nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Débora Sarabia Toro;;8166748489;;52;;Masculino;;Hungria-Cantabria-Madrid;;Portugal-Comunidad Valenciana-Las Palmas de Gran Canaria;;Minsalud;;false;;Colfondos;;963;;false;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Óscar Gaytán Alarcón;;8516893644;;36;;Masculino;;Pakistan-Navarra-Pozuelo de Alarcón;;Liechtenstein-Andalucía-Santiago de Compostela;;Minsalud;;false;;Porvenir;;524;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Rodrigo Burgos Aguilera;;0480232204;;35;;Femenino;;Líbano-Región de Murcia-San Fernando;;Barbados-Cataluña-Cáceres;;Minsalud;;false;;Porvenir;;569;;false;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Diana Balderas Medina;;4238351840;;62;;Masculino;;Nepal-La Rioja-Sabadell;;Ghana-Baleares-Zamora;;Mininterior;;false;;Porvenir;;948;;true;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Federico Zayas Garza;;4238089762;;20;;Femenino;;Venezuela-Baleares-León;;Indonesia-Galicia-Santander;;Mininterior;;false;;Porvenir;;251;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sofia Zaragoza Casares;;7286782932;;43;;Masculino;;Macedonia-Comunidad de Madrid-Elche;;Irlanda-Aragón-Mérida;;Minsalud;;false;;Porvenir;;597;;true;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Miguel Ángel Olmos Ruelas;;7120270580;;77;;Femenino;;Uruguay-Canarias-Gandía;;Yemen-Baleares-Getafe;;Minsalud;;false;;Fondo extranjero;;372;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
César Alvarado Marroquín;;0937820913;;13;;Femenino;;Sri Lanka-Comunidad Valenciana-Fuenlabrada;;India-Región de Murcia-Gandía;;Minsalud;;false;;Porvenir;;145;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Gabriel Patiño Batista;;4229053660;;55;;Masculino;;Burkina Faso-Baleares-Chiclana de la Frontera;;Eritrea-Comunidad Valenciana-Málaga;;Mininterior;;false;;Proteccion;;855;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Gerardo Castellanos Lerma;;0443634937;;14;;Femenino;;España-Andalucía-Rivas-Vaciamadrid;;Malawi-Comunidad Valenciana-Tarrasa;;Mininterior;;false;;Colfondos;;749;;true;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Gilberto Alfaro Soliz;;8959751186;;48;;Femenino;;Brasil-La Rioja-Cornellá de Llobregat;;Finlandia-Canarias-Mollet del Vallés;;Mininterior;;false;;Colfondos;;758;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Margarita Segovia Rivera;;8160843261;;62;;Masculino;;Poland-Extremadura-Sagunto;;Tailandia-Comunidad de Madrid-Móstoles;;Minsalud;;false;;Porvenir;;892;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Rosalia Valverde Benavídez;;4761641385;;76;;Femenino;;Colombia-Región de Murcia-Alcalá de Guadaira;;Bermuda-Comunidad de Madrid-Valencia;;Mininterior;;false;;Old mutual;;822;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Juan Carlos Guerrero Nieto;;0549243873;;45;;Masculino;;Malasia-Extremadura-Guadalajara;;Alemania-Cataluña-Málaga;;Mininterior;;false;;Proteccion;;926;;false;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Graciela Pacheco Lebrón;;5395711096;;50;;Masculino;;Groenlandia-Comunidad de Madrid-Motril;;Togo-Comunidad Valenciana-Santa Lucía de Tirajana;;Mininterior;;false;;Fondo extranjero;;870;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Elvira Puga Aguayo;;6055472171;;79;;Femenino;;Congo-Castilla-La Mancha-Sagunto;;Tajikistan-Principado de Asturias-Fuenlabrada;;Minsalud;;false;;Colfondos;;722;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Lola Ledesma Sierra;;4668619849;;20;;Masculino;;Cabo Verde-Galicia-Valladolid;;Poland-Comunidad Valenciana-Torrelavega;;Minsalud;;false;;Colfondos;;437;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Luz Mota Matías;;7239219631;;32;;Masculino;;Uruguay-Principado de Asturias-Zamora;;Sri Lanka-País Vasco-León;;Mininterior;;false;;Old mutual;;888;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Luisa Orta Romero;;6580502111;;60;;Femenino;;Mongolia-País Vasco-Mijas;;Ruanda-Comunidad Valenciana-Gandía;;Minsalud;;false;;Fondo extranjero;;149;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sta. María del Carmen Barragán Bustos;;7123589386;;40;;Femenino;;El Salvador-Principado de Asturias-Viladecans;;Guam-Castilla y León-Elda;;Mininterior;;false;;Colfondos;;248;;false;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Yolanda Lebrón Urías;;0003259179;;37;;Femenino;;Jamaica-Castilla-La Mancha-Reus;;Mali-País Vasco-Vigo;;Mininterior;;false;;Old mutual;;164;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sr. Alfredo Almaraz Pagan;;9496987948;;30;;Masculino;;Hong Kong-Cataluña-Telde;;Armenia-Galicia-Cerdañola del Vallés;;Mininterior;;false;;Colfondos;;667;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sra. Sancho Rubio Casares;;5083819010;;78;;Masculino;;Suriname-Extremadura-Jerez de la Frontera;;Argentina-País Vasco-Ciudad Real;;Mininterior;;false;;Old mutual;;585;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sr. Cristian Moya Cardenas;;1215354459;;37;;Masculino;;Somalia-Castilla y León-Chiclana de la Frontera;;Islas Faro-Baleares-Roquetas de Mar;;Mininterior;;false;;Old mutual;;579;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Graciela Baeza Mares;;6078774139;;54;;Masculino;;Camboya-Castilla y León-Orihuela;;El Salvador-Aragón-Coslada;;Minsalud;;false;;Proteccion;;447;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Enrique Montañez Haro;;6728665541;;66;;Masculino;;Estonia-Principado de Asturias-Gandía;;Micronesia-Castilla y León-Torrevieja;;Mininterior;;false;;Porvenir;;151;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Pilar Saiz Anguiano;;0588105860;;74;;Femenino;;Sierra Leona-Galicia-Cáceres;;Chile-Comunidad Valenciana-Calahorra;;Minsalud;;false;;Old mutual;;102;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Carlos Roldán Espino;;1385324882;;73;;Femenino;;Cuba-Galicia-Gecho;;Burkina Faso-Castilla-La Mancha-Baracaldo;;Minsalud;;false;;Colfondos;;286;;false;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Daniela Armenta Calderón;;1483490850;;14;;Masculino;;Bielorusia-Cantabria-Tarrasa;;Aruba-Extremadura-Gandía;;Minsalud;;false;;Colfondos;;875;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Jacobo Jaramillo Solorzano;;9849250314;;32;;Femenino;;India-Comunidad de Madrid-Málaga;;Méjico-Extremadura-Alcobendas;;Mininterior;;false;;Old mutual;;238;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sra. Marta Treviño Carbajal;;6668939164;;56;;Femenino;;Tanzania-Canarias-El Puerto de Santa María;;Montenegro-Canarias-Segovia;;Mininterior;;false;;Porvenir;;753;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Ramón González Acosta;;8438421064;;28;;Masculino;;Marruecos-Región de Murcia-La Coruña;;Guinea-Bisau-Principado de Asturias-Palma de Mallorca;;Minsalud;;false;;Porvenir;;243;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sr. Graciela Solís Reynoso;;1306782657;;18;;Masculino;;Liberia-La Rioja-Calahorra;;Sudán-Cataluña-Telde;;Minsalud;;false;;Old mutual;;78;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
José Emilio Rodarte Rincón;;1681290989;;57;;Femenino;;Malasia-Andalucía-Benidorm;;Mozambique-Extremadura-Sanlúcar de Barrameda;;Minsalud;;false;;Colfondos;;339;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sr. Jerónimo Montero Olivas;;4386894916;;67;;Masculino;;Venezuela-Principado de Asturias-San Sebastían de los Reyes;;Lituania-Andalucía-Cartagena;;Minsalud;;false;;Colfondos;;434;;true;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Gloria Briones Rocha;;2678286758;;74;;Femenino;;Vietnam-Cantabria-Viladecans;;Bolivia-Aragón-Paterna;;Mininterior;;false;;Fondo extranjero;;554;;false;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
José Eduardo Solorio Acevedo;;0048619821;;64;;Femenino;;Guinea-Región de Murcia-Alcalá de Henares;;Chile-Cataluña-Lorca;;Mininterior;;false;;Porvenir;;586;;true;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Hugo Perea Carrion;;5296860115;;81;;Masculino;;Austria-Cantabria-Orihuela;;Venezuela-Baleares-Benidorm;;Minsalud;;false;;Porvenir;;90;;true;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Mercedes Mateo Serna;;0272211921;;23;;Masculino;;Niger-La Rioja-Gijón;;Chile-Canarias-Vigo;;Minsalud;;false;;Porvenir;;871;;true;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Isabel Ramón Vega;;8421732024;;27;;Masculino;;Austria-Comunidad Valenciana-Dos Hermanas;;Kuwait-Castilla y León-Paterna;;Mininterior;;false;;Old mutual;;317;;false;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Alejandra Delapaz Díaz;;9527718561;;66;;Masculino;;Somalia-Aragón-Tarrasa;;Alemania-Extremadura-Ferrol;;Mininterior;;false;;Old mutual;;371;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sra. José Eduardo Bernal Chavarría;;6531439764;;81;;Masculino;;Bangladesh-Extremadura-San Sebastían de los Reyes;;Australia-Castilla y León-Lérida;;Mininterior;;false;;Porvenir;;561;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sr. David Caldera Robles;;0716277169;;47;;Masculino;;Nigeria-Principado de Asturias-Algeciras;;Liberia-Aragón-La Coruña;;Mininterior;;false;;Fondo extranjero;;496;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sta. Gustavo Pineda Arevalo;;6295651010;;79;;Masculino;;Chile-Cantabria-Valdemoro;;Mali-Comunidad de Madrid-Sanlúcar de Barrameda;;Minsalud;;false;;Fondo extranjero;;104;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Cristina Sandoval Rojo;;3016496031;;28;;Masculino;;Finlandia-Extremadura-Pamplona;;Macedonia-Cantabria-Pamplona;;Minsalud;;false;;Proteccion;;368;;false;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Cristobal Peres Soria;;6358719943;;37;;Femenino;;Haiti-Región de Murcia-Alcobendas;;Somalia-Principado de Asturias-Mataró;;Mininterior;;false;;Proteccion;;976;;true;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Elsa Águilar Muñoz;;6219439262;;57;;Masculino;;Indonesia-Comunidad de Madrid-Rubí;;Bután-Galicia-El Ejido;;Minsalud;;false;;Fondo extranjero;;236;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Martín Alonzo Delgado;;0155697102;;60;;Femenino;;China-Castilla y León-Móstoles;;Australia-Aragón-Manresa;;Mininterior;;false;;Old mutual;;466;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Daniel Malave Colón;;9407232313;;20;;Femenino;;Guadalupe-La Rioja-Castellón de la Plana;;Argelia-Cantabria-Torrevieja;;Mininterior;;false;;Colfondos;;749;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Susana Naranjo Cadena;;4159244148;;75;;Femenino;;Indonesia-Región de Murcia-Granada;;Croacia-Castilla-La Mancha-San Cristróbal de la Laguna;;Mininterior;;false;;Porvenir;;941;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sra. Elena Guevara Ayala;;0162062294;;21;;Masculino;;Reino Unido-Canarias-Albacete;;Belice-Baleares-Ciudad Real;;Mininterior;;false;;Porvenir;;282;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Clemente Herrera Bahena;;8560764461;;65;;Masculino;;Nueva Zelanda-Cantabria-Granada;;Albania-Galicia-Segovia;;Mininterior;;false;;Colfondos;;354;;false;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Claudio Carrera Velázquez;;2737590572;;69;;Masculino;;Samoa-Extremadura-Benalmádena;;Hungria-Extremadura-Dos Hermanas;;Minsalud;;false;;Fondo extranjero;;863;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Federico Pantoja Valdivia;;4094862978;;38;;Masculino;;Tonga-Extremadura-Alcobendas;;Eritrea-Baleares-El Ejido;;Mininterior;;false;;Porvenir;;892;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sra. Reina Sierra Cerda;;8462551778;;76;;Femenino;;Noruega-Región de Murcia-Vigo;;Guinea-Castilla-La Mancha-San Sebastían de los Reyes;;Mininterior;;false;;Colfondos;;582;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sta. Patricio Portillo Parra;;9722852717;;17;;Masculino;;Guatemala-Comunidad de Madrid-Badalona;;Siria-Baleares-Bilbao;;Minsalud;;false;;Porvenir;;623;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Javier Manzanares Preciado;;9262651098;;22;;Masculino;;Guatemala-Navarra-Almería;;Santo Tomé y Principe-Aragón-Cuenta;;Minsalud;;false;;Proteccion;;928;;false;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sta. María José Camarillo Becerra;;3534028363;;32;;Masculino;;Suriname-Aragón-Torrejón de Ardoz;;Ucrania-País Vasco-Las Palmas de Gran Canaria;;Mininterior;;false;;Colfondos;;230;;false;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Pedro Cornejo Tirado;;9916930575;;37;;Femenino;;Mozambique-Comunidad de Madrid-Vitoria;;Micronesia-Andalucía-Mijas;;Mininterior;;false;;Porvenir;;504;;true;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Beatriz Sáenz Ávila;;6848130876;;80;;Femenino;;Ruanda-Navarra-Ferrol;;Malawi-Región de Murcia-San Sebastián;;Minsalud;;false;;Proteccion;;399;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Jorge Luis Flórez Bermúdez;;4837667846;;15;;Femenino;;Filipinas-Castilla y León-Avilés;;Angola-Cataluña-Inca;;Minsalud;;false;;Proteccion;;224;;false;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
María Elena Reséndez Téllez;;7481801652;;54;;Masculino;;Singapur-País Vasco-Elche;;Singapur-Comunidad Valenciana-Granollers;;Mininterior;;false;;Proteccion;;556;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Natalia Cerda Caballero;;8708998359;;40;;Femenino;;Jamaica-Galicia-La Línea de la Concepción;;República Checa-La Rioja-Mijas;;Mininterior;;false;;Colfondos;;794;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sta. Rebeca Alvarado Corrales;;1918031181;;74;;Masculino;;Vietnam-Principado de Asturias-Badalona;;España-Navarra-Majadahonda;;Minsalud;;false;;Proteccion;;407;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Marco Antonio de Anda Galván;;4078526124;;69;;Femenino;;Grecia-Región de Murcia-Lorca;;Turquia-Aragón-Albacete;;Minsalud;;false;;Porvenir;;153;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Mateo Pagan Guerrero;;5895946368;;44;;Masculino;;Taiwan-Principado de Asturias-Logroño;;Nueva Zelanda-Castilla-La Mancha-Ferrol;;Mininterior;;false;;Fondo extranjero;;225;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Raúl Cortés Oquendo;;2641900998;;74;;Femenino;;Senegal-Principado de Asturias-Badajoz;;Italia-Principado de Asturias-Torremolinos;;Minsalud;;false;;Fondo extranjero;;110;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Florencia Contreras Quiñónez;;0669918202;;62;;Masculino;;Alemania-Galicia-Molina de Segura;;Senegal-Navarra-Pozuelo de Alarcón;;Minsalud;;false;;Fondo extranjero;;550;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Guadalupe Escobar Aguayo;;3645182953;;21;;Femenino;;Gabón-Cataluña-El Puerto de Santa María;;Ucrania-Cataluña-San Sebastián;;Minsalud;;false;;Proteccion;;273;;false;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Ana Luna Canales;;5082242385;;80;;Masculino;;Emiratos Árabes Unidos-Canarias-Benalmádena;;Guinea-Bisau-Galicia-Talavera de la Reina;;Mininterior;;false;;Porvenir;;481;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Rubén Pagan Montero;;5632924221;;30;;Masculino;;Eslovenia-Extremadura-Baracaldo;;Costa de Marfil-Aragón-Coslada;;Mininterior;;false;;Fondo extranjero;;482;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Julia Monroy Marín;;8032024225;;73;;Masculino;;Siria-Cantabria-Guadalajara;;Camboya-Aragón-Burgos;;Mininterior;;false;;Porvenir;;115;;false;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
María Matías Barragán;;3286575391;;66;;Femenino;;Camerún-Comunidad de Madrid-Sanlúcar de Barrameda;;Rusia-Cataluña-Dos Hermanas;;Mininterior;;false;;Old mutual;;950;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Homero Santana Vargas;;8999182516;;29;;Femenino;;Aruba-Principado de Asturias-Gandía;;Yemen-Galicia-Majadahonda;;Mininterior;;false;;Colfondos;;412;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Tomás Soliz Arredondo;;5507120918;;40;;Femenino;;Noruega-Aragón-Getafe;;Granada-Castilla-La Mancha-Tarragona;;Mininterior;;false;;Old mutual;;382;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
José Luis Villareal Gaona;;6003823235;;26;;Masculino;;Dominica-Extremadura-Albacete;;Luxemburgo-Aragón-La Línea de la Concepción;;Minsalud;;false;;Colfondos;;957;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Leonor Barragán Jiménez;;9601129917;;40;;Femenino;;Etiopía-Cataluña-Vitoria;;Luxemburgo-Andalucía-El Ejido;;Mininterior;;false;;Proteccion;;442;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sr. Laura de Jesús Jaimes;;0318391395;;40;;Masculino;;Papúa Nueva Guinea-Cantabria-Cádiz;;Isla de Navidad-Aragón-Guadalajara;;Minsalud;;false;;Old mutual;;407;;true;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sta. Salvador Venegas Contreras;;3518578579;;66;;Femenino;;Panamá-La Rioja-Gijón;;Holanda-Extremadura-Hospitalet de LLobregat;;Mininterior;;false;;Porvenir;;740;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Ramiro Venegas Domínguez;;4750157931;;48;;Masculino;;Bélgica-Región de Murcia-Chiclana de la Frontera;;Venezuela-Galicia-San Sebastián;;Minsalud;;false;;Colfondos;;493;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Rodrigo Limón Colón;;1797440133;;80;;Masculino;;Pakistan-Extremadura-Baracaldo;;Aruba-Cataluña-Huelva;;Mininterior;;false;;Colfondos;;750;;true;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sta. Estela Zarate Ríos;;9244826242;;81;;Femenino;;Groenlandia-Comunidad de Madrid-Sevilla;;Poland-Principado de Asturias-Huelva;;Minsalud;;false;;Colfondos;;715;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sta. Julio César Pantoja Villarreal;;5681092195;;27;;Femenino;;España-País Vasco-Fuenlabrada;;Guinea Ecuatorial-Canarias-Córdoba;;Minsalud;;false;;Fondo extranjero;;174;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Antonio Herrera Ponce;;7686810228;;56;;Masculino;;Macedonia-Región de Murcia-Leganés;;Mali-Baleares-Sagunto;;Mininterior;;false;;Old mutual;;620;;false;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Rodrigo Palacios Ocasio;;1768039642;;66;;Masculino;;Togo-Principado de Asturias-Málaga;;Guayana-La Rioja-Calahorra;;Minsalud;;false;;Colfondos;;421;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Federico Chávez Brito;;2939153900;;15;;Masculino;;Camerún-Canarias-Orihuela;;Lituania-Cataluña-Alcobendas;;Mininterior;;false;;Old mutual;;89;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sr. Estela Bahena Hernádez;;6547762134;;42;;Femenino;;Bosnia Herzegovina-Principado de Asturias-Burgos;;Kenia-Principado de Asturias-Granollers;;Mininterior;;false;;Fondo extranjero;;491;;false;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Gustavo Duarte Delrío;;6294833735;;49;;Femenino;;Bielorusia-Principado de Asturias-Mérida;;Gabón-Baleares-Sagunto;;Mininterior;;false;;Fondo extranjero;;614;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sra. Emilio Corrales Negrete;;4245945831;;41;;Masculino;;Eslovaquia-Galicia-Benalmádena;;Siria-Extremadura-Zaragoza;;Minsalud;;false;;Fondo extranjero;;244;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Marcela Llamas Olivas;;8493220950;;47;;Femenino;;Bulgaria-Comunidad Valenciana-Telde;;Jordania-Castilla y León-Parla;;Minsalud;;false;;Porvenir;;960;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sergio Maya Carreón;;6262516432;;40;;Masculino;;Taiwan-Principado de Asturias-Valdemoro;;Emiratos Árabes Unidos-Principado de Asturias-Alcalá de Guadaira;;Mininterior;;false;;Proteccion;;804;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Bernardo González Barrientos;;5096713132;;68;;Masculino;;Indonesia-Galicia-Las Palmas de Gran Canaria;;Singapur-Comunidad Valenciana-Benidorm;;Mininterior;;false;;Colfondos;;927;;true;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Ernesto Cintrón Escalante;;5953231210;;56;;Femenino;;República Dominicana-Canarias-Gandía;;Ucrania-Navarra-Motril;;Mininterior;;false;;Colfondos;;907;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Lilia Partida Zamora;;9792051787;;47;;Masculino;;Zimbabwe-Aragón-El Ejido;;Paraguay-Castilla y León-Fuengirola;;Mininterior;;false;;Proteccion;;890;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Julio Tórrez Rosado;;8480936136;;41;;Masculino;;Uganda-Principado de Asturias-Gecho;;Finlandia-Cataluña-Estepona;;Mininterior;;false;;Old mutual;;915;;false;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Tomás Carmona Cabán;;1797659602;;51;;Masculino;;Moldavia-Extremadura-Almería;;Bután-Extremadura-Alcobendas;;Minsalud;;false;;Old mutual;;79;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Gabriela Ramón Quintanilla;;4324486200;;59;;Masculino;;Croacia-Cantabria-Zaragoza;;Angola-Región de Murcia-Jaén;;Minsalud;;false;;Colfondos;;551;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Ana Delacrúz Sierra;;3702231716;;24;;Masculino;;Poland-Castilla-La Mancha-Jaén;;Islandia-Región de Murcia-Getafe;;Mininterior;;false;;Colfondos;;896;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Jesús Ayala Mares;;6230235222;;65;;Masculino;;Nauru-Galicia-Orihuela;;Jordania-Aragón-Arrecife;;Mininterior;;false;;Proteccion;;370;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Miguel Rico Valencia;;3772558644;;41;;Masculino;;Rusia-Región de Murcia-Huelva;;Azerbayán-Galicia-Sevilla;;Mininterior;;false;;Porvenir;;494;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
José Rubio Badillo;;5925645784;;22;;Masculino;;Emiratos Árabes Unidos-Cataluña-Tarrasa;;Madagascar-Extremadura-Almería;;Minsalud;;false;;Colfondos;;938;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Margarita Rolón Rincón;;9832588132;;38;;Masculino;;Austria-Extremadura-Valencia;;Bermuda-Castilla y León-Santa Lucía de Tirajana;;Mininterior;;false;;Colfondos;;32;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sr. Ángela Munguía Pulido;;2311110009;;43;;Femenino;;Chad-La Rioja-Torrelavega;;Camerún-Andalucía-Ponferrada;;Minsalud;;false;;Porvenir;;661;;false;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
María Elena Oquendo Espinoza;;9181099733;;40;;Masculino;;Somalia-La Rioja-Sabadell;;Paraguay-Comunidad de Madrid-Benidorm;;Mininterior;;false;;Proteccion;;757;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Carolina Alicea Mascareñas;;7524241264;;78;;Femenino;;Macedonia-Comunidad de Madrid-Elda;;Kazajistan-País Vasco-San Fernando;;Minsalud;;false;;Colfondos;;384;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Inés Villanueva Puente;;2522980056;;14;;Masculino;;Hungria-Extremadura-Santa Coloma de Gramanet;;Ecuador-Navarra-Alcalá de Henares;;Mininterior;;false;;Fondo extranjero;;229;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Sta. Homero Verdugo Orozco;;2264302229;;28;;Masculino;;Niger-Baleares-Leganés;;Emiratos Árabes Unidos-Baleares-Mérida;;Minsalud;;false;;Fondo extranjero;;779;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Cristobal Serrano Rubio;;7300495762;;57;;Femenino;;República Dominicana-País Vasco-Vigo;;Georgia-Navarra-Orihuela;;Mininterior;;false;;Porvenir;;372;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Ana María Márquez Tovar;;4842370604;;70;;Masculino;;Tunez-Comunidad Valenciana-Murcia;;Serbia-Canarias-Toledo;;Minsalud;;false;;Proteccion;;59;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sonia Muro Lerma;;7146815012;;73;;Masculino;;Ruanda-Canarias-Irún;;Taiwan-Aragón-Leganés;;Minsalud;;false;;Colfondos;;563;;false;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Benjamín Mesa Loera;;8108584368;;54;;Masculino;;Bermuda-Andalucía-Sagunto;;Luxemburgo-País Vasco-Málaga;;Minsalud;;false;;Colfondos;;74;;false;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Débora Sarabia Toro;;8166748489;;52;;Masculino;;Hungria-Cantabria-Madrid;;Portugal-Comunidad Valenciana-Las Palmas de Gran Canaria;;Minsalud;;false;;Colfondos;;963;;false;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Óscar Gaytán Alarcón;;8516893644;;36;;Masculino;;Pakistan-Navarra-Pozuelo de Alarcón;;Liechtenstein-Andalucía-Santiago de Compostela;;Minsalud;;false;;Porvenir;;524;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Rodrigo Burgos Aguilera;;0480232204;;35;;Femenino;;Líbano-Región de Murcia-San Fernando;;Barbados-Cataluña-Cáceres;;Minsalud;;false;;Porvenir;;569;;false;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Federico Zayas Garza;;4238089762;;20;;Femenino;;Venezuela-Baleares-León;;Indonesia-Galicia-Santander;;Mininterior;;false;;Porvenir;;251;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Diana Balderas Medina;;4238351840;;62;;Masculino;;Nepal-La Rioja-Sabadell;;Ghana-Baleares-Zamora;;Mininterior;;false;;Porvenir;;948;;true;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Sofia Zaragoza Casares;;7286782932;;43;;Masculino;;Macedonia-Comunidad de Madrid-Elche;;Irlanda-Aragón-Mérida;;Minsalud;;false;;Porvenir;;597;;true;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Miguel Ángel Olmos Ruelas;;7120270580;;77;;Femenino;;Uruguay-Canarias-Gandía;;Yemen-Baleares-Getafe;;Minsalud;;false;;Fondo extranjero;;372;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Gabriel Patiño Batista;;4229053660;;55;;Masculino;;Burkina Faso-Baleares-Chiclana de la Frontera;;Eritrea-Comunidad Valenciana-Málaga;;Mininterior;;false;;Proteccion;;855;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
César Alvarado Marroquín;;0937820913;;13;;Femenino;;Sri Lanka-Comunidad Valenciana-Fuenlabrada;;India-Región de Murcia-Gandía;;Minsalud;;false;;Porvenir;;145;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Gerardo Castellanos Lerma;;0443634937;;14;;Femenino;;España-Andalucía-Rivas-Vaciamadrid;;Malawi-Comunidad Valenciana-Tarrasa;;Mininterior;;false;;Colfondos;;749;;true;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Gilberto Alfaro Soliz;;8959751186;;48;;Femenino;;Brasil-La Rioja-Cornellá de Llobregat;;Finlandia-Canarias-Mollet del Vallés;;Mininterior;;false;;Colfondos;;758;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Margarita Segovia Rivera;;8160843261;;62;;Masculino;;Poland-Extremadura-Sagunto;;Tailandia-Comunidad de Madrid-Móstoles;;Minsalud;;false;;Porvenir;;892;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Rosalia Valverde Benavídez;;4761641385;;76;;Femenino;;Colombia-Región de Murcia-Alcalá de Guadaira;;Bermuda-Comunidad de Madrid-Valencia;;Mininterior;;false;;Old mutual;;822;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Graciela Pacheco Lebrón;;5395711096;;50;;Masculino;;Groenlandia-Comunidad de Madrid-Motril;;Togo-Comunidad Valenciana-Santa Lucía de Tirajana;;Mininterior;;false;;Fondo extranjero;;870;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Juan Carlos Guerrero Nieto;;0549243873;;45;;Masculino;;Malasia-Extremadura-Guadalajara;;Alemania-Cataluña-Málaga;;Mininterior;;false;;Proteccion;;926;;false;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Lola Ledesma Sierra;;4668619849;;20;;Masculino;;Cabo Verde-Galicia-Valladolid;;Poland-Comunidad Valenciana-Torrelavega;;Minsalud;;false;;Colfondos;;437;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Luz Mota Matías;;7239219631;;32;;Masculino;;Uruguay-Principado de Asturias-Zamora;;Sri Lanka-País Vasco-León;;Mininterior;;false;;Old mutual;;888;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Elvira Puga Aguayo;;6055472171;;79;;Femenino;;Congo-Castilla-La Mancha-Sagunto;;Tajikistan-Principado de Asturias-Fuenlabrada;;Minsalud;;false;;Colfondos;;722;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Luisa Orta Romero;;6580502111;;60;;Femenino;;Mongolia-País Vasco-Mijas;;Ruanda-Comunidad Valenciana-Gandía;;Minsalud;;false;;Fondo extranjero;;149;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Yolanda Lebrón Urías;;0003259179;;37;;Femenino;;Jamaica-Castilla-La Mancha-Reus;;Mali-País Vasco-Vigo;;Mininterior;;false;;Old mutual;;164;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sta. María del Carmen Barragán Bustos;;7123589386;;40;;Femenino;;El Salvador-Principado de Asturias-Viladecans;;Guam-Castilla y León-Elda;;Mininterior;;false;;Colfondos;;248;;false;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sra. Sancho Rubio Casares;;5083819010;;78;;Masculino;;Suriname-Extremadura-Jerez de la Frontera;;Argentina-País Vasco-Ciudad Real;;Mininterior;;false;;Old mutual;;585;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sr. Alfredo Almaraz Pagan;;9496987948;;30;;Masculino;;Hong Kong-Cataluña-Telde;;Armenia-Galicia-Cerdañola del Vallés;;Mininterior;;false;;Colfondos;;667;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Graciela Baeza Mares;;6078774139;;54;;Masculino;;Camboya-Castilla y León-Orihuela;;El Salvador-Aragón-Coslada;;Minsalud;;false;;Proteccion;;447;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Enrique Montañez Haro;;6728665541;;66;;Masculino;;Estonia-Principado de Asturias-Gandía;;Micronesia-Castilla y León-Torrevieja;;Mininterior;;false;;Porvenir;;151;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sr. Cristian Moya Cardenas;;1215354459;;37;;Masculino;;Somalia-Castilla y León-Chiclana de la Frontera;;Islas Faro-Baleares-Roquetas de Mar;;Mininterior;;false;;Old mutual;;579;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Pilar Saiz Anguiano;;0588105860;;74;;Femenino;;Sierra Leona-Galicia-Cáceres;;Chile-Comunidad Valenciana-Calahorra;;Minsalud;;false;;Old mutual;;102;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Carlos Roldán Espino;;1385324882;;73;;Femenino;;Cuba-Galicia-Gecho;;Burkina Faso-Castilla-La Mancha-Baracaldo;;Minsalud;;false;;Colfondos;;286;;false;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Daniela Armenta Calderón;;1483490850;;14;;Masculino;;Bielorusia-Cantabria-Tarrasa;;Aruba-Extremadura-Gandía;;Minsalud;;false;;Colfondos;;875;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Jacobo Jaramillo Solorzano;;9849250314;;32;;Femenino;;India-Comunidad de Madrid-Málaga;;Méjico-Extremadura-Alcobendas;;Mininterior;;false;;Old mutual;;238;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sra. Marta Treviño Carbajal;;6668939164;;56;;Femenino;;Tanzania-Canarias-El Puerto de Santa María;;Montenegro-Canarias-Segovia;;Mininterior;;false;;Porvenir;;753;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Ramón González Acosta;;8438421064;;28;;Masculino;;Marruecos-Región de Murcia-La Coruña;;Guinea-Bisau-Principado de Asturias-Palma de Mallorca;;Minsalud;;false;;Porvenir;;243;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sr. Graciela Solís Reynoso;;1306782657;;18;;Masculino;;Liberia-La Rioja-Calahorra;;Sudán-Cataluña-Telde;;Minsalud;;false;;Old mutual;;78;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Sr. Jerónimo Montero Olivas;;4386894916;;67;;Masculino;;Venezuela-Principado de Asturias-San Sebastían de los Reyes;;Lituania-Andalucía-Cartagena;;Minsalud;;false;;Colfondos;;434;;true;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
José Emilio Rodarte Rincón;;1681290989;;57;;Femenino;;Malasia-Andalucía-Benidorm;;Mozambique-Extremadura-Sanlúcar de Barrameda;;Minsalud;;false;;Colfondos;;339;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Gloria Briones Rocha;;2678286758;;74;;Femenino;;Vietnam-Cantabria-Viladecans;;Bolivia-Aragón-Paterna;;Mininterior;;false;;Fondo extranjero;;554;;false;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
José Eduardo Solorio Acevedo;;0048619821;;64;;Femenino;;Guinea-Región de Murcia-Alcalá de Henares;;Chile-Cataluña-Lorca;;Mininterior;;false;;Porvenir;;586;;true;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Hugo Perea Carrion;;5296860115;;81;;Masculino;;Austria-Cantabria-Orihuela;;Venezuela-Baleares-Benidorm;;Minsalud;;false;;Porvenir;;90;;true;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Mercedes Mateo Serna;;0272211921;;23;;Masculino;;Niger-La Rioja-Gijón;;Chile-Canarias-Vigo;;Minsalud;;false;;Porvenir;;871;;true;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Isabel Ramón Vega;;8421732024;;27;;Masculino;;Austria-Comunidad Valenciana-Dos Hermanas;;Kuwait-Castilla y León-Paterna;;Mininterior;;false;;Old mutual;;317;;false;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Alejandra Delapaz Díaz;;9527718561;;66;;Masculino;;Somalia-Aragón-Tarrasa;;Alemania-Extremadura-Ferrol;;Mininterior;;false;;Old mutual;;371;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sra. José Eduardo Bernal Chavarría;;6531439764;;81;;Masculino;;Bangladesh-Extremadura-San Sebastían de los Reyes;;Australia-Castilla y León-Lérida;;Mininterior;;false;;Porvenir;;561;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sr. David Caldera Robles;;0716277169;;47;;Masculino;;Nigeria-Principado de Asturias-Algeciras;;Liberia-Aragón-La Coruña;;Mininterior;;false;;Fondo extranjero;;496;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Cristobal Peres Soria;;6358719943;;37;;Femenino;;Haiti-Región de Murcia-Alcobendas;;Somalia-Principado de Asturias-Mataró;;Mininterior;;false;;Proteccion;;976;;true;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Cristina Sandoval Rojo;;3016496031;;28;;Masculino;;Finlandia-Extremadura-Pamplona;;Macedonia-Cantabria-Pamplona;;Minsalud;;false;;Proteccion;;368;;false;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Sta. Gustavo Pineda Arevalo;;6295651010;;79;;Masculino;;Chile-Cantabria-Valdemoro;;Mali-Comunidad de Madrid-Sanlúcar de Barrameda;;Minsalud;;false;;Fondo extranjero;;104;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Elsa Águilar Muñoz;;6219439262;;57;;Masculino;;Indonesia-Comunidad de Madrid-Rubí;;Bután-Galicia-El Ejido;;Minsalud;;false;;Fondo extranjero;;236;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Martín Alonzo Delgado;;0155697102;;60;;Femenino;;China-Castilla y León-Móstoles;;Australia-Aragón-Manresa;;Mininterior;;false;;Old mutual;;466;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Daniel Malave Colón;;9407232313;;20;;Femenino;;Guadalupe-La Rioja-Castellón de la Plana;;Argelia-Cantabria-Torrevieja;;Mininterior;;false;;Colfondos;;749;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Susana Naranjo Cadena;;4159244148;;75;;Femenino;;Indonesia-Región de Murcia-Granada;;Croacia-Castilla-La Mancha-San Cristróbal de la Laguna;;Mininterior;;false;;Porvenir;;941;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sra. Elena Guevara Ayala;;0162062294;;21;;Masculino;;Reino Unido-Canarias-Albacete;;Belice-Baleares-Ciudad Real;;Mininterior;;false;;Porvenir;;282;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Clemente Herrera Bahena;;8560764461;;65;;Masculino;;Nueva Zelanda-Cantabria-Granada;;Albania-Galicia-Segovia;;Mininterior;;false;;Colfondos;;354;;false;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Claudio Carrera Velázquez;;2737590572;;69;;Masculino;;Samoa-Extremadura-Benalmádena;;Hungria-Extremadura-Dos Hermanas;;Minsalud;;false;;Fondo extranjero;;863;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Federico Pantoja Valdivia;;4094862978;;38;;Masculino;;Tonga-Extremadura-Alcobendas;;Eritrea-Baleares-El Ejido;;Mininterior;;false;;Porvenir;;892;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sra. Reina Sierra Cerda;;8462551778;;76;;Femenino;;Noruega-Región de Murcia-Vigo;;Guinea-Castilla-La Mancha-San Sebastían de los Reyes;;Mininterior;;false;;Colfondos;;582;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sta. Patricio Portillo Parra;;9722852717;;17;;Masculino;;Guatemala-Comunidad de Madrid-Badalona;;Siria-Baleares-Bilbao;;Minsalud;;false;;Porvenir;;623;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Javier Manzanares Preciado;;9262651098;;22;;Masculino;;Guatemala-Navarra-Almería;;Santo Tomé y Principe-Aragón-Cuenta;;Minsalud;;false;;Proteccion;;928;;false;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sta. María José Camarillo Becerra;;3534028363;;32;;Masculino;;Suriname-Aragón-Torrejón de Ardoz;;Ucrania-País Vasco-Las Palmas de Gran Canaria;;Mininterior;;false;;Colfondos;;230;;false;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Beatriz Sáenz Ávila;;6848130876;;80;;Femenino;;Ruanda-Navarra-Ferrol;;Malawi-Región de Murcia-San Sebastián;;Minsalud;;false;;Proteccion;;399;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Pedro Cornejo Tirado;;9916930575;;37;;Femenino;;Mozambique-Comunidad de Madrid-Vitoria;;Micronesia-Andalucía-Mijas;;Mininterior;;false;;Porvenir;;504;;true;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Jorge Luis Flórez Bermúdez;;4837667846;;15;;Femenino;;Filipinas-Castilla y León-Avilés;;Angola-Cataluña-Inca;;Minsalud;;false;;Proteccion;;224;;false;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
María Elena Reséndez Téllez;;7481801652;;54;;Masculino;;Singapur-País Vasco-Elche;;Singapur-Comunidad Valenciana-Granollers;;Mininterior;;false;;Proteccion;;556;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Sta. Rebeca Alvarado Corrales;;1918031181;;74;;Masculino;;Vietnam-Principado de Asturias-Badalona;;España-Navarra-Majadahonda;;Minsalud;;false;;Proteccion;;407;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Natalia Cerda Caballero;;8708998359;;40;;Femenino;;Jamaica-Galicia-La Línea de la Concepción;;República Checa-La Rioja-Mijas;;Mininterior;;false;;Colfondos;;794;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Marco Antonio de Anda Galván;;4078526124;;69;;Femenino;;Grecia-Región de Murcia-Lorca;;Turquia-Aragón-Albacete;;Minsalud;;false;;Porvenir;;153;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Mateo Pagan Guerrero;;5895946368;;44;;Masculino;;Taiwan-Principado de Asturias-Logroño;;Nueva Zelanda-Castilla-La Mancha-Ferrol;;Mininterior;;false;;Fondo extranjero;;225;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Raúl Cortés Oquendo;;2641900998;;74;;Femenino;;Senegal-Principado de Asturias-Badajoz;;Italia-Principado de Asturias-Torremolinos;;Minsalud;;false;;Fondo extranjero;;110;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Florencia Contreras Quiñónez;;0669918202;;62;;Masculino;;Alemania-Galicia-Molina de Segura;;Senegal-Navarra-Pozuelo de Alarcón;;Minsalud;;false;;Fondo extranjero;;550;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Guadalupe Escobar Aguayo;;3645182953;;21;;Femenino;;Gabón-Cataluña-El Puerto de Santa María;;Ucrania-Cataluña-San Sebastián;;Minsalud;;false;;Proteccion;;273;;false;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Ana Luna Canales;;5082242385;;80;;Masculino;;Emiratos Árabes Unidos-Canarias-Benalmádena;;Guinea-Bisau-Galicia-Talavera de la Reina;;Mininterior;;false;;Porvenir;;481;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Julia Monroy Marín;;8032024225;;73;;Masculino;;Siria-Cantabria-Guadalajara;;Camboya-Aragón-Burgos;;Mininterior;;false;;Porvenir;;115;;false;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Rubén Pagan Montero;;5632924221;;30;;Masculino;;Eslovenia-Extremadura-Baracaldo;;Costa de Marfil-Aragón-Coslada;;Mininterior;;false;;Fondo extranjero;;482;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
María Matías Barragán;;3286575391;;66;;Femenino;;Camerún-Comunidad de Madrid-Sanlúcar de Barrameda;;Rusia-Cataluña-Dos Hermanas;;Mininterior;;false;;Old mutual;;950;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Homero Santana Vargas;;8999182516;;29;;Femenino;;Aruba-Principado de Asturias-Gandía;;Yemen-Galicia-Majadahonda;;Mininterior;;false;;Colfondos;;412;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Tomás Soliz Arredondo;;5507120918;;40;;Femenino;;Noruega-Aragón-Getafe;;Granada-Castilla-La Mancha-Tarragona;;Mininterior;;false;;Old mutual;;382;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Leonor Barragán Jiménez;;9601129917;;40;;Femenino;;Etiopía-Cataluña-Vitoria;;Luxemburgo-Andalucía-El Ejido;;Mininterior;;false;;Proteccion;;442;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
José Luis Villareal Gaona;;6003823235;;26;;Masculino;;Dominica-Extremadura-Albacete;;Luxemburgo-Aragón-La Línea de la Concepción;;Minsalud;;false;;Colfondos;;957;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sr. Laura de Jesús Jaimes;;0318391395;;40;;Masculino;;Papúa Nueva Guinea-Cantabria-Cádiz;;Isla de Navidad-Aragón-Guadalajara;;Minsalud;;false;;Old mutual;;407;;true;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sta. Salvador Venegas Contreras;;3518578579;;66;;Femenino;;Panamá-La Rioja-Gijón;;Holanda-Extremadura-Hospitalet de LLobregat;;Mininterior;;false;;Porvenir;;740;;true;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Ramiro Venegas Domínguez;;4750157931;;48;;Masculino;;Bélgica-Región de Murcia-Chiclana de la Frontera;;Venezuela-Galicia-San Sebastián;;Minsalud;;false;;Colfondos;;493;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Rodrigo Limón Colón;;1797440133;;80;;Masculino;;Pakistan-Extremadura-Baracaldo;;Aruba-Cataluña-Huelva;;Mininterior;;false;;Colfondos;;750;;true;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sta. Estela Zarate Ríos;;9244826242;;81;;Femenino;;Groenlandia-Comunidad de Madrid-Sevilla;;Poland-Principado de Asturias-Huelva;;Minsalud;;false;;Colfondos;;715;;false;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Sta. Julio César Pantoja Villarreal;;5681092195;;27;;Femenino;;España-País Vasco-Fuenlabrada;;Guinea Ecuatorial-Canarias-Córdoba;;Minsalud;;false;;Fondo extranjero;;174;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Antonio Herrera Ponce;;7686810228;;56;;Masculino;;Macedonia-Región de Murcia-Leganés;;Mali-Baleares-Sagunto;;Mininterior;;false;;Old mutual;;620;;false;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Rodrigo Palacios Ocasio;;1768039642;;66;;Masculino;;Togo-Principado de Asturias-Málaga;;Guayana-La Rioja-Calahorra;;Minsalud;;false;;Colfondos;;421;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Sr. Estela Bahena Hernádez;;6547762134;;42;;Femenino;;Bosnia Herzegovina-Principado de Asturias-Burgos;;Kenia-Principado de Asturias-Granollers;;Mininterior;;false;;Fondo extranjero;;491;;false;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Federico Chávez Brito;;2939153900;;15;;Masculino;;Camerún-Canarias-Orihuela;;Lituania-Cataluña-Alcobendas;;Mininterior;;false;;Old mutual;;89;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Gustavo Duarte Delrío;;6294833735;;49;;Femenino;;Bielorusia-Principado de Asturias-Mérida;;Gabón-Baleares-Sagunto;;Mininterior;;false;;Fondo extranjero;;614;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Sra. Emilio Corrales Negrete;;4245945831;;41;;Masculino;;Eslovaquia-Galicia-Benalmádena;;Siria-Extremadura-Zaragoza;;Minsalud;;false;;Fondo extranjero;;244;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Marcela Llamas Olivas;;8493220950;;47;;Femenino;;Bulgaria-Comunidad Valenciana-Telde;;Jordania-Castilla y León-Parla;;Minsalud;;false;;Porvenir;;960;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sergio Maya Carreón;;6262516432;;40;;Masculino;;Taiwan-Principado de Asturias-Valdemoro;;Emiratos Árabes Unidos-Principado de Asturias-Alcalá de Guadaira;;Mininterior;;false;;Proteccion;;804;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Bernardo González Barrientos;;5096713132;;68;;Masculino;;Indonesia-Galicia-Las Palmas de Gran Canaria;;Singapur-Comunidad Valenciana-Benidorm;;Mininterior;;false;;Colfondos;;927;;true;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Lilia Partida Zamora;;9792051787;;47;;Masculino;;Zimbabwe-Aragón-El Ejido;;Paraguay-Castilla y León-Fuengirola;;Mininterior;;false;;Proteccion;;890;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Ernesto Cintrón Escalante;;5953231210;;56;;Femenino;;República Dominicana-Canarias-Gandía;;Ucrania-Navarra-Motril;;Mininterior;;false;;Colfondos;;907;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Tomás Carmona Cabán;;1797659602;;51;;Masculino;;Moldavia-Extremadura-Almería;;Bután-Extremadura-Alcobendas;;Minsalud;;false;;Old mutual;;79;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Julio Tórrez Rosado;;8480936136;;41;;Masculino;;Uganda-Principado de Asturias-Gecho;;Finlandia-Cataluña-Estepona;;Mininterior;;false;;Old mutual;;915;;false;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Gabriela Ramón Quintanilla;;4324486200;;59;;Masculino;;Croacia-Cantabria-Zaragoza;;Angola-Región de Murcia-Jaén;;Minsalud;;false;;Colfondos;;551;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Ana Delacrúz Sierra;;3702231716;;24;;Masculino;;Poland-Castilla-La Mancha-Jaén;;Islandia-Región de Murcia-Getafe;;Mininterior;;false;;Colfondos;;896;;false;;false;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
José Rubio Badillo;;5925645784;;22;;Masculino;;Emiratos Árabes Unidos-Cataluña-Tarrasa;;Madagascar-Extremadura-Almería;;Minsalud;;false;;Colfondos;;938;;true;;false;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Miguel Rico Valencia;;3772558644;;41;;Masculino;;Rusia-Región de Murcia-Huelva;;Azerbayán-Galicia-Sevilla;;Mininterior;;false;;Porvenir;;494;;true;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;false
Margarita Rolón Rincón;;9832588132;;38;;Masculino;;Austria-Extremadura-Valencia;;Bermuda-Castilla y León-Santa Lucía de Tirajana;;Mininterior;;false;;Colfondos;;32;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Jesús Ayala Mares;;6230235222;;65;;Masculino;;Nauru-Galicia-Orihuela;;Jordania-Aragón-Arrecife;;Mininterior;;false;;Proteccion;;370;;true;;false;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sr. Ángela Munguía Pulido;;2311110009;;43;;Femenino;;Chad-La Rioja-Torrelavega;;Camerún-Andalucía-Ponferrada;;Minsalud;;false;;Porvenir;;661;;false;;true;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
María Elena Oquendo Espinoza;;9181099733;;40;;Masculino;;Somalia-La Rioja-Sabadell;;Paraguay-Comunidad de Madrid-Benidorm;;Mininterior;;false;;Proteccion;;757;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Carolina Alicea Mascareñas;;7524241264;;78;;Femenino;;Macedonia-Comunidad de Madrid-Elda;;Kazajistan-País Vasco-San Fernando;;Minsalud;;false;;Colfondos;;384;;false;;true;;false;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Inés Villanueva Puente;;2522980056;;14;;Masculino;;Hungria-Extremadura-Santa Coloma de Gramanet;;Ecuador-Navarra-Alcalá de Henares;;Mininterior;;false;;Fondo extranjero;;229;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;false
Sta. Homero Verdugo Orozco;;2264302229;;28;;Masculino;;Niger-Baleares-Leganés;;Emiratos Árabes Unidos-Baleares-Mérida;;Minsalud;;false;;Fondo extranjero;;779;;false;;true;;true;;Faltas leves;;Inhabilitado;;2024_11_17;;true
Cristobal Serrano Rubio;;7300495762;;57;;Femenino;;República Dominicana-País Vasco-Vigo;;Georgia-Navarra-Orihuela;;Mininterior;;false;;Porvenir;;372;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Ana María Márquez Tovar;;4842370604;;70;;Masculino;;Tunez-Comunidad Valenciana-Murcia;;Serbia-Canarias-Toledo;;Minsalud;;false;;Proteccion;;59;;true;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Sonia Muro Lerma;;7146815012;;73;;Masculino;;Ruanda-Canarias-Irún;;Taiwan-Aragón-Leganés;;Minsalud;;false;;Colfondos;;563;;false;;false;;true;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
Benjamín Mesa Loera;;8108584368;;54;;Masculino;;Bermuda-Andalucía-Sagunto;;Luxemburgo-País Vasco-Málaga;;Minsalud;;false;;Colfondos;;74;;false;;true;;false;;Sanción administrativa;;Inhabilitado;;2024_11_17;;true
