nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Lucia Castillo Ocasio;;2659187445;;30;;Masculino;;Suecia-Cataluña-Chiclana de la Frontera;;Mali-Galicia-Barcelona;;Armada;;false;;Old mutual;;829;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Mariano Alanis Espinosa;;8226329182;;73;;Femenino;;Irlanda-Región de Murcia-Granada;;Japón-Castilla-La Mancha-Fuengirola;;Minsalud;;true;;Colfondos;;629;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Magdalena Arroyo Delrío;;8210046043;;71;;Masculino;;Mozambique-Canarias-Benalmádena;;Ecuador-Canarias-La Línea de la Concepción;;Civil;;false;;Porvenir;;895;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Fernando Valladares Godoy;;5335299804;;59;;Femenino;;Isla de Navidad-Navarra-Linares;;Grecia-Extremadura-San Fernando;;Armada;;true;;Old mutual;;561;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Beatriz Carvajal Ontiveros;;0466837178;;76;;Masculino;;Liechtenstein-Cataluña-Cornellá de Llobregat;;Angola-Andalucía-Lérida;;Minsalud;;true;;Porvenir;;24;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Luisa Tafoya Zambrano;;5152132504;;76;;Femenino;;Suecia-Galicia-Rivas-Vaciamadrid;;Isla de Navidad-Baleares-Estepona;;Armada;;true;;Colfondos;;278;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Agustín Velásquez Loya;;4004749219;;75;;Femenino;;Zambia-Baleares-Tarrasa;;Nueva Zelanda-Cantabria-Cádiz;;Civil;;true;;Porvenir;;450;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Olivia Domínguez Mireles;;3277132225;;73;;Masculino;;Aruba-Principado de Asturias-Telde;;Omán-Aragón-Marbella;;Civil;;true;;Proteccion;;607;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Alejandro Meléndez Colón;;7201593080;;38;;Masculino;;Estonia-Castilla-La Mancha-Segovia;;Namibia-Canarias-Puertollano;;INPEC;;true;;Old mutual;;65;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Rocio Villanueva Ávalos;;6731740956;;67;;Femenino;;Puerto Rico-Galicia-Las Palmas de Gran Canaria;;Samoa-Región de Murcia-Sanlúcar de Barrameda;;Minsalud;;true;;Proteccion;;213;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Cristobal Valadez Rael;;8734175993;;49;;Femenino;;Ucrania-Castilla-La Mancha-Burgos;;Rusia-Principado de Asturias-Lorca;;Policía;;false;;Proteccion;;217;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Eduardo Ulloa Henríquez;;8195309851;;16;;Masculino;;Honduras-País Vasco-Guadalajara;;Angola-Comunidad de Madrid-Cáceres;;Civil;;true;;Porvenir;;108;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Leticia Pedraza Arevalo;;5598837255;;70;;Femenino;;Somalia-Principado de Asturias-Linares;;Brasil-Castilla-La Mancha-Toledo;;INPEC;;true;;Fondo extranjero;;860;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Ana María Hurtado Rico;;8815944225;;56;;Femenino;;Grecia-País Vasco-Manresa;;Suriname-Canarias-Zaragoza;;INPEC;;true;;Proteccion;;697;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sra. Josefina Collado Noriega;;3289119674;;54;;Masculino;;Dominica-Aragón-Santa Cruz de Tenerife;;Islas Faro-Cataluña-Alcobendas;;INPEC;;false;;Porvenir;;438;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Federico Escobar Alanis;;7064719519;;54;;Femenino;;España-País Vasco-Ceuta;;Barbados-Cantabria-Sagunto;;Minsalud;;false;;Proteccion;;875;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sra. Óscar Alonso Atencio;;3026557417;;74;;Masculino;;Azerbayán-Canarias-León;;Tanzania-Navarra-Segovia;;Mininterior;;true;;Proteccion;;487;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Norma Menchaca Orozco;;0531044773;;70;;Masculino;;Montserrat-Andalucía-Rivas-Vaciamadrid;;Pakistan-Principado de Asturias-La Línea de la Concepción;;INPEC;;true;;Old mutual;;608;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Adriana Alba Delafuente;;3545588752;;68;;Masculino;;Puerto Rico-Cantabria-Alcalá de Guadaira;;Moldavia-Región de Murcia-Calahorra;;Mininterior;;false;;Proteccion;;520;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Silvia Uribe Aragón;;6286709703;;54;;Masculino;;Camboya-La Rioja-Getafe;;Camerún-Baleares-Palencia;;Minsalud;;false;;Proteccion;;43;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Eduardo Quintana Cintrón;;2791416345;;46;;Masculino;;Brasil-Extremadura-Irún;;Islas Caimán-Castilla y León-Sagunto;;Armada;;false;;Old mutual;;195;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Andrea Collado Arguello;;2829385679;;17;;Masculino;;Pakistan-Galicia-Ceuta;;Rusia-Galicia-Guadalajara;;Mininterior;;false;;Proteccion;;949;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Gustavo Vega Aguilera;;0044639865;;39;;Masculino;;Bahamas-Castilla y León-Cerdañola del Vallés;;Nigeria-Extremadura-El Prat de LLobregat;;Policía;;true;;Colfondos;;67;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Federico Olvera Casárez;;6655203051;;33;;Masculino;;Suecia-Extremadura-Sagunto;;Kiribati-Cantabria-Valdemoro;;Civil;;true;;Old mutual;;863;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Samuel Medina Ulloa;;1083222968;;53;;Masculino;;Suecia-Principado de Asturias-Alicante;;Trinidad y Tobago-Navarra-Lugo;;INPEC;;false;;Old mutual;;337;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Patricia Rubio Ruelas;;9647752056;;74;;Masculino;;Papúa Nueva Guinea-Principado de Asturias-Pontevedra;;Kenia-La Rioja-Rubí;;Mininterior;;false;;Old mutual;;217;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Emilio Mateo Niño;;4886004298;;65;;Masculino;;Zambia-Comunidad Valenciana-Torrelavega;;Camerún-Cantabria-Elda;;Minsalud;;true;;Porvenir;;118;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Alberto Esquivel Carrion;;0213299416;;70;;Femenino;;India-Comunidad de Madrid-El Puerto de Santa María;;Eslovenia-La Rioja-Viladecans;;Civil;;true;;Colfondos;;513;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Carolina Calderón Magaña;;8857623667;;82;;Femenino;;Irak-Extremadura-El Puerto de Santa María;;Gabón-Cataluña-Segovia;;INPEC;;false;;Old mutual;;822;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Ángela Malave Acevedo;;4027919145;;55;;Femenino;;Camerún-Extremadura-Getafe;;Bosnia Herzegovina-Galicia-Dos Hermanas;;Mininterior;;true;;Fondo extranjero;;654;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Roberto Puga Luna;;8185068433;;25;;Femenino;;Singapur-Canarias-Ponferrada;;Granada-Aragón-Baracaldo;;Policía;;true;;Colfondos;;925;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Emilia Bermúdez Delapaz;;1850492504;;72;;Masculino;;Liechtenstein-Castilla-La Mancha-San Sebastían de los Reyes;;Líbano-Extremadura-Badajoz;;Mininterior;;true;;Old mutual;;911;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Dorotea Valles Rendón;;8416161575;;17;;Femenino;;Zambia-Castilla y León-Valencia;;España-Castilla y León-Badalona;;INPEC;;true;;Colfondos;;763;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Jerónimo Zúñiga Rincón;;4066842795;;61;;Femenino;;Italia-Canarias-Santander;;Papúa Nueva Guinea-Canarias-Lérida;;Minsalud;;false;;Proteccion;;299;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sergio Toledo Ortiz;;5073749811;;15;;Femenino;;Poland-Galicia-Santa Lucía de Tirajana;;Suecia-Castilla y León-Sagunto;;Civil;;false;;Proteccion;;361;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Ana Ordóñez Benavídez;;0775322300;;50;;Femenino;;Chad-País Vasco-Marbella;;Armenia-La Rioja-San Fernando;;Policía;;true;;Old mutual;;362;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Lucas Prado Bustos;;9759431987;;58;;Femenino;;Canada-Castilla y León-Valladolid;;Siria-Navarra-Alcalá de Guadaira;;Armada;;false;;Old mutual;;513;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Estela Tejada Jaimes;;8551924656;;39;;Masculino;;Tanzania-Región de Murcia-Santa Lucía de Tirajana;;Eslovaquia-Galicia-Pontevedra;;Mininterior;;true;;Fondo extranjero;;689;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Marco Antonio Barragán Vigil;;6437188236;;51;;Masculino;;Guinea-Castilla-La Mancha-Granada;;Cuba-La Rioja-Santa Lucía de Tirajana;;Armada;;false;;Old mutual;;722;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Marilu Olivera Mireles;;8085725097;;14;;Masculino;;Mali-Castilla y León-Santa Cruz de Tenerife;;Guinea-Bisau-Navarra-Talavera de la Reina;;Civil;;true;;Old mutual;;681;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Blanca Benítez Quintana;;7755165613;;57;;Femenino;;Rusia-Comunidad de Madrid-Molina de Segura;;El Salvador-Castilla-La Mancha-Oviedo;;Mininterior;;false;;Fondo extranjero;;44;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Alejandro Zamudio Santiago;;1185844143;;32;;Femenino;;San Marino-Extremadura-Ponferrada;;Barbados-Extremadura-Albacete;;Armada;;true;;Old mutual;;80;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. José Luis Valverde Quintana;;5338144861;;25;;Femenino;;Azerbayán-Comunidad Valenciana-Oviedo;;Croacia-La Rioja-Molina de Segura;;Armada;;true;;Fondo extranjero;;348;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Octavio Hinojosa Maestas;;4256177298;;66;;Femenino;;Mónaco-Baleares-Santa Lucía de Tirajana;;Angola-Comunidad de Madrid-Sabadell;;Civil;;true;;Porvenir;;719;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Ángela Pabón Maldonado;;4490550139;;74;;Femenino;;Seychelles-Cantabria-Alcorcón;;Irlanda-Andalucía-Ceuta;;Policía;;true;;Proteccion;;265;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Jerónimo Girón Lira;;2962977964;;22;;Masculino;;Irlanda-La Rioja-Fuenlabrada;;Chipre-Cataluña-San Sebastián;;Mininterior;;false;;Proteccion;;361;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Rosalia Delao Lovato;;5590964937;;51;;Femenino;;Estados Unidos de América-Andalucía-Cáceres;;Suriname-Aragón-Lorca;;INPEC;;false;;Proteccion;;848;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Antonio Rubio Alfaro;;3664202681;;50;;Masculino;;Kazajistan-Castilla-La Mancha-Sevilla;;Bélgica-Canarias-Vitoria;;Policía;;false;;Old mutual;;352;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Elena Amador Casanova;;7423995078;;75;;Femenino;;Reino Unido-Castilla y León-Marbella;;Moldavia-Aragón-Arrecife;;Civil;;false;;Proteccion;;389;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sergio Sánchez Montes;;5142984877;;74;;Masculino;;Luxemburgo-Galicia-Cuenta;;Togo-Castilla y León-Lorca;;Minsalud;;false;;Colfondos;;470;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Berta Acuña Pulido;;3914840965;;68;;Femenino;;Niger-Comunidad Valenciana-Chiclana de la Frontera;;Turquia-Castilla-La Mancha-Vigo;;Armada;;false;;Proteccion;;796;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Homero Camarillo Dávila;;9348147484;;62;;Masculino;;Argelia-Castilla-La Mancha-Huelva;;Senegal-Castilla y León-Córdoba;;Policía;;true;;Proteccion;;507;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Clara Aguilera Vásquez;;7346429732;;51;;Femenino;;Uzbekistan-Castilla y León-Baracaldo;;Timor-Leste-Navarra-Pontevedra;;INPEC;;true;;Old mutual;;453;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. María Eugenia Franco León;;8221076303;;81;;Masculino;;Togo-La Rioja-León;;Groenlandia-Aragón-Inca;;Mininterior;;true;;Old mutual;;300;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sta. Blanca Cadena Jaramillo;;0602252936;;64;;Masculino;;Bangladesh-Extremadura-Gecho;;Argentina-Canarias-Chiclana de la Frontera;;Mininterior;;false;;Old mutual;;912;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
César Centeno Flórez;;4090200014;;23;;Masculino;;Mozambique-Navarra-Oviedo;;Santo Tomé y Principe-Navarra-El Prat de LLobregat;;Policía;;true;;Old mutual;;282;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
María Cristina Garibay Valenzuela;;3485624231;;24;;Masculino;;Georgia-La Rioja-Tarragona;;Moldavia-Principado de Asturias-Linares;;Armada;;false;;Fondo extranjero;;865;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
José Garica Ávalos;;5510251132;;61;;Femenino;;Dinamarca-Comunidad Valenciana-Motril;;España-Baleares-Telde;;Armada;;false;;Fondo extranjero;;302;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Virginia Solano Cadena;;9446727361;;82;;Femenino;;Albania-Andalucía-Benalmádena;;Guam-Aragón-Baracaldo;;INPEC;;true;;Proteccion;;917;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Beatriz Armas Zepeda;;5948269792;;19;;Femenino;;Brasil-Canarias-Cádiz;;Gambia-Galicia-Baracaldo;;Civil;;true;;Colfondos;;364;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Margarita Bañuelos Valverde;;5517007960;;75;;Masculino;;Bélgica-Canarias-Benalmádena;;Liberia-La Rioja-Mijas;;Mininterior;;true;;Colfondos;;412;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Francisco Holguín Meraz;;0600721230;;63;;Masculino;;Chile-Castilla y León-Granollers;;Angola-Cantabria-Móstoles;;Minsalud;;true;;Porvenir;;543;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Marta Irizarry Peres;;8173906863;;41;;Masculino;;Venezuela-Extremadura-Rubí;;Ecuador-Comunidad de Madrid-Paterna;;Armada;;true;;Fondo extranjero;;619;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Cristian Riojas Olivárez;;1253345372;;75;;Femenino;;Panamá-Baleares-Valdemoro;;Uruguay-Andalucía-Getafe;;INPEC;;false;;Proteccion;;353;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sra. Alicia Madera Lucero;;2430946846;;21;;Femenino;;Burkina Faso-Castilla y León-Granollers;;Cabo Verde-Cataluña-Gandía;;Minsalud;;false;;Colfondos;;453;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ignacio Espino Ortiz;;6493101356;;77;;Masculino;;Bahamas-Canarias-Bilbao;;Cabo Verde-Navarra-Mijas;;Minsalud;;true;;Colfondos;;713;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
María Soledad Carrion Carrasco;;0068388621;;82;;Masculino;;Panamá-Andalucía-Estepona;;Egipto-Principado de Asturias-Gecho;;Policía;;true;;Proteccion;;82;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Benito Tejada Cisneros;;0795718284;;20;;Masculino;;Singapur-Extremadura-Baracaldo;;Sri Lanka-Galicia-Majadahonda;;Civil;;true;;Proteccion;;855;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Ignacio Perales Caballero;;0877813293;;58;;Femenino;;Burundi-Galicia-Dos Hermanas;;Finlandia-Extremadura-Torremolinos;;Minsalud;;false;;Colfondos;;416;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Martín Mireles Aguayo;;8368441649;;40;;Masculino;;Afganistán-Región de Murcia-Linares;;Bielorusia-Castilla y León-Gecho;;Civil;;false;;Colfondos;;781;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Raúl Muñoz Medrano;;8085330991;;66;;Femenino;;Canada-Galicia-Alcobendas;;Colombia-País Vasco-San Sebastián;;Minsalud;;false;;Colfondos;;773;;true;;true;;true;;Ninguna;;APROBADO;;;;true
José Luis Mayorga Zambrano;;9882379173;;20;;Masculino;;Montenegro-Canarias-La Línea de la Concepción;;Costa de Marfil-Región de Murcia-Arrecife;;Minsalud;;false;;Fondo extranjero;;373;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Felipe Rojo Collado;;7182624476;;40;;Femenino;;Chipre-Canarias-Algeciras;;Afganistán-Cataluña-Parla;;Armada;;false;;Colfondos;;955;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Gloria Luna Burgos;;5362477946;;76;;Masculino;;Bután-Región de Murcia-Oviedo;;Tailandia-Cataluña-Alcalá de Guadaira;;Armada;;false;;Porvenir;;461;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Tomás Romero Godínez;;6248182342;;71;;Masculino;;Timor-Leste-Galicia-Estepona;;Guayana-Andalucía-Motril;;Armada;;false;;Porvenir;;965;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Magdalena Arevalo Cornejo;;1954307217;;80;;Femenino;;Togo-Andalucía-Palencia;;Gabón-Comunidad de Madrid-Torrevieja;;Minsalud;;false;;Porvenir;;811;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Sara Heredia Garrido;;5261246121;;37;;Masculino;;Méjico-Comunidad Valenciana-Talavera de la Reina;;Estados Unidos de América-Cantabria-Benalmádena;;Minsalud;;true;;Old mutual;;173;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Eloisa Quiñónez Montalvo;;3895538898;;39;;Femenino;;Estados Unidos de América-La Rioja-Palencia;;España-Andalucía-Ávila;;Armada;;false;;Old mutual;;302;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
José Eduardo Orosco Ozuna;;5816802669;;17;;Femenino;;Uganda-Baleares-Logroño;;Suiza-Cataluña-Baracaldo;;Policía;;false;;Old mutual;;432;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Adriana Toro Delatorre;;7077178135;;22;;Femenino;;Barein-Castilla y León-Torrejón de Ardoz;;Brasil-Cantabria-Tarrasa;;Civil;;true;;Proteccion;;456;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Alfonso Barajas Niño;;7733210991;;66;;Femenino;;Kenia-Comunidad Valenciana-Vitoria;;Kenia-Castilla y León-Pozuelo de Alarcón;;Minsalud;;false;;Porvenir;;274;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. Martín Ybarra Zapata;;7150553437;;54;;Femenino;;Senegal-Aragón-Marbella;;Bután-Canarias-Cádiz;;Minsalud;;true;;Colfondos;;424;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Claudia Meléndez Alonzo;;8506245235;;52;;Masculino;;Italia-Andalucía-Gecho;;Chipre-Andalucía-Santa Coloma de Gramanet;;Mininterior;;false;;Proteccion;;663;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Sergio Collazo Alonzo;;5393755412;;65;;Masculino;;Tonga-Principado de Asturias-Sevilla;;Burundi-Comunidad Valenciana-Valladolid;;INPEC;;true;;Porvenir;;887;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Dolores Alarcón Jasso;;3828208829;;39;;Femenino;;Ucrania-Andalucía-Manresa;;Macedonia-Cantabria-Puertollano;;Armada;;true;;Old mutual;;697;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sr. Federico Rascón Escamilla;;0549591741;;17;;Femenino;;India-Baleares-Irún;;Brasil-Navarra-Lorca;;INPEC;;false;;Old mutual;;346;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
María Cristina Jasso Cedillo;;5819794717;;45;;Masculino;;Georgia-Cantabria-Lorca;;Nicaragua-Navarra-Benalmádena;;INPEC;;true;;Colfondos;;750;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sancho Sotelo Tejada;;7820643766;;16;;Masculino;;Guatemala-Galicia-Huelva;;España-La Rioja-Valdemoro;;Armada;;false;;Proteccion;;638;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Conchita Valle Delgado;;5665614099;;58;;Femenino;;Macedonia-Baleares-Cádiz;;Suecia-Castilla-La Mancha-Ferrol;;Mininterior;;true;;Old mutual;;765;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
José Esquibel Carrera;;7791955202;;60;;Masculino;;Islas Faro-Cantabria-Vitoria;;Sudán-Navarra-Alcalá de Henares;;Civil;;true;;Porvenir;;127;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
José Luis Agosto Irizarry;;3941524360;;47;;Masculino;;Bangladesh-Castilla y León-Ferrol;;Maldivas-Castilla-La Mancha-Fuengirola;;Civil;;false;;Proteccion;;859;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Mercedes Pacheco Araña;;9692610195;;50;;Femenino;;San Marino-Comunidad Valenciana-Burgos;;Haiti-Cataluña-Alcorcón;;Civil;;false;;Porvenir;;759;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sta. Alejandra Villalpando Romo;;9207953065;;78;;Femenino;;Chad-Principado de Asturias-Murcia;;Cabo Verde-Cantabria-Huelva;;Minsalud;;false;;Colfondos;;610;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Reina Rojas Aranda;;9765108023;;32;;Masculino;;Granada-Canarias-Manresa;;Ucrania-Galicia-San Sebastián;;Minsalud;;false;;Colfondos;;575;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Carlos Caraballo Mendoza;;4673827750;;48;;Masculino;;España-Cantabria-Tarragona;;Serbia-Galicia-Oviedo;;Mininterior;;true;;Porvenir;;355;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Patricio Rivas Briseño;;7829785265;;22;;Femenino;;Reino Unido-La Rioja-Manresa;;Italia-La Rioja-León;;Civil;;true;;Porvenir;;787;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Germán Pagan Frías;;9455241633;;73;;Femenino;;Poland-Cantabria-Santiago de Compostela;;Eritrea-Cataluña-Hospitalet de LLobregat;;Minsalud;;false;;Porvenir;;913;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Isabela Rivas Espino;;6181307793;;82;;Femenino;;Bulgaria-La Rioja-Palma de Mallorca;;Ruanda-Navarra-Estepona;;INPEC;;true;;Colfondos;;78;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Mariana Maestas Villa;;3365414451;;72;;Femenino;;Egipto-Navarra-Leganés;;Italia-Castilla y León-Talavera de la Reina;;Minsalud;;true;;Old mutual;;381;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Martín Alanis Luevano;;4815392595;;63;;Femenino;;Malta-Castilla-La Mancha-El Ejido;;Bangladesh-Castilla y León-Tarragona;;Armada;;false;;Porvenir;;756;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
