nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Homero Becerra Sánchez;;8889748389;;81;;Femenino;;Seychelles-La Rioja-Vitoria;;Guatemala-Baleares-Almería;;Mininterior;;false;;Proteccion;;368;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Silvia Zamora Esquivel;;1836228574;;58;;Femenino;;Italia-Comunidad Valenciana-Gecho;;Zambia-Extremadura-Molina de Segura;;Civil;;true;;Proteccion;;475;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ignacio Godínez Guajardo;;6847184963;;38;;Masculino;;Barbados-Comunidad Valenciana-Cáceres;;Reino Unido-Extremadura-Salamanca;;Civil;;false;;Colfondos;;90;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Leticia Casillas Rosas;;2330906542;;60;;Femenino;;Madagascar-Cataluña-Alcalá de Henares;;Guayana-Comunidad de Madrid-Ceuta;;Minsalud;;true;;Porvenir;;161;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Hernán Sosa Rolón;;1169728363;;15;;Femenino;;Turquia-Canarias-La Coruña;;Kenia-Comunidad de Madrid-Bilbao;;Policía;;true;;Old mutual;;956;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ricardo Merino Casárez;;4013563511;;20;;Femenino;;Isla de Navidad-Cataluña-Torremolinos;;Senegal-Baleares-Avilés;;Civil;;false;;Porvenir;;856;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Vicente Cedillo Marrero;;1032618667;;22;;Femenino;;Brasil-Comunidad Valenciana-Palencia;;Malta-La Rioja-Toledo;;Armada;;false;;Porvenir;;219;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Benito Centeno Irizarry;;4040494346;;33;;Masculino;;Emiratos Árabes Unidos-Cantabria-Zaragoza;;Finlandia-Aragón-Cartagena;;INPEC;;true;;Old mutual;;194;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Ricardo Zúñiga Benavídez;;7183321024;;52;;Masculino;;Mónaco-Cataluña-Huelva;;China-Extremadura-Ávila;;Policía;;true;;Proteccion;;42;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Mateo Valladares Sotelo;;4782085796;;40;;Femenino;;Croacia-Andalucía-El Ejido;;Mauritania-Canarias-Madrid;;INPEC;;false;;Proteccion;;173;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Eloisa Ortiz Benítez;;0548952462;;57;;Femenino;;Francia-Cataluña-Alcoy;;Estonia-Castilla-La Mancha-Orense;;Armada;;true;;Colfondos;;757;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Estela Zapata Ybarra;;3578727996;;23;;Masculino;;El Salvador-País Vasco-Alcorcón;;Madagascar-Cantabria-Logroño;;Mininterior;;true;;Old mutual;;627;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Felipe Delacrúz Espinosa;;9754048524;;74;;Femenino;;Uganda-Comunidad Valenciana-Alicante;;Eslovenia-Baleares-Vitoria;;Civil;;false;;Porvenir;;190;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Florencia Dávila Ferrer;;7523575266;;46;;Masculino;;Samoa-Aragón-San Sebastián;;Camerún-Comunidad de Madrid-Mijas;;Minsalud;;false;;Old mutual;;21;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Gabriel Verdugo Garibay;;2640622122;;39;;Femenino;;Malawi-Comunidad de Madrid-Telde;;Eritrea-Andalucía-Algeciras;;Mininterior;;false;;Colfondos;;364;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Guadalupe Sanches Sáenz;;9604171973;;57;;Masculino;;Holanda-Cataluña-Dos Hermanas;;San Marino-Navarra-Vitoria;;INPEC;;true;;Colfondos;;88;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Pablo Porras Estévez;;5192267514;;21;;Femenino;;Turquia-Andalucía-Córdoba;;Finlandia-Navarra-Talavera de la Reina;;Mininterior;;false;;Old mutual;;907;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sra. Lilia Vargas Robledo;;8031118759;;54;;Femenino;;Bosnia Herzegovina-Comunidad de Madrid-Talavera de la Reina;;Senegal-Castilla y León-Puertollano;;Armada;;true;;Porvenir;;862;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Ramona Terrazas Molina;;1853703633;;64;;Femenino;;Guadalupe-Canarias-Valladolid;;Botswana-Región de Murcia-Sabadell;;INPEC;;true;;Colfondos;;426;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Laura Ceja Urbina;;4682399576;;71;;Masculino;;Costa de Marfil-Castilla-La Mancha-Madrid;;Guadalupe-Comunidad de Madrid-Sevilla;;INPEC;;true;;Colfondos;;83;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sergio Candelaria Badillo;;2496762084;;42;;Femenino;;Eslovenia-La Rioja-León;;Guinea Ecuatorial-Castilla-La Mancha-Albacete;;Mininterior;;false;;Porvenir;;675;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
David Loya Enríquez;;1842212538;;34;;Femenino;;Chad-Cantabria-Cerdañola del Vallés;;Botswana-País Vasco-Albacete;;Minsalud;;true;;Old mutual;;524;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Florencia Lebrón Mata;;5653106062;;24;;Femenino;;Lituania-La Rioja-Mataró;;Guatemala-Comunidad Valenciana-Castellón de la Plana;;Policía;;true;;Porvenir;;315;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Ariadna León Duarte;;9372306598;;76;;Masculino;;Puerto Rico-Extremadura-Telde;;El Salvador-Castilla y León-Huelva;;Armada;;true;;Porvenir;;654;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Marcela Tovar Saldaña;;4741977625;;63;;Femenino;;Francia-Galicia-León;;Poland-Comunidad Valenciana-Linares;;Mininterior;;false;;Colfondos;;141;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Andrea Covarrubias Valles;;1478277554;;20;;Masculino;;Estonia-Cataluña-La Coruña;;Mónaco-Región de Murcia-La Coruña;;Minsalud;;false;;Old mutual;;878;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Francisca Crespo Zamora;;4581207454;;59;;Masculino;;Finlandia-Baleares-Cornellá de Llobregat;;Venezuela-La Rioja-Santa Cruz de Tenerife;;Policía;;true;;Colfondos;;632;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Carolina Nazario Agosto;;1123200965;;44;;Femenino;;Barein-Extremadura-Ciudad Real;;Macao-Canarias-Baracaldo;;Mininterior;;false;;Colfondos;;279;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Gregorio Coronado Prado;;7318164846;;27;;Femenino;;Eslovenia-Extremadura-Sevilla;;Madagascar-Castilla-La Mancha-Hospitalet de LLobregat;;Policía;;true;;Proteccion;;903;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Ana María Elizondo Loya;;6889416605;;42;;Masculino;;Eritrea-Navarra-Lorca;;Puerto Rico-Cantabria-Baracaldo;;INPEC;;true;;Colfondos;;447;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Rosa Concepción Luevano;;5955444472;;78;;Masculino;;Albania-La Rioja-Baracaldo;;Kiribati-Navarra-Ceuta;;INPEC;;true;;Fondo extranjero;;94;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Miguel Feliciano Colón;;3442803552;;73;;Femenino;;Indonesia-Comunidad Valenciana-Granollers;;Nueva Zelanda-Baleares-Orihuela;;Civil;;true;;Colfondos;;903;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
César Serna Elizondo;;2289075482;;76;;Femenino;;Méjico-Cantabria-Rubí;;Bermuda-Extremadura-Orense;;Minsalud;;true;;Proteccion;;334;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Cristian Aguayo Sarabia;;0206077503;;21;;Femenino;;Australia-La Rioja-Lugo;;Mauritania-País Vasco-Puertollano;;Mininterior;;false;;Porvenir;;536;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Hernán Vanegas Curiel;;7786880615;;41;;Femenino;;El Salvador-Navarra-Santa Lucía de Tirajana;;Togo-Región de Murcia-Chiclana de la Frontera;;INPEC;;false;;Porvenir;;299;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Magdalena Granados Correa;;2350481358;;57;;Femenino;;Chile-Comunidad de Madrid-Elche;;Timor-Leste-Baleares-Puertollano;;Mininterior;;false;;Fondo extranjero;;132;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sr. Luis Abeyta Quesada;;2481665937;;48;;Masculino;;Hong Kong-Comunidad de Madrid-Rubí;;Dominica-Cataluña-Burgos;;Policía;;true;;Proteccion;;638;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Emilio Ojeda Abrego;;4268918125;;64;;Masculino;;Emiratos Árabes Unidos-Extremadura-Córdoba;;Poland-Comunidad Valenciana-Chiclana de la Frontera;;Policía;;true;;Colfondos;;675;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mónica Ocampo Rosales;;4689529386;;42;;Masculino;;Namibia-Galicia-Gijón;;Tanzania-Castilla y León-Huelva;;Armada;;false;;Colfondos;;82;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Diego Sarabia Lozada;;0479926602;;77;;Masculino;;Ruanda-Aragón-Torrejón de Ardoz;;Mónaco-Andalucía-Torrejón de Ardoz;;INPEC;;true;;Fondo extranjero;;357;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Rodrigo Preciado Delgadillo;;0717256330;;17;;Femenino;;Aruba-Extremadura-Granollers;;Uzbekistan-La Rioja-Valladolid;;Minsalud;;false;;Colfondos;;446;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Carolina Sosa Rosales;;1902279831;;31;;Masculino;;Comodos-País Vasco-La Coruña;;Líbano-Navarra-Tarragona;;Policía;;false;;Colfondos;;619;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Jacobo Quesada Zelaya;;9701793989;;32;;Masculino;;Ucrania-Cataluña-Calahorra;;Vanuatu-Extremadura-Palencia;;Policía;;true;;Porvenir;;155;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Juana Curiel Palacios;;5629412504;;66;;Masculino;;Poland-Cataluña-Alcalá de Henares;;Estonia-Castilla y León-Pozuelo de Alarcón;;Civil;;true;;Colfondos;;740;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Amalia Cabán Segovia;;7066535365;;67;;Masculino;;Chipre-Comunidad de Madrid-Oviedo;;Senegal-La Rioja-Leganés;;Mininterior;;true;;Porvenir;;461;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Soledad Calvillo Narváez;;6948189162;;15;;Femenino;;Taiwan-Navarra-Avilés;;Samoa-Castilla y León-Cádiz;;INPEC;;false;;Old mutual;;477;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Ángela Camarillo Delacrúz;;6879547828;;67;;Masculino;;Nauru-Extremadura-Fuengirola;;Chipre-Región de Murcia-Pontevedra;;INPEC;;true;;Fondo extranjero;;731;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Susana Gaytán Menéndez;;5930698969;;68;;Femenino;;Malta-Andalucía-Sevilla;;Georgia-Extremadura-Gijón;;Mininterior;;false;;Fondo extranjero;;144;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sr. Nicolás Apodaca Aponte;;8047002774;;55;;Masculino;;Guadalupe-Baleares-Cornellá de Llobregat;;Honduras-La Rioja-San Sebastían de los Reyes;;Armada;;true;;Fondo extranjero;;133;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Luisa Leiva Acevedo;;5162997555;;52;;Masculino;;Bulgaria-Cantabria-El Prat de LLobregat;;Austria-La Rioja-La Línea de la Concepción;;Civil;;true;;Fondo extranjero;;389;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Adela Jimínez Ramírez;;1949695825;;29;;Masculino;;Martinica-Extremadura-Sagunto;;Letonia-Castilla y León-Orense;;Civil;;false;;Colfondos;;860;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Bernardo Terán Tello;;0181505558;;81;;Masculino;;Iran-País Vasco-Tarrasa;;Paraguay-Navarra-Castellón de la Plana;;INPEC;;false;;Porvenir;;181;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Caridad Pérez Serrano;;9087336788;;50;;Femenino;;Dinamarca-Andalucía-Murcia;;Malawi-Región de Murcia-Mataró;;Civil;;true;;Proteccion;;216;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Jorge Luis Urías Arteaga;;2043420204;;64;;Femenino;;Panamá-La Rioja-Gandía;;Argelia-Cantabria-Vigo;;Mininterior;;true;;Colfondos;;27;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Jorge Luis Guajardo Calderón;;6682824416;;61;;Masculino;;Venezuela-Comunidad de Madrid-Elche;;Costa de Marfil-Región de Murcia-Baracaldo;;Minsalud;;false;;Colfondos;;265;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Luis Miguel Lovato Partida;;4165071579;;69;;Femenino;;Bahamas-Castilla y León-Lérida;;Mauritania-Castilla y León-El Prat de LLobregat;;Mininterior;;true;;Old mutual;;298;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Yolanda Carrasco Valdivia;;4343414680;;75;;Femenino;;Poland-La Rioja-Lorca;;Niger-Navarra-Alcoy;;Armada;;true;;Fondo extranjero;;490;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Claudia Ornelas Roldán;;1228140050;;14;;Femenino;;Ecuador-Comunidad de Madrid-Tarrasa;;Filipinas-Comunidad de Madrid-Santiago de Compostela;;Mininterior;;false;;Proteccion;;964;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Homero Meza Samaniego;;6597391607;;33;;Masculino;;Burundi-Castilla y León-Puertollano;;Namibia-Comunidad de Madrid-Santander;;INPEC;;false;;Fondo extranjero;;572;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sancho Gaitán Carranza;;2554828727;;81;;Masculino;;Honduras-Región de Murcia-Majadahonda;;Albania-Andalucía-Leganés;;Civil;;true;;Colfondos;;949;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
María Luisa Téllez Medrano;;1174190865;;64;;Masculino;;Tajikistan-Comunidad de Madrid-Granollers;;Belice-Galicia-Oviedo;;Civil;;true;;Proteccion;;951;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Octavio Montemayor Pabón;;4752835605;;16;;Masculino;;Costa Rica-Comunidad Valenciana-Calahorra;;Perú-Comunidad Valenciana-Santiago de Compostela;;Armada;;true;;Colfondos;;69;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sta. Óscar Acuña Casas;;2468280912;;65;;Masculino;;Comodos-Extremadura-Telde;;Kenia-Castilla-La Mancha-Granada;;Policía;;true;;Colfondos;;895;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Hernán Regalado Jimínez;;3380762671;;55;;Masculino;;Malawi-Cantabria-Segovia;;Azerbayán-Cataluña-Estepona;;Policía;;false;;Fondo extranjero;;131;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Ignacio Benavídez Salgado;;8875507922;;45;;Masculino;;Malasia-Principado de Asturias-Gecho;;Nepal-Comunidad de Madrid-Gecho;;Policía;;true;;Fondo extranjero;;966;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Armando Villanueva Alcántar;;5866393418;;33;;Femenino;;Bosnia Herzegovina-País Vasco-Benidorm;;Siria-Aragón-Sevilla;;Policía;;true;;Porvenir;;684;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Lourdes Agosto Domínquez;;3058466972;;48;;Masculino;;Barein-Comunidad Valenciana-La Línea de la Concepción;;Sierra Leona-Región de Murcia-Mijas;;Policía;;false;;Colfondos;;298;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sonia Toro Briseño;;8690462342;;52;;Masculino;;Venezuela-Cataluña-Elche;;Andorra-Región de Murcia-Gijón;;INPEC;;false;;Proteccion;;714;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Débora Sarabia Arias;;7123209438;;52;;Femenino;;Papúa Nueva Guinea-Comunidad de Madrid-Marbella;;Argentina-Principado de Asturias-Santa Lucía de Tirajana;;Minsalud;;true;;Proteccion;;719;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Virginia Alcaraz Naranjo;;2862110776;;25;;Femenino;;Argentina-País Vasco-Valencia;;Islandia-Navarra-Sabadell;;Civil;;true;;Old mutual;;95;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Hugo Muñoz Zaragoza;;9267298908;;76;;Masculino;;Mongolia-Principado de Asturias-Sevilla;;Marruecos-Castilla-La Mancha-Parla;;Mininterior;;true;;Fondo extranjero;;865;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Adán Quesada Mesa;;4762730536;;54;;Femenino;;Zimbabwe-Andalucía-Tarragona;;Tajikistan-Comunidad de Madrid-Cornellá de Llobregat;;Minsalud;;false;;Old mutual;;790;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Josefina Fierro Suárez;;3783317143;;23;;Femenino;;Letonia-Baleares-Vigo;;Puerto Rico-Cantabria-Ceuta;;Minsalud;;false;;Colfondos;;167;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Carlos Escobar Valencia;;4575987021;;40;;Masculino;;Lituania-Región de Murcia-Castellón de la Plana;;Guinea-Bisau-Comunidad de Madrid-Gandía;;Policía;;false;;Colfondos;;717;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sra. Germán Riojas Armijo;;5434791690;;70;;Masculino;;Montserrat-Galicia-Coslada;;Guayana-La Rioja-Valdemoro;;Policía;;false;;Proteccion;;253;;false;;false;;true;;Ninguna;;APROBADO;;;;true
María Luisa Cano Carreón;;2927829081;;75;;Masculino;;Senegal-Comunidad de Madrid-Mollet del Vallés;;Croacia-Galicia-Badalona;;Minsalud;;false;;Proteccion;;118;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Laura Hernádez Romo;;5689915928;;36;;Femenino;;San Marino-La Rioja-Santiago de Compostela;;Siria-Cataluña-Torremolinos;;Mininterior;;false;;Proteccion;;474;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Alejandro Aguirre Aranda;;7712422892;;13;;Femenino;;Rusia-Canarias-Ponferrada;;Reino Unido-Navarra-Móstoles;;Armada;;true;;Proteccion;;460;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Gonzalo Malave Garza;;7570844077;;26;;Femenino;;Yemen-Navarra-Zaragoza;;Cabo Verde-Canarias-Gecho;;Civil;;false;;Colfondos;;28;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Gustavo Reyes Montañez;;9993636425;;69;;Masculino;;España-Galicia-Manresa;;Liberia-Andalucía-Dos Hermanas;;Mininterior;;false;;Colfondos;;588;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Estela Candelaria Correa;;6324986355;;34;;Masculino;;Cuba-Cataluña-Avilés;;Panamá-Andalucía-Sevilla;;Armada;;false;;Porvenir;;443;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Pedro Vanegas Velásquez;;6666879687;;67;;Femenino;;Malta-Canarias-Sagunto;;Irak-La Rioja-Pontevedra;;INPEC;;false;;Porvenir;;209;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Juan Carlos Paredes Figueroa;;7903529206;;26;;Masculino;;Corea-Principado de Asturias-San Sebastían de los Reyes;;Madagascar-Castilla y León-Palencia;;Mininterior;;true;;Old mutual;;165;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Cristobal Zamora Posada;;4273056453;;49;;Femenino;;Bolivia-Aragón-Chiclana de la Frontera;;Australia-Canarias-Alcobendas;;Mininterior;;true;;Fondo extranjero;;784;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gabriel Calvillo Otero;;2210557595;;25;;Masculino;;Mali-Baleares-Mijas;;Ruanda-Andalucía-Rivas-Vaciamadrid;;INPEC;;false;;Fondo extranjero;;588;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Raquel Guillen Uribe;;1347319460;;21;;Masculino;;Poland-Canarias-Alcalá de Henares;;Malasia-Baleares-Cuenta;;Mininterior;;false;;Colfondos;;566;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
José María Mayorga Muro;;6254484233;;44;;Femenino;;Kiribati-Galicia-La Coruña;;España-Andalucía-Tarrasa;;INPEC;;false;;Porvenir;;119;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sra. Gonzalo Hernández Vélez;;3723939965;;29;;Masculino;;Yemen-Baleares-Elda;;Camboya-Galicia-Lugo;;Mininterior;;false;;Fondo extranjero;;86;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Lorena Apodaca Domínguez;;2294210322;;32;;Masculino;;Croacia-Región de Murcia-El Ejido;;Kuwait-Cataluña-Estepona;;Minsalud;;false;;Porvenir;;192;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Pedro Terrazas Urrutia;;8891401208;;52;;Femenino;;Guam-Andalucía-Tarragona;;Azerbayán-Cantabria-Cornellá de Llobregat;;Mininterior;;true;;Fondo extranjero;;66;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Micaela Olivo Monroy;;9380297006;;62;;Masculino;;Taiwan-Cantabria-Alcoy;;Azerbayán-Principado de Asturias-San Sebastían de los Reyes;;Armada;;false;;Colfondos;;470;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Claudio Zapata Fernández;;4108253076;;59;;Femenino;;Guinea-Bisau-Extremadura-Santiago de Compostela;;Montserrat-Baleares-Valladolid;;Mininterior;;true;;Colfondos;;815;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
José Luis Pabón Abeyta;;7854902001;;38;;Femenino;;España-Navarra-San Fernando;;Niger-Navarra-Tarrasa;;Armada;;false;;Fondo extranjero;;889;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sr. José Eduardo Esparza Cadena;;0830556824;;20;;Masculino;;Costa Rica-Galicia-Hospitalet de LLobregat;;Timor-Leste-Galicia-El Prat de LLobregat;;Civil;;true;;Proteccion;;132;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Gabriel Correa Ruiz;;6336573100;;72;;Femenino;;Chad-País Vasco-Torrejón de Ardoz;;Brasil-Extremadura-Santa Cruz de Tenerife;;Mininterior;;true;;Porvenir;;836;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. José Cruz Gallegos;;4205719611;;25;;Masculino;;Guam-Principado de Asturias-Pozuelo de Alarcón;;Trinidad y Tobago-Canarias-La Línea de la Concepción;;Armada;;true;;Fondo extranjero;;956;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Roberto Cepeda Marín;;0146311059;;74;;Masculino;;Vanuatu-Comunidad de Madrid-Fuengirola;;Pakistan-Castilla y León-La Coruña;;Mininterior;;true;;Proteccion;;798;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Miguel Alonzo Núñez;;3581422027;;77;;Femenino;;Chile-Baleares-Chiclana de la Frontera;;Yemen-Comunidad Valenciana-Ciudad Real;;Minsalud;;false;;Porvenir;;678;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Eva Navarrete Montoya;;2600280779;;67;;Femenino;;Islandia-Extremadura-Torremolinos;;Ucrania-Comunidad de Madrid-Guadalajara;;INPEC;;true;;Proteccion;;479;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Conchita Terrazas Preciado;;2891883727;;17;;Femenino;;Bulgaria-La Rioja-San Sebastían de los Reyes;;Liechtenstein-Región de Murcia-Las Palmas de Gran Canaria;;Policía;;true;;Old mutual;;860;;true;;true;;false;;Ninguna;;APROBADO;;;;true
