nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Antonio Medrano Orta;;3819150530;;31;;Masculino;;Omán-La Rioja-San Fernando;;Croacia-Andalucía-Santa Lucía de Tirajana;;Minsalud;;true;;Proteccion;;537;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ángela Briones Salcedo;;6455589931;;40;;Masculino;;Arabia Saudí-Castilla y León-Mijas;;Francia-Cataluña-Coslada;;Civil;;false;;Fondo extranjero;;750;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sr. Enrique Uribe Yáñez;;8744325137;;32;;Masculino;;Chile-Aragón-Palma de Mallorca;;Japón-Galicia-Leganés;;Policía;;true;;Old mutual;;373;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Esteban Ledesma Irizarry;;1368468194;;30;;Femenino;;Belice-País Vasco-San Fernando;;Martinica-Aragón-Pontevedra;;Minsalud;;false;;Old mutual;;486;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Ramona Mares Ruiz;;7470843300;;53;;Masculino;;Turquia-Galicia-Inca;;Tanzania-Aragón-Talavera de la Reina;;Policía;;false;;Fondo extranjero;;404;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Lucia Rodríquez Quintero;;1642503792;;56;;Masculino;;Hungria-Principado de Asturias-Coslada;;Arabia Saudí-Castilla y León-San Sebastían de los Reyes;;INPEC;;false;;Fondo extranjero;;628;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Víctor Burgos Valencia;;7419913449;;63;;Femenino;;Ecuador-Aragón-Lugo;;Aruba-Cantabria-Paterna;;Policía;;true;;Old mutual;;673;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Estela Lugo Lucero;;1019475366;;61;;Masculino;;Isla de Navidad-Extremadura-Oviedo;;Guinea-Bisau-Cantabria-Jerez de la Frontera;;Mininterior;;false;;Old mutual;;803;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Elisa Ledesma Ríos;;0818345353;;36;;Masculino;;Niger-Canarias-León;;Paraguay-Comunidad de Madrid-Móstoles;;Mininterior;;false;;Old mutual;;213;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Javier Garica Centeno;;8227677696;;77;;Femenino;;San Marino-Comunidad Valenciana-Torrejón de Ardoz;;Islandia-Andalucía-Burgos;;Minsalud;;false;;Proteccion;;706;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Susana Toro Cabrera;;0709780696;;21;;Femenino;;Malta-Castilla-La Mancha-La Línea de la Concepción;;Hong Kong-Galicia-Chiclana de la Frontera;;Armada;;true;;Fondo extranjero;;587;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
María Teresa Moreno Colón;;1054143976;;65;;Femenino;;Dominica-Cataluña-Parla;;Malta-Andalucía-Santander;;Armada;;false;;Colfondos;;935;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
María del Carmen Esquibel Vera;;2692567506;;31;;Masculino;;Armenia-Galicia-Badajoz;;Liechtenstein-Canarias-Algeciras;;Mininterior;;true;;Fondo extranjero;;766;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
María del Carmen Cantú Sedillo;;0698407346;;35;;Masculino;;Afganistán-Baleares-León;;Luxemburgo-Navarra-Oviedo;;Policía;;true;;Fondo extranjero;;60;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gerardo Villalobos Santacruz;;5609042844;;74;;Femenino;;Belice-Principado de Asturias-Burgos;;Tanzania-Galicia-Benidorm;;Armada;;false;;Porvenir;;442;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Alejandro Vallejo Lira;;2482081949;;81;;Femenino;;Papúa Nueva Guinea-Comunidad Valenciana-Telde;;Guatemala-Canarias-Santander;;Minsalud;;true;;Porvenir;;254;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Lucia Saucedo Alemán;;4709149373;;49;;Masculino;;Martinica-Castilla-La Mancha-Reus;;Nepal-Principado de Asturias-Lérida;;Policía;;false;;Proteccion;;525;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Reina Torres Alvarez;;9816113647;;26;;Masculino;;Serbia-Región de Murcia-La Línea de la Concepción;;Eslovaquia-La Rioja-La Coruña;;Minsalud;;true;;Proteccion;;413;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Adela Girón de Jesús;;5198609283;;41;;Femenino;;Burundi-Región de Murcia-Talavera de la Reina;;Panamá-Extremadura-Pozuelo de Alarcón;;Civil;;false;;Porvenir;;543;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Débora Barreto Delgado;;1571657241;;17;;Femenino;;Macao-Cantabria-Collado Villalba;;Ucrania-Castilla y León-Alcorcón;;Civil;;true;;Fondo extranjero;;441;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Benjamín Pineda Samaniego;;4243732069;;60;;Femenino;;Islandia-Castilla-La Mancha-Mataró;;Hong Kong-Navarra-Getafe;;Armada;;false;;Fondo extranjero;;131;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Beatriz Matos Delafuente;;8402185740;;37;;Femenino;;Jamaica-Canarias-Cerdañola del Vallés;;Méjico-Baleares-Ceuta;;Minsalud;;true;;Porvenir;;506;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Rodrigo Solís Puga;;9544707986;;42;;Masculino;;Guinea Ecuatorial-País Vasco-Cádiz;;Pakistan-Castilla y León-Albacete;;INPEC;;true;;Proteccion;;458;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Ester Martínez Porras;;9009879435;;73;;Femenino;;Botswana-Comunidad de Madrid-Bilbao;;Togo-Castilla-La Mancha-Santiago de Compostela;;Minsalud;;false;;Old mutual;;92;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Lola Espinal Tafoya;;3558473165;;43;;Masculino;;Angola-Galicia-Algeciras;;Seychelles-Comunidad Valenciana-Lérida;;Policía;;false;;Colfondos;;160;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Rafael Mojica Sisneros;;0026877922;;74;;Masculino;;Somalia-País Vasco-Móstoles;;El Salvador-La Rioja-Albacete;;Armada;;true;;Old mutual;;221;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Carmen Villarreal Valladares;;7147968415;;41;;Femenino;;Santo Tomé y Principe-Cataluña-Parla;;Islas Caimán-Navarra-Sevilla;;Mininterior;;false;;Porvenir;;158;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Salvador Caldera Gutiérrez;;7458192374;;48;;Femenino;;Ucrania-Región de Murcia-La Línea de la Concepción;;Nueva Zelanda-Extremadura-Ferrol;;Policía;;false;;Fondo extranjero;;566;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Manuel Esquibel Estrada;;7568101671;;19;;Femenino;;Guinea Ecuatorial-Extremadura-Huelva;;Aruba-Extremadura-Alicante;;Policía;;false;;Old mutual;;157;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Gabriel Angulo Ávalos;;4842280990;;17;;Masculino;;Corea-Baleares-Mérida;;Filipinas-Baleares-San Sebastían de los Reyes;;Policía;;false;;Fondo extranjero;;147;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
María Teresa Adorno Guerra;;4535323632;;14;;Femenino;;Samoa-Principado de Asturias-Puertollano;;Aruba-Andalucía-Leganés;;Policía;;true;;Fondo extranjero;;546;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Carlos Castro Carrion;;2842816915;;79;;Masculino;;Lituania-Principado de Asturias-Palencia;;Etiopía-Castilla-La Mancha-Cerdañola del Vallés;;INPEC;;true;;Porvenir;;107;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Antonio Lovato Flórez;;2572518092;;56;;Masculino;;Aruba-Extremadura-Logroño;;Ecuador-Cantabria-San Fernando;;INPEC;;false;;Colfondos;;96;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Carla Rincón Alcala;;6519287508;;34;;Masculino;;Mónaco-La Rioja-Valladolid;;Jordania-Castilla-La Mancha-Mérida;;Minsalud;;true;;Fondo extranjero;;857;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Elvira Rivero Carreón;;5731570074;;73;;Femenino;;Alemania-País Vasco-Palma de Mallorca;;Filipinas-La Rioja-Salamanca;;INPEC;;false;;Porvenir;;685;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Jerónimo López Haro;;0377366526;;76;;Femenino;;Indonesia-Aragón-Benidorm;;Luxemburgo-Canarias-Manresa;;Civil;;true;;Proteccion;;476;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Alfonso Pacheco Ruelas;;0663733766;;63;;Masculino;;Estados Unidos de América-Cataluña-Albacete;;Eritrea-Andalucía-San Sebastían de los Reyes;;Policía;;true;;Old mutual;;758;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Jesús Flores Tamayo;;2288363233;;58;;Femenino;;Seychelles-Extremadura-Avilés;;Finlandia-Comunidad de Madrid-Dos Hermanas;;Minsalud;;true;;Colfondos;;272;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Sara Paredes Ramos;;4857130625;;19;;Femenino;;Liberia-Castilla-La Mancha-Palencia;;Nueva Zelanda-La Rioja-Málaga;;Civil;;false;;Proteccion;;99;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Lorenzo Pantoja Ballesteros;;8498371544;;54;;Masculino;;Tonga-Cataluña-El Puerto de Santa María;;Dominica-Baleares-Torrelavega;;Mininterior;;true;;Porvenir;;885;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sra. Manuela González Alcántar;;9058436177;;39;;Femenino;;Dominica-Cantabria-Sabadell;;Vietnam-Región de Murcia-Lérida;;Policía;;true;;Fondo extranjero;;897;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Federico Cabrera Urbina;;6957252259;;60;;Femenino;;Mali-Galicia-Lorca;;Zambia-La Rioja-Cádiz;;Policía;;true;;Fondo extranjero;;835;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Fernando Grijalva Sanabria;;0209169671;;25;;Femenino;;Argelia-Castilla y León-Barcelona;;Hong Kong-Navarra-Oviedo;;Policía;;true;;Porvenir;;514;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Irene Altamirano Aranda;;4207969779;;27;;Masculino;;Paraguay-Andalucía-Badalona;;Nepal-Cantabria-Gecho;;INPEC;;false;;Old mutual;;700;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
María Elena Orosco Grijalva;;9660217246;;52;;Masculino;;Jamaica-Extremadura-Alcobendas;;Macao-Navarra-Móstoles;;Mininterior;;true;;Proteccion;;956;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Carolina Alva Araña;;8079517518;;24;;Femenino;;Kenia-Castilla y León-Roquetas de Mar;;Macedonia-Baleares-Parla;;Armada;;false;;Fondo extranjero;;457;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Hernán Longoria Cardona;;5731585534;;69;;Masculino;;Kiribati-Extremadura-Roquetas de Mar;;República Dominicana-Principado de Asturias-Molina de Segura;;INPEC;;false;;Colfondos;;905;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Leticia Guevara Cervantes;;7623669382;;21;;Masculino;;Irlanda-Baleares-Zamora;;Madagascar-Comunidad de Madrid-Majadahonda;;Minsalud;;true;;Old mutual;;840;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Raúl Páez Rojas;;7438009431;;63;;Masculino;;Bermuda-Aragón-Granada;;Maldivas-Castilla y León-Cartagena;;Armada;;true;;Fondo extranjero;;284;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Natalia Reyes Carranza;;1164062476;;79;;Femenino;;Montserrat-Castilla y León-Collado Villalba;;Burundi-Navarra-Gandía;;Civil;;false;;Colfondos;;139;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
María Elena Moreno Meraz;;8906693990;;67;;Femenino;;Singapur-Castilla-La Mancha-Málaga;;Camerún-Cantabria-Torrelavega;;Mininterior;;true;;Old mutual;;781;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Diana Montero Hernádez;;0541542060;;58;;Femenino;;Mauritania-Aragón-Lorca;;República Dominicana-Extremadura-Sagunto;;INPEC;;true;;Porvenir;;766;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Arturo Bahena Camarillo;;8374063792;;18;;Femenino;;Azerbayán-Cataluña-Barcelona;;Albania-Canarias-Paterna;;Mininterior;;true;;Colfondos;;767;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Esperanza Gaytán Hinojosa;;3428601856;;17;;Masculino;;Puerto Rico-Principado de Asturias-Getafe;;Armenia-Canarias-Getafe;;INPEC;;true;;Proteccion;;60;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. María Soledad Cabrera Villalobos;;7213508548;;37;;Masculino;;Estonia-Comunidad Valenciana-Sanlúcar de Barrameda;;Guinea-Bisau-Castilla-La Mancha-Badajoz;;Armada;;true;;Porvenir;;401;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Juan Carlos Garica Torres;;1595478074;;67;;Femenino;;Líbano-Región de Murcia-Elda;;Burkina Faso-Cataluña-Tarragona;;INPEC;;true;;Old mutual;;965;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Virginia Aponte Casas;;1144983042;;77;;Femenino;;Finlandia-Región de Murcia-Telde;;Bulgaria-Galicia-Collado Villalba;;Civil;;false;;Porvenir;;227;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Graciela Mota Valentín;;1703180805;;39;;Masculino;;Zimbabwe-Región de Murcia-Collado Villalba;;Groenlandia-Galicia-Alcorcón;;Armada;;false;;Old mutual;;19;;true;;true;;true;;Ninguna;;APROBADO;;;;false
César Vera Vela;;5201693786;;27;;Femenino;;Maldivas-Canarias-Fuengirola;;Malta-Región de Murcia-Alcoy;;Policía;;false;;Proteccion;;832;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Vicente Macías Báez;;6869817730;;74;;Masculino;;Austria-Andalucía-Cádiz;;Liechtenstein-País Vasco-Ferrol;;Minsalud;;true;;Proteccion;;135;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sta. Catalina Rojas Orozco;;3248679313;;66;;Masculino;;Chad-Castilla y León-Fuengirola;;Irlanda-País Vasco-Gandía;;Minsalud;;true;;Fondo extranjero;;253;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
María Esparza Gaytán;;9398055006;;20;;Femenino;;Vietnam-Cantabria-Baracaldo;;Islas Faro-Castilla y León-Salamanca;;INPEC;;true;;Fondo extranjero;;570;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sra. Mateo Uribe Merino;;9821253439;;69;;Femenino;;Islas Caimán-Galicia-Guadalajara;;Cuba-La Rioja-Inca;;Policía;;false;;Proteccion;;89;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Marilu Villagómez Coronado;;0966357623;;23;;Femenino;;Omán-Principado de Asturias-Talavera de la Reina;;Guam-Andalucía-Badajoz;;INPEC;;false;;Proteccion;;572;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Marco Antonio Serrato Fierro;;7107820334;;66;;Masculino;;Yemen-Cataluña-Oviedo;;Tunez-La Rioja-Zaragoza;;Minsalud;;false;;Porvenir;;781;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Marcela Benítez Perea;;2996901681;;74;;Femenino;;Azerbayán-Galicia-Reus;;Croacia-Comunidad de Madrid-San Cristróbal de la Laguna;;Policía;;true;;Colfondos;;543;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Dolores Monroy Quiñónez;;2312073505;;66;;Masculino;;Suiza-Principado de Asturias-Las Palmas de Gran Canaria;;Australia-Cataluña-Talavera de la Reina;;Mininterior;;true;;Proteccion;;865;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sara Adame Ávila;;0591298438;;58;;Femenino;;Islas Faro-Castilla y León-Cáceres;;Suiza-Cataluña-Viladecans;;Civil;;true;;Porvenir;;25;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Eduardo Uribe Baeza;;1148995783;;74;;Femenino;;Maldivas-Canarias-Cádiz;;Chad-País Vasco-Gijón;;Civil;;false;;Colfondos;;884;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Cristian Tejada Arteaga;;5748255508;;32;;Masculino;;Malawi-Navarra-Pozuelo de Alarcón;;Singapur-Comunidad de Madrid-Inca;;Policía;;false;;Proteccion;;496;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Emilio Alfaro Almonte;;1133179216;;65;;Femenino;;Fiji-Comunidad de Madrid-Lugo;;Emiratos Árabes Unidos-Cataluña-Orihuela;;Policía;;true;;Proteccion;;341;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Teodoro Tórrez Espinoza;;4391881227;;17;;Femenino;;Gabón-Andalucía-Córdoba;;Uganda-Extremadura-Barcelona;;Mininterior;;false;;Proteccion;;350;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Teodoro Valverde Laureano;;9525013731;;47;;Femenino;;Costa Rica-Aragón-La Línea de la Concepción;;Colombia-Aragón-Cádiz;;Mininterior;;true;;Colfondos;;89;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Daniela Vela Olmos;;4936469680;;23;;Femenino;;Guayana-Castilla y León-Elche;;Camboya-Comunidad de Madrid-El Prat de LLobregat;;Armada;;true;;Fondo extranjero;;631;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Jesús Fierro Alonso;;8947488325;;79;;Femenino;;Líbano-Principado de Asturias-Manresa;;Irak-Canarias-Santander;;Policía;;false;;Fondo extranjero;;955;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Eva Villalpando Alvarez;;0313945571;;82;;Masculino;;Omán-Navarra-Toledo;;Zimbabwe-Comunidad de Madrid-Reus;;Civil;;false;;Old mutual;;403;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Gabriel Leal Lovato;;0777283189;;71;;Masculino;;Ucrania-Navarra-León;;Siria-Principado de Asturias-Torrejón de Ardoz;;Policía;;true;;Old mutual;;345;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Cristobal Estévez Acosta;;3970903388;;14;;Masculino;;Bulgaria-Principado de Asturias-El Ejido;;Burundi-Extremadura-Jaén;;Policía;;false;;Porvenir;;397;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Isabel Saucedo Soria;;8426410728;;80;;Femenino;;Guinea-Bisau-Castilla-La Mancha-Cerdañola del Vallés;;Dominica-Extremadura-Zamora;;Minsalud;;false;;Colfondos;;906;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Antonia Centeno Hernandes;;3084912664;;66;;Masculino;;Burkina Faso-Cataluña-Bilbao;;Suecia-Castilla-La Mancha-Vigo;;Policía;;true;;Old mutual;;605;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
María Teresa Haro Gaytán;;4068586249;;33;;Femenino;;Granada-Comunidad de Madrid-La Línea de la Concepción;;Paraguay-Comunidad Valenciana-Toledo;;INPEC;;false;;Porvenir;;104;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Enrique Arevalo Rosales;;5305770628;;18;;Masculino;;República Dominicana-Comunidad Valenciana-Cerdañola del Vallés;;Andorra-Castilla-La Mancha-Almería;;INPEC;;false;;Porvenir;;55;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Esperanza Guzmán Bahena;;4776903990;;74;;Masculino;;Sudán-País Vasco-Leganés;;Hungria-Castilla y León-San Sebastían de los Reyes;;INPEC;;false;;Colfondos;;849;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Caridad Blanco Pelayo;;9132083397;;35;;Masculino;;China-Aragón-Marbella;;Francia-Comunidad de Madrid-Molina de Segura;;Armada;;false;;Fondo extranjero;;381;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Óscar Ulibarri Castañeda;;3354300485;;23;;Masculino;;Trinidad y Tobago-Andalucía-Leganés;;Filipinas-Extremadura-Segovia;;Civil;;false;;Fondo extranjero;;573;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
María José Rico Urrutia;;4075609673;;20;;Femenino;;Granada-Andalucía-Córdoba;;Belice-Comunidad Valenciana-Mérida;;INPEC;;true;;Colfondos;;643;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Gloria Manzanares Maestas;;5668704545;;70;;Femenino;;Turquia-País Vasco-Lorca;;Líbano-La Rioja-El Puerto de Santa María;;Civil;;false;;Fondo extranjero;;351;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Jaime Montoya Noriega;;4881408611;;72;;Femenino;;Liberia-Cataluña-Murcia;;Aruba-Comunidad Valenciana-Alcalá de Henares;;Minsalud;;true;;Proteccion;;922;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Andrés Otero Salgado;;7477550563;;40;;Masculino;;Nepal-Aragón-Reus;;Ecuador-Principado de Asturias-Torrevieja;;Mininterior;;true;;Fondo extranjero;;975;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Raquel Rojas Alaniz;;8638149773;;55;;Femenino;;Francia-Castilla-La Mancha-Alcobendas;;Etiopía-Extremadura-Leganés;;Armada;;false;;Proteccion;;765;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Esteban Chapa Delarosa;;8683325086;;60;;Femenino;;Seychelles-Cantabria-Badalona;;Suriname-Canarias-Elche;;Civil;;false;;Old mutual;;959;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Teresa Pacheco Saldaña;;9469769865;;82;;Masculino;;Malawi-Extremadura-Santa Lucía de Tirajana;;Francia-Comunidad Valenciana-Leganés;;INPEC;;true;;Colfondos;;777;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Samuel Espinosa Bahena;;1600119767;;64;;Masculino;;Mónaco-Extremadura-Vitoria;;Tunez-Aragón-Getafe;;Policía;;false;;Proteccion;;548;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Agustín Aguirre Bermúdez;;2609771343;;37;;Masculino;;Malta-País Vasco-Talavera de la Reina;;Rusia-La Rioja-Pontevedra;;Armada;;true;;Colfondos;;588;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Miguel Romo Villaseñor;;1488129308;;23;;Femenino;;Afganistán-Cataluña-Alcorcón;;Paraguay-Aragón-Alcalá de Guadaira;;Minsalud;;true;;Old mutual;;842;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Diana Salas Luevano;;3035304502;;28;;Masculino;;Australia-Aragón-Rubí;;Timor-Leste-Navarra-Gijón;;Policía;;false;;Proteccion;;731;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Julio César Becerra Santiago;;9917322649;;14;;Femenino;;Noruega-País Vasco-Elche;;Irak-Extremadura-Torrejón de Ardoz;;Minsalud;;true;;Proteccion;;674;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Ramiro Banda Rangel;;1785853074;;33;;Femenino;;Líbano-Navarra-Ceuta;;Kenia-Aragón-Irún;;Civil;;false;;Colfondos;;754;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Mariano Córdova Palacios;;1668394680;;30;;Femenino;;Ucrania-Andalucía-Alcorcón;;Estonia-País Vasco-Vigo;;Minsalud;;false;;Porvenir;;782;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Luis Véliz Carrillo;;3949798366;;16;;Femenino;;Bosnia Herzegovina-Canarias-Paterna;;Ghana-Cantabria-Cartagena;;Armada;;false;;Proteccion;;498;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
