nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Inés Archuleta Montenegro;;7650694183;;41;;Masculino;;Macedonia-Principado de Asturias-Pozuelo de Alarcón;;Vanuatu-Castilla-La Mancha-Badalona;;Mininterior;;false;;Old mutual;;241;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Víctor Pedraza Sauceda;;7785691764;;73;;Masculino;;Mónaco-Navarra-Alcalá de Guadaira;;Yemen-Principado de Asturias-Sagunto;;Policía;;true;;Colfondos;;592;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Armando Rodríquez Longoria;;4115493799;;66;;Masculino;;Nigeria-Comunidad Valenciana-Valladolid;;Hungria-Andalucía-Torrevieja;;Mininterior;;true;;Fondo extranjero;;247;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sonia Barrios Soliz;;4538251726;;31;;Femenino;;Chad-Cantabria-Pamplona;;Omán-Cantabria-Mataró;;Civil;;true;;Porvenir;;229;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Germán Vásquez Laureano;;8176096563;;73;;Femenino;;Eslovenia-Región de Murcia-Orense;;Martinica-Baleares-Torrejón de Ardoz;;Civil;;false;;Colfondos;;364;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Rosalia Puga Camacho;;9065740868;;48;;Femenino;;Costa de Marfil-Castilla-La Mancha-Zamora;;Nicaragua-Navarra-Telde;;Minsalud;;true;;Proteccion;;522;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Esteban Arriaga Casillas;;7501512557;;42;;Femenino;;Micronesia-La Rioja-Baracaldo;;Ecuador-Región de Murcia-Badalona;;Minsalud;;false;;Proteccion;;259;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Olivia Valdivia Velásquez;;8511340015;;41;;Femenino;;Albania-Aragón-Orense;;Gabón-Cantabria-Jaén;;Civil;;false;;Porvenir;;606;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Isabel Camacho Ramírez;;7565241894;;50;;Masculino;;Bulgaria-Navarra-Jaén;;Panamá-Canarias-La Línea de la Concepción;;INPEC;;true;;Fondo extranjero;;822;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Julia Collazo Olivárez;;1615612462;;64;;Femenino;;Malta-Galicia-Gijón;;Indonesia-Aragón-El Ejido;;Minsalud;;true;;Old mutual;;177;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Isabel Varela Raya;;9069484899;;59;;Masculino;;Mali-Cantabria-Sevilla;;Turquia-Navarra-Mijas;;Policía;;false;;Colfondos;;375;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Susana Orta Colón;;7394727129;;52;;Femenino;;Suiza-Canarias-Arrecife;;Iran-País Vasco-San Cristróbal de la Laguna;;INPEC;;true;;Proteccion;;182;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
José Eduardo Domínguez Castro;;2735047535;;65;;Masculino;;Mónaco-Principado de Asturias-Torrejón de Ardoz;;Filipinas-Comunidad de Madrid-Lérida;;Minsalud;;false;;Porvenir;;519;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Miguel Ángel Chapa Treviño;;1802643862;;73;;Masculino;;Bahamas-Navarra-Logroño;;Maldivas-País Vasco-Mataró;;Mininterior;;false;;Proteccion;;656;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Germán Melgar Padrón;;4269105225;;44;;Masculino;;Malawi-Navarra-Algeciras;;Cuba-Baleares-Zaragoza;;Minsalud;;true;;Porvenir;;535;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Julia Arroyo Mondragón;;5287865795;;82;;Femenino;;Bermuda-Principado de Asturias-Jaén;;Micronesia-Andalucía-San Cristróbal de la Laguna;;Minsalud;;true;;Old mutual;;687;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Horacio Pichardo Vélez;;7577227323;;35;;Femenino;;Bután-Cataluña-Oviedo;;Bosnia Herzegovina-Navarra-Albacete;;Mininterior;;true;;Old mutual;;215;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Julio Alba Tafoya;;0927352078;;19;;Femenino;;Zambia-Extremadura-Santiago de Compostela;;Nauru-Aragón-Hospitalet de LLobregat;;INPEC;;false;;Porvenir;;123;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Rebeca Reynoso Calvillo;;5971475260;;43;;Femenino;;Bosnia Herzegovina-Cantabria-Lérida;;Grecia-Principado de Asturias-Huelva;;Mininterior;;true;;Fondo extranjero;;387;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Raúl Castellanos Rendón;;3106509104;;69;;Femenino;;República Dominicana-Aragón-Lugo;;Belice-Andalucía-Granollers;;Civil;;false;;Fondo extranjero;;571;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Elena Arriaga Soliz;;8608980772;;71;;Masculino;;Arabia Saudí-Extremadura-Sanlúcar de Barrameda;;Perú-Canarias-Sevilla;;Minsalud;;true;;Fondo extranjero;;554;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Maricarmen Olmos Jáquez;;6652643755;;66;;Masculino;;Senegal-Extremadura-Sevilla;;Serbia-Cantabria-Barcelona;;INPEC;;false;;Porvenir;;162;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Ramiro Rascón Sáenz;;8413977826;;62;;Masculino;;Gabón-Navarra-Bilbao;;Méjico-Principado de Asturias-Fuengirola;;INPEC;;false;;Porvenir;;479;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Mariano de Jesús Hernandes;;0899613844;;53;;Femenino;;Irak-Comunidad Valenciana-Alicante;;San Marino-Canarias-Parla;;Mininterior;;false;;Colfondos;;172;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Guillermina Muñoz Ybarra;;0618886644;;18;;Femenino;;Barein-Galicia-Vitoria;;Ghana-Galicia-Orense;;INPEC;;false;;Proteccion;;785;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Pedro Leiva Castañeda;;6790914849;;34;;Femenino;;Armenia-Navarra-Córdoba;;Islandia-Aragón-Lugo;;INPEC;;true;;Colfondos;;813;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Elena Lugo Jaramillo;;0025514960;;66;;Masculino;;Comodos-Baleares-Santiago de Compostela;;Tailandia-Región de Murcia-Dos Hermanas;;Policía;;true;;Old mutual;;90;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Jorge Cordero Velázquez;;9920176709;;36;;Masculino;;Belice-Región de Murcia-Granollers;;Eslovenia-Andalucía-Coslada;;Mininterior;;true;;Porvenir;;550;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Adán Gil Ordóñez;;4418953539;;22;;Masculino;;El Salvador-Cataluña-Pamplona;;Zimbabwe-Galicia-Calahorra;;INPEC;;true;;Fondo extranjero;;267;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Florencia Navarrete Villagómez;;4779112014;;65;;Femenino;;Portugal-Andalucía-Puertollano;;Etiopía-Castilla-La Mancha-Mérida;;Policía;;true;;Porvenir;;723;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
María Molina Velásquez;;4048708897;;36;;Masculino;;Liberia-Castilla y León-Lorca;;Seychelles-Andalucía-Collado Villalba;;Minsalud;;true;;Proteccion;;340;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
José Luis Delgado Narváez;;8454514070;;28;;Masculino;;Zimbabwe-Castilla-La Mancha-Palencia;;Filipinas-Cantabria-Lugo;;Armada;;true;;Proteccion;;386;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
José Luis Vergara Pérez;;5323225751;;58;;Femenino;;Aruba-Comunidad de Madrid-Murcia;;Estonia-Cataluña-Ponferrada;;Civil;;true;;Porvenir;;225;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Jerónimo Puga Ornelas;;0636039248;;66;;Masculino;;Malawi-Comunidad de Madrid-Paterna;;Argentina-Extremadura-Murcia;;Policía;;false;;Proteccion;;976;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Rafael Elizondo Gallegos;;0709385544;;74;;Femenino;;Gambia-Canarias-Ceuta;;Liberia-Castilla-La Mancha-San Sebastían de los Reyes;;Armada;;false;;Fondo extranjero;;243;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Federico Pantoja Sosa;;0614725207;;50;;Femenino;;Malta-Navarra-Gerona;;Australia-Comunidad de Madrid-San Sebastían de los Reyes;;INPEC;;false;;Porvenir;;927;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Juan Carlos Alonso Partida;;5160747182;;58;;Masculino;;Iran-Canarias-Huelva;;Panamá-La Rioja-Cornellá de Llobregat;;Armada;;false;;Fondo extranjero;;532;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Andrea Matos Robledo;;5690210466;;17;;Masculino;;Canada-País Vasco-San Cristróbal de la Laguna;;Andorra-Principado de Asturias-Santa Cruz de Tenerife;;INPEC;;false;;Porvenir;;742;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Benjamín Delafuente Nava;;2425069801;;45;;Femenino;;Siria-Aragón-Lérida;;San Marino-Andalucía-Móstoles;;Mininterior;;true;;Fondo extranjero;;646;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Diego Menchaca Quintero;;8992581138;;71;;Masculino;;Nauru-Canarias-Alcalá de Henares;;Barbados-Baleares-Estepona;;Policía;;false;;Proteccion;;338;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Ramiro Tello Montes;;3597486125;;35;;Femenino;;Croacia-Región de Murcia-Pontevedra;;Taiwan-Cantabria-Cornellá de Llobregat;;Minsalud;;true;;Old mutual;;844;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sofia Estrada Montemayor;;7137452022;;15;;Masculino;;Hong Kong-Comunidad de Madrid-Hospitalet de LLobregat;;Camerún-Andalucía-Lorca;;Mininterior;;false;;Fondo extranjero;;962;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Rodrigo Hernádez Luna;;9888345687;;14;;Masculino;;Timor-Leste-Baleares-Orense;;Costa Rica-Castilla-La Mancha-Pozuelo de Alarcón;;INPEC;;false;;Colfondos;;148;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Marcela Botello Carrasquillo;;5374858984;;24;;Masculino;;Islandia-Cataluña-Burgos;;Guinea Ecuatorial-Comunidad Valenciana-Alcobendas;;Minsalud;;false;;Proteccion;;8;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Silvia Valles Farías;;4730489037;;68;;Femenino;;Uruguay-Cataluña-Sabadell;;Angola-Extremadura-Linares;;Civil;;false;;Fondo extranjero;;406;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Blanca Matías Blanco;;7660312126;;79;;Femenino;;Comodos-Comunidad Valenciana-Logroño;;Eslovenia-Extremadura-Rivas-Vaciamadrid;;Mininterior;;true;;Colfondos;;867;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sta. Rubén Sosa Avilés;;1970610095;;78;;Masculino;;Noruega-Castilla y León-Linares;;Pakistan-Cataluña-Albacete;;Armada;;false;;Porvenir;;298;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sofia Ornelas Prado;;4050094704;;49;;Masculino;;Islas Faro-Principado de Asturias-Sanlúcar de Barrameda;;Bélgica-Castilla-La Mancha-Ávila;;Minsalud;;true;;Old mutual;;850;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Jorge Luis Niño Aponte;;6840256563;;41;;Femenino;;Jordania-Cataluña-Badalona;;Austria-La Rioja-Cerdañola del Vallés;;Policía;;true;;Colfondos;;740;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Jesús Collado Gastélum;;8446946848;;58;;Femenino;;Poland-Comunidad de Madrid-Coslada;;Indonesia-Galicia-Ciudad Real;;Civil;;false;;Old mutual;;234;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Horacio Pineda Soria;;8228234737;;21;;Femenino;;Kenia-Castilla-La Mancha-Motril;;Suiza-La Rioja-Roquetas de Mar;;Policía;;false;;Fondo extranjero;;352;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Mario Esparza Villareal;;9450315072;;12;;Femenino;;Armenia-Galicia-Elda;;Egipto-Comunidad Valenciana-Torrelavega;;Mininterior;;true;;Colfondos;;938;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Mayte Arriaga Murillo;;8926972418;;46;;Femenino;;Camboya-País Vasco-Molina de Segura;;Jordania-Aragón-Granollers;;Policía;;true;;Fondo extranjero;;514;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Marilu Villalpando Montoya;;4858215224;;29;;Masculino;;Suecia-Cantabria-Cádiz;;Comodos-Comunidad Valenciana-Fuenlabrada;;Armada;;false;;Proteccion;;37;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Adela Bonilla Bustamante;;1511920673;;27;;Masculino;;Isla de Navidad-Comunidad Valenciana-Pamplona;;Poland-Principado de Asturias-Puertollano;;Policía;;false;;Fondo extranjero;;25;;true;;false;;true;;Ninguna;;GENERADO;;;;false
José Emilio Armas Colón;;3650493490;;27;;Masculino;;Santo Tomé y Principe-La Rioja-Gijón;;Gabón-La Rioja-Valdemoro;;Mininterior;;false;;Fondo extranjero;;256;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Graciela Borrego Becerra;;0195229041;;22;;Masculino;;Tunez-La Rioja-León;;Luxemburgo-Galicia-Elda;;Policía;;false;;Old mutual;;240;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Juan Malave Reyes;;6816260452;;81;;Masculino;;Bulgaria-Cataluña-Lugo;;San Marino-Cataluña-Manresa;;Mininterior;;false;;Porvenir;;642;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Inés Berríos Aguilera;;0756816756;;52;;Femenino;;Papúa Nueva Guinea-Galicia-Tarrasa;;Botswana-Castilla y León-Ciudad Real;;Policía;;true;;Proteccion;;5;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Solano Ávila;;5251612849;;43;;Masculino;;Suriname-País Vasco-Avilés;;Sri Lanka-Región de Murcia-Cornellá de Llobregat;;Civil;;false;;Colfondos;;251;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Fernando Villarreal Vigil;;9354370995;;38;;Masculino;;Guinea-Bisau-Baleares-Castellón de la Plana;;Austria-Extremadura-Collado Villalba;;INPEC;;false;;Old mutual;;517;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Martín Alva Malave;;8723621067;;18;;Femenino;;Brasil-Castilla y León-Algeciras;;Bangladesh-Extremadura-Elda;;Minsalud;;true;;Old mutual;;67;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
María del Carmen Rincón Guerrero;;9885988056;;34;;Femenino;;Estados Unidos de América-País Vasco-Sanlúcar de Barrameda;;Burkina Faso-Comunidad de Madrid-Cuenta;;INPEC;;true;;Proteccion;;349;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Ernesto Ybarra Guevara;;6675240338;;78;;Masculino;;Timor-Leste-Aragón-Granollers;;Venezuela-Cataluña-Leganés;;Policía;;false;;Old mutual;;672;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Elsa Muñiz Cintrón;;8738657300;;29;;Masculino;;Guinea Ecuatorial-La Rioja-Santander;;Barbados-Región de Murcia-Puertollano;;Policía;;true;;Colfondos;;287;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Elvira Gonzales Santiago;;4378054386;;75;;Masculino;;Colombia-Navarra-Torrevieja;;Singapur-Castilla y León-Linares;;Armada;;true;;Old mutual;;571;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Jorge Luis Zayas Villegas;;2696931489;;67;;Masculino;;Uzbekistan-País Vasco-Pozuelo de Alarcón;;Hungria-Aragón-Valladolid;;Policía;;true;;Fondo extranjero;;307;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Gerardo Garrido Gollum;;7687707564;;26;;Femenino;;Granada-Andalucía-Lugo;;Mauritania-Andalucía-Leganés;;Armada;;false;;Proteccion;;222;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
José María Ocampo Esquibel;;2457265195;;14;;Masculino;;Emiratos Árabes Unidos-Extremadura-Gandía;;Costa de Marfil-Castilla y León-Gijón;;Policía;;false;;Fondo extranjero;;703;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Estela Lozada Montez;;1405143468;;25;;Masculino;;Estonia-Galicia-Linares;;Montserrat-La Rioja-Torremolinos;;Mininterior;;true;;Old mutual;;476;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Guillermo Carranza Dávila;;5616262871;;81;;Masculino;;Argelia-Navarra-Fuenlabrada;;Lituania-Aragón-Vigo;;Mininterior;;true;;Proteccion;;908;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Norma Bétancourt Sanabria;;0688305769;;76;;Masculino;;Croacia-Navarra-Pamplona;;Suecia-Navarra-Algeciras;;Policía;;true;;Fondo extranjero;;572;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Óscar Loera Rosario;;4385963860;;37;;Femenino;;Comodos-Castilla-La Mancha-Mataró;;Estonia-Castilla y León-La Coruña;;Minsalud;;true;;Porvenir;;380;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Alejandra Segovia Espinosa;;8852585197;;81;;Masculino;;Mozambique-Navarra-Sevilla;;Noruega-Cataluña-Albacete;;Civil;;true;;Porvenir;;913;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Barbara Romo Montes;;7155656061;;40;;Femenino;;Vietnam-Castilla y León-Tarrasa;;Marruecos-Comunidad Valenciana-Granada;;Policía;;false;;Old mutual;;637;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. José María Fierro Cervántez;;8725656956;;79;;Masculino;;Liberia-Castilla y León-Elche;;Bulgaria-Aragón-Collado Villalba;;INPEC;;false;;Porvenir;;865;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sra. Lorenzo Colunga Rubio;;3526651543;;48;;Masculino;;Corea-Andalucía-Majadahonda;;Islandia-Comunidad de Madrid-Marbella;;Armada;;false;;Proteccion;;20;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Marcos Acevedo Pizarro;;0781036660;;69;;Femenino;;Costa de Marfil-Navarra-Telde;;Argentina-País Vasco-Santa Lucía de Tirajana;;INPEC;;true;;Porvenir;;588;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
José Eduardo Gastélum Jaime;;0743762319;;32;;Masculino;;Comodos-La Rioja-Baracaldo;;Azerbayán-Cantabria-Córdoba;;Armada;;true;;Porvenir;;627;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Fernando Águilar Montañez;;6022780076;;57;;Femenino;;Omán-Baleares-Granada;;Eslovaquia-Aragón-Tarrasa;;Mininterior;;false;;Proteccion;;594;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Laura Cano Peralta;;2263338809;;67;;Masculino;;Suriname-Navarra-Ciudad Real;;Senegal-Baleares-Torremolinos;;Policía;;true;;Old mutual;;697;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Mayte Zaragoza Maldonado;;8343305376;;14;;Femenino;;Portugal-La Rioja-Salamanca;;Pakistan-Comunidad Valenciana-Cartagena;;INPEC;;true;;Proteccion;;61;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Jesús Valadez Meléndez;;0104573787;;23;;Masculino;;Isla de Navidad-Cantabria-Lérida;;Indonesia-Principado de Asturias-Huelva;;Minsalud;;true;;Old mutual;;643;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Guillermo Lozano Nevárez;;1302124008;;65;;Masculino;;Australia-Galicia-Tarrasa;;Omán-Canarias-Elda;;Mininterior;;true;;Colfondos;;132;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Norma Villanueva Baeza;;1837266757;;44;;Masculino;;Niger-Cantabria-Lugo;;Camerún-Baleares-Manresa;;Mininterior;;false;;Porvenir;;536;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Patricio Zelaya Mota;;5721042003;;16;;Masculino;;Georgia-Navarra-Orihuela;;Malasia-Aragón-Segovia;;INPEC;;true;;Fondo extranjero;;229;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Elvira Terán Vanegas;;9809765600;;50;;Masculino;;China-Comunidad de Madrid-Benidorm;;Holanda-Andalucía-Barcelona;;Armada;;false;;Colfondos;;654;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Graciela Trejo Aranda;;1897668895;;57;;Masculino;;Madagascar-Extremadura-Molina de Segura;;Nigeria-Baleares-La Coruña;;Civil;;true;;Old mutual;;611;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Teresa Farías Gurule;;6383992982;;31;;Femenino;;Ecuador-Comunidad Valenciana-Jerez de la Frontera;;Guinea-Canarias-Sagunto;;INPEC;;false;;Proteccion;;922;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sergio Roybal Reyes;;0175317466;;56;;Femenino;;Papúa Nueva Guinea-Extremadura-Calahorra;;Omán-Principado de Asturias-Logroño;;Minsalud;;false;;Proteccion;;92;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Susana Pagan Barajas;;7876699021;;15;;Femenino;;Japón-Comunidad de Madrid-Salamanca;;Nepal-Comunidad de Madrid-Hospitalet de LLobregat;;INPEC;;false;;Proteccion;;577;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Adán Navarro Cervántez;;6541080140;;23;;Masculino;;Egipto-Comunidad de Madrid-Motril;;Paraguay-Galicia-Cuenta;;Civil;;true;;Colfondos;;110;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Jesús Madera Cabán;;9458225114;;74;;Masculino;;Andorra-Comunidad Valenciana-El Ejido;;Uganda-Región de Murcia-Santa Coloma de Gramanet;;INPEC;;false;;Old mutual;;658;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Dolores Pelayo Vaca;;7688523251;;47;;Femenino;;Islas Faro-Castilla-La Mancha-Mollet del Vallés;;Austria-Principado de Asturias-Gijón;;Mininterior;;true;;Porvenir;;775;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Luz Pacheco Vázquez;;7381297157;;74;;Femenino;;Tailandia-Principado de Asturias-Cornellá de Llobregat;;Namibia-Cantabria-Reus;;Minsalud;;true;;Proteccion;;211;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sr. Laura Balderas Maya;;5446815831;;39;;Masculino;;Portugal-Baleares-Pontevedra;;Vietnam-Cataluña-Badalona;;Policía;;true;;Fondo extranjero;;324;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Patricio Villareal Jaimes;;7824983105;;27;;Femenino;;Togo-Cantabria-Valencia;;India-Extremadura-Almería;;INPEC;;true;;Fondo extranjero;;78;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
César Domínguez Borrego;;1657761493;;29;;Masculino;;Timor-Leste-Baleares-Almería;;Zimbabwe-Baleares-Inca;;Minsalud;;true;;Colfondos;;122;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Diego Medrano Rivero;;5758597935;;50;;Masculino;;Timor-Leste-Navarra-Santander;;Bangladesh-Cantabria-Almería;;Policía;;false;;Porvenir;;370;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Marta Pineda Ponce;;4997901166;;71;;Masculino;;Egipto-Comunidad de Madrid-Cornellá de Llobregat;;República Checa-Comunidad de Madrid-Jerez de la Frontera;;Armada;;true;;Fondo extranjero;;858;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
