nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
María Eugenia Carbajal Carvajal;;8434433225;;74;;Femenino;;Filipinas-Cataluña-Fuengirola;;Burkina Faso-Extremadura-Almería;;Minsalud;;false;;Porvenir;;729;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Laura Hernádez Alanis;;2395534469;;57;;Femenino;;Chile-Comunidad de Madrid-Alcobendas;;Bosnia Herzegovina-Región de Murcia-Elda;;Minsalud;;false;;Porvenir;;631;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Graciela Anaya Caraballo;;9523836915;;68;;Masculino;;Guam-Castilla-La Mancha-Motril;;Uganda-Baleares-Hospitalet de LLobregat;;Armada;;true;;Old mutual;;126;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
David Adame Nieto;;6423969703;;51;;Femenino;;Vanuatu-País Vasco-Zaragoza;;Estonia-Cataluña-Sagunto;;Mininterior;;true;;Colfondos;;770;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Roberto Alarcón Méndez;;5332033727;;67;;Masculino;;Eritrea-Aragón-Torrevieja;;Bélgica-Región de Murcia-Mijas;;Civil;;false;;Fondo extranjero;;753;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Hernán Castellanos Blanco;;3000578658;;78;;Femenino;;Granada-Andalucía-Vitoria;;Malawi-Región de Murcia-Pamplona;;INPEC;;true;;Proteccion;;623;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Lourdes Moya Escobedo;;9460507084;;54;;Masculino;;Gambia-Navarra-Guadalajara;;Sierra Leona-Canarias-Jaén;;Armada;;false;;Proteccion;;215;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Cristobal Lucero Pacheco;;8579926280;;48;;Masculino;;Bermuda-Navarra-Ciudad Real;;Groenlandia-Cataluña-Granollers;;INPEC;;false;;Fondo extranjero;;969;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sr. Gloria Caraballo Beltrán;;0954471410;;76;;Masculino;;Andorra-Andalucía-Alicante;;Dinamarca-Navarra-Collado Villalba;;Armada;;true;;Colfondos;;896;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Mariano Menéndez Lebrón;;4064270782;;60;;Femenino;;Moldavia-Canarias-Orense;;Guinea-Bisau-Castilla y León-Jerez de la Frontera;;Minsalud;;false;;Porvenir;;809;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Cristina Lebrón Cotto;;5379018114;;19;;Femenino;;Guatemala-Extremadura-Granollers;;Puerto Rico-Comunidad Valenciana-Valdemoro;;Armada;;false;;Old mutual;;124;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ricardo Osorio Vega;;3471497680;;43;;Masculino;;Méjico-Principado de Asturias-Mijas;;Perú-Castilla-La Mancha-Zaragoza;;Armada;;true;;Proteccion;;504;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Juan Morales Delrío;;7014262679;;56;;Femenino;;Liechtenstein-Castilla y León-Valencia;;Liechtenstein-País Vasco-Majadahonda;;Armada;;true;;Proteccion;;537;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lucas Alcaraz Mojica;;8284367456;;22;;Masculino;;Dinamarca-Cataluña-Fuengirola;;Micronesia-Castilla y León-Chiclana de la Frontera;;Minsalud;;false;;Colfondos;;829;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Josefina Rodríguez Reynoso;;9031056100;;67;;Femenino;;Bélgica-Galicia-Majadahonda;;Honduras-Principado de Asturias-Pozuelo de Alarcón;;Minsalud;;false;;Old mutual;;263;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Guadalupe Bernal Gálvez;;5387213927;;50;;Masculino;;Canada-Andalucía-Ciudad Real;;Ucrania-Comunidad de Madrid-Zaragoza;;Policía;;false;;Fondo extranjero;;655;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Norma Lerma Cortés;;9719307486;;78;;Femenino;;Bermuda-Navarra-Valdemoro;;Sierra Leona-Principado de Asturias-La Línea de la Concepción;;Mininterior;;false;;Porvenir;;886;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Ana Carrasco Macías;;7859287647;;59;;Masculino;;Senegal-Región de Murcia-Bilbao;;Nauru-Aragón-Benidorm;;Minsalud;;false;;Proteccion;;757;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Jorge Luis Esquivel Adame;;5433482469;;32;;Masculino;;Aruba-Cantabria-Torrevieja;;Andorra-Navarra-Orihuela;;Policía;;true;;Old mutual;;794;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sonia Zaragoza Centeno;;2923293023;;19;;Masculino;;Tunez-Canarias-Parla;;Australia-Baleares-Paterna;;Mininterior;;true;;Proteccion;;634;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Carla Miramontes Botello;;4801469295;;49;;Masculino;;Mauritania-Castilla-La Mancha-Málaga;;Grecia-Navarra-Mérida;;Armada;;true;;Porvenir;;654;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Agustín Chacón Puga;;5487220806;;54;;Femenino;;Mali-Castilla-La Mancha-Roquetas de Mar;;Austria-Castilla-La Mancha-Coslada;;INPEC;;false;;Old mutual;;815;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Octavio Villalobos de Anda;;2175705315;;60;;Masculino;;Chile-Extremadura-Santiago de Compostela;;Suecia-Castilla y León-Marbella;;Civil;;true;;Old mutual;;928;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Lourdes Alicea Arce;;1852546187;;47;;Femenino;;Honduras-Castilla y León-Algeciras;;Guadalupe-Comunidad Valenciana-Dos Hermanas;;Mininterior;;true;;Old mutual;;721;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
María Elena Dávila Limón;;5911305096;;58;;Masculino;;Argentina-Castilla-La Mancha-Santiago de Compostela;;Omán-País Vasco-Alcoy;;INPEC;;false;;Porvenir;;202;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sara Cortés Tello;;2040123513;;15;;Femenino;;Kazajistan-Galicia-Granada;;Montenegro-Comunidad Valenciana-Ciudad Real;;Mininterior;;true;;Colfondos;;372;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Federico Casas Arredondo;;1547655770;;80;;Masculino;;Perú-Castilla-La Mancha-Torrejón de Ardoz;;Sudán-Cataluña-Cádiz;;Armada;;true;;Porvenir;;556;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Elisa Mares Anguiano;;7014788024;;30;;Femenino;;Etiopía-Cataluña-Logroño;;Maldivas-Andalucía-Bilbao;;Mininterior;;true;;Colfondos;;129;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Marta Tejada Garza;;8690872874;;72;;Femenino;;Iran-Castilla-La Mancha-La Coruña;;Líbano-Principado de Asturias-Pontevedra;;INPEC;;false;;Colfondos;;478;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Raquel Brito Collado;;4946050543;;65;;Masculino;;Grecia-Principado de Asturias-Gerona;;Jordania-Región de Murcia-Santiago de Compostela;;Civil;;false;;Porvenir;;808;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Dolores Ochoa Cortés;;7453851666;;74;;Masculino;;Siria-Cantabria-Cartagena;;Guam-Región de Murcia-Granada;;Armada;;false;;Old mutual;;417;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. María Elena Camacho Casillas;;6183386699;;32;;Masculino;;Poland-Extremadura-Logroño;;Timor-Leste-Baleares-Logroño;;Mininterior;;true;;Old mutual;;485;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Ignacio Chavarría Garrido;;7308935548;;12;;Masculino;;Dinamarca-Cataluña-Jaén;;Tonga-Cataluña-Marbella;;Minsalud;;false;;Fondo extranjero;;178;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Alberto Noriega Cortés;;3956567599;;25;;Masculino;;Arabia Saudí-Andalucía-Baracaldo;;Turquia-Principado de Asturias-Alcoy;;Minsalud;;true;;Porvenir;;125;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
María Cristina Reynoso Hurtado;;7741880828;;38;;Femenino;;Colombia-Extremadura-Las Palmas de Gran Canaria;;Islas Caimán-Andalucía-Manresa;;Minsalud;;false;;Colfondos;;973;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Martín Verduzco Saavedra;;6411095407;;74;;Femenino;;Tanzania-Comunidad de Madrid-Huelva;;Jordania-País Vasco-Pontevedra;;Armada;;false;;Colfondos;;769;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Juan Carlos Olivares Pedroza;;8451565289;;17;;Femenino;;Malawi-Canarias-Reus;;Camerún-Principado de Asturias-Pamplona;;INPEC;;true;;Old mutual;;439;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Antonio Rael Godoy;;8785173942;;39;;Masculino;;Timor-Leste-Comunidad Valenciana-Molina de Segura;;Portugal-Canarias-Ponferrada;;INPEC;;false;;Old mutual;;534;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Julia Quintana Yáñez;;3251882783;;36;;Femenino;;Liechtenstein-Cantabria-Telde;;Uruguay-Comunidad de Madrid-Pontevedra;;Civil;;true;;Colfondos;;379;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Daniel Terán Rolón;;5295637199;;28;;Femenino;;Tonga-Aragón-Lérida;;Guam-Navarra-Estepona;;INPEC;;false;;Old mutual;;421;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Micaela Rodríguez Carbajal;;5915486598;;20;;Femenino;;Suriname-Extremadura-Salamanca;;China-Aragón-Tarrasa;;INPEC;;true;;Fondo extranjero;;79;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Ester Griego Mejía;;5041948247;;54;;Masculino;;Mali-País Vasco-Getafe;;Sudán-Aragón-San Sebastían de los Reyes;;INPEC;;true;;Old mutual;;777;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Pablo Delgadillo Mojica;;3425225003;;15;;Femenino;;Togo-Baleares-Badajoz;;Angola-Comunidad de Madrid-Fuengirola;;INPEC;;true;;Proteccion;;366;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Andrés Luevano Cotto;;9868055989;;21;;Femenino;;Poland-Extremadura-Alcalá de Guadaira;;Mónaco-País Vasco-Logroño;;Policía;;false;;Proteccion;;530;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Ricardo Nieto Mojica;;5484126514;;55;;Femenino;;Togo-Región de Murcia-Inca;;Sudán-Cantabria-Palma de Mallorca;;Mininterior;;false;;Fondo extranjero;;187;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sonia Alfaro Alva;;7947049369;;82;;Masculino;;Rusia-Galicia-Alcoy;;Hungria-Galicia-Sevilla;;Minsalud;;false;;Proteccion;;128;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Silvia Zarate Rivas;;3409141748;;39;;Masculino;;Zimbabwe-Galicia-Alcalá de Henares;;Macedonia-País Vasco-Benidorm;;Policía;;true;;Old mutual;;750;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Diana Escobar Ocasio;;6978708084;;29;;Masculino;;Letonia-La Rioja-Dos Hermanas;;Poland-La Rioja-Guadalajara;;Civil;;false;;Fondo extranjero;;777;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sofia Bravo Ávila;;2721458238;;76;;Femenino;;Costa Rica-La Rioja-Badalona;;Iran-La Rioja-Fuenlabrada;;Civil;;true;;Colfondos;;741;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Marco Antonio Rosado Badillo;;1650561197;;76;;Masculino;;China-Comunidad Valenciana-Baracaldo;;Haiti-Comunidad Valenciana-Majadahonda;;Mininterior;;false;;Old mutual;;749;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Adela Tovar Espinosa;;2277243049;;29;;Masculino;;Guadalupe-Canarias-Gerona;;Tailandia-Aragón-Baracaldo;;Minsalud;;false;;Fondo extranjero;;353;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Rocio Adame Sauceda;;3695006942;;20;;Masculino;;Alemania-Canarias-Algeciras;;Madagascar-Baleares-Granada;;Civil;;true;;Fondo extranjero;;443;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Carla Leyva Castro;;0319114297;;36;;Femenino;;Tunez-Comunidad de Madrid-Viladecans;;Nauru-Canarias-Torrelavega;;Minsalud;;true;;Colfondos;;811;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Benjamín Rodríguez Haro;;6188645296;;67;;Femenino;;Namibia-Aragón-Dos Hermanas;;Guatemala-Aragón-Guadalajara;;Minsalud;;true;;Proteccion;;416;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Andrés Enríquez Sauceda;;8513745337;;62;;Femenino;;Rusia-Navarra-Avilés;;Puerto Rico-Extremadura-Santa Lucía de Tirajana;;Mininterior;;false;;Fondo extranjero;;56;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Laura de Anda Hurtado;;5264141940;;27;;Masculino;;Yemen-Galicia-Cornellá de Llobregat;;Bélgica-Navarra-Parla;;Minsalud;;false;;Proteccion;;358;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sr. Ana Carrion Berríos;;4744174808;;43;;Femenino;;Eritrea-Cataluña-Coslada;;San Marino-Región de Murcia-Lugo;;Civil;;false;;Colfondos;;61;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Diego Arias Lugo;;7454068448;;44;;Femenino;;Mali-Cantabria-Santander;;Uganda-Andalucía-Castellón de la Plana;;Mininterior;;true;;Fondo extranjero;;911;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Benjamín Acosta Marroquín;;5834408528;;33;;Masculino;;Brasil-Canarias-Avilés;;Malta-Canarias-Pozuelo de Alarcón;;Minsalud;;true;;Old mutual;;914;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Raúl Cavazos Elizondo;;1270132530;;43;;Masculino;;Georgia-Castilla y León-Manresa;;Togo-Baleares-Barcelona;;Policía;;true;;Proteccion;;76;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Gabriel Díaz Tafoya;;7352169400;;33;;Femenino;;Afganistán-Comunidad de Madrid-Inca;;China-Castilla-La Mancha-Valdemoro;;INPEC;;true;;Old mutual;;543;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sonia Bustos Burgos;;4790000261;;56;;Masculino;;Nauru-Cantabria-Sagunto;;Iran-Región de Murcia-Coslada;;Armada;;false;;Fondo extranjero;;647;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
María José Espinal Loya;;9478987992;;44;;Masculino;;Seychelles-País Vasco-Móstoles;;Santo Tomé y Principe-Baleares-Lugo;;INPEC;;true;;Fondo extranjero;;865;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Cecilia Botello Mateo;;8525514759;;81;;Masculino;;Yemen-Castilla-La Mancha-Cádiz;;Sudán-Extremadura-San Sebastían de los Reyes;;Mininterior;;false;;Proteccion;;519;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Soledad Villaseñor Solís;;4306768268;;20;;Masculino;;Siria-La Rioja-Ferrol;;San Marino-La Rioja-Reus;;Armada;;true;;Porvenir;;471;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Ramiro Oquendo Collazo;;9958861186;;71;;Masculino;;Chile-Aragón-Bilbao;;Puerto Rico-Principado de Asturias-Huelva;;Armada;;true;;Colfondos;;702;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sergio Padrón Ayala;;2536543208;;41;;Masculino;;Montserrat-Comunidad de Madrid-Madrid;;Perú-Región de Murcia-Viladecans;;Civil;;false;;Colfondos;;395;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Samuel Flores Núñez;;6241185199;;36;;Femenino;;Canada-La Rioja-Cartagena;;Estados Unidos de América-Castilla-La Mancha-Jerez de la Frontera;;Civil;;false;;Old mutual;;906;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Jorge Marín Correa;;3906688179;;13;;Femenino;;Serbia-Castilla-La Mancha-Gandía;;Tanzania-Canarias-Torrejón de Ardoz;;INPEC;;true;;Colfondos;;6;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Marco Antonio Lemus Gaitán;;0965594132;;58;;Femenino;;Puerto Rico-Galicia-Arrecife;;Eslovaquia-Principado de Asturias-Manresa;;Armada;;false;;Porvenir;;125;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Mario Bustamante Benavides;;8546488652;;18;;Masculino;;Guinea Ecuatorial-Cataluña-Avilés;;Colombia-Comunidad Valenciana-Cáceres;;Mininterior;;false;;Old mutual;;943;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Javier Estrada Barreto;;4369608743;;43;;Masculino;;Hungria-Comunidad Valenciana-El Prat de LLobregat;;Líbano-Cataluña-Elche;;Civil;;false;;Proteccion;;209;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Francisca Ramón Ulloa;;0848562705;;53;;Femenino;;Nigeria-País Vasco-Jerez de la Frontera;;Lituania-Galicia-San Sebastían de los Reyes;;Civil;;true;;Fondo extranjero;;37;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
José Aguayo Gómez;;1163457613;;57;;Masculino;;Bangladesh-Comunidad Valenciana-Santander;;Barbados-Comunidad Valenciana-Getafe;;INPEC;;true;;Porvenir;;415;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Guillermo Villalobos Nazario;;6213846076;;20;;Femenino;;Gambia-Región de Murcia-Pozuelo de Alarcón;;Isla de Navidad-País Vasco-Inca;;Civil;;true;;Proteccion;;325;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sra. Claudio Ayala Zelaya;;8475389990;;65;;Femenino;;Tajikistan-Navarra-Mérida;;Venezuela-La Rioja-Reus;;INPEC;;false;;Old mutual;;861;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Patricio Banda Lozada;;9104004948;;25;;Femenino;;Japón-Principado de Asturias-Torremolinos;;Bangladesh-Castilla y León-Guadalajara;;INPEC;;false;;Fondo extranjero;;500;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Olivia Narváez Pineda;;1962967391;;48;;Femenino;;Croacia-Castilla-La Mancha-Palencia;;Mónaco-La Rioja-Cuenta;;Civil;;false;;Proteccion;;370;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. María Teresa Quiñónez López;;3684520840;;82;;Masculino;;Nauru-Comunidad de Madrid-Zaragoza;;Hong Kong-Región de Murcia-Puertollano;;Policía;;false;;Porvenir;;371;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Jesús Madrigal Barrientos;;9309312927;;34;;Masculino;;Panamá-Castilla-La Mancha-Gerona;;Perú-Galicia-Sagunto;;Minsalud;;true;;Porvenir;;684;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Francisca Rivero Benavides;;7700735295;;76;;Masculino;;Vanuatu-País Vasco-Leganés;;Pakistan-Región de Murcia-Coslada;;Mininterior;;false;;Porvenir;;680;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Alberto Cuellar Prado;;9543884017;;39;;Femenino;;República Checa-Comunidad Valenciana-Motril;;Ruanda-Región de Murcia-Almería;;INPEC;;true;;Old mutual;;468;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Lucia Muñiz Paredes;;9530251775;;30;;Masculino;;Omán-Galicia-Almería;;Irlanda-Comunidad de Madrid-San Fernando;;Armada;;true;;Colfondos;;85;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Alberto Hinojosa Villalobos;;5262557468;;38;;Femenino;;Burundi-Castilla-La Mancha-San Sebastían de los Reyes;;Zambia-Canarias-Pamplona;;Minsalud;;true;;Old mutual;;747;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Samuel Alvarez Vigil;;3804348880;;23;;Femenino;;Macedonia-Principado de Asturias-Sevilla;;Togo-Canarias-Elda;;Policía;;false;;Proteccion;;153;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Alejandro Soto Acuña;;1161253101;;44;;Femenino;;Namibia-Comunidad de Madrid-Vitoria;;Mónaco-Canarias-Lorca;;Minsalud;;true;;Old mutual;;122;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Óscar Beltrán Amador;;7384493979;;53;;Femenino;;Malawi-Castilla y León-Paterna;;Suiza-Cantabria-Valdemoro;;Armada;;true;;Old mutual;;314;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Santiago Olivárez Acosta;;8197667976;;39;;Masculino;;Togo-Navarra-Jerez de la Frontera;;Bosnia Herzegovina-Región de Murcia-Gerona;;Policía;;false;;Fondo extranjero;;589;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Berta Rascón Verduzco;;4820360795;;34;;Femenino;;Serbia-La Rioja-El Prat de LLobregat;;Lituania-Navarra-San Cristróbal de la Laguna;;Civil;;true;;Porvenir;;201;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Marta Sáenz Guzmán;;6049149426;;74;;Femenino;;Iran-Castilla y León-Torrevieja;;Islandia-Baleares-Málaga;;Armada;;false;;Proteccion;;505;;false;;false;;true;;Ninguna;;GENERADO;;;;true
David Esparza Quintero;;5990448754;;15;;Femenino;;Burundi-Baleares-Albacete;;Macedonia-Comunidad de Madrid-Lorca;;Armada;;false;;Proteccion;;84;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Ramiro Flores Acevedo;;7876016673;;61;;Femenino;;Maldivas-País Vasco-Viladecans;;España-Extremadura-La Coruña;;Mininterior;;false;;Old mutual;;29;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ramona Jáquez Cavazos;;0729337407;;13;;Femenino;;Guinea-Bisau-Cantabria-Toledo;;Irak-Baleares-Reus;;Civil;;true;;Old mutual;;721;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Daniel Quintana Cepeda;;8227141854;;80;;Femenino;;Trinidad y Tobago-Comunidad de Madrid-Cartagena;;Vietnam-Canarias-Reus;;Mininterior;;true;;Old mutual;;212;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Dorotea Robledo Gastélum;;2677663100;;78;;Femenino;;Cabo Verde-Castilla y León-Tarragona;;Papúa Nueva Guinea-Principado de Asturias-Leganés;;Minsalud;;true;;Proteccion;;499;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Cristobal Villa Ramón;;3541997454;;29;;Masculino;;Granada-Principado de Asturias-Badalona;;Angola-Región de Murcia-Las Palmas de Gran Canaria;;Minsalud;;true;;Fondo extranjero;;886;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Mercedes Delgadillo Ramos;;7797475326;;39;;Femenino;;Mozambique-País Vasco-Inca;;Sudán-Castilla y León-Zaragoza;;Policía;;true;;Fondo extranjero;;511;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Norma Ruelas Cardona;;3169089419;;34;;Femenino;;Tonga-Andalucía-Linares;;Siria-Galicia-El Puerto de Santa María;;Armada;;true;;Proteccion;;269;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Julio César Villalpando Cabrera;;2592362462;;79;;Masculino;;Chipre-Comunidad Valenciana-Marbella;;Tailandia-Principado de Asturias-Talavera de la Reina;;Minsalud;;true;;Old mutual;;123;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Andrea Armendáriz Castro;;7079421416;;36;;Masculino;;Gabón-Canarias-Getafe;;Italia-Galicia-Mataró;;Policía;;false;;Old mutual;;555;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
