nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Barbara Reyna Urrutia;;3273885906;;16;;Femenino;;Eslovenia-Cataluña-Badajoz;;Irlanda-Cataluña-Arrecife;;INPEC;;true;;Porvenir;;891;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Victoria Carvajal Alanis;;1924529631;;22;;Femenino;;Costa Rica-Región de Murcia-Santander;;Honduras-Castilla y León-Ponferrada;;Policía;;false;;Proteccion;;247;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Rocio Vázquez Palomo;;5540999981;;13;;Femenino;;Guinea Ecuatorial-Extremadura-Vigo;;Bulgaria-Navarra-Alcalá de Guadaira;;INPEC;;false;;Colfondos;;847;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Fernando Estrada Saavedra;;8691158978;;37;;Femenino;;Liechtenstein-Extremadura-Reus;;Sudán-Navarra-Majadahonda;;Policía;;true;;Old mutual;;801;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Alicia Juárez Pedroza;;1911385008;;24;;Femenino;;China-Baleares-Badajoz;;Maldivas-Canarias-Benidorm;;Policía;;true;;Old mutual;;333;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Miguel Ángel Hidalgo Córdova;;5937045117;;22;;Masculino;;Burkina Faso-La Rioja-Santa Lucía de Tirajana;;Lituania-Región de Murcia-Cáceres;;Civil;;true;;Proteccion;;522;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Eva Polanco Dueñas;;2259926131;;29;;Femenino;;Malta-Comunidad de Madrid-Pamplona;;Alemania-País Vasco-Sagunto;;INPEC;;false;;Old mutual;;722;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Guillermo Lucio Peña;;6643738442;;29;;Masculino;;Camboya-Andalucía-Pozuelo de Alarcón;;Groenlandia-Comunidad de Madrid-Motril;;INPEC;;false;;Fondo extranjero;;573;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Olivia Ferrer Velasco;;0414878697;;50;;Masculino;;Burkina Faso-Cantabria-Guadalajara;;Cuba-Aragón-Parla;;INPEC;;false;;Fondo extranjero;;289;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Julio Saiz Alonso;;6733634881;;70;;Masculino;;Francia-Canarias-Cádiz;;Afganistán-Región de Murcia-Getafe;;Civil;;false;;Colfondos;;318;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Ramona Henríquez Gamboa;;6592590895;;74;;Masculino;;Bahamas-Región de Murcia-Málaga;;Letonia-Andalucía-Lérida;;Civil;;true;;Old mutual;;482;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Beatriz Murillo Delagarza;;0957003800;;21;;Masculino;;Micronesia-Baleares-Paterna;;Argelia-Castilla-La Mancha-Sabadell;;Armada;;true;;Proteccion;;799;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
María Velasco Valencia;;0929521261;;47;;Femenino;;Martinica-Región de Murcia-San Sebastían de los Reyes;;Micronesia-Baleares-Algeciras;;Minsalud;;false;;Porvenir;;100;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Francisca Flores Beltrán;;0217905854;;70;;Femenino;;Nauru-Cataluña-Molina de Segura;;Costa Rica-Galicia-Sanlúcar de Barrameda;;Mininterior;;true;;Colfondos;;79;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Cristobal Bermúdez Murillo;;5357076052;;54;;Femenino;;Ucrania-Región de Murcia-Santander;;Georgia-Cantabria-Inca;;Armada;;true;;Old mutual;;93;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Ernesto Delatorre Garica;;7189522677;;15;;Femenino;;Trinidad y Tobago-Comunidad de Madrid-Burgos;;Aruba-Baleares-Lugo;;Mininterior;;false;;Proteccion;;1;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
José Luis Godínez Solís;;3924745085;;33;;Femenino;;Siria-Cantabria-La Coruña;;Aruba-Galicia-Reus;;INPEC;;true;;Fondo extranjero;;968;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Alfredo Nava Galarza;;3766647147;;37;;Masculino;;Montenegro-Andalucía-Telde;;Bélgica-La Rioja-Benidorm;;Civil;;false;;Colfondos;;685;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Patricia Henríquez Delrío;;4324529857;;18;;Femenino;;Granada-Navarra-Cerdañola del Vallés;;San Marino-Cantabria-Sevilla;;Policía;;true;;Colfondos;;237;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Adán Barraza Salcedo;;3355679696;;66;;Femenino;;Sri Lanka-Cantabria-La Coruña;;Francia-La Rioja-Hospitalet de LLobregat;;INPEC;;false;;Colfondos;;421;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Isabela Hernádez Mejía;;7685833134;;32;;Masculino;;Nepal-Navarra-Sanlúcar de Barrameda;;Seychelles-Principado de Asturias-León;;Minsalud;;true;;Porvenir;;936;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Julio Sotelo Esparza;;7237523706;;28;;Masculino;;Mauritania-Andalucía-Burgos;;Estonia-Cantabria-Pontevedra;;Minsalud;;true;;Proteccion;;429;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Bernardo Tórrez Ocasio;;3898737823;;21;;Femenino;;Singapur-Baleares-Guadalajara;;El Salvador-Galicia-Algeciras;;Armada;;true;;Proteccion;;481;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Javier León Gurule;;5531336153;;27;;Masculino;;Seychelles-Baleares-Orense;;Poland-Cantabria-Arrecife;;Policía;;false;;Proteccion;;287;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Claudio Orosco Vanegas;;6453568625;;24;;Masculino;;Costa de Marfil-Región de Murcia-Getafe;;Austria-Comunidad de Madrid-Mataró;;INPEC;;false;;Colfondos;;133;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Concepción Palomino Carvajal;;1751767301;;33;;Femenino;;Uganda-Canarias-Castellón de la Plana;;Tanzania-Extremadura-Mijas;;Mininterior;;false;;Colfondos;;748;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Inés Montemayor Bueno;;2970009325;;56;;Femenino;;Costa Rica-Baleares-Benidorm;;Bosnia Herzegovina-Andalucía-Santander;;INPEC;;false;;Colfondos;;597;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Marta Henríquez Rangel;;0140993060;;54;;Masculino;;Indonesia-Comunidad de Madrid-Burgos;;Haiti-Galicia-Cádiz;;Armada;;true;;Fondo extranjero;;511;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sra. Juan Carlos Cadena Ordóñez;;1882580148;;52;;Femenino;;Croacia-Castilla y León-Orihuela;;Austria-Principado de Asturias-Jaén;;Policía;;false;;Fondo extranjero;;547;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Jacobo Ochoa Alcántar;;2742872931;;71;;Masculino;;Francia-Región de Murcia-Gerona;;Sudán-Aragón-Las Palmas de Gran Canaria;;INPEC;;true;;Porvenir;;680;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Blanca Rolón Delgadillo;;5509967801;;30;;Femenino;;Lituania-Cantabria-San Fernando;;Mongolia-Castilla y León-Santa Cruz de Tenerife;;Civil;;false;;Colfondos;;320;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Mariana Apodaca Galván;;5493412354;;41;;Femenino;;Corea-Castilla-La Mancha-Murcia;;Bahamas-Comunidad de Madrid-Albacete;;Mininterior;;true;;Proteccion;;203;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Inés Fierro Sosa;;9919595712;;15;;Masculino;;Eritrea-La Rioja-Ceuta;;Gambia-Aragón-Algeciras;;Minsalud;;true;;Porvenir;;406;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Elena Vera Prieto;;7073152317;;56;;Femenino;;Islandia-Andalucía-Motril;;Costa de Marfil-Navarra-Ferrol;;Mininterior;;true;;Old mutual;;887;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Vicente Menéndez Esquibel;;6899699288;;69;;Masculino;;Barein-Cantabria-Mataró;;Burundi-Castilla-La Mancha-Cornellá de Llobregat;;Mininterior;;false;;Porvenir;;43;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Alfonso Campos Badillo;;0422683094;;18;;Femenino;;Maldivas-Galicia-San Cristróbal de la Laguna;;Suecia-Andalucía-Las Palmas de Gran Canaria;;INPEC;;false;;Proteccion;;419;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Esteban Villalpando Esquivel;;8341405824;;59;;Femenino;;Turquia-Cataluña-Badajoz;;Groenlandia-Navarra-Roquetas de Mar;;Mininterior;;false;;Fondo extranjero;;573;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Mariana Rosas Loera;;4887699007;;42;;Femenino;;Malasia-Comunidad Valenciana-Mijas;;Mozambique-La Rioja-Lorca;;Minsalud;;false;;Colfondos;;919;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Rosa Salgado Tafoya;;8406267613;;35;;Masculino;;Eslovenia-Comunidad Valenciana-Lérida;;Yemen-Extremadura-Lugo;;Policía;;false;;Fondo extranjero;;153;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Rafael Caraballo Alcala;;6153811497;;22;;Masculino;;Chad-Navarra-Pontevedra;;Mozambique-Navarra-Ferrol;;Policía;;true;;Old mutual;;364;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Mercedes Villa Madrigal;;7470933622;;31;;Masculino;;Ruanda-Comunidad de Madrid-El Ejido;;Siria-Galicia-Alcoy;;Armada;;false;;Old mutual;;462;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Mercedes Quiñones León;;5063738841;;28;;Femenino;;Luxemburgo-La Rioja-Cuenta;;Granada-País Vasco-Granollers;;Civil;;false;;Porvenir;;34;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sr. Raquel Riojas Covarrubias;;9193697180;;39;;Masculino;;Venezuela-Cantabria-Alcalá de Henares;;Ghana-Extremadura-Torrevieja;;Civil;;false;;Porvenir;;572;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Horacio Monroy Raya;;3757118204;;12;;Masculino;;Emiratos Árabes Unidos-Extremadura-Majadahonda;;Gabón-Aragón-El Prat de LLobregat;;Civil;;false;;Old mutual;;953;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sofia Mendoza Rojas;;2835609987;;20;;Masculino;;Belice-Castilla-La Mancha-San Sebastían de los Reyes;;República Dominicana-La Rioja-Córdoba;;Mininterior;;true;;Proteccion;;744;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Alicia Porras Barraza;;9607496753;;16;;Femenino;;Indonesia-Baleares-Granollers;;Senegal-Baleares-Ávila;;Minsalud;;true;;Colfondos;;365;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Mónica Ibarra Rojas;;2900645306;;58;;Femenino;;Chipre-Castilla-La Mancha-Manresa;;Tailandia-Cantabria-Badajoz;;INPEC;;false;;Porvenir;;437;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Luis Oquendo Saiz;;7482386737;;77;;Masculino;;Fiji-Andalucía-Móstoles;;Hong Kong-Principado de Asturias-Alcalá de Henares;;Mininterior;;true;;Proteccion;;957;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
María José Márquez Almonte;;2362455070;;62;;Masculino;;Costa Rica-Castilla-La Mancha-Ceuta;;Maldivas-Principado de Asturias-Albacete;;Policía;;true;;Old mutual;;694;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Homero Ávalos Varela;;4401613225;;66;;Femenino;;Singapur-Comunidad de Madrid-Santander;;Togo-Extremadura-Inca;;INPEC;;true;;Porvenir;;315;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Patricia Meléndez Atencio;;5217140308;;30;;Masculino;;Nueva Zelanda-Cataluña-Sabadell;;Líbano-Cantabria-Reus;;Armada;;false;;Porvenir;;59;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sta. Inés Ávila Ocampo;;1639429763;;77;;Masculino;;Liberia-Región de Murcia-Torrevieja;;Isla de Navidad-Castilla-La Mancha-Zaragoza;;Civil;;true;;Porvenir;;816;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Mariana Zaragoza Fernández;;9088392793;;58;;Femenino;;Armenia-La Rioja-Coslada;;Bermuda-Comunidad de Madrid-Zaragoza;;Armada;;true;;Proteccion;;718;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Esteban Rincón Baca;;3490982433;;20;;Masculino;;Islandia-Extremadura-Salamanca;;Sudán-Región de Murcia-Irún;;Mininterior;;true;;Old mutual;;680;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Salvador Baca Burgos;;9387164982;;24;;Femenino;;Bolivia-La Rioja-Torremolinos;;Tunez-Castilla-La Mancha-El Ejido;;Armada;;false;;Fondo extranjero;;393;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sta. Mariana Menchaca Matías;;2736970760;;22;;Femenino;;Colombia-Principado de Asturias-Alcalá de Guadaira;;Albania-Comunidad Valenciana-Torrevieja;;Policía;;false;;Proteccion;;910;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Cecilia Correa Collado;;7070911627;;74;;Femenino;;Isla de Navidad-Cantabria-Elda;;Uganda-Andalucía-La Coruña;;Armada;;false;;Fondo extranjero;;885;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Clara Rivas Gonzales;;4682302616;;38;;Masculino;;Honduras-Galicia-Cáceres;;Argelia-Canarias-Vitoria;;Minsalud;;true;;Proteccion;;277;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sta. Lorena Tejeda Sanabria;;1791377459;;19;;Masculino;;Haiti-Cantabria-Chiclana de la Frontera;;Tunez-Andalucía-Torrelavega;;Minsalud;;true;;Proteccion;;187;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Cristobal Rivera Salcedo;;9449312700;;78;;Masculino;;Isla de Navidad-La Rioja-San Fernando;;Dinamarca-Galicia-Segovia;;Civil;;false;;Porvenir;;528;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Carla Elizondo Castañeda;;9360097848;;16;;Masculino;;Zimbabwe-Castilla-La Mancha-Elda;;Macedonia-Comunidad de Madrid-Huelva;;Mininterior;;false;;Porvenir;;669;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Raquel Almaraz Palacios;;0774953765;;14;;Femenino;;Mauritania-Castilla-La Mancha-Reus;;Singapur-Galicia-Logroño;;Civil;;false;;Proteccion;;837;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Inés Moreno Bañuelos;;7049117216;;42;;Masculino;;Santo Tomé y Principe-Comunidad Valenciana-Arrecife;;Bosnia Herzegovina-Cataluña-Oviedo;;Armada;;false;;Fondo extranjero;;466;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Ernesto Sotelo Méndez;;1775033517;;70;;Masculino;;Tunez-La Rioja-Cádiz;;Timor-Leste-Comunidad Valenciana-La Línea de la Concepción;;Civil;;true;;Colfondos;;639;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Elsa Nazario Espinal;;5009534205;;34;;Femenino;;Argentina-Galicia-Linares;;Namibia-Principado de Asturias-San Cristróbal de la Laguna;;Minsalud;;true;;Fondo extranjero;;681;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Dolores Delapaz Valles;;9159957002;;12;;Masculino;;Suecia-Comunidad de Madrid-Elche;;Nicaragua-Aragón-Oviedo;;Civil;;false;;Porvenir;;787;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Irene Rendón Mora;;5234936802;;20;;Femenino;;Andorra-Principado de Asturias-Palencia;;Grecia-Comunidad Valenciana-Sagunto;;INPEC;;true;;Porvenir;;329;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Emilio Tórrez Iglesias;;7653652551;;38;;Masculino;;Estonia-Canarias-Cádiz;;Bulgaria-Baleares-Pontevedra;;INPEC;;true;;Porvenir;;864;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Caridad Sandoval Díaz;;9030578668;;32;;Masculino;;Georgia-Principado de Asturias-Mijas;;Zimbabwe-Baleares-Sevilla;;Policía;;false;;Colfondos;;634;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. Andrés Roldán Carmona;;2859579566;;30;;Femenino;;Aruba-Navarra-Zamora;;Zambia-Canarias-Vitoria;;Mininterior;;false;;Colfondos;;577;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Alfonso Vera Zarate;;5061031001;;14;;Femenino;;Omán-Comunidad Valenciana-Lugo;;Nauru-País Vasco-Mérida;;Armada;;false;;Proteccion;;360;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Carlos Barraza Moya;;5789220262;;23;;Femenino;;Guinea-Bisau-País Vasco-Granollers;;Samoa-País Vasco-Torremolinos;;Minsalud;;false;;Porvenir;;888;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Guadalupe Olmos Lomeli;;3841518985;;73;;Femenino;;Finlandia-Comunidad de Madrid-Las Palmas de Gran Canaria;;Bolivia-Andalucía-Cáceres;;Mininterior;;true;;Colfondos;;71;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Gonzalo Calderón Avilés;;5650141996;;63;;Femenino;;India-Cantabria-Móstoles;;Eritrea-Castilla y León-Oviedo;;Minsalud;;false;;Fondo extranjero;;451;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Cecilia Rosales Carrero;;4556201589;;59;;Masculino;;Suiza-Comunidad de Madrid-Alcalá de Henares;;Gabón-Cantabria-La Línea de la Concepción;;Mininterior;;false;;Colfondos;;827;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Elisa Navarrete Saiz;;0616762743;;45;;Femenino;;Panamá-Canarias-Lorca;;Cuba-Principado de Asturias-Calahorra;;INPEC;;true;;Fondo extranjero;;88;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sergio Mateo Ramírez;;9123605706;;62;;Masculino;;Ecuador-Cantabria-Palencia;;China-País Vasco-Oviedo;;INPEC;;true;;Fondo extranjero;;655;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Raquel Ayala Pizarro;;3675841053;;50;;Femenino;;Chipre-Región de Murcia-Bilbao;;Mozambique-Canarias-Torrevieja;;Civil;;false;;Fondo extranjero;;494;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sra. Isabel Gaitán Rosario;;8892098308;;26;;Femenino;;Iran-Extremadura-Mataró;;Iran-Castilla-La Mancha-El Puerto de Santa María;;INPEC;;true;;Proteccion;;63;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Ramiro Ávalos Ruiz;;3214539983;;46;;Masculino;;Costa Rica-Extremadura-Cádiz;;Nauru-Comunidad Valenciana-San Cristróbal de la Laguna;;Mininterior;;false;;Proteccion;;153;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Hugo Alvarado Espinal;;7748370391;;29;;Masculino;;Dominica-Galicia-Coslada;;Nauru-Castilla-La Mancha-Benidorm;;Civil;;false;;Porvenir;;388;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Carmen Águilar Gallegos;;3844390402;;51;;Masculino;;Haiti-Castilla y León-Castellón de la Plana;;Panamá-Castilla y León-Tarrasa;;INPEC;;false;;Old mutual;;802;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Blanca Toledo Santillán;;3640537053;;66;;Masculino;;Panamá-Cantabria-Motril;;Hong Kong-País Vasco-Logroño;;INPEC;;true;;Proteccion;;43;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Hernán Razo Valdés;;9428593156;;60;;Femenino;;Hungria-Baleares-Murcia;;Yemen-Galicia-Cuenta;;Policía;;false;;Colfondos;;230;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Elsa Longoria Fonseca;;7218088232;;76;;Femenino;;Ecuador-Comunidad de Madrid-Ferrol;;Dominica-Castilla-La Mancha-Gecho;;INPEC;;false;;Porvenir;;114;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Daniel Vega Figueroa;;9395557124;;76;;Femenino;;Sudán-Región de Murcia-Alcobendas;;Hungria-Galicia-Roquetas de Mar;;INPEC;;false;;Fondo extranjero;;833;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Adán Torres Mares;;7204628822;;13;;Masculino;;Argentina-Cataluña-Alcorcón;;Pakistan-Cataluña-Córdoba;;Armada;;true;;Old mutual;;751;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Ignacio Valverde Roque;;1973534118;;20;;Femenino;;Singapur-Canarias-Orihuela;;Costa de Marfil-Cataluña-Valencia;;Armada;;true;;Porvenir;;507;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Julio César Anguiano Badillo;;4469836340;;72;;Masculino;;Eritrea-Principado de Asturias-Segovia;;Zimbabwe-Cantabria-Valencia;;Minsalud;;true;;Proteccion;;648;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Lorena Zaragoza Anaya;;2240958377;;20;;Femenino;;Armenia-Andalucía-Valladolid;;Noruega-Castilla-La Mancha-Benalmádena;;Policía;;false;;Porvenir;;400;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Óscar Granado Preciado;;4312566183;;72;;Masculino;;Guinea-Navarra-Zamora;;Guinea Ecuatorial-Aragón-Palencia;;Mininterior;;true;;Proteccion;;810;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Jorge Canales Tamayo;;8405463737;;28;;Femenino;;Arabia Saudí-Comunidad Valenciana-Gecho;;Austria-Aragón-Cáceres;;INPEC;;false;;Old mutual;;695;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Horacio Fonseca Negrete;;4647594898;;59;;Masculino;;Panamá-Extremadura-Fuengirola;;Ruanda-Baleares-San Fernando;;INPEC;;false;;Proteccion;;286;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sr. Marcos Narváez Banda;;1909926352;;32;;Femenino;;Etiopía-Galicia-Barcelona;;Groenlandia-Andalucía-Oviedo;;Policía;;false;;Fondo extranjero;;220;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
César Aponte Arteaga;;3781859408;;34;;Masculino;;Noruega-Región de Murcia-Gijón;;Burkina Faso-Cantabria-Santiago de Compostela;;Civil;;true;;Fondo extranjero;;231;;true;;true;;false;;Ninguna;;GENERADO;;;;true
María José Haro Rocha;;2742099988;;59;;Femenino;;Eslovenia-Castilla y León-Majadahonda;;Liechtenstein-La Rioja-Tarrasa;;Mininterior;;false;;Fondo extranjero;;360;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Olivia Guillen Valenzuela;;1390235615;;48;;Masculino;;Holanda-La Rioja-Telde;;Gabón-Canarias-Almería;;Minsalud;;false;;Fondo extranjero;;176;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Luis Miguel Montalvo Gastélum;;7676068367;;30;;Femenino;;Tanzania-Cataluña-Badajoz;;Togo-La Rioja-Majadahonda;;Civil;;false;;Fondo extranjero;;692;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Clara Vergara Serna;;6345470274;;67;;Masculino;;Albania-Canarias-Zaragoza;;Sudán-Galicia-Móstoles;;Armada;;false;;Old mutual;;660;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Rocio Calderón Laureano;;8862925392;;79;;Masculino;;Barbados-Comunidad Valenciana-Majadahonda;;Montenegro-País Vasco-Elche;;INPEC;;false;;Old mutual;;870;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
