nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Manuel Tovar Aparicio;;7606121486;;81;;Femenino;;Malawi-Andalucía-San Cristróbal de la Laguna;;Francia-Andalucía-Roquetas de Mar;;Armada;;false;;Fondo extranjero;;517;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Beatriz Hernádez Raya;;6523295494;;12;;Femenino;;Indonesia-Andalucía-San Sebastián;;Guam-La Rioja-Fuenlabrada;;Policía;;true;;Proteccion;;356;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Catalina Montero Ruiz;;4585675068;;58;;Masculino;;Zimbabwe-Castilla-La Mancha-Zamora;;Taiwan-Castilla y León-Santa Coloma de Gramanet;;Minsalud;;true;;Colfondos;;852;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Ernesto Valladares Solorzano;;2047547987;;46;;Masculino;;Luxemburgo-Región de Murcia-Sanlúcar de Barrameda;;Micronesia-País Vasco-Pozuelo de Alarcón;;Armada;;false;;Colfondos;;168;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Florencia Sisneros Alfaro;;9171343377;;14;;Femenino;;Malasia-Navarra-Reus;;Serbia-Canarias-Ceuta;;Armada;;true;;Fondo extranjero;;947;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Berta Báez Caldera;;3346220289;;70;;Masculino;;Ruanda-Castilla y León-Badalona;;Zimbabwe-Comunidad de Madrid-Palma de Mallorca;;Mininterior;;true;;Porvenir;;406;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Teresa Treviño Águilar;;8369573521;;82;;Masculino;;Francia-Región de Murcia-Rubí;;Lituania-País Vasco-Alcoy;;Minsalud;;false;;Old mutual;;420;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. María Cortez Almaraz;;6684639185;;67;;Masculino;;Pakistan-Principado de Asturias-Marbella;;Kiribati-Cantabria-Jaén;;INPEC;;false;;Colfondos;;372;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Victoria Alejandro Vallejo;;1305638195;;59;;Masculino;;Dinamarca-Comunidad Valenciana-Jerez de la Frontera;;Arabia Saudí-Extremadura-Telde;;INPEC;;true;;Colfondos;;538;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Dorotea Castillo Sierra;;1044640220;;62;;Femenino;;Siria-Galicia-Getafe;;Costa de Marfil-Baleares-Toledo;;INPEC;;true;;Old mutual;;874;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Eduardo Téllez Quiñónez;;2605386164;;29;;Femenino;;Azerbayán-País Vasco-Toledo;;Arabia Saudí-Canarias-San Fernando;;Civil;;false;;Proteccion;;512;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Claudia Ulibarri Ruiz;;1037055004;;33;;Femenino;;Japón-Aragón-Logroño;;Puerto Rico-Andalucía-Valdemoro;;Policía;;true;;Colfondos;;831;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Rosario Rocha Chavarría;;4266820034;;37;;Masculino;;Bután-Castilla y León-Torrelavega;;Uzbekistan-La Rioja-Córdoba;;Policía;;true;;Proteccion;;839;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Andrea Reyna Montaño;;8774340217;;12;;Masculino;;Pakistan-Principado de Asturias-Córdoba;;Mozambique-Castilla y León-Cuenta;;Armada;;true;;Proteccion;;456;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Isabel Vallejo Suárez;;1929958249;;32;;Femenino;;Uganda-Extremadura-Lorca;;Uzbekistan-Cataluña-Santander;;Minsalud;;false;;Old mutual;;180;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Gonzalo Uribe Peralta;;8160730618;;23;;Femenino;;Bélgica-Principado de Asturias-Marbella;;Filipinas-Aragón-Mérida;;Armada;;true;;Porvenir;;847;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Magdalena Arenas Pichardo;;3566068461;;21;;Masculino;;Somalia-Cataluña-Lugo;;Sri Lanka-Galicia-Reus;;Civil;;true;;Old mutual;;742;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Mario Briones Abrego;;4088843749;;43;;Masculino;;Comodos-Andalucía-Chiclana de la Frontera;;Bahamas-Castilla-La Mancha-Fuenlabrada;;Civil;;true;;Old mutual;;207;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Beatriz Ornelas Covarrubias;;7493446571;;65;;Masculino;;Bahamas-Extremadura-Alicante;;Estonia-Comunidad Valenciana-Ponferrada;;Minsalud;;false;;Proteccion;;416;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Lourdes Batista Samaniego;;6820463490;;40;;Femenino;;Irak-Castilla-La Mancha-Cornellá de Llobregat;;Santo Tomé y Principe-Cantabria-Ávila;;INPEC;;false;;Fondo extranjero;;730;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Cecilia Correa Olivo;;7664107465;;20;;Femenino;;Luxemburgo-La Rioja-Rivas-Vaciamadrid;;Sudán-Cataluña-Alcobendas;;Civil;;true;;Fondo extranjero;;571;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Eduardo Juárez García;;6843094236;;28;;Masculino;;Islandia-Castilla-La Mancha-Reus;;Samoa-Comunidad Valenciana-Avilés;;Mininterior;;false;;Porvenir;;739;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Diego Miranda Zaragoza;;6190287164;;70;;Masculino;;Islas Faro-Canarias-Córdoba;;Cuba-Cantabria-Móstoles;;Armada;;false;;Colfondos;;740;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Octavio Sanabria Espinoza;;8656568842;;36;;Femenino;;Botswana-Canarias-Lugo;;Méjico-Castilla y León-León;;Mininterior;;true;;Proteccion;;678;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Lucas Valverde Díaz;;4903187524;;39;;Femenino;;Panamá-Cantabria-Lorca;;Costa de Marfil-Baleares-Sanlúcar de Barrameda;;INPEC;;false;;Old mutual;;399;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Diego Alonso Rodrígez;;2024506026;;42;;Masculino;;Angola-Principado de Asturias-San Sebastían de los Reyes;;Islas Faro-Andalucía-Gerona;;Policía;;false;;Fondo extranjero;;492;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Clemente Abeyta Castañeda;;2975829731;;35;;Femenino;;Sri Lanka-Navarra-San Cristróbal de la Laguna;;España-Andalucía-Jerez de la Frontera;;Mininterior;;true;;Proteccion;;199;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Tomás Badillo Marrero;;9959885243;;38;;Masculino;;Tanzania-Castilla y León-Castellón de la Plana;;Somalia-Cataluña-Fuengirola;;Minsalud;;false;;Colfondos;;196;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Ricardo Arroyo Rolón;;1636715569;;39;;Femenino;;Guayana-Galicia-Castellón de la Plana;;Samoa-Andalucía-Torremolinos;;Civil;;false;;Colfondos;;617;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Alfredo Trejo Frías;;0760815655;;62;;Femenino;;Guadalupe-Castilla-La Mancha-Jaén;;Bélgica-La Rioja-Viladecans;;Armada;;false;;Proteccion;;676;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Irene Jurado Terán;;8508779936;;64;;Masculino;;Macedonia-Comunidad Valenciana-Granollers;;Namibia-Principado de Asturias-Málaga;;Civil;;true;;Proteccion;;580;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Eva Caraballo Sáenz;;5773347451;;25;;Masculino;;Burkina Faso-Cataluña-Santander;;Moldavia-Andalucía-Sevilla;;Civil;;false;;Fondo extranjero;;698;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Alfonso Pineda Castellanos;;8189459216;;69;;Masculino;;Zambia-Aragón-Fuenlabrada;;Albania-Comunidad Valenciana-Inca;;INPEC;;true;;Old mutual;;180;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Elena Mascareñas Jiménez;;7958567264;;16;;Masculino;;Hong Kong-Extremadura-Zamora;;Burkina Faso-Castilla y León-Orihuela;;Policía;;true;;Porvenir;;752;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Ana Olivo Ozuna;;7349952248;;55;;Masculino;;Irak-Canarias-Calahorra;;Nigeria-País Vasco-El Puerto de Santa María;;INPEC;;false;;Colfondos;;440;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Enrique Calvillo Valencia;;0951433337;;44;;Femenino;;Mozambique-Navarra-Tarrasa;;Filipinas-Aragón-Ferrol;;Policía;;true;;Porvenir;;141;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Gabriela Montoya Juárez;;8784197388;;53;;Femenino;;Singapur-Baleares-Ávila;;Alemania-Castilla-La Mancha-Zaragoza;;Minsalud;;false;;Fondo extranjero;;145;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Jesús Matías Amador;;6912158765;;40;;Femenino;;Bahamas-Castilla y León-Gijón;;Macao-La Rioja-Oviedo;;INPEC;;false;;Old mutual;;909;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Timoteo Heredia Preciado;;6974438885;;12;;Masculino;;Burundi-País Vasco-Madrid;;Arabia Saudí-Galicia-Barcelona;;INPEC;;false;;Proteccion;;596;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Caridad Chavarría Alvarado;;5057421825;;38;;Masculino;;Sierra Leona-País Vasco-Arrecife;;Micronesia-Canarias-Alcalá de Henares;;Minsalud;;true;;Porvenir;;787;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Débora Ordóñez Valdez;;6290402790;;36;;Femenino;;Zambia-País Vasco-Marbella;;Bangladesh-Aragón-Orihuela;;Policía;;true;;Porvenir;;672;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. José Emilio Galarza Arevalo;;0490637057;;45;;Masculino;;Burundi-Cantabria-Reus;;Burundi-Andalucía-Torrejón de Ardoz;;Mininterior;;false;;Fondo extranjero;;749;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Víctor Gaitán Ledesma;;6191791519;;53;;Masculino;;Costa Rica-Navarra-Paterna;;Reino Unido-Cantabria-Rubí;;INPEC;;true;;Fondo extranjero;;785;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Soledad Estrada Alejandro;;9891370670;;34;;Masculino;;Montenegro-Aragón-Cornellá de Llobregat;;Nepal-País Vasco-Castellón de la Plana;;Mininterior;;false;;Proteccion;;788;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Ernesto Carrillo Valenzuela;;8118302869;;36;;Femenino;;Nigeria-Comunidad de Madrid-Irún;;Perú-Galicia-Alcobendas;;INPEC;;false;;Old mutual;;794;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Mercedes Salcido Ávalos;;5002015609;;65;;Masculino;;Armenia-Principado de Asturias-San Cristróbal de la Laguna;;Senegal-Región de Murcia-Viladecans;;Civil;;true;;Porvenir;;361;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Benito Mojica Carranza;;1747258004;;47;;Femenino;;Guayana-País Vasco-Irún;;Islas Faro-País Vasco-San Sebastían de los Reyes;;Armada;;false;;Proteccion;;979;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Clemente Rivera García;;1663021313;;19;;Masculino;;Liberia-Comunidad de Madrid-Pamplona;;Grecia-Galicia-Pontevedra;;Armada;;true;;Porvenir;;323;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Alberto Mendoza Domínquez;;4995644604;;45;;Femenino;;Hungria-Castilla y León-Palencia;;Sri Lanka-Cantabria-Orense;;Armada;;false;;Old mutual;;333;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Clemente Baeza Baca;;5992344559;;68;;Femenino;;Malta-Cataluña-Madrid;;Aruba-Canarias-Mérida;;Mininterior;;false;;Fondo extranjero;;763;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Luis Laureano Gaytán;;5365407041;;18;;Femenino;;Georgia-Galicia-Cornellá de Llobregat;;Honduras-Comunidad de Madrid-Leganés;;Minsalud;;false;;Fondo extranjero;;194;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Jorge Delacrúz Salgado;;5798122391;;82;;Femenino;;Haiti-Aragón-Ciudad Real;;Pakistan-Baleares-Santa Coloma de Gramanet;;Armada;;true;;Colfondos;;818;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Arturo Rubio Verduzco;;6108171087;;42;;Femenino;;Camboya-Andalucía-Santiago de Compostela;;Niger-Galicia-Tarragona;;Armada;;true;;Fondo extranjero;;550;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Daniel Villalobos Cabrera;;0434019354;;78;;Femenino;;Armenia-Castilla-La Mancha-Chiclana de la Frontera;;Bután-Principado de Asturias-Zamora;;INPEC;;false;;Proteccion;;579;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Julia Banda Olivárez;;8118818988;;25;;Masculino;;Islas Caimán-Cataluña-Getafe;;Guam-Comunidad de Madrid-Madrid;;Mininterior;;true;;Proteccion;;754;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Rubén Saldivar Salinas;;1189139103;;30;;Femenino;;Bulgaria-Aragón-Marbella;;Isla de Navidad-Aragón-Almería;;Policía;;false;;Colfondos;;780;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Emilio Cervántez Montemayor;;7099225960;;29;;Masculino;;España-Aragón-Granollers;;Bahamas-La Rioja-Tarrasa;;Mininterior;;true;;Proteccion;;624;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Jacobo Atencio Flores;;6983888407;;14;;Masculino;;Etiopía-La Rioja-Sagunto;;Malasia-Castilla y León-Algeciras;;Mininterior;;false;;Colfondos;;142;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Salvador Olivares Salinas;;3971285480;;42;;Femenino;;Bangladesh-Navarra-El Prat de LLobregat;;Puerto Rico-Navarra-Guadalajara;;Policía;;false;;Colfondos;;236;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Hernán Gaona Lebrón;;0707367364;;48;;Femenino;;Nicaragua-Galicia-Torrejón de Ardoz;;Irlanda-Baleares-Dos Hermanas;;Armada;;true;;Colfondos;;350;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sta. Carla Almaraz Muñoz;;9635060089;;25;;Femenino;;Georgia-Navarra-El Ejido;;Kiribati-Extremadura-Pamplona;;Armada;;false;;Porvenir;;215;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Maricarmen Mota Razo;;3818525499;;53;;Masculino;;Rusia-Principado de Asturias-Palma de Mallorca;;Malta-Canarias-Tarragona;;Civil;;true;;Old mutual;;523;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Estela Delapaz Lebrón;;3281949336;;45;;Masculino;;Kiribati-Comunidad Valenciana-Orense;;Martinica-Comunidad Valenciana-Madrid;;Armada;;true;;Colfondos;;823;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Jaime Rendón Arevalo;;3117147530;;39;;Masculino;;Iran-La Rioja-Torrelavega;;Bélgica-Cataluña-Ceuta;;Mininterior;;true;;Proteccion;;64;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Isabel Granados Hinojosa;;2112403550;;55;;Femenino;;Dinamarca-Extremadura-Bilbao;;Albania-Extremadura-Ávila;;Civil;;true;;Colfondos;;769;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Lucia Águilar Marrero;;4103604309;;34;;Masculino;;Macedonia-Región de Murcia-Avilés;;Sudán-Baleares-Cornellá de Llobregat;;INPEC;;false;;Colfondos;;613;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
María Luisa Vaca Carvajal;;8953839576;;47;;Masculino;;Italia-Extremadura-Toledo;;Irlanda-Baleares-Huelva;;Armada;;false;;Old mutual;;126;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
María Cristina Saucedo Macías;;5312960038;;29;;Masculino;;Chad-Región de Murcia-Fuengirola;;Omán-Navarra-Sanlúcar de Barrameda;;Policía;;false;;Colfondos;;534;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Guillermina Barajas Tamez;;8417031416;;68;;Femenino;;España-Cataluña-Sanlúcar de Barrameda;;Santo Tomé y Principe-Comunidad Valenciana-Zaragoza;;Armada;;true;;Old mutual;;430;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Germán Rosales Ruelas;;8691136337;;78;;Femenino;;Indonesia-La Rioja-Segovia;;Macedonia-Castilla y León-Arrecife;;Civil;;true;;Old mutual;;427;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Mónica Calderón Gonzales;;6489703518;;61;;Femenino;;Fiji-Baleares-San Sebastián;;República Checa-Andalucía-Bilbao;;Civil;;false;;Proteccion;;683;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Nicolás Alarcón Alonso;;5917109152;;76;;Masculino;;Poland-La Rioja-La Coruña;;India-País Vasco-Madrid;;Civil;;false;;Porvenir;;497;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Alejandro Solano Nájera;;7573678923;;28;;Femenino;;Sierra Leona-Castilla y León-Ponferrada;;Suecia-Baleares-Sagunto;;Minsalud;;true;;Old mutual;;724;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Olivia Gallardo Santana;;0991384948;;18;;Femenino;;Nauru-Cantabria-Logroño;;Malawi-La Rioja-Móstoles;;Policía;;false;;Old mutual;;598;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
David Hinojosa Mata;;3104640583;;15;;Femenino;;Pakistan-Canarias-Alcoy;;Irak-Región de Murcia-Las Palmas de Gran Canaria;;INPEC;;false;;Proteccion;;976;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Mercedes Cabán Olivera;;1331649683;;33;;Femenino;;Marruecos-Baleares-Sagunto;;Mónaco-Comunidad Valenciana-San Cristróbal de la Laguna;;Armada;;true;;Colfondos;;948;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Mariano Alicea Chavarría;;1909621576;;45;;Femenino;;Malta-Cantabria-Linares;;Camerún-Andalucía-Irún;;Mininterior;;true;;Porvenir;;804;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Raquel Lomeli Suárez;;2053947533;;26;;Femenino;;Rusia-Castilla y León-Ciudad Real;;Liechtenstein-Cataluña-Santander;;Mininterior;;true;;Proteccion;;198;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Antonia Naranjo Loya;;9026246470;;47;;Femenino;;Argentina-Región de Murcia-Alcalá de Henares;;Seychelles-Región de Murcia-Bilbao;;Policía;;true;;Porvenir;;716;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sonia Navarro Rodrígez;;9322152611;;23;;Masculino;;Uruguay-Castilla-La Mancha-Mataró;;Tonga-Baleares-La Línea de la Concepción;;Policía;;false;;Colfondos;;263;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Timoteo Soto Velázquez;;8065467399;;82;;Femenino;;Uruguay-Principado de Asturias-Torremolinos;;Suiza-Comunidad Valenciana-Pamplona;;INPEC;;false;;Fondo extranjero;;490;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Marcos Llamas Agosto;;8025612583;;41;;Femenino;;Chile-Principado de Asturias-Roquetas de Mar;;Australia-Baleares-Linares;;Armada;;false;;Old mutual;;175;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
María Luisa Barajas Robles;;1323684458;;46;;Femenino;;Martinica-Castilla-La Mancha-Leganés;;Jordania-Cantabria-Palencia;;Civil;;true;;Colfondos;;725;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Ignacio León Escalante;;7589304237;;47;;Masculino;;Montenegro-Andalucía-Coslada;;Alemania-Comunidad de Madrid-Las Palmas de Gran Canaria;;Armada;;true;;Old mutual;;285;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Gustavo Gurule Espinosa;;5129198017;;38;;Masculino;;Montenegro-Región de Murcia-Tarrasa;;Belice-Principado de Asturias-Gecho;;Policía;;true;;Colfondos;;927;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
José Emilio Guerra Vaca;;5087038736;;82;;Masculino;;Bahamas-Cataluña-Coslada;;Bélgica-Principado de Asturias-Badajoz;;Armada;;false;;Proteccion;;870;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Rocio Almaraz Valentín;;5817205025;;59;;Masculino;;Papúa Nueva Guinea-Andalucía-Torrevieja;;Kazajistan-Andalucía-Madrid;;Minsalud;;false;;Fondo extranjero;;343;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. José María Esquibel Vigil;;6544761538;;50;;Masculino;;Georgia-Navarra-Irún;;Nepal-Galicia-El Prat de LLobregat;;Civil;;true;;Proteccion;;966;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Inés Mesa Jaimes;;2421125238;;20;;Masculino;;Bahamas-La Rioja-Roquetas de Mar;;Camerún-Castilla-La Mancha-Algeciras;;INPEC;;false;;Old mutual;;364;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sancho Rentería Marín;;3974043154;;79;;Masculino;;Burkina Faso-Comunidad de Madrid-Mollet del Vallés;;Guadalupe-Andalucía-Sevilla;;Policía;;false;;Old mutual;;372;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ana Luisa Zayas Leal;;5784139295;;52;;Masculino;;Kiribati-Aragón-Ávila;;Rusia-Andalucía-Alcorcón;;Minsalud;;false;;Porvenir;;489;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Alberto Gálvez Montañez;;0690712252;;31;;Femenino;;Vanuatu-Castilla-La Mancha-Mataró;;Tailandia-Galicia-Valdemoro;;Policía;;false;;Fondo extranjero;;729;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Emilia Esparza Ávila;;7915588912;;30;;Femenino;;Timor-Leste-Aragón-Pontevedra;;Mozambique-Navarra-Alcorcón;;Civil;;true;;Colfondos;;943;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Marilu Delafuente Corrales;;9117476409;;13;;Masculino;;Argelia-Castilla-La Mancha-Torremolinos;;Australia-Aragón-Tarrasa;;Minsalud;;true;;Porvenir;;185;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Teresa Partida Zavala;;0915237215;;79;;Masculino;;Madagascar-Aragón-Majadahonda;;Portugal-Galicia-Ponferrada;;Mininterior;;true;;Porvenir;;165;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Juan Negrete Ureña;;9705391183;;35;;Masculino;;Rusia-Canarias-Roquetas de Mar;;Malta-Cantabria-Mijas;;Civil;;true;;Colfondos;;589;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Clemente Valverde Araña;;0745924348;;41;;Masculino;;Vietnam-Cataluña-Valencia;;Granada-Cantabria-Valencia;;Policía;;true;;Proteccion;;581;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Luz Sauceda Tamayo;;1296578025;;49;;Femenino;;Guayana-Castilla-La Mancha-Arrecife;;Reino Unido-Castilla y León-Guadalajara;;Mininterior;;false;;Old mutual;;339;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Antonio Luevano Gallardo;;3690489991;;54;;Masculino;;Hong Kong-Andalucía-Molina de Segura;;Groenlandia-Castilla-La Mancha-Irún;;Civil;;true;;Fondo extranjero;;862;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Florencia Mondragón Pelayo;;4702609719;;41;;Femenino;;Holanda-Galicia-San Cristróbal de la Laguna;;Argelia-La Rioja-Majadahonda;;Policía;;true;;Fondo extranjero;;941;;false;;false;;false;;Ninguna;;APROBADO;;;;true
