nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Elvira Gaytán Marroquín;;1652117334;;63;;Masculino;;Aruba-Extremadura-Ponferrada;;Francia-Castilla-La Mancha-Elche;;Armada;;true;;Proteccion;;216;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Felipe Covarrubias Zambrano;;0478335535;;33;;Femenino;;Timor-Leste-Canarias-León;;Belice-Comunidad de Madrid-Gijón;;Mininterior;;true;;Old mutual;;364;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Alberto Adame Moya;;2504707288;;39;;Masculino;;Estados Unidos de América-Galicia-Telde;;Guam-Galicia-Vigo;;Policía;;false;;Fondo extranjero;;15;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Jacobo Valdés Barraza;;1421281384;;39;;Femenino;;Chad-Baleares-Castellón de la Plana;;Ruanda-País Vasco-Ferrol;;Minsalud;;false;;Fondo extranjero;;317;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Luis Cortez Prado;;4231968219;;70;;Masculino;;Japón-Extremadura-Gecho;;Mozambique-Comunidad de Madrid-Ciudad Real;;Policía;;false;;Old mutual;;761;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Gerardo Sánchez Aranda;;5551488032;;42;;Femenino;;Rusia-Extremadura-Puertollano;;Islas Faro-La Rioja-Barcelona;;Minsalud;;true;;Old mutual;;973;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Dorotea Bétancourt Valdivia;;0804825635;;15;;Masculino;;Uruguay-Principado de Asturias-Jaén;;El Salvador-Comunidad Valenciana-Benalmádena;;Civil;;true;;Colfondos;;857;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Laura Mata Escobedo;;0275140261;;38;;Femenino;;Papúa Nueva Guinea-Galicia-Ceuta;;Panamá-Comunidad de Madrid-Benidorm;;INPEC;;false;;Porvenir;;654;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sta. Virginia Solís Llamas;;5784801268;;58;;Femenino;;Jordania-Principado de Asturias-Alcalá de Henares;;Samoa-Canarias-Zamora;;Civil;;false;;Old mutual;;965;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Cecilia Rivera Matías;;3799376822;;34;;Femenino;;Moldavia-Andalucía-Zaragoza;;Singapur-Castilla y León-Zaragoza;;Armada;;false;;Colfondos;;490;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Raquel Lovato Cano;;2302346135;;31;;Masculino;;Nueva Zelanda-Región de Murcia-Santiago de Compostela;;Francia-Aragón-Orense;;Civil;;true;;Old mutual;;142;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sra. Clara Baeza Salinas;;8233400103;;66;;Femenino;;Martinica-Castilla y León-Santa Cruz de Tenerife;;Holanda-Principado de Asturias-Tarragona;;Minsalud;;true;;Fondo extranjero;;774;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Lorenzo Urías Atencio;;5912727685;;67;;Masculino;;Canada-Galicia-Pontevedra;;Holanda-Comunidad Valenciana-Lérida;;Policía;;true;;Colfondos;;213;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Lilia Botello Palomino;;9762671312;;71;;Masculino;;Filipinas-Extremadura-Alcalá de Guadaira;;El Salvador-Castilla y León-Tarrasa;;Policía;;false;;Old mutual;;85;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Raquel Alanis Delao;;1037723658;;47;;Femenino;;Sudán-Baleares-Coslada;;Samoa-Extremadura-San Sebastián;;Mininterior;;true;;Proteccion;;802;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Pedro Longoria Gil;;1089179021;;24;;Femenino;;Moldavia-Navarra-Orense;;Georgia-Galicia-Valencia;;Mininterior;;false;;Fondo extranjero;;879;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. Rosario Zarate Venegas;;4498851649;;65;;Masculino;;Tunez-La Rioja-Toledo;;Mónaco-Castilla-La Mancha-Parla;;Policía;;false;;Porvenir;;137;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Gloria Molina Osorio;;8330972402;;14;;Masculino;;Mónaco-Región de Murcia-Manresa;;Liberia-Baleares-Santiago de Compostela;;Mininterior;;true;;Colfondos;;414;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Isabela Rascón Valladares;;2004225473;;40;;Femenino;;Comodos-Canarias-Torrelavega;;Holanda-Baleares-Estepona;;Armada;;false;;Old mutual;;724;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Daniel Nájera Velázquez;;2658591892;;73;;Masculino;;Panamá-Principado de Asturias-El Puerto de Santa María;;Andorra-Región de Murcia-Orense;;INPEC;;true;;Proteccion;;133;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Carlota Gaytán Aguayo;;9429897803;;47;;Femenino;;Iran-Aragón-Alcalá de Guadaira;;Kuwait-País Vasco-Alcalá de Guadaira;;Policía;;false;;Old mutual;;778;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
José María Barrera Ocasio;;4598602163;;24;;Masculino;;Lituania-Comunidad Valenciana-Granollers;;Malawi-La Rioja-Molina de Segura;;Minsalud;;true;;Colfondos;;521;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Jerónimo Rosado Salazar;;4099362539;;14;;Femenino;;Groenlandia-Comunidad Valenciana-Tarragona;;San Marino-Cataluña-Tarragona;;Minsalud;;false;;Porvenir;;163;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
María Teresa Esquivel Deleón;;5705157447;;58;;Masculino;;Canada-Principado de Asturias-Molina de Segura;;Timor-Leste-Galicia-Orihuela;;Mininterior;;true;;Fondo extranjero;;726;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Miguel Tórrez Atencio;;6984351048;;25;;Masculino;;Timor-Leste-Principado de Asturias-Granada;;Estonia-Cataluña-Móstoles;;Civil;;true;;Proteccion;;257;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Elisa Posada Ávila;;4842901930;;74;;Femenino;;Belice-Galicia-Elche;;Jordania-Castilla-La Mancha-Benalmádena;;Civil;;false;;Porvenir;;563;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Enrique Perales Pizarro;;8367738752;;47;;Masculino;;Sri Lanka-Principado de Asturias-Torrejón de Ardoz;;Tailandia-Extremadura-Zaragoza;;INPEC;;false;;Fondo extranjero;;729;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Enrique Cavazos Collazo;;3899318990;;49;;Femenino;;Ecuador-Principado de Asturias-Huelva;;Mauritania-País Vasco-Tarragona;;Minsalud;;false;;Colfondos;;784;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Gilberto Valentín Páez;;5917624323;;36;;Masculino;;Kazajistan-Región de Murcia-Burgos;;Senegal-Castilla y León-Motril;;INPEC;;false;;Old mutual;;97;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Santiago Velázquez Dueñas;;8504199826;;18;;Femenino;;Bulgaria-Aragón-Alcalá de Guadaira;;Paraguay-Comunidad de Madrid-Santa Lucía de Tirajana;;Civil;;false;;Porvenir;;917;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Juana Carbajal Solís;;7127695779;;22;;Masculino;;Namibia-La Rioja-Irún;;Kenia-Galicia-Mollet del Vallés;;Minsalud;;true;;Old mutual;;245;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Homero Solano Almonte;;9814740942;;71;;Femenino;;Costa de Marfil-Castilla y León-Almería;;Finlandia-Canarias-Benidorm;;Mininterior;;true;;Porvenir;;852;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Dolores Angulo Fajardo;;2842912346;;33;;Femenino;;Turquia-Andalucía-Ferrol;;Dominica-La Rioja-Oviedo;;INPEC;;true;;Porvenir;;330;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Rosalia Ibarra Llamas;;8875936777;;14;;Femenino;;Venezuela-Castilla y León-Cornellá de Llobregat;;Nueva Zelanda-Extremadura-Mijas;;Mininterior;;false;;Proteccion;;854;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Sancho Vallejo Lomeli;;3539926161;;13;;Masculino;;Taiwan-Navarra-Badalona;;China-Galicia-Torrevieja;;Mininterior;;true;;Old mutual;;261;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Hugo Ceballos Garica;;7546137177;;69;;Masculino;;Togo-Extremadura-León;;Australia-Baleares-Ciudad Real;;Minsalud;;false;;Porvenir;;653;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Armando Briones Galarza;;2816272729;;79;;Femenino;;Kazajistan-Andalucía-Telde;;Mauritania-Aragón-Valdemoro;;Mininterior;;false;;Proteccion;;334;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Virginia Mojica Alicea;;3295524657;;39;;Masculino;;Uruguay-Galicia-Santa Cruz de Tenerife;;Bielorusia-Comunidad Valenciana-Leganés;;INPEC;;false;;Proteccion;;201;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Berta Cardenas Quintero;;8230116823;;63;;Masculino;;Aruba-Cantabria-Segovia;;Ghana-Cataluña-Palencia;;Minsalud;;false;;Fondo extranjero;;952;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Isabela Perea Lucero;;0422439414;;53;;Femenino;;Aruba-Canarias-Alcalá de Guadaira;;Ruanda-Baleares-Guadalajara;;Policía;;false;;Colfondos;;811;;true;;true;;true;;Ninguna;;APROBADO;;;;false
José María Escobedo Griego;;3399244154;;47;;Masculino;;Montenegro-Castilla y León-Castellón de la Plana;;Chile-Principado de Asturias-Zaragoza;;Civil;;false;;Fondo extranjero;;790;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Claudia Alaniz Peña;;9887386829;;78;;Femenino;;Suiza-Aragón-Madrid;;Siria-Cataluña-Santiago de Compostela;;Mininterior;;true;;Fondo extranjero;;413;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Irene Rosario Esquibel;;6473738250;;31;;Femenino;;Martinica-Castilla y León-Ceuta;;Kenia-Navarra-Jerez de la Frontera;;Armada;;true;;Old mutual;;87;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Rosario Palacios Delao;;5679219619;;41;;Femenino;;Estonia-Cantabria-Majadahonda;;Liechtenstein-País Vasco-Torrelavega;;Mininterior;;true;;Proteccion;;402;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
César Rodríguez Palacios;;2460993014;;46;;Masculino;;Bielorusia-Galicia-El Prat de LLobregat;;Montenegro-Cataluña-Paterna;;Policía;;false;;Proteccion;;404;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Elisa Franco Collado;;8152258521;;42;;Masculino;;Costa Rica-Aragón-Salamanca;;Turquia-Castilla y León-Santa Cruz de Tenerife;;Policía;;false;;Colfondos;;905;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Alejandro Figueroa Curiel;;7782826527;;13;;Femenino;;Nauru-Cantabria-Algeciras;;Puerto Rico-La Rioja-Reus;;INPEC;;true;;Colfondos;;535;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Lilia Heredia Mascareñas;;6522751960;;29;;Masculino;;Eritrea-Comunidad de Madrid-Orihuela;;Jordania-Baleares-Gijón;;Minsalud;;false;;Fondo extranjero;;191;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Débora Méndez de Jesús;;0031629254;;54;;Femenino;;Azerbayán-Región de Murcia-Lugo;;Groenlandia-Comunidad Valenciana-Viladecans;;Policía;;false;;Proteccion;;262;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Víctor Sauceda Terrazas;;2571475364;;19;;Femenino;;República Dominicana-Comunidad de Madrid-Bilbao;;Grecia-Castilla y León-Alcalá de Henares;;Policía;;false;;Porvenir;;572;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Ángela Alanis Mojica;;0266260058;;56;;Femenino;;Argelia-Baleares-Arrecife;;Finlandia-Castilla-La Mancha-Santa Cruz de Tenerife;;Armada;;true;;Colfondos;;870;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Mario Domínguez Alemán;;1695753420;;82;;Femenino;;Paraguay-La Rioja-Algeciras;;Micronesia-Andalucía-Inca;;Minsalud;;true;;Colfondos;;584;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Rodrigo Ferrer Paz;;4245254413;;37;;Femenino;;Corea-Cantabria-Cádiz;;Jamaica-Canarias-Torrevieja;;Minsalud;;true;;Colfondos;;945;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Margarita Sedillo Cornejo;;0516136788;;48;;Femenino;;Turquia-Canarias-San Cristróbal de la Laguna;;Liberia-Principado de Asturias-Vitoria;;Mininterior;;true;;Old mutual;;31;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Alejandra Llamas Magaña;;7269081044;;73;;Masculino;;Argelia-Navarra-Valladolid;;Sudán-Castilla-La Mancha-Badalona;;Policía;;true;;Old mutual;;646;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Germán Páez Cedillo;;6782108034;;13;;Femenino;;Vanuatu-Cantabria-Móstoles;;Turquia-País Vasco-Zaragoza;;Armada;;true;;Porvenir;;970;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
David Echevarría Canales;;6698264037;;13;;Femenino;;Granada-Galicia-Ávila;;Malasia-Principado de Asturias-Mollet del Vallés;;Minsalud;;false;;Fondo extranjero;;931;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Reina Montaño Montero;;3113232145;;63;;Femenino;;Papúa Nueva Guinea-La Rioja-Burgos;;Nigeria-Canarias-Rubí;;Policía;;true;;Fondo extranjero;;438;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Marisol Chávez Laboy;;4184980963;;52;;Femenino;;Pakistan-Región de Murcia-Bilbao;;Austria-Comunidad Valenciana-Pamplona;;Mininterior;;false;;Proteccion;;798;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Marcos Sisneros Padrón;;8905258232;;68;;Masculino;;Togo-Canarias-Torremolinos;;Timor-Leste-Canarias-Gecho;;Armada;;true;;Fondo extranjero;;835;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Irene Mares Loera;;8375200511;;40;;Masculino;;Islandia-Castilla-La Mancha-Telde;;Granada-Región de Murcia-Torrevieja;;Policía;;false;;Old mutual;;784;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Horacio Vera Rascón;;7466745609;;64;;Masculino;;Sri Lanka-Comunidad Valenciana-Molina de Segura;;Zimbabwe-Cantabria-Cuenta;;Armada;;false;;Fondo extranjero;;238;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Catalina Mojica Olvera;;8847915225;;53;;Femenino;;El Salvador-Comunidad Valenciana-Benalmádena;;Barbados-Canarias-Parla;;INPEC;;true;;Porvenir;;119;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Manuela Rivas Arenas;;0540669840;;49;;Masculino;;Burkina Faso-País Vasco-Granollers;;Chipre-Galicia-Alcalá de Henares;;Minsalud;;true;;Fondo extranjero;;340;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Luisa Rivera Figueroa;;0909882349;;17;;Masculino;;Moldavia-Cantabria-Tarragona;;Suriname-Castilla-La Mancha-Benalmádena;;Armada;;true;;Proteccion;;7;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Jerónimo Flórez Samaniego;;1623924551;;17;;Femenino;;Martinica-Aragón-Ferrol;;Guatemala-Navarra-Talavera de la Reina;;Policía;;false;;Porvenir;;8;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ricardo Bahena Cortez;;8846926763;;44;;Femenino;;Guadalupe-Región de Murcia-San Sebastían de los Reyes;;Guinea-Bisau-Principado de Asturias-Benidorm;;Civil;;false;;Old mutual;;485;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Enrique Navarro Posada;;9668286332;;62;;Masculino;;India-Castilla-La Mancha-Salamanca;;Australia-Cataluña-Córdoba;;Policía;;true;;Old mutual;;807;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Estela Soria Peralta;;4082848284;;30;;Masculino;;Argentina-Cantabria-Cádiz;;Kiribati-Andalucía-Valladolid;;Minsalud;;false;;Colfondos;;561;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Santiago Zúñiga Aguayo;;3972137475;;19;;Femenino;;Azerbayán-Cantabria-Ciudad Real;;Siria-Extremadura-Torrejón de Ardoz;;Minsalud;;true;;Old mutual;;124;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Marcela Cepeda Sauceda;;5360726114;;47;;Femenino;;Papúa Nueva Guinea-Comunidad de Madrid-Inca;;Austria-Comunidad Valenciana-Majadahonda;;Civil;;true;;Fondo extranjero;;319;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Soledad Villegas Batista;;6677018003;;60;;Femenino;;Tanzania-Andalucía-Badajoz;;Gambia-Extremadura-Ceuta;;Armada;;false;;Colfondos;;663;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Adán Guajardo Barrera;;7575210464;;79;;Femenino;;Hungria-Cataluña-Hospitalet de LLobregat;;Letonia-Extremadura-Alcorcón;;Minsalud;;true;;Colfondos;;8;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Carla Pelayo Lovato;;0707086416;;50;;Femenino;;Serbia-Castilla-La Mancha-Valdemoro;;Samoa-Cantabria-Irún;;Policía;;true;;Old mutual;;662;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Barbara Delarosa Montoya;;8387367789;;52;;Masculino;;Ecuador-Región de Murcia-Zamora;;Haiti-País Vasco-Gecho;;INPEC;;false;;Old mutual;;959;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Luz Monroy Téllez;;9873127748;;82;;Masculino;;Suecia-Andalucía-Madrid;;Camboya-Galicia-Albacete;;Policía;;false;;Fondo extranjero;;701;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sra. Guillermo Estrada Suárez;;5068874872;;56;;Masculino;;Grecia-Andalucía-El Ejido;;Isla de Navidad-Región de Murcia-Gijón;;Mininterior;;true;;Colfondos;;102;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
José Covarrubias Lara;;2312517256;;47;;Masculino;;Líbano-Canarias-Ferrol;;Emiratos Árabes Unidos-Castilla-La Mancha-Almería;;Minsalud;;false;;Fondo extranjero;;693;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Lilia Cordero Zapata;;2206790784;;46;;Masculino;;Suriname-Principado de Asturias-Segovia;;Taiwan-Navarra-Tarragona;;Armada;;false;;Porvenir;;680;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rafael Berríos Peña;;1392398495;;40;;Masculino;;Barein-Principado de Asturias-Valencia;;Sri Lanka-Baleares-Torremolinos;;Mininterior;;true;;Proteccion;;827;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Rebeca Baeza Cedillo;;0243173379;;36;;Femenino;;Zambia-Comunidad Valenciana-San Fernando;;Congo-Región de Murcia-Estepona;;Mininterior;;false;;Old mutual;;757;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Benjamín Magaña Serna;;5037712296;;20;;Masculino;;Zimbabwe-Canarias-Leganés;;Kuwait-Canarias-San Sebastián;;Armada;;false;;Fondo extranjero;;408;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Cristian Palomo Baca;;4337936962;;35;;Masculino;;Tunez-Cantabria-Alcoy;;El Salvador-Galicia-Mataró;;INPEC;;true;;Proteccion;;548;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Carmen Benavides Espinal;;5943748037;;50;;Masculino;;Chipre-Comunidad Valenciana-Coslada;;Samoa-Extremadura-Torrevieja;;INPEC;;false;;Old mutual;;843;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Antonio Vázquez Montez;;3190244235;;42;;Masculino;;Seychelles-País Vasco-Torrevieja;;Argelia-Región de Murcia-Santander;;Minsalud;;false;;Colfondos;;430;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
María Cristina Vaca Barrera;;6605053695;;53;;Femenino;;Seychelles-Cantabria-Badajoz;;Nauru-Cataluña-Mataró;;Mininterior;;false;;Porvenir;;368;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Santiago Parra Vergara;;5199338030;;79;;Femenino;;Indonesia-Principado de Asturias-Pamplona;;Comodos-Cataluña-Málaga;;Mininterior;;false;;Porvenir;;497;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Julia Velásquez Sepúlveda;;8674116997;;47;;Masculino;;Mónaco-Andalucía-Málaga;;Honduras-Comunidad Valenciana-Sanlúcar de Barrameda;;Policía;;false;;Proteccion;;819;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
María Soria Arias;;7050030301;;49;;Masculino;;Finlandia-Andalucía-Reus;;Turquia-Galicia-Sanlúcar de Barrameda;;Civil;;false;;Colfondos;;257;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Mateo Porras Tello;;0267051087;;76;;Femenino;;Bahamas-Extremadura-El Ejido;;Camerún-Comunidad de Madrid-El Prat de LLobregat;;Armada;;false;;Fondo extranjero;;494;;false;;true;;false;;Ninguna;;APROBADO;;;;true
José Luis Casas Solorio;;2259291925;;51;;Masculino;;Barein-Canarias-Zaragoza;;Finlandia-Comunidad de Madrid-Torrejón de Ardoz;;INPEC;;false;;Proteccion;;863;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Gloria Cotto Ríos;;0548181659;;45;;Masculino;;Bahamas-Comunidad Valenciana-Badajoz;;Papúa Nueva Guinea-Navarra-Palencia;;Minsalud;;false;;Fondo extranjero;;142;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sara Loya Gamboa;;8401251801;;18;;Masculino;;Nicaragua-Cantabria-Ponferrada;;Groenlandia-Navarra-Sevilla;;INPEC;;false;;Porvenir;;917;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
José Luis Zambrano Salcedo;;7742646002;;63;;Femenino;;Hong Kong-Canarias-Cartagena;;Indonesia-Comunidad Valenciana-San Cristróbal de la Laguna;;Policía;;true;;Proteccion;;723;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Guillermo Mendoza Salinas;;1388417596;;37;;Femenino;;Bulgaria-País Vasco-Molina de Segura;;Malta-Castilla-La Mancha-Pamplona;;Armada;;false;;Colfondos;;842;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Armando Nieves Marroquín;;3892240635;;47;;Femenino;;República Dominicana-Principado de Asturias-Las Palmas de Gran Canaria;;Tunez-Comunidad Valenciana-La Coruña;;INPEC;;true;;Colfondos;;43;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Ariadna Santana Valdez;;0417840658;;73;;Masculino;;Bután-Galicia-Manresa;;Grecia-Extremadura-Logroño;;Mininterior;;false;;Proteccion;;88;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Carlos de Anda Trujillo;;4170965978;;52;;Masculino;;España-País Vasco-Valladolid;;Kiribati-Cataluña-San Cristróbal de la Laguna;;INPEC;;false;;Proteccion;;547;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Inés Franco Gamez;;6165735499;;42;;Masculino;;Albania-Comunidad Valenciana-Albacete;;Siria-La Rioja-Puertollano;;Civil;;true;;Old mutual;;478;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Octavio Huerta Centeno;;0208786823;;60;;Femenino;;Dinamarca-Comunidad de Madrid-Torremolinos;;Kuwait-Aragón-Salamanca;;Policía;;true;;Old mutual;;225;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
