nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Elena Rosado Barela;;5769239345;;65;;Masculino;;Omán-Galicia-Cornellá de Llobregat;;Burkina Faso-Comunidad Valenciana-Baracaldo;;Minsalud;;false;;Colfondos;;612;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Gustavo Portillo Quesada;;9265532873;;22;;Masculino;;Yemen-Galicia-Inca;;Niger-Baleares-Alcalá de Guadaira;;Minsalud;;true;;Porvenir;;673;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Maricarmen Alaniz Ruiz;;7283137181;;43;;Masculino;;Timor-Leste-Comunidad Valenciana-Linares;;Sri Lanka-Andalucía-Granollers;;INPEC;;true;;Fondo extranjero;;387;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rubén Arevalo Carrion;;1276326637;;77;;Femenino;;Taiwan-Navarra-Albacete;;Serbia-Castilla y León-Valdemoro;;Civil;;true;;Porvenir;;726;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Marcela Berríos Aguirre;;1430040787;;48;;Femenino;;Singapur-Principado de Asturias-León;;Malasia-Navarra-Benalmádena;;Armada;;true;;Old mutual;;232;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Norma Longoria Briseño;;3613347626;;55;;Masculino;;Guam-Galicia-Alcoy;;San Marino-País Vasco-Cuenta;;Policía;;false;;Old mutual;;75;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Adán Velázquez Calderón;;6320959240;;18;;Femenino;;Vietnam-Aragón-Toledo;;Tunez-Andalucía-Parla;;INPEC;;false;;Colfondos;;51;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Gloria Herrera Duran;;8160474295;;17;;Masculino;;Mali-Galicia-Santander;;San Marino-País Vasco-Mérida;;Armada;;false;;Colfondos;;317;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Ricardo Atencio Meraz;;2793035729;;42;;Masculino;;Grecia-Comunidad Valenciana-Castellón de la Plana;;Nauru-Comunidad Valenciana-Zamora;;INPEC;;false;;Colfondos;;727;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Eduardo Rosales Meléndez;;7055078924;;57;;Masculino;;Trinidad y Tobago-Castilla y León-Burgos;;Omán-Navarra-Mérida;;Armada;;false;;Fondo extranjero;;797;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Daniel Rael Casas;;7948171032;;68;;Masculino;;Tunez-Cantabria-Murcia;;Santo Tomé y Principe-Navarra-Santander;;INPEC;;false;;Porvenir;;369;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Alberto de Anda Arellano;;5677096288;;13;;Masculino;;Kenia-Galicia-Mijas;;Comodos-Baleares-Cuenta;;INPEC;;false;;Porvenir;;109;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Mario Lovato Quiroz;;7159350764;;66;;Femenino;;Zimbabwe-Aragón-Torrevieja;;Nauru-Cantabria-Rivas-Vaciamadrid;;Armada;;false;;Porvenir;;84;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Norma Alemán Hernandes;;8997988706;;55;;Femenino;;Maldivas-Comunidad Valenciana-Rivas-Vaciamadrid;;Kuwait-Extremadura-Orihuela;;Armada;;true;;Colfondos;;1;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Mercedes Maldonado Arevalo;;3652955929;;48;;Masculino;;Filipinas-Andalucía-Murcia;;Montserrat-La Rioja-Puertollano;;Minsalud;;false;;Porvenir;;174;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. José María Carrillo Altamirano;;1741525734;;18;;Masculino;;Marruecos-Cantabria-Pamplona;;Suriname-Comunidad Valenciana-Torrejón de Ardoz;;Mininterior;;true;;Proteccion;;527;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Caridad Arguello Pelayo;;1251657724;;60;;Femenino;;San Marino-Cantabria-Ponferrada;;Filipinas-Castilla y León-Ponferrada;;INPEC;;false;;Fondo extranjero;;164;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Mariana Matos Zúñiga;;7678375309;;39;;Femenino;;Luxemburgo-Región de Murcia-Torrevieja;;China-La Rioja-Vitoria;;Policía;;true;;Fondo extranjero;;237;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
José Emilio Mejía Prieto;;0110689975;;63;;Femenino;;Filipinas-Cataluña-Cerdañola del Vallés;;Moldavia-Baleares-Valencia;;Mininterior;;true;;Old mutual;;104;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Leticia Cervantes Collazo;;5746837264;;43;;Femenino;;Costa de Marfil-Región de Murcia-Talavera de la Reina;;Barein-Extremadura-Alicante;;Policía;;false;;Porvenir;;472;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Homero Rangel Cervantes;;2311496569;;35;;Femenino;;Perú-Cantabria-Vitoria;;Guayana-Castilla y León-Cerdañola del Vallés;;Armada;;true;;Colfondos;;847;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Diana Rosario Lovato;;7717793460;;14;;Masculino;;Alemania-Comunidad de Madrid-Pontevedra;;Guinea Ecuatorial-Principado de Asturias-Elda;;INPEC;;false;;Fondo extranjero;;736;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Timoteo Porras Ocampo;;6351395931;;26;;Masculino;;Islandia-Andalucía-Cerdañola del Vallés;;Canada-Comunidad de Madrid-Palma de Mallorca;;INPEC;;true;;Proteccion;;329;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Andrés de Jesús Nieves;;3666606035;;47;;Masculino;;Sudán-Comunidad Valenciana-Paterna;;Islas Faro-Andalucía-Badajoz;;Civil;;false;;Porvenir;;576;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Ángela Ballesteros Godoy;;4728355267;;78;;Masculino;;Kiribati-Andalucía-Torremolinos;;Rusia-Extremadura-El Ejido;;INPEC;;false;;Fondo extranjero;;955;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Guadalupe Cuellar Cardona;;7070159155;;36;;Femenino;;Japón-Navarra-Torrejón de Ardoz;;Siria-País Vasco-Santander;;Minsalud;;false;;Proteccion;;867;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
David Vera Cerda;;1123175381;;50;;Femenino;;China-Canarias-Torremolinos;;Sudán-Navarra-Málaga;;INPEC;;false;;Colfondos;;235;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
David Naranjo Montenegro;;7930266549;;42;;Masculino;;Singapur-Castilla y León-Castellón de la Plana;;Emiratos Árabes Unidos-Región de Murcia-Lérida;;Civil;;false;;Porvenir;;212;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Manuela Sarabia Mesa;;6664494867;;37;;Femenino;;Seychelles-Aragón-Mijas;;Suiza-País Vasco-Palencia;;Armada;;true;;Fondo extranjero;;251;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Ramón Carrion Gamez;;8717812918;;81;;Masculino;;Seychelles-Extremadura-Motril;;Argelia-Baleares-Castellón de la Plana;;Policía;;false;;Porvenir;;585;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Cecilia Espinosa Deleón;;4693728407;;53;;Femenino;;Madagascar-Región de Murcia-Málaga;;Tonga-Canarias-Santa Coloma de Gramanet;;Minsalud;;true;;Old mutual;;82;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Elena Prieto Briones;;3109015755;;32;;Masculino;;Arabia Saudí-Castilla-La Mancha-Santander;;Suiza-Extremadura-Valdemoro;;Minsalud;;false;;Proteccion;;133;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Enrique Viera Castillo;;3790768352;;51;;Masculino;;Cabo Verde-Galicia-Ciudad Real;;Mongolia-Comunidad Valenciana-Alcoy;;INPEC;;false;;Colfondos;;149;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Pedro Moreno Casillas;;9504809012;;42;;Femenino;;Dinamarca-Comunidad Valenciana-Irún;;Sudán-Cataluña-Logroño;;Civil;;false;;Porvenir;;819;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Luz Guillen Arteaga;;3081698153;;71;;Femenino;;Nueva Zelanda-Región de Murcia-Toledo;;Argentina-Comunidad Valenciana-Fuengirola;;Mininterior;;false;;Colfondos;;83;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. María José Agosto Mena;;6958268886;;41;;Masculino;;Seychelles-Baleares-Málaga;;Haiti-Castilla y León-Logroño;;Civil;;true;;Porvenir;;834;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
David Ulibarri Lerma;;1049502647;;31;;Masculino;;Bermuda-Galicia-Las Palmas de Gran Canaria;;Panamá-Comunidad Valenciana-Sagunto;;Minsalud;;true;;Proteccion;;615;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Claudia Serrato Uribe;;8462289042;;27;;Femenino;;Camerún-Canarias-Tarragona;;Luxemburgo-País Vasco-Segovia;;Mininterior;;true;;Old mutual;;775;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Francisco Salcido Lugo;;5014937200;;59;;Femenino;;Noruega-País Vasco-Badajoz;;Australia-Castilla y León-Salamanca;;Minsalud;;false;;Proteccion;;669;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Gabriela Carmona Hernández;;3619850917;;78;;Masculino;;Paraguay-Comunidad Valenciana-Dos Hermanas;;Armenia-Cantabria-Parla;;Mininterior;;true;;Colfondos;;799;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Javier Sosa Apodaca;;3685969662;;43;;Masculino;;Somalia-Principado de Asturias-Getafe;;Congo-Galicia-Mataró;;Mininterior;;false;;Fondo extranjero;;502;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Nicolás Barraza Cervantes;;4783775686;;41;;Femenino;;Irak-Castilla y León-Elche;;Filipinas-Castilla y León-Oviedo;;Armada;;false;;Fondo extranjero;;330;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Agustín Romo Guzmán;;2166590329;;25;;Femenino;;Sri Lanka-Navarra-Avilés;;Etiopía-Comunidad de Madrid-Mijas;;Mininterior;;true;;Colfondos;;765;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Silvia Delafuente Mayorga;;2533237738;;20;;Femenino;;Iran-Principado de Asturias-Murcia;;Finlandia-Comunidad Valenciana-Zaragoza;;Mininterior;;false;;Porvenir;;664;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Alberto Granado Ledesma;;1282256046;;24;;Masculino;;Portugal-Región de Murcia-Benalmádena;;Taiwan-Navarra-Fuenlabrada;;Minsalud;;false;;Colfondos;;457;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Clemente Orellana Leal;;3013538315;;19;;Masculino;;Barein-Comunidad Valenciana-Sabadell;;Grecia-Extremadura-San Cristróbal de la Laguna;;Minsalud;;false;;Fondo extranjero;;104;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Arturo Oquendo Nazario;;2431785659;;46;;Femenino;;Zimbabwe-Canarias-Alcorcón;;Kazajistan-Navarra-Santiago de Compostela;;Mininterior;;true;;Fondo extranjero;;862;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Miguel Magaña Mateo;;4744704210;;58;;Masculino;;Dinamarca-La Rioja-Orense;;Grecia-Andalucía-Pozuelo de Alarcón;;Minsalud;;false;;Old mutual;;685;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Irene Salazar Hurtado;;1557862617;;19;;Masculino;;Barbados-Castilla-La Mancha-Valencia;;El Salvador-Cantabria-Gandía;;Civil;;true;;Fondo extranjero;;773;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Manuel Valentín Espinal;;0085438096;;72;;Femenino;;Reino Unido-País Vasco-El Ejido;;China-Galicia-Collado Villalba;;Minsalud;;true;;Old mutual;;77;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Francisca Montoya Verdugo;;6426910944;;31;;Masculino;;Dominica-Canarias-El Ejido;;Timor-Leste-Aragón-Alcoy;;Policía;;false;;Proteccion;;194;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Lorena Bravo Villaseñor;;5366660451;;39;;Femenino;;Bahamas-Andalucía-Manresa;;Reino Unido-Cataluña-Tarragona;;Minsalud;;true;;Fondo extranjero;;461;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Luis Miguel Jaime Alarcón;;7649299040;;53;;Masculino;;Reino Unido-Comunidad Valenciana-Valladolid;;Iran-Aragón-Jerez de la Frontera;;Armada;;false;;Colfondos;;74;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Gonzalo Aguilera Peralta;;3025837680;;14;;Femenino;;Italia-Andalucía-Mérida;;Francia-Navarra-Toledo;;Armada;;false;;Old mutual;;819;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Elsa Cadena Quiñónez;;5623672505;;67;;Masculino;;Emiratos Árabes Unidos-Castilla-La Mancha-Arrecife;;Suriname-Castilla y León-Palencia;;Policía;;false;;Porvenir;;339;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
José Luis Meraz Segovia;;6007823961;;45;;Femenino;;Tailandia-Extremadura-La Línea de la Concepción;;Ucrania-País Vasco-Oviedo;;Civil;;false;;Proteccion;;936;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Fernando Magaña Rojas;;8009115300;;75;;Masculino;;Togo-Castilla y León-Ferrol;;Suiza-Canarias-Santa Cruz de Tenerife;;Civil;;false;;Porvenir;;398;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Martín Henríquez Deleón;;4841159938;;61;;Femenino;;Méjico-Cantabria-Madrid;;Bosnia Herzegovina-Extremadura-Málaga;;INPEC;;false;;Proteccion;;549;;false;;true;;false;;Ninguna;;GENERADO;;;;false
José Eduardo Sáenz Alaniz;;6926009438;;72;;Masculino;;Estados Unidos de América-Comunidad de Madrid-Cádiz;;Islas Caimán-La Rioja-Roquetas de Mar;;INPEC;;true;;Porvenir;;769;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Esperanza Valadez Rivera;;3389094587;;76;;Femenino;;Vietnam-Cataluña-Vitoria;;Jamaica-Región de Murcia-Marbella;;Minsalud;;true;;Proteccion;;58;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Débora Padilla Sánchez;;3356512419;;15;;Masculino;;Mónaco-Castilla y León-El Ejido;;Filipinas-La Rioja-La Línea de la Concepción;;Minsalud;;false;;Proteccion;;656;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Claudio Altamirano Carreón;;1556641935;;79;;Masculino;;Croacia-Canarias-Talavera de la Reina;;Macao-La Rioja-Murcia;;Policía;;false;;Old mutual;;764;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Luisa Lozano Segura;;2774938975;;48;;Masculino;;Jamaica-Comunidad de Madrid-Ferrol;;Malta-La Rioja-Cádiz;;Mininterior;;false;;Fondo extranjero;;578;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Timoteo Puente Corral;;3247330877;;17;;Masculino;;Sierra Leona-Baleares-Badajoz;;Fiji-Castilla y León-Granollers;;INPEC;;true;;Old mutual;;665;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sancho Romero Valenzuela;;7501248688;;55;;Femenino;;Guatemala-Canarias-Rubí;;Moldavia-Principado de Asturias-Valdemoro;;Minsalud;;false;;Colfondos;;399;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Francisco Jimínez Bonilla;;0176615311;;16;;Femenino;;Vietnam-Comunidad Valenciana-Segovia;;Bangladesh-Extremadura-Motril;;Armada;;true;;Porvenir;;338;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Claudio Vallejo Carrion;;1806227637;;37;;Masculino;;Yemen-Baleares-Orihuela;;Moldavia-Comunidad Valenciana-Salamanca;;Policía;;true;;Porvenir;;919;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Isabela Bonilla Guardado;;1480956793;;35;;Masculino;;Burkina Faso-La Rioja-Sabadell;;Indonesia-Castilla-La Mancha-Manresa;;Civil;;true;;Colfondos;;974;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Julia Navarrete Bustamante;;7342288273;;21;;Masculino;;Mónaco-La Rioja-Zaragoza;;Tanzania-Baleares-Alcalá de Guadaira;;Armada;;false;;Old mutual;;537;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Benito Delgadillo Vela;;9965331349;;60;;Femenino;;Croacia-Principado de Asturias-Lugo;;Guinea-Navarra-Dos Hermanas;;INPEC;;false;;Colfondos;;221;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Yolanda Hurtado Gaona;;3706494117;;83;;Femenino;;Guinea-Castilla-La Mancha-San Cristróbal de la Laguna;;Paraguay-Canarias-Zaragoza;;Minsalud;;false;;Porvenir;;442;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Federico Limón Sanches;;0458159666;;55;;Femenino;;Bulgaria-Principado de Asturias-Avilés;;Suriname-Navarra-El Puerto de Santa María;;Minsalud;;true;;Old mutual;;24;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Ramón Oquendo Becerra;;6498815145;;66;;Femenino;;Islas Caimán-Región de Murcia-Arrecife;;Italia-Castilla-La Mancha-Hospitalet de LLobregat;;Mininterior;;false;;Old mutual;;404;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Andrés Magaña Magaña;;7619406107;;21;;Femenino;;Perú-Canarias-Leganés;;Noruega-Canarias-Palencia;;Mininterior;;true;;Fondo extranjero;;368;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Carlota Girón Almanza;;9593330814;;65;;Masculino;;Trinidad y Tobago-Galicia-Collado Villalba;;Vietnam-Galicia-Majadahonda;;Mininterior;;false;;Old mutual;;533;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Antonio Rael Ferrer;;1267505961;;82;;Femenino;;Guatemala-Principado de Asturias-San Fernando;;Letonia-Comunidad Valenciana-Ceuta;;Civil;;true;;Proteccion;;168;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Rosario Zavala Cavazos;;1038961984;;81;;Masculino;;Pakistan-Comunidad Valenciana-Elda;;Emiratos Árabes Unidos-Castilla-La Mancha-Arrecife;;Mininterior;;false;;Proteccion;;172;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Yolanda Hinojosa Colunga;;2933227255;;15;;Masculino;;Islandia-Navarra-Oviedo;;Australia-Andalucía-Santa Lucía de Tirajana;;Civil;;false;;Proteccion;;60;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Daniel Montero Duarte;;7245179205;;34;;Masculino;;Eslovenia-Región de Murcia-Rubí;;Burkina Faso-Castilla y León-Fuengirola;;Policía;;true;;Proteccion;;56;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Estela Castro Lovato;;0545599985;;57;;Masculino;;Taiwan-Comunidad Valenciana-Palencia;;Cuba-Comunidad de Madrid-Chiclana de la Frontera;;INPEC;;true;;Proteccion;;588;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Teodoro Tijerina Salgado;;6128049041;;16;;Femenino;;Chad-Castilla-La Mancha-Lugo;;Montserrat-Región de Murcia-Murcia;;Minsalud;;true;;Proteccion;;958;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Cristobal Alicea Rosario;;8667865441;;82;;Masculino;;Tunez-La Rioja-Santa Lucía de Tirajana;;Jamaica-Cataluña-Puertollano;;Mininterior;;false;;Colfondos;;640;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Ángela Padrón Galindo;;2687681074;;67;;Femenino;;Seychelles-País Vasco-Guadalajara;;Iran-Comunidad de Madrid-Fuengirola;;Minsalud;;false;;Fondo extranjero;;647;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Sergio Rojo Puga;;1222567439;;33;;Masculino;;Croacia-Cantabria-Torremolinos;;China-Castilla-La Mancha-Lugo;;Mininterior;;false;;Proteccion;;959;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Jorge Luis Candelaria Barrientos;;7728005836;;46;;Masculino;;Botswana-Baleares-Toledo;;Perú-Andalucía-Castellón de la Plana;;Armada;;false;;Porvenir;;133;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Hugo Ávalos Barrios;;8433746757;;46;;Masculino;;Serbia-País Vasco-Hospitalet de LLobregat;;Suiza-Cataluña-Vitoria;;Policía;;true;;Old mutual;;65;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Miguel Ángel Sotelo Rael;;6328290324;;42;;Masculino;;Hong Kong-Castilla-La Mancha-Córdoba;;Comodos-Aragón-Santander;;Policía;;true;;Colfondos;;956;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Marco Antonio Zamudio Delagarza;;5749282144;;68;;Masculino;;Congo-Aragón-Pontevedra;;Etiopía-Castilla-La Mancha-Dos Hermanas;;Minsalud;;true;;Old mutual;;753;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Horacio Rolón Crespo;;1657211397;;28;;Masculino;;Argentina-Cantabria-Majadahonda;;Paraguay-Castilla y León-Mataró;;Armada;;true;;Colfondos;;824;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Daniel Zambrano Cavazos;;0418705455;;36;;Masculino;;Argelia-Extremadura-Coslada;;Mongolia-Canarias-Gecho;;INPEC;;true;;Fondo extranjero;;230;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Agustín Arriaga Matías;;3585349194;;57;;Masculino;;Sri Lanka-Extremadura-Almería;;Barbados-Comunidad Valenciana-Alcobendas;;Mininterior;;false;;Old mutual;;881;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Ramiro Vigil Cerda;;8996230533;;77;;Femenino;;Paraguay-Extremadura-Sagunto;;Burundi-La Rioja-Vigo;;Mininterior;;true;;Fondo extranjero;;676;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Horacio Roybal Domínquez;;3890527209;;80;;Masculino;;Tanzania-Principado de Asturias-Orense;;Guinea-Canarias-San Fernando;;Mininterior;;false;;Fondo extranjero;;42;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Graciela Segura Posada;;3979341682;;40;;Femenino;;Gabón-Principado de Asturias-Valencia;;Togo-Navarra-Elche;;Minsalud;;true;;Old mutual;;949;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Homero Carranza Tafoya;;9525994281;;23;;Femenino;;Azerbayán-La Rioja-Pamplona;;Niger-Galicia-Santa Coloma de Gramanet;;Civil;;false;;Proteccion;;87;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Alberto Rivero Lozano;;3269740712;;35;;Masculino;;Lituania-Galicia-Elda;;Somalia-Principado de Asturias-Santander;;Civil;;true;;Porvenir;;322;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Tomás Bernal Salazar;;7799123592;;75;;Femenino;;Poland-Región de Murcia-Linares;;Cuba-País Vasco-Benalmádena;;Armada;;true;;Porvenir;;51;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Mercedes Romo Gollum;;4672915960;;14;;Femenino;;Tanzania-Navarra-Motril;;Argentina-Comunidad Valenciana-Valladolid;;Civil;;true;;Porvenir;;823;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Víctor Cavazos Sevilla;;0620826011;;67;;Masculino;;Bermuda-Canarias-Roquetas de Mar;;Reino Unido-Galicia-Cáceres;;INPEC;;true;;Proteccion;;399;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Magdalena Limón Arredondo;;0063911355;;52;;Femenino;;Barein-Comunidad de Madrid-Puertollano;;Alemania-Canarias-Inca;;Mininterior;;true;;Fondo extranjero;;313;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
