nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Homero Rosado Vega;;3415986471;;73;;Masculino;;Liechtenstein-Canarias-San Sebastián;;Emiratos Árabes Unidos-Baleares-Manresa;;Mininterior;;true;;Old mutual;;947;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Marcos Carbajal Magaña;;1051574851;;42;;Masculino;;Paraguay-Comunidad de Madrid-Logroño;;Georgia-La Rioja-Algeciras;;Civil;;true;;Porvenir;;546;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Timoteo Escalante Feliciano;;5482939558;;14;;Masculino;;Mongolia-Castilla-La Mancha-Parla;;Guinea Ecuatorial-Castilla-La Mancha-Dos Hermanas;;INPEC;;false;;Colfondos;;377;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sta. Luisa Segura Munguía;;1760597746;;46;;Femenino;;Costa de Marfil-Región de Murcia-Móstoles;;Puerto Rico-Castilla-La Mancha-Lugo;;Civil;;true;;Porvenir;;395;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
María Elena Lozano Nájera;;6618731763;;57;;Masculino;;Grecia-Castilla-La Mancha-Toledo;;Kiribati-Andalucía-Barcelona;;Civil;;false;;Old mutual;;976;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Elisa Mercado Miranda;;2585940582;;56;;Masculino;;Grecia-Castilla-La Mancha-Motril;;Filipinas-La Rioja-Lugo;;Mininterior;;true;;Porvenir;;258;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Dorotea Villagómez Patiño;;9987040513;;15;;Masculino;;Vietnam-Comunidad Valenciana-Cádiz;;Hungria-Extremadura-Santa Lucía de Tirajana;;Civil;;false;;Porvenir;;578;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Claudia Nieto Segovia;;1778687410;;36;;Femenino;;Hong Kong-Cataluña-Tarrasa;;Yemen-Castilla-La Mancha-Hospitalet de LLobregat;;Minsalud;;true;;Colfondos;;172;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Sancho Lugo Herrera;;7949416139;;29;;Femenino;;Camerún-Castilla y León-Mérida;;Madagascar-Castilla y León-Salamanca;;INPEC;;true;;Porvenir;;763;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Rosa Salinas Negrón;;4070408909;;39;;Femenino;;Guadalupe-Comunidad de Madrid-Mollet del Vallés;;Singapur-Galicia-Santa Lucía de Tirajana;;Armada;;false;;Fondo extranjero;;833;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Laura Gaytán Rosado;;1146203035;;61;;Masculino;;Bután-Cataluña-Pamplona;;Suiza-Galicia-Albacete;;Armada;;false;;Old mutual;;137;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Marcos Palomino Loera;;7812451194;;20;;Femenino;;Guatemala-Principado de Asturias-Motril;;Tailandia-Comunidad Valenciana-Guadalajara;;INPEC;;true;;Porvenir;;290;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Manuel Lucio Rentería;;2328956460;;18;;Femenino;;Azerbayán-Castilla-La Mancha-Granada;;Haiti-Aragón-Cuenta;;INPEC;;false;;Old mutual;;63;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Guillermina Pedraza Domínguez;;1409664551;;21;;Femenino;;Macedonia-Extremadura-Santa Cruz de Tenerife;;Bélgica-Castilla-La Mancha-Reus;;Mininterior;;false;;Old mutual;;763;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Lorenzo Carrion Sarabia;;3866480348;;27;;Masculino;;Cuba-Galicia-El Prat de LLobregat;;Barbados-Castilla y León-Inca;;Policía;;true;;Old mutual;;235;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Diana Almonte Archuleta;;1274525378;;33;;Femenino;;Hungria-Castilla y León-Huelva;;Macedonia-País Vasco-Benidorm;;Civil;;false;;Proteccion;;120;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Elsa Serna Madera;;9726425038;;41;;Femenino;;Islandia-Cataluña-Mijas;;Eritrea-Galicia-Cáceres;;Civil;;false;;Porvenir;;297;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Verónica Deleón Alejandro;;1808898644;;61;;Femenino;;Eslovenia-Cantabria-Cáceres;;Costa Rica-Región de Murcia-Orihuela;;Mininterior;;false;;Old mutual;;82;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Samuel Briones Deleón;;9069827279;;55;;Femenino;;Yemen-Castilla y León-Algeciras;;Tonga-Navarra-Torrelavega;;Civil;;true;;Old mutual;;606;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Maricarmen Verdugo Ceja;;1270625272;;61;;Femenino;;Tonga-Castilla-La Mancha-Paterna;;Eslovaquia-Principado de Asturias-Pamplona;;Mininterior;;false;;Fondo extranjero;;333;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Gregorio Gálvez Mendoza;;5357257750;;27;;Femenino;;Dominica-Baleares-Gandía;;Iran-Castilla-La Mancha-San Sebastián;;INPEC;;true;;Old mutual;;262;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Daniel Santillán Porras;;5894394957;;43;;Femenino;;Samoa-Cantabria-Calahorra;;Mali-Castilla-La Mancha-Cáceres;;Civil;;true;;Porvenir;;309;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Mateo Tórrez Altamirano;;3076104893;;63;;Masculino;;Montenegro-Baleares-Salamanca;;Kazajistan-Comunidad de Madrid-Sagunto;;Civil;;false;;Colfondos;;476;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Marcos Mata Sauceda;;5153780480;;78;;Femenino;;Guinea-Navarra-Manresa;;Botswana-Cantabria-Sevilla;;Policía;;true;;Porvenir;;113;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Carla Olivas Nieto;;2298739909;;63;;Masculino;;Estonia-Comunidad Valenciana-Reus;;Ruanda-Galicia-Leganés;;INPEC;;true;;Colfondos;;712;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Gregorio Ulloa Salas;;4537775652;;18;;Femenino;;Canada-Castilla-La Mancha-Cádiz;;Gambia-Cataluña-Reus;;INPEC;;true;;Fondo extranjero;;528;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Alejandro Santillán Cornejo;;8188796413;;80;;Femenino;;Guam-La Rioja-Arrecife;;Gambia-Principado de Asturias-San Sebastían de los Reyes;;Mininterior;;true;;Colfondos;;530;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
María del Carmen Rivera Brito;;3104911632;;65;;Masculino;;Afganistán-Comunidad Valenciana-Granollers;;Lituania-Navarra-San Cristróbal de la Laguna;;Mininterior;;false;;Porvenir;;708;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Daniel Benavides Fernández;;3923255794;;46;;Femenino;;Costa de Marfil-País Vasco-Alcoy;;Angola-Galicia-Arrecife;;Civil;;false;;Colfondos;;135;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Arturo Escalante Acosta;;4798262948;;76;;Femenino;;Liechtenstein-Castilla-La Mancha-Cuenta;;Nigeria-Castilla y León-Sagunto;;Policía;;false;;Old mutual;;278;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Mercedes Bernal Adame;;6534641887;;12;;Masculino;;Malawi-Baleares-Albacete;;Nicaragua-Aragón-Inca;;INPEC;;true;;Proteccion;;848;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Maricarmen Santacruz Treviño;;2100132326;;58;;Femenino;;Maldivas-Comunidad de Madrid-Cádiz;;Tajikistan-La Rioja-Leganés;;INPEC;;true;;Proteccion;;324;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Teresa Toro Magaña;;7575667499;;25;;Femenino;;Islandia-Cantabria-Torremolinos;;Mónaco-Castilla-La Mancha-Ávila;;Armada;;true;;Old mutual;;160;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sta. Elena Urbina Bustamante;;8388136891;;37;;Femenino;;Chad-Navarra-Sevilla;;Costa de Marfil-Aragón-Sabadell;;Mininterior;;false;;Old mutual;;360;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Josefina Olivares Verduzco;;2640462790;;48;;Femenino;;Grecia-Galicia-Jerez de la Frontera;;Venezuela-Aragón-Alcorcón;;Mininterior;;false;;Porvenir;;833;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Victoria Saiz Madrid;;4853772426;;47;;Masculino;;Eritrea-Galicia-Gijón;;Timor-Leste-Navarra-Hospitalet de LLobregat;;INPEC;;false;;Fondo extranjero;;131;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Roberto Rubio Anaya;;8986850930;;72;;Femenino;;Grecia-Andalucía-Alcoy;;Canada-La Rioja-Elche;;INPEC;;false;;Porvenir;;573;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Guillermo Padrón Sosa;;9225915945;;74;;Masculino;;Senegal-Extremadura-Gerona;;Filipinas-Cantabria-Manresa;;INPEC;;false;;Fondo extranjero;;907;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Ana María Gurule Pantoja;;9856354733;;13;;Masculino;;Trinidad y Tobago-Andalucía-Fuengirola;;Botswana-Comunidad de Madrid-Guadalajara;;Mininterior;;true;;Proteccion;;886;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
César Sotelo Chavarría;;1943718670;;57;;Masculino;;Zambia-Cantabria-Santa Cruz de Tenerife;;Mozambique-Canarias-Madrid;;Policía;;true;;Fondo extranjero;;21;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Soledad Duran Quintana;;1611325418;;46;;Femenino;;Togo-Navarra-Toledo;;San Marino-Canarias-Arrecife;;Civil;;false;;Proteccion;;969;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
José Emilio Quiroz Garibay;;7241159216;;62;;Femenino;;Kuwait-Castilla y León-Murcia;;Guayana-Aragón-Mataró;;INPEC;;false;;Fondo extranjero;;848;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Claudia Serrano Rangel;;0054072305;;72;;Femenino;;Senegal-Navarra-Leganés;;España-Castilla-La Mancha-Baracaldo;;Armada;;true;;Old mutual;;380;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Marcos Serrato Jurado;;8630423825;;59;;Femenino;;Omán-Principado de Asturias-Calahorra;;Comodos-Región de Murcia-Palencia;;Minsalud;;true;;Colfondos;;621;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Gonzalo Maya Gallegos;;3095319931;;32;;Masculino;;Portugal-Cataluña-San Sebastián;;Montenegro-Comunidad Valenciana-Parla;;Mininterior;;true;;Old mutual;;302;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Manuel Segovia Candelaria;;5390701882;;65;;Femenino;;Ecuador-Andalucía-Ávila;;Martinica-País Vasco-Coslada;;INPEC;;true;;Proteccion;;267;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Andrea Gastélum Padilla;;9627047322;;45;;Masculino;;Liberia-Cataluña-Benalmádena;;Rusia-País Vasco-Sagunto;;INPEC;;true;;Fondo extranjero;;462;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Samuel Banda Lemus;;8175925975;;26;;Masculino;;Islas Faro-Navarra-Molina de Segura;;Uruguay-Cataluña-Santa Cruz de Tenerife;;Policía;;true;;Fondo extranjero;;825;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sra. Alejandra Rael Burgos;;4159744829;;55;;Femenino;;Iran-Cataluña-Castellón de la Plana;;Guinea-Bisau-Extremadura-Granada;;Minsalud;;true;;Colfondos;;663;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ignacio Enríquez Apodaca;;9740303722;;39;;Masculino;;Poland-País Vasco-Fuengirola;;Tanzania-Comunidad de Madrid-Linares;;Mininterior;;true;;Fondo extranjero;;92;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Rodrigo Rodríquez Vallejo;;4802135476;;35;;Femenino;;Montenegro-Canarias-Palma de Mallorca;;Vietnam-Navarra-Torrelavega;;Civil;;false;;Old mutual;;450;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Jacobo Ojeda Garay;;6065854727;;75;;Masculino;;Ucrania-Castilla y León-Santa Coloma de Gramanet;;Nigeria-Región de Murcia-Talavera de la Reina;;Minsalud;;true;;Old mutual;;873;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Claudio Valladares Gamboa;;6159117232;;75;;Femenino;;Singapur-Aragón-Rubí;;Méjico-Comunidad Valenciana-Ponferrada;;Civil;;true;;Colfondos;;559;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Catalina Montenegro Figueroa;;4463674217;;21;;Masculino;;Senegal-Extremadura-Alcobendas;;Mali-Cataluña-El Prat de LLobregat;;Civil;;false;;Fondo extranjero;;286;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ana Luisa Hernandes Duran;;1791938040;;53;;Femenino;;Finlandia-La Rioja-Sanlúcar de Barrameda;;Zimbabwe-Región de Murcia-Valladolid;;Mininterior;;false;;Old mutual;;663;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Barbara Esparza Arce;;7215255192;;21;;Femenino;;Poland-Galicia-Collado Villalba;;Kenia-Extremadura-Alcoy;;Civil;;true;;Fondo extranjero;;843;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Josefina Regalado Urías;;3072399611;;17;;Masculino;;Eritrea-Comunidad Valenciana-Santa Coloma de Gramanet;;Ucrania-Principado de Asturias-Zamora;;INPEC;;true;;Proteccion;;763;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Carmen Montenegro Carbajal;;7869258838;;29;;Masculino;;Mongolia-Comunidad de Madrid-Huelva;;Papúa Nueva Guinea-Principado de Asturias-Marbella;;Policía;;false;;Porvenir;;585;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Octavio Guerra Bétancourt;;7029525180;;26;;Masculino;;Santo Tomé y Principe-Principado de Asturias-Orihuela;;Haiti-Galicia-Valdemoro;;Civil;;true;;Proteccion;;755;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Claudio Muñoz Pacheco;;6937107201;;52;;Femenino;;Guinea-Bisau-Galicia-Inca;;Guadalupe-Castilla-La Mancha-Ceuta;;Mininterior;;true;;Fondo extranjero;;35;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
María José Cavazos Quiroz;;2454920084;;69;;Femenino;;Croacia-Navarra-Paterna;;Nigeria-Cataluña-Castellón de la Plana;;INPEC;;false;;Colfondos;;169;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Guadalupe Godoy Rentería;;4500840297;;44;;Femenino;;Georgia-Extremadura-Sevilla;;Hungria-Baleares-Talavera de la Reina;;Armada;;false;;Old mutual;;775;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Alberto Lebrón Quintana;;9349725183;;30;;Femenino;;Tajikistan-Castilla y León-Torrevieja;;Finlandia-Comunidad de Madrid-Alicante;;Policía;;false;;Fondo extranjero;;214;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Ana Luisa Fuentes Venegas;;2985438602;;67;;Masculino;;Aruba-Castilla y León-Granollers;;Noruega-País Vasco-Calahorra;;Armada;;false;;Fondo extranjero;;329;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Lilia Salas Carmona;;6811914489;;16;;Femenino;;Egipto-Comunidad de Madrid-Ponferrada;;Chile-Principado de Asturias-Granollers;;Mininterior;;true;;Proteccion;;516;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
María Soledad Gamboa Navarro;;9905420468;;51;;Masculino;;Seychelles-Extremadura-Huelva;;Guayana-Andalucía-Ferrol;;Mininterior;;true;;Proteccion;;628;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Ricardo Sanabria Vargas;;5260166970;;68;;Masculino;;Moldavia-Baleares-San Cristróbal de la Laguna;;Hungria-Comunidad de Madrid-Avilés;;Policía;;false;;Fondo extranjero;;198;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Guillermo Arenas Menchaca;;0673685207;;65;;Femenino;;Sierra Leona-Baleares-Badajoz;;Colombia-Navarra-Gerona;;Mininterior;;true;;Old mutual;;900;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Virginia Posada Ceja;;0015436144;;37;;Masculino;;India-Galicia-Ceuta;;Hong Kong-Canarias-Hospitalet de LLobregat;;Armada;;false;;Porvenir;;711;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ramiro Carbajal Alarcón;;8262086023;;38;;Masculino;;Eslovaquia-Comunidad de Madrid-Toledo;;Bielorusia-Castilla y León-Bilbao;;Mininterior;;false;;Fondo extranjero;;239;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Joaquín Rivas Ordóñez;;8527424845;;29;;Masculino;;Irlanda-Galicia-Córdoba;;Malawi-Baleares-Alcorcón;;Policía;;false;;Proteccion;;758;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Victoria Colunga Mercado;;3901468843;;69;;Femenino;;Barbados-Castilla y León-Barcelona;;Guinea-Bisau-Principado de Asturias-Viladecans;;INPEC;;false;;Old mutual;;748;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Gustavo Cervántez Rosas;;4091085817;;78;;Femenino;;Finlandia-La Rioja-Cornellá de Llobregat;;Nepal-Navarra-Valencia;;Civil;;false;;Proteccion;;627;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ana Armenta Vallejo;;0652150872;;19;;Femenino;;Montserrat-Comunidad de Madrid-Zaragoza;;Mali-La Rioja-Gerona;;Policía;;false;;Proteccion;;765;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Laura Noriega Rolón;;4970409400;;36;;Femenino;;Macedonia-Galicia-Santa Coloma de Gramanet;;Kiribati-Baleares-Málaga;;Armada;;true;;Porvenir;;972;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Sergio Bueno Samaniego;;6512092087;;61;;Masculino;;Egipto-Baleares-Pozuelo de Alarcón;;Sierra Leona-Castilla-La Mancha-Lorca;;Armada;;false;;Fondo extranjero;;911;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Antonia Borrego Corrales;;7617538947;;70;;Femenino;;Maldivas-Castilla-La Mancha-La Línea de la Concepción;;Siria-Cantabria-Lorca;;Civil;;false;;Colfondos;;204;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Adriana Pichardo Borrego;;7870028980;;46;;Masculino;;Bielorusia-Navarra-Zamora;;Namibia-Comunidad Valenciana-Cornellá de Llobregat;;Civil;;true;;Proteccion;;639;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Elvira Robledo Arredondo;;0189706774;;79;;Femenino;;Albania-Cantabria-Granada;;Nicaragua-Baleares-Gandía;;Minsalud;;false;;Proteccion;;908;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Agustín Posada Partida;;3946479810;;62;;Femenino;;Cabo Verde-Andalucía-Dos Hermanas;;Burkina Faso-Comunidad Valenciana-Córdoba;;INPEC;;false;;Fondo extranjero;;22;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Alberto Gallegos Vigil;;8888783631;;34;;Femenino;;Camboya-Navarra-Toledo;;Líbano-Navarra-Fuengirola;;INPEC;;true;;Colfondos;;621;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Mateo Soto Ramón;;8103437425;;74;;Masculino;;Madagascar-Canarias-Cuenta;;Guam-Castilla y León-Gijón;;Mininterior;;false;;Colfondos;;452;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Juan Carlos Mesa Frías;;4514170996;;56;;Masculino;;Martinica-Comunidad Valenciana-Salamanca;;República Checa-Castilla-La Mancha-Santa Coloma de Gramanet;;Minsalud;;true;;Porvenir;;459;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Gustavo Gutiérrez Preciado;;1402009993;;81;;Masculino;;Kuwait-Castilla-La Mancha-Calahorra;;Reino Unido-Región de Murcia-Fuenlabrada;;Civil;;false;;Porvenir;;769;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Gabriel Narváez de Anda;;3825007008;;51;;Masculino;;Bélgica-Navarra-Palencia;;Puerto Rico-La Rioja-Móstoles;;Civil;;false;;Proteccion;;670;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Marisol Sandoval Mendoza;;8042504122;;42;;Femenino;;Australia-Andalucía-Sabadell;;Marruecos-Castilla y León-Elda;;Armada;;true;;Fondo extranjero;;368;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Elena Griego Vázquez;;8918982600;;31;;Femenino;;Nauru-Cantabria-Torrejón de Ardoz;;Fiji-Cataluña-Ponferrada;;Mininterior;;true;;Colfondos;;891;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Hernán Rolón Arellano;;7454902747;;37;;Masculino;;Nauru-Extremadura-Leganés;;Timor-Leste-País Vasco-Benalmádena;;Mininterior;;true;;Fondo extranjero;;934;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Irene Alejandro Bustamante;;8764972553;;51;;Masculino;;Egipto-Principado de Asturias-Barcelona;;Vietnam-Cantabria-Alcalá de Guadaira;;INPEC;;false;;Colfondos;;852;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sr. María del Carmen Aguilera Zayas;;7035471718;;35;;Masculino;;Islas Caimán-Cantabria-San Fernando;;Jordania-La Rioja-Cádiz;;Mininterior;;true;;Proteccion;;49;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Nicolás Ponce Barajas;;4177347442;;31;;Masculino;;Camerún-Cataluña-Santiago de Compostela;;Pakistan-Cantabria-Getafe;;INPEC;;false;;Old mutual;;978;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sancho Loera Salgado;;5032456035;;57;;Masculino;;Mozambique-Cataluña-Gijón;;Moldavia-País Vasco-Irún;;Policía;;false;;Old mutual;;373;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Andrea de Anda Carmona;;4814089312;;14;;Femenino;;Dinamarca-Castilla y León-Valdemoro;;Bangladesh-Baleares-Baracaldo;;Minsalud;;true;;Old mutual;;583;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Ángela Partida Guerrero;;7791994266;;41;;Masculino;;Burundi-Aragón-Granollers;;Macedonia-Aragón-Ferrol;;Mininterior;;true;;Colfondos;;119;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Guadalupe Bahena Almaraz;;1645052603;;54;;Femenino;;Malta-Andalucía-Granollers;;Emiratos Árabes Unidos-Navarra-Algeciras;;Minsalud;;true;;Old mutual;;278;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Diego Godínez Córdova;;1996157984;;14;;Masculino;;Siria-Extremadura-Marbella;;Chipre-Región de Murcia-Cádiz;;INPEC;;true;;Fondo extranjero;;583;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Nicolás Pacheco Archuleta;;5210533162;;56;;Masculino;;Indonesia-Región de Murcia-Granollers;;Eritrea-Castilla-La Mancha-Alcoy;;Mininterior;;false;;Old mutual;;421;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Eloisa Girón Flórez;;7467454138;;77;;Femenino;;Niger-La Rioja-Segovia;;India-Navarra-Ferrol;;INPEC;;false;;Porvenir;;38;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
José Emilio Galindo Nevárez;;7394710162;;48;;Femenino;;Vietnam-Región de Murcia-Albacete;;Chad-Aragón-Hospitalet de LLobregat;;Civil;;true;;Fondo extranjero;;556;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Guillermo Marín Porras;;7260482260;;52;;Femenino;;Camerún-Baleares-Logroño;;Turquia-País Vasco-Valencia;;Armada;;false;;Old mutual;;461;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
