nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Miguel Cruz Nava;;1133051272;;28;;Masculino;;Perú-País Vasco-Chiclana de la Frontera;;Tanzania-Comunidad Valenciana-Rivas-Vaciamadrid;;Mininterior;;false;;Proteccion;;715;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Víctor Almaraz Patiño;;6289991210;;17;;Femenino;;Haiti-Extremadura-Cáceres;;Senegal-Cataluña-Badalona;;INPEC;;true;;Old mutual;;667;;false;;false;;true;;Ninguna;;GENERADO;;;;true
José Villaseñor Barraza;;6448654959;;23;;Masculino;;Montserrat-País Vasco-Guadalajara;;Madagascar-Aragón-León;;Armada;;false;;Old mutual;;261;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Teodoro Pabón Manzanares;;8299377613;;13;;Femenino;;Montenegro-Extremadura-Albacete;;Zimbabwe-Principado de Asturias-Sabadell;;Armada;;false;;Proteccion;;69;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Eduardo Gracia Orosco;;2881825510;;31;;Masculino;;Sri Lanka-Castilla-La Mancha-Mijas;;Timor-Leste-Cataluña-Palencia;;Minsalud;;true;;Proteccion;;481;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Armando Sánchez Guajardo;;3061949064;;36;;Masculino;;Sudán-Andalucía-La Coruña;;Venezuela-Castilla y León-Parla;;Minsalud;;true;;Colfondos;;937;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Julio Salas Orozco;;3612765912;;79;;Masculino;;Dominica-Andalucía-Mijas;;Egipto-Región de Murcia-Calahorra;;Policía;;true;;Colfondos;;449;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sr. Gabriela Águilar Dávila;;8581312945;;57;;Femenino;;Barbados-Principado de Asturias-Barcelona;;Gabón-Navarra-Pozuelo de Alarcón;;Minsalud;;false;;Proteccion;;244;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Mercedes Patiño Luna;;2709636756;;75;;Femenino;;Siria-Andalucía-Cáceres;;Costa de Marfil-Castilla-La Mancha-Sanlúcar de Barrameda;;Armada;;true;;Colfondos;;833;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Blanca Santillán Fajardo;;3536911352;;30;;Masculino;;Congo-Cantabria-Cádiz;;Omán-Cantabria-Toledo;;Armada;;true;;Colfondos;;48;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sr. Vicente Banda Mojica;;4177668287;;31;;Masculino;;Sierra Leona-Aragón-Málaga;;Méjico-Baleares-Pozuelo de Alarcón;;Armada;;false;;Old mutual;;504;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Ariadna Zapata Heredia;;6829454135;;53;;Femenino;;Islandia-Castilla-La Mancha-Rubí;;Estonia-Cataluña-Santa Lucía de Tirajana;;Policía;;false;;Old mutual;;340;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Diana Almaraz Gracia;;8713115528;;73;;Femenino;;Francia-Canarias-Puertollano;;Kuwait-Baleares-Gerona;;Policía;;false;;Colfondos;;967;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Alejandra Guevara Barraza;;5492803885;;73;;Masculino;;Líbano-Principado de Asturias-Elda;;Zimbabwe-Castilla-La Mancha-Alcalá de Henares;;Policía;;true;;Proteccion;;225;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Carolina Sosa Banda;;1168481263;;14;;Femenino;;Uruguay-Navarra-Bilbao;;Colombia-Cataluña-Las Palmas de Gran Canaria;;Armada;;false;;Fondo extranjero;;377;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Timoteo Elizondo Saiz;;9670739255;;64;;Femenino;;Tailandia-Principado de Asturias-Santiago de Compostela;;Dinamarca-Región de Murcia-Benalmádena;;Policía;;true;;Proteccion;;833;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Amalia Mares Vigil;;3453585749;;73;;Masculino;;Mongolia-Baleares-Zaragoza;;Papúa Nueva Guinea-Región de Murcia-Alcobendas;;Minsalud;;true;;Porvenir;;495;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
María Luisa Villalobos Montalvo;;9376349175;;71;;Masculino;;Guayana-País Vasco-Viladecans;;Holanda-Región de Murcia-Ceuta;;Minsalud;;true;;Fondo extranjero;;79;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Concepción Ruiz Garza;;7251901740;;72;;Femenino;;Lituania-Canarias-Getafe;;Nepal-Aragón-Palencia;;INPEC;;true;;Proteccion;;793;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Sonia Ulloa Díaz;;7670862816;;71;;Masculino;;Luxemburgo-La Rioja-Fuenlabrada;;Cabo Verde-Cataluña-Viladecans;;Mininterior;;false;;Colfondos;;445;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Claudia Zaragoza Hidalgo;;5852502638;;15;;Femenino;;Japón-Andalucía-Parla;;Tailandia-Cantabria-Zaragoza;;Armada;;true;;Fondo extranjero;;882;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
José María Arredondo Soliz;;9067022789;;26;;Femenino;;Noruega-Navarra-León;;Pakistan-Región de Murcia-Pozuelo de Alarcón;;Policía;;false;;Proteccion;;108;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sra. Ángela Bétancourt Fajardo;;2128249106;;51;;Masculino;;Barbados-Comunidad Valenciana-Barcelona;;Nicaragua-Cantabria-Torrelavega;;Minsalud;;false;;Fondo extranjero;;223;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
María Casares Aguayo;;4113568484;;31;;Masculino;;Hong Kong-Canarias-Segovia;;Holanda-Comunidad Valenciana-Molina de Segura;;Policía;;true;;Porvenir;;46;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Octavio Galván Rosales;;6103519602;;20;;Masculino;;Belice-País Vasco-Baracaldo;;Canada-Canarias-Alcorcón;;Minsalud;;true;;Porvenir;;553;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Juana Melgar Banda;;8367086860;;38;;Femenino;;Somalia-Castilla-La Mancha-Palencia;;Turquia-Navarra-Paterna;;Policía;;true;;Fondo extranjero;;36;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Adela Robles Nieves;;9495455586;;41;;Masculino;;Portugal-Baleares-Ceuta;;Bahamas-Castilla y León-Cartagena;;INPEC;;false;;Proteccion;;36;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Ana Luisa Garibay Rendón;;4385285176;;59;;Masculino;;Corea-Región de Murcia-Las Palmas de Gran Canaria;;Ghana-Castilla-La Mancha-Córdoba;;Policía;;true;;Porvenir;;316;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Gabriel Espinoza Ballesteros;;8924412960;;66;;Femenino;;Macao-Principado de Asturias-Valencia;;Islandia-Navarra-Gerona;;Civil;;true;;Colfondos;;766;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Luisa Loya Aguirre;;1986571259;;14;;Masculino;;Malta-Canarias-Granada;;Cuba-Región de Murcia-Zamora;;Armada;;false;;Fondo extranjero;;738;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Adriana León Griego;;8994296414;;60;;Femenino;;Tajikistan-Andalucía-Molina de Segura;;Pakistan-Navarra-Tarrasa;;Armada;;false;;Fondo extranjero;;801;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Eva Correa Valles;;7476284170;;33;;Femenino;;Maldivas-Cantabria-Cádiz;;Ruanda-Galicia-Alicante;;Policía;;true;;Colfondos;;262;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Marcela Crespo Otero;;1457147247;;19;;Masculino;;Macedonia-Canarias-León;;Macedonia-Extremadura-Palma de Mallorca;;INPEC;;true;;Colfondos;;944;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Mariana Jáquez Zayas;;9786687491;;83;;Masculino;;Mozambique-Castilla y León-Puertollano;;Islas Faro-Andalucía-Algeciras;;INPEC;;false;;Porvenir;;528;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Lola Sosa Ferrer;;9775606552;;40;;Masculino;;Afganistán-Extremadura-Palencia;;Cuba-Castilla y León-Orense;;INPEC;;true;;Old mutual;;757;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Claudia Mora Madera;;5198813907;;30;;Masculino;;Tanzania-Comunidad de Madrid-Tarrasa;;Kazajistan-Baleares-Cartagena;;Armada;;true;;Colfondos;;880;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Soledad Romo Ybarra;;6216351802;;62;;Femenino;;Botswana-La Rioja-Algeciras;;Seychelles-Castilla-La Mancha-Talavera de la Reina;;Policía;;false;;Old mutual;;772;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Roberto Valentín Frías;;6957726122;;30;;Femenino;;Malta-Región de Murcia-Santa Coloma de Gramanet;;Moldavia-Comunidad de Madrid-Gerona;;Mininterior;;true;;Proteccion;;510;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Horacio Madrigal Avilés;;4679992574;;57;;Femenino;;Niger-La Rioja-Manresa;;Indonesia-Aragón-Mijas;;Civil;;true;;Fondo extranjero;;960;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Irene Trujillo Mora;;5128981420;;35;;Masculino;;Suiza-Galicia-Palma de Mallorca;;Trinidad y Tobago-Principado de Asturias-Linares;;Civil;;true;;Fondo extranjero;;729;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Ernesto Valdivia Tafoya;;7820414674;;51;;Femenino;;Mónaco-Galicia-Cádiz;;Eslovenia-Comunidad Valenciana-Cornellá de Llobregat;;Mininterior;;true;;Proteccion;;806;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Elsa Cazares Saldaña;;0299835397;;78;;Femenino;;Eslovenia-Extremadura-Huelva;;Argelia-Cantabria-Valencia;;Minsalud;;false;;Colfondos;;379;;false;;false;;false;;Ninguna;;APROBADO;;;;true
María Elena Oquendo Espinoza;;9181099733;;40;;Masculino;;Somalia-La Rioja-Sabadell;;Paraguay-Comunidad de Madrid-Benidorm;;Mininterior;;false;;Proteccion;;757;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Clemente Galván Reynoso;;0095398289;;27;;Masculino;;Estonia-Región de Murcia-San Fernando;;España-Castilla-La Mancha-Marbella;;Civil;;false;;Colfondos;;732;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sra. Pedro Carrion Ríos;;7837700188;;41;;Femenino;;Corea-Canarias-Paterna;;Moldavia-Aragón-El Prat de LLobregat;;Minsalud;;false;;Old mutual;;156;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sonia Sauceda Salcedo;;5185124631;;72;;Masculino;;Argentina-Aragón-Cádiz;;Honduras-Comunidad de Madrid-Talavera de la Reina;;Mininterior;;false;;Colfondos;;821;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Pilar Carranza Becerra;;4451319830;;55;;Masculino;;Grecia-Castilla-La Mancha-Málaga;;Albania-Comunidad de Madrid-Majadahonda;;INPEC;;false;;Porvenir;;104;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Marco Antonio Valverde Tapia;;2556192858;;42;;Femenino;;Guayana-Cantabria-El Ejido;;Cuba-Baleares-Mérida;;Civil;;false;;Old mutual;;613;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Federico Escobar Laureano;;6642227008;;48;;Femenino;;San Marino-Cataluña-Majadahonda;;Hungria-Canarias-Marbella;;Mininterior;;false;;Colfondos;;31;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Norma Rodríquez Magaña;;9218082812;;39;;Masculino;;Venezuela-Galicia-Mérida;;Togo-País Vasco-Coslada;;INPEC;;false;;Colfondos;;420;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sergio Solorzano Tórrez;;3218440005;;72;;Femenino;;Marruecos-La Rioja-Ferrol;;Bután-Extremadura-Inca;;Policía;;true;;Colfondos;;853;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Javier Robledo Alanis;;3709353769;;61;;Masculino;;Tunez-Cantabria-Estepona;;Kiribati-Baleares-Barcelona;;Civil;;false;;Fondo extranjero;;200;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
José Eduardo Mares Olivera;;1746793084;;82;;Femenino;;Liechtenstein-Aragón-Reus;;Liberia-Navarra-Lorca;;Policía;;true;;Colfondos;;91;;false;;true;;false;;Ninguna;;APROBADO;;;;false
María Elena Salcedo Gil;;7194285426;;22;;Femenino;;Colombia-La Rioja-Córdoba;;Bosnia Herzegovina-Baleares-Gandía;;INPEC;;true;;Proteccion;;855;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Rebeca Montaño Banda;;5741265157;;65;;Femenino;;Singapur-Castilla y León-Alcoy;;Bielorusia-Baleares-Badajoz;;Civil;;true;;Proteccion;;902;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Pilar Esquibel Ramos;;0617697074;;41;;Femenino;;Bulgaria-Castilla-La Mancha-Segovia;;Suriname-Castilla-La Mancha-Salamanca;;INPEC;;true;;Old mutual;;117;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Alejandra Rivero Montez;;3914850474;;21;;Masculino;;Guam-La Rioja-Alcalá de Guadaira;;Bélgica-Castilla-La Mancha-Fuenlabrada;;Mininterior;;false;;Fondo extranjero;;336;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Gustavo Vigil Zaragoza;;9760562596;;80;;Masculino;;Namibia-Región de Murcia-San Sebastían de los Reyes;;Cabo Verde-Canarias-Santander;;Minsalud;;true;;Fondo extranjero;;85;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Estela Alvarez Jurado;;7935465974;;33;;Masculino;;Italia-Castilla y León-Pozuelo de Alarcón;;Gambia-Andalucía-La Línea de la Concepción;;Civil;;true;;Porvenir;;138;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Carlos Vela Rodríquez;;6563800880;;30;;Femenino;;Aruba-Comunidad Valenciana-Zamora;;Afganistán-Baleares-Zamora;;Civil;;false;;Colfondos;;605;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Gabriela Macías Delarosa;;5416846879;;75;;Masculino;;Mauritania-Comunidad Valenciana-Albacete;;Barein-La Rioja-Oviedo;;Civil;;true;;Old mutual;;477;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Mariano Pineda Rocha;;9605876633;;15;;Femenino;;Venezuela-Cantabria-Collado Villalba;;Hungria-Región de Murcia-Lorca;;Armada;;false;;Fondo extranjero;;384;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Estela Marín Salcido;;2496061374;;76;;Femenino;;Argelia-Comunidad de Madrid-Alcorcón;;China-Castilla y León-Paterna;;Armada;;false;;Porvenir;;280;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Julio César Padilla Parra;;7219397188;;44;;Masculino;;Italia-Castilla y León-Alicante;;Belice-Castilla y León-Oviedo;;Civil;;false;;Colfondos;;556;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
José Emilio Medina Granado;;3761617427;;78;;Femenino;;Venezuela-Principado de Asturias-Fuenlabrada;;Kuwait-Andalucía-Toledo;;Mininterior;;true;;Old mutual;;515;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Santiago Abreu Ordóñez;;6157060501;;65;;Masculino;;Tunez-Navarra-Gecho;;Timor-Leste-Castilla y León-Murcia;;INPEC;;false;;Porvenir;;64;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Luis Zelaya Feliciano;;7053363526;;46;;Masculino;;Arabia Saudí-Región de Murcia-Marbella;;Uzbekistan-Extremadura-Bilbao;;Policía;;false;;Colfondos;;35;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Natalia Fonseca Venegas;;2768974117;;68;;Masculino;;Andorra-Cataluña-Alicante;;Kazajistan-Castilla-La Mancha-Cornellá de Llobregat;;Civil;;false;;Proteccion;;72;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
María Eugenia Barela Santillán;;6172787946;;68;;Masculino;;Bolivia-Cantabria-Elda;;Camerún-Región de Murcia-Mérida;;Policía;;true;;Fondo extranjero;;170;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Julio Villagómez Alaniz;;0246682890;;19;;Masculino;;Gabón-Cantabria-Huelva;;Tailandia-Canarias-Inca;;Minsalud;;false;;Proteccion;;370;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Diana Quiroz Saldivar;;1496951642;;80;;Masculino;;Chile-Cataluña-Ceuta;;Egipto-Castilla-La Mancha-Paterna;;Policía;;false;;Porvenir;;85;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Marcela Vallejo Vergara;;6348374518;;29;;Femenino;;Tanzania-Extremadura-Reus;;Costa de Marfil-Cantabria-Cartagena;;Mininterior;;true;;Old mutual;;512;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Anita Mora Báez;;7395451926;;14;;Femenino;;Suecia-Castilla y León-Lérida;;Australia-Comunidad de Madrid-San Sebastían de los Reyes;;INPEC;;true;;Proteccion;;187;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Mateo Pagan Guerrero;;5895946368;;44;;Masculino;;Taiwan-Principado de Asturias-Logroño;;Nueva Zelanda-Castilla-La Mancha-Ferrol;;Mininterior;;false;;Fondo extranjero;;225;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. Rebeca Flórez Almaraz;;1473675514;;63;;Masculino;;Canada-Castilla y León-Molina de Segura;;Azerbayán-Castilla-La Mancha-Motril;;INPEC;;true;;Colfondos;;330;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Concepción Limón Olivárez;;5782650802;;15;;Femenino;;Montenegro-Extremadura-Santa Cruz de Tenerife;;Guayana-Baleares-Murcia;;Policía;;false;;Old mutual;;707;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ernesto Olvera Gaona;;4164361504;;62;;Femenino;;Panamá-La Rioja-Zaragoza;;Dinamarca-Extremadura-Toledo;;Policía;;true;;Porvenir;;670;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Eva Cisneros Armijo;;1676313986;;33;;Masculino;;Montenegro-Cantabria-Gerona;;Yemen-Extremadura-Coslada;;Mininterior;;true;;Old mutual;;823;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Débora Rocha Puga;;6422630181;;62;;Masculino;;República Dominicana-Navarra-Calahorra;;Sri Lanka-La Rioja-Elda;;Minsalud;;true;;Porvenir;;705;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Guillermo Galindo Corral;;4459056306;;35;;Masculino;;Egipto-Castilla y León-Molina de Segura;;Albania-Castilla y León-El Prat de LLobregat;;Armada;;false;;Fondo extranjero;;745;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
María Luisa Padilla Viera;;1261328200;;75;;Femenino;;Jamaica-Principado de Asturias-Tarragona;;Macedonia-Castilla-La Mancha-Gijón;;Policía;;true;;Old mutual;;184;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Natalia Garza Caldera;;0824740950;;12;;Femenino;;Irak-La Rioja-Gijón;;Eslovaquia-Canarias-Ferrol;;Armada;;true;;Fondo extranjero;;486;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Patricio Holguín Martínez;;5739396699;;34;;Masculino;;Finlandia-Extremadura-Baracaldo;;Aruba-Andalucía-Gecho;;Armada;;true;;Old mutual;;84;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Lorenzo Maya Flores;;4081552350;;46;;Masculino;;Kenia-Galicia-Castellón de la Plana;;Seychelles-Canarias-Pontevedra;;Civil;;true;;Old mutual;;795;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Anita Armijo Rael;;5687342191;;59;;Femenino;;Grecia-Extremadura-Granada;;Guinea Ecuatorial-Castilla-La Mancha-Paterna;;Policía;;false;;Colfondos;;715;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Lourdes Gamez Gil;;6428881417;;64;;Masculino;;Chad-País Vasco-Santa Coloma de Gramanet;;España-La Rioja-Parla;;Armada;;false;;Colfondos;;507;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. Lorenzo Pacheco Armas;;9929223893;;40;;Masculino;;Chad-Cantabria-Benidorm;;Cuba-Castilla-La Mancha-Almería;;Mininterior;;false;;Fondo extranjero;;707;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Manuel Sosa Armendáriz;;0398218498;;18;;Masculino;;República Dominicana-Baleares-Ceuta;;Afganistán-Extremadura-Getafe;;Minsalud;;true;;Colfondos;;858;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Elvira Valdivia Tafoya;;0673510633;;56;;Masculino;;Kenia-Comunidad Valenciana-Bilbao;;Guinea Ecuatorial-Andalucía-Gecho;;Minsalud;;true;;Porvenir;;352;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Arturo Vela Villaseñor;;9026072075;;50;;Masculino;;Croacia-Navarra-Talavera de la Reina;;Bosnia Herzegovina-Cataluña-Coslada;;Policía;;false;;Old mutual;;192;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. José Luis Merino Valverde;;3095123972;;13;;Masculino;;Vietnam-Baleares-Santa Lucía de Tirajana;;Suriname-Aragón-Rubí;;Minsalud;;true;;Colfondos;;12;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Adela Martínez Briones;;1958316683;;42;;Femenino;;Líbano-Canarias-Rivas-Vaciamadrid;;República Dominicana-Castilla y León-Alcalá de Henares;;INPEC;;false;;Colfondos;;536;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Agustín Escamilla Gamboa;;9675996151;;78;;Masculino;;Aruba-Comunidad de Madrid-Elche;;Portugal-Cataluña-Torrevieja;;Policía;;false;;Proteccion;;202;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Luis Miguel Duran Alicea;;1064685621;;72;;Femenino;;Moldavia-País Vasco-Rubí;;Chipre-Cataluña-Lugo;;Policía;;false;;Fondo extranjero;;43;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Jacobo Zambrano Cuellar;;9347046684;;72;;Femenino;;Argentina-Comunidad de Madrid-Chiclana de la Frontera;;Mali-Cantabria-Talavera de la Reina;;Minsalud;;true;;Fondo extranjero;;426;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Margarita Garica Cortez;;1110968370;;56;;Femenino;;Zimbabwe-Región de Murcia-Motril;;Bulgaria-Principado de Asturias-Cartagena;;Mininterior;;false;;Fondo extranjero;;912;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Victoria Urrutia Esquibel;;0019598780;;36;;Masculino;;Timor-Leste-Cataluña-Valencia;;Estados Unidos de América-Navarra-Salamanca;;Policía;;false;;Old mutual;;742;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Emilio Rivero Rosas;;8104670710;;22;;Masculino;;Noruega-Cantabria-Coslada;;Congo-Canarias-Vigo;;INPEC;;true;;Colfondos;;579;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. María Soledad Ramón Verdugo;;3264539527;;39;;Femenino;;Turquia-Castilla-La Mancha-Vitoria;;Chile-Principado de Asturias-Viladecans;;Civil;;false;;Proteccion;;338;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Ariadna Alonso Medrano;;5503516999;;42;;Femenino;;Taiwan-Andalucía-Ferrol;;Finlandia-Región de Murcia-Avilés;;Minsalud;;true;;Colfondos;;794;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
