nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Juan Carlos Bustos Marrero;;4252850878;;49;;Femenino;;Nigeria-Andalucía-Oviedo;;Camerún-Galicia-Alicante;;Mininterior;;false;;Proteccion;;264;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sofia Quintero Cervantes;;0626937711;;42;;Femenino;;Australia-Comunidad Valenciana-Estepona;;Mongolia-Región de Murcia-El Puerto de Santa María;;INPEC;;false;;Old mutual;;255;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Antonia Soria Meraz;;0870811381;;40;;Femenino;;Méjico-País Vasco-Parla;;Ruanda-Principado de Asturias-San Sebastián;;INPEC;;true;;Colfondos;;441;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sergio Limón Leal;;4595553505;;64;;Masculino;;Yemen-Región de Murcia-Hospitalet de LLobregat;;Líbano-Baleares-Ferrol;;INPEC;;false;;Fondo extranjero;;217;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Gustavo Alemán Anaya;;6301141965;;68;;Masculino;;Haiti-Canarias-El Puerto de Santa María;;Botswana-Andalucía-Albacete;;Minsalud;;true;;Proteccion;;437;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Esperanza Vergara Nájera;;6376925510;;78;;Femenino;;Papúa Nueva Guinea-Canarias-Irún;;Haiti-Cataluña-Mataró;;Minsalud;;true;;Old mutual;;194;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Clara Dueñas Villareal;;7521543746;;62;;Femenino;;Sudán-Cantabria-Molina de Segura;;Somalia-Canarias-Pozuelo de Alarcón;;Minsalud;;false;;Proteccion;;99;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Lourdes Hernandes Osorio;;4528517910;;22;;Femenino;;Rusia-Andalucía-Castellón de la Plana;;Costa Rica-Castilla-La Mancha-La Coruña;;INPEC;;false;;Colfondos;;978;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Graciela Núñez Casares;;6437436857;;35;;Masculino;;Alemania-Castilla y León-Elda;;Marruecos-Castilla-La Mancha-Motril;;Minsalud;;false;;Old mutual;;27;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Santiago Cadena Tafoya;;2081036853;;23;;Masculino;;Comodos-Principado de Asturias-Rivas-Vaciamadrid;;Mozambique-Castilla y León-Torremolinos;;Mininterior;;false;;Colfondos;;544;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sergio Bañuelos Cadena;;3643094138;;18;;Femenino;;Barein-Región de Murcia-Rivas-Vaciamadrid;;Botswana-Región de Murcia-Zaragoza;;INPEC;;true;;Proteccion;;111;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Alejandro Robles Mascareñas;;2265563867;;15;;Femenino;;Argentina-Cantabria-Barcelona;;Togo-Navarra-Pamplona;;Civil;;true;;Proteccion;;601;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Sr. Magdalena Casillas Gracia;;0545464395;;50;;Femenino;;Montenegro-Andalucía-Dos Hermanas;;Sri Lanka-Región de Murcia-Burgos;;Minsalud;;false;;Colfondos;;62;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Ana María Bueno Montenegro;;6299389792;;59;;Femenino;;Zimbabwe-Comunidad de Madrid-Ponferrada;;Suecia-Galicia-Palencia;;Mininterior;;true;;Porvenir;;382;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Barbara Urbina Roque;;2446771233;;35;;Masculino;;Ruanda-Castilla y León-León;;Chile-La Rioja-Gandía;;Mininterior;;false;;Porvenir;;579;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sr. Arturo Caballero Torres;;7265729813;;37;;Masculino;;Reino Unido-La Rioja-Castellón de la Plana;;China-Región de Murcia-Manresa;;Armada;;false;;Porvenir;;800;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Carmen Puente Benítez;;1191343069;;43;;Masculino;;Finlandia-Castilla y León-Ponferrada;;China-Canarias-Motril;;Minsalud;;false;;Proteccion;;365;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Reina Medrano Solorio;;7399060201;;77;;Masculino;;Gambia-Galicia-Tarragona;;Francia-Andalucía-Tarrasa;;Mininterior;;false;;Proteccion;;48;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sofia Oquendo Arreola;;3062300958;;82;;Femenino;;España-Principado de Asturias-Torrejón de Ardoz;;Georgia-País Vasco-Santa Cruz de Tenerife;;INPEC;;true;;Colfondos;;916;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Benjamín Torres Ceja;;6034032611;;79;;Masculino;;Estonia-Aragón-Valladolid;;Macao-Andalucía-Cádiz;;INPEC;;true;;Old mutual;;45;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Juan Rojas Ponce;;9340171536;;78;;Femenino;;Isla de Navidad-Castilla y León-Puertollano;;Hong Kong-Andalucía-Cuenta;;Civil;;true;;Old mutual;;529;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Marcela Bétancourt Henríquez;;1460120163;;37;;Masculino;;Kenia-Navarra-Chiclana de la Frontera;;Ruanda-Aragón-Gijón;;Mininterior;;false;;Porvenir;;787;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
José Eduardo Ramírez Zelaya;;2379093003;;39;;Masculino;;Austria-Castilla y León-Lorca;;Ruanda-País Vasco-Vitoria;;INPEC;;true;;Proteccion;;113;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Norma Marroquín Abeyta;;8559653643;;29;;Femenino;;Colombia-Galicia-Rivas-Vaciamadrid;;Seychelles-Cataluña-Guadalajara;;Policía;;false;;Colfondos;;501;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Marcela Partida Zarate;;1327686037;;65;;Femenino;;Estados Unidos de América-Canarias-Fuengirola;;Kenia-Navarra-Valdemoro;;Minsalud;;false;;Old mutual;;33;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Estela Lucero Hurtado;;2860528219;;62;;Femenino;;Reino Unido-La Rioja-Linares;;Timor-Leste-Extremadura-Las Palmas de Gran Canaria;;INPEC;;false;;Porvenir;;772;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Benito Jimínez Ureña;;6060223577;;67;;Femenino;;Moldavia-Navarra-Almería;;España-Castilla-La Mancha-Logroño;;INPEC;;false;;Porvenir;;118;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Ariadna Rael Nazario;;7159366909;;49;;Masculino;;Ecuador-Principado de Asturias-Barcelona;;Eslovaquia-Castilla y León-Lorca;;INPEC;;true;;Porvenir;;847;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Elisa Balderas Olvera;;9962503004;;82;;Masculino;;Honduras-Región de Murcia-Ferrol;;Burundi-Canarias-Ferrol;;INPEC;;true;;Old mutual;;275;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Dolores Gaytán Zúñiga;;5855412431;;39;;Femenino;;Mongolia-Comunidad de Madrid-Cuenta;;Uzbekistan-Aragón-Alcalá de Guadaira;;Armada;;false;;Fondo extranjero;;457;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Raúl Villaseñor Salgado;;0395785319;;25;;Masculino;;Ecuador-Canarias-Alcalá de Henares;;Sierra Leona-Cantabria-Mollet del Vallés;;Policía;;false;;Proteccion;;877;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Ester Benítez Salazar;;2874425732;;82;;Masculino;;Filipinas-Cantabria-Molina de Segura;;Guatemala-Cantabria-Pontevedra;;Policía;;true;;Old mutual;;844;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Claudio Meléndez Montalvo;;6503621023;;25;;Masculino;;Dinamarca-Castilla y León-Reus;;Etiopía-Castilla y León-Cerdañola del Vallés;;Armada;;false;;Porvenir;;203;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Ramón Valladares Lomeli;;1551409186;;82;;Masculino;;Liechtenstein-Aragón-El Puerto de Santa María;;Italia-Principado de Asturias-Lugo;;Civil;;false;;Porvenir;;145;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lilia Delagarza Ramírez;;4478065966;;69;;Femenino;;Seychelles-Galicia-Valencia;;Iran-Castilla-La Mancha-Ponferrada;;Mininterior;;true;;Old mutual;;721;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Carolina Solís Carvajal;;3628982997;;32;;Femenino;;Brasil-Castilla y León-Cerdañola del Vallés;;Bangladesh-Comunidad Valenciana-Ceuta;;INPEC;;true;;Colfondos;;61;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Yolanda Marroquín Sanches;;5515817290;;79;;Masculino;;Brasil-Cantabria-Chiclana de la Frontera;;Angola-País Vasco-Benalmádena;;INPEC;;true;;Fondo extranjero;;367;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Clemente Barrera Colunga;;1100951362;;57;;Masculino;;Burundi-Aragón-Vigo;;Macao-Región de Murcia-Roquetas de Mar;;Civil;;true;;Porvenir;;467;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Elena Esquivel Valle;;5473822232;;48;;Femenino;;Rusia-La Rioja-Telde;;Mónaco-Castilla y León-Palencia;;Armada;;false;;Porvenir;;158;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sra. Pablo Bañuelos Navarrete;;4954753749;;28;;Masculino;;Guatemala-Extremadura-Benidorm;;Chad-Canarias-Badajoz;;INPEC;;false;;Proteccion;;275;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Marisol Villareal Ledesma;;6181463866;;51;;Masculino;;Perú-Castilla-La Mancha-Logroño;;Guinea Ecuatorial-Andalucía-Hospitalet de LLobregat;;Minsalud;;false;;Proteccion;;705;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Salvador Cardenas Bonilla;;3786830414;;71;;Masculino;;Martinica-Cantabria-Alcobendas;;Rusia-Castilla y León-Linares;;Policía;;true;;Porvenir;;956;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Antonia Alanis Carranza;;9251541050;;31;;Femenino;;Haiti-Castilla-La Mancha-Móstoles;;Montenegro-Castilla-La Mancha-Lugo;;Policía;;false;;Proteccion;;822;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Lorenzo Casas Tórrez;;6367644220;;35;;Masculino;;Armenia-Cantabria-Orihuela;;Armenia-Extremadura-Badalona;;Armada;;true;;Proteccion;;756;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Jacobo Farías Gonzales;;0779572089;;81;;Masculino;;Taiwan-Andalucía-Pozuelo de Alarcón;;Zimbabwe-Canarias-Alcoy;;Civil;;false;;Fondo extranjero;;281;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Joaquín Cordero Águilar;;5908398335;;70;;Femenino;;Indonesia-Galicia-Calahorra;;Gambia-Canarias-Algeciras;;Minsalud;;false;;Colfondos;;60;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Jacobo Manzanares Márquez;;6703661215;;74;;Masculino;;Dominica-País Vasco-Zamora;;Liberia-Cantabria-Dos Hermanas;;INPEC;;true;;Colfondos;;175;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Alicia Banda Caraballo;;8435830631;;31;;Masculino;;Aruba-La Rioja-Alicante;;Noruega-Andalucía-Torremolinos;;Policía;;true;;Proteccion;;555;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Inés Caraballo Pedroza;;8946333202;;49;;Masculino;;Cabo Verde-Navarra-Córdoba;;Lituania-Galicia-Jerez de la Frontera;;INPEC;;true;;Proteccion;;334;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Juan Carlos Magaña Aguayo;;4538119250;;68;;Masculino;;Haiti-Comunidad de Madrid-Rivas-Vaciamadrid;;Chile-Canarias-Talavera de la Reina;;INPEC;;false;;Fondo extranjero;;427;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
María Ybarra Cabán;;0289502707;;21;;Femenino;;Macedonia-Extremadura-Pontevedra;;Guam-Canarias-Segovia;;Civil;;true;;Proteccion;;871;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Estela Pérez Núñez;;8688466030;;63;;Masculino;;Guadalupe-Cantabria-Badalona;;Papúa Nueva Guinea-Región de Murcia-Guadalajara;;Policía;;false;;Colfondos;;351;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
José Emilio Corral Montez;;0614551744;;23;;Femenino;;Niger-Castilla y León-Torrelavega;;Omán-Extremadura-Albacete;;Armada;;true;;Old mutual;;631;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Blanca Soria Rascón;;9148912414;;66;;Femenino;;Siria-Cantabria-Coslada;;Jamaica-Galicia-Manresa;;Armada;;true;;Old mutual;;732;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Antonia Toledo Saucedo;;3312553068;;79;;Femenino;;Venezuela-Extremadura-Getafe;;Georgia-País Vasco-Mollet del Vallés;;Civil;;false;;Porvenir;;454;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Lorenzo Velázquez Camacho;;6747821667;;24;;Femenino;;Kenia-País Vasco-Telde;;Nepal-La Rioja-Mataró;;Armada;;false;;Fondo extranjero;;89;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sr. Verónica Bustamante Girón;;2091490198;;72;;Masculino;;Chad-Extremadura-Mérida;;Congo-Navarra-Collado Villalba;;Civil;;false;;Old mutual;;52;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Patricio Nieves Toledo;;0598190076;;66;;Femenino;;Vietnam-Baleares-Orihuela;;Somalia-Baleares-Ponferrada;;Armada;;false;;Colfondos;;610;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Lorenzo Moya Luevano;;9088808662;;27;;Femenino;;Tajikistan-La Rioja-San Fernando;;Malasia-País Vasco-Rubí;;Mininterior;;true;;Colfondos;;209;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Gilberto Murillo Godínez;;3771110992;;34;;Femenino;;Somalia-Cantabria-Alcobendas;;Dominica-Navarra-Paterna;;Policía;;true;;Old mutual;;263;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Berta Bañuelos Bahena;;5728418526;;41;;Masculino;;Vietnam-Cataluña-Gandía;;Tajikistan-Baleares-Elda;;Armada;;false;;Old mutual;;216;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Alberto Alcántar Guillen;;3524242077;;14;;Masculino;;Bélgica-Comunidad de Madrid-Palma de Mallorca;;Omán-Cataluña-Algeciras;;Mininterior;;true;;Colfondos;;759;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Teodoro Acevedo Casillas;;3301965287;;45;;Masculino;;Australia-Extremadura-Zamora;;Tailandia-Principado de Asturias-Alcobendas;;Mininterior;;false;;Old mutual;;663;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Ana María Solorzano Arguello;;6405475498;;22;;Femenino;;Siria-Principado de Asturias-Alcorcón;;Comodos-Extremadura-Cuenta;;Armada;;false;;Fondo extranjero;;78;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Sofia Olivo Flórez;;7614393568;;78;;Femenino;;Tunez-Principado de Asturias-El Puerto de Santa María;;El Salvador-Aragón-Badajoz;;Policía;;true;;Proteccion;;901;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Irene Jiménez Centeno;;2361938900;;44;;Femenino;;Poland-Castilla-La Mancha-Gerona;;Armenia-Castilla y León-Alicante;;Civil;;false;;Proteccion;;587;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Clara Quesada Rodrígez;;4014081740;;20;;Femenino;;Guinea-Galicia-León;;Dominica-Baleares-Reus;;Minsalud;;true;;Colfondos;;184;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sta. Arturo Reynoso Linares;;5483152091;;25;;Femenino;;Niger-Navarra-La Coruña;;Chile-Baleares-Inca;;Civil;;false;;Old mutual;;53;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Gilberto Barragán Espinoza;;4806712337;;38;;Masculino;;Bulgaria-Principado de Asturias-Oviedo;;Somalia-Extremadura-Mijas;;Armada;;true;;Fondo extranjero;;409;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Esteban Ulibarri Arias;;5737829195;;25;;Masculino;;Tajikistan-Cantabria-Torremolinos;;Finlandia-Región de Murcia-Badajoz;;INPEC;;false;;Porvenir;;49;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Horacio Hurtado Romo;;7513014494;;66;;Femenino;;Croacia-La Rioja-Zamora;;Chipre-Castilla y León-San Sebastían de los Reyes;;INPEC;;true;;Fondo extranjero;;630;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Isabel Haro Cotto;;1820771710;;51;;Femenino;;Paraguay-Galicia-Badalona;;Moldavia-Comunidad de Madrid-Marbella;;INPEC;;true;;Proteccion;;900;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Marisol Ávalos Villaseñor;;5240387577;;37;;Masculino;;España-Cantabria-Ávila;;Estados Unidos de América-Castilla-La Mancha-Madrid;;Policía;;true;;Colfondos;;128;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Yolanda Vaca González;;6290639786;;52;;Femenino;;Mali-Extremadura-Molina de Segura;;Gabón-Baleares-Parla;;Mininterior;;true;;Colfondos;;683;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Gabriela Irizarry Limón;;8661279969;;56;;Femenino;;Chipre-Aragón-Algeciras;;Uzbekistan-Cantabria-Inca;;Mininterior;;false;;Fondo extranjero;;919;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Norma Toledo Matías;;3086180995;;39;;Femenino;;Groenlandia-Principado de Asturias-Guadalajara;;Bahamas-Andalucía-Santa Cruz de Tenerife;;Civil;;false;;Old mutual;;274;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Germán Maestas Guillen;;1508872554;;76;;Masculino;;Montenegro-Navarra-Gandía;;Omán-Aragón-Fuenlabrada;;INPEC;;true;;Porvenir;;332;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Gonzalo Urrutia Portillo;;4071630874;;30;;Femenino;;Maldivas-Principado de Asturias-Gerona;;Uzbekistan-Canarias-Vigo;;Minsalud;;false;;Old mutual;;535;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Javier Romo León;;1401675802;;19;;Femenino;;Irlanda-Extremadura-Bilbao;;Angola-País Vasco-Elda;;Policía;;true;;Old mutual;;116;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Andrea Luna Tamez;;7473596394;;25;;Masculino;;Portugal-Galicia-Elda;;Kiribati-Comunidad de Madrid-Almería;;Armada;;true;;Old mutual;;585;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sra. Alberto Casárez Concepción;;1566910227;;68;;Masculino;;Barein-Comunidad de Madrid-Santa Lucía de Tirajana;;Marruecos-Galicia-Alcalá de Guadaira;;Minsalud;;false;;Old mutual;;632;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sr. Verónica Jaramillo Sepúlveda;;4170707285;;50;;Femenino;;Trinidad y Tobago-Galicia-Molina de Segura;;Groenlandia-Castilla-La Mancha-Calahorra;;Civil;;false;;Colfondos;;627;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Raúl Cisneros Gamez;;9061764015;;66;;Femenino;;Jordania-Extremadura-Manresa;;Francia-Extremadura-Gijón;;Mininterior;;false;;Porvenir;;903;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Eduardo Trejo Galarza;;2178613178;;23;;Femenino;;Burkina Faso-La Rioja-Elda;;Islas Caimán-Región de Murcia-Granollers;;Minsalud;;true;;Porvenir;;824;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Ernesto Delagarza Curiel;;4517828131;;18;;Masculino;;Omán-Principado de Asturias-Albacete;;Azerbayán-Extremadura-El Puerto de Santa María;;Minsalud;;true;;Proteccion;;629;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Juan Carlos Laureano Godoy;;0166947462;;15;;Femenino;;Moldavia-Cantabria-Algeciras;;Irlanda-Castilla y León-San Fernando;;Policía;;false;;Old mutual;;549;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Emilia Rodríguez Ferrer;;6564541809;;67;;Masculino;;Mozambique-La Rioja-Sevilla;;Etiopía-Cantabria-Talavera de la Reina;;Mininterior;;true;;Proteccion;;581;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Javier Saldivar Rico;;8687324466;;72;;Masculino;;Eritrea-Cataluña-Leganés;;Arabia Saudí-Navarra-Coslada;;Policía;;false;;Porvenir;;709;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Elisa Perales Luna;;0656940266;;77;;Femenino;;Argelia-Andalucía-Telde;;Costa Rica-Canarias-Rivas-Vaciamadrid;;Civil;;true;;Fondo extranjero;;380;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Pilar Reyna Ybarra;;1596889644;;71;;Femenino;;Puerto Rico-Comunidad de Madrid-Logroño;;Alemania-Comunidad de Madrid-Leganés;;Civil;;true;;Porvenir;;420;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
José Eduardo Gil Nazario;;4303287741;;13;;Masculino;;Turquia-Castilla-La Mancha-Valdemoro;;Mónaco-La Rioja-Palma de Mallorca;;Minsalud;;false;;Old mutual;;480;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Roberto Jaramillo Acuña;;7342949223;;70;;Masculino;;Islas Caimán-Cantabria-El Prat de LLobregat;;Chad-Región de Murcia-Chiclana de la Frontera;;Policía;;false;;Porvenir;;19;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Rafael Garay Santana;;8715683323;;50;;Femenino;;Botswana-Navarra-San Cristróbal de la Laguna;;Jordania-Andalucía-Zaragoza;;INPEC;;true;;Porvenir;;481;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Ramiro Tejeda Limón;;8875192797;;65;;Femenino;;Afganistán-Canarias-Chiclana de la Frontera;;Gambia-País Vasco-Toledo;;Armada;;false;;Old mutual;;819;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
María Eugenia Sánchez Bañuelos;;5388401314;;54;;Masculino;;Vietnam-Baleares-Estepona;;Portugal-Canarias-Mijas;;Armada;;true;;Porvenir;;3;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Rodrigo Abeyta Madrid;;5262684527;;61;;Femenino;;Bélgica-Castilla-La Mancha-Palma de Mallorca;;India-País Vasco-Madrid;;Civil;;false;;Proteccion;;492;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Esperanza Acuña Yáñez;;5603887772;;65;;Masculino;;Santo Tomé y Principe-Navarra-Chiclana de la Frontera;;Uzbekistan-País Vasco-Ávila;;Policía;;false;;Proteccion;;781;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Benito Delapaz Ballesteros;;3524825634;;41;;Masculino;;Chad-Castilla-La Mancha-Majadahonda;;Vietnam-Navarra-Granada;;Armada;;false;;Proteccion;;127;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Samuel Concepción Cardenas;;3182429626;;81;;Femenino;;Montenegro-Castilla y León-Sagunto;;Austria-Principado de Asturias-Cáceres;;INPEC;;true;;Fondo extranjero;;676;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Bernardo Godínez Muñiz;;1326880471;;28;;Masculino;;Tunez-Extremadura-Getafe;;Panamá-Extremadura-Inca;;Armada;;false;;Colfondos;;931;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
