nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. María Teresa Figueroa Marroquín;;9815951244;;73;;Femenino;;Croacia-Castilla y León-Alicante;;Namibia-Galicia-Cerdañola del Vallés;;Minsalud;;true;;Colfondos;;85;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Santiago Agosto Acevedo;;5461848580;;56;;Masculino;;Chipre-Principado de Asturias-Castellón de la Plana;;Belice-Región de Murcia-Chiclana de la Frontera;;Policía;;true;;Proteccion;;912;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sr. Alfredo Cadena Salazar;;1131685701;;46;;Masculino;;Tonga-Navarra-Paterna;;Guatemala-Andalucía-Getafe;;Civil;;false;;Proteccion;;762;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Horacio Rosado Colón;;0329985604;;33;;Masculino;;Bahamas-País Vasco-Móstoles;;Mauritania-Región de Murcia-Reus;;Civil;;false;;Colfondos;;657;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Laura Baeza Armijo;;5729103740;;18;;Femenino;;Nigeria-Castilla-La Mancha-Pamplona;;Togo-La Rioja-Almería;;Policía;;false;;Fondo extranjero;;324;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Raúl Berríos Cantú;;5757617897;;23;;Femenino;;Barbados-Canarias-Majadahonda;;Bangladesh-Cataluña-Ceuta;;INPEC;;true;;Proteccion;;528;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Mayte Acevedo Tovar;;9619990165;;75;;Masculino;;Emiratos Árabes Unidos-La Rioja-Pozuelo de Alarcón;;Puerto Rico-País Vasco-Lérida;;Armada;;true;;Fondo extranjero;;911;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Ernesto Casillas Badillo;;3481326090;;79;;Masculino;;Senegal-País Vasco-Almería;;Puerto Rico-Baleares-Ávila;;Armada;;false;;Proteccion;;804;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sara Urías Zarate;;6406633806;;44;;Femenino;;Mauritania-La Rioja-Alicante;;Tailandia-Andalucía-Cáceres;;Mininterior;;false;;Porvenir;;785;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Clara Benítez Montañez;;6318595585;;24;;Masculino;;Canada-Región de Murcia-Paterna;;Paraguay-Castilla y León-Cáceres;;Civil;;false;;Colfondos;;757;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
María Eugenia Perea Cortés;;8408854525;;53;;Masculino;;Angola-Aragón-Toledo;;Nueva Zelanda-Comunidad de Madrid-Manresa;;Mininterior;;false;;Porvenir;;397;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Mariana Berríos Salazar;;7757683369;;38;;Femenino;;Trinidad y Tobago-Castilla y León-Alcalá de Guadaira;;Togo-Andalucía-Hospitalet de LLobregat;;INPEC;;true;;Porvenir;;424;;false;;true;;false;;Ninguna;;GENERADO;;;;true
José Eduardo Ortiz Cantú;;8902094065;;73;;Masculino;;Canada-Baleares-Cuenta;;Burkina Faso-Extremadura-Benalmádena;;INPEC;;false;;Old mutual;;183;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Diana Páez Madrid;;5351035531;;65;;Masculino;;Bélgica-Galicia-Chiclana de la Frontera;;Egipto-Canarias-Gandía;;Policía;;true;;Colfondos;;766;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sofia Rodarte Santana;;4590088740;;79;;Masculino;;Angola-La Rioja-Sagunto;;Vanuatu-Región de Murcia-Cornellá de Llobregat;;Policía;;false;;Old mutual;;480;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Arturo Sarabia Gallardo;;9863224126;;49;;Femenino;;Kuwait-Baleares-Santiago de Compostela;;Chad-Cataluña-Chiclana de la Frontera;;INPEC;;true;;Colfondos;;397;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. Ana Abreu Mena;;4349938417;;45;;Femenino;;Reino Unido-Cataluña-Sanlúcar de Barrameda;;Granada-Principado de Asturias-Ferrol;;INPEC;;false;;Old mutual;;232;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Eduardo Tirado Fuentes;;1052933199;;49;;Masculino;;Eslovaquia-País Vasco-Madrid;;Méjico-Castilla-La Mancha-Coslada;;Civil;;false;;Old mutual;;711;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Horacio Delafuente Saldaña;;3201623503;;32;;Femenino;;Malta-Comunidad de Madrid-Córdoba;;Aruba-Extremadura-San Fernando;;INPEC;;false;;Proteccion;;663;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Rebeca Rosario Tejeda;;0816759084;;14;;Femenino;;Montserrat-Canarias-Manresa;;Japón-Cantabria-Santander;;INPEC;;true;;Porvenir;;782;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Yolanda Adame Barrera;;5518919241;;18;;Femenino;;Haiti-Cataluña-Sanlúcar de Barrameda;;Kazajistan-Cataluña-Sagunto;;Policía;;true;;Porvenir;;128;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Martín Guardado Portillo;;4496656317;;36;;Femenino;;Uzbekistan-Canarias-Linares;;Bosnia Herzegovina-Andalucía-Mérida;;Minsalud;;true;;Colfondos;;757;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Antonio Jáquez Santana;;7548456314;;25;;Masculino;;Montserrat-Cataluña-Torremolinos;;Tanzania-Región de Murcia-Puertollano;;Mininterior;;false;;Fondo extranjero;;62;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Ángela Navarro Mesa;;2907067819;;19;;Femenino;;Ruanda-Aragón-Avilés;;Brasil-Baleares-Ponferrada;;Civil;;true;;Colfondos;;95;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Daniel Verdugo Archuleta;;0575404005;;80;;Masculino;;Tailandia-Principado de Asturias-Alicante;;Albania-Comunidad Valenciana-Toledo;;Mininterior;;false;;Fondo extranjero;;777;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Alfredo Amador Villalobos;;0661463020;;27;;Masculino;;Kenia-Castilla y León-Móstoles;;Brasil-Andalucía-Santander;;Civil;;false;;Porvenir;;606;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Federico Aponte Apodaca;;8870553729;;32;;Femenino;;Argentina-Principado de Asturias-Pamplona;;Lituania-Baleares-Coslada;;INPEC;;true;;Fondo extranjero;;583;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Alicia Hernandes Osorio;;3856312304;;23;;Femenino;;Malasia-Baleares-Baracaldo;;Portugal-Cataluña-Collado Villalba;;INPEC;;true;;Colfondos;;849;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Reina Tijerina Matos;;8555432047;;25;;Masculino;;Islandia-Baleares-Palma de Mallorca;;Armenia-Canarias-Reus;;Armada;;false;;Colfondos;;729;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ignacio Tamayo Pabón;;4982553032;;49;;Masculino;;Costa Rica-Comunidad Valenciana-San Cristróbal de la Laguna;;Barein-La Rioja-Torrevieja;;Minsalud;;true;;Colfondos;;931;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Mayte Meléndez Mondragón;;8305436768;;32;;Femenino;;Macedonia-La Rioja-Málaga;;Bielorusia-Cataluña-Majadahonda;;Minsalud;;false;;Proteccion;;878;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Emilia Solorzano Avilés;;8332648090;;34;;Femenino;;Ecuador-País Vasco-Gandía;;Bermuda-Canarias-Cornellá de Llobregat;;INPEC;;true;;Porvenir;;298;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Ana de Anda Lugo;;7556257716;;23;;Masculino;;Chipre-Castilla y León-Cádiz;;Ruanda-País Vasco-Linares;;Minsalud;;false;;Colfondos;;178;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Benito Rodríquez Arenas;;7877430674;;16;;Masculino;;Malasia-Navarra-Mérida;;Mónaco-La Rioja-Motril;;Policía;;false;;Fondo extranjero;;699;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Magdalena Alejandro Arce;;6130501656;;36;;Femenino;;Uzbekistan-Castilla-La Mancha-Paterna;;Irlanda-Galicia-Santa Cruz de Tenerife;;Armada;;false;;Colfondos;;2;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
María Luisa Solano Fonseca;;8112588606;;58;;Femenino;;Malta-Aragón-Granada;;Congo-Castilla-La Mancha-Gandía;;Minsalud;;false;;Proteccion;;573;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Laura Figueroa Longoria;;3812674242;;36;;Femenino;;Montserrat-Comunidad Valenciana-Alcoy;;Costa Rica-Región de Murcia-Mijas;;INPEC;;true;;Porvenir;;408;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Luis Miguel Balderas Verduzco;;7243244085;;17;;Masculino;;Granada-Castilla y León-Mataró;;Irak-País Vasco-Sabadell;;Armada;;true;;Old mutual;;8;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. Antonia Almanza López;;2307937007;;19;;Masculino;;Chad-Cantabria-El Ejido;;Bosnia Herzegovina-Galicia-Jaén;;Mininterior;;true;;Colfondos;;439;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sonia Montemayor Quintero;;4454663277;;50;;Masculino;;Suriname-Galicia-Lugo;;Argelia-Región de Murcia-La Línea de la Concepción;;Mininterior;;false;;Colfondos;;453;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Francisca Montes Ochoa;;6088387919;;78;;Femenino;;Japón-Comunidad de Madrid-Estepona;;Suriname-Comunidad Valenciana-Cuenta;;INPEC;;true;;Porvenir;;903;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. Teresa Romo Barragán;;2602096048;;81;;Masculino;;Montenegro-Comunidad de Madrid-El Prat de LLobregat;;Jordania-Comunidad Valenciana-San Cristróbal de la Laguna;;Civil;;false;;Porvenir;;289;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Julio Chacón Carvajal;;8866713379;;46;;Masculino;;Gambia-Principado de Asturias-Móstoles;;Santo Tomé y Principe-La Rioja-Oviedo;;Mininterior;;false;;Colfondos;;792;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sta. Isabel Sanabria Nazario;;1582471706;;20;;Femenino;;Uzbekistan-País Vasco-Alcobendas;;Haiti-Navarra-Granada;;INPEC;;false;;Fondo extranjero;;512;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Nicolás Corral Villalpando;;6731042975;;44;;Masculino;;Dinamarca-País Vasco-Granada;;Puerto Rico-Canarias-Orense;;Armada;;false;;Colfondos;;62;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Lourdes Serna Granados;;7830788747;;49;;Femenino;;China-Navarra-Alcoy;;Alemania-Comunidad de Madrid-Castellón de la Plana;;Minsalud;;false;;Old mutual;;477;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Tomás Valenzuela Bravo;;0019979266;;23;;Femenino;;Guinea Ecuatorial-Región de Murcia-Elche;;Omán-Aragón-Algeciras;;Minsalud;;true;;Colfondos;;614;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Catalina Frías Murillo;;6641140370;;80;;Masculino;;Cuba-Principado de Asturias-San Sebastián;;Alemania-País Vasco-Valladolid;;Civil;;true;;Proteccion;;49;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Inés Regalado Becerra;;7611616296;;68;;Femenino;;Honduras-Principado de Asturias-Castellón de la Plana;;Honduras-Comunidad de Madrid-Burgos;;INPEC;;true;;Porvenir;;934;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Adán Águilar Soliz;;9124336317;;77;;Masculino;;Suecia-Andalucía-Benalmádena;;Namibia-Castilla-La Mancha-Madrid;;Policía;;false;;Colfondos;;61;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Guillermina Terrazas Almanza;;7982485402;;67;;Femenino;;Sudán-Región de Murcia-Elda;;Argentina-Región de Murcia-Torrelavega;;Policía;;true;;Proteccion;;307;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Jerónimo Franco Cardona;;3301363607;;42;;Femenino;;Zambia-Cantabria-Getafe;;Ghana-Comunidad Valenciana-Reus;;INPEC;;false;;Porvenir;;240;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Reina Morales Montemayor;;5466093191;;78;;Femenino;;Dinamarca-Galicia-El Puerto de Santa María;;Kenia-Extremadura-Telde;;Civil;;false;;Porvenir;;567;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Manuel Díaz Esquibel;;3633811008;;31;;Masculino;;República Dominicana-Castilla-La Mancha-Sabadell;;Zimbabwe-Extremadura-Reus;;Policía;;false;;Old mutual;;196;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Clara Carrero Aparicio;;5498825223;;18;;Masculino;;Mónaco-Aragón-Benalmádena;;Ruanda-Andalucía-Puertollano;;Armada;;false;;Fondo extranjero;;160;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Irene Heredia Villalpando;;3686448948;;46;;Femenino;;Chipre-Región de Murcia-Córdoba;;Venezuela-Comunidad de Madrid-Mataró;;Policía;;false;;Colfondos;;570;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Josefina Montenegro Beltrán;;8595334182;;15;;Masculino;;Perú-Cantabria-León;;Malawi-Extremadura-Gijón;;Armada;;false;;Old mutual;;763;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Mariana Benítez Loera;;6273846853;;51;;Masculino;;Somalia-Andalucía-Toledo;;Montserrat-Cantabria-Gecho;;Policía;;true;;Colfondos;;945;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Gilberto Reyes Barrios;;1429400716;;18;;Femenino;;Macedonia-Castilla-La Mancha-Elda;;Guinea-La Rioja-Alcalá de Guadaira;;Mininterior;;false;;Old mutual;;84;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Eduardo Ordóñez Padilla;;8844486658;;35;;Masculino;;Malasia-Principado de Asturias-Ávila;;Barbados-Principado de Asturias-Gerona;;Policía;;true;;Fondo extranjero;;376;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sra. Adán Sisneros Valverde;;3391622387;;19;;Masculino;;Montserrat-Galicia-Palencia;;Comodos-Canarias-Estepona;;Policía;;false;;Fondo extranjero;;739;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Germán Téllez Mesa;;4328768927;;41;;Masculino;;Chad-Andalucía-Vigo;;Poland-Castilla-La Mancha-Dos Hermanas;;Mininterior;;true;;Colfondos;;610;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Samuel Pineda Valverde;;4731913562;;13;;Femenino;;Micronesia-Andalucía-Alcobendas;;Martinica-Extremadura-Córdoba;;Civil;;false;;Old mutual;;528;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Enrique Calvillo Valentín;;3613698623;;72;;Femenino;;Ecuador-Cantabria-Ponferrada;;Egipto-Principado de Asturias-Granollers;;Armada;;false;;Fondo extranjero;;660;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Leonor Acevedo Solorzano;;4244397090;;36;;Masculino;;Bolivia-Castilla-La Mancha-Marbella;;Iran-Baleares-Orense;;INPEC;;false;;Fondo extranjero;;329;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Rocio Orozco Núñez;;6197362444;;21;;Femenino;;Australia-Castilla y León-Jerez de la Frontera;;Costa de Marfil-Cataluña-Cuenta;;Minsalud;;false;;Fondo extranjero;;463;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Ana María Espino Madrigal;;4918944133;;35;;Femenino;;Taiwan-Navarra-Viladecans;;Francia-Región de Murcia-Palma de Mallorca;;Civil;;false;;Porvenir;;517;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Ricardo Mares Llamas;;2902544115;;16;;Femenino;;Botswana-Comunidad Valenciana-Castellón de la Plana;;Guinea-Bisau-La Rioja-Getafe;;INPEC;;false;;Fondo extranjero;;410;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Horacio Negrón Haro;;1766963529;;58;;Femenino;;Siria-Comunidad de Madrid-Guadalajara;;Suecia-Baleares-Córdoba;;Armada;;true;;Fondo extranjero;;566;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Cristian Orta Castro;;9210312867;;53;;Masculino;;Zambia-Castilla-La Mancha-Alcalá de Henares;;Letonia-Castilla-La Mancha-Baracaldo;;Policía;;false;;Proteccion;;629;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Miguel Fuentes Razo;;4636859161;;32;;Femenino;;Barein-Extremadura-Coslada;;Arabia Saudí-Castilla y León-Dos Hermanas;;Mininterior;;false;;Porvenir;;158;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Patricia Valladares Reyes;;8435993617;;81;;Femenino;;Alemania-Baleares-Zaragoza;;Guatemala-Aragón-Pamplona;;Civil;;false;;Porvenir;;865;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
David Medrano Quesada;;5758356934;;70;;Masculino;;Jamaica-Castilla-La Mancha-Mijas;;Sri Lanka-Aragón-Paterna;;Minsalud;;false;;Colfondos;;924;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Agustín Malave Huerta;;7177662108;;48;;Masculino;;Islas Faro-Castilla-La Mancha-Lérida;;Eslovenia-Andalucía-Segovia;;Policía;;false;;Fondo extranjero;;565;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Guadalupe Melgar Raya;;6060509038;;69;;Femenino;;Indonesia-Navarra-Valencia;;El Salvador-Comunidad Valenciana-San Sebastían de los Reyes;;Civil;;false;;Old mutual;;79;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Jesús Dueñas Toro;;8395666285;;73;;Masculino;;Dominica-Aragón-La Coruña;;Uruguay-Extremadura-Viladecans;;Civil;;false;;Proteccion;;832;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Eduardo Almonte Rosales;;5916700940;;26;;Masculino;;Guinea-Principado de Asturias-Leganés;;Uzbekistan-Galicia-Majadahonda;;INPEC;;true;;Colfondos;;47;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Gilberto Molina Jaimes;;3342451178;;79;;Femenino;;Congo-Navarra-San Sebastían de los Reyes;;Sudán-Extremadura-Majadahonda;;Armada;;true;;Porvenir;;348;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Antonia Delgado Delapaz;;6167786793;;38;;Masculino;;Turquia-Canarias-Benidorm;;Aruba-Castilla y León-Cuenta;;Minsalud;;false;;Colfondos;;317;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Lola Saldivar Sisneros;;1626172929;;55;;Femenino;;Singapur-Región de Murcia-Orihuela;;Reino Unido-Cataluña-Ferrol;;Armada;;false;;Old mutual;;406;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Enrique Melgar Ríos;;4138790654;;44;;Femenino;;Albania-Aragón-El Prat de LLobregat;;Canada-Principado de Asturias-Irún;;Policía;;false;;Porvenir;;74;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Rodrigo Martínez Espinoza;;6628078769;;60;;Femenino;;India-Baleares-Mollet del Vallés;;Tajikistan-Canarias-Málaga;;Mininterior;;false;;Old mutual;;954;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Margarita Armenta Santillán;;9676337139;;76;;Femenino;;Estados Unidos de América-Baleares-Palencia;;Cabo Verde-Cantabria-Santiago de Compostela;;Armada;;false;;Porvenir;;770;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Lorena Santana Solorio;;8403731945;;13;;Femenino;;Alemania-Cataluña-Toledo;;Arabia Saudí-Canarias-Alcoy;;INPEC;;true;;Fondo extranjero;;891;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
César Leal Munguía;;2423417445;;13;;Masculino;;Bermuda-Navarra-Burgos;;Nauru-Comunidad Valenciana-Sagunto;;Armada;;false;;Fondo extranjero;;55;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Vicente Carrasco Patiño;;9621674406;;41;;Masculino;;Nepal-Cantabria-Pamplona;;Lituania-Baleares-Zamora;;Mininterior;;true;;Porvenir;;134;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Lilia Crespo Grijalva;;0674775033;;77;;Femenino;;Panamá-Región de Murcia-Ávila;;Irlanda-La Rioja-Getafe;;INPEC;;false;;Colfondos;;542;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Nicolás Toro Cepeda;;2167380420;;36;;Masculino;;Camerún-Aragón-Fuengirola;;Sri Lanka-Canarias-Santiago de Compostela;;Mininterior;;false;;Porvenir;;146;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Agustín Arroyo Herrera;;3497859806;;43;;Masculino;;Ruanda-Extremadura-La Coruña;;Botswana-Cantabria-Castellón de la Plana;;Armada;;false;;Fondo extranjero;;380;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Marcela Reynoso Caraballo;;1260450574;;74;;Femenino;;Bielorusia-Andalucía-Málaga;;Guinea Ecuatorial-Castilla y León-La Coruña;;Minsalud;;false;;Old mutual;;537;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sra. Irene Miranda Colón;;9039901677;;63;;Masculino;;Uruguay-Navarra-Torrelavega;;Montserrat-Galicia-Cartagena;;Minsalud;;true;;Proteccion;;116;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sonia Niño Abrego;;5014529577;;76;;Femenino;;Bélgica-Extremadura-Lorca;;Santo Tomé y Principe-Cataluña-Orihuela;;INPEC;;true;;Proteccion;;38;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sofia Esparza Orozco;;8686216050;;79;;Femenino;;Panamá-País Vasco-San Sebastían de los Reyes;;Singapur-Región de Murcia-Pamplona;;Armada;;true;;Colfondos;;765;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Virginia Mateo Ramos;;5500376249;;38;;Masculino;;Guayana-Cataluña-El Puerto de Santa María;;San Marino-Principado de Asturias-Coslada;;Mininterior;;true;;Fondo extranjero;;446;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Teresa Borrego Ledesma;;9345921775;;27;;Femenino;;Jamaica-Comunidad de Madrid-Pamplona;;Guatemala-Cataluña-Elche;;Policía;;false;;Colfondos;;71;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Gloria Solorzano Duran;;4405618131;;64;;Masculino;;Bermuda-Baleares-Logroño;;Papúa Nueva Guinea-La Rioja-Puertollano;;INPEC;;true;;Colfondos;;367;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sta. Esteban Osorio Carrillo;;5361389128;;20;;Femenino;;Jamaica-Principado de Asturias-Mollet del Vallés;;Pakistan-Galicia-Alicante;;INPEC;;true;;Porvenir;;544;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Antonio Guzmán Arredondo;;6408118937;;58;;Masculino;;Venezuela-Cantabria-Mollet del Vallés;;Somalia-Comunidad de Madrid-Sagunto;;Armada;;false;;Proteccion;;220;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Alfonso Zayas Zapata;;3005119476;;38;;Masculino;;Emiratos Árabes Unidos-La Rioja-Sabadell;;Nueva Zelanda-País Vasco-El Prat de LLobregat;;Policía;;false;;Proteccion;;350;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Joaquín Bueno Cabrera;;6373940678;;51;;Femenino;;Cuba-Principado de Asturias-San Cristróbal de la Laguna;;Bélgica-La Rioja-Murcia;;INPEC;;true;;Colfondos;;536;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
