nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Rubén Esparza Cervantes;;5123963071;;13;;Masculino;;Turquia-Comunidad de Madrid-La Línea de la Concepción;;Bélgica-Castilla y León-Sabadell;;INPEC;;false;;Old mutual;;112;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Antonia Almaraz Adame;;6748139880;;65;;Masculino;;Marruecos-Extremadura-Tarragona;;Corea-Cataluña-Palencia;;INPEC;;true;;Colfondos;;232;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Juan Carlos Romo Uribe;;3033453651;;69;;Femenino;;Kazajistan-Andalucía-Mataró;;Líbano-Cantabria-Elda;;INPEC;;true;;Fondo extranjero;;641;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Arturo Cornejo Arriaga;;9896158638;;58;;Masculino;;Guinea-Bisau-Galicia-Santa Coloma de Gramanet;;Taiwan-Andalucía-Alcalá de Guadaira;;Armada;;true;;Proteccion;;22;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Salvador Ulloa Candelaria;;0669215331;;34;;Femenino;;Senegal-Canarias-Ponferrada;;Uzbekistan-Castilla-La Mancha-Roquetas de Mar;;Policía;;true;;Proteccion;;173;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Luisa Zayas Rosado;;1662783830;;31;;Masculino;;Zambia-Principado de Asturias-Granada;;Finlandia-Comunidad de Madrid-Chiclana de la Frontera;;Policía;;false;;Colfondos;;407;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Armando Melgar Herrera;;7359540560;;46;;Masculino;;Guadalupe-País Vasco-Leganés;;Niger-País Vasco-Gecho;;Armada;;true;;Proteccion;;293;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Germán García Haro;;1850730307;;26;;Femenino;;Mali-Navarra-San Sebastián;;Santo Tomé y Principe-Baleares-Gandía;;Armada;;true;;Colfondos;;539;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Cristobal Narváez Sáenz;;1636765005;;81;;Masculino;;Kiribati-Comunidad Valenciana-Hospitalet de LLobregat;;Uganda-La Rioja-Mataró;;Policía;;false;;Fondo extranjero;;957;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Julia Barrios Orta;;9409677799;;25;;Masculino;;España-La Rioja-Valencia;;Burkina Faso-Castilla y León-Salamanca;;Armada;;true;;Porvenir;;385;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Diego Villarreal Jiménez;;5600050793;;62;;Masculino;;Bolivia-La Rioja-Motril;;Suriname-Galicia-Calahorra;;Policía;;true;;Proteccion;;723;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Adela Escobar Navarro;;9633643698;;45;;Femenino;;Montenegro-Comunidad Valenciana-Santa Cruz de Tenerife;;Ucrania-Andalucía-Mollet del Vallés;;Policía;;false;;Proteccion;;183;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Jorge Valles Dueñas;;6819643833;;54;;Femenino;;Uganda-Región de Murcia-Coslada;;Bahamas-Región de Murcia-Gerona;;Policía;;false;;Colfondos;;872;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sta. Clara Ruiz Macías;;6477966149;;23;;Masculino;;Malta-Cantabria-El Prat de LLobregat;;Costa Rica-Cantabria-San Fernando;;Armada;;true;;Proteccion;;738;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Homero Peña Corral;;7814464883;;60;;Femenino;;Tajikistan-Baleares-Alcobendas;;Ucrania-País Vasco-Marbella;;Armada;;false;;Proteccion;;304;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
María Soledad Saavedra Sánchez;;6231658611;;55;;Femenino;;Bolivia-Castilla y León-Sevilla;;Ecuador-Principado de Asturias-Alcorcón;;Civil;;false;;Fondo extranjero;;608;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Jesús Jiménez Córdova;;9936748612;;28;;Femenino;;Sierra Leona-Andalucía-Torrejón de Ardoz;;Nauru-Cantabria-Puertollano;;Mininterior;;false;;Fondo extranjero;;384;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Laura Cortés Otero;;3136077606;;22;;Femenino;;Liechtenstein-Región de Murcia-Pozuelo de Alarcón;;Irak-Galicia-Gerona;;Mininterior;;true;;Old mutual;;47;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Soledad Salinas Corral;;5222300533;;37;;Femenino;;Nigeria-Baleares-Torrelavega;;Chad-Región de Murcia-Ciudad Real;;Minsalud;;true;;Fondo extranjero;;118;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Horacio Velasco Bétancourt;;2004735421;;23;;Masculino;;Bermuda-Canarias-Orense;;Puerto Rico-Cataluña-Sanlúcar de Barrameda;;Civil;;true;;Proteccion;;864;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Luisa Orta Romero;;6580502111;;60;;Femenino;;Mongolia-País Vasco-Mijas;;Ruanda-Comunidad Valenciana-Gandía;;Minsalud;;false;;Fondo extranjero;;149;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
César Hernandes Beltrán;;9010777938;;82;;Masculino;;Lituania-Comunidad Valenciana-Málaga;;Malawi-Galicia-La Coruña;;Minsalud;;true;;Proteccion;;230;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Diana Portillo Concepción;;5090203784;;51;;Femenino;;Santo Tomé y Principe-Aragón-Rubí;;Colombia-Comunidad de Madrid-Ponferrada;;Mininterior;;false;;Proteccion;;773;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Esperanza Olvera Bueno;;3023297826;;72;;Femenino;;Ucrania-Principado de Asturias-Alcobendas;;España-Castilla-La Mancha-Elda;;Policía;;true;;Proteccion;;300;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Felipe Ramos Villa;;9598511129;;21;;Femenino;;Méjico-Cataluña-Telde;;Namibia-La Rioja-Huelva;;INPEC;;false;;Proteccion;;723;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Francisco Cardenas Rubio;;6654643298;;69;;Masculino;;Cabo Verde-Cataluña-Majadahonda;;Kuwait-Andalucía-Santander;;Civil;;true;;Porvenir;;470;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Julia Gonzales Sisneros;;7319307108;;46;;Femenino;;Noruega-Comunidad de Madrid-Bilbao;;Aruba-La Rioja-Gijón;;INPEC;;false;;Porvenir;;290;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Javier Cornejo Balderas;;1413893545;;57;;Femenino;;Egipto-Extremadura-Sabadell;;Mauritania-Castilla-La Mancha-Ávila;;Civil;;true;;Fondo extranjero;;527;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
María Blanco Velázquez;;5492932389;;25;;Femenino;;Zimbabwe-País Vasco-Paterna;;Bahamas-Comunidad de Madrid-San Sebastían de los Reyes;;Mininterior;;false;;Fondo extranjero;;269;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Guillermina Cano Collado;;1104496733;;71;;Femenino;;Timor-Leste-Principado de Asturias-Alcalá de Guadaira;;España-Extremadura-Elche;;Policía;;true;;Porvenir;;829;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rebeca Mondragón Valle;;1782824299;;25;;Masculino;;Tailandia-Andalucía-Pozuelo de Alarcón;;Francia-Andalucía-Tarragona;;Civil;;true;;Colfondos;;458;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Pilar Nieto Garza;;3912004120;;62;;Femenino;;Taiwan-Baleares-Gandía;;Letonia-Castilla-La Mancha-Sevilla;;Armada;;false;;Porvenir;;36;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Ernesto Carrillo Mendoza;;0240564809;;55;;Femenino;;Tunez-Aragón-Valladolid;;Cuba-Castilla-La Mancha-Bilbao;;Civil;;false;;Proteccion;;941;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sergio Griego Magaña;;7480217494;;17;;Masculino;;Aruba-Andalucía-Torremolinos;;Croacia-Castilla-La Mancha-Logroño;;Minsalud;;false;;Colfondos;;387;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Enrique Lebrón Caldera;;9927465226;;47;;Masculino;;Eslovaquia-Baleares-Ferrol;;Méjico-Comunidad Valenciana-Cornellá de Llobregat;;Armada;;true;;Fondo extranjero;;931;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Clemente Peña Griego;;2304400634;;15;;Masculino;;Barbados-Canarias-Reus;;Zambia-Cataluña-Cartagena;;Mininterior;;false;;Old mutual;;158;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Lorenzo Treviño Rivero;;3991857804;;43;;Masculino;;Canada-Canarias-Benalmádena;;Albania-Canarias-Linares;;Minsalud;;false;;Old mutual;;859;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Homero Franco Vela;;7565948321;;69;;Masculino;;Siria-País Vasco-Lérida;;Irak-Andalucía-Torremolinos;;Policía;;false;;Colfondos;;285;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Joaquín Romo Lozada;;2463061601;;20;;Femenino;;Liberia-Navarra-Barcelona;;Belice-Castilla y León-Guadalajara;;Mininterior;;true;;Porvenir;;422;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Cristobal Peres Soria;;6358719943;;37;;Femenino;;Haiti-Región de Murcia-Alcobendas;;Somalia-Principado de Asturias-Mataró;;Mininterior;;false;;Proteccion;;976;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Miguel Ángel Linares Palacios;;3710978295;;54;;Masculino;;Gabón-País Vasco-Torrejón de Ardoz;;Trinidad y Tobago-La Rioja-Cádiz;;Mininterior;;true;;Proteccion;;159;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Rosario Gálvez Orozco;;0641194267;;60;;Femenino;;Luxemburgo-Castilla-La Mancha-Ponferrada;;Malasia-Comunidad Valenciana-Linares;;Armada;;false;;Fondo extranjero;;427;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Cristobal Cortés Lovato;;3484065836;;76;;Masculino;;Togo-Principado de Asturias-Lugo;;Puerto Rico-Cataluña-Manresa;;Policía;;false;;Old mutual;;392;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Hugo Zúñiga Gallegos;;1192384610;;63;;Masculino;;Senegal-Navarra-Alcobendas;;Colombia-Baleares-El Prat de LLobregat;;Policía;;true;;Proteccion;;674;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Esperanza Madrigal Cotto;;6485434674;;79;;Masculino;;Singapur-La Rioja-León;;Angola-Andalucía-Vigo;;INPEC;;false;;Colfondos;;138;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Víctor Martínez Córdova;;8602260468;;68;;Masculino;;Bielorusia-La Rioja-Mérida;;Madagascar-Comunidad Valenciana-Molina de Segura;;Minsalud;;false;;Old mutual;;185;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Bernardo Atencio Zúñiga;;1289988878;;30;;Masculino;;Malasia-Galicia-Rubí;;Mongolia-Comunidad Valenciana-Gerona;;Civil;;true;;Fondo extranjero;;638;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
María Elena Villanueva Otero;;0756189263;;20;;Femenino;;Bolivia-Cantabria-Málaga;;Bolivia-Cantabria-Torrejón de Ardoz;;Armada;;false;;Old mutual;;341;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. María Puga Valadez;;5465246267;;37;;Femenino;;Chipre-La Rioja-Majadahonda;;Sudán-Castilla-La Mancha-Estepona;;Mininterior;;false;;Old mutual;;246;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Ana Nevárez Porras;;1507616026;;78;;Femenino;;Georgia-Comunidad de Madrid-Madrid;;Uruguay-Aragón-Torrejón de Ardoz;;Mininterior;;true;;Colfondos;;418;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Amalia Delvalle Espinal;;8642427394;;82;;Masculino;;Tonga-Navarra-Ceuta;;Nigeria-Comunidad de Madrid-Alcalá de Guadaira;;INPEC;;true;;Fondo extranjero;;301;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Blanca Vigil Meza;;8778713218;;56;;Femenino;;Georgia-Galicia-Lérida;;Azerbayán-Región de Murcia-Avilés;;INPEC;;true;;Fondo extranjero;;474;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Cristian Osorio Benítez;;3038322100;;38;;Femenino;;Cuba-Cantabria-Vitoria;;Argentina-Comunidad Valenciana-Santa Lucía de Tirajana;;INPEC;;true;;Proteccion;;684;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Caridad Altamirano Mares;;3764345949;;45;;Masculino;;Barein-Canarias-Cádiz;;Serbia-Región de Murcia-Cádiz;;Mininterior;;true;;Old mutual;;58;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Patricio Portillo Parra;;9722852717;;17;;Masculino;;Guatemala-Comunidad de Madrid-Badalona;;Siria-Baleares-Bilbao;;Minsalud;;false;;Porvenir;;623;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Emilia Corrales Cervántez;;0724992273;;68;;Masculino;;Guatemala-Extremadura-Móstoles;;Kenia-La Rioja-Marbella;;Armada;;false;;Old mutual;;457;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. José Luis Prado Abreu;;1567378786;;69;;Femenino;;Cuba-Comunidad de Madrid-Córdoba;;India-País Vasco-Zaragoza;;Minsalud;;false;;Porvenir;;847;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Ester Verduzco Arce;;6688009896;;68;;Femenino;;Comodos-Cataluña-Linares;;Turquia-Andalucía-Molina de Segura;;Policía;;true;;Colfondos;;278;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
María Alcántar Cardenas;;1911243613;;78;;Masculino;;Malawi-Aragón-El Prat de LLobregat;;Croacia-Baleares-Valencia;;Policía;;true;;Old mutual;;98;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gerardo Sauceda Zúñiga;;0597632981;;59;;Femenino;;Uganda-Baleares-Pozuelo de Alarcón;;Vietnam-Castilla-La Mancha-Elda;;Mininterior;;false;;Colfondos;;268;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Carlota Estrada Apodaca;;6013607456;;59;;Masculino;;El Salvador-Galicia-Torremolinos;;Eslovaquia-Navarra-Chiclana de la Frontera;;Minsalud;;false;;Fondo extranjero;;768;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
María Elena Reséndez Téllez;;7481801652;;54;;Masculino;;Singapur-País Vasco-Elche;;Singapur-Comunidad Valenciana-Granollers;;Mininterior;;false;;Proteccion;;556;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Emilio Alanis Cavazos;;5092645622;;76;;Masculino;;Alemania-Castilla-La Mancha-Las Palmas de Gran Canaria;;Eritrea-Castilla y León-Sanlúcar de Barrameda;;INPEC;;false;;Fondo extranjero;;526;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sara Colunga Blanco;;1231488172;;50;;Femenino;;Malasia-Cataluña-Motril;;Japón-Navarra-Cartagena;;Minsalud;;true;;Colfondos;;22;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Marta Treviño Peña;;9570997597;;26;;Masculino;;Estados Unidos de América-Región de Murcia-Elda;;Granada-Comunidad de Madrid-Sevilla;;Civil;;true;;Porvenir;;204;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Cristian Villarreal Mares;;1628055747;;67;;Masculino;;Montserrat-Cantabria-Orihuela;;Bangladesh-Comunidad de Madrid-Mataró;;Mininterior;;true;;Porvenir;;826;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Ernesto Girón Meza;;8246897024;;66;;Masculino;;Mali-Extremadura-Alcobendas;;Liechtenstein-Galicia-Valladolid;;Policía;;true;;Colfondos;;455;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Cecilia Montoya Gallardo;;5589938660;;23;;Femenino;;Dinamarca-Galicia-Leganés;;India-Región de Murcia-Cartagena;;INPEC;;true;;Porvenir;;723;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Laura Caballero Ayala;;6918755783;;26;;Masculino;;Vanuatu-Principado de Asturias-Fuengirola;;Emiratos Árabes Unidos-Castilla y León-Benalmádena;;Minsalud;;true;;Fondo extranjero;;822;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Estela Echevarría Barreto;;5534073068;;58;;Femenino;;Kiribati-Cantabria-Leganés;;Aruba-La Rioja-Torrejón de Ardoz;;INPEC;;true;;Old mutual;;220;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Octavio Benítez Armenta;;2749621594;;74;;Masculino;;Cuba-Castilla y León-Paterna;;Mónaco-Castilla-La Mancha-Elche;;Armada;;false;;Old mutual;;191;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Soledad Garay Tejeda;;2043616600;;34;;Masculino;;Mauritania-Cataluña-Puertollano;;Ruanda-País Vasco-La Coruña;;Policía;;false;;Fondo extranjero;;667;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Isabela Sierra Ornelas;;1661760453;;36;;Masculino;;Holanda-Extremadura-Viladecans;;Lituania-Principado de Asturias-Murcia;;Policía;;true;;Proteccion;;716;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. María Eugenia Valladares Bañuelos;;8997985363;;29;;Masculino;;Sri Lanka-Extremadura-El Puerto de Santa María;;Jordania-Andalucía-Torrejón de Ardoz;;INPEC;;true;;Old mutual;;559;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Antonio Abreu Alejandro;;7752072554;;56;;Masculino;;Chad-Aragón-Santiago de Compostela;;Guadalupe-La Rioja-Alicante;;Minsalud;;true;;Old mutual;;698;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Ricardo Delgadillo Carranza;;9703000031;;82;;Femenino;;Islandia-Comunidad de Madrid-Paterna;;Timor-Leste-La Rioja-Cornellá de Llobregat;;Civil;;false;;Old mutual;;636;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Juana Velasco Guardado;;2794751741;;15;;Masculino;;Bahamas-Canarias-Badajoz;;Letonia-Cataluña-Inca;;INPEC;;true;;Fondo extranjero;;325;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Alejandro Quintero Luna;;9721199707;;12;;Femenino;;Gabón-Comunidad Valenciana-Mollet del Vallés;;Martinica-Andalucía-Málaga;;Civil;;false;;Old mutual;;517;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Horacio Murillo Carrillo;;4745291326;;44;;Femenino;;Zimbabwe-Andalucía-Santiago de Compostela;;Argentina-Baleares-Segovia;;Civil;;false;;Fondo extranjero;;563;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Alejandro Linares Alcala;;8423185055;;23;;Masculino;;Santo Tomé y Principe-Extremadura-Valencia;;Hong Kong-Comunidad de Madrid-Guadalajara;;Minsalud;;false;;Proteccion;;910;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Homero Domínguez Martínez;;4601931188;;14;;Masculino;;Belice-Comunidad Valenciana-Alcorcón;;Grecia-País Vasco-Irún;;Mininterior;;false;;Porvenir;;386;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Mario Vargas Roldán;;4412246395;;70;;Femenino;;Venezuela-Canarias-Avilés;;Guadalupe-Galicia-Lorca;;Policía;;true;;Colfondos;;483;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Carmen Serrato Mena;;3851957184;;40;;Masculino;;Gabón-Extremadura-Ponferrada;;Estonia-Navarra-Cornellá de Llobregat;;Armada;;false;;Proteccion;;563;;false;;false;;true;;Ninguna;;APROBADO;;;;true
José Eduardo Alcaraz Anguiano;;0409548904;;43;;Femenino;;Macedonia-Canarias-Cádiz;;Filipinas-Cantabria-Parla;;Mininterior;;false;;Porvenir;;924;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Rosa Velasco Regalado;;6735911232;;81;;Masculino;;Croacia-Castilla y León-Torremolinos;;Guayana-Extremadura-Orihuela;;Armada;;false;;Proteccion;;519;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Virginia Balderas Echevarría;;7722708345;;24;;Femenino;;Hungria-Comunidad Valenciana-Badalona;;Bangladesh-País Vasco-Torrejón de Ardoz;;Policía;;false;;Old mutual;;574;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Norma Guzmán Jiménez;;4641845061;;46;;Femenino;;Uganda-Comunidad Valenciana-Ceuta;;Finlandia-Aragón-Fuengirola;;Policía;;false;;Porvenir;;190;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Ana Barraza Olvera;;5470892326;;59;;Femenino;;Grecia-Castilla y León-Zaragoza;;Mozambique-Extremadura-Molina de Segura;;Armada;;false;;Porvenir;;409;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Mario Leal Llamas;;0252278560;;72;;Femenino;;Eritrea-Región de Murcia-Rubí;;Siria-Extremadura-Alicante;;Policía;;false;;Proteccion;;269;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Miguel Ángel Matos Corona;;9669488841;;49;;Masculino;;India-Principado de Asturias-Benidorm;;Egipto-Castilla y León-Móstoles;;Mininterior;;true;;Colfondos;;873;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Alejandra Tapia Lara;;1446569223;;55;;Masculino;;Georgia-Baleares-Ávila;;San Marino-La Rioja-Paterna;;Minsalud;;true;;Old mutual;;192;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Adriana Franco Montalvo;;3261009805;;59;;Masculino;;Islas Faro-Navarra-Manresa;;Eslovaquia-Baleares-Fuenlabrada;;Civil;;true;;Fondo extranjero;;579;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Mario Saavedra Farías;;8401338637;;79;;Femenino;;Yemen-Baleares-Gecho;;Alemania-Andalucía-Chiclana de la Frontera;;Policía;;true;;Colfondos;;795;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Magdalena Vanegas Sierra;;1573375240;;76;;Femenino;;Camerún-La Rioja-Ávila;;Ecuador-Principado de Asturias-Jaén;;Policía;;true;;Porvenir;;622;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Magdalena Sauceda Amaya;;7802661046;;43;;Masculino;;Guam-Comunidad de Madrid-Telde;;Guinea-Comunidad Valenciana-Telde;;Civil;;true;;Old mutual;;446;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Lilia Villalobos Carmona;;4232652866;;35;;Femenino;;Maldivas-Aragón-Torrelavega;;Ruanda-Andalucía-Ciudad Real;;Mininterior;;false;;Fondo extranjero;;980;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Yolanda Méndez Rolón;;1092765867;;56;;Masculino;;Argelia-La Rioja-Alcoy;;Mongolia-Castilla-La Mancha-Algeciras;;Mininterior;;false;;Colfondos;;240;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Mariano de Anda Trejo;;1183050579;;65;;Masculino;;Iran-La Rioja-Alcorcón;;Arabia Saudí-Galicia-Logroño;;INPEC;;false;;Porvenir;;524;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Carmen Perales Alaniz;;9872379322;;66;;Femenino;;Macedonia-Aragón-Vigo;;Aruba-La Rioja-Chiclana de la Frontera;;Minsalud;;false;;Porvenir;;227;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sta. Andrea Cazares Gaitán;;7310550337;;24;;Femenino;;España-Baleares-Murcia;;Albania-Comunidad de Madrid-Santiago de Compostela;;Armada;;false;;Colfondos;;368;;false;;false;;true;;Ninguna;;APROBADO;;;;true
