nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Octavio Delafuente Valentín;;2355708163;;17;;Masculino;;Guadalupe-Navarra-Jaén;;Gambia-Castilla-La Mancha-Santa Coloma de Gramanet;;Minsalud;;false;;Fondo extranjero;;796;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Antonio Almaraz Piña;;1127107018;;19;;Femenino;;Chipre-Aragón-Cornellá de Llobregat;;Chile-Andalucía-Alcorcón;;Mininterior;;true;;Porvenir;;122;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Lola Rael Duran;;8260280278;;60;;Masculino;;Georgia-Galicia-Coslada;;Bélgica-Castilla y León-Benalmádena;;Mininterior;;true;;Colfondos;;166;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Teresa Sandoval Palacios;;5048622507;;32;;Femenino;;Mali-Principado de Asturias-Jerez de la Frontera;;Botswana-Aragón-Motril;;Policía;;false;;Colfondos;;273;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Mayte Porras Madrid;;6745424639;;62;;Masculino;;Gambia-País Vasco-Ciudad Real;;Senegal-Cataluña-Santander;;Civil;;true;;Colfondos;;346;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Daniela Alonzo Duarte;;7124675085;;67;;Femenino;;Togo-Comunidad de Madrid-Jerez de la Frontera;;España-Extremadura-Lérida;;Policía;;false;;Porvenir;;320;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sta. Sara Pizarro Razo;;1079243563;;56;;Femenino;;Puerto Rico-Andalucía-Orihuela;;Rusia-Aragón-Salamanca;;INPEC;;true;;Proteccion;;500;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Jorge Sanabria Nieto;;1204735426;;81;;Masculino;;Austria-La Rioja-Motril;;Líbano-Cataluña-Cornellá de Llobregat;;Mininterior;;false;;Fondo extranjero;;865;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Andrea Puga Gil;;7909144052;;52;;Masculino;;Armenia-Canarias-Logroño;;Dominica-Principado de Asturias-Torremolinos;;Civil;;true;;Old mutual;;343;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Inés Medrano Nazario;;3247066162;;14;;Masculino;;Guadalupe-Región de Murcia-Rivas-Vaciamadrid;;Australia-Extremadura-Motril;;Civil;;false;;Colfondos;;779;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Roberto Vera Valverde;;5993706867;;15;;Femenino;;Eritrea-La Rioja-Avilés;;Eritrea-La Rioja-Benidorm;;Policía;;true;;Porvenir;;379;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Claudio Hidalgo Salas;;0032435840;;69;;Masculino;;Emiratos Árabes Unidos-Región de Murcia-Benalmádena;;Hungria-Extremadura-Pontevedra;;Policía;;false;;Fondo extranjero;;723;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Teodoro Téllez Niño;;8420884830;;67;;Masculino;;Italia-Navarra-Roquetas de Mar;;Gambia-Aragón-Irún;;Armada;;true;;Colfondos;;385;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Rosario Tijerina Gollum;;0493052559;;24;;Masculino;;Groenlandia-Cataluña-Santa Lucía de Tirajana;;Santo Tomé y Principe-Galicia-Valdemoro;;Minsalud;;false;;Old mutual;;126;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Micaela Irizarry Santillán;;3404084577;;66;;Masculino;;Niger-Galicia-Lorca;;Finlandia-Extremadura-Toledo;;INPEC;;false;;Fondo extranjero;;694;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Lorena Granados Galván;;1858498045;;76;;Femenino;;Liberia-Comunidad de Madrid-Orihuela;;Armenia-Cataluña-Zaragoza;;Minsalud;;false;;Colfondos;;49;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ana Grijalva Tovar;;3701615940;;28;;Femenino;;Japón-Galicia-Salamanca;;Bangladesh-Extremadura-Talavera de la Reina;;Minsalud;;true;;Colfondos;;307;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sonia Nájera Hernádez;;3683279496;;42;;Femenino;;Macedonia-Cataluña-Alcorcón;;Nicaragua-Galicia-Molina de Segura;;Civil;;true;;Proteccion;;941;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Marcos Godoy Abrego;;5361558859;;74;;Femenino;;Nueva Zelanda-Navarra-Mijas;;Micronesia-Andalucía-Molina de Segura;;Mininterior;;false;;Proteccion;;450;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Andrea Serrano Alcala;;4853216893;;76;;Femenino;;Dominica-Castilla y León-San Cristróbal de la Laguna;;Colombia-Región de Murcia-Vigo;;Mininterior;;true;;Porvenir;;312;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Gabriel Villaseñor Rodarte;;3238673181;;57;;Femenino;;Niger-Navarra-Segovia;;Dinamarca-País Vasco-Algeciras;;Policía;;false;;Colfondos;;760;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Ricardo Soliz Terrazas;;0507471260;;69;;Femenino;;Filipinas-País Vasco-Fuengirola;;Austria-Canarias-Linares;;Civil;;false;;Porvenir;;665;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Natalia Pelayo Coronado;;0675357289;;50;;Masculino;;Líbano-Comunidad Valenciana-Tarrasa;;Islas Faro-Principado de Asturias-Manresa;;Mininterior;;true;;Colfondos;;69;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Lourdes Moreno Zavala;;0246774834;;56;;Masculino;;Gambia-País Vasco-Pamplona;;Burkina Faso-Castilla y León-El Puerto de Santa María;;Civil;;false;;Old mutual;;539;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Daniela Mota Centeno;;2086992296;;76;;Femenino;;Uganda-Galicia-Móstoles;;Turquia-Canarias-Telde;;Policía;;true;;Proteccion;;161;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Micaela Adorno Ochoa;;3229385480;;32;;Masculino;;Aruba-La Rioja-Valdemoro;;Yemen-Navarra-Roquetas de Mar;;INPEC;;true;;Proteccion;;286;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Horacio Alva Ureña;;2172586107;;31;;Femenino;;Mongolia-Baleares-Córdoba;;Méjico-Canarias-Ferrol;;Armada;;false;;Colfondos;;186;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Verónica Carvajal Camarillo;;6447045279;;81;;Masculino;;Bangladesh-La Rioja-Collado Villalba;;Bahamas-La Rioja-Cornellá de Llobregat;;Armada;;false;;Proteccion;;623;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Jaime Prado Acosta;;4019458791;;67;;Masculino;;Mónaco-Comunidad Valenciana-El Prat de LLobregat;;Líbano-Castilla y León-Mérida;;INPEC;;true;;Fondo extranjero;;233;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Florencia Bonilla Salas;;1789305834;;82;;Femenino;;Argentina-La Rioja-Granada;;Costa Rica-Castilla-La Mancha-Getafe;;Policía;;true;;Porvenir;;737;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Mariana Delgado Niño;;8826861818;;51;;Masculino;;Ruanda-Andalucía-Murcia;;Sierra Leona-País Vasco-Alcoy;;Policía;;true;;Porvenir;;832;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Ricardo Gamez Piña;;9749236190;;36;;Masculino;;Kiribati-Aragón-Manresa;;Albania-Canarias-Ceuta;;Policía;;true;;Colfondos;;545;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Gabriel Soria Amador;;0548377605;;27;;Femenino;;Isla de Navidad-Navarra-Parla;;Mongolia-Castilla-La Mancha-Sabadell;;INPEC;;true;;Fondo extranjero;;589;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Magdalena Martínez Tamez;;0535433748;;72;;Femenino;;Eslovenia-Comunidad de Madrid-Barcelona;;Liechtenstein-Principado de Asturias-Torrelavega;;Policía;;false;;Old mutual;;800;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
María Elena Lebrón Pineda;;5256159191;;63;;Masculino;;Nauru-Principado de Asturias-Fuengirola;;Omán-Castilla y León-Cartagena;;Minsalud;;true;;Old mutual;;481;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Lorenzo Tejeda Serrano;;2162979735;;66;;Femenino;;Malasia-Comunidad de Madrid-Arrecife;;Luxemburgo-Comunidad de Madrid-Jerez de la Frontera;;Civil;;true;;Fondo extranjero;;180;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Gabriel Sierra Domínquez;;2774801235;;63;;Femenino;;Indonesia-Castilla y León-El Puerto de Santa María;;Santo Tomé y Principe-Galicia-Santa Coloma de Gramanet;;Policía;;true;;Porvenir;;231;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Lilia Medina Ferrer;;9272316023;;45;;Femenino;;Irlanda-Comunidad Valenciana-Molina de Segura;;Dominica-Comunidad Valenciana-Toledo;;Armada;;true;;Old mutual;;92;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Óscar Osorio Cardenas;;1092235513;;30;;Femenino;;Ecuador-Comunidad de Madrid-Barcelona;;Guayana-Aragón-El Ejido;;Civil;;false;;Colfondos;;195;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Juan Carlos Arenas Tirado;;4769225210;;37;;Masculino;;Hong Kong-Navarra-El Ejido;;Uruguay-Comunidad Valenciana-Talavera de la Reina;;INPEC;;false;;Old mutual;;761;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Pedro Benavides Bañuelos;;2128616742;;23;;Masculino;;Gabón-Cataluña-Benalmádena;;Bulgaria-Principado de Asturias-Marbella;;Policía;;false;;Fondo extranjero;;565;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Benjamín Herrera Gutiérrez;;3629644285;;47;;Masculino;;Bosnia Herzegovina-Baleares-Valencia;;Ucrania-País Vasco-Gecho;;Minsalud;;false;;Fondo extranjero;;139;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Esperanza Carmona Gálvez;;4429907432;;59;;Femenino;;Dominica-Principado de Asturias-Cáceres;;Argentina-Región de Murcia-Alcobendas;;INPEC;;false;;Old mutual;;751;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. Ramón Monroy Saldaña;;6123554311;;34;;Masculino;;Suiza-Comunidad Valenciana-Cuenta;;Lituania-Cataluña-Coslada;;Policía;;false;;Porvenir;;661;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mariano Castellanos Rosario;;3360015283;;60;;Femenino;;Ghana-Canarias-Talavera de la Reina;;Panamá-Región de Murcia-Motril;;Civil;;false;;Colfondos;;545;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Diego Espino Hidalgo;;2516775847;;80;;Masculino;;Kenia-Castilla-La Mancha-Lorca;;Armenia-Castilla y León-Albacete;;Civil;;false;;Colfondos;;165;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Caridad Aguirre Orellana;;7302714247;;74;;Masculino;;Pakistan-Canarias-Alcalá de Henares;;Nueva Zelanda-País Vasco-Santa Coloma de Gramanet;;Mininterior;;false;;Old mutual;;957;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
José Luis Arreola Benavídez;;7733840775;;59;;Femenino;;Guatemala-Andalucía-Torrejón de Ardoz;;China-Castilla y León-Alcalá de Henares;;Minsalud;;false;;Proteccion;;621;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Isabela Samaniego Fernández;;9568649923;;59;;Masculino;;Irak-Canarias-Segovia;;Guayana-Castilla y León-Elda;;Civil;;false;;Porvenir;;747;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Maricarmen Caraballo Marrero;;0306239424;;54;;Femenino;;España-Castilla-La Mancha-San Sebastían de los Reyes;;Kazajistan-Canarias-Sabadell;;Civil;;true;;Porvenir;;360;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sr. Lucas Espinosa Cantú;;1442179334;;21;;Femenino;;San Marino-Cantabria-Granada;;Islandia-Galicia-Irún;;Policía;;true;;Old mutual;;384;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Irene Ceja León;;9721196166;;17;;Masculino;;Mónaco-Galicia-Torrelavega;;Chad-Principado de Asturias-Pozuelo de Alarcón;;INPEC;;true;;Old mutual;;237;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Ramón Acuña Águilar;;0534465662;;63;;Masculino;;Grecia-La Rioja-Jaén;;Botswana-País Vasco-La Coruña;;Armada;;true;;Old mutual;;963;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Miguel Lovato Uribe;;5980997796;;37;;Masculino;;Siria-Región de Murcia-Mataró;;Liberia-Baleares-La Línea de la Concepción;;Mininterior;;true;;Porvenir;;91;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
María Teresa Ceja Loera;;3934879876;;61;;Femenino;;Martinica-Comunidad Valenciana-Paterna;;Camboya-Principado de Asturias-Madrid;;INPEC;;false;;Colfondos;;149;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Eva Badillo Alcántar;;1044192756;;43;;Femenino;;Armenia-Principado de Asturias-Orense;;Hungria-Castilla y León-Vigo;;Civil;;false;;Porvenir;;791;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
María Elena Sosa Robles;;5376301523;;74;;Masculino;;Taiwan-Comunidad de Madrid-Fuengirola;;Taiwan-Extremadura-El Ejido;;INPEC;;false;;Porvenir;;913;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Óscar Altamirano Negrón;;0222929836;;38;;Masculino;;China-Región de Murcia-Jaén;;Nauru-Navarra-Puertollano;;Mininterior;;false;;Fondo extranjero;;891;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Daniela Jaramillo Berríos;;1925192480;;66;;Femenino;;Bélgica-Baleares-Segovia;;Armenia-Castilla y León-Elche;;Civil;;true;;Proteccion;;318;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Cristian Rosales Gómez;;1063189658;;51;;Masculino;;Lituania-Comunidad Valenciana-Cornellá de Llobregat;;Samoa-Canarias-Ponferrada;;Policía;;false;;Proteccion;;713;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Beatriz Osorio Quesada;;7581136225;;50;;Femenino;;Bélgica-Navarra-Ceuta;;Panamá-Galicia-Cornellá de Llobregat;;Armada;;false;;Porvenir;;337;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Guillermo Molina Esquibel;;8199057352;;57;;Femenino;;Holanda-Andalucía-San Cristróbal de la Laguna;;Maldivas-Cantabria-Reus;;Armada;;true;;Colfondos;;129;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Francisco Méndez Sandoval;;2942025300;;60;;Femenino;;Bulgaria-Comunidad de Madrid-Mérida;;Suecia-Castilla y León-Ponferrada;;Mininterior;;false;;Porvenir;;695;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Manuel Rivero Vargas;;8176075492;;55;;Femenino;;Finlandia-Castilla y León-Palma de Mallorca;;Uganda-Galicia-Elda;;Armada;;true;;Old mutual;;514;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Miguel Ángel Carreón Olvera;;4670226805;;36;;Masculino;;Santo Tomé y Principe-Región de Murcia-Estepona;;Guinea Ecuatorial-Castilla y León-Coslada;;Policía;;false;;Colfondos;;641;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Adela Santana Arredondo;;3771763996;;12;;Masculino;;Eslovaquia-Región de Murcia-Torrevieja;;Puerto Rico-Baleares-Getafe;;Mininterior;;false;;Colfondos;;259;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Luis Miguel Nieves Corral;;8786495205;;18;;Femenino;;Paraguay-Comunidad de Madrid-Elda;;Kazajistan-Castilla-La Mancha-Ávila;;INPEC;;true;;Colfondos;;553;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
María Luisa Borrego Lucero;;7050918195;;50;;Masculino;;Micronesia-La Rioja-Albacete;;Kazajistan-Cantabria-Vigo;;Minsalud;;false;;Old mutual;;500;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Rosalia Orosco Amador;;5280606673;;24;;Femenino;;Argentina-Cantabria-Mérida;;Tanzania-Baleares-Talavera de la Reina;;Armada;;true;;Old mutual;;610;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Ricardo Rojas Sierra;;4155183865;;26;;Femenino;;Bután-Principado de Asturias-San Fernando;;Ucrania-País Vasco-Calahorra;;INPEC;;true;;Old mutual;;395;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Óscar Gómez Tovar;;5668280033;;15;;Masculino;;Italia-Castilla-La Mancha-Santa Lucía de Tirajana;;Guayana-Galicia-Baracaldo;;INPEC;;false;;Fondo extranjero;;944;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Beatriz Villalpando Serrano;;8444680455;;38;;Femenino;;Chile-Navarra-Rubí;;Georgia-La Rioja-Puertollano;;Armada;;true;;Porvenir;;78;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Gregorio Valentín Adame;;0157172851;;58;;Femenino;;Burundi-Comunidad Valenciana-Badalona;;Costa Rica-Canarias-San Fernando;;Policía;;false;;Fondo extranjero;;944;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ángela Suárez Pedroza;;0747894599;;18;;Femenino;;Azerbayán-La Rioja-Tarrasa;;Albania-La Rioja-Torrelavega;;Civil;;true;;Old mutual;;842;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Conchita Mireles Bétancourt;;1064722031;;77;;Masculino;;Micronesia-Cantabria-Sagunto;;Argelia-Castilla-La Mancha-Burgos;;Mininterior;;true;;Porvenir;;295;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
María Lomeli Medrano;;1765879891;;43;;Femenino;;Trinidad y Tobago-Comunidad Valenciana-Cornellá de Llobregat;;Seychelles-Comunidad de Madrid-Madrid;;Armada;;true;;Fondo extranjero;;189;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ramiro Altamirano Hernandes;;3709877146;;80;;Masculino;;Venezuela-Principado de Asturias-Inca;;Arabia Saudí-Aragón-La Coruña;;Minsalud;;false;;Old mutual;;872;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Dorotea Canales Longoria;;6783710003;;53;;Masculino;;Nauru-La Rioja-Getafe;;Sudán-La Rioja-Orihuela;;Policía;;false;;Colfondos;;864;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Santiago Leiva Borrego;;2924627367;;23;;Masculino;;Lituania-Cantabria-Rivas-Vaciamadrid;;Indonesia-La Rioja-Gerona;;Mininterior;;false;;Porvenir;;589;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Elisa Becerra Valverde;;9700452717;;18;;Masculino;;Dominica-Navarra-Almería;;Angola-Navarra-Barcelona;;Mininterior;;true;;Fondo extranjero;;664;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Joaquín Báez Roque;;8420175523;;48;;Femenino;;Botswana-Región de Murcia-Tarragona;;Niger-Canarias-Elche;;Minsalud;;false;;Colfondos;;383;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
María del Carmen Benavides Banda;;8265672042;;60;;Femenino;;India-Cataluña-Sabadell;;Georgia-Extremadura-Lérida;;Armada;;true;;Fondo extranjero;;942;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. Nicolás Terán Alcala;;6740731558;;57;;Masculino;;Vietnam-Comunidad de Madrid-Alcalá de Guadaira;;Liberia-Región de Murcia-Cartagena;;INPEC;;true;;Proteccion;;637;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Jerónimo Ortega Tapia;;5225965367;;26;;Masculino;;Argelia-Galicia-Collado Villalba;;Somalia-Canarias-Sevilla;;Mininterior;;true;;Porvenir;;208;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Julia Ávalos Rosales;;9698315812;;46;;Femenino;;Samoa-Canarias-Algeciras;;Ghana-Región de Murcia-Tarrasa;;Mininterior;;true;;Colfondos;;588;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Eva Olivera Salcido;;8680255809;;17;;Masculino;;Burundi-Castilla-La Mancha-Torremolinos;;Taiwan-Cataluña-El Prat de LLobregat;;Policía;;true;;Colfondos;;188;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sonia Villagómez Gómez;;2836171230;;38;;Femenino;;Egipto-La Rioja-Santiago de Compostela;;Martinica-Cantabria-Avilés;;Mininterior;;false;;Porvenir;;176;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Benito Gaona Garica;;4617065447;;38;;Masculino;;Maldivas-Baleares-Mollet del Vallés;;Méjico-Cantabria-Rivas-Vaciamadrid;;Minsalud;;true;;Colfondos;;82;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Enrique Piña Meza;;9844203226;;69;;Femenino;;Argelia-Galicia-Santander;;Burundi-Baleares-Puertollano;;Policía;;false;;Proteccion;;203;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Mayte Sotelo Bueno;;3008798247;;69;;Masculino;;Uruguay-Región de Murcia-León;;Guadalupe-Aragón-Parla;;Mininterior;;false;;Fondo extranjero;;174;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Cristian Menchaca Ramón;;8435633361;;29;;Femenino;;Iran-Andalucía-Paterna;;Dinamarca-Navarra-Ponferrada;;Mininterior;;true;;Colfondos;;305;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Natalia Ontiveros Soliz;;0323280274;;20;;Femenino;;Islandia-Comunidad de Madrid-Alcalá de Guadaira;;Suiza-Andalucía-Avilés;;Mininterior;;true;;Colfondos;;196;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Santiago Cabán Menéndez;;5642071039;;55;;Masculino;;Madagascar-Comunidad Valenciana-Granollers;;Kenia-Castilla-La Mancha-San Sebastían de los Reyes;;INPEC;;true;;Porvenir;;898;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
María José Herrera Olivo;;5981094892;;24;;Masculino;;Bangladesh-La Rioja-Sanlúcar de Barrameda;;Colombia-Baleares-Tarrasa;;Policía;;false;;Fondo extranjero;;357;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Benito Velásquez Peña;;5758546313;;56;;Femenino;;Fiji-Región de Murcia-Getafe;;Australia-Comunidad de Madrid-Sanlúcar de Barrameda;;Armada;;false;;Fondo extranjero;;239;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Luis Alcántar Magaña;;3623228120;;39;;Femenino;;Chad-La Rioja-Torrelavega;;Bolivia-Galicia-Benalmádena;;INPEC;;false;;Porvenir;;736;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Estela Briones Trujillo;;3554604565;;36;;Femenino;;Croacia-Andalucía-Santa Coloma de Gramanet;;Rusia-Extremadura-Torrevieja;;Minsalud;;false;;Porvenir;;248;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Alfonso Jurado Matías;;2161716372;;16;;Masculino;;Jamaica-Principado de Asturias-Valdemoro;;Nepal-Canarias-Segovia;;INPEC;;true;;Colfondos;;465;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Luz Zamudio Marroquín;;1689170082;;53;;Masculino;;Bélgica-Castilla y León-Alcalá de Henares;;Austria-Principado de Asturias-La Línea de la Concepción;;Civil;;false;;Porvenir;;92;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Horacio Anaya Garay;;9195850614;;26;;Masculino;;Holanda-Cantabria-Tarragona;;Chad-Comunidad Valenciana-Majadahonda;;Civil;;true;;Old mutual;;443;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
