nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Elvira Alva Yáñez;;4607726836;;50;;Masculino;;Costa Rica-Castilla-La Mancha-Santa Lucía de Tirajana;;Iran-La Rioja-Baracaldo;;INPEC;;true;;Fondo extranjero;;731;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Concepción Urrutia Verdugo;;3320370820;;32;;Masculino;;Tajikistan-Canarias-Ceuta;;Isla de Navidad-Galicia-Getafe;;Mininterior;;true;;Porvenir;;597;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Claudio Maestas Torres;;1244694112;;81;;Femenino;;Chile-Galicia-Granada;;Ucrania-Castilla-La Mancha-Rivas-Vaciamadrid;;Civil;;true;;Colfondos;;85;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Armando Luevano Ceja;;1019006011;;20;;Femenino;;Portugal-Principado de Asturias-San Cristróbal de la Laguna;;Eslovenia-Galicia-Torremolinos;;Civil;;true;;Porvenir;;329;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Armando Puente Nájera;;3948178928;;72;;Masculino;;Seychelles-País Vasco-Alcorcón;;Andorra-Canarias-Ávila;;Policía;;false;;Colfondos;;416;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ramiro Borrego Zarate;;1146840925;;23;;Masculino;;Venezuela-Cantabria-Albacete;;Tajikistan-Andalucía-Cuenta;;Civil;;false;;Old mutual;;371;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
David Zavala Cano;;5885803470;;81;;Femenino;;El Salvador-Galicia-Alcalá de Guadaira;;Macao-Comunidad de Madrid-Córdoba;;Civil;;true;;Old mutual;;653;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Isabela Delapaz Sarabia;;1405146066;;80;;Femenino;;Argelia-La Rioja-Lugo;;Guadalupe-Navarra-Marbella;;Minsalud;;false;;Porvenir;;375;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Elisa Pelayo de Jesús;;0215670933;;33;;Masculino;;Namibia-Castilla y León-Sagunto;;Noruega-Baleares-Almería;;Minsalud;;false;;Fondo extranjero;;576;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Micaela Zamora Díaz;;2572949320;;72;;Femenino;;Holanda-Comunidad de Madrid-Fuengirola;;Filipinas-Extremadura-Córdoba;;Armada;;true;;Fondo extranjero;;936;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Arturo Garrido Concepción;;8957447800;;32;;Femenino;;Argelia-País Vasco-Segovia;;Montserrat-País Vasco-Benidorm;;INPEC;;false;;Colfondos;;127;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Luis Munguía Bétancourt;;7709660701;;75;;Masculino;;Ecuador-Aragón-Alcoy;;Cabo Verde-Andalucía-Pontevedra;;Civil;;true;;Proteccion;;651;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Isabel Nazario Abeyta;;1723627359;;13;;Femenino;;Finlandia-Andalucía-Oviedo;;Arabia Saudí-Comunidad Valenciana-Almería;;Civil;;false;;Fondo extranjero;;436;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Gerardo Garibay Rodríguez;;5632023314;;69;;Femenino;;Yemen-Región de Murcia-Toledo;;Guatemala-Cataluña-Murcia;;INPEC;;false;;Proteccion;;537;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sancho Romo Olivo;;7594927587;;13;;Femenino;;Bermuda-Cantabria-El Puerto de Santa María;;Venezuela-Canarias-Oviedo;;Minsalud;;true;;Fondo extranjero;;222;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Enrique Aguilera Rodarte;;7254136933;;28;;Femenino;;Bután-Canarias-Ponferrada;;Etiopía-Castilla y León-Puertollano;;Minsalud;;true;;Old mutual;;460;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Guillermo Guillen Laboy;;9959226174;;45;;Femenino;;Serbia-Cantabria-Elda;;Gabón-Comunidad de Madrid-La Coruña;;Armada;;true;;Porvenir;;823;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Luis Botello Gallegos;;1917146289;;22;;Masculino;;Seychelles-La Rioja-Zaragoza;;Liechtenstein-Canarias-Pontevedra;;Civil;;false;;Old mutual;;440;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Jerónimo Dávila Matías;;2137597134;;22;;Femenino;;Poland-Castilla y León-Torrelavega;;Islandia-País Vasco-Torrelavega;;Civil;;false;;Colfondos;;139;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Eva Luevano Barajas;;3924385095;;31;;Masculino;;Montenegro-Comunidad de Madrid-Dos Hermanas;;Liechtenstein-La Rioja-Málaga;;Mininterior;;false;;Porvenir;;925;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Ariadna Limón Madera;;1025097888;;74;;Masculino;;Dominica-Cataluña-Torremolinos;;República Dominicana-Principado de Asturias-Gecho;;Civil;;false;;Fondo extranjero;;510;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Juan Vázquez Godoy;;5222784233;;76;;Masculino;;Mozambique-Extremadura-Avilés;;Samoa-Comunidad de Madrid-Sanlúcar de Barrameda;;Minsalud;;false;;Porvenir;;684;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Alberto Suárez Valdivia;;6619108366;;62;;Masculino;;Groenlandia-Castilla y León-Toledo;;Méjico-Navarra-Segovia;;Mininterior;;false;;Old mutual;;870;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Julia Araña Serrato;;5920994593;;46;;Masculino;;Islandia-Andalucía-Ciudad Real;;Ucrania-Navarra-Murcia;;Policía;;false;;Colfondos;;569;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Mayte Benavides Amaya;;3660991310;;31;;Masculino;;Suiza-Extremadura-Rubí;;Guinea-Navarra-Rubí;;Policía;;true;;Old mutual;;430;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Mayte Tijerina Orozco;;4168420503;;34;;Masculino;;Letonia-Región de Murcia-Telde;;Panamá-Navarra-Segovia;;Armada;;true;;Fondo extranjero;;387;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Mariano Navarro Estrada;;4251888017;;63;;Masculino;;Suiza-Aragón-Parla;;Guinea-Bisau-País Vasco-Alcobendas;;Armada;;false;;Porvenir;;540;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
María Eugenia Bernal Becerra;;5968602407;;72;;Masculino;;Bermuda-Navarra-Rivas-Vaciamadrid;;Kazajistan-Aragón-Ponferrada;;Civil;;true;;Colfondos;;401;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Cristobal Laboy Paredes;;5555100602;;69;;Femenino;;Hong Kong-Cataluña-Elche;;Timor-Leste-Baleares-Baracaldo;;Policía;;true;;Old mutual;;407;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Daniel Casas Solano;;6504066842;;82;;Masculino;;Hong Kong-Galicia-La Línea de la Concepción;;Armenia-Canarias-Pamplona;;INPEC;;true;;Porvenir;;540;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Caridad Casárez Casárez;;2547228786;;38;;Masculino;;Armenia-Castilla y León-Telde;;Haiti-Principado de Asturias-Parla;;INPEC;;true;;Old mutual;;348;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Luis Miguel Santana Carreón;;9157445228;;39;;Masculino;;Camboya-Castilla y León-Motril;;Estados Unidos de América-Castilla-La Mancha-Sanlúcar de Barrameda;;Armada;;false;;Proteccion;;659;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Rafael Godoy Vega;;6458855447;;13;;Femenino;;Eritrea-Región de Murcia-Lérida;;Camboya-La Rioja-Mérida;;Minsalud;;false;;Porvenir;;666;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Jacobo Mercado Santillán;;4632685364;;50;;Femenino;;Sudán-Castilla y León-Fuengirola;;Puerto Rico-Principado de Asturias-Marbella;;Civil;;false;;Colfondos;;336;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Juan Carlos Ibarra Villaseñor;;0539116516;;64;;Masculino;;Sierra Leona-Andalucía-Madrid;;Guinea-Bisau-País Vasco-Hospitalet de LLobregat;;Civil;;true;;Proteccion;;595;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Cristina Águilar Nava;;2616173093;;36;;Masculino;;Hong Kong-Canarias-Santiago de Compostela;;Ecuador-Andalucía-Chiclana de la Frontera;;Policía;;true;;Fondo extranjero;;131;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Vicente Terán Mejía;;3850553844;;17;;Femenino;;Mongolia-Cantabria-Torrelavega;;Armenia-Castilla-La Mancha-Gerona;;Policía;;true;;Colfondos;;453;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Ramiro Arenas Orozco;;2749467477;;55;;Masculino;;Colombia-Castilla-La Mancha-Zaragoza;;Barbados-Baleares-Torrevieja;;Civil;;true;;Fondo extranjero;;115;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Irene Cruz Barreto;;9982432824;;61;;Femenino;;Bahamas-Castilla y León-Sanlúcar de Barrameda;;Guinea-Baleares-Marbella;;Policía;;false;;Fondo extranjero;;706;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Antonia Pineda Suárez;;0449967987;;67;;Masculino;;República Dominicana-Región de Murcia-Ciudad Real;;Bután-Galicia-Valdemoro;;Mininterior;;false;;Porvenir;;713;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Mario Leal Ruiz;;6832783237;;43;;Masculino;;Aruba-Principado de Asturias-Sabadell;;Fiji-Andalucía-Getafe;;Armada;;true;;Fondo extranjero;;342;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Catalina Urías Brito;;0735894699;;70;;Femenino;;Japón-Principado de Asturias-Bilbao;;Guayana-Andalucía-Torrevieja;;Mininterior;;true;;Fondo extranjero;;378;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Mónica Cadena Villa;;9803834495;;78;;Femenino;;Australia-Baleares-Santa Lucía de Tirajana;;Seychelles-Comunidad Valenciana-Huelva;;INPEC;;true;;Colfondos;;435;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Manuel Narváez Espino;;3450199629;;29;;Masculino;;Nauru-Castilla y León-Santa Coloma de Gramanet;;Poland-Aragón-El Puerto de Santa María;;Civil;;false;;Fondo extranjero;;167;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Antonia Santana Mesa;;5529084948;;18;;Femenino;;Suiza-Comunidad Valenciana-Castellón de la Plana;;Suriname-Castilla y León-Toledo;;INPEC;;true;;Proteccion;;541;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sra. Daniela Oquendo Terrazas;;1008091661;;24;;Femenino;;Malta-Castilla y León-Alcorcón;;Somalia-Navarra-Gijón;;Minsalud;;true;;Proteccion;;417;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Germán Rivas Anguiano;;7268477620;;59;;Femenino;;Letonia-País Vasco-Benalmádena;;Madagascar-Extremadura-Santiago de Compostela;;Armada;;true;;Porvenir;;689;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Adela Becerra Longoria;;7922991450;;52;;Femenino;;Serbia-Cantabria-Rubí;;Tunez-Castilla y León-Lugo;;INPEC;;true;;Old mutual;;251;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Inés Márquez Tovar;;5028093976;;12;;Femenino;;Uganda-Principado de Asturias-Murcia;;España-Comunidad Valenciana-Marbella;;Mininterior;;true;;Old mutual;;600;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. David Olivera Arredondo;;9430990161;;62;;Masculino;;Burundi-Castilla y León-Segovia;;Guinea-Comunidad de Madrid-Madrid;;Policía;;true;;Fondo extranjero;;251;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Reina Carreón Aparicio;;1781922087;;34;;Masculino;;Grecia-Extremadura-Viladecans;;Ruanda-Galicia-Cáceres;;Mininterior;;false;;Fondo extranjero;;316;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Reina Reyes Echevarría;;1063523707;;17;;Femenino;;Letonia-Aragón-Oviedo;;Líbano-Región de Murcia-San Fernando;;Minsalud;;false;;Fondo extranjero;;550;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
María del Carmen Gallardo Patiño;;2621306320;;22;;Masculino;;Botswana-País Vasco-Mataró;;Kuwait-Principado de Asturias-Granada;;INPEC;;true;;Porvenir;;50;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Jorge Luis Frías Muñiz;;6418204451;;47;;Masculino;;Brasil-Navarra-Albacete;;Bulgaria-Canarias-Mataró;;Civil;;true;;Fondo extranjero;;61;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sra. Micaela Galván Pineda;;6142838064;;15;;Femenino;;Jordania-Aragón-Rivas-Vaciamadrid;;Granada-Cantabria-Granada;;Mininterior;;true;;Colfondos;;48;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Barbara Tamayo Escamilla;;7108289815;;71;;Femenino;;Japón-Aragón-Sagunto;;Botswana-Castilla y León-Lérida;;Policía;;true;;Fondo extranjero;;867;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Diana Alva Solano;;0233164958;;57;;Femenino;;Gambia-Canarias-Toledo;;Tajikistan-Cantabria-Motril;;Minsalud;;false;;Colfondos;;734;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Cristian Cabrera Saucedo;;9615629230;;80;;Femenino;;Guinea-Bisau-Navarra-Málaga;;India-Aragón-Cartagena;;Minsalud;;true;;Porvenir;;921;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
José Luis Ornelas Mojica;;5954297392;;72;;Masculino;;Kiribati-La Rioja-Santiago de Compostela;;Guinea Ecuatorial-Cataluña-Arrecife;;Minsalud;;false;;Proteccion;;720;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Lourdes Sanches Romo;;2888894514;;81;;Femenino;;Seychelles-Región de Murcia-Albacete;;Dominica-Galicia-Sanlúcar de Barrameda;;Armada;;true;;Old mutual;;912;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Luis Miguel Batista Serrato;;4133740558;;27;;Masculino;;Zimbabwe-Cantabria-Albacete;;Méjico-Cataluña-San Cristróbal de la Laguna;;Armada;;false;;Colfondos;;370;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Jorge Luis Araña Armijo;;5688091950;;16;;Masculino;;Islas Caimán-Castilla y León-Las Palmas de Gran Canaria;;Australia-País Vasco-Jerez de la Frontera;;Minsalud;;true;;Old mutual;;218;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
César Garay Meza;;8695010738;;29;;Masculino;;Barbados-Extremadura-Sagunto;;Eslovenia-Extremadura-Alcalá de Guadaira;;INPEC;;true;;Porvenir;;623;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Natalia Guevara Lemus;;1129147970;;51;;Masculino;;Nepal-Galicia-Ceuta;;Camboya-Andalucía-Zamora;;Civil;;true;;Old mutual;;421;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Micaela Rivas Delgadillo;;6121434451;;41;;Femenino;;Bélgica-Galicia-Algeciras;;Bulgaria-País Vasco-Alcalá de Henares;;Armada;;true;;Fondo extranjero;;271;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Margarita Arce Soto;;6022260782;;69;;Femenino;;Bélgica-Comunidad Valenciana-Avilés;;Japón-Principado de Asturias-Murcia;;Civil;;false;;Old mutual;;69;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Miguel Ángel Feliciano Dueñas;;0751114359;;55;;Femenino;;Dinamarca-Comunidad Valenciana-Benidorm;;Australia-Comunidad de Madrid-Chiclana de la Frontera;;Minsalud;;true;;Fondo extranjero;;895;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Óscar Ruiz Pelayo;;8220089026;;25;;Femenino;;Angola-Baleares-Dos Hermanas;;Eslovenia-Aragón-Pamplona;;Armada;;false;;Colfondos;;753;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Cecilia Yáñez Holguín;;5846048517;;62;;Masculino;;Estados Unidos de América-Navarra-Avilés;;Macao-Castilla y León-Gerona;;Policía;;true;;Proteccion;;59;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Teodoro Olivárez Águilar;;9212541776;;65;;Femenino;;Malta-Aragón-Gecho;;Dinamarca-Galicia-Cartagena;;Armada;;false;;Fondo extranjero;;863;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Carla Acevedo Sepúlveda;;8753205909;;81;;Masculino;;Armenia-Castilla-La Mancha-Ferrol;;Serbia-Comunidad Valenciana-Estepona;;INPEC;;false;;Old mutual;;57;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Teodoro Archuleta Castro;;5757956831;;13;;Femenino;;Liberia-Comunidad de Madrid-Roquetas de Mar;;Samoa-Extremadura-Cerdañola del Vallés;;Civil;;true;;Old mutual;;22;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Guillermo Muñoz Romo;;6722493283;;81;;Femenino;;Barbados-Navarra-Ávila;;Tailandia-Cataluña-Logroño;;Minsalud;;false;;Fondo extranjero;;802;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sr. Clara Parra Esparza;;9762986560;;69;;Femenino;;Colombia-País Vasco-Baracaldo;;Bahamas-Comunidad de Madrid-Palencia;;INPEC;;false;;Colfondos;;517;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Agustín Toro Marín;;9178387963;;78;;Femenino;;Argentina-Baleares-Ceuta;;Bulgaria-Aragón-Santiago de Compostela;;Armada;;true;;Fondo extranjero;;751;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Homero Sevilla Cuellar;;6633940802;;47;;Femenino;;Mongolia-Cantabria-Valencia;;Albania-Principado de Asturias-Chiclana de la Frontera;;Minsalud;;false;;Porvenir;;425;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Marco Antonio Alejandro Batista;;3368137762;;13;;Masculino;;Alemania-Extremadura-Ciudad Real;;Uganda-Cantabria-Cáceres;;Mininterior;;true;;Proteccion;;596;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Juan Herrera Saiz;;1764461060;;70;;Masculino;;Hong Kong-La Rioja-Santa Coloma de Gramanet;;Liechtenstein-Castilla-La Mancha-Málaga;;Policía;;true;;Old mutual;;832;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Bernardo Verduzco Gaona;;3936389981;;14;;Femenino;;Sri Lanka-Cataluña-El Prat de LLobregat;;Chile-Navarra-Cerdañola del Vallés;;Policía;;false;;Fondo extranjero;;721;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Cristian Moreno Lemus;;1639218242;;57;;Femenino;;Panamá-La Rioja-Cuenta;;Bahamas-Comunidad Valenciana-Motril;;Armada;;true;;Colfondos;;704;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Yolanda Llamas Ponce;;3942988178;;61;;Femenino;;Suiza-Galicia-Orense;;Bermuda-Aragón-Tarragona;;Minsalud;;false;;Fondo extranjero;;220;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Teodoro Valverde Alcaraz;;1783564529;;43;;Femenino;;Estados Unidos de América-Castilla y León-Mijas;;Islandia-Andalucía-Parla;;Mininterior;;true;;Fondo extranjero;;912;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Diana Ayala Lara;;4821945647;;48;;Masculino;;Georgia-Comunidad de Madrid-Inca;;Senegal-Baleares-Torrevieja;;Armada;;false;;Porvenir;;915;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sta. Alfonso Zayas Escobar;;3940957178;;63;;Masculino;;Singapur-Principado de Asturias-Cerdañola del Vallés;;Suecia-Galicia-Coslada;;INPEC;;true;;Fondo extranjero;;761;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
María Teresa Vázquez Concepción;;4863229895;;39;;Masculino;;República Checa-Castilla-La Mancha-Orihuela;;Botswana-Canarias-Cádiz;;Armada;;false;;Porvenir;;160;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Mario Candelaria Robles;;4529881094;;57;;Masculino;;Estonia-Cantabria-Santa Lucía de Tirajana;;Costa de Marfil-Principado de Asturias-Avilés;;Minsalud;;false;;Fondo extranjero;;482;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Antonia Cortez Cerda;;4287396163;;52;;Masculino;;Guinea-Castilla y León-Inca;;Finlandia-Navarra-Irún;;Mininterior;;false;;Colfondos;;482;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Mariano Flórez Quiroz;;3199226957;;71;;Masculino;;Barein-Principado de Asturias-Almería;;Zimbabwe-Castilla-La Mancha-Leganés;;Minsalud;;true;;Colfondos;;167;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Cristobal Laureano Angulo;;3415652496;;65;;Femenino;;Moldavia-Cataluña-Sanlúcar de Barrameda;;Omán-Castilla y León-Tarrasa;;INPEC;;true;;Fondo extranjero;;240;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
José Emilio Gaona Malave;;4080146046;;53;;Masculino;;Serbia-La Rioja-Barcelona;;Malta-Castilla-La Mancha-Sabadell;;INPEC;;false;;Proteccion;;62;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Jesús Altamirano Garibay;;4090188041;;36;;Femenino;;Kiribati-Andalucía-Talavera de la Reina;;Chad-La Rioja-El Prat de LLobregat;;Minsalud;;false;;Fondo extranjero;;462;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Ricardo Fajardo Leal;;5245898131;;35;;Femenino;;Honduras-Castilla y León-Alcalá de Guadaira;;Dominica-Aragón-Sanlúcar de Barrameda;;Mininterior;;false;;Old mutual;;736;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Roberto Villaseñor Gracia;;1249454522;;35;;Femenino;;Gabón-Principado de Asturias-Alcalá de Guadaira;;Ecuador-País Vasco-Murcia;;Civil;;false;;Porvenir;;452;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Lola Vergara Martínez;;9234722716;;24;;Femenino;;Moldavia-Castilla y León-San Sebastían de los Reyes;;Taiwan-Cantabria-Baracaldo;;Civil;;true;;Colfondos;;916;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Débora Salas Ontiveros;;9291511241;;28;;Femenino;;Filipinas-Castilla-La Mancha-Cornellá de Llobregat;;Bielorusia-Comunidad de Madrid-Inca;;Minsalud;;true;;Fondo extranjero;;174;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Gerardo Urías Montaño;;4003036781;;33;;Femenino;;Malawi-Baleares-Tarrasa;;Uganda-Andalucía-Cerdañola del Vallés;;Civil;;true;;Colfondos;;482;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Lorena Núñez Vallejo;;0192657489;;31;;Femenino;;El Salvador-Baleares-Rubí;;Siria-Región de Murcia-La Coruña;;INPEC;;false;;Proteccion;;231;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Cristobal Prieto Santiago;;8027715754;;33;;Masculino;;Zimbabwe-Galicia-Sevilla;;Nicaragua-Comunidad Valenciana-Albacete;;INPEC;;true;;Fondo extranjero;;818;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Alejandro Rocha Linares;;4005318816;;37;;Femenino;;Suriname-Región de Murcia-Ávila;;Fiji-Principado de Asturias-Chiclana de la Frontera;;Minsalud;;false;;Fondo extranjero;;943;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Luisa Barrera Lucio;;6635143658;;34;;Femenino;;Fiji-Navarra-Majadahonda;;Santo Tomé y Principe-País Vasco-La Coruña;;INPEC;;true;;Proteccion;;974;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
