nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Manuela Flores Rodríguez;;9603101100;;30;;Masculino;;Zambia-Comunidad de Madrid-Gandía;;Papúa Nueva Guinea-Comunidad Valenciana-Alcalá de Henares;;Policía;;false;;Fondo extranjero;;500;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Graciela Lira Hidalgo;;3531359902;;68;;Femenino;;Samoa-La Rioja-Tarragona;;República Dominicana-Canarias-Dos Hermanas;;Civil;;false;;Proteccion;;681;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Juan Carlos Ferrer Trujillo;;3008855972;;32;;Femenino;;Santo Tomé y Principe-Navarra-Hospitalet de LLobregat;;Burundi-Cantabria-Logroño;;Policía;;false;;Colfondos;;286;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Elisa Estévez Ávila;;9165661676;;31;;Femenino;;Hungria-Castilla-La Mancha-Cádiz;;Nigeria-Comunidad Valenciana-Gerona;;Civil;;false;;Porvenir;;611;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Cecilia Nazario Gutiérrez;;2788135464;;37;;Masculino;;Dominica-Navarra-Logroño;;Vanuatu-La Rioja-Ceuta;;Civil;;false;;Colfondos;;200;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Timoteo Soria Solís;;3744166974;;34;;Masculino;;Taiwan-Castilla y León-Benidorm;;Colombia-Canarias-Parla;;Minsalud;;false;;Proteccion;;973;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Carlota Alcántar Murillo;;2423633250;;74;;Masculino;;Poland-Castilla y León-Zamora;;Nigeria-Andalucía-Manresa;;Minsalud;;true;;Old mutual;;782;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Pilar Carvajal Rangel;;3177274879;;67;;Femenino;;Gambia-País Vasco-Baracaldo;;Australia-Baleares-Málaga;;INPEC;;false;;Colfondos;;391;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Benito Gutiérrez Adame;;1050285215;;81;;Femenino;;Paraguay-Andalucía-Castellón de la Plana;;Tonga-La Rioja-Baracaldo;;Armada;;false;;Colfondos;;209;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Rodrigo Reyes Banda;;2801515730;;22;;Femenino;;Eslovenia-Navarra-Móstoles;;Aruba-Cantabria-Granada;;Policía;;false;;Old mutual;;339;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Laura Delacrúz Delrío;;5295085184;;29;;Femenino;;Azerbayán-Castilla y León-Santa Coloma de Gramanet;;Jamaica-Castilla-La Mancha-Valladolid;;Mininterior;;false;;Old mutual;;642;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Rosario Delapaz Agosto;;6714393494;;21;;Femenino;;Madagascar-Galicia-Pamplona;;Somalia-Castilla y León-Gandía;;Armada;;false;;Colfondos;;485;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Víctor Becerra Villareal;;9000872090;;75;;Femenino;;Egipto-Comunidad de Madrid-Lérida;;Vietnam-Castilla y León-Cerdañola del Vallés;;Mininterior;;false;;Proteccion;;811;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Elsa Gálvez Magaña;;8203457474;;64;;Femenino;;Líbano-Principado de Asturias-Calahorra;;Letonia-Región de Murcia-Jerez de la Frontera;;INPEC;;false;;Porvenir;;218;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Ignacio Matos Cabán;;3090280843;;18;;Masculino;;Zimbabwe-Cataluña-Hospitalet de LLobregat;;Canada-Aragón-Rubí;;Armada;;false;;Old mutual;;310;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Vicente Ponce Rivero;;9754614636;;62;;Masculino;;Ruanda-Extremadura-Telde;;Congo-Comunidad Valenciana-Puertollano;;Policía;;true;;Colfondos;;802;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Juana Carbajal Montero;;2933229928;;32;;Masculino;;Bután-Navarra-Mollet del Vallés;;Jamaica-Navarra-Santander;;Civil;;false;;Colfondos;;868;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Eloisa Merino Rivero;;1080785730;;26;;Masculino;;Austria-Extremadura-Gijón;;Malta-Principado de Asturias-Alcobendas;;Minsalud;;true;;Old mutual;;945;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
José Rosado Becerra;;2833440970;;50;;Masculino;;Jamaica-Cataluña-Guadalajara;;Canada-Principado de Asturias-Santa Cruz de Tenerife;;Civil;;false;;Colfondos;;117;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Armando Vanegas Nava;;4246851568;;38;;Femenino;;Arabia Saudí-Castilla y León-Jerez de la Frontera;;Bangladesh-Comunidad de Madrid-Arrecife;;INPEC;;true;;Porvenir;;396;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Tomás Soliz Arredondo;;5507120918;;40;;Femenino;;Noruega-Aragón-Getafe;;Granada-Castilla-La Mancha-Tarragona;;Mininterior;;false;;Old mutual;;382;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Martín Valdez Ledesma;;4556567264;;22;;Femenino;;Kazajistan-Región de Murcia-Sagunto;;Finlandia-Andalucía-Gandía;;INPEC;;false;;Fondo extranjero;;766;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Luis Tello Garrido;;9891263136;;18;;Femenino;;Tonga-Baleares-Granollers;;Corea-Principado de Asturias-León;;Minsalud;;false;;Proteccion;;461;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sergio Fernández Brito;;4291834606;;38;;Masculino;;Islas Caimán-Extremadura-Torremolinos;;Seychelles-Castilla-La Mancha-Cáceres;;Armada;;false;;Old mutual;;444;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sta. Ester Soliz Delrío;;5667432392;;32;;Femenino;;Argelia-Castilla-La Mancha-Paterna;;Burkina Faso-Principado de Asturias-Málaga;;Armada;;true;;Colfondos;;664;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Gustavo Cazares Corral;;9085631894;;43;;Femenino;;Guayana-Canarias-Irún;;Indonesia-País Vasco-Tarragona;;Armada;;true;;Colfondos;;5;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Raquel Robles Patiño;;5840315148;;29;;Femenino;;Islas Caimán-Cantabria-Las Palmas de Gran Canaria;;Sierra Leona-Canarias-Coslada;;INPEC;;false;;Colfondos;;701;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Armando Collado Reyna;;0922380625;;81;;Femenino;;Maldivas-Andalucía-Bilbao;;Uganda-Andalucía-Benidorm;;Minsalud;;false;;Proteccion;;814;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Federico Vergara Robledo;;9331843700;;45;;Masculino;;Ruanda-La Rioja-Málaga;;Mozambique-Cataluña-Palma de Mallorca;;Policía;;false;;Fondo extranjero;;206;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Inés Guzmán Delvalle;;4471129630;;37;;Femenino;;Camerún-Baleares-Guadalajara;;Yemen-Cantabria-Marbella;;Mininterior;;true;;Proteccion;;783;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Víctor Olivárez Bétancourt;;6560070550;;17;;Masculino;;Emiratos Árabes Unidos-Extremadura-Almería;;India-Castilla y León-Coslada;;Mininterior;;true;;Porvenir;;14;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Olivia Palomo Esparza;;5259252947;;82;;Masculino;;Camerún-Baleares-Jaén;;Perú-Andalucía-Telde;;Mininterior;;true;;Old mutual;;474;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Ana María Armenta Ramos;;0737044798;;77;;Femenino;;Camboya-Baleares-Móstoles;;Eslovaquia-Castilla y León-El Prat de LLobregat;;Civil;;true;;Old mutual;;626;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Juan Salinas Matos;;3644724951;;52;;Masculino;;Chile-Castilla-La Mancha-Alcalá de Henares;;Groenlandia-Castilla y León-Baracaldo;;Armada;;true;;Proteccion;;136;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
María Eugenia Loya Villagómez;;7622407836;;19;;Masculino;;Armenia-Castilla y León-Santa Cruz de Tenerife;;Nauru-Comunidad de Madrid-Barcelona;;Policía;;false;;Fondo extranjero;;604;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Natalia Gálvez Rosas;;6774539760;;73;;Femenino;;Santo Tomé y Principe-Baleares-Motril;;Costa Rica-Cantabria-Pontevedra;;INPEC;;false;;Fondo extranjero;;778;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Jorge Luis Treviño de Anda;;9111676551;;41;;Femenino;;Lituania-Castilla y León-Ceuta;;Bolivia-Andalucía-Badajoz;;INPEC;;false;;Porvenir;;46;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Ana María Cruz Rodarte;;9207803006;;28;;Femenino;;China-Cataluña-Vigo;;Mozambique-Canarias-Palma de Mallorca;;Minsalud;;false;;Porvenir;;647;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Silvia Ordóñez Solorio;;1465835658;;37;;Femenino;;Vanuatu-Baleares-Algeciras;;Grecia-Principado de Asturias-Paterna;;Minsalud;;false;;Fondo extranjero;;628;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Julio Alarcón Ozuna;;7689452426;;38;;Femenino;;Samoa-Aragón-Puertollano;;Omán-Comunidad Valenciana-San Cristróbal de la Laguna;;Minsalud;;true;;Colfondos;;285;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Estela Cerda Miramontes;;5952606598;;37;;Masculino;;Liechtenstein-Extremadura-Viladecans;;Nigeria-País Vasco-Mataró;;Policía;;false;;Porvenir;;873;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Santiago Collazo Zavala;;3674228410;;19;;Masculino;;Mauritania-Comunidad de Madrid-Vitoria;;Vietnam-Comunidad de Madrid-Santiago de Compostela;;INPEC;;true;;Proteccion;;670;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Jacobo Aguayo Cisneros;;4003162992;;24;;Masculino;;Alemania-Andalucía-Gerona;;Madagascar-Cataluña-Logroño;;Armada;;true;;Fondo extranjero;;376;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Marta Viera Preciado;;6129100299;;72;;Femenino;;Nicaragua-País Vasco-Roquetas de Mar;;Madagascar-Galicia-Alcobendas;;Minsalud;;true;;Porvenir;;354;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Conchita Arguello Roybal;;7015412923;;55;;Femenino;;Grecia-Castilla-La Mancha-Reus;;Azerbayán-Comunidad de Madrid-Torrejón de Ardoz;;Minsalud;;true;;Fondo extranjero;;107;;true;;true;;true;;Ninguna;;APROBADO;;;;false
José Emilio Vigil Villa;;8194095336;;58;;Masculino;;Camerún-Canarias-Santa Cruz de Tenerife;;Bután-Galicia-Orihuela;;Policía;;false;;Colfondos;;857;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Rafael Ortega Sarabia;;0138985592;;34;;Masculino;;Vanuatu-País Vasco-Roquetas de Mar;;Barein-Navarra-Linares;;Policía;;true;;Fondo extranjero;;306;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Anita Saldivar Trujillo;;5931931191;;43;;Femenino;;Filipinas-Extremadura-Alicante;;Vietnam-Comunidad Valenciana-Madrid;;Armada;;true;;Colfondos;;75;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Gustavo Madrigal Flores;;1485819958;;31;;Masculino;;Malasia-La Rioja-Fuenlabrada;;Guatemala-Cantabria-Ceuta;;INPEC;;true;;Proteccion;;863;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Vicente Nava Linares;;1535551564;;63;;Femenino;;Bután-País Vasco-Palencia;;Granada-La Rioja-Valladolid;;Armada;;false;;Proteccion;;843;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sergio Concepción Báez;;4949792772;;59;;Femenino;;Azerbayán-Región de Murcia-Valdemoro;;Dinamarca-Castilla-La Mancha-Palma de Mallorca;;Minsalud;;true;;Porvenir;;364;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Isabela Gallardo Manzanares;;4702207548;;17;;Femenino;;Montserrat-Extremadura-Puertollano;;Togo-Baleares-Benalmádena;;Armada;;false;;Proteccion;;629;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Eduardo Valdez Gil;;4501469973;;12;;Masculino;;Ucrania-Comunidad de Madrid-Mijas;;Vietnam-Cantabria-La Línea de la Concepción;;Mininterior;;false;;Colfondos;;55;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Nicolás Razo Jimínez;;1425171869;;65;;Masculino;;Ecuador-Comunidad Valenciana-Granada;;Colombia-Cataluña-Rubí;;Minsalud;;false;;Old mutual;;867;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Antonia Páez Rodríguez;;3266891524;;68;;Femenino;;Camerún-Navarra-San Cristróbal de la Laguna;;Canada-Región de Murcia-Albacete;;Armada;;false;;Old mutual;;534;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Hugo Orellana Lucero;;8307345976;;33;;Masculino;;Chile-Andalucía-Fuengirola;;Groenlandia-Comunidad de Madrid-Bilbao;;Civil;;false;;Fondo extranjero;;108;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Jorge Girón Ferrer;;0772300173;;53;;Femenino;;Fiji-Región de Murcia-León;;Armenia-Comunidad de Madrid-Rubí;;Mininterior;;false;;Old mutual;;39;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Ignacio Arevalo Tapia;;9996680973;;45;;Masculino;;Costa Rica-Comunidad de Madrid-El Puerto de Santa María;;Paraguay-Canarias-Reus;;Policía;;false;;Proteccion;;683;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Horacio Quezada Godoy;;0571951880;;65;;Femenino;;Finlandia-Navarra-Hospitalet de LLobregat;;Uruguay-Aragón-Torrelavega;;Minsalud;;false;;Porvenir;;968;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Josefina Fierro Ybarra;;2530558329;;57;;Masculino;;Suiza-Principado de Asturias-Ferrol;;Kazajistan-Principado de Asturias-El Puerto de Santa María;;INPEC;;false;;Porvenir;;3;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Marisol Puga Sedillo;;6368526485;;27;;Femenino;;Burkina Faso-Castilla-La Mancha-Ávila;;Guinea Ecuatorial-Aragón-Ceuta;;Civil;;true;;Old mutual;;667;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Guillermina Terrazas Bernal;;0766411802;;61;;Masculino;;Haiti-Cataluña-Alcobendas;;Dominica-Castilla y León-San Sebastián;;INPEC;;true;;Proteccion;;100;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Ana Ballesteros Alba;;0157282669;;50;;Masculino;;Líbano-País Vasco-Zaragoza;;Zimbabwe-Canarias-Ávila;;Minsalud;;false;;Proteccion;;88;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Germán Sarabia Badillo;;0116071490;;70;;Masculino;;Bangladesh-Andalucía-Puertollano;;Kazajistan-Galicia-Hospitalet de LLobregat;;Civil;;false;;Old mutual;;489;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Mercedes Romero Cuellar;;1115081960;;25;;Masculino;;Rusia-Andalucía-Tarragona;;Argelia-Castilla y León-Cáceres;;Minsalud;;false;;Colfondos;;643;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sancho Márquez Uribe;;9954284636;;65;;Masculino;;Eslovaquia-Navarra-Baracaldo;;Bosnia Herzegovina-Comunidad Valenciana-Ávila;;Civil;;false;;Porvenir;;484;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sra. Patricio Romo Tello;;6833678443;;61;;Masculino;;Egipto-Región de Murcia-Chiclana de la Frontera;;Siria-Comunidad de Madrid-Roquetas de Mar;;Minsalud;;true;;Fondo extranjero;;339;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Germán Otero Alonzo;;0218778394;;19;;Masculino;;Puerto Rico-Cataluña-Granada;;Islas Faro-Comunidad Valenciana-Torrejón de Ardoz;;Civil;;true;;Porvenir;;716;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Caridad Blanco Garza;;9297407559;;74;;Femenino;;Ecuador-Andalucía-Baracaldo;;Montserrat-Extremadura-Jaén;;INPEC;;false;;Fondo extranjero;;842;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Ariadna Atencio Quiñónez;;2246382066;;20;;Masculino;;Tajikistan-Castilla y León-Valladolid;;Nueva Zelanda-Galicia-Santiago de Compostela;;Armada;;true;;Old mutual;;476;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
José María Bustos Carrasquillo;;2359502729;;58;;Femenino;;Francia-Comunidad Valenciana-Las Palmas de Gran Canaria;;Moldavia-Principado de Asturias-Cuenta;;Mininterior;;true;;Porvenir;;812;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sra. Soledad Sepúlveda Godoy;;4970251518;;46;;Femenino;;Nicaragua-Principado de Asturias-Roquetas de Mar;;Singapur-Comunidad de Madrid-Talavera de la Reina;;Mininterior;;true;;Colfondos;;345;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Enrique Cervántez Arias;;5013681159;;34;;Masculino;;Líbano-Principado de Asturias-Guadalajara;;Uruguay-Cataluña-Vigo;;Armada;;false;;Old mutual;;436;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Rafael Villegas Casillas;;5486758439;;14;;Femenino;;Senegal-Región de Murcia-Telde;;Malawi-Cantabria-Cuenta;;Armada;;false;;Old mutual;;641;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
César Alvarado Marroquín;;0937820913;;13;;Femenino;;Sri Lanka-Comunidad Valenciana-Fuenlabrada;;India-Región de Murcia-Gandía;;Minsalud;;false;;Porvenir;;145;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. María del Carmen Barragán Bustos;;7123589386;;40;;Femenino;;El Salvador-Principado de Asturias-Viladecans;;Guam-Castilla y León-Elda;;Mininterior;;false;;Colfondos;;248;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Santiago Montaño Robledo;;4063996549;;68;;Masculino;;Martinica-La Rioja-Benalmádena;;Finlandia-Andalucía-Ávila;;Mininterior;;false;;Old mutual;;702;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Carlota Valles Tórrez;;9140243337;;50;;Masculino;;Burundi-Principado de Asturias-Gecho;;Gambia-Extremadura-Molina de Segura;;Civil;;false;;Fondo extranjero;;974;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Patricio Domínguez Paredes;;8273858044;;50;;Masculino;;Guayana-Comunidad Valenciana-Sevilla;;Puerto Rico-Principado de Asturias-Cornellá de Llobregat;;Mininterior;;true;;Porvenir;;737;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Carlota Rivero Águilar;;7647822728;;39;;Masculino;;Guinea Ecuatorial-La Rioja-San Cristróbal de la Laguna;;Tajikistan-La Rioja-Fuengirola;;Civil;;false;;Old mutual;;732;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Cecilia Guajardo Gamboa;;9405444343;;72;;Femenino;;Irlanda-Comunidad Valenciana-San Cristróbal de la Laguna;;Georgia-País Vasco-Linares;;Mininterior;;true;;Fondo extranjero;;434;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Isabel Gamboa Soliz;;2349925114;;21;;Masculino;;Albania-Aragón-Toledo;;Guayana-Andalucía-La Línea de la Concepción;;Mininterior;;false;;Colfondos;;323;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Blanca Partida Guerra;;5495100213;;64;;Masculino;;Ucrania-Castilla-La Mancha-Palma de Mallorca;;Bermuda-Extremadura-Alcoy;;Policía;;true;;Fondo extranjero;;290;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Juana Flores Lovato;;2005500357;;62;;Masculino;;Mauritania-Aragón-Logroño;;Liberia-Aragón-Burgos;;Civil;;false;;Old mutual;;307;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Gerardo Quiñones Abreu;;0739168397;;43;;Masculino;;Congo-Extremadura-Gerona;;Filipinas-Galicia-Viladecans;;Minsalud;;false;;Proteccion;;291;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
David Cisneros Delafuente;;7442290862;;27;;Masculino;;Guinea Ecuatorial-Extremadura-Motril;;Chad-Navarra-Mataró;;Minsalud;;true;;Old mutual;;866;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Alfonso Rubio Véliz;;2976331988;;13;;Femenino;;Chile-Cantabria-Málaga;;Uzbekistan-Cantabria-Valencia;;Mininterior;;false;;Porvenir;;425;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Jorge Luis Monroy Angulo;;6738318106;;71;;Femenino;;Aruba-Comunidad de Madrid-Paterna;;Guam-Principado de Asturias-Alcorcón;;Minsalud;;false;;Old mutual;;221;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Olivia Gil Collazo;;4773603943;;72;;Femenino;;China-País Vasco-El Puerto de Santa María;;Poland-Baleares-Ciudad Real;;Policía;;false;;Old mutual;;971;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Rodrigo Badillo Rosado;;1340134747;;23;;Femenino;;Georgia-Comunidad de Madrid-Sagunto;;Botswana-Extremadura-Ávila;;Minsalud;;false;;Colfondos;;487;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Marco Antonio Franco Ceja;;6610395227;;55;;Masculino;;Marruecos-Baleares-Vitoria;;Taiwan-Comunidad de Madrid-Guadalajara;;Civil;;true;;Porvenir;;162;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Ester Altamirano Robles;;7485828916;;38;;Femenino;;Afganistán-Castilla-La Mancha-Mérida;;Mauritania-La Rioja-Pamplona;;INPEC;;false;;Proteccion;;764;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Juan Matos Quiroz;;1804794850;;65;;Masculino;;Camboya-Navarra-Valdemoro;;Puerto Rico-Navarra-Torrejón de Ardoz;;Minsalud;;true;;Fondo extranjero;;17;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Víctor Ocasio Santiago;;0430136945;;13;;Masculino;;Andorra-Canarias-Santa Lucía de Tirajana;;Angola-Castilla-La Mancha-Alcalá de Henares;;Armada;;false;;Colfondos;;959;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Lucia Paredes Balderas;;4028333514;;23;;Masculino;;Kenia-Cataluña-Fuengirola;;Maldivas-País Vasco-Telde;;Armada;;true;;Porvenir;;529;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Graciela Araña Delao;;5249457873;;82;;Femenino;;Isla de Navidad-Andalucía-Manresa;;Uruguay-Navarra-Rubí;;Mininterior;;false;;Colfondos;;77;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Alejandra Valenzuela Santacruz;;5181084885;;30;;Masculino;;Belice-País Vasco-Chiclana de la Frontera;;Nauru-Andalucía-Cádiz;;Policía;;false;;Fondo extranjero;;547;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Alejandro Valadez Jasso;;9100625197;;62;;Femenino;;Guinea Ecuatorial-Cantabria-Valencia;;Irlanda-Castilla-La Mancha-Hospitalet de LLobregat;;Mininterior;;false;;Colfondos;;962;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Carmen Tejada Casillas;;9370519079;;52;;Masculino;;Suiza-Comunidad de Madrid-Orense;;Nicaragua-Cantabria-Gecho;;Mininterior;;true;;Porvenir;;598;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Caridad Nava Rael;;2077942427;;55;;Femenino;;Groenlandia-Castilla y León-Granada;;Hungria-Región de Murcia-Estepona;;Minsalud;;false;;Old mutual;;402;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
