nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. María del Carmen Samaniego Macías;;6546685752;;81;;Masculino;;Nepal-Región de Murcia-Tarrasa;;Costa Rica-País Vasco-Arrecife;;INPEC;;true;;Porvenir;;480;;false;;true;;true;;Ninguna;;GENERADO;;;;false
María Soledad Bonilla Ruiz;;7143943344;;59;;Femenino;;Macedonia-Canarias-Pamplona;;Camerún-Comunidad Valenciana-Coslada;;INPEC;;true;;Fondo extranjero;;236;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Gregorio Padrón Guevara;;2621744247;;81;;Femenino;;Guayana-Comunidad Valenciana-La Línea de la Concepción;;Papúa Nueva Guinea-La Rioja-San Fernando;;Armada;;false;;Proteccion;;18;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Jaime Cabán Ocampo;;9417609425;;42;;Masculino;;Irak-Castilla-La Mancha-Málaga;;Islas Caimán-Navarra-Benidorm;;Minsalud;;true;;Fondo extranjero;;916;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Carlota Solís Berríos;;0231044395;;80;;Femenino;;Chipre-Principado de Asturias-Marbella;;Guatemala-Comunidad Valenciana-Vitoria;;INPEC;;false;;Fondo extranjero;;950;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Luz Sandoval Carreón;;1713649042;;24;;Femenino;;Guinea-Comunidad Valenciana-León;;Burundi-Comunidad Valenciana-Avilés;;Civil;;true;;Colfondos;;225;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Marcos Montez Cervántez;;1916467896;;27;;Femenino;;Rusia-Canarias-Marbella;;Portugal-País Vasco-Las Palmas de Gran Canaria;;INPEC;;true;;Old mutual;;225;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sra. Gonzalo Barragán García;;2997213101;;30;;Masculino;;Chipre-Cantabria-Molina de Segura;;Mozambique-Navarra-Alicante;;Armada;;true;;Colfondos;;933;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Eva Alcaraz Godoy;;7486460252;;50;;Femenino;;Macedonia-Andalucía-Torremolinos;;Liberia-Andalucía-Ciudad Real;;Armada;;true;;Old mutual;;55;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Benjamín Domínguez Hernádez;;3811227996;;51;;Masculino;;Montserrat-Galicia-Getafe;;Cabo Verde-Cantabria-El Puerto de Santa María;;INPEC;;false;;Colfondos;;181;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Andrés Malave Morales;;9636276547;;45;;Femenino;;Suiza-Andalucía-El Puerto de Santa María;;Papúa Nueva Guinea-País Vasco-Arrecife;;Minsalud;;true;;Fondo extranjero;;548;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Silvia Pizarro Pineda;;4595686928;;72;;Masculino;;Camboya-Andalucía-Elda;;Puerto Rico-Galicia-Motril;;Policía;;true;;Fondo extranjero;;238;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Cristobal Varela Navarrete;;7768049595;;41;;Masculino;;Francia-Andalucía-Elche;;Argentina-Castilla-La Mancha-Cádiz;;Civil;;true;;Colfondos;;718;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Amalia Sisneros Roldán;;0969578889;;46;;Femenino;;Burundi-Aragón-Valladolid;;Indonesia-Canarias-El Ejido;;Civil;;false;;Fondo extranjero;;566;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Timoteo Arguello Cortez;;9442154916;;18;;Femenino;;Serbia-Navarra-Badalona;;Micronesia-Cataluña-Alcalá de Guadaira;;Civil;;false;;Proteccion;;133;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ramona Tejeda Abreu;;8117269964;;45;;Masculino;;Camerún-Región de Murcia-Santa Lucía de Tirajana;;Micronesia-Andalucía-Santiago de Compostela;;Policía;;true;;Porvenir;;913;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Marco Antonio Riojas Saiz;;8616714127;;73;;Femenino;;Chile-Región de Murcia-Santiago de Compostela;;Montenegro-Baleares-Jaén;;Minsalud;;false;;Fondo extranjero;;851;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Pilar Nevárez López;;3677725390;;55;;Femenino;;Fiji-Cataluña-Logroño;;Bolivia-La Rioja-Salamanca;;Civil;;true;;Proteccion;;484;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Adela Lerma Vanegas;;4096485804;;43;;Femenino;;El Salvador-Castilla y León-Alcorcón;;Cuba-La Rioja-Sevilla;;Armada;;false;;Colfondos;;475;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Óscar Matos Gamboa;;4180249990;;49;;Masculino;;Kazajistan-Extremadura-Dos Hermanas;;Malta-Aragón-Castellón de la Plana;;Civil;;true;;Porvenir;;30;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Antonia Tafoya Corona;;5231494873;;63;;Femenino;;Armenia-País Vasco-Molina de Segura;;Rusia-Castilla y León-Málaga;;Armada;;true;;Colfondos;;681;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Gregorio Vásquez Beltrán;;3127722789;;79;;Femenino;;Albania-Andalucía-Cornellá de Llobregat;;Martinica-Comunidad Valenciana-Móstoles;;Minsalud;;true;;Colfondos;;499;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Hugo Casárez Salazar;;5379178072;;76;;Masculino;;Afganistán-Galicia-Santiago de Compostela;;Martinica-Baleares-Benidorm;;Policía;;false;;Colfondos;;153;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
José Regalado Preciado;;4370266807;;15;;Femenino;;Eritrea-Galicia-Majadahonda;;Belice-Región de Murcia-Logroño;;Civil;;true;;Colfondos;;444;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Guillermo Alejandro Cuellar;;9337060697;;55;;Femenino;;Malawi-Comunidad de Madrid-Santander;;Dominica-Cataluña-El Prat de LLobregat;;Civil;;true;;Fondo extranjero;;69;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Ignacio Báez Cadena;;6049814312;;41;;Femenino;;Nepal-Baleares-Rivas-Vaciamadrid;;Groenlandia-Región de Murcia-Avilés;;Minsalud;;false;;Fondo extranjero;;923;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Francisca Arreola Valdés;;9389220528;;42;;Femenino;;Paraguay-Castilla-La Mancha-Alcoy;;Australia-Aragón-Orense;;Civil;;false;;Old mutual;;593;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Carla Alcántar Maldonado;;5630854789;;24;;Masculino;;Tajikistan-Cataluña-Tarragona;;Iran-Principado de Asturias-Coslada;;Armada;;true;;Porvenir;;59;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Esperanza Valdivia Pabón;;3147437247;;18;;Masculino;;Azerbayán-Galicia-Avilés;;Cabo Verde-Canarias-El Prat de LLobregat;;Policía;;false;;Porvenir;;795;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Santiago Ozuna Girón;;6196624926;;40;;Masculino;;Eritrea-Cantabria-La Línea de la Concepción;;Omán-La Rioja-Majadahonda;;INPEC;;false;;Colfondos;;663;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. María Eugenia Barrios Suárez;;2287827702;;74;;Masculino;;Haiti-Navarra-Baracaldo;;Suiza-Castilla-La Mancha-Gerona;;Policía;;false;;Porvenir;;619;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. César Guzmán Corrales;;0549696415;;27;;Femenino;;Ucrania-Galicia-Murcia;;Dominica-Aragón-Alcoy;;Policía;;true;;Proteccion;;416;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Ana Luisa Burgos Tapia;;7159025247;;30;;Femenino;;Bahamas-Cataluña-Baracaldo;;Australia-Castilla y León-Sabadell;;Armada;;false;;Proteccion;;142;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
José Viera Camacho;;8091487653;;31;;Masculino;;Gabón-Región de Murcia-Cuenta;;Albania-Cataluña-Dos Hermanas;;Policía;;false;;Old mutual;;109;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Norma Naranjo Calderón;;9462796259;;54;;Masculino;;República Dominicana-Principado de Asturias-Granollers;;Gabón-Principado de Asturias-Cartagena;;Mininterior;;false;;Porvenir;;781;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Jorge Echevarría Corrales;;2400659872;;15;;Masculino;;Nicaragua-Castilla-La Mancha-Jaén;;Irak-Región de Murcia-Rivas-Vaciamadrid;;Mininterior;;true;;Colfondos;;376;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Santiago Hidalgo Lira;;8190197193;;50;;Femenino;;Croacia-Región de Murcia-Pozuelo de Alarcón;;Malasia-Principado de Asturias-Irún;;Mininterior;;false;;Old mutual;;68;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Esperanza Mata Tijerina;;0179067719;;72;;Femenino;;Barein-Aragón-Torremolinos;;China-Principado de Asturias-Marbella;;Civil;;false;;Colfondos;;111;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Alfredo Delvalle Almaraz;;8344640050;;54;;Femenino;;Etiopía-Comunidad de Madrid-Torrevieja;;Eritrea-Baleares-Ciudad Real;;INPEC;;true;;Proteccion;;359;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Fernando Escamilla Armenta;;8960916171;;66;;Masculino;;Noruega-Cataluña-Gecho;;Guayana-Navarra-Logroño;;Policía;;true;;Colfondos;;273;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Roberto Pichardo Sepúlveda;;4939923966;;76;;Femenino;;Nauru-Comunidad Valenciana-Cornellá de Llobregat;;Kiribati-Aragón-Mollet del Vallés;;Armada;;true;;Colfondos;;798;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Pedro Serna Bustos;;5740881732;;43;;Femenino;;Bosnia Herzegovina-Navarra-Badajoz;;Groenlandia-Extremadura-Reus;;Armada;;false;;Fondo extranjero;;536;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Carlos Partida Padrón;;2439052528;;58;;Femenino;;Bermuda-La Rioja-Getafe;;Montserrat-Baleares-Estepona;;INPEC;;false;;Proteccion;;274;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Antonio Alvarez Hinojosa;;0306702051;;38;;Femenino;;Granada-La Rioja-Logroño;;Mauritania-Andalucía-Ferrol;;Civil;;true;;Fondo extranjero;;485;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Alicia Alva Morales;;3066977202;;38;;Masculino;;Nauru-Cantabria-Madrid;;Hong Kong-Navarra-Granada;;Civil;;false;;Proteccion;;384;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Beatriz Laboy Cardenas;;4146788710;;63;;Femenino;;Cuba-Cantabria-Santa Coloma de Gramanet;;Ucrania-Navarra-Burgos;;Armada;;false;;Proteccion;;619;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Teresa Vásquez Orosco;;0432024312;;48;;Masculino;;Niger-País Vasco-Mollet del Vallés;;Francia-Aragón-Huelva;;Policía;;false;;Colfondos;;479;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Samuel Ríos Juárez;;6076620491;;77;;Masculino;;Nueva Zelanda-La Rioja-Móstoles;;Kazajistan-Región de Murcia-Ceuta;;Armada;;true;;Fondo extranjero;;132;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Gilberto Camarillo Luevano;;4160504850;;54;;Femenino;;Gabón-Cantabria-Oviedo;;Italia-Cantabria-Sanlúcar de Barrameda;;Minsalud;;true;;Colfondos;;967;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Dolores Rosario Carrero;;7238113607;;73;;Femenino;;Suriname-Canarias-La Coruña;;Barbados-Cataluña-Sagunto;;INPEC;;false;;Colfondos;;276;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Cristina Cuellar Meza;;9511211227;;53;;Masculino;;Sri Lanka-Extremadura-Talavera de la Reina;;Guam-Galicia-Jerez de la Frontera;;Policía;;true;;Proteccion;;263;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Eva Solorzano Valencia;;6167120194;;68;;Masculino;;Ecuador-Andalucía-Torrevieja;;Hungria-Canarias-Alcalá de Guadaira;;Civil;;true;;Fondo extranjero;;361;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Raquel Rosario Zavala;;3882845866;;74;;Femenino;;Camerún-Andalucía-Torrevieja;;Austria-Región de Murcia-Lugo;;Armada;;false;;Fondo extranjero;;731;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Gloria Pagan Naranjo;;4176057198;;51;;Masculino;;Venezuela-Región de Murcia-Baracaldo;;República Checa-Extremadura-Castellón de la Plana;;Policía;;false;;Porvenir;;441;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sta. Julia Delatorre Gurule;;2906321291;;68;;Femenino;;Argentina-Andalucía-Gijón;;Jamaica-Comunidad de Madrid-Las Palmas de Gran Canaria;;INPEC;;false;;Old mutual;;518;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
José Emilio Serna Águilar;;2795520685;;22;;Masculino;;Paraguay-Extremadura-Sabadell;;Sierra Leona-Región de Murcia-Rubí;;Minsalud;;false;;Old mutual;;921;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
María Teresa Zepeda Vallejo;;2169714460;;36;;Masculino;;Francia-Aragón-Ferrol;;Guayana-País Vasco-El Ejido;;INPEC;;true;;Colfondos;;382;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sonia Morales Quiroz;;7258270610;;31;;Masculino;;Lituania-Región de Murcia-Gecho;;Nueva Zelanda-Andalucía-Pozuelo de Alarcón;;Minsalud;;false;;Colfondos;;419;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Margarita Arenas Hernández;;5135219827;;35;;Masculino;;Luxemburgo-Aragón-Móstoles;;Filipinas-La Rioja-Calahorra;;Civil;;true;;Porvenir;;731;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Luisa Mateo Hernádez;;8898225955;;27;;Masculino;;Comodos-La Rioja-Gandía;;Rusia-Canarias-Oviedo;;Policía;;false;;Porvenir;;443;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
María Teresa Agosto Escamilla;;2637159499;;55;;Masculino;;Méjico-Cantabria-Puertollano;;Mali-La Rioja-Málaga;;Mininterior;;false;;Porvenir;;247;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Julio Palomo Arellano;;9596294857;;53;;Masculino;;Azerbayán-Comunidad de Madrid-Orihuela;;Costa Rica-Andalucía-El Ejido;;Policía;;true;;Fondo extranjero;;530;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Jerónimo Valadez Chavarría;;8175509411;;15;;Femenino;;Somalia-Cataluña-Inca;;Puerto Rico-Andalucía-Sagunto;;Minsalud;;false;;Old mutual;;55;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Marcela Ceballos Valdivia;;7697483450;;57;;Femenino;;Gambia-Cataluña-Sagunto;;Uganda-Extremadura-Estepona;;Armada;;false;;Proteccion;;911;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Olivia Jiménez Godoy;;3150636857;;22;;Femenino;;Croacia-País Vasco-Sabadell;;Estados Unidos de América-Aragón-Zaragoza;;Policía;;true;;Old mutual;;559;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Horacio Armendáriz Flores;;1861996789;;59;;Masculino;;Tunez-Cataluña-Badajoz;;Taiwan-Castilla-La Mancha-Benalmádena;;Minsalud;;true;;Colfondos;;828;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Carlota Sanches de Anda;;9792019966;;21;;Femenino;;Irlanda-Principado de Asturias-Molina de Segura;;Guinea-Región de Murcia-Lérida;;Minsalud;;true;;Porvenir;;101;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Javier Carrillo Arteaga;;3668815195;;59;;Masculino;;Zimbabwe-Castilla y León-Móstoles;;Italia-Extremadura-Sabadell;;Policía;;true;;Porvenir;;923;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Marcos Concepción Santana;;9966499288;;78;;Femenino;;Yemen-Baleares-Lugo;;Arabia Saudí-Baleares-Puertollano;;INPEC;;true;;Porvenir;;124;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Concepción Pagan Vega;;9451109858;;19;;Femenino;;Argentina-Aragón-Gecho;;Argelia-Aragón-Parla;;INPEC;;true;;Porvenir;;735;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sta. Julio César Villarreal Nevárez;;5133409926;;19;;Femenino;;Francia-Castilla y León-Hospitalet de LLobregat;;Dinamarca-Extremadura-Móstoles;;INPEC;;false;;Old mutual;;699;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Adela Rosado Leyva;;0858848519;;77;;Femenino;;Nueva Zelanda-Región de Murcia-La Línea de la Concepción;;Líbano-Canarias-Ferrol;;Mininterior;;true;;Old mutual;;349;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Francisco Dávila Castro;;2779624023;;78;;Masculino;;Zambia-Castilla-La Mancha-Sanlúcar de Barrameda;;Dinamarca-Andalucía-Segovia;;INPEC;;true;;Colfondos;;672;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Emilio Delgadillo Palacios;;8711589224;;33;;Masculino;;Hong Kong-Principado de Asturias-Valdemoro;;Kenia-Cantabria-La Coruña;;Policía;;false;;Old mutual;;735;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Dolores Valencia Colunga;;1662237710;;14;;Femenino;;Comodos-Cataluña-Algeciras;;Canada-Castilla y León-Coslada;;Civil;;false;;Colfondos;;161;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Caridad Romero Arellano;;1019245181;;49;;Femenino;;Madagascar-Navarra-Sanlúcar de Barrameda;;Congo-Región de Murcia-La Coruña;;INPEC;;false;;Fondo extranjero;;356;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Ana Luevano Zapata;;3797479824;;32;;Masculino;;Senegal-La Rioja-Rivas-Vaciamadrid;;Poland-Baleares-Las Palmas de Gran Canaria;;Mininterior;;true;;Fondo extranjero;;750;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
María Soledad Sotelo Yáñez;;1170218503;;47;;Masculino;;Canada-Aragón-Móstoles;;Nepal-La Rioja-Getafe;;Mininterior;;false;;Fondo extranjero;;958;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Mariano Arevalo Castellanos;;3106963646;;30;;Femenino;;Mauritania-Baleares-Irún;;Comodos-Galicia-Rivas-Vaciamadrid;;Minsalud;;false;;Colfondos;;472;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Lucas Montes Serrato;;0646081735;;72;;Masculino;;Samoa-Baleares-Valladolid;;Indonesia-Región de Murcia-Alcobendas;;Minsalud;;false;;Colfondos;;528;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Raúl Báez Bustos;;7163760572;;30;;Femenino;;Uzbekistan-Castilla y León-Santiago de Compostela;;Luxemburgo-Comunidad de Madrid-Alcoy;;Armada;;false;;Fondo extranjero;;160;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Julio Cabrera Blanco;;6191736247;;12;;Masculino;;Turquia-Canarias-Coslada;;Taiwan-Galicia-Alcorcón;;Policía;;false;;Proteccion;;427;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Marisol Tafoya Cervantes;;3820183795;;65;;Femenino;;Togo-Andalucía-Gijón;;Guatemala-Cantabria-La Coruña;;Civil;;true;;Old mutual;;890;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Isabel Solís Ochoa;;4891045211;;46;;Femenino;;Yemen-La Rioja-Valladolid;;Kuwait-Andalucía-Huelva;;Minsalud;;false;;Colfondos;;701;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sr. María Ordóñez Portillo;;5887969044;;49;;Femenino;;Australia-Cataluña-Las Palmas de Gran Canaria;;Bolivia-Comunidad de Madrid-Granada;;INPEC;;true;;Porvenir;;207;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Olivia Tafoya Monroy;;8980481409;;38;;Femenino;;Madagascar-La Rioja-Alicante;;Ucrania-Canarias-Sanlúcar de Barrameda;;Mininterior;;false;;Old mutual;;201;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Guillermina Báez Jaramillo;;1590991264;;27;;Masculino;;Granada-Comunidad Valenciana-Arrecife;;Mongolia-Cantabria-Estepona;;Policía;;false;;Old mutual;;401;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Jorge Caraballo Carrillo;;3050856564;;21;;Masculino;;Grecia-Canarias-Tarrasa;;Jordania-País Vasco-Lorca;;INPEC;;true;;Fondo extranjero;;80;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Lola Garica Cruz;;3421933040;;24;;Femenino;;Portugal-Comunidad Valenciana-Gerona;;Nueva Zelanda-Comunidad de Madrid-Marbella;;Armada;;true;;Old mutual;;267;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Homero Ceja Guzmán;;2723790025;;67;;Masculino;;Niger-Comunidad de Madrid-Linares;;Alemania-Comunidad de Madrid-Orense;;INPEC;;true;;Colfondos;;471;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Rosalia Sanches Rocha;;3162159234;;18;;Masculino;;Venezuela-Andalucía-San Cristróbal de la Laguna;;Croacia-Castilla-La Mancha-Coslada;;INPEC;;false;;Fondo extranjero;;716;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Lola González Pulido;;1422479957;;53;;Masculino;;Poland-La Rioja-Coslada;;Paraguay-Baleares-Jerez de la Frontera;;Policía;;false;;Porvenir;;251;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gabriela Loya Carranza;;4201023959;;42;;Femenino;;Costa Rica-Canarias-Collado Villalba;;Tajikistan-Cantabria-Tarrasa;;Mininterior;;false;;Porvenir;;334;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Anita Rojo Orozco;;7461441176;;42;;Femenino;;Eslovaquia-La Rioja-Salamanca;;Nauru-Canarias-León;;INPEC;;false;;Proteccion;;113;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Jerónimo Muro Raya;;7479315386;;67;;Femenino;;Francia-Aragón-Irún;;Maldivas-Aragón-Collado Villalba;;Minsalud;;false;;Proteccion;;440;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Salvador Sepúlveda Sánchez;;6006341649;;40;;Femenino;;Dinamarca-La Rioja-Santiago de Compostela;;Pakistan-Andalucía-Ferrol;;Mininterior;;false;;Porvenir;;665;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Concepción Quesada Barrera;;4556019155;;43;;Masculino;;Costa Rica-Región de Murcia-Santiago de Compostela;;Liberia-Comunidad de Madrid-Tarrasa;;Civil;;false;;Fondo extranjero;;347;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Gustavo Alfaro Hernandes;;9220348752;;33;;Masculino;;Camboya-Canarias-Majadahonda;;Estados Unidos de América-Canarias-Badalona;;Mininterior;;false;;Fondo extranjero;;704;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Mario Vélez Escobar;;8073564207;;73;;Femenino;;Gambia-Canarias-Elda;;Montenegro-Andalucía-Jaén;;INPEC;;true;;Fondo extranjero;;444;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sra. Jorge Carbajal Verdugo;;2193445102;;29;;Masculino;;España-Comunidad Valenciana-Chiclana de la Frontera;;Martinica-Castilla y León-Torrejón de Ardoz;;Civil;;true;;Fondo extranjero;;812;;true;;false;;false;;Ninguna;;GENERADO;;;;false
