nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Elisa Mendoza Granado;;7948634167;;38;;Femenino;;Togo-Galicia-Cáceres;;Namibia-Comunidad Valenciana-San Cristróbal de la Laguna;;INPEC;;true;;Fondo extranjero;;458;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Virginia Santiago Jasso;;5875034565;;35;;Masculino;;Kiribati-Baleares-Ciudad Real;;Sudán-Comunidad Valenciana-Cádiz;;Armada;;true;;Colfondos;;945;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Elena Alvarez Terrazas;;1547431165;;71;;Masculino;;Mongolia-País Vasco-Santa Cruz de Tenerife;;Suiza-Castilla y León-Reus;;Civil;;true;;Fondo extranjero;;41;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Alejandro Galván Villagómez;;0885425842;;71;;Femenino;;Papúa Nueva Guinea-Galicia-Cádiz;;España-Andalucía-Alcalá de Henares;;Civil;;true;;Porvenir;;689;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Virginia Ocampo Nájera;;6796364786;;38;;Masculino;;Uruguay-Cantabria-El Puerto de Santa María;;Líbano-Andalucía-Granada;;Armada;;true;;Proteccion;;697;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Benjamín Mesa Loera;;8108584368;;54;;Masculino;;Bermuda-Andalucía-Sagunto;;Luxemburgo-País Vasco-Málaga;;Minsalud;;false;;Colfondos;;74;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Mario Ponce Sierra;;9983719700;;27;;Femenino;;Trinidad y Tobago-País Vasco-Burgos;;Belice-Comunidad de Madrid-Talavera de la Reina;;Armada;;false;;Proteccion;;800;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Francisca Urías Araña;;9117112780;;36;;Masculino;;Gambia-Aragón-San Fernando;;Montenegro-Cantabria-Benalmádena;;Armada;;true;;Colfondos;;384;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Anita Tapia Barajas;;1425599901;;54;;Femenino;;Burundi-Galicia-Tarrasa;;Líbano-La Rioja-Alcobendas;;Mininterior;;false;;Fondo extranjero;;743;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Antonio Galván Covarrubias;;2531942922;;61;;Masculino;;Hungria-Galicia-Badalona;;Ucrania-País Vasco-Majadahonda;;Armada;;true;;Fondo extranjero;;870;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Elsa Barreto Delvalle;;6531015943;;20;;Femenino;;Corea-Aragón-Collado Villalba;;Alemania-Comunidad Valenciana-Gecho;;Policía;;false;;Colfondos;;226;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Carmen Nieves González;;1666678434;;45;;Femenino;;Burundi-Galicia-Ponferrada;;Tonga-Aragón-Calahorra;;Policía;;false;;Colfondos;;944;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Juana Bueno Treviño;;1051394056;;35;;Masculino;;Aruba-Canarias-Collado Villalba;;Isla de Navidad-Comunidad Valenciana-Murcia;;Civil;;false;;Colfondos;;414;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Luisa Meza Matías;;1060451266;;20;;Masculino;;Etiopía-País Vasco-Torrejón de Ardoz;;Guam-Baleares-Torrejón de Ardoz;;Armada;;true;;Colfondos;;559;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Gregorio Ornelas Leiva;;3536049421;;57;;Femenino;;Puerto Rico-Comunidad Valenciana-Mollet del Vallés;;Ucrania-Castilla y León-Córdoba;;Civil;;false;;Fondo extranjero;;624;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Lorenzo Reyes Montero;;8195594503;;57;;Masculino;;Argelia-Baleares-Rubí;;Maldivas-Navarra-Puertollano;;INPEC;;true;;Proteccion;;929;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Alicia Aguilera Lira;;9405418919;;53;;Femenino;;Hong Kong-Andalucía-Calahorra;;Marruecos-Principado de Asturias-Santiago de Compostela;;Mininterior;;true;;Porvenir;;9;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Gilberto Báez Correa;;8440301776;;33;;Femenino;;Suiza-Cataluña-Marbella;;Liechtenstein-Castilla-La Mancha-La Línea de la Concepción;;Civil;;false;;Porvenir;;862;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Magdalena Valencia Alvarado;;3436969305;;25;;Femenino;;Siria-Navarra-La Línea de la Concepción;;Suecia-Cataluña-Móstoles;;Mininterior;;true;;Colfondos;;73;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Adriana Delrío Almanza;;9475316363;;63;;Masculino;;Afganistán-Navarra-Oviedo;;Togo-Cantabria-San Sebastián;;INPEC;;false;;Old mutual;;811;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Magdalena Arriaga Terán;;8277651825;;51;;Masculino;;Mozambique-Castilla-La Mancha-Gandía;;Panamá-La Rioja-Córdoba;;Mininterior;;true;;Porvenir;;411;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Alicia Hurtado Gaitán;;9535479267;;27;;Femenino;;Bután-Extremadura-Chiclana de la Frontera;;Togo-Aragón-Móstoles;;Policía;;false;;Proteccion;;447;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Luisa Carbajal Díaz;;0063091249;;63;;Masculino;;Portugal-Extremadura-Alcalá de Henares;;Aruba-Navarra-Cádiz;;INPEC;;true;;Porvenir;;207;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Luis Miguel Centeno Robledo;;5490246103;;20;;Femenino;;Kuwait-Región de Murcia-Málaga;;Micronesia-País Vasco-Mollet del Vallés;;Policía;;false;;Proteccion;;960;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Martín Gracia Roque;;8151558493;;80;;Masculino;;Italia-País Vasco-Talavera de la Reina;;Macao-Cantabria-Huelva;;Civil;;true;;Porvenir;;456;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Horacio Palomino Armendáriz;;7085159059;;38;;Masculino;;Estados Unidos de América-Galicia-Salamanca;;Macedonia-Región de Murcia-Lugo;;Minsalud;;true;;Proteccion;;2;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Carlos Quiñónez Valadez;;8546728167;;69;;Masculino;;Ruanda-Comunidad Valenciana-Palencia;;Afganistán-Aragón-Collado Villalba;;Civil;;true;;Old mutual;;460;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Federico Zambrano Ayala;;1691885492;;37;;Femenino;;Guinea-Bisau-Extremadura-Guadalajara;;Filipinas-Extremadura-Tarrasa;;Civil;;true;;Proteccion;;674;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Teodoro Godínez Díaz;;1476363816;;79;;Masculino;;Burkina Faso-Principado de Asturias-Córdoba;;Vanuatu-Cataluña-Las Palmas de Gran Canaria;;Mininterior;;true;;Proteccion;;462;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Javier Arteaga Martínez;;7449565468;;23;;Masculino;;Barbados-Galicia-Córdoba;;Estados Unidos de América-Comunidad de Madrid-Orihuela;;INPEC;;false;;Proteccion;;267;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Graciela Guillen Salcedo;;8094703907;;58;;Masculino;;Chad-Cantabria-Cartagena;;Luxemburgo-País Vasco-Badajoz;;Policía;;false;;Fondo extranjero;;205;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Norma Orta Núñez;;3317367322;;29;;Femenino;;Macedonia-País Vasco-Coslada;;Guatemala-Andalucía-Barcelona;;Minsalud;;true;;Old mutual;;1;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Mateo Limón Bahena;;9528006597;;33;;Masculino;;Fiji-Castilla y León-Torremolinos;;Japón-Aragón-Ferrol;;Civil;;true;;Porvenir;;599;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Juan Carlos Caballero Garrido;;5268696490;;54;;Femenino;;Letonia-Extremadura-Parla;;Pakistan-País Vasco-Fuenlabrada;;Armada;;false;;Porvenir;;965;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Marilu Mireles Barrios;;1307786943;;71;;Femenino;;Tailandia-País Vasco-Málaga;;Armenia-Castilla y León-Lorca;;Civil;;false;;Proteccion;;113;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
María Eugenia Tapia Collado;;1640633429;;61;;Femenino;;Singapur-Navarra-Jerez de la Frontera;;Guinea-Bisau-Castilla-La Mancha-Lérida;;Armada;;true;;Porvenir;;793;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Marilu Collado Pedroza;;3302826646;;47;;Masculino;;Australia-Extremadura-Tarrasa;;Ucrania-La Rioja-Cornellá de Llobregat;;Mininterior;;false;;Proteccion;;925;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sergio Jimínez Pulido;;9561810249;;79;;Masculino;;Trinidad y Tobago-Comunidad de Madrid-Logroño;;Sri Lanka-Canarias-Gerona;;Mininterior;;true;;Porvenir;;293;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Mario Enríquez Trujillo;;5609877763;;49;;Femenino;;Jamaica-Extremadura-San Fernando;;Somalia-Extremadura-La Línea de la Concepción;;Policía;;false;;Porvenir;;303;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Mónica Pulido Serrato;;3749757289;;47;;Femenino;;Corea-Galicia-Cáceres;;Kuwait-Andalucía-Cerdañola del Vallés;;Mininterior;;true;;Old mutual;;377;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Irene Becerra Terán;;0471420812;;73;;Femenino;;Martinica-Castilla-La Mancha-Manresa;;Costa Rica-Comunidad Valenciana-Tarragona;;INPEC;;true;;Porvenir;;683;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
José Eduardo Arreola Segura;;7335639862;;75;;Masculino;;Sierra Leona-Aragón-Torrevieja;;Burkina Faso-Principado de Asturias-Mollet del Vallés;;Civil;;true;;Porvenir;;550;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Emilio Mejía Jaimes;;4214638091;;37;;Masculino;;Eritrea-Galicia-Las Palmas de Gran Canaria;;Jordania-Cantabria-Gijón;;Minsalud;;false;;Fondo extranjero;;367;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Homero Aguirre Vélez;;0665633950;;28;;Masculino;;Fiji-Región de Murcia-Granollers;;Martinica-Baleares-Sanlúcar de Barrameda;;Minsalud;;false;;Porvenir;;727;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Roberto Rojo Nieves;;3296609605;;75;;Masculino;;Barein-Galicia-El Puerto de Santa María;;Croacia-Aragón-Fuenlabrada;;Mininterior;;true;;Proteccion;;842;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Marilu Balderas Casas;;5243951651;;34;;Femenino;;Costa Rica-Cataluña-Calahorra;;Gabón-Castilla y León-Cartagena;;Civil;;true;;Proteccion;;522;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Lucas Espinosa Adame;;8798147945;;60;;Femenino;;Argelia-Extremadura-Benidorm;;Groenlandia-Andalucía-Gandía;;Mininterior;;false;;Old mutual;;57;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Amalia Gil Corral;;7648762589;;41;;Masculino;;Bélgica-Baleares-Toledo;;Nueva Zelanda-País Vasco-Ceuta;;Armada;;false;;Porvenir;;276;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Berta Valencia Espino;;2860338562;;42;;Masculino;;Panamá-Galicia-Chiclana de la Frontera;;Guinea-Canarias-Córdoba;;Mininterior;;false;;Colfondos;;646;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Luz Raya Madrid;;7364564293;;80;;Femenino;;Grecia-Baleares-San Fernando;;Irak-Cataluña-Rubí;;INPEC;;true;;Proteccion;;857;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Salvador Alva Ceballos;;5257963712;;82;;Femenino;;Etiopía-Andalucía-Motril;;República Checa-Galicia-San Cristróbal de la Laguna;;Armada;;false;;Colfondos;;935;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Diego Olivares Gracia;;1937061947;;31;;Femenino;;India-Región de Murcia-La Coruña;;Somalia-Región de Murcia-Gecho;;Policía;;false;;Proteccion;;319;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Federico Alcaraz Solano;;0378634991;;70;;Femenino;;Tajikistan-Galicia-Valladolid;;Reino Unido-Región de Murcia-Elda;;INPEC;;false;;Fondo extranjero;;272;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Cristina Murillo Jaime;;7342995677;;14;;Masculino;;Mongolia-Baleares-Toledo;;Papúa Nueva Guinea-Andalucía-Rivas-Vaciamadrid;;Policía;;false;;Old mutual;;526;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Arturo Rael Villa;;2485664142;;13;;Masculino;;El Salvador-Navarra-Getafe;;Trinidad y Tobago-Región de Murcia-Hospitalet de LLobregat;;Civil;;false;;Porvenir;;126;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Cristian Araña Montes;;4926608983;;81;;Masculino;;Uganda-Andalucía-Parla;;Tanzania-Andalucía-Sabadell;;Policía;;true;;Colfondos;;808;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Daniel Benavídez Urías;;4003065160;;57;;Masculino;;Irlanda-Cataluña-Pontevedra;;Marruecos-Extremadura-Las Palmas de Gran Canaria;;Policía;;false;;Fondo extranjero;;458;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Vicente Maldonado Guardado;;3193118047;;80;;Masculino;;Papúa Nueva Guinea-Baleares-Fuengirola;;Eslovaquia-La Rioja-Murcia;;INPEC;;true;;Colfondos;;462;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Germán Mondragón Sandoval;;9674453579;;34;;Masculino;;Puerto Rico-Extremadura-Orense;;Uzbekistan-Comunidad Valenciana-Ceuta;;Mininterior;;true;;Proteccion;;581;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Emilia Farías Cotto;;2573359613;;25;;Masculino;;Hungria-Cantabria-Mollet del Vallés;;Guam-Andalucía-Zaragoza;;INPEC;;true;;Old mutual;;198;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Olivia Gamboa Chapa;;3902213500;;54;;Femenino;;Croacia-Extremadura-Lérida;;Tanzania-Castilla y León-Reus;;INPEC;;false;;Porvenir;;686;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Antonio Sanabria Portillo;;7519354581;;13;;Femenino;;Austria-Cantabria-Molina de Segura;;El Salvador-Castilla-La Mancha-Parla;;Armada;;false;;Porvenir;;936;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Lorena Molina Granados;;7672155175;;50;;Masculino;;Barbados-Principado de Asturias-Torrevieja;;Uzbekistan-Galicia-Algeciras;;Mininterior;;true;;Fondo extranjero;;390;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Mariano Vega Curiel;;2104734688;;61;;Femenino;;Zambia-Comunidad de Madrid-Alicante;;Madagascar-Baleares-Zaragoza;;Minsalud;;true;;Porvenir;;353;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
José María Juárez Viera;;6515054432;;58;;Femenino;;Gambia-Comunidad Valenciana-Majadahonda;;El Salvador-Principado de Asturias-Chiclana de la Frontera;;INPEC;;false;;Colfondos;;750;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Julia Mondragón Galarza;;4967606793;;71;;Masculino;;Guinea Ecuatorial-Aragón-Irún;;Barein-Principado de Asturias-Santa Coloma de Gramanet;;Armada;;false;;Porvenir;;60;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
María del Carmen Mercado Galindo;;0359137264;;20;;Femenino;;Kazajistan-Región de Murcia-Mollet del Vallés;;Micronesia-Andalucía-Puertollano;;INPEC;;true;;Colfondos;;165;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Ramón Gamboa Ulloa;;4654117724;;80;;Masculino;;Vanuatu-Cantabria-Marbella;;Jamaica-Extremadura-Ceuta;;Policía;;true;;Old mutual;;485;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Lola Rascón Banda;;0449025826;;36;;Femenino;;Arabia Saudí-Castilla y León-Palma de Mallorca;;Dominica-Comunidad de Madrid-Orihuela;;Civil;;false;;Proteccion;;889;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Pilar Mireles Ríos;;4015771728;;53;;Femenino;;Azerbayán-Navarra-Ponferrada;;San Marino-Cantabria-Palma de Mallorca;;Policía;;true;;Old mutual;;221;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Benito Ontiveros Farías;;4274147645;;36;;Femenino;;Haiti-Región de Murcia-Rubí;;Macedonia-Baleares-Gandía;;Armada;;false;;Colfondos;;66;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Guillermo Cortés Lozano;;5853841394;;33;;Masculino;;Paraguay-Baleares-Santander;;Francia-Principado de Asturias-Hospitalet de LLobregat;;Policía;;true;;Colfondos;;831;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Tomás Lucero Tamez;;7835982507;;66;;Femenino;;Liechtenstein-País Vasco-Puertollano;;Comodos-Principado de Asturias-Cerdañola del Vallés;;Policía;;true;;Old mutual;;416;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Anita Leal Lira;;2667521108;;53;;Femenino;;Honduras-Aragón-Alcalá de Guadaira;;Kenia-Cantabria-Collado Villalba;;Policía;;false;;Old mutual;;112;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Patricia Curiel Orellana;;1206700902;;14;;Masculino;;Uganda-Aragón-Fuenlabrada;;Armenia-País Vasco-Alcorcón;;Armada;;false;;Colfondos;;342;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Víctor Matos Bermúdez;;8675679481;;13;;Masculino;;Malawi-Principado de Asturias-Móstoles;;Niger-Región de Murcia-Granada;;INPEC;;true;;Proteccion;;690;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
César Solorzano Núñez;;5646591826;;25;;Femenino;;Guinea Ecuatorial-Castilla y León-Alcalá de Henares;;Yemen-Canarias-Fuengirola;;INPEC;;false;;Fondo extranjero;;0;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Mariano Sisneros Serna;;1261219520;;56;;Masculino;;Mauritania-Cantabria-León;;Perú-La Rioja-Palma de Mallorca;;Policía;;true;;Porvenir;;476;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Rocio Lomeli Cisneros;;4994151889;;24;;Masculino;;Turquia-País Vasco-Toledo;;Isla de Navidad-Navarra-Cádiz;;Armada;;false;;Porvenir;;954;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Rosa Gaytán Lugo;;0568399194;;13;;Femenino;;Gambia-Canarias-Albacete;;Cabo Verde-Región de Murcia-Linares;;Policía;;false;;Colfondos;;237;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Federico Cortés Velásquez;;9593335201;;55;;Femenino;;Pakistan-Extremadura-La Coruña;;Mauritania-Comunidad de Madrid-Lérida;;Minsalud;;true;;Colfondos;;203;;true;;true;;false;;Ninguna;;GENERADO;;;;true
José Pulido Burgos;;9815005108;;39;;Femenino;;Islas Faro-Cantabria-Chiclana de la Frontera;;Islas Faro-Andalucía-Paterna;;Armada;;false;;Porvenir;;57;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Rosario Sosa Lebrón;;8711474440;;68;;Femenino;;Letonia-Comunidad Valenciana-Sanlúcar de Barrameda;;Camboya-La Rioja-Fuenlabrada;;Civil;;true;;Proteccion;;524;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Alfredo Carvajal Cruz;;0222684060;;65;;Femenino;;Méjico-Castilla-La Mancha-La Coruña;;Islandia-Baleares-Benidorm;;Armada;;false;;Colfondos;;828;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Mario Galarza Collazo;;6295522985;;68;;Masculino;;Bahamas-Cataluña-Calahorra;;Zimbabwe-Canarias-Torrejón de Ardoz;;Armada;;true;;Fondo extranjero;;721;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Magdalena Mayorga Lomeli;;5145334608;;48;;Masculino;;Malta-Castilla-La Mancha-Elda;;Burundi-Castilla-La Mancha-Getafe;;Mininterior;;false;;Porvenir;;883;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Guillermo Rosas Villagómez;;9118694591;;80;;Masculino;;Poland-Extremadura-Benalmádena;;Guatemala-Navarra-Majadahonda;;Armada;;true;;Fondo extranjero;;154;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Mariano Domínguez Ayala;;4206594014;;43;;Femenino;;Malasia-Comunidad Valenciana-Pontevedra;;Gambia-Comunidad de Madrid-Cuenta;;Armada;;true;;Old mutual;;738;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Isabel Tijerina Leiva;;3583823732;;15;;Masculino;;Islandia-Comunidad Valenciana-Collado Villalba;;Guatemala-La Rioja-Lugo;;Civil;;false;;Porvenir;;519;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Jesús Hinojosa Robles;;5993296356;;71;;Masculino;;Guam-Aragón-Zaragoza;;Mozambique-Extremadura-Rubí;;Armada;;true;;Fondo extranjero;;207;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Lucia Valladares Alcaraz;;6569999927;;21;;Masculino;;Guadalupe-Principado de Asturias-El Prat de LLobregat;;Ecuador-Castilla-La Mancha-Collado Villalba;;INPEC;;true;;Old mutual;;679;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Patricia Montemayor Rojo;;5075668991;;69;;Masculino;;Austria-Castilla y León-Dos Hermanas;;Noruega-Castilla-La Mancha-Leganés;;Mininterior;;false;;Proteccion;;756;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Luis Baca Alva;;0802839455;;24;;Masculino;;Paraguay-Castilla y León-Cerdañola del Vallés;;Malawi-País Vasco-Sanlúcar de Barrameda;;Armada;;false;;Old mutual;;929;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Conchita Archuleta Quesada;;8327506928;;37;;Femenino;;Comodos-Región de Murcia-Majadahonda;;Ghana-Castilla y León-El Prat de LLobregat;;INPEC;;false;;Old mutual;;768;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Patricia Salcido Delacrúz;;2396004397;;18;;Femenino;;Lituania-Navarra-Ceuta;;Jordania-País Vasco-Palencia;;Minsalud;;false;;Porvenir;;79;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Guadalupe Saucedo Pedroza;;0775379918;;72;;Femenino;;Luxemburgo-La Rioja-Leganés;;Granada-Comunidad Valenciana-Alcorcón;;INPEC;;false;;Proteccion;;176;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Felipe Reyes Medina;;2652996437;;25;;Masculino;;Etiopía-La Rioja-Santa Cruz de Tenerife;;Uzbekistan-Comunidad Valenciana-Talavera de la Reina;;Minsalud;;true;;Proteccion;;44;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sr. Esperanza Arias Salcedo;;2172620826;;45;;Femenino;;Eslovaquia-Navarra-Coslada;;Jamaica-Región de Murcia-Lorca;;Minsalud;;false;;Proteccion;;218;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Luisa Caraballo Casárez;;4306028588;;47;;Masculino;;Bahamas-Extremadura-Vitoria;;Bután-Región de Murcia-Marbella;;INPEC;;true;;Proteccion;;113;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
María Eugenia Ceballos Valenzuela;;8559854049;;37;;Femenino;;Bélgica-Canarias-Tarrasa;;Perú-Navarra-Palma de Mallorca;;Civil;;false;;Porvenir;;86;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
