nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Ramiro Mena Alcala;;3890749376;;67;;Femenino;;Seychelles-Andalucía-Logroño;;Chad-Baleares-Valladolid;;Armada;;false;;Proteccion;;831;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Hugo Saucedo Hurtado;;2181062460;;50;;Masculino;;Estados Unidos de América-Baleares-Mijas;;Perú-Cantabria-Valdemoro;;Minsalud;;false;;Old mutual;;952;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Tomás Pérez Rosario;;2237336527;;52;;Femenino;;Guadalupe-Andalucía-Cerdañola del Vallés;;Kazajistan-Castilla-La Mancha-Fuengirola;;Civil;;false;;Fondo extranjero;;508;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Dorotea Santana Apodaca;;2617978299;;59;;Masculino;;Samoa-Cataluña-Ponferrada;;Finlandia-País Vasco-Calahorra;;Civil;;true;;Porvenir;;34;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Fernando Piña Madrid;;4764703984;;65;;Masculino;;Estonia-Extremadura-Mataró;;Montenegro-Baleares-Gijón;;Civil;;true;;Colfondos;;452;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Adán Atencio Mares;;1057248981;;65;;Femenino;;Cabo Verde-Andalucía-Sanlúcar de Barrameda;;Comodos-Cataluña-Palma de Mallorca;;Armada;;false;;Old mutual;;9;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Bernardo Quintanilla Mora;;8254701035;;31;;Femenino;;Armenia-Región de Murcia-Toledo;;Uganda-Navarra-Móstoles;;INPEC;;true;;Proteccion;;70;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Rosario Balderas Cerda;;8468413049;;64;;Masculino;;Kazajistan-Baleares-Inca;;Macedonia-Andalucía-Getafe;;Policía;;false;;Proteccion;;282;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Marcos Barajas Montoya;;1288685590;;50;;Femenino;;Bélgica-Aragón-Vigo;;Kazajistan-Comunidad Valenciana-Santa Coloma de Gramanet;;INPEC;;true;;Fondo extranjero;;465;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Maricarmen Mota Niño;;6965656945;;50;;Masculino;;Argelia-Galicia-Logroño;;Croacia-Cantabria-Collado Villalba;;Policía;;true;;Old mutual;;940;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. María Cristina Castañeda Villarreal;;7854023513;;77;;Femenino;;Bulgaria-Extremadura-Baracaldo;;Madagascar-Principado de Asturias-Mollet del Vallés;;Armada;;false;;Colfondos;;878;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Olivia Ávalos Muro;;3627994396;;72;;Femenino;;Ucrania-Aragón-Valencia;;Suecia-Canarias-La Coruña;;Mininterior;;true;;Proteccion;;97;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Raúl Balderas Parra;;1745275122;;80;;Masculino;;Uruguay-País Vasco-Sevilla;;Honduras-Navarra-Chiclana de la Frontera;;Armada;;true;;Fondo extranjero;;632;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Federico Nájera Muñoz;;3915491384;;59;;Femenino;;Micronesia-Castilla-La Mancha-Majadahonda;;Iran-Cataluña-Viladecans;;Civil;;true;;Old mutual;;320;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Julio César Carbajal Salazar;;5403732111;;75;;Masculino;;Noruega-Castilla-La Mancha-Vitoria;;Francia-Navarra-Puertollano;;Policía;;false;;Porvenir;;740;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Luz Salazar Laboy;;1994207160;;49;;Femenino;;Granada-Castilla y León-Ferrol;;Guinea Ecuatorial-Extremadura-Bilbao;;Policía;;false;;Proteccion;;490;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Benito Díaz Montemayor;;8215762772;;22;;Femenino;;Chad-País Vasco-Calahorra;;Vietnam-Canarias-Móstoles;;INPEC;;false;;Proteccion;;516;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Rosario Escobedo Alarcón;;3194571914;;12;;Masculino;;Omán-Castilla y León-San Fernando;;Italia-Comunidad de Madrid-Cuenta;;Mininterior;;false;;Fondo extranjero;;433;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Gilberto Polanco Meraz;;8610988651;;69;;Masculino;;Georgia-La Rioja-Sabadell;;Togo-Principado de Asturias-Cádiz;;Minsalud;;false;;Fondo extranjero;;43;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Clemente Sisneros Gonzales;;0621179343;;28;;Masculino;;India-Navarra-Orihuela;;Suecia-Cataluña-Elche;;INPEC;;true;;Colfondos;;152;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Mariano Rosado Soliz;;1214057232;;43;;Masculino;;Islas Faro-La Rioja-El Puerto de Santa María;;Angola-Andalucía-Cuenta;;Minsalud;;false;;Proteccion;;325;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Marisol Irizarry Rentería;;6446636482;;25;;Masculino;;Liechtenstein-Navarra-Viladecans;;Indonesia-Canarias-Sagunto;;Minsalud;;false;;Colfondos;;652;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Eloisa Reyes Mares;;2671742730;;80;;Femenino;;Liberia-Andalucía-Cuenta;;Reino Unido-Navarra-Castellón de la Plana;;Minsalud;;true;;Proteccion;;331;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Guillermina Montero Moya;;4135832846;;67;;Femenino;;Angola-Galicia-Cádiz;;Timor-Leste-Cataluña-Granada;;Mininterior;;true;;Old mutual;;707;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Lorena Gracia Monroy;;7946440089;;36;;Femenino;;Reino Unido-La Rioja-Paterna;;Montserrat-Región de Murcia-Valdemoro;;INPEC;;true;;Old mutual;;482;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Isabel Cordero Montaño;;4561105985;;55;;Masculino;;Lituania-Cataluña-Torrevieja;;Italia-Cataluña-Toledo;;Armada;;true;;Porvenir;;541;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Jerónimo Varela Pedraza;;4060173769;;35;;Femenino;;Filipinas-Castilla y León-Sanlúcar de Barrameda;;República Checa-Aragón-Marbella;;Civil;;false;;Old mutual;;885;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Fernando Duarte Badillo;;2409246663;;32;;Masculino;;Malawi-Castilla-La Mancha-Valdemoro;;Albania-Canarias-Santa Cruz de Tenerife;;Minsalud;;true;;Old mutual;;966;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Ángela Arevalo Casas;;2772949568;;46;;Masculino;;Méjico-Andalucía-Cornellá de Llobregat;;Armenia-Canarias-Granollers;;Armada;;true;;Proteccion;;418;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Mario Torres Malave;;8402723828;;51;;Femenino;;Bolivia-Andalucía-Mijas;;Belice-Extremadura-Benalmádena;;Minsalud;;true;;Porvenir;;691;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Víctor Apodaca Munguía;;1133388796;;76;;Masculino;;Georgia-Aragón-El Puerto de Santa María;;Liberia-Aragón-La Línea de la Concepción;;Armada;;true;;Colfondos;;64;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Bernardo Archuleta Mendoza;;6873374859;;74;;Femenino;;Hungria-Comunidad Valenciana-Paterna;;Kazajistan-Castilla-La Mancha-Guadalajara;;Policía;;true;;Colfondos;;45;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Vicente Ozuna Arreola;;7361873727;;52;;Masculino;;Honduras-Navarra-Mérida;;Suriname-Principado de Asturias-Ciudad Real;;INPEC;;true;;Proteccion;;368;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Jesús Meza Reynoso;;6732913941;;39;;Femenino;;Colombia-Castilla-La Mancha-León;;Zambia-Cataluña-Zaragoza;;Civil;;true;;Old mutual;;798;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Gregorio Rosado Henríquez;;6291347681;;56;;Femenino;;Honduras-Cantabria-Elche;;Belice-Galicia-Alicante;;Mininterior;;true;;Proteccion;;774;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Conchita Adame Córdova;;1702536806;;45;;Femenino;;Perú-Aragón-Dos Hermanas;;Montserrat-Andalucía-Logroño;;Civil;;false;;Colfondos;;927;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Horacio Barrientos Luna;;2883760786;;65;;Masculino;;China-País Vasco-El Ejido;;República Checa-Extremadura-Rivas-Vaciamadrid;;Armada;;false;;Proteccion;;439;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Beatriz Arteaga Tijerina;;8002868796;;79;;Masculino;;Malta-Comunidad Valenciana-Alcalá de Henares;;Armenia-Canarias-Tarrasa;;Policía;;true;;Porvenir;;379;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Rodrigo Vaca Águilar;;1006882413;;80;;Masculino;;Egipto-Castilla-La Mancha-Majadahonda;;Bahamas-Galicia-Roquetas de Mar;;Policía;;false;;Old mutual;;704;;true;;true;;false;;Ninguna;;GENERADO;;;;false
María Cristina Muñoz Agosto;;1290460025;;63;;Femenino;;Filipinas-Región de Murcia-Alcoy;;Bermuda-Canarias-Vitoria;;Civil;;true;;Proteccion;;856;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Alicia Ozuna Palomo;;3697086799;;39;;Femenino;;Tonga-Cantabria-Barcelona;;Croacia-Cantabria-Puertollano;;Armada;;false;;Colfondos;;675;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Yolanda Duarte Ocampo;;2969974057;;81;;Femenino;;Dinamarca-Galicia-Fuenlabrada;;Luxemburgo-Andalucía-Santa Coloma de Gramanet;;Civil;;false;;Porvenir;;82;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Rocio Monroy Bernal;;9358567823;;48;;Masculino;;Irlanda-La Rioja-Cornellá de Llobregat;;Luxemburgo-Comunidad Valenciana-San Fernando;;Minsalud;;true;;Colfondos;;844;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Isabela Girón Lemus;;9735603229;;72;;Masculino;;Indonesia-País Vasco-Motril;;Macedonia-Navarra-Santa Coloma de Gramanet;;Civil;;false;;Porvenir;;17;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sofia Ornelas Sevilla;;2649809338;;43;;Masculino;;Grecia-Cataluña-Logroño;;Belice-Extremadura-Santa Coloma de Gramanet;;Armada;;false;;Proteccion;;312;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sergio Gaitán Meraz;;3450741605;;20;;Femenino;;Costa de Marfil-Navarra-Oviedo;;Nicaragua-Galicia-Granollers;;Mininterior;;true;;Old mutual;;575;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sonia Quintana Collazo;;4225158228;;49;;Femenino;;Trinidad y Tobago-Canarias-Sagunto;;Singapur-Principado de Asturias-Tarragona;;Armada;;true;;Porvenir;;165;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Marco Antonio Collazo Melgar;;9834309951;;68;;Masculino;;Afganistán-Cataluña-San Sebastían de los Reyes;;Macedonia-Navarra-Santa Cruz de Tenerife;;Armada;;true;;Fondo extranjero;;607;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Rubén Garza Tejeda;;4643652772;;71;;Masculino;;Jamaica-Principado de Asturias-Toledo;;Uruguay-País Vasco-Vigo;;Civil;;false;;Colfondos;;747;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Natalia Solorio Toledo;;0720026433;;27;;Femenino;;Mali-Navarra-Jaén;;Dominica-Castilla-La Mancha-El Ejido;;INPEC;;false;;Proteccion;;496;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Clemente Armijo Delvalle;;0597974755;;20;;Femenino;;Honduras-Castilla-La Mancha-Madrid;;Ghana-Cantabria-Segovia;;Armada;;true;;Colfondos;;966;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Claudia Brito Atencio;;2577650809;;26;;Femenino;;Costa Rica-Extremadura-Alcalá de Guadaira;;Siria-Navarra-Madrid;;INPEC;;false;;Colfondos;;964;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
David Barrera Casanova;;9610759601;;72;;Masculino;;Camerún-La Rioja-Mérida;;Guayana-Extremadura-Roquetas de Mar;;Civil;;true;;Colfondos;;737;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Gerardo Lebrón Armenta;;2451692088;;33;;Masculino;;Nigeria-Castilla-La Mancha-Málaga;;Cuba-Cantabria-Sagunto;;Mininterior;;false;;Old mutual;;581;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Benito Terrazas Armendáriz;;5798360585;;69;;Femenino;;Nicaragua-Cantabria-El Prat de LLobregat;;Chipre-Cataluña-Hospitalet de LLobregat;;Policía;;false;;Colfondos;;311;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sofia Torres Crespo;;9560432203;;24;;Femenino;;Guinea-Comunidad de Madrid-Granollers;;Micronesia-Navarra-Pontevedra;;Policía;;true;;Colfondos;;939;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Claudio Pedroza Rodarte;;3397536876;;32;;Masculino;;Kiribati-Galicia-Cartagena;;Burkina Faso-Región de Murcia-Paterna;;Policía;;true;;Old mutual;;505;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Diego Ibarra Gastélum;;5612085685;;21;;Femenino;;Islandia-Cantabria-Motril;;Aruba-Andalucía-Santiago de Compostela;;Armada;;false;;Colfondos;;907;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Cristian Lara Rael;;0971823458;;56;;Masculino;;Eslovenia-Principado de Asturias-Málaga;;Hungria-Galicia-El Ejido;;Minsalud;;false;;Old mutual;;8;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Marcela Vela Mercado;;0170517616;;65;;Masculino;;Islas Caimán-Cataluña-La Coruña;;Grecia-Región de Murcia-Talavera de la Reina;;Armada;;false;;Proteccion;;784;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Silvia Escamilla Ulibarri;;1560678356;;29;;Masculino;;Haiti-Galicia-Burgos;;Barein-Castilla y León-Molina de Segura;;Armada;;true;;Porvenir;;884;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Elena Galván Alarcón;;4705664774;;58;;Masculino;;Mauritania-Castilla y León-Cuenta;;Canada-Aragón-Sevilla;;INPEC;;true;;Colfondos;;398;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Esteban Llamas Carreón;;9791745805;;76;;Masculino;;España-Región de Murcia-Almería;;Poland-Canarias-Murcia;;Mininterior;;true;;Proteccion;;642;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Alberto Arteaga Valenzuela;;6638604760;;42;;Masculino;;Panamá-Galicia-Mérida;;Burundi-Navarra-Cádiz;;INPEC;;false;;Porvenir;;816;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Timoteo Rivero Rosado;;7285629404;;56;;Masculino;;Nigeria-Galicia-Granollers;;Pakistan-País Vasco-San Sebastían de los Reyes;;Policía;;true;;Colfondos;;821;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Gabriel Ramírez Carrillo;;0446652418;;68;;Masculino;;Grecia-Castilla-La Mancha-Alcalá de Henares;;Brasil-Galicia-Cuenta;;Mininterior;;true;;Old mutual;;354;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
David Fuentes Lozada;;9953749067;;64;;Femenino;;Serbia-Cataluña-Telde;;Colombia-Principado de Asturias-Telde;;Armada;;true;;Proteccion;;312;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Luis Alfaro Cabán;;2810481179;;80;;Masculino;;Bután-Cataluña-Burgos;;Etiopía-Baleares-Barcelona;;Armada;;true;;Fondo extranjero;;8;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sta. Pilar Tejada Jimínez;;3438734319;;31;;Femenino;;Papúa Nueva Guinea-Baleares-Alcalá de Henares;;Guinea-Cataluña-Benalmádena;;Civil;;false;;Porvenir;;560;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Natalia Montes Trejo;;0744323150;;47;;Masculino;;Reino Unido-Castilla-La Mancha-Málaga;;Malasia-Comunidad Valenciana-Granada;;Armada;;false;;Porvenir;;63;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. Marco Antonio Longoria Salcido;;8624764579;;66;;Masculino;;Ecuador-Baleares-Alcobendas;;Holanda-Principado de Asturias-Sagunto;;Civil;;true;;Old mutual;;954;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
María Teresa Rincón Galván;;5037200675;;55;;Masculino;;Afganistán-Aragón-Mijas;;Alemania-Navarra-Sagunto;;Civil;;true;;Fondo extranjero;;455;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Conchita Gallardo de Jesús;;2339310295;;55;;Masculino;;Holanda-Baleares-Burgos;;Ghana-Extremadura-El Ejido;;Civil;;true;;Proteccion;;353;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Mateo Galarza Preciado;;1826224169;;15;;Femenino;;Georgia-Cantabria-El Prat de LLobregat;;Bielorusia-Castilla-La Mancha-Burgos;;Civil;;false;;Colfondos;;146;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Juan Villalobos Fajardo;;4805591480;;60;;Masculino;;Haiti-Aragón-Orense;;Grecia-Castilla-La Mancha-Torrevieja;;INPEC;;true;;Fondo extranjero;;737;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Rubén Montaño Gil;;8653408952;;31;;Femenino;;Alemania-Castilla y León-Cerdañola del Vallés;;Chile-Aragón-León;;Minsalud;;true;;Proteccion;;216;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Elisa Rivera Roque;;5485014038;;48;;Masculino;;Burkina Faso-Extremadura-La Coruña;;Gabón-Castilla-La Mancha-Jerez de la Frontera;;INPEC;;true;;Old mutual;;120;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ana Luisa Coronado Corral;;0282539480;;46;;Femenino;;Bolivia-Andalucía-Molina de Segura;;Niger-Andalucía-Sagunto;;Civil;;false;;Proteccion;;199;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Salvador Soliz Ceballos;;2693106720;;73;;Masculino;;Tonga-Extremadura-Tarragona;;Eritrea-Castilla y León-Irún;;Policía;;true;;Fondo extranjero;;401;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sra. Arturo Ruiz Pelayo;;4967561496;;69;;Femenino;;Mongolia-Aragón-Gecho;;Granada-Extremadura-Cornellá de Llobregat;;INPEC;;false;;Fondo extranjero;;267;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Irene Villa Briseño;;0627513678;;48;;Masculino;;Mauritania-Extremadura-Valdemoro;;Nigeria-Principado de Asturias-Oviedo;;Minsalud;;false;;Proteccion;;44;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Luis Miguel Barrios Moreno;;4981653862;;75;;Femenino;;Aruba-Comunidad de Madrid-Gecho;;Reino Unido-Galicia-Fuenlabrada;;Mininterior;;false;;Proteccion;;766;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
César Becerra Jiménez;;6151650333;;38;;Femenino;;Uganda-Región de Murcia-Estepona;;Panamá-Comunidad de Madrid-Bilbao;;Armada;;false;;Proteccion;;224;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Lola López Matías;;6930517043;;21;;Femenino;;Trinidad y Tobago-País Vasco-Palma de Mallorca;;Bután-Canarias-Logroño;;INPEC;;true;;Old mutual;;308;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Juana Mojica Samaniego;;9929545278;;25;;Masculino;;Filipinas-Castilla y León-Oviedo;;Nicaragua-Cataluña-Sabadell;;Armada;;false;;Old mutual;;967;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Marilu Lemus Baeza;;4167288741;;61;;Masculino;;Zimbabwe-Cataluña-Parla;;Ecuador-Cantabria-Gecho;;Policía;;true;;Fondo extranjero;;663;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sra. Ricardo Delgadillo Anaya;;0047692568;;27;;Femenino;;Noruega-Cantabria-Torrelavega;;Arabia Saudí-Castilla-La Mancha-Alcobendas;;Civil;;true;;Fondo extranjero;;553;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Patricio Venegas Palacios;;2199187452;;75;;Masculino;;Croacia-Galicia-Collado Villalba;;Jordania-Región de Murcia-Collado Villalba;;Policía;;false;;Colfondos;;755;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Miguel Roybal Tello;;3484136911;;51;;Femenino;;Canada-Cantabria-Manresa;;Guatemala-Castilla y León-Fuenlabrada;;Armada;;true;;Old mutual;;64;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Marcos Ibarra Nájera;;6539220755;;34;;Femenino;;Granada-Galicia-Mérida;;Omán-Extremadura-Alcalá de Guadaira;;Minsalud;;true;;Fondo extranjero;;501;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Alberto Bravo Lomeli;;4635704362;;74;;Masculino;;Bolivia-Extremadura-Ceuta;;Eslovenia-Cantabria-Cádiz;;Mininterior;;false;;Porvenir;;709;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Adriana Lozada Iglesias;;8325832673;;69;;Masculino;;Macao-Extremadura-La Línea de la Concepción;;Santo Tomé y Principe-Aragón-Avilés;;Armada;;true;;Fondo extranjero;;462;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Hugo Ochoa Estrada;;0438983987;;16;;Masculino;;República Checa-La Rioja-Manresa;;Aruba-Cantabria-Alicante;;Armada;;false;;Colfondos;;90;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Adriana Ramón Ávila;;5046878214;;32;;Femenino;;Japón-Región de Murcia-Tarrasa;;Bulgaria-Comunidad de Madrid-Majadahonda;;INPEC;;false;;Colfondos;;421;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Ana Luisa Coronado Villalobos;;5360284540;;82;;Masculino;;Guam-País Vasco-Sevilla;;Corea-Comunidad Valenciana-Linares;;Mininterior;;false;;Proteccion;;641;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Diana Montoya Parra;;9730008683;;60;;Masculino;;Vanuatu-Baleares-Alcalá de Guadaira;;Tanzania-Canarias-Barcelona;;Civil;;false;;Old mutual;;798;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sr. José María Vigil Ornelas;;6550052310;;61;;Femenino;;Tanzania-Principado de Asturias-Marbella;;Gambia-Extremadura-Fuenlabrada;;Policía;;false;;Old mutual;;606;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Alfonso Arias Barraza;;6765315750;;68;;Femenino;;Perú-La Rioja-Sevilla;;Arabia Saudí-Comunidad de Madrid-Badajoz;;INPEC;;false;;Proteccion;;28;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Mariana Llamas Estrada;;3039033244;;21;;Femenino;;Brasil-Castilla y León-Cáceres;;Andorra-Baleares-Cáceres;;Civil;;false;;Proteccion;;325;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Débora Reséndez Escalante;;2358502690;;71;;Femenino;;Gabón-Aragón-Guadalajara;;Omán-Castilla y León-Paterna;;Mininterior;;true;;Old mutual;;753;;true;;false;;true;;Ninguna;;APROBADO;;;;false
