nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Guadalupe Gaytán Contreras;;8458015838;;50;;Masculino;;Granada-Andalucía-Badajoz;;Jamaica-Comunidad de Madrid-Sanlúcar de Barrameda;;Minsalud;;true;;Old mutual;;53;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Carolina Reyna Guardado;;5405249870;;39;;Femenino;;Tonga-Región de Murcia-Tarrasa;;Venezuela-Cataluña-Torrelavega;;Civil;;true;;Colfondos;;245;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Claudio Avilés Cepeda;;4054693956;;44;;Masculino;;Siria-Cantabria-Getafe;;Honduras-Cataluña-Santa Lucía de Tirajana;;INPEC;;false;;Porvenir;;226;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Lucia Tijerina Arredondo;;7491744119;;38;;Masculino;;Argentina-Castilla-La Mancha-Baracaldo;;Paraguay-País Vasco-Logroño;;Armada;;false;;Fondo extranjero;;258;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Conchita Nieto Arenas;;8305067988;;22;;Femenino;;Tailandia-Cantabria-Cáceres;;Hungria-Baleares-Jerez de la Frontera;;Armada;;true;;Proteccion;;157;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Gerardo Araña Rosado;;0480340159;;45;;Masculino;;Mongolia-Galicia-Rubí;;Santo Tomé y Principe-Galicia-Leganés;;Civil;;false;;Old mutual;;860;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Alberto Tafoya Nieto;;1290500093;;58;;Masculino;;Suecia-Principado de Asturias-Viladecans;;Martinica-Comunidad de Madrid-Lérida;;Armada;;false;;Porvenir;;416;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Ana Alcaraz Verdugo;;3586915063;;77;;Masculino;;Tajikistan-Canarias-Avilés;;Granada-Castilla-La Mancha-Santiago de Compostela;;Civil;;true;;Colfondos;;332;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Jesús Castro Duran;;3183588263;;78;;Masculino;;Malasia-Canarias-Vitoria;;Montenegro-Cantabria-León;;Policía;;false;;Fondo extranjero;;343;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Mercedes Luevano Amaya;;3184324728;;48;;Masculino;;Bolivia-La Rioja-Linares;;Ghana-Castilla y León-Gerona;;Policía;;false;;Old mutual;;285;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. María Teresa Melgar Ponce;;3552000101;;41;;Femenino;;Congo-Comunidad Valenciana-Telde;;Mónaco-Extremadura-Arrecife;;Civil;;true;;Colfondos;;137;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Víctor Ruiz Corrales;;2391292462;;24;;Femenino;;Guam-Comunidad de Madrid-Santa Coloma de Gramanet;;Holanda-Navarra-Córdoba;;INPEC;;false;;Fondo extranjero;;257;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Santiago Riojas Ponce;;6481231473;;82;;Femenino;;Togo-País Vasco-Sanlúcar de Barrameda;;Colombia-Navarra-Fuenlabrada;;Policía;;false;;Porvenir;;226;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Magdalena Altamirano Valdez;;1708289215;;30;;Masculino;;Méjico-Extremadura-Torrevieja;;Eslovaquia-Aragón-Zamora;;Armada;;false;;Old mutual;;292;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Gerardo Saucedo Archuleta;;5155731155;;43;;Masculino;;Angola-Aragón-Palencia;;Venezuela-Principado de Asturias-Palencia;;Armada;;false;;Colfondos;;141;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Enrique Carrero Solorzano;;2270106643;;46;;Femenino;;Sudán-Extremadura-Coslada;;El Salvador-Aragón-Albacete;;Civil;;false;;Proteccion;;932;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Alfredo Aparicio Cervantes;;9611538792;;25;;Femenino;;Paraguay-Comunidad de Madrid-Benidorm;;Camboya-La Rioja-Valladolid;;Mininterior;;false;;Porvenir;;430;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Arturo Guajardo Fernández;;0277343216;;38;;Femenino;;Ghana-Galicia-Málaga;;Hungria-Aragón-Telde;;INPEC;;true;;Proteccion;;787;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
María Elena Gil Marroquín;;3148722204;;67;;Masculino;;Egipto-Principado de Asturias-El Prat de LLobregat;;Bangladesh-La Rioja-Gecho;;Armada;;true;;Old mutual;;659;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Víctor Delgado Reyes;;8414616554;;43;;Femenino;;Sierra Leona-Extremadura-Cerdañola del Vallés;;Bosnia Herzegovina-Canarias-San Sebastián;;Mininterior;;true;;Fondo extranjero;;751;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Jaime Casanova Casillas;;7965357659;;80;;Masculino;;Cuba-Comunidad de Madrid-Leganés;;Irlanda-Aragón-Leganés;;Armada;;true;;Proteccion;;783;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Silvia Rubio Villa;;0091674618;;36;;Masculino;;Yemen-Cantabria-Salamanca;;Isla de Navidad-Cantabria-Lérida;;Civil;;true;;Colfondos;;915;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Gerardo Soliz Vallejo;;8896291043;;23;;Femenino;;Tunez-Baleares-Ferrol;;Noruega-Principado de Asturias-Albacete;;Armada;;true;;Fondo extranjero;;516;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Ramiro Sosa Aranda;;5491402498;;27;;Femenino;;Armenia-Cantabria-La Coruña;;Argentina-Cantabria-Algeciras;;INPEC;;true;;Porvenir;;705;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Dolores Colón Roque;;7528137522;;74;;Masculino;;Moldavia-Aragón-Sanlúcar de Barrameda;;Uganda-Cataluña-Málaga;;INPEC;;false;;Fondo extranjero;;365;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Nicolás Banda Nazario;;1920289328;;71;;Femenino;;Togo-Castilla y León-Alcoy;;Tanzania-Principado de Asturias-Avilés;;Policía;;true;;Proteccion;;968;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Gerardo Cerda Nieto;;8279004215;;47;;Masculino;;República Checa-Andalucía-Murcia;;Canada-Castilla y León-El Puerto de Santa María;;Policía;;true;;Fondo extranjero;;562;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Octavio Maya Lucio;;9365744817;;31;;Masculino;;Turquia-Principado de Asturias-Oviedo;;Bosnia Herzegovina-Cataluña-Benidorm;;Minsalud;;true;;Porvenir;;50;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Germán Rivas Vera;;6865727740;;54;;Femenino;;Groenlandia-Canarias-La Línea de la Concepción;;República Checa-Canarias-Badajoz;;INPEC;;true;;Porvenir;;324;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
María Eugenia Vanegas Urrutia;;5129500044;;51;;Masculino;;El Salvador-Región de Murcia-Puertollano;;Cuba-Castilla-La Mancha-Irún;;Mininterior;;true;;Porvenir;;688;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Gonzalo Reyes Guerrero;;6716166554;;30;;Femenino;;Madagascar-Extremadura-Vigo;;Trinidad y Tobago-Región de Murcia-Gijón;;Policía;;true;;Fondo extranjero;;421;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Enrique Flores Brito;;5666863109;;82;;Femenino;;Jordania-Cataluña-Ferrol;;Mauritania-Extremadura-Ceuta;;INPEC;;false;;Old mutual;;139;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Andrés Ballesteros Granado;;5717719738;;54;;Masculino;;Maldivas-Comunidad de Madrid-Orihuela;;Líbano-Extremadura-Sabadell;;Civil;;false;;Fondo extranjero;;888;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. José María Blanco Molina;;7658226097;;80;;Masculino;;Senegal-Cataluña-Burgos;;Eritrea-Canarias-Sanlúcar de Barrameda;;Policía;;false;;Proteccion;;450;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Vicente Valles Trujillo;;1352856740;;24;;Masculino;;Trinidad y Tobago-Comunidad de Madrid-Toledo;;Canada-Castilla y León-Madrid;;Civil;;true;;Fondo extranjero;;664;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Maricarmen Ulloa Viera;;5024734255;;39;;Masculino;;Estados Unidos de América-Castilla-La Mancha-Mijas;;Cuba-La Rioja-Badajoz;;Armada;;false;;Colfondos;;388;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Juana Abrego Jaimes;;1944740072;;78;;Masculino;;Brasil-Extremadura-Móstoles;;Zambia-Cataluña-Avilés;;Policía;;true;;Colfondos;;964;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Guillermo Romo Domínquez;;2360744762;;31;;Femenino;;Ruanda-Andalucía-Móstoles;;Suecia-Castilla-La Mancha-Palencia;;Policía;;false;;Porvenir;;674;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sta. Miguel Ángel Tejada Magaña;;6944946654;;31;;Femenino;;Portugal-Principado de Asturias-Burgos;;Seychelles-Castilla y León-Lérida;;Policía;;false;;Old mutual;;201;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Nicolás Espinal Garay;;8560900102;;21;;Femenino;;Guayana-Baleares-Mijas;;Samoa-Castilla y León-Rubí;;INPEC;;true;;Proteccion;;924;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Lorenzo Ríos Ferrer;;7843013095;;59;;Masculino;;Grecia-Baleares-Telde;;El Salvador-Galicia-Vigo;;Armada;;false;;Fondo extranjero;;94;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Rebeca Cortez Ibarra;;4715790806;;43;;Femenino;;Dinamarca-La Rioja-Granada;;Honduras-La Rioja-Sevilla;;Policía;;true;;Colfondos;;720;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Concepción Anguiano Valencia;;0327110245;;25;;Masculino;;Armenia-Navarra-El Puerto de Santa María;;Comodos-Cantabria-Alcorcón;;Armada;;true;;Fondo extranjero;;447;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Agustín Terán Ceballos;;2927397878;;74;;Femenino;;Guinea-Andalucía-Algeciras;;Guadalupe-Principado de Asturias-Madrid;;INPEC;;false;;Old mutual;;418;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Laura Bonilla Sisneros;;0220028167;;61;;Femenino;;Venezuela-País Vasco-Sagunto;;El Salvador-Extremadura-Marbella;;Minsalud;;false;;Proteccion;;339;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Francisco Corral Iglesias;;9713551348;;54;;Masculino;;Suecia-Baleares-Barcelona;;Omán-Aragón-Parla;;Armada;;true;;Colfondos;;307;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Reina Meza Abrego;;9815114461;;78;;Femenino;;Burkina Faso-Navarra-Málaga;;Somalia-Principado de Asturias-Roquetas de Mar;;INPEC;;false;;Porvenir;;466;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Jacobo Becerra Véliz;;1569669762;;30;;Femenino;;India-La Rioja-Bilbao;;Maldivas-Castilla y León-Benidorm;;Civil;;false;;Old mutual;;848;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Mayte Montes Velázquez;;4304420666;;62;;Femenino;;Suriname-País Vasco-Sanlúcar de Barrameda;;Fiji-Comunidad Valenciana-Valdemoro;;INPEC;;false;;Colfondos;;779;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Octavio Lozano Lozano;;6281006023;;46;;Masculino;;Burkina Faso-Andalucía-Valencia;;Sri Lanka-Navarra-Huelva;;Minsalud;;true;;Porvenir;;290;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Irene Altamirano Salgado;;2493759155;;43;;Masculino;;Uzbekistan-Principado de Asturias-Santa Lucía de Tirajana;;Dominica-País Vasco-San Fernando;;Policía;;true;;Old mutual;;691;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Patricia Cadena Blanco;;6091521692;;64;;Masculino;;Irak-Extremadura-Torrejón de Ardoz;;Dominica-País Vasco-Paterna;;Civil;;true;;Colfondos;;674;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Julia Madrid Flores;;2428501782;;33;;Femenino;;Liechtenstein-Comunidad Valenciana-Ávila;;Gabón-Canarias-Vitoria;;Armada;;true;;Colfondos;;2;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Margarita Acuña Gallardo;;7921921454;;35;;Masculino;;Singapur-Comunidad de Madrid-Dos Hermanas;;Honduras-Canarias-Gerona;;Armada;;true;;Old mutual;;635;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Gerardo Alvarez Vigil;;5594120687;;61;;Masculino;;Lituania-Extremadura-Badalona;;Nueva Zelanda-Cataluña-Santa Coloma de Gramanet;;Policía;;false;;Old mutual;;125;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Ramona Villalobos Zapata;;8203606531;;26;;Masculino;;Chipre-Navarra-El Prat de LLobregat;;Hong Kong-Navarra-Pozuelo de Alarcón;;Armada;;true;;Porvenir;;751;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sra. Amalia Treviño Segura;;6977782773;;14;;Femenino;;Bermuda-Canarias-Alicante;;Togo-Castilla y León-Sabadell;;Mininterior;;false;;Proteccion;;573;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Irene Botello Gálvez;;5550554029;;51;;Femenino;;Groenlandia-Aragón-Fuengirola;;Uzbekistan-Comunidad Valenciana-Valencia;;Armada;;true;;Proteccion;;857;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Concepción Zambrano Porras;;7797947533;;22;;Masculino;;Barbados-Castilla y León-Inca;;Somalia-Baleares-Cádiz;;Mininterior;;true;;Fondo extranjero;;522;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Natalia Vargas Padrón;;1543884551;;60;;Masculino;;Comodos-País Vasco-Valencia;;Nepal-La Rioja-Palma de Mallorca;;Armada;;true;;Fondo extranjero;;887;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Luisa Baeza Padrón;;1897332105;;44;;Masculino;;Togo-Principado de Asturias-Marbella;;Letonia-Navarra-Torremolinos;;Policía;;false;;Proteccion;;21;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Daniel Botello Ontiveros;;3869973352;;78;;Masculino;;Malasia-Aragón-Torrevieja;;Bután-Extremadura-Sevilla;;Civil;;false;;Porvenir;;894;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Joaquín Nazario Valdivia;;8529283593;;49;;Masculino;;Letonia-Baleares-San Sebastián;;Sri Lanka-La Rioja-Sagunto;;Policía;;false;;Colfondos;;84;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Daniel Zúñiga Echevarría;;7511324464;;62;;Masculino;;Ruanda-Extremadura-Logroño;;Irak-Galicia-Leganés;;Minsalud;;false;;Porvenir;;933;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Catalina Olivo Gracia;;8351009334;;63;;Femenino;;Belice-Aragón-Manresa;;Jamaica-Baleares-San Fernando;;Armada;;true;;Colfondos;;1;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Leonor Rico Altamirano;;1441884298;;18;;Femenino;;Malta-Galicia-Zamora;;Isla de Navidad-Navarra-San Sebastián;;INPEC;;false;;Fondo extranjero;;516;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Magdalena Miramontes Arevalo;;1067098513;;72;;Masculino;;Armenia-Baleares-Guadalajara;;Grecia-Andalucía-Chiclana de la Frontera;;Civil;;false;;Old mutual;;54;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Lourdes Reynoso Ulibarri;;2361835992;;18;;Masculino;;Colombia-Cataluña-Coslada;;Líbano-Castilla-La Mancha-Santa Coloma de Gramanet;;INPEC;;true;;Old mutual;;814;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Rubén Quiñones Pizarro;;5618702676;;36;;Femenino;;Micronesia-Cantabria-Santa Lucía de Tirajana;;Malawi-Castilla-La Mancha-Lugo;;Civil;;false;;Porvenir;;809;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Horacio Solorzano Barragán;;3246788857;;45;;Masculino;;Burkina Faso-Extremadura-Linares;;Camboya-Castilla y León-Bilbao;;Armada;;false;;Colfondos;;81;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Mateo Salinas Covarrubias;;5530044611;;41;;Masculino;;Bulgaria-Región de Murcia-Sabadell;;Barein-Baleares-Oviedo;;Mininterior;;true;;Colfondos;;654;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Diego Delrío Rivas;;5260038201;;69;;Femenino;;Corea-Extremadura-Granollers;;Pakistan-Comunidad Valenciana-Fuenlabrada;;Minsalud;;false;;Proteccion;;429;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Dorotea Corona Bernal;;6939523123;;68;;Masculino;;Venezuela-Cantabria-Pontevedra;;Alemania-Cataluña-Dos Hermanas;;Armada;;true;;Porvenir;;135;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Ángela Pacheco Delatorre;;4115432818;;23;;Masculino;;Luxemburgo-Castilla-La Mancha-Motril;;Hong Kong-Canarias-Granada;;INPEC;;true;;Old mutual;;379;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
José Chacón Orozco;;7199628232;;44;;Masculino;;El Salvador-Castilla y León-Vitoria;;India-País Vasco-San Sebastián;;Minsalud;;false;;Fondo extranjero;;240;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Teresa Zamora Rascón;;3320593631;;63;;Femenino;;Georgia-Región de Murcia-Santander;;Guinea Ecuatorial-Baleares-Pozuelo de Alarcón;;Minsalud;;true;;Old mutual;;145;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Gregorio Uribe Garica;;0900645623;;24;;Masculino;;Nauru-Aragón-Alcorcón;;Nicaragua-Navarra-Motril;;Armada;;true;;Fondo extranjero;;410;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Rosario Ríos Escamilla;;2002733972;;35;;Femenino;;Chad-Castilla-La Mancha-León;;Dinamarca-Navarra-Ávila;;Policía;;false;;Proteccion;;371;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Mateo Villalpando Regalado;;8606449219;;79;;Femenino;;San Marino-Principado de Asturias-Torrelavega;;Uzbekistan-Navarra-Elda;;Policía;;false;;Fondo extranjero;;407;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Gabriel Puga Matos;;6035890535;;60;;Femenino;;Nauru-Baleares-Santander;;Kiribati-La Rioja-Collado Villalba;;Armada;;false;;Colfondos;;925;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Elena Arellano Hernandes;;4137154420;;43;;Femenino;;Tunez-Región de Murcia-Guadalajara;;Armenia-Extremadura-Orihuela;;Policía;;true;;Old mutual;;736;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Norma Otero Caldera;;8104704560;;63;;Masculino;;Panamá-Comunidad de Madrid-Molina de Segura;;Bermuda-Comunidad de Madrid-León;;Armada;;false;;Porvenir;;443;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Graciela Sarabia Villarreal;;9069211038;;26;;Masculino;;Reino Unido-País Vasco-Jerez de la Frontera;;Estonia-Comunidad Valenciana-Zamora;;INPEC;;false;;Proteccion;;648;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Ana Concepción Lugo;;7319856027;;76;;Masculino;;Santo Tomé y Principe-Región de Murcia-Lérida;;Groenlandia-Principado de Asturias-Alcobendas;;Armada;;false;;Fondo extranjero;;134;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Guillermina Velasco Serrato;;5744683986;;43;;Masculino;;Japón-La Rioja-Mérida;;Isla de Navidad-Comunidad Valenciana-Almería;;Minsalud;;false;;Colfondos;;315;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Alejandra Escobar Negrete;;4130754258;;79;;Femenino;;Francia-Castilla y León-Alcobendas;;Argentina-Navarra-Sanlúcar de Barrameda;;Minsalud;;true;;Old mutual;;820;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Jerónimo Cervantes Collazo;;8719098787;;60;;Masculino;;Ucrania-Principado de Asturias-San Sebastían de los Reyes;;Costa de Marfil-Aragón-Oviedo;;Civil;;false;;Porvenir;;439;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Débora Roybal Gallegos;;6043719379;;74;;Femenino;;Nueva Zelanda-Aragón-Valencia;;Belice-País Vasco-Cartagena;;Civil;;false;;Old mutual;;880;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Caridad Figueroa Verduzco;;5032288501;;41;;Femenino;;Bermuda-País Vasco-Lérida;;Kenia-Castilla y León-Coslada;;Mininterior;;true;;Colfondos;;457;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Virginia Vaca Raya;;9503102810;;81;;Femenino;;Luxemburgo-Castilla-La Mancha-Calahorra;;Trinidad y Tobago-Aragón-Paterna;;Civil;;true;;Proteccion;;30;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Carolina Manzanares Ramos;;6392620105;;15;;Masculino;;Nigeria-Comunidad Valenciana-Gecho;;Ghana-La Rioja-Santa Cruz de Tenerife;;Mininterior;;false;;Porvenir;;932;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Conchita Correa Nazario;;1878776978;;77;;Femenino;;San Marino-Navarra-Gerona;;Guatemala-Navarra-Pozuelo de Alarcón;;Armada;;true;;Colfondos;;445;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Víctor Alonso Barela;;9596840939;;44;;Femenino;;España-País Vasco-San Sebastián;;Islas Caimán-Navarra-Coslada;;Policía;;false;;Fondo extranjero;;416;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Ángela Otero Candelaria;;6166225254;;55;;Masculino;;Cuba-Baleares-Cornellá de Llobregat;;Chipre-Comunidad Valenciana-San Cristróbal de la Laguna;;INPEC;;true;;Fondo extranjero;;132;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Julio Jáquez Sanches;;5636267079;;16;;Masculino;;Sierra Leona-Canarias-Coslada;;Montenegro-La Rioja-Lérida;;Minsalud;;true;;Fondo extranjero;;909;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Julia Salcedo Arellano;;8490859131;;67;;Masculino;;Rusia-Andalucía-Toledo;;Gabón-Andalucía-Granollers;;Minsalud;;true;;Fondo extranjero;;70;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Manuela Laureano Martínez;;5479486833;;71;;Masculino;;Armenia-Comunidad de Madrid-Segovia;;Alemania-Extremadura-Alcalá de Guadaira;;Mininterior;;false;;Fondo extranjero;;317;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Daniela Alva Ferrer;;0926612951;;71;;Masculino;;Albania-Canarias-Pontevedra;;Niger-Extremadura-Elda;;Armada;;true;;Fondo extranjero;;928;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rosa Santacruz Arriaga;;9235222714;;81;;Femenino;;Omán-Extremadura-Santa Lucía de Tirajana;;Reino Unido-Navarra-Cáceres;;Policía;;true;;Porvenir;;371;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Carmen Ojeda Romo;;2947822479;;41;;Masculino;;Guayana-País Vasco-San Sebastían de los Reyes;;Guinea Ecuatorial-Navarra-Jerez de la Frontera;;Civil;;false;;Porvenir;;892;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
