nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Isabel Moya Corrales;;8420760305;;46;;Femenino;;Gambia-Cataluña-Torrevieja;;Estonia-Región de Murcia-Motril;;Policía;;false;;Proteccion;;544;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Carla Gurule Curiel;;8323617388;;80;;Masculino;;Fiji-La Rioja-Algeciras;;Chipre-Navarra-Cerdañola del Vallés;;Civil;;false;;Fondo extranjero;;358;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Ángela González Sanabria;;7643143674;;21;;Femenino;;Tajikistan-Aragón-Fuengirola;;Etiopía-Navarra-Cuenta;;INPEC;;false;;Proteccion;;926;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Carlos Navarro Vera;;1858342703;;64;;Femenino;;Bermuda-Cantabria-Roquetas de Mar;;Kiribati-Navarra-Coslada;;Minsalud;;true;;Porvenir;;149;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Soledad Bahena Carmona;;1580651561;;79;;Femenino;;Nepal-Comunidad Valenciana-Rivas-Vaciamadrid;;Singapur-Principado de Asturias-Granollers;;Armada;;false;;Old mutual;;356;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Luisa Ulibarri Gamboa;;7273374132;;50;;Masculino;;Aruba-La Rioja-Málaga;;Papúa Nueva Guinea-Canarias-Las Palmas de Gran Canaria;;Policía;;true;;Porvenir;;176;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Rafael Canales Acevedo;;8295158060;;46;;Femenino;;Afganistán-Cantabria-Ponferrada;;Nauru-Baleares-Roquetas de Mar;;INPEC;;true;;Colfondos;;73;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Virginia Sedillo Tamayo;;3205166985;;26;;Femenino;;Turquia-Principado de Asturias-Paterna;;Letonia-Galicia-Madrid;;Civil;;false;;Fondo extranjero;;376;;true;;false;;true;;Ninguna;;APROBADO;;;;false
José Jimínez Sarabia;;1378632621;;24;;Femenino;;Guinea-Navarra-Mollet del Vallés;;Hungria-Principado de Asturias-Palma de Mallorca;;Mininterior;;false;;Old mutual;;226;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sr. María Teresa Briones Gamez;;9907323061;;78;;Femenino;;Barbados-País Vasco-Sevilla;;China-Baleares-Santa Coloma de Gramanet;;INPEC;;true;;Old mutual;;489;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Patricio Domínquez Sanabria;;2303274019;;21;;Femenino;;China-Navarra-Rivas-Vaciamadrid;;Senegal-Aragón-Murcia;;Armada;;true;;Colfondos;;762;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Eduardo Casas Vélez;;0787070955;;17;;Masculino;;Estonia-Galicia-Palencia;;Chad-Andalucía-Torrevieja;;INPEC;;false;;Porvenir;;85;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Lola Paredes Alva;;5319094355;;78;;Femenino;;Ghana-País Vasco-Collado Villalba;;Bolivia-País Vasco-Toledo;;Minsalud;;false;;Fondo extranjero;;136;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Gregorio Meraz Calderón;;4042965764;;79;;Femenino;;Bermuda-Extremadura-Alcorcón;;Rusia-Aragón-Bilbao;;Policía;;true;;Fondo extranjero;;488;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Susana Duarte Reyna;;5591441167;;36;;Femenino;;Chipre-Canarias-Irún;;Tonga-Canarias-Lorca;;Minsalud;;true;;Fondo extranjero;;265;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Claudio Núñez Zapata;;5197736568;;78;;Masculino;;Finlandia-País Vasco-Jerez de la Frontera;;Ecuador-Galicia-Estepona;;Armada;;false;;Proteccion;;506;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Ernesto Escobedo Vargas;;2368361894;;28;;Femenino;;Noruega-Comunidad Valenciana-Ávila;;Nicaragua-Navarra-El Ejido;;Policía;;false;;Colfondos;;155;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Victoria Garrido Serrano;;7925074860;;68;;Femenino;;Guam-Cataluña-Palencia;;Dinamarca-Castilla y León-Elda;;Mininterior;;false;;Proteccion;;867;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
María Teresa Rosado Henríquez;;7034209615;;55;;Femenino;;Méjico-Castilla-La Mancha-Mérida;;Croacia-Principado de Asturias-Collado Villalba;;Policía;;true;;Old mutual;;262;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Jorge de Jesús Jurado;;9805146150;;44;;Masculino;;Estados Unidos de América-La Rioja-Motril;;Portugal-Extremadura-Badalona;;INPEC;;false;;Colfondos;;484;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. César Carvajal Córdova;;9873066254;;18;;Masculino;;Seychelles-Castilla y León-Parla;;Egipto-Comunidad de Madrid-Majadahonda;;INPEC;;true;;Old mutual;;441;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Gloria Rolón Garrido;;2847188312;;31;;Masculino;;Marruecos-Aragón-Motril;;Letonia-Baleares-Calahorra;;Mininterior;;true;;Colfondos;;117;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sonia Sanabria González;;2319948114;;70;;Masculino;;Santo Tomé y Principe-Galicia-Valencia;;Bolivia-Andalucía-Motril;;Policía;;false;;Porvenir;;300;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Silvia Fernández Gaitán;;6954617323;;44;;Masculino;;Bulgaria-Extremadura-Linares;;Serbia-Canarias-Manresa;;Mininterior;;true;;Old mutual;;290;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Elisa Carrillo Muro;;6992418955;;61;;Masculino;;Uzbekistan-Castilla-La Mancha-Rubí;;Croacia-Cantabria-Inca;;Armada;;false;;Porvenir;;280;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Lourdes Lomeli Candelaria;;6409424512;;62;;Masculino;;Malta-País Vasco-Pamplona;;Bielorusia-La Rioja-Santander;;Minsalud;;true;;Porvenir;;434;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Lorenzo Ceballos Casares;;5728899171;;32;;Femenino;;Grecia-Comunidad Valenciana-Móstoles;;Austria-Cataluña-San Sebastián;;INPEC;;false;;Proteccion;;484;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Guadalupe Segovia Tovar;;2376431555;;56;;Masculino;;Nepal-La Rioja-Pontevedra;;Costa de Marfil-Baleares-Santiago de Compostela;;Minsalud;;true;;Proteccion;;825;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sergio Rojas Colunga;;2722217577;;30;;Femenino;;Letonia-Cantabria-Mataró;;Alemania-Principado de Asturias-Ceuta;;INPEC;;true;;Colfondos;;535;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Mario Espinal Flores;;1395165310;;72;;Femenino;;San Marino-Aragón-Inca;;Ecuador-Galicia-Pontevedra;;Armada;;false;;Proteccion;;227;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Lorenzo Jimínez Gaona;;7932683994;;56;;Masculino;;Comodos-Cataluña-Vigo;;Albania-Galicia-Calahorra;;Policía;;true;;Colfondos;;906;;false;;true;;false;;Ninguna;;GENERADO;;;;false
José Luis Dueñas Valverde;;0918289546;;72;;Femenino;;Aruba-Castilla y León-Alcoy;;Austria-País Vasco-Cartagena;;Policía;;false;;Colfondos;;626;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Ester Hernandes Cabrera;;3347506328;;49;;Femenino;;Angola-Comunidad de Madrid-Coslada;;Isla de Navidad-Aragón-Hospitalet de LLobregat;;Mininterior;;true;;Colfondos;;559;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
María José Rosado Baca;;9113978187;;15;;Femenino;;Guadalupe-Cantabria-Valdemoro;;Granada-País Vasco-San Cristróbal de la Laguna;;Armada;;false;;Porvenir;;78;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Mariana Tafoya Gálvez;;6959488366;;17;;Masculino;;Noruega-Extremadura-Palma de Mallorca;;Hungria-Comunidad de Madrid-Alicante;;Policía;;true;;Porvenir;;794;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Elisa Carmona Moreno;;0326058606;;27;;Masculino;;Togo-La Rioja-Puertollano;;Congo-Galicia-Dos Hermanas;;Mininterior;;true;;Old mutual;;451;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Luz Archuleta Ontiveros;;4288401695;;66;;Masculino;;Gabón-Comunidad Valenciana-Majadahonda;;Corea-La Rioja-Logroño;;Armada;;true;;Porvenir;;186;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Beatriz Garica Arias;;2006098334;;52;;Masculino;;República Dominicana-Cataluña-Torrelavega;;Nicaragua-La Rioja-Madrid;;Mininterior;;false;;Old mutual;;344;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Micaela Farías Lara;;1901554667;;82;;Masculino;;Barein-Comunidad Valenciana-Albacete;;Samoa-Comunidad Valenciana-Puertollano;;Minsalud;;false;;Colfondos;;567;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Micaela Mota Vargas;;0293498575;;34;;Masculino;;Tanzania-Cantabria-Lorca;;Togo-Galicia-Cerdañola del Vallés;;INPEC;;true;;Proteccion;;791;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Maricarmen Hernandes Casas;;1540676414;;55;;Masculino;;Belice-Castilla y León-Sagunto;;Dominica-Extremadura-San Sebastián;;Mininterior;;false;;Porvenir;;251;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gabriel Chávez Aranda;;7360509208;;72;;Masculino;;Gambia-Región de Murcia-Marbella;;Macao-Comunidad de Madrid-Santiago de Compostela;;Armada;;false;;Porvenir;;185;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Pilar Guerrero Villa;;0151587614;;12;;Femenino;;Méjico-Principado de Asturias-Collado Villalba;;República Dominicana-Baleares-Córdoba;;Armada;;true;;Colfondos;;928;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Guillermo Delgado Tamayo;;8970506536;;29;;Masculino;;Mónaco-Aragón-Roquetas de Mar;;Islas Faro-Comunidad de Madrid-Majadahonda;;Policía;;true;;Colfondos;;545;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Cristobal Grijalva Granados;;5178456049;;77;;Femenino;;Vietnam-Cantabria-Valencia;;Bielorusia-Galicia-Dos Hermanas;;Armada;;false;;Fondo extranjero;;387;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Esperanza Razo Solís;;8896639891;;32;;Femenino;;Maldivas-Galicia-Collado Villalba;;Mauritania-Comunidad de Madrid-Manresa;;Mininterior;;false;;Colfondos;;182;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Carolina Rosas Carvajal;;9424460293;;63;;Masculino;;Islas Faro-Castilla y León-Rivas-Vaciamadrid;;Liechtenstein-Aragón-Viladecans;;Armada;;false;;Fondo extranjero;;362;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Ana Rael Vergara;;2000433378;;57;;Masculino;;Dinamarca-Galicia-Tarragona;;Italia-Principado de Asturias-Linares;;Policía;;true;;Proteccion;;272;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Patricio Ramírez Zaragoza;;9911344775;;61;;Masculino;;Noruega-Canarias-San Sebastián;;Marruecos-Castilla y León-Rubí;;Policía;;false;;Fondo extranjero;;365;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Florencia Meléndez Arriaga;;8211704258;;60;;Femenino;;Cabo Verde-Navarra-Sabadell;;España-Extremadura-Palma de Mallorca;;Minsalud;;false;;Fondo extranjero;;72;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Soledad Ureña Guajardo;;3993630572;;81;;Masculino;;Uganda-Castilla y León-Rivas-Vaciamadrid;;Bolivia-Cataluña-Gerona;;Civil;;true;;Old mutual;;125;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Elena Barrios Romo;;4062201781;;27;;Femenino;;Macedonia-Baleares-Alcorcón;;Samoa-Castilla y León-Las Palmas de Gran Canaria;;INPEC;;true;;Proteccion;;661;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Clemente Calderón Alvarado;;0687787984;;63;;Masculino;;Mali-Cataluña-Cartagena;;Bermuda-Navarra-Puertollano;;Minsalud;;false;;Old mutual;;286;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Guillermo Escobar Delgadillo;;6745958083;;82;;Masculino;;Australia-País Vasco-Elda;;Guinea Ecuatorial-Región de Murcia-Collado Villalba;;INPEC;;true;;Fondo extranjero;;197;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Mayte Vigil Alanis;;8755398525;;72;;Masculino;;Austria-Castilla-La Mancha-Logroño;;Comodos-Comunidad de Madrid-Córdoba;;Civil;;true;;Old mutual;;242;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ariadna Tafoya Cotto;;0733869021;;38;;Masculino;;El Salvador-Galicia-Majadahonda;;Kenia-La Rioja-Lorca;;Minsalud;;false;;Proteccion;;185;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Carlota Guardado Acosta;;0971529363;;65;;Masculino;;Malawi-Andalucía-Arrecife;;Kiribati-Andalucía-Coslada;;Civil;;false;;Old mutual;;826;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Soledad Bueno Maya;;5664369160;;80;;Masculino;;Islas Caimán-Región de Murcia-Valladolid;;Reino Unido-Canarias-Zamora;;Civil;;true;;Old mutual;;943;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Guadalupe Marín Pineda;;1270784560;;66;;Femenino;;Guinea-Bisau-Extremadura-Manresa;;Méjico-Extremadura-La Línea de la Concepción;;Mininterior;;false;;Proteccion;;470;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Juana Amador Rojas;;6078687169;;35;;Masculino;;Bután-Cataluña-Valencia;;Arabia Saudí-Extremadura-Torremolinos;;Mininterior;;true;;Proteccion;;178;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Florencia Nava Mares;;4586821892;;54;;Masculino;;Albania-Canarias-Oviedo;;Estados Unidos de América-País Vasco-Jaén;;Minsalud;;true;;Porvenir;;56;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Vicente Ruelas Ramón;;2392929383;;62;;Masculino;;Omán-Cataluña-Marbella;;Italia-Canarias-Marbella;;Armada;;true;;Porvenir;;711;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Mercedes Miranda Esquibel;;0399232156;;79;;Masculino;;Ecuador-Cantabria-Cáceres;;Finlandia-La Rioja-Santa Cruz de Tenerife;;INPEC;;true;;Porvenir;;867;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. Vicente Tafoya Cardenas;;8168136200;;12;;Masculino;;Austria-Andalucía-Murcia;;Nepal-Cataluña-Lorca;;Policía;;true;;Proteccion;;570;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Timoteo Mendoza Peña;;4135243154;;26;;Masculino;;Santo Tomé y Principe-Aragón-Móstoles;;Francia-Andalucía-Dos Hermanas;;Policía;;false;;Colfondos;;400;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Julia Ferrer Concepción;;1483794315;;35;;Masculino;;Arabia Saudí-Cataluña-Las Palmas de Gran Canaria;;Jamaica-Comunidad Valenciana-Fuenlabrada;;Minsalud;;true;;Fondo extranjero;;87;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Hernán Zamudio Zayas;;6039755003;;78;;Femenino;;Niger-Extremadura-Ferrol;;Nicaragua-Galicia-Cáceres;;Civil;;false;;Fondo extranjero;;255;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Yolanda Espinoza Montero;;8780387685;;47;;Masculino;;Estonia-Aragón-Torremolinos;;Haiti-Cantabria-Getafe;;Policía;;true;;Colfondos;;159;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Juan Rubio Estrada;;1559436294;;36;;Femenino;;Irak-Canarias-Salamanca;;Indonesia-Cataluña-Elda;;INPEC;;false;;Proteccion;;441;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
David Escalante Calderón;;0105190067;;53;;Masculino;;Bosnia Herzegovina-Galicia-Madrid;;Noruega-Castilla y León-Elche;;Civil;;true;;Fondo extranjero;;421;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Virginia Jáquez Vigil;;6979700212;;57;;Masculino;;Timor-Leste-Castilla y León-Reus;;Uzbekistan-Cataluña-Getafe;;Armada;;false;;Old mutual;;209;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Isabela Gurule Berríos;;4751303567;;27;;Masculino;;Uganda-Castilla-La Mancha-León;;Zambia-La Rioja-San Cristróbal de la Laguna;;Armada;;false;;Fondo extranjero;;374;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Leonor Chavarría Lovato;;1395454715;;78;;Masculino;;Turquia-Canarias-Gijón;;República Checa-Aragón-Zaragoza;;Mininterior;;true;;Fondo extranjero;;36;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Diego Ortega Rincón;;6586080972;;35;;Masculino;;Costa Rica-Castilla-La Mancha-Gandía;;Kenia-Principado de Asturias-La Coruña;;Armada;;true;;Proteccion;;363;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Marilu Olivo Arenas;;8064405198;;66;;Femenino;;Alemania-Región de Murcia-Puertollano;;Irak-Andalucía-Linares;;Mininterior;;false;;Colfondos;;757;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Diana Velasco Ramos;;4592111573;;53;;Masculino;;Suiza-Canarias-Fuenlabrada;;Rusia-Navarra-Irún;;INPEC;;false;;Old mutual;;175;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Victoria Carbajal Leyva;;9460752345;;36;;Masculino;;Chile-Cataluña-Parla;;Japón-Región de Murcia-Fuenlabrada;;Mininterior;;false;;Old mutual;;125;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ángela Sánchez Pacheco;;0245372687;;77;;Femenino;;Méjico-Castilla-La Mancha-El Prat de LLobregat;;Noruega-La Rioja-Ciudad Real;;Civil;;false;;Colfondos;;248;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sergio Dávila Sisneros;;4306646176;;58;;Masculino;;Dominica-Navarra-Albacete;;Poland-Galicia-Almería;;Civil;;false;;Porvenir;;700;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Juana Fernández Merino;;0135598864;;35;;Femenino;;Azerbayán-Principado de Asturias-La Coruña;;Nigeria-Aragón-El Ejido;;Civil;;false;;Old mutual;;800;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Graciela Guzmán Solorio;;8915567636;;39;;Femenino;;Guadalupe-Cantabria-Reus;;Pakistan-Aragón-Gecho;;INPEC;;true;;Old mutual;;543;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Hernán Palomo Collado;;1333808046;;70;;Femenino;;Bulgaria-Navarra-Inca;;Seychelles-Baleares-Viladecans;;Policía;;true;;Colfondos;;853;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Claudio Bernal Llamas;;3514925016;;64;;Femenino;;Argentina-La Rioja-Vigo;;Nicaragua-País Vasco-Valdemoro;;INPEC;;false;;Proteccion;;723;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Arturo Navarro Delafuente;;2316348913;;16;;Femenino;;Somalia-Aragón-Castellón de la Plana;;Azerbayán-Principado de Asturias-Alcobendas;;Armada;;false;;Fondo extranjero;;262;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Carla Badillo Olivo;;6581275011;;60;;Femenino;;Jordania-Canarias-Dos Hermanas;;Letonia-Comunidad de Madrid-Granada;;Policía;;true;;Colfondos;;444;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Guillermo Partida Velasco;;7978892353;;57;;Femenino;;Comodos-Castilla-La Mancha-Gandía;;Aruba-Extremadura-Alcorcón;;Minsalud;;false;;Porvenir;;267;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Julio César Jáquez Bustamante;;4522741304;;20;;Masculino;;Zimbabwe-Canarias-Sanlúcar de Barrameda;;Uruguay-Navarra-Guadalajara;;Civil;;true;;Proteccion;;632;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Luisa Sevilla Sáenz;;3393340205;;31;;Femenino;;India-Comunidad de Madrid-Gijón;;Egipto-Andalucía-Badalona;;Mininterior;;true;;Fondo extranjero;;38;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Alfonso Medina Valenzuela;;9107893694;;28;;Femenino;;Taiwan-Canarias-Cuenta;;Gabón-Aragón-Móstoles;;Armada;;true;;Proteccion;;296;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Benjamín Olivas Rolón;;3517667616;;48;;Femenino;;Costa Rica-Comunidad Valenciana-Gandía;;Comodos-Aragón-Barcelona;;Civil;;false;;Fondo extranjero;;953;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Horacio Mondragón Núñez;;2642146626;;46;;Masculino;;Bután-Canarias-Guadalajara;;Poland-País Vasco-La Línea de la Concepción;;Armada;;true;;Colfondos;;222;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Bernardo Piña Pichardo;;6655792243;;16;;Femenino;;Panamá-Cataluña-Chiclana de la Frontera;;Rusia-Principado de Asturias-Collado Villalba;;Mininterior;;false;;Colfondos;;18;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Ramiro Quiñones Segovia;;3545245155;;39;;Masculino;;Aruba-Baleares-Zaragoza;;Rusia-Cantabria-Castellón de la Plana;;Policía;;true;;Old mutual;;461;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
César Olivera Montemayor;;3171055682;;38;;Femenino;;Suiza-Cantabria-Benidorm;;Lituania-Comunidad de Madrid-Santander;;Policía;;true;;Proteccion;;855;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Daniel Alvarez Meza;;9919681254;;82;;Masculino;;Siria-Navarra-El Ejido;;Micronesia-Castilla y León-Ponferrada;;Minsalud;;false;;Fondo extranjero;;327;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Maricarmen Madera Rubio;;5564372721;;46;;Masculino;;Barbados-Cantabria-Viladecans;;Niger-Navarra-Ciudad Real;;Minsalud;;true;;Porvenir;;55;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Lorenzo Agosto Loya;;8545508486;;26;;Masculino;;Timor-Leste-La Rioja-Castellón de la Plana;;Rusia-Cantabria-Ceuta;;Armada;;true;;Porvenir;;623;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Mateo Estrada Olivares;;3703498296;;20;;Femenino;;Vietnam-Comunidad de Madrid-Logroño;;Yemen-Principado de Asturias-Córdoba;;Minsalud;;true;;Old mutual;;483;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Jaime Ferrer Montaño;;6336718370;;53;;Masculino;;Liberia-Navarra-Ávila;;República Checa-País Vasco-Zaragoza;;INPEC;;false;;Old mutual;;110;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Gabriel Herrera Montez;;9409715625;;42;;Masculino;;Turquia-Comunidad Valenciana-Mollet del Vallés;;Iran-Principado de Asturias-La Línea de la Concepción;;Mininterior;;false;;Colfondos;;694;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
