nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Miguel Ángel Cabán Barajas;;4589300941;;72;;Femenino;;Bielorusia-Andalucía-Cáceres;;Irlanda-Cantabria-Mataró;;Minsalud;;false;;Colfondos;;5;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sta. Ariadna Fierro Quintanilla;;2571656102;;41;;Masculino;;Andorra-Comunidad Valenciana-Badajoz;;Ruanda-Comunidad Valenciana-Collado Villalba;;Mininterior;;false;;Porvenir;;549;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Isabel García Carrasquillo;;0696913264;;14;;Femenino;;Poland-Castilla y León-Sevilla;;Taiwan-Aragón-San Sebastián;;Mininterior;;false;;Fondo extranjero;;882;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Adán Salgado Meza;;4451724545;;54;;Masculino;;Eslovaquia-La Rioja-Hospitalet de LLobregat;;Colombia-Cataluña-Tarrasa;;Minsalud;;false;;Proteccion;;77;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Adriana Gutiérrez Ruelas;;1250975099;;25;;Masculino;;Argentina-Cataluña-Cerdañola del Vallés;;Eritrea-Región de Murcia-Alcoy;;Civil;;true;;Porvenir;;322;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Javier Cornejo Niño;;0496103583;;60;;Masculino;;Holanda-Galicia-Ávila;;Grecia-Región de Murcia-Rubí;;Policía;;true;;Old mutual;;843;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Ana Luisa Laboy Concepción;;8420317884;;51;;Masculino;;Turquia-Andalucía-Viladecans;;Nueva Zelanda-La Rioja-Oviedo;;Armada;;false;;Proteccion;;894;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Timoteo Olivárez Rascón;;8070429834;;42;;Femenino;;Barbados-La Rioja-Cádiz;;Argelia-País Vasco-La Coruña;;Policía;;false;;Proteccion;;36;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Ramón Bueno Benavídez;;1763010875;;70;;Femenino;;Namibia-Extremadura-Hospitalet de LLobregat;;Perú-Comunidad de Madrid-Baracaldo;;Mininterior;;true;;Old mutual;;61;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Juana Laboy Lara;;9182766358;;41;;Masculino;;Portugal-Castilla y León-Albacete;;Jordania-Aragón-Pontevedra;;Mininterior;;true;;Old mutual;;273;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Carlos Domínquez Aguilera;;5854127904;;69;;Femenino;;Haiti-Comunidad Valenciana-El Puerto de Santa María;;Eslovaquia-La Rioja-Gandía;;Armada;;false;;Porvenir;;502;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
José Emilio Cordero Peres;;8433152663;;54;;Femenino;;Omán-Canarias-Granollers;;Sierra Leona-Canarias-Viladecans;;Mininterior;;false;;Colfondos;;254;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Caridad Pantoja Ávila;;3089877561;;52;;Masculino;;Georgia-Extremadura-Sabadell;;Isla de Navidad-Canarias-Pozuelo de Alarcón;;Policía;;false;;Proteccion;;330;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
María del Carmen Zavala Carbajal;;0347156272;;54;;Femenino;;Islas Caimán-Canarias-Torremolinos;;Eslovenia-Navarra-Gandía;;Mininterior;;false;;Colfondos;;971;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Irene Olvera Delrío;;5429085251;;44;;Masculino;;Nigeria-Cantabria-Fuengirola;;Dominica-Baleares-Avilés;;INPEC;;true;;Porvenir;;564;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Ana María Valdez Bustos;;3504817948;;79;;Femenino;;Dominica-Cataluña-Inca;;Emiratos Árabes Unidos-Comunidad Valenciana-Albacete;;Minsalud;;false;;Old mutual;;199;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Raúl Arroyo Benítez;;0353192136;;25;;Masculino;;Bahamas-Castilla-La Mancha-Alcorcón;;Luxemburgo-Comunidad de Madrid-Dos Hermanas;;Civil;;false;;Proteccion;;577;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Margarita Rodrígez Cabán;;8880433161;;69;;Femenino;;Bulgaria-Castilla-La Mancha-Collado Villalba;;Omán-La Rioja-Leganés;;Policía;;false;;Colfondos;;526;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Agustín Viera Sáenz;;4847711495;;47;;Masculino;;República Dominicana-Aragón-Toledo;;Estonia-Cataluña-Salamanca;;Policía;;false;;Old mutual;;405;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Luis Miguel Iglesias Gonzales;;2116451827;;13;;Femenino;;Costa de Marfil-Principado de Asturias-Avilés;;Eslovaquia-Baleares-Torrevieja;;Mininterior;;true;;Fondo extranjero;;47;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Clemente Saucedo Bueno;;6863510818;;82;;Masculino;;Ucrania-Galicia-Badalona;;Togo-Castilla y León-Leganés;;Civil;;true;;Colfondos;;555;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
María Elena Olivárez Sosa;;0520250799;;41;;Femenino;;Omán-Cataluña-La Coruña;;Islandia-Principado de Asturias-Logroño;;Armada;;true;;Colfondos;;355;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Marta Robles Pizarro;;9709965279;;26;;Femenino;;Isla de Navidad-Navarra-Puertollano;;Guatemala-Aragón-San Cristróbal de la Laguna;;INPEC;;false;;Proteccion;;790;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sr. Juan Carlos Acosta Montemayor;;9025836447;;63;;Femenino;;Mónaco-Navarra-Ciudad Real;;Serbia-Navarra-Málaga;;Policía;;true;;Colfondos;;190;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Ester Delvalle Gonzales;;9817781957;;44;;Femenino;;Holanda-Baleares-Badalona;;República Checa-Castilla-La Mancha-El Ejido;;Mininterior;;false;;Colfondos;;616;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Miguel Ángel Tapia Villa;;4351832035;;44;;Femenino;;Japón-Canarias-Reus;;Estonia-Castilla-La Mancha-Marbella;;Policía;;false;;Old mutual;;938;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Vicente Quiñones Caldera;;2477578050;;15;;Masculino;;Albania-Cantabria-El Ejido;;Guinea-Bisau-Comunidad de Madrid-Cáceres;;Minsalud;;false;;Colfondos;;675;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Mónica Márquez Camarillo;;1077591292;;40;;Masculino;;Timor-Leste-Canarias-Santa Coloma de Gramanet;;Bélgica-Aragón-Córdoba;;Policía;;true;;Porvenir;;361;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Alfredo Rodrígez Collazo;;1077289576;;36;;Femenino;;Brasil-Andalucía-Oviedo;;Ruanda-Castilla y León-Palma de Mallorca;;Mininterior;;false;;Old mutual;;630;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. María Eugenia Bernal Reséndez;;9468771834;;50;;Masculino;;Alemania-Región de Murcia-Cáceres;;Siria-Navarra-Madrid;;INPEC;;true;;Old mutual;;9;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Germán Pacheco Verdugo;;4017341426;;30;;Femenino;;San Marino-Comunidad Valenciana-Sabadell;;Chad-Cataluña-Pontevedra;;Civil;;false;;Colfondos;;268;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Diana Valdés Ocasio;;0976120711;;65;;Femenino;;Uzbekistan-Andalucía-Torrelavega;;Argentina-Andalucía-Inca;;Minsalud;;false;;Fondo extranjero;;339;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Carlos Sotelo Preciado;;7295548763;;45;;Femenino;;Cabo Verde-Canarias-Cerdañola del Vallés;;Nepal-La Rioja-Tarrasa;;Policía;;true;;Colfondos;;146;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Mariano Perales Alfaro;;8941982453;;74;;Femenino;;Somalia-Galicia-Cádiz;;Tanzania-Comunidad Valenciana-Jaén;;Policía;;false;;Old mutual;;305;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. Magdalena Solís Paredes;;5141990426;;21;;Femenino;;Suecia-Baleares-Ávila;;Puerto Rico-La Rioja-Murcia;;Civil;;false;;Proteccion;;752;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Bernardo Melgar Juárez;;0607365119;;56;;Femenino;;Holanda-Comunidad de Madrid-Alcorcón;;Bahamas-Cataluña-Elda;;Policía;;false;;Porvenir;;951;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Ana Banda Santacruz;;3442430126;;79;;Femenino;;Perú-Andalucía-Vitoria;;Filipinas-Castilla-La Mancha-Logroño;;Minsalud;;false;;Colfondos;;324;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sr. Verónica Garrido Jasso;;6043359032;;55;;Femenino;;Estados Unidos de América-Castilla-La Mancha-Linares;;Rusia-Castilla-La Mancha-Baracaldo;;INPEC;;true;;Fondo extranjero;;751;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Germán Yáñez Vigil;;8546427808;;19;;Femenino;;Kenia-Castilla y León-Pozuelo de Alarcón;;Grecia-Cataluña-Salamanca;;Minsalud;;true;;Fondo extranjero;;407;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Estela Leal Ferrer;;8894755359;;71;;Femenino;;Kenia-Extremadura-Alcalá de Guadaira;;Chile-Principado de Asturias-Santa Coloma de Gramanet;;INPEC;;false;;Porvenir;;333;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Andrea Acevedo Portillo;;3925024952;;25;;Masculino;;Andorra-Cantabria-Alcorcón;;Vanuatu-Región de Murcia-Mijas;;Civil;;false;;Porvenir;;731;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Florencia Acevedo Espino;;4458952632;;29;;Femenino;;Kiribati-Comunidad Valenciana-Castellón de la Plana;;Austria-Baleares-Salamanca;;INPEC;;true;;Proteccion;;969;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sofia Ordóñez Pedroza;;0321883495;;29;;Masculino;;Estonia-Principado de Asturias-Lérida;;Taiwan-Extremadura-Lorca;;Minsalud;;true;;Colfondos;;511;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. David Maya Aranda;;7331488043;;58;;Femenino;;Emiratos Árabes Unidos-Cantabria-Gandía;;Cuba-Galicia-Almería;;INPEC;;false;;Proteccion;;602;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Cristobal Piña Mora;;3887507944;;22;;Femenino;;Bulgaria-Cantabria-Gecho;;Togo-La Rioja-San Sebastián;;Minsalud;;false;;Colfondos;;560;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Felipe Robles Nieves;;5484499928;;24;;Masculino;;Reino Unido-Galicia-Mataró;;Camerún-Región de Murcia-Calahorra;;Minsalud;;false;;Fondo extranjero;;595;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Patricio Vaca Centeno;;7682512821;;55;;Masculino;;Bélgica-Galicia-Santa Coloma de Gramanet;;Uganda-Cantabria-León;;Policía;;false;;Proteccion;;517;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Anita Mejía Ornelas;;2424692052;;69;;Femenino;;Zimbabwe-Región de Murcia-El Ejido;;Nigeria-Región de Murcia-Granada;;INPEC;;false;;Porvenir;;272;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Esteban Acosta Lugo;;4563742362;;32;;Femenino;;Bahamas-Comunidad Valenciana-Granada;;Dominica-Región de Murcia-El Ejido;;Armada;;true;;Colfondos;;463;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Carla Ramón Delagarza;;1697116460;;69;;Masculino;;Moldavia-Navarra-Viladecans;;Macedonia-Castilla-La Mancha-Marbella;;Civil;;true;;Proteccion;;341;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Natalia Estrada Vela;;7341831012;;69;;Femenino;;España-Navarra-Calahorra;;Reino Unido-Castilla y León-Molina de Segura;;Policía;;true;;Old mutual;;933;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Anita Chávez Cavazos;;1459964493;;62;;Masculino;;Dinamarca-Comunidad Valenciana-Badajoz;;Comodos-Baleares-Jaén;;Mininterior;;true;;Porvenir;;444;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sta. Juan Rolón Cavazos;;1664223346;;55;;Masculino;;Belice-Navarra-Collado Villalba;;Macao-Aragón-Parla;;Armada;;true;;Porvenir;;936;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Diego Morales Regalado;;1781589211;;37;;Masculino;;Camboya-Región de Murcia-Bilbao;;Haiti-Cantabria-Orense;;Mininterior;;false;;Old mutual;;85;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Lola Herrera Pedroza;;5851140258;;63;;Femenino;;Moldavia-País Vasco-Alcobendas;;República Checa-Baleares-Castellón de la Plana;;INPEC;;false;;Old mutual;;160;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Alberto Briseño Samaniego;;6192893829;;63;;Femenino;;Dominica-Andalucía-Sevilla;;Panamá-Baleares-Alicante;;Civil;;true;;Proteccion;;434;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Luis Longoria Haro;;5902733406;;18;;Masculino;;Eslovenia-Aragón-Getafe;;Dinamarca-Castilla-La Mancha-Mollet del Vallés;;Mininterior;;false;;Colfondos;;773;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Juan Estrada Escobar;;0028898889;;36;;Femenino;;Letonia-Comunidad de Madrid-Palencia;;Papúa Nueva Guinea-Castilla y León-Jerez de la Frontera;;Armada;;false;;Porvenir;;619;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Roberto Abreu Villalpando;;0898968832;;53;;Femenino;;Haiti-Navarra-Ceuta;;Irlanda-Baleares-Toledo;;Mininterior;;false;;Fondo extranjero;;673;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Lourdes Ornelas Delagarza;;7713818827;;52;;Femenino;;China-Navarra-Valencia;;Macao-Canarias-Orense;;Mininterior;;false;;Porvenir;;146;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
María Soledad Baeza Bueno;;6873496118;;74;;Masculino;;Jordania-Andalucía-Baracaldo;;Malta-Castilla-La Mancha-Rubí;;Minsalud;;true;;Old mutual;;891;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Enrique Noriega Velasco;;4250860398;;34;;Masculino;;Liberia-Principado de Asturias-Zaragoza;;Burkina Faso-Extremadura-Mérida;;Civil;;false;;Porvenir;;733;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Adán Rincón Salinas;;7599874944;;50;;Masculino;;Brasil-Región de Murcia-Granada;;Fiji-Andalucía-Parla;;Minsalud;;false;;Fondo extranjero;;979;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sonia Delarosa Guajardo;;5147114729;;43;;Masculino;;España-Principado de Asturias-Viladecans;;Reino Unido-Castilla-La Mancha-Motril;;INPEC;;false;;Old mutual;;237;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Rodrigo Yáñez Miranda;;3797037487;;54;;Femenino;;Suriname-Comunidad Valenciana-Badalona;;Irlanda-Cataluña-San Fernando;;INPEC;;false;;Porvenir;;902;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Rebeca Rascón Oquendo;;8584457097;;45;;Masculino;;Georgia-Andalucía-Talavera de la Reina;;Angola-Andalucía-Ciudad Real;;Policía;;false;;Fondo extranjero;;740;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Antonio Melgar Varela;;6089257031;;52;;Masculino;;Rusia-Castilla y León-Córdoba;;Suriname-Cataluña-Cartagena;;Policía;;true;;Fondo extranjero;;274;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Alfonso Enríquez Campos;;5033856243;;39;;Femenino;;Austria-Galicia-Cuenta;;Eritrea-Castilla-La Mancha-Bilbao;;INPEC;;true;;Porvenir;;903;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Martín Villegas Villaseñor;;4596980568;;18;;Masculino;;Martinica-La Rioja-Sabadell;;Líbano-Comunidad Valenciana-Mataró;;Civil;;true;;Porvenir;;24;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Guillermina Roque Morales;;5891479348;;65;;Femenino;;Isla de Navidad-Baleares-La Línea de la Concepción;;Nueva Zelanda-Castilla-La Mancha-Granada;;Policía;;true;;Proteccion;;273;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Adriana Véliz Puga;;1663142714;;59;;Femenino;;Kenia-La Rioja-Linares;;Sudán-Galicia-Hospitalet de LLobregat;;Mininterior;;false;;Proteccion;;805;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Ester Villareal Zúñiga;;6142812612;;71;;Masculino;;Colombia-Andalucía-Orihuela;;Méjico-Aragón-Santiago de Compostela;;Mininterior;;false;;Porvenir;;248;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Benjamín Corral Orozco;;4856053341;;79;;Femenino;;Grecia-Aragón-Segovia;;Barbados-Castilla-La Mancha-Valdemoro;;INPEC;;true;;Porvenir;;7;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Leticia Laboy Quiroz;;5158724312;;82;;Femenino;;Bangladesh-Cantabria-Elda;;Zambia-Baleares-Guadalajara;;INPEC;;false;;Colfondos;;242;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Marisol Echevarría Ozuna;;2234110606;;62;;Femenino;;Azerbayán-Galicia-Tarrasa;;Puerto Rico-Castilla-La Mancha-Torrejón de Ardoz;;Mininterior;;false;;Old mutual;;894;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Marilu Pizarro Chapa;;7454366080;;70;;Femenino;;Angola-Baleares-Cartagena;;Dominica-Región de Murcia-Sagunto;;Mininterior;;true;;Fondo extranjero;;475;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Mariana Munguía Gonzales;;1871817948;;59;;Femenino;;Haiti-Cataluña-Torrejón de Ardoz;;Croacia-Aragón-Alcalá de Guadaira;;Minsalud;;false;;Old mutual;;266;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Dolores Cardenas Gracia;;6895556487;;63;;Masculino;;Suriname-Castilla y León-Reus;;Islas Caimán-Comunidad de Madrid-Valladolid;;Policía;;false;;Porvenir;;44;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Esteban Lovato Alcala;;2433310149;;58;;Masculino;;Ucrania-Cantabria-Valencia;;Italia-Andalucía-Guadalajara;;Policía;;false;;Proteccion;;687;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Ángela Solano Gálvez;;2018712443;;48;;Femenino;;Mauritania-Comunidad Valenciana-Avilés;;Estados Unidos de América-Andalucía-Palma de Mallorca;;Mininterior;;true;;Old mutual;;86;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sancho Archuleta Olivo;;7896154072;;72;;Masculino;;Belice-Castilla-La Mancha-San Sebastían de los Reyes;;Etiopía-Cantabria-Vigo;;Mininterior;;false;;Colfondos;;842;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Jorge Luis Pichardo Herrera;;1920197227;;18;;Femenino;;Albania-Andalucía-Chiclana de la Frontera;;Comodos-Comunidad Valenciana-Jerez de la Frontera;;Civil;;false;;Proteccion;;715;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Verónica Abeyta Pizarro;;3677682523;;47;;Masculino;;Kiribati-Galicia-Fuenlabrada;;Barbados-País Vasco-Fuengirola;;Civil;;true;;Old mutual;;574;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Guillermina Merino Espinal;;1163690561;;75;;Masculino;;Niger-Comunidad de Madrid-Fuengirola;;Iran-Cataluña-Viladecans;;Minsalud;;false;;Colfondos;;340;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sofia Calderón Soto;;4455014081;;33;;Masculino;;Papúa Nueva Guinea-Aragón-El Ejido;;Egipto-Comunidad de Madrid-Guadalajara;;Minsalud;;false;;Old mutual;;529;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Elisa Reynoso Rodrígez;;0512607075;;20;;Masculino;;Bosnia Herzegovina-Región de Murcia-Cerdañola del Vallés;;Maldivas-Galicia-El Puerto de Santa María;;Civil;;false;;Proteccion;;767;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Gonzalo Mercado Gaitán;;6321227782;;21;;Femenino;;Malasia-Castilla-La Mancha-Puertollano;;Aruba-La Rioja-Mollet del Vallés;;Civil;;false;;Old mutual;;356;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Conchita Mares Yáñez;;2820117976;;32;;Masculino;;Irlanda-Comunidad Valenciana-Parla;;Guayana-Región de Murcia-Burgos;;Policía;;false;;Porvenir;;804;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sra. Olivia Ramírez Araña;;0086467663;;12;;Femenino;;Singapur-Baleares-Sabadell;;Corea-Canarias-Granada;;Civil;;true;;Porvenir;;324;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Daniel Romero Heredia;;4861525961;;21;;Masculino;;Aruba-País Vasco-Sevilla;;El Salvador-Galicia-Hospitalet de LLobregat;;Mininterior;;true;;Proteccion;;873;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Mariano Benavídez Delao;;3087036627;;68;;Femenino;;Uzbekistan-Región de Murcia-Alcalá de Guadaira;;Namibia-Extremadura-Calahorra;;Mininterior;;false;;Fondo extranjero;;575;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Alfredo Villalobos Domínquez;;5597666639;;77;;Femenino;;Grecia-Región de Murcia-Huelva;;Rusia-Cataluña-Orihuela;;Minsalud;;false;;Fondo extranjero;;787;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Francisco Delrío Águilar;;0005694966;;56;;Femenino;;El Salvador-Región de Murcia-Badalona;;Santo Tomé y Principe-Galicia-Alcoy;;Armada;;false;;Proteccion;;540;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Octavio Almaraz Jáquez;;5032282439;;39;;Femenino;;Dominica-Navarra-Calahorra;;Macao-Región de Murcia-Rivas-Vaciamadrid;;INPEC;;false;;Colfondos;;347;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Raúl Flores Soto;;2057820443;;47;;Femenino;;Fiji-Cataluña-Sagunto;;Cabo Verde-Castilla y León-Torrevieja;;INPEC;;true;;Colfondos;;165;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Daniel Abreu Olmos;;0401143439;;36;;Masculino;;Tailandia-Canarias-Valladolid;;Emiratos Árabes Unidos-Canarias-Santa Cruz de Tenerife;;Mininterior;;true;;Old mutual;;198;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Patricia Saucedo Rendón;;1480809305;;25;;Masculino;;Malta-La Rioja-Lérida;;Madagascar-Castilla y León-Hospitalet de LLobregat;;Minsalud;;true;;Colfondos;;963;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Cristina Huerta Gollum;;8465009276;;28;;Femenino;;Nueva Zelanda-País Vasco-Granollers;;San Marino-La Rioja-Hospitalet de LLobregat;;Minsalud;;true;;Fondo extranjero;;64;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Ernesto Carvajal Pedraza;;8434567092;;52;;Masculino;;Mónaco-Cataluña-Córdoba;;Corea-Región de Murcia-Santa Lucía de Tirajana;;Policía;;false;;Proteccion;;819;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Ernesto Villegas Vergara;;0493618125;;45;;Masculino;;Uruguay-Navarra-Baracaldo;;Mali-Región de Murcia-Cuenta;;Mininterior;;false;;Fondo extranjero;;84;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
