nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Eva Murillo Arellano;;7563115047;;48;;Femenino;;Guinea-Extremadura-Salamanca;;Poland-Comunidad de Madrid-Cartagena;;Mininterior;;false;;Colfondos;;163;;false;;true;;false;;Ninguna;;GENERADO;;;;true
María Mata Gallegos;;4989910168;;64;;Femenino;;Irlanda-Canarias-Calahorra;;Nueva Zelanda-Navarra-Oviedo;;INPEC;;true;;Proteccion;;379;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Carolina Sotelo Espino;;0675740771;;56;;Masculino;;Paraguay-Andalucía-Valencia;;Camerún-Principado de Asturias-Santander;;Mininterior;;true;;Porvenir;;175;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Javier Lozada Lozada;;7058195346;;30;;Femenino;;Micronesia-País Vasco-Linares;;Eritrea-Galicia-Lérida;;Minsalud;;true;;Colfondos;;257;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Esteban Gálvez Archuleta;;7223993331;;20;;Masculino;;Azerbayán-Navarra-Granada;;Canada-Cataluña-Guadalajara;;Policía;;false;;Colfondos;;194;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Pedro Delatorre Garica;;6881451882;;68;;Femenino;;Poland-Baleares-Sevilla;;Guatemala-Cantabria-Zamora;;INPEC;;false;;Fondo extranjero;;580;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ernesto Santana Jiménez;;8105488010;;26;;Femenino;;Guinea-Castilla y León-Sanlúcar de Barrameda;;Malawi-La Rioja-Granada;;Armada;;true;;Proteccion;;850;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Víctor Cotto Bermúdez;;6319706798;;72;;Masculino;;Dinamarca-Castilla-La Mancha-Alcoy;;Liberia-Extremadura-Cádiz;;Civil;;true;;Colfondos;;228;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sra. Hernán Briseño Iglesias;;3303729601;;32;;Masculino;;Turquia-Región de Murcia-Lorca;;Trinidad y Tobago-Navarra-Rubí;;Civil;;false;;Proteccion;;61;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
María Elena Uribe Ocasio;;3850222970;;40;;Femenino;;Bulgaria-Andalucía-Oviedo;;Macedonia-Comunidad Valenciana-Benalmádena;;Policía;;false;;Old mutual;;703;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
César Calvillo Pedroza;;5951423809;;16;;Femenino;;Iran-Baleares-San Fernando;;Nicaragua-Castilla y León-Chiclana de la Frontera;;Civil;;false;;Colfondos;;202;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Manuela Cantú Corral;;5818706562;;57;;Masculino;;Malawi-Extremadura-Santiago de Compostela;;Uruguay-Aragón-Mollet del Vallés;;INPEC;;true;;Proteccion;;552;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Homero Cuellar Vela;;5738885113;;78;;Femenino;;Reino Unido-Extremadura-Gecho;;Cuba-Canarias-Cuenta;;Civil;;true;;Porvenir;;698;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Daniela Candelaria Díaz;;2069443801;;39;;Femenino;;Malasia-Castilla y León-Fuenlabrada;;España-Baleares-Bilbao;;Mininterior;;false;;Old mutual;;663;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Pablo Aranda Galarza;;9606631975;;51;;Femenino;;Serbia-Canarias-Cartagena;;Papúa Nueva Guinea-Galicia-Talavera de la Reina;;Policía;;false;;Porvenir;;247;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Mateo Canales Chapa;;0887928598;;45;;Femenino;;Corea-País Vasco-Avilés;;Suriname-Cataluña-Jaén;;Civil;;true;;Old mutual;;146;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
María Teresa Nazario Arreola;;0516214500;;76;;Femenino;;Vanuatu-Extremadura-Benidorm;;Uruguay-Castilla-La Mancha-Santa Coloma de Gramanet;;Civil;;true;;Porvenir;;24;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Ernesto Delgadillo Lira;;3032135282;;51;;Femenino;;Camerún-Galicia-Puertollano;;Estonia-Comunidad Valenciana-Benalmádena;;Policía;;false;;Fondo extranjero;;880;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Graciela Paredes Valdés;;4264970376;;69;;Femenino;;Estados Unidos de América-Baleares-Valencia;;Mónaco-Navarra-Valdemoro;;Armada;;true;;Colfondos;;751;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Patricio Hernádez Valenzuela;;5607658493;;55;;Masculino;;Mozambique-Principado de Asturias-Bilbao;;Singapur-Cataluña-Arrecife;;Minsalud;;true;;Colfondos;;295;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Claudia Valentín Velasco;;7673139193;;36;;Masculino;;Guinea-Bisau-Canarias-Roquetas de Mar;;Islandia-Galicia-Motril;;Minsalud;;false;;Colfondos;;532;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Gustavo Griego Segovia;;9248579668;;69;;Masculino;;Angola-Castilla-La Mancha-Lorca;;Chad-Comunidad Valenciana-Málaga;;Policía;;true;;Proteccion;;628;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Eva Urbina Chavarría;;7758409596;;17;;Femenino;;Timor-Leste-Cataluña-Majadahonda;;Bangladesh-Extremadura-Castellón de la Plana;;Policía;;false;;Fondo extranjero;;848;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Cristobal Sandoval Cepeda;;1232917988;;51;;Masculino;;Ruanda-Baleares-La Línea de la Concepción;;Micronesia-La Rioja-Avilés;;Minsalud;;true;;Fondo extranjero;;952;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
José Negrete Jáquez;;0455796293;;69;;Masculino;;Namibia-País Vasco-Fuenlabrada;;Siria-Canarias-Manresa;;Mininterior;;false;;Proteccion;;207;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Jorge Benítez Ontiveros;;9321394151;;37;;Masculino;;Guayana-Castilla y León-Ceuta;;Luxemburgo-Comunidad Valenciana-El Ejido;;Civil;;true;;Porvenir;;940;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sonia Colunga Armendáriz;;6093197429;;79;;Masculino;;Malasia-Navarra-Hospitalet de LLobregat;;Kuwait-Andalucía-Salamanca;;Civil;;false;;Fondo extranjero;;32;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Mario Arce Granados;;3016509919;;40;;Masculino;;Zambia-Castilla y León-Benalmádena;;Mónaco-Canarias-Gandía;;Civil;;true;;Colfondos;;651;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Tomás Longoria Gastélum;;4736619806;;47;;Masculino;;Portugal-País Vasco-Coslada;;Montenegro-Castilla y León-Sanlúcar de Barrameda;;Policía;;true;;Porvenir;;470;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Soledad Colunga Ballesteros;;8359921217;;77;;Masculino;;Poland-Andalucía-Benalmádena;;Honduras-País Vasco-Orihuela;;Policía;;false;;Porvenir;;619;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Adriana Porras Díaz;;2739049258;;45;;Masculino;;Islas Faro-Galicia-Almería;;Zambia-Navarra-Bilbao;;INPEC;;true;;Proteccion;;722;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Adán Alvarez Verdugo;;1750231696;;23;;Femenino;;Niger-Navarra-Móstoles;;Taiwan-Navarra-Paterna;;INPEC;;false;;Colfondos;;264;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Mario Gonzales Pabón;;7536915339;;37;;Femenino;;Vietnam-Extremadura-Alcorcón;;Timor-Leste-Extremadura-Sanlúcar de Barrameda;;Civil;;false;;Fondo extranjero;;63;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Natalia Miranda Meraz;;3041031284;;43;;Femenino;;Brasil-Cataluña-Pozuelo de Alarcón;;Kenia-Andalucía-Leganés;;Mininterior;;true;;Fondo extranjero;;445;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jerónimo Colón Vallejo;;7934061666;;23;;Masculino;;Kiribati-Andalucía-Alicante;;Camboya-Comunidad Valenciana-El Prat de LLobregat;;Civil;;true;;Fondo extranjero;;150;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Lola Gamez Medrano;;3423095547;;21;;Masculino;;Suiza-País Vasco-Cornellá de Llobregat;;Uzbekistan-Castilla y León-Alcalá de Henares;;Mininterior;;false;;Porvenir;;636;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sancho Caballero Velasco;;5309398233;;24;;Femenino;;Kazajistan-Canarias-Arrecife;;Haiti-La Rioja-Jaén;;INPEC;;true;;Proteccion;;640;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Rocio Zelaya Rentería;;3617436222;;69;;Masculino;;Comodos-Cantabria-Alcalá de Guadaira;;Alemania-Comunidad de Madrid-San Sebastián;;INPEC;;true;;Colfondos;;193;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
José Luis Laboy de Jesús;;9196422647;;44;;Masculino;;Brasil-País Vasco-Alicante;;Sierra Leona-Cataluña-Sabadell;;Mininterior;;true;;Proteccion;;534;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Gregorio Rivas Anaya;;7136538533;;24;;Femenino;;Costa de Marfil-Comunidad de Madrid-Alcobendas;;Letonia-Baleares-Madrid;;Armada;;true;;Proteccion;;484;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Octavio Sáenz Cervántez;;8639176050;;19;;Masculino;;Honduras-Andalucía-Mollet del Vallés;;Bielorusia-Castilla y León-Benalmádena;;Armada;;false;;Porvenir;;552;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Bernardo Sisneros Ponce;;0869602079;;76;;Masculino;;Mongolia-Comunidad Valenciana-Mérida;;Yemen-Principado de Asturias-Benidorm;;INPEC;;false;;Fondo extranjero;;429;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Vicente Arredondo Duran;;9626501396;;22;;Masculino;;Irak-Región de Murcia-Irún;;Tajikistan-Baleares-Tarragona;;Mininterior;;false;;Fondo extranjero;;903;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Beatriz Cortez Baeza;;4957570016;;25;;Femenino;;Montserrat-Región de Murcia-Cáceres;;Bosnia Herzegovina-Extremadura-Gandía;;Minsalud;;true;;Colfondos;;281;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Daniela Garza Estrada;;8693956134;;31;;Masculino;;Papúa Nueva Guinea-Canarias-Sabadell;;Malasia-La Rioja-Valdemoro;;INPEC;;false;;Proteccion;;74;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
David Negrón Posada;;9085806279;;51;;Femenino;;Reino Unido-Región de Murcia-Ceuta;;Trinidad y Tobago-Galicia-Pamplona;;Armada;;true;;Proteccion;;803;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Miguel Gaytán Archuleta;;3260694210;;24;;Femenino;;Irlanda-País Vasco-Barcelona;;Perú-Baleares-Algeciras;;Civil;;true;;Colfondos;;489;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Yolanda Muro Valles;;0171121883;;48;;Masculino;;Rusia-Castilla-La Mancha-Orense;;Letonia-Castilla-La Mancha-Santander;;Civil;;false;;Old mutual;;371;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Miguel Porras Aranda;;5505534202;;67;;Femenino;;Mali-Comunidad Valenciana-Elda;;Eslovenia-Navarra-San Cristróbal de la Laguna;;Armada;;false;;Porvenir;;976;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
José Eduardo Mejía Verdugo;;4822626890;;69;;Femenino;;Seychelles-Castilla-La Mancha-Sagunto;;Togo-Comunidad de Madrid-Valladolid;;Civil;;false;;Proteccion;;365;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Florencia Vega Prieto;;3648205785;;74;;Masculino;;Grecia-Principado de Asturias-Santa Cruz de Tenerife;;Taiwan-Cataluña-Santander;;Civil;;false;;Proteccion;;221;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Rebeca Raya Sisneros;;9273868532;;24;;Masculino;;Montenegro-Aragón-Motril;;Trinidad y Tobago-Comunidad Valenciana-Madrid;;Policía;;true;;Fondo extranjero;;471;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Clemente Dueñas Baca;;4192185412;;15;;Femenino;;Etiopía-Extremadura-Móstoles;;Puerto Rico-Cataluña-Jaén;;Mininterior;;false;;Colfondos;;945;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Carla Cabán Palacios;;3051271240;;51;;Femenino;;Líbano-Región de Murcia-Tarrasa;;Colombia-Aragón-Reus;;Policía;;true;;Porvenir;;756;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Virginia Ulloa Jurado;;1915478355;;60;;Femenino;;Méjico-Castilla y León-Badalona;;República Dominicana-Aragón-Benalmádena;;Policía;;true;;Old mutual;;504;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Emilia Arias Toledo;;0351610661;;80;;Femenino;;Ucrania-Navarra-San Sebastián;;Guinea-Canarias-Baracaldo;;Civil;;false;;Porvenir;;472;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Alfonso Barajas Alva;;4286510739;;23;;Masculino;;Timor-Leste-País Vasco-Telde;;Bermuda-Comunidad Valenciana-Tarrasa;;Mininterior;;false;;Colfondos;;55;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Patricio Guerra Guevara;;5710906559;;36;;Femenino;;Guayana-Cantabria-Elda;;Mali-Castilla-La Mancha-Dos Hermanas;;Policía;;true;;Porvenir;;958;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Santiago Palacios Enríquez;;7518633520;;60;;Femenino;;Sierra Leona-Aragón-Baracaldo;;Egipto-Andalucía-Estepona;;Minsalud;;true;;Old mutual;;447;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. David Guardado Rodarte;;2378301627;;49;;Masculino;;Guinea-Bisau-Galicia-Lorca;;Granada-Castilla y León-Puertollano;;INPEC;;false;;Colfondos;;299;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Miguel Ángel Gamez Alarcón;;2847315936;;19;;Masculino;;Dominica-País Vasco-Santiago de Compostela;;Islas Caimán-Principado de Asturias-Ferrol;;INPEC;;false;;Proteccion;;809;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Mariana Morales Núñez;;0876706340;;23;;Masculino;;Sierra Leona-País Vasco-Majadahonda;;Kazajistan-Galicia-Gecho;;INPEC;;false;;Colfondos;;474;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Dolores Toro Espino;;5104225997;;53;;Masculino;;España-Galicia-Albacete;;Congo-Canarias-Arrecife;;INPEC;;true;;Colfondos;;116;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Javier Naranjo Botello;;1074124505;;40;;Masculino;;Alemania-Comunidad Valenciana-Arrecife;;Cabo Verde-Aragón-Sevilla;;Minsalud;;false;;Old mutual;;289;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Julio César Casárez Arevalo;;2274224651;;47;;Masculino;;Holanda-Castilla y León-Avilés;;Yemen-Castilla-La Mancha-Rubí;;Armada;;true;;Fondo extranjero;;774;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Leonor Cotto Montañez;;7742218674;;32;;Masculino;;Dominica-Aragón-Roquetas de Mar;;Austria-Comunidad Valenciana-Huelva;;Policía;;false;;Old mutual;;37;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Tomás Grijalva Barragán;;5263875931;;22;;Masculino;;Montserrat-Comunidad de Madrid-Lugo;;Eslovaquia-La Rioja-Molina de Segura;;Civil;;false;;Proteccion;;642;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Bernardo Madrid Gaona;;6797895234;;30;;Masculino;;Irak-Región de Murcia-Albacete;;Vietnam-Comunidad Valenciana-Estepona;;Mininterior;;true;;Proteccion;;135;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Jaime Benavídez Valdez;;6567501632;;41;;Masculino;;Gambia-Baleares-Pozuelo de Alarcón;;Sierra Leona-Cantabria-Madrid;;Armada;;false;;Porvenir;;902;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Cecilia Cortez Bernal;;1484927014;;82;;Masculino;;Bélgica-País Vasco-Cornellá de Llobregat;;Canada-Comunidad Valenciana-Fuenlabrada;;Civil;;false;;Porvenir;;514;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Sergio Nájera Zavala;;3559868345;;22;;Masculino;;Camboya-Castilla y León-Alcalá de Guadaira;;Guayana-Galicia-Móstoles;;Mininterior;;true;;Proteccion;;171;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Débora Carrero Yáñez;;6618291616;;69;;Masculino;;India-Canarias-El Ejido;;Tunez-Aragón-Cádiz;;INPEC;;true;;Colfondos;;119;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Alejandro Valenzuela Palomino;;7304827145;;30;;Femenino;;Somalia-Aragón-Cáceres;;Luxemburgo-Castilla y León-Torrejón de Ardoz;;Mininterior;;true;;Porvenir;;53;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sancho Toro Jasso;;1752512911;;48;;Femenino;;Hong Kong-Comunidad de Madrid-Murcia;;Cabo Verde-Principado de Asturias-Roquetas de Mar;;Armada;;false;;Fondo extranjero;;2;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Carla Fonseca Arredondo;;8175520850;;14;;Masculino;;Italia-Comunidad Valenciana-Sagunto;;Mozambique-Galicia-Leganés;;Mininterior;;false;;Proteccion;;716;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Elvira Bravo Mora;;8410071251;;80;;Femenino;;Tajikistan-Aragón-Parla;;Indonesia-Castilla-La Mancha-Lérida;;Mininterior;;true;;Porvenir;;506;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Lucas Sandoval Flores;;4866806877;;59;;Masculino;;Arabia Saudí-Canarias-Jerez de la Frontera;;Dinamarca-Galicia-Cádiz;;Policía;;true;;Colfondos;;976;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Vicente Tello Barrios;;4988147356;;50;;Femenino;;Dinamarca-Castilla-La Mancha-El Puerto de Santa María;;Isla de Navidad-Cantabria-Chiclana de la Frontera;;Mininterior;;false;;Colfondos;;378;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Carlota Vergara Menchaca;;7632065339;;62;;Femenino;;Isla de Navidad-Canarias-Mollet del Vallés;;Kenia-País Vasco-Alcoy;;Armada;;true;;Colfondos;;672;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Rosalia Alejandro Venegas;;8303189996;;48;;Masculino;;Niger-Cantabria-Lérida;;Bélgica-Cantabria-Parla;;Armada;;true;;Proteccion;;779;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Emilia Hinojosa Rael;;0146771866;;55;;Masculino;;República Dominicana-Galicia-La Coruña;;Turquia-Canarias-Burgos;;Civil;;true;;Fondo extranjero;;28;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Mercedes Carvajal Galindo;;7722513526;;50;;Masculino;;Luxemburgo-Principado de Asturias-El Prat de LLobregat;;Finlandia-Extremadura-Motril;;Mininterior;;true;;Colfondos;;59;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Lourdes Vera Rodarte;;6944968498;;18;;Masculino;;Portugal-Extremadura-Cáceres;;Kazajistan-Cataluña-Cerdañola del Vallés;;INPEC;;true;;Colfondos;;39;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sr. Miguel Corral Alonso;;5675906705;;39;;Femenino;;Malta-Canarias-Lérida;;España-Principado de Asturias-Rubí;;Minsalud;;false;;Old mutual;;37;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Laura Gurule Martínez;;0473486358;;56;;Femenino;;Nicaragua-Comunidad de Madrid-Valencia;;Argelia-País Vasco-Fuenlabrada;;Minsalud;;true;;Fondo extranjero;;936;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Susana Borrego Pichardo;;4492293593;;37;;Femenino;;Gambia-Región de Murcia-Benidorm;;Mónaco-Castilla-La Mancha-Orense;;Civil;;false;;Colfondos;;592;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Sonia Villa Fonseca;;7713291498;;63;;Femenino;;Gambia-Cantabria-Madrid;;San Marino-Canarias-Parla;;Mininterior;;false;;Fondo extranjero;;918;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Lucia Angulo Carrera;;0596952093;;64;;Masculino;;Méjico-Comunidad de Madrid-Almería;;Estados Unidos de América-Canarias-Guadalajara;;Policía;;false;;Old mutual;;80;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Vicente Marrero Yáñez;;8534313971;;40;;Masculino;;Bielorusia-Andalucía-Dos Hermanas;;Nauru-Principado de Asturias-Lorca;;Civil;;false;;Porvenir;;894;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
José Castillo Rolón;;0751363380;;50;;Femenino;;Chipre-Castilla y León-Mollet del Vallés;;Kazajistan-Cataluña-Torremolinos;;Mininterior;;true;;Colfondos;;105;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Ramona Tijerina Griego;;0195632484;;66;;Femenino;;Madagascar-Comunidad Valenciana-Cornellá de Llobregat;;Jordania-La Rioja-Cáceres;;Minsalud;;false;;Fondo extranjero;;199;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Teodoro Parra Rentería;;5882431682;;37;;Femenino;;Camboya-Región de Murcia-Santiago de Compostela;;Georgia-Comunidad Valenciana-Torrevieja;;Civil;;true;;Colfondos;;338;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Timoteo Ulibarri Holguín;;3441794774;;65;;Femenino;;Sudán-Cataluña-Alicante;;Cabo Verde-Galicia-Dos Hermanas;;Mininterior;;false;;Old mutual;;322;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Débora Perales Rubio;;9828161711;;28;;Femenino;;Guayana-Galicia-Torrevieja;;Kenia-Cataluña-Guadalajara;;Policía;;false;;Porvenir;;159;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Marcos Serrato Marín;;1808145498;;68;;Masculino;;Mali-Canarias-Sanlúcar de Barrameda;;Francia-Galicia-Gerona;;Civil;;false;;Porvenir;;293;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Federico Maestas Alonso;;4335403997;;35;;Femenino;;Noruega-País Vasco-Mataró;;Méjico-Castilla-La Mancha-Ceuta;;Minsalud;;false;;Colfondos;;688;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Javier Arias Feliciano;;0859288123;;19;;Femenino;;Moldavia-Comunidad de Madrid-Mijas;;Kiribati-País Vasco-Estepona;;Policía;;false;;Porvenir;;886;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Antonio Rascón Haro;;9143627955;;75;;Masculino;;Georgia-Aragón-San Cristróbal de la Laguna;;Eslovenia-Aragón-Sanlúcar de Barrameda;;Minsalud;;true;;Old mutual;;784;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Pablo Cintrón Ureña;;5643417833;;51;;Masculino;;Arabia Saudí-Comunidad de Madrid-Sabadell;;Uruguay-Comunidad Valenciana-Baracaldo;;INPEC;;true;;Fondo extranjero;;215;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Susana Franco Manzanares;;9016931966;;22;;Masculino;;Jamaica-Baleares-Alcobendas;;Barein-País Vasco-Orense;;Mininterior;;true;;Porvenir;;641;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
