nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Virginia Mena Granados;;6498952354;;23;;Masculino;;Líbano-Canarias-Santa Coloma de Gramanet;;Canada-Aragón-Ávila;;Mininterior;;true;;Porvenir;;407;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Manuel Alva Polanco;;2808460897;;48;;Femenino;;Irlanda-Castilla-La Mancha-Cornellá de Llobregat;;Jordania-Baleares-Pamplona;;Mininterior;;true;;Colfondos;;417;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Claudio Jaramillo Tirado;;8949536704;;56;;Femenino;;Guam-Aragón-Mataró;;Bulgaria-Castilla y León-Alcalá de Guadaira;;Minsalud;;true;;Proteccion;;101;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Alejandra Mateo Delao;;9205183180;;69;;Femenino;;Austria-Galicia-Lérida;;Sri Lanka-Región de Murcia-Alcoy;;INPEC;;false;;Fondo extranjero;;126;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Luisa Vergara Mascareñas;;9037545414;;59;;Femenino;;Venezuela-Galicia-Toledo;;Alemania-Comunidad de Madrid-Arrecife;;Civil;;true;;Fondo extranjero;;297;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Lola Leal Baca;;4006679327;;61;;Masculino;;San Marino-Aragón-San Cristróbal de la Laguna;;Hong Kong-Principado de Asturias-Santander;;Mininterior;;false;;Porvenir;;857;;true;;false;;true;;Ninguna;;GENERADO;;;;true
José Luis Velásquez Rubio;;6876695600;;19;;Femenino;;Suecia-Navarra-Fuenlabrada;;Hungria-Comunidad Valenciana-Cuenta;;Policía;;true;;Old mutual;;369;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Verónica Escalante Frías;;1866195734;;66;;Masculino;;Bután-Extremadura-Parla;;Gabón-Cantabria-Ferrol;;Policía;;false;;Porvenir;;544;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Andrea Ramón Reyes;;7475312866;;46;;Femenino;;Dinamarca-Extremadura-Motril;;Senegal-Navarra-Santa Lucía de Tirajana;;Civil;;true;;Fondo extranjero;;672;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Raquel Loera Sanabria;;6331554178;;37;;Femenino;;Georgia-Comunidad Valenciana-Tarragona;;Arabia Saudí-Región de Murcia-Palma de Mallorca;;Minsalud;;true;;Colfondos;;878;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Emilio Mora Lozada;;2752140391;;13;;Masculino;;Portugal-Principado de Asturias-Alcoy;;Panamá-Baleares-Badajoz;;Policía;;true;;Proteccion;;124;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Carlota Montero Madrid;;4273769614;;44;;Masculino;;Líbano-Castilla y León-Almería;;Arabia Saudí-Extremadura-Sabadell;;Civil;;true;;Old mutual;;672;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Gregorio Vergara Garay;;4842575620;;49;;Femenino;;Uruguay-Navarra-Baracaldo;;Chile-Castilla-La Mancha-Puertollano;;INPEC;;false;;Porvenir;;598;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Luis Miguel Estrada Zepeda;;7042479133;;46;;Femenino;;Bosnia Herzegovina-Cantabria-Orihuela;;Micronesia-Castilla y León-Gerona;;Policía;;false;;Porvenir;;932;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Cecilia Bustamante Valencia;;2356362967;;72;;Masculino;;Isla de Navidad-Extremadura-Badajoz;;Filipinas-Extremadura-Roquetas de Mar;;Civil;;true;;Old mutual;;237;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Adán Toro Valencia;;8344125224;;68;;Masculino;;Iran-Región de Murcia-Alcorcón;;Belice-Galicia-Santiago de Compostela;;INPEC;;false;;Porvenir;;877;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Juan Linares Soria;;9458891827;;23;;Femenino;;Isla de Navidad-Cantabria-Orense;;Camboya-Comunidad de Madrid-Benidorm;;Armada;;false;;Old mutual;;87;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Francisca Quintanilla Moya;;6406647528;;26;;Masculino;;Bielorusia-Comunidad de Madrid-El Prat de LLobregat;;Groenlandia-Andalucía-Irún;;Policía;;false;;Fondo extranjero;;889;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
José María Ulibarri Miramontes;;0822783599;;18;;Femenino;;Papúa Nueva Guinea-Comunidad Valenciana-Pamplona;;Moldavia-Galicia-Telde;;Policía;;true;;Porvenir;;790;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
María Garza Duarte;;8363797321;;46;;Femenino;;Santo Tomé y Principe-Cataluña-Marbella;;Vanuatu-Baleares-La Coruña;;Armada;;false;;Porvenir;;195;;true;;true;;true;;Ninguna;;GENERADO;;;;false
José María Romero Sosa;;9477886176;;18;;Masculino;;Eslovenia-Canarias-Elda;;República Dominicana-Navarra-Estepona;;Armada;;false;;Porvenir;;244;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Timoteo Jaramillo Sanches;;5833257490;;47;;Masculino;;Bahamas-Cataluña-Sagunto;;Filipinas-País Vasco-Santander;;Armada;;true;;Old mutual;;51;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. Víctor Zepeda Valentín;;1026255285;;50;;Masculino;;Kuwait-Andalucía-Gijón;;Rusia-Galicia-Jaén;;Armada;;false;;Colfondos;;644;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Patricia Sandoval Gonzales;;6682072553;;78;;Masculino;;Jordania-Baleares-Móstoles;;Irlanda-Principado de Asturias-Orihuela;;Armada;;true;;Porvenir;;299;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Eva Abeyta Zambrano;;1511896637;;25;;Masculino;;Ghana-La Rioja-Toledo;;Uzbekistan-Galicia-Badalona;;INPEC;;false;;Colfondos;;752;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Lilia Navarrete Montañez;;4537060730;;50;;Masculino;;Andorra-Aragón-Majadahonda;;Luxemburgo-Andalucía-Ferrol;;Mininterior;;true;;Porvenir;;72;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ariadna Miramontes Elizondo;;7413606224;;37;;Masculino;;Corea-Región de Murcia-Getafe;;Gabón-Galicia-Móstoles;;Minsalud;;false;;Fondo extranjero;;326;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Eva Reyes Ordóñez;;5409374072;;44;;Femenino;;República Checa-País Vasco-Cornellá de Llobregat;;Lituania-País Vasco-Algeciras;;Minsalud;;false;;Porvenir;;953;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Guillermina Valadez Granado;;8275360265;;37;;Femenino;;Finlandia-Castilla y León-Molina de Segura;;Bélgica-Galicia-Vigo;;Policía;;false;;Old mutual;;295;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ariadna Maya Gollum;;2024609475;;13;;Masculino;;Sudán-Navarra-Córdoba;;Granada-Cataluña-La Línea de la Concepción;;Civil;;true;;Colfondos;;476;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Laura Abreu Olivera;;0825722890;;80;;Femenino;;Indonesia-Región de Murcia-Vitoria;;Arabia Saudí-Principado de Asturias-Irún;;Civil;;false;;Porvenir;;904;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sta. Guadalupe Ojeda Baeza;;5800153317;;61;;Femenino;;Letonia-Cantabria-Huelva;;Marruecos-Región de Murcia-Gecho;;Minsalud;;false;;Fondo extranjero;;942;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sta. Caridad Marroquín Guardado;;3909016812;;48;;Femenino;;Cuba-Navarra-Sanlúcar de Barrameda;;Costa de Marfil-La Rioja-Marbella;;Mininterior;;true;;Fondo extranjero;;681;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Francisca Rentería Godoy;;4334261557;;70;;Masculino;;Uruguay-País Vasco-Tarragona;;Guatemala-Cataluña-Córdoba;;Civil;;true;;Porvenir;;722;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sr. Hugo Franco Barrientos;;6980708337;;34;;Femenino;;Timor-Leste-Cantabria-Cerdañola del Vallés;;Argelia-Galicia-San Sebastián;;Policía;;false;;Proteccion;;638;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Blanca Zaragoza Rendón;;0519216308;;73;;Femenino;;Albania-Cantabria-San Cristróbal de la Laguna;;Guatemala-Comunidad Valenciana-Lérida;;Civil;;true;;Proteccion;;588;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Andrea Báez Colunga;;4568550656;;33;;Femenino;;Eritrea-Castilla y León-Elda;;Ucrania-La Rioja-Viladecans;;Mininterior;;true;;Colfondos;;691;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Julio César Armendáriz Rosado;;1426018440;;16;;Femenino;;Trinidad y Tobago-Cantabria-Algeciras;;Letonia-Canarias-Móstoles;;INPEC;;false;;Fondo extranjero;;560;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Adriana Rael Urías;;5040391383;;69;;Femenino;;Azerbayán-Cataluña-Gerona;;Francia-País Vasco-Torrevieja;;Armada;;true;;Proteccion;;694;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Carmen Deleón Delapaz;;6868029075;;44;;Femenino;;Armenia-Cantabria-Pamplona;;Nepal-Canarias-Motril;;Armada;;false;;Old mutual;;797;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Jorge Arteaga Gómez;;6833914695;;81;;Masculino;;Dinamarca-Navarra-Valencia;;Papúa Nueva Guinea-Comunidad de Madrid-Palma de Mallorca;;Minsalud;;true;;Porvenir;;67;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Clara Varela Regalado;;1831385167;;73;;Masculino;;Siria-Cantabria-Zaragoza;;Albania-Canarias-Gecho;;Civil;;false;;Fondo extranjero;;647;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Felipe Villarreal Meraz;;4112270831;;50;;Femenino;;Líbano-Región de Murcia-Madrid;;Botswana-Canarias-Cerdañola del Vallés;;Minsalud;;false;;Proteccion;;226;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Rosalia Domínguez Matos;;6127386187;;29;;Masculino;;Jamaica-País Vasco-Zaragoza;;Colombia-Andalucía-San Cristróbal de la Laguna;;Mininterior;;false;;Fondo extranjero;;162;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Patricio Lucio Padrón;;8403035627;;69;;Masculino;;República Checa-País Vasco-Linares;;Samoa-Cataluña-Elche;;Armada;;false;;Old mutual;;569;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Adela Madrigal Camacho;;9720175887;;31;;Femenino;;Burkina Faso-Navarra-Arrecife;;Martinica-Andalucía-Gerona;;Minsalud;;false;;Old mutual;;429;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Beatriz Ocasio Solís;;1196703964;;70;;Femenino;;Letonia-País Vasco-Gerona;;Zimbabwe-Navarra-Hospitalet de LLobregat;;Mininterior;;false;;Old mutual;;814;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ana María Lozada Candelaria;;3070599551;;19;;Femenino;;Haiti-Comunidad Valenciana-La Línea de la Concepción;;Mali-Comunidad de Madrid-Parla;;INPEC;;false;;Colfondos;;591;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Pedro Duarte Barrera;;9371023187;;41;;Masculino;;Guinea-Bisau-Canarias-Parla;;Liberia-Región de Murcia-Jerez de la Frontera;;Mininterior;;false;;Fondo extranjero;;527;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Daniel Medina Lomeli;;5382818177;;47;;Masculino;;Bosnia Herzegovina-La Rioja-Santa Lucía de Tirajana;;Gambia-Castilla y León-Irún;;Armada;;true;;Old mutual;;288;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Susana Ibarra Villagómez;;1159865238;;73;;Masculino;;Angola-País Vasco-Telde;;Dinamarca-Canarias-Mollet del Vallés;;Policía;;true;;Fondo extranjero;;218;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Daniel Zúñiga Guajardo;;3826775508;;15;;Masculino;;Finlandia-Andalucía-León;;Noruega-Comunidad Valenciana-San Sebastían de los Reyes;;Civil;;true;;Proteccion;;60;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
María José Luevano Meraz;;0309881842;;36;;Femenino;;Alemania-Baleares-Benidorm;;Reino Unido-Canarias-Santa Lucía de Tirajana;;Minsalud;;false;;Proteccion;;307;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Miguel González Leal;;6183377413;;60;;Femenino;;Senegal-Cataluña-Valdemoro;;Mozambique-Región de Murcia-Rubí;;Policía;;true;;Colfondos;;113;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Andrea Lovato Castañeda;;5117126474;;76;;Femenino;;Kazajistan-Castilla-La Mancha-Motril;;Aruba-Aragón-El Puerto de Santa María;;Policía;;false;;Fondo extranjero;;408;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Teresa Sisneros Salazar;;5665072927;;26;;Femenino;;Kuwait-Comunidad de Madrid-Pamplona;;Malawi-Comunidad de Madrid-Logroño;;Armada;;true;;Fondo extranjero;;21;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Marisol Figueroa Anguiano;;9057862746;;81;;Masculino;;Pakistan-La Rioja-San Fernando;;Andorra-Región de Murcia-Cádiz;;Mininterior;;true;;Proteccion;;413;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
María Cristina Cruz Gil;;9923451239;;29;;Femenino;;Irlanda-La Rioja-Alcalá de Guadaira;;Gabón-Castilla y León-Elda;;Minsalud;;true;;Old mutual;;345;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Ramiro Rascón Sevilla;;4564061407;;81;;Femenino;;Nicaragua-Andalucía-Roquetas de Mar;;Kenia-Cantabria-Ceuta;;INPEC;;false;;Old mutual;;861;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Reina Banda Araña;;7333009132;;46;;Femenino;;Bielorusia-Cataluña-Linares;;Martinica-Cantabria-Orense;;INPEC;;true;;Old mutual;;661;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Bernardo Delgado Raya;;6555571235;;29;;Masculino;;Senegal-Cantabria-Bilbao;;Emiratos Árabes Unidos-Principado de Asturias-Jerez de la Frontera;;Armada;;false;;Old mutual;;496;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Elisa Moya Hernández;;7863916685;;71;;Masculino;;Santo Tomé y Principe-Baleares-Málaga;;Comodos-Extremadura-Alcorcón;;INPEC;;true;;Fondo extranjero;;5;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sofia Barela Zaragoza;;7502617483;;52;;Femenino;;Kenia-Cataluña-Salamanca;;Tailandia-Castilla-La Mancha-Castellón de la Plana;;INPEC;;true;;Fondo extranjero;;785;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Mercedes Santillán Bonilla;;4194974375;;75;;Masculino;;Montenegro-La Rioja-Hospitalet de LLobregat;;Barein-Castilla-La Mancha-Gijón;;INPEC;;true;;Old mutual;;602;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sergio Villarreal Oquendo;;0830647816;;42;;Masculino;;India-Principado de Asturias-Mataró;;Madagascar-Aragón-Sagunto;;Minsalud;;false;;Porvenir;;394;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Claudia Valadez Bernal;;8453628474;;53;;Masculino;;Pakistan-Castilla y León-Murcia;;Guayana-Galicia-Sevilla;;Policía;;true;;Proteccion;;911;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Cecilia Rael Caraballo;;6257329037;;57;;Femenino;;Fiji-Cataluña-Leganés;;Costa Rica-Canarias-Benalmádena;;Armada;;false;;Proteccion;;148;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Enrique Salcedo Nieto;;3500781073;;66;;Femenino;;Micronesia-Baleares-Pontevedra;;Guinea-Cantabria-Almería;;Minsalud;;false;;Colfondos;;505;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
María del Carmen Zayas Villarreal;;1908424523;;17;;Masculino;;Honduras-Castilla y León-Parla;;Tonga-Cantabria-Tarrasa;;Civil;;false;;Porvenir;;648;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Julio Narváez Correa;;9310171467;;13;;Masculino;;España-Principado de Asturias-Granada;;Iran-Comunidad Valenciana-Benalmádena;;Policía;;false;;Colfondos;;536;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Guadalupe Ruiz Escamilla;;8580335768;;24;;Masculino;;Nigeria-Cataluña-El Puerto de Santa María;;Etiopía-Región de Murcia-Sabadell;;Armada;;true;;Fondo extranjero;;858;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
María del Carmen Sosa Pichardo;;6815348963;;49;;Masculino;;Bermuda-Castilla y León-La Línea de la Concepción;;Moldavia-Cataluña-Jaén;;Mininterior;;true;;Colfondos;;929;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Francisca Cortés Magaña;;2914690728;;65;;Masculino;;Emiratos Árabes Unidos-Región de Murcia-Talavera de la Reina;;Azerbayán-Castilla y León-Fuengirola;;Policía;;false;;Fondo extranjero;;666;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Gilberto Vega Ybarra;;1721363261;;51;;Femenino;;Italia-Galicia-Ceuta;;Italia-Cantabria-Sagunto;;Armada;;false;;Old mutual;;118;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rocio Salinas Serrato;;0640639288;;76;;Masculino;;Ghana-Cataluña-Collado Villalba;;Tunez-Castilla-La Mancha-Hospitalet de LLobregat;;INPEC;;false;;Colfondos;;579;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Fernando Venegas Zúñiga;;4374790788;;50;;Masculino;;Senegal-Baleares-San Sebastián;;Bermuda-Baleares-Pamplona;;Armada;;false;;Fondo extranjero;;254;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sta. Concepción Tirado Hurtado;;4946491684;;82;;Masculino;;Bélgica-Extremadura-Telde;;Tailandia-La Rioja-Telde;;Mininterior;;true;;Porvenir;;860;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Luis Miguel Arteaga Águilar;;7713270907;;62;;Femenino;;Kiribati-La Rioja-Marbella;;Angola-Comunidad de Madrid-Las Palmas de Gran Canaria;;INPEC;;true;;Colfondos;;129;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Gustavo Trujillo Meléndez;;2298602473;;16;;Masculino;;Tajikistan-Principado de Asturias-El Puerto de Santa María;;Martinica-Navarra-Gerona;;Minsalud;;false;;Proteccion;;449;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Verónica Negrón Llamas;;4182308107;;48;;Femenino;;Guadalupe-Galicia-Mijas;;Islandia-Cantabria-Mérida;;Mininterior;;false;;Porvenir;;401;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Diana Badillo Luevano;;8941834054;;72;;Masculino;;Bermuda-Canarias-Badajoz;;Hungria-Principado de Asturias-Albacete;;Armada;;false;;Colfondos;;478;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Antonio Herrera Ponce;;7686810228;;56;;Masculino;;Macedonia-Región de Murcia-Leganés;;Mali-Baleares-Sagunto;;Mininterior;;false;;Old mutual;;620;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Ana María Arevalo Vallejo;;5350245571;;81;;Femenino;;Guatemala-Principado de Asturias-Hospitalet de LLobregat;;Dinamarca-Andalucía-Alcoy;;Armada;;false;;Fondo extranjero;;199;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Victoria Pizarro Cardona;;1786150201;;29;;Masculino;;Omán-Galicia-Inca;;San Marino-Castilla y León-Alcobendas;;Armada;;true;;Fondo extranjero;;361;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ariadna Gamez Alonso;;0013663338;;23;;Femenino;;Suecia-Comunidad de Madrid-Bilbao;;Arabia Saudí-Andalucía-Sevilla;;Armada;;true;;Porvenir;;181;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Esteban Carrasquillo Vásquez;;9086539566;;25;;Masculino;;Uruguay-Galicia-San Cristróbal de la Laguna;;Mónaco-La Rioja-Puertollano;;Civil;;false;;Porvenir;;326;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ramón Beltrán Olivares;;6640683485;;43;;Masculino;;Italia-Región de Murcia-La Coruña;;Argentina-Canarias-Inca;;Civil;;true;;Fondo extranjero;;520;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Francisco Terán Espinoza;;0903700615;;36;;Masculino;;Japón-Castilla-La Mancha-Huelva;;Filipinas-Canarias-Ceuta;;Policía;;false;;Proteccion;;309;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sra. Fernando Guerra Rolón;;8646008447;;60;;Masculino;;Guinea-Castilla-La Mancha-Ponferrada;;Guinea-Bisau-Cantabria-Coslada;;INPEC;;true;;Colfondos;;335;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Federico Martínez Castañeda;;8919154797;;82;;Femenino;;Bután-Comunidad de Madrid-Sagunto;;Australia-Cataluña-El Prat de LLobregat;;Minsalud;;false;;Fondo extranjero;;172;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Miguel Ángel Rentería Chavarría;;6470517787;;81;;Masculino;;Suiza-Comunidad de Madrid-Cuenta;;Panamá-Galicia-Alcobendas;;Armada;;true;;Colfondos;;373;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Jorge Lovato Garay;;0728843006;;19;;Masculino;;Somalia-La Rioja-Rivas-Vaciamadrid;;Albania-Cantabria-Benalmádena;;Civil;;false;;Porvenir;;256;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Maricarmen Mena Ulloa;;7121202128;;62;;Masculino;;Niger-Canarias-Leganés;;Iran-País Vasco-Hospitalet de LLobregat;;Civil;;false;;Porvenir;;174;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Santiago Ferrer Aranda;;6954778778;;70;;Masculino;;Mongolia-Castilla y León-Orense;;Bután-País Vasco-Orihuela;;Armada;;false;;Porvenir;;185;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
María Elena Ríos Esquivel;;8624148543;;12;;Masculino;;Uruguay-Comunidad Valenciana-Roquetas de Mar;;Lituania-Principado de Asturias-Viladecans;;Mininterior;;false;;Proteccion;;785;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Tomás Báez Romero;;6811330837;;82;;Masculino;;Isla de Navidad-Cataluña-Vigo;;Taiwan-Aragón-Tarragona;;Policía;;true;;Fondo extranjero;;960;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
María Eugenia Naranjo Pedroza;;3543686813;;51;;Masculino;;Brasil-Galicia-Fuenlabrada;;Isla de Navidad-Extremadura-Santander;;Mininterior;;true;;Porvenir;;341;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Benjamín Sisneros Herrera;;2722109198;;28;;Femenino;;Bahamas-Principado de Asturias-Sagunto;;Ucrania-Cantabria-Calahorra;;Mininterior;;true;;Old mutual;;151;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Cecilia Fernández de Jesús;;8678019079;;56;;Masculino;;Malta-Cataluña-Valencia;;Namibia-Aragón-Algeciras;;Policía;;false;;Proteccion;;348;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Rafael Bermúdez Bonilla;;2590218889;;52;;Masculino;;Líbano-Región de Murcia-Gerona;;Venezuela-Extremadura-Telde;;Policía;;true;;Colfondos;;706;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
