nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Gabriel Covarrubias Montes;;4511730847;;64;;Masculino;;Irak-La Rioja-Sabadell;;Singapur-Castilla y León-Castellón de la Plana;;INPEC;;false;;Old mutual;;51;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Anita Franco Segovia;;6585012453;;72;;Femenino;;Panamá-Canarias-Murcia;;Senegal-Aragón-Ávila;;Civil;;true;;Colfondos;;626;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Diana Crespo Rangel;;8098681988;;33;;Masculino;;Hong Kong-Canarias-Toledo;;Eslovenia-Extremadura-Granada;;Policía;;true;;Colfondos;;852;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Marco Antonio Romo Ledesma;;0057720790;;38;;Femenino;;Kenia-Región de Murcia-El Ejido;;Armenia-Comunidad Valenciana-Benalmádena;;Minsalud;;false;;Porvenir;;424;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Inés Gaytán Sosa;;1828484865;;68;;Femenino;;San Marino-Cantabria-Marbella;;Mongolia-Aragón-La Coruña;;Mininterior;;false;;Old mutual;;543;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Mercedes Villegas Carrera;;5209697892;;45;;Femenino;;Guinea-País Vasco-Lérida;;Chad-Comunidad de Madrid-Alicante;;Civil;;true;;Old mutual;;253;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Jaime Escamilla Castañeda;;2832996824;;81;;Femenino;;Noruega-Aragón-Fuenlabrada;;Rusia-Navarra-Badalona;;Minsalud;;true;;Porvenir;;473;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Alberto Pedraza Vanegas;;3471888184;;47;;Masculino;;Pakistan-Castilla y León-Fuengirola;;Rusia-Comunidad Valenciana-Rubí;;Armada;;true;;Porvenir;;48;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Pablo Urrutia Solorio;;2917193232;;67;;Masculino;;Luxemburgo-Región de Murcia-Tarragona;;Marruecos-La Rioja-Inca;;INPEC;;true;;Fondo extranjero;;934;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Eloisa Franco Valadez;;3140833607;;47;;Masculino;;Aruba-Canarias-Mollet del Vallés;;Australia-Región de Murcia-Lorca;;Civil;;false;;Colfondos;;862;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Clara Márquez Jimínez;;9530955448;;17;;Masculino;;Yemen-Andalucía-Fuenlabrada;;Islandia-Comunidad Valenciana-Baracaldo;;Policía;;false;;Proteccion;;918;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Isabel Véliz Figueroa;;5946791787;;26;;Masculino;;Burkina Faso-Comunidad Valenciana-Murcia;;Suecia-Galicia-Leganés;;Armada;;true;;Proteccion;;55;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Andrés Alcala Cavazos;;4928310755;;51;;Masculino;;Malasia-Comunidad Valenciana-Dos Hermanas;;Vietnam-Cantabria-Cáceres;;Minsalud;;true;;Proteccion;;354;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sofia Villaseñor Montemayor;;9062490098;;65;;Femenino;;Barbados-Galicia-Cornellá de Llobregat;;Camboya-Andalucía-El Prat de LLobregat;;Policía;;true;;Fondo extranjero;;806;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Vicente Gurule Ceja;;4919914982;;32;;Masculino;;Malawi-Aragón-Cerdañola del Vallés;;Eslovaquia-Andalucía-Albacete;;Civil;;true;;Old mutual;;58;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Vicente Cedillo Acosta;;9965756518;;21;;Femenino;;Luxemburgo-Cantabria-Córdoba;;Taiwan-Baleares-Castellón de la Plana;;Armada;;false;;Proteccion;;808;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Elvira Granado Chavarría;;4995835033;;80;;Masculino;;Cuba-Cataluña-Torrevieja;;Sudán-Castilla y León-Santa Coloma de Gramanet;;Armada;;false;;Porvenir;;317;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Adela Sauceda Nazario;;3539272458;;66;;Masculino;;Guinea-Extremadura-Alicante;;El Salvador-Navarra-Manresa;;Armada;;true;;Old mutual;;838;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Dorotea Roldán Ozuna;;9359739732;;73;;Masculino;;Bangladesh-Cataluña-San Sebastián;;Turquia-Principado de Asturias-San Sebastían de los Reyes;;Policía;;true;;Old mutual;;651;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Ester Prado Lucio;;3080798210;;42;;Femenino;;Tajikistan-Baleares-Sanlúcar de Barrameda;;Suecia-Cataluña-Zamora;;Armada;;true;;Fondo extranjero;;681;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Leonor Avilés Arteaga;;6944589904;;20;;Masculino;;República Dominicana-Canarias-Benidorm;;Haiti-Principado de Asturias-San Cristróbal de la Laguna;;Mininterior;;true;;Old mutual;;550;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Gregorio Ruiz Collado;;0070936045;;14;;Femenino;;Suiza-La Rioja-Móstoles;;Islas Faro-La Rioja-Elche;;Armada;;false;;Proteccion;;42;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Ana María Treviño Rosales;;9675400933;;23;;Masculino;;India-Comunidad Valenciana-Granada;;Gabón-Extremadura-Calahorra;;INPEC;;true;;Colfondos;;329;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Pedro Varela Quintanilla;;1523847150;;18;;Masculino;;Japón-Extremadura-El Prat de LLobregat;;El Salvador-Principado de Asturias-Ceuta;;Minsalud;;true;;Proteccion;;132;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Emilia Beltrán de Jesús;;5047095820;;80;;Masculino;;Japón-Castilla-La Mancha-Torrevieja;;Francia-Principado de Asturias-Irún;;Minsalud;;true;;Fondo extranjero;;255;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. María Elena Jurado Palomo;;2260945414;;70;;Femenino;;Vietnam-Andalucía-Jaén;;Georgia-Castilla y León-Badajoz;;Civil;;false;;Porvenir;;26;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Guadalupe Prieto Cruz;;4872182633;;12;;Femenino;;Taiwan-País Vasco-Collado Villalba;;San Marino-Cantabria-Motril;;Policía;;false;;Old mutual;;796;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Horacio Maya Rivero;;1978684547;;48;;Masculino;;Eslovaquia-Extremadura-Reus;;Maldivas-Comunidad de Madrid-Lorca;;INPEC;;false;;Fondo extranjero;;480;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Lourdes Terrazas Perales;;8977218729;;38;;Femenino;;Kazajistan-Comunidad Valenciana-Sevilla;;Reino Unido-La Rioja-Castellón de la Plana;;INPEC;;false;;Colfondos;;420;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Marcela Barragán Salas;;5916909031;;70;;Femenino;;Omán-Andalucía-Mollet del Vallés;;Mauritania-Baleares-Mérida;;Armada;;true;;Proteccion;;483;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sergio Pedroza Espino;;2311833336;;54;;Femenino;;El Salvador-Comunidad Valenciana-Tarragona;;Letonia-Comunidad Valenciana-Motril;;Policía;;true;;Proteccion;;897;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Rodrigo Rosales Aranda;;7499044552;;14;;Femenino;;Togo-Comunidad Valenciana-Baracaldo;;Filipinas-Galicia-Las Palmas de Gran Canaria;;Armada;;true;;Colfondos;;240;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
María José Orellana Guardado;;3623897698;;59;;Femenino;;España-Comunidad Valenciana-Zaragoza;;Islandia-Galicia-San Sebastián;;Armada;;false;;Old mutual;;248;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Gerardo Delgado Sáenz;;2709081267;;77;;Femenino;;Congo-Comunidad Valenciana-Arrecife;;Hong Kong-Castilla y León-Logroño;;INPEC;;true;;Proteccion;;540;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Gloria Regalado Balderas;;0053188673;;21;;Femenino;;Guinea Ecuatorial-Comunidad de Madrid-Ciudad Real;;Eslovenia-Comunidad Valenciana-Rivas-Vaciamadrid;;Minsalud;;false;;Colfondos;;79;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rosa Herrera Macías;;5125324738;;77;;Femenino;;Canada-La Rioja-Algeciras;;Lituania-Castilla y León-Molina de Segura;;Armada;;false;;Old mutual;;846;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Cristobal Cabán Parra;;9980051552;;22;;Femenino;;Uganda-Extremadura-Viladecans;;Suecia-Galicia-Fuenlabrada;;Armada;;true;;Proteccion;;94;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Hugo Enríquez Lara;;1466356278;;41;;Masculino;;Maldivas-Cataluña-Cádiz;;Guam-Aragón-Coslada;;Mininterior;;false;;Proteccion;;434;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Rodrigo Quintero Barela;;3024931817;;18;;Femenino;;Camboya-Aragón-Arrecife;;Liechtenstein-País Vasco-León;;Civil;;false;;Old mutual;;567;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Marta Delarosa Murillo;;7673911976;;28;;Masculino;;Cabo Verde-Navarra-Benalmádena;;Afganistán-Baleares-Alcalá de Henares;;Policía;;false;;Old mutual;;605;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Benito Feliciano Elizondo;;9436238894;;81;;Femenino;;Haiti-País Vasco-Sagunto;;Sri Lanka-La Rioja-Barcelona;;Policía;;false;;Colfondos;;207;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Jacobo Benítez Zaragoza;;1370437490;;60;;Femenino;;Sudán-Principado de Asturias-Chiclana de la Frontera;;Nepal-Canarias-Jaén;;Mininterior;;true;;Fondo extranjero;;287;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
César Alarcón Zepeda;;2713516575;;61;;Masculino;;Senegal-Cantabria-Lorca;;Venezuela-Comunidad Valenciana-Fuengirola;;Mininterior;;false;;Porvenir;;197;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Virginia Aguilera Blanco;;7047016465;;64;;Masculino;;Paraguay-Principado de Asturias-Cuenta;;Groenlandia-Cataluña-Cartagena;;Mininterior;;false;;Colfondos;;554;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Florencia Garay Medrano;;8864601363;;60;;Masculino;;Suecia-Baleares-Valencia;;Tonga-Cataluña-El Puerto de Santa María;;Policía;;false;;Porvenir;;713;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Ramona Rivera Flores;;0492714765;;65;;Femenino;;Burundi-Castilla-La Mancha-Telde;;Grecia-Cantabria-Valdemoro;;Armada;;true;;Colfondos;;179;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Benjamín Véliz Benavides;;8929629104;;34;;Femenino;;Líbano-La Rioja-Valladolid;;Namibia-Castilla-La Mancha-Inca;;INPEC;;true;;Fondo extranjero;;407;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Natalia Gaytán Montaño;;0193752128;;43;;Masculino;;Guinea-Comunidad Valenciana-Alicante;;Nicaragua-Cataluña-Palma de Mallorca;;Armada;;true;;Old mutual;;699;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Armando Maya Rolón;;9697138190;;35;;Masculino;;Hungria-Galicia-San Cristróbal de la Laguna;;Bosnia Herzegovina-Comunidad Valenciana-Cornellá de Llobregat;;Policía;;false;;Colfondos;;193;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. María Luisa Vergara Carmona;;7524071743;;13;;Femenino;;Ucrania-Región de Murcia-Murcia;;Armenia-Extremadura-Guadalajara;;Policía;;true;;Porvenir;;486;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Carla Jaramillo Loera;;7130834012;;57;;Masculino;;Ghana-Comunidad Valenciana-Palencia;;Bielorusia-Castilla y León-Cornellá de Llobregat;;Armada;;false;;Fondo extranjero;;838;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Dorotea Jurado Gil;;9688569083;;75;;Femenino;;Bielorusia-Andalucía-Badalona;;Tailandia-Baleares-Almería;;Minsalud;;false;;Proteccion;;301;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Carolina Hernádez Guevara;;5323871211;;24;;Masculino;;Senegal-Cantabria-Ávila;;Japón-Galicia-León;;Policía;;true;;Old mutual;;410;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Diego Regalado Hinojosa;;4330527242;;45;;Masculino;;Togo-Baleares-Palencia;;Liberia-Castilla-La Mancha-Paterna;;Civil;;false;;Fondo extranjero;;190;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Marcos Carvajal Castañeda;;0043688737;;72;;Femenino;;Ghana-Cataluña-Cáceres;;Portugal-Cantabria-Toledo;;Civil;;false;;Old mutual;;69;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Felipe Adorno Ponce;;6233358951;;77;;Masculino;;Namibia-Galicia-Bilbao;;Madagascar-Navarra-Talavera de la Reina;;Minsalud;;true;;Proteccion;;818;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Bernardo Laureano Ortiz;;5391655595;;78;;Masculino;;Uruguay-Baleares-Valdemoro;;Liberia-Cataluña-Torrevieja;;Policía;;false;;Porvenir;;190;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Carlos Barajas Linares;;1400141679;;72;;Femenino;;Rusia-País Vasco-Mataró;;Lituania-Comunidad Valenciana-Santa Cruz de Tenerife;;INPEC;;true;;Colfondos;;221;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Carlos Gómez Valadez;;2274002384;;68;;Femenino;;Haiti-Andalucía-Getafe;;Panamá-País Vasco-Alcalá de Guadaira;;Armada;;true;;Colfondos;;208;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Alfonso Frías Polanco;;0252841871;;80;;Femenino;;Filipinas-País Vasco-Pamplona;;Zambia-Principado de Asturias-Puertollano;;Armada;;true;;Old mutual;;584;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Eduardo Collazo Toledo;;2296612842;;61;;Femenino;;Japón-País Vasco-Cuenta;;Perú-Cataluña-Móstoles;;Policía;;true;;Fondo extranjero;;958;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Juana Gallegos Matías;;8731609062;;52;;Masculino;;Chile-Galicia-Coslada;;Islas Faro-Galicia-Baracaldo;;Mininterior;;true;;Fondo extranjero;;324;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Graciela Rolón Rendón;;5396433101;;54;;Masculino;;Venezuela-Extremadura-Mijas;;Madagascar-Castilla-La Mancha-Dos Hermanas;;Minsalud;;true;;Porvenir;;833;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Óscar Otero Negrete;;0878135156;;13;;Masculino;;Emiratos Árabes Unidos-Comunidad Valenciana-Avilés;;Kazajistan-Castilla y León-Vigo;;Civil;;false;;Colfondos;;346;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Mayte Ramírez Heredia;;1532300037;;21;;Femenino;;Bahamas-Navarra-Ceuta;;Cabo Verde-Galicia-Santa Cruz de Tenerife;;INPEC;;true;;Proteccion;;860;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. Fernando Quiñónez Granado;;7620761786;;36;;Femenino;;Costa de Marfil-Castilla y León-Benalmádena;;Chile-Extremadura-Cáceres;;Policía;;false;;Fondo extranjero;;639;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Gerardo Toro Enríquez;;0160450931;;38;;Masculino;;Croacia-Región de Murcia-Leganés;;República Dominicana-Castilla-La Mancha-Elche;;INPEC;;false;;Porvenir;;227;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Olivia Madrigal Delapaz;;4828577708;;28;;Femenino;;Suecia-Aragón-Reus;;Fiji-Navarra-Torremolinos;;Minsalud;;false;;Fondo extranjero;;391;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Diego Montes Agosto;;8883749270;;13;;Femenino;;Fiji-Castilla-La Mancha-Sabadell;;Guinea-Bisau-Cataluña-Móstoles;;INPEC;;false;;Colfondos;;197;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rodrigo Saiz Banda;;9735800679;;44;;Masculino;;Líbano-Castilla-La Mancha-Roquetas de Mar;;Bahamas-Castilla-La Mancha-Vigo;;Policía;;false;;Proteccion;;845;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Rubén Santana Araña;;3416231119;;18;;Femenino;;Bután-Comunidad de Madrid-Roquetas de Mar;;Bahamas-Comunidad de Madrid-Algeciras;;Mininterior;;true;;Porvenir;;812;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Olivia Muro Márquez;;8665327097;;79;;Femenino;;Santo Tomé y Principe-Principado de Asturias-Gecho;;Venezuela-Extremadura-Elda;;Civil;;true;;Colfondos;;77;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Tomás Lugo Jiménez;;9948963512;;73;;Femenino;;Reino Unido-Región de Murcia-Getafe;;Vanuatu-Comunidad de Madrid-Gandía;;Policía;;false;;Fondo extranjero;;556;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Isabel Preciado Magaña;;2127420475;;60;;Femenino;;Costa Rica-Castilla y León-Granollers;;Malta-Baleares-Almería;;Mininterior;;true;;Old mutual;;310;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Patricio Bahena Zelaya;;8098771322;;69;;Femenino;;Martinica-Extremadura-Ciudad Real;;Suiza-País Vasco-Alcorcón;;Armada;;true;;Porvenir;;771;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Raquel Guerra Vigil;;8312542870;;58;;Femenino;;Burundi-La Rioja-Alcorcón;;Filipinas-Cantabria-Sanlúcar de Barrameda;;Civil;;false;;Proteccion;;782;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Ana Herrera Linares;;5167510614;;29;;Masculino;;Perú-Andalucía-Baracaldo;;Nicaragua-Región de Murcia-Mollet del Vallés;;Minsalud;;true;;Porvenir;;29;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Guadalupe Ortega Rangel;;8512973704;;60;;Femenino;;Eslovenia-Principado de Asturias-Mollet del Vallés;;Aruba-Castilla-La Mancha-Elche;;Minsalud;;true;;Colfondos;;591;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Patricio Coronado Robles;;2819261226;;67;;Masculino;;Australia-Cataluña-Granada;;Chile-Aragón-Elda;;Armada;;false;;Porvenir;;83;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Víctor Páez Crespo;;7685304225;;53;;Femenino;;Finlandia-Castilla y León-Benalmádena;;Isla de Navidad-Navarra-Cartagena;;Policía;;true;;Porvenir;;907;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. María Teresa Guevara Delapaz;;5315491100;;76;;Femenino;;Guatemala-Cantabria-Zaragoza;;Kazajistan-La Rioja-Ferrol;;Mininterior;;false;;Colfondos;;667;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Rodrigo Serrano Gamez;;7351031091;;58;;Femenino;;Venezuela-Cantabria-Avilés;;Holanda-Aragón-Estepona;;INPEC;;true;;Old mutual;;441;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Eduardo Echevarría Altamirano;;3835479465;;51;;Masculino;;Noruega-Navarra-Orihuela;;Costa de Marfil-La Rioja-Alcalá de Henares;;Armada;;true;;Porvenir;;244;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Jesús Villanueva Robles;;5142087910;;79;;Femenino;;Nicaragua-País Vasco-Sabadell;;Martinica-Comunidad Valenciana-Albacete;;Civil;;false;;Old mutual;;109;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Ana María Casillas Pérez;;8684871901;;65;;Masculino;;Guadalupe-Canarias-Lugo;;Poland-Extremadura-Molina de Segura;;Policía;;true;;Colfondos;;233;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Sergio Santiago Espinoza;;9020421362;;29;;Masculino;;Poland-Principado de Asturias-Fuengirola;;El Salvador-Cataluña-Cornellá de Llobregat;;INPEC;;false;;Fondo extranjero;;971;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Emilia Paredes Linares;;0176436029;;46;;Femenino;;Belice-País Vasco-Viladecans;;Kazajistan-Región de Murcia-Jerez de la Frontera;;Minsalud;;true;;Proteccion;;507;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Isabela Ulibarri Zamudio;;8808802100;;76;;Masculino;;Bosnia Herzegovina-Cantabria-Ferrol;;Groenlandia-Andalucía-Badalona;;Policía;;false;;Old mutual;;415;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Adela Ballesteros Huerta;;4724936037;;37;;Masculino;;Guinea-Comunidad Valenciana-León;;Indonesia-Comunidad de Madrid-Majadahonda;;Mininterior;;true;;Proteccion;;186;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Clemente Valdez Cadena;;8236937168;;78;;Femenino;;Andorra-Aragón-León;;Kenia-La Rioja-Mollet del Vallés;;Policía;;false;;Proteccion;;623;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Blanca Gollum Beltrán;;3842368520;;14;;Masculino;;Barbados-Castilla-La Mancha-Barcelona;;Camboya-Castilla y León-Cartagena;;Minsalud;;false;;Proteccion;;166;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Julia Piña Hernández;;8026291634;;55;;Femenino;;Bélgica-La Rioja-Alcalá de Guadaira;;Barein-La Rioja-Leganés;;INPEC;;false;;Porvenir;;61;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Juan Carlos Echevarría Portillo;;8710888772;;79;;Femenino;;Zambia-Cantabria-Manresa;;Kazajistan-Cataluña-Lérida;;INPEC;;false;;Fondo extranjero;;341;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Tomás Mireles Alaniz;;4844477380;;28;;Masculino;;Camboya-Navarra-Sagunto;;Hong Kong-Canarias-Granada;;INPEC;;true;;Proteccion;;662;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Alberto Cabrera Macías;;0794369712;;18;;Femenino;;Emiratos Árabes Unidos-Cataluña-Cádiz;;Tailandia-Navarra-Collado Villalba;;Minsalud;;true;;Proteccion;;419;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Norma Tamayo Zúñiga;;0885453855;;24;;Femenino;;Australia-Aragón-Reus;;Mauritania-Región de Murcia-Sagunto;;Policía;;false;;Fondo extranjero;;677;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Enrique Arenas Zelaya;;6655789941;;72;;Femenino;;Andorra-Baleares-Gandía;;Togo-Cantabria-Elda;;Civil;;true;;Proteccion;;366;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Magdalena Escamilla Palacios;;2196138177;;37;;Femenino;;Yemen-Andalucía-Valencia;;Martinica-Cataluña-Santa Coloma de Gramanet;;Mininterior;;false;;Fondo extranjero;;937;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Cristobal Rolón Loya;;3765462386;;28;;Femenino;;Bahamas-Baleares-Pozuelo de Alarcón;;Omán-Canarias-Zamora;;INPEC;;false;;Colfondos;;273;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ignacio Carrasco Padrón;;2482213289;;73;;Masculino;;Bolivia-Comunidad Valenciana-Tarragona;;Italia-La Rioja-Benidorm;;Minsalud;;true;;Old mutual;;279;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
