nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Ángela Téllez Carvajal;;4174231425;;14;;Masculino;;Zambia-Extremadura-Manresa;;Burkina Faso-Canarias-Gerona;;Minsalud;;true;;Old mutual;;752;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
María del Carmen Ferrer Serrano;;4050344104;;21;;Femenino;;Georgia-Castilla-La Mancha-Badajoz;;Guayana-Comunidad de Madrid-Orense;;Minsalud;;true;;Colfondos;;603;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Lorena Madera Velásquez;;7646661179;;41;;Masculino;;Burundi-Extremadura-Inca;;Hong Kong-Castilla-La Mancha-Zaragoza;;Policía;;false;;Old mutual;;327;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
María Eugenia Crespo Gurule;;0002811744;;32;;Femenino;;Alemania-Castilla-La Mancha-Molina de Segura;;Burundi-Canarias-Cornellá de Llobregat;;INPEC;;false;;Old mutual;;604;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Ramona Mireles Reyes;;8814683209;;15;;Masculino;;Croacia-Galicia-Baracaldo;;Mónaco-Comunidad Valenciana-Pozuelo de Alarcón;;Armada;;false;;Colfondos;;767;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Esteban Marroquín Ureña;;2850838791;;27;;Femenino;;Camboya-Aragón-Avilés;;Burkina Faso-Andalucía-Jerez de la Frontera;;Minsalud;;true;;Old mutual;;834;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Guillermo Alicea Guevara;;8747159841;;75;;Masculino;;Fiji-Aragón-Santiago de Compostela;;Emiratos Árabes Unidos-Extremadura-Fuengirola;;Mininterior;;true;;Porvenir;;459;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Luis Urbina Vallejo;;8018805884;;78;;Femenino;;Guadalupe-Extremadura-Vigo;;Georgia-Baleares-Burgos;;Armada;;true;;Colfondos;;310;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Adriana Saldaña Pizarro;;0959580077;;56;;Masculino;;India-País Vasco-Alcalá de Guadaira;;Tunez-Castilla-La Mancha-Linares;;Minsalud;;false;;Proteccion;;651;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Raúl Zapata Valenzuela;;5140509465;;34;;Femenino;;Luxemburgo-Canarias-Ceuta;;Uruguay-La Rioja-Mijas;;Mininterior;;false;;Fondo extranjero;;584;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Jaime Preciado Torres;;8743232141;;35;;Masculino;;Méjico-Canarias-Torrejón de Ardoz;;Bahamas-Aragón-Granollers;;INPEC;;false;;Porvenir;;601;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Gonzalo Casares Briones;;6399911021;;29;;Femenino;;Omán-Aragón-Fuenlabrada;;España-Castilla-La Mancha-Granollers;;Minsalud;;true;;Porvenir;;381;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Daniel Villanueva Borrego;;4164612685;;73;;Masculino;;Tailandia-Región de Murcia-Orihuela;;Lituania-Navarra-Gijón;;Policía;;true;;Porvenir;;140;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Graciela Lozano Molina;;6586850530;;39;;Masculino;;Ecuador-Aragón-Santa Cruz de Tenerife;;Camboya-La Rioja-Orihuela;;Armada;;false;;Porvenir;;4;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Adán Alanis Cazares;;0945764226;;50;;Masculino;;Tajikistan-País Vasco-Badalona;;Congo-Cantabria-Sabadell;;Mininterior;;false;;Colfondos;;522;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Mónica Arguello Esquibel;;5487457501;;69;;Masculino;;Haiti-Principado de Asturias-Rubí;;Omán-Castilla y León-Alcoy;;Civil;;false;;Fondo extranjero;;692;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Cristina Polanco Godoy;;4143087349;;17;;Masculino;;Fiji-Región de Murcia-Alcorcón;;Uzbekistan-Aragón-Leganés;;INPEC;;true;;Colfondos;;144;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Lourdes Meléndez Cervántez;;1209145154;;70;;Femenino;;Guadalupe-Canarias-Jerez de la Frontera;;Granada-Castilla y León-Vitoria;;Mininterior;;true;;Colfondos;;64;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Rosalia Acevedo Santana;;9050323577;;60;;Femenino;;Malawi-Extremadura-Lérida;;Bulgaria-Castilla-La Mancha-Marbella;;Minsalud;;false;;Fondo extranjero;;817;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Esteban Santiago Vigil;;3452808910;;59;;Femenino;;Hong Kong-Cataluña-Ferrol;;Poland-Aragón-Chiclana de la Frontera;;INPEC;;false;;Porvenir;;129;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Lorenzo Ornelas Bustos;;9702664381;;14;;Femenino;;Micronesia-Navarra-Cuenta;;Sudán-Aragón-Fuenlabrada;;Armada;;true;;Porvenir;;69;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Margarita Estévez Cintrón;;1846428461;;42;;Femenino;;Irak-Extremadura-Manresa;;Hong Kong-Baleares-Linares;;Civil;;false;;Proteccion;;846;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Juana Salazar Calvillo;;9039786101;;43;;Masculino;;Bulgaria-Comunidad de Madrid-Ceuta;;Senegal-Comunidad de Madrid-Bilbao;;Mininterior;;true;;Fondo extranjero;;262;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Gustavo Martínez Murillo;;9811105533;;70;;Masculino;;Letonia-Castilla-La Mancha-Córdoba;;Montenegro-País Vasco-Murcia;;Mininterior;;false;;Proteccion;;579;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Mariano Rascón Beltrán;;2491654852;;74;;Femenino;;Somalia-Navarra-Tarragona;;Haiti-La Rioja-Talavera de la Reina;;Civil;;false;;Old mutual;;704;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Roberto Guevara Padrón;;2800996534;;78;;Femenino;;Argentina-La Rioja-Lugo;;Mali-Andalucía-Elda;;Minsalud;;false;;Porvenir;;318;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Teodoro Manzanares Pantoja;;6673629827;;17;;Femenino;;Congo-Castilla-La Mancha-Parla;;Bulgaria-Aragón-León;;Armada;;false;;Proteccion;;303;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Salvador Bañuelos Mascareñas;;4287300455;;30;;Masculino;;Sri Lanka-Principado de Asturias-Majadahonda;;Bosnia Herzegovina-Andalucía-Valencia;;Minsalud;;false;;Proteccion;;496;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Dorotea Soria Araña;;7959498976;;25;;Femenino;;Guinea Ecuatorial-La Rioja-Dos Hermanas;;Siria-Región de Murcia-Arrecife;;Armada;;true;;Old mutual;;58;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Laura Verdugo Bustos;;6660165719;;30;;Femenino;;República Dominicana-Navarra-Murcia;;Camboya-Aragón-San Fernando;;Minsalud;;true;;Porvenir;;607;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sta. Laura Concepción Pérez;;0432363214;;58;;Masculino;;Chile-Comunidad de Madrid-Sabadell;;Barbados-La Rioja-Rubí;;Mininterior;;true;;Colfondos;;670;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Patricio Muñiz Sandoval;;6788601730;;43;;Femenino;;Bielorusia-La Rioja-Torrevieja;;Eslovaquia-Navarra-Orihuela;;Mininterior;;false;;Porvenir;;280;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Beatriz Colunga Barela;;9725905599;;66;;Femenino;;Islas Caimán-La Rioja-Puertollano;;Irlanda-Región de Murcia-Logroño;;INPEC;;true;;Old mutual;;648;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
José Eduardo Carrasquillo Ferrer;;4423098279;;18;;Femenino;;Mozambique-Galicia-Cádiz;;Somalia-Comunidad de Madrid-San Sebastián;;Armada;;false;;Porvenir;;503;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Eva Corrales Montaño;;8551799247;;19;;Femenino;;Eslovenia-País Vasco-Palencia;;Burundi-Galicia-El Puerto de Santa María;;Policía;;false;;Proteccion;;80;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Mercedes Gurule Hernández;;0518887237;;55;;Femenino;;Suecia-Extremadura-El Ejido;;Irlanda-Castilla-La Mancha-Murcia;;INPEC;;true;;Porvenir;;8;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Mariana Jaimes Llamas;;3063943894;;22;;Masculino;;España-Cantabria-Albacete;;Barein-Navarra-Cerdañola del Vallés;;INPEC;;false;;Fondo extranjero;;342;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Maricarmen Gallardo Nava;;8518176069;;69;;Femenino;;Bulgaria-Cataluña-Baracaldo;;Suiza-Cantabria-Paterna;;Minsalud;;false;;Proteccion;;721;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Cristina Miramontes Ávila;;5176770825;;80;;Masculino;;Colombia-Castilla-La Mancha-Lorca;;Brasil-Canarias-Zaragoza;;Armada;;true;;Old mutual;;980;;false;;true;;false;;Ninguna;;APROBADO;;;;false
José Olvera Rodríquez;;7300139751;;42;;Femenino;;Papúa Nueva Guinea-Cantabria-Valdemoro;;Timor-Leste-Región de Murcia-Jerez de la Frontera;;Mininterior;;true;;Fondo extranjero;;183;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Claudia Fuentes López;;3477467348;;23;;Masculino;;Italia-Canarias-Lérida;;Suecia-Galicia-Inca;;Policía;;false;;Old mutual;;289;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Manuel Zamudio Ortiz;;2810408786;;31;;Femenino;;Japón-Canarias-Benidorm;;Australia-La Rioja-La Coruña;;Civil;;true;;Colfondos;;32;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jacobo Alonso Abreu;;6023827286;;60;;Masculino;;Taiwan-Canarias-Barcelona;;Uganda-Baleares-Orense;;Minsalud;;false;;Proteccion;;123;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Maricarmen Huerta Oquendo;;6707653159;;66;;Femenino;;Cabo Verde-Baleares-San Fernando;;Groenlandia-Navarra-Inca;;Mininterior;;false;;Colfondos;;862;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Lorena Almanza Aponte;;6746092811;;61;;Femenino;;Panamá-Castilla-La Mancha-Alcobendas;;Togo-Galicia-Castellón de la Plana;;Minsalud;;true;;Proteccion;;933;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Berta Cerda Cardona;;2562962543;;79;;Femenino;;Zimbabwe-La Rioja-Arrecife;;Chipre-Cataluña-Torrejón de Ardoz;;Policía;;true;;Colfondos;;457;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Marilu Montalvo Nazario;;7802936380;;67;;Femenino;;Bélgica-Baleares-Valencia;;Guayana-La Rioja-Collado Villalba;;Civil;;true;;Fondo extranjero;;315;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Dorotea Mena Rosas;;0253670944;;30;;Femenino;;Malta-Cataluña-Valencia;;Argelia-Baleares-Badajoz;;Armada;;true;;Porvenir;;129;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Jorge Huerta Matos;;2130225163;;36;;Femenino;;Fiji-Región de Murcia-Puertollano;;Iran-La Rioja-San Fernando;;Mininterior;;false;;Old mutual;;710;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
María Elena Archuleta Quesada;;8843105094;;46;;Femenino;;Francia-La Rioja-Arrecife;;Congo-Región de Murcia-Burgos;;Mininterior;;false;;Porvenir;;780;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Pilar Esparza Lugo;;9935824201;;53;;Masculino;;Montserrat-Extremadura-Irún;;Bélgica-Extremadura-Santa Cruz de Tenerife;;Civil;;false;;Fondo extranjero;;978;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Verónica Terán Agosto;;8276772638;;69;;Femenino;;Guadalupe-Región de Murcia-Rubí;;Ruanda-Castilla y León-Elda;;Policía;;true;;Fondo extranjero;;781;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Rocio Saiz Arguello;;1371323135;;15;;Femenino;;Martinica-País Vasco-Jaén;;Argelia-Región de Murcia-Pamplona;;Armada;;false;;Porvenir;;133;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Isabel Toledo Ocampo;;8735349316;;28;;Femenino;;Eslovenia-Comunidad Valenciana-Santa Cruz de Tenerife;;Ecuador-Andalucía-Valdemoro;;Policía;;true;;Fondo extranjero;;146;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Gregorio Cortez Hurtado;;9396727117;;13;;Masculino;;Finlandia-Baleares-Molina de Segura;;Sierra Leona-Navarra-Toledo;;INPEC;;true;;Old mutual;;333;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Claudia Vélez León;;3609119939;;14;;Masculino;;Islas Faro-Comunidad Valenciana-Badalona;;Liberia-Baleares-Elda;;INPEC;;true;;Fondo extranjero;;305;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
María Soledad Zamora Alaniz;;9495275123;;68;;Femenino;;Albania-Canarias-Talavera de la Reina;;Islandia-Baleares-Segovia;;Mininterior;;false;;Proteccion;;181;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Julio Sánchez Sotelo;;0404102473;;24;;Femenino;;Tanzania-Cataluña-Rubí;;Canada-Canarias-Gerona;;Policía;;false;;Porvenir;;890;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Jaime Ortega Villanueva;;5825582719;;78;;Femenino;;Holanda-Castilla-La Mancha-Vitoria;;Georgia-Galicia-Ciudad Real;;Minsalud;;false;;Proteccion;;317;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Mario Corral Moreno;;8122201258;;69;;Masculino;;El Salvador-Extremadura-Santiago de Compostela;;Kazajistan-Extremadura-Elche;;INPEC;;false;;Proteccion;;910;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Juan Villareal Reyes;;5220899114;;24;;Femenino;;Ucrania-Baleares-Avilés;;Puerto Rico-Extremadura-Granollers;;INPEC;;true;;Fondo extranjero;;917;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Jerónimo Mendoza Perales;;4530482518;;15;;Femenino;;Bélgica-Andalucía-Lérida;;India-Cantabria-Murcia;;Civil;;true;;Colfondos;;118;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Martín Sáenz Bustamante;;6579906443;;57;;Masculino;;Uganda-Principado de Asturias-Parla;;Tunez-Extremadura-Benalmádena;;Armada;;true;;Proteccion;;908;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
José María Dávila Delatorre;;5635305738;;53;;Femenino;;Aruba-Castilla-La Mancha-Torremolinos;;Zimbabwe-Comunidad de Madrid-Gecho;;Civil;;true;;Proteccion;;20;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Ramona Monroy Dueñas;;3469812683;;28;;Femenino;;Austria-Cantabria-Lérida;;Camboya-Canarias-Manresa;;INPEC;;false;;Proteccion;;70;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Andrea Otero Lara;;6886742800;;26;;Masculino;;Yemen-Cataluña-Getafe;;San Marino-Aragón-Fuengirola;;Civil;;true;;Fondo extranjero;;963;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Mariano Esquivel Mayorga;;7964030257;;35;;Femenino;;Indonesia-Región de Murcia-Marbella;;Letonia-Galicia-Alcalá de Henares;;Minsalud;;false;;Fondo extranjero;;12;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Víctor Gracia Molina;;9440891477;;40;;Femenino;;Gabón-Cataluña-Santiago de Compostela;;Serbia-Cantabria-Madrid;;Civil;;false;;Old mutual;;441;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Alfonso Armas Gollum;;1321339114;;31;;Femenino;;Hong Kong-Comunidad Valenciana-León;;Hong Kong-Cantabria-Talavera de la Reina;;Civil;;false;;Proteccion;;14;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Felipe Madera Salinas;;6608139408;;29;;Femenino;;Bolivia-La Rioja-Valdemoro;;Holanda-Cataluña-Parla;;Armada;;false;;Colfondos;;950;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Elvira Cabrera Valentín;;8462661630;;39;;Masculino;;Togo-Galicia-Alcoy;;Suiza-Galicia-Granollers;;Mininterior;;false;;Fondo extranjero;;457;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Adela Vergara Ocampo;;4423427186;;38;;Femenino;;Filipinas-Principado de Asturias-Alcorcón;;Honduras-Principado de Asturias-Pozuelo de Alarcón;;Policía;;false;;Porvenir;;49;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Teresa Figueroa Sanches;;6587011007;;13;;Masculino;;Malta-Aragón-Rubí;;Kuwait-Comunidad Valenciana-Badalona;;Civil;;true;;Colfondos;;391;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Cristian Gamez Cervántez;;8717155545;;23;;Femenino;;Seychelles-Principado de Asturias-Cornellá de Llobregat;;Kazajistan-Galicia-Vitoria;;Mininterior;;true;;Fondo extranjero;;692;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Inés Centeno Delatorre;;6640721486;;20;;Femenino;;Liechtenstein-Baleares-Pozuelo de Alarcón;;Camboya-Andalucía-Dos Hermanas;;INPEC;;true;;Old mutual;;819;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Caridad Loera Lugo;;8829916073;;78;;Masculino;;Malawi-Canarias-Vitoria;;Tajikistan-Región de Murcia-Benalmádena;;Civil;;false;;Colfondos;;501;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Rodrigo Tejeda Pérez;;9548010216;;17;;Masculino;;Cabo Verde-País Vasco-Barcelona;;Croacia-Región de Murcia-Jerez de la Frontera;;Policía;;true;;Fondo extranjero;;573;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Claudia Córdova Estévez;;3519999597;;66;;Femenino;;Chile-Comunidad de Madrid-Bilbao;;Etiopía-Aragón-Avilés;;Armada;;false;;Old mutual;;199;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Elvira Contreras Salcedo;;7118907676;;63;;Masculino;;Andorra-Comunidad de Madrid-Ávila;;Malta-Castilla-La Mancha-Arrecife;;Mininterior;;false;;Colfondos;;267;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Carla Rosario Castro;;2258576956;;74;;Femenino;;Niger-Región de Murcia-Madrid;;España-Cataluña-Talavera de la Reina;;Policía;;false;;Proteccion;;272;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Miguel Naranjo Rangel;;3994002465;;40;;Masculino;;Marruecos-Extremadura-Santa Coloma de Gramanet;;Irlanda-La Rioja-Cornellá de Llobregat;;Mininterior;;true;;Proteccion;;134;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Daniela Lira García;;5641729316;;78;;Masculino;;Dominica-Castilla-La Mancha-Santa Cruz de Tenerife;;Ruanda-Comunidad de Madrid-Reus;;INPEC;;false;;Porvenir;;435;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Débora Escalante Iglesias;;9199977929;;14;;Masculino;;Zimbabwe-Cantabria-Almería;;Hungria-País Vasco-Jaén;;Civil;;false;;Porvenir;;416;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Rebeca Pedraza Gracia;;7942392543;;74;;Masculino;;Irlanda-Región de Murcia-Sevilla;;Croacia-Canarias-Madrid;;Minsalud;;true;;Old mutual;;488;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Soledad Acevedo García;;3835565224;;53;;Masculino;;Seychelles-Navarra-Inca;;Maldivas-Aragón-Ávila;;Civil;;false;;Porvenir;;950;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lucia Rodríguez Carrillo;;6263348328;;37;;Masculino;;Fiji-Andalucía-Cuenta;;España-Región de Murcia-Huelva;;Civil;;true;;Proteccion;;48;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Norma Gálvez García;;0329825035;;15;;Masculino;;Zimbabwe-Andalucía-Valencia;;Corea-Canarias-San Sebastían de los Reyes;;INPEC;;false;;Porvenir;;2;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Joaquín Segura Becerra;;5938665576;;45;;Masculino;;Hong Kong-Comunidad Valenciana-Chiclana de la Frontera;;Dominica-La Rioja-Calahorra;;Policía;;true;;Fondo extranjero;;876;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Patricio Dueñas Terán;;8487141232;;50;;Masculino;;Mónaco-País Vasco-Linares;;Turquia-Castilla y León-Jaén;;Policía;;true;;Porvenir;;248;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Adán Concepción Vallejo;;5651897340;;13;;Femenino;;Austria-Comunidad de Madrid-Ciudad Real;;Cuba-Andalucía-Santa Coloma de Gramanet;;Armada;;false;;Old mutual;;562;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Lorena Tejada Jaime;;2811344212;;55;;Masculino;;Estados Unidos de América-Principado de Asturias-Huelva;;Ruanda-La Rioja-Bilbao;;Minsalud;;false;;Porvenir;;249;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
María del Carmen Calderón Almonte;;1620991472;;21;;Femenino;;Siria-Comunidad de Madrid-Las Palmas de Gran Canaria;;Groenlandia-Región de Murcia-Motril;;Armada;;false;;Old mutual;;306;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Diego Alarcón Echevarría;;1075843782;;14;;Masculino;;Bermuda-Castilla-La Mancha-Alcoy;;Nepal-Castilla-La Mancha-Torrelavega;;Minsalud;;false;;Porvenir;;601;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Micaela Varela Chacón;;9823386211;;78;;Femenino;;Madagascar-Principado de Asturias-Guadalajara;;Alemania-Canarias-Ceuta;;Mininterior;;false;;Porvenir;;758;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Elisa Berríos Tórrez;;6174320612;;36;;Femenino;;Luxemburgo-Castilla y León-Móstoles;;Bangladesh-Principado de Asturias-Granada;;Policía;;false;;Proteccion;;145;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Catalina Soliz Rendón;;0444171187;;51;;Masculino;;Ucrania-Comunidad Valenciana-Vitoria;;Omán-Extremadura-Chiclana de la Frontera;;INPEC;;true;;Proteccion;;609;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Carolina Henríquez de Jesús;;7221131209;;81;;Masculino;;Croacia-País Vasco-Hospitalet de LLobregat;;Italia-Principado de Asturias-Santander;;Civil;;false;;Old mutual;;908;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Mario Mora Briseño;;5780109250;;38;;Femenino;;Bermuda-Comunidad de Madrid-Torremolinos;;Iran-Región de Murcia-Gijón;;Civil;;false;;Colfondos;;294;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
José Reyna Pabón;;9427802343;;76;;Femenino;;Micronesia-La Rioja-Alcobendas;;Burundi-Región de Murcia-Calahorra;;INPEC;;false;;Proteccion;;971;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Rocio Valverde Valenzuela;;9233032098;;19;;Femenino;;Niger-Baleares-Benidorm;;Bután-Comunidad Valenciana-Ferrol;;Mininterior;;false;;Porvenir;;236;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
