nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Alicia Vigil Porras;;0667739745;;70;;Masculino;;Jamaica-Comunidad de Madrid-Chiclana de la Frontera;;Bulgaria-Castilla-La Mancha-Calahorra;;INPEC;;true;;Colfondos;;436;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Maricarmen Alanis Negrete;;1813056129;;68;;Femenino;;Mozambique-País Vasco-Sagunto;;España-La Rioja-Molina de Segura;;Armada;;false;;Fondo extranjero;;179;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Emilio Véliz Alva;;1900866377;;18;;Masculino;;Bermuda-Castilla y León-Algeciras;;Guinea-Bisau-Comunidad de Madrid-Lugo;;Minsalud;;true;;Proteccion;;815;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Raúl Fierro Robledo;;6705075828;;41;;Femenino;;Montenegro-Cataluña-Cádiz;;Jordania-Galicia-Santiago de Compostela;;Armada;;true;;Proteccion;;716;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Diego Orozco Irizarry;;9772803944;;21;;Masculino;;Australia-Extremadura-Rivas-Vaciamadrid;;Cuba-Principado de Asturias-Puertollano;;Civil;;false;;Colfondos;;81;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Bernardo Pineda Ocampo;;7755389015;;20;;Masculino;;Sri Lanka-Galicia-Santander;;Rusia-Cantabria-Gerona;;Minsalud;;true;;Old mutual;;13;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Ana Rojo Fierro;;4436100370;;68;;Masculino;;Irlanda-La Rioja-Mijas;;Tunez-Baleares-Badajoz;;Armada;;false;;Old mutual;;612;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Rosa Quiroz Samaniego;;6695276224;;54;;Masculino;;Uganda-Canarias-Fuengirola;;Madagascar-Aragón-Marbella;;Minsalud;;true;;Old mutual;;815;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Pablo Sandoval Lerma;;8270929607;;38;;Femenino;;Honduras-Cataluña-Estepona;;Mali-Extremadura-Logroño;;Policía;;true;;Porvenir;;763;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sr. Guillermina Solís Sanches;;8630547805;;72;;Masculino;;Albania-Cantabria-Reus;;Zimbabwe-Principado de Asturias-Benalmádena;;Minsalud;;true;;Old mutual;;951;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Daniel Hinojosa Barraza;;3777036397;;20;;Masculino;;Bielorusia-Navarra-Reus;;Andorra-Baleares-Toledo;;Policía;;true;;Old mutual;;833;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Horacio Barela Laureano;;8785451001;;45;;Masculino;;Singapur-Comunidad Valenciana-Lugo;;Tonga-Castilla y León-Inca;;Mininterior;;true;;Old mutual;;684;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Mayte Amador Carrera;;1449687651;;14;;Femenino;;Grecia-Principado de Asturias-Mollet del Vallés;;Andorra-Canarias-Ávila;;INPEC;;true;;Colfondos;;753;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Gustavo Romero Delapaz;;0779236006;;60;;Masculino;;Andorra-Navarra-Viladecans;;Tailandia-Aragón-Puertollano;;Armada;;false;;Proteccion;;82;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Bernardo Salinas Saldaña;;3330680782;;28;;Masculino;;Irak-Cataluña-Cáceres;;Sri Lanka-Galicia-Barcelona;;Civil;;false;;Old mutual;;693;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Hernán Alvarado Ponce;;2611499034;;19;;Femenino;;Andorra-Cataluña-Salamanca;;Guinea-Galicia-Elche;;Civil;;false;;Porvenir;;668;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Federico Rodríquez Gaytán;;5022082814;;65;;Femenino;;Mónaco-Comunidad Valenciana-Madrid;;Tunez-Canarias-Alcorcón;;Policía;;true;;Old mutual;;740;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ariadna Valles Ortiz;;2249432317;;41;;Masculino;;Eritrea-Andalucía-Albacete;;Siria-Extremadura-Irún;;Policía;;false;;Old mutual;;168;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Alejandra Salinas Terán;;8992621778;;47;;Femenino;;Tailandia-Comunidad Valenciana-Pontevedra;;Uganda-Galicia-San Sebastián;;Civil;;true;;Colfondos;;367;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Estela Zarate Ríos;;9244826242;;81;;Femenino;;Groenlandia-Comunidad de Madrid-Sevilla;;Poland-Principado de Asturias-Huelva;;Minsalud;;false;;Colfondos;;715;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Isabel Zepeda Palomo;;7231945601;;31;;Masculino;;Camboya-Comunidad Valenciana-Orense;;Alemania-Región de Murcia-Cuenta;;Civil;;true;;Fondo extranjero;;506;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Rosa Varela Delatorre;;1680683952;;59;;Masculino;;Camerún-Aragón-Tarrasa;;Senegal-Andalucía-Calahorra;;Minsalud;;false;;Porvenir;;432;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Sara Sandoval Montaño;;0631138374;;53;;Femenino;;Portugal-La Rioja-Benalmádena;;Macedonia-Baleares-Móstoles;;Mininterior;;false;;Fondo extranjero;;795;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Carla Alba Saavedra;;4890596224;;14;;Masculino;;Tunez-Cataluña-Zaragoza;;Niger-Andalucía-Manresa;;Policía;;true;;Fondo extranjero;;625;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Mariano Camarillo Romero;;0300316631;;32;;Masculino;;Suiza-Castilla y León-Cáceres;;Zambia-Baleares-Baracaldo;;Minsalud;;false;;Colfondos;;560;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Eva Casillas Cruz;;8040756782;;45;;Masculino;;Estonia-Aragón-Sevilla;;Nueva Zelanda-Andalucía-Algeciras;;Minsalud;;true;;Old mutual;;266;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Virginia Sanabria Martínez;;3691385196;;12;;Femenino;;Francia-Andalucía-Estepona;;Bélgica-País Vasco-Lugo;;Policía;;false;;Old mutual;;935;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Tomás Briones Colunga;;4615196870;;15;;Femenino;;Reino Unido-Comunidad de Madrid-Puertollano;;Moldavia-Navarra-Madrid;;Civil;;true;;Fondo extranjero;;974;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Yolanda Olivera Naranjo;;6609560070;;13;;Femenino;;Eslovenia-Comunidad de Madrid-Vigo;;Kiribati-Comunidad Valenciana-Elche;;Minsalud;;true;;Colfondos;;966;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Alejandro Canales Hinojosa;;5760573777;;53;;Femenino;;Reino Unido-Comunidad Valenciana-Gecho;;Suiza-Castilla-La Mancha-La Coruña;;Armada;;false;;Colfondos;;181;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Cristina Jaimes Deleón;;5615218603;;44;;Femenino;;Canada-Extremadura-Vitoria;;Paraguay-País Vasco-Fuengirola;;INPEC;;true;;Proteccion;;99;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Amalia Aguilera Sotelo;;7563671046;;74;;Masculino;;Armenia-La Rioja-Pontevedra;;Bután-La Rioja-Ciudad Real;;INPEC;;false;;Fondo extranjero;;956;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Beatriz Nevárez Verdugo;;8792280943;;14;;Femenino;;Bután-Andalucía-Alcalá de Henares;;Costa Rica-Castilla-La Mancha-Coslada;;Policía;;true;;Porvenir;;299;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Juan Carlos Loya Arguello;;9636601890;;17;;Femenino;;Moldavia-Cantabria-Inca;;Jordania-Región de Murcia-Rivas-Vaciamadrid;;Armada;;true;;Old mutual;;80;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sr. Guillermina Ulibarri Ruelas;;4448518125;;63;;Femenino;;Mongolia-Aragón-Torremolinos;;Vanuatu-Galicia-Pamplona;;INPEC;;true;;Proteccion;;776;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sta. José Eduardo Rojo Armenta;;7358464641;;31;;Femenino;;Uzbekistan-Comunidad de Madrid-Guadalajara;;Colombia-Comunidad Valenciana-Talavera de la Reina;;Minsalud;;false;;Fondo extranjero;;44;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Emilio Granados Tijerina;;0079742141;;25;;Masculino;;Tanzania-Región de Murcia-Rubí;;Bélgica-Andalucía-Elche;;Policía;;false;;Proteccion;;648;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Caridad Carranza Barrera;;8104502283;;30;;Masculino;;Malawi-Andalucía-El Puerto de Santa María;;Nueva Zelanda-Galicia-Tarrasa;;Policía;;true;;Old mutual;;239;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Ricardo Laureano Santana;;6704316381;;16;;Femenino;;Cuba-Baleares-San Sebastían de los Reyes;;Nicaragua-Canarias-Castellón de la Plana;;Policía;;false;;Colfondos;;432;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sta. Anita Rincón Espinosa;;4455192404;;45;;Masculino;;Groenlandia-Galicia-Málaga;;Eslovenia-La Rioja-Mollet del Vallés;;Mininterior;;false;;Proteccion;;328;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Diana Abeyta Cuellar;;2704139262;;58;;Femenino;;Pakistan-Aragón-San Fernando;;Yemen-Baleares-Ávila;;Minsalud;;false;;Porvenir;;586;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Adán Palacios Solano;;4433698080;;59;;Masculino;;Fiji-Cataluña-San Fernando;;Croacia-Castilla y León-Burgos;;Armada;;false;;Porvenir;;68;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sergio Lovato Bermúdez;;9375553278;;44;;Femenino;;Guinea-Bisau-Comunidad Valenciana-Torremolinos;;Albania-La Rioja-La Coruña;;Civil;;false;;Porvenir;;7;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Andrés Cuellar Bustamante;;0856576981;;37;;Femenino;;Gambia-Castilla y León-Valencia;;Micronesia-Comunidad Valenciana-Gijón;;Policía;;false;;Fondo extranjero;;328;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Agustín Samaniego Arce;;0476943938;;42;;Femenino;;Kazajistan-Cataluña-Vigo;;Kazajistan-Comunidad Valenciana-Tarragona;;Minsalud;;true;;Old mutual;;703;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Felipe Crespo Reséndez;;3422040136;;80;;Femenino;;India-Comunidad Valenciana-Vigo;;Micronesia-Extremadura-Alicante;;Armada;;false;;Old mutual;;387;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Cristina Ozuna Bermúdez;;0898441235;;29;;Masculino;;Reino Unido-Castilla y León-Santiago de Compostela;;Burkina Faso-Andalucía-Gerona;;Armada;;true;;Porvenir;;467;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Marisol Olvera Preciado;;1800716683;;34;;Femenino;;Filipinas-Cantabria-Móstoles;;Sudán-Galicia-Gijón;;INPEC;;true;;Proteccion;;413;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Luz Mata Galván;;2090813227;;80;;Masculino;;Ecuador-Comunidad de Madrid-Mijas;;Jordania-Canarias-Cuenta;;Armada;;true;;Old mutual;;272;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Ester Banda Castro;;6607809515;;15;;Masculino;;Maldivas-Principado de Asturias-Burgos;;Malawi-Andalucía-Burgos;;Minsalud;;true;;Porvenir;;656;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
María Elena Merino Roldán;;3434618001;;41;;Masculino;;Líbano-Comunidad Valenciana-Cerdañola del Vallés;;Camboya-Galicia-Coslada;;Policía;;false;;Porvenir;;736;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Graciela Maya Matos;;9708439057;;54;;Masculino;;Serbia-Extremadura-Cáceres;;Perú-Cataluña-Pozuelo de Alarcón;;Civil;;false;;Proteccion;;542;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Teodoro Carbajal Acuña;;1661451291;;69;;Femenino;;Martinica-La Rioja-Roquetas de Mar;;Belice-Baleares-Sanlúcar de Barrameda;;INPEC;;false;;Old mutual;;331;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Ramiro Solorzano Nájera;;2969708865;;66;;Femenino;;El Salvador-Navarra-Mijas;;Uganda-País Vasco-Bilbao;;INPEC;;true;;Porvenir;;717;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Juan Carlos Rodríguez Delao;;8986911474;;22;;Femenino;;Liberia-Comunidad de Madrid-Pamplona;;Bahamas-Cantabria-Sevilla;;INPEC;;false;;Colfondos;;510;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Germán de Jesús Ozuna;;3001279622;;74;;Masculino;;Etiopía-Baleares-Alcalá de Guadaira;;Kiribati-Comunidad de Madrid-Cáceres;;Civil;;false;;Colfondos;;314;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Bernardo Cruz Chapa;;8938904387;;60;;Femenino;;Mónaco-Cantabria-Albacete;;San Marino-Navarra-Santiago de Compostela;;Policía;;true;;Old mutual;;47;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Jaime Gamez Trejo;;9704904622;;47;;Femenino;;Islas Caimán-Aragón-Mollet del Vallés;;Fiji-Extremadura-Algeciras;;Civil;;true;;Colfondos;;759;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
José Luis Acosta Lovato;;2371456798;;32;;Masculino;;Gabón-Navarra-Algeciras;;Bután-Galicia-Avilés;;INPEC;;false;;Old mutual;;534;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Agustín Aguayo Peres;;2132199502;;56;;Masculino;;Singapur-Comunidad de Madrid-Huelva;;Méjico-Comunidad de Madrid-Avilés;;Minsalud;;false;;Proteccion;;68;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Ana Luisa Vargas Ballesteros;;5820006371;;15;;Femenino;;Granada-Extremadura-El Puerto de Santa María;;Etiopía-Aragón-Alcalá de Henares;;Minsalud;;false;;Proteccion;;336;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Marilu Alcántar Caballero;;7078909242;;54;;Femenino;;Sri Lanka-Comunidad de Madrid-La Línea de la Concepción;;Maldivas-Aragón-Chiclana de la Frontera;;Armada;;false;;Porvenir;;362;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Caridad Villareal Coronado;;2812207236;;56;;Masculino;;Gambia-Canarias-San Cristróbal de la Laguna;;Camerún-Andalucía-Estepona;;Policía;;false;;Fondo extranjero;;936;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Lilia Rolón Linares;;1685603877;;26;;Masculino;;Nauru-Principado de Asturias-Orihuela;;Guinea Ecuatorial-La Rioja-Toledo;;Armada;;true;;Porvenir;;886;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
José María Olivera Berríos;;0143197730;;39;;Femenino;;Méjico-Baleares-Telde;;Tailandia-Aragón-Rivas-Vaciamadrid;;Armada;;false;;Old mutual;;112;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Rodrigo Palacios Ocasio;;1768039642;;66;;Masculino;;Togo-Principado de Asturias-Málaga;;Guayana-La Rioja-Calahorra;;Minsalud;;false;;Colfondos;;421;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Santiago Bravo Meraz;;8011060447;;29;;Femenino;;Bahamas-Galicia-León;;Barbados-Canarias-Vigo;;Mininterior;;false;;Old mutual;;887;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
María Soledad Concepción Osorio;;9359547860;;59;;Masculino;;Estados Unidos de América-Galicia-Córdoba;;Bielorusia-Baleares-Rivas-Vaciamadrid;;Civil;;true;;Old mutual;;224;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Lourdes Cerda Abrego;;3761905543;;55;;Femenino;;Guinea Ecuatorial-Comunidad de Madrid-Leganés;;Guinea-Bisau-Aragón-Mollet del Vallés;;Civil;;true;;Fondo extranjero;;13;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Vicente Jasso Juárez;;7211248949;;37;;Masculino;;Congo-Comunidad de Madrid-Santiago de Compostela;;Pakistan-Región de Murcia-Alcalá de Guadaira;;INPEC;;true;;Porvenir;;814;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Eloisa Méndez Figueroa;;9861773448;;70;;Femenino;;Lituania-Canarias-Jaén;;Singapur-Cataluña-Fuenlabrada;;Minsalud;;false;;Colfondos;;14;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Carmen Quiñones Casares;;0141249671;;42;;Masculino;;Tailandia-Baleares-Parla;;Tajikistan-La Rioja-Zamora;;Mininterior;;false;;Porvenir;;795;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Tomás Lebrón Duran;;7875926571;;80;;Masculino;;Armenia-Aragón-Toledo;;Poland-Principado de Asturias-Palma de Mallorca;;Armada;;true;;Colfondos;;323;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Diego Galván Galván;;7752564216;;17;;Masculino;;Grecia-Comunidad Valenciana-Irún;;Martinica-Baleares-Benidorm;;Mininterior;;true;;Proteccion;;784;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Raquel Adorno Alcaraz;;0184831943;;80;;Masculino;;Puerto Rico-Comunidad de Madrid-Paterna;;Eslovaquia-Canarias-San Sebastián;;Mininterior;;false;;Fondo extranjero;;737;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Benjamín Delrío Bermúdez;;9340247478;;18;;Femenino;;Botswana-Castilla-La Mancha-Castellón de la Plana;;Bielorusia-Cantabria-Fuenlabrada;;Policía;;false;;Proteccion;;316;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Mateo Negrón Pantoja;;0831868731;;24;;Masculino;;Ecuador-Navarra-Chiclana de la Frontera;;Albania-Cantabria-Jerez de la Frontera;;Minsalud;;false;;Fondo extranjero;;441;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Raquel Paz Quiroz;;5903929721;;40;;Femenino;;Nepal-Región de Murcia-San Sebastían de los Reyes;;Georgia-País Vasco-Vitoria;;Policía;;false;;Proteccion;;902;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Horacio Reyna Roque;;6043859386;;76;;Masculino;;Arabia Saudí-La Rioja-Pontevedra;;Montserrat-La Rioja-Mataró;;Civil;;true;;Colfondos;;812;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Sara Barrera Alba;;2035020311;;28;;Femenino;;Cabo Verde-Principado de Asturias-Avilés;;Grecia-Castilla-La Mancha-Badajoz;;Civil;;true;;Old mutual;;784;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Lorenzo Mora Carrion;;2229847025;;28;;Femenino;;Chile-Cantabria-Torrevieja;;Italia-Región de Murcia-Sevilla;;Armada;;false;;Fondo extranjero;;787;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
María Luisa Leal Paredes;;3056659423;;52;;Masculino;;Bosnia Herzegovina-Cataluña-Molina de Segura;;Gambia-Aragón-Pontevedra;;Armada;;false;;Porvenir;;779;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Ramona Zapata Calderón;;9092974384;;51;;Femenino;;China-Navarra-Badajoz;;Liberia-Castilla-La Mancha-Cádiz;;Policía;;true;;Fondo extranjero;;711;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Margarita Salcedo Ramón;;9512721807;;31;;Masculino;;Gambia-Castilla y León-Marbella;;Dinamarca-Aragón-Motril;;INPEC;;false;;Colfondos;;349;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Francisco Velázquez Barrios;;8104862629;;45;;Masculino;;Egipto-Comunidad de Madrid-Torrelavega;;Irlanda-Galicia-Alcalá de Henares;;Mininterior;;false;;Colfondos;;263;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
María Teresa Sáenz Munguía;;1242238148;;61;;Femenino;;Timor-Leste-Andalucía-Logroño;;Mali-Andalucía-Sagunto;;Minsalud;;true;;Fondo extranjero;;412;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Fernando Orellana Villareal;;3999726178;;71;;Masculino;;Suiza-Comunidad de Madrid-Santiago de Compostela;;Bielorusia-Baleares-Reus;;Policía;;true;;Proteccion;;560;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Guillermo Beltrán Agosto;;1482260532;;50;;Masculino;;Guadalupe-Galicia-Rivas-Vaciamadrid;;Somalia-Andalucía-Mollet del Vallés;;INPEC;;true;;Fondo extranjero;;3;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Gerardo Haro Tafoya;;9181292808;;74;;Masculino;;Guam-País Vasco-Segovia;;Niger-Cantabria-Mollet del Vallés;;Minsalud;;false;;Fondo extranjero;;170;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Ariadna Zavala Anguiano;;9732794063;;80;;Masculino;;Tonga-Comunidad Valenciana-Granada;;Perú-Cataluña-Rivas-Vaciamadrid;;Mininterior;;true;;Porvenir;;444;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Isabel Rosario Santacruz;;1806069849;;42;;Femenino;;Honduras-Andalucía-Santander;;Luxemburgo-Baleares-Mollet del Vallés;;Policía;;true;;Old mutual;;751;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Santiago Alba Gómez;;0158254834;;27;;Femenino;;Madagascar-Galicia-Zamora;;Comodos-Extremadura-Santander;;Minsalud;;false;;Colfondos;;497;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Ariadna Urbina Alcaraz;;9238139632;;16;;Masculino;;Malasia-Navarra-Coslada;;España-La Rioja-Oviedo;;INPEC;;true;;Fondo extranjero;;630;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Timoteo Madera Mota;;3490806488;;70;;Masculino;;Camboya-Principado de Asturias-Ceuta;;Micronesia-Castilla y León-El Prat de LLobregat;;Civil;;false;;Old mutual;;349;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Mayte Zelaya Aguirre;;0368035191;;27;;Masculino;;Kuwait-País Vasco-Ponferrada;;Aruba-Comunidad Valenciana-Sagunto;;INPEC;;false;;Porvenir;;445;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Mariano Ozuna Sepúlveda;;6160037017;;54;;Femenino;;Tonga-Región de Murcia-Orihuela;;Timor-Leste-Canarias-Torrevieja;;Armada;;false;;Fondo extranjero;;274;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Tomás Zayas Laboy;;5063349271;;29;;Masculino;;Tonga-Galicia-Mérida;;Italia-Castilla y León-Alcalá de Henares;;Mininterior;;true;;Porvenir;;565;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Felipe Valverde Téllez;;2792178363;;53;;Masculino;;Bangladesh-Castilla y León-Irún;;Malta-Comunidad de Madrid-Telde;;Civil;;false;;Porvenir;;347;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
María José Gallardo Garay;;2591082503;;14;;Masculino;;China-Galicia-Rivas-Vaciamadrid;;Australia-Baleares-Jaén;;Policía;;true;;Colfondos;;370;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Ramona Rascón Caldera;;2380814707;;80;;Masculino;;Marruecos-Aragón-Tarragona;;Guayana-Baleares-Benalmádena;;INPEC;;false;;Proteccion;;371;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
