nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Graciela Nieves Casillas;;4364981919;;50;;Femenino;;Montenegro-La Rioja-Santa Coloma de Gramanet;;Nauru-Andalucía-Inca;;Policía;;false;;Fondo extranjero;;375;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Samuel Villanueva Arias;;6347931199;;42;;Masculino;;Hong Kong-Aragón-Collado Villalba;;Nueva Zelanda-La Rioja-Sabadell;;Minsalud;;false;;Porvenir;;771;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Claudia Rivera Serrato;;1117961132;;30;;Masculino;;Jordania-Comunidad de Madrid-Linares;;Etiopía-Navarra-Viladecans;;Minsalud;;true;;Porvenir;;54;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Ana María Domínguez López;;6615206374;;57;;Masculino;;Venezuela-Cantabria-Murcia;;España-Aragón-Ponferrada;;Armada;;true;;Old mutual;;469;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sta. Laura Rodríguez Lara;;1259983207;;82;;Femenino;;Nigeria-Extremadura-Viladecans;;Alemania-Aragón-Córdoba;;Armada;;true;;Colfondos;;38;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
María Soledad Ocasio Cornejo;;0867633666;;76;;Femenino;;Irlanda-Principado de Asturias-Parla;;Islas Faro-Andalucía-Salamanca;;Policía;;true;;Colfondos;;938;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Juan Casas Alejandro;;2859783144;;44;;Femenino;;El Salvador-Extremadura-Baracaldo;;Corea-Navarra-Oviedo;;Civil;;true;;Proteccion;;573;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Homero Casas Gallegos;;0405897704;;44;;Femenino;;Groenlandia-La Rioja-Cáceres;;Bosnia Herzegovina-País Vasco-El Ejido;;Civil;;false;;Proteccion;;719;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Leticia Pantoja Colunga;;8493494002;;15;;Femenino;;Estados Unidos de América-Galicia-Viladecans;;Burkina Faso-Castilla-La Mancha-Arrecife;;Policía;;false;;Old mutual;;231;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Rubén Vallejo Llamas;;2379273254;;57;;Masculino;;Irak-Canarias-Roquetas de Mar;;Tunez-Cantabria-Elche;;Mininterior;;true;;Colfondos;;859;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sta. José Eduardo Centeno Aragón;;5530892086;;46;;Femenino;;Cuba-La Rioja-Elche;;Emiratos Árabes Unidos-Comunidad Valenciana-Zaragoza;;Mininterior;;false;;Porvenir;;671;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Marco Antonio Terán Marrero;;3625013909;;42;;Femenino;;Egipto-Cantabria-Alcalá de Guadaira;;Tunez-Principado de Asturias-Leganés;;Armada;;false;;Proteccion;;812;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Francisca Tijerina Robledo;;7263785309;;60;;Masculino;;Indonesia-Castilla y León-Valencia;;Moldavia-Aragón-Salamanca;;INPEC;;false;;Proteccion;;498;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ramón Villareal Hernádez;;7897203276;;31;;Femenino;;Costa de Marfil-Navarra-San Fernando;;Italia-Castilla-La Mancha-Pontevedra;;INPEC;;false;;Fondo extranjero;;526;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Nicolás de Anda Jimínez;;0207576349;;40;;Femenino;;Eritrea-Extremadura-El Puerto de Santa María;;Uruguay-Canarias-Parla;;Mininterior;;true;;Old mutual;;747;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Juana Rico Alcaraz;;5382897300;;21;;Masculino;;Kiribati-Cataluña-Vigo;;Guam-Cantabria-Lugo;;Mininterior;;false;;Colfondos;;513;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Claudio Ojeda Domínquez;;6316286091;;13;;Femenino;;Marruecos-País Vasco-Puertollano;;Guatemala-La Rioja-Coslada;;Policía;;false;;Fondo extranjero;;754;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Dorotea Bañuelos Ortega;;7034788479;;29;;Femenino;;Alemania-La Rioja-León;;Bermuda-Región de Murcia-Hospitalet de LLobregat;;Minsalud;;false;;Proteccion;;83;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Lourdes Palomo Escobedo;;9641451102;;80;;Masculino;;Uruguay-País Vasco-Elda;;Mauritania-Comunidad de Madrid-Puertollano;;Policía;;false;;Fondo extranjero;;913;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Marcos Aguilera Pantoja;;3170784631;;50;;Femenino;;Brasil-Baleares-Zaragoza;;Tunez-Extremadura-Gecho;;Minsalud;;true;;Old mutual;;549;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Guillermina Anguiano Varela;;6829188019;;69;;Masculino;;Guayana-Baleares-Benalmádena;;Puerto Rico-Castilla-La Mancha-Cáceres;;Mininterior;;true;;Colfondos;;251;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Alberto Tafoya Rentería;;2549555241;;49;;Masculino;;Macedonia-Navarra-Santa Cruz de Tenerife;;Turquia-La Rioja-Almería;;Mininterior;;false;;Fondo extranjero;;361;;true;;false;;false;;Ninguna;;GENERADO;;;;false
María Luisa Briseño Caballero;;7337103071;;28;;Masculino;;Jamaica-Baleares-Puertollano;;Fiji-Aragón-Rubí;;Minsalud;;false;;Old mutual;;972;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Hernán Ávalos Montemayor;;5461477291;;72;;Masculino;;Líbano-Principado de Asturias-Guadalajara;;Somalia-Comunidad de Madrid-Logroño;;Mininterior;;true;;Proteccion;;274;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Joaquín Guevara Castellanos;;8109123819;;36;;Masculino;;España-Comunidad de Madrid-Toledo;;Italia-Principado de Asturias-Hospitalet de LLobregat;;Civil;;true;;Porvenir;;204;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. María Luisa Gaona Polanco;;6938281336;;43;;Femenino;;Uruguay-Andalucía-Santa Cruz de Tenerife;;Mauritania-Canarias-Alcalá de Guadaira;;Armada;;true;;Proteccion;;669;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Laura Suárez Guzmán;;2875972018;;58;;Femenino;;Tailandia-La Rioja-Lorca;;Guinea-Cantabria-Alcobendas;;Civil;;true;;Fondo extranjero;;839;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Ana María Bustos Saldaña;;4187653230;;75;;Masculino;;Micronesia-Región de Murcia-Linares;;Francia-Región de Murcia-Alcorcón;;INPEC;;false;;Colfondos;;254;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Andrés Guzmán Cardona;;7099400083;;56;;Masculino;;Sudán-Comunidad Valenciana-Santa Lucía de Tirajana;;Afganistán-Principado de Asturias-Manresa;;Armada;;false;;Colfondos;;369;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Carla Alicea Palacios;;3552719118;;22;;Masculino;;Uruguay-Castilla-La Mancha-Cuenta;;Niger-Cataluña-La Coruña;;Policía;;true;;Proteccion;;510;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Olivia Cortez Soto;;4303867731;;25;;Masculino;;Islas Faro-Principado de Asturias-Córdoba;;Malta-Cataluña-Lugo;;Civil;;false;;Old mutual;;926;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Guillermo Gutiérrez Elizondo;;3645388236;;33;;Masculino;;Micronesia-Navarra-Paterna;;Zimbabwe-Extremadura-Santa Coloma de Gramanet;;Policía;;false;;Proteccion;;557;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Guadalupe Chacón Alaniz;;7662176912;;57;;Masculino;;Mozambique-País Vasco-Gijón;;Brasil-Extremadura-Hospitalet de LLobregat;;INPEC;;false;;Colfondos;;562;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Silvia Saiz Luevano;;1708793405;;62;;Masculino;;Ghana-País Vasco-Rivas-Vaciamadrid;;Filipinas-Principado de Asturias-Telde;;INPEC;;false;;Proteccion;;51;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Salvador Montañez Aparicio;;4286886737;;58;;Masculino;;Martinica-País Vasco-Santiago de Compostela;;Guinea-Aragón-Getafe;;Minsalud;;true;;Proteccion;;375;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Juana Sanches Molina;;8764643769;;72;;Masculino;;Costa Rica-Comunidad Valenciana-Mijas;;Estados Unidos de América-Cataluña-Alcobendas;;Civil;;false;;Porvenir;;130;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Gregorio Cabrera Bueno;;9603373743;;58;;Femenino;;Japón-Canarias-Ponferrada;;Jordania-Cataluña-Móstoles;;INPEC;;true;;Fondo extranjero;;358;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Micaela Vaca Barrientos;;2437376860;;64;;Masculino;;Islas Faro-Castilla-La Mancha-Jaén;;Cabo Verde-Galicia-Las Palmas de Gran Canaria;;Minsalud;;true;;Fondo extranjero;;901;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Gloria Perales Saldivar;;4192820663;;21;;Masculino;;Macao-País Vasco-Huelva;;Dominica-País Vasco-Fuenlabrada;;Armada;;false;;Proteccion;;85;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Patricia Mendoza Fierro;;3604161300;;54;;Masculino;;Bangladesh-Castilla-La Mancha-Las Palmas de Gran Canaria;;Dinamarca-Comunidad de Madrid-La Coruña;;Civil;;true;;Fondo extranjero;;840;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Daniel Ramón Ortiz;;9973231910;;77;;Masculino;;Grecia-Castilla-La Mancha-Castellón de la Plana;;Tunez-La Rioja-Móstoles;;INPEC;;false;;Fondo extranjero;;919;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Marcos Hurtado Campos;;3888869306;;23;;Masculino;;Senegal-País Vasco-Alcalá de Guadaira;;Trinidad y Tobago-Cataluña-Reus;;Civil;;true;;Colfondos;;262;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Arturo Cortés Olivas;;6215094083;;45;;Femenino;;Omán-Aragón-Sanlúcar de Barrameda;;Timor-Leste-Cataluña-Pontevedra;;Minsalud;;true;;Porvenir;;248;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
María Soledad Saavedra Ybarra;;1792591596;;55;;Masculino;;Portugal-País Vasco-Salamanca;;Hong Kong-Extremadura-Ferrol;;INPEC;;false;;Porvenir;;194;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Luz Lemus Ledesma;;1488358514;;64;;Masculino;;Alemania-Principado de Asturias-Murcia;;Kenia-Andalucía-Mollet del Vallés;;Mininterior;;true;;Porvenir;;635;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Inés Godoy Escamilla;;4931445582;;54;;Femenino;;Alemania-Canarias-Santander;;Sri Lanka-Galicia-Vigo;;Civil;;false;;Fondo extranjero;;549;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Ricardo Vega Ávalos;;9153063850;;69;;Masculino;;Uzbekistan-Región de Murcia-Pozuelo de Alarcón;;Austria-Región de Murcia-Vigo;;Policía;;true;;Porvenir;;415;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Luis Mateo Garica;;0466807975;;18;;Masculino;;Malta-Aragón-Orense;;Australia-Galicia-La Línea de la Concepción;;Policía;;true;;Porvenir;;789;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Homero Melgar Jaimes;;8034392699;;26;;Femenino;;Corea-Comunidad Valenciana-San Sebastían de los Reyes;;Turquia-Castilla y León-Avilés;;Policía;;true;;Old mutual;;978;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Benjamín Covarrubias Griego;;6777984865;;13;;Masculino;;Taiwan-La Rioja-Almería;;Papúa Nueva Guinea-Canarias-Barcelona;;Mininterior;;false;;Fondo extranjero;;966;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Pilar Soliz Holguín;;2178916625;;18;;Femenino;;Turquia-Baleares-Madrid;;Niger-Cataluña-Cáceres;;Minsalud;;false;;Colfondos;;857;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Estela Cedillo Muro;;0072120553;;48;;Masculino;;Guatemala-La Rioja-Cuenta;;Ecuador-Extremadura-Móstoles;;Minsalud;;false;;Fondo extranjero;;382;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sonia Carmona Páez;;3172431155;;45;;Femenino;;Bangladesh-Región de Murcia-Alicante;;Nicaragua-Canarias-Torremolinos;;Civil;;true;;Fondo extranjero;;355;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Yolanda Delvalle Jurado;;5339067388;;43;;Masculino;;Andorra-La Rioja-Getafe;;Jamaica-Castilla-La Mancha-Tarragona;;Minsalud;;true;;Old mutual;;537;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Alfonso Urbina Velasco;;6968525202;;72;;Femenino;;Hong Kong-Aragón-Torrelavega;;Turquia-Castilla-La Mancha-Talavera de la Reina;;Civil;;false;;Porvenir;;929;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
David Ocasio Carreón;;2031708864;;60;;Femenino;;Gambia-País Vasco-Alcoy;;Alemania-Extremadura-Chiclana de la Frontera;;Minsalud;;false;;Old mutual;;222;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Elsa Matías Chavarría;;3641691130;;33;;Femenino;;Estonia-Andalucía-Móstoles;;Groenlandia-La Rioja-Tarragona;;Minsalud;;false;;Colfondos;;23;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Leonor Delagarza Ramos;;6947621667;;37;;Masculino;;Liechtenstein-Andalucía-Benalmádena;;Malasia-Principado de Asturias-Valdemoro;;Mininterior;;false;;Old mutual;;639;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Silvia Abeyta Cepeda;;7622606459;;67;;Masculino;;Argentina-Castilla y León-Madrid;;Sri Lanka-País Vasco-Chiclana de la Frontera;;INPEC;;false;;Proteccion;;133;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Nicolás Ojeda Bañuelos;;5234290627;;61;;Masculino;;Vietnam-Castilla-La Mancha-Collado Villalba;;Uzbekistan-Aragón-Badalona;;Civil;;true;;Proteccion;;311;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Beatriz Castellanos Bonilla;;6469329551;;18;;Masculino;;Nigeria-Comunidad de Madrid-El Prat de LLobregat;;Tanzania-País Vasco-Zamora;;INPEC;;true;;Fondo extranjero;;293;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
César Cabán Orellana;;3260059210;;59;;Femenino;;Zimbabwe-Galicia-Jaén;;Nauru-País Vasco-Gijón;;Civil;;false;;Fondo extranjero;;797;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
María Elena Tapia Lira;;5063382063;;76;;Masculino;;Nigeria-Navarra-Vigo;;Canada-Aragón-Algeciras;;Minsalud;;true;;Fondo extranjero;;897;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Emilio Vallejo Montemayor;;5472566254;;47;;Femenino;;Colombia-Comunidad de Madrid-Zamora;;Gambia-Castilla y León-Valencia;;Minsalud;;false;;Old mutual;;322;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Pablo Vaca Moreno;;9034407441;;32;;Masculino;;Madagascar-Cataluña-Roquetas de Mar;;Bielorusia-Región de Murcia-Paterna;;Mininterior;;true;;Proteccion;;957;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Germán Zepeda Luna;;1060391138;;29;;Masculino;;Malawi-Baleares-Orihuela;;Letonia-Baleares-Oviedo;;Minsalud;;true;;Colfondos;;753;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Cecilia Araña Gallardo;;8109503044;;58;;Femenino;;Zimbabwe-Principado de Asturias-Jaén;;Líbano-Baleares-Badalona;;Armada;;false;;Porvenir;;561;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Julia Carreón Barreto;;5344178577;;43;;Femenino;;Eslovaquia-Castilla-La Mancha-Oviedo;;Serbia-Extremadura-San Fernando;;INPEC;;true;;Porvenir;;780;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Patricia Soliz Pelayo;;5337768967;;24;;Masculino;;Marruecos-Región de Murcia-Vitoria;;Liberia-Castilla-La Mancha-Valladolid;;Minsalud;;true;;Colfondos;;643;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Salvador Urrutia Montenegro;;8002584987;;44;;Masculino;;Nigeria-Baleares-Sanlúcar de Barrameda;;Ucrania-Extremadura-Avilés;;Civil;;false;;Old mutual;;958;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Octavio Casillas Gutiérrez;;7796713526;;49;;Femenino;;Yemen-Castilla y León-San Sebastían de los Reyes;;Perú-Cataluña-Guadalajara;;Armada;;false;;Colfondos;;623;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Anita Ruiz Gaitán;;6602754005;;40;;Femenino;;Egipto-Castilla y León-Cáceres;;Belice-Comunidad de Madrid-Inca;;Civil;;true;;Porvenir;;298;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Salvador Cisneros Briseño;;6538197427;;42;;Masculino;;Bahamas-Extremadura-Torrejón de Ardoz;;Santo Tomé y Principe-La Rioja-Zamora;;Armada;;false;;Fondo extranjero;;961;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Bernardo Paz Rocha;;6454139993;;30;;Masculino;;Macedonia-Comunidad de Madrid-Ferrol;;Líbano-Navarra-Barcelona;;Mininterior;;false;;Porvenir;;694;;false;;true;;true;;Ninguna;;APROBADO;;;;true
María José Lemus Véliz;;1452916876;;78;;Femenino;;Rusia-La Rioja-Inca;;Isla de Navidad-Castilla-La Mancha-Santiago de Compostela;;Policía;;true;;Fondo extranjero;;347;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sta. Federico Núñez Ayala;;1448195741;;48;;Femenino;;Togo-Extremadura-Guadalajara;;Tunez-Baleares-Valladolid;;Armada;;false;;Porvenir;;708;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Soledad Valverde Llamas;;8771030625;;70;;Masculino;;Eslovaquia-País Vasco-El Prat de LLobregat;;Argentina-Galicia-Cerdañola del Vallés;;Minsalud;;true;;Old mutual;;918;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Ramona Pabón Esquivel;;2496406034;;49;;Femenino;;Dominica-Cataluña-Gijón;;Namibia-Extremadura-Sevilla;;INPEC;;true;;Colfondos;;524;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Mateo Delgado Correa;;6597640085;;61;;Masculino;;Kiribati-Andalucía-Jaén;;Sudán-Región de Murcia-Ciudad Real;;Minsalud;;false;;Proteccion;;685;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Marta Lozano Rojo;;1743604019;;55;;Masculino;;Panamá-Comunidad Valenciana-Linares;;Congo-Cantabria-Roquetas de Mar;;Armada;;true;;Colfondos;;426;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Jesús Haro Rosas;;1328952648;;67;;Masculino;;Vietnam-Castilla-La Mancha-Orihuela;;Nigeria-Cantabria-Alcorcón;;Minsalud;;true;;Old mutual;;424;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Ana Luisa Mora Nieves;;5453790725;;80;;Femenino;;Islandia-Andalucía-Gecho;;Ecuador-Extremadura-Puertollano;;Civil;;true;;Proteccion;;219;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Martín Mares Véliz;;9979099325;;35;;Femenino;;Rusia-La Rioja-Collado Villalba;;Nueva Zelanda-Canarias-Calahorra;;Minsalud;;false;;Colfondos;;362;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Laura López Lozada;;3250269304;;56;;Femenino;;Congo-Canarias-San Fernando;;Uzbekistan-Comunidad Valenciana-Hospitalet de LLobregat;;Minsalud;;true;;Colfondos;;924;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Ignacio Tello Madrid;;4506616091;;71;;Masculino;;Botswana-La Rioja-Alcalá de Henares;;República Checa-País Vasco-Orihuela;;Civil;;true;;Colfondos;;769;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Débora Varela Casillas;;9587884135;;38;;Femenino;;Angola-Galicia-Viladecans;;Bermuda-Canarias-Santa Lucía de Tirajana;;Armada;;false;;Colfondos;;92;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Ernesto Garay Granado;;4832171505;;61;;Femenino;;Portugal-Región de Murcia-Oviedo;;Eslovenia-Comunidad Valenciana-Rubí;;INPEC;;false;;Fondo extranjero;;216;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Ramona Soliz Bustos;;0903151438;;26;;Femenino;;China-Cantabria-Elda;;Bosnia Herzegovina-Galicia-Coslada;;Policía;;false;;Fondo extranjero;;384;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Débora Salas Coronado;;9560045554;;72;;Femenino;;Poland-Aragón-Badalona;;Somalia-Canarias-Pozuelo de Alarcón;;Armada;;false;;Fondo extranjero;;100;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sergio Ordóñez Gutiérrez;;1117960855;;56;;Femenino;;España-País Vasco-Bilbao;;Estonia-Cataluña-Chiclana de la Frontera;;Armada;;false;;Old mutual;;94;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sra. Soledad Naranjo Rojo;;7570406175;;66;;Femenino;;Montserrat-Comunidad de Madrid-Valdemoro;;Mónaco-Cantabria-Santa Coloma de Gramanet;;Armada;;true;;Proteccion;;222;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Agustín Colón López;;3830062852;;37;;Masculino;;Martinica-Extremadura-Santa Lucía de Tirajana;;Indonesia-Aragón-Badajoz;;Policía;;true;;Porvenir;;427;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Concepción Fajardo Almaraz;;7627290361;;47;;Femenino;;Haiti-Comunidad Valenciana-Calahorra;;Eslovaquia-Galicia-Castellón de la Plana;;Civil;;true;;Proteccion;;495;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Victoria Solorzano Medrano;;9838475284;;78;;Masculino;;Méjico-País Vasco-Santa Lucía de Tirajana;;Bolivia-Comunidad de Madrid-Tarragona;;INPEC;;false;;Old mutual;;877;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Ángela Leiva Olivárez;;1148022610;;69;;Masculino;;Panamá-Baleares-Talavera de la Reina;;Canada-Canarias-Inca;;INPEC;;true;;Colfondos;;904;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Horacio Ontiveros Regalado;;4134507219;;18;;Femenino;;Vietnam-Navarra-Castellón de la Plana;;Santo Tomé y Principe-País Vasco-El Ejido;;Armada;;false;;Old mutual;;209;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Guillermina Corrales Iglesias;;3476488138;;79;;Femenino;;Liberia-Extremadura-Madrid;;Madagascar-Castilla-La Mancha-Arrecife;;Minsalud;;true;;Colfondos;;700;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
María Piña Pagan;;4673171226;;45;;Femenino;;Estonia-Cataluña-Viladecans;;Belice-La Rioja-Huelva;;INPEC;;false;;Fondo extranjero;;637;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Leticia Roldán Salgado;;4012835442;;47;;Masculino;;Bélgica-Comunidad Valenciana-San Fernando;;Mozambique-Cantabria-Valladolid;;Policía;;true;;Old mutual;;254;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Marcos Candelaria Haro;;5335160279;;20;;Masculino;;Tonga-Comunidad Valenciana-Albacete;;Costa de Marfil-Región de Murcia-Torremolinos;;Minsalud;;false;;Proteccion;;453;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
