nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. María del Carmen Guardado Godínez;;7578222039;;73;;Masculino;;Taiwan-Comunidad de Madrid-Rivas-Vaciamadrid;;Moldavia-Cantabria-Talavera de la Reina;;INPEC;;false;;Porvenir;;213;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ariadna Treviño Olmos;;7590615383;;76;;Masculino;;Panamá-Principado de Asturias-Alicante;;Luxemburgo-Comunidad Valenciana-Gecho;;Civil;;false;;Colfondos;;142;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Hernán Quintana Ramón;;1013249817;;14;;Masculino;;Brasil-Extremadura-Rivas-Vaciamadrid;;Macedonia-Extremadura-Pamplona;;Armada;;false;;Old mutual;;413;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Ester Meléndez Granado;;0497382469;;83;;Masculino;;Irak-Aragón-Irún;;Luxemburgo-Galicia-Almería;;Minsalud;;true;;Fondo extranjero;;774;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Ariadna Valles Téllez;;0085432205;;37;;Masculino;;Nepal-La Rioja-Tarrasa;;Ecuador-Castilla y León-Badalona;;Mininterior;;true;;Porvenir;;269;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Julio Duarte Zapata;;8726741874;;48;;Femenino;;Zimbabwe-Región de Murcia-Cerdañola del Vallés;;Egipto-Andalucía-San Sebastían de los Reyes;;Policía;;true;;Porvenir;;515;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Ariadna Delgadillo Madrigal;;3626939703;;37;;Masculino;;San Marino-Comunidad Valenciana-Alcorcón;;Islas Faro-Andalucía-El Ejido;;Mininterior;;false;;Porvenir;;248;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Fernando Rascón Cepeda;;7243399944;;66;;Femenino;;Poland-Baleares-Almería;;Guam-La Rioja-Cáceres;;Civil;;false;;Fondo extranjero;;573;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Luis Miguel Corral Covarrubias;;6128145217;;47;;Femenino;;Togo-Baleares-Alcalá de Guadaira;;Rusia-Baleares-Linares;;Armada;;true;;Proteccion;;311;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Daniel Godoy Tovar;;9532991270;;22;;Femenino;;Uruguay-Galicia-Lorca;;Mali-Comunidad de Madrid-Murcia;;Civil;;true;;Porvenir;;372;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Ramiro Armenta Madera;;5999038571;;19;;Femenino;;Angola-Aragón-Badalona;;Estados Unidos de América-Andalucía-Viladecans;;Minsalud;;false;;Colfondos;;201;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Eduardo Garay Tijerina;;5432270329;;45;;Femenino;;Nepal-Comunidad Valenciana-Sabadell;;Rusia-Cataluña-Badajoz;;Armada;;false;;Colfondos;;101;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Marcela Pichardo Flores;;4977216442;;57;;Femenino;;Australia-Castilla-La Mancha-Manresa;;Maldivas-Extremadura-Ciudad Real;;Minsalud;;true;;Porvenir;;496;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Octavio Venegas Zúñiga;;3595906031;;71;;Masculino;;Costa de Marfil-País Vasco-Tarrasa;;Guayana-Castilla-La Mancha-Chiclana de la Frontera;;Mininterior;;true;;Proteccion;;113;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Olivia Zamora Guerra;;2779512355;;60;;Masculino;;El Salvador-Galicia-Mollet del Vallés;;España-Región de Murcia-San Fernando;;Policía;;true;;Fondo extranjero;;357;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Cecilia Castillo Ontiveros;;1556509712;;64;;Masculino;;Ghana-País Vasco-Collado Villalba;;Yemen-Cantabria-Tarrasa;;INPEC;;false;;Porvenir;;844;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Rosario Rivero Madera;;4512156634;;42;;Masculino;;Lituania-Principado de Asturias-Lérida;;Liberia-Aragón-Leganés;;INPEC;;true;;Proteccion;;402;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Octavio Briseño Véliz;;2707076932;;45;;Femenino;;Letonia-La Rioja-Telde;;Guinea Ecuatorial-Galicia-Córdoba;;Policía;;true;;Proteccion;;590;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
José Luis Jurado Esquibel;;1736866512;;54;;Masculino;;Kuwait-Comunidad de Madrid-Toledo;;Marruecos-Cantabria-Santa Lucía de Tirajana;;Policía;;true;;Proteccion;;151;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Elsa Fernández Rivera;;6293058440;;74;;Masculino;;Suiza-La Rioja-Fuenlabrada;;Bermuda-Castilla y León-Rubí;;Mininterior;;true;;Proteccion;;677;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Lorenzo Fuentes Carrion;;3974231209;;17;;Femenino;;Paraguay-Comunidad de Madrid-Zaragoza;;Angola-Cataluña-Tarragona;;Minsalud;;false;;Porvenir;;516;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Juan Carlos Delapaz Rodríguez;;6742820661;;49;;Femenino;;Suecia-Baleares-Santa Cruz de Tenerife;;Guayana-Cantabria-Benidorm;;Mininterior;;true;;Proteccion;;95;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Lilia Tejada Luna;;3843422126;;56;;Femenino;;Croacia-Galicia-Sanlúcar de Barrameda;;Poland-Cataluña-Avilés;;Minsalud;;true;;Old mutual;;498;;false;;true;;false;;Ninguna;;APROBADO;;;;false
María Banda Chapa;;5245438017;;31;;Femenino;;Ucrania-Aragón-Las Palmas de Gran Canaria;;Guinea-Bisau-Canarias-Gijón;;Civil;;true;;Proteccion;;142;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Gerardo Rentería Gastélum;;0576853847;;67;;Femenino;;Venezuela-Navarra-Santa Cruz de Tenerife;;Lituania-Cataluña-Sagunto;;Minsalud;;true;;Fondo extranjero;;641;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sra. Guillermo Rodríguez Ocampo;;1813401757;;19;;Femenino;;Belice-Castilla-La Mancha-Parla;;Etiopía-Castilla-La Mancha-Reus;;Minsalud;;true;;Old mutual;;495;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Juan Pelayo Marrero;;5197636210;;74;;Femenino;;República Checa-Galicia-Santa Coloma de Gramanet;;Nueva Zelanda-Extremadura-Irún;;Policía;;true;;Fondo extranjero;;70;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Leonor Becerra Valencia;;2124876648;;20;;Masculino;;Perú-Cataluña-Inca;;Mauritania-Castilla-La Mancha-Alcobendas;;Armada;;true;;Colfondos;;931;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Raquel Vargas Flórez;;8031682977;;62;;Masculino;;Dinamarca-Principado de Asturias-Baracaldo;;España-País Vasco-Mijas;;Mininterior;;false;;Colfondos;;248;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Adela Palacios Peres;;8768195537;;44;;Femenino;;Uganda-Cantabria-Santiago de Compostela;;Comodos-Cantabria-Salamanca;;Armada;;false;;Porvenir;;380;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Raúl Téllez Rosales;;5543566689;;55;;Femenino;;Argelia-Aragón-Alcorcón;;Austria-Comunidad Valenciana-Lorca;;Armada;;true;;Porvenir;;638;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Miguel Guzmán Gaitán;;5044602419;;36;;Femenino;;Argelia-Extremadura-Murcia;;Guadalupe-Cataluña-Sanlúcar de Barrameda;;Policía;;true;;Old mutual;;317;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Cristina Pérez Colunga;;8103419367;;52;;Masculino;;Argelia-Galicia-Barcelona;;Georgia-País Vasco-Manresa;;Mininterior;;false;;Proteccion;;844;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. Jaime Casárez Ávalos;;4256169390;;34;;Femenino;;Guinea Ecuatorial-Castilla-La Mancha-Zaragoza;;Granada-Aragón-Córdoba;;Mininterior;;false;;Old mutual;;503;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Lorenzo Acevedo Vaca;;4231097863;;83;;Masculino;;Dominica-País Vasco-Algeciras;;Tailandia-Navarra-Murcia;;Policía;;false;;Fondo extranjero;;381;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Lucia Brito Delvalle;;6807094771;;16;;Femenino;;Aruba-Región de Murcia-Santander;;Samoa-Principado de Asturias-Albacete;;Minsalud;;true;;Old mutual;;533;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Olivia Caballero Meléndez;;3239117235;;49;;Masculino;;San Marino-Cantabria-Mérida;;Australia-Canarias-Almería;;Policía;;true;;Old mutual;;853;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Esperanza Iglesias Galarza;;6018172528;;43;;Femenino;;Gambia-Cantabria-El Ejido;;Albania-País Vasco-Leganés;;Mininterior;;false;;Colfondos;;842;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Micaela Espinosa Salgado;;4153325093;;76;;Femenino;;Cabo Verde-Galicia-Alcoy;;China-Cantabria-Vitoria;;Civil;;false;;Old mutual;;375;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Benito Centeno Olivera;;8805194446;;67;;Masculino;;Zambia-Cataluña-Lorca;;Islandia-Baleares-Cáceres;;Mininterior;;true;;Colfondos;;55;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Alfredo Gallegos Hernández;;0798704719;;18;;Masculino;;Venezuela-País Vasco-Murcia;;Guinea-Bisau-Región de Murcia-Móstoles;;Mininterior;;false;;Colfondos;;79;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Diego Irizarry Correa;;1533351377;;68;;Femenino;;Santo Tomé y Principe-Cataluña-Mataró;;Senegal-Baleares-Gecho;;Civil;;false;;Porvenir;;781;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Jorge Coronado Escamilla;;7080141769;;35;;Masculino;;Austria-Principado de Asturias-Vitoria;;Isla de Navidad-Comunidad de Madrid-Barcelona;;Minsalud;;false;;Colfondos;;684;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Alberto Soria Castellanos;;8651218118;;14;;Femenino;;Suriname-Comunidad Valenciana-Marbella;;Bangladesh-Castilla-La Mancha-Sanlúcar de Barrameda;;Mininterior;;true;;Colfondos;;419;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Santiago Romo de Jesús;;7084324842;;48;;Masculino;;Ucrania-La Rioja-Coslada;;Andorra-Cantabria-Zamora;;INPEC;;true;;Colfondos;;943;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Marta Colón Casárez;;5103623546;;30;;Femenino;;Vietnam-País Vasco-Castellón de la Plana;;Zimbabwe-Región de Murcia-Cartagena;;Civil;;false;;Fondo extranjero;;70;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Mario Gastélum Saiz;;7901564527;;74;;Femenino;;Guayana-Principado de Asturias-Cádiz;;Andorra-Castilla-La Mancha-Linares;;Minsalud;;true;;Proteccion;;552;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Germán Montero Flórez;;5943431610;;41;;Femenino;;Indonesia-Cataluña-Tarragona;;Jordania-Aragón-Segovia;;Minsalud;;false;;Old mutual;;443;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Mariano Vallejo Segovia;;6743983295;;55;;Femenino;;Timor-Leste-Cantabria-Alcalá de Henares;;Mozambique-Principado de Asturias-Granada;;Civil;;true;;Proteccion;;372;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Hugo Arias Lucio;;8364237934;;37;;Masculino;;Cabo Verde-Canarias-Alcoy;;Pakistan-Andalucía-Castellón de la Plana;;INPEC;;true;;Porvenir;;538;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Lilia Alaniz Cruz;;3076016542;;44;;Femenino;;Isla de Navidad-Comunidad de Madrid-Barcelona;;Comodos-Castilla y León-Tarrasa;;INPEC;;true;;Fondo extranjero;;791;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Clemente Olivera Arredondo;;1441728401;;83;;Masculino;;Maldivas-Aragón-Hospitalet de LLobregat;;Indonesia-La Rioja-Albacete;;INPEC;;true;;Old mutual;;709;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Luz Ozuna Molina;;1118566976;;54;;Femenino;;Bielorusia-La Rioja-Benalmádena;;Santo Tomé y Principe-Cataluña-Santa Coloma de Gramanet;;Armada;;true;;Colfondos;;386;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Marta Solís Trejo;;8810354056;;19;;Femenino;;Austria-Navarra-Leganés;;Vanuatu-Cantabria-Segovia;;Minsalud;;false;;Fondo extranjero;;852;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Laura Abreu Jasso;;6684091556;;66;;Femenino;;Turquia-Aragón-Las Palmas de Gran Canaria;;Barbados-Canarias-Orihuela;;Minsalud;;false;;Old mutual;;793;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Diego Alaniz Pantoja;;6718108648;;30;;Femenino;;Guam-Navarra-Algeciras;;Chile-Comunidad Valenciana-Cuenta;;Civil;;false;;Old mutual;;736;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Lola Montemayor Orellana;;2502303261;;60;;Femenino;;Argelia-Comunidad de Madrid-Torrevieja;;Maldivas-La Rioja-Irún;;Minsalud;;true;;Porvenir;;424;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Benjamín Ybarra Alba;;2435480176;;58;;Femenino;;Togo-Comunidad Valenciana-Linares;;Corea-Navarra-Sanlúcar de Barrameda;;INPEC;;false;;Old mutual;;860;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Guadalupe Alemán Roque;;1478495863;;28;;Masculino;;Bielorusia-Principado de Asturias-Logroño;;Macao-Comunidad Valenciana-Vigo;;Policía;;true;;Old mutual;;111;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Horacio Aguayo Vaca;;5799101149;;53;;Masculino;;Brasil-Baleares-Valladolid;;Holanda-Principado de Asturias-León;;Civil;;true;;Fondo extranjero;;310;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Gerardo Dávila Archuleta;;7412785560;;40;;Femenino;;Letonia-Comunidad de Madrid-Badajoz;;Micronesia-Castilla y León-Coslada;;Civil;;true;;Colfondos;;391;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Andrea Ballesteros Lomeli;;9304980929;;22;;Femenino;;Turquia-Extremadura-Santiago de Compostela;;Tonga-Galicia-Pozuelo de Alarcón;;Minsalud;;true;;Old mutual;;945;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Diana Gamboa Estrada;;7743745371;;22;;Femenino;;Paraguay-País Vasco-Paterna;;Marruecos-Castilla-La Mancha-Baracaldo;;INPEC;;false;;Fondo extranjero;;466;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Barbara Maldonado Partida;;0746583556;;25;;Femenino;;Dinamarca-Castilla y León-Fuengirola;;Turquia-Castilla-La Mancha-Valladolid;;Policía;;false;;Old mutual;;859;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Irene Palomo Vanegas;;3219405810;;67;;Masculino;;Noruega-Navarra-Orihuela;;Hungria-Navarra-Motril;;Armada;;false;;Fondo extranjero;;12;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Timoteo Villareal Contreras;;7054716420;;41;;Masculino;;Malawi-Navarra-Palencia;;Marruecos-Castilla y León-Getafe;;INPEC;;false;;Fondo extranjero;;448;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Marco Antonio Gómez Matos;;1627475073;;21;;Femenino;;Bermuda-Comunidad Valenciana-Manresa;;Portugal-Extremadura-Barcelona;;Armada;;false;;Porvenir;;498;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Daniel Paz Sevilla;;2896608142;;19;;Masculino;;Lituania-Andalucía-Salamanca;;Martinica-Canarias-Motril;;Mininterior;;false;;Porvenir;;891;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Benjamín Feliciano Tórrez;;2284098920;;52;;Masculino;;Bahamas-Cantabria-Sabadell;;República Checa-Extremadura-Las Palmas de Gran Canaria;;INPEC;;true;;Fondo extranjero;;700;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Carolina Montemayor Zayas;;7092710645;;56;;Femenino;;Sierra Leona-Comunidad Valenciana-El Prat de LLobregat;;Pakistan-Baleares-Motril;;Mininterior;;false;;Colfondos;;433;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Marcos Salazar Gracia;;4669032491;;72;;Femenino;;Perú-Navarra-Oviedo;;Rusia-Galicia-Linares;;Policía;;false;;Colfondos;;812;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Enrique Verdugo Rivero;;6300736659;;42;;Femenino;;Sudán-Comunidad Valenciana-La Línea de la Concepción;;Nicaragua-Comunidad Valenciana-Ceuta;;Mininterior;;false;;Fondo extranjero;;273;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sergio Rodrígez Venegas;;6885295549;;53;;Femenino;;Zambia-Galicia-Santa Cruz de Tenerife;;Islas Faro-Canarias-Chiclana de la Frontera;;Civil;;false;;Old mutual;;337;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Natalia Chapa Tapia;;4555837525;;17;;Masculino;;Albania-Canarias-Ferrol;;Emiratos Árabes Unidos-Aragón-San Sebastían de los Reyes;;Mininterior;;false;;Proteccion;;756;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Santiago Sisneros Henríquez;;5947788084;;72;;Masculino;;Gabón-La Rioja-Rivas-Vaciamadrid;;Irlanda-Cantabria-Gecho;;Mininterior;;false;;Old mutual;;683;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Samuel Navarrete Cortez;;1392853802;;77;;Femenino;;Afganistán-Principado de Asturias-Málaga;;Italia-La Rioja-Fuengirola;;Civil;;true;;Proteccion;;105;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Marisol Navarrete Aranda;;5621242516;;24;;Masculino;;Brasil-Región de Murcia-Badalona;;Bélgica-Cataluña-Santiago de Compostela;;Armada;;true;;Porvenir;;497;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Alejandra Montañez Salazar;;2082134983;;68;;Femenino;;Gambia-La Rioja-Badajoz;;Burundi-Galicia-Ceuta;;Policía;;false;;Fondo extranjero;;102;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Claudia Roldán Venegas;;9263240552;;71;;Masculino;;Omán-La Rioja-Telde;;Paraguay-País Vasco-Ciudad Real;;Civil;;false;;Fondo extranjero;;826;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Arturo Olivares Echevarría;;6218070347;;70;;Femenino;;Timor-Leste-La Rioja-Mollet del Vallés;;Papúa Nueva Guinea-Galicia-Burgos;;Mininterior;;true;;Proteccion;;601;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Estela Lozada Marín;;7844669047;;16;;Masculino;;Noruega-Baleares-Cáceres;;Gabón-Comunidad de Madrid-Huelva;;Civil;;false;;Fondo extranjero;;919;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Ana Marroquín Montenegro;;6149312912;;77;;Femenino;;Hong Kong-País Vasco-Pontevedra;;Vietnam-Castilla y León-San Cristróbal de la Laguna;;Minsalud;;false;;Proteccion;;661;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sr. Mayte Valenzuela Matías;;5584775310;;16;;Femenino;;Guadalupe-Cataluña-Cerdañola del Vallés;;Granada-Cantabria-Ponferrada;;Civil;;true;;Fondo extranjero;;494;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Sergio Navarro Coronado;;8790925941;;66;;Masculino;;Sierra Leona-Andalucía-Cádiz;;Dominica-La Rioja-Cádiz;;Mininterior;;false;;Old mutual;;382;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Lucas Murillo Palomo;;6116207458;;47;;Masculino;;Jamaica-Comunidad de Madrid-Madrid;;Senegal-Castilla-La Mancha-Palma de Mallorca;;Mininterior;;true;;Porvenir;;672;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Alberto Alarcón Rodrígez;;8430947427;;78;;Masculino;;Mozambique-Región de Murcia-Dos Hermanas;;Marruecos-Cataluña-Inca;;Civil;;false;;Fondo extranjero;;566;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Carolina Peralta Delacrúz;;5383098357;;50;;Femenino;;Zimbabwe-Región de Murcia-Santander;;Granada-Comunidad de Madrid-Torrelavega;;Civil;;false;;Fondo extranjero;;746;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Isabel Henríquez Badillo;;2216051904;;18;;Femenino;;Zimbabwe-Baleares-Almería;;Chipre-Galicia-Zaragoza;;Armada;;false;;Colfondos;;193;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
José María Valdivia Linares;;6557584725;;40;;Masculino;;Bangladesh-Principado de Asturias-Barcelona;;Egipto-Comunidad de Madrid-Ávila;;Civil;;false;;Porvenir;;856;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Gabriel Saucedo Perales;;2673936738;;66;;Femenino;;Austria-Canarias-San Sebastián;;Islas Faro-Región de Murcia-Cerdañola del Vallés;;Mininterior;;false;;Old mutual;;301;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Luz Quiñónez Bustamante;;6864519628;;82;;Femenino;;China-Castilla-La Mancha-Jerez de la Frontera;;Suriname-La Rioja-Torrelavega;;Civil;;true;;Fondo extranjero;;142;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Benito Armenta Medina;;4206731294;;78;;Masculino;;Arabia Saudí-Cantabria-Telde;;Groenlandia-Principado de Asturias-Santiago de Compostela;;Mininterior;;false;;Proteccion;;520;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Débora Razo Orosco;;2153197160;;45;;Femenino;;Guayana-Canarias-La Línea de la Concepción;;Singapur-La Rioja-Orihuela;;Mininterior;;true;;Fondo extranjero;;561;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Leonor Iglesias Ramos;;2819935987;;77;;Masculino;;Seychelles-Principado de Asturias-Granada;;Eslovaquia-País Vasco-Castellón de la Plana;;Mininterior;;true;;Porvenir;;430;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Victoria Collazo Arenas;;8393479984;;76;;Femenino;;Micronesia-Castilla-La Mancha-Cornellá de Llobregat;;Turquia-Cantabria-Alcobendas;;Policía;;true;;Fondo extranjero;;816;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Ricardo Otero Dueñas;;3158138851;;49;;Femenino;;Costa Rica-Cantabria-Valencia;;Noruega-País Vasco-Zamora;;Minsalud;;true;;Porvenir;;932;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sr. Manuel Fuentes Nieves;;7352591009;;28;;Masculino;;Filipinas-Castilla y León-Ávila;;Islandia-Comunidad Valenciana-Santander;;Policía;;false;;Old mutual;;78;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Rafael Menéndez Cabán;;0677263296;;26;;Masculino;;Letonia-La Rioja-Avilés;;Camboya-Aragón-Cornellá de Llobregat;;Policía;;false;;Old mutual;;580;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Guillermo Solís Santana;;2911428664;;71;;Femenino;;Serbia-Comunidad Valenciana-Orihuela;;Santo Tomé y Principe-País Vasco-León;;Policía;;false;;Colfondos;;797;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Antonia Abeyta Mesa;;0723061795;;24;;Masculino;;Nicaragua-Navarra-Cornellá de Llobregat;;Costa Rica-Cantabria-Palma de Mallorca;;INPEC;;false;;Old mutual;;240;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
