nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Magdalena Feliciano Villa;;5306361732;;51;;Masculino;;Suriname-Baleares-Mérida;;Uzbekistan-Comunidad Valenciana-Telde;;Minsalud;;false;;Colfondos;;224;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. Mariano Guevara Chavarría;;5676118613;;78;;Femenino;;Bermuda-Comunidad de Madrid-Tarragona;;Bután-Cantabria-Guadalajara;;Policía;;false;;Proteccion;;948;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Julia Cavazos Sierra;;1143175922;;16;;Masculino;;Vanuatu-Castilla y León-Cerdañola del Vallés;;República Checa-Extremadura-Linares;;Armada;;true;;Proteccion;;14;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Sofia Delvalle Agosto;;5818697816;;32;;Femenino;;Croacia-Cataluña-San Fernando;;Estados Unidos de América-Baleares-Benidorm;;Armada;;false;;Fondo extranjero;;439;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Teresa Quiroz Trejo;;4410858391;;68;;Masculino;;Tonga-Aragón-Albacete;;Tailandia-País Vasco-Lugo;;Policía;;true;;Old mutual;;965;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Carolina Montaño Perales;;9129153382;;35;;Femenino;;Uganda-Castilla-La Mancha-Oviedo;;Burundi-Canarias-Pamplona;;Policía;;false;;Old mutual;;209;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Sta. Gabriela Caldera Navarro;;4321163613;;17;;Femenino;;Hungria-Cantabria-Marbella;;Guinea-Castilla-La Mancha-Ponferrada;;INPEC;;true;;Porvenir;;646;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Conchita Aponte Vélez;;8107613165;;15;;Femenino;;Finlandia-Cataluña-Leganés;;Méjico-Región de Murcia-Linares;;Civil;;false;;Fondo extranjero;;794;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Guillermo Marrero Arteaga;;6552904507;;39;;Femenino;;Niger-Galicia-Vitoria;;Eritrea-Baleares-Castellón de la Plana;;Civil;;true;;Porvenir;;58;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Raúl Franco Gaytán;;8236096584;;53;;Masculino;;Grecia-País Vasco-Molina de Segura;;Trinidad y Tobago-Canarias-Ciudad Real;;Civil;;true;;Proteccion;;791;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Rosalia Alvarez Varela;;9290610451;;41;;Masculino;;Isla de Navidad-Aragón-Torrevieja;;Bulgaria-Navarra-Vitoria;;Armada;;true;;Fondo extranjero;;662;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Lola Casárez Fonseca;;3614081610;;63;;Masculino;;Panamá-Principado de Asturias-Palma de Mallorca;;Bolivia-Galicia-Marbella;;INPEC;;true;;Porvenir;;121;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Soledad Bonilla Domínguez;;5283713759;;23;;Masculino;;Belice-Navarra-Benalmádena;;Iran-Extremadura-Baracaldo;;Policía;;true;;Fondo extranjero;;972;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Carmen Camacho Ramírez;;1781378339;;68;;Femenino;;Serbia-Castilla-La Mancha-Torrevieja;;Colombia-Galicia-Majadahonda;;Civil;;true;;Proteccion;;515;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Elena Ocasio Gallardo;;6123775852;;51;;Masculino;;Comodos-Navarra-Avilés;;Guinea-Andalucía-Paterna;;Civil;;false;;Fondo extranjero;;911;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Barbara Calvillo Oquendo;;4818529488;;57;;Femenino;;Dominica-Comunidad Valenciana-Hospitalet de LLobregat;;Ruanda-Región de Murcia-Reus;;Policía;;true;;Colfondos;;560;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sta. Julia Cortez Gamboa;;6211066778;;48;;Femenino;;Australia-Castilla y León-León;;Perú-Comunidad de Madrid-Puertollano;;Armada;;false;;Fondo extranjero;;355;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Andrés Vélez Ybarra;;3525404313;;15;;Femenino;;Holanda-Cataluña-Mollet del Vallés;;Haiti-Extremadura-Getafe;;Policía;;true;;Colfondos;;722;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Mercedes Flores Nieto;;4377518625;;38;;Femenino;;Malasia-Cataluña-Pamplona;;Martinica-Canarias-Ciudad Real;;Minsalud;;false;;Porvenir;;627;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rosalia Cavazos Casárez;;9903277045;;40;;Masculino;;Georgia-Región de Murcia-Estepona;;Japón-Cantabria-Ponferrada;;Mininterior;;true;;Porvenir;;688;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Marilu Urbina Henríquez;;0735106494;;41;;Masculino;;Siria-Andalucía-Torrelavega;;Puerto Rico-Castilla y León-Mijas;;INPEC;;false;;Proteccion;;291;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Luz Bustos Ochoa;;9379454938;;62;;Masculino;;Chipre-Extremadura-Ponferrada;;Hungria-Cantabria-Mijas;;Mininterior;;false;;Porvenir;;209;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sr. Florencia Esquivel Gastélum;;9416576994;;44;;Masculino;;Congo-Navarra-Alcalá de Guadaira;;Uganda-Región de Murcia-Barcelona;;Policía;;false;;Porvenir;;167;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Mayte Ballesteros Bueno;;4271219770;;31;;Masculino;;Etiopía-Comunidad Valenciana-Tarrasa;;Indonesia-Canarias-Guadalajara;;Civil;;true;;Porvenir;;490;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Anita Haro Luna;;4578740229;;83;;Masculino;;Emiratos Árabes Unidos-Comunidad Valenciana-Mérida;;Guam-Cataluña-Rivas-Vaciamadrid;;Civil;;true;;Porvenir;;555;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sofia Alanis Caballero;;5451401263;;31;;Femenino;;Cabo Verde-Cataluña-Jaén;;Kenia-Castilla-La Mancha-Viladecans;;Policía;;true;;Porvenir;;63;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Ángela Montez Rodríquez;;6938104481;;26;;Masculino;;Samoa-Región de Murcia-Mérida;;Senegal-País Vasco-Bilbao;;Civil;;true;;Colfondos;;413;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Gonzalo Alaniz Amaya;;9616662933;;19;;Masculino;;Bahamas-País Vasco-Logroño;;Líbano-Extremadura-Rivas-Vaciamadrid;;Policía;;false;;Porvenir;;430;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Rosa Galarza Venegas;;7601609177;;24;;Masculino;;Bahamas-Cataluña-Ceuta;;Francia-Principado de Asturias-Sevilla;;Minsalud;;true;;Fondo extranjero;;863;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Adela Aragón Franco;;1362868774;;57;;Femenino;;Nicaragua-Baleares-Sanlúcar de Barrameda;;Ucrania-Castilla-La Mancha-Madrid;;Mininterior;;false;;Fondo extranjero;;383;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Germán Zaragoza Báez;;0452585446;;25;;Femenino;;Vietnam-Castilla y León-Manresa;;Togo-Andalucía-Hospitalet de LLobregat;;Minsalud;;false;;Old mutual;;324;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Berta Casárez Centeno;;1970834798;;40;;Masculino;;Paraguay-Comunidad Valenciana-Mijas;;Jordania-Navarra-Motril;;Armada;;false;;Porvenir;;266;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Gilberto Guerra Lebrón;;5998899727;;45;;Femenino;;El Salvador-Canarias-Segovia;;República Checa-Baleares-Vitoria;;INPEC;;true;;Proteccion;;328;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Julio Nieto Medina;;9724888164;;31;;Masculino;;Eslovaquia-Castilla y León-Majadahonda;;Camboya-Aragón-Córdoba;;INPEC;;true;;Porvenir;;867;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Horacio Corrales Arredondo;;2285217944;;19;;Femenino;;Luxemburgo-Castilla-La Mancha-San Sebastián;;Kenia-Cataluña-Oviedo;;INPEC;;false;;Colfondos;;423;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Nicolás Zambrano Fajardo;;2585098913;;69;;Femenino;;Liberia-Canarias-Zamora;;Bielorusia-Navarra-Guadalajara;;Mininterior;;false;;Old mutual;;940;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Ariadna Lozada Parra;;7308429642;;70;;Femenino;;Lituania-Extremadura-Logroño;;Tunez-Baleares-Las Palmas de Gran Canaria;;Minsalud;;true;;Fondo extranjero;;681;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Eva Beltrán Naranjo;;8205286785;;19;;Femenino;;Uzbekistan-Comunidad de Madrid-Valladolid;;Islas Caimán-Castilla-La Mancha-Roquetas de Mar;;Minsalud;;false;;Fondo extranjero;;571;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Marisol Lomeli Mares;;4045161767;;59;;Femenino;;Moldavia-La Rioja-Mérida;;Hong Kong-Baleares-Alcobendas;;Civil;;true;;Proteccion;;225;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
María Teresa Reyna Cervantes;;2071156801;;32;;Femenino;;Islas Faro-Principado de Asturias-San Cristróbal de la Laguna;;Puerto Rico-Galicia-San Cristróbal de la Laguna;;INPEC;;false;;Old mutual;;710;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Adela Tafoya Gaitán;;1830457376;;15;;Femenino;;Vietnam-Cataluña-Oviedo;;Panamá-Canarias-Santiago de Compostela;;Armada;;false;;Porvenir;;947;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Mercedes Palomino Lugo;;5574713679;;74;;Masculino;;San Marino-Extremadura-Sevilla;;Samoa-País Vasco-Torrejón de Ardoz;;Mininterior;;false;;Colfondos;;299;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Julio César Anguiano Pabón;;8931136402;;19;;Masculino;;Argentina-Aragón-Granada;;Bosnia Herzegovina-Castilla y León-Sanlúcar de Barrameda;;Minsalud;;true;;Colfondos;;769;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Ángela Viera Razo;;2878977294;;67;;Femenino;;Belice-Principado de Asturias-Segovia;;Indonesia-Principado de Asturias-Palma de Mallorca;;Mininterior;;true;;Fondo extranjero;;781;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Julio Tejada Pizarro;;7001002591;;24;;Femenino;;Egipto-Cataluña-Lugo;;Sudán-Castilla-La Mancha-Leganés;;Civil;;false;;Colfondos;;28;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Rebeca Matos Sosa;;7268454217;;75;;Femenino;;Pakistan-Navarra-Cerdañola del Vallés;;Mauritania-Comunidad Valenciana-Tarragona;;Mininterior;;false;;Fondo extranjero;;404;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Alberto Casares Palomino;;3327190295;;42;;Femenino;;Liberia-La Rioja-Mollet del Vallés;;Eslovaquia-Comunidad Valenciana-Linares;;INPEC;;false;;Porvenir;;349;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Barbara Díaz Arias;;0007887497;;82;;Masculino;;Sri Lanka-Principado de Asturias-Ávila;;Irak-País Vasco-Sanlúcar de Barrameda;;Armada;;false;;Colfondos;;594;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Rosario Chavarría Trejo;;5196927463;;40;;Masculino;;Nueva Zelanda-Castilla y León-Elche;;Burkina Faso-Castilla-La Mancha-Cáceres;;Policía;;true;;Fondo extranjero;;201;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Ana María Tamayo Raya;;1155545208;;81;;Femenino;;Uzbekistan-Andalucía-Torremolinos;;Guinea-Bisau-Comunidad Valenciana-Santiago de Compostela;;Civil;;false;;Old mutual;;639;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Rafael Solís Laboy;;5934860367;;68;;Femenino;;Filipinas-Comunidad de Madrid-Avilés;;Belice-La Rioja-Mataró;;Mininterior;;false;;Colfondos;;605;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Martín Bañuelos Suárez;;0941385727;;62;;Femenino;;Georgia-Región de Murcia-Torremolinos;;Kenia-Comunidad Valenciana-Fuengirola;;Armada;;true;;Colfondos;;652;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Pablo Robles Prado;;8616243864;;14;;Femenino;;Indonesia-Extremadura-Lorca;;Serbia-Castilla-La Mancha-Marbella;;Civil;;false;;Proteccion;;802;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Elisa Ojeda Ojeda;;1326620702;;70;;Masculino;;Nigeria-Galicia-Palma de Mallorca;;Zambia-País Vasco-Logroño;;Policía;;false;;Colfondos;;796;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
María Eugenia Granados Zepeda;;1780875667;;63;;Femenino;;Argentina-Aragón-Alcobendas;;Armenia-Cantabria-Benalmádena;;INPEC;;true;;Fondo extranjero;;404;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
María Soledad Espino Covarrubias;;2438598533;;63;;Masculino;;Tonga-Comunidad de Madrid-Molina de Segura;;Bahamas-Cataluña-Alcobendas;;Civil;;false;;Old mutual;;639;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Antonio Quesada Guillen;;7277730397;;35;;Masculino;;Senegal-La Rioja-Santander;;Macao-Castilla-La Mancha-El Puerto de Santa María;;Armada;;false;;Old mutual;;910;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Cristina Nieves Perales;;9614879109;;32;;Masculino;;Yemen-Comunidad Valenciana-Cerdañola del Vallés;;Corea-País Vasco-Cáceres;;Policía;;true;;Proteccion;;727;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Manuel Flórez Riojas;;3941214324;;51;;Femenino;;Congo-Comunidad de Madrid-Vigo;;Georgia-Baleares-Santander;;INPEC;;true;;Fondo extranjero;;648;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Jaime Guzmán Arias;;1417035908;;48;;Femenino;;Nauru-Cantabria-Sevilla;;Isla de Navidad-Galicia-Reus;;INPEC;;true;;Old mutual;;371;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Pablo Cabán Roybal;;9478186078;;23;;Femenino;;Bermuda-Canarias-Fuenlabrada;;Iran-Comunidad Valenciana-Albacete;;Policía;;false;;Old mutual;;847;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Guillermo Pabón Páez;;2526256022;;33;;Femenino;;Siria-Galicia-Roquetas de Mar;;Bélgica-Comunidad de Madrid-Elche;;Policía;;true;;Fondo extranjero;;965;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Magdalena Becerra Leiva;;2912341135;;56;;Masculino;;Nicaragua-Navarra-Ciudad Real;;Italia-Andalucía-Alcobendas;;Mininterior;;true;;Colfondos;;231;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rosario Vásquez Fernández;;1054885373;;20;;Masculino;;Liberia-Aragón-Ceuta;;Guinea Ecuatorial-Comunidad Valenciana-Marbella;;Civil;;false;;Colfondos;;517;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Carlos Delvalle Gamez;;5454125840;;63;;Masculino;;Senegal-Cataluña-Torrejón de Ardoz;;Cabo Verde-Navarra-Albacete;;Minsalud;;false;;Porvenir;;490;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mario Laureano Jiménez;;5924540072;;32;;Masculino;;Costa de Marfil-Castilla-La Mancha-Estepona;;República Dominicana-Baleares-Santa Coloma de Gramanet;;Policía;;false;;Fondo extranjero;;490;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sergio Garibay Olmos;;4186791987;;59;;Femenino;;Poland-Cantabria-Jaén;;España-Comunidad de Madrid-Baracaldo;;Armada;;true;;Proteccion;;507;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Conchita Cortés Barrera;;3260344114;;82;;Masculino;;Bélgica-Castilla-La Mancha-Gandía;;El Salvador-Canarias-Alicante;;Mininterior;;false;;Proteccion;;431;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Javier Nava Cornejo;;9647275167;;50;;Femenino;;Argelia-Navarra-Zaragoza;;Macedonia-La Rioja-San Sebastián;;Civil;;true;;Old mutual;;306;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Horacio Delgado Solano;;5702203470;;56;;Masculino;;Kuwait-Canarias-Gerona;;Costa Rica-Cantabria-Albacete;;INPEC;;true;;Porvenir;;289;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Emilio Gálvez Alvarez;;3127325555;;53;;Masculino;;Egipto-Extremadura-Linares;;Austria-Castilla y León-San Sebastían de los Reyes;;Policía;;false;;Fondo extranjero;;813;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Amalia Mesa Cuellar;;8416509293;;24;;Femenino;;Islas Caimán-Navarra-Cádiz;;Namibia-Extremadura-Oviedo;;Civil;;false;;Old mutual;;729;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Graciela Garica Arroyo;;6344657811;;18;;Femenino;;Maldivas-Región de Murcia-Ceuta;;Eslovenia-Galicia-El Prat de LLobregat;;Mininterior;;false;;Colfondos;;180;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Graciela Granado Valverde;;0044010612;;40;;Femenino;;Burundi-Canarias-La Coruña;;Bután-Castilla-La Mancha-Palma de Mallorca;;Mininterior;;false;;Proteccion;;331;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Leticia Alemán Contreras;;1766674288;;41;;Masculino;;Congo-Castilla y León-Motril;;Samoa-Principado de Asturias-Arrecife;;Armada;;true;;Old mutual;;531;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Verónica Zarate Grijalva;;8549880081;;16;;Masculino;;Ucrania-Cantabria-Marbella;;Niger-Principado de Asturias-León;;Policía;;false;;Fondo extranjero;;973;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Luis Miguel Puente Godoy;;3264922320;;46;;Femenino;;Ruanda-Andalucía-Benalmádena;;Bielorusia-La Rioja-Zamora;;INPEC;;true;;Proteccion;;100;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Marilu Preciado Muñiz;;5635604398;;22;;Femenino;;Pakistan-Castilla-La Mancha-Collado Villalba;;Montserrat-Comunidad de Madrid-Ceuta;;Armada;;true;;Old mutual;;976;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Carla Vargas Estrada;;8567247595;;35;;Femenino;;Maldivas-La Rioja-Reus;;Suiza-Baleares-Pontevedra;;Policía;;true;;Proteccion;;281;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Ariadna Corona Fonseca;;7100923655;;45;;Femenino;;China-Canarias-Paterna;;Macao-Castilla y León-Lorca;;Policía;;false;;Fondo extranjero;;951;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Ricardo Saldaña Corrales;;4064638915;;70;;Femenino;;China-Aragón-Burgos;;Kenia-Castilla y León-Jaén;;Armada;;false;;Porvenir;;575;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Fernando Pelayo Holguín;;7477225631;;31;;Femenino;;Singapur-Cataluña-Cerdañola del Vallés;;Mauritania-Cantabria-Valladolid;;Policía;;true;;Porvenir;;284;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Lorenzo Ballesteros Barragán;;8547566319;;22;;Masculino;;Canada-Comunidad de Madrid-Santa Cruz de Tenerife;;Hungria-Canarias-Linares;;Minsalud;;true;;Colfondos;;501;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Julio Rolón Munguía;;0337468772;;50;;Femenino;;Granada-Andalucía-Ferrol;;Armenia-Castilla y León-Molina de Segura;;Minsalud;;true;;Porvenir;;16;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Hernán Granado Marroquín;;1584074843;;47;;Masculino;;Liechtenstein-Cantabria-Barcelona;;Suecia-Andalucía-Telde;;Minsalud;;true;;Proteccion;;193;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Lourdes Mayorga Negrete;;3085720392;;41;;Femenino;;Líbano-Principado de Asturias-Alcalá de Guadaira;;Guatemala-Castilla-La Mancha-Ciudad Real;;Minsalud;;false;;Colfondos;;296;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Raquel Prieto Gutiérrez;;9685033748;;27;;Masculino;;Guatemala-Cantabria-Cádiz;;Guadalupe-Región de Murcia-Marbella;;INPEC;;true;;Old mutual;;389;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
María Soledad Cabán Jiménez;;0243828673;;18;;Masculino;;Seychelles-Navarra-Sanlúcar de Barrameda;;Uganda-Galicia-Castellón de la Plana;;Civil;;true;;Proteccion;;508;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Lorenzo Benavídez Mateo;;4166223505;;36;;Femenino;;Islandia-Comunidad de Madrid-Santa Cruz de Tenerife;;Chad-Baleares-Vigo;;Mininterior;;false;;Proteccion;;389;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Ramiro Alvarado Villa;;6772571208;;15;;Masculino;;Italia-La Rioja-Cartagena;;Armenia-Galicia-Badajoz;;Mininterior;;true;;Old mutual;;148;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Gustavo Hernandes Preciado;;4356778050;;59;;Femenino;;Guinea-Navarra-Móstoles;;Kuwait-Principado de Asturias-Torremolinos;;INPEC;;false;;Fondo extranjero;;858;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Marisol Lucero Sanabria;;3739149202;;75;;Masculino;;Bielorusia-La Rioja-Badalona;;Granada-Galicia-Vigo;;Civil;;false;;Old mutual;;450;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Carlota Arellano Fernández;;5561585488;;69;;Masculino;;Somalia-Región de Murcia-León;;Macedonia-Canarias-Cerdañola del Vallés;;INPEC;;false;;Fondo extranjero;;255;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Elsa Valladares Torres;;3486887845;;39;;Femenino;;Burundi-La Rioja-Sabadell;;Chad-Baleares-Viladecans;;Policía;;true;;Old mutual;;160;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Maricarmen Nieto Hernádez;;1469144165;;83;;Masculino;;Suiza-Comunidad Valenciana-Albacete;;Nauru-Castilla y León-Motril;;Armada;;false;;Old mutual;;915;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Cristobal Arevalo Benavides;;2351704788;;75;;Femenino;;Letonia-Región de Murcia-Fuenlabrada;;Guinea-Bisau-Aragón-Guadalajara;;Civil;;true;;Fondo extranjero;;318;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Gerardo Rael Sarabia;;1382718606;;61;;Masculino;;Sri Lanka-Cataluña-Linares;;Chile-Baleares-El Puerto de Santa María;;Policía;;true;;Fondo extranjero;;757;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
María Elena Alarcón Ramírez;;0802161374;;18;;Femenino;;Dinamarca-Cataluña-León;;Emiratos Árabes Unidos-Andalucía-Torrelavega;;INPEC;;true;;Fondo extranjero;;756;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Adriana Espinal Cerda;;6508534824;;44;;Femenino;;Malawi-Castilla y León-Santander;;Guadalupe-Comunidad de Madrid-Oviedo;;Minsalud;;true;;Porvenir;;937;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
David Salinas Ruelas;;7383811975;;68;;Masculino;;Bangladesh-Comunidad de Madrid-Valladolid;;Bulgaria-País Vasco-Vitoria;;Mininterior;;false;;Fondo extranjero;;519;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
