nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Patricia Canales Almaraz;;6096155939;;32;;Femenino;;Omán-Canarias-Santa Cruz de Tenerife;;Azerbayán-País Vasco-Lorca;;Armada;;true;;Colfondos;;30;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Luis Viera Cabán;;6122799108;;74;;Femenino;;Nepal-Navarra-Vitoria;;El Salvador-Canarias-Orihuela;;Minsalud;;false;;Proteccion;;378;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Claudio Rentería Echevarría;;2988730742;;50;;Femenino;;Arabia Saudí-Baleares-El Puerto de Santa María;;Haiti-Navarra-Collado Villalba;;Minsalud;;true;;Old mutual;;677;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Magdalena Duarte Partida;;9423437804;;15;;Femenino;;Andorra-Extremadura-Paterna;;Sri Lanka-Cataluña-Elda;;INPEC;;false;;Old mutual;;176;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Alicia Baeza Valverde;;4454024722;;51;;Femenino;;Uzbekistan-Castilla-La Mancha-Marbella;;República Dominicana-Canarias-Gecho;;Minsalud;;true;;Porvenir;;331;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
María Cristina Sosa Gamez;;7574777893;;28;;Femenino;;Nicaragua-Comunidad Valenciana-León;;Kenia-La Rioja-Barcelona;;Minsalud;;true;;Old mutual;;344;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ana María Abeyta Holguín;;6537821665;;49;;Masculino;;Hong Kong-Galicia-Algeciras;;Costa Rica-Canarias-Arrecife;;INPEC;;true;;Porvenir;;841;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Elvira Gurule Corrales;;6681431109;;78;;Masculino;;Corea-Canarias-Algeciras;;Australia-Navarra-Logroño;;Minsalud;;false;;Colfondos;;244;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Roberto Ávila Pabón;;3581100028;;58;;Femenino;;Panamá-Canarias-Ciudad Real;;Vanuatu-País Vasco-San Fernando;;Minsalud;;true;;Porvenir;;935;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Mariana Estévez Mercado;;8908061253;;74;;Masculino;;Estonia-Aragón-Palma de Mallorca;;Comodos-Cataluña-Gerona;;Armada;;false;;Old mutual;;250;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Marisol Saucedo Griego;;1985772101;;29;;Femenino;;Belice-País Vasco-Parla;;Zimbabwe-Aragón-Madrid;;Civil;;true;;Old mutual;;288;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Guillermo Gallardo Tamayo;;2394053937;;27;;Femenino;;Brasil-La Rioja-Cuenta;;Barbados-Cantabria-Manresa;;Armada;;false;;Fondo extranjero;;946;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Dolores Cornejo Salas;;3373324758;;40;;Masculino;;Moldavia-Castilla-La Mancha-Hospitalet de LLobregat;;Japón-Extremadura-Valencia;;Minsalud;;true;;Old mutual;;802;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Luis Ibarra Cortez;;3807142603;;41;;Masculino;;Ghana-Extremadura-Cerdañola del Vallés;;Botswana-Canarias-Cartagena;;INPEC;;false;;Porvenir;;198;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Josefina Gaona Aponte;;0801139345;;52;;Masculino;;Chipre-Comunidad Valenciana-Badalona;;Costa de Marfil-Cataluña-Rubí;;Minsalud;;false;;Old mutual;;140;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Ramón Gómez Lugo;;1324110376;;28;;Femenino;;Uzbekistan-Andalucía-Alcobendas;;Moldavia-País Vasco-Oviedo;;Mininterior;;false;;Colfondos;;811;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Julio César Cornejo Botello;;4131193161;;75;;Femenino;;Nigeria-Cantabria-Calahorra;;Venezuela-Cataluña-Córdoba;;Armada;;true;;Old mutual;;236;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Alfonso Gonzales Ramos;;3943260753;;61;;Masculino;;Eslovaquia-Aragón-Granada;;Pakistan-Cantabria-Getafe;;Policía;;false;;Colfondos;;504;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Benito Ornelas Cruz;;5752444087;;82;;Femenino;;Moldavia-Andalucía-Santander;;Mongolia-Canarias-Mijas;;INPEC;;true;;Porvenir;;380;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Claudia Viera Macías;;5358283654;;21;;Femenino;;Argentina-Extremadura-Chiclana de la Frontera;;Botswana-Extremadura-Jaén;;Minsalud;;false;;Fondo extranjero;;903;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Ramona Manzanares Bueno;;7005773880;;20;;Femenino;;Croacia-Aragón-Mijas;;Etiopía-Región de Murcia-Alcoy;;INPEC;;false;;Porvenir;;47;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Blanca Robles Palomo;;9904989927;;22;;Masculino;;Granada-La Rioja-Oviedo;;Sri Lanka-Aragón-Torrevieja;;Minsalud;;false;;Colfondos;;674;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Tomás Ruiz Sarabia;;7990709078;;64;;Femenino;;Paraguay-Cataluña-Sagunto;;Australia-Cantabria-Marbella;;Minsalud;;true;;Old mutual;;717;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Graciela Ceja Villareal;;9668471174;;36;;Femenino;;Jamaica-La Rioja-Sagunto;;Ruanda-Navarra-Valdemoro;;Mininterior;;true;;Colfondos;;414;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Guillermina Sepúlveda Abeyta;;7960812591;;28;;Masculino;;Afganistán-Navarra-Sagunto;;Guam-Canarias-Logroño;;Policía;;false;;Proteccion;;79;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Guillermo Godoy Madrigal;;6406429783;;46;;Masculino;;Samoa-Comunidad de Madrid-Santa Cruz de Tenerife;;Jamaica-Castilla y León-Alcorcón;;Minsalud;;false;;Colfondos;;98;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
José Emilio Peña Laureano;;1078298680;;34;;Femenino;;Guayana-Aragón-Dos Hermanas;;Vietnam-Navarra-Jerez de la Frontera;;INPEC;;true;;Old mutual;;40;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sra. Alfonso Moreno Bonilla;;1077780439;;64;;Masculino;;Dominica-Canarias-Badajoz;;Lituania-Principado de Asturias-Majadahonda;;Armada;;false;;Old mutual;;865;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Claudia Corrales Morales;;8406917516;;32;;Femenino;;Kenia-Navarra-Badajoz;;Chad-Cantabria-Marbella;;INPEC;;false;;Proteccion;;479;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Estela Alcala Olivares;;7795667092;;76;;Masculino;;Francia-Cataluña-Ciudad Real;;Turquia-Navarra-Cáceres;;Armada;;false;;Fondo extranjero;;295;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Mariana Hernández Gaitán;;0428001896;;16;;Masculino;;Andorra-Andalucía-Puertollano;;Lituania-Comunidad de Madrid-Sabadell;;Civil;;false;;Old mutual;;819;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Amalia Montoya Vergara;;4985967817;;60;;Femenino;;Luxemburgo-Andalucía-Mollet del Vallés;;Suiza-Andalucía-Talavera de la Reina;;Policía;;false;;Fondo extranjero;;249;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Lilia Vela Iglesias;;3664506299;;59;;Femenino;;Bolivia-Galicia-Granada;;Burundi-Cataluña-Burgos;;Mininterior;;true;;Proteccion;;117;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
César Segovia Tovar;;9119761207;;37;;Femenino;;Barein-La Rioja-Orihuela;;Comodos-Principado de Asturias-Zamora;;Policía;;true;;Porvenir;;965;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Samuel Zarate Benítez;;6003312007;;38;;Masculino;;Nepal-Castilla y León-Gandía;;Australia-Principado de Asturias-Barcelona;;Policía;;false;;Fondo extranjero;;113;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Lola Sarabia Valles;;0181474583;;72;;Masculino;;Kiribati-Castilla y León-Baracaldo;;Mozambique-Comunidad de Madrid-Coslada;;Minsalud;;true;;Old mutual;;530;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sonia Ocasio Loya;;9790593165;;26;;Masculino;;Costa de Marfil-Extremadura-Ávila;;Groenlandia-Comunidad Valenciana-Albacete;;Civil;;false;;Old mutual;;50;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
José Luis Ojeda Rivera;;5181953364;;60;;Femenino;;Iran-Comunidad Valenciana-Burgos;;Méjico-Galicia-Torremolinos;;Civil;;true;;Proteccion;;970;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Juan Carlos Pérez Fierro;;5362688878;;54;;Femenino;;Alemania-La Rioja-Badajoz;;Nauru-Principado de Asturias-Alcalá de Guadaira;;Armada;;true;;Fondo extranjero;;865;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
María del Carmen Gaitán Carrillo;;6678034871;;26;;Femenino;;Malawi-Región de Murcia-Zaragoza;;Irak-Navarra-Torrevieja;;Mininterior;;true;;Old mutual;;830;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Antonio Valverde Viera;;6927870763;;56;;Femenino;;Hong Kong-País Vasco-Alcoy;;Malasia-Aragón-Ceuta;;Civil;;false;;Porvenir;;676;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Beatriz Sisneros Santana;;6962266228;;31;;Masculino;;Zimbabwe-Cantabria-Alicante;;Hong Kong-Andalucía-Elche;;Civil;;true;;Colfondos;;558;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Pedro Véliz Alva;;9139510930;;74;;Femenino;;Trinidad y Tobago-Cataluña-Palencia;;Portugal-Principado de Asturias-Getafe;;Mininterior;;false;;Old mutual;;634;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Gustavo Mora Alonso;;9391822530;;15;;Masculino;;Corea-La Rioja-Paterna;;Chile-Castilla-La Mancha-Cádiz;;Mininterior;;true;;Colfondos;;468;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Gilberto Paredes Saavedra;;6794476443;;50;;Masculino;;Camboya-Comunidad Valenciana-Ferrol;;Holanda-La Rioja-Santiago de Compostela;;Policía;;true;;Porvenir;;563;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Rosalia Mena Palacios;;1976409312;;64;;Masculino;;Timor-Leste-Galicia-San Fernando;;Costa Rica-Comunidad Valenciana-Santander;;Civil;;false;;Colfondos;;96;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Gerardo Carreón Gastélum;;0065371435;;80;;Masculino;;Nepal-Castilla y León-San Sebastían de los Reyes;;Paraguay-Baleares-Salamanca;;Minsalud;;false;;Proteccion;;134;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Blanca Valdez Gaona;;1524432248;;14;;Femenino;;Líbano-Andalucía-Vigo;;Botswana-Navarra-Orense;;Civil;;false;;Proteccion;;318;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Marco Antonio Echevarría Gollum;;7886744509;;65;;Femenino;;Moldavia-Principado de Asturias-Murcia;;Liberia-Región de Murcia-Mollet del Vallés;;Armada;;true;;Fondo extranjero;;804;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
María José Santana Angulo;;0568290357;;82;;Femenino;;Ecuador-Comunidad Valenciana-Sabadell;;Eslovenia-Comunidad Valenciana-Tarragona;;Mininterior;;true;;Proteccion;;695;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Jaime Aragón Bañuelos;;5660799941;;79;;Masculino;;Seychelles-Principado de Asturias-Tarragona;;Kiribati-País Vasco-San Sebastián;;INPEC;;true;;Old mutual;;357;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Juana Arenas Girón;;9606487934;;58;;Masculino;;Malta-Cantabria-Santander;;Dominica-Aragón-Rubí;;Civil;;false;;Old mutual;;910;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Juana Sáenz Peres;;7094179568;;81;;Masculino;;El Salvador-País Vasco-Gecho;;Bielorusia-Navarra-Castellón de la Plana;;INPEC;;false;;Fondo extranjero;;224;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Lucia Almonte Tórrez;;2189383842;;77;;Masculino;;Islandia-Castilla-La Mancha-Toledo;;Jamaica-Navarra-Viladecans;;Minsalud;;true;;Colfondos;;963;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Claudio Solorio Reséndez;;2806239303;;77;;Femenino;;Argelia-Navarra-Roquetas de Mar;;China-Cantabria-El Prat de LLobregat;;Mininterior;;true;;Old mutual;;550;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Fernando Sarabia Lozada;;2494031728;;57;;Femenino;;Zambia-Baleares-Elche;;Namibia-La Rioja-Linares;;Policía;;true;;Proteccion;;98;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Marcos Salcido Espinosa;;4994130087;;75;;Masculino;;Trinidad y Tobago-Castilla-La Mancha-Jerez de la Frontera;;Suecia-Galicia-Córdoba;;Armada;;true;;Porvenir;;308;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Margarita Carranza Delatorre;;4265733116;;59;;Masculino;;Tanzania-Castilla-La Mancha-Linares;;Italia-Aragón-Cuenta;;Minsalud;;false;;Fondo extranjero;;744;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Carmen Barraza Cordero;;3384281494;;67;;Femenino;;Cabo Verde-Andalucía-Collado Villalba;;Liechtenstein-Castilla y León-Santa Cruz de Tenerife;;Mininterior;;false;;Old mutual;;54;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Claudia Arteaga Saavedra;;5405799824;;71;;Masculino;;Omán-Cantabria-Cuenta;;Pakistan-Comunidad de Madrid-Fuenlabrada;;Armada;;false;;Old mutual;;406;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Eduardo Becerra Soliz;;0454900785;;46;;Femenino;;Seychelles-Castilla y León-Cuenta;;Noruega-Principado de Asturias-Segovia;;Civil;;false;;Old mutual;;467;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Enrique Medrano Osorio;;0705875687;;62;;Femenino;;Filipinas-Cantabria-Mollet del Vallés;;Camerún-Navarra-Guadalajara;;Armada;;true;;Old mutual;;338;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Ángela Montenegro Muñiz;;4557087154;;44;;Masculino;;Austria-Andalucía-Lérida;;Seychelles-Comunidad Valenciana-Orense;;Mininterior;;true;;Fondo extranjero;;375;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Alberto Alaniz Coronado;;2249384663;;44;;Masculino;;Bolivia-Castilla-La Mancha-Estepona;;Armenia-País Vasco-Dos Hermanas;;INPEC;;false;;Fondo extranjero;;830;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sr. Armando Lucero Marrero;;4783215482;;29;;Masculino;;Kuwait-Región de Murcia-Baracaldo;;Isla de Navidad-Principado de Asturias-San Sebastían de los Reyes;;Mininterior;;true;;Porvenir;;458;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Jaime Montalvo Covarrubias;;3087208821;;49;;Femenino;;Guinea-Canarias-Tarrasa;;Paraguay-Andalucía-Coslada;;Civil;;false;;Porvenir;;213;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Marco Antonio Santana Galindo;;3608209137;;13;;Femenino;;Haiti-Galicia-Gecho;;Grecia-Aragón-Torrevieja;;Armada;;false;;Fondo extranjero;;51;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Guillermo Lugo Paredes;;2090529467;;50;;Masculino;;Irak-País Vasco-Motril;;Zambia-Castilla y León-Inca;;Mininterior;;true;;Proteccion;;553;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Inés Parra Zarate;;3225296806;;16;;Masculino;;Nepal-Comunidad de Madrid-Motril;;Mongolia-Baleares-Granada;;Policía;;true;;Colfondos;;500;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Arturo Anaya Ybarra;;5984607512;;56;;Masculino;;Grecia-Canarias-Mijas;;Grecia-Cataluña-Talavera de la Reina;;Civil;;true;;Colfondos;;853;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Pedro Lara Alejandro;;3006753500;;74;;Femenino;;Gambia-Cataluña-Segovia;;Micronesia-Canarias-Lugo;;Policía;;false;;Porvenir;;289;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Pedro Gaytán Garza;;4625634652;;25;;Masculino;;Irak-Andalucía-Palma de Mallorca;;Togo-Baleares-Benalmádena;;Policía;;false;;Porvenir;;703;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Juan Rosales Camacho;;6405441878;;13;;Masculino;;Chile-Aragón-Barcelona;;Angola-Galicia-Linares;;INPEC;;false;;Porvenir;;559;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Hernán Carranza Quezada;;9515308895;;20;;Femenino;;Mauritania-Extremadura-Madrid;;Micronesia-Comunidad Valenciana-San Cristróbal de la Laguna;;Minsalud;;true;;Fondo extranjero;;586;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
José Emilio Tórrez Adorno;;7785380110;;79;;Masculino;;Niger-Comunidad de Madrid-Benidorm;;Macedonia-Galicia-Leganés;;Civil;;true;;Fondo extranjero;;371;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Débora Alcántar Girón;;6579131510;;27;;Femenino;;Malta-Galicia-Móstoles;;Macedonia-Región de Murcia-Pozuelo de Alarcón;;INPEC;;true;;Proteccion;;829;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Andrea Soliz Rodríquez;;3258924556;;80;;Femenino;;El Salvador-País Vasco-Sabadell;;Zambia-Castilla-La Mancha-Estepona;;Civil;;false;;Porvenir;;744;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Germán Limón Guerra;;0343246751;;34;;Femenino;;Indonesia-Canarias-Ciudad Real;;Singapur-Principado de Asturias-San Fernando;;INPEC;;true;;Fondo extranjero;;388;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sra. Pilar Otero Marín;;8715522791;;67;;Masculino;;Guayana-Comunidad Valenciana-Torremolinos;;Chad-Canarias-Majadahonda;;Minsalud;;true;;Porvenir;;415;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Cristina Solorzano Armas;;2803112693;;34;;Femenino;;Nigeria-Castilla y León-Parla;;Omán-Comunidad de Madrid-Cornellá de Llobregat;;Mininterior;;true;;Porvenir;;289;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Marco Antonio Esquivel Olivo;;7121445963;;63;;Femenino;;Seychelles-Principado de Asturias-Gecho;;Malasia-Comunidad de Madrid-Cádiz;;Policía;;false;;Proteccion;;903;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Benjamín Villalpando Guerrero;;3715395341;;29;;Masculino;;Arabia Saudí-Baleares-La Línea de la Concepción;;Mozambique-Principado de Asturias-El Ejido;;INPEC;;false;;Proteccion;;28;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. José Santana Beltrán;;3159592358;;67;;Femenino;;Liberia-Región de Murcia-Vigo;;Gabón-Extremadura-Cerdañola del Vallés;;Minsalud;;false;;Porvenir;;856;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Guadalupe Delatorre Villanueva;;9806107783;;78;;Masculino;;Zimbabwe-Comunidad Valenciana-Fuengirola;;Paraguay-Cataluña-Zaragoza;;Minsalud;;true;;Proteccion;;518;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Diana Matos Gurule;;1346949750;;45;;Femenino;;Gabón-Cataluña-Santa Coloma de Gramanet;;Austria-Comunidad Valenciana-Córdoba;;INPEC;;true;;Old mutual;;486;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Dolores Ortiz Calderón;;3644642169;;23;;Masculino;;Croacia-Navarra-Córdoba;;China-Castilla y León-Mijas;;Mininterior;;true;;Colfondos;;925;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Lorenzo Farías Tafoya;;2680671257;;59;;Femenino;;Mongolia-Baleares-Ceuta;;Bosnia Herzegovina-Andalucía-Arrecife;;Armada;;false;;Proteccion;;357;;false;;false;;false;;Ninguna;;GENERADO;;;;true
María Cristina Madera Luna;;1420507512;;65;;Masculino;;Costa Rica-Castilla-La Mancha-Leganés;;Papúa Nueva Guinea-Extremadura-Sagunto;;Civil;;true;;Porvenir;;678;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Teresa Delgadillo Martínez;;7618627017;;80;;Femenino;;Ruanda-Castilla y León-Dos Hermanas;;Bolivia-Cantabria-Algeciras;;INPEC;;true;;Colfondos;;396;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Jesús Solano Mateo;;7353089083;;29;;Femenino;;Irlanda-Galicia-Gandía;;Botswana-Principado de Asturias-Cuenta;;Mininterior;;true;;Fondo extranjero;;357;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sara Quezada Escalante;;3932431003;;71;;Masculino;;Colombia-Galicia-Ávila;;Timor-Leste-Castilla-La Mancha-Ceuta;;Mininterior;;false;;Colfondos;;228;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Antonia Valdivia Camarillo;;2992269632;;32;;Masculino;;Estonia-Extremadura-Baracaldo;;Bolivia-Castilla y León-Murcia;;INPEC;;true;;Porvenir;;894;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Miguel Ángel Hernádez Leyva;;3779951710;;17;;Masculino;;Serbia-Navarra-Huelva;;Timor-Leste-Aragón-Bilbao;;INPEC;;true;;Proteccion;;249;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Horacio Menéndez Fernández;;8828950209;;70;;Masculino;;Corea-Extremadura-Fuenlabrada;;India-Principado de Asturias-Rivas-Vaciamadrid;;INPEC;;false;;Proteccion;;46;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Carmen Terán Colunga;;6686472908;;72;;Masculino;;Noruega-Galicia-Madrid;;Honduras-Cataluña-Majadahonda;;INPEC;;false;;Old mutual;;242;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Andrés Martínez Arroyo;;3890770417;;61;;Femenino;;Turquia-Aragón-Torremolinos;;Noruega-Baleares-Valencia;;Civil;;false;;Fondo extranjero;;484;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Javier Fajardo Santana;;9354941147;;72;;Masculino;;Maldivas-Navarra-Cáceres;;Mongolia-Galicia-La Línea de la Concepción;;Mininterior;;false;;Porvenir;;803;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Gonzalo Cervántez Sánchez;;2708653692;;35;;Femenino;;Ecuador-Comunidad de Madrid-Logroño;;Camboya-Navarra-Zaragoza;;Civil;;true;;Old mutual;;550;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Joaquín Escobedo Cintrón;;9349046453;;51;;Femenino;;Uruguay-Cataluña-Lorca;;Suiza-Principado de Asturias-Barcelona;;Civil;;true;;Colfondos;;439;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Marco Antonio Angulo Collado;;8136496205;;31;;Femenino;;Montenegro-Baleares-Mollet del Vallés;;Estados Unidos de América-Aragón-Alcalá de Henares;;Minsalud;;false;;Colfondos;;109;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
