nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Margarita Villa Fierro;;5388136682;;42;;Masculino;;Kuwait-Región de Murcia-Alicante;;Argelia-Región de Murcia-Valdemoro;;Civil;;false;;Old mutual;;17;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Gloria Morales Alfaro;;3946142767;;69;;Masculino;;Guinea-Baleares-Elche;;Puerto Rico-Cantabria-Dos Hermanas;;Armada;;false;;Colfondos;;267;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Enrique Gallegos Jaime;;2168188156;;48;;Masculino;;Dominica-Canarias-Santa Lucía de Tirajana;;Venezuela-Cantabria-Getafe;;Minsalud;;false;;Proteccion;;929;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Javier León Benavídez;;4616309665;;40;;Masculino;;Puerto Rico-Castilla y León-Santa Lucía de Tirajana;;Aruba-País Vasco-Fuenlabrada;;Policía;;true;;Colfondos;;184;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Alberto Carvajal Becerra;;5777808036;;24;;Femenino;;Namibia-Andalucía-Mataró;;Belice-Comunidad Valenciana-Ávila;;Policía;;false;;Fondo extranjero;;609;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Roberto Meléndez Alba;;6470714833;;81;;Femenino;;Costa de Marfil-Navarra-Inca;;Reino Unido-Región de Murcia-Castellón de la Plana;;Policía;;false;;Old mutual;;443;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Adela Godínez Alvarado;;3569067052;;14;;Femenino;;Aruba-Castilla-La Mancha-Benalmádena;;Marruecos-Canarias-Lérida;;Policía;;false;;Colfondos;;349;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Isabela Cadena Negrón;;3508968301;;69;;Masculino;;Guayana-Aragón-Cornellá de Llobregat;;Azerbayán-Aragón-Huelva;;INPEC;;true;;Porvenir;;726;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Silvia Merino Marrero;;3229868341;;44;;Masculino;;Madagascar-Andalucía-Motril;;Chad-Navarra-La Coruña;;Minsalud;;false;;Proteccion;;139;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Susana Salcido Peña;;5418437505;;21;;Femenino;;Barbados-Extremadura-Linares;;Bangladesh-Canarias-Palencia;;INPEC;;true;;Proteccion;;925;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Juan Carlos Méndez Velásquez;;4778485336;;78;;Masculino;;Chipre-Navarra-Jerez de la Frontera;;Armenia-Castilla-La Mancha-Santa Cruz de Tenerife;;INPEC;;true;;Colfondos;;332;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Beatriz Delrío López;;9836765564;;49;;Femenino;;Guayana-Baleares-Tarrasa;;Macedonia-Comunidad de Madrid-Sabadell;;Minsalud;;true;;Old mutual;;680;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Irene Raya Morales;;0736958126;;74;;Masculino;;China-Cataluña-Baracaldo;;Pakistan-Principado de Asturias-Cádiz;;Civil;;true;;Proteccion;;974;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Emilio Mojica Ocasio;;8882695488;;16;;Masculino;;Panamá-Principado de Asturias-Alcobendas;;Vietnam-Andalucía-San Sebastían de los Reyes;;Armada;;false;;Old mutual;;132;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Benjamín Gutiérrez Peña;;1120837767;;22;;Masculino;;Santo Tomé y Principe-Extremadura-Cádiz;;Puerto Rico-Comunidad de Madrid-Pamplona;;Minsalud;;true;;Old mutual;;431;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Gabriel Estrada Alaniz;;8238137903;;50;;Femenino;;Nicaragua-Castilla-La Mancha-Roquetas de Mar;;Tajikistan-Comunidad de Madrid-La Coruña;;Civil;;true;;Proteccion;;132;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Manuel Delao Padilla;;0534349889;;43;;Masculino;;Puerto Rico-Navarra-León;;Macedonia-Baleares-Marbella;;Civil;;false;;Colfondos;;188;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Mónica Ramos Cadena;;4436605156;;71;;Femenino;;Ucrania-Navarra-Cornellá de Llobregat;;Botswana-Comunidad de Madrid-Orihuela;;Armada;;true;;Proteccion;;421;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Julia Olivo Urbina;;6683173147;;79;;Masculino;;Taiwan-Cataluña-Gijón;;Pakistan-Castilla-La Mancha-Alcobendas;;INPEC;;true;;Fondo extranjero;;760;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Octavio Armenta Linares;;0448092694;;34;;Masculino;;Rusia-Comunidad de Madrid-Reus;;Nueva Zelanda-Comunidad de Madrid-Gijón;;Civil;;false;;Colfondos;;842;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Diego Nieto Jaramillo;;9597349134;;69;;Femenino;;Reino Unido-Comunidad Valenciana-Segovia;;Malasia-Castilla-La Mancha-Rubí;;INPEC;;false;;Colfondos;;523;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Silvia Muñoz Terrazas;;3978351697;;13;;Femenino;;Costa Rica-Comunidad de Madrid-Elda;;Bulgaria-Castilla-La Mancha-Paterna;;Armada;;false;;Proteccion;;676;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Andrea Vigil Bustamante;;5078847486;;56;;Femenino;;Maldivas-Andalucía-Parla;;Kenia-Andalucía-Sanlúcar de Barrameda;;Armada;;false;;Colfondos;;903;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Rebeca Velásquez Ocampo;;7177730347;;28;;Masculino;;Mónaco-Castilla y León-Pontevedra;;Tanzania-Baleares-San Cristróbal de la Laguna;;Civil;;true;;Old mutual;;376;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Claudia Soto Olvera;;7838928871;;49;;Masculino;;Mali-Castilla-La Mancha-Guadalajara;;Rusia-Navarra-San Fernando;;INPEC;;true;;Porvenir;;746;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
José María Ceja Palacios;;6807229571;;80;;Masculino;;Tanzania-Castilla-La Mancha-Almería;;Costa de Marfil-Navarra-Dos Hermanas;;Policía;;true;;Proteccion;;284;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Clara Mota Carranza;;0169873932;;18;;Masculino;;Mongolia-Andalucía-Irún;;Comodos-Cataluña-Zaragoza;;Policía;;false;;Colfondos;;310;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Conchita Fonseca Cazares;;9322576087;;82;;Masculino;;Fiji-Canarias-Segovia;;Guadalupe-Castilla-La Mancha-Molina de Segura;;Mininterior;;false;;Colfondos;;394;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
María Valdivia Alvarez;;6992892887;;43;;Femenino;;Bielorusia-Región de Murcia-San Sebastían de los Reyes;;Brasil-Castilla-La Mancha-Cornellá de Llobregat;;Armada;;false;;Proteccion;;797;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Timoteo Holguín Suárez;;2835825329;;52;;Femenino;;Lituania-Aragón-Vitoria;;Venezuela-Comunidad de Madrid-Torrevieja;;Policía;;true;;Proteccion;;854;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Diego Solís Reséndez;;1074226425;;54;;Masculino;;Mauritania-Extremadura-Fuenlabrada;;Fiji-Galicia-Torrevieja;;Policía;;false;;Old mutual;;479;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Lilia Malave Badillo;;4841317156;;59;;Femenino;;Macedonia-Principado de Asturias-Vigo;;Niger-Principado de Asturias-Santa Cruz de Tenerife;;Mininterior;;true;;Colfondos;;570;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Reina Amaya Jaimes;;4208736466;;64;;Masculino;;Paraguay-Andalucía-Torrejón de Ardoz;;Bélgica-Comunidad de Madrid-Benidorm;;Mininterior;;true;;Fondo extranjero;;912;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Micaela Terrazas Gamez;;8778867536;;31;;Masculino;;Costa Rica-Extremadura-Oviedo;;Tajikistan-Andalucía-Collado Villalba;;Civil;;false;;Fondo extranjero;;760;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Manuela Alejandro Lomeli;;1884520077;;67;;Femenino;;Omán-Principado de Asturias-Rubí;;Micronesia-Canarias-Granollers;;INPEC;;false;;Old mutual;;197;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. María Arellano Pacheco;;4534086851;;21;;Femenino;;Papúa Nueva Guinea-Canarias-Valencia;;El Salvador-Comunidad Valenciana-Calahorra;;Mininterior;;true;;Old mutual;;533;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Ramiro Pedraza Ruiz;;6233101729;;78;;Masculino;;Togo-Principado de Asturias-Cádiz;;Eslovaquia-Principado de Asturias-Zamora;;Mininterior;;true;;Porvenir;;289;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Esteban Matías Hernández;;7737799164;;25;;Femenino;;Hungria-Extremadura-Murcia;;Serbia-La Rioja-Mollet del Vallés;;INPEC;;false;;Old mutual;;514;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Carla Huerta Correa;;9319392588;;23;;Masculino;;Taiwan-Canarias-Pontevedra;;Pakistan-Canarias-Mijas;;Armada;;true;;Proteccion;;577;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Ariadna Gallegos Cortez;;9160668836;;81;;Masculino;;Groenlandia-Galicia-Gerona;;Cabo Verde-La Rioja-Tarragona;;INPEC;;false;;Porvenir;;749;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Homero Villanueva Arias;;0321014055;;76;;Femenino;;Sudán-Galicia-Reus;;Santo Tomé y Principe-Aragón-Vitoria;;INPEC;;false;;Colfondos;;596;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Margarita Villaseñor Villareal;;0116870267;;52;;Masculino;;Macedonia-Castilla-La Mancha-Valencia;;Tanzania-Baleares-Elda;;INPEC;;false;;Old mutual;;692;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Ana María Angulo Valles;;1982031980;;14;;Femenino;;Cuba-Cantabria-Pozuelo de Alarcón;;Sudán-Andalucía-Tarrasa;;Armada;;false;;Colfondos;;244;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Cristobal Rincón de Jesús;;8864942915;;32;;Femenino;;Bangladesh-Región de Murcia-Zamora;;Zimbabwe-Comunidad de Madrid-Fuengirola;;Policía;;true;;Colfondos;;710;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Catalina Blanco Domínguez;;6920094687;;29;;Masculino;;Indonesia-Castilla y León-Molina de Segura;;Mauritania-Aragón-Zamora;;Mininterior;;false;;Proteccion;;554;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Santiago Sáenz Jiménez;;3081142670;;13;;Masculino;;Fiji-Castilla y León-Hospitalet de LLobregat;;Etiopía-Extremadura-Avilés;;Armada;;false;;Colfondos;;470;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
José Emilio Camacho Lara;;9671149994;;58;;Masculino;;Turquia-La Rioja-Avilés;;Costa Rica-Galicia-Logroño;;Civil;;true;;Proteccion;;195;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
José Abeyta Gamez;;4056573179;;64;;Femenino;;Siria-Galicia-Ciudad Real;;Macedonia-Comunidad de Madrid-Córdoba;;Minsalud;;true;;Porvenir;;781;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Silvia Loera Sanabria;;1540234316;;77;;Femenino;;Croacia-Canarias-Leganés;;España-Región de Murcia-Pozuelo de Alarcón;;Armada;;false;;Proteccion;;763;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Ángela Urías Garibay;;8963239788;;82;;Masculino;;Cabo Verde-Comunidad de Madrid-Puertollano;;Islandia-Andalucía-Chiclana de la Frontera;;Minsalud;;false;;Colfondos;;27;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Miguel Ángel Delarosa Armenta;;6516915509;;23;;Femenino;;Martinica-Castilla y León-Palencia;;China-La Rioja-Puertollano;;Minsalud;;true;;Colfondos;;789;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Jorge Luis Reyna Ureña;;5644150783;;44;;Masculino;;Serbia-Cantabria-Calahorra;;Cuba-Baleares-El Ejido;;Minsalud;;true;;Fondo extranjero;;188;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. María Luisa Matos Peña;;6363176618;;62;;Masculino;;Mauritania-Cantabria-Leganés;;Cuba-Aragón-Vigo;;Civil;;false;;Colfondos;;819;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Elvira Serna Rosales;;1490678517;;76;;Femenino;;Canada-La Rioja-Móstoles;;Yemen-La Rioja-Algeciras;;Armada;;true;;Old mutual;;369;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
María Luisa Cardona Solorzano;;3404514874;;56;;Femenino;;Holanda-Galicia-Collado Villalba;;Gabón-Cantabria-Viladecans;;Policía;;false;;Proteccion;;34;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Amalia Aguilera Romero;;4146209934;;28;;Femenino;;Luxemburgo-Navarra-Valladolid;;China-Región de Murcia-Badajoz;;Mininterior;;true;;Old mutual;;188;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Olivia Alaniz Tejeda;;2111115068;;31;;Masculino;;Tanzania-Región de Murcia-Santiago de Compostela;;Nigeria-Castilla y León-Huelva;;Mininterior;;false;;Old mutual;;346;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Arturo Alonso Serrano;;4153330112;;36;;Masculino;;Marruecos-Comunidad Valenciana-Lérida;;Suiza-Castilla y León-Mataró;;Policía;;false;;Porvenir;;933;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Rocio Ontiveros Miranda;;7948759359;;64;;Masculino;;Montserrat-Castilla-La Mancha-Cuenta;;Sierra Leona-La Rioja-Burgos;;Policía;;true;;Proteccion;;230;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Isabela Tapia Valdez;;4836271640;;78;;Femenino;;Taiwan-Cantabria-Estepona;;Nicaragua-Castilla-La Mancha-La Línea de la Concepción;;INPEC;;false;;Porvenir;;819;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Ramón Merino Casanova;;1140510891;;18;;Femenino;;Suiza-Andalucía-Jerez de la Frontera;;Ucrania-Región de Murcia-Alcalá de Guadaira;;Civil;;true;;Porvenir;;241;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Rocio Zaragoza Jasso;;7477386538;;58;;Femenino;;China-Principado de Asturias-Ponferrada;;Montserrat-Canarias-Marbella;;Policía;;false;;Fondo extranjero;;723;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Pablo Holguín Carrero;;7129253419;;73;;Masculino;;Uganda-País Vasco-El Puerto de Santa María;;Suiza-Principado de Asturias-Sagunto;;Mininterior;;false;;Colfondos;;523;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sara Alanis Mata;;6603357954;;20;;Femenino;;Togo-Baleares-Sabadell;;Kazajistan-La Rioja-Lorca;;Mininterior;;true;;Old mutual;;893;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Elsa Macías Guzmán;;6648193402;;44;;Femenino;;Bermuda-Navarra-Santiago de Compostela;;Burundi-Castilla-La Mancha-Palencia;;Minsalud;;false;;Proteccion;;931;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Ramón Berríos Águilar;;1704033891;;27;;Femenino;;Guinea-Castilla-La Mancha-Baracaldo;;Camboya-Comunidad de Madrid-Badalona;;Policía;;false;;Colfondos;;727;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Manuel Barrientos Botello;;2362834988;;72;;Femenino;;Argentina-Comunidad Valenciana-Alcobendas;;Guatemala-Castilla-La Mancha-Rivas-Vaciamadrid;;Minsalud;;true;;Fondo extranjero;;116;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Gregorio Estrada Casárez;;0606184668;;28;;Masculino;;Yemen-Región de Murcia-Mataró;;Fiji-País Vasco-Ceuta;;Mininterior;;false;;Colfondos;;4;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Natalia Cepeda Mateo;;3890974556;;75;;Masculino;;Papúa Nueva Guinea-Comunidad de Madrid-Mollet del Vallés;;Dominica-Baleares-Santa Cruz de Tenerife;;INPEC;;false;;Colfondos;;37;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Daniela Valverde Valle;;4809754160;;28;;Femenino;;Comodos-Galicia-El Prat de LLobregat;;Maldivas-Castilla y León-Badajoz;;INPEC;;true;;Proteccion;;614;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Andrea Porras Gaitán;;5314891465;;15;;Masculino;;Islas Faro-Región de Murcia-Móstoles;;China-Baleares-Córdoba;;Minsalud;;false;;Porvenir;;528;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Jesús Granados Abeyta;;4443498770;;20;;Femenino;;Tajikistan-Cataluña-Viladecans;;Costa Rica-Aragón-Orihuela;;Civil;;false;;Fondo extranjero;;399;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Benjamín Alicea Esparza;;2543551418;;60;;Masculino;;Nauru-Comunidad Valenciana-Tarragona;;Montserrat-País Vasco-Segovia;;Armada;;false;;Old mutual;;440;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Juana Llamas Nieto;;0020204573;;50;;Masculino;;Mongolia-Andalucía-Alcalá de Henares;;Santo Tomé y Principe-Aragón-Viladecans;;Minsalud;;true;;Colfondos;;970;;false;;true;;false;;Ninguna;;APROBADO;;;;false
María José Villa Valle;;3246951990;;61;;Femenino;;India-País Vasco-Cartagena;;República Checa-Andalucía-Santa Cruz de Tenerife;;Mininterior;;true;;Old mutual;;908;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Ramón Collazo Robles;;8920603859;;74;;Femenino;;Ghana-Canarias-El Ejido;;Omán-Andalucía-Toledo;;Mininterior;;false;;Proteccion;;880;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Alberto Nájera Riojas;;1694475132;;33;;Femenino;;Perú-Comunidad Valenciana-Gijón;;Taiwan-Andalucía-Dos Hermanas;;Policía;;false;;Old mutual;;873;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Claudio Cornejo Hernádez;;9865470809;;72;;Femenino;;Filipinas-País Vasco-Puertollano;;Tanzania-Principado de Asturias-Santa Coloma de Gramanet;;Armada;;true;;Fondo extranjero;;817;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Anita Ávila Lira;;7006556658;;57;;Masculino;;Andorra-Cantabria-Barcelona;;Bulgaria-Cataluña-Guadalajara;;Mininterior;;true;;Colfondos;;387;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Andrés Salcido Alarcón;;9665988640;;30;;Masculino;;República Checa-Comunidad Valenciana-Alicante;;Eslovaquia-Cataluña-Gerona;;Armada;;true;;Fondo extranjero;;313;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Gloria Hernandes Nieto;;1833643582;;68;;Masculino;;Noruega-Canarias-Móstoles;;Mozambique-Navarra-Lorca;;Policía;;false;;Porvenir;;302;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Leonor Abreu Valle;;7685197705;;13;;Masculino;;Sri Lanka-Aragón-Badalona;;Noruega-Región de Murcia-Motril;;Mininterior;;true;;Colfondos;;2;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Ana Delatorre Loya;;3887157255;;75;;Masculino;;Tonga-Cantabria-Santiago de Compostela;;Emiratos Árabes Unidos-Aragón-Madrid;;Armada;;false;;Old mutual;;619;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Mercedes Alva de Anda;;4131459370;;66;;Femenino;;San Marino-Galicia-Baracaldo;;Islas Faro-Comunidad Valenciana-Molina de Segura;;Mininterior;;true;;Fondo extranjero;;184;;true;;false;;true;;Ninguna;;GENERADO;;;;true
María Luisa Zavala Salazar;;1465588017;;43;;Femenino;;Portugal-Castilla-La Mancha-Valencia;;Yemen-Extremadura-Torrejón de Ardoz;;Minsalud;;true;;Old mutual;;609;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Manuel Negrete Verdugo;;3761646725;;82;;Masculino;;Cabo Verde-Comunidad de Madrid-Mollet del Vallés;;Costa de Marfil-Principado de Asturias-Santa Lucía de Tirajana;;Policía;;true;;Fondo extranjero;;131;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Marcos Valdez Pineda;;8506170598;;25;;Masculino;;República Dominicana-Cantabria-Ciudad Real;;Camerún-Cataluña-Cartagena;;Civil;;true;;Proteccion;;840;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Arturo Maldonado Covarrubias;;5129176683;;23;;Masculino;;Nauru-Cantabria-Tarragona;;Serbia-País Vasco-Alcalá de Guadaira;;Civil;;false;;Porvenir;;513;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Mario Colón Echevarría;;8560416164;;30;;Masculino;;Kazajistan-La Rioja-Ciudad Real;;Kiribati-Baleares-El Ejido;;Armada;;false;;Fondo extranjero;;524;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Julio Jiménez Venegas;;6462774172;;59;;Femenino;;Suriname-Cataluña-Fuenlabrada;;Burkina Faso-Castilla-La Mancha-Arrecife;;Mininterior;;true;;Proteccion;;734;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Verónica Regalado Mares;;4075003449;;36;;Masculino;;Montserrat-Baleares-Huelva;;Seychelles-La Rioja-Calahorra;;Policía;;true;;Proteccion;;929;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Verónica Guajardo Mondragón;;8090985199;;16;;Femenino;;Estonia-Andalucía-Las Palmas de Gran Canaria;;Congo-Castilla y León-Avilés;;Policía;;false;;Old mutual;;483;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Luz Zambrano Montemayor;;0284851097;;65;;Masculino;;Papúa Nueva Guinea-Galicia-Pozuelo de Alarcón;;Guinea-Bisau-Cataluña-Santa Coloma de Gramanet;;Minsalud;;true;;Proteccion;;372;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Sara Baca Amador;;0133415043;;82;;Femenino;;Mozambique-Canarias-Parla;;Guayana-Castilla y León-Móstoles;;Armada;;true;;Old mutual;;415;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Lilia Espinal Ortega;;7839126831;;23;;Masculino;;Suiza-Cataluña-Vitoria;;Armenia-Extremadura-Santa Lucía de Tirajana;;INPEC;;false;;Old mutual;;606;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Ángela Roybal Haro;;5941697865;;39;;Masculino;;Croacia-Aragón-Mijas;;Belice-Cantabria-Leganés;;Mininterior;;true;;Old mutual;;463;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
María Soledad Alicea Beltrán;;5241880457;;30;;Femenino;;Bolivia-Principado de Asturias-Guadalajara;;Siria-Principado de Asturias-Tarragona;;INPEC;;true;;Old mutual;;334;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Teodoro Rosario Galván;;3401974522;;28;;Masculino;;Macedonia-Región de Murcia-Oviedo;;Marruecos-Extremadura-Alcorcón;;INPEC;;false;;Porvenir;;437;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Rodrigo Ávalos Herrera;;5312166311;;48;;Femenino;;Mozambique-Baleares-Ferrol;;Holanda-Canarias-Algeciras;;Policía;;false;;Porvenir;;789;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Rodrigo Gómez Montez;;5322984821;;56;;Femenino;;Guinea Ecuatorial-Comunidad Valenciana-Pamplona;;Nepal-Comunidad Valenciana-Avilés;;Civil;;true;;Fondo extranjero;;808;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
