nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Cristina Montero Delrío;;4312102953;;44;;Femenino;;Bulgaria-Baleares-Santa Coloma de Gramanet;;Estados Unidos de América-La Rioja-Santa Lucía de Tirajana;;Minsalud;;false;;Colfondos;;622;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Claudio Almaraz Verduzco;;1106597358;;29;;Masculino;;Guinea Ecuatorial-Cataluña-Bilbao;;Bermuda-Castilla-La Mancha-San Sebastián;;INPEC;;true;;Old mutual;;297;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sr. Jacobo Gálvez Torres;;5559729820;;45;;Femenino;;Chile-Comunidad de Madrid-Logroño;;Nigeria-Comunidad Valenciana-Barcelona;;INPEC;;false;;Fondo extranjero;;25;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Felipe Báez Castillo;;3166964657;;66;;Masculino;;Islas Faro-Comunidad Valenciana-Mijas;;Méjico-Navarra-Murcia;;Civil;;true;;Old mutual;;3;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
María Mireles Sauceda;;0532577609;;58;;Masculino;;Estonia-Cataluña-Badajoz;;Tonga-La Rioja-Calahorra;;Minsalud;;true;;Colfondos;;573;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Ignacio Nava Cavazos;;2711668427;;67;;Femenino;;Montenegro-Extremadura-Tarrasa;;Malta-Comunidad de Madrid-Zaragoza;;Policía;;true;;Fondo extranjero;;640;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Óscar Monroy Mascareñas;;9080465007;;79;;Masculino;;Isla de Navidad-Extremadura-Dos Hermanas;;Uruguay-La Rioja-Pontevedra;;Policía;;false;;Proteccion;;418;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Jorge Luis Haro Deleón;;7669790852;;32;;Masculino;;Macedonia-Región de Murcia-Viladecans;;Suiza-Comunidad de Madrid-Zaragoza;;Minsalud;;false;;Fondo extranjero;;291;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Ernesto Mateo Abeyta;;3273415265;;43;;Femenino;;Senegal-Cantabria-Puertollano;;Marruecos-Cantabria-La Línea de la Concepción;;Minsalud;;true;;Fondo extranjero;;960;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Jerónimo Guzmán Gaitán;;8416486105;;48;;Masculino;;Gambia-Canarias-Cáceres;;El Salvador-Comunidad de Madrid-Dos Hermanas;;Mininterior;;true;;Colfondos;;390;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rocio Agosto Colón;;6054721801;;62;;Femenino;;Bielorusia-La Rioja-Málaga;;Iran-Cataluña-Alcalá de Guadaira;;Minsalud;;false;;Porvenir;;229;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Rosa Carranza Murillo;;4604113795;;81;;Femenino;;Somalia-Navarra-Granada;;Kiribati-Región de Murcia-Majadahonda;;Policía;;true;;Old mutual;;243;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Nicolás Ruiz Valdez;;8973830472;;19;;Masculino;;Papúa Nueva Guinea-Navarra-Salamanca;;Poland-Principado de Asturias-Ferrol;;Civil;;true;;Old mutual;;454;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Florencia Orozco Gaona;;1878177560;;70;;Femenino;;Islas Faro-Comunidad de Madrid-Molina de Segura;;Holanda-Castilla y León-Zamora;;Civil;;false;;Fondo extranjero;;733;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Marco Antonio Razo Gracia;;0288362150;;67;;Femenino;;Bélgica-País Vasco-Albacete;;Tajikistan-Cataluña-Puertollano;;INPEC;;true;;Porvenir;;874;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. César Rivas Ocasio;;3979732198;;57;;Femenino;;Australia-Extremadura-Torrejón de Ardoz;;Canada-Navarra-Calahorra;;Armada;;false;;Proteccion;;778;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Isabela Vázquez Casillas;;7570615748;;47;;Femenino;;Guinea-Bisau-Baleares-Orense;;Tajikistan-Andalucía-Almería;;Policía;;false;;Colfondos;;720;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Alejandra Rosado Arteaga;;5527714756;;35;;Femenino;;Cuba-Cantabria-Rubí;;Puerto Rico-Región de Murcia-Zaragoza;;Mininterior;;false;;Proteccion;;328;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Rubén Marrero Campos;;4496073429;;64;;Masculino;;Malta-Castilla y León-Cuenta;;Omán-Cataluña-Mérida;;Mininterior;;false;;Proteccion;;945;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Roberto Carrillo Muñiz;;0217100101;;35;;Masculino;;Canada-Comunidad Valenciana-Irún;;Líbano-Baleares-Badajoz;;Policía;;true;;Proteccion;;578;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Marcos Alvarez Montaño;;1484634642;;60;;Femenino;;Islas Caimán-Comunidad de Madrid-Palencia;;República Checa-Aragón-San Fernando;;Armada;;false;;Porvenir;;525;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Carla Arreola Almanza;;1923333302;;53;;Femenino;;Timor-Leste-Andalucía-San Sebastián;;Fiji-Cataluña-Coslada;;Policía;;true;;Proteccion;;256;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Adriana Carranza Pulido;;7352478879;;75;;Masculino;;Finlandia-Región de Murcia-Almería;;Nueva Zelanda-Cataluña-El Puerto de Santa María;;Civil;;false;;Old mutual;;428;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Marco Antonio Palomino Prado;;2249154346;;46;;Masculino;;Ruanda-Castilla y León-Mérida;;Islandia-Baleares-Alcorcón;;Minsalud;;true;;Proteccion;;291;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Silvia Quiroz Alemán;;9251440861;;40;;Femenino;;Bosnia Herzegovina-Castilla-La Mancha-Marbella;;Corea-Región de Murcia-Pozuelo de Alarcón;;Mininterior;;false;;Fondo extranjero;;429;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Lucia Salcido Alicea;;5164982772;;48;;Masculino;;Suecia-Principado de Asturias-Valladolid;;Kazajistan-Principado de Asturias-Viladecans;;Policía;;true;;Porvenir;;644;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Antonio Serrato Ceja;;9873187291;;58;;Masculino;;Mónaco-Cataluña-Mérida;;Rusia-Principado de Asturias-Vitoria;;Civil;;true;;Old mutual;;682;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Jaime Casárez Zayas;;7784152623;;41;;Masculino;;Bulgaria-Aragón-Sabadell;;Arabia Saudí-País Vasco-Albacete;;Armada;;false;;Porvenir;;429;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Patricio Mateo Corona;;9344966716;;75;;Masculino;;Tonga-Andalucía-La Coruña;;Timor-Leste-Castilla-La Mancha-Coslada;;Civil;;false;;Fondo extranjero;;726;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Clemente Rojo Salas;;4282529571;;37;;Masculino;;Liechtenstein-Cataluña-Jaén;;Zambia-Aragón-Leganés;;Armada;;false;;Proteccion;;744;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Óscar Gaytán Alarcón;;8516893644;;36;;Masculino;;Pakistan-Navarra-Pozuelo de Alarcón;;Liechtenstein-Andalucía-Santiago de Compostela;;Minsalud;;false;;Porvenir;;524;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sta. Patricia Lomeli Baca;;2139220559;;80;;Masculino;;Iran-Comunidad Valenciana-Mérida;;Hungria-Comunidad Valenciana-Lorca;;Mininterior;;false;;Colfondos;;788;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Andrés Trejo Angulo;;0362340939;;82;;Masculino;;Haiti-Comunidad Valenciana-Rubí;;India-Castilla-La Mancha-Leganés;;Civil;;false;;Old mutual;;64;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Graciela Soria Orta;;7312537828;;49;;Masculino;;Dominica-Baleares-Cartagena;;Azerbayán-Cataluña-Palencia;;Civil;;true;;Proteccion;;592;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Óscar Alvarado Collazo;;9692476793;;55;;Masculino;;Kazajistan-La Rioja-Pontevedra;;Austria-Navarra-San Fernando;;Policía;;true;;Proteccion;;611;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Jerónimo Almanza Macías;;2460210248;;17;;Masculino;;Liberia-La Rioja-Sanlúcar de Barrameda;;Dominica-Castilla-La Mancha-Barcelona;;Minsalud;;false;;Proteccion;;523;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Benjamín Rascón Salas;;5319790281;;64;;Femenino;;Gambia-Canarias-Calahorra;;Holanda-Comunidad Valenciana-Motril;;Armada;;false;;Porvenir;;959;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Graciela Narváez Aguayo;;7332951504;;19;;Masculino;;Canada-País Vasco-Leganés;;Moldavia-Extremadura-Burgos;;Minsalud;;true;;Porvenir;;665;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. María Luisa Blanco Barrios;;0622558021;;60;;Femenino;;Chipre-Principado de Asturias-Linares;;Austria-Principado de Asturias-Torrejón de Ardoz;;Mininterior;;true;;Porvenir;;829;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Victoria Archuleta Ávalos;;4621258491;;62;;Masculino;;Vanuatu-Cantabria-Gijón;;Paraguay-Castilla y León-Jaén;;Armada;;true;;Old mutual;;10;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Esperanza Carrion Casanova;;5497876218;;77;;Femenino;;Francia-Navarra-Vigo;;Barbados-Andalucía-Valencia;;Policía;;true;;Fondo extranjero;;935;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Marcela Lovato Valenzuela;;2542958762;;43;;Femenino;;Sierra Leona-Cataluña-Santander;;Kenia-Navarra-Paterna;;Civil;;true;;Old mutual;;86;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Jorge Collazo Feliciano;;2312427676;;54;;Masculino;;Letonia-Canarias-Mataró;;Argelia-Castilla-La Mancha-Puertollano;;Mininterior;;false;;Colfondos;;961;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Salvador Narváez Jaramillo;;6023072489;;68;;Femenino;;Granada-Comunidad de Madrid-Ávila;;Irlanda-Cataluña-Torremolinos;;INPEC;;true;;Colfondos;;20;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sara Ontiveros Contreras;;1832874971;;74;;Masculino;;Méjico-Extremadura-Marbella;;Zambia-País Vasco-Alcalá de Henares;;Armada;;true;;Old mutual;;282;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Margarita Sierra Pichardo;;7724471547;;58;;Masculino;;Isla de Navidad-Aragón-Parla;;Puerto Rico-Galicia-Jaén;;Policía;;false;;Old mutual;;702;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Teresa Espino Negrete;;9247775329;;58;;Masculino;;Moldavia-Galicia-Madrid;;Ucrania-La Rioja-Cádiz;;Mininterior;;true;;Fondo extranjero;;60;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Bernardo Montes Elizondo;;0514649831;;28;;Femenino;;Bélgica-Castilla y León-Santa Lucía de Tirajana;;Lituania-Castilla-La Mancha-Paterna;;Armada;;false;;Proteccion;;775;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Adela Altamirano Quiñones;;3381836374;;70;;Masculino;;Macedonia-Cataluña-Sevilla;;Paraguay-Región de Murcia-Gerona;;INPEC;;true;;Proteccion;;929;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ángela Rodarte Marín;;3342670599;;42;;Femenino;;Uzbekistan-Principado de Asturias-Dos Hermanas;;Bélgica-Navarra-Valdemoro;;Mininterior;;true;;Proteccion;;480;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Federico Riojas Godoy;;5406650196;;81;;Femenino;;Papúa Nueva Guinea-Castilla y León-Parla;;Tunez-Aragón-Getafe;;Civil;;false;;Colfondos;;833;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Jacobo Jaramillo Solorzano;;9849250314;;32;;Femenino;;India-Comunidad de Madrid-Málaga;;Méjico-Extremadura-Alcobendas;;Mininterior;;false;;Old mutual;;238;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Estela Treviño Galarza;;2298450989;;29;;Masculino;;Andorra-Baleares-Parla;;República Dominicana-Extremadura-Sevilla;;Minsalud;;false;;Old mutual;;915;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Carmen Carrasquillo Corral;;7149192538;;38;;Masculino;;Bermuda-Navarra-El Puerto de Santa María;;Cuba-Castilla-La Mancha-Manresa;;Minsalud;;true;;Old mutual;;136;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Graciela Granados Alfaro;;9480843171;;58;;Femenino;;Argentina-Aragón-Roquetas de Mar;;Eritrea-Castilla-La Mancha-Vitoria;;Minsalud;;false;;Proteccion;;453;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Natalia Aparicio Flores;;8301764629;;75;;Masculino;;Nauru-Comunidad de Madrid-Tarragona;;Eslovaquia-Andalucía-Hospitalet de LLobregat;;INPEC;;true;;Proteccion;;479;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sofia Cabrera Baca;;8793610377;;35;;Femenino;;Vietnam-Aragón-Santander;;Albania-Galicia-Torrejón de Ardoz;;Civil;;true;;Colfondos;;291;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sta. Andrea Cabán Ocasio;;8242981554;;52;;Masculino;;Hungria-Extremadura-Inca;;Andorra-Navarra-Cerdañola del Vallés;;Minsalud;;true;;Colfondos;;215;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Elvira Quintanilla Tapia;;1778990521;;72;;Masculino;;Papúa Nueva Guinea-Comunidad Valenciana-Logroño;;Yemen-Extremadura-Getafe;;Minsalud;;true;;Old mutual;;20;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sra. Patricia Barajas Ocampo;;0285283984;;18;;Masculino;;Mali-País Vasco-Alcalá de Guadaira;;Samoa-Baleares-Cádiz;;Armada;;true;;Old mutual;;179;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Miguel Gastélum Becerra;;6311749363;;52;;Masculino;;Bulgaria-Comunidad de Madrid-Gecho;;Austria-Cantabria-Alcorcón;;Mininterior;;false;;Proteccion;;703;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Teodoro Tamez Gallegos;;0541338515;;81;;Masculino;;Ucrania-Comunidad Valenciana-Granada;;Serbia-La Rioja-Ceuta;;Mininterior;;false;;Proteccion;;964;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Gilberto Valverde Padilla;;3268688428;;77;;Femenino;;Moldavia-País Vasco-Segovia;;Malta-Navarra-Cerdañola del Vallés;;Mininterior;;true;;Colfondos;;682;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Enrique Cordero Estrada;;5677436688;;60;;Masculino;;Omán-Extremadura-Baracaldo;;Trinidad y Tobago-Canarias-Alcalá de Guadaira;;Minsalud;;true;;Proteccion;;950;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Carmen Segura Pérez;;8309382966;;48;;Masculino;;Togo-Galicia-Granollers;;Eslovaquia-Castilla-La Mancha-Inca;;Minsalud;;false;;Proteccion;;555;;true;;false;;false;;Ninguna;;APROBADO;;;;false
María Teresa Farías Amaya;;5404227405;;64;;Masculino;;Nicaragua-Castilla-La Mancha-León;;Méjico-Principado de Asturias-Marbella;;Civil;;true;;Colfondos;;541;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
José Luis Villareal Gaona;;6003823235;;26;;Masculino;;Dominica-Extremadura-Albacete;;Luxemburgo-Aragón-La Línea de la Concepción;;Minsalud;;false;;Colfondos;;957;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
María Laureano Leiva;;1272246051;;55;;Masculino;;Filipinas-Principado de Asturias-Burgos;;Tunez-Castilla y León-León;;Civil;;true;;Colfondos;;150;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Clara Báez Rentería;;8379122570;;59;;Masculino;;Nepal-Castilla y León-León;;Chad-Baleares-Estepona;;INPEC;;false;;Porvenir;;63;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Timoteo Orta Rojo;;4575992381;;65;;Femenino;;Venezuela-Baleares-Puertollano;;Rusia-Comunidad de Madrid-La Coruña;;Armada;;true;;Proteccion;;104;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Benito Loya Frías;;9055579790;;82;;Femenino;;Albania-Castilla-La Mancha-Motril;;Costa de Marfil-Comunidad de Madrid-Baracaldo;;Mininterior;;true;;Proteccion;;94;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Carlos Patiño Villalpando;;3872286750;;81;;Femenino;;Croacia-Andalucía-El Puerto de Santa María;;Eslovaquia-Canarias-Reus;;Civil;;false;;Porvenir;;838;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Claudio Padrón Cerda;;6937040438;;44;;Femenino;;Moldavia-Región de Murcia-Leganés;;Chad-La Rioja-Telde;;INPEC;;true;;Old mutual;;656;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
María Eugenia Medina Guillen;;7019800252;;57;;Masculino;;Uruguay-Comunidad de Madrid-San Cristróbal de la Laguna;;Paraguay-Comunidad Valenciana-Santander;;INPEC;;false;;Colfondos;;849;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sta. Marilu Negrón Marroquín;;0071095246;;66;;Masculino;;Camerún-Navarra-Toledo;;Nicaragua-Aragón-Molina de Segura;;Minsalud;;false;;Porvenir;;961;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Javier Muro Sánchez;;1639051930;;62;;Femenino;;Italia-Andalucía-Mataró;;Alemania-Cantabria-Fuengirola;;Policía;;true;;Fondo extranjero;;420;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Gabriela Sanabria Huerta;;9686744316;;69;;Femenino;;Croacia-Galicia-San Sebastían de los Reyes;;Fiji-País Vasco-Gecho;;Minsalud;;true;;Fondo extranjero;;79;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Diana Santana Domínguez;;7723499693;;27;;Femenino;;Estonia-Región de Murcia-Palencia;;Burkina Faso-Navarra-Talavera de la Reina;;INPEC;;true;;Fondo extranjero;;719;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Guadalupe Quiroz Saucedo;;8050046456;;29;;Masculino;;Jamaica-Baleares-Ávila;;Tailandia-Región de Murcia-Getafe;;Minsalud;;true;;Old mutual;;199;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sra. Estela Báez Jaimes;;7201228725;;57;;Femenino;;Montserrat-Comunidad de Madrid-Jaén;;Georgia-Comunidad de Madrid-Lérida;;Policía;;false;;Old mutual;;547;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Berta Gamez Rosario;;6953506820;;81;;Femenino;;Bután-Comunidad Valenciana-Mollet del Vallés;;Dinamarca-País Vasco-Jaén;;INPEC;;false;;Old mutual;;434;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Conchita Palacios Sarabia;;2518573941;;45;;Masculino;;Hungria-Andalucía-Burgos;;Arabia Saudí-Castilla-La Mancha-Tarragona;;INPEC;;true;;Fondo extranjero;;446;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rosario Echevarría Flores;;7165545219;;26;;Masculino;;Serbia-La Rioja-Orihuela;;Fiji-Navarra-Alcalá de Guadaira;;INPEC;;false;;Colfondos;;435;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Homero Bétancourt Ferrer;;0845251827;;54;;Femenino;;Fiji-Cantabria-Alcalá de Guadaira;;Isla de Navidad-Navarra-Irún;;Armada;;false;;Colfondos;;97;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Dolores Estévez Aranda;;3932175496;;70;;Masculino;;Arabia Saudí-País Vasco-Santa Lucía de Tirajana;;Bahamas-Comunidad Valenciana-Salamanca;;INPEC;;true;;Old mutual;;47;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Lucia Paredes Zamora;;0047044900;;72;;Femenino;;Timor-Leste-Andalucía-Valencia;;Senegal-Comunidad de Madrid-Vigo;;INPEC;;false;;Porvenir;;284;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sofia Olivárez Guerrero;;3310385742;;20;;Femenino;;República Dominicana-País Vasco-Vigo;;Bulgaria-Extremadura-Mollet del Vallés;;Policía;;true;;Old mutual;;810;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sta. Jorge Luis Becerra Cruz;;2520913562;;65;;Masculino;;Camboya-Aragón-Cáceres;;Suriname-Andalucía-León;;Policía;;true;;Proteccion;;194;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sra. Cristian Roybal Beltrán;;3208290827;;64;;Femenino;;España-Baleares-Badalona;;Bielorusia-Galicia-Granada;;Mininterior;;true;;Porvenir;;679;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Claudia Garibay Vargas;;8791225333;;56;;Masculino;;Somalia-Aragón-Burgos;;Mongolia-Comunidad de Madrid-Torremolinos;;Armada;;false;;Porvenir;;751;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Marta Vega Delrío;;7075641965;;68;;Masculino;;Venezuela-Aragón-Getafe;;Yemen-Canarias-Gandía;;INPEC;;false;;Fondo extranjero;;470;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Leticia Gamez Zepeda;;8908176372;;35;;Femenino;;Trinidad y Tobago-País Vasco-Mérida;;Guam-Galicia-Palencia;;Mininterior;;false;;Porvenir;;758;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Jacobo Pizarro Salcedo;;0335890996;;59;;Masculino;;Samoa-Aragón-Benalmádena;;Bélgica-Baleares-Santiago de Compostela;;Minsalud;;true;;Colfondos;;893;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Joaquín Posada Orosco;;1336111129;;63;;Femenino;;Australia-Extremadura-Alcobendas;;Mali-Canarias-Arrecife;;Civil;;false;;Colfondos;;288;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Débora Mora Jurado;;9168023336;;42;;Femenino;;Camboya-Aragón-Irún;;Guinea Ecuatorial-Galicia-Córdoba;;Civil;;true;;Proteccion;;458;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Manuela García Almonte;;8711906858;;55;;Masculino;;Mozambique-Cantabria-Valladolid;;Montserrat-Andalucía-Huelva;;Armada;;true;;Proteccion;;523;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Juana Gil Lebrón;;2378862963;;70;;Femenino;;Sierra Leona-Castilla y León-Benalmádena;;Chipre-Cantabria-Badalona;;Minsalud;;true;;Proteccion;;46;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Alfredo Tejeda Serrato;;5294558362;;34;;Masculino;;Vietnam-Comunidad de Madrid-Pozuelo de Alarcón;;Camerún-Comunidad Valenciana-Avilés;;INPEC;;false;;Porvenir;;707;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Martín Aranda Perea;;1917139622;;55;;Masculino;;Serbia-Navarra-Collado Villalba;;Guayana-Cataluña-Gecho;;Minsalud;;true;;Porvenir;;204;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Manuela Domínguez Aranda;;4091841581;;24;;Masculino;;Vanuatu-Andalucía-Alcalá de Henares;;República Checa-Extremadura-Burgos;;Civil;;false;;Old mutual;;0;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
