nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Marcos Véliz Batista;;3362832612;;70;;Masculino;;Estados Unidos de América-Región de Murcia-Parla;;Chipre-Región de Murcia-San Sebastián;;Policía;;true;;Proteccion;;182;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Maricarmen Caldera Arellano;;7349330093;;17;;Masculino;;Paraguay-Aragón-La Coruña;;Nueva Zelanda-Cantabria-Segovia;;Armada;;true;;Old mutual;;592;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Ana María Estrada Arevalo;;2628402879;;33;;Femenino;;Ruanda-Castilla y León-Valladolid;;Maldivas-Comunidad de Madrid-San Sebastían de los Reyes;;Mininterior;;true;;Fondo extranjero;;21;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Juan Mireles Vanegas;;8209914939;;48;;Femenino;;Montenegro-Navarra-Pozuelo de Alarcón;;Granada-Cataluña-Baracaldo;;Minsalud;;true;;Fondo extranjero;;624;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Ángela Gurule Jáquez;;4731816623;;75;;Femenino;;Australia-Aragón-Tarrasa;;Suecia-Cataluña-Guadalajara;;INPEC;;true;;Proteccion;;792;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Claudio Riojas Saiz;;5611523189;;16;;Masculino;;Hungria-Galicia-Mérida;;Kiribati-País Vasco-Alcalá de Guadaira;;Civil;;true;;Fondo extranjero;;164;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Alfredo Escobedo Guerra;;2336419354;;57;;Femenino;;Bután-Extremadura-Collado Villalba;;Estados Unidos de América-Región de Murcia-Mollet del Vallés;;Civil;;false;;Porvenir;;627;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Adela Rosas Fernández;;1720957523;;79;;Femenino;;Nepal-Galicia-Ponferrada;;Granada-Región de Murcia-San Fernando;;Civil;;false;;Proteccion;;291;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Gustavo Jáquez Valdés;;8689439214;;58;;Masculino;;Perú-País Vasco-El Ejido;;Uruguay-Aragón-Algeciras;;Policía;;true;;Colfondos;;763;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Ana Palomino Muñiz;;6479006426;;31;;Masculino;;Rusia-Cantabria-Elda;;Poland-País Vasco-Tarrasa;;Armada;;true;;Colfondos;;715;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Ana María Aponte Echevarría;;1688435982;;25;;Masculino;;Isla de Navidad-Aragón-Gecho;;Guinea-Bisau-Comunidad de Madrid-Fuenlabrada;;Mininterior;;false;;Colfondos;;467;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Concepción Mercado de Anda;;4887574262;;39;;Masculino;;Botswana-Cantabria-Ferrol;;Ecuador-Principado de Asturias-Palencia;;INPEC;;true;;Porvenir;;663;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Alfonso Delao Saavedra;;5459590317;;56;;Femenino;;Nicaragua-Galicia-Móstoles;;Cuba-Cataluña-Pozuelo de Alarcón;;Minsalud;;true;;Colfondos;;699;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Rocio Tapia Alva;;2177100463;;62;;Femenino;;Guinea-Bisau-Principado de Asturias-Mijas;;Uruguay-Principado de Asturias-Huelva;;Mininterior;;false;;Porvenir;;851;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Soledad Alvarez Paredes;;1248134568;;73;;Masculino;;Maldivas-Cantabria-Albacete;;Noruega-Cantabria-Manresa;;Policía;;true;;Porvenir;;193;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Francisca Cabán Ozuna;;6686401844;;45;;Femenino;;Tajikistan-Cataluña-Ferrol;;Irlanda-La Rioja-Torremolinos;;Armada;;false;;Porvenir;;571;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Elena Loera García;;6805739152;;17;;Masculino;;Barein-País Vasco-Cuenta;;Montserrat-Navarra-Majadahonda;;Policía;;false;;Fondo extranjero;;253;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Barbara Olivas Esquibel;;6721251854;;78;;Masculino;;Camboya-La Rioja-Albacete;;Méjico-Extremadura-Vigo;;Policía;;false;;Old mutual;;857;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Carlota Jasso Aragón;;9001931158;;48;;Masculino;;Austria-Baleares-Logroño;;Guinea-La Rioja-Alcalá de Guadaira;;Armada;;false;;Porvenir;;541;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Cristian Olivares Navarro;;0230967686;;62;;Femenino;;Bolivia-La Rioja-Molina de Segura;;Niger-Cataluña-Cádiz;;Mininterior;;false;;Old mutual;;970;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Lilia Araña Quintero;;8643717075;;59;;Masculino;;Singapur-Región de Murcia-Benidorm;;Ghana-Comunidad de Madrid-Sabadell;;Civil;;false;;Proteccion;;389;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Teresa Armas Esparza;;5645597635;;23;;Masculino;;Guinea-Castilla-La Mancha-Cuenta;;Uruguay-Región de Murcia-Coslada;;INPEC;;true;;Proteccion;;890;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Julio Olivares Cruz;;6955374844;;62;;Masculino;;Argelia-Región de Murcia-Algeciras;;Paraguay-Baleares-Lugo;;Civil;;true;;Fondo extranjero;;575;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Andrea Ordóñez Sisneros;;7530089002;;73;;Masculino;;Zambia-Comunidad Valenciana-Rubí;;Alemania-Baleares-Alcorcón;;Civil;;false;;Old mutual;;128;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Graciela Olivo Prado;;8728160314;;18;;Femenino;;Liechtenstein-Baleares-Rubí;;Costa de Marfil-Galicia-Dos Hermanas;;Policía;;false;;Fondo extranjero;;806;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Pedro Frías Saldivar;;0470224403;;16;;Femenino;;Australia-Región de Murcia-Jerez de la Frontera;;Gabón-La Rioja-Barcelona;;INPEC;;true;;Proteccion;;74;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Emilia Centeno Castro;;4049525305;;46;;Femenino;;Senegal-Castilla-La Mancha-San Sebastián;;Botswana-Navarra-Orihuela;;Mininterior;;true;;Old mutual;;764;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rubén Pagan Montero;;5632924221;;30;;Masculino;;Eslovenia-Extremadura-Baracaldo;;Costa de Marfil-Aragón-Coslada;;Mininterior;;false;;Fondo extranjero;;482;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Raúl Quiroz Pérez;;6519336443;;54;;Masculino;;Malasia-Comunidad de Madrid-Santa Coloma de Gramanet;;Samoa-Comunidad de Madrid-Torremolinos;;Policía;;true;;Proteccion;;19;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Octavio Roldán Carreón;;3231565983;;16;;Femenino;;Yemen-Principado de Asturias-Castellón de la Plana;;Nueva Zelanda-Comunidad Valenciana-Santa Coloma de Gramanet;;Civil;;false;;Colfondos;;30;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Margarita Esparza Nevárez;;9653362713;;77;;Femenino;;Togo-Región de Murcia-Paterna;;Andorra-Cataluña-Lugo;;Mininterior;;false;;Fondo extranjero;;224;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
María Elena Caldera Nazario;;5188826404;;72;;Masculino;;Congo-Cataluña-Baracaldo;;Yemen-Cantabria-Rivas-Vaciamadrid;;Armada;;true;;Colfondos;;725;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Isabela Vázquez Cabrera;;0610288213;;38;;Femenino;;Timor-Leste-Comunidad de Madrid-Huelva;;Siria-Comunidad Valenciana-Granada;;Policía;;false;;Proteccion;;932;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Emilio Marín Reséndez;;6454522554;;60;;Masculino;;India-Cantabria-Oviedo;;Mauritania-Aragón-Santander;;Mininterior;;false;;Proteccion;;387;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Jorge Espinoza Negrón;;2858806256;;19;;Masculino;;Liechtenstein-Castilla y León-Torrelavega;;Namibia-Comunidad Valenciana-Rubí;;Armada;;false;;Colfondos;;564;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Conchita Acuña Murillo;;1404667554;;77;;Femenino;;Argentina-Región de Murcia-Lérida;;Zambia-Castilla-La Mancha-Leganés;;Mininterior;;false;;Fondo extranjero;;564;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Clemente Salazar Rosas;;7315648243;;77;;Masculino;;Guatemala-Cantabria-Reus;;Haiti-Comunidad de Madrid-Mollet del Vallés;;Mininterior;;false;;Fondo extranjero;;48;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sra. Anita Delvalle Bermúdez;;0708948709;;19;;Masculino;;Austria-Extremadura-Lorca;;Santo Tomé y Principe-País Vasco-La Línea de la Concepción;;Civil;;false;;Old mutual;;719;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Amalia Chacón Escobedo;;3965094336;;26;;Masculino;;Uzbekistan-Castilla y León-Valladolid;;Irlanda-Extremadura-Granada;;Mininterior;;true;;Proteccion;;376;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Vicente Salazar Reyes;;2357572551;;62;;Masculino;;Kiribati-Cantabria-Leganés;;Hungria-Cantabria-Inca;;Civil;;true;;Old mutual;;469;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Cristian Pizarro Melgar;;2115248614;;43;;Femenino;;Vietnam-Navarra-Gecho;;Jamaica-Navarra-Arrecife;;Policía;;true;;Fondo extranjero;;163;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Graciela Cervántez Robledo;;7231015420;;13;;Femenino;;Tajikistan-Cantabria-Badajoz;;Hungria-Castilla-La Mancha-Alcorcón;;Mininterior;;false;;Proteccion;;614;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Sonia Fernández Leiva;;6711940888;;46;;Masculino;;Sri Lanka-País Vasco-Cáceres;;Honduras-Aragón-Sevilla;;Civil;;true;;Fondo extranjero;;8;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Magdalena Araña Esquivel;;6383519742;;25;;Masculino;;Turquia-Cataluña-Rubí;;Madagascar-Castilla-La Mancha-Viladecans;;Minsalud;;true;;Fondo extranjero;;685;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Diego Otero Saldivar;;1520977586;;19;;Masculino;;España-Región de Murcia-Málaga;;Georgia-Cantabria-Baracaldo;;Mininterior;;false;;Fondo extranjero;;568;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Soledad Rivas Rangel;;0395154802;;14;;Masculino;;Bélgica-Región de Murcia-Inca;;Reino Unido-Baleares-Santa Cruz de Tenerife;;Armada;;true;;Colfondos;;455;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Claudio Esquibel Padilla;;9712784317;;12;;Femenino;;Bermuda-Castilla-La Mancha-Alcalá de Guadaira;;Rusia-Comunidad Valenciana-Telde;;Civil;;true;;Fondo extranjero;;637;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Marcela Gálvez Arroyo;;0758727979;;51;;Masculino;;Martinica-Cataluña-Vigo;;Namibia-Cantabria-Gecho;;Policía;;false;;Old mutual;;84;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Claudio Samaniego Correa;;1202210331;;73;;Femenino;;Estados Unidos de América-Canarias-Fuenlabrada;;Omán-País Vasco-Oviedo;;Mininterior;;true;;Old mutual;;506;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Marcos Sierra Jurado;;3827741861;;28;;Femenino;;Portugal-Cantabria-Sanlúcar de Barrameda;;Filipinas-Extremadura-Alcalá de Henares;;Minsalud;;true;;Porvenir;;234;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Emilio Gracia Escalante;;2713092564;;31;;Femenino;;Bangladesh-Cantabria-Gecho;;Guinea Ecuatorial-Castilla y León-Parla;;Policía;;true;;Proteccion;;46;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gabriel Munguía Arriaga;;2453296716;;74;;Femenino;;Isla de Navidad-Extremadura-Alcoy;;Camboya-Castilla y León-Ponferrada;;Policía;;false;;Old mutual;;332;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Juan Rosado Delrío;;9801729703;;18;;Masculino;;Singapur-Canarias-Gijón;;Mauritania-Principado de Asturias-Alcorcón;;Policía;;true;;Old mutual;;557;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Diana Gallardo Caraballo;;7470003381;;25;;Masculino;;Somalia-Principado de Asturias-Cornellá de Llobregat;;Bulgaria-Baleares-El Ejido;;Policía;;true;;Old mutual;;931;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Eloisa Ávalos Uribe;;9510516410;;73;;Femenino;;Sri Lanka-Baleares-Toledo;;Nueva Zelanda-Castilla y León-Paterna;;INPEC;;true;;Proteccion;;130;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Jaime Viera Lozada;;4822581132;;78;;Masculino;;Omán-Castilla-La Mancha-Calahorra;;Maldivas-Región de Murcia-León;;INPEC;;true;;Proteccion;;87;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Bernardo Díaz Solís;;3975895136;;60;;Femenino;;Guam-Canarias-Gandía;;Japón-Comunidad de Madrid-Madrid;;Mininterior;;true;;Proteccion;;613;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Alfonso Ortega Lucero;;1025368431;;54;;Femenino;;Bosnia Herzegovina-Principado de Asturias-La Coruña;;Mongolia-Principado de Asturias-Sabadell;;Armada;;true;;Colfondos;;601;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Fernando Longoria Montalvo;;5743788898;;49;;Femenino;;Chipre-Extremadura-Las Palmas de Gran Canaria;;Bulgaria-Aragón-Oviedo;;Civil;;false;;Old mutual;;970;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gonzalo Ocampo Montes;;8244013714;;75;;Femenino;;Barein-Principado de Asturias-Bilbao;;Portugal-Canarias-Getafe;;Minsalud;;false;;Porvenir;;839;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Raquel Cabrera Chávez;;0433891908;;70;;Femenino;;Nigeria-Andalucía-Paterna;;Kazajistan-Andalucía-Guadalajara;;Armada;;true;;Old mutual;;651;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Gilberto Alfaro Soliz;;8959751186;;48;;Femenino;;Brasil-La Rioja-Cornellá de Llobregat;;Finlandia-Canarias-Mollet del Vallés;;Mininterior;;false;;Colfondos;;758;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sta. Rebeca Alvarado Corrales;;1918031181;;74;;Masculino;;Vietnam-Principado de Asturias-Badalona;;España-Navarra-Majadahonda;;Minsalud;;false;;Proteccion;;407;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Pilar Esquivel Guardado;;8993843482;;79;;Femenino;;Estonia-Aragón-Bilbao;;Malawi-Cataluña-Badalona;;Minsalud;;true;;Porvenir;;672;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Mariana Orosco Téllez;;7714019874;;30;;Masculino;;República Checa-Región de Murcia-Santander;;Hong Kong-Navarra-Castellón de la Plana;;INPEC;;true;;Fondo extranjero;;182;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Arturo Cordero Colón;;0418606310;;53;;Femenino;;Mauritania-País Vasco-Rubí;;Guinea Ecuatorial-Andalucía-Pozuelo de Alarcón;;INPEC;;true;;Fondo extranjero;;228;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Rafael Villarreal Ureña;;4749533345;;44;;Masculino;;Serbia-Castilla y León-Valdemoro;;Maldivas-Navarra-Gerona;;Mininterior;;true;;Fondo extranjero;;36;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Mercedes Granados Arriaga;;3281405663;;28;;Masculino;;Mali-Aragón-Motril;;Isla de Navidad-País Vasco-Cornellá de Llobregat;;INPEC;;true;;Porvenir;;975;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Beatriz Ceballos Arce;;9404454529;;82;;Femenino;;Mauritania-Navarra-El Ejido;;Groenlandia-Andalucía-Cornellá de Llobregat;;Mininterior;;true;;Proteccion;;415;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Maricarmen Vallejo Alejandro;;9788624557;;70;;Masculino;;Ghana-País Vasco-Sagunto;;Cabo Verde-País Vasco-La Coruña;;Civil;;true;;Porvenir;;68;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Rubén Badillo Ramírez;;9536708547;;63;;Femenino;;Santo Tomé y Principe-Galicia-Bilbao;;India-Extremadura-Albacete;;Civil;;true;;Porvenir;;266;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sara Acosta Iglesias;;8182504333;;42;;Femenino;;Malawi-Galicia-Ferrol;;Costa de Marfil-Andalucía-Getafe;;INPEC;;false;;Proteccion;;950;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Amalia Nájera Medina;;6857741640;;72;;Masculino;;China-Región de Murcia-Elche;;Noruega-Castilla y León-Rubí;;INPEC;;true;;Proteccion;;130;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Alicia Delrío Correa;;7958799059;;20;;Femenino;;Samoa-Cataluña-Ceuta;;Grecia-La Rioja-San Sebastían de los Reyes;;Mininterior;;false;;Colfondos;;98;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Inés Griego Casárez;;8876407581;;13;;Femenino;;Bután-Comunidad de Madrid-Castellón de la Plana;;Vanuatu-Cantabria-Elda;;Policía;;true;;Fondo extranjero;;129;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Gilberto Villa Sanches;;9525418573;;36;;Femenino;;Costa de Marfil-Canarias-Santa Coloma de Gramanet;;Bahamas-Andalucía-La Línea de la Concepción;;Mininterior;;true;;Colfondos;;771;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Marilu Cordero Santillán;;1782366954;;19;;Femenino;;Suriname-Comunidad de Madrid-Castellón de la Plana;;Indonesia-País Vasco-Sevilla;;Civil;;false;;Porvenir;;442;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Carmen Monroy Ibarra;;5386883861;;63;;Masculino;;Irak-Cataluña-Valladolid;;Kiribati-Cantabria-Benidorm;;Armada;;false;;Proteccion;;202;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Alejandro Segovia Ochoa;;8454863312;;21;;Masculino;;Martinica-Navarra-Santander;;Togo-Región de Murcia-Albacete;;Mininterior;;true;;Colfondos;;417;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Carlos Alarcón Alba;;7996596927;;69;;Masculino;;Tunez-País Vasco-Lugo;;Uganda-Región de Murcia-Fuengirola;;Civil;;false;;Old mutual;;278;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Silvia Centeno Salinas;;0350407638;;64;;Masculino;;Armenia-Aragón-Salamanca;;Luxemburgo-Extremadura-Rubí;;Mininterior;;false;;Colfondos;;758;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Ángela Munguía Pulido;;2311110009;;43;;Femenino;;Chad-La Rioja-Torrelavega;;Camerún-Andalucía-Ponferrada;;Minsalud;;false;;Porvenir;;661;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
María Elena Pagan Zepeda;;1161635660;;66;;Femenino;;Egipto-Aragón-Santa Cruz de Tenerife;;Eslovenia-Comunidad Valenciana-Cerdañola del Vallés;;Civil;;false;;Fondo extranjero;;72;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Carla Espinosa Elizondo;;5881840588;;77;;Femenino;;Suiza-Castilla-La Mancha-Las Palmas de Gran Canaria;;Portugal-Andalucía-Sanlúcar de Barrameda;;INPEC;;true;;Colfondos;;62;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Rosalia Paz Zelaya;;4560560305;;40;;Femenino;;Aruba-País Vasco-Bilbao;;Turquia-Cataluña-Arrecife;;Civil;;true;;Old mutual;;616;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Ana Luisa Ozuna Orozco;;0991840403;;81;;Femenino;;Zimbabwe-Comunidad de Madrid-Móstoles;;Timor-Leste-Canarias-Fuengirola;;Minsalud;;false;;Colfondos;;603;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Barbara Carrion Toro;;1264354688;;82;;Masculino;;Ghana-Castilla-La Mancha-León;;Marruecos-Galicia-Burgos;;Minsalud;;true;;Fondo extranjero;;239;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Eva Calvillo Garibay;;9479347340;;64;;Masculino;;Georgia-Principado de Asturias-Paterna;;Brasil-Navarra-Cornellá de Llobregat;;Mininterior;;false;;Fondo extranjero;;140;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Catalina Armijo Esparza;;4384160108;;20;;Masculino;;Fiji-Galicia-Benidorm;;Dinamarca-Aragón-Mollet del Vallés;;Mininterior;;false;;Old mutual;;256;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Cristian Quiroz Ávalos;;0185772832;;36;;Femenino;;Taiwan-País Vasco-Zamora;;Nicaragua-Región de Murcia-Inca;;INPEC;;true;;Proteccion;;509;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sra. María del Carmen Zamora Aguilera;;2367750188;;78;;Masculino;;Venezuela-Principado de Asturias-Dos Hermanas;;Siria-Castilla-La Mancha-Pamplona;;Mininterior;;true;;Proteccion;;948;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. César Reyna Gaitán;;7916488659;;75;;Femenino;;Suiza-Extremadura-Córdoba;;Trinidad y Tobago-Cantabria-Ferrol;;Policía;;true;;Porvenir;;546;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. Homero Aguirre Lerma;;4052024851;;38;;Femenino;;Barein-Andalucía-Sanlúcar de Barrameda;;Poland-Extremadura-Segovia;;Civil;;true;;Old mutual;;126;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Enrique Montañez Haro;;6728665541;;66;;Masculino;;Estonia-Principado de Asturias-Gandía;;Micronesia-Castilla y León-Torrevieja;;Mininterior;;false;;Porvenir;;151;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Rodrigo Zavala Caldera;;3443612857;;47;;Masculino;;Zimbabwe-Andalucía-Chiclana de la Frontera;;Congo-Cantabria-Tarrasa;;Armada;;false;;Fondo extranjero;;114;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Vicente Delrío Armijo;;8962488972;;29;;Masculino;;Taiwan-Andalucía-Murcia;;Nepal-Canarias-Torrejón de Ardoz;;Policía;;false;;Old mutual;;336;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Isabela Alarcón Alanis;;8362229708;;82;;Masculino;;Nicaragua-Castilla y León-Bilbao;;Indonesia-Canarias-Torremolinos;;Policía;;true;;Old mutual;;26;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Marisol Ramírez Fonseca;;3256360114;;30;;Femenino;;Kenia-Comunidad Valenciana-Bilbao;;Vietnam-Andalucía-Córdoba;;Civil;;false;;Colfondos;;62;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Jorge Luis Rascón Castellanos;;8428451608;;64;;Femenino;;Isla de Navidad-Baleares-Torrevieja;;Tanzania-Baleares-Hospitalet de LLobregat;;Armada;;false;;Proteccion;;181;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Andrés Quiñónez Pichardo;;4974529470;;46;;Femenino;;Burundi-Castilla y León-San Sebastían de los Reyes;;Guayana-Castilla-La Mancha-Benalmádena;;Armada;;false;;Fondo extranjero;;640;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
