nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Felipe Martínez Tejada;;0695621907;;18;;Masculino;;Vietnam-La Rioja-Vitoria;;Islas Faro-Canarias-Torrejón de Ardoz;;INPEC;;false;;Proteccion;;809;;true;;false;;true;;Ninguna;;GENERADO;;;;true
José Emilio Camacho Villareal;;4788151971;;41;;Femenino;;Sierra Leona-La Rioja-Burgos;;Santo Tomé y Principe-Cataluña-Torrelavega;;Minsalud;;true;;Old mutual;;900;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Clara Carrero Manzanares;;4052308161;;58;;Femenino;;Haiti-Navarra-Alcoy;;Santo Tomé y Principe-Andalucía-Badajoz;;Minsalud;;true;;Colfondos;;972;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Yolanda Méndez Vázquez;;9315893341;;29;;Masculino;;Kuwait-Aragón-Toledo;;Sierra Leona-Extremadura-Alcalá de Henares;;Civil;;true;;Porvenir;;222;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Miguel Noriega Patiño;;1277699147;;75;;Femenino;;Panamá-Aragón-Móstoles;;Letonia-Galicia-El Puerto de Santa María;;Minsalud;;true;;Proteccion;;821;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Carolina Rubio Cadena;;7156946255;;55;;Femenino;;Bangladesh-Principado de Asturias-Valencia;;Albania-Navarra-San Sebastían de los Reyes;;Minsalud;;false;;Porvenir;;179;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
María Elena Carbajal Sedillo;;2766599457;;60;;Femenino;;Mónaco-Principado de Asturias-Madrid;;Arabia Saudí-Castilla y León-Salamanca;;Armada;;false;;Fondo extranjero;;649;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Benjamín Baeza Paredes;;9432967700;;34;;Femenino;;Botswana-La Rioja-Castellón de la Plana;;Austria-Aragón-Granada;;Mininterior;;true;;Fondo extranjero;;1;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ernesto Valverde Cabán;;1532450734;;78;;Masculino;;Zimbabwe-Baleares-Santander;;Kenia-Navarra-San Sebastián;;Civil;;true;;Porvenir;;132;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Luis Miguel Calvillo Guardado;;6697629357;;59;;Femenino;;Islas Caimán-Galicia-El Ejido;;Rusia-Castilla y León-Molina de Segura;;Armada;;true;;Fondo extranjero;;72;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Marcela Centeno Nieto;;2326149024;;79;;Masculino;;Burundi-Castilla y León-Ceuta;;Australia-País Vasco-Cádiz;;Civil;;true;;Proteccion;;582;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sra. Benjamín Rincón Rael;;9061147293;;21;;Femenino;;Mali-Galicia-Getafe;;Macao-Comunidad Valenciana-Reus;;Mininterior;;true;;Fondo extranjero;;860;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Octavio Raya Castañeda;;8568680822;;36;;Femenino;;Fiji-Canarias-Valencia;;Mozambique-Comunidad Valenciana-Collado Villalba;;Mininterior;;true;;Proteccion;;145;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Óscar Cabán Peres;;7515082152;;56;;Femenino;;Uganda-Castilla y León-Rivas-Vaciamadrid;;Filipinas-País Vasco-Badalona;;Minsalud;;true;;Old mutual;;821;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ernesto Guerrero Burgos;;4711650787;;29;;Femenino;;Holanda-Cataluña-Vitoria;;Etiopía-Navarra-Elche;;Civil;;true;;Porvenir;;476;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Pedro Rivero Cornejo;;4424765612;;50;;Femenino;;Botswana-Castilla-La Mancha-Logroño;;Afganistán-Principado de Asturias-Guadalajara;;Civil;;true;;Old mutual;;570;;true;;false;;true;;Ninguna;;APROBADO;;;;false
José María Sauceda Molina;;4368144821;;58;;Masculino;;China-Extremadura-Orihuela;;Santo Tomé y Principe-Comunidad de Madrid-Huelva;;Minsalud;;true;;Proteccion;;42;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Esteban Velasco Terrazas;;9617487397;;47;;Masculino;;Méjico-País Vasco-Estepona;;Marruecos-Castilla y León-Baracaldo;;Policía;;true;;Old mutual;;627;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Manuela Jurado Ceballos;;0474625542;;57;;Masculino;;Santo Tomé y Principe-Navarra-Gijón;;Mali-Andalucía-Cerdañola del Vallés;;Armada;;true;;Proteccion;;681;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Santiago Ávalos Bernal;;8893564915;;47;;Masculino;;Gabón-País Vasco-Roquetas de Mar;;Gabón-Comunidad Valenciana-Sagunto;;Minsalud;;true;;Porvenir;;505;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Vicente Zambrano Huerta;;2909537788;;75;;Femenino;;Marruecos-Galicia-Cuenta;;Haiti-Cataluña-Telde;;Armada;;true;;Colfondos;;677;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Caridad Parra Gaytán;;8667009956;;73;;Femenino;;Mónaco-Cantabria-Algeciras;;Aruba-Comunidad de Madrid-Burgos;;Policía;;true;;Proteccion;;177;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Anita Bañuelos Armijo;;3368078120;;68;;Femenino;;Guatemala-Navarra-Santa Lucía de Tirajana;;Zimbabwe-Principado de Asturias-Majadahonda;;Mininterior;;true;;Old mutual;;776;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Eloisa Ontiveros Quintanilla;;7973498927;;65;;Masculino;;Siria-Cataluña-Motril;;Guinea-Bisau-País Vasco-Telde;;Mininterior;;true;;Proteccion;;768;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Andrea Esquibel Hinojosa;;6804502456;;45;;Masculino;;Kazajistan-Castilla y León-Castellón de la Plana;;Grecia-Cantabria-Ávila;;INPEC;;false;;Proteccion;;888;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Luis Miguel Collado Villa;;9839408537;;58;;Masculino;;Ruanda-Castilla y León-Manresa;;Kuwait-País Vasco-Paterna;;Civil;;true;;Old mutual;;150;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Benjamín Jiménez Amaya;;3980974604;;61;;Femenino;;Tunez-Castilla y León-Alcoy;;Argelia-Navarra-Logroño;;INPEC;;false;;Proteccion;;865;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Sara Carrillo Tejeda;;8553700046;;36;;Femenino;;Tajikistan-Cataluña-Móstoles;;Chile-Galicia-Telde;;Minsalud;;true;;Old mutual;;99;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Beatriz Terán Almaraz;;3176486346;;72;;Femenino;;Fiji-Andalucía-Talavera de la Reina;;Mali-La Rioja-Rivas-Vaciamadrid;;INPEC;;false;;Colfondos;;795;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Patricia Rosario Morales;;9255096084;;19;;Masculino;;Tajikistan-La Rioja-Telde;;Eslovaquia-Comunidad Valenciana-San Sebastián;;Armada;;true;;Fondo extranjero;;710;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Florencia Iglesias Bétancourt;;7833220926;;65;;Femenino;;Argelia-Navarra-Torrejón de Ardoz;;Bután-Canarias-La Línea de la Concepción;;Policía;;true;;Proteccion;;184;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Olivia Córdova Puga;;7492921206;;38;;Femenino;;Noruega-Cataluña-Bilbao;;Azerbayán-Castilla-La Mancha-San Fernando;;Armada;;true;;Old mutual;;882;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Adán Benavides Sisneros;;4487924383;;78;;Femenino;;Martinica-Cataluña-Valdemoro;;India-La Rioja-San Sebastían de los Reyes;;Policía;;true;;Proteccion;;438;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Esperanza Caldera Fonseca;;0187644037;;31;;Femenino;;Islandia-Comunidad Valenciana-Leganés;;Serbia-Cantabria-Benalmádena;;Armada;;false;;Colfondos;;913;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Florencia de Anda Olivares;;1323389036;;13;;Femenino;;Montenegro-Cantabria-Marbella;;Mozambique-Castilla y León-Torrelavega;;Minsalud;;false;;Fondo extranjero;;963;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Reina Guerrero Ozuna;;8771115862;;58;;Femenino;;Argentina-Extremadura-Ferrol;;Taiwan-Galicia-Gandía;;Policía;;true;;Colfondos;;227;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Patricia Guerra Mena;;4945436051;;28;;Masculino;;Papúa Nueva Guinea-Navarra-Salamanca;;Macedonia-Canarias-San Sebastián;;Civil;;true;;Fondo extranjero;;236;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Dolores Villalobos Jiménez;;1377339101;;48;;Masculino;;Estonia-Aragón-Dos Hermanas;;Gambia-Cataluña-Tarragona;;INPEC;;true;;Old mutual;;968;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Dorotea Páez Munguía;;2543230741;;75;;Femenino;;Mozambique-Canarias-Bilbao;;Hungria-Región de Murcia-Cádiz;;Minsalud;;true;;Proteccion;;177;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
María Teresa Bétancourt Núñez;;5417546189;;20;;Femenino;;Mauritania-Galicia-Estepona;;Emiratos Árabes Unidos-País Vasco-Madrid;;Policía;;true;;Colfondos;;126;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Arturo Menéndez Cordero;;4271048705;;36;;Femenino;;Singapur-Aragón-Talavera de la Reina;;Malta-La Rioja-Sanlúcar de Barrameda;;Mininterior;;false;;Fondo extranjero;;67;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Federico Zayas Navarro;;9318900882;;44;;Masculino;;Barein-Castilla y León-Sabadell;;Eslovenia-Andalucía-Collado Villalba;;Mininterior;;false;;Old mutual;;803;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Manuel Vergara Palomino;;6977192882;;37;;Femenino;;Bulgaria-País Vasco-Cartagena;;Colombia-Galicia-Benidorm;;Minsalud;;true;;Colfondos;;52;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Irene Jasso Rojo;;2579200168;;27;;Masculino;;Samoa-Canarias-Lugo;;Uganda-País Vasco-Rubí;;Minsalud;;false;;Old mutual;;797;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Florencia Pabón Márquez;;6439611900;;57;;Masculino;;Canada-Comunidad Valenciana-Valladolid;;Eritrea-Canarias-Telde;;Minsalud;;false;;Proteccion;;703;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Miguel Ángel Godoy Aguirre;;6154026542;;34;;Masculino;;Mongolia-Andalucía-Hospitalet de LLobregat;;Chile-Extremadura-Pamplona;;Minsalud;;true;;Fondo extranjero;;107;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Catalina Venegas Martínez;;3423176915;;62;;Femenino;;Fiji-Galicia-El Ejido;;Barein-País Vasco-Estepona;;INPEC;;false;;Fondo extranjero;;852;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Alejandra Salinas Fuentes;;8843990215;;59;;Femenino;;Comodos-Cantabria-Palma de Mallorca;;Afganistán-Comunidad de Madrid-Ciudad Real;;INPEC;;true;;Old mutual;;385;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Adela Merino Aguirre;;4377498867;;37;;Femenino;;Kiribati-Andalucía-Palencia;;Burkina Faso-Principado de Asturias-Torremolinos;;Minsalud;;true;;Proteccion;;933;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Norma Gaytán Manzanares;;3944124521;;15;;Femenino;;Bolivia-Cantabria-Barcelona;;Finlandia-Castilla-La Mancha-Pontevedra;;Policía;;true;;Porvenir;;264;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Eva Almaraz Rivera;;0975876624;;50;;Masculino;;España-Andalucía-Paterna;;Perú-Región de Murcia-Torrevieja;;Civil;;false;;Old mutual;;517;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Isabel Mercado Zamora;;0936861802;;22;;Femenino;;Isla de Navidad-Castilla-La Mancha-Estepona;;Islas Caimán-Comunidad de Madrid-Sanlúcar de Barrameda;;Policía;;false;;Old mutual;;684;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Carolina Llamas Delatorre;;6774388012;;58;;Femenino;;Finlandia-Comunidad de Madrid-Badalona;;Tonga-Castilla-La Mancha-Reus;;Mininterior;;false;;Old mutual;;625;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Anita Pabón Sisneros;;5838122806;;50;;Femenino;;Macao-Canarias-Lugo;;Iran-Cataluña-El Prat de LLobregat;;Minsalud;;false;;Old mutual;;46;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Catalina Romo Garrido;;5449019688;;40;;Femenino;;San Marino-Comunidad Valenciana-Mollet del Vallés;;Fiji-Cantabria-Alcobendas;;Armada;;true;;Proteccion;;766;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Hugo Cervantes Munguía;;8555886919;;31;;Masculino;;Costa de Marfil-Canarias-Santiago de Compostela;;Vietnam-Canarias-Lérida;;Minsalud;;false;;Old mutual;;717;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Juana Reynoso Zamudio;;9483141897;;80;;Masculino;;Moldavia-Andalucía-Vitoria;;Bulgaria-Extremadura-Marbella;;Minsalud;;true;;Proteccion;;502;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Verónica Cano Espinal;;2130399432;;69;;Femenino;;Marruecos-Cantabria-Majadahonda;;Siria-Aragón-Badajoz;;Minsalud;;true;;Old mutual;;282;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
María Luisa Ontiveros Prieto;;7389577955;;46;;Masculino;;Cuba-Baleares-Castellón de la Plana;;Iran-País Vasco-Ponferrada;;Minsalud;;true;;Fondo extranjero;;723;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
José Emilio Valverde Agosto;;7222439362;;17;;Masculino;;Argelia-La Rioja-Getafe;;Samoa-Extremadura-Oviedo;;Mininterior;;false;;Proteccion;;641;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Lucas Molina Fernández;;9230051869;;35;;Femenino;;Ghana-Galicia-Sabadell;;Guadalupe-Galicia-Molina de Segura;;Minsalud;;true;;Colfondos;;613;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Carmen Henríquez Montañez;;2501021692;;19;;Femenino;;Argelia-Castilla y León-Alcalá de Guadaira;;Letonia-Aragón-Granollers;;Civil;;false;;Porvenir;;181;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Clara Sanabria Gutiérrez;;9960593589;;80;;Masculino;;Malasia-Región de Murcia-Arrecife;;Colombia-Castilla-La Mancha-El Ejido;;Civil;;true;;Colfondos;;891;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Jerónimo Castro Espinal;;0102476981;;14;;Femenino;;Holanda-La Rioja-Benalmádena;;Mónaco-Canarias-Dos Hermanas;;Policía;;false;;Proteccion;;386;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Norma Montemayor Montez;;8181663341;;35;;Femenino;;Namibia-Cataluña-Inca;;Barbados-Andalucía-Santa Lucía de Tirajana;;Mininterior;;true;;Colfondos;;244;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Mariana Romero Lozada;;2631056021;;64;;Femenino;;Azerbayán-Cantabria-Alcoy;;Puerto Rico-Castilla-La Mancha-Logroño;;Minsalud;;true;;Old mutual;;109;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Alfonso Mares Escamilla;;7921816487;;69;;Femenino;;Méjico-Comunidad Valenciana-Benidorm;;Estados Unidos de América-País Vasco-Tarragona;;Armada;;false;;Colfondos;;748;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Pilar Polanco Soria;;9204421850;;71;;Femenino;;Macao-Principado de Asturias-Tarrasa;;Jamaica-País Vasco-Córdoba;;Minsalud;;false;;Proteccion;;402;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Pedro Contreras Mondragón;;3631540920;;55;;Femenino;;Serbia-Andalucía-Lugo;;Tajikistan-Extremadura-Irún;;Policía;;true;;Porvenir;;354;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Daniel Mayorga Molina;;7081636035;;16;;Femenino;;Arabia Saudí-Principado de Asturias-Gecho;;Suecia-Comunidad de Madrid-Logroño;;INPEC;;false;;Proteccion;;361;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Timoteo Lucio Gaytán;;4478701426;;53;;Femenino;;Camboya-Extremadura-Alcorcón;;Nueva Zelanda-Baleares-El Ejido;;Minsalud;;false;;Colfondos;;351;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
María Elena Blanco Tamayo;;6066051667;;24;;Femenino;;El Salvador-Cataluña-Pozuelo de Alarcón;;Mauritania-Galicia-Murcia;;Mininterior;;false;;Old mutual;;918;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Hernán Ayala Matos;;6231892992;;35;;Femenino;;Hong Kong-Región de Murcia-Fuenlabrada;;Pakistan-Castilla y León-Córdoba;;Policía;;false;;Old mutual;;734;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Rafael Moreno Otero;;1696646435;;57;;Femenino;;Noruega-Galicia-Fuengirola;;Martinica-Castilla y León-Pozuelo de Alarcón;;Mininterior;;false;;Proteccion;;360;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Rocio Farías Ruiz;;5651119220;;76;;Femenino;;Corea-Principado de Asturias-Badajoz;;Somalia-Castilla y León-Segovia;;Policía;;true;;Colfondos;;306;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Lucas Cervántez Toro;;8467900934;;56;;Masculino;;Eslovenia-Castilla y León-Vigo;;Nauru-Comunidad Valenciana-Badajoz;;Minsalud;;false;;Proteccion;;833;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Gustavo Cardona Alonzo;;4959755762;;47;;Femenino;;Niger-Comunidad de Madrid-Las Palmas de Gran Canaria;;República Dominicana-País Vasco-Cuenta;;INPEC;;true;;Old mutual;;472;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Yolanda Aparicio Partida;;7456891410;;13;;Masculino;;Panamá-Cataluña-Vitoria;;Bosnia Herzegovina-Cataluña-Orense;;Armada;;false;;Proteccion;;348;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Jaime Perea Verdugo;;9213091576;;78;;Femenino;;Canada-Baleares-Benidorm;;Puerto Rico-Comunidad Valenciana-Mérida;;Policía;;false;;Porvenir;;496;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Concepción Casares Soria;;8984183754;;63;;Masculino;;Hungria-Cantabria-Bilbao;;Corea-Canarias-Torrevieja;;Policía;;true;;Proteccion;;57;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Blanca Barrera Rosado;;7897649412;;82;;Femenino;;Cabo Verde-Aragón-Palencia;;República Dominicana-Baleares-Madrid;;Mininterior;;true;;Proteccion;;81;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. María del Carmen Alejandro Farías;;6710544850;;31;;Masculino;;Canada-La Rioja-La Línea de la Concepción;;Argelia-Principado de Asturias-Paterna;;Policía;;false;;Colfondos;;82;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
José María Galván Brito;;2634354416;;27;;Masculino;;Rusia-Principado de Asturias-Torrevieja;;Isla de Navidad-La Rioja-Córdoba;;Minsalud;;true;;Porvenir;;284;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Mayte Nájera Barela;;7889052170;;43;;Masculino;;Bermuda-Cantabria-Collado Villalba;;Yemen-La Rioja-Móstoles;;Civil;;true;;Old mutual;;870;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Pilar Morales Zayas;;0120993268;;25;;Masculino;;Timor-Leste-Castilla y León-Getafe;;Albania-Cantabria-Linares;;Civil;;false;;Fondo extranjero;;783;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. José Luis Espinoza Caraballo;;7229189248;;20;;Masculino;;Eslovenia-Aragón-Vigo;;Poland-País Vasco-Pozuelo de Alarcón;;Civil;;false;;Proteccion;;684;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Marcos Bañuelos Domínguez;;2634926465;;75;;Masculino;;Guinea-Bisau-Castilla-La Mancha-Alcalá de Guadaira;;Tanzania-Aragón-Santa Lucía de Tirajana;;Civil;;false;;Porvenir;;419;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Óscar Atencio Vera;;2833966744;;63;;Masculino;;Corea-Aragón-Collado Villalba;;Suiza-Navarra-Rubí;;Policía;;false;;Colfondos;;948;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
José Eduardo Macías Rosario;;8978257879;;40;;Masculino;;Islas Faro-Baleares-Inca;;Vietnam-Navarra-Lugo;;Armada;;false;;Porvenir;;408;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Julia Arellano Apodaca;;0613815806;;71;;Femenino;;Honduras-Extremadura-Palencia;;Noruega-Comunidad Valenciana-Ponferrada;;Civil;;false;;Old mutual;;123;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Nicolás Laboy Fuentes;;6329777645;;44;;Masculino;;Barein-Canarias-Zamora;;España-Aragón-Lorca;;Policía;;false;;Colfondos;;468;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Juan Carlos Gastélum Olivares;;7447000909;;46;;Masculino;;Uganda-Castilla y León-Zaragoza;;Cabo Verde-Castilla-La Mancha-Sagunto;;Armada;;false;;Colfondos;;614;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ana Luisa Calvillo Solano;;6655450945;;52;;Masculino;;Australia-Cataluña-Motril;;Panamá-Cataluña-San Cristróbal de la Laguna;;Policía;;true;;Colfondos;;754;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Armando Venegas Quiroz;;0928867735;;76;;Femenino;;Chipre-Castilla y León-Palma de Mallorca;;Tonga-Comunidad Valenciana-Dos Hermanas;;Mininterior;;true;;Colfondos;;669;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Ariadna Gracia Abeyta;;7350394471;;44;;Masculino;;Bahamas-La Rioja-Huelva;;Malasia-Galicia-Bilbao;;Civil;;false;;Colfondos;;149;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Diana Pedraza Puga;;4781091117;;35;;Femenino;;Uruguay-Principado de Asturias-Málaga;;Camboya-La Rioja-Santa Cruz de Tenerife;;Policía;;true;;Porvenir;;355;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Mario Garrido Aguilera;;3637638602;;63;;Masculino;;Paraguay-Navarra-Orense;;Suriname-Cataluña-Ávila;;Armada;;false;;Old mutual;;749;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Luisa Delvalle Acevedo;;6878830818;;35;;Femenino;;Malasia-Comunidad de Madrid-Oviedo;;El Salvador-La Rioja-Algeciras;;Armada;;false;;Proteccion;;251;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Rocio Delatorre Ornelas;;8353929535;;51;;Masculino;;Martinica-Principado de Asturias-Ávila;;Uzbekistan-La Rioja-Orihuela;;Minsalud;;false;;Porvenir;;126;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Inés Delafuente Jiménez;;2740335862;;21;;Femenino;;Montenegro-Región de Murcia-Dos Hermanas;;Bahamas-Región de Murcia-Sanlúcar de Barrameda;;Minsalud;;true;;Fondo extranjero;;361;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
