nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Carla Duarte Casares;;5901742801;;25;;Femenino;;Costa Rica-Principado de Asturias-Irún;;San Marino-Cantabria-Santander;;Policía;;false;;Fondo extranjero;;826;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Clemente Colunga Olivares;;7450605251;;73;;Masculino;;Suiza-Galicia-Bilbao;;Singapur-Aragón-Avilés;;Policía;;true;;Colfondos;;388;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
José Eduardo León Chacón;;4222281643;;75;;Masculino;;Kenia-País Vasco-Jerez de la Frontera;;Mónaco-Galicia-Santander;;Minsalud;;true;;Porvenir;;716;;false;;true;;false;;Ninguna;;APROBADO;;;;true
María Teresa Armijo Ferrer;;6628583563;;27;;Femenino;;Malasia-La Rioja-Torrejón de Ardoz;;Panamá-Comunidad de Madrid-Santander;;Minsalud;;true;;Colfondos;;198;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Mateo Macías Rivero;;1542618579;;25;;Masculino;;Alemania-Andalucía-San Sebastían de los Reyes;;Tanzania-Galicia-Talavera de la Reina;;INPEC;;true;;Fondo extranjero;;277;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Dolores Alanis Cantú;;1004402102;;23;;Masculino;;Noruega-Andalucía-Jerez de la Frontera;;Ruanda-Navarra-San Sebastían de los Reyes;;INPEC;;false;;Old mutual;;591;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Luis Viera Anguiano;;6846030862;;39;;Masculino;;Nepal-País Vasco-Salamanca;;Fiji-Comunidad de Madrid-Alcalá de Guadaira;;Mininterior;;false;;Colfondos;;890;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
José Eduardo Rangel Luevano;;8010844053;;73;;Femenino;;Argelia-Andalucía-Orihuela;;Etiopía-País Vasco-Viladecans;;Policía;;false;;Colfondos;;669;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Salvador Bernal Carbajal;;5107258063;;21;;Masculino;;Francia-Canarias-Molina de Segura;;Francia-La Rioja-Cerdañola del Vallés;;INPEC;;false;;Colfondos;;219;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Yolanda Laboy Sanches;;8404843949;;35;;Masculino;;Guinea-Región de Murcia-Algeciras;;Francia-Principado de Asturias-Móstoles;;Mininterior;;false;;Fondo extranjero;;121;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Ester Barreto Carrillo;;2332906828;;81;;Masculino;;Bolivia-Extremadura-Ciudad Real;;Irak-Navarra-El Prat de LLobregat;;Civil;;false;;Porvenir;;193;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Irene Portillo Elizondo;;5870528211;;20;;Masculino;;Guam-Región de Murcia-Torrevieja;;Zambia-Comunidad Valenciana-Toledo;;INPEC;;false;;Old mutual;;977;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Felipe Navarro Echevarría;;5548992979;;41;;Masculino;;Andorra-Comunidad de Madrid-Almería;;Maldivas-País Vasco-Madrid;;Civil;;false;;Old mutual;;76;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
David Cano Tejada;;7611505788;;19;;Masculino;;Méjico-Cantabria-Jaén;;Suriname-Cantabria-Palma de Mallorca;;Policía;;false;;Old mutual;;580;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. José Eduardo Castellanos Araña;;8987165241;;16;;Femenino;;Samoa-Galicia-Jerez de la Frontera;;Seychelles-Baleares-Pozuelo de Alarcón;;Armada;;false;;Proteccion;;58;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Catalina Mascareñas Rivero;;0697833998;;46;;Masculino;;República Dominicana-Cantabria-Santiago de Compostela;;Australia-Canarias-Sagunto;;Mininterior;;false;;Old mutual;;300;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sra. Cecilia Contreras Sedillo;;1759064710;;62;;Masculino;;Reino Unido-Principado de Asturias-Viladecans;;Maldivas-Comunidad de Madrid-Gecho;;Minsalud;;true;;Colfondos;;100;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sancho Valladares Leiva;;0793299046;;66;;Masculino;;Macedonia-Extremadura-Santa Cruz de Tenerife;;Vietnam-Castilla-La Mancha-Cáceres;;Mininterior;;true;;Old mutual;;473;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Lourdes Riojas Macías;;5171914134;;70;;Femenino;;Granada-Cataluña-Zamora;;Martinica-Comunidad de Madrid-Gerona;;Mininterior;;true;;Colfondos;;383;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Luisa Prado Arroyo;;8538850908;;50;;Femenino;;Santo Tomé y Principe-Navarra-Roquetas de Mar;;Tanzania-Cataluña-Cuenta;;Policía;;false;;Colfondos;;74;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Magdalena Henríquez Villareal;;4536941057;;46;;Femenino;;Martinica-Cataluña-Viladecans;;Suiza-Castilla y León-Elda;;Civil;;false;;Proteccion;;88;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Elvira Montez Gaitán;;1433502599;;65;;Femenino;;Guinea-Castilla-La Mancha-Parla;;Guadalupe-Galicia-Getafe;;Civil;;true;;Fondo extranjero;;286;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Eloisa Caraballo Perales;;2727515533;;21;;Femenino;;Gabón-Galicia-Viladecans;;Somalia-La Rioja-Sabadell;;Armada;;true;;Porvenir;;352;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Gloria Bueno Caballero;;9022595771;;34;;Masculino;;Barbados-Región de Murcia-Jerez de la Frontera;;Noruega-País Vasco-Alcalá de Guadaira;;INPEC;;false;;Colfondos;;593;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Nicolás Segovia Madrid;;3379524906;;80;;Masculino;;Argelia-Aragón-Viladecans;;Gabón-Baleares-Móstoles;;Minsalud;;false;;Porvenir;;543;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Guadalupe Valverde Maya;;3093014004;;16;;Femenino;;Mozambique-Galicia-Palencia;;India-La Rioja-Gerona;;INPEC;;false;;Fondo extranjero;;782;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
María Elena Zambrano Castellanos;;6288911776;;41;;Masculino;;Namibia-Castilla y León-Mérida;;Cabo Verde-Cataluña-Linares;;INPEC;;true;;Fondo extranjero;;583;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Susana Duarte Delgadillo;;7789452271;;48;;Femenino;;Togo-Galicia-La Línea de la Concepción;;Mongolia-La Rioja-Logroño;;Policía;;false;;Porvenir;;214;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. Esperanza Guerrero Matías;;8317260636;;27;;Masculino;;Togo-Cataluña-Mollet del Vallés;;Montserrat-Castilla y León-Dos Hermanas;;Armada;;false;;Fondo extranjero;;355;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sta. Gloria Murillo Guajardo;;6337525875;;13;;Femenino;;Bélgica-País Vasco-Burgos;;Brasil-Andalucía-Ceuta;;Mininterior;;false;;Porvenir;;961;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Víctor Guerra Armenta;;6119457682;;28;;Femenino;;Vietnam-La Rioja-Cuenta;;Angola-País Vasco-Santiago de Compostela;;Mininterior;;true;;Old mutual;;591;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Rosario Casillas Armijo;;4105009547;;26;;Masculino;;Aruba-Cantabria-Talavera de la Reina;;Irlanda-País Vasco-Elda;;INPEC;;false;;Proteccion;;549;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Inés Pedroza Camarillo;;0671676084;;33;;Masculino;;Aruba-Aragón-Gecho;;Bosnia Herzegovina-Región de Murcia-Sevilla;;INPEC;;true;;Fondo extranjero;;709;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Dorotea Chapa Banda;;3700070953;;72;;Femenino;;Haiti-Castilla y León-Pozuelo de Alarcón;;Trinidad y Tobago-Aragón-Santa Cruz de Tenerife;;INPEC;;true;;Porvenir;;961;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. Gabriela Menéndez Montez;;2465097868;;39;;Masculino;;Irak-Extremadura-Bilbao;;Eslovaquia-Principado de Asturias-El Ejido;;Mininterior;;true;;Porvenir;;213;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Martín Salcedo Carrasquillo;;6831106735;;80;;Femenino;;Bulgaria-País Vasco-Cornellá de Llobregat;;Omán-Baleares-Irún;;Armada;;true;;Fondo extranjero;;670;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Santiago Esquivel Almonte;;1388981309;;55;;Masculino;;Barbados-Comunidad Valenciana-Elche;;Isla de Navidad-Extremadura-Alcorcón;;Minsalud;;true;;Colfondos;;566;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Reina Esparza Leal;;5785733952;;25;;Femenino;;Lituania-Galicia-Torremolinos;;El Salvador-Castilla y León-Dos Hermanas;;Minsalud;;false;;Fondo extranjero;;357;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Sra. Ramona Ojeda Maldonado;;5251167536;;54;;Masculino;;Vietnam-Castilla y León-Ávila;;Zimbabwe-La Rioja-Alcalá de Henares;;Policía;;false;;Proteccion;;181;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Laura Holguín Quintero;;7396355547;;23;;Femenino;;Serbia-Principado de Asturias-Arrecife;;Irlanda-Cataluña-Ferrol;;Minsalud;;false;;Colfondos;;933;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Julio Nevárez Godínez;;8121661694;;47;;Femenino;;Malawi-Aragón-Benalmádena;;Santo Tomé y Principe-La Rioja-Valencia;;Policía;;true;;Porvenir;;775;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Elsa Gutiérrez Arenas;;8670415201;;29;;Masculino;;Guatemala-Cantabria-La Coruña;;Bolivia-Canarias-Lérida;;Armada;;true;;Porvenir;;823;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Samuel Maya Agosto;;7821060506;;55;;Masculino;;Mali-Cantabria-San Sebastián;;Chad-La Rioja-Santa Coloma de Gramanet;;Policía;;false;;Fondo extranjero;;923;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Bernardo Rosales Valverde;;9351731642;;61;;Femenino;;Nicaragua-Galicia-Telde;;Singapur-Navarra-Tarragona;;Armada;;false;;Proteccion;;792;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sra. Juan Carlos Peralta Collado;;2578884602;;26;;Femenino;;Guinea-Bisau-Castilla-La Mancha-Murcia;;Reino Unido-Comunidad Valenciana-Logroño;;Mininterior;;false;;Old mutual;;2;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Tomás Rivero Alonzo;;6899658699;;46;;Femenino;;Nauru-Baleares-Vigo;;China-Navarra-Avilés;;Armada;;false;;Colfondos;;656;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. Amalia Jurado Peres;;0657553381;;14;;Femenino;;San Marino-Galicia-Orense;;Líbano-Castilla y León-San Sebastián;;Minsalud;;true;;Porvenir;;140;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Felipe Lucio Pabón;;8245261553;;31;;Masculino;;Macao-Canarias-Pamplona;;Sudán-Aragón-Vitoria;;Armada;;false;;Porvenir;;675;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Diego López Dávila;;9321855174;;72;;Masculino;;Malta-Cantabria-Elche;;Bermuda-Galicia-Getafe;;Mininterior;;false;;Fondo extranjero;;389;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Andrés Centeno Quintanilla;;9156732506;;60;;Femenino;;Madagascar-Baleares-Las Palmas de Gran Canaria;;Botswana-Galicia-Murcia;;INPEC;;true;;Proteccion;;525;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Susana Segovia Bonilla;;4838082622;;12;;Femenino;;Irlanda-Galicia-Dos Hermanas;;Irak-Comunidad de Madrid-Calahorra;;Minsalud;;true;;Old mutual;;237;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Jerónimo Esparza Mireles;;7267744259;;17;;Femenino;;Uganda-Comunidad Valenciana-Córdoba;;Perú-Aragón-Córdoba;;Policía;;false;;Fondo extranjero;;469;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Jacobo Mota Guerrero;;0779945751;;47;;Femenino;;Irak-Aragón-San Cristróbal de la Laguna;;Niger-Región de Murcia-Cerdañola del Vallés;;Policía;;true;;Porvenir;;407;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
María José Hernández Sotelo;;5749752655;;25;;Masculino;;Yemen-Castilla y León-Lérida;;India-País Vasco-Tarragona;;Minsalud;;true;;Colfondos;;921;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Alberto Corrales Vélez;;6452434437;;65;;Masculino;;Finlandia-Principado de Asturias-Benalmádena;;Sri Lanka-Aragón-Santa Lucía de Tirajana;;Policía;;true;;Proteccion;;431;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Carla Salgado Regalado;;4044956331;;18;;Masculino;;Marruecos-Castilla y León-Zamora;;Malasia-Cantabria-Hospitalet de LLobregat;;Minsalud;;false;;Porvenir;;971;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Irene Alvarado Rodríquez;;6852920207;;38;;Femenino;;Vanuatu-Región de Murcia-Lorca;;Turquia-Castilla y León-Jaén;;Armada;;false;;Porvenir;;629;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Carolina Maya Soto;;6018725011;;61;;Femenino;;Suriname-Región de Murcia-Jerez de la Frontera;;Fiji-Aragón-Ponferrada;;Armada;;false;;Proteccion;;245;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Leticia Medrano Roybal;;9387204919;;67;;Femenino;;Singapur-Extremadura-Pontevedra;;Islandia-Cantabria-Las Palmas de Gran Canaria;;Civil;;true;;Fondo extranjero;;761;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Mónica Araña Quesada;;7696579318;;58;;Femenino;;Costa de Marfil-Cataluña-Badalona;;Vanuatu-Baleares-Vigo;;Minsalud;;true;;Fondo extranjero;;147;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sr. Inés Haro Quintanilla;;3943274793;;33;;Masculino;;Malta-Aragón-Pontevedra;;Jordania-Andalucía-Santiago de Compostela;;Minsalud;;false;;Colfondos;;789;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Carmen Robles Curiel;;5649574622;;54;;Femenino;;Hungria-La Rioja-Palencia;;Mónaco-País Vasco-Ponferrada;;Civil;;false;;Fondo extranjero;;340;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Homero Brito Polanco;;4633831904;;51;;Masculino;;Vietnam-Canarias-Santa Coloma de Gramanet;;Guatemala-Comunidad de Madrid-Santiago de Compostela;;Armada;;true;;Colfondos;;776;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sra. María Eugenia Luevano Delrío;;2933105173;;26;;Masculino;;Chad-País Vasco-Calahorra;;Marruecos-Galicia-Irún;;Armada;;false;;Colfondos;;853;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Enrique Galván Trujillo;;0108821706;;28;;Masculino;;Tunez-Castilla y León-Vitoria;;Macedonia-Navarra-Huelva;;INPEC;;false;;Fondo extranjero;;794;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Guadalupe Rael Garibay;;8153151316;;51;;Femenino;;Reino Unido-Comunidad de Madrid-Dos Hermanas;;Chipre-Galicia-Paterna;;Mininterior;;true;;Fondo extranjero;;97;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Gerardo Sotelo Osorio;;3124933773;;78;;Masculino;;Chile-Galicia-Cáceres;;Ghana-Navarra-Tarragona;;Armada;;true;;Old mutual;;214;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Marcos Curiel Muro;;3213676914;;80;;Femenino;;Bahamas-Cantabria-Tarragona;;Martinica-Castilla-La Mancha-Hospitalet de LLobregat;;Mininterior;;false;;Fondo extranjero;;517;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Concepción Centeno Herrera;;0575702144;;44;;Masculino;;Austria-Castilla-La Mancha-Rubí;;Micronesia-Comunidad de Madrid-Coslada;;Minsalud;;false;;Porvenir;;952;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
María Teresa Villareal Guevara;;4910166852;;55;;Masculino;;Somalia-País Vasco-Dos Hermanas;;Aruba-Baleares-Mataró;;INPEC;;true;;Porvenir;;796;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Lucas Zapata Olmos;;3361691996;;49;;Femenino;;Italia-Navarra-El Prat de LLobregat;;Mongolia-La Rioja-Sabadell;;Mininterior;;false;;Proteccion;;3;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Diana Casanova Naranjo;;0312069477;;55;;Femenino;;Guinea-Bisau-Navarra-Alcobendas;;Filipinas-Comunidad de Madrid-Rivas-Vaciamadrid;;INPEC;;true;;Colfondos;;51;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. María Soledad Echevarría Toledo;;3214266601;;16;;Femenino;;Uganda-Comunidad de Madrid-Cerdañola del Vallés;;Gambia-Andalucía-Gecho;;Civil;;false;;Fondo extranjero;;60;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Barbara Villagómez Menchaca;;0524488854;;54;;Femenino;;Mali-Cantabria-Tarragona;;Fiji-País Vasco-Zaragoza;;INPEC;;false;;Fondo extranjero;;955;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Leonor Gutiérrez Corral;;7842564688;;40;;Femenino;;Turquia-Navarra-Mollet del Vallés;;Guinea Ecuatorial-Comunidad Valenciana-Alcalá de Henares;;Civil;;true;;Porvenir;;928;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Pedro Ponce Rico;;6056280171;;36;;Femenino;;Vanuatu-Región de Murcia-Sanlúcar de Barrameda;;Macao-País Vasco-Inca;;Civil;;false;;Porvenir;;888;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Adán Palomino Trejo;;6800285007;;29;;Femenino;;Kuwait-Navarra-Fuenlabrada;;Tanzania-Navarra-Granollers;;Civil;;false;;Proteccion;;92;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Ramona Barela Trujillo;;0243881001;;66;;Femenino;;Suiza-Castilla y León-El Ejido;;Hungria-Galicia-Sabadell;;Armada;;true;;Old mutual;;98;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Adela Villanueva Niño;;1314020956;;75;;Masculino;;Yemen-Canarias-Orihuela;;Costa de Marfil-Aragón-Granollers;;Armada;;true;;Fondo extranjero;;751;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Raúl Alejandro Gutiérrez;;4233853777;;62;;Femenino;;Iran-La Rioja-Torrelavega;;Malta-Aragón-Pamplona;;Policía;;true;;Porvenir;;965;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Ana María Oquendo Pulido;;3435867356;;35;;Masculino;;Colombia-País Vasco-Móstoles;;Zambia-Galicia-Jaén;;Minsalud;;true;;Old mutual;;529;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Emilio Delapaz Mascareñas;;7943470895;;32;;Masculino;;Uganda-Comunidad Valenciana-Santa Cruz de Tenerife;;Ucrania-Región de Murcia-Reus;;Policía;;true;;Porvenir;;821;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Raquel Valentín Aranda;;6735666086;;43;;Femenino;;China-Comunidad Valenciana-El Prat de LLobregat;;Fiji-Comunidad de Madrid-Alcalá de Henares;;Civil;;true;;Porvenir;;816;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
José Emilio Delgado León;;3433176187;;74;;Femenino;;Barein-Galicia-El Puerto de Santa María;;Bielorusia-Aragón-Valencia;;Civil;;false;;Proteccion;;198;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Josefina Cepeda Garrido;;9083747042;;25;;Masculino;;Kenia-Castilla y León-Torrejón de Ardoz;;Holanda-Región de Murcia-Benidorm;;INPEC;;false;;Fondo extranjero;;875;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Víctor Rojas Benavides;;3165424058;;77;;Femenino;;Guadalupe-Principado de Asturias-Alcoy;;Madagascar-Región de Murcia-Chiclana de la Frontera;;Policía;;false;;Porvenir;;178;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Olivia Arias Tovar;;9505256853;;36;;Masculino;;Grecia-País Vasco-Benalmádena;;Chile-Aragón-Fuenlabrada;;Armada;;true;;Proteccion;;513;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Manuel Ávila Almanza;;9280973002;;55;;Masculino;;Corea-Andalucía-Fuenlabrada;;Costa Rica-Región de Murcia-Ceuta;;Minsalud;;true;;Colfondos;;618;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
María José Zepeda Fierro;;5305531498;;47;;Masculino;;Dominica-Cantabria-Linares;;Uzbekistan-Navarra-Granada;;Policía;;false;;Porvenir;;792;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Micaela Méndez Hernandes;;6205516575;;45;;Femenino;;Congo-Galicia-Dos Hermanas;;Kazajistan-Navarra-Orihuela;;Armada;;true;;Colfondos;;932;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Esperanza Vela Duarte;;3313835665;;38;;Femenino;;Mali-Andalucía-Lérida;;Costa Rica-Navarra-Alcobendas;;INPEC;;false;;Old mutual;;508;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Miguel Ángel Cervantes Zambrano;;8759876707;;13;;Femenino;;Guadalupe-Región de Murcia-Telde;;Madagascar-Baleares-Orihuela;;INPEC;;false;;Proteccion;;616;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Elisa Fuentes Córdova;;9900855139;;69;;Femenino;;Pakistan-Castilla y León-Segovia;;Ucrania-Navarra-Castellón de la Plana;;Minsalud;;true;;Fondo extranjero;;159;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Barbara Orosco Báez;;0847665405;;65;;Femenino;;Canada-Baleares-Madrid;;Argentina-La Rioja-Rivas-Vaciamadrid;;Mininterior;;false;;Porvenir;;956;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Carlos Fuentes Ledesma;;5925017312;;34;;Masculino;;Iran-Extremadura-Santa Lucía de Tirajana;;Portugal-Galicia-Dos Hermanas;;Civil;;true;;Colfondos;;973;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Raquel Fajardo Maestas;;3565199947;;77;;Masculino;;Azerbayán-Región de Murcia-Ferrol;;Uzbekistan-Cataluña-Rivas-Vaciamadrid;;Policía;;false;;Proteccion;;875;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Armando Caballero Cabán;;2505049347;;49;;Femenino;;Indonesia-Castilla-La Mancha-Orihuela;;Bahamas-Cantabria-Cartagena;;Policía;;true;;Colfondos;;627;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Maricarmen Leyva Quiroz;;8871551142;;14;;Masculino;;Lituania-Región de Murcia-Murcia;;Taiwan-Castilla y León-Parla;;Minsalud;;true;;Proteccion;;41;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Jesús Rivera Valle;;3157557916;;45;;Masculino;;Singapur-Principado de Asturias-Badajoz;;Tailandia-Comunidad de Madrid-Ciudad Real;;Mininterior;;true;;Porvenir;;502;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Guillermo Hernández Armijo;;9667627256;;22;;Femenino;;Noruega-Comunidad Valenciana-Reus;;Argentina-La Rioja-Huelva;;Civil;;false;;Old mutual;;728;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
