nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Ariadna Vélez Balderas;;5739912306;;53;;Masculino;;Ruanda-Castilla-La Mancha-Toledo;;Guatemala-Comunidad de Madrid-Córdoba;;Civil;;true;;Proteccion;;940;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Juan Ortiz Segovia;;7487707249;;47;;Masculino;;Mali-Navarra-Alcoy;;Mozambique-Castilla y León-Sagunto;;INPEC;;true;;Porvenir;;453;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Tomás Vázquez Sedillo;;6923543530;;60;;Masculino;;Madagascar-Andalucía-Huelva;;Singapur-Castilla y León-Ponferrada;;Mininterior;;false;;Proteccion;;953;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Fernando Anguiano Méndez;;4911142867;;17;;Masculino;;Mongolia-Cataluña-Lorca;;Dominica-Extremadura-Santa Cruz de Tenerife;;Minsalud;;true;;Proteccion;;677;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
César Godoy Bañuelos;;1498375541;;80;;Masculino;;Burkina Faso-Principado de Asturias-Hospitalet de LLobregat;;Cuba-Castilla y León-Hospitalet de LLobregat;;INPEC;;false;;Fondo extranjero;;427;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Rubén Arce Saavedra;;6472889850;;16;;Femenino;;Mozambique-Navarra-Murcia;;Japón-Canarias-Rubí;;INPEC;;false;;Proteccion;;498;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Natalia Rincón Prado;;2451488839;;41;;Masculino;;Dinamarca-Aragón-Tarrasa;;Jordania-Galicia-Cerdañola del Vallés;;Minsalud;;true;;Porvenir;;393;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Mariano Tejeda Caldera;;7773824152;;13;;Masculino;;Uganda-Castilla y León-Sanlúcar de Barrameda;;Nigeria-Región de Murcia-Algeciras;;INPEC;;false;;Colfondos;;335;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sr. Julio Carrasco Delrío;;5528855369;;65;;Femenino;;Alemania-País Vasco-Pamplona;;Egipto-Baleares-Santa Coloma de Gramanet;;INPEC;;true;;Old mutual;;621;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sta. Marisol Carranza Saucedo;;7026469934;;12;;Masculino;;Uganda-Cataluña-Lorca;;Uganda-Galicia-Talavera de la Reina;;Policía;;true;;Proteccion;;887;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Ana Luisa Ozuna Lomeli;;2388323297;;42;;Femenino;;Argentina-Extremadura-Estepona;;Sudán-Castilla-La Mancha-Fuengirola;;Minsalud;;true;;Fondo extranjero;;596;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Bernardo Regalado Díaz;;4688742489;;75;;Femenino;;Barbados-País Vasco-Ávila;;Argentina-Castilla-La Mancha-Motril;;Minsalud;;true;;Porvenir;;214;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Ana Collado Galarza;;2850361980;;43;;Masculino;;India-Castilla-La Mancha-Murcia;;Brasil-Canarias-Mérida;;Policía;;false;;Colfondos;;229;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Jorge Luis Castañeda Muro;;4754378591;;53;;Femenino;;Seychelles-Andalucía-Pozuelo de Alarcón;;Islas Caimán-Región de Murcia-Elche;;Mininterior;;true;;Fondo extranjero;;185;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Mariana Cotto Carrasco;;0201808516;;26;;Masculino;;Bulgaria-Cantabria-Pontevedra;;Siria-Castilla y León-Cádiz;;Civil;;true;;Porvenir;;931;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Timoteo Rael Banda;;0783487512;;27;;Masculino;;Taiwan-Región de Murcia-Fuengirola;;Arabia Saudí-Comunidad Valenciana-Alcalá de Guadaira;;Mininterior;;true;;Proteccion;;741;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Irene Jurado Apodaca;;1473214809;;47;;Femenino;;Belice-Comunidad Valenciana-Rubí;;Sri Lanka-Principado de Asturias-Sabadell;;INPEC;;true;;Old mutual;;520;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Germán Acuña Arriaga;;1547981723;;30;;Masculino;;Azerbayán-Galicia-Inca;;Azerbayán-Baleares-Castellón de la Plana;;Armada;;false;;Proteccion;;214;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Octavio Osorio Portillo;;1141391170;;42;;Femenino;;Bosnia Herzegovina-Canarias-Vitoria;;Bermuda-Cantabria-Gandía;;Armada;;true;;Old mutual;;189;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
María del Carmen Villarreal Peres;;7343847385;;18;;Masculino;;Indonesia-Andalucía-Irún;;Chile-Extremadura-Málaga;;Civil;;false;;Proteccion;;19;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Rafael Medrano Fonseca;;4248516169;;64;;Femenino;;Alemania-Navarra-Cartagena;;Taiwan-Andalucía-El Ejido;;Mininterior;;true;;Fondo extranjero;;284;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Diana Saldaña Yáñez;;3653915604;;64;;Masculino;;Singapur-Baleares-Granada;;Georgia-Extremadura-Santa Coloma de Gramanet;;INPEC;;false;;Colfondos;;885;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Conchita Amaya Vásquez;;6237290746;;24;;Femenino;;Kuwait-Cataluña-Santa Lucía de Tirajana;;Vietnam-Andalucía-Marbella;;Civil;;true;;Colfondos;;324;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Barbara Alcántar Puga;;6410614667;;26;;Masculino;;Costa Rica-Aragón-Jaén;;Seychelles-Principado de Asturias-Parla;;Civil;;false;;Porvenir;;468;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Yolanda Lebrón Urías;;0003259179;;37;;Femenino;;Jamaica-Castilla-La Mancha-Reus;;Mali-País Vasco-Vigo;;Mininterior;;false;;Old mutual;;164;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sofia Duarte Sánchez;;6735821574;;26;;Masculino;;Groenlandia-Región de Murcia-Santiago de Compostela;;Estonia-Cantabria-Gandía;;INPEC;;false;;Colfondos;;782;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Lorena Vaca Lerma;;3292463990;;39;;Masculino;;Singapur-Cantabria-Móstoles;;Bélgica-Canarias-Leganés;;Mininterior;;true;;Proteccion;;684;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
María José Arroyo González;;7229067180;;79;;Masculino;;Vanuatu-Canarias-Las Palmas de Gran Canaria;;Somalia-Castilla-La Mancha-Chiclana de la Frontera;;INPEC;;true;;Fondo extranjero;;416;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Hugo Alejandro Escobar;;7632480332;;28;;Femenino;;Sudán-Extremadura-Marbella;;Barbados-Canarias-Torrelavega;;INPEC;;false;;Old mutual;;349;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Timoteo Nava Olvera;;4001878515;;41;;Masculino;;Congo-País Vasco-Collado Villalba;;Gabón-Cataluña-Mijas;;Civil;;false;;Porvenir;;653;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Carla de Jesús Bétancourt;;2031143751;;22;;Femenino;;Australia-Región de Murcia-Baracaldo;;Irak-La Rioja-La Coruña;;Mininterior;;true;;Porvenir;;174;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
María Eugenia Rangel Galarza;;9308139530;;40;;Masculino;;Kiribati-Extremadura-Tarrasa;;China-Castilla y León-Vitoria;;INPEC;;true;;Proteccion;;360;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Óscar Casillas Galarza;;1578190036;;63;;Masculino;;Guinea-La Rioja-Jaén;;Montenegro-Comunidad Valenciana-Getafe;;Civil;;false;;Proteccion;;298;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Olivia Urbina Caballero;;7640777702;;27;;Femenino;;Ucrania-Comunidad Valenciana-Viladecans;;Panamá-Extremadura-Badajoz;;INPEC;;true;;Proteccion;;453;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Raúl Cortés Oquendo;;2641900998;;74;;Femenino;;Senegal-Principado de Asturias-Badajoz;;Italia-Principado de Asturias-Torremolinos;;Minsalud;;false;;Fondo extranjero;;110;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Mateo Carrasco Acuña;;6618214875;;62;;Femenino;;Andorra-La Rioja-Ponferrada;;Perú-Castilla y León-Ciudad Real;;Mininterior;;false;;Old mutual;;602;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Jerónimo Serna Oquendo;;0412146275;;68;;Femenino;;Croacia-Navarra-Algeciras;;República Checa-Cantabria-Huelva;;Minsalud;;false;;Old mutual;;628;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Irene Quintanilla López;;9023136756;;76;;Masculino;;República Checa-La Rioja-Telde;;Cabo Verde-Cataluña-Leganés;;INPEC;;true;;Colfondos;;626;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Carolina Narváez Estrada;;3791176095;;46;;Femenino;;Méjico-Castilla-La Mancha-Viladecans;;Afganistán-Navarra-Alcalá de Guadaira;;Armada;;true;;Fondo extranjero;;637;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Alicia Casares Orellana;;0920458374;;56;;Femenino;;Reino Unido-Principado de Asturias-Sabadell;;Guam-Región de Murcia-Ciudad Real;;Civil;;true;;Old mutual;;111;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Débora Delvalle Lebrón;;3917198324;;23;;Masculino;;Chile-Castilla-La Mancha-Linares;;Emiratos Árabes Unidos-Cantabria-Granollers;;Armada;;true;;Colfondos;;69;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Lourdes Luna Bonilla;;2750978408;;76;;Masculino;;Siria-Galicia-Gerona;;Andorra-Baleares-Mérida;;Armada;;false;;Proteccion;;764;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Alicia Santiago Perea;;5770288655;;49;;Femenino;;Andorra-Cantabria-Alcoy;;España-Región de Murcia-Valdemoro;;Armada;;true;;Old mutual;;737;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Elisa Rojas Zavala;;1493758341;;41;;Masculino;;Ucrania-Comunidad de Madrid-Dos Hermanas;;Bolivia-La Rioja-Palma de Mallorca;;Policía;;true;;Fondo extranjero;;244;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Julia Carrasquillo Alarcón;;8459107495;;61;;Femenino;;San Marino-Castilla y León-San Sebastián;;Bolivia-Canarias-Palencia;;Policía;;true;;Old mutual;;265;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Antonio Zapata Ceballos;;2011827025;;64;;Masculino;;Dinamarca-Región de Murcia-Gijón;;Dominica-Andalucía-Torrevieja;;Minsalud;;true;;Colfondos;;538;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Elvira Gutiérrez Montenegro;;2411196968;;43;;Femenino;;Chad-Extremadura-Palencia;;Senegal-País Vasco-San Cristróbal de la Laguna;;Civil;;false;;Colfondos;;562;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
José Emilio Jaramillo Villarreal;;3444674696;;14;;Masculino;;Nepal-Castilla y León-Palencia;;Italia-Castilla-La Mancha-Valdemoro;;Armada;;false;;Colfondos;;374;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Lucas Olivera Véliz;;1344304357;;62;;Masculino;;Camboya-Cantabria-Alcobendas;;Pakistan-Comunidad de Madrid-Las Palmas de Gran Canaria;;Policía;;true;;Proteccion;;210;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Andrés Alcaraz Valencia;;3374243947;;22;;Masculino;;Costa de Marfil-Cataluña-Alcalá de Guadaira;;Bután-Aragón-El Prat de LLobregat;;Armada;;true;;Porvenir;;38;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. Graciela Uribe Torres;;5984784602;;45;;Femenino;;Somalia-Comunidad Valenciana-Motril;;Guayana-Cantabria-Cornellá de Llobregat;;Policía;;true;;Old mutual;;860;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Josefina Urbina Vásquez;;6279406556;;69;;Femenino;;Bélgica-Navarra-Fuenlabrada;;Angola-La Rioja-Benalmádena;;Mininterior;;true;;Porvenir;;422;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Ramiro Ferrer Muñiz;;9884824426;;54;;Femenino;;Honduras-Región de Murcia-Fuenlabrada;;Guinea-Castilla y León-León;;Civil;;true;;Proteccion;;304;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Patricio Domínguez Alcántar;;3789412684;;49;;Masculino;;Nepal-Castilla-La Mancha-Marbella;;Kenia-Aragón-Cuenta;;Armada;;false;;Old mutual;;806;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Marco Antonio Palacios Armenta;;8466777675;;79;;Masculino;;Lituania-Navarra-Pontevedra;;Austria-Baleares-Benalmádena;;Mininterior;;false;;Porvenir;;186;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Ramón Carreón Aranda;;8314147858;;76;;Femenino;;Colombia-Aragón-Chiclana de la Frontera;;Eslovenia-Andalucía-Pamplona;;Armada;;true;;Colfondos;;279;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Leticia Tórrez Ponce;;5153107574;;42;;Femenino;;Indonesia-La Rioja-Cáceres;;Micronesia-Principado de Asturias-Zaragoza;;Minsalud;;false;;Porvenir;;138;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Alberto García Ceballos;;4642442353;;61;;Masculino;;Georgia-Comunidad de Madrid-Guadalajara;;Nicaragua-Comunidad de Madrid-Manresa;;INPEC;;false;;Porvenir;;158;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sr. Elvira Almanza Menéndez;;2879610192;;13;;Masculino;;Seychelles-Extremadura-Cerdañola del Vallés;;Georgia-Galicia-Móstoles;;Policía;;true;;Colfondos;;916;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
José María Páez Barrera;;4427559016;;29;;Femenino;;Tanzania-Castilla-La Mancha-Córdoba;;Lituania-Canarias-Bilbao;;Mininterior;;true;;Proteccion;;159;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Leticia Quintana Rentería;;3595785174;;16;;Masculino;;El Salvador-País Vasco-Ciudad Real;;Líbano-Cataluña-Vitoria;;Civil;;false;;Old mutual;;951;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Magdalena Barajas Tello;;2224617636;;81;;Femenino;;Samoa-Canarias-Cáceres;;Niger-Región de Murcia-Leganés;;Civil;;true;;Fondo extranjero;;757;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Laura Mojica Bañuelos;;3966667530;;46;;Femenino;;Lituania-Galicia-Badajoz;;Rusia-Extremadura-Molina de Segura;;INPEC;;false;;Colfondos;;623;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Andrés Cantú Cepeda;;5062614216;;68;;Masculino;;Puerto Rico-Cataluña-Dos Hermanas;;Honduras-Principado de Asturias-Gerona;;Policía;;true;;Old mutual;;923;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Samuel Hernádez Cruz;;8630106034;;13;;Femenino;;Emiratos Árabes Unidos-Principado de Asturias-Santiago de Compostela;;San Marino-Galicia-San Fernando;;Mininterior;;true;;Fondo extranjero;;492;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Catalina Camacho Gastélum;;5792142265;;22;;Masculino;;Líbano-Comunidad de Madrid-Cádiz;;Camboya-Navarra-Mollet del Vallés;;Mininterior;;false;;Old mutual;;737;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Francisco Cabán Loya;;4109873472;;24;;Femenino;;Suiza-Navarra-Córdoba;;Kiribati-Extremadura-Granada;;Armada;;false;;Old mutual;;197;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Verónica Vázquez Cano;;8824990122;;77;;Femenino;;Trinidad y Tobago-Aragón-Alicante;;Mali-Galicia-Talavera de la Reina;;Civil;;true;;Proteccion;;947;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Gabriel Arce Uribe;;6050570113;;80;;Femenino;;Micronesia-Castilla y León-Elda;;Bélgica-La Rioja-Zamora;;Policía;;true;;Colfondos;;164;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Norma Verdugo Mateo;;6536875904;;55;;Femenino;;Sri Lanka-País Vasco-Algeciras;;Méjico-Baleares-Zamora;;INPEC;;true;;Proteccion;;246;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Bernardo Arguello Ramírez;;9812030606;;20;;Masculino;;Georgia-Navarra-Viladecans;;Aruba-Castilla y León-Lorca;;Civil;;false;;Fondo extranjero;;68;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Antonia Ríos Negrón;;0810904619;;76;;Masculino;;Omán-Galicia-Gecho;;Eritrea-Principado de Asturias-Torrejón de Ardoz;;Mininterior;;true;;Porvenir;;805;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Berta Farías Duran;;0677951239;;13;;Femenino;;Groenlandia-Castilla y León-Mijas;;Mauritania-Extremadura-Mataró;;Civil;;false;;Proteccion;;813;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Sr. Juan Lugo Blanco;;2682386681;;41;;Femenino;;Nigeria-País Vasco-Majadahonda;;Macao-Comunidad de Madrid-Reus;;INPEC;;false;;Colfondos;;182;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Esperanza Lucio Martínez;;2646817293;;69;;Masculino;;Sudán-Comunidad de Madrid-Sagunto;;Canada-Cataluña-Ávila;;Mininterior;;true;;Proteccion;;232;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Gerardo Fernández Dueñas;;5172818860;;70;;Femenino;;Corea-Cataluña-Almería;;Lituania-Baleares-Jerez de la Frontera;;Policía;;false;;Old mutual;;539;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Ricardo Centeno Borrego;;7474523620;;24;;Masculino;;Tailandia-Baleares-Barcelona;;Perú-Principado de Asturias-Lorca;;Policía;;false;;Porvenir;;689;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Jesús Gamboa Valles;;2800417282;;64;;Masculino;;Arabia Saudí-Cantabria-Málaga;;Bután-Galicia-Alcalá de Henares;;Civil;;true;;Fondo extranjero;;818;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Patricio Barela Mateo;;0988813543;;34;;Masculino;;Zimbabwe-Principado de Asturias-Lorca;;Tajikistan-Cantabria-Alcobendas;;Civil;;true;;Proteccion;;703;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Lola Concepción Morales;;7930274273;;67;;Femenino;;Siria-Aragón-Marbella;;Kenia-Navarra-Cuenta;;Civil;;false;;Proteccion;;977;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Benito Valdés Hurtado;;1021352428;;68;;Femenino;;Bermuda-Comunidad Valenciana-San Sebastían de los Reyes;;Italia-Principado de Asturias-Santander;;Mininterior;;false;;Fondo extranjero;;261;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Alberto Enríquez Rodríguez;;6772912862;;61;;Masculino;;Honduras-Aragón-Valdemoro;;Noruega-Comunidad de Madrid-Zaragoza;;Policía;;true;;Old mutual;;201;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Marcela Abeyta Nieto;;5763963517;;24;;Femenino;;Ruanda-Cataluña-Palma de Mallorca;;Uzbekistan-Región de Murcia-Calahorra;;Mininterior;;false;;Proteccion;;536;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
María Luisa Batista Granados;;5444767407;;76;;Femenino;;Kenia-Extremadura-Mataró;;Barbados-Cantabria-Ceuta;;Policía;;false;;Fondo extranjero;;6;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Jorge Pelayo Sarabia;;7618687301;;78;;Femenino;;Martinica-Canarias-Salamanca;;Arabia Saudí-Castilla-La Mancha-Santiago de Compostela;;Policía;;false;;Proteccion;;959;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Esteban Venegas Guajardo;;0546916317;;78;;Masculino;;Namibia-Extremadura-Almería;;Bermuda-Comunidad Valenciana-Gerona;;Civil;;false;;Porvenir;;75;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sr. Gloria Ureña Tapia;;7864564406;;63;;Masculino;;Suiza-Principado de Asturias-La Línea de la Concepción;;Georgia-Galicia-Lugo;;Minsalud;;true;;Old mutual;;900;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sr. Victoria Armijo Rosado;;6383572059;;55;;Masculino;;Emiratos Árabes Unidos-Castilla-La Mancha-Linares;;Barbados-Comunidad de Madrid-Gandía;;Mininterior;;true;;Colfondos;;855;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Gerardo Ríos Mena;;4419928586;;82;;Femenino;;Paraguay-País Vasco-Santa Lucía de Tirajana;;Fiji-Aragón-Palma de Mallorca;;Mininterior;;true;;Proteccion;;616;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
María Soledad Ornelas Abrego;;9122105125;;14;;Femenino;;Argelia-Baleares-Valencia;;Macedonia-País Vasco-Málaga;;Armada;;false;;Colfondos;;350;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Juana Cedillo Chacón;;7073135589;;38;;Masculino;;El Salvador-Andalucía-Valladolid;;Portugal-Extremadura-Ávila;;Armada;;true;;Porvenir;;762;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
César Moya Cisneros;;0662289441;;16;;Femenino;;San Marino-País Vasco-Tarragona;;Yemen-Baleares-Toledo;;Armada;;true;;Fondo extranjero;;409;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Hugo Solano Almonte;;4218465078;;57;;Masculino;;Mónaco-Cataluña-Valencia;;Siria-Región de Murcia-Jaén;;Minsalud;;false;;Porvenir;;856;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Armando Rosario Polanco;;8537652746;;45;;Masculino;;Serbia-La Rioja-Badajoz;;Bangladesh-País Vasco-Cornellá de Llobregat;;Mininterior;;true;;Proteccion;;770;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Antonio Montes Munguía;;6776463678;;49;;Masculino;;Grecia-Región de Murcia-Paterna;;Nicaragua-Baleares-Oviedo;;Minsalud;;false;;Colfondos;;538;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Elsa Godínez Maldonado;;3267451566;;64;;Masculino;;Aruba-Castilla y León-Getafe;;Hong Kong-Comunidad de Madrid-Palma de Mallorca;;Civil;;true;;Fondo extranjero;;788;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Anita Morales Delarosa;;4076708663;;22;;Masculino;;Vietnam-Andalucía-Sagunto;;Moldavia-Galicia-Cádiz;;Policía;;false;;Fondo extranjero;;575;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Silvia Montoya Villanueva;;2879860029;;26;;Masculino;;Kiribati-Extremadura-Jerez de la Frontera;;Kazajistan-Principado de Asturias-Ávila;;Mininterior;;false;;Proteccion;;633;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Mario Puga Saldivar;;8524565612;;66;;Masculino;;Austria-La Rioja-Salamanca;;Puerto Rico-Castilla y León-Marbella;;Armada;;false;;Colfondos;;60;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Irene Ferrer Muñoz;;9965814839;;34;;Femenino;;Puerto Rico-Navarra-Alicante;;Panamá-La Rioja-Torremolinos;;Civil;;false;;Fondo extranjero;;812;;true;;true;;false;;Ninguna;;GENERADO;;;;true
