nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Ángela Urbina Armijo;;9505106558;;17;;Femenino;;Austria-Castilla-La Mancha-Ceuta;;Poland-Extremadura-Barcelona;;Minsalud;;true;;Colfondos;;969;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Eduardo Corrales Cordero;;9857876768;;39;;Masculino;;Marruecos-Galicia-Paterna;;Montserrat-Extremadura-Irún;;Policía;;false;;Colfondos;;523;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Víctor Orellana Negrón;;8492163482;;18;;Femenino;;Ghana-Cataluña-Paterna;;Pakistan-Aragón-Burgos;;Mininterior;;false;;Fondo extranjero;;507;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Claudia Apodaca Molina;;6551971037;;30;;Femenino;;Groenlandia-Castilla-La Mancha-Barcelona;;Irak-Cantabria-Parla;;Minsalud;;false;;Proteccion;;854;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Eloisa Ávila Alarcón;;6125104767;;20;;Femenino;;China-Castilla-La Mancha-Benidorm;;Costa de Marfil-Castilla y León-Lorca;;INPEC;;true;;Porvenir;;117;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Ignacio Navarrete Huerta;;2016637091;;46;;Masculino;;Croacia-Región de Murcia-Almería;;Liechtenstein-Castilla y León-Orihuela;;Mininterior;;true;;Porvenir;;333;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ana Valdez Jurado;;7528166166;;63;;Femenino;;Mali-Cantabria-Oviedo;;Guatemala-Galicia-Collado Villalba;;Armada;;false;;Porvenir;;910;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sergio Gutiérrez Tovar;;4708038925;;49;;Masculino;;Togo-Baleares-Gandía;;Bután-Castilla-La Mancha-Arrecife;;Policía;;false;;Porvenir;;754;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Luz Candelaria Jurado;;4374970158;;46;;Femenino;;Sierra Leona-La Rioja-Hospitalet de LLobregat;;República Dominicana-Cantabria-Santiago de Compostela;;Minsalud;;true;;Porvenir;;762;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Mónica Fierro Prieto;;1214505545;;43;;Femenino;;Guinea Ecuatorial-Castilla-La Mancha-Albacete;;Grecia-Cataluña-Cáceres;;Armada;;true;;Old mutual;;484;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Cristian Ortiz Salazar;;9394625761;;83;;Masculino;;Granada-País Vasco-Orense;;Trinidad y Tobago-Extremadura-Oviedo;;Policía;;true;;Fondo extranjero;;240;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Gabriel Esquibel Baeza;;7642990585;;66;;Femenino;;Dinamarca-Comunidad de Madrid-Salamanca;;Nueva Zelanda-País Vasco-Alcobendas;;Civil;;true;;Proteccion;;467;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Victoria Jáquez Aponte;;6944325599;;15;;Masculino;;Jamaica-Galicia-Hospitalet de LLobregat;;Suiza-La Rioja-La Coruña;;Civil;;false;;Porvenir;;406;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sergio Garza Armijo;;5807025422;;54;;Femenino;;Madagascar-Andalucía-Granollers;;Brasil-Castilla y León-Benidorm;;INPEC;;true;;Colfondos;;354;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Rosario Herrera Garibay;;0025290067;;38;;Masculino;;Ecuador-Baleares-Sabadell;;Jamaica-Región de Murcia-Paterna;;INPEC;;false;;Fondo extranjero;;757;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Pilar Merino Puente;;1849545690;;37;;Femenino;;Poland-Navarra-Fuenlabrada;;Austria-La Rioja-Benalmádena;;Mininterior;;false;;Colfondos;;596;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Estela Páez Canales;;5511512394;;57;;Femenino;;Jamaica-Navarra-El Prat de LLobregat;;Bahamas-La Rioja-Santander;;Civil;;false;;Old mutual;;860;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. Esteban Bonilla Abreu;;9739078358;;82;;Femenino;;Madagascar-Extremadura-Tarrasa;;Isla de Navidad-Andalucía-Burgos;;Minsalud;;true;;Old mutual;;126;;false;;false;;true;;Ninguna;;APROBADO;;;;true
María Cervántez Preciado;;4675615079;;66;;Masculino;;Albania-Canarias-Majadahonda;;El Salvador-Extremadura-Viladecans;;Mininterior;;true;;Fondo extranjero;;349;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
José María Collazo Garibay;;6802489515;;25;;Masculino;;Siria-Cantabria-Jaén;;Eritrea-Galicia-Alcobendas;;INPEC;;true;;Colfondos;;755;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sra. Roberto Casanova Hurtado;;0389524032;;34;;Masculino;;Emiratos Árabes Unidos-Comunidad Valenciana-Leganés;;Guatemala-Aragón-El Prat de LLobregat;;Civil;;true;;Fondo extranjero;;648;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Virginia Valentín Reynoso;;1262343502;;74;;Femenino;;Maldivas-Castilla y León-Valdemoro;;Dominica-Castilla-La Mancha-Sevilla;;INPEC;;false;;Fondo extranjero;;542;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Beatriz Cabrera Sanabria;;2797715470;;27;;Femenino;;Poland-Cantabria-Ceuta;;Eslovenia-Principado de Asturias-Rivas-Vaciamadrid;;Minsalud;;false;;Proteccion;;185;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Teresa Mireles Beltrán;;9450220772;;18;;Femenino;;Irlanda-Principado de Asturias-Puertollano;;Afganistán-Castilla-La Mancha-Cornellá de Llobregat;;Civil;;true;;Proteccion;;737;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Carlota Santana Chapa;;8408657020;;46;;Masculino;;Santo Tomé y Principe-Navarra-Gerona;;Botswana-Canarias-Leganés;;Civil;;false;;Colfondos;;102;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Estela Paredes Valdez;;7901244819;;57;;Masculino;;Sri Lanka-Cataluña-Logroño;;Montenegro-Castilla y León-Ceuta;;Civil;;true;;Proteccion;;489;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Mateo Barreto Valenzuela;;0153746867;;13;;Femenino;;Suriname-Principado de Asturias-Alcobendas;;Mali-Comunidad Valenciana-Dos Hermanas;;Policía;;true;;Proteccion;;449;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Lourdes Arredondo Delgado;;7325384760;;34;;Masculino;;Ecuador-Región de Murcia-Manresa;;Samoa-Región de Murcia-Molina de Segura;;Civil;;false;;Fondo extranjero;;567;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Joaquín Barela Mateo;;7960022040;;34;;Masculino;;Uganda-Comunidad Valenciana-Mataró;;China-País Vasco-Sabadell;;Minsalud;;false;;Old mutual;;628;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Susana Riojas Rincón;;0803388491;;64;;Masculino;;Honduras-Comunidad de Madrid-Reus;;Bermuda-Región de Murcia-Málaga;;INPEC;;false;;Fondo extranjero;;237;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Andrés Crespo Cruz;;6811868011;;44;;Femenino;;Suiza-La Rioja-Guadalajara;;Suecia-Comunidad de Madrid-La Coruña;;Armada;;true;;Old mutual;;659;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Bernardo Soria Peres;;9771059293;;28;;Femenino;;Corea-La Rioja-Fuengirola;;Liberia-Castilla y León-Manresa;;Minsalud;;true;;Fondo extranjero;;440;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Ariadna Carrera Acevedo;;4573966582;;26;;Masculino;;Guayana-Principado de Asturias-Inca;;Gabón-Extremadura-Chiclana de la Frontera;;Policía;;false;;Colfondos;;787;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Florencia Rael Hernandes;;0106366433;;65;;Masculino;;Zimbabwe-Andalucía-Ferrol;;Brasil-Castilla-La Mancha-Pamplona;;Policía;;false;;Colfondos;;33;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sergio Nevárez Chavarría;;4869925209;;23;;Masculino;;Jordania-Principado de Asturias-Oviedo;;Senegal-Extremadura-Cuenta;;Armada;;true;;Fondo extranjero;;196;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Diego Batista Vélez;;4763421658;;67;;Femenino;;Bosnia Herzegovina-Comunidad de Madrid-Sagunto;;Montenegro-Baleares-Barcelona;;Mininterior;;true;;Colfondos;;98;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Horacio Hernádez Cortés;;0830782862;;35;;Masculino;;Filipinas-Principado de Asturias-Motril;;Serbia-Cantabria-Sevilla;;Armada;;false;;Old mutual;;191;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Eva Irizarry Matías;;6895213016;;51;;Masculino;;Costa Rica-La Rioja-Huelva;;Dominica-La Rioja-Jerez de la Frontera;;INPEC;;false;;Porvenir;;844;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Santiago Serrato Montalvo;;7214138895;;53;;Masculino;;Estonia-Andalucía-Palencia;;Letonia-Galicia-Collado Villalba;;Minsalud;;true;;Old mutual;;303;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Blanca Herrera Dueñas;;8441304365;;80;;Femenino;;Panamá-Principado de Asturias-Castellón de la Plana;;Fiji-Castilla-La Mancha-Alcobendas;;Policía;;true;;Porvenir;;304;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Gabriel Baca Valdés;;3775253074;;12;;Masculino;;Bermuda-Baleares-Málaga;;Isla de Navidad-Cantabria-Calahorra;;INPEC;;false;;Colfondos;;714;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Alfonso Lucero Trejo;;0830154331;;32;;Femenino;;Bahamas-Castilla y León-Zamora;;Islas Faro-Comunidad de Madrid-Gandía;;Mininterior;;false;;Fondo extranjero;;799;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Luisa Delagarza Espinoza;;0625308146;;74;;Masculino;;Cabo Verde-Aragón-Albacete;;Nicaragua-Navarra-Sanlúcar de Barrameda;;Armada;;false;;Proteccion;;93;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Juan Lovato Gallardo;;5040752035;;79;;Masculino;;Sri Lanka-Castilla-La Mancha-Albacete;;Angola-La Rioja-Inca;;Policía;;true;;Proteccion;;151;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Carla Romo Tapia;;7441606568;;12;;Masculino;;Albania-Cataluña-Torremolinos;;Eslovenia-Castilla y León-Irún;;Policía;;true;;Proteccion;;209;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Pedro Godoy Alonso;;7562990005;;20;;Masculino;;Malta-Baleares-Cádiz;;San Marino-Comunidad de Madrid-Santander;;INPEC;;true;;Porvenir;;259;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Rosalia Llamas Mesa;;3213214011;;62;;Femenino;;Barbados-Canarias-Alcoy;;Australia-Comunidad Valenciana-Lérida;;Minsalud;;false;;Proteccion;;178;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Emilio Sandoval Vanegas;;7481656555;;32;;Femenino;;Camboya-Castilla y León-Alicante;;China-Castilla y León-Valdemoro;;Policía;;false;;Fondo extranjero;;692;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Magdalena Delacrúz Domínquez;;4431645430;;66;;Masculino;;Mauritania-La Rioja-Badalona;;Macao-Galicia-Mijas;;INPEC;;false;;Old mutual;;843;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Cristobal Nieves Valles;;1888219023;;61;;Femenino;;El Salvador-Castilla y León-Palma de Mallorca;;Moldavia-Andalucía-Cáceres;;Minsalud;;false;;Fondo extranjero;;904;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Micaela Mejía Arevalo;;7078796908;;76;;Masculino;;Chile-Extremadura-El Prat de LLobregat;;Portugal-Comunidad Valenciana-Puertollano;;Policía;;false;;Porvenir;;425;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Catalina Maya Farías;;2185047370;;29;;Femenino;;Jordania-Castilla-La Mancha-Avilés;;Bahamas-Cataluña-Santa Coloma de Gramanet;;Minsalud;;true;;Colfondos;;972;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Florencia Perales Calvillo;;5597123312;;68;;Masculino;;Ecuador-La Rioja-El Prat de LLobregat;;Iran-Navarra-Benalmádena;;Minsalud;;true;;Porvenir;;927;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sr. Reina Villagómez Posada;;3813029970;;58;;Femenino;;Liechtenstein-Galicia-Murcia;;Arabia Saudí-Extremadura-Dos Hermanas;;Minsalud;;true;;Colfondos;;298;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Martín Armenta Ulloa;;5571779652;;16;;Masculino;;Azerbayán-Canarias-El Ejido;;Guinea-Galicia-Badajoz;;Civil;;true;;Fondo extranjero;;27;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Alfonso Ramos Bañuelos;;2124910102;;47;;Masculino;;Bélgica-La Rioja-Linares;;Fiji-Cataluña-Sanlúcar de Barrameda;;Armada;;true;;Porvenir;;290;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Francisca Domínguez Rael;;6851602294;;17;;Femenino;;Sri Lanka-Principado de Asturias-La Coruña;;Liechtenstein-Galicia-Badajoz;;Minsalud;;false;;Porvenir;;255;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Barbara Quesada Carmona;;0587823890;;72;;Femenino;;Madagascar-La Rioja-Córdoba;;Martinica-Extremadura-El Ejido;;Armada;;true;;Fondo extranjero;;599;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Esperanza Escobedo Gastélum;;8487292082;;24;;Masculino;;Montserrat-Extremadura-El Prat de LLobregat;;Uganda-Castilla-La Mancha-Orihuela;;Mininterior;;false;;Colfondos;;853;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Carmen Hernádez Madrid;;8935780782;;71;;Masculino;;Guinea-Extremadura-Inca;;Trinidad y Tobago-Región de Murcia-Mijas;;Mininterior;;true;;Colfondos;;837;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Jacobo Leiva Sandoval;;0731287559;;73;;Femenino;;Honduras-Andalucía-Mijas;;Bahamas-Extremadura-Pozuelo de Alarcón;;Minsalud;;true;;Proteccion;;101;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Pablo Serrano Fajardo;;2318537731;;56;;Femenino;;Arabia Saudí-Castilla-La Mancha-Rivas-Vaciamadrid;;Suecia-Comunidad Valenciana-Logroño;;Armada;;false;;Colfondos;;908;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Mónica Luevano Soto;;7716682319;;66;;Masculino;;Eslovaquia-Castilla y León-Motril;;Chad-Navarra-San Sebastían de los Reyes;;Policía;;false;;Colfondos;;915;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Marisol Flórez Urías;;8288613410;;15;;Femenino;;Suecia-País Vasco-Valladolid;;Bangladesh-Canarias-Cartagena;;Mininterior;;false;;Fondo extranjero;;102;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Ana María Rivas Medina;;1642374457;;48;;Femenino;;Sri Lanka-Comunidad Valenciana-Ávila;;Maldivas-Aragón-Santander;;Mininterior;;true;;Proteccion;;191;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sta. Rebeca Prado Aragón;;6764358533;;71;;Femenino;;Timor-Leste-Comunidad de Madrid-Mollet del Vallés;;Camerún-Castilla y León-Badajoz;;Civil;;false;;Colfondos;;969;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Teodoro Orta Avilés;;5590284917;;78;;Masculino;;Isla de Navidad-Extremadura-Reus;;Irak-Navarra-Calahorra;;Civil;;false;;Proteccion;;32;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sergio Ocampo Angulo;;6219538796;;45;;Masculino;;Groenlandia-País Vasco-Collado Villalba;;Austria-Región de Murcia-Cartagena;;Armada;;true;;Old mutual;;139;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Lorena Quiñones Moreno;;9347100165;;15;;Femenino;;Mónaco-Castilla-La Mancha-San Fernando;;Honduras-Comunidad Valenciana-La Coruña;;INPEC;;true;;Fondo extranjero;;818;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Timoteo Valentín Delgado;;7864196765;;24;;Masculino;;El Salvador-Cataluña-Lérida;;Jordania-Cantabria-Torrejón de Ardoz;;Policía;;true;;Porvenir;;845;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Timoteo Mesa Tirado;;0667704199;;71;;Femenino;;Pakistan-Castilla y León-Viladecans;;Rusia-Comunidad Valenciana-Guadalajara;;Armada;;false;;Proteccion;;831;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Joaquín Arevalo Urías;;5222317864;;33;;Masculino;;Macao-Extremadura-Málaga;;Indonesia-Castilla-La Mancha-Baracaldo;;Civil;;true;;Old mutual;;877;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ignacio Mena Burgos;;6870808071;;77;;Femenino;;Taiwan-Baleares-Cartagena;;Liechtenstein-Aragón-Murcia;;Mininterior;;true;;Fondo extranjero;;757;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Gerardo Valenzuela Díaz;;3281608831;;40;;Masculino;;Nepal-Cataluña-Albacete;;Bermuda-Andalucía-Tarrasa;;Minsalud;;true;;Old mutual;;126;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Gustavo Cano Sánchez;;1234779265;;69;;Femenino;;Yemen-Principado de Asturias-Elche;;Suecia-Navarra-Pozuelo de Alarcón;;Policía;;false;;Fondo extranjero;;1;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Mayte Posada Cervantes;;8547564952;;67;;Masculino;;Emiratos Árabes Unidos-Región de Murcia-Majadahonda;;Gambia-Región de Murcia-San Cristróbal de la Laguna;;Policía;;true;;Porvenir;;375;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Dorotea Correa Tejeda;;2388182878;;53;;Femenino;;Guinea Ecuatorial-La Rioja-Lérida;;Serbia-Comunidad Valenciana-Albacete;;Armada;;false;;Old mutual;;839;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Blanca Soliz Guardado;;3553437825;;52;;Masculino;;Marruecos-Cataluña-Torrelavega;;República Checa-Navarra-San Sebastián;;Mininterior;;true;;Porvenir;;227;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Tomás Alaniz Ulibarri;;1286245402;;78;;Femenino;;Mozambique-Navarra-Estepona;;Groenlandia-Andalucía-Alcobendas;;Armada;;true;;Fondo extranjero;;427;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Marcos Acosta Armijo;;1693429597;;32;;Masculino;;Niger-País Vasco-Reus;;Zimbabwe-La Rioja-Torrejón de Ardoz;;INPEC;;false;;Proteccion;;610;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Ignacio Cardona Curiel;;5771008092;;77;;Femenino;;Croacia-Comunidad de Madrid-Cádiz;;Camboya-Región de Murcia-Puertollano;;Mininterior;;false;;Fondo extranjero;;747;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Ester Cornejo Fajardo;;6863689094;;47;;Femenino;;Bangladesh-Comunidad de Madrid-Alcoy;;Eritrea-Extremadura-La Coruña;;INPEC;;true;;Proteccion;;56;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Tomás Delgadillo Cervántez;;6145770844;;31;;Femenino;;Ruanda-Comunidad de Madrid-Ciudad Real;;Yemen-Comunidad Valenciana-Gijón;;Civil;;true;;Colfondos;;763;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Marta Sepúlveda Amaya;;5900622862;;65;;Masculino;;Burkina Faso-Cataluña-Estepona;;Luxemburgo-Navarra-Oviedo;;Civil;;false;;Porvenir;;267;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Lucas Sepúlveda Mojica;;6520403708;;19;;Masculino;;Egipto-Aragón-Zamora;;Guam-La Rioja-Barcelona;;Civil;;true;;Colfondos;;39;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Germán Ocampo Pagan;;9318839682;;65;;Masculino;;Liechtenstein-La Rioja-Alcalá de Guadaira;;Malta-Principado de Asturias-Torrejón de Ardoz;;Minsalud;;true;;Porvenir;;18;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Amalia Valle Elizondo;;6844071193;;70;;Femenino;;Chile-Cantabria-Oviedo;;Canada-País Vasco-Roquetas de Mar;;Civil;;false;;Porvenir;;427;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Guillermo Lozano Preciado;;5989714614;;33;;Masculino;;Egipto-Navarra-Badalona;;Moldavia-Castilla y León-Santa Cruz de Tenerife;;INPEC;;true;;Old mutual;;334;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Dorotea Benítez Cruz;;7669935402;;48;;Masculino;;Vietnam-Canarias-Algeciras;;Camerún-Cantabria-Burgos;;Policía;;true;;Proteccion;;801;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Victoria Santillán Jaramillo;;1116543740;;71;;Masculino;;Camerún-La Rioja-Benidorm;;Haiti-Canarias-Rivas-Vaciamadrid;;INPEC;;true;;Proteccion;;268;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Miguel Cordero Gómez;;7582605815;;37;;Masculino;;Dominica-Aragón-Jaén;;Camboya-Andalucía-Dos Hermanas;;Civil;;true;;Fondo extranjero;;516;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Dorotea Reyes Vanegas;;1899667754;;14;;Masculino;;República Checa-Extremadura-Huelva;;Uruguay-Principado de Asturias-Santander;;Mininterior;;false;;Colfondos;;504;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ana Luisa Domínguez Perea;;7496373263;;53;;Femenino;;Trinidad y Tobago-Aragón-Gecho;;Argentina-Canarias-Mijas;;Policía;;false;;Fondo extranjero;;34;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Mario Fierro Rael;;1991211348;;75;;Masculino;;Croacia-Castilla-La Mancha-Majadahonda;;Perú-Andalucía-Baracaldo;;Mininterior;;true;;Old mutual;;596;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sergio Manzanares Campos;;1358730707;;37;;Masculino;;Serbia-Región de Murcia-Avilés;;Eslovenia-Comunidad Valenciana-Logroño;;Armada;;true;;Old mutual;;792;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Dorotea Banda Ponce;;8574025314;;34;;Femenino;;Ghana-Navarra-San Sebastían de los Reyes;;Dinamarca-País Vasco-Valdemoro;;Mininterior;;false;;Colfondos;;362;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Luisa Cervantes Ozuna;;8624078614;;22;;Femenino;;Niger-Cataluña-Marbella;;Haiti-Región de Murcia-San Sebastián;;Armada;;false;;Old mutual;;833;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Roberto Juárez Perea;;7654069091;;17;;Masculino;;Francia-País Vasco-Collado Villalba;;Filipinas-Cataluña-Dos Hermanas;;INPEC;;true;;Colfondos;;935;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Jesús Maestas Cabán;;0784347264;;39;;Masculino;;Grecia-Aragón-Gerona;;Mongolia-Aragón-Bilbao;;Policía;;false;;Proteccion;;704;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Ángela Abeyta Cardenas;;2936660405;;77;;Masculino;;Venezuela-País Vasco-Torrevieja;;Granada-Galicia-Manresa;;Minsalud;;true;;Fondo extranjero;;472;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
