nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Jorge Mireles Almaraz;;1424918096;;22;;Masculino;;Tonga-Extremadura-Palencia;;Camerún-Cataluña-Jerez de la Frontera;;Policía;;false;;Proteccion;;929;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Elvira Bétancourt Benavídez;;6886978215;;27;;Masculino;;Estados Unidos de América-Canarias-El Puerto de Santa María;;Indonesia-La Rioja-Manresa;;Policía;;true;;Proteccion;;622;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Estela Saldivar Muñoz;;2901646709;;65;;Femenino;;Azerbayán-Comunidad de Madrid-Fuengirola;;India-La Rioja-Jerez de la Frontera;;Civil;;true;;Proteccion;;23;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Germán Briones Valladares;;0475576439;;13;;Masculino;;Kiribati-País Vasco-Calahorra;;Costa Rica-La Rioja-Ferrol;;Armada;;true;;Old mutual;;818;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Andrés Limón Delagarza;;3300625637;;75;;Masculino;;Botswana-Comunidad de Madrid-Avilés;;Paraguay-Cataluña-Jerez de la Frontera;;INPEC;;false;;Proteccion;;757;;true;;false;;false;;Ninguna;;GENERADO;;;;false
José María Amaya Salinas;;9922524966;;24;;Femenino;;Andorra-Galicia-Getafe;;Tailandia-Cantabria-San Sebastían de los Reyes;;Civil;;true;;Fondo extranjero;;182;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Jaime Serrato Rentería;;6212336803;;83;;Femenino;;Belice-País Vasco-Cuenta;;Islas Faro-Baleares-Vitoria;;INPEC;;true;;Old mutual;;333;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Ernesto Peralta Correa;;3786987457;;19;;Masculino;;Irak-Aragón-Elda;;Macedonia-Navarra-Sevilla;;Minsalud;;false;;Colfondos;;525;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sra. Diego Peres Guillen;;5122009250;;76;;Masculino;;Grecia-Extremadura-El Puerto de Santa María;;Mali-Región de Murcia-Cornellá de Llobregat;;Minsalud;;true;;Porvenir;;196;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Gabriel Villaseñor Santillán;;2925470475;;47;;Femenino;;Zimbabwe-Región de Murcia-Cáceres;;Holanda-Aragón-San Sebastían de los Reyes;;Minsalud;;false;;Fondo extranjero;;286;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Guadalupe Delatorre Orta;;7962845351;;34;;Masculino;;Etiopía-Cantabria-Pamplona;;Chad-Región de Murcia-Málaga;;Policía;;false;;Colfondos;;406;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Emilio Nieto Llamas;;6515923384;;64;;Femenino;;Etiopía-Canarias-Ponferrada;;Azerbayán-Cantabria-Santander;;Civil;;true;;Porvenir;;902;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Ana Jimínez Nieves;;8377408063;;67;;Masculino;;Japón-Cantabria-Marbella;;Malawi-Comunidad Valenciana-Santiago de Compostela;;Mininterior;;false;;Porvenir;;767;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
José Sanches Estévez;;5040071425;;29;;Femenino;;Zimbabwe-Castilla y León-Alcalá de Guadaira;;Egipto-Principado de Asturias-Inca;;Policía;;true;;Old mutual;;748;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Berta Duran Merino;;2618650253;;35;;Femenino;;Samoa-Aragón-Santa Cruz de Tenerife;;Dinamarca-Comunidad de Madrid-Málaga;;Minsalud;;true;;Old mutual;;313;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Elsa Serna Raya;;3028723990;;72;;Femenino;;Tanzania-Aragón-Sevilla;;Nueva Zelanda-País Vasco-Pamplona;;Policía;;false;;Colfondos;;307;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Horacio Escobar Verdugo;;4700197738;;31;;Masculino;;Malta-Andalucía-Alicante;;Omán-Navarra-Ponferrada;;Mininterior;;true;;Fondo extranjero;;83;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Marcela Mojica Quesada;;2327897651;;16;;Femenino;;Tonga-Castilla y León-Baracaldo;;Finlandia-Comunidad de Madrid-Dos Hermanas;;Policía;;true;;Old mutual;;560;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Carla Miranda Báez;;3049588738;;40;;Femenino;;Barein-Andalucía-Granada;;Uzbekistan-Andalucía-Almería;;Policía;;false;;Fondo extranjero;;706;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Rubén Zayas Corral;;5914702687;;37;;Masculino;;República Dominicana-Cantabria-Benidorm;;Bangladesh-Región de Murcia-Sabadell;;Mininterior;;false;;Proteccion;;52;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Manuel Valverde Chacón;;5168138983;;47;;Masculino;;Ecuador-Cataluña-Granollers;;Tanzania-Aragón-Ávila;;Civil;;true;;Fondo extranjero;;395;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
María Mota Gaitán;;2619144879;;28;;Masculino;;Micronesia-La Rioja-Málaga;;Iran-Principado de Asturias-Mataró;;INPEC;;true;;Proteccion;;892;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Raúl Salcedo Merino;;5329799700;;82;;Masculino;;Eritrea-Extremadura-Gerona;;Francia-Extremadura-Sabadell;;Civil;;false;;Proteccion;;854;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Joaquín Berríos Alcántar;;5630144808;;49;;Masculino;;Vanuatu-Canarias-Puertollano;;Costa de Marfil-Cataluña-El Ejido;;Civil;;false;;Old mutual;;331;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Benjamín Pérez Perea;;2688611499;;52;;Femenino;;Reino Unido-Andalucía-Ciudad Real;;Indonesia-Aragón-Lorca;;Armada;;false;;Fondo extranjero;;829;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Ricardo Rivas Zamudio;;4043166263;;72;;Masculino;;Seychelles-Región de Murcia-Cartagena;;Zambia-Comunidad Valenciana-Sevilla;;INPEC;;false;;Fondo extranjero;;573;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Andrea Serrato Garza;;2089043848;;80;;Femenino;;Uruguay-Navarra-Vigo;;Ecuador-Galicia-Ceuta;;Mininterior;;false;;Proteccion;;706;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Antonio Mascareñas Armendáriz;;1151608902;;45;;Femenino;;Bután-Castilla y León-Dos Hermanas;;Arabia Saudí-La Rioja-Pontevedra;;Policía;;false;;Old mutual;;837;;true;;false;;false;;Ninguna;;APROBADO;;;;true
José Haro Bernal;;1037465079;;55;;Masculino;;Francia-Cataluña-Mijas;;Niger-Principado de Asturias-San Sebastían de los Reyes;;Armada;;true;;Porvenir;;307;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Virginia Zamora Santacruz;;9631632793;;20;;Femenino;;Noruega-Comunidad Valenciana-Elche;;Arabia Saudí-Cantabria-Tarrasa;;INPEC;;true;;Proteccion;;706;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Concepción Beltrán Briseño;;6226424025;;60;;Femenino;;Suecia-Andalucía-Viladecans;;Sierra Leona-Comunidad Valenciana-Gijón;;Policía;;false;;Proteccion;;184;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Marilu Córdova Sevilla;;2144753277;;57;;Masculino;;Macao-Comunidad de Madrid-San Fernando;;Estados Unidos de América-Comunidad de Madrid-Cornellá de Llobregat;;INPEC;;true;;Old mutual;;144;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
César Otero Delrío;;9705734903;;51;;Femenino;;Guatemala-Castilla-La Mancha-Valencia;;Filipinas-Región de Murcia-Mataró;;Policía;;false;;Fondo extranjero;;698;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Rocio Collado Delgado;;2207273730;;42;;Femenino;;Marruecos-Cantabria-Avilés;;Aruba-Cantabria-Córdoba;;Policía;;false;;Proteccion;;791;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Salvador Serrato Ybarra;;8865850157;;18;;Femenino;;Botswana-Principado de Asturias-Calahorra;;Irak-Extremadura-Santa Lucía de Tirajana;;Civil;;false;;Fondo extranjero;;353;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Hugo Mireles Molina;;9455341129;;66;;Masculino;;República Checa-Cataluña-El Puerto de Santa María;;Yemen-Comunidad Valenciana-Cuenta;;Policía;;true;;Proteccion;;273;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Andrea Valadez Treviño;;7500409554;;75;;Femenino;;Comodos-Cantabria-Guadalajara;;Estonia-Cantabria-Almería;;Armada;;false;;Fondo extranjero;;268;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Ester Zamudio Vallejo;;3825806923;;71;;Masculino;;Liberia-País Vasco-Alcoy;;Uzbekistan-Comunidad Valenciana-Molina de Segura;;Armada;;false;;Porvenir;;291;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Leonor Bueno Ávalos;;9729467719;;46;;Femenino;;Honduras-Cataluña-Guadalajara;;Azerbayán-Castilla-La Mancha-Zaragoza;;Minsalud;;true;;Porvenir;;467;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Emilio Jaimes Sotelo;;4580516943;;71;;Masculino;;Mozambique-Canarias-Santa Cruz de Tenerife;;Puerto Rico-Navarra-Las Palmas de Gran Canaria;;Policía;;true;;Proteccion;;785;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
María Eugenia Monroy González;;6581793312;;30;;Femenino;;Omán-Navarra-Córdoba;;Indonesia-Extremadura-Talavera de la Reina;;Civil;;true;;Colfondos;;204;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Isabela Acuña Calderón;;4093101607;;70;;Femenino;;Nepal-Principado de Asturias-Majadahonda;;Groenlandia-Cantabria-Logroño;;Armada;;false;;Proteccion;;258;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Gabriel de Jesús Rocha;;1409920210;;71;;Masculino;;Singapur-Comunidad de Madrid-Elche;;Kiribati-Comunidad Valenciana-Linares;;Armada;;false;;Old mutual;;249;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
María Luisa Casanova Rodríquez;;9540004435;;61;;Femenino;;Granada-Cantabria-Cornellá de Llobregat;;Holanda-Región de Murcia-Alicante;;Armada;;true;;Colfondos;;438;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sr. Barbara Mondragón Solano;;9846006843;;56;;Masculino;;Argelia-País Vasco-Lorca;;Jordania-Aragón-El Ejido;;INPEC;;false;;Fondo extranjero;;192;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Clara Velasco Casas;;4717253172;;37;;Masculino;;Andorra-Comunidad de Madrid-Santa Cruz de Tenerife;;Santo Tomé y Principe-Canarias-Bilbao;;Civil;;true;;Porvenir;;771;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Ana María Barragán Luevano;;6845644776;;63;;Masculino;;Singapur-Cantabria-Rubí;;Panamá-Cataluña-Mollet del Vallés;;Policía;;false;;Fondo extranjero;;230;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Reina Negrete Meza;;2932846250;;30;;Masculino;;Madagascar-Canarias-Córdoba;;Indonesia-Extremadura-Burgos;;INPEC;;false;;Colfondos;;819;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Arturo Jaime Serrano;;6729152870;;65;;Femenino;;Kuwait-Navarra-Cáceres;;Bosnia Herzegovina-Castilla y León-Mollet del Vallés;;Minsalud;;true;;Old mutual;;264;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Ramón Páez Cornejo;;6449961027;;77;;Masculino;;Afganistán-Baleares-León;;Camboya-Región de Murcia-Gijón;;Armada;;true;;Old mutual;;37;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Marcela Alba Sanches;;6984508466;;53;;Masculino;;Samoa-La Rioja-Lorca;;Fiji-Castilla-La Mancha-Benalmádena;;INPEC;;false;;Colfondos;;418;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Hugo Delatorre Deleón;;1770180929;;66;;Masculino;;Grecia-Comunidad de Madrid-Marbella;;Hong Kong-Baleares-Gerona;;Policía;;true;;Porvenir;;85;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Fernando Gamez Delarosa;;4736209563;;48;;Masculino;;Alemania-Comunidad de Madrid-Segovia;;Bermuda-Andalucía-Toledo;;Policía;;false;;Fondo extranjero;;58;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Alicia Valencia Caballero;;2170583001;;29;;Femenino;;República Checa-Región de Murcia-Valdemoro;;Mongolia-Castilla y León-Sagunto;;Armada;;false;;Porvenir;;58;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Elsa Gómez Loya;;4324410359;;32;;Masculino;;Emiratos Árabes Unidos-Castilla-La Mancha-Mérida;;Marruecos-Castilla-La Mancha-San Cristróbal de la Laguna;;Mininterior;;true;;Porvenir;;893;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
María Cristina Molina Mares;;7521186307;;35;;Masculino;;Guinea-Galicia-Palma de Mallorca;;Costa Rica-Comunidad de Madrid-Jaén;;Policía;;true;;Old mutual;;136;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Luis Fonseca Valdez;;6454635809;;35;;Masculino;;Vietnam-Canarias-Hospitalet de LLobregat;;Noruega-Andalucía-Leganés;;Policía;;true;;Colfondos;;379;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. María Lomeli Bernal;;3569489991;;70;;Masculino;;Bermuda-Navarra-Rivas-Vaciamadrid;;Tanzania-País Vasco-Paterna;;Policía;;true;;Proteccion;;926;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Leonor Valles Domínquez;;8431136547;;80;;Femenino;;República Dominicana-Cantabria-Burgos;;Chipre-País Vasco-Inca;;Armada;;true;;Colfondos;;210;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Octavio Puga Rodríquez;;1607938370;;68;;Femenino;;Togo-Comunidad de Madrid-Cáceres;;Liberia-Castilla y León-Vigo;;Policía;;true;;Porvenir;;65;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Diego Tamez Paredes;;5111028096;;22;;Masculino;;Australia-Comunidad Valenciana-Alcalá de Henares;;República Checa-Cataluña-Puertollano;;Policía;;true;;Colfondos;;652;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sra. Martín Quesada Reyna;;9053829754;;79;;Masculino;;Zimbabwe-Andalucía-León;;Congo-Región de Murcia-Alcoy;;Policía;;true;;Porvenir;;269;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Rodrigo Lozada Verduzco;;1797614149;;45;;Masculino;;Uzbekistan-La Rioja-Santa Cruz de Tenerife;;Kuwait-Comunidad Valenciana-Elche;;Armada;;true;;Proteccion;;37;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Diego Núñez Delapaz;;4346737530;;79;;Femenino;;Pakistan-Aragón-Cerdañola del Vallés;;Martinica-Región de Murcia-Baracaldo;;Civil;;true;;Fondo extranjero;;54;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
María Teresa Solano Solís;;8148581224;;67;;Femenino;;Guinea-Región de Murcia-Benidorm;;Guatemala-Andalucía-Estepona;;Armada;;false;;Old mutual;;532;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Victoria Díaz Montes;;6674676809;;17;;Femenino;;Montserrat-Andalucía-Inca;;Bélgica-Galicia-Orihuela;;Policía;;false;;Old mutual;;579;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ramón Rocha Salcido;;8720177669;;51;;Masculino;;Holanda-Extremadura-Valencia;;Dinamarca-Castilla y León-Valladolid;;Civil;;false;;Colfondos;;288;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Virginia Sevilla Vélez;;4965257067;;43;;Masculino;;Armenia-País Vasco-Palencia;;Vanuatu-Baleares-Valencia;;Civil;;false;;Colfondos;;740;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Fernando Curiel Montalvo;;2492112451;;39;;Femenino;;Botswana-La Rioja-Arrecife;;Burundi-Canarias-Mijas;;Mininterior;;true;;Porvenir;;305;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rodrigo Gaona Tijerina;;5922293505;;18;;Femenino;;Yemen-Canarias-Dos Hermanas;;Mongolia-País Vasco-Móstoles;;Mininterior;;false;;Proteccion;;94;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Mario Juárez Véliz;;7625425582;;54;;Femenino;;Alemania-Galicia-Torrevieja;;Honduras-Galicia-Cornellá de Llobregat;;Minsalud;;true;;Proteccion;;911;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Tomás Báez Alejandro;;9065646780;;76;;Masculino;;Serbia-Extremadura-Santa Coloma de Gramanet;;Angola-Navarra-San Cristróbal de la Laguna;;INPEC;;false;;Old mutual;;784;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Juan Carlos Águilar Garibay;;2302689821;;54;;Masculino;;Malta-Castilla-La Mancha-Lugo;;Liberia-Castilla y León-Sagunto;;Minsalud;;false;;Porvenir;;531;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Gloria Malave Rascón;;5492220355;;56;;Femenino;;Chile-Principado de Asturias-Dos Hermanas;;Kazajistan-Navarra-Jerez de la Frontera;;Civil;;true;;Colfondos;;410;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Mateo Toledo Vargas;;5792597171;;43;;Femenino;;Nigeria-Andalucía-Bilbao;;Armenia-Cataluña-Torrejón de Ardoz;;Mininterior;;false;;Colfondos;;405;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Reina Sisneros Soria;;0996083364;;14;;Masculino;;Filipinas-Andalucía-Calahorra;;Islandia-Cataluña-Córdoba;;Armada;;false;;Proteccion;;148;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Esperanza Arce Montero;;0022879237;;39;;Femenino;;Islandia-Andalucía-Valdemoro;;Andorra-Galicia-Manresa;;Civil;;false;;Proteccion;;288;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lilia Páez Merino;;6273364135;;19;;Femenino;;Andorra-Canarias-San Sebastían de los Reyes;;Reino Unido-Cantabria-Cornellá de Llobregat;;Minsalud;;true;;Proteccion;;351;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Lola Canales Negrón;;0209439474;;30;;Femenino;;Lituania-Región de Murcia-Cornellá de Llobregat;;Turquia-Castilla y León-Orihuela;;Civil;;true;;Colfondos;;105;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Julia Bravo Herrera;;4820488828;;45;;Femenino;;Guinea-Bisau-Región de Murcia-Pontevedra;;Guinea Ecuatorial-Principado de Asturias-Fuengirola;;Civil;;true;;Proteccion;;543;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Enrique Roque Negrón;;5659924711;;29;;Masculino;;Taiwan-Aragón-Cornellá de Llobregat;;Ecuador-Aragón-Sabadell;;INPEC;;false;;Fondo extranjero;;586;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Timoteo Gollum Nieves;;6940479641;;26;;Masculino;;Poland-Principado de Asturias-Santander;;Islas Caimán-Región de Murcia-Palma de Mallorca;;Civil;;true;;Porvenir;;365;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Rosalia Tello Jasso;;0344447146;;33;;Masculino;;Andorra-Aragón-Alicante;;Zambia-Andalucía-Puertollano;;INPEC;;false;;Porvenir;;134;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Norma Cisneros Águilar;;3998774937;;43;;Masculino;;Malawi-Extremadura-Alcorcón;;Mongolia-País Vasco-Jaén;;Mininterior;;false;;Fondo extranjero;;698;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Octavio Tejada Bustos;;2381938065;;73;;Femenino;;Holanda-Cataluña-Puertollano;;Guinea Ecuatorial-Aragón-Santiago de Compostela;;Minsalud;;true;;Fondo extranjero;;419;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Jerónimo Guevara Delrío;;4100480829;;45;;Femenino;;Isla de Navidad-La Rioja-Huelva;;Malasia-Aragón-Gecho;;INPEC;;false;;Colfondos;;146;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Rafael Briseño Mendoza;;8321127804;;45;;Femenino;;Argelia-Baleares-Vigo;;Estados Unidos de América-Castilla-La Mancha-Santa Cruz de Tenerife;;Minsalud;;true;;Fondo extranjero;;901;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Carlota Casares Soto;;8102686224;;23;;Masculino;;Liechtenstein-Castilla-La Mancha-Jerez de la Frontera;;Gabón-Canarias-Calahorra;;Armada;;false;;Colfondos;;634;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Barbara Valverde Griego;;4089790756;;76;;Femenino;;Bután-Galicia-Córdoba;;Indonesia-Región de Murcia-Huelva;;Civil;;true;;Proteccion;;37;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Patricio Valdez Hidalgo;;4168482230;;70;;Femenino;;Filipinas-Navarra-Alcobendas;;Kazajistan-Aragón-Leganés;;Armada;;false;;Proteccion;;801;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Javier Balderas Girón;;5901354565;;71;;Masculino;;Eslovaquia-Andalucía-San Sebastián;;Croacia-País Vasco-Gerona;;Policía;;true;;Fondo extranjero;;178;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sara Estévez Mares;;6563589460;;81;;Masculino;;Canada-Canarias-Segovia;;Nauru-Baleares-Elda;;INPEC;;true;;Old mutual;;43;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Fernando Montenegro Medrano;;8971750719;;58;;Femenino;;Botswana-Cataluña-Rubí;;Mozambique-Castilla y León-Vigo;;Armada;;true;;Proteccion;;433;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Adela Almaraz Loera;;6628649382;;55;;Femenino;;Austria-Principado de Asturias-Valencia;;Fiji-Baleares-Torrejón de Ardoz;;Mininterior;;true;;Colfondos;;256;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Tomás Bahena Olvera;;7279607757;;51;;Femenino;;Taiwan-Aragón-Málaga;;Afganistán-Cantabria-Logroño;;Policía;;false;;Old mutual;;284;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Vicente Girón Paredes;;0827814505;;21;;Femenino;;Guam-Principado de Asturias-Collado Villalba;;Dinamarca-Navarra-Palencia;;Minsalud;;true;;Old mutual;;384;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Cecilia Montemayor Yáñez;;7812649331;;28;;Masculino;;Belice-Extremadura-Ciudad Real;;Somalia-Galicia-Rubí;;Civil;;true;;Fondo extranjero;;357;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Martín Serna Esquivel;;3143142621;;76;;Masculino;;Arabia Saudí-Comunidad de Madrid-Logroño;;Malasia-La Rioja-Almería;;Armada;;false;;Porvenir;;319;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Diana Lemus Montañez;;8286188938;;51;;Masculino;;Italia-Comunidad de Madrid-Sevilla;;Mongolia-Extremadura-Elche;;Policía;;true;;Colfondos;;534;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sr. Carla Escobedo Mena;;5910718162;;56;;Femenino;;Guadalupe-Canarias-Vigo;;Egipto-Región de Murcia-Jerez de la Frontera;;Policía;;true;;Fondo extranjero;;75;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
