nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Tomás Baeza Olvera;;3116764798;;56;;Femenino;;Armenia-Cantabria-Elda;;Guam-Andalucía-Gecho;;Armada;;false;;Porvenir;;76;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Lourdes Gollum Chacón;;6688151250;;69;;Masculino;;Papúa Nueva Guinea-País Vasco-Irún;;Georgia-Región de Murcia-Majadahonda;;Mininterior;;false;;Colfondos;;833;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sr. Soledad Echevarría Apodaca;;0269087373;;19;;Masculino;;Irlanda-Comunidad de Madrid-Madrid;;Trinidad y Tobago-Castilla y León-Guadalajara;;Minsalud;;true;;Colfondos;;666;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Luis Carreón Orellana;;3736973624;;23;;Masculino;;Mali-Comunidad Valenciana-Toledo;;Grecia-Canarias-Tarrasa;;Mininterior;;false;;Porvenir;;603;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mónica Aguayo Castañeda;;5136982307;;34;;Masculino;;Alemania-Comunidad de Madrid-Ferrol;;Suriname-La Rioja-Logroño;;Mininterior;;false;;Fondo extranjero;;526;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Rosalia Guevara Medrano;;6041122117;;29;;Masculino;;Paraguay-Comunidad de Madrid-San Sebastián;;Micronesia-Baleares-Paterna;;Civil;;true;;Porvenir;;407;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sr. Emilia Jasso Ayala;;9692973140;;24;;Masculino;;Egipto-Andalucía-Arrecife;;República Checa-Región de Murcia-Sagunto;;Mininterior;;false;;Porvenir;;479;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Bernardo Corral Fuentes;;4118145882;;30;;Masculino;;Cuba-Castilla y León-Ferrol;;Chad-La Rioja-Reus;;Civil;;false;;Old mutual;;178;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Isabela Urbina Rodrígez;;9541876565;;39;;Masculino;;Guadalupe-Aragón-Orense;;Reino Unido-Extremadura-Burgos;;Policía;;true;;Colfondos;;343;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Carolina Bermúdez Longoria;;7567031121;;64;;Femenino;;Burkina Faso-Castilla y León-Cáceres;;Mongolia-Castilla y León-Toledo;;Minsalud;;false;;Porvenir;;706;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Isabel Matías Griego;;8692385799;;40;;Masculino;;Paraguay-País Vasco-Cádiz;;República Dominicana-Extremadura-Talavera de la Reina;;Armada;;false;;Colfondos;;473;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Benito Méndez Carrasquillo;;9583718129;;48;;Masculino;;Omán-Baleares-Almería;;Albania-Andalucía-Zaragoza;;Minsalud;;true;;Colfondos;;544;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Susana Carrillo Santana;;2612364895;;42;;Masculino;;Yemen-Cantabria-El Puerto de Santa María;;Holanda-Galicia-Granada;;Minsalud;;false;;Proteccion;;107;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Guillermina Polanco Arce;;7843610305;;43;;Femenino;;Gabón-Comunidad Valenciana-La Coruña;;Taiwan-La Rioja-Sagunto;;Mininterior;;false;;Fondo extranjero;;368;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Luis Miguel Mondragón Treviño;;8843046690;;76;;Masculino;;Hungria-Baleares-Tarragona;;Omán-Principado de Asturias-Elda;;Civil;;true;;Colfondos;;578;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Diana Jaimes Ochoa;;1546321856;;13;;Masculino;;Hungria-Andalucía-Castellón de la Plana;;Argentina-Cataluña-Pontevedra;;Policía;;false;;Proteccion;;958;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sara Valdez Delapaz;;8364178958;;23;;Masculino;;República Checa-Principado de Asturias-San Sebastían de los Reyes;;Rusia-Principado de Asturias-León;;Minsalud;;false;;Proteccion;;171;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Rodrigo Alarcón Sedillo;;2739095549;;73;;Masculino;;Bahamas-Extremadura-Telde;;India-Aragón-Cornellá de Llobregat;;INPEC;;false;;Porvenir;;864;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Marcela Adame Batista;;1749012346;;74;;Femenino;;Francia-Comunidad de Madrid-Las Palmas de Gran Canaria;;Chad-Extremadura-Alcoy;;Civil;;true;;Proteccion;;202;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Maricarmen Orellana Canales;;5115936358;;53;;Masculino;;Nicaragua-Canarias-Ávila;;Jordania-País Vasco-Málaga;;Mininterior;;false;;Porvenir;;457;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Carlos Saldaña Coronado;;4324007550;;27;;Masculino;;Islas Faro-Aragón-Logroño;;Bután-Aragón-Alcalá de Henares;;Armada;;true;;Colfondos;;823;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
María José Carranza Olivares;;2814965989;;15;;Masculino;;Islas Faro-Baleares-Majadahonda;;Fiji-Cataluña-Marbella;;Armada;;false;;Proteccion;;318;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Adela Barragán Garrido;;9335994126;;21;;Masculino;;Poland-Andalucía-Estepona;;Guadalupe-La Rioja-Gerona;;Mininterior;;false;;Proteccion;;895;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Carlota Espinosa Aguayo;;3662664551;;81;;Femenino;;Malta-Aragón-León;;Reino Unido-Principado de Asturias-San Cristróbal de la Laguna;;Armada;;true;;Old mutual;;173;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Jacobo Navarrete Sánchez;;2605469848;;15;;Femenino;;Liberia-País Vasco-Las Palmas de Gran Canaria;;Islandia-Principado de Asturias-Gerona;;INPEC;;false;;Porvenir;;419;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Alfonso Luna Merino;;3993368268;;74;;Femenino;;India-Comunidad Valenciana-Vigo;;Siria-Castilla y León-Majadahonda;;Policía;;true;;Fondo extranjero;;264;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Jorge Luis Urías Candelaria;;3915931457;;63;;Masculino;;Gabón-Andalucía-Benalmádena;;Nauru-Castilla-La Mancha-Viladecans;;Policía;;false;;Porvenir;;899;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Marilu Barrera Montes;;5780597431;;33;;Femenino;;Rusia-Galicia-Inca;;Groenlandia-Extremadura-Madrid;;Armada;;true;;Porvenir;;955;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Óscar Vela Madrigal;;2664673129;;78;;Femenino;;San Marino-Navarra-Murcia;;Barbados-Comunidad de Madrid-Puertollano;;Armada;;true;;Proteccion;;859;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Catalina Lomeli Carrion;;2382637241;;39;;Masculino;;Guinea-Bisau-Galicia-Cerdañola del Vallés;;Noruega-Baleares-Lorca;;Civil;;false;;Colfondos;;488;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Ernesto Palacios Cornejo;;5862223774;;26;;Femenino;;Arabia Saudí-Cantabria-Calahorra;;Lituania-Canarias-Fuenlabrada;;Mininterior;;true;;Old mutual;;449;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Jerónimo Elizondo Reyes;;1110016521;;82;;Femenino;;El Salvador-Aragón-Fuenlabrada;;Zimbabwe-Canarias-Gandía;;Civil;;true;;Proteccion;;280;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Carlos Noriega Vallejo;;6454970518;;28;;Femenino;;Emiratos Árabes Unidos-Cantabria-Ferrol;;Bután-Castilla y León-San Cristróbal de la Laguna;;Minsalud;;false;;Old mutual;;387;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Guillermo Dávila Cornejo;;1585530758;;36;;Femenino;;Bután-Andalucía-Valdemoro;;Chile-Extremadura-Alcobendas;;Civil;;true;;Porvenir;;307;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Francisco Raya Meraz;;3346232988;;75;;Masculino;;Egipto-La Rioja-Cáceres;;Líbano-País Vasco-Sabadell;;Mininterior;;true;;Fondo extranjero;;278;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Jaime Bonilla Lozano;;9736149687;;15;;Masculino;;Congo-Principado de Asturias-Lorca;;Gambia-Comunidad Valenciana-Talavera de la Reina;;Armada;;false;;Colfondos;;914;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Santiago Pabón Meraz;;7575407513;;73;;Femenino;;Liberia-Castilla y León-Móstoles;;Namibia-Castilla-La Mancha-Bilbao;;Mininterior;;false;;Proteccion;;589;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Pilar Manzanares Tirado;;2608972028;;57;;Femenino;;Haiti-Castilla y León-Sagunto;;Pakistan-Baleares-Valladolid;;Minsalud;;false;;Colfondos;;834;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Ramiro Loera Quintanilla;;5374384239;;60;;Femenino;;Tailandia-Aragón-Lorca;;Ruanda-Principado de Asturias-Santander;;Civil;;false;;Old mutual;;765;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rafael Franco Campos;;7330322128;;81;;Femenino;;Andorra-Comunidad Valenciana-Manresa;;Malawi-Cataluña-Badalona;;Minsalud;;false;;Fondo extranjero;;159;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Luis Miguel Laureano Rolón;;9514817121;;35;;Masculino;;Eslovenia-País Vasco-Santander;;Albania-La Rioja-Pamplona;;Armada;;true;;Old mutual;;544;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Norma Delao Ramos;;6102340955;;13;;Masculino;;San Marino-Región de Murcia-Zamora;;España-Baleares-Córdoba;;Mininterior;;false;;Proteccion;;471;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ester Hurtado Ybarra;;0924545862;;61;;Masculino;;Chipre-Galicia-Dos Hermanas;;Ucrania-Castilla-La Mancha-Jaén;;Policía;;false;;Fondo extranjero;;233;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Inés Martínez Rascón;;4880363596;;81;;Femenino;;Honduras-Navarra-Madrid;;Vietnam-Comunidad de Madrid-Torremolinos;;Policía;;true;;Colfondos;;516;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Gerardo Delvalle Pérez;;8794303811;;49;;Masculino;;Serbia-Navarra-Marbella;;Bielorusia-Andalucía-Benidorm;;Policía;;true;;Proteccion;;259;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Eloisa Prieto Henríquez;;0037279226;;61;;Masculino;;Guinea-Comunidad Valenciana-Gandía;;Angola-Principado de Asturias-Getafe;;INPEC;;true;;Colfondos;;858;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Verónica Báez Aguirre;;9219531722;;73;;Masculino;;Bélgica-Canarias-Lérida;;Comodos-Aragón-Valencia;;Minsalud;;false;;Proteccion;;345;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Pablo Verdugo Bravo;;4664118888;;48;;Masculino;;Montserrat-La Rioja-Orense;;Santo Tomé y Principe-Extremadura-Sanlúcar de Barrameda;;INPEC;;true;;Colfondos;;617;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Eva Alvarado Quintana;;8360526180;;15;;Femenino;;Grecia-Canarias-Majadahonda;;Montserrat-Andalucía-Córdoba;;INPEC;;false;;Porvenir;;277;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Elisa Cisneros Perales;;9807563435;;36;;Femenino;;Irak-Canarias-Pamplona;;Gabón-Castilla-La Mancha-Gecho;;Policía;;false;;Proteccion;;488;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Rubén Meza Verduzco;;2782354679;;78;;Femenino;;El Salvador-Navarra-Calahorra;;Sierra Leona-Comunidad Valenciana-Cádiz;;Policía;;false;;Porvenir;;121;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Ana Villa Serna;;1236799190;;58;;Femenino;;Ecuador-La Rioja-Ponferrada;;Malawi-Región de Murcia-Viladecans;;Mininterior;;true;;Colfondos;;893;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ricardo Toledo Valverde;;5903192283;;66;;Masculino;;Cabo Verde-Castilla-La Mancha-Molina de Segura;;Georgia-Extremadura-Valdemoro;;INPEC;;true;;Proteccion;;609;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Víctor Villa Núñez;;1403476645;;55;;Masculino;;Eslovaquia-Región de Murcia-Torrelavega;;Holanda-Navarra-Cartagena;;Civil;;false;;Fondo extranjero;;944;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Emilia Torres Rocha;;6183699545;;60;;Femenino;;Maldivas-Cantabria-Bilbao;;Ghana-Navarra-Santa Cruz de Tenerife;;Policía;;true;;Old mutual;;902;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Mariana Olivo Zavala;;2934356397;;25;;Femenino;;Kazajistan-Andalucía-Torrejón de Ardoz;;Costa Rica-Baleares-Alcalá de Henares;;Civil;;true;;Fondo extranjero;;256;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Antonia Grijalva Madrid;;9232676007;;76;;Masculino;;Ghana-Navarra-Granollers;;Italia-Andalucía-Pozuelo de Alarcón;;INPEC;;true;;Proteccion;;50;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Virginia Godoy Vargas;;7687378164;;44;;Masculino;;Armenia-Andalucía-Hospitalet de LLobregat;;Haiti-Cantabria-Mataró;;Armada;;true;;Colfondos;;317;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Julio César Jiménez Gaitán;;4506654336;;62;;Femenino;;Vietnam-Canarias-Murcia;;Ghana-Canarias-Ceuta;;Mininterior;;true;;Colfondos;;743;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Lorena Suárez Santillán;;2479875398;;30;;Femenino;;Malasia-Castilla-La Mancha-Pontevedra;;Kuwait-Galicia-Santiago de Compostela;;Policía;;true;;Fondo extranjero;;980;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Ignacio Cotto Gaona;;1252286083;;16;;Masculino;;Seychelles-Andalucía-El Prat de LLobregat;;Perú-País Vasco-Logroño;;Minsalud;;true;;Fondo extranjero;;203;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
José Eduardo Huerta Laureano;;9309899521;;35;;Masculino;;Letonia-La Rioja-Vigo;;El Salvador-Cataluña-Coslada;;Mininterior;;true;;Old mutual;;65;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Esperanza Caballero Orozco;;0661085714;;77;;Masculino;;República Dominicana-Extremadura-Reus;;Eslovenia-Extremadura-Oviedo;;Armada;;false;;Proteccion;;881;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Felipe Heredia Villalpando;;0147086094;;19;;Femenino;;Trinidad y Tobago-Canarias-Murcia;;Singapur-Principado de Asturias-Zaragoza;;Armada;;true;;Old mutual;;915;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Estela Delapaz Abrego;;0086531359;;35;;Masculino;;Malawi-País Vasco-Santa Coloma de Gramanet;;Nicaragua-País Vasco-Torrejón de Ardoz;;Armada;;false;;Porvenir;;193;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Elena Olivo Dávila;;1507955129;;38;;Masculino;;Tailandia-Andalucía-Madrid;;Perú-Región de Murcia-Leganés;;Policía;;true;;Old mutual;;356;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Víctor Reyes Archuleta;;3343951519;;80;;Masculino;;Letonia-Extremadura-Inca;;Japón-Baleares-Chiclana de la Frontera;;Civil;;true;;Porvenir;;96;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Rubén Chávez Serrato;;0091702160;;14;;Masculino;;Montserrat-Región de Murcia-Alcorcón;;El Salvador-Castilla y León-Dos Hermanas;;Civil;;true;;Colfondos;;362;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Arturo Guevara Delafuente;;2079674537;;35;;Femenino;;Madagascar-Extremadura-Lugo;;Uruguay-Principado de Asturias-Ciudad Real;;Mininterior;;false;;Porvenir;;932;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Amalia Cabrera Aguayo;;9866049192;;28;;Femenino;;Méjico-Región de Murcia-Santa Coloma de Gramanet;;Letonia-Galicia-Cuenta;;INPEC;;true;;Old mutual;;22;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Teodoro Olivera Ruiz;;4653728273;;39;;Femenino;;Guinea-Bisau-Galicia-Gijón;;Malasia-Castilla y León-Elche;;INPEC;;true;;Colfondos;;416;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Cristobal Ledesma Carmona;;6780044612;;24;;Masculino;;Yemen-Cataluña-Parla;;Tonga-Cantabria-Sevilla;;Minsalud;;true;;Proteccion;;800;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ernesto Guerrero Loya;;4223202163;;57;;Femenino;;Georgia-País Vasco-Puertollano;;Papúa Nueva Guinea-Aragón-Madrid;;INPEC;;false;;Porvenir;;54;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Samuel Castro Perales;;0392928964;;41;;Masculino;;Mozambique-Comunidad Valenciana-Lérida;;Argentina-Cataluña-Cornellá de Llobregat;;INPEC;;true;;Porvenir;;81;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Ángela Corona Márquez;;3866484363;;22;;Femenino;;Micronesia-País Vasco-Rubí;;Uzbekistan-La Rioja-Pozuelo de Alarcón;;Minsalud;;false;;Porvenir;;906;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Teresa Trujillo Leal;;1660056238;;72;;Femenino;;Andorra-Andalucía-Tarrasa;;Suriname-Castilla y León-Barcelona;;Mininterior;;true;;Fondo extranjero;;903;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ester Razo Almaraz;;0631021953;;80;;Femenino;;Aruba-Castilla y León-Alcobendas;;Vietnam-Andalucía-Cornellá de Llobregat;;Policía;;true;;Fondo extranjero;;255;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Silvia Sosa Apodaca;;4412171331;;48;;Femenino;;Méjico-País Vasco-Valencia;;Dinamarca-Aragón-Sabadell;;Civil;;true;;Colfondos;;807;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Magdalena Collado Montalvo;;3888628688;;33;;Femenino;;Australia-País Vasco-Tarrasa;;Santo Tomé y Principe-La Rioja-Zaragoza;;Civil;;true;;Colfondos;;861;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Carmen Vallejo Valle;;1882700113;;23;;Femenino;;Kuwait-Aragón-Santa Coloma de Gramanet;;Nauru-La Rioja-Alcorcón;;Mininterior;;true;;Fondo extranjero;;870;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Bernardo Calderón Amaya;;8195966213;;22;;Femenino;;Barbados-Baleares-Cartagena;;Suriname-La Rioja-Estepona;;INPEC;;false;;Old mutual;;259;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Luis Galarza Salcedo;;7030931435;;58;;Masculino;;Samoa-Castilla y León-Granollers;;Lituania-Andalucía-Manresa;;Armada;;false;;Porvenir;;91;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sancho Sánchez Santiago;;2194808414;;54;;Femenino;;Zimbabwe-Comunidad Valenciana-Málaga;;Alemania-Cantabria-La Línea de la Concepción;;Minsalud;;true;;Porvenir;;397;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Eva Vázquez Haro;;3219253639;;82;;Femenino;;Burkina Faso-Canarias-Collado Villalba;;Serbia-Cataluña-Sabadell;;INPEC;;true;;Proteccion;;579;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Marta Batista Fernández;;2749459568;;18;;Masculino;;Grecia-Extremadura-Alcalá de Henares;;Omán-Castilla y León-Tarrasa;;Policía;;true;;Proteccion;;500;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Rodrigo Puga Meléndez;;8758741145;;44;;Femenino;;India-País Vasco-Alicante;;Maldivas-Castilla-La Mancha-La Línea de la Concepción;;Mininterior;;false;;Proteccion;;51;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Carlos Gutiérrez Valentín;;6285659424;;47;;Femenino;;Mali-Andalucía-Palma de Mallorca;;Macao-Canarias-Arrecife;;Armada;;false;;Old mutual;;13;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Benjamín Soliz Gil;;5014288684;;52;;Femenino;;Poland-País Vasco-Fuengirola;;Bahamas-Andalucía-Almería;;Civil;;true;;Fondo extranjero;;422;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Rafael Barreto Sánchez;;7274475906;;70;;Femenino;;Italia-Baleares-Roquetas de Mar;;Chad-País Vasco-Palencia;;INPEC;;true;;Proteccion;;64;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
David Sotelo Ibarra;;1303340297;;23;;Femenino;;Austria-Principado de Asturias-Jerez de la Frontera;;Islas Caimán-La Rioja-Guadalajara;;Civil;;false;;Porvenir;;621;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Hugo Solís Pizarro;;0327296273;;48;;Masculino;;Pakistan-Aragón-Valladolid;;Mozambique-Comunidad Valenciana-Rivas-Vaciamadrid;;Civil;;false;;Proteccion;;920;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Enrique Bétancourt Aranda;;9092990707;;21;;Femenino;;Santo Tomé y Principe-Castilla-La Mancha-Coslada;;Uruguay-La Rioja-Santander;;Policía;;true;;Old mutual;;838;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Juan Armendáriz Arevalo;;7296431304;;69;;Masculino;;Brasil-Canarias-La Línea de la Concepción;;República Checa-Principado de Asturias-Albacete;;Mininterior;;true;;Old mutual;;941;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Alfredo Valencia Paredes;;5421690167;;32;;Masculino;;Gabón-Baleares-Lérida;;Noruega-La Rioja-San Sebastían de los Reyes;;INPEC;;false;;Porvenir;;735;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Luis Miguel Samaniego Vigil;;2695145903;;33;;Masculino;;Senegal-Navarra-Las Palmas de Gran Canaria;;Luxemburgo-Galicia-Elche;;Policía;;true;;Proteccion;;274;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Virginia Zúñiga Pedraza;;1772448449;;41;;Masculino;;Congo-Cantabria-Rubí;;Iran-La Rioja-Salamanca;;Policía;;false;;Proteccion;;67;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Homero Saldivar Salcedo;;2063663021;;19;;Masculino;;Suecia-País Vasco-Fuenlabrada;;Barein-Canarias-Torrelavega;;INPEC;;true;;Proteccion;;611;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Carla Vera Villegas;;8503492281;;19;;Masculino;;Bután-Cataluña-Gijón;;Nueva Zelanda-Baleares-Torrelavega;;Mininterior;;false;;Fondo extranjero;;931;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Ester Echevarría Gómez;;7514979262;;81;;Femenino;;Luxemburgo-Galicia-Tarragona;;Turquia-Región de Murcia-Móstoles;;Minsalud;;false;;Porvenir;;298;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Manuela Candelaria Mireles;;9994208337;;40;;Masculino;;República Checa-Castilla-La Mancha-Torrelavega;;Poland-Aragón-Mollet del Vallés;;Mininterior;;true;;Proteccion;;525;;false;;false;;false;;Ninguna;;APROBADO;;;;true
