nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Adela Vargas Montemayor;;0568799281;;75;;Femenino;;Kazajistan-La Rioja-Pozuelo de Alarcón;;India-Aragón-Benidorm;;INPEC;;false;;Old mutual;;952;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Ramona Araña Garibay;;3240274844;;53;;Masculino;;Macao-Principado de Asturias-Burgos;;Santo Tomé y Principe-Extremadura-Elda;;INPEC;;false;;Proteccion;;532;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Ana Luisa Casas Gil;;1330342449;;71;;Femenino;;Finlandia-Comunidad de Madrid-Lérida;;Eslovaquia-Comunidad Valenciana-Huelva;;Mininterior;;false;;Old mutual;;646;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Marilu Bernal Valentín;;2136803872;;54;;Masculino;;Niger-Región de Murcia-Elda;;Luxemburgo-Cantabria-Barcelona;;Minsalud;;false;;Fondo extranjero;;102;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Laura Morales Delgadillo;;3376736801;;34;;Femenino;;Uzbekistan-Comunidad Valenciana-Granada;;Uganda-Comunidad Valenciana-Móstoles;;Minsalud;;true;;Old mutual;;335;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Florencia Ramírez Esquibel;;1550915636;;13;;Masculino;;Nigeria-Comunidad Valenciana-Mérida;;Sudán-Castilla y León-Valdemoro;;Armada;;true;;Fondo extranjero;;444;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sr. José Emilio Deleón Saavedra;;5455790192;;69;;Femenino;;Paraguay-Región de Murcia-Orense;;Francia-Extremadura-Albacete;;INPEC;;true;;Colfondos;;426;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Ernesto Ordóñez Olivares;;0685630871;;56;;Femenino;;Botswana-Andalucía-Majadahonda;;Iran-Comunidad Valenciana-Telde;;Civil;;false;;Old mutual;;399;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sonia Urías Villarreal;;2294694148;;44;;Masculino;;Burundi-Aragón-Pamplona;;Portugal-Canarias-Zaragoza;;Minsalud;;true;;Porvenir;;211;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Jaime Reséndez Arteaga;;2534401555;;36;;Masculino;;Costa de Marfil-Comunidad de Madrid-Cornellá de Llobregat;;Eslovenia-Castilla y León-Elda;;Armada;;true;;Colfondos;;473;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Tomás Leiva Patiño;;9454893959;;72;;Masculino;;Montenegro-País Vasco-Vigo;;Guayana-Comunidad Valenciana-Paterna;;Armada;;true;;Old mutual;;613;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Inés Salcido Gálvez;;0998041718;;37;;Masculino;;Singapur-Galicia-Vigo;;Papúa Nueva Guinea-Baleares-Ávila;;Armada;;true;;Old mutual;;100;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Carla Solís Alonzo;;5543203214;;64;;Femenino;;Vanuatu-Castilla-La Mancha-Rubí;;República Dominicana-Castilla-La Mancha-Santa Cruz de Tenerife;;Civil;;false;;Fondo extranjero;;977;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Victoria Venegas Arriaga;;3575393079;;15;;Femenino;;Dinamarca-Cataluña-Viladecans;;Francia-Cataluña-La Coruña;;Mininterior;;true;;Fondo extranjero;;516;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
María Teresa Ibarra Bernal;;6313167696;;58;;Femenino;;Italia-Baleares-Benidorm;;Hungria-Extremadura-Marbella;;Armada;;true;;Old mutual;;931;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Emilio Valle Henríquez;;7656692560;;19;;Femenino;;Camboya-Región de Murcia-Valladolid;;Liechtenstein-Región de Murcia-El Prat de LLobregat;;Policía;;false;;Porvenir;;788;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Barbara Olivas Marín;;2959459789;;42;;Femenino;;Irak-Comunidad de Madrid-Toledo;;Australia-Principado de Asturias-Pamplona;;Policía;;false;;Porvenir;;629;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. José Luis Romero Zepeda;;1592467964;;53;;Masculino;;Mongolia-Comunidad Valenciana-Manresa;;Italia-Extremadura-Las Palmas de Gran Canaria;;Civil;;true;;Fondo extranjero;;956;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sra. Amalia Vela Anaya;;7799179075;;79;;Masculino;;Azerbayán-La Rioja-Madrid;;Rusia-País Vasco-Oviedo;;Armada;;true;;Porvenir;;191;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Florencia Parra Limón;;8810596850;;42;;Masculino;;Cuba-Comunidad de Madrid-Burgos;;Malta-Cantabria-Viladecans;;Minsalud;;false;;Old mutual;;113;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sonia Páez Ojeda;;1691357595;;82;;Femenino;;Méjico-Castilla-La Mancha-Badajoz;;Japón-País Vasco-Las Palmas de Gran Canaria;;Minsalud;;true;;Fondo extranjero;;894;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Elvira Frías Guevara;;6978223124;;18;;Masculino;;Alemania-Navarra-Marbella;;Nepal-Galicia-Lérida;;Armada;;true;;Colfondos;;197;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
José María Ceja Montoya;;4557738668;;29;;Femenino;;Albania-Galicia-Sevilla;;Santo Tomé y Principe-Comunidad Valenciana-Ceuta;;Civil;;false;;Proteccion;;557;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Adela Acuña Zambrano;;0760620797;;36;;Masculino;;China-Cantabria-Alcoy;;Turquia-Canarias-Logroño;;Armada;;true;;Old mutual;;935;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
María del Carmen Fierro Barela;;7762241438;;66;;Femenino;;Gambia-Comunidad de Madrid-Cáceres;;Tunez-Andalucía-Sanlúcar de Barrameda;;Mininterior;;true;;Old mutual;;410;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Ana María Sauceda Saavedra;;0934980912;;63;;Femenino;;Angola-Cantabria-Palma de Mallorca;;Argentina-Comunidad Valenciana-Málaga;;Mininterior;;true;;Colfondos;;486;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Mercedes Corona Garica;;7917733169;;49;;Masculino;;Tonga-Comunidad de Madrid-Gandía;;Sri Lanka-Canarias-Santa Coloma de Gramanet;;Policía;;false;;Fondo extranjero;;477;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Patricio Deleón Tovar;;5106308999;;58;;Femenino;;Paraguay-Cataluña-Fuenlabrada;;Macao-La Rioja-Rubí;;Minsalud;;false;;Old mutual;;200;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Luisa Hernández Meza;;5157426260;;47;;Masculino;;Malasia-Cataluña-Gandía;;Vietnam-Comunidad Valenciana-Benidorm;;Minsalud;;true;;Colfondos;;356;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Marilu Zavala Galván;;7566672999;;17;;Femenino;;Japón-Canarias-Cádiz;;Camboya-La Rioja-Málaga;;Minsalud;;false;;Porvenir;;521;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Enrique Escobar Zúñiga;;9547661944;;29;;Femenino;;China-Baleares-Las Palmas de Gran Canaria;;Guinea-Bisau-Comunidad de Madrid-Bilbao;;Armada;;false;;Colfondos;;296;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Jacobo Montemayor Samaniego;;9159920228;;26;;Femenino;;Suecia-Castilla y León-Pamplona;;Estados Unidos de América-Aragón-Irún;;Civil;;true;;Porvenir;;957;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Luz Sanabria Canales;;4489863694;;32;;Masculino;;Samoa-Baleares-Madrid;;República Checa-Región de Murcia-Burgos;;INPEC;;true;;Old mutual;;213;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Felipe Camarillo Soliz;;4859665096;;43;;Masculino;;Eslovenia-País Vasco-Collado Villalba;;Corea-Canarias-Valdemoro;;Minsalud;;false;;Proteccion;;754;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Felipe Balderas Bernal;;5699147027;;51;;Femenino;;Macedonia-Andalucía-Cáceres;;Congo-Comunidad de Madrid-Móstoles;;Mininterior;;false;;Fondo extranjero;;813;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Virginia Vallejo Carranza;;2696010073;;44;;Masculino;;Guinea-Bisau-Andalucía-Madrid;;Mongolia-Cataluña-La Coruña;;INPEC;;false;;Porvenir;;683;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Juan Carlos Saavedra Madrid;;7282142987;;31;;Femenino;;Madagascar-Cantabria-Alcalá de Guadaira;;Finlandia-Comunidad Valenciana-Reus;;Armada;;true;;Porvenir;;745;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Natalia Villaseñor Ríos;;9766503018;;28;;Femenino;;Vietnam-Castilla y León-Logroño;;Croacia-Galicia-Ponferrada;;INPEC;;true;;Proteccion;;147;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Rosario Leyva Gamboa;;7785219197;;46;;Femenino;;Ghana-Principado de Asturias-Alcobendas;;Azerbayán-Cataluña-Benidorm;;Armada;;true;;Proteccion;;93;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Caridad Santillán Suárez;;6721783667;;64;;Masculino;;Omán-Baleares-Mérida;;Argelia-País Vasco-Gijón;;Policía;;false;;Fondo extranjero;;615;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Ana Zamora Palomo;;0807703962;;41;;Masculino;;Senegal-Castilla-La Mancha-Elda;;República Checa-Baleares-Hospitalet de LLobregat;;Minsalud;;false;;Fondo extranjero;;345;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Lucia Olivo Jaramillo;;0605248106;;60;;Femenino;;Micronesia-La Rioja-Oviedo;;Zambia-País Vasco-Manresa;;INPEC;;false;;Proteccion;;55;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Lilia Mena Lomeli;;0426381535;;62;;Masculino;;Egipto-Baleares-Chiclana de la Frontera;;Micronesia-Principado de Asturias-Alcobendas;;Mininterior;;false;;Colfondos;;363;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Hernán Parra Méndez;;1622660359;;26;;Masculino;;Noruega-Baleares-Almería;;Arabia Saudí-Comunidad de Madrid-Talavera de la Reina;;Minsalud;;false;;Porvenir;;855;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Manuela Sevilla Navarro;;1307376295;;19;;Masculino;;Poland-Canarias-Palencia;;Islandia-Comunidad Valenciana-Castellón de la Plana;;Policía;;true;;Proteccion;;265;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Felipe Blanco Quintana;;9287827904;;41;;Femenino;;Rusia-Baleares-Granada;;Estonia-Región de Murcia-Móstoles;;Minsalud;;true;;Porvenir;;420;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Jerónimo Roldán Carranza;;5396297700;;50;;Masculino;;Reino Unido-Galicia-Dos Hermanas;;Puerto Rico-Baleares-Avilés;;Policía;;false;;Porvenir;;62;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Octavio Peralta Cortés;;3514515551;;31;;Femenino;;Tonga-Aragón-El Prat de LLobregat;;Fiji-Castilla y León-Inca;;Armada;;false;;Fondo extranjero;;724;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Clemente Lugo Vega;;0407833378;;33;;Femenino;;Suecia-Extremadura-Marbella;;Suiza-País Vasco-Alcalá de Guadaira;;Armada;;true;;Colfondos;;257;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Marisol Ortega Colunga;;9863402185;;29;;Femenino;;Irlanda-Navarra-Ávila;;Australia-Principado de Asturias-Madrid;;Minsalud;;true;;Old mutual;;965;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Beatriz Velasco Viera;;4203253518;;20;;Masculino;;Islandia-Andalucía-Elda;;Omán-Andalucía-Pamplona;;Minsalud;;false;;Proteccion;;308;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Armando Juárez Figueroa;;3327797921;;42;;Masculino;;Malawi-Castilla y León-Alcoy;;Seychelles-Cataluña-Elche;;INPEC;;false;;Proteccion;;508;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Esperanza Barrios Monroy;;0908324409;;43;;Masculino;;Maldivas-Castilla y León-Salamanca;;Suiza-Comunidad de Madrid-Santiago de Compostela;;Policía;;false;;Colfondos;;684;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Vicente Peres Curiel;;9245645756;;77;;Masculino;;Papúa Nueva Guinea-Galicia-Elche;;Australia-Castilla-La Mancha-Alicante;;Civil;;false;;Colfondos;;393;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Alfredo Batista Vigil;;4852594082;;28;;Masculino;;Bangladesh-Castilla-La Mancha-Mollet del Vallés;;Angola-Castilla-La Mancha-Elche;;INPEC;;false;;Colfondos;;531;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Pablo Jaimes Cardenas;;1229652768;;46;;Femenino;;Maldivas-Principado de Asturias-Alcoy;;Montserrat-Comunidad de Madrid-Lugo;;Civil;;true;;Proteccion;;270;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Ana María Padilla Ocasio;;3573809579;;17;;Femenino;;Guinea-Andalucía-Lorca;;Venezuela-Galicia-Las Palmas de Gran Canaria;;Mininterior;;false;;Porvenir;;45;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Nicolás Vigil Tamayo;;9000039167;;12;;Masculino;;Francia-País Vasco-Huelva;;Japón-Canarias-Leganés;;Minsalud;;false;;Fondo extranjero;;805;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Clemente Briones Ceballos;;3774867697;;43;;Masculino;;Omán-Baleares-Badajoz;;Granada-La Rioja-Palencia;;INPEC;;true;;Fondo extranjero;;270;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Luis Lerma Samaniego;;4974463009;;46;;Masculino;;Macedonia-Región de Murcia-Valencia;;Honduras-Galicia-Calahorra;;Civil;;true;;Colfondos;;956;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Gustavo Rosado Angulo;;9304177967;;31;;Masculino;;Emiratos Árabes Unidos-Cantabria-Fuenlabrada;;Etiopía-Cataluña-Motril;;Minsalud;;false;;Porvenir;;943;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sra. Jesús Águilar Perea;;9646308172;;83;;Masculino;;Martinica-Navarra-Alcalá de Guadaira;;Mónaco-Extremadura-Coslada;;Mininterior;;true;;Proteccion;;593;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Emilio Frías Terán;;3698532880;;52;;Masculino;;Omán-Castilla-La Mancha-Toledo;;Marruecos-Principado de Asturias-El Prat de LLobregat;;Mininterior;;false;;Old mutual;;509;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Concepción Rosales Haro;;6005126352;;39;;Femenino;;Guadalupe-Cantabria-Torrejón de Ardoz;;Gabón-Canarias-Móstoles;;Mininterior;;true;;Colfondos;;337;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Estela Pizarro Gonzales;;3283276876;;75;;Masculino;;China-Región de Murcia-Avilés;;Vanuatu-Principado de Asturias-Mérida;;Armada;;true;;Fondo extranjero;;155;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Irene Pérez Trejo;;1261902630;;40;;Masculino;;Finlandia-Comunidad de Madrid-Mataró;;Vietnam-Extremadura-Alcalá de Henares;;Policía;;true;;Porvenir;;718;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Arturo Polanco Lebrón;;9443866422;;17;;Femenino;;Ruanda-Andalucía-Manresa;;Mauritania-Baleares-Benalmádena;;Minsalud;;false;;Proteccion;;688;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Ernesto Apodaca Banda;;7228353100;;72;;Masculino;;Bolivia-Navarra-San Cristróbal de la Laguna;;Guam-Región de Murcia-Inca;;Minsalud;;true;;Colfondos;;853;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Olivia Fernández Mendoza;;8974793328;;66;;Masculino;;Canada-País Vasco-Orihuela;;Ucrania-La Rioja-Elda;;Policía;;false;;Porvenir;;74;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Guillermo Ocampo Peres;;1420979598;;18;;Femenino;;Colombia-Galicia-Talavera de la Reina;;Vanuatu-Comunidad Valenciana-Calahorra;;Policía;;true;;Proteccion;;311;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Susana Escalante Razo;;5845848646;;35;;Masculino;;Chipre-Andalucía-Torrejón de Ardoz;;Canada-Castilla-La Mancha-Arrecife;;Armada;;false;;Proteccion;;366;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sofia Ulloa Báez;;1721750029;;47;;Masculino;;Turquia-Navarra-Salamanca;;Tanzania-Principado de Asturias-Benalmádena;;Armada;;true;;Colfondos;;548;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Virginia Cotto Negrón;;1667997112;;61;;Masculino;;Yemen-País Vasco-Cuenta;;Santo Tomé y Principe-Castilla-La Mancha-Cuenta;;Policía;;false;;Colfondos;;231;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Ángela Puente Badillo;;1655665768;;72;;Masculino;;Nicaragua-Principado de Asturias-Manresa;;Bulgaria-Castilla y León-Molina de Segura;;Minsalud;;true;;Colfondos;;134;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Elena Soria Preciado;;0706959485;;60;;Femenino;;Estados Unidos de América-Principado de Asturias-Badajoz;;Venezuela-Canarias-Logroño;;Civil;;false;;Old mutual;;642;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Alberto Zamudio Llamas;;6482000439;;78;;Femenino;;Timor-Leste-Cataluña-Cuenta;;Liechtenstein-Extremadura-Coslada;;INPEC;;true;;Old mutual;;795;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Luisa Aguirre Ávalos;;2731754649;;44;;Masculino;;Ucrania-La Rioja-Cartagena;;Eslovaquia-Comunidad Valenciana-Santa Cruz de Tenerife;;Armada;;true;;Colfondos;;813;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Elsa Zúñiga Deleón;;3633082042;;52;;Masculino;;Estados Unidos de América-Región de Murcia-Vigo;;Guatemala-La Rioja-Getafe;;Civil;;false;;Old mutual;;538;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Patricia Mares Treviño;;3557796526;;49;;Femenino;;Gambia-Región de Murcia-Orense;;Nueva Zelanda-Comunidad de Madrid-Cuenta;;Minsalud;;true;;Proteccion;;291;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Claudia Granados Tafoya;;0043553714;;33;;Masculino;;Burkina Faso-Región de Murcia-Palma de Mallorca;;Tanzania-Aragón-Rivas-Vaciamadrid;;INPEC;;true;;Fondo extranjero;;721;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Concepción Montañez Vega;;7328961776;;54;;Femenino;;Martinica-Cataluña-La Línea de la Concepción;;Haiti-La Rioja-Orihuela;;INPEC;;false;;Porvenir;;108;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Luis Ureña Cuellar;;8901672527;;62;;Masculino;;Bosnia Herzegovina-Cataluña-Lorca;;Pakistan-Baleares-Gijón;;Civil;;true;;Old mutual;;335;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Gregorio Figueroa Ceballos;;9896742615;;52;;Masculino;;Bielorusia-Castilla y León-Cerdañola del Vallés;;Burkina Faso-Galicia-Ciudad Real;;Minsalud;;false;;Fondo extranjero;;1;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Raúl Sisneros Rojo;;6200035139;;27;;Masculino;;Kenia-Castilla-La Mancha-Tarragona;;Irlanda-País Vasco-El Prat de LLobregat;;Civil;;true;;Fondo extranjero;;606;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Gerardo Adame Ordóñez;;1773774612;;49;;Masculino;;Estados Unidos de América-Cataluña-Jerez de la Frontera;;Samoa-Cataluña-Inca;;Civil;;false;;Old mutual;;252;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Mateo Jaimes Jurado;;2950274629;;43;;Masculino;;Tunez-La Rioja-Getafe;;Sri Lanka-La Rioja-Linares;;Mininterior;;false;;Porvenir;;352;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Diego Delgado Alaniz;;7426296431;;41;;Masculino;;Moldavia-País Vasco-Avilés;;El Salvador-Comunidad de Madrid-Albacete;;Minsalud;;true;;Proteccion;;412;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Salvador Banda Bernal;;2056939115;;68;;Femenino;;Malasia-Galicia-San Cristróbal de la Laguna;;Uruguay-País Vasco-Hospitalet de LLobregat;;Policía;;false;;Colfondos;;942;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sr. Ana Luisa Villaseñor Pantoja;;4911713933;;75;;Femenino;;Nueva Zelanda-Cataluña-Fuenlabrada;;Islas Caimán-Cataluña-La Línea de la Concepción;;Mininterior;;true;;Porvenir;;57;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Mario Téllez de Anda;;5248760355;;14;;Femenino;;Iran-La Rioja-Motril;;Tunez-Comunidad de Madrid-Sabadell;;Policía;;true;;Old mutual;;793;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
María Elena Gurule Jaime;;7888126775;;16;;Masculino;;Tajikistan-Castilla-La Mancha-Madrid;;Ucrania-Cataluña-Sanlúcar de Barrameda;;Mininterior;;false;;Proteccion;;755;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Francisco Delafuente Nevárez;;9494292918;;34;;Femenino;;Guinea-Bisau-Baleares-Badalona;;Comodos-La Rioja-Irún;;Policía;;true;;Colfondos;;125;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Víctor Franco Salcedo;;2644437920;;62;;Masculino;;Bermuda-Cataluña-El Prat de LLobregat;;El Salvador-Extremadura-Vitoria;;Armada;;true;;Old mutual;;878;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Felipe Fernández Enríquez;;8401052511;;81;;Masculino;;Honduras-Canarias-Alcoy;;Grecia-Baleares-Paterna;;Civil;;true;;Proteccion;;931;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Ricardo Herrera Meza;;2703426873;;36;;Masculino;;Bangladesh-Cantabria-Elda;;Maldivas-Cataluña-Coslada;;INPEC;;false;;Colfondos;;98;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Rocio Bustamante Águilar;;8730696347;;18;;Femenino;;Macedonia-Navarra-Torrevieja;;Albania-Baleares-Madrid;;Mininterior;;true;;Proteccion;;825;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Alejandro Carranza Jimínez;;5768106449;;57;;Masculino;;Nigeria-Galicia-Cornellá de Llobregat;;Bangladesh-País Vasco-Tarragona;;INPEC;;true;;Proteccion;;179;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Daniel Tejeda Sevilla;;1696911241;;65;;Masculino;;Uruguay-Andalucía-Torremolinos;;China-Baleares-Pozuelo de Alarcón;;Minsalud;;false;;Old mutual;;631;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Guillermo Tijerina Zayas;;7028148073;;36;;Femenino;;Madagascar-Comunidad Valenciana-San Sebastián;;Armenia-Andalucía-Torremolinos;;Policía;;true;;Proteccion;;776;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Armando Véliz Zamudio;;7303593777;;67;;Femenino;;Corea-Aragón-Talavera de la Reina;;Andorra-Comunidad de Madrid-Alicante;;Policía;;false;;Fondo extranjero;;293;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
