nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Cristobal Narváez Baca;;9231902383;;30;;Femenino;;Togo-Principado de Asturias-Mérida;;Ucrania-Extremadura-Fuenlabrada;;Armada;;false;;Fondo extranjero;;543;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. María Soledad Alejandro Armas;;4018620352;;35;;Femenino;;Vanuatu-Galicia-Orihuela;;Guinea-Bisau-Comunidad de Madrid-Badalona;;Mininterior;;true;;Fondo extranjero;;688;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Hernán Herrera Alcaraz;;6425545197;;72;;Femenino;;Argentina-Galicia-Torremolinos;;Jamaica-Navarra-Mérida;;Armada;;false;;Proteccion;;966;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
César Arevalo Quiroz;;9223496059;;70;;Masculino;;Fiji-Aragón-Zaragoza;;Camerún-Galicia-Barcelona;;Armada;;false;;Proteccion;;932;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Ramón Cerda Véliz;;3780080703;;55;;Femenino;;Nepal-Castilla y León-Alcalá de Guadaira;;Trinidad y Tobago-Extremadura-San Sebastián;;Civil;;true;;Colfondos;;387;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Gabriel Ceballos Bétancourt;;6579523428;;13;;Femenino;;Montenegro-Principado de Asturias-Reus;;Kuwait-Andalucía-Gerona;;INPEC;;false;;Proteccion;;934;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Yolanda Palacios Rojo;;3390033877;;17;;Femenino;;Arabia Saudí-Galicia-Granollers;;Barbados-Castilla y León-Badajoz;;Armada;;false;;Proteccion;;42;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Raquel Zamudio Gamez;;2609230791;;55;;Femenino;;Austria-Región de Murcia-Molina de Segura;;Uganda-Navarra-Fuenlabrada;;Policía;;false;;Fondo extranjero;;903;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Juan Carlos Balderas Olvera;;9343727690;;45;;Femenino;;Haiti-La Rioja-Almería;;Eritrea-País Vasco-Palencia;;Mininterior;;false;;Fondo extranjero;;7;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Rafael Vásquez Garay;;6358897902;;34;;Femenino;;Pakistan-Galicia-Dos Hermanas;;Rusia-La Rioja-Salamanca;;Civil;;true;;Porvenir;;945;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Catalina Osorio Canales;;3677555456;;72;;Femenino;;Luxemburgo-Castilla-La Mancha-Gandía;;Groenlandia-Castilla y León-Irún;;Minsalud;;false;;Porvenir;;898;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Juan Deleón Mena;;7092709842;;50;;Masculino;;Ucrania-Canarias-Palencia;;Uganda-Extremadura-El Ejido;;Mininterior;;true;;Proteccion;;267;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Sergio Salinas Delagarza;;9152501564;;45;;Femenino;;Uruguay-La Rioja-Zaragoza;;Ghana-País Vasco-Segovia;;INPEC;;false;;Colfondos;;616;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. Leticia Vanegas Jasso;;3795313138;;71;;Masculino;;Gambia-Castilla y León-Burgos;;Tanzania-Cantabria-Coslada;;Armada;;false;;Old mutual;;319;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sancho Orellana Villareal;;6483490917;;23;;Femenino;;Namibia-La Rioja-Lérida;;Papúa Nueva Guinea-Baleares-Cartagena;;INPEC;;true;;Old mutual;;636;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Samuel Chávez Araña;;2451750760;;22;;Femenino;;República Checa-Andalucía-Vitoria;;Trinidad y Tobago-La Rioja-Pozuelo de Alarcón;;Armada;;false;;Fondo extranjero;;219;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Débora Dávila Luna;;2750665709;;73;;Femenino;;Nauru-Aragón-Elda;;Perú-Cataluña-Sabadell;;Armada;;false;;Fondo extranjero;;864;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
José Luis Gamez Cadena;;9625168470;;65;;Femenino;;Egipto-Galicia-Benalmádena;;Poland-Cantabria-Cerdañola del Vallés;;Armada;;false;;Fondo extranjero;;719;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Anita Burgos Aranda;;6987558565;;81;;Femenino;;Suriname-Comunidad Valenciana-Badajoz;;Mauritania-Castilla-La Mancha-Lorca;;Civil;;false;;Fondo extranjero;;204;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
María Luisa Delatorre Varela;;3276086723;;68;;Femenino;;Kazajistan-Región de Murcia-Sanlúcar de Barrameda;;Isla de Navidad-Aragón-Fuengirola;;Policía;;false;;Fondo extranjero;;884;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Hugo Narváez Cardenas;;7393595681;;26;;Masculino;;Georgia-Cataluña-Palencia;;Croacia-Extremadura-El Ejido;;Civil;;false;;Porvenir;;744;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Lucas Henríquez Espinosa;;6339965407;;52;;Masculino;;Granada-Baleares-Lugo;;Mali-Canarias-Cuenta;;Minsalud;;false;;Fondo extranjero;;445;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Luisa Bravo Galarza;;8311274765;;81;;Femenino;;Corea-La Rioja-Logroño;;Pakistan-Principado de Asturias-Alcalá de Henares;;INPEC;;false;;Fondo extranjero;;844;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Natalia Rodarte Puente;;8761114472;;40;;Masculino;;Nigeria-País Vasco-Baracaldo;;Guatemala-Principado de Asturias-Santiago de Compostela;;Minsalud;;true;;Fondo extranjero;;242;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Gabriela Leiva Elizondo;;4522791996;;29;;Femenino;;San Marino-Cataluña-Logroño;;Afganistán-Castilla-La Mancha-Oviedo;;Policía;;false;;Old mutual;;615;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Luisa Villaseñor Gamez;;8310311003;;69;;Masculino;;Islas Caimán-Comunidad Valenciana-Cáceres;;Kiribati-Extremadura-Córdoba;;Armada;;false;;Colfondos;;422;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Barbara Velásquez Martínez;;4486282829;;41;;Femenino;;Kuwait-Galicia-Estepona;;Nepal-Extremadura-Lérida;;INPEC;;false;;Proteccion;;261;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Anita Velázquez Nevárez;;5604907013;;32;;Masculino;;Bermuda-Cantabria-Torrelavega;;Barein-Comunidad de Madrid-Alcobendas;;Minsalud;;false;;Old mutual;;195;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Claudio Santana Armendáriz;;4791195575;;42;;Femenino;;Egipto-La Rioja-Pozuelo de Alarcón;;Indonesia-Cataluña-Santander;;Civil;;true;;Porvenir;;337;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Carolina Oquendo Arteaga;;6530440621;;22;;Masculino;;Andorra-Cantabria-Salamanca;;Macedonia-Baleares-San Fernando;;Minsalud;;false;;Proteccion;;724;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Amalia Nava Sierra;;6606188039;;48;;Femenino;;Italia-Castilla-La Mancha-Calahorra;;Montserrat-Andalucía-Alcorcón;;Minsalud;;true;;Proteccion;;754;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Marcos Girón Campos;;9011065019;;68;;Masculino;;Aruba-País Vasco-Zaragoza;;Belice-Cantabria-Gijón;;Civil;;false;;Fondo extranjero;;487;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sra. Lola Curiel Badillo;;6750027680;;27;;Masculino;;Isla de Navidad-Castilla-La Mancha-El Prat de LLobregat;;República Dominicana-Castilla y León-Murcia;;Armada;;true;;Proteccion;;319;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Homero Regalado Ureña;;1793907458;;78;;Masculino;;Guinea-Bisau-Comunidad Valenciana-Linares;;Panamá-Cantabria-Toledo;;Civil;;false;;Old mutual;;889;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Federico Magaña Partida;;4190592753;;51;;Masculino;;Jamaica-Extremadura-Estepona;;Madagascar-Castilla-La Mancha-Cáceres;;Mininterior;;true;;Proteccion;;750;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Ana María Marroquín Montez;;5205422876;;35;;Masculino;;Maldivas-Cantabria-Santa Lucía de Tirajana;;Guam-Comunidad Valenciana-Hospitalet de LLobregat;;Policía;;true;;Fondo extranjero;;796;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rubén Correa Sanches;;6567127642;;45;;Masculino;;Angola-Castilla y León-Coslada;;Estonia-Cantabria-Jerez de la Frontera;;Policía;;true;;Proteccion;;779;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Gloria Hernádez Aranda;;3749986139;;29;;Masculino;;Niger-Comunidad de Madrid-San Sebastián;;Corea-Cantabria-San Cristróbal de la Laguna;;Minsalud;;true;;Porvenir;;536;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Gustavo Vanegas Centeno;;7880047846;;51;;Femenino;;Gabón-Cantabria-Sanlúcar de Barrameda;;Filipinas-Aragón-Palencia;;Policía;;false;;Fondo extranjero;;141;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Rosalia Delarosa Benítez;;4680397167;;66;;Femenino;;Paraguay-Galicia-Getafe;;Eslovenia-Navarra-Elda;;Policía;;false;;Proteccion;;383;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Carlos Rangel Espinal;;9316032808;;67;;Masculino;;Hong Kong-Andalucía-Alcobendas;;Micronesia-Región de Murcia-Lorca;;Policía;;false;;Proteccion;;430;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Lorenzo Garrido Valdés;;7222371014;;76;;Femenino;;Méjico-Aragón-Alcobendas;;Siria-Principado de Asturias-Avilés;;INPEC;;false;;Fondo extranjero;;62;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Joaquín Bonilla Chapa;;3050031619;;49;;Masculino;;Costa de Marfil-Cataluña-Sabadell;;Liechtenstein-Cantabria-Mijas;;Civil;;false;;Old mutual;;255;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
José Eduardo Rodarte Jaramillo;;0322084264;;71;;Femenino;;Nueva Zelanda-Extremadura-Jerez de la Frontera;;Bolivia-Castilla-La Mancha-Motril;;INPEC;;true;;Old mutual;;365;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Guillermo Portillo Batista;;7781055990;;76;;Femenino;;Barein-Aragón-Algeciras;;Montenegro-La Rioja-Ciudad Real;;Mininterior;;true;;Proteccion;;859;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Esteban Ulibarri Morales;;6619095426;;54;;Masculino;;Afganistán-Castilla-La Mancha-Molina de Segura;;Macedonia-Extremadura-Orense;;INPEC;;true;;Porvenir;;979;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Jaime Corral Gálvez;;3660796814;;20;;Femenino;;Somalia-País Vasco-Sagunto;;Guatemala-Extremadura-Zamora;;Armada;;true;;Fondo extranjero;;12;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Clemente Bustamante Mendoza;;6865744863;;64;;Femenino;;Ucrania-Principado de Asturias-Gecho;;Uganda-Cantabria-Manresa;;Mininterior;;true;;Porvenir;;322;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Víctor Carrillo Crespo;;8692566865;;57;;Masculino;;Haiti-Región de Murcia-Torrevieja;;Egipto-Extremadura-Segovia;;Policía;;true;;Porvenir;;74;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Graciela Angulo Medrano;;5320956627;;54;;Femenino;;Croacia-La Rioja-Castellón de la Plana;;Argelia-Región de Murcia-El Ejido;;Mininterior;;true;;Fondo extranjero;;268;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Victoria Canales Arevalo;;0336741880;;24;;Femenino;;Turquia-Cataluña-Pamplona;;Granada-La Rioja-Torremolinos;;INPEC;;false;;Old mutual;;774;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Amalia Madrigal Apodaca;;0862564759;;17;;Masculino;;Islas Faro-La Rioja-Pamplona;;Nicaragua-Región de Murcia-Mijas;;Policía;;false;;Old mutual;;972;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gabriela Luna Ontiveros;;8374669250;;54;;Femenino;;Suriname-Comunidad de Madrid-Málaga;;Bosnia Herzegovina-Principado de Asturias-Lugo;;Policía;;false;;Proteccion;;449;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
José Eduardo Valladares Carvajal;;4977228890;;72;;Masculino;;Groenlandia-Extremadura-Móstoles;;Andorra-Castilla-La Mancha-Mataró;;Policía;;true;;Colfondos;;300;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Diana Montoya Delagarza;;5965212865;;28;;Femenino;;Maldivas-La Rioja-Sagunto;;Gabón-Castilla y León-Fuengirola;;Mininterior;;true;;Proteccion;;422;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Rocio Cabrera Alaniz;;3403524460;;79;;Femenino;;Botswana-Comunidad Valenciana-Badajoz;;Macedonia-La Rioja-Tarragona;;Armada;;false;;Porvenir;;233;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sra. Verónica Barrios Sáenz;;0994622390;;79;;Femenino;;Guinea Ecuatorial-Región de Murcia-Las Palmas de Gran Canaria;;Armenia-Cantabria-Benalmádena;;Civil;;false;;Proteccion;;198;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Débora Rolón Olmos;;7113646771;;44;;Femenino;;Namibia-Navarra-El Prat de LLobregat;;Aruba-Principado de Asturias-Calahorra;;INPEC;;false;;Colfondos;;874;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Carolina Alcántar Trejo;;9164262149;;28;;Femenino;;Zimbabwe-Navarra-Sanlúcar de Barrameda;;Portugal-Andalucía-Alcorcón;;Civil;;true;;Proteccion;;120;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Arturo Sánchez Henríquez;;5547857927;;81;;Masculino;;Bután-Navarra-Alcorcón;;Congo-Comunidad de Madrid-La Coruña;;Armada;;true;;Proteccion;;447;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Javier Holguín Gaitán;;5576907125;;19;;Femenino;;Argelia-Comunidad de Madrid-Alicante;;Venezuela-Principado de Asturias-San Sebastián;;Armada;;true;;Fondo extranjero;;212;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Ernesto Ponce Adame;;1545829935;;40;;Femenino;;Albania-Comunidad Valenciana-Alcalá de Guadaira;;Emiratos Árabes Unidos-Aragón-Elda;;INPEC;;true;;Fondo extranjero;;18;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Blanca Urrutia Preciado;;6167986710;;14;;Femenino;;Panamá-Región de Murcia-Córdoba;;Arabia Saudí-Castilla-La Mancha-León;;Minsalud;;false;;Colfondos;;179;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Norma Hernández Alanis;;0990353941;;57;;Femenino;;Filipinas-La Rioja-Cornellá de Llobregat;;Guinea-Región de Murcia-Paterna;;Minsalud;;true;;Fondo extranjero;;279;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Irene Mota Otero;;2850402185;;57;;Femenino;;Alemania-Principado de Asturias-Jerez de la Frontera;;Bosnia Herzegovina-Comunidad de Madrid-Málaga;;Armada;;true;;Proteccion;;189;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Eloisa Haro Rosado;;3502576506;;70;;Masculino;;Gambia-País Vasco-Badalona;;Nicaragua-Principado de Asturias-El Ejido;;Civil;;true;;Fondo extranjero;;221;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
María Elena Olvera Medina;;1342065863;;47;;Masculino;;Lituania-La Rioja-Telde;;Guam-Canarias-Córdoba;;Policía;;false;;Old mutual;;264;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Elisa Jiménez Lugo;;4340735120;;17;;Femenino;;Irlanda-Castilla-La Mancha-Logroño;;Micronesia-Navarra-León;;Civil;;true;;Proteccion;;64;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Pilar Godínez Alarcón;;9139970583;;57;;Masculino;;Uganda-Región de Murcia-Viladecans;;Comodos-Andalucía-Motril;;Policía;;true;;Proteccion;;908;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Ramiro Cardona Juárez;;5720213243;;26;;Masculino;;Moldavia-País Vasco-Estepona;;Arabia Saudí-País Vasco-Torrelavega;;Civil;;false;;Old mutual;;591;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
María González Ávila;;9041417622;;77;;Masculino;;Argelia-Cantabria-Ciudad Real;;Nigeria-Aragón-Córdoba;;INPEC;;false;;Colfondos;;625;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Eloisa Toledo Centeno;;7873503031;;13;;Masculino;;Jamaica-Baleares-Almería;;Namibia-Principado de Asturias-Estepona;;Minsalud;;true;;Porvenir;;689;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Benito Trejo Urrutia;;4085276344;;17;;Femenino;;Montserrat-País Vasco-Orense;;Kuwait-Galicia-Torrelavega;;Mininterior;;false;;Fondo extranjero;;32;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Roberto Gurule Macías;;2687266198;;13;;Masculino;;Guadalupe-Región de Murcia-Irún;;Arabia Saudí-Galicia-Móstoles;;Mininterior;;false;;Porvenir;;4;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. Marisol Ornelas Gaitán;;8260812557;;69;;Masculino;;Tailandia-País Vasco-Santa Coloma de Gramanet;;Suecia-Extremadura-Avilés;;Minsalud;;false;;Porvenir;;12;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Cristian Barraza Rascón;;0221204124;;16;;Femenino;;San Marino-Principado de Asturias-Badalona;;Micronesia-Principado de Asturias-Rivas-Vaciamadrid;;Mininterior;;false;;Old mutual;;2;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Gregorio Lovato Niño;;8231194181;;21;;Femenino;;Poland-La Rioja-Alcalá de Guadaira;;Australia-País Vasco-Las Palmas de Gran Canaria;;Policía;;false;;Proteccion;;271;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ramona Lovato Santana;;8644264499;;47;;Masculino;;Irak-Galicia-Parla;;Martinica-Región de Murcia-Alcorcón;;Civil;;true;;Colfondos;;655;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Rosalia Villagómez Domínguez;;1171262665;;56;;Femenino;;Omán-Castilla-La Mancha-Pontevedra;;Poland-Castilla-La Mancha-Ciudad Real;;INPEC;;true;;Porvenir;;224;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sr. Marilu Galván Barragán;;7968025180;;38;;Masculino;;Iran-Cataluña-Albacete;;Togo-Principado de Asturias-Granada;;INPEC;;false;;Old mutual;;389;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Javier Leyva Estévez;;8815357819;;56;;Masculino;;Omán-Cantabria-Almería;;Hong Kong-Aragón-Lérida;;Mininterior;;true;;Fondo extranjero;;263;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Anita Tello Ybarra;;7570966339;;19;;Masculino;;San Marino-Andalucía-San Sebastián;;Ghana-País Vasco-Sabadell;;Minsalud;;false;;Old mutual;;205;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Adán Delacrúz Gaytán;;5249769127;;75;;Masculino;;Suecia-Navarra-Reus;;Portugal-Castilla-La Mancha-Fuengirola;;INPEC;;false;;Fondo extranjero;;420;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Carolina Acevedo de Jesús;;5365947192;;22;;Masculino;;Jordania-Comunidad Valenciana-Valdemoro;;Bahamas-Castilla-La Mancha-Vitoria;;INPEC;;true;;Fondo extranjero;;56;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Luis Miguel Tovar Gaitán;;3144344212;;67;;Femenino;;Estonia-Castilla y León-Badalona;;Armenia-Extremadura-Logroño;;Civil;;true;;Fondo extranjero;;130;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Alberto Villa Mora;;2853645647;;15;;Femenino;;Chad-Principado de Asturias-Badajoz;;Lituania-Navarra-León;;Mininterior;;false;;Old mutual;;169;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Sara Alba Hernández;;0790410582;;36;;Femenino;;Guinea Ecuatorial-Extremadura-Fuenlabrada;;Indonesia-Andalucía-Hospitalet de LLobregat;;Policía;;true;;Proteccion;;650;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Concepción Méndez Mateo;;9046004636;;53;;Femenino;;Andorra-País Vasco-Santiago de Compostela;;Vietnam-Aragón-San Cristróbal de la Laguna;;Minsalud;;false;;Porvenir;;315;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sra. Emilia Hinojosa Griego;;3172005248;;13;;Femenino;;Islas Caimán-Aragón-Dos Hermanas;;Micronesia-Castilla-La Mancha-Zamora;;INPEC;;false;;Proteccion;;192;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. Verónica Griego Valadez;;6174444832;;81;;Masculino;;Liberia-Galicia-Elda;;Kiribati-País Vasco-Córdoba;;INPEC;;false;;Colfondos;;879;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Carlota Carrasquillo Corral;;1307432613;;40;;Femenino;;Groenlandia-Aragón-Santa Cruz de Tenerife;;Vietnam-Castilla y León-Madrid;;Policía;;false;;Proteccion;;888;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Gustavo Jurado Deleón;;2475211613;;17;;Femenino;;Serbia-Extremadura-Valdemoro;;Mongolia-Canarias-Córdoba;;Armada;;false;;Porvenir;;127;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
María José Lebrón Agosto;;6948017889;;36;;Masculino;;Chile-La Rioja-Sevilla;;Bielorusia-Andalucía-Pontevedra;;Mininterior;;false;;Fondo extranjero;;437;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Concepción Salinas Partida;;9061800875;;74;;Femenino;;Vanuatu-Comunidad de Madrid-Fuengirola;;Rusia-Comunidad Valenciana-Mérida;;Mininterior;;true;;Proteccion;;817;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Inés Armijo Quiñónez;;9806000310;;13;;Masculino;;Tajikistan-Comunidad Valenciana-El Prat de LLobregat;;Azerbayán-Cataluña-Vitoria;;Armada;;false;;Old mutual;;327;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
José Emilio Coronado Caraballo;;9277513645;;79;;Femenino;;Bielorusia-Cantabria-Santa Lucía de Tirajana;;Fiji-Región de Murcia-Mollet del Vallés;;Mininterior;;true;;Fondo extranjero;;104;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Santiago Solorzano Chapa;;9412096001;;66;;Masculino;;Filipinas-Baleares-Gecho;;Canada-Comunidad de Madrid-Orense;;INPEC;;false;;Old mutual;;760;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Josefina Sandoval Puente;;0181906871;;48;;Masculino;;República Checa-Galicia-Santa Lucía de Tirajana;;Micronesia-Comunidad de Madrid-Valencia;;INPEC;;true;;Old mutual;;636;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
José Mateo Mota;;2305584563;;38;;Femenino;;Seychelles-Baleares-Salamanca;;Belice-Baleares-Orense;;Policía;;false;;Old mutual;;281;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
José Eduardo Sarabia Marín;;5665740288;;15;;Masculino;;Cabo Verde-Castilla-La Mancha-Bilbao;;Arabia Saudí-País Vasco-Guadalajara;;INPEC;;false;;Old mutual;;216;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
