nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Teodoro Báez Muro;;1610440208;;27;;Femenino;;Noruega-Comunidad Valenciana-Sagunto;;China-Galicia-El Puerto de Santa María;;Civil;;true;;Proteccion;;371;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Sara Mojica Ibarra;;6261674082;;59;;Femenino;;Irlanda-Aragón-Lérida;;Macedonia-Galicia-La Línea de la Concepción;;INPEC;;true;;Old mutual;;909;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Gloria Villa Moya;;7525904593;;57;;Masculino;;Marruecos-País Vasco-Reus;;Namibia-Comunidad Valenciana-Granada;;Armada;;false;;Proteccion;;753;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rubén Díaz Jasso;;5909736980;;18;;Femenino;;Suecia-La Rioja-Oviedo;;Emiratos Árabes Unidos-Andalucía-Estepona;;Civil;;false;;Colfondos;;965;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Guillermo Ortega Bañuelos;;9453164868;;50;;Masculino;;Dominica-Andalucía-Collado Villalba;;Martinica-Castilla-La Mancha-Cádiz;;Policía;;false;;Proteccion;;743;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Homero Matías Oquendo;;0830122039;;44;;Femenino;;Tonga-Castilla y León-Jerez de la Frontera;;Congo-La Rioja-La Línea de la Concepción;;Civil;;false;;Porvenir;;933;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
María Elena Cardona Urías;;9282521266;;20;;Masculino;;Nigeria-Comunidad de Madrid-Rubí;;Liberia-Comunidad Valenciana-Tarragona;;INPEC;;false;;Proteccion;;444;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sta. Virginia Tirado Vanegas;;8566048609;;62;;Masculino;;Jordania-Aragón-Irún;;Colombia-La Rioja-Las Palmas de Gran Canaria;;Armada;;false;;Proteccion;;123;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Isabela Arias Guajardo;;2858462626;;21;;Femenino;;Italia-Aragón-Majadahonda;;Groenlandia-Galicia-Mataró;;Civil;;false;;Old mutual;;524;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Laura Griego Flórez;;8793815767;;72;;Masculino;;Indonesia-Extremadura-Almería;;Filipinas-Principado de Asturias-Leganés;;Policía;;true;;Old mutual;;320;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Cristina Prado Macías;;3056181265;;41;;Masculino;;Sierra Leona-Cantabria-Cuenta;;Montserrat-Galicia-Santa Coloma de Gramanet;;INPEC;;false;;Fondo extranjero;;161;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Teresa Alba Covarrubias;;6448859170;;54;;Femenino;;Sri Lanka-Canarias-El Puerto de Santa María;;Eslovenia-Canarias-Torremolinos;;Mininterior;;true;;Old mutual;;332;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Luz Montemayor Domínguez;;0983295621;;68;;Femenino;;Martinica-Castilla y León-Rivas-Vaciamadrid;;Guinea-Región de Murcia-Benalmádena;;Mininterior;;true;;Colfondos;;134;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Irene Montenegro Vergara;;5054501200;;71;;Femenino;;Estados Unidos de América-País Vasco-Alcalá de Henares;;Tailandia-Andalucía-Avilés;;Armada;;true;;Fondo extranjero;;696;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Raúl Martínez Martínez;;2794441031;;75;;Femenino;;Nepal-Galicia-Orense;;Bolivia-País Vasco-Badajoz;;INPEC;;false;;Fondo extranjero;;285;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Raquel Navarrete Vela;;6856129624;;37;;Masculino;;Albania-Extremadura-Torrejón de Ardoz;;Montserrat-Castilla y León-Lorca;;Policía;;true;;Proteccion;;503;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Dolores Salazar Godínez;;0985328532;;51;;Femenino;;Suriname-Castilla-La Mancha-La Coruña;;Montserrat-Cantabria-Bilbao;;Policía;;false;;Proteccion;;615;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Miguel Carrera Lozada;;5205292417;;81;;Femenino;;Montserrat-Navarra-Bilbao;;Belice-Baleares-Fuenlabrada;;INPEC;;false;;Colfondos;;632;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Teodoro Girón Vera;;1042492789;;36;;Femenino;;Costa de Marfil-Castilla y León-Córdoba;;Noruega-Baleares-San Cristróbal de la Laguna;;Minsalud;;true;;Fondo extranjero;;589;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Luis Beltrán Arroyo;;4084310758;;61;;Masculino;;Albania-Baleares-Torremolinos;;Gambia-Andalucía-Cádiz;;INPEC;;true;;Proteccion;;422;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Horacio Mora Robledo;;8238834904;;33;;Femenino;;Croacia-País Vasco-Cuenta;;Bulgaria-Extremadura-Benidorm;;INPEC;;false;;Proteccion;;734;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Mario Feliciano Colunga;;0147212289;;34;;Masculino;;Dominica-Región de Murcia-Viladecans;;Francia-País Vasco-Santa Lucía de Tirajana;;INPEC;;false;;Fondo extranjero;;678;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Rodrigo Deleón Iglesias;;6017652446;;74;;Masculino;;Arabia Saudí-Aragón-Valdemoro;;Nicaragua-Galicia-Hospitalet de LLobregat;;Civil;;true;;Porvenir;;220;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Emilia Barajas Reséndez;;4106952650;;48;;Masculino;;Estados Unidos de América-Comunidad Valenciana-Bilbao;;Sri Lanka-Baleares-Jerez de la Frontera;;Mininterior;;false;;Old mutual;;979;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Caridad Girón Moya;;2074114833;;36;;Femenino;;Somalia-Canarias-Linares;;Mozambique-Región de Murcia-Algeciras;;Armada;;false;;Old mutual;;781;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Olivia Cavazos Carvajal;;4575786505;;81;;Femenino;;Iran-Principado de Asturias-Benalmádena;;Ghana-Navarra-Ponferrada;;Policía;;false;;Colfondos;;859;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Adela Sierra Moreno;;1347170895;;50;;Masculino;;Burundi-Baleares-Jaén;;Bulgaria-Extremadura-Vigo;;INPEC;;false;;Old mutual;;559;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Ernesto Pantoja Zavala;;7873707804;;46;;Femenino;;Kazajistan-Comunidad de Madrid-Benidorm;;Samoa-Navarra-Pamplona;;Mininterior;;false;;Colfondos;;296;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Jorge Dueñas Blanco;;0326028975;;50;;Femenino;;Suecia-Cantabria-Valladolid;;Turquia-Baleares-Segovia;;Minsalud;;false;;Proteccion;;645;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sofia Perea Carmona;;8978731469;;44;;Masculino;;Chile-Galicia-Segovia;;Namibia-Baleares-Linares;;Minsalud;;false;;Colfondos;;105;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Gilberto Rosario Granados;;7758703884;;12;;Masculino;;Malasia-Navarra-Coslada;;Chile-Galicia-Valdemoro;;INPEC;;true;;Porvenir;;369;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Daniel Valdez Salas;;4409888289;;60;;Femenino;;Bahamas-Comunidad de Madrid-Rivas-Vaciamadrid;;Haiti-Navarra-Huelva;;Armada;;false;;Porvenir;;627;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Conchita Aguirre Soria;;3616084603;;49;;Femenino;;República Checa-Galicia-Orihuela;;Etiopía-Canarias-Santa Cruz de Tenerife;;INPEC;;true;;Porvenir;;833;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Fernando Correa Esparza;;4269525135;;33;;Masculino;;Costa Rica-Principado de Asturias-Mollet del Vallés;;Panamá-La Rioja-Móstoles;;INPEC;;true;;Old mutual;;190;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Fernando Cantú Garay;;0201543619;;36;;Femenino;;Bulgaria-Extremadura-Calahorra;;Colombia-Comunidad Valenciana-Gecho;;Mininterior;;true;;Fondo extranjero;;965;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Lorena Carmona Carrillo;;9272233194;;15;;Masculino;;Nepal-Comunidad Valenciana-Tarragona;;Angola-País Vasco-Tarrasa;;Minsalud;;false;;Colfondos;;942;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Pilar Esquivel Cruz;;3530524715;;50;;Masculino;;Uganda-La Rioja-Torremolinos;;Tunez-Castilla y León-Mijas;;Mininterior;;false;;Old mutual;;889;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Ramiro Crespo Delapaz;;4078853182;;32;;Femenino;;Burkina Faso-Comunidad de Madrid-Cáceres;;Tunez-Comunidad de Madrid-Cáceres;;Policía;;false;;Old mutual;;6;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Sonia Acevedo Gallegos;;2962198464;;80;;Masculino;;Sri Lanka-La Rioja-Valladolid;;Malta-Cantabria-Motril;;Mininterior;;false;;Old mutual;;463;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sofia Deleón Leiva;;8266510657;;43;;Masculino;;Liberia-Navarra-Cuenta;;Gabón-Baleares-Málaga;;Armada;;true;;Colfondos;;206;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Anita Jiménez Campos;;9850137477;;62;;Masculino;;Australia-Galicia-Collado Villalba;;Canada-Canarias-Viladecans;;Minsalud;;false;;Colfondos;;216;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Pablo Viera Villalobos;;9915175564;;59;;Femenino;;Angola-Aragón-Gecho;;Alemania-Castilla y León-Granada;;Armada;;false;;Porvenir;;258;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Elisa Serna Rojas;;7287828569;;70;;Femenino;;Angola-País Vasco-La Línea de la Concepción;;Filipinas-Aragón-Granollers;;Minsalud;;true;;Proteccion;;403;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Roberto Delvalle Rivas;;3790275704;;17;;Masculino;;Paraguay-Galicia-Cartagena;;Pakistan-Comunidad de Madrid-Torrejón de Ardoz;;Mininterior;;false;;Colfondos;;31;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Eduardo Martínez Parra;;2839407679;;29;;Femenino;;Burkina Faso-Principado de Asturias-Córdoba;;Kiribati-Castilla-La Mancha-Ponferrada;;Civil;;true;;Colfondos;;228;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Tomás Yáñez Murillo;;7955662256;;65;;Femenino;;Zimbabwe-Navarra-Jerez de la Frontera;;Haiti-Comunidad Valenciana-Torrevieja;;INPEC;;true;;Proteccion;;946;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Lucas Murillo Saldivar;;0055211168;;76;;Masculino;;Nueva Zelanda-Navarra-Paterna;;Nigeria-País Vasco-Palma de Mallorca;;Mininterior;;false;;Porvenir;;283;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Salvador Tello Zambrano;;1872185939;;82;;Femenino;;Guadalupe-Castilla-La Mancha-Mollet del Vallés;;Groenlandia-Comunidad Valenciana-Avilés;;Policía;;true;;Porvenir;;644;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Juan Casares Alfaro;;6891108350;;74;;Femenino;;Bangladesh-Aragón-Talavera de la Reina;;San Marino-Galicia-Córdoba;;Civil;;false;;Fondo extranjero;;285;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Alberto Montez Olivárez;;5875081253;;18;;Femenino;;Argentina-Navarra-Huelva;;Montserrat-Comunidad Valenciana-Pontevedra;;Minsalud;;true;;Fondo extranjero;;665;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Armando Saavedra Sandoval;;3391215583;;38;;Masculino;;Liechtenstein-Andalucía-Almería;;Islas Caimán-Galicia-Salamanca;;Minsalud;;true;;Colfondos;;367;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Beatriz Sevilla Roque;;3282688012;;36;;Femenino;;Bermuda-Principado de Asturias-Gecho;;Niger-Cataluña-Inca;;Mininterior;;true;;Fondo extranjero;;20;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Bernardo Valencia Grijalva;;1957582487;;14;;Femenino;;Bosnia Herzegovina-Galicia-Getafe;;Cuba-Navarra-Bilbao;;Policía;;true;;Fondo extranjero;;839;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Ester Flores Cuellar;;2791718844;;56;;Masculino;;Albania-Comunidad de Madrid-Paterna;;Barein-Castilla-La Mancha-Bilbao;;INPEC;;false;;Porvenir;;736;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Pedro Pelayo Anguiano;;9321923488;;14;;Masculino;;Malta-Galicia-Granollers;;Camboya-Región de Murcia-El Puerto de Santa María;;Mininterior;;false;;Colfondos;;15;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Gerardo Narváez Cardona;;3294842943;;54;;Masculino;;Corea-Andalucía-Torrevieja;;Kiribati-Canarias-Talavera de la Reina;;Civil;;true;;Proteccion;;939;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Eduardo Espino Carrasco;;5093752473;;35;;Femenino;;Fiji-Cataluña-Collado Villalba;;Ecuador-Principado de Asturias-Telde;;Minsalud;;false;;Porvenir;;573;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
María Sanches Aguirre;;7328239255;;31;;Femenino;;Venezuela-Castilla y León-Pozuelo de Alarcón;;Méjico-Navarra-Madrid;;Armada;;true;;Fondo extranjero;;368;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Jerónimo Cardenas Valentín;;9320318384;;21;;Masculino;;Lituania-Cataluña-Torrejón de Ardoz;;Yemen-Andalucía-Albacete;;Armada;;true;;Porvenir;;598;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Mario Manzanares Pedroza;;8577983318;;65;;Femenino;;Grecia-La Rioja-Fuengirola;;Bosnia Herzegovina-País Vasco-Roquetas de Mar;;Policía;;true;;Colfondos;;541;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Magdalena Delvalle Ledesma;;8335779638;;31;;Femenino;;Trinidad y Tobago-Aragón-Orihuela;;Bielorusia-Castilla-La Mancha-Huelva;;Armada;;true;;Old mutual;;721;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Francisca Flórez Ávalos;;3739673303;;65;;Femenino;;Iran-País Vasco-Huelva;;Irlanda-Aragón-Palma de Mallorca;;Minsalud;;true;;Old mutual;;937;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Víctor Mena Irizarry;;6000472431;;47;;Femenino;;Pakistan-Navarra-El Puerto de Santa María;;Chipre-Aragón-Barcelona;;Mininterior;;false;;Porvenir;;513;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sofia Mendoza Granados;;7053927840;;81;;Masculino;;Burundi-Extremadura-Las Palmas de Gran Canaria;;Líbano-Principado de Asturias-Alcoy;;Civil;;true;;Colfondos;;228;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Antonio Vanegas Salas;;0728915260;;38;;Femenino;;España-Cantabria-Roquetas de Mar;;Líbano-Baleares-Manresa;;Minsalud;;true;;Proteccion;;616;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Ester Sierra Delafuente;;6412578554;;73;;Femenino;;Micronesia-Navarra-Mollet del Vallés;;Suiza-Principado de Asturias-Gecho;;Policía;;false;;Fondo extranjero;;796;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
José Luis Ceballos Alonso;;6420367812;;20;;Femenino;;Sudán-Andalucía-Badajoz;;Arabia Saudí-La Rioja-Sagunto;;Minsalud;;true;;Proteccion;;742;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Dorotea Ibarra Sánchez;;9857005735;;23;;Masculino;;Marruecos-Comunidad Valenciana-Torrejón de Ardoz;;Jordania-Castilla-La Mancha-Bilbao;;Mininterior;;true;;Proteccion;;977;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Raúl Carmona Saldaña;;1513303509;;30;;Masculino;;Aruba-Navarra-Cartagena;;Chad-Castilla y León-Telde;;Civil;;true;;Porvenir;;28;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Francisco Meraz Rivera;;6343842015;;56;;Masculino;;Mali-Galicia-Palencia;;Senegal-Castilla-La Mancha-San Sebastían de los Reyes;;Policía;;true;;Old mutual;;633;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Armando Orellana Valverde;;6318563588;;50;;Femenino;;Ecuador-Canarias-Tarrasa;;Taiwan-Galicia-Granollers;;Minsalud;;false;;Colfondos;;479;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Clemente Vergara Miramontes;;4282486414;;12;;Masculino;;Uruguay-Canarias-Motril;;Guinea Ecuatorial-Extremadura-Collado Villalba;;Armada;;true;;Porvenir;;532;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Rubén Bañuelos Peña;;3400712406;;69;;Femenino;;Maldivas-País Vasco-San Sebastían de los Reyes;;Lituania-La Rioja-Logroño;;INPEC;;false;;Old mutual;;535;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Blanca Quiroz Rosado;;4582247622;;49;;Masculino;;Timor-Leste-Canarias-Cáceres;;Barein-Castilla y León-Sagunto;;Minsalud;;true;;Colfondos;;489;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Leonor Crespo Báez;;1469732919;;47;;Masculino;;Montenegro-País Vasco-Reus;;Martinica-Canarias-Manresa;;Minsalud;;true;;Colfondos;;717;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Marco Antonio Armas Arteaga;;7210125729;;57;;Femenino;;Colombia-Extremadura-Coslada;;Serbia-Galicia-Alcobendas;;Mininterior;;false;;Colfondos;;689;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Patricio Santana Gaitán;;6673730800;;61;;Femenino;;Chile-Comunidad de Madrid-Algeciras;;Poland-La Rioja-Rivas-Vaciamadrid;;Minsalud;;true;;Porvenir;;229;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Mario Yáñez Murillo;;6160853810;;74;;Femenino;;Montserrat-Navarra-Linares;;Serbia-Comunidad de Madrid-Torrejón de Ardoz;;Armada;;false;;Porvenir;;412;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Luis Miguel Cintrón Domínquez;;6075027660;;55;;Masculino;;Dominica-Comunidad Valenciana-Sevilla;;Gambia-Canarias-Telde;;Mininterior;;false;;Old mutual;;276;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Micaela Soliz Hinojosa;;9934477433;;58;;Femenino;;Bahamas-Región de Murcia-Puertollano;;Bangladesh-Castilla y León-El Ejido;;Policía;;true;;Colfondos;;721;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Teodoro Mendoza Centeno;;3041745139;;37;;Femenino;;Honduras-Comunidad de Madrid-Logroño;;Senegal-La Rioja-Fuenlabrada;;Civil;;false;;Porvenir;;41;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Armando Muro Ortiz;;2774881241;;36;;Masculino;;Montserrat-Baleares-Hospitalet de LLobregat;;Timor-Leste-La Rioja-Mollet del Vallés;;INPEC;;true;;Proteccion;;102;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Adriana Nájera Pizarro;;2571867530;;75;;Masculino;;Bélgica-Castilla y León-Ceuta;;Poland-País Vasco-Valdemoro;;Civil;;true;;Old mutual;;889;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Benjamín Batista Ocasio;;3506848620;;77;;Femenino;;Rusia-Baleares-Santa Coloma de Gramanet;;Aruba-Comunidad de Madrid-Barcelona;;Mininterior;;true;;Fondo extranjero;;867;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Andrés López Pelayo;;6735801646;;16;;Femenino;;Papúa Nueva Guinea-Cantabria-Hospitalet de LLobregat;;Liberia-Canarias-Vitoria;;Policía;;true;;Old mutual;;522;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Marcos Farías Ríos;;1618545051;;52;;Femenino;;Zambia-Extremadura-Torrevieja;;Bolivia-Principado de Asturias-Oviedo;;Policía;;true;;Old mutual;;77;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Susana Cabrera Aguirre;;8346531938;;32;;Femenino;;Groenlandia-Castilla-La Mancha-Puertollano;;Groenlandia-Navarra-Majadahonda;;INPEC;;false;;Old mutual;;191;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Estela Beltrán Pizarro;;7256829218;;18;;Masculino;;Canada-Castilla-La Mancha-San Sebastían de los Reyes;;Aruba-País Vasco-San Cristróbal de la Laguna;;INPEC;;false;;Proteccion;;496;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Marcos Enríquez Girón;;8300147094;;35;;Femenino;;Tanzania-Comunidad Valenciana-La Coruña;;Emiratos Árabes Unidos-Castilla y León-Inca;;INPEC;;false;;Porvenir;;672;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Eloisa Montoya Toro;;2208156618;;25;;Femenino;;Rusia-Comunidad Valenciana-Santiago de Compostela;;Jamaica-Comunidad Valenciana-Reus;;Mininterior;;true;;Colfondos;;161;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Vicente Limón Carrion;;8168810016;;60;;Femenino;;Maldivas-Principado de Asturias-Alcalá de Guadaira;;Papúa Nueva Guinea-Castilla-La Mancha-Alcalá de Guadaira;;Armada;;false;;Colfondos;;696;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Rodrigo Peña Martínez;;1167663416;;19;;Femenino;;Gabón-Extremadura-Calahorra;;Canada-Comunidad de Madrid-Rubí;;Mininterior;;true;;Old mutual;;64;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Julio Villaseñor Serrano;;9066846123;;80;;Masculino;;Bulgaria-Comunidad Valenciana-Guadalajara;;Camboya-La Rioja-Paterna;;Minsalud;;true;;Colfondos;;1;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Felipe Ramón Hidalgo;;1386562014;;42;;Masculino;;Kuwait-Comunidad Valenciana-Bilbao;;Egipto-Principado de Asturias-Almería;;Minsalud;;true;;Porvenir;;548;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Micaela Miranda Niño;;4147997773;;65;;Masculino;;Arabia Saudí-País Vasco-Roquetas de Mar;;Egipto-Navarra-Orense;;Armada;;false;;Colfondos;;547;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Gilberto Gonzales Barraza;;5482279430;;29;;Femenino;;Irlanda-Galicia-Molina de Segura;;Mauritania-Galicia-Gerona;;INPEC;;false;;Old mutual;;208;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Carolina Carrasco Castro;;3498415421;;62;;Masculino;;Haiti-Castilla y León-Baracaldo;;Andorra-Baleares-Castellón de la Plana;;INPEC;;true;;Fondo extranjero;;625;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Hernán Alonzo Gaitán;;8946069393;;82;;Femenino;;Kazajistan-Baleares-Badajoz;;Luxemburgo-Castilla-La Mancha-Alcalá de Guadaira;;Mininterior;;false;;Old mutual;;576;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Reina Zarate Chacón;;6961014262;;61;;Masculino;;Irlanda-País Vasco-Granollers;;Croacia-Comunidad de Madrid-Linares;;Minsalud;;true;;Old mutual;;775;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Jorge Nieves Delacrúz;;2894446293;;72;;Femenino;;Mozambique-La Rioja-Pontevedra;;Suriname-Baleares-Sanlúcar de Barrameda;;Civil;;false;;Porvenir;;634;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
