nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Óscar Alvarado Elizondo;;9632623438;;76;;Masculino;;Senegal-Galicia-Cerdañola del Vallés;;Vanuatu-Cantabria-Torremolinos;;Armada;;false;;Proteccion;;458;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Santiago Angulo Tello;;5063615899;;81;;Masculino;;España-Navarra-Reus;;Argentina-Cataluña-Almería;;Armada;;false;;Old mutual;;348;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Amalia Peres Velasco;;8757630829;;35;;Masculino;;Poland-Navarra-Lorca;;Iran-La Rioja-Motril;;Civil;;true;;Proteccion;;334;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Javier Zelaya Arredondo;;8450912194;;21;;Femenino;;Bután-Baleares-Estepona;;Emiratos Árabes Unidos-Andalucía-Sanlúcar de Barrameda;;Minsalud;;true;;Porvenir;;763;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Virginia Melgar Monroy;;6760488055;;33;;Masculino;;Filipinas-País Vasco-Alcorcón;;Burkina Faso-La Rioja-Sevilla;;Policía;;false;;Old mutual;;535;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Ariadna Rael Medrano;;7123589356;;25;;Masculino;;Guam-Castilla y León-Santa Lucía de Tirajana;;Taiwan-Cataluña-Tarrasa;;Minsalud;;true;;Proteccion;;575;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Carlos Tamayo Pérez;;4320185564;;63;;Masculino;;San Marino-Comunidad de Madrid-San Sebastían de los Reyes;;Croacia-Baleares-Collado Villalba;;Civil;;false;;Porvenir;;878;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Luz Valenzuela Ureña;;6107852611;;39;;Femenino;;Nigeria-Extremadura-San Fernando;;Guinea-Bisau-Galicia-Hospitalet de LLobregat;;Policía;;true;;Old mutual;;240;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Rosa Ávalos Becerra;;0674997388;;41;;Femenino;;Kenia-Comunidad Valenciana-Torremolinos;;Estados Unidos de América-Principado de Asturias-Ávila;;Civil;;true;;Colfondos;;465;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Soledad Pagan Santacruz;;3171545176;;29;;Masculino;;San Marino-Baleares-Lérida;;Etiopía-La Rioja-Granollers;;Policía;;true;;Porvenir;;782;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Raúl Casares Villagómez;;3103043680;;69;;Masculino;;Isla de Navidad-Galicia-Rivas-Vaciamadrid;;Suriname-Comunidad de Madrid-Palma de Mallorca;;Policía;;false;;Proteccion;;840;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Rebeca Regalado Saavedra;;2136912168;;67;;Masculino;;Togo-País Vasco-Rubí;;Camerún-Navarra-Murcia;;Civil;;true;;Porvenir;;771;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sta. Lucia Cavazos Delacrúz;;6940701993;;51;;Masculino;;Kazajistan-Navarra-Estepona;;Costa Rica-La Rioja-Leganés;;Civil;;false;;Fondo extranjero;;830;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Leticia Bustos Quiñones;;2585226296;;16;;Masculino;;Alemania-Galicia-Cádiz;;Australia-Andalucía-Pontevedra;;Policía;;true;;Old mutual;;413;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Sancho Lira Luna;;3258946266;;77;;Femenino;;Costa Rica-Principado de Asturias-Alcalá de Henares;;Honduras-Aragón-La Línea de la Concepción;;Policía;;false;;Old mutual;;853;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Agustín Alcaraz Centeno;;0713740228;;62;;Femenino;;Niger-Comunidad Valenciana-Parla;;Islas Caimán-Cataluña-La Línea de la Concepción;;Policía;;false;;Proteccion;;266;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
José Eduardo Navarrete Rivera;;6051080449;;39;;Masculino;;Camerún-Aragón-Ciudad Real;;Yemen-Extremadura-Reus;;INPEC;;true;;Colfondos;;177;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Alberto Chavarría Alonzo;;1805886032;;60;;Masculino;;Argentina-Principado de Asturias-Tarrasa;;Croacia-Castilla y León-Guadalajara;;Minsalud;;true;;Colfondos;;240;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. José Emilio Palacios Melgar;;4466460499;;17;;Femenino;;Kazajistan-Región de Murcia-Pamplona;;Marruecos-Comunidad de Madrid-Ceuta;;Civil;;false;;Porvenir;;163;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Mónica Lira Delacrúz;;7221400141;;42;;Masculino;;Malawi-Castilla-La Mancha-Telde;;Taiwan-Canarias-Palencia;;Policía;;true;;Old mutual;;278;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Marisol Castro Mondragón;;4346644939;;26;;Femenino;;Filipinas-Cataluña-Parla;;El Salvador-Navarra-Jaén;;Policía;;false;;Old mutual;;725;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Sancho Rendón Luna;;0946070780;;70;;Masculino;;Seychelles-Principado de Asturias-Calahorra;;Holanda-Baleares-Alcoy;;Mininterior;;true;;Porvenir;;273;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Salvador Guillen Fonseca;;2832584259;;28;;Masculino;;Georgia-Comunidad de Madrid-Sagunto;;Bermuda-Cataluña-Lugo;;Civil;;false;;Porvenir;;627;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Samuel Casillas Gonzales;;0340078532;;48;;Masculino;;Venezuela-Cataluña-Talavera de la Reina;;Irak-Comunidad Valenciana-Santander;;Civil;;true;;Proteccion;;828;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Berta Romo Calderón;;5765369200;;57;;Masculino;;Papúa Nueva Guinea-Galicia-Cerdañola del Vallés;;Croacia-Aragón-Gerona;;Minsalud;;true;;Old mutual;;90;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Rubén Canales Roybal;;1055122987;;46;;Femenino;;Letonia-La Rioja-Santa Coloma de Gramanet;;Uruguay-Baleares-Getafe;;Armada;;true;;Proteccion;;626;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Claudio Melgar Rodarte;;4754209919;;28;;Masculino;;Maldivas-Castilla-La Mancha-Alicante;;Granada-País Vasco-Gecho;;Policía;;true;;Proteccion;;277;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Claudio Guzmán Villagómez;;5763819335;;33;;Masculino;;Tonga-Aragón-Benidorm;;Georgia-Principado de Asturias-Mijas;;Armada;;false;;Fondo extranjero;;768;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Andrés Rosario Duran;;9610592919;;38;;Femenino;;Argentina-Principado de Asturias-Santiago de Compostela;;Somalia-Comunidad Valenciana-Alicante;;Civil;;true;;Old mutual;;650;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Mayte Domínquez Cedillo;;2185565923;;40;;Femenino;;Eslovaquia-Galicia-Reus;;Vanuatu-Región de Murcia-Elche;;Policía;;false;;Old mutual;;75;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Ana María Almanza Jáquez;;3242284324;;31;;Femenino;;Groenlandia-País Vasco-Gandía;;Omán-Castilla-La Mancha-Cáceres;;Civil;;true;;Fondo extranjero;;423;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
María José Vela Bueno;;9465231147;;41;;Femenino;;El Salvador-Principado de Asturias-Badalona;;Puerto Rico-Navarra-Avilés;;Mininterior;;true;;Proteccion;;703;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Ramón Ordóñez García;;1937298903;;45;;Masculino;;Togo-Región de Murcia-Calahorra;;Bulgaria-La Rioja-San Fernando;;Policía;;true;;Proteccion;;806;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Eduardo Flores Torres;;5183887348;;34;;Masculino;;Camboya-Extremadura-Collado Villalba;;Nicaragua-Comunidad Valenciana-Tarragona;;Armada;;true;;Porvenir;;458;;false;;false;;true;;Ninguna;;APROBADO;;;;true
María Soledad Griego Montoya;;7105190617;;55;;Femenino;;Islas Caimán-Extremadura-Lérida;;Congo-Aragón-Torrevieja;;Policía;;false;;Fondo extranjero;;126;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Emilio Cabán Chapa;;1220881283;;66;;Masculino;;Tanzania-País Vasco-Torrevieja;;Guadalupe-Extremadura-Lérida;;Minsalud;;false;;Fondo extranjero;;152;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Conchita Frías Serrato;;5124729160;;51;;Femenino;;Nicaragua-Baleares-Burgos;;Filipinas-Andalucía-Alicante;;Armada;;false;;Fondo extranjero;;409;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Caridad Iglesias Abrego;;9700539739;;53;;Femenino;;Uruguay-Extremadura-Molina de Segura;;Guam-País Vasco-Pamplona;;INPEC;;true;;Old mutual;;262;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Guillermina Ornelas León;;3331210988;;43;;Femenino;;Islas Caimán-Extremadura-Segovia;;Uganda-Aragón-El Ejido;;Civil;;true;;Colfondos;;413;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Esperanza Armijo Saldaña;;3704539803;;12;;Masculino;;Malasia-Región de Murcia-Torrejón de Ardoz;;Omán-Cantabria-Benalmádena;;Mininterior;;false;;Porvenir;;68;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Luisa Griego Macías;;6640631521;;40;;Femenino;;Camerún-Cantabria-Sagunto;;Chad-Castilla y León-San Sebastían de los Reyes;;INPEC;;false;;Colfondos;;718;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Lourdes Santana Escobedo;;3356543347;;31;;Femenino;;Micronesia-Región de Murcia-Sabadell;;Albania-Navarra-Cerdañola del Vallés;;Mininterior;;false;;Fondo extranjero;;860;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Timoteo Páez Arellano;;5393591226;;34;;Masculino;;Méjico-Andalucía-Alicante;;Brasil-Principado de Asturias-Roquetas de Mar;;Mininterior;;true;;Colfondos;;103;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Caridad Jaimes Trejo;;5157554142;;60;;Masculino;;Malta-Navarra-Puertollano;;Montserrat-Cantabria-Gecho;;Minsalud;;true;;Proteccion;;327;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Adriana Carbajal Mojica;;5683788705;;57;;Masculino;;Japón-País Vasco-Mérida;;Ecuador-Aragón-Cádiz;;Minsalud;;false;;Fondo extranjero;;819;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Rocio Delacrúz de Jesús;;8361113472;;66;;Masculino;;Turquia-Extremadura-Arrecife;;Tajikistan-Castilla y León-Reus;;Policía;;false;;Proteccion;;313;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Beatriz Zarate Sisneros;;2787800208;;22;;Femenino;;Egipto-Baleares-Málaga;;Suecia-Principado de Asturias-Sevilla;;INPEC;;false;;Proteccion;;976;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Gonzalo Cortez Alaniz;;7604702482;;17;;Masculino;;Marruecos-Región de Murcia-El Prat de LLobregat;;Kenia-Cataluña-Vigo;;Minsalud;;false;;Proteccion;;748;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sr. Alberto Vigil Lerma;;2961091107;;25;;Femenino;;Argelia-Baleares-Barcelona;;Armenia-Galicia-Valencia;;Armada;;true;;Fondo extranjero;;725;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Salvador Ybarra Tafoya;;2351952278;;48;;Masculino;;Albania-La Rioja-Arrecife;;Montserrat-Extremadura-Pamplona;;Mininterior;;false;;Old mutual;;783;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Alicia Trujillo Oquendo;;0658548945;;62;;Femenino;;Suriname-Baleares-Jaén;;Liechtenstein-Extremadura-Pontevedra;;Mininterior;;true;;Colfondos;;16;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Gabriel Guzmán Blanco;;8009009974;;81;;Masculino;;Suiza-Extremadura-Chiclana de la Frontera;;Dinamarca-La Rioja-Benalmádena;;Minsalud;;false;;Porvenir;;910;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Vicente Rosales Barrera;;9461661607;;26;;Masculino;;Nigeria-Comunidad Valenciana-Barcelona;;Malta-Castilla y León-Cerdañola del Vallés;;Armada;;false;;Colfondos;;325;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Mayte Montoya Rosales;;8783409927;;14;;Femenino;;Hong Kong-Comunidad de Madrid-Cuenta;;Argentina-Comunidad de Madrid-Sagunto;;Mininterior;;false;;Old mutual;;852;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Felipe Lovato Porras;;9067605435;;53;;Masculino;;Omán-Cataluña-Elche;;Ruanda-Andalucía-Ponferrada;;Minsalud;;true;;Porvenir;;208;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Clemente Urbina Aparicio;;2513787647;;78;;Masculino;;Nepal-Cataluña-Cerdañola del Vallés;;Congo-Comunidad Valenciana-Torrelavega;;Civil;;false;;Proteccion;;390;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Guillermo Galarza Varela;;9974305110;;49;;Masculino;;Togo-Castilla-La Mancha-Granollers;;Uganda-Castilla-La Mancha-Orihuela;;Mininterior;;true;;Proteccion;;28;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Ariadna Serrano Atencio;;2013045931;;14;;Masculino;;San Marino-Región de Murcia-Reus;;Mauritania-Aragón-Roquetas de Mar;;Civil;;false;;Porvenir;;131;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Óscar de Jesús Almonte;;8055342349;;41;;Masculino;;Suecia-Castilla y León-Ávila;;Burkina Faso-Cataluña-Torrejón de Ardoz;;Mininterior;;true;;Proteccion;;539;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Federico Serrano Corona;;2992497669;;77;;Masculino;;Bulgaria-Extremadura-San Sebastían de los Reyes;;Holanda-Castilla-La Mancha-Cáceres;;Mininterior;;false;;Porvenir;;352;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Vicente Caraballo Velasco;;4957129847;;48;;Masculino;;Bermuda-Región de Murcia-Palma de Mallorca;;Tunez-País Vasco-Sanlúcar de Barrameda;;Policía;;true;;Fondo extranjero;;165;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Jerónimo Nevárez Valdez;;5020981306;;18;;Femenino;;Seychelles-La Rioja-Huelva;;Mauritania-Baleares-Vitoria;;Minsalud;;true;;Old mutual;;753;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Gustavo Prieto Ochoa;;2087035409;;17;;Femenino;;Malasia-Cantabria-Gijón;;Suiza-Comunidad Valenciana-Ávila;;Armada;;false;;Colfondos;;518;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Rubén Solorio Carrero;;9771687738;;32;;Femenino;;Nepal-Navarra-San Cristróbal de la Laguna;;Lituania-Galicia-Mataró;;Mininterior;;true;;Fondo extranjero;;155;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Inés Segura Velásquez;;0774365541;;53;;Femenino;;Holanda-Castilla y León-Jerez de la Frontera;;Mozambique-Galicia-Torrelavega;;Policía;;true;;Fondo extranjero;;73;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Susana Figueroa Gutiérrez;;4714191945;;55;;Femenino;;Georgia-Comunidad de Madrid-Mijas;;Colombia-Extremadura-Cornellá de Llobregat;;Minsalud;;true;;Porvenir;;979;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Raquel Valenzuela González;;4666384776;;58;;Femenino;;Tonga-Navarra-Móstoles;;Groenlandia-Región de Murcia-Alcobendas;;Minsalud;;true;;Colfondos;;947;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Laura Cervantes Ávalos;;1222015813;;30;;Masculino;;Bahamas-Aragón-Badalona;;Guatemala-La Rioja-Estepona;;INPEC;;true;;Fondo extranjero;;575;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Claudio Castillo Rodrígez;;2432006212;;32;;Femenino;;Chad-Cataluña-Hospitalet de LLobregat;;Nigeria-País Vasco-Barcelona;;Policía;;false;;Fondo extranjero;;608;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Isabela Chávez Díaz;;3228568962;;48;;Masculino;;República Checa-Comunidad de Madrid-Bilbao;;Isla de Navidad-Cataluña-Paterna;;Mininterior;;true;;Fondo extranjero;;475;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sofia Aponte Coronado;;7450949081;;73;;Femenino;;Bulgaria-Castilla-La Mancha-Vigo;;Senegal-Baleares-Oviedo;;INPEC;;false;;Colfondos;;700;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Miguel Tórrez Gálvez;;7071954717;;43;;Masculino;;Bélgica-Castilla-La Mancha-El Puerto de Santa María;;Portugal-Comunidad Valenciana-Mataró;;INPEC;;false;;Porvenir;;423;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Mercedes Toledo Orosco;;6577219148;;55;;Femenino;;Georgia-Región de Murcia-Toledo;;Mauritania-Región de Murcia-Toledo;;Mininterior;;true;;Colfondos;;146;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Ignacio Ávila Zamora;;1692334560;;81;;Masculino;;Egipto-Principado de Asturias-Talavera de la Reina;;China-Cataluña-Lorca;;Armada;;false;;Colfondos;;847;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Ramón Villalpando Griego;;9339135890;;80;;Femenino;;Kiribati-Cataluña-Avilés;;Bahamas-Castilla-La Mancha-Albacete;;Civil;;true;;Old mutual;;304;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
César Meléndez Leal;;9169632277;;23;;Masculino;;Costa de Marfil-Castilla y León-Gandía;;Kazajistan-Extremadura-El Ejido;;Mininterior;;false;;Colfondos;;377;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Juan Arteaga Chávez;;2521502152;;27;;Masculino;;Bulgaria-Principado de Asturias-Leganés;;Groenlandia-Galicia-Santiago de Compostela;;Armada;;false;;Old mutual;;683;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Carlos Zambrano Sanabria;;1565976219;;75;;Femenino;;Rusia-Cataluña-Palma de Mallorca;;Emiratos Árabes Unidos-Baleares-San Cristróbal de la Laguna;;INPEC;;true;;Porvenir;;636;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
José Eduardo Delarosa Leal;;5514366898;;69;;Femenino;;Guinea-Bisau-Principado de Asturias-Elda;;Madagascar-Canarias-Gerona;;Armada;;true;;Colfondos;;58;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Verónica Acuña Salcedo;;0889786533;;28;;Femenino;;Albania-Galicia-Torremolinos;;Rusia-Castilla-La Mancha-Mollet del Vallés;;Armada;;true;;Proteccion;;314;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Roberto Carranza Ojeda;;9512923560;;14;;Masculino;;Letonia-Cantabria-Hospitalet de LLobregat;;Burkina Faso-País Vasco-Molina de Segura;;Minsalud;;false;;Old mutual;;479;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Dolores Montenegro Paredes;;2218851375;;18;;Femenino;;Botswana-Cataluña-Cerdañola del Vallés;;Perú-País Vasco-Córdoba;;Mininterior;;true;;Porvenir;;319;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Jerónimo Barraza Garrido;;1464146658;;34;;Femenino;;Turquia-Galicia-Molina de Segura;;Burundi-Extremadura-Alicante;;INPEC;;false;;Porvenir;;411;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Benito Farías Vigil;;4903842655;;73;;Masculino;;Mozambique-La Rioja-Ponferrada;;Austria-La Rioja-El Ejido;;Minsalud;;false;;Colfondos;;184;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. María del Carmen Pantoja Carrera;;1833632563;;81;;Masculino;;Maldivas-Andalucía-Alcalá de Henares;;Bosnia Herzegovina-Principado de Asturias-Paterna;;Minsalud;;false;;Fondo extranjero;;549;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Gabriel Mendoza Barrera;;9330053431;;73;;Femenino;;Uganda-Región de Murcia-Castellón de la Plana;;Suecia-Comunidad Valenciana-Castellón de la Plana;;Policía;;true;;Old mutual;;112;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. María Cristina Olmos Sanabria;;4437434288;;42;;Masculino;;Ruanda-Aragón-Palencia;;Siria-Aragón-Murcia;;INPEC;;false;;Porvenir;;490;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Rocio Castellanos Torres;;2989144881;;35;;Masculino;;Tonga-Castilla y León-Santa Lucía de Tirajana;;Puerto Rico-Comunidad de Madrid-El Puerto de Santa María;;Armada;;true;;Proteccion;;546;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Elsa Carranza Guerra;;6519410994;;63;;Femenino;;Granada-Baleares-Cuenta;;Senegal-Baleares-El Ejido;;Policía;;true;;Proteccion;;255;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Manuela Segovia Villalobos;;3432106035;;79;;Masculino;;Guayana-La Rioja-Estepona;;Samoa-Comunidad de Madrid-Mollet del Vallés;;Armada;;true;;Fondo extranjero;;902;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Andrés Ledesma Montaño;;5286009515;;72;;Masculino;;Uruguay-Comunidad de Madrid-Alcobendas;;Malta-Extremadura-Motril;;INPEC;;true;;Porvenir;;64;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Gregorio Guillen Sisneros;;2705063822;;33;;Masculino;;Liechtenstein-Castilla-La Mancha-Paterna;;Tajikistan-Galicia-Palencia;;Mininterior;;true;;Proteccion;;765;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Lucas Alvarado Bueno;;6636419610;;28;;Masculino;;Emiratos Árabes Unidos-Comunidad de Madrid-Cuenta;;Luxemburgo-País Vasco-Manresa;;Minsalud;;true;;Fondo extranjero;;235;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Manuel Haro Montañez;;3828317062;;39;;Masculino;;Micronesia-Aragón-Marbella;;Isla de Navidad-Navarra-Roquetas de Mar;;Civil;;false;;Old mutual;;644;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
María Téllez Gonzales;;4609705674;;71;;Femenino;;Nueva Zelanda-Extremadura-Granollers;;El Salvador-Comunidad de Madrid-Pozuelo de Alarcón;;Minsalud;;true;;Colfondos;;771;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Daniela Rodríguez Solís;;8267281509;;51;;Femenino;;Maldivas-Principado de Asturias-Granada;;Sierra Leona-Principado de Asturias-Gerona;;Armada;;true;;Fondo extranjero;;216;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Miguel Terrazas Garza;;8393499328;;62;;Masculino;;Eritrea-Comunidad Valenciana-Telde;;Egipto-Galicia-Madrid;;Mininterior;;true;;Fondo extranjero;;478;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sta. Jesús Barrientos Munguía;;0723316586;;82;;Masculino;;Micronesia-Navarra-Cartagena;;Mozambique-Comunidad de Madrid-Barcelona;;Civil;;true;;Colfondos;;963;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Débora Valentín Salazar;;9046958053;;23;;Masculino;;Reino Unido-Principado de Asturias-Santander;;Islas Faro-Galicia-Cerdañola del Vallés;;Mininterior;;false;;Porvenir;;859;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Inés Ceja Malave;;4931711927;;77;;Masculino;;Noruega-Comunidad Valenciana-Pozuelo de Alarcón;;Congo-Canarias-Arrecife;;INPEC;;true;;Porvenir;;301;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
