nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Clara Fajardo Candelaria;;0411824403;;47;;Femenino;;Malta-Comunidad Valenciana-Gerona;;Panamá-Baleares-Burgos;;Policía;;true;;Colfondos;;655;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Julia Vera Rodríquez;;0792332546;;37;;Femenino;;Islas Caimán-Castilla-La Mancha-Gandía;;Mongolia-Cataluña-Cáceres;;Mininterior;;false;;Proteccion;;752;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Elvira Covarrubias Saucedo;;3535949758;;80;;Masculino;;Timor-Leste-Baleares-Murcia;;Costa de Marfil-Extremadura-Albacete;;Minsalud;;true;;Porvenir;;831;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sta. Octavio Terrazas Juárez;;6731770245;;59;;Masculino;;Nicaragua-Navarra-Palma de Mallorca;;Islas Faro-Aragón-Móstoles;;INPEC;;false;;Old mutual;;683;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Octavio Bravo Vaca;;5331666581;;67;;Femenino;;Corea-Región de Murcia-El Puerto de Santa María;;Groenlandia-Región de Murcia-Ferrol;;Armada;;true;;Old mutual;;452;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Arturo Benítez Perea;;9809371852;;77;;Masculino;;Cabo Verde-Baleares-Jerez de la Frontera;;Afganistán-La Rioja-San Cristróbal de la Laguna;;Minsalud;;false;;Colfondos;;323;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Elsa Corona Salas;;0350513174;;58;;Masculino;;Bulgaria-Baleares-Hospitalet de LLobregat;;Francia-Baleares-León;;Mininterior;;false;;Old mutual;;535;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Caridad Alvarez Nieto;;5295129091;;33;;Femenino;;Samoa-Castilla y León-Gecho;;Albania-Principado de Asturias-Lugo;;Mininterior;;false;;Fondo extranjero;;198;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Gabriela Pedraza Ramos;;4828857071;;43;;Masculino;;Irak-Baleares-Marbella;;Ruanda-Canarias-Mérida;;Civil;;false;;Fondo extranjero;;239;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Inés Laureano Gutiérrez;;0713649149;;57;;Masculino;;Serbia-Extremadura-Salamanca;;Francia-Principado de Asturias-Motril;;Minsalud;;true;;Old mutual;;756;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sta. Gloria Mercado Meléndez;;1427813154;;18;;Masculino;;Iran-Principado de Asturias-Burgos;;Indonesia-Extremadura-Estepona;;Policía;;true;;Fondo extranjero;;45;;false;;true;;true;;Ninguna;;GENERADO;;;;false
José Luis Archuleta Santana;;0143863893;;40;;Femenino;;Islandia-Comunidad Valenciana-Alcoy;;Singapur-Cantabria-Benalmádena;;Minsalud;;false;;Porvenir;;738;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
José Luis Robles Ulibarri;;6264329319;;60;;Femenino;;Siria-Comunidad Valenciana-Reus;;Chipre-Cantabria-Santiago de Compostela;;INPEC;;false;;Porvenir;;373;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Micaela Madera Rosas;;2712958740;;35;;Masculino;;Burkina Faso-Canarias-Molina de Segura;;Jordania-Andalucía-Parla;;Minsalud;;false;;Colfondos;;908;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Andrea Pineda Roque;;9798348061;;56;;Femenino;;Omán-Aragón-Orihuela;;Eritrea-País Vasco-Albacete;;Armada;;true;;Proteccion;;871;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Adela Ruiz Cortés;;0046412259;;35;;Femenino;;Argentina-País Vasco-Sanlúcar de Barrameda;;Bulgaria-Comunidad de Madrid-Gandía;;Civil;;true;;Old mutual;;381;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Martín Razo Merino;;1239888518;;67;;Masculino;;Gambia-País Vasco-Santiago de Compostela;;Niger-Comunidad de Madrid-El Prat de LLobregat;;Minsalud;;false;;Colfondos;;393;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Elvira Cisneros Cavazos;;4947840156;;75;;Masculino;;Burkina Faso-Región de Murcia-Motril;;Perú-Principado de Asturias-Málaga;;Policía;;true;;Porvenir;;654;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Clara Urrutia Oquendo;;8175961133;;13;;Femenino;;Panamá-La Rioja-Zamora;;Mauritania-País Vasco-Parla;;Minsalud;;false;;Porvenir;;25;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Armando Molina Rivas;;6948794509;;73;;Femenino;;Guinea-Bisau-Cantabria-Viladecans;;Noruega-Castilla y León-Tarragona;;Policía;;false;;Old mutual;;32;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Armando Delarosa Otero;;0088211965;;41;;Masculino;;Alemania-Comunidad de Madrid-Elda;;Barbados-Comunidad Valenciana-Torrejón de Ardoz;;Armada;;true;;Colfondos;;121;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Inés Serrato Lerma;;3200903099;;23;;Masculino;;Honduras-Navarra-Irún;;Haiti-País Vasco-Ciudad Real;;Armada;;false;;Porvenir;;119;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
María Palacios Padrón;;8859399094;;28;;Masculino;;Chile-Cataluña-Santa Lucía de Tirajana;;Burundi-Navarra-Badajoz;;Policía;;false;;Porvenir;;474;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Adela Prado Villegas;;0144668563;;54;;Femenino;;Nauru-La Rioja-Pontevedra;;Belice-Castilla y León-Motril;;Policía;;false;;Old mutual;;284;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Carlos Carrion Briseño;;5313619059;;75;;Femenino;;Camerún-Galicia-Segovia;;Montserrat-Navarra-Santa Cruz de Tenerife;;Armada;;false;;Fondo extranjero;;519;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Rebeca Linares Griego;;9459753259;;17;;Masculino;;Comodos-Cantabria-Salamanca;;Grecia-Aragón-Manresa;;Civil;;true;;Old mutual;;202;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Rafael Olmos Ontiveros;;8362612227;;80;;Masculino;;Nueva Zelanda-Andalucía-Algeciras;;Lituania-Canarias-Hospitalet de LLobregat;;Minsalud;;false;;Proteccion;;310;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
María Teresa Menchaca Henríquez;;7402126319;;40;;Femenino;;Costa de Marfil-Castilla-La Mancha-Oviedo;;Tajikistan-Castilla-La Mancha-Sabadell;;Armada;;true;;Proteccion;;936;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. José Altamirano Granado;;9386923954;;49;;Femenino;;Martinica-Cataluña-Collado Villalba;;Zimbabwe-Cataluña-Gandía;;Minsalud;;false;;Fondo extranjero;;844;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Gabriela Grijalva Rosales;;2289827563;;43;;Femenino;;Cabo Verde-País Vasco-Elche;;Mali-Andalucía-Alcoy;;Civil;;false;;Colfondos;;92;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sara Tirado Lozada;;3473725948;;32;;Masculino;;Alemania-Principado de Asturias-Orense;;Somalia-Andalucía-Gandía;;INPEC;;false;;Colfondos;;563;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Salvador Acuña Reynoso;;6640821524;;41;;Femenino;;Brasil-Región de Murcia-Molina de Segura;;Nauru-La Rioja-Ceuta;;INPEC;;true;;Porvenir;;950;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Florencia Barrera Cabrera;;0012889681;;37;;Masculino;;Chipre-Cataluña-Almería;;Uruguay-Cantabria-Manresa;;Policía;;false;;Fondo extranjero;;668;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sta. Isabel Páez Gallardo;;0461473459;;74;;Femenino;;Lituania-País Vasco-Lugo;;Colombia-La Rioja-Linares;;Policía;;false;;Proteccion;;821;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Gustavo Acuña Carrero;;4087979548;;72;;Masculino;;Ghana-Cantabria-Alcalá de Henares;;Fiji-Castilla y León-Pamplona;;Mininterior;;true;;Porvenir;;699;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Luisa Barreto Vélez;;0973898033;;76;;Masculino;;Trinidad y Tobago-Cantabria-Sagunto;;Bolivia-Región de Murcia-Segovia;;Policía;;false;;Colfondos;;474;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Julio César Camacho Nevárez;;0511835336;;51;;Femenino;;Italia-Castilla-La Mancha-Torrejón de Ardoz;;Eslovenia-Comunidad Valenciana-Baracaldo;;Mininterior;;false;;Fondo extranjero;;160;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Luisa Razo Mesa;;4730276417;;57;;Masculino;;Micronesia-Andalucía-Cartagena;;Bangladesh-Galicia-Molina de Segura;;Minsalud;;false;;Fondo extranjero;;774;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Luisa Roybal Viera;;3434282899;;29;;Femenino;;Montserrat-Aragón-Orense;;Camboya-Cantabria-Leganés;;Armada;;false;;Colfondos;;398;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Silvia Rodríguez Montemayor;;0344962424;;79;;Femenino;;Venezuela-Navarra-Calahorra;;Suiza-Castilla-La Mancha-Cádiz;;Policía;;true;;Old mutual;;116;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Luis Salcido Alanis;;8374627597;;22;;Femenino;;Groenlandia-Andalucía-Valladolid;;Barbados-Castilla y León-Parla;;Armada;;false;;Porvenir;;765;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Mercedes Rivas Herrera;;3459299119;;13;;Femenino;;Poland-Cantabria-Vigo;;Mauritania-Navarra-Rivas-Vaciamadrid;;INPEC;;false;;Fondo extranjero;;50;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Clemente Rocha Rendón;;1444308394;;14;;Femenino;;Panamá-Castilla y León-Puertollano;;Guadalupe-Cantabria-Calahorra;;Civil;;true;;Proteccion;;305;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Horacio Lemus Acuña;;1947493626;;63;;Masculino;;Nauru-Baleares-Orense;;Malasia-Castilla y León-Jaén;;Minsalud;;false;;Colfondos;;533;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Luis Miguel Matías Valentín;;5793443268;;44;;Masculino;;Malta-Extremadura-La Línea de la Concepción;;Mozambique-Cantabria-Vigo;;INPEC;;true;;Fondo extranjero;;277;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Elsa Monroy Arteaga;;7538986140;;49;;Masculino;;Jamaica-Baleares-Linares;;Hungria-Comunidad Valenciana-Algeciras;;Minsalud;;false;;Old mutual;;533;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Andrés Salcido Hinojosa;;3808960413;;18;;Femenino;;Lituania-Castilla-La Mancha-Badalona;;Papúa Nueva Guinea-Extremadura-Molina de Segura;;Mininterior;;false;;Porvenir;;808;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Javier Burgos Montenegro;;9623967580;;81;;Masculino;;Honduras-Aragón-Oviedo;;Vietnam-Cantabria-Elda;;Civil;;false;;Porvenir;;305;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Concepción Nazario Terrazas;;5473593831;;15;;Femenino;;Barbados-Castilla-La Mancha-Irún;;Chipre-Región de Murcia-Córdoba;;Mininterior;;true;;Colfondos;;470;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Andrés Espinosa Montañez;;0719085105;;37;;Femenino;;Eritrea-Principado de Asturias-San Cristróbal de la Laguna;;Islas Faro-Cataluña-Molina de Segura;;Armada;;true;;Porvenir;;232;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Clemente Almonte Caballero;;2536137637;;52;;Femenino;;Niger-Galicia-Ferrol;;San Marino-Castilla-La Mancha-Badalona;;Civil;;false;;Proteccion;;18;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Norma Ávila Carranza;;0263736397;;75;;Masculino;;Emiratos Árabes Unidos-La Rioja-Barcelona;;Croacia-Castilla y León-Vigo;;Minsalud;;true;;Colfondos;;819;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Germán Roldán Cordero;;6525115626;;13;;Masculino;;Montenegro-Extremadura-Inca;;Vanuatu-Galicia-El Prat de LLobregat;;Policía;;false;;Fondo extranjero;;808;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Víctor Villalobos Sevilla;;6418811772;;17;;Femenino;;Hungria-Castilla y León-Alcoy;;Burundi-Cataluña-Algeciras;;Mininterior;;true;;Proteccion;;18;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Elisa Armenta Lucero;;0673095540;;43;;Femenino;;Camboya-Extremadura-Ciudad Real;;Kazajistan-Andalucía-Santa Cruz de Tenerife;;Civil;;false;;Proteccion;;893;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Julio Flórez Gaona;;5440204663;;44;;Femenino;;Puerto Rico-Castilla y León-Valdemoro;;Noruega-Cataluña-La Línea de la Concepción;;Minsalud;;false;;Fondo extranjero;;340;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sancho Prado Mojica;;8817962440;;29;;Femenino;;Irak-Región de Murcia-Lugo;;Lituania-Baleares-Benalmádena;;Mininterior;;false;;Fondo extranjero;;868;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Adriana Mejía Palomino;;8888545774;;25;;Femenino;;Kiribati-Galicia-Ávila;;Guam-Andalucía-Torrejón de Ardoz;;Minsalud;;false;;Old mutual;;313;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Silvia Díaz Treviño;;5246026819;;43;;Femenino;;Zambia-Baleares-Estepona;;Andorra-Comunidad Valenciana-Sanlúcar de Barrameda;;Armada;;false;;Colfondos;;386;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Alfredo Franco Pacheco;;7449561963;;53;;Femenino;;Canada-Comunidad Valenciana-Irún;;Islas Faro-Canarias-Burgos;;Policía;;false;;Colfondos;;564;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Marcos Cepeda Griego;;6503833445;;26;;Femenino;;Uruguay-Principado de Asturias-Murcia;;Martinica-Extremadura-Parla;;Policía;;false;;Old mutual;;64;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Gustavo Cabán Garza;;1711510688;;77;;Masculino;;Malawi-Aragón-Getafe;;Yemen-Castilla y León-El Prat de LLobregat;;Armada;;false;;Proteccion;;470;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Virginia Deleón Robledo;;5119789067;;27;;Masculino;;Nicaragua-Comunidad Valenciana-Rubí;;Puerto Rico-Principado de Asturias-Reus;;Minsalud;;false;;Proteccion;;513;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Alfredo Medina Cornejo;;7792317191;;46;;Masculino;;Nigeria-Castilla-La Mancha-Jaén;;Ucrania-Cataluña-Jaén;;Minsalud;;false;;Old mutual;;771;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Ana Luisa Gaytán Cardona;;6802492298;;41;;Masculino;;Pakistan-Andalucía-Murcia;;Bahamas-La Rioja-Orense;;Civil;;true;;Porvenir;;920;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Emilia Piña Garrido;;8974684106;;41;;Femenino;;Namibia-Castilla-La Mancha-Sanlúcar de Barrameda;;Albania-Principado de Asturias-Torremolinos;;Armada;;false;;Old mutual;;676;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Eduardo Montez Ulibarri;;1521395564;;46;;Femenino;;Francia-Navarra-Torrejón de Ardoz;;Etiopía-Baleares-Roquetas de Mar;;Armada;;false;;Colfondos;;667;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Jesús Castañeda Tamez;;0025739692;;14;;Femenino;;Dominica-Comunidad de Madrid-Guadalajara;;Emiratos Árabes Unidos-Navarra-Ciudad Real;;Civil;;false;;Fondo extranjero;;350;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Hugo Huerta Páez;;8346426306;;24;;Femenino;;Argelia-Navarra-Elche;;Eslovenia-Galicia-Palencia;;Civil;;false;;Porvenir;;386;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Marcos Hurtado Escamilla;;1017255967;;47;;Femenino;;Canada-Baleares-Badalona;;Uzbekistan-Extremadura-Telde;;Civil;;false;;Fondo extranjero;;209;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jerónimo Olmos Valencia;;2274746926;;78;;Femenino;;Camerún-Comunidad de Madrid-Calahorra;;Hungria-Aragón-Huelva;;Policía;;true;;Colfondos;;24;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Lorena Ulloa Lebrón;;1043686201;;64;;Femenino;;Honduras-Galicia-Irún;;Burundi-La Rioja-Mijas;;Armada;;true;;Old mutual;;200;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Lorenzo Tapia Crespo;;6360976029;;34;;Masculino;;Sudán-Baleares-Fuengirola;;Burkina Faso-Comunidad Valenciana-Cornellá de Llobregat;;Mininterior;;true;;Fondo extranjero;;308;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Sofia Urías Guzmán;;9337778750;;28;;Masculino;;Estonia-Cataluña-Tarrasa;;Grecia-Baleares-Valdemoro;;Policía;;true;;Porvenir;;201;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Inés Echevarría Tijerina;;9619203880;;28;;Masculino;;República Checa-Baleares-Fuenlabrada;;Malta-Galicia-San Sebastián;;Civil;;false;;Old mutual;;74;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Ariadna Bahena Terán;;7340928054;;24;;Masculino;;Seychelles-Aragón-Inca;;Liechtenstein-Canarias-La Coruña;;INPEC;;true;;Proteccion;;675;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Caridad Bahena Ávalos;;3836175206;;17;;Masculino;;Kiribati-Cantabria-Murcia;;Filipinas-Baleares-Sanlúcar de Barrameda;;Minsalud;;false;;Old mutual;;804;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Mateo Leal Lozano;;7700097484;;81;;Masculino;;Guinea Ecuatorial-Andalucía-San Cristróbal de la Laguna;;Uganda-Extremadura-Getafe;;Mininterior;;false;;Colfondos;;771;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Blanca Laureano Pantoja;;2370609956;;55;;Masculino;;Malawi-Extremadura-Inca;;Burkina Faso-Navarra-Madrid;;Armada;;false;;Colfondos;;956;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Felipe Solís Casares;;3147224147;;45;;Femenino;;Vietnam-Canarias-Calahorra;;Gambia-Castilla-La Mancha-Orense;;INPEC;;false;;Colfondos;;634;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Isabela Hurtado Alaniz;;7468766330;;38;;Femenino;;Filipinas-Navarra-Vitoria;;Dominica-Galicia-Valdemoro;;Mininterior;;false;;Porvenir;;493;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
José Luis Pelayo Alcala;;4233746907;;49;;Femenino;;Guinea-Bisau-Galicia-Baracaldo;;Comodos-Aragón-Roquetas de Mar;;INPEC;;true;;Fondo extranjero;;456;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Marta Sisneros Alarcón;;4437922556;;52;;Masculino;;Nauru-Principado de Asturias-Chiclana de la Frontera;;Poland-Galicia-Zaragoza;;Civil;;false;;Old mutual;;171;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Daniel Romero Duarte;;1521937098;;70;;Masculino;;Croacia-Baleares-León;;España-Región de Murcia-Roquetas de Mar;;Policía;;false;;Colfondos;;899;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Conchita Tamayo Soto;;2359687081;;77;;Masculino;;Croacia-Aragón-Torremolinos;;Uganda-Extremadura-Málaga;;INPEC;;true;;Porvenir;;31;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. Isabela Sotelo Enríquez;;8777667389;;57;;Femenino;;Chipre-Principado de Asturias-Cerdañola del Vallés;;Irak-Galicia-Barcelona;;Civil;;false;;Old mutual;;941;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Luisa Piña Mata;;8698516887;;23;;Masculino;;Singapur-País Vasco-Jaén;;Tunez-Extremadura-Alcorcón;;Civil;;true;;Fondo extranjero;;205;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Téllez Bernal;;6241901165;;68;;Masculino;;Paraguay-País Vasco-Torrevieja;;Tailandia-Navarra-Logroño;;Policía;;true;;Colfondos;;316;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Pilar Sepúlveda Puente;;2293140064;;24;;Femenino;;Zimbabwe-Aragón-Manresa;;Ecuador-La Rioja-Dos Hermanas;;Mininterior;;true;;Porvenir;;605;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. Jacobo Altamirano Armenta;;7949097014;;30;;Masculino;;Colombia-Principado de Asturias-Fuenlabrada;;Uruguay-Comunidad Valenciana-Ceuta;;Policía;;false;;Porvenir;;141;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Leonor Ureña Mayorga;;3972335441;;53;;Masculino;;Marruecos-Castilla y León-Móstoles;;Costa Rica-Principado de Asturias-Torrevieja;;Civil;;false;;Colfondos;;212;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Julio César Hernández Villareal;;8543842259;;82;;Masculino;;Colombia-Castilla-La Mancha-Cádiz;;Egipto-Cantabria-Coslada;;Minsalud;;false;;Porvenir;;821;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Vicente Deleón Alcaraz;;2957102008;;60;;Femenino;;El Salvador-Castilla y León-Alcalá de Henares;;Serbia-Región de Murcia-Pamplona;;INPEC;;true;;Old mutual;;380;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Gustavo Lozano Palomino;;4364896920;;38;;Femenino;;Bután-Castilla y León-Almería;;Siria-Cantabria-San Cristróbal de la Laguna;;Civil;;false;;Porvenir;;378;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Bernardo Mondragón Briones;;4479113801;;79;;Femenino;;Belice-Navarra-Córdoba;;Noruega-Comunidad Valenciana-Torrejón de Ardoz;;Minsalud;;true;;Colfondos;;735;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Gilberto Sevilla Pulido;;5938985353;;65;;Femenino;;Lituania-Cataluña-Barcelona;;Italia-La Rioja-Albacete;;Civil;;false;;Proteccion;;896;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Gabriel Aguirre Tórrez;;7330406856;;16;;Femenino;;Sri Lanka-Comunidad de Madrid-Linares;;El Salvador-País Vasco-Manresa;;Policía;;false;;Proteccion;;966;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Patricio Mireles Garrido;;9960495117;;28;;Femenino;;El Salvador-Galicia-Santander;;Islas Caimán-Castilla y León-Hospitalet de LLobregat;;Armada;;false;;Porvenir;;365;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Federico Garza Menéndez;;6580342207;;72;;Masculino;;Malasia-Principado de Asturias-Calahorra;;Trinidad y Tobago-Principado de Asturias-Collado Villalba;;Mininterior;;false;;Colfondos;;498;;true;;true;;false;;Ninguna;;GENERADO;;;;true
María del Carmen Aguayo Santacruz;;3089104218;;41;;Masculino;;Samoa-Cataluña-Móstoles;;Brasil-Castilla-La Mancha-Fuenlabrada;;Policía;;true;;Fondo extranjero;;80;;true;;true;;true;;Ninguna;;APROBADO;;;;true
