nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Jerónimo Segovia Estrada;;8673689999;;35;;Femenino;;Bahamas-Aragón-Telde;;Poland-Navarra-Benidorm;;INPEC;;false;;Old mutual;;136;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Victoria Castillo Torres;;9616954330;;67;;Masculino;;Islas Caimán-Extremadura-Gijón;;Tajikistan-Extremadura-San Sebastían de los Reyes;;INPEC;;true;;Old mutual;;411;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Beatriz Vargas Olivárez;;3742429871;;68;;Femenino;;Cuba-Canarias-Murcia;;Suecia-Galicia-Palma de Mallorca;;Civil;;false;;Porvenir;;838;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Jorge Luis Garibay Galindo;;1152304327;;41;;Masculino;;Micronesia-Región de Murcia-Badajoz;;Bangladesh-Extremadura-Santa Coloma de Gramanet;;Minsalud;;false;;Porvenir;;426;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Jaime Ayala Murillo;;6418725670;;18;;Femenino;;Mongolia-Galicia-Badajoz;;Perú-Aragón-Móstoles;;Minsalud;;true;;Fondo extranjero;;787;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Pedro González Arreola;;9436086500;;78;;Masculino;;Italia-Región de Murcia-Cuenta;;Togo-Navarra-Santa Coloma de Gramanet;;Minsalud;;false;;Porvenir;;794;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Graciela Delapaz Montez;;7266917961;;48;;Femenino;;Argelia-Aragón-Paterna;;India-Galicia-Puertollano;;INPEC;;false;;Colfondos;;41;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Gabriela Badillo Villalobos;;7621641049;;51;;Femenino;;Egipto-Canarias-Manresa;;Aruba-Baleares-Cuenta;;Policía;;true;;Fondo extranjero;;164;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Margarita Benavídez Quesada;;2507767740;;17;;Masculino;;Portugal-Extremadura-Gandía;;Francia-Principado de Asturias-Segovia;;INPEC;;false;;Old mutual;;298;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Ignacio Nieto Pantoja;;6685997129;;54;;Masculino;;Togo-Aragón-Gijón;;Nicaragua-Canarias-Málaga;;Armada;;false;;Old mutual;;471;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Adriana Covarrubias Posada;;7330598212;;50;;Femenino;;Perú-Aragón-Ávila;;Méjico-Baleares-Arrecife;;Armada;;false;;Colfondos;;222;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
José Luis Becerra Pabón;;5768110599;;68;;Femenino;;Santo Tomé y Principe-Comunidad Valenciana-Gijón;;Rusia-La Rioja-Elda;;Policía;;false;;Proteccion;;842;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Timoteo Toledo Saucedo;;4303556121;;26;;Masculino;;Ecuador-Extremadura-Cerdañola del Vallés;;Dominica-Castilla y León-Toledo;;Civil;;true;;Porvenir;;65;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Javier Nazario Alaniz;;1798921178;;62;;Femenino;;Macedonia-Baleares-Palma de Mallorca;;Lituania-Baleares-Pozuelo de Alarcón;;INPEC;;false;;Porvenir;;436;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sr. Eva Soto Duran;;1053346884;;59;;Masculino;;Nicaragua-La Rioja-Alcorcón;;Kenia-Navarra-Marbella;;Mininterior;;false;;Colfondos;;95;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Laura Pedroza Cisneros;;9771445142;;34;;Femenino;;Bután-Comunidad de Madrid-Avilés;;Andorra-Baleares-Pamplona;;Minsalud;;false;;Colfondos;;652;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Laura Orta Villareal;;0531970560;;30;;Femenino;;Iran-Aragón-Arrecife;;Nigeria-Cantabria-Orense;;Armada;;true;;Porvenir;;819;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Antonio Ayala Velázquez;;0903669374;;55;;Femenino;;Suriname-La Rioja-Linares;;Tunez-Castilla-La Mancha-Pozuelo de Alarcón;;INPEC;;true;;Colfondos;;517;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Gustavo Figueroa Zaragoza;;3310243889;;29;;Femenino;;Mauritania-Castilla-La Mancha-Zamora;;Vanuatu-País Vasco-Las Palmas de Gran Canaria;;Minsalud;;false;;Fondo extranjero;;822;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Blanca Ceballos Ceja;;8603335965;;42;;Masculino;;Mauritania-Comunidad de Madrid-Ceuta;;Pakistan-Región de Murcia-Leganés;;Civil;;false;;Colfondos;;448;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Lourdes Guerrero Lerma;;0833350620;;55;;Femenino;;Uruguay-Canarias-León;;Niger-La Rioja-Málaga;;Mininterior;;false;;Colfondos;;152;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Agustín Jasso Olivo;;7092599705;;54;;Masculino;;Liberia-Aragón-Alcalá de Henares;;Tonga-Navarra-San Cristróbal de la Laguna;;Minsalud;;true;;Porvenir;;279;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Rodrigo Montero Cabán;;9654310714;;49;;Masculino;;Mali-Baleares-Cerdañola del Vallés;;Ecuador-Castilla-La Mancha-Gandía;;Civil;;true;;Fondo extranjero;;835;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Alberto Baeza Velázquez;;8021714821;;21;;Femenino;;Guam-Canarias-Ceuta;;Estonia-Región de Murcia-Alcobendas;;Civil;;true;;Colfondos;;396;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Manuela Perea Castro;;7168834916;;50;;Femenino;;Hungria-Cataluña-Valladolid;;Islas Caimán-Andalucía-Barcelona;;INPEC;;true;;Fondo extranjero;;626;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Josefina Guerrero Irizarry;;1334271095;;19;;Masculino;;Reino Unido-Baleares-San Sebastián;;Guinea-Bisau-Principado de Asturias-Segovia;;Mininterior;;false;;Colfondos;;441;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Gustavo Frías Ybarra;;2255564725;;14;;Femenino;;Cuba-La Rioja-Gecho;;Holanda-Cataluña-Elda;;Minsalud;;true;;Colfondos;;828;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Débora Rolón Quintanilla;;7910319794;;18;;Femenino;;Malta-Cantabria-Guadalajara;;Andorra-Andalucía-Torrelavega;;Armada;;true;;Porvenir;;419;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Rosario Frías Montañez;;9984836011;;53;;Femenino;;Camerún-Principado de Asturias-La Línea de la Concepción;;Mali-Canarias-Sevilla;;INPEC;;true;;Fondo extranjero;;849;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Óscar Suárez Sauceda;;4250603833;;58;;Femenino;;Vietnam-Cantabria-Zamora;;Burkina Faso-País Vasco-Avilés;;Policía;;false;;Colfondos;;904;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. José Luis Brito Quiroz;;3047251756;;81;;Femenino;;Estonia-País Vasco-Cuenta;;Honduras-La Rioja-Gecho;;INPEC;;true;;Porvenir;;676;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Patricia Toledo Salgado;;3537031045;;75;;Femenino;;Kiribati-Cataluña-Linares;;Seychelles-Aragón-Parla;;Mininterior;;true;;Old mutual;;407;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Daniel Bahena Cardenas;;1864164696;;60;;Femenino;;Hungria-Aragón-Parla;;Yemen-Principado de Asturias-Logroño;;Civil;;true;;Colfondos;;512;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Jaime Delgadillo Urbina;;3244085734;;69;;Femenino;;Liechtenstein-Comunidad de Madrid-Granada;;Paraguay-Galicia-Ceuta;;INPEC;;true;;Fondo extranjero;;914;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
César Posada Valladares;;4329328983;;43;;Masculino;;Jamaica-Baleares-Molina de Segura;;Malawi-Castilla y León-Cartagena;;Mininterior;;false;;Proteccion;;308;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Luisa Angulo Valencia;;6294349085;;24;;Femenino;;Guatemala-Canarias-Inca;;Nauru-Principado de Asturias-Badajoz;;Civil;;true;;Old mutual;;978;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Guillermina Uribe Cedillo;;3030565768;;69;;Femenino;;Trinidad y Tobago-Cantabria-El Puerto de Santa María;;San Marino-Baleares-Orihuela;;Mininterior;;true;;Fondo extranjero;;200;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Clara Irizarry Alvarez;;4064969211;;16;;Femenino;;Seychelles-Comunidad de Madrid-Cartagena;;Filipinas-Cataluña-Santa Cruz de Tenerife;;Armada;;true;;Colfondos;;445;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Margarita Vargas Preciado;;7737481849;;50;;Femenino;;Santo Tomé y Principe-Aragón-Málaga;;Costa de Marfil-Andalucía-Parla;;Armada;;false;;Proteccion;;111;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Fernando Montañez Cardona;;8808258171;;54;;Femenino;;Martinica-País Vasco-El Puerto de Santa María;;Uzbekistan-Castilla y León-Benidorm;;Civil;;true;;Proteccion;;267;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Mayte Esparza Cordero;;1525737435;;74;;Masculino;;Eslovenia-Castilla y León-Benalmádena;;Islas Caimán-Galicia-Guadalajara;;Policía;;false;;Porvenir;;81;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sra. Felipe Estévez Bernal;;1470457156;;61;;Masculino;;Tunez-Baleares-Pamplona;;Costa Rica-Extremadura-Cádiz;;INPEC;;false;;Proteccion;;467;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Alejandra Soliz Mora;;2301358341;;60;;Masculino;;Mali-Aragón-Rivas-Vaciamadrid;;Filipinas-Comunidad Valenciana-Talavera de la Reina;;Minsalud;;true;;Fondo extranjero;;411;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Salvador Barrios Mata;;1238227135;;26;;Masculino;;Burundi-País Vasco-Linares;;Puerto Rico-Canarias-Gerona;;Mininterior;;false;;Proteccion;;59;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Esperanza Cervantes Palomo;;0053587500;;53;;Masculino;;Dinamarca-Castilla y León-Almería;;Tanzania-Galicia-Tarragona;;Mininterior;;false;;Fondo extranjero;;107;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. María Luisa Alvarez Cisneros;;9753968897;;17;;Femenino;;Costa de Marfil-Castilla-La Mancha-Alcalá de Guadaira;;Nigeria-Cataluña-Alcalá de Henares;;Policía;;true;;Colfondos;;134;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Rafael Cortés Soto;;3681538869;;23;;Masculino;;Nepal-Baleares-Palma de Mallorca;;India-Castilla y León-Ferrol;;Armada;;true;;Fondo extranjero;;279;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Clemente Coronado Tamayo;;2593738713;;37;;Masculino;;Zimbabwe-Principado de Asturias-Alicante;;Malawi-Comunidad Valenciana-Alicante;;Minsalud;;false;;Old mutual;;238;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Claudia Vigil Baeza;;6537594075;;53;;Masculino;;Kiribati-Principado de Asturias-Cerdañola del Vallés;;Tunez-Cataluña-Lugo;;Minsalud;;true;;Colfondos;;509;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Gerardo Cornejo Mora;;0387659254;;67;;Femenino;;Mali-Cataluña-Algeciras;;Grecia-Extremadura-Orihuela;;INPEC;;false;;Proteccion;;759;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Ramona Mondragón Caldera;;9088770636;;30;;Masculino;;Honduras-Principado de Asturias-Cerdañola del Vallés;;Somalia-Comunidad Valenciana-Tarrasa;;Armada;;true;;Fondo extranjero;;115;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Mateo Vigil Adorno;;1923549094;;16;;Femenino;;Andorra-Navarra-Vigo;;Ucrania-País Vasco-Talavera de la Reina;;Armada;;false;;Fondo extranjero;;26;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Amalia Gálvez Valadez;;1023791632;;33;;Masculino;;Bahamas-Navarra-Ferrol;;Angola-Aragón-Rubí;;Armada;;false;;Old mutual;;310;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Timoteo Carrero Echevarría;;1231579627;;77;;Femenino;;Jamaica-Canarias-Linares;;Chipre-Cataluña-Toledo;;INPEC;;false;;Porvenir;;20;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Armando Valdés Uribe;;2211516067;;78;;Masculino;;Afganistán-Comunidad Valenciana-Almería;;Costa Rica-Castilla-La Mancha-Alcalá de Henares;;Minsalud;;true;;Old mutual;;566;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Roberto Pizarro Estrada;;8443046827;;56;;Masculino;;Uganda-Baleares-Elda;;Ghana-Andalucía-Cádiz;;Policía;;true;;Colfondos;;145;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Susana Flores Gil;;2903665851;;12;;Masculino;;Vietnam-Andalucía-Sevilla;;Montserrat-País Vasco-Badalona;;Mininterior;;false;;Fondo extranjero;;182;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Ramona Bueno Rojas;;5399972807;;31;;Femenino;;Estonia-Comunidad Valenciana-Calahorra;;Chile-La Rioja-Zaragoza;;Minsalud;;false;;Porvenir;;180;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Irene Feliciano Velázquez;;0770667917;;32;;Masculino;;República Checa-Comunidad de Madrid-Viladecans;;Haiti-Castilla y León-Cerdañola del Vallés;;Minsalud;;true;;Old mutual;;776;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Octavio Montero Corrales;;0681616164;;19;;Femenino;;Santo Tomé y Principe-Comunidad Valenciana-Mataró;;Ruanda-Región de Murcia-El Prat de LLobregat;;Mininterior;;false;;Old mutual;;961;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Cristian Raya Tapia;;2987974187;;79;;Masculino;;Taiwan-Comunidad Valenciana-Santander;;Hong Kong-La Rioja-Mijas;;Armada;;true;;Proteccion;;864;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Pilar Leal Arreola;;0734060875;;38;;Masculino;;Liechtenstein-Castilla-La Mancha-Gijón;;Omán-Castilla-La Mancha-Alcobendas;;INPEC;;false;;Colfondos;;242;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Manuela Carrasquillo Maldonado;;0526645954;;38;;Masculino;;Sri Lanka-La Rioja-Badalona;;Comodos-Principado de Asturias-Sabadell;;INPEC;;true;;Porvenir;;301;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Rafael Sauceda Lozada;;9347592824;;69;;Masculino;;Macedonia-Comunidad Valenciana-Móstoles;;Estados Unidos de América-Cataluña-Huelva;;Civil;;true;;Fondo extranjero;;854;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Lucia Ocasio Armendáriz;;8828209328;;61;;Masculino;;Poland-Andalucía-Fuenlabrada;;Barein-Cataluña-Santiago de Compostela;;Armada;;true;;Fondo extranjero;;888;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Soledad Urrutia Centeno;;2030001049;;76;;Femenino;;Malasia-Cantabria-Fuengirola;;Argentina-País Vasco-Vigo;;Mininterior;;true;;Colfondos;;81;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Santiago Flórez Tafoya;;1028730871;;37;;Masculino;;Costa Rica-Galicia-Pozuelo de Alarcón;;Guadalupe-La Rioja-Madrid;;Civil;;false;;Porvenir;;57;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Clemente Saiz Garza;;3147796820;;59;;Masculino;;Méjico-Cataluña-Santa Cruz de Tenerife;;Malasia-Andalucía-Paterna;;Mininterior;;false;;Porvenir;;936;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Alicia Santacruz Leal;;2849391083;;62;;Femenino;;Canada-Navarra-Rivas-Vaciamadrid;;Poland-Comunidad de Madrid-Ávila;;INPEC;;false;;Porvenir;;411;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Gerardo Muñiz Alcala;;9905813307;;27;;Femenino;;Chipre-Canarias-Torrevieja;;Guinea Ecuatorial-Baleares-Elche;;INPEC;;false;;Porvenir;;578;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Andrea Águilar Cano;;7276077282;;60;;Masculino;;Argelia-Canarias-Las Palmas de Gran Canaria;;Fiji-Aragón-Tarragona;;Policía;;true;;Fondo extranjero;;584;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Concepción Cabrera Ozuna;;6410936974;;79;;Femenino;;Malawi-Andalucía-San Sebastián;;Alemania-Castilla y León-Talavera de la Reina;;Mininterior;;false;;Old mutual;;553;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Patricia Tovar Armijo;;9480324681;;56;;Femenino;;Rusia-Región de Murcia-El Prat de LLobregat;;Bahamas-Canarias-Santander;;Mininterior;;true;;Porvenir;;486;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Raquel Olivera Pérez;;8117929532;;50;;Femenino;;Turquia-Principado de Asturias-Badajoz;;Kenia-Andalucía-Orense;;Minsalud;;true;;Fondo extranjero;;244;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Óscar Trujillo Banda;;8078873394;;71;;Femenino;;Venezuela-Galicia-Cartagena;;Bután-Región de Murcia-Torremolinos;;Minsalud;;false;;Porvenir;;331;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Berta Vergara Mora;;2168088985;;55;;Masculino;;Eslovaquia-Región de Murcia-Parla;;Reino Unido-Cataluña-Gerona;;Armada;;true;;Proteccion;;886;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
José Luis Barreto Piña;;0607849213;;28;;Masculino;;Alemania-Cataluña-Benidorm;;Zambia-La Rioja-Algeciras;;Mininterior;;true;;Colfondos;;427;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Ester Granado Rivas;;7223137951;;75;;Masculino;;Mongolia-Aragón-Granollers;;Italia-La Rioja-Mijas;;Armada;;false;;Colfondos;;941;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Ignacio Dueñas Urbina;;8477889326;;81;;Femenino;;Uganda-País Vasco-Burgos;;India-Comunidad de Madrid-Sevilla;;Mininterior;;false;;Fondo extranjero;;573;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Hugo Barrientos Madrigal;;3474260894;;30;;Masculino;;Japón-Castilla y León-Pontevedra;;Austria-Extremadura-Marbella;;Mininterior;;false;;Proteccion;;450;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Enrique Sanches Preciado;;3284898374;;66;;Femenino;;Iran-Baleares-Guadalajara;;Islas Caimán-La Rioja-Algeciras;;Minsalud;;false;;Proteccion;;216;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Alejandro Monroy Narváez;;6406131336;;73;;Femenino;;Jordania-Cantabria-Paterna;;Portugal-Aragón-Cádiz;;Mininterior;;false;;Proteccion;;1;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Gregorio Portillo Matías;;1679457692;;26;;Femenino;;Francia-Comunidad Valenciana-Jaén;;Sierra Leona-Galicia-Jerez de la Frontera;;Civil;;false;;Old mutual;;618;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Adela Jaramillo Sotelo;;3888512559;;60;;Femenino;;Angola-La Rioja-Dos Hermanas;;Samoa-Andalucía-Motril;;Minsalud;;false;;Old mutual;;499;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Ramona Hurtado Valadez;;2040369771;;14;;Masculino;;Iran-Comunidad Valenciana-El Ejido;;Holanda-Canarias-Paterna;;INPEC;;false;;Old mutual;;332;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Victoria Madrigal Cotto;;1799872197;;52;;Femenino;;Granada-Baleares-Coslada;;Eritrea-País Vasco-Cáceres;;Policía;;true;;Fondo extranjero;;339;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. María Cristina González Rendón;;8064398154;;67;;Femenino;;Tonga-Galicia-Molina de Segura;;Puerto Rico-Cataluña-Toledo;;Armada;;false;;Porvenir;;895;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Manuel Delgado Lucio;;4035575514;;49;;Masculino;;Colombia-La Rioja-Lorca;;Colombia-Extremadura-Paterna;;Policía;;false;;Old mutual;;535;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Adela Almanza Anaya;;4303617423;;23;;Masculino;;Chile-País Vasco-Valdemoro;;Argentina-Castilla y León-Zamora;;Policía;;false;;Fondo extranjero;;439;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Mariana Suárez Meléndez;;7011952754;;66;;Masculino;;Irlanda-Comunidad Valenciana-Chiclana de la Frontera;;Papúa Nueva Guinea-Galicia-Gijón;;Mininterior;;true;;Fondo extranjero;;205;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Arturo Collado Pedraza;;8390434927;;64;;Masculino;;Estonia-Canarias-Zamora;;Irak-Región de Murcia-Granollers;;Policía;;true;;Colfondos;;669;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Alfredo Arias Mendoza;;1035163426;;28;;Masculino;;Tajikistan-Principado de Asturias-Telde;;Uzbekistan-Navarra-Albacete;;Policía;;true;;Old mutual;;400;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Isabel Pizarro Noriega;;2637581134;;47;;Femenino;;Japón-Castilla y León-Ferrol;;Guinea-Bisau-Aragón-Córdoba;;Minsalud;;true;;Old mutual;;260;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Esteban Salas Abrego;;2049944038;;54;;Masculino;;Papúa Nueva Guinea-Baleares-Zaragoza;;Barein-País Vasco-Leganés;;Mininterior;;true;;Proteccion;;847;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Micaela Soto Sepúlveda;;4645338811;;15;;Femenino;;Albania-Baleares-Lorca;;Tajikistan-Comunidad de Madrid-Rivas-Vaciamadrid;;Minsalud;;false;;Porvenir;;664;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Eloisa Ureña Cisneros;;4623188001;;67;;Femenino;;Rusia-Región de Murcia-Mérida;;Uruguay-Región de Murcia-Getafe;;Policía;;false;;Old mutual;;911;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Leticia Meraz Salinas;;7336364254;;35;;Femenino;;Bahamas-Comunidad Valenciana-Badalona;;Niger-Extremadura-León;;Civil;;true;;Porvenir;;979;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Ana Luisa Rivero Lebrón;;7660903485;;71;;Femenino;;Mauritania-Cantabria-Algeciras;;Mauritania-Región de Murcia-Mollet del Vallés;;Policía;;true;;Old mutual;;742;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Eloisa Pabón Lebrón;;8414465753;;29;;Masculino;;Venezuela-Principado de Asturias-Vigo;;Albania-Cataluña-Algeciras;;Armada;;true;;Fondo extranjero;;486;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Guillermo Vela Solano;;3710631499;;25;;Masculino;;El Salvador-Comunidad de Madrid-Torrelavega;;Georgia-Cantabria-Fuengirola;;Armada;;true;;Fondo extranjero;;445;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
