nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Teresa Matías Cepeda;;6644600575;;55;;Masculino;;Niger-Canarias-Gijón;;Jamaica-Aragón-Irún;;Mininterior;;false;;Proteccion;;495;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Mateo Parra Montaño;;5695869065;;79;;Masculino;;Guinea Ecuatorial-Castilla y León-Orense;;Eslovaquia-Cantabria-Ferrol;;Armada;;false;;Porvenir;;936;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Timoteo Pantoja Urías;;3371715760;;64;;Femenino;;Irak-Región de Murcia-Rivas-Vaciamadrid;;Barein-Castilla-La Mancha-Getafe;;Mininterior;;false;;Proteccion;;817;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Julio César Ortiz Segura;;8919264162;;62;;Masculino;;Madagascar-Aragón-Santiago de Compostela;;Bosnia Herzegovina-Cantabria-Ávila;;Civil;;false;;Proteccion;;34;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Enrique Cintrón Cazares;;9013283673;;33;;Femenino;;Guayana-Principado de Asturias-Ferrol;;Corea-Región de Murcia-Madrid;;Mininterior;;false;;Colfondos;;796;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Hernán Cortez Serna;;3391942743;;75;;Masculino;;El Salvador-Aragón-Almería;;Puerto Rico-Baleares-Fuengirola;;Armada;;false;;Old mutual;;974;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Marisol Longoria Riojas;;9980673016;;81;;Masculino;;Irlanda-Cantabria-Ciudad Real;;Maldivas-La Rioja-El Prat de LLobregat;;Civil;;true;;Old mutual;;289;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Rosalia Jurado Soto;;1251582527;;40;;Femenino;;Perú-Cantabria-Calahorra;;Chile-Cataluña-Lugo;;Mininterior;;false;;Porvenir;;675;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Mateo Madrigal Barela;;5988872096;;50;;Masculino;;Luxemburgo-Castilla-La Mancha-Talavera de la Reina;;Suecia-Castilla y León-Gerona;;INPEC;;false;;Fondo extranjero;;534;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Cristina Noriega Alvarez;;2019539758;;22;;Masculino;;Sri Lanka-País Vasco-Avilés;;Sierra Leona-Extremadura-Alcobendas;;Armada;;false;;Porvenir;;816;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Manuel Feliciano Arriaga;;0464268244;;72;;Femenino;;Letonia-Navarra-Elda;;Iran-Región de Murcia-Cartagena;;Armada;;true;;Colfondos;;267;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Ariadna Samaniego Quezada;;3966120664;;48;;Femenino;;Eslovaquia-Cataluña-Vitoria;;Mongolia-Castilla-La Mancha-Linares;;Policía;;false;;Proteccion;;208;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Bernardo Urías Barragán;;8959744551;;47;;Femenino;;Guatemala-Comunidad Valenciana-Linares;;Luxemburgo-Navarra-Badalona;;Minsalud;;false;;Porvenir;;145;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Gonzalo Mondragón Valentín;;1801618988;;70;;Masculino;;Singapur-Navarra-Cartagena;;Francia-Cataluña-Elche;;Armada;;true;;Porvenir;;529;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Gerardo Menéndez Palacios;;8274663216;;66;;Masculino;;Argelia-Cataluña-Vitoria;;Angola-País Vasco-Parla;;INPEC;;true;;Proteccion;;28;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Leticia Lugo Valladares;;2382100851;;60;;Femenino;;Trinidad y Tobago-Castilla-La Mancha-Jaén;;Aruba-Cantabria-Mataró;;Policía;;false;;Colfondos;;824;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Salvador Negrón Arevalo;;3336624410;;22;;Femenino;;Bangladesh-Principado de Asturias-Salamanca;;Eslovaquia-Principado de Asturias-La Coruña;;Armada;;false;;Fondo extranjero;;517;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Dolores Tejeda Cuellar;;5729790296;;51;;Femenino;;Zambia-Cantabria-Tarrasa;;Bolivia-País Vasco-Vitoria;;Mininterior;;true;;Proteccion;;717;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Salvador Colunga Rosales;;6490022694;;41;;Masculino;;Argelia-Andalucía-Vigo;;Santo Tomé y Principe-Comunidad Valenciana-Sabadell;;Minsalud;;true;;Old mutual;;205;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Jorge Rosado Correa;;3238538874;;42;;Masculino;;Nigeria-Comunidad de Madrid-Irún;;El Salvador-La Rioja-Alcorcón;;Armada;;true;;Porvenir;;291;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Joaquín Badillo Valdés;;3138483018;;33;;Femenino;;Líbano-Comunidad de Madrid-San Cristróbal de la Laguna;;Costa Rica-Castilla-La Mancha-Molina de Segura;;INPEC;;false;;Fondo extranjero;;217;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Miguel Ángel Porras Cerda;;9334554997;;32;;Masculino;;Taiwan-Región de Murcia-Pamplona;;Irlanda-Comunidad Valenciana-Cuenta;;INPEC;;false;;Proteccion;;313;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Laura Portillo Saucedo;;1387837367;;43;;Femenino;;Papúa Nueva Guinea-País Vasco-Puertollano;;Dinamarca-Canarias-Chiclana de la Frontera;;INPEC;;false;;Colfondos;;167;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
María José Ochoa Esquibel;;7107972389;;58;;Femenino;;Omán-Comunidad Valenciana-Calahorra;;Alemania-La Rioja-El Ejido;;Mininterior;;false;;Porvenir;;205;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Rosario Maya Bonilla;;7909240340;;12;;Masculino;;Mali-Región de Murcia-Cerdañola del Vallés;;Mozambique-Cantabria-Bilbao;;Civil;;true;;Old mutual;;571;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Estela Gutiérrez Sáenz;;8418628095;;36;;Masculino;;Jamaica-Comunidad Valenciana-Alcobendas;;Irak-Navarra-Santa Lucía de Tirajana;;Civil;;false;;Fondo extranjero;;763;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Marcela Collazo Jurado;;6226293908;;39;;Masculino;;Tonga-Canarias-Málaga;;Senegal-Andalucía-Jerez de la Frontera;;Policía;;true;;Colfondos;;657;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Elisa Escalante Blanco;;6143031213;;56;;Masculino;;Madagascar-La Rioja-Calahorra;;Finlandia-Extremadura-Granada;;INPEC;;false;;Colfondos;;78;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Berta Sáenz Cotto;;8724924398;;44;;Masculino;;Argentina-Comunidad de Madrid-Albacete;;Mónaco-Región de Murcia-Cuenta;;INPEC;;true;;Porvenir;;142;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lorenzo Reynoso Tirado;;0173652092;;62;;Femenino;;Samoa-Galicia-Getafe;;Bielorusia-Extremadura-Pontevedra;;Minsalud;;true;;Porvenir;;636;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jorge Luis Mateo Tovar;;9189311717;;60;;Femenino;;Angola-La Rioja-Molina de Segura;;Líbano-País Vasco-Linares;;Civil;;false;;Old mutual;;345;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Rosalia Guzmán Olmos;;9026600987;;41;;Masculino;;Micronesia-La Rioja-Gerona;;Islandia-Andalucía-Jerez de la Frontera;;Civil;;true;;Proteccion;;662;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sta. Verónica Munguía Cavazos;;8144792102;;80;;Masculino;;Tunez-Principado de Asturias-Ceuta;;Panamá-Aragón-Orense;;Policía;;true;;Old mutual;;466;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Rodrigo Leiva Amador;;7567672157;;14;;Femenino;;Nigeria-La Rioja-Alcorcón;;Bolivia-Comunidad Valenciana-Getafe;;Civil;;true;;Colfondos;;70;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Caridad Arguello Villanueva;;5870217429;;32;;Femenino;;Guam-Castilla-La Mancha-Valencia;;Costa Rica-Principado de Asturias-Orihuela;;Armada;;false;;Porvenir;;591;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Lorena Pabón Viera;;4918406045;;58;;Femenino;;Canada-País Vasco-Cuenta;;Venezuela-Principado de Asturias-Torrelavega;;Civil;;true;;Fondo extranjero;;523;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Josefina Bétancourt Jaimes;;5941000804;;31;;Femenino;;Hong Kong-Comunidad Valenciana-Sabadell;;Marruecos-Aragón-Motril;;Minsalud;;false;;Old mutual;;643;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Gloria Mesa Ybarra;;1749396760;;18;;Masculino;;Serbia-Cataluña-Torrevieja;;Bosnia Herzegovina-Baleares-Palma de Mallorca;;Civil;;false;;Fondo extranjero;;957;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Micaela Portillo Camarillo;;7731671178;;82;;Femenino;;Mali-Cataluña-Orihuela;;Brasil-Andalucía-Getafe;;Minsalud;;true;;Colfondos;;216;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Laura Méndez Acevedo;;2301645028;;42;;Masculino;;Tailandia-Navarra-Sevilla;;Trinidad y Tobago-Canarias-Mijas;;Minsalud;;false;;Fondo extranjero;;372;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Santiago Alemán Figueroa;;4222012576;;34;;Masculino;;Marruecos-Castilla y León-Torrevieja;;Chipre-Región de Murcia-Sagunto;;Policía;;false;;Porvenir;;398;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Marisol Barragán Arredondo;;0247490730;;56;;Femenino;;Montenegro-Baleares-Rubí;;Estonia-Canarias-Getafe;;Minsalud;;true;;Old mutual;;900;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Inés Vallejo Arroyo;;1104181513;;46;;Femenino;;Nueva Zelanda-Andalucía-Sanlúcar de Barrameda;;Austria-Principado de Asturias-Alcoy;;Minsalud;;false;;Colfondos;;928;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Felipe Villegas Bonilla;;6690545704;;39;;Femenino;;Argentina-Cataluña-El Puerto de Santa María;;Mónaco-Cantabria-El Ejido;;Armada;;false;;Porvenir;;252;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Guillermo Esparza Alba;;8026544784;;71;;Masculino;;India-Cantabria-Badajoz;;Uzbekistan-Andalucía-Pontevedra;;Minsalud;;false;;Colfondos;;749;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
José María Corral Banda;;4549697290;;65;;Femenino;;Uzbekistan-Galicia-Castellón de la Plana;;Arabia Saudí-Navarra-Albacete;;Policía;;false;;Proteccion;;319;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Luisa Alvarez Quiñónez;;3098572013;;44;;Femenino;;Barbados-Extremadura-Fuengirola;;Colombia-Región de Murcia-Rubí;;Minsalud;;true;;Porvenir;;802;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Catalina Cabán Mascareñas;;5503118825;;29;;Femenino;;Sri Lanka-La Rioja-Mérida;;Corea-Comunidad Valenciana-Linares;;Policía;;true;;Fondo extranjero;;906;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
María del Carmen Cardona Mojica;;5221069153;;23;;Masculino;;Corea-Castilla-La Mancha-La Coruña;;Mauritania-Aragón-Tarrasa;;Minsalud;;false;;Porvenir;;65;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Daniela Muñoz Pedroza;;6442739681;;63;;Femenino;;Holanda-Principado de Asturias-Leganés;;República Checa-Aragón-Pontevedra;;Civil;;false;;Colfondos;;187;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. María Luisa Arroyo Bernal;;4318383765;;70;;Femenino;;China-Castilla-La Mancha-Arrecife;;Vietnam-Aragón-Lérida;;Mininterior;;true;;Fondo extranjero;;390;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Anita Padilla Rael;;3638173065;;53;;Femenino;;Islas Faro-Comunidad Valenciana-Pozuelo de Alarcón;;Etiopía-Principado de Asturias-Lugo;;Civil;;true;;Old mutual;;517;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Magdalena Nieto Véliz;;0474302797;;76;;Femenino;;Dinamarca-Comunidad Valenciana-Benidorm;;Tunez-Comunidad Valenciana-Gerona;;Armada;;false;;Proteccion;;407;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Ernesto Espinoza Méndez;;3056081029;;64;;Femenino;;Eslovenia-Baleares-León;;Tunez-Castilla-La Mancha-Benidorm;;Civil;;false;;Colfondos;;893;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Ramón Leal Carmona;;1105433523;;39;;Femenino;;Japón-Navarra-Cerdañola del Vallés;;Sudán-Galicia-Pontevedra;;Policía;;false;;Proteccion;;911;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. Andrés Mendoza Araña;;3051436097;;24;;Femenino;;Lituania-Región de Murcia-El Prat de LLobregat;;India-Andalucía-Murcia;;INPEC;;true;;Colfondos;;751;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Elena Limón Mercado;;3273406612;;71;;Femenino;;Noruega-Canarias-Valdemoro;;Liechtenstein-Navarra-Granollers;;Minsalud;;true;;Proteccion;;608;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Diego Aranda Molina;;1943516746;;48;;Femenino;;Zambia-Canarias-Dos Hermanas;;Dominica-Aragón-Burgos;;Policía;;false;;Proteccion;;855;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Gloria Jiménez Santacruz;;9482294499;;38;;Femenino;;Nigeria-Comunidad Valenciana-Sevilla;;Jordania-Castilla y León-Avilés;;Mininterior;;false;;Old mutual;;650;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Juana Cantú Batista;;5745939464;;22;;Masculino;;Andorra-Castilla y León-Coslada;;Corea-Castilla-La Mancha-Segovia;;Civil;;true;;Colfondos;;291;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Andrea Navarrete Mascareñas;;1042761954;;34;;Femenino;;Chile-País Vasco-Molina de Segura;;Mónaco-Cataluña-San Sebastían de los Reyes;;INPEC;;true;;Fondo extranjero;;847;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Adán Gastélum Galván;;3165967769;;71;;Femenino;;Chile-Cataluña-Oviedo;;Irak-Región de Murcia-Fuengirola;;Mininterior;;false;;Proteccion;;401;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Berta Rosario Mendoza;;4190492014;;50;;Masculino;;Nueva Zelanda-Navarra-Santander;;Botswana-Región de Murcia-El Puerto de Santa María;;Armada;;false;;Colfondos;;714;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Eloisa Valencia Medina;;4430708042;;46;;Femenino;;Somalia-Cataluña-Palencia;;Mónaco-Castilla y León-Irún;;INPEC;;false;;Fondo extranjero;;427;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Juan Carlos Navarrete Hernández;;4319841522;;74;;Femenino;;Jamaica-Cataluña-Torrelavega;;Emiratos Árabes Unidos-Comunidad de Madrid-Valladolid;;Policía;;false;;Colfondos;;314;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Magdalena Nieves Cordero;;7003163935;;36;;Masculino;;Vietnam-País Vasco-Huelva;;Camerún-Extremadura-Cartagena;;Civil;;true;;Colfondos;;542;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Jorge Marrero Solorzano;;1582375988;;63;;Femenino;;Malawi-Baleares-Cáceres;;Chipre-Andalucía-Alcorcón;;Civil;;true;;Colfondos;;707;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Luis Miguel Rojas Alarcón;;6717119135;;14;;Masculino;;Groenlandia-Extremadura-La Coruña;;Armenia-Andalucía-Mijas;;Civil;;true;;Colfondos;;776;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Octavio Arevalo Arias;;2528659226;;44;;Masculino;;Mali-Comunidad Valenciana-Talavera de la Reina;;Guinea Ecuatorial-Aragón-Torrevieja;;Policía;;true;;Porvenir;;738;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Diego Carrillo Granados;;8411340123;;53;;Femenino;;Argelia-Castilla-La Mancha-Fuenlabrada;;Eritrea-Canarias-Gecho;;Mininterior;;true;;Porvenir;;558;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Silvia Agosto Abeyta;;2517813229;;67;;Masculino;;Liberia-Castilla-La Mancha-Gecho;;Líbano-Aragón-Lugo;;Armada;;true;;Old mutual;;715;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sta. Manuel Casárez Rascón;;3805852746;;24;;Femenino;;Santo Tomé y Principe-País Vasco-Benidorm;;Dominica-Principado de Asturias-Coslada;;Armada;;false;;Colfondos;;611;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Francisca Benavídez Ávalos;;1875693610;;17;;Femenino;;Andorra-Cataluña-Valdemoro;;Afganistán-Castilla y León-Molina de Segura;;Armada;;false;;Porvenir;;792;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Hernán Godoy Reséndez;;4096332193;;37;;Masculino;;Iran-Comunidad Valenciana-Telde;;Burundi-Galicia-Mérida;;Policía;;false;;Porvenir;;17;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Marta Alanis Delgado;;5543039992;;24;;Femenino;;Nicaragua-Principado de Asturias-La Coruña;;Finlandia-Castilla-La Mancha-Huelva;;INPEC;;true;;Colfondos;;264;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Pilar Valdés Prado;;4651595185;;46;;Femenino;;Puerto Rico-La Rioja-Huelva;;Samoa-Aragón-Vitoria;;Mininterior;;true;;Fondo extranjero;;21;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Micaela Mejía Salinas;;5790357580;;13;;Femenino;;Isla de Navidad-Castilla-La Mancha-Ponferrada;;Albania-Comunidad de Madrid-Avilés;;Minsalud;;false;;Old mutual;;274;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Adriana Salcedo Farías;;7172193467;;50;;Masculino;;Méjico-Comunidad de Madrid-Torrevieja;;Guinea-Castilla-La Mancha-Mataró;;Mininterior;;false;;Colfondos;;170;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Emilia Hidalgo Abreu;;7145689279;;18;;Femenino;;Gabón-Canarias-Cádiz;;Costa de Marfil-Cataluña-Gecho;;INPEC;;false;;Colfondos;;746;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Hernán Salcido Flórez;;3850927616;;73;;Masculino;;Kazajistan-Baleares-Rubí;;Estonia-Navarra-Sanlúcar de Barrameda;;Minsalud;;false;;Proteccion;;862;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Alberto Quiñónez Macías;;0289184619;;61;;Masculino;;Estados Unidos de América-Castilla-La Mancha-Ávila;;Arabia Saudí-Canarias-Marbella;;Minsalud;;true;;Proteccion;;612;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Ernesto Fierro Gómez;;6894212014;;36;;Femenino;;Camboya-Aragón-Reus;;Guinea Ecuatorial-Cataluña-El Puerto de Santa María;;INPEC;;false;;Proteccion;;416;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Luis Miguel Villagómez Sevilla;;7283841363;;13;;Femenino;;Canada-Navarra-San Fernando;;Irlanda-Comunidad de Madrid-Talavera de la Reina;;Mininterior;;true;;Colfondos;;384;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Concepción Linares Paredes;;2025542845;;36;;Femenino;;Sudán-Navarra-Madrid;;Suiza-Castilla-La Mancha-Alcorcón;;Policía;;false;;Colfondos;;482;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Beatriz Palomino Irizarry;;5935568492;;70;;Femenino;;Japón-Baleares-Badajoz;;Letonia-Principado de Asturias-Castellón de la Plana;;Armada;;true;;Proteccion;;555;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Estela Narváez Caballero;;8065832347;;72;;Masculino;;Ghana-Cataluña-Rubí;;Samoa-Cantabria-Ávila;;Mininterior;;true;;Fondo extranjero;;668;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Victoria Lerma Alarcón;;2937091861;;46;;Masculino;;Costa de Marfil-Cataluña-Tarragona;;Eritrea-La Rioja-Málaga;;Mininterior;;true;;Fondo extranjero;;268;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Francisco Delao Ledesma;;9087614859;;66;;Masculino;;Lituania-País Vasco-San Sebastían de los Reyes;;Macedonia-Cantabria-Santa Coloma de Gramanet;;Armada;;true;;Old mutual;;392;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Óscar Delapaz Casanova;;5624184715;;47;;Femenino;;Maldivas-La Rioja-Motril;;Irlanda-Principado de Asturias-El Ejido;;Policía;;true;;Porvenir;;147;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Marcela Armijo Arias;;9954649657;;32;;Femenino;;Micronesia-Comunidad Valenciana-Alicante;;Etiopía-País Vasco-Salamanca;;Civil;;false;;Old mutual;;635;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sr. Rafael Salas Sotelo;;2690307049;;40;;Femenino;;Colombia-Castilla-La Mancha-Mijas;;Burkina Faso-Galicia-Cáceres;;Policía;;false;;Old mutual;;556;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Sofia Hernádez Vela;;8208814696;;80;;Masculino;;Malta-Comunidad de Madrid-Palencia;;Guinea-Bisau-Comunidad de Madrid-Marbella;;Policía;;false;;Colfondos;;910;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Elsa Vela Villarreal;;8588718984;;58;;Femenino;;Rusia-Aragón-Bilbao;;Guinea-Bisau-La Rioja-Salamanca;;Minsalud;;false;;Colfondos;;701;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Teresa Guerra Mascareñas;;7635428932;;34;;Masculino;;Uzbekistan-Navarra-Sagunto;;Islandia-Andalucía-Baracaldo;;Minsalud;;false;;Fondo extranjero;;244;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Clemente Espinosa Arteaga;;5505245581;;83;;Masculino;;Marruecos-Navarra-Pontevedra;;Andorra-Región de Murcia-Logroño;;INPEC;;false;;Fondo extranjero;;672;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Ana María Gallegos Quesada;;9001119875;;82;;Femenino;;Bosnia Herzegovina-Galicia-Valladolid;;Groenlandia-Comunidad Valenciana-San Fernando;;Policía;;true;;Old mutual;;675;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Carolina Prado Gil;;1170860457;;24;;Masculino;;Barein-Aragón-Pamplona;;Portugal-La Rioja-Granada;;Minsalud;;true;;Old mutual;;766;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
María José Partida Barrios;;3753579683;;13;;Masculino;;Mali-Aragón-Irún;;Guayana-Baleares-Majadahonda;;Armada;;false;;Proteccion;;663;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
María Sepúlveda Enríquez;;5387793799;;36;;Masculino;;Canada-Cataluña-Baracaldo;;Nicaragua-Región de Murcia-El Ejido;;Mininterior;;false;;Fondo extranjero;;302;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Lourdes Vela Pizarro;;5187704858;;28;;Femenino;;Gambia-Comunidad Valenciana-Alcalá de Guadaira;;Suecia-Canarias-Linares;;Civil;;false;;Old mutual;;847;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
