nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Rosa Armas Paz;;6433390487;;62;;Masculino;;Seychelles-Canarias-Gandía;;Alemania-Baleares-Dos Hermanas;;INPEC;;true;;Porvenir;;235;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sta. Pablo Gálvez Ayala;;5028752304;;73;;Femenino;;Kiribati-Baleares-Mijas;;Samoa-Aragón-Sabadell;;INPEC;;true;;Porvenir;;364;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Adela Rivera Loya;;2474670206;;38;;Femenino;;Panamá-Castilla-La Mancha-Badalona;;Mozambique-Baleares-Almería;;Armada;;true;;Fondo extranjero;;675;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Jesús Nevárez Villalpando;;0602506395;;16;;Masculino;;Jamaica-Baleares-Torremolinos;;Brasil-Aragón-Móstoles;;Armada;;true;;Old mutual;;902;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sofia Soria Alaniz;;1760437966;;18;;Masculino;;Guayana-Cantabria-Toledo;;Ucrania-Cataluña-Irún;;Armada;;false;;Fondo extranjero;;596;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Alfredo Frías Cruz;;4229573946;;61;;Masculino;;Pakistan-Castilla-La Mancha-Marbella;;Nepal-Cataluña-Pozuelo de Alarcón;;INPEC;;false;;Proteccion;;865;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Eva Chapa Ramírez;;9283769643;;17;;Femenino;;Cuba-Castilla y León-Mataró;;Guinea-Galicia-Zaragoza;;Civil;;false;;Fondo extranjero;;338;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. José Emilio Nieves Beltrán;;5342500177;;30;;Femenino;;Méjico-Región de Murcia-Benalmádena;;Barein-Baleares-Tarragona;;Civil;;true;;Old mutual;;929;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Alfonso Navarro Valles;;5460169346;;16;;Femenino;;Nigeria-Andalucía-Pamplona;;Madagascar-Cantabria-Irún;;Mininterior;;true;;Fondo extranjero;;479;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Enrique Villalobos Villalobos;;4741016190;;35;;Masculino;;Groenlandia-Cantabria-Manresa;;Holanda-País Vasco-El Puerto de Santa María;;INPEC;;false;;Old mutual;;135;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mateo Bétancourt Quintana;;6568161371;;77;;Masculino;;Belice-País Vasco-Santander;;República Dominicana-Cataluña-Dos Hermanas;;Civil;;false;;Colfondos;;208;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Eduardo Soliz Treviño;;2878966695;;81;;Femenino;;Estonia-La Rioja-Collado Villalba;;Malta-Navarra-Murcia;;INPEC;;false;;Proteccion;;476;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Mónica Gálvez Vera;;0028119475;;65;;Masculino;;Vietnam-País Vasco-Cádiz;;Mozambique-Castilla y León-Ponferrada;;INPEC;;false;;Porvenir;;925;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Vicente Peña Iglesias;;9330340635;;68;;Masculino;;Dinamarca-Baleares-Dos Hermanas;;Canada-Extremadura-Sanlúcar de Barrameda;;Policía;;true;;Colfondos;;370;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Margarita Henríquez Echevarría;;5634740159;;50;;Femenino;;Etiopía-Castilla-La Mancha-Mérida;;Botswana-Cataluña-Chiclana de la Frontera;;Policía;;false;;Proteccion;;870;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Ana Ramón Olivas;;3246633203;;41;;Femenino;;Rusia-Canarias-Murcia;;Paraguay-Extremadura-Salamanca;;Mininterior;;true;;Fondo extranjero;;835;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Jorge Aguirre Canales;;1769783986;;27;;Masculino;;Jamaica-Aragón-Torrejón de Ardoz;;Armenia-La Rioja-Alcorcón;;Civil;;true;;Proteccion;;29;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Martín Gutiérrez Cantú;;0987021493;;40;;Femenino;;Uzbekistan-Cataluña-Roquetas de Mar;;Ucrania-Extremadura-Parla;;Armada;;true;;Proteccion;;848;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Manuela Garrido Razo;;3701821966;;77;;Masculino;;Filipinas-Canarias-Ciudad Real;;Albania-La Rioja-Gandía;;Minsalud;;false;;Colfondos;;483;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Alejandra Rangel Paz;;8294257515;;31;;Masculino;;Senegal-Galicia-Sabadell;;Tailandia-Cataluña-Burgos;;Policía;;true;;Proteccion;;633;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
María Luisa Alemán Garrido;;3064622843;;67;;Femenino;;Emiratos Árabes Unidos-Navarra-El Prat de LLobregat;;Suriname-Región de Murcia-Torrejón de Ardoz;;Mininterior;;true;;Porvenir;;664;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Florencia Ruelas Villa;;2059981509;;52;;Masculino;;Hungria-Navarra-Gerona;;Arabia Saudí-Región de Murcia-Rubí;;Minsalud;;false;;Proteccion;;144;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Andrés Carmona Acuña;;1043691719;;43;;Masculino;;Chad-Navarra-Motril;;Reino Unido-Extremadura-Mollet del Vallés;;Policía;;true;;Colfondos;;96;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Isabel Briseño Madrigal;;6385967033;;67;;Femenino;;Guayana-Navarra-Manresa;;Luxemburgo-Comunidad Valenciana-Murcia;;Civil;;false;;Fondo extranjero;;295;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Eloisa Rael Vélez;;2982783820;;72;;Femenino;;Guinea-Comunidad Valenciana-Marbella;;Bosnia Herzegovina-Extremadura-Ceuta;;Minsalud;;true;;Old mutual;;753;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Anita Calderón Osorio;;0080543321;;25;;Masculino;;Congo-Aragón-Paterna;;Letonia-Extremadura-Santander;;Civil;;true;;Porvenir;;76;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mario Cisneros Sotelo;;2469715788;;60;;Femenino;;Mozambique-Andalucía-Mataró;;Azerbayán-Cataluña-Lérida;;Minsalud;;true;;Proteccion;;170;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Elena Terán Carrero;;0847930313;;45;;Masculino;;Senegal-Canarias-Reus;;Azerbayán-Extremadura-Palma de Mallorca;;INPEC;;false;;Proteccion;;971;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Ramona Vega Noriega;;0527728768;;80;;Masculino;;Islas Faro-Galicia-Irún;;Madagascar-Galicia-Mijas;;Mininterior;;false;;Old mutual;;467;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Ana Luisa Narváez Rubio;;8055867113;;25;;Femenino;;Irak-Aragón-Palma de Mallorca;;Finlandia-Castilla y León-Tarragona;;Civil;;true;;Fondo extranjero;;15;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Teodoro Delagarza Villalobos;;2490932199;;79;;Masculino;;Sudán-Andalucía-Lérida;;Sierra Leona-Cantabria-Lérida;;Civil;;true;;Colfondos;;270;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Alejandro Bétancourt Montañez;;8294213954;;64;;Femenino;;Letonia-La Rioja-Linares;;Ruanda-Comunidad Valenciana-Torrevieja;;INPEC;;true;;Proteccion;;168;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Jaime Montenegro Valdés;;9623622759;;60;;Femenino;;Liberia-Cataluña-León;;Austria-Región de Murcia-Hospitalet de LLobregat;;Mininterior;;false;;Proteccion;;850;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Rodrigo Meraz Zambrano;;6611951508;;47;;Masculino;;Uruguay-Principado de Asturias-Irún;;El Salvador-Comunidad de Madrid-Las Palmas de Gran Canaria;;Mininterior;;false;;Colfondos;;729;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Enrique Alcala Gil;;4379288592;;62;;Femenino;;Ecuador-La Rioja-Valencia;;Perú-Aragón-Orense;;Mininterior;;true;;Fondo extranjero;;958;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Débora Saldaña Cordero;;1113457359;;50;;Masculino;;Suiza-Cataluña-Castellón de la Plana;;Portugal-Castilla-La Mancha-Tarrasa;;INPEC;;true;;Fondo extranjero;;446;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Raquel Lucio Mascareñas;;2538382727;;48;;Masculino;;Honduras-Castilla y León-Ferrol;;Taiwan-La Rioja-Santiago de Compostela;;INPEC;;true;;Fondo extranjero;;754;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Gerardo Arroyo Villegas;;3055943589;;68;;Masculino;;Iran-Castilla-La Mancha-Móstoles;;Yemen-Castilla y León-Reus;;Civil;;false;;Porvenir;;542;;false;;true;;true;;Ninguna;;GENERADO;;;;false
María Elena Deleón Rocha;;7702535034;;77;;Femenino;;Eslovenia-Cantabria-Cáceres;;Barein-Comunidad de Madrid-Alcorcón;;Civil;;false;;Proteccion;;137;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Adán Verdugo Abrego;;9052713944;;40;;Masculino;;Suriname-Andalucía-Inca;;Malawi-Aragón-Orense;;Armada;;false;;Fondo extranjero;;401;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Ramón Lemus Téllez;;8766380016;;65;;Femenino;;Trinidad y Tobago-Galicia-Mérida;;Albania-Principado de Asturias-Murcia;;Armada;;false;;Porvenir;;232;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
María Elena Montañez Zamora;;5749892414;;23;;Femenino;;Papúa Nueva Guinea-Navarra-Lugo;;Malasia-Castilla-La Mancha-Ceuta;;Mininterior;;true;;Old mutual;;2;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Adán Gonzales Balderas;;7737482779;;56;;Masculino;;Nepal-Canarias-Rubí;;Turquia-Región de Murcia-Inca;;INPEC;;true;;Porvenir;;310;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Maricarmen Delao Abrego;;2726519534;;56;;Femenino;;Botswana-Galicia-Baracaldo;;Malta-Región de Murcia-Murcia;;INPEC;;false;;Old mutual;;682;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Micaela Ponce Cavazos;;9333027409;;35;;Masculino;;Argelia-Aragón-Benidorm;;Estonia-Aragón-Lorca;;Mininterior;;false;;Porvenir;;575;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Marisol Rico Camacho;;8964078582;;26;;Masculino;;Timor-Leste-Cataluña-Bilbao;;Italia-La Rioja-Molina de Segura;;Mininterior;;false;;Old mutual;;802;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Benjamín Canales Moreno;;5960308115;;18;;Masculino;;Guinea-Castilla-La Mancha-Orense;;Tailandia-Canarias-Barcelona;;Armada;;true;;Colfondos;;710;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Bernardo Vega Anguiano;;8149751380;;65;;Masculino;;Islas Caimán-Cataluña-Móstoles;;Somalia-La Rioja-Getafe;;Armada;;true;;Old mutual;;778;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Gonzalo Benavídez Cisneros;;6236914192;;81;;Femenino;;Congo-Región de Murcia-Mollet del Vallés;;Tonga-Andalucía-Arrecife;;Minsalud;;false;;Porvenir;;392;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Antonio Márquez Olivera;;6589616499;;15;;Masculino;;Dinamarca-Navarra-Motril;;Egipto-Región de Murcia-Irún;;Armada;;true;;Old mutual;;923;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Gabriela Bañuelos Arenas;;1613863906;;20;;Femenino;;Barein-Aragón-Móstoles;;Honduras-Principado de Asturias-Sevilla;;Policía;;true;;Fondo extranjero;;752;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Amalia Moreno Casárez;;6732232184;;74;;Masculino;;Afganistán-Aragón-Hospitalet de LLobregat;;Estados Unidos de América-Comunidad Valenciana-Gijón;;Armada;;false;;Proteccion;;541;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Elvira Romero Tamez;;8455116830;;14;;Masculino;;Botswana-Región de Murcia-Ceuta;;Finlandia-La Rioja-Collado Villalba;;Policía;;false;;Colfondos;;354;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Nicolás Murillo Montenegro;;3485083134;;12;;Femenino;;Azerbayán-Baleares-Roquetas de Mar;;Tonga-Castilla y León-Burgos;;Civil;;false;;Old mutual;;532;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Verónica Amador Tello;;8959869542;;75;;Masculino;;Andorra-País Vasco-Santa Cruz de Tenerife;;Tunez-La Rioja-Santa Cruz de Tenerife;;Minsalud;;false;;Colfondos;;895;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Cristobal Alicea Suárez;;5177687010;;39;;Masculino;;Rusia-Castilla y León-Collado Villalba;;Seychelles-Aragón-Murcia;;Policía;;false;;Colfondos;;901;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Pilar Rodríguez Verdugo;;1186482916;;26;;Masculino;;Burundi-Cantabria-Granada;;Finlandia-Comunidad Valenciana-Manresa;;Armada;;true;;Porvenir;;274;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Mario Bustamante Villaseñor;;3857577518;;23;;Femenino;;Taiwan-Castilla y León-El Puerto de Santa María;;Tunez-Región de Murcia-Torremolinos;;INPEC;;false;;Porvenir;;801;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Francisca Urías Vásquez;;9115144824;;43;;Masculino;;Nigeria-Cantabria-Alcalá de Guadaira;;Arabia Saudí-Canarias-Las Palmas de Gran Canaria;;INPEC;;false;;Porvenir;;17;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Soledad Cardenas Chavarría;;1848338727;;61;;Masculino;;Pakistan-Principado de Asturias-Torremolinos;;Ecuador-Baleares-Alcalá de Guadaira;;Mininterior;;false;;Colfondos;;509;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Julio César Abreu Varela;;5501254786;;65;;Femenino;;Seychelles-Principado de Asturias-Reus;;Santo Tomé y Principe-País Vasco-Málaga;;INPEC;;false;;Porvenir;;783;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Homero Mota Carrasco;;2869719698;;73;;Masculino;;Armenia-La Rioja-Santa Cruz de Tenerife;;Angola-Comunidad Valenciana-Toledo;;Mininterior;;false;;Colfondos;;498;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Raúl Lozano Zamora;;0809815729;;48;;Femenino;;Siria-Principado de Asturias-Vigo;;San Marino-Principado de Asturias-Parla;;Armada;;true;;Fondo extranjero;;706;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
David Rincón Carrion;;8961371990;;56;;Femenino;;Ruanda-Navarra-Toledo;;Macedonia-Cataluña-Viladecans;;Civil;;false;;Fondo extranjero;;99;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Víctor Escalante Echevarría;;7690847049;;18;;Femenino;;Taiwan-Castilla y León-Pamplona;;Puerto Rico-Galicia-Dos Hermanas;;INPEC;;true;;Fondo extranjero;;819;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Jorge Sotelo Aponte;;8646182833;;16;;Femenino;;Rusia-Cantabria-Cáceres;;Malta-Cantabria-El Ejido;;Civil;;true;;Old mutual;;150;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Elena Valdés Ríos;;3157878049;;36;;Masculino;;Tanzania-Comunidad de Madrid-Murcia;;Haiti-Canarias-San Sebastían de los Reyes;;Mininterior;;true;;Porvenir;;832;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Eduardo Núñez Pabón;;2868834158;;59;;Femenino;;Angola-Región de Murcia-Benidorm;;Kenia-Aragón-Cuenta;;Armada;;true;;Porvenir;;913;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Pablo Maldonado Arellano;;1240342041;;69;;Masculino;;Comodos-Castilla-La Mancha-Rubí;;Camerún-Galicia-Torrevieja;;Mininterior;;false;;Colfondos;;69;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Jorge Luis Ontiveros Rosales;;8970679787;;81;;Femenino;;Costa Rica-Cataluña-Segovia;;Camerún-Cantabria-Móstoles;;INPEC;;true;;Old mutual;;267;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Gregorio Raya Valverde;;1726312502;;38;;Masculino;;Camerún-Principado de Asturias-Alcorcón;;Guam-Galicia-Murcia;;Mininterior;;false;;Proteccion;;599;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Homero Zarate Zamora;;1111623983;;66;;Masculino;;Bután-Cantabria-Marbella;;Sierra Leona-Canarias-Huelva;;Minsalud;;true;;Colfondos;;476;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Marta Jaimes Alicea;;4841471215;;21;;Masculino;;Kazajistan-Aragón-Cerdañola del Vallés;;Malasia-País Vasco-Pozuelo de Alarcón;;INPEC;;false;;Old mutual;;11;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Conchita Escamilla Alonzo;;3974758094;;22;;Femenino;;Malawi-Galicia-Ciudad Real;;Omán-Comunidad de Madrid-Coslada;;Armada;;false;;Porvenir;;413;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Beatriz Zambrano Valladares;;1933943327;;31;;Femenino;;Jamaica-Castilla y León-Santa Lucía de Tirajana;;Omán-Extremadura-Telde;;Mininterior;;true;;Proteccion;;56;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Julio Robles Patiño;;5678108836;;80;;Masculino;;Gabón-Cantabria-Orihuela;;Andorra-Castilla y León-Lugo;;Mininterior;;true;;Porvenir;;836;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Alicia Matías Salcido;;0942837913;;80;;Masculino;;Poland-Región de Murcia-Baracaldo;;Angola-Aragón-Parla;;Armada;;false;;Fondo extranjero;;879;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Sonia Jaime Rendón;;3670330565;;22;;Masculino;;Niger-La Rioja-Gerona;;Marruecos-Canarias-Gandía;;Armada;;true;;Colfondos;;89;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Daniela Barraza Alvarado;;9172741416;;70;;Masculino;;Samoa-Castilla y León-Calahorra;;Turquia-Baleares-Cornellá de Llobregat;;Mininterior;;false;;Porvenir;;667;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Marcela Maya Nava;;0279821667;;72;;Femenino;;Eritrea-Canarias-Lorca;;Venezuela-Comunidad Valenciana-San Sebastían de los Reyes;;Civil;;true;;Fondo extranjero;;772;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Bernardo Santillán Collazo;;9999166120;;70;;Masculino;;Luxemburgo-Canarias-El Puerto de Santa María;;Jamaica-Galicia-Coslada;;INPEC;;false;;Fondo extranjero;;460;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Dorotea León Armendáriz;;3105022090;;75;;Femenino;;Bosnia Herzegovina-Cantabria-Alcobendas;;Letonia-Canarias-Tarragona;;Minsalud;;true;;Proteccion;;420;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Lourdes Sisneros Irizarry;;1244713430;;55;;Masculino;;Moldavia-Cantabria-Alcalá de Guadaira;;Grecia-Galicia-Torrelavega;;Minsalud;;false;;Old mutual;;542;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Hugo Quesada Delgado;;8430672837;;28;;Femenino;;Poland-Navarra-Marbella;;Madagascar-Andalucía-Telde;;Minsalud;;true;;Porvenir;;480;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Leonor Vaca Gil;;2495497833;;30;;Femenino;;Austria-Castilla y León-Toledo;;Timor-Leste-Baleares-Gandía;;INPEC;;false;;Fondo extranjero;;3;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Graciela Ferrer Villalpando;;2353168526;;20;;Femenino;;Mauritania-Región de Murcia-Tarrasa;;Bosnia Herzegovina-Navarra-Calahorra;;Minsalud;;true;;Colfondos;;101;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Alejandro Reséndez Acevedo;;7336450332;;30;;Masculino;;Alemania-Galicia-Orense;;Burkina Faso-Extremadura-Chiclana de la Frontera;;Armada;;false;;Proteccion;;664;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sra. Andrea Rubio Puente;;5935637035;;44;;Femenino;;Ruanda-Comunidad Valenciana-Mollet del Vallés;;Nepal-Principado de Asturias-Guadalajara;;Mininterior;;true;;Fondo extranjero;;277;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Mariano Rolón Deleón;;7733515520;;37;;Masculino;;Tonga-Principado de Asturias-Córdoba;;Togo-País Vasco-El Puerto de Santa María;;Mininterior;;true;;Proteccion;;277;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Carlota Aparicio Luevano;;1634992218;;44;;Femenino;;Liberia-Cantabria-Ávila;;Somalia-Cantabria-Alicante;;Civil;;true;;Porvenir;;333;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Mayte Mesa Gallardo;;5433912604;;60;;Masculino;;Taiwan-Cataluña-Elche;;Letonia-Comunidad de Madrid-Sanlúcar de Barrameda;;Armada;;false;;Fondo extranjero;;293;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Lorena Rojo Verdugo;;1337908452;;39;;Masculino;;Camboya-La Rioja-Pozuelo de Alarcón;;Tailandia-Castilla-La Mancha-Ferrol;;Civil;;true;;Colfondos;;337;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Carolina Tejada Salgado;;5811041586;;18;;Masculino;;Filipinas-Cataluña-Collado Villalba;;Cabo Verde-Principado de Asturias-Cáceres;;INPEC;;false;;Colfondos;;445;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Ramiro Treviño Ureña;;3926928577;;53;;Femenino;;Bahamas-Cataluña-Pontevedra;;Guayana-Galicia-Valdemoro;;Minsalud;;false;;Porvenir;;207;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Rocio Villaseñor Mata;;5238624476;;69;;Femenino;;Estonia-Comunidad de Madrid-Huelva;;Bermuda-Castilla y León-Orense;;INPEC;;true;;Colfondos;;529;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Horacio Maldonado Cardona;;5197894025;;21;;Masculino;;Samoa-Comunidad Valenciana-Roquetas de Mar;;India-Canarias-Córdoba;;Policía;;true;;Colfondos;;749;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Mateo Sandoval Viera;;7807948412;;41;;Masculino;;Martinica-Principado de Asturias-Palma de Mallorca;;Honduras-Principado de Asturias-Valencia;;Civil;;false;;Porvenir;;126;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Antonio Bermúdez Mejía;;7453969718;;23;;Femenino;;Montenegro-Castilla-La Mancha-Getafe;;Letonia-Navarra-La Coruña;;Civil;;true;;Fondo extranjero;;957;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Jorge Luis Anaya Tejada;;1178031888;;80;;Masculino;;Pakistan-Aragón-Elche;;Mali-Andalucía-Valdemoro;;Policía;;false;;Fondo extranjero;;930;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Natalia Flores Jaramillo;;9484509290;;51;;Femenino;;Zambia-Comunidad de Madrid-Rubí;;China-Comunidad de Madrid-Sagunto;;Mininterior;;false;;Fondo extranjero;;150;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
