nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Cecilia Prieto Atencio;;5970125395;;37;;Masculino;;Camboya-Andalucía-Ferrol;;Montserrat-Castilla y León-Vitoria;;Armada;;false;;Old mutual;;610;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Jorge Luis Tamayo Corona;;4036261749;;32;;Masculino;;Jamaica-La Rioja-León;;Méjico-Principado de Asturias-Castellón de la Plana;;Armada;;false;;Porvenir;;218;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rosario Montenegro Arce;;2814155866;;62;;Masculino;;Niger-Castilla y León-Getafe;;Barein-Región de Murcia-Palencia;;Armada;;false;;Porvenir;;966;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Marcos Arreola Acevedo;;4759259219;;78;;Femenino;;Macao-Andalucía-Torrevieja;;Irlanda-Navarra-Murcia;;Armada;;false;;Fondo extranjero;;586;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Ramona Perales Cantú;;5270164793;;44;;Femenino;;Albania-Galicia-Estepona;;Mozambique-Baleares-Orense;;Armada;;false;;Porvenir;;7;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Adriana Fonseca Gracia;;7036065263;;54;;Masculino;;Andorra-Principado de Asturias-Roquetas de Mar;;Islandia-Canarias-Gerona;;Civil;;false;;Fondo extranjero;;260;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Manuel Estévez Hidalgo;;8966926590;;56;;Femenino;;Suriname-La Rioja-Vitoria;;Siria-Andalucía-Algeciras;;Minsalud;;false;;Proteccion;;653;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Jaime Tapia Noriega;;7874586321;;27;;Masculino;;Macao-La Rioja-Algeciras;;Estonia-Principado de Asturias-Madrid;;Civil;;true;;Porvenir;;689;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Jerónimo Ontiveros Gaytán;;9308216120;;58;;Femenino;;Irlanda-Castilla y León-Avilés;;Bermuda-Andalucía-Elda;;INPEC;;false;;Colfondos;;179;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Inés Cortez Corona;;0796169866;;69;;Femenino;;Azerbayán-Región de Murcia-Albacete;;Jamaica-Aragón-Oviedo;;Mininterior;;true;;Old mutual;;758;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Andrés Vega Hernandes;;9857768110;;61;;Masculino;;Nauru-Cataluña-Valencia;;Bolivia-Comunidad de Madrid-Palencia;;Armada;;false;;Colfondos;;301;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Verónica Estévez Oquendo;;0695028016;;67;;Femenino;;Siria-Aragón-Cáceres;;Pakistan-Comunidad Valenciana-El Puerto de Santa María;;Armada;;true;;Old mutual;;609;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Enrique Delacrúz Villanueva;;7484517530;;15;;Femenino;;Uzbekistan-Andalucía-Fuengirola;;Eslovaquia-Extremadura-Murcia;;Armada;;false;;Fondo extranjero;;359;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Rubén López Naranjo;;9757839444;;76;;Femenino;;Italia-Comunidad de Madrid-Tarrasa;;Japón-Andalucía-Castellón de la Plana;;Armada;;true;;Colfondos;;236;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Gregorio Macías Escobedo;;2650193088;;15;;Femenino;;Siria-Andalucía-Gijón;;Kazajistan-Navarra-Pontevedra;;Policía;;true;;Proteccion;;57;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Jerónimo Otero Carrasquillo;;1659811084;;16;;Femenino;;Suiza-Castilla-La Mancha-Gijón;;Bangladesh-Castilla-La Mancha-Roquetas de Mar;;Civil;;false;;Porvenir;;823;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Ramiro Curiel Prado;;9056154416;;36;;Femenino;;Serbia-Principado de Asturias-Talavera de la Reina;;Moldavia-Castilla-La Mancha-Córdoba;;Minsalud;;true;;Colfondos;;641;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Anita Menchaca Tejeda;;0641376238;;50;;Femenino;;Estonia-Galicia-La Coruña;;Etiopía-Comunidad de Madrid-Arrecife;;Civil;;false;;Old mutual;;567;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sancho Batista Carreón;;0352053202;;62;;Femenino;;Togo-Cataluña-Móstoles;;Colombia-Aragón-Santiago de Compostela;;Mininterior;;false;;Colfondos;;494;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Florencia Robledo Echevarría;;7373869821;;63;;Masculino;;Paraguay-Comunidad Valenciana-Guadalajara;;Timor-Leste-Principado de Asturias-La Coruña;;Civil;;true;;Colfondos;;589;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Gonzalo Parra Lerma;;8469724412;;18;;Masculino;;Ghana-Navarra-Roquetas de Mar;;Malta-Aragón-Gandía;;INPEC;;false;;Porvenir;;236;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Lucas Armenta Rivero;;8828726796;;76;;Femenino;;Albania-País Vasco-Reus;;Bangladesh-Extremadura-Getafe;;INPEC;;false;;Porvenir;;560;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
María Eugenia Arevalo Tamez;;5987459754;;22;;Femenino;;Poland-Extremadura-Irún;;Grecia-Aragón-Avilés;;Minsalud;;false;;Fondo extranjero;;290;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Virginia Villareal Tirado;;3329987107;;30;;Masculino;;Macedonia-Baleares-Albacete;;Camboya-País Vasco-Toledo;;INPEC;;true;;Colfondos;;16;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Ramiro Pacheco Pichardo;;0137524169;;28;;Masculino;;Georgia-Castilla y León-Oviedo;;Marruecos-Canarias-Chiclana de la Frontera;;Armada;;true;;Fondo extranjero;;280;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Víctor Jaimes Camacho;;3018063020;;13;;Femenino;;Ruanda-País Vasco-Pontevedra;;Congo-Cantabria-Alcalá de Henares;;Policía;;false;;Proteccion;;566;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Ramona Vela Rodríquez;;5959252075;;48;;Femenino;;Eritrea-Aragón-Irún;;Portugal-Baleares-Majadahonda;;INPEC;;false;;Colfondos;;10;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Amalia Arredondo Lemus;;9255826877;;43;;Masculino;;Burundi-Castilla y León-Alcoy;;Moldavia-Baleares-Lugo;;Minsalud;;true;;Colfondos;;281;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Josefina Partida Puga;;8884605767;;27;;Femenino;;Sierra Leona-País Vasco-Manresa;;Cabo Verde-País Vasco-Pamplona;;Mininterior;;true;;Old mutual;;862;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Eloisa Ávalos Porras;;5300623509;;47;;Masculino;;Eslovenia-Comunidad Valenciana-Coslada;;Zambia-Navarra-Arrecife;;INPEC;;true;;Colfondos;;632;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Dolores Baca Rascón;;2866590510;;42;;Femenino;;Nigeria-Principado de Asturias-Barcelona;;Mozambique-País Vasco-Valladolid;;Policía;;true;;Colfondos;;596;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Micaela Cortés Pedraza;;7707133215;;27;;Femenino;;Groenlandia-Canarias-Cádiz;;Serbia-Andalucía-Zaragoza;;Minsalud;;true;;Colfondos;;721;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Samuel Corral Galindo;;2073994045;;22;;Masculino;;Micronesia-Castilla-La Mancha-Segovia;;Guam-Andalucía-Zaragoza;;INPEC;;false;;Fondo extranjero;;690;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Leonor Ulloa Pizarro;;9564608991;;19;;Femenino;;San Marino-Navarra-San Cristróbal de la Laguna;;Santo Tomé y Principe-Castilla-La Mancha-Dos Hermanas;;Armada;;true;;Proteccion;;500;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
María Cristina Maestas Alejandro;;8018923814;;54;;Femenino;;Santo Tomé y Principe-Andalucía-Palencia;;Omán-Galicia-León;;INPEC;;false;;Old mutual;;95;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Daniel Gaona Godínez;;3172157817;;58;;Masculino;;Francia-Cantabria-Paterna;;República Dominicana-Principado de Asturias-Alcoy;;Policía;;true;;Porvenir;;533;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Daniel Mota Segovia;;0915442502;;59;;Femenino;;Angola-Comunidad Valenciana-Badajoz;;Ghana-Cataluña-Tarrasa;;Civil;;true;;Proteccion;;847;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Jaime Cantú Ríos;;9005025940;;79;;Femenino;;Corea-Extremadura-San Cristróbal de la Laguna;;Azerbayán-Canarias-Salamanca;;INPEC;;false;;Colfondos;;855;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Daniel Pantoja Muñoz;;0507955376;;23;;Masculino;;Francia-Cataluña-Burgos;;Chipre-Región de Murcia-Torrevieja;;Armada;;false;;Old mutual;;132;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ana María Perales Escalante;;1228358251;;67;;Masculino;;Etiopía-País Vasco-Molina de Segura;;Lituania-Navarra-Chiclana de la Frontera;;Policía;;false;;Old mutual;;291;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Catalina Villa Fernández;;1319396192;;44;;Femenino;;Guinea-Principado de Asturias-Móstoles;;Chad-Baleares-Torrejón de Ardoz;;Civil;;true;;Colfondos;;376;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rocio Viera Chacón;;9048465169;;74;;Femenino;;Paraguay-Comunidad de Madrid-Orense;;Bolivia-Cantabria-Motril;;Minsalud;;false;;Colfondos;;272;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Beatriz Cervantes Fajardo;;5552906999;;70;;Femenino;;Reino Unido-Extremadura-Cuenta;;Guam-Canarias-Lérida;;Minsalud;;false;;Colfondos;;431;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Lourdes Sauceda Acosta;;4681740344;;49;;Masculino;;Estados Unidos de América-Castilla-La Mancha-Santa Coloma de Gramanet;;Mónaco-Extremadura-Valladolid;;Civil;;false;;Proteccion;;326;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Estela Godínez Morales;;7630170483;;43;;Femenino;;Kiribati-Extremadura-Santa Lucía de Tirajana;;Eslovenia-Castilla y León-Almería;;Civil;;true;;Proteccion;;457;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Diana Delrío Salcido;;2867187629;;38;;Femenino;;Uganda-Cataluña-Orense;;Letonia-Extremadura-Torrelavega;;Policía;;true;;Porvenir;;804;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Verónica Jiménez Baeza;;0720689243;;36;;Femenino;;Perú-Extremadura-Alcoy;;Macao-Castilla-La Mancha-Ponferrada;;Armada;;true;;Fondo extranjero;;754;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Vicente Delgado Arreola;;7503940024;;65;;Femenino;;Dinamarca-Andalucía-Lorca;;Sierra Leona-Baleares-Mollet del Vallés;;Policía;;true;;Colfondos;;782;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Germán Cornejo Nájera;;0980198072;;53;;Femenino;;Nigeria-Cataluña-Pamplona;;Tonga-Andalucía-San Cristróbal de la Laguna;;Mininterior;;false;;Proteccion;;668;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Lilia Armijo Rosales;;5299051639;;34;;Femenino;;Santo Tomé y Principe-País Vasco-Avilés;;República Dominicana-Baleares-Parla;;Civil;;false;;Colfondos;;406;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Claudia Páez Altamirano;;3959504851;;56;;Femenino;;Chad-Canarias-Cartagena;;Suecia-Andalucía-Tarrasa;;Minsalud;;true;;Fondo extranjero;;719;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Cristina Zambrano Quintana;;9067534376;;66;;Masculino;;Suiza-Principado de Asturias-El Ejido;;Arabia Saudí-Galicia-San Cristróbal de la Laguna;;Policía;;true;;Fondo extranjero;;346;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Elsa Montañez Valverde;;2536651690;;50;;Masculino;;Chad-Comunidad Valenciana-Jerez de la Frontera;;Bahamas-La Rioja-Vitoria;;Minsalud;;false;;Old mutual;;923;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Mariana Peña Jáquez;;6610613082;;54;;Masculino;;Liechtenstein-Comunidad Valenciana-Cáceres;;Noruega-Extremadura-Alcobendas;;INPEC;;false;;Proteccion;;438;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Cristobal Quiñónez Apodaca;;3044401337;;76;;Masculino;;Bahamas-Castilla-La Mancha-Ciudad Real;;Rusia-Andalucía-San Sebastían de los Reyes;;Policía;;false;;Porvenir;;436;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Manuel Saucedo Sierra;;8598284845;;68;;Masculino;;Burkina Faso-País Vasco-Orihuela;;Nauru-Región de Murcia-Marbella;;Policía;;true;;Porvenir;;118;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sta. Mario Hidalgo Trejo;;3937222824;;36;;Masculino;;Uganda-Comunidad de Madrid-Telde;;Nepal-Baleares-Badajoz;;Minsalud;;false;;Proteccion;;919;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sancho Quezada Arellano;;4207870690;;36;;Femenino;;Tajikistan-Cataluña-Bilbao;;Puerto Rico-Comunidad de Madrid-Cerdañola del Vallés;;Minsalud;;false;;Old mutual;;27;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Javier Olivo Chapa;;9749904123;;20;;Femenino;;Trinidad y Tobago-La Rioja-Linares;;Serbia-Galicia-Alicante;;Civil;;true;;Colfondos;;521;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Pablo Roque Saavedra;;8473642399;;45;;Masculino;;Georgia-Extremadura-Motril;;Dinamarca-Región de Murcia-Granada;;Minsalud;;false;;Old mutual;;907;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Ernesto Dávila Cedillo;;1532162729;;65;;Femenino;;Dominica-Castilla y León-Tarragona;;República Dominicana-Canarias-Murcia;;Mininterior;;false;;Porvenir;;620;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Miguel Ángel Segovia Santacruz;;5913016833;;34;;Femenino;;Togo-Cantabria-Elche;;Taiwan-Baleares-Cornellá de Llobregat;;INPEC;;false;;Old mutual;;925;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. María Padrón Juárez;;2775938372;;64;;Femenino;;Egipto-Navarra-Lérida;;Bosnia Herzegovina-Cantabria-Sevilla;;Minsalud;;false;;Old mutual;;510;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Raúl Velasco Camacho;;5061523455;;68;;Femenino;;Niger-Baleares-Granollers;;Francia-Canarias-Guadalajara;;Policía;;false;;Old mutual;;48;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Francisca Razo Rascón;;1846178467;;77;;Masculino;;Ruanda-Extremadura-Reus;;Egipto-Aragón-Ponferrada;;Policía;;true;;Old mutual;;331;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Alfredo Almanza Rascón;;0471421412;;29;;Femenino;;Nueva Zelanda-País Vasco-Oviedo;;Guadalupe-Baleares-Santander;;Minsalud;;false;;Colfondos;;569;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Luis Miguel Echevarría Gracia;;3629966598;;47;;Femenino;;Panamá-Galicia-El Ejido;;Bolivia-Baleares-Baracaldo;;INPEC;;true;;Old mutual;;566;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ricardo Guardado Cepeda;;6635069267;;27;;Masculino;;Samoa-Principado de Asturias-Ponferrada;;Tonga-Principado de Asturias-Motril;;INPEC;;true;;Fondo extranjero;;560;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Joaquín Medrano Valadez;;8688670140;;70;;Masculino;;Zambia-Castilla y León-Orihuela;;España-Comunidad Valenciana-Palma de Mallorca;;INPEC;;false;;Proteccion;;729;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Virginia Iglesias Anaya;;6582024806;;59;;Femenino;;Irak-Comunidad de Madrid-El Prat de LLobregat;;Egipto-Aragón-Lugo;;Mininterior;;false;;Proteccion;;560;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Natalia Ocampo Frías;;2863828854;;66;;Femenino;;Singapur-Región de Murcia-Zaragoza;;Mauritania-Comunidad de Madrid-Zamora;;Armada;;false;;Porvenir;;790;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Armando Colunga Caballero;;2995696615;;81;;Femenino;;Liberia-Galicia-Cáceres;;Suriname-Galicia-El Puerto de Santa María;;Minsalud;;false;;Porvenir;;34;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Elsa Rubio Franco;;9329278477;;72;;Masculino;;Guinea Ecuatorial-Principado de Asturias-Valladolid;;Namibia-Región de Murcia-Ávila;;Mininterior;;true;;Fondo extranjero;;376;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Mario Quesada Casanova;;2476398218;;24;;Masculino;;India-Castilla-La Mancha-Murcia;;Letonia-Andalucía-Marbella;;INPEC;;false;;Colfondos;;55;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Jacobo Menchaca Pizarro;;4052071111;;32;;Masculino;;Venezuela-Comunidad de Madrid-Alicante;;Perú-Andalucía-Logroño;;Minsalud;;false;;Old mutual;;725;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
María Elena Berríos Samaniego;;0768375388;;56;;Masculino;;Togo-Cantabria-Guadalajara;;Arabia Saudí-Navarra-Gijón;;INPEC;;true;;Colfondos;;287;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sta. Sara Rodríquez Sáenz;;2576082596;;16;;Masculino;;Bangladesh-Galicia-Cerdañola del Vallés;;Kenia-Baleares-Collado Villalba;;Armada;;false;;Old mutual;;828;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Yolanda Puente Bermúdez;;8985762406;;49;;Masculino;;Maldivas-Comunidad de Madrid-Benidorm;;Puerto Rico-Región de Murcia-Lorca;;INPEC;;false;;Porvenir;;427;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Dolores Blanco Serrato;;2186732016;;13;;Femenino;;Filipinas-Extremadura-Cuenta;;Canada-Aragón-El Puerto de Santa María;;Policía;;false;;Fondo extranjero;;486;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Norma Fierro Balderas;;1358070705;;52;;Femenino;;Nigeria-Baleares-Estepona;;Costa Rica-Región de Murcia-Motril;;Civil;;true;;Old mutual;;803;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Cristobal Ochoa Valenzuela;;9468388571;;76;;Femenino;;Fiji-Extremadura-Cáceres;;Groenlandia-Castilla y León-Cádiz;;Minsalud;;false;;Colfondos;;353;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Beatriz Venegas Santillán;;1791675679;;77;;Masculino;;Guinea Ecuatorial-Comunidad Valenciana-Alcobendas;;Uruguay-Aragón-San Cristróbal de la Laguna;;Civil;;false;;Old mutual;;767;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Clara Muñoz Ceja;;7104456151;;26;;Masculino;;Nepal-Navarra-Zaragoza;;Dinamarca-Navarra-Jaén;;INPEC;;false;;Porvenir;;303;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Juan Varela Sisneros;;5823906814;;45;;Femenino;;Tanzania-Comunidad de Madrid-Palma de Mallorca;;Macedonia-Comunidad de Madrid-Vitoria;;Civil;;true;;Fondo extranjero;;543;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Adela Cordero Calvillo;;0985559936;;75;;Femenino;;Jordania-Andalucía-Tarragona;;Serbia-Comunidad Valenciana-Paterna;;Civil;;false;;Colfondos;;239;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
María Luisa Tello Aguirre;;7155837321;;53;;Femenino;;Yemen-Comunidad Valenciana-Cerdañola del Vallés;;Reino Unido-Región de Murcia-El Ejido;;Armada;;false;;Proteccion;;276;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Agustín Vergara Sotelo;;3608313085;;49;;Femenino;;Suriname-Canarias-Pontevedra;;Bahamas-Galicia-El Puerto de Santa María;;INPEC;;false;;Colfondos;;228;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Mario Venegas Miramontes;;1214208945;;53;;Femenino;;Ecuador-Navarra-Lérida;;Albania-Castilla-La Mancha-Bilbao;;INPEC;;false;;Porvenir;;588;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Maricarmen Canales Apodaca;;5587114582;;13;;Masculino;;Turquia-Galicia-Avilés;;Alemania-Comunidad de Madrid-Santa Lucía de Tirajana;;Civil;;false;;Porvenir;;540;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
José María Guzmán Lara;;8583330642;;40;;Femenino;;Finlandia-Comunidad de Madrid-Huelva;;Madagascar-Principado de Asturias-Sanlúcar de Barrameda;;Armada;;true;;Proteccion;;707;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Leonor Madrid Polanco;;5168103901;;64;;Masculino;;Afganistán-Comunidad de Madrid-Pamplona;;Burundi-Cataluña-Hospitalet de LLobregat;;INPEC;;true;;Old mutual;;833;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Francisco Llamas Caballero;;7965408416;;71;;Masculino;;Argelia-Comunidad Valenciana-Viladecans;;Isla de Navidad-Extremadura-Orense;;Minsalud;;true;;Old mutual;;749;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Graciela Araña Velázquez;;0020528778;;39;;Masculino;;Holanda-Baleares-Cerdañola del Vallés;;Lituania-Navarra-Valencia;;Civil;;true;;Old mutual;;867;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Andrea Torres Santiago;;4289296288;;28;;Masculino;;Zambia-Cataluña-Puertollano;;Guadalupe-Navarra-Sanlúcar de Barrameda;;Mininterior;;false;;Proteccion;;45;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Luisa Lozano Alanis;;1380851385;;35;;Femenino;;Montserrat-Extremadura-Palencia;;Moldavia-Galicia-Puertollano;;Mininterior;;false;;Proteccion;;305;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Patricio Perales Lerma;;1095056976;;59;;Femenino;;Togo-Baleares-Dos Hermanas;;Micronesia-Castilla y León-Orense;;INPEC;;false;;Porvenir;;374;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Rodrigo Candelaria Mesa;;5353069759;;23;;Femenino;;Malta-Cataluña-Toledo;;Islas Faro-Navarra-Lorca;;Civil;;true;;Fondo extranjero;;723;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sancho Arenas Serna;;8515900914;;74;;Femenino;;Alemania-Extremadura-Cádiz;;Bután-Castilla y León-Albacete;;Civil;;true;;Porvenir;;843;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Raquel Concepción Mota;;3817896610;;27;;Femenino;;Mauritania-Aragón-Linares;;Bulgaria-Comunidad Valenciana-Majadahonda;;INPEC;;false;;Fondo extranjero;;612;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Emilio Sotelo Colón;;5323308103;;34;;Femenino;;Afganistán-Andalucía-Albacete;;Uzbekistan-La Rioja-Ferrol;;Policía;;true;;Old mutual;;633;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
