nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. María Elena Loya Vanegas;;9250998279;;19;;Femenino;;Italia-Andalucía-Alicante;;España-Castilla y León-El Puerto de Santa María;;Minsalud;;false;;Old mutual;;908;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Eduardo Carrero Ramírez;;0044930016;;35;;Masculino;;Santo Tomé y Principe-Aragón-Fuengirola;;Finlandia-La Rioja-Torrelavega;;Minsalud;;false;;Old mutual;;871;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Pedro Frías Carvajal;;0595909123;;39;;Masculino;;Malasia-Cataluña-Gandía;;Aruba-Extremadura-Mérida;;Civil;;false;;Old mutual;;600;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Antonia Contreras Gamboa;;8426788047;;67;;Femenino;;Aruba-Cantabria-San Fernando;;Fiji-Navarra-El Ejido;;Civil;;false;;Proteccion;;29;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Dorotea Villanueva Regalado;;6807853815;;28;;Femenino;;Burundi-Comunidad Valenciana-Benidorm;;Trinidad y Tobago-Andalucía-Paterna;;Armada;;true;;Fondo extranjero;;15;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Cristina Leiva Sotelo;;2766639621;;30;;Femenino;;Cabo Verde-País Vasco-Benidorm;;Bután-Canarias-Rivas-Vaciamadrid;;Armada;;false;;Colfondos;;390;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Luis Miguel Jáquez Solorio;;5366513629;;56;;Femenino;;Mozambique-Andalucía-Gecho;;Honduras-Canarias-Cádiz;;Minsalud;;false;;Old mutual;;730;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Norma Amador Collazo;;8032694689;;58;;Femenino;;Hungria-La Rioja-La Línea de la Concepción;;Madagascar-Comunidad de Madrid-Paterna;;Mininterior;;true;;Porvenir;;872;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Lucia Montoya Luna;;1602057721;;39;;Masculino;;Togo-Andalucía-Gandía;;Francia-País Vasco-Pontevedra;;Minsalud;;true;;Proteccion;;935;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Teodoro Huerta Solorio;;3253458415;;29;;Masculino;;Bulgaria-País Vasco-Rubí;;Corea-País Vasco-Sanlúcar de Barrameda;;Armada;;false;;Old mutual;;19;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Rodrigo Medina Mojica;;5003215048;;48;;Femenino;;India-País Vasco-Calahorra;;Bermuda-Castilla-La Mancha-Cuenta;;Policía;;false;;Fondo extranjero;;804;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Berta Velásquez Nájera;;1678727307;;25;;Masculino;;Madagascar-Comunidad Valenciana-Irún;;Timor-Leste-La Rioja-Ciudad Real;;Mininterior;;false;;Porvenir;;535;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Marcela Carrillo Valle;;0001395916;;74;;Masculino;;Costa de Marfil-Andalucía-Bilbao;;Moldavia-Comunidad Valenciana-Segovia;;INPEC;;true;;Old mutual;;692;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Carmen Toro Cabrera;;0962225205;;15;;Masculino;;Seychelles-Comunidad Valenciana-Viladecans;;Pakistan-La Rioja-Granada;;INPEC;;true;;Porvenir;;662;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sta. Elena Cantú Córdova;;4552183821;;47;;Femenino;;Poland-Galicia-Logroño;;Argentina-Andalucía-Pamplona;;Civil;;true;;Porvenir;;741;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Guillermo Terrazas Ramírez;;3980254143;;27;;Masculino;;Bolivia-Región de Murcia-Majadahonda;;Haiti-País Vasco-Valdemoro;;INPEC;;true;;Old mutual;;508;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ramona Madrid Tello;;3024392446;;27;;Femenino;;Egipto-País Vasco-Salamanca;;Georgia-País Vasco-Pontevedra;;Mininterior;;true;;Old mutual;;415;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
María Santana Carrillo;;8487476414;;30;;Masculino;;Marruecos-Principado de Asturias-Oviedo;;Fiji-Andalucía-Torremolinos;;Policía;;false;;Porvenir;;656;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Alejandra Carrera Zapata;;8107555885;;22;;Femenino;;Armenia-Extremadura-Segovia;;Nueva Zelanda-Comunidad Valenciana-Calahorra;;Minsalud;;false;;Old mutual;;661;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Leonor Angulo Ramírez;;6122012106;;49;;Femenino;;Tunez-Extremadura-Santa Lucía de Tirajana;;Aruba-Canarias-Algeciras;;Policía;;false;;Fondo extranjero;;418;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
María Elena Monroy Limón;;9756371861;;69;;Femenino;;Albania-Comunidad de Madrid-Ceuta;;Camerún-Principado de Asturias-Arrecife;;Civil;;true;;Fondo extranjero;;508;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Claudia Herrera Armijo;;5110188884;;66;;Femenino;;Zimbabwe-País Vasco-La Línea de la Concepción;;Chad-País Vasco-Vigo;;Mininterior;;true;;Porvenir;;777;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ángela Galindo Almaraz;;1468590735;;41;;Femenino;;Samoa-Extremadura-Estepona;;Poland-Baleares-León;;Policía;;true;;Colfondos;;747;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Alfonso Elizondo Vega;;8358251715;;33;;Femenino;;Senegal-Región de Murcia-Ciudad Real;;Tunez-Andalucía-Almería;;Civil;;true;;Old mutual;;534;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lilia Núñez Osorio;;8380700770;;55;;Masculino;;Togo-Región de Murcia-Gandía;;Suecia-Navarra-Badalona;;Policía;;false;;Fondo extranjero;;802;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. José Emilio Delafuente Haro;;2749405161;;41;;Masculino;;Hungria-Comunidad de Madrid-Viladecans;;Ecuador-Castilla y León-Zamora;;Mininterior;;true;;Old mutual;;859;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sr. José Eduardo Lovato Chacón;;1821753259;;48;;Femenino;;Camboya-País Vasco-Salamanca;;Kenia-Castilla-La Mancha-Torremolinos;;Mininterior;;true;;Old mutual;;303;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Virginia Orosco Fernández;;7753640835;;27;;Masculino;;Barein-La Rioja-Alcobendas;;Sierra Leona-Principado de Asturias-Arrecife;;Policía;;true;;Fondo extranjero;;905;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Lourdes Villalobos Rojo;;5504453852;;63;;Masculino;;Pakistan-Castilla-La Mancha-Huelva;;Pakistan-Extremadura-León;;Civil;;true;;Porvenir;;173;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jorge Luis Marrero Lira;;3273608157;;19;;Femenino;;Camerún-Navarra-Roquetas de Mar;;Aruba-Castilla y León-Majadahonda;;Armada;;false;;Proteccion;;320;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Guillermo Cardenas Bravo;;7632672246;;70;;Masculino;;Nueva Zelanda-País Vasco-León;;Gambia-Comunidad de Madrid-Pamplona;;Minsalud;;true;;Proteccion;;730;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Luis Palomo Flores;;5455573864;;46;;Femenino;;Kazajistan-Cataluña-Santiago de Compostela;;Islas Caimán-Cantabria-Burgos;;Mininterior;;true;;Proteccion;;620;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Beatriz Terrazas Barragán;;8626518875;;36;;Femenino;;Argentina-Cataluña-Lugo;;Arabia Saudí-Cataluña-Cornellá de Llobregat;;Mininterior;;false;;Colfondos;;634;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Ana Guzmán Saucedo;;7769568707;;54;;Masculino;;Emiratos Árabes Unidos-Castilla-La Mancha-Tarragona;;Chad-La Rioja-Calahorra;;INPEC;;false;;Fondo extranjero;;604;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Roberto Espinoza Roldán;;6265810369;;54;;Femenino;;Turquia-La Rioja-Badalona;;Singapur-Navarra-San Fernando;;Armada;;true;;Porvenir;;433;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Teresa Ortega Becerra;;2562180420;;45;;Masculino;;Togo-Galicia-Paterna;;Granada-Cantabria-Granollers;;Mininterior;;false;;Old mutual;;762;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Rodrigo Salinas Vallejo;;1571756332;;39;;Masculino;;Isla de Navidad-Cataluña-Hospitalet de LLobregat;;Tonga-Baleares-La Coruña;;INPEC;;true;;Proteccion;;198;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Carlos Granado Pulido;;9878516091;;30;;Masculino;;Trinidad y Tobago-Navarra-Santander;;Guatemala-Castilla y León-Granada;;Minsalud;;true;;Colfondos;;346;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sta. Jesús Lerma Tamayo;;0874616043;;79;;Femenino;;Groenlandia-País Vasco-Orihuela;;Belice-Cataluña-Albacete;;Minsalud;;false;;Fondo extranjero;;786;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Reina Vergara Mena;;9962680544;;79;;Masculino;;Sudán-Región de Murcia-Linares;;Hong Kong-Extremadura-El Prat de LLobregat;;INPEC;;false;;Fondo extranjero;;942;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
María Teresa Esquibel Fajardo;;6765297922;;50;;Masculino;;San Marino-Principado de Asturias-Torrevieja;;Venezuela-Aragón-Oviedo;;Policía;;false;;Colfondos;;933;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Cristina Salgado Quesada;;0103384337;;48;;Femenino;;Guinea-Principado de Asturias-Pamplona;;Bahamas-Castilla y León-Ceuta;;INPEC;;true;;Colfondos;;125;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Mariano Rico Angulo;;8822588523;;37;;Masculino;;Aruba-Baleares-Santa Coloma de Gramanet;;Siria-Canarias-Badajoz;;Minsalud;;false;;Porvenir;;167;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Fernando Saldaña Rael;;3809331208;;73;;Masculino;;Eslovaquia-Aragón-Palencia;;Honduras-Comunidad de Madrid-San Fernando;;Mininterior;;true;;Porvenir;;423;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Claudia Abrego Baca;;5598584984;;21;;Masculino;;Hungria-Galicia-Inca;;Ruanda-Baleares-Dos Hermanas;;INPEC;;true;;Colfondos;;518;;false;;false;;false;;Ninguna;;APROBADO;;;;false
María Soledad Delacrúz Briseño;;8803633708;;48;;Masculino;;Noruega-Navarra-Sabadell;;Groenlandia-Navarra-Madrid;;Policía;;false;;Fondo extranjero;;772;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
María Teresa Duarte Villa;;8840014465;;69;;Femenino;;Tonga-Extremadura-Gerona;;Tonga-Baleares-Lorca;;Armada;;false;;Fondo extranjero;;971;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Francisco Ceja Frías;;2420237111;;36;;Masculino;;Nepal-Castilla-La Mancha-Alcorcón;;Guinea Ecuatorial-Aragón-Cartagena;;INPEC;;true;;Porvenir;;753;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Mateo Pagan Bañuelos;;5532571727;;35;;Masculino;;Holanda-Aragón-El Puerto de Santa María;;Austria-Principado de Asturias-Rubí;;INPEC;;false;;Porvenir;;671;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Timoteo Benítez Peres;;6230196610;;28;;Masculino;;Ruanda-Castilla-La Mancha-Málaga;;Burkina Faso-Aragón-Gandía;;Mininterior;;true;;Proteccion;;576;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Claudio Vaca Prieto;;9635122926;;44;;Femenino;;Bosnia Herzegovina-Comunidad Valenciana-La Línea de la Concepción;;Eslovaquia-Canarias-Granada;;Minsalud;;false;;Proteccion;;207;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Norma Carrasco Cortés;;7101755677;;50;;Masculino;;Eslovaquia-Cantabria-Calahorra;;Iran-Canarias-Tarragona;;Policía;;true;;Proteccion;;29;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
María Soledad Abrego Baca;;1549518856;;72;;Femenino;;Tanzania-Principado de Asturias-Santander;;Santo Tomé y Principe-Aragón-León;;Civil;;true;;Proteccion;;500;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Rosa Beltrán Marrero;;3255867930;;55;;Masculino;;Suriname-Castilla-La Mancha-Alcobendas;;Guinea-Principado de Asturias-Cáceres;;Armada;;true;;Colfondos;;318;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Isabela López Ybarra;;8979668675;;76;;Femenino;;Bosnia Herzegovina-Extremadura-Elche;;Mozambique-Comunidad de Madrid-Sabadell;;Mininterior;;false;;Colfondos;;866;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Guadalupe Estévez Velasco;;4942124421;;36;;Masculino;;Brasil-País Vasco-Paterna;;Ecuador-Principado de Asturias-Cornellá de Llobregat;;Armada;;false;;Colfondos;;554;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Jorge Rubio Alva;;5695891170;;56;;Masculino;;Madagascar-Castilla y León-Madrid;;Perú-Comunidad Valenciana-Benidorm;;Policía;;true;;Porvenir;;607;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Lorenzo Razo Moreno;;7963501917;;69;;Masculino;;Ghana-Navarra-Paterna;;Guadalupe-Principado de Asturias-Sevilla;;Armada;;true;;Proteccion;;689;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ramiro Casillas Orta;;4841057567;;43;;Masculino;;Ecuador-Extremadura-Lérida;;Canada-Castilla y León-Oviedo;;Minsalud;;false;;Porvenir;;520;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Cristian Casares Montañez;;3613548013;;60;;Femenino;;Colombia-Castilla-La Mancha-Elda;;Costa Rica-Comunidad de Madrid-Pamplona;;INPEC;;false;;Porvenir;;487;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Olivia Llamas Zayas;;0303440015;;70;;Masculino;;China-Aragón-Santa Lucía de Tirajana;;Namibia-Andalucía-Gecho;;Civil;;false;;Old mutual;;417;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sr. Luisa Riojas Bernal;;7857077953;;55;;Masculino;;Mongolia-Principado de Asturias-Palma de Mallorca;;Siria-Comunidad de Madrid-Cerdañola del Vallés;;Armada;;true;;Fondo extranjero;;323;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sancho Mojica Botello;;9189156271;;20;;Masculino;;Bermuda-Aragón-Marbella;;Suiza-Principado de Asturias-Jerez de la Frontera;;Civil;;true;;Porvenir;;931;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Antonia Urbina Roybal;;5455194316;;14;;Masculino;;Tonga-Andalucía-Pontevedra;;Liberia-Región de Murcia-Alicante;;Policía;;true;;Colfondos;;613;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Santiago Gastélum Jurado;;6099355624;;55;;Femenino;;Islas Faro-Principado de Asturias-Vigo;;Suriname-País Vasco-Sanlúcar de Barrameda;;Minsalud;;false;;Colfondos;;544;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Pilar Salcido Nevárez;;8177758442;;36;;Femenino;;Sri Lanka-La Rioja-Málaga;;Martinica-Extremadura-Valdemoro;;Policía;;false;;Old mutual;;123;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Jerónimo Correa Santiago;;8693892294;;25;;Femenino;;Eslovenia-La Rioja-Baracaldo;;Congo-Castilla y León-Ávila;;Mininterior;;false;;Fondo extranjero;;783;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. Maricarmen Marín Espinal;;2440231373;;56;;Masculino;;Santo Tomé y Principe-Canarias-Pontevedra;;Ucrania-Baleares-Sevilla;;Armada;;false;;Old mutual;;714;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Raúl Atencio Corona;;0550894168;;49;;Femenino;;Sierra Leona-Baleares-Benalmádena;;Barbados-Andalucía-Albacete;;Armada;;false;;Porvenir;;2;;true;;false;;true;;Ninguna;;APROBADO;;;;false
María Luisa Mondragón Tijerina;;6280465395;;31;;Femenino;;Grecia-Comunidad Valenciana-El Prat de LLobregat;;Indonesia-Comunidad de Madrid-Santa Coloma de Gramanet;;Policía;;false;;Old mutual;;76;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
María Soledad Feliciano Delapaz;;4586502048;;73;;Femenino;;Tanzania-Región de Murcia-Cuenta;;Holanda-Galicia-Viladecans;;Mininterior;;true;;Old mutual;;807;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Elsa Varela Nava;;1504272535;;51;;Femenino;;Lituania-Galicia-Fuengirola;;Nauru-Extremadura-Murcia;;Mininterior;;false;;Porvenir;;351;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Elvira Badillo Alanis;;0896646106;;24;;Femenino;;Congo-Castilla-La Mancha-Tarragona;;Guinea Ecuatorial-País Vasco-San Cristróbal de la Laguna;;Armada;;false;;Porvenir;;399;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Rosalia Caraballo Valladares;;5423720129;;58;;Femenino;;Ecuador-Cataluña-Logroño;;Moldavia-Galicia-Santa Cruz de Tenerife;;Armada;;false;;Old mutual;;306;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Eduardo Casas Lucero;;8036310829;;32;;Femenino;;Japón-Principado de Asturias-Leganés;;Togo-Extremadura-Torrevieja;;Armada;;true;;Colfondos;;782;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Carmen Lira Rosario;;0058386598;;17;;Femenino;;Kenia-Galicia-Cerdañola del Vallés;;Angola-Cantabria-Manresa;;Armada;;true;;Fondo extranjero;;919;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Ramón Cordero Sanches;;4058693792;;17;;Masculino;;Holanda-La Rioja-El Prat de LLobregat;;Guayana-La Rioja-Zamora;;INPEC;;false;;Old mutual;;765;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
María del Carmen Valdez Hinojosa;;2599796866;;32;;Masculino;;Montserrat-Aragón-Pontevedra;;Austria-Castilla y León-Santa Cruz de Tenerife;;Policía;;false;;Colfondos;;91;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Víctor Benavídez Ulibarri;;3732918479;;54;;Femenino;;Senegal-Extremadura-Valencia;;República Checa-Comunidad Valenciana-Reus;;Policía;;false;;Colfondos;;852;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Carolina Zaragoza Garica;;4270612517;;63;;Femenino;;Luxemburgo-Aragón-Orense;;Austria-Comunidad Valenciana-Sevilla;;Mininterior;;false;;Fondo extranjero;;247;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Raúl Rascón Escobedo;;7844590845;;49;;Masculino;;Tailandia-Aragón-Gerona;;Nicaragua-Región de Murcia-Palma de Mallorca;;Minsalud;;false;;Colfondos;;870;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Rafael Zayas Cervántez;;6643293120;;15;;Masculino;;San Marino-Canarias-Molina de Segura;;Bulgaria-Extremadura-Fuengirola;;Minsalud;;true;;Fondo extranjero;;223;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Teodoro Mayorga Escalante;;0772014414;;44;;Femenino;;Papúa Nueva Guinea-Andalucía-Santa Cruz de Tenerife;;Maldivas-Castilla-La Mancha-Fuengirola;;Policía;;false;;Porvenir;;896;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Elisa Delrío Alcaraz;;9178665749;;15;;Femenino;;Barbados-Galicia-Parla;;Noruega-Extremadura-Sanlúcar de Barrameda;;Armada;;true;;Fondo extranjero;;732;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Esteban Arevalo Bravo;;9183601685;;51;;Masculino;;Guinea-Aragón-Lugo;;Granada-Comunidad Valenciana-Majadahonda;;Minsalud;;false;;Fondo extranjero;;646;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Rodrigo Cardona Robledo;;7110666397;;43;;Femenino;;Botswana-Comunidad Valenciana-Vitoria;;Burundi-Galicia-Benidorm;;Minsalud;;false;;Porvenir;;494;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Ana Urrutia Bétancourt;;1639453764;;31;;Femenino;;Tajikistan-Comunidad Valenciana-Ponferrada;;Mongolia-Región de Murcia-Cádiz;;Armada;;false;;Colfondos;;284;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Miguel Ángel Covarrubias Gómez;;5917964290;;40;;Femenino;;Alemania-Castilla y León-Palencia;;Granada-Cantabria-Cuenta;;Minsalud;;true;;Porvenir;;927;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Cecilia Vanegas Marroquín;;4473709136;;46;;Femenino;;Costa Rica-Comunidad Valenciana-Irún;;Dinamarca-Comunidad de Madrid-Motril;;Armada;;false;;Fondo extranjero;;937;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Pedro Maestas Figueroa;;3302026740;;31;;Femenino;;Uganda-Andalucía-Cartagena;;Venezuela-Región de Murcia-La Coruña;;Policía;;false;;Old mutual;;894;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Gerardo Pedraza Valenzuela;;0767066348;;13;;Femenino;;Nicaragua-Castilla y León-Badalona;;Aruba-Región de Murcia-Elda;;Armada;;true;;Fondo extranjero;;602;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Reina Zapata Escobedo;;3495556072;;76;;Femenino;;Uruguay-Baleares-Cartagena;;Mozambique-Castilla-La Mancha-Roquetas de Mar;;Policía;;false;;Proteccion;;112;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Eloisa Alemán Tello;;2390088116;;32;;Masculino;;Trinidad y Tobago-Cataluña-Fuengirola;;Uruguay-Extremadura-Zaragoza;;INPEC;;false;;Proteccion;;86;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Lola Granado Alemán;;4589295095;;19;;Masculino;;Chad-Navarra-Gandía;;Holanda-Extremadura-Rubí;;Armada;;false;;Colfondos;;127;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Fernando Arreola Portillo;;9689653318;;29;;Femenino;;El Salvador-Canarias-Ávila;;Guinea Ecuatorial-Aragón-Orense;;INPEC;;false;;Old mutual;;335;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Mayte Roldán Chacón;;3582638655;;77;;Femenino;;Uzbekistan-Cantabria-Ponferrada;;Alemania-Comunidad Valenciana-Cerdañola del Vallés;;Civil;;false;;Porvenir;;870;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Alejandro Véliz Caldera;;3394259700;;65;;Masculino;;Uzbekistan-Comunidad de Madrid-Fuengirola;;Pakistan-Baleares-Segovia;;Minsalud;;false;;Old mutual;;393;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Vicente de Anda Sáenz;;1157429270;;28;;Masculino;;Indonesia-La Rioja-Torremolinos;;Fiji-La Rioja-Santa Coloma de Gramanet;;Armada;;true;;Porvenir;;897;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Jerónimo Romero Limón;;8305285075;;60;;Masculino;;Japón-Navarra-Valencia;;Andorra-Navarra-Alicante;;Armada;;false;;Proteccion;;633;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Rosa Lerma Calvillo;;5395066142;;45;;Femenino;;Tonga-Galicia-Manresa;;Dominica-Comunidad de Madrid-Inca;;Minsalud;;false;;Proteccion;;404;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
