nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Yolanda Armijo Monroy;;7732539842;;21;;Femenino;;Venezuela-Baleares-Chiclana de la Frontera;;Bielorusia-Comunidad de Madrid-Murcia;;Civil;;true;;Old mutual;;114;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Adán Cisneros Pabón;;6518539574;;29;;Femenino;;Mozambique-Región de Murcia-Lérida;;Méjico-Baleares-Valdemoro;;Mininterior;;true;;Colfondos;;362;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Luisa Aguilera Mora;;5021441934;;66;;Femenino;;Corea-Canarias-Elda;;Ruanda-Cantabria-La Coruña;;INPEC;;false;;Colfondos;;964;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Esperanza Ordóñez Cuellar;;0493511548;;46;;Femenino;;Puerto Rico-La Rioja-Getafe;;Islandia-País Vasco-Paterna;;Minsalud;;true;;Porvenir;;789;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Arturo Archuleta Ornelas;;3114994539;;27;;Masculino;;Reino Unido-Andalucía-Leganés;;Haiti-Comunidad de Madrid-Ávila;;Minsalud;;false;;Fondo extranjero;;350;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Barbara Almanza Puga;;5717254088;;70;;Femenino;;Macedonia-La Rioja-Zamora;;República Checa-Cataluña-Alcobendas;;Policía;;true;;Old mutual;;761;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Bernardo Olivares Lira;;4814582940;;22;;Femenino;;Moldavia-Andalucía-Marbella;;Sudán-La Rioja-Barcelona;;Civil;;true;;Porvenir;;861;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Manuela Zúñiga Balderas;;0220619276;;71;;Masculino;;Malawi-Aragón-Burgos;;Afganistán-Comunidad Valenciana-Sagunto;;Minsalud;;false;;Old mutual;;28;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Marcos Angulo Carmona;;9623258411;;82;;Masculino;;Islandia-Canarias-Pamplona;;Ecuador-Galicia-Linares;;INPEC;;false;;Old mutual;;466;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Ramona Cisneros Arce;;9955851298;;41;;Masculino;;Bélgica-La Rioja-Bilbao;;Canada-Baleares-El Puerto de Santa María;;Minsalud;;true;;Old mutual;;77;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Verónica Véliz Meléndez;;0005206855;;46;;Masculino;;Grecia-Canarias-Ávila;;Namibia-Aragón-Tarrasa;;Civil;;true;;Colfondos;;103;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Gabriel Segura Carrasco;;3801272213;;74;;Femenino;;Costa Rica-Extremadura-Alicante;;Fiji-País Vasco-Jerez de la Frontera;;INPEC;;false;;Old mutual;;358;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Cristina Acuña Nieves;;0415552401;;23;;Masculino;;Corea-País Vasco-Pontevedra;;Nauru-Castilla y León-San Sebastían de los Reyes;;INPEC;;true;;Colfondos;;183;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sara Rosario Samaniego;;9132313966;;66;;Masculino;;Burundi-Cantabria-Cerdañola del Vallés;;Emiratos Árabes Unidos-Comunidad Valenciana-Ceuta;;INPEC;;false;;Proteccion;;444;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Óscar Montañez Solorzano;;4585173330;;67;;Masculino;;Japón-Castilla-La Mancha-Zamora;;Méjico-Cantabria-Reus;;Mininterior;;false;;Colfondos;;944;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Elisa Zapata Pacheco;;5898311335;;66;;Masculino;;Taiwan-Galicia-Majadahonda;;Honduras-Extremadura-Motril;;INPEC;;false;;Porvenir;;853;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Timoteo Loya Polanco;;1551049455;;44;;Femenino;;Georgia-Cataluña-Orihuela;;Ruanda-Castilla y León-Avilés;;Armada;;false;;Fondo extranjero;;928;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Arturo Arriaga Galindo;;9126212428;;19;;Masculino;;Dinamarca-Canarias-Jerez de la Frontera;;Samoa-Comunidad de Madrid-San Sebastían de los Reyes;;Policía;;false;;Old mutual;;836;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Ernesto González Cantú;;8893932047;;61;;Masculino;;Camerún-Comunidad Valenciana-Orihuela;;Eslovaquia-Andalucía-Jaén;;INPEC;;true;;Porvenir;;260;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Benito Ocampo de Jesús;;6240777440;;72;;Masculino;;Filipinas-Canarias-Madrid;;Barein-Navarra-Inca;;Civil;;true;;Old mutual;;828;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Amalia Díaz Gracia;;6490912338;;13;;Masculino;;India-Cataluña-Telde;;Etiopía-Aragón-Alcalá de Guadaira;;INPEC;;true;;Proteccion;;613;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Mónica Muro Murillo;;4584437441;;57;;Masculino;;Costa de Marfil-Baleares-Sagunto;;Kuwait-Castilla y León-Madrid;;Policía;;true;;Porvenir;;805;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. José Luis Fajardo Pichardo;;7681595348;;21;;Femenino;;Argentina-Principado de Asturias-Santa Cruz de Tenerife;;Aruba-Castilla y León-Logroño;;Mininterior;;true;;Fondo extranjero;;668;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Beatriz Becerra Molina;;8556956940;;32;;Femenino;;Liechtenstein-Cantabria-Gijón;;Zimbabwe-Baleares-Oviedo;;Armada;;true;;Old mutual;;112;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Ricardo Ocampo Estrada;;8328148766;;25;;Masculino;;Noruega-Castilla-La Mancha-Santa Lucía de Tirajana;;Cabo Verde-Comunidad de Madrid-Alcalá de Guadaira;;Minsalud;;false;;Colfondos;;850;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Mayte Alcala Tamez;;9746417376;;75;;Femenino;;Albania-Galicia-Granollers;;Gambia-Extremadura-Santa Cruz de Tenerife;;INPEC;;true;;Fondo extranjero;;495;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Gustavo Fajardo Armas;;4359051980;;45;;Femenino;;Paraguay-La Rioja-Ciudad Real;;Macedonia-Canarias-Alcoy;;Mininterior;;false;;Proteccion;;588;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Dorotea Cardona de Anda;;5431340051;;46;;Femenino;;Bután-Canarias-Pontevedra;;Georgia-Navarra-Pamplona;;Armada;;false;;Colfondos;;673;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
José Maldonado Puga;;0111465232;;54;;Masculino;;Colombia-Navarra-Cádiz;;Serbia-La Rioja-Santa Coloma de Gramanet;;INPEC;;false;;Colfondos;;218;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Ramón Anaya Leiva;;4445237290;;17;;Masculino;;Ecuador-País Vasco-Telde;;Islas Faro-Andalucía-Albacete;;Policía;;true;;Proteccion;;575;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Mariano Villa Borrego;;0591788349;;54;;Femenino;;Ghana-Extremadura-Lérida;;Costa de Marfil-Cataluña-Motril;;Policía;;false;;Proteccion;;841;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Mariano Leiva Colón;;3839035595;;17;;Femenino;;Finlandia-Aragón-Leganés;;Comodos-Extremadura-Las Palmas de Gran Canaria;;Mininterior;;true;;Fondo extranjero;;773;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
María Eugenia Barajas Yáñez;;8554648483;;57;;Masculino;;Kazajistan-Cantabria-Sevilla;;Colombia-Región de Murcia-Lugo;;Mininterior;;true;;Old mutual;;560;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Vicente Jiménez Navarrete;;3345177013;;55;;Femenino;;Iran-Andalucía-Málaga;;Macedonia-Navarra-Fuengirola;;Armada;;false;;Proteccion;;540;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Gregorio Leyva Solorzano;;1753567597;;23;;Femenino;;Uzbekistan-Extremadura-Gijón;;Congo-Región de Murcia-Motril;;Civil;;true;;Porvenir;;271;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
María Cristina Vera Chacón;;6816162320;;30;;Masculino;;Arabia Saudí-Castilla-La Mancha-Valdemoro;;Barein-Baleares-Sagunto;;Armada;;false;;Proteccion;;22;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
José Emilio Sepúlveda Luevano;;5812765791;;19;;Masculino;;Malasia-Extremadura-Alicante;;Colombia-Baleares-Málaga;;Civil;;true;;Proteccion;;584;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sra. Rubén Alcántar Colunga;;2939832108;;63;;Masculino;;Angola-Castilla-La Mancha-Torremolinos;;Suiza-La Rioja-Cáceres;;Civil;;true;;Porvenir;;782;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sta. Ricardo Cuellar Lugo;;1349319170;;15;;Masculino;;El Salvador-Canarias-San Fernando;;Ruanda-Comunidad de Madrid-Cerdañola del Vallés;;Civil;;false;;Proteccion;;313;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Rosalia Trejo Estévez;;9551909554;;64;;Masculino;;Montenegro-País Vasco-Guadalajara;;Camerún-Castilla y León-Cornellá de Llobregat;;Minsalud;;true;;Colfondos;;620;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Emilio Morales Vela;;6856578064;;55;;Masculino;;Uruguay-Comunidad de Madrid-Dos Hermanas;;Angola-Canarias-San Cristróbal de la Laguna;;Civil;;false;;Proteccion;;238;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Marco Antonio Tirado Atencio;;0048612934;;73;;Femenino;;Mali-Andalucía-Reus;;Jamaica-Cataluña-Ferrol;;Minsalud;;false;;Proteccion;;934;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Luz Valladares Torres;;5850360344;;38;;Femenino;;Isla de Navidad-Comunidad de Madrid-Alicante;;Namibia-Castilla y León-Sanlúcar de Barrameda;;Civil;;true;;Old mutual;;841;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sra. Homero Griego Mayorga;;9079094133;;43;;Masculino;;Sri Lanka-Andalucía-Zamora;;Kuwait-Castilla y León-Cerdañola del Vallés;;Civil;;true;;Fondo extranjero;;942;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Clara Dueñas Serrato;;1111340933;;26;;Femenino;;Botswana-Aragón-Torrelavega;;Togo-Baleares-Santander;;Policía;;false;;Old mutual;;787;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Raúl Irizarry Menchaca;;6417109320;;66;;Femenino;;Afganistán-La Rioja-Cuenta;;Papúa Nueva Guinea-Cataluña-Elda;;Civil;;false;;Old mutual;;139;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sofia Limón Duarte;;1893473005;;62;;Femenino;;Camerún-Principado de Asturias-Manresa;;Puerto Rico-Comunidad Valenciana-Jaén;;INPEC;;false;;Fondo extranjero;;629;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Alicia Roque Salinas;;7430840434;;77;;Femenino;;Indonesia-Cantabria-Málaga;;Tajikistan-Navarra-Lérida;;Mininterior;;false;;Old mutual;;979;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Mateo Tijerina Almaraz;;9229295519;;46;;Masculino;;Guinea Ecuatorial-Andalucía-Madrid;;Líbano-Comunidad de Madrid-Badajoz;;Civil;;true;;Porvenir;;593;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Felipe Cadena Sarabia;;6387632978;;14;;Femenino;;Senegal-Cataluña-Palma de Mallorca;;Niger-Baleares-San Sebastían de los Reyes;;Minsalud;;false;;Colfondos;;16;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gerardo Carmona Aguilera;;5456368081;;64;;Femenino;;Bosnia Herzegovina-Galicia-Santiago de Compostela;;Poland-Andalucía-Barcelona;;Armada;;true;;Colfondos;;727;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Alfredo Flórez Cantú;;6966428501;;29;;Masculino;;Corea-Aragón-Elda;;Moldavia-Navarra-Salamanca;;Civil;;false;;Fondo extranjero;;368;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Arturo Serrano Quintanilla;;9148195798;;15;;Femenino;;Lituania-Cataluña-Motril;;Bulgaria-Cantabria-Cádiz;;Minsalud;;false;;Fondo extranjero;;633;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Isabel Reyna Calvillo;;6350605977;;40;;Masculino;;Dominica-Principado de Asturias-Granada;;Uzbekistan-Cataluña-Gecho;;INPEC;;true;;Colfondos;;862;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
José Luis Pichardo Palomo;;5637624632;;55;;Masculino;;Suriname-Región de Murcia-Pontevedra;;Islandia-Cataluña-Torremolinos;;Minsalud;;true;;Proteccion;;477;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Raquel Miramontes Pacheco;;1712987387;;59;;Femenino;;Bélgica-Canarias-Estepona;;Noruega-Navarra-Alcobendas;;Civil;;true;;Porvenir;;839;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Juan Carlos Ríos Guevara;;7010890828;;15;;Masculino;;Reino Unido-Cataluña-Badalona;;Hong Kong-Cantabria-Ceuta;;INPEC;;true;;Proteccion;;113;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Víctor Jimínez Gurule;;5087726176;;46;;Femenino;;Nigeria-Baleares-Valencia;;Filipinas-Galicia-San Cristróbal de la Laguna;;INPEC;;false;;Colfondos;;978;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Rosalia Sanches Nevárez;;1371334201;;65;;Masculino;;Siria-Cataluña-Cornellá de Llobregat;;Australia-Castilla y León-Ávila;;Armada;;true;;Colfondos;;704;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Yolanda Benítez Bahena;;4169914369;;76;;Masculino;;Trinidad y Tobago-La Rioja-Santa Cruz de Tenerife;;Grecia-Castilla y León-Toledo;;Civil;;false;;Old mutual;;367;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Alfredo Farías Morales;;6000937458;;60;;Femenino;;Santo Tomé y Principe-Galicia-Sagunto;;Bangladesh-Aragón-Cerdañola del Vallés;;Mininterior;;false;;Colfondos;;759;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Luis Crespo Zamudio;;3487717933;;70;;Femenino;;Tanzania-País Vasco-Santander;;Armenia-Galicia-Arrecife;;Civil;;false;;Porvenir;;705;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Vicente Malave Treviño;;6298398446;;46;;Masculino;;República Checa-Región de Murcia-Majadahonda;;Turquia-La Rioja-Santander;;Armada;;false;;Colfondos;;333;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Barbara Guillen Navarrete;;7765623052;;81;;Femenino;;Finlandia-Región de Murcia-Leganés;;Colombia-Castilla y León-Sevilla;;Minsalud;;false;;Fondo extranjero;;337;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sara Bravo Lugo;;6165235158;;45;;Masculino;;China-Comunidad de Madrid-Majadahonda;;Gambia-Castilla y León-Marbella;;Civil;;false;;Old mutual;;328;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Julio Baca Olivárez;;8794900710;;25;;Masculino;;Marruecos-Castilla y León-Tarrasa;;Afganistán-Principado de Asturias-Alcorcón;;Mininterior;;true;;Old mutual;;218;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Eva Adorno Melgar;;6831043651;;31;;Femenino;;Martinica-Región de Murcia-Ceuta;;Angola-Comunidad de Madrid-Mérida;;Armada;;true;;Proteccion;;219;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Juana Reyes Banda;;9924500346;;46;;Femenino;;Isla de Navidad-Canarias-Benidorm;;Bahamas-Castilla-La Mancha-Zamora;;Policía;;true;;Colfondos;;852;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Margarita Sáenz Lebrón;;5876809604;;70;;Masculino;;Costa de Marfil-Navarra-La Línea de la Concepción;;Andorra-Castilla y León-Reus;;Armada;;true;;Porvenir;;809;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Bernardo Peña Pacheco;;4712056197;;52;;Femenino;;Ruanda-Cataluña-Jaén;;Dinamarca-Comunidad de Madrid-Pozuelo de Alarcón;;Policía;;true;;Fondo extranjero;;911;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Daniel Feliciano Cardona;;4124269110;;20;;Femenino;;Bangladesh-Cantabria-Tarrasa;;Kenia-Región de Murcia-Castellón de la Plana;;Policía;;false;;Fondo extranjero;;924;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Diego Velázquez Abrego;;3880432725;;33;;Masculino;;Albania-Cataluña-Cáceres;;Argelia-Principado de Asturias-Viladecans;;INPEC;;true;;Fondo extranjero;;727;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Catalina Herrera Sandoval;;0831323796;;75;;Femenino;;Italia-La Rioja-Granada;;Albania-Canarias-Madrid;;INPEC;;true;;Old mutual;;212;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Samuel Parra Palomino;;7852363648;;35;;Masculino;;Corea-Cantabria-Palencia;;Bután-Navarra-Benidorm;;Armada;;false;;Fondo extranjero;;233;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Pablo Alvarez Salcedo;;2865271880;;22;;Femenino;;Namibia-La Rioja-Baracaldo;;Namibia-Cantabria-Gecho;;Armada;;false;;Proteccion;;853;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Eduardo Vega Ybarra;;7266792887;;13;;Femenino;;Vietnam-Comunidad Valenciana-Motril;;Martinica-Navarra-Salamanca;;INPEC;;false;;Porvenir;;853;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Mónica Vega Saucedo;;9466535559;;58;;Masculino;;Guinea-Galicia-Huelva;;Macedonia-Galicia-El Prat de LLobregat;;Civil;;false;;Old mutual;;335;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ernesto Rivera Zarate;;9362459902;;65;;Femenino;;Zambia-Galicia-Linares;;Ruanda-Navarra-Oviedo;;INPEC;;false;;Colfondos;;136;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Soledad Delapaz Castillo;;3168665574;;55;;Femenino;;Filipinas-Andalucía-Mataró;;Pakistan-Canarias-Alcorcón;;Policía;;false;;Old mutual;;838;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Alberto Delapaz Vargas;;7082738847;;13;;Masculino;;Emiratos Árabes Unidos-Castilla y León-Torrejón de Ardoz;;Japón-Castilla-La Mancha-Bilbao;;Civil;;false;;Fondo extranjero;;2;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Mariano Rojo Feliciano;;4685522114;;42;;Femenino;;Mauritania-Región de Murcia-Sanlúcar de Barrameda;;Corea-Castilla-La Mancha-Estepona;;Mininterior;;false;;Proteccion;;211;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Rubén Juárez Gaytán;;7787709447;;60;;Femenino;;Afganistán-Castilla y León-Pontevedra;;Liberia-Galicia-Calahorra;;Minsalud;;true;;Old mutual;;697;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Timoteo Rosado Sedillo;;3740293169;;17;;Masculino;;Nicaragua-Principado de Asturias-Mataró;;Pakistan-Cantabria-El Prat de LLobregat;;Armada;;true;;Porvenir;;226;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Florencia Moya Guardado;;7575772543;;17;;Femenino;;Perú-La Rioja-Orense;;Burundi-Comunidad de Madrid-Rubí;;Armada;;false;;Proteccion;;405;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Juana Ochoa Fuentes;;5363580180;;53;;Femenino;;Nigeria-Galicia-Hospitalet de LLobregat;;Niger-Castilla-La Mancha-Inca;;Minsalud;;false;;Porvenir;;557;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Norma Fernández Candelaria;;6481446644;;45;;Femenino;;Argelia-Comunidad de Madrid-Elda;;Irak-La Rioja-Parla;;Armada;;true;;Fondo extranjero;;504;;true;;true;;true;;Ninguna;;GENERADO;;;;false
César Cervantes Lucero;;8391343950;;68;;Masculino;;Bahamas-Castilla-La Mancha-Arrecife;;Belice-País Vasco-Lérida;;Civil;;true;;Proteccion;;943;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Isabela Delafuente Sanabria;;2484885073;;69;;Masculino;;Uganda-Cataluña-Vitoria;;Etiopía-Aragón-Palencia;;Minsalud;;false;;Old mutual;;514;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Germán Banda Rael;;7616791053;;39;;Masculino;;Islas Caimán-Navarra-Getafe;;Andorra-Canarias-Oviedo;;Minsalud;;false;;Colfondos;;174;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Lilia Reynoso Canales;;0064470734;;53;;Femenino;;Dinamarca-Comunidad Valenciana-Lugo;;Senegal-Galicia-Collado Villalba;;Civil;;true;;Colfondos;;937;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Claudio Terán Olivas;;8279845216;;57;;Masculino;;Malta-Principado de Asturias-Estepona;;Nicaragua-Castilla y León-Hospitalet de LLobregat;;Armada;;true;;Fondo extranjero;;718;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Clara Águilar Arevalo;;3117408386;;48;;Masculino;;Egipto-Andalucía-Rivas-Vaciamadrid;;Dominica-Navarra-Alcoy;;Mininterior;;false;;Old mutual;;390;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sta. Barbara Osorio Baca;;7930501525;;77;;Femenino;;Portugal-Castilla y León-Ávila;;Arabia Saudí-La Rioja-Madrid;;Civil;;false;;Fondo extranjero;;426;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Silvia Cano Solano;;5739472144;;72;;Femenino;;Yemen-Región de Murcia-San Fernando;;Angola-Canarias-Santander;;Armada;;true;;Colfondos;;14;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Laura Rentería Pacheco;;3765607363;;15;;Masculino;;Panamá-Andalucía-Cartagena;;Italia-Cataluña-Estepona;;Mininterior;;true;;Old mutual;;516;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Maricarmen Vargas Duran;;7069296822;;49;;Masculino;;Iran-Castilla y León-Parla;;Uzbekistan-Aragón-Hospitalet de LLobregat;;Minsalud;;false;;Fondo extranjero;;292;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Berta Malave Almonte;;0654251297;;36;;Femenino;;Estados Unidos de América-Extremadura-Badajoz;;Tanzania-Castilla-La Mancha-Santa Lucía de Tirajana;;Mininterior;;false;;Fondo extranjero;;537;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Julio César de Jesús Corrales;;5138894845;;79;;Femenino;;Uruguay-Cantabria-Ciudad Real;;República Dominicana-La Rioja-Murcia;;Armada;;true;;Old mutual;;760;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Hernán Delgadillo Ruiz;;4400853752;;65;;Femenino;;Groenlandia-Principado de Asturias-Pamplona;;Marruecos-Principado de Asturias-Santiago de Compostela;;INPEC;;false;;Porvenir;;833;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Germán Villagómez Gastélum;;9802620835;;57;;Femenino;;Uganda-Principado de Asturias-Elche;;Papúa Nueva Guinea-Canarias-Logroño;;Armada;;true;;Colfondos;;137;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
