nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Ricardo Tovar González;;9200679102;;74;;Masculino;;Aruba-Castilla y León-Arrecife;;Togo-Cantabria-Alcalá de Henares;;Mininterior;;false;;Proteccion;;423;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Carlos Serrano Perales;;5355686769;;63;;Masculino;;Iran-Andalucía-Torremolinos;;Cuba-Castilla-La Mancha-Lorca;;Armada;;false;;Old mutual;;374;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Gilberto Chapa Valdez;;1712804958;;53;;Femenino;;Guinea-Bisau-Comunidad de Madrid-Sagunto;;España-Comunidad de Madrid-Chiclana de la Frontera;;Policía;;true;;Fondo extranjero;;790;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Mercedes Piña Vega;;7527781794;;14;;Femenino;;Liberia-Navarra-Almería;;Nepal-Aragón-Vitoria;;Civil;;true;;Fondo extranjero;;315;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Diana Godoy Valverde;;0182588364;;64;;Masculino;;Argelia-Región de Murcia-Paterna;;Madagascar-Canarias-Jaén;;Policía;;false;;Colfondos;;507;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Alfonso Badillo Negrón;;3798660846;;45;;Masculino;;Suiza-Andalucía-Valladolid;;Togo-País Vasco-San Fernando;;Armada;;true;;Old mutual;;493;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. Alejandro Zayas Pelayo;;5261207175;;17;;Masculino;;Noruega-Aragón-San Cristróbal de la Laguna;;Tonga-Baleares-Benidorm;;Mininterior;;false;;Proteccion;;375;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Arturo Altamirano Alcántar;;7744350343;;65;;Masculino;;Costa Rica-País Vasco-La Coruña;;Martinica-Cataluña-San Fernando;;Armada;;true;;Colfondos;;189;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
María José Torres Duran;;5214362202;;19;;Masculino;;Perú-Canarias-Alcobendas;;Azerbayán-Comunidad Valenciana-Sagunto;;Minsalud;;true;;Colfondos;;199;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Luisa Maldonado Llamas;;7446582033;;30;;Masculino;;Colombia-Canarias-Palencia;;Luxemburgo-La Rioja-Tarragona;;Armada;;false;;Proteccion;;90;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Carlos Beltrán Franco;;5395599301;;66;;Masculino;;Perú-Baleares-Sabadell;;Portugal-Castilla-La Mancha-Ciudad Real;;Policía;;false;;Proteccion;;907;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Gilberto Barrios Paredes;;2874393977;;73;;Masculino;;Arabia Saudí-Extremadura-El Puerto de Santa María;;Maldivas-Cataluña-Cuenta;;INPEC;;false;;Proteccion;;57;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
María Luisa Montez Colunga;;7581187705;;53;;Femenino;;Comodos-Cataluña-Almería;;Eritrea-País Vasco-Sabadell;;Armada;;false;;Colfondos;;9;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Cristobal Briones Armijo;;9635335601;;81;;Masculino;;Etiopía-Comunidad de Madrid-Segovia;;Dominica-Principado de Asturias-Ciudad Real;;Policía;;true;;Colfondos;;562;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Luz Jurado Alva;;8789244945;;42;;Femenino;;Burundi-Navarra-Sanlúcar de Barrameda;;Panamá-Comunidad Valenciana-Tarragona;;Civil;;false;;Porvenir;;0;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Gonzalo Contreras Sáenz;;3789811887;;40;;Femenino;;Guinea-Baleares-Cerdañola del Vallés;;Ucrania-Comunidad de Madrid-Mollet del Vallés;;Policía;;true;;Proteccion;;428;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
María Teresa Preciado Urrutia;;7628731462;;64;;Femenino;;Barbados-País Vasco-Ponferrada;;Tanzania-Comunidad de Madrid-Las Palmas de Gran Canaria;;Mininterior;;true;;Old mutual;;94;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Amalia Rivero Macías;;9543987826;;59;;Masculino;;Brasil-Extremadura-Baracaldo;;Austria-Navarra-Almería;;INPEC;;true;;Old mutual;;628;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sonia Quesada Ávalos;;0663526193;;26;;Femenino;;Colombia-Andalucía-Manresa;;Fiji-Navarra-Gijón;;Policía;;false;;Fondo extranjero;;728;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Laura Laboy Delagarza;;3833364685;;49;;Masculino;;Sierra Leona-Canarias-Santa Lucía de Tirajana;;Santo Tomé y Principe-Castilla-La Mancha-Mollet del Vallés;;INPEC;;true;;Porvenir;;877;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Blanca Almaraz Muñiz;;6001181152;;69;;Femenino;;Angola-Región de Murcia-Gandía;;Albania-Baleares-Gijón;;Policía;;true;;Colfondos;;299;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Guillermina Vásquez Vásquez;;9384510207;;43;;Femenino;;Guadalupe-Aragón-Santa Cruz de Tenerife;;Irlanda-Aragón-El Prat de LLobregat;;Policía;;false;;Porvenir;;734;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Timoteo Carreón Zavala;;6533569935;;66;;Masculino;;Kenia-Comunidad de Madrid-Irún;;Afganistán-Cantabria-Orense;;Mininterior;;true;;Fondo extranjero;;505;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Antonia Roldán Valdés;;7377910590;;58;;Masculino;;Lituania-Aragón-Tarragona;;Noruega-Baleares-Granollers;;Armada;;true;;Fondo extranjero;;336;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Carlos Miramontes Carmona;;1836655108;;49;;Masculino;;Turquia-Comunidad de Madrid-Segovia;;Luxemburgo-País Vasco-Telde;;Mininterior;;true;;Old mutual;;135;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Carolina Ríos Farías;;5751971551;;60;;Masculino;;Bolivia-País Vasco-Majadahonda;;Filipinas-Principado de Asturias-Cáceres;;INPEC;;true;;Fondo extranjero;;754;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Irene Hurtado Collazo;;8546880966;;78;;Masculino;;Finlandia-Castilla y León-Guadalajara;;Samoa-Región de Murcia-Baracaldo;;INPEC;;false;;Proteccion;;87;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Manuel Salinas Fajardo;;6275613687;;57;;Masculino;;Burundi-Cataluña-Telde;;Nauru-Cataluña-Cuenta;;Mininterior;;false;;Old mutual;;384;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Dorotea Barragán Segovia;;1231676064;;56;;Masculino;;Mozambique-Navarra-Tarragona;;Arabia Saudí-Cataluña-Getafe;;INPEC;;true;;Fondo extranjero;;100;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Lola Zúñiga Jaimes;;4523331835;;26;;Masculino;;Paraguay-Cantabria-Alcobendas;;Arabia Saudí-Comunidad de Madrid-Logroño;;Minsalud;;false;;Colfondos;;129;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Teodoro Sandoval Colunga;;6685033110;;27;;Masculino;;Brasil-Principado de Asturias-Tarrasa;;Guayana-Galicia-Chiclana de la Frontera;;Civil;;false;;Porvenir;;888;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Emilio Duran Cruz;;5053129743;;15;;Masculino;;Guayana-Castilla-La Mancha-Avilés;;Nigeria-Cantabria-Marbella;;Armada;;false;;Fondo extranjero;;584;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
José Eduardo Mena Prado;;8954215816;;32;;Masculino;;Méjico-Navarra-Málaga;;Omán-Castilla y León-León;;Civil;;false;;Porvenir;;472;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Roberto Bañuelos Soto;;9663426363;;60;;Masculino;;Francia-Principado de Asturias-Gecho;;España-Andalucía-Santiago de Compostela;;Policía;;false;;Fondo extranjero;;669;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Lucas Estrada Ferrer;;0386580382;;43;;Masculino;;Suecia-Comunidad de Madrid-Ferrol;;Grecia-Extremadura-Torrejón de Ardoz;;Civil;;true;;Colfondos;;318;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Micaela Girón Collazo;;8872425226;;65;;Femenino;;Puerto Rico-Aragón-Las Palmas de Gran Canaria;;Eritrea-Castilla-La Mancha-Baracaldo;;Policía;;false;;Old mutual;;865;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Rosario Venegas Gonzales;;9143776145;;18;;Masculino;;Georgia-Canarias-Alcorcón;;Islas Caimán-Cataluña-Guadalajara;;Civil;;false;;Fondo extranjero;;941;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Víctor Huerta Mena;;4425629384;;58;;Masculino;;Suriname-Navarra-Tarragona;;Panamá-País Vasco-Barcelona;;Civil;;true;;Proteccion;;582;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rafael Torres Concepción;;9756404400;;53;;Femenino;;Mónaco-Castilla y León-Ciudad Real;;Uganda-Baleares-Toledo;;Civil;;false;;Porvenir;;24;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Gustavo Paredes Lerma;;3620857635;;64;;Masculino;;Maldivas-Galicia-Motril;;Ecuador-Comunidad Valenciana-Cáceres;;INPEC;;false;;Colfondos;;127;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Cristian Delagarza Esquibel;;6286908255;;34;;Masculino;;Siria-Cataluña-Santa Cruz de Tenerife;;Granada-Castilla y León-Alcoy;;Armada;;true;;Fondo extranjero;;132;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Blanca Santana Báez;;0231389333;;56;;Femenino;;Tajikistan-La Rioja-Cartagena;;Papúa Nueva Guinea-La Rioja-Barcelona;;Minsalud;;false;;Colfondos;;563;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Roberto Ledesma Varela;;1420408075;;33;;Masculino;;Etiopía-Baleares-Murcia;;Ghana-País Vasco-El Ejido;;Mininterior;;true;;Fondo extranjero;;238;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Clemente Ulloa Orozco;;9532120536;;13;;Masculino;;Austria-Cataluña-Zaragoza;;Nicaragua-Aragón-Algeciras;;Mininterior;;true;;Porvenir;;215;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Francisca Perea Enríquez;;7894019574;;23;;Masculino;;Letonia-Baleares-Inca;;Suiza-La Rioja-Torremolinos;;Mininterior;;false;;Proteccion;;965;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Dorotea Niño Berríos;;1428848238;;43;;Masculino;;Guatemala-País Vasco-Vitoria;;Montserrat-Navarra-Burgos;;INPEC;;true;;Fondo extranjero;;872;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Gregorio Botello Esquibel;;2693644518;;42;;Femenino;;Hong Kong-Baleares-Torrejón de Ardoz;;Venezuela-Canarias-Elda;;INPEC;;false;;Fondo extranjero;;673;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Andrés Girón Alba;;3959228064;;26;;Femenino;;Congo-País Vasco-Cornellá de Llobregat;;Uzbekistan-Principado de Asturias-Gijón;;Armada;;true;;Porvenir;;140;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Rocio Castro Cortés;;3569677654;;21;;Femenino;;Omán-Galicia-Puertollano;;Seychelles-Aragón-Santiago de Compostela;;Mininterior;;false;;Colfondos;;250;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sra. Julio Cintrón Portillo;;6090847521;;28;;Masculino;;Iran-País Vasco-Inca;;Afganistán-País Vasco-Guadalajara;;Armada;;false;;Colfondos;;30;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
César Quiñones Rascón;;7398960392;;33;;Masculino;;Chipre-Canarias-Burgos;;Botswana-Aragón-Getafe;;Mininterior;;false;;Colfondos;;797;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Conchita Ocasio Abrego;;3637638786;;63;;Masculino;;Holanda-País Vasco-Fuenlabrada;;Gambia-Aragón-Valencia;;INPEC;;false;;Old mutual;;307;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Joaquín Alonzo Mireles;;7140191361;;19;;Femenino;;Vietnam-Extremadura-Mijas;;Belice-Región de Murcia-Valdemoro;;INPEC;;true;;Old mutual;;586;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Santiago Vallejo Toro;;4424924115;;18;;Femenino;;Botswana-Andalucía-Toledo;;Micronesia-La Rioja-Hospitalet de LLobregat;;Mininterior;;false;;Fondo extranjero;;807;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Horacio Berríos Acevedo;;3652457223;;73;;Femenino;;Malawi-Navarra-Lugo;;Indonesia-Canarias-Jaén;;INPEC;;false;;Colfondos;;41;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Mayte Almonte Sotelo;;9287022110;;64;;Femenino;;Congo-Andalucía-San Sebastián;;República Checa-Andalucía-Sagunto;;INPEC;;false;;Old mutual;;541;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
César Marroquín Longoria;;6088034458;;79;;Femenino;;Argelia-País Vasco-Benalmádena;;Vanuatu-Extremadura-Málaga;;Policía;;false;;Porvenir;;289;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Rocio Angulo Enríquez;;4343859624;;51;;Femenino;;Ucrania-Comunidad de Madrid-Ferrol;;Cuba-Aragón-Santiago de Compostela;;Minsalud;;false;;Porvenir;;961;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Rosalia Maya Carrillo;;3424536154;;31;;Masculino;;Islas Faro-Cataluña-Zamora;;Canada-Castilla y León-Las Palmas de Gran Canaria;;Minsalud;;true;;Proteccion;;267;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Soledad Rosales Solorzano;;6327848078;;17;;Femenino;;Yemen-Andalucía-Pozuelo de Alarcón;;Serbia-Canarias-Oviedo;;Armada;;true;;Porvenir;;455;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Teresa Ybarra Salinas;;1945063155;;31;;Femenino;;Cuba-Galicia-Ferrol;;Líbano-Galicia-Granada;;Minsalud;;true;;Old mutual;;460;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Irene Laboy Velasco;;5291968986;;27;;Femenino;;El Salvador-Castilla y León-Alcalá de Henares;;Ecuador-Baleares-Orihuela;;INPEC;;false;;Colfondos;;397;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Ana María Escalante Alonso;;6134233126;;66;;Femenino;;Malasia-País Vasco-Pontevedra;;Trinidad y Tobago-La Rioja-Mérida;;Armada;;true;;Porvenir;;413;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Beatriz Parra Lucero;;4612250645;;32;;Masculino;;Croacia-Región de Murcia-Getafe;;Bulgaria-La Rioja-León;;Policía;;false;;Fondo extranjero;;521;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Alejandra Aparicio Cortés;;9452801300;;71;;Masculino;;Poland-Castilla-La Mancha-Arrecife;;Etiopía-Principado de Asturias-Gandía;;INPEC;;false;;Colfondos;;357;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
María Elena Galván Collazo;;8412280124;;60;;Masculino;;Malawi-Galicia-Lorca;;Singapur-Principado de Asturias-Baracaldo;;INPEC;;false;;Colfondos;;253;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Germán Cerda Baca;;7438910561;;41;;Masculino;;República Checa-Aragón-Irún;;Sri Lanka-País Vasco-Alcobendas;;INPEC;;false;;Porvenir;;716;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Eloisa Espinoza Linares;;8712953529;;49;;Masculino;;Comodos-Canarias-Sanlúcar de Barrameda;;Bosnia Herzegovina-Aragón-Lugo;;Mininterior;;true;;Porvenir;;332;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Margarita Gómez Varela;;3729424690;;17;;Femenino;;Tonga-Comunidad Valenciana-Palencia;;Guinea Ecuatorial-Castilla-La Mancha-Sanlúcar de Barrameda;;Civil;;false;;Fondo extranjero;;54;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Andrés Rosario Camarillo;;8957441587;;26;;Femenino;;Eslovenia-Cantabria-Motril;;Holanda-Cataluña-Ciudad Real;;Minsalud;;true;;Proteccion;;579;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Alicia Farías Candelaria;;9756963695;;37;;Masculino;;Jamaica-Región de Murcia-Cáceres;;Egipto-Comunidad Valenciana-Lérida;;INPEC;;true;;Colfondos;;721;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Jacobo Cardenas Delao;;9608652669;;37;;Femenino;;Fiji-Cantabria-Santa Coloma de Gramanet;;Venezuela-Galicia-Guadalajara;;Policía;;true;;Porvenir;;700;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Olivia Cervántez Carrero;;8327651379;;68;;Femenino;;Marruecos-Aragón-Burgos;;Niger-País Vasco-Alcobendas;;INPEC;;true;;Colfondos;;850;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Raquel Almonte Gamboa;;3388864028;;74;;Masculino;;Iran-Cataluña-Valdemoro;;Bangladesh-Castilla y León-Valladolid;;INPEC;;false;;Fondo extranjero;;871;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Manuel Zamudio Bravo;;6661000652;;27;;Masculino;;China-Andalucía-Talavera de la Reina;;Yemen-Castilla-La Mancha-Orihuela;;Civil;;false;;Old mutual;;867;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Emilio Marín Delagarza;;4974215665;;78;;Masculino;;Poland-Galicia-Telde;;Australia-Baleares-Sagunto;;Mininterior;;true;;Colfondos;;611;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Enrique Carrasquillo Tovar;;6893537699;;33;;Femenino;;Andorra-Galicia-Arrecife;;Puerto Rico-Extremadura-Getafe;;Mininterior;;true;;Proteccion;;557;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Alejandra Delgado Meléndez;;1915109749;;45;;Femenino;;Montenegro-Extremadura-La Coruña;;Dinamarca-Comunidad de Madrid-Las Palmas de Gran Canaria;;INPEC;;false;;Fondo extranjero;;532;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Lorena Brito Valentín;;4625547483;;65;;Masculino;;Hungria-Baleares-Huelva;;Somalia-Andalucía-San Sebastían de los Reyes;;Armada;;true;;Porvenir;;980;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Alberto Sevilla Prieto;;7093494952;;26;;Masculino;;Montenegro-Navarra-Ponferrada;;Arabia Saudí-Cataluña-Mijas;;Policía;;false;;Colfondos;;378;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Lilia Haro Espino;;4695232750;;74;;Femenino;;Burkina Faso-Baleares-Orihuela;;Bután-Navarra-Benalmádena;;INPEC;;true;;Proteccion;;850;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Estela Romo Carrera;;3717148137;;75;;Femenino;;Nepal-Región de Murcia-Cartagena;;Suriname-Comunidad de Madrid-Algeciras;;Policía;;true;;Colfondos;;294;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
José María Heredia Miranda;;2315092735;;50;;Masculino;;Vietnam-Comunidad de Madrid-Sagunto;;Omán-Cantabria-Benalmádena;;Minsalud;;true;;Old mutual;;22;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Estela Alcaraz Cabán;;7777991158;;76;;Masculino;;Kuwait-Cantabria-Torrevieja;;China-País Vasco-Tarragona;;Civil;;true;;Colfondos;;548;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Bernardo Duran Segovia;;2400067331;;13;;Femenino;;Sierra Leona-Baleares-Madrid;;Marruecos-Aragón-Pontevedra;;INPEC;;false;;Proteccion;;102;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Dolores Delatorre Adorno;;5422463348;;57;;Masculino;;Mozambique-Comunidad de Madrid-Hospitalet de LLobregat;;Fiji-Cantabria-Albacete;;Civil;;true;;Old mutual;;514;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Guillermo Rubio Palomino;;0876274493;;24;;Masculino;;Panamá-País Vasco-Manresa;;Aruba-Cantabria-Torrejón de Ardoz;;Armada;;true;;Old mutual;;684;;true;;false;;false;;Ninguna;;APROBADO;;;;false
María del Carmen Guillen Urbina;;7070193996;;22;;Masculino;;Zambia-Canarias-Córdoba;;Azerbayán-La Rioja-Arrecife;;Policía;;false;;Old mutual;;16;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Eduardo Corrales Alaniz;;4783289060;;20;;Masculino;;Cabo Verde-Comunidad Valenciana-Cáceres;;Serbia-Cantabria-Benidorm;;Policía;;true;;Old mutual;;758;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sancho Meléndez Partida;;9746917844;;78;;Masculino;;Bután-Principado de Asturias-Salamanca;;Puerto Rico-Galicia-Huelva;;Civil;;true;;Old mutual;;196;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Martín Elizondo Rojo;;9116021057;;80;;Femenino;;Ghana-Castilla-La Mancha-Toledo;;Comodos-Castilla y León-Sevilla;;Policía;;false;;Porvenir;;874;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Timoteo Ureña Padilla;;7478166290;;47;;Femenino;;Yemen-Extremadura-Alcoy;;Aruba-Baleares-Coslada;;INPEC;;true;;Proteccion;;282;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sr. Carmen Mascareñas Urbina;;1174506878;;63;;Masculino;;Puerto Rico-Aragón-San Sebastían de los Reyes;;Islandia-Aragón-Arrecife;;Armada;;false;;Old mutual;;436;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Armando Zapata Nieves;;1230820901;;53;;Femenino;;Nauru-La Rioja-Orense;;Guam-La Rioja-San Sebastían de los Reyes;;Policía;;true;;Fondo extranjero;;651;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Agustín Griego Olvera;;2673395083;;50;;Masculino;;Austria-Navarra-Mérida;;Azerbayán-Canarias-Móstoles;;INPEC;;false;;Fondo extranjero;;885;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Cristian Baeza Córdova;;6548567244;;45;;Masculino;;Islas Caimán-Comunidad Valenciana-Guadalajara;;Namibia-Castilla-La Mancha-Hospitalet de LLobregat;;Minsalud;;true;;Proteccion;;134;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Lucia Valadez Duarte;;8168472612;;59;;Masculino;;Siria-Castilla-La Mancha-Gijón;;Venezuela-Cataluña-Marbella;;Civil;;false;;Proteccion;;12;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Eva Mena Vega;;3735636702;;38;;Masculino;;Montenegro-Castilla y León-Viladecans;;Lituania-Extremadura-Santa Coloma de Gramanet;;INPEC;;false;;Colfondos;;729;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Manuel Ulibarri Bétancourt;;3723063080;;72;;Masculino;;Fiji-Extremadura-Alcoy;;Tanzania-País Vasco-Manresa;;Civil;;true;;Colfondos;;964;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
María Luisa Sierra Zavala;;5211141091;;80;;Femenino;;Niger-Comunidad de Madrid-Estepona;;Brasil-Cataluña-Sanlúcar de Barrameda;;Mininterior;;false;;Colfondos;;274;;false;;true;;false;;Ninguna;;APROBADO;;;;false
