nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Gilberto Collazo Ontiveros;;6215740352;;50;;Masculino;;Chile-Baleares-Ferrol;;Isla de Navidad-Baleares-Reus;;Armada;;true;;Proteccion;;620;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Eloisa Merino Peres;;9539138437;;27;;Masculino;;Aruba-Principado de Asturias-Cerdañola del Vallés;;Jamaica-Cataluña-Orihuela;;Civil;;true;;Porvenir;;465;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Dolores Vallejo Rosado;;3989015561;;20;;Femenino;;Gambia-Galicia-Alcorcón;;Kuwait-Comunidad Valenciana-Lérida;;INPEC;;true;;Porvenir;;367;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Gilberto Perales Cepeda;;2015004420;;57;;Masculino;;Mozambique-Aragón-Pontevedra;;Montenegro-Andalucía-Orihuela;;Armada;;false;;Proteccion;;545;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Verónica Verdugo Villalpando;;2668510859;;49;;Masculino;;Montserrat-Región de Murcia-Pontevedra;;Guayana-Cataluña-Orense;;INPEC;;false;;Porvenir;;532;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Estela García Lerma;;0877963029;;24;;Femenino;;Rusia-Principado de Asturias-Gecho;;Maldivas-Andalucía-Salamanca;;Minsalud;;false;;Porvenir;;631;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Martín Delrío Lemus;;9260048077;;46;;Femenino;;Ghana-Navarra-Ceuta;;Kiribati-País Vasco-Torrejón de Ardoz;;Policía;;true;;Fondo extranjero;;424;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Benito Alonso Anguiano;;5014240441;;29;;Femenino;;Francia-Castilla y León-Fuengirola;;Afganistán-Región de Murcia-Huelva;;Armada;;true;;Colfondos;;459;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Pedro Carrillo Maestas;;8543596233;;43;;Masculino;;Gabón-País Vasco-Pamplona;;Serbia-Región de Murcia-Móstoles;;INPEC;;false;;Fondo extranjero;;447;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Elvira Mena Mondragón;;5079288511;;77;;Masculino;;Arabia Saudí-Navarra-Motril;;Puerto Rico-Baleares-Mollet del Vallés;;Mininterior;;true;;Porvenir;;841;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Ignacio Ledesma Ruelas;;7797643043;;32;;Femenino;;Líbano-Principado de Asturias-Torrelavega;;Haiti-Principado de Asturias-Viladecans;;Civil;;false;;Old mutual;;857;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Gregorio Ochoa Salas;;8929857972;;81;;Masculino;;Tailandia-Comunidad de Madrid-Parla;;República Checa-País Vasco-Santander;;Policía;;false;;Colfondos;;369;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Concepción Hernández Alaniz;;8053306241;;63;;Femenino;;Montenegro-Andalucía-Talavera de la Reina;;Irlanda-Navarra-Vitoria;;Minsalud;;true;;Colfondos;;854;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Débora Benavides Preciado;;7983018233;;52;;Femenino;;Arabia Saudí-Comunidad Valenciana-Baracaldo;;Hungria-Canarias-Estepona;;Policía;;true;;Proteccion;;593;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Óscar Acosta Alonzo;;0454837900;;77;;Femenino;;Martinica-Canarias-Zaragoza;;Congo-Andalucía-Alcalá de Guadaira;;Policía;;false;;Proteccion;;913;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
José Eduardo Hinojosa Alva;;0329455507;;49;;Masculino;;Nepal-Comunidad Valenciana-Granada;;Luxemburgo-Castilla-La Mancha-Ciudad Real;;Civil;;false;;Fondo extranjero;;653;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
José Eduardo Zaragoza Alanis;;5402568414;;66;;Masculino;;Filipinas-Comunidad de Madrid-Ferrol;;Bielorusia-Canarias-Pamplona;;Minsalud;;false;;Old mutual;;958;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Tomás Garrido Alcaraz;;4325056676;;47;;Masculino;;Puerto Rico-Aragón-Lérida;;Trinidad y Tobago-Navarra-Torrevieja;;Minsalud;;true;;Colfondos;;493;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Francisca Beltrán Zamudio;;6381394213;;51;;Femenino;;Pakistan-Comunidad Valenciana-Hospitalet de LLobregat;;Brasil-Castilla-La Mancha-Inca;;Armada;;true;;Proteccion;;327;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Adriana Segovia Esquibel;;8481777811;;56;;Femenino;;Guatemala-País Vasco-Zaragoza;;Tonga-País Vasco-Cornellá de Llobregat;;Minsalud;;false;;Fondo extranjero;;20;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Patricia Irizarry Jaime;;7202180344;;48;;Femenino;;Tunez-Baleares-Orihuela;;Lituania-Castilla y León-Cáceres;;Armada;;true;;Fondo extranjero;;21;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Elisa Sisneros Mireles;;6186646275;;59;;Masculino;;Nueva Zelanda-La Rioja-Logroño;;Barbados-Galicia-El Ejido;;Civil;;true;;Proteccion;;762;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Benito Galarza Leal;;3758544767;;38;;Masculino;;Nicaragua-País Vasco-Leganés;;Bélgica-Cataluña-Cáceres;;Policía;;true;;Porvenir;;93;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Pedro Salinas Guevara;;9363114360;;57;;Femenino;;Indonesia-Cantabria-Toledo;;Emiratos Árabes Unidos-Navarra-Torremolinos;;Minsalud;;true;;Porvenir;;603;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
José Emilio Curiel Aguilera;;7984725668;;71;;Femenino;;Bulgaria-Comunidad de Madrid-Valdemoro;;Botswana-Comunidad de Madrid-El Puerto de Santa María;;Mininterior;;false;;Porvenir;;150;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Alfonso Puga Meléndez;;1425213223;;24;;Masculino;;República Checa-Extremadura-San Fernando;;China-Principado de Asturias-Mijas;;Civil;;true;;Old mutual;;530;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Federico Barela Negrete;;6021473816;;58;;Masculino;;Botswana-La Rioja-Mérida;;Somalia-Región de Murcia-Santa Coloma de Gramanet;;Policía;;true;;Colfondos;;513;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Jorge Luis Ortiz Yáñez;;3773643853;;40;;Masculino;;Singapur-Comunidad de Madrid-Hospitalet de LLobregat;;Namibia-Castilla-La Mancha-Alcalá de Guadaira;;INPEC;;false;;Fondo extranjero;;40;;false;;false;;true;;Ninguna;;GENERADO;;;;true
César Meza Serna;;8274513498;;73;;Femenino;;Jordania-Región de Murcia-Huelva;;Islas Caimán-País Vasco-Guadalajara;;INPEC;;true;;Porvenir;;606;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Mario Borrego Rangel;;3199162646;;21;;Femenino;;Australia-Extremadura-Santiago de Compostela;;Bermuda-Comunidad Valenciana-Alcobendas;;Armada;;true;;Old mutual;;252;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Manuel Esquibel Flores;;1067790638;;75;;Femenino;;Comodos-País Vasco-Calahorra;;Costa de Marfil-Baleares-Vitoria;;Mininterior;;false;;Colfondos;;956;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Adán Segovia Zapata;;3822360968;;67;;Femenino;;Gabón-Comunidad de Madrid-Dos Hermanas;;Chile-Extremadura-Torrejón de Ardoz;;Armada;;false;;Porvenir;;217;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Nicolás Monroy Saucedo;;5757103207;;22;;Femenino;;Nueva Zelanda-Cantabria-Hospitalet de LLobregat;;Malasia-Castilla y León-Granada;;Armada;;true;;Porvenir;;814;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Eva Valverde Miramontes;;3671260035;;20;;Masculino;;Reino Unido-Castilla-La Mancha-Barcelona;;República Checa-Baleares-Pontevedra;;Civil;;false;;Fondo extranjero;;699;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Gloria Polanco Rendón;;8707181118;;50;;Femenino;;Senegal-Navarra-Linares;;Estonia-Principado de Asturias-Sagunto;;Policía;;false;;Colfondos;;318;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Rocio Rojo Flores;;7044265205;;49;;Femenino;;Uzbekistan-Navarra-Granada;;Eslovenia-Extremadura-Cuenta;;Mininterior;;true;;Porvenir;;338;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Luis Carrero Montes;;7380291774;;20;;Femenino;;Afganistán-Comunidad Valenciana-Málaga;;Nicaragua-Baleares-Benalmádena;;Minsalud;;true;;Fondo extranjero;;32;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Manuela Moya Carbajal;;2434230199;;65;;Femenino;;Comodos-País Vasco-Barcelona;;Haiti-Región de Murcia-Collado Villalba;;Armada;;true;;Porvenir;;371;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Gabriela Varela Crespo;;2466635914;;63;;Masculino;;Grecia-Comunidad Valenciana-Torremolinos;;Bolivia-Castilla y León-Santa Lucía de Tirajana;;Minsalud;;false;;Proteccion;;316;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Julio César Ramos Robles;;0583197100;;40;;Masculino;;Haiti-Navarra-Alcalá de Guadaira;;Venezuela-La Rioja-Parla;;Civil;;true;;Porvenir;;54;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Gonzalo Angulo Méndez;;8603772328;;61;;Masculino;;Rusia-Galicia-Palencia;;Haiti-Castilla-La Mancha-Alcoy;;Policía;;false;;Porvenir;;43;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
María José Lomeli Tamez;;2620279916;;27;;Femenino;;Filipinas-Castilla y León-Alcorcón;;San Marino-Canarias-Linares;;Policía;;false;;Porvenir;;184;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Victoria Olivárez Calderón;;1164776401;;52;;Femenino;;Serbia-Principado de Asturias-La Línea de la Concepción;;Camerún-Extremadura-Reus;;Armada;;true;;Colfondos;;908;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Marco Antonio Linares Armendáriz;;3344737489;;21;;Masculino;;Samoa-Navarra-Santa Cruz de Tenerife;;Bosnia Herzegovina-La Rioja-Torremolinos;;Civil;;true;;Proteccion;;867;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Eva Luevano Valencia;;0824879766;;53;;Femenino;;Malawi-Cataluña-Irún;;Serbia-Región de Murcia-Ceuta;;Mininterior;;false;;Colfondos;;313;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Óscar Almonte Lomeli;;5445657654;;48;;Masculino;;Chad-Baleares-Mijas;;Nauru-Navarra-Ávila;;Civil;;true;;Proteccion;;91;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Jesús Duran Fernández;;7114750325;;63;;Femenino;;Reino Unido-Aragón-Alcalá de Guadaira;;Guayana-Andalucía-Gijón;;Minsalud;;false;;Fondo extranjero;;343;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. Timoteo Padilla Segovia;;3428570904;;14;;Femenino;;Argelia-Castilla y León-Sanlúcar de Barrameda;;República Dominicana-Canarias-Rubí;;Minsalud;;true;;Porvenir;;494;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Elvira Pulido Marrero;;9473831102;;54;;Masculino;;Hungria-Aragón-Torrelavega;;Paraguay-Comunidad de Madrid-Oviedo;;Civil;;false;;Porvenir;;637;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sta. Eva Tórrez Delafuente;;1883248088;;41;;Masculino;;Montenegro-La Rioja-Irún;;Portugal-País Vasco-Madrid;;Mininterior;;false;;Porvenir;;214;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
María José Espinal Niño;;6503926052;;15;;Femenino;;Sierra Leona-Aragón-Irún;;Papúa Nueva Guinea-La Rioja-Puertollano;;Civil;;true;;Colfondos;;354;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Germán Salinas Irizarry;;0990062012;;69;;Femenino;;Zambia-Cantabria-Cádiz;;Guadalupe-Castilla-La Mancha-Parla;;Armada;;true;;Fondo extranjero;;5;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Reina Serrano Valentín;;6098584598;;23;;Femenino;;Ruanda-La Rioja-Baracaldo;;Guayana-Comunidad de Madrid-Palma de Mallorca;;INPEC;;false;;Fondo extranjero;;526;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Lucia Figueroa Mora;;6508210901;;27;;Masculino;;Togo-Principado de Asturias-Estepona;;Suecia-Principado de Asturias-Santiago de Compostela;;INPEC;;true;;Porvenir;;850;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Magdalena Canales Anguiano;;4725796622;;72;;Femenino;;Sudán-Comunidad Valenciana-Jaén;;Jordania-Comunidad de Madrid-Talavera de la Reina;;Armada;;false;;Colfondos;;623;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sta. Cecilia Gil Valles;;9525690981;;63;;Masculino;;Tonga-Canarias-Gecho;;Ruanda-Andalucía-Gerona;;Civil;;false;;Old mutual;;870;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Natalia Candelaria Laboy;;2257299197;;12;;Femenino;;Malasia-Comunidad de Madrid-Cartagena;;Singapur-Canarias-Bilbao;;Civil;;false;;Old mutual;;717;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Víctor Gaytán Tamez;;0592250457;;13;;Femenino;;Ucrania-Cataluña-Benidorm;;India-Canarias-Reus;;Mininterior;;false;;Old mutual;;164;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Lucas Pedraza Olivera;;7260949250;;32;;Femenino;;Reino Unido-Comunidad de Madrid-Vitoria;;Portugal-Cantabria-Madrid;;Policía;;true;;Porvenir;;388;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Elisa Guevara Carbajal;;7079508246;;76;;Masculino;;Puerto Rico-Baleares-Santa Lucía de Tirajana;;Fiji-Principado de Asturias-Getafe;;Armada;;false;;Old mutual;;384;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Emilio Lozano Laboy;;1624103866;;48;;Femenino;;Afganistán-País Vasco-Collado Villalba;;Papúa Nueva Guinea-Navarra-Lugo;;Policía;;true;;Colfondos;;608;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Sonia Espinoza Sevilla;;5205544923;;14;;Masculino;;Macedonia-Región de Murcia-La Coruña;;Liechtenstein-Canarias-Calahorra;;Policía;;true;;Old mutual;;50;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Diana Fonseca Alcala;;5318374934;;56;;Masculino;;Nigeria-La Rioja-Rivas-Vaciamadrid;;Gabón-Andalucía-Motril;;INPEC;;true;;Porvenir;;292;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Verónica Madera Verduzco;;8547549241;;20;;Femenino;;Seychelles-Andalucía-Burgos;;Fiji-Principado de Asturias-Santa Lucía de Tirajana;;Policía;;false;;Fondo extranjero;;395;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Dorotea Beltrán Quesada;;8610983799;;74;;Femenino;;Zambia-País Vasco-Marbella;;Guinea Ecuatorial-La Rioja-Valencia;;Armada;;false;;Porvenir;;477;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Agustín Serrano Reyes;;3501115368;;19;;Masculino;;Jordania-Principado de Asturias-Fuenlabrada;;Sudán-Castilla y León-Almería;;Mininterior;;false;;Fondo extranjero;;853;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Catalina Barajas Salazar;;5035684090;;29;;Femenino;;Guinea-Bisau-Baleares-Jaén;;Estados Unidos de América-Navarra-La Coruña;;Civil;;true;;Colfondos;;143;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Vicente Flores Delarosa;;0839874711;;67;;Masculino;;Estonia-Principado de Asturias-Pozuelo de Alarcón;;Congo-Extremadura-Granollers;;Mininterior;;false;;Colfondos;;104;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Julio César Ruelas Serrano;;7105289691;;12;;Masculino;;Sierra Leona-Comunidad de Madrid-Alcobendas;;Belice-Extremadura-Zaragoza;;Policía;;false;;Fondo extranjero;;504;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Teodoro Jaramillo Collado;;9487086384;;56;;Masculino;;Barbados-Canarias-Palencia;;Holanda-Cataluña-El Prat de LLobregat;;Minsalud;;false;;Porvenir;;79;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gerardo Delarosa Zaragoza;;3249845143;;64;;Masculino;;Australia-Cataluña-Granollers;;Islandia-Extremadura-Parla;;Civil;;false;;Old mutual;;645;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Irene Mendoza Miranda;;4892507666;;23;;Masculino;;Corea-País Vasco-Las Palmas de Gran Canaria;;Bélgica-Baleares-Benidorm;;Civil;;true;;Old mutual;;782;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Emilio Deleón Pantoja;;6644085078;;14;;Femenino;;Eslovaquia-Canarias-San Cristróbal de la Laguna;;Camerún-Baleares-Burgos;;Mininterior;;true;;Colfondos;;627;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Alfonso Rocha Jaimes;;8948053361;;15;;Femenino;;Panamá-Comunidad de Madrid-Palencia;;Estados Unidos de América-Cantabria-Jaén;;Minsalud;;false;;Porvenir;;931;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Marcela Collado Armenta;;2606065701;;39;;Femenino;;Hungria-Extremadura-Badajoz;;Kiribati-Andalucía-Baracaldo;;Civil;;true;;Fondo extranjero;;405;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Olivia Arroyo Roque;;2697022775;;37;;Masculino;;Australia-Comunidad de Madrid-Hospitalet de LLobregat;;Siria-Aragón-Segovia;;Mininterior;;false;;Fondo extranjero;;399;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Guadalupe Ordóñez Sanches;;1656439648;;47;;Femenino;;Canada-Principado de Asturias-Reus;;Taiwan-Castilla y León-Tarragona;;Minsalud;;true;;Proteccion;;648;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Cristobal Figueroa Alonso;;6525055958;;15;;Femenino;;Moldavia-Comunidad de Madrid-Lorca;;Tanzania-Castilla-La Mancha-Alcorcón;;Mininterior;;false;;Old mutual;;554;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Víctor Guevara Mateo;;9212614540;;68;;Masculino;;Nigeria-Galicia-Alcobendas;;Suriname-País Vasco-Cerdañola del Vallés;;Policía;;false;;Proteccion;;179;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Federico Méndez Lerma;;7486031072;;21;;Femenino;;Taiwan-País Vasco-Gandía;;Santo Tomé y Principe-Comunidad de Madrid-Santa Coloma de Gramanet;;Mininterior;;false;;Colfondos;;444;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Mario Sanabria Contreras;;0316778452;;56;;Femenino;;Liberia-Principado de Asturias-Santander;;Eritrea-Cataluña-San Sebastían de los Reyes;;Mininterior;;true;;Fondo extranjero;;949;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sonia Cordero Rojo;;0629022766;;76;;Masculino;;Francia-Canarias-Ávila;;Marruecos-Cataluña-Torrevieja;;Armada;;false;;Old mutual;;467;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Mariana Candelaria Valdés;;1585955151;;52;;Masculino;;Puerto Rico-Aragón-Pamplona;;Méjico-La Rioja-Elche;;Policía;;true;;Old mutual;;127;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Gabriel Laboy Aponte;;9175110174;;62;;Femenino;;Burundi-Castilla-La Mancha-Pozuelo de Alarcón;;Poland-País Vasco-Palma de Mallorca;;Minsalud;;true;;Old mutual;;860;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Manuela Vera Arevalo;;5072709287;;18;;Masculino;;Burkina Faso-Andalucía-Elda;;Islas Caimán-Castilla y León-Viladecans;;Policía;;false;;Fondo extranjero;;237;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
María Soledad Castillo Soliz;;8234044562;;53;;Femenino;;Tailandia-Principado de Asturias-Ferrol;;Maldivas-Principado de Asturias-Manresa;;Policía;;false;;Colfondos;;888;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Lola Ríos Gamez;;5419160611;;19;;Masculino;;Ghana-Extremadura-Santa Lucía de Tirajana;;Granada-Comunidad Valenciana-Viladecans;;Minsalud;;true;;Porvenir;;54;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sta. Julio Covarrubias Prieto;;3874065858;;64;;Masculino;;Togo-País Vasco-Tarragona;;Senegal-Castilla y León-Albacete;;Minsalud;;true;;Fondo extranjero;;532;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Raquel Altamirano Bustos;;0856078511;;36;;Masculino;;Afganistán-Extremadura-San Fernando;;Haiti-Andalucía-Getafe;;Mininterior;;false;;Porvenir;;908;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. José Eduardo Soliz Domínquez;;9826126567;;75;;Masculino;;Eslovaquia-Canarias-Manresa;;Emiratos Árabes Unidos-Baleares-Ceuta;;Policía;;true;;Porvenir;;270;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Mateo Holguín Tafoya;;7686297495;;65;;Masculino;;Mauritania-Cataluña-Sevilla;;Costa de Marfil-Castilla-La Mancha-Córdoba;;Minsalud;;true;;Fondo extranjero;;974;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sancho Saiz Collazo;;6551283125;;42;;Femenino;;Ecuador-Región de Murcia-Mérida;;Colombia-Extremadura-Sanlúcar de Barrameda;;Civil;;false;;Fondo extranjero;;959;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Cristian Mayorga Chavarría;;3865510924;;20;;Masculino;;Nauru-Castilla y León-Ferrol;;Eslovaquia-Navarra-Puertollano;;Minsalud;;true;;Colfondos;;547;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
María Elena Duarte Rosado;;8145727524;;17;;Femenino;;Islas Faro-Baleares-Santa Cruz de Tenerife;;Nueva Zelanda-Galicia-Ponferrada;;Armada;;false;;Old mutual;;93;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sr. Antonio Palomino Armijo;;8439707826;;24;;Femenino;;República Checa-País Vasco-Inca;;Dominica-Cantabria-Sevilla;;Minsalud;;true;;Porvenir;;113;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Lorenzo Barajas Espinoza;;2369331055;;16;;Masculino;;Samoa-Comunidad Valenciana-Parla;;Marruecos-Principado de Asturias-Cáceres;;Minsalud;;true;;Colfondos;;635;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Marcela Corona Valentín;;2373664647;;38;;Femenino;;Gabón-Extremadura-San Fernando;;Ecuador-Castilla y León-Alcobendas;;Civil;;true;;Colfondos;;95;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Guillermina Garay Arce;;2060224998;;64;;Masculino;;Arabia Saudí-Navarra-Elda;;Suriname-Castilla y León-Torrelavega;;INPEC;;true;;Colfondos;;546;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Enrique Melgar Grijalva;;8498989249;;60;;Femenino;;Colombia-La Rioja-Estepona;;Marruecos-Cataluña-El Puerto de Santa María;;Minsalud;;false;;Fondo extranjero;;692;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Adán Lozano Dueñas;;2693431955;;29;;Femenino;;Namibia-Principado de Asturias-Mijas;;Colombia-Castilla y León-Albacete;;Mininterior;;true;;Fondo extranjero;;298;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
