nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Micaela Haro Noriega;;4761804754;;73;;Femenino;;Serbia-Extremadura-El Prat de LLobregat;;Dinamarca-Canarias-Mérida;;Minsalud;;false;;Proteccion;;661;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Bernardo Saavedra Fuentes;;2252217176;;23;;Masculino;;Camerún-Galicia-Santander;;Marruecos-La Rioja-Oviedo;;INPEC;;true;;Old mutual;;903;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Yolanda Merino Noriega;;5808007958;;53;;Masculino;;Noruega-La Rioja-Mataró;;Francia-Navarra-Mataró;;Armada;;true;;Colfondos;;71;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Dolores Dávila Padilla;;6334672895;;81;;Masculino;;Haiti-Castilla-La Mancha-Málaga;;Suiza-Navarra-Getafe;;INPEC;;false;;Porvenir;;260;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Mario Zambrano Mojica;;2942147393;;45;;Femenino;;Reino Unido-Baleares-Chiclana de la Frontera;;Burkina Faso-Extremadura-Cádiz;;Policía;;true;;Old mutual;;493;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Estela Uribe Aragón;;9672400923;;23;;Femenino;;Perú-Canarias-Torrejón de Ardoz;;Suriname-Canarias-Elda;;INPEC;;false;;Colfondos;;605;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Cristobal Esquibel Delao;;2340959356;;16;;Femenino;;Comodos-Cantabria-Santa Lucía de Tirajana;;Maldivas-Comunidad Valenciana-Motril;;Minsalud;;false;;Porvenir;;447;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Óscar Carmona Olivares;;4719005607;;48;;Masculino;;Ecuador-Galicia-Alcalá de Henares;;Estonia-Aragón-Linares;;Minsalud;;false;;Colfondos;;263;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Margarita Abrego Almonte;;5109678862;;62;;Masculino;;Bosnia Herzegovina-Galicia-Zamora;;Canada-Extremadura-El Puerto de Santa María;;Armada;;false;;Old mutual;;666;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Amalia Saiz Osorio;;8962816686;;73;;Masculino;;Letonia-Navarra-Badalona;;Bulgaria-Andalucía-Cartagena;;Minsalud;;false;;Old mutual;;306;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
María Teresa Tovar Santacruz;;6676210886;;60;;Femenino;;Noruega-Región de Murcia-Torrelavega;;Tanzania-Comunidad de Madrid-Ávila;;INPEC;;false;;Old mutual;;397;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Luz Mendoza Ulibarri;;1059369187;;54;;Femenino;;Isla de Navidad-Comunidad Valenciana-Sagunto;;Belice-Baleares-Getafe;;INPEC;;true;;Colfondos;;98;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Gabriel Girón Verdugo;;3906167729;;37;;Femenino;;Burundi-La Rioja-Sabadell;;Taiwan-Comunidad de Madrid-Rubí;;Armada;;true;;Old mutual;;737;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Carlota Flores Rodarte;;8597073002;;14;;Masculino;;Letonia-Canarias-Tarragona;;Uganda-Región de Murcia-Orense;;Policía;;true;;Proteccion;;694;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Mercedes Mendoza Guerra;;8463583103;;70;;Femenino;;Lituania-Principado de Asturias-Mérida;;Belice-Baleares-Valladolid;;Mininterior;;true;;Old mutual;;504;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Alberto Alarcón Melgar;;2873246209;;82;;Masculino;;Iran-Aragón-Irún;;Bermuda-Cataluña-Dos Hermanas;;Minsalud;;true;;Proteccion;;607;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Conchita Granados Puga;;8856093262;;63;;Femenino;;Guatemala-Comunidad de Madrid-Gijón;;Holanda-Andalucía-San Fernando;;Civil;;false;;Old mutual;;725;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Nicolás Franco Palomo;;9267885336;;68;;Masculino;;Mali-Canarias-Santa Lucía de Tirajana;;Togo-Comunidad Valenciana-La Línea de la Concepción;;INPEC;;true;;Proteccion;;756;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Maricarmen Naranjo Barajas;;7077426039;;27;;Femenino;;Suecia-Navarra-Cádiz;;India-Castilla y León-Hospitalet de LLobregat;;Civil;;false;;Fondo extranjero;;17;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Ramona Olvera Alcaraz;;4311354969;;45;;Masculino;;Austria-La Rioja-El Puerto de Santa María;;Montenegro-Comunidad de Madrid-Castellón de la Plana;;INPEC;;false;;Old mutual;;550;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Marilu Arguello Lemus;;3951454507;;14;;Masculino;;Indonesia-Andalucía-Las Palmas de Gran Canaria;;Gambia-Cantabria-Paterna;;Civil;;false;;Colfondos;;373;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
José María Delagarza Barela;;7810005268;;78;;Femenino;;Nauru-Aragón-Chiclana de la Frontera;;Islas Caimán-Comunidad de Madrid-Ávila;;INPEC;;false;;Proteccion;;749;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Caridad Espinoza Huerta;;7868175792;;79;;Masculino;;Montenegro-La Rioja-Córdoba;;Chad-Navarra-Cornellá de Llobregat;;Minsalud;;false;;Colfondos;;928;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Mateo Treviño Sierra;;9658333761;;35;;Masculino;;Mongolia-La Rioja-Vitoria;;Ucrania-Cantabria-Burgos;;INPEC;;false;;Old mutual;;249;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Teresa Montemayor Peralta;;6553572623;;82;;Masculino;;India-Navarra-Irún;;Etiopía-Navarra-Lugo;;Minsalud;;true;;Colfondos;;945;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Tomás Crespo Saucedo;;0579522228;;24;;Femenino;;Estados Unidos de América-Castilla y León-Granada;;Eslovenia-Región de Murcia-Calahorra;;Mininterior;;true;;Porvenir;;564;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Julio Vega Bueno;;1484267275;;76;;Masculino;;Japón-Baleares-Sagunto;;Mozambique-Extremadura-Burgos;;Minsalud;;false;;Porvenir;;597;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Norma Dávila Garza;;1214717961;;48;;Masculino;;Suiza-Comunidad Valenciana-Albacete;;Liechtenstein-Extremadura-Santander;;Minsalud;;false;;Proteccion;;340;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Hugo Alonso Romero;;2958112791;;30;;Masculino;;Angola-Castilla y León-El Prat de LLobregat;;Uruguay-La Rioja-Parla;;Armada;;true;;Colfondos;;552;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Gregorio Benavídez Arteaga;;2626419781;;51;;Masculino;;Arabia Saudí-Baleares-Puertollano;;Jordania-Andalucía-Leganés;;INPEC;;true;;Proteccion;;187;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Javier Villalobos Rolón;;7232961295;;51;;Femenino;;Bélgica-La Rioja-Tarrasa;;Irlanda-Castilla-La Mancha-Majadahonda;;Mininterior;;false;;Fondo extranjero;;970;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Yolanda Aguirre Sáenz;;2207374512;;59;;Femenino;;Armenia-Andalucía-Parla;;Dinamarca-Galicia-Málaga;;Policía;;false;;Old mutual;;156;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Micaela Páez Delao;;2419058477;;46;;Masculino;;Seychelles-Galicia-Guadalajara;;Guam-Principado de Asturias-Sagunto;;Mininterior;;true;;Old mutual;;758;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Pedro Barreto Negrete;;3202804996;;18;;Femenino;;Bélgica-La Rioja-Lorca;;Siria-Castilla-La Mancha-Oviedo;;Minsalud;;true;;Porvenir;;219;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Bernardo Cintrón Collazo;;5109346288;;14;;Masculino;;Macedonia-Cantabria-Badajoz;;Suiza-Aragón-Madrid;;INPEC;;false;;Proteccion;;851;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Clara Delao Peña;;1690426386;;69;;Masculino;;Islas Caimán-Navarra-Torrejón de Ardoz;;Guinea-Bisau-Comunidad Valenciana-El Ejido;;Minsalud;;true;;Old mutual;;667;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Jacobo Granados Galván;;4277375407;;44;;Masculino;;Alemania-Canarias-Torrejón de Ardoz;;Islandia-Comunidad Valenciana-Almería;;Civil;;true;;Porvenir;;255;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Marcos Hurtado Berríos;;7819304104;;26;;Femenino;;España-Canarias-Ferrol;;Paraguay-Castilla y León-La Coruña;;Mininterior;;false;;Proteccion;;315;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Clemente Merino Luevano;;0971295313;;64;;Femenino;;Nauru-Cantabria-Rubí;;Pakistan-Comunidad de Madrid-Cartagena;;Armada;;false;;Proteccion;;749;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sr. Felipe Lucero Véliz;;2267372983;;60;;Femenino;;Zambia-Canarias-Vigo;;Uruguay-Región de Murcia-San Fernando;;Armada;;false;;Old mutual;;342;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Inés Piña Lara;;9753779785;;67;;Masculino;;Serbia-Galicia-Arrecife;;Cabo Verde-Comunidad Valenciana-Lugo;;Mininterior;;true;;Porvenir;;860;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Daniela Olivo Alvarez;;1969692877;;70;;Femenino;;Finlandia-Galicia-Salamanca;;Rusia-La Rioja-Majadahonda;;Minsalud;;false;;Porvenir;;76;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Miguel Ángel Valadez Valenzuela;;4552700664;;51;;Masculino;;Bermuda-Canarias-Fuengirola;;Venezuela-Extremadura-Lorca;;Mininterior;;true;;Proteccion;;325;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Marco Antonio Rolón Anaya;;3859517348;;62;;Masculino;;Mali-Canarias-Fuengirola;;Reino Unido-Comunidad Valenciana-Coslada;;Minsalud;;false;;Proteccion;;376;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Gabriela Ibarra Deleón;;3046062823;;25;;Masculino;;Puerto Rico-Canarias-León;;Vanuatu-Canarias-Sabadell;;Policía;;false;;Colfondos;;831;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Caridad Navarrete Abreu;;6068321272;;35;;Femenino;;Guam-Comunidad de Madrid-Lorca;;Holanda-Comunidad de Madrid-Sabadell;;Armada;;true;;Fondo extranjero;;662;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Federico Delgado Colón;;6689543740;;62;;Femenino;;Vanuatu-Región de Murcia-La Coruña;;Zimbabwe-Galicia-Pamplona;;Mininterior;;true;;Fondo extranjero;;470;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Raquel Nazario Véliz;;8092986836;;57;;Masculino;;Rusia-Cataluña-Sevilla;;Eritrea-Galicia-Arrecife;;Policía;;false;;Proteccion;;767;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Rubén Alemán Guardado;;8094584864;;22;;Femenino;;Hong Kong-Principado de Asturias-Ciudad Real;;Haiti-Canarias-Orihuela;;INPEC;;true;;Porvenir;;796;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Eloisa Arredondo Saucedo;;1860159919;;43;;Masculino;;Comodos-Baleares-Cádiz;;Guinea-Bisau-Región de Murcia-Albacete;;INPEC;;true;;Fondo extranjero;;40;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Nicolás Samaniego Hidalgo;;9316237929;;26;;Masculino;;Senegal-Navarra-Santa Lucía de Tirajana;;Panamá-Cataluña-Orihuela;;Mininterior;;true;;Fondo extranjero;;569;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Elisa Godoy Oquendo;;8772090457;;72;;Masculino;;Jordania-Canarias-Cornellá de Llobregat;;República Dominicana-Región de Murcia-Alcobendas;;INPEC;;true;;Old mutual;;19;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Rocio Velasco Mendoza;;6328865592;;22;;Femenino;;Chad-Canarias-Albacete;;Holanda-Castilla-La Mancha-Mérida;;Civil;;false;;Old mutual;;258;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Margarita Aguirre Armendáriz;;1641719488;;48;;Masculino;;Líbano-Andalucía-Fuengirola;;Albania-Castilla y León-Alcorcón;;Armada;;true;;Proteccion;;789;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Alfredo Verdugo Núñez;;7247927971;;34;;Masculino;;Kenia-Cataluña-San Sebastián;;Namibia-Andalucía-Collado Villalba;;Policía;;false;;Old mutual;;702;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Cristian Armijo Vanegas;;2401927913;;77;;Masculino;;Italia-Andalucía-Cádiz;;Burundi-Navarra-El Ejido;;Mininterior;;false;;Porvenir;;244;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Rosa Montalvo Correa;;5222616013;;27;;Masculino;;Camboya-Comunidad Valenciana-Palma de Mallorca;;Panamá-País Vasco-Telde;;Armada;;false;;Proteccion;;292;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Tomás Girón Gómez;;5770536582;;64;;Femenino;;Brasil-Aragón-Alcalá de Guadaira;;Tonga-Castilla y León-Zaragoza;;Minsalud;;true;;Porvenir;;60;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Mónica Tamayo Lucio;;0487469803;;28;;Masculino;;Uganda-País Vasco-Valencia;;Gambia-La Rioja-Ferrol;;Armada;;false;;Porvenir;;940;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Enrique Vergara Zúñiga;;5391047757;;68;;Masculino;;Noruega-Andalucía-Talavera de la Reina;;Barbados-Aragón-Molina de Segura;;Policía;;false;;Old mutual;;86;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Florencia Gamboa Pineda;;6482637281;;20;;Masculino;;Suecia-La Rioja-Sagunto;;Armenia-Canarias-El Prat de LLobregat;;Mininterior;;true;;Old mutual;;783;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Guadalupe Armendáriz Fuentes;;0584243399;;61;;Femenino;;Mauritania-Principado de Asturias-Alcobendas;;Nauru-Andalucía-Sabadell;;INPEC;;true;;Porvenir;;691;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
María Soledad Palomino Cornejo;;6673695347;;13;;Masculino;;Montserrat-Navarra-Torremolinos;;Senegal-Andalucía-Toledo;;Civil;;true;;Old mutual;;196;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Lorenzo Rivero Ulibarri;;3044733024;;33;;Femenino;;Haiti-Galicia-Cartagena;;Montserrat-Baleares-Orihuela;;Mininterior;;false;;Proteccion;;144;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Antonio Villaseñor Urías;;6732516251;;52;;Femenino;;Camboya-Baleares-Córdoba;;Eritrea-Castilla-La Mancha-Leganés;;Mininterior;;true;;Fondo extranjero;;575;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sara Aguayo Altamirano;;0408765513;;69;;Femenino;;Tanzania-Aragón-Arrecife;;Argentina-Canarias-Sagunto;;Minsalud;;false;;Old mutual;;885;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Teodoro Carranza Otero;;2415038195;;37;;Masculino;;Islandia-Principado de Asturias-Alicante;;Camerún-Baleares-Orihuela;;Armada;;false;;Proteccion;;109;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ana Naranjo López;;8021142397;;23;;Masculino;;Uruguay-Navarra-Sabadell;;Isla de Navidad-Baleares-Ferrol;;Armada;;true;;Fondo extranjero;;356;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Irene Granados Carrasquillo;;2522310528;;49;;Femenino;;Gambia-Castilla y León-Oviedo;;República Dominicana-Principado de Asturias-Alcalá de Guadaira;;Policía;;false;;Colfondos;;79;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
José Porras Vanegas;;1470876516;;46;;Femenino;;Mali-Cataluña-Puertollano;;Nauru-Región de Murcia-Santander;;Policía;;true;;Fondo extranjero;;416;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Raquel Castro Lucero;;0149798226;;72;;Masculino;;Taiwan-La Rioja-Avilés;;Martinica-Comunidad Valenciana-Cartagena;;Civil;;true;;Proteccion;;807;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Hernán Adorno Corona;;5161145682;;75;;Masculino;;Cuba-Baleares-Roquetas de Mar;;Macao-Andalucía-Gecho;;Policía;;false;;Old mutual;;148;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Óscar Maestas Rendón;;5613170302;;17;;Masculino;;Malawi-Andalucía-Jaén;;Chad-Cataluña-Málaga;;Minsalud;;false;;Proteccion;;772;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Reina Caballero Armas;;4607102181;;63;;Masculino;;Mónaco-Aragón-Las Palmas de Gran Canaria;;Kenia-Principado de Asturias-San Sebastián;;Armada;;true;;Old mutual;;262;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Pedro Cantú Vázquez;;3372082333;;19;;Masculino;;Sierra Leona-Galicia-Toledo;;Kenia-Galicia-Sabadell;;Policía;;true;;Porvenir;;750;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Alejandro Godínez Castro;;8690849308;;18;;Femenino;;Estonia-Región de Murcia-Puertollano;;Guinea-Bisau-Extremadura-Torrejón de Ardoz;;Mininterior;;true;;Colfondos;;742;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
María Cristina Ramírez Hidalgo;;4779282593;;27;;Femenino;;Liberia-Galicia-Reus;;Burkina Faso-Cantabria-Gijón;;Policía;;true;;Porvenir;;476;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Eva Apodaca Palomino;;8882556499;;52;;Femenino;;Sierra Leona-Cantabria-Jerez de la Frontera;;Iran-Comunidad de Madrid-Lorca;;Minsalud;;false;;Fondo extranjero;;455;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Emilio Olivera Zepeda;;2500784777;;70;;Masculino;;Australia-Principado de Asturias-San Cristróbal de la Laguna;;Colombia-Aragón-Calahorra;;Mininterior;;true;;Porvenir;;759;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Cristina Sosa Tijerina;;4354287520;;33;;Masculino;;Dinamarca-La Rioja-Motril;;Etiopía-Aragón-Chiclana de la Frontera;;INPEC;;true;;Porvenir;;167;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sra. Santiago Naranjo Tafoya;;5455770841;;15;;Femenino;;Egipto-Canarias-San Sebastían de los Reyes;;Islandia-Principado de Asturias-Majadahonda;;Mininterior;;true;;Colfondos;;556;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Benjamín Pelayo Baeza;;1784803274;;83;;Femenino;;Puerto Rico-Galicia-Calahorra;;Bielorusia-Principado de Asturias-Gijón;;Armada;;true;;Old mutual;;58;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Clemente Bravo Quintero;;1558196084;;68;;Femenino;;Montenegro-Cantabria-Gijón;;Namibia-Galicia-Logroño;;Minsalud;;true;;Fondo extranjero;;162;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Armando Tamayo Cortés;;5046438625;;32;;Masculino;;Austria-Canarias-La Línea de la Concepción;;Estonia-Comunidad Valenciana-Gijón;;Armada;;true;;Fondo extranjero;;655;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Norma Adorno Ramos;;2008397342;;47;;Femenino;;Omán-La Rioja-Valdemoro;;Groenlandia-Cantabria-Gijón;;Armada;;false;;Porvenir;;583;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Emilio Cortés Orta;;9669159313;;15;;Femenino;;Chipre-Aragón-Dos Hermanas;;Egipto-Navarra-Telde;;Mininterior;;false;;Colfondos;;173;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Gloria Marín Cisneros;;5429698760;;59;;Masculino;;Grecia-Extremadura-Roquetas de Mar;;Groenlandia-Extremadura-Badajoz;;Minsalud;;true;;Colfondos;;434;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Víctor Quesada Gollum;;5758498771;;31;;Masculino;;República Dominicana-Castilla-La Mancha-Dos Hermanas;;Colombia-Baleares-La Línea de la Concepción;;Mininterior;;false;;Porvenir;;643;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Agustín Núñez Moreno;;3984465661;;32;;Femenino;;Finlandia-Comunidad Valenciana-Santa Lucía de Tirajana;;Venezuela-Cantabria-Bilbao;;INPEC;;true;;Proteccion;;246;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Margarita Pantoja Sandoval;;6082586029;;25;;Masculino;;Sierra Leona-Galicia-Ciudad Real;;Belice-Castilla-La Mancha-Rubí;;INPEC;;true;;Porvenir;;842;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Isabela Carmona Corral;;5722624097;;27;;Masculino;;Marruecos-Andalucía-Torrejón de Ardoz;;Noruega-Andalucía-Zaragoza;;Minsalud;;true;;Proteccion;;788;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Elsa Balderas Santana;;4583419747;;43;;Femenino;;Panamá-Región de Murcia-Granada;;España-Región de Murcia-Molina de Segura;;Policía;;false;;Old mutual;;304;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. María Elena Saiz Almaraz;;4360787201;;41;;Femenino;;Maldivas-Comunidad Valenciana-Cornellá de Llobregat;;Haiti-Extremadura-Granollers;;Civil;;true;;Old mutual;;718;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Antonio Valadez Becerra;;7866818493;;55;;Femenino;;Georgia-Extremadura-Elche;;Noruega-Navarra-Barcelona;;Civil;;true;;Colfondos;;187;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Norma Manzanares Cordero;;3571673506;;75;;Masculino;;Rusia-Principado de Asturias-Cuenta;;Irlanda-Cataluña-Sanlúcar de Barrameda;;Civil;;false;;Porvenir;;374;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Mercedes Juárez Tórrez;;6835787153;;37;;Femenino;;Kiribati-Castilla-La Mancha-Torrevieja;;Eritrea-Región de Murcia-Valladolid;;Civil;;false;;Old mutual;;405;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Patricia Reséndez Coronado;;0608267196;;42;;Femenino;;Zambia-Aragón-Granada;;Jordania-Andalucía-Estepona;;Policía;;true;;Proteccion;;548;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Santiago Nazario Alaniz;;6000977581;;15;;Femenino;;Dinamarca-Baleares-El Puerto de Santa María;;Bermuda-Cantabria-Fuengirola;;INPEC;;true;;Proteccion;;928;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Josefina Mejía Arguello;;5099797106;;17;;Femenino;;Bahamas-Región de Murcia-Gerona;;Guayana-Comunidad de Madrid-Manresa;;Minsalud;;false;;Old mutual;;715;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Manuela Leal Barragán;;3899635880;;20;;Masculino;;China-Región de Murcia-Murcia;;Burkina Faso-Castilla-La Mancha-Las Palmas de Gran Canaria;;Mininterior;;true;;Proteccion;;341;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
