nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Manuel Mondragón Flores;;8190028800;;41;;Masculino;;Italia-Comunidad Valenciana-Telde;;Haiti-La Rioja-Elda;;Minsalud;;false;;Porvenir;;801;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Ana María Pichardo Irizarry;;5312127941;;65;;Masculino;;Kazajistan-Baleares-Molina de Segura;;Somalia-Galicia-Ávila;;INPEC;;true;;Proteccion;;594;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Natalia Garza Saldivar;;5877991913;;60;;Femenino;;Bangladesh-Principado de Asturias-Benalmádena;;Fiji-Región de Murcia-Sevilla;;Armada;;false;;Colfondos;;753;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Lorena Suárez Batista;;1226771442;;72;;Femenino;;Filipinas-Región de Murcia-Málaga;;Ucrania-Galicia-Segovia;;Policía;;false;;Proteccion;;517;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Antonia Zepeda Botello;;2415930696;;45;;Masculino;;Noruega-Galicia-Irún;;Iran-Comunidad de Madrid-Rubí;;Minsalud;;true;;Fondo extranjero;;830;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Teresa Rivera Magaña;;7452997579;;73;;Femenino;;Kuwait-Cantabria-Benidorm;;Georgia-Canarias-Logroño;;Mininterior;;true;;Fondo extranjero;;719;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Blanca Salas Barraza;;8857911548;;24;;Masculino;;Chile-Cataluña-Lugo;;Angola-La Rioja-Zamora;;Policía;;false;;Proteccion;;408;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Mayte Jaime Delatorre;;3535156685;;48;;Masculino;;Islandia-Cataluña-Getafe;;Cuba-Aragón-Collado Villalba;;Civil;;false;;Old mutual;;683;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Gregorio Soto Rolón;;9132219201;;19;;Masculino;;Puerto Rico-Castilla y León-Telde;;Trinidad y Tobago-Principado de Asturias-Viladecans;;Civil;;false;;Old mutual;;433;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Mariana Frías Borrego;;7447359205;;24;;Femenino;;España-Extremadura-Tarragona;;Japón-Baleares-Sevilla;;Policía;;false;;Proteccion;;494;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Luis Miguel Mojica Meraz;;7234735284;;13;;Masculino;;Nepal-Galicia-Sabadell;;San Marino-Extremadura-Zamora;;Mininterior;;true;;Porvenir;;101;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Roberto Zelaya Escamilla;;3078447570;;64;;Masculino;;Santo Tomé y Principe-Castilla-La Mancha-Sanlúcar de Barrameda;;República Dominicana-Castilla-La Mancha-Sagunto;;Policía;;false;;Old mutual;;264;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Ariadna Atencio Alba;;3712685189;;67;;Femenino;;Chipre-Castilla y León-Gecho;;San Marino-Aragón-Segovia;;Civil;;true;;Fondo extranjero;;942;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Silvia Solís Salazar;;6182401125;;64;;Masculino;;Portugal-País Vasco-Pozuelo de Alarcón;;Liberia-Comunidad Valenciana-La Línea de la Concepción;;INPEC;;true;;Colfondos;;445;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Jerónimo Meléndez Palacios;;8917760737;;24;;Femenino;;Armenia-Comunidad de Madrid-La Coruña;;Singapur-Región de Murcia-Valdemoro;;Minsalud;;true;;Colfondos;;713;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Rubén Gutiérrez Cardona;;8438626241;;50;;Masculino;;Kuwait-Baleares-Toledo;;Suecia-Extremadura-Cerdañola del Vallés;;Policía;;true;;Porvenir;;107;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Enrique Segovia Zarate;;6168821069;;40;;Masculino;;Bulgaria-Principado de Asturias-Torrejón de Ardoz;;Cuba-La Rioja-Ceuta;;Civil;;true;;Proteccion;;893;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
María Luisa Suárez Garrido;;1618029315;;28;;Masculino;;Botswana-Canarias-El Puerto de Santa María;;Afganistán-País Vasco-Segovia;;INPEC;;true;;Colfondos;;486;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Guillermina Curiel Salazar;;1150535139;;59;;Femenino;;Perú-País Vasco-Ponferrada;;Irak-Extremadura-Algeciras;;Civil;;false;;Colfondos;;801;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Marisol Pedroza Hernandes;;9997178770;;65;;Masculino;;Estados Unidos de América-Baleares-Fuengirola;;Sri Lanka-Principado de Asturias-Puertollano;;INPEC;;true;;Colfondos;;302;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Rocio Rico Quiñónez;;6045265583;;61;;Femenino;;Poland-Castilla-La Mancha-Badajoz;;Guinea-Galicia-Fuenlabrada;;Policía;;true;;Proteccion;;353;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Daniel Sauceda Cintrón;;5471935755;;80;;Femenino;;Belice-Principado de Asturias-Collado Villalba;;Puerto Rico-Comunidad de Madrid-Orihuela;;Civil;;true;;Fondo extranjero;;883;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Gustavo Delacrúz Romo;;5817223183;;28;;Masculino;;Suecia-Navarra-Collado Villalba;;Suecia-Andalucía-Huelva;;Civil;;true;;Old mutual;;774;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Claudia Alcántar Franco;;0959840716;;31;;Femenino;;Siria-Cataluña-Manresa;;Zambia-Andalucía-Puertollano;;Civil;;false;;Colfondos;;444;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Juana Espino Rentería;;1110728657;;58;;Femenino;;Bután-Castilla y León-Irún;;Chile-Castilla y León-Oviedo;;Policía;;false;;Fondo extranjero;;898;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Arturo Cornejo Roque;;1568323978;;22;;Masculino;;Azerbayán-La Rioja-Castellón de la Plana;;Tonga-Aragón-Las Palmas de Gran Canaria;;Armada;;false;;Old mutual;;533;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Alejandro Chapa Gonzales;;8196048830;;19;;Femenino;;Grecia-Cataluña-Santander;;Italia-Castilla-La Mancha-Algeciras;;Minsalud;;true;;Old mutual;;31;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Rosalia Cotto Deleón;;4618272502;;55;;Femenino;;Etiopía-Principado de Asturias-Rivas-Vaciamadrid;;Malasia-Cataluña-Marbella;;INPEC;;true;;Old mutual;;923;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Amalia Páez Gálvez;;7619862982;;48;;Masculino;;Micronesia-Comunidad de Madrid-Burgos;;Macao-Extremadura-Alicante;;INPEC;;true;;Old mutual;;730;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Cristian Rolón Riojas;;3740716165;;36;;Masculino;;Japón-La Rioja-Rivas-Vaciamadrid;;Méjico-Extremadura-La Coruña;;Minsalud;;true;;Old mutual;;226;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sra. Ignacio Córdova Zamudio;;4147707043;;20;;Femenino;;Singapur-Cataluña-La Coruña;;Francia-Andalucía-Tarragona;;Mininterior;;false;;Proteccion;;946;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Débora Griego Escobedo;;7289107680;;69;;Masculino;;Sierra Leona-Comunidad de Madrid-Pontevedra;;Bielorusia-Cataluña-Irún;;Minsalud;;true;;Porvenir;;716;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sta. María Teresa Delgado Maldonado;;7230870227;;48;;Femenino;;Suiza-Comunidad Valenciana-Almería;;Eslovaquia-Navarra-Pamplona;;Policía;;false;;Fondo extranjero;;252;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Isabel Pulido Navarrete;;0534409255;;54;;Femenino;;Bulgaria-Cantabria-Ponferrada;;Egipto-Comunidad de Madrid-Cornellá de Llobregat;;Armada;;true;;Old mutual;;537;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Gilberto Grijalva Alejandro;;7216702255;;63;;Masculino;;Portugal-Andalucía-Elda;;República Checa-Comunidad de Madrid-Ponferrada;;Policía;;true;;Fondo extranjero;;35;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Isabela Granado Abrego;;0774324413;;68;;Femenino;;Tunez-País Vasco-Marbella;;Vanuatu-Castilla y León-Roquetas de Mar;;Armada;;false;;Porvenir;;160;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Daniela Orozco Miranda;;4155602176;;43;;Femenino;;Dominica-Canarias-Huelva;;Brasil-Navarra-Gecho;;Mininterior;;true;;Porvenir;;202;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Gilberto Zaragoza Soto;;8833240133;;39;;Femenino;;Togo-Comunidad Valenciana-Manresa;;Chile-Cantabria-Albacete;;Policía;;false;;Porvenir;;964;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Graciela Padrón Badillo;;3801621266;;41;;Femenino;;Argentina-Extremadura-Valdemoro;;Omán-Región de Murcia-Badajoz;;INPEC;;false;;Old mutual;;564;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Ricardo Galván Almanza;;6870128214;;31;;Masculino;;Reino Unido-Principado de Asturias-Valladolid;;Cabo Verde-Cantabria-Torremolinos;;Armada;;true;;Porvenir;;197;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Salvador Arguello Santillán;;3070740853;;40;;Femenino;;Seychelles-Principado de Asturias-Sagunto;;Tonga-Principado de Asturias-Gerona;;Mininterior;;true;;Porvenir;;140;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sr. Jorge Luis Delvalle Noriega;;3225356372;;50;;Femenino;;Bermuda-La Rioja-Cáceres;;Venezuela-Castilla-La Mancha-El Ejido;;Policía;;true;;Proteccion;;973;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Raquel Malave Benavídez;;8667309831;;45;;Masculino;;Holanda-Comunidad de Madrid-El Prat de LLobregat;;China-Región de Murcia-Arrecife;;Policía;;false;;Old mutual;;544;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Víctor Nieto Escobedo;;6408248011;;55;;Masculino;;Nepal-Comunidad de Madrid-Reus;;Austria-Extremadura-Gandía;;INPEC;;true;;Proteccion;;7;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Gabriela Paredes Mena;;2273107401;;75;;Femenino;;Serbia-Aragón-Sabadell;;Timor-Leste-Andalucía-Orihuela;;Minsalud;;false;;Fondo extranjero;;749;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Salvador Navarro Gurule;;4443911703;;37;;Femenino;;Azerbayán-La Rioja-La Coruña;;Albania-La Rioja-Ciudad Real;;Civil;;false;;Porvenir;;429;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sr. Ana Hernádez Trujillo;;0062876782;;18;;Femenino;;Lituania-Canarias-Santander;;Dominica-Baleares-Valladolid;;Mininterior;;false;;Colfondos;;483;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Lola Carbajal Miramontes;;4749524952;;70;;Femenino;;Isla de Navidad-La Rioja-Pontevedra;;Perú-Andalucía-Coslada;;Armada;;false;;Old mutual;;677;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Barbara Vigil Benavídez;;6959079527;;46;;Masculino;;Zambia-Comunidad de Madrid-Coslada;;Madagascar-Galicia-Tarragona;;Policía;;true;;Fondo extranjero;;540;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Timoteo Colón Olivares;;6280171160;;64;;Femenino;;Bosnia Herzegovina-País Vasco-Córdoba;;Islandia-Canarias-Málaga;;Minsalud;;true;;Proteccion;;822;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sta. Gabriela Fonseca Mejía;;6552352708;;48;;Masculino;;Tanzania-La Rioja-Coslada;;Mozambique-Extremadura-Paterna;;INPEC;;false;;Old mutual;;738;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Enrique Laboy Ortiz;;5366525189;;32;;Masculino;;Islas Faro-Región de Murcia-Chiclana de la Frontera;;Taiwan-Principado de Asturias-Telde;;Mininterior;;false;;Porvenir;;425;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Marta Urrutia Pérez;;6245023614;;52;;Masculino;;Zambia-Navarra-Santa Coloma de Gramanet;;El Salvador-La Rioja-Granollers;;Policía;;true;;Porvenir;;491;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Andrés Arteaga Irizarry;;7927247750;;49;;Femenino;;Nauru-Andalucía-Valdemoro;;Iran-Comunidad de Madrid-Jaén;;INPEC;;true;;Fondo extranjero;;713;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Gilberto Barraza Padilla;;8792138870;;32;;Femenino;;Islas Faro-Aragón-Vigo;;Guinea-Región de Murcia-Linares;;Mininterior;;true;;Fondo extranjero;;839;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Javier Velasco Olivera;;7629158201;;39;;Femenino;;Portugal-Comunidad de Madrid-Orense;;Macao-Baleares-Torrevieja;;Armada;;true;;Porvenir;;242;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Lourdes Soto Patiño;;4796035251;;40;;Masculino;;Mali-Cantabria-Benalmádena;;Irlanda-Cataluña-Jaén;;Minsalud;;true;;Fondo extranjero;;654;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
José María Carvajal Esquivel;;4824529960;;64;;Masculino;;Bielorusia-Castilla y León-Coslada;;Holanda-Canarias-Ciudad Real;;Minsalud;;true;;Porvenir;;411;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Estela Zamudio Villegas;;1234781827;;18;;Femenino;;Portugal-Comunidad de Madrid-Sagunto;;Armenia-Extremadura-Bilbao;;Civil;;false;;Colfondos;;542;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Óscar Olivárez Barragán;;3735971361;;60;;Femenino;;Isla de Navidad-Castilla-La Mancha-Benalmádena;;Papúa Nueva Guinea-Extremadura-La Línea de la Concepción;;INPEC;;true;;Porvenir;;432;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Gustavo Delao Carbajal;;2762429921;;33;;Masculino;;Reino Unido-Comunidad de Madrid-Córdoba;;Montserrat-País Vasco-Santander;;Policía;;true;;Proteccion;;235;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Miguel Olivera Deleón;;8388711130;;56;;Masculino;;Liechtenstein-Región de Murcia-Jerez de la Frontera;;Singapur-Comunidad Valenciana-Santander;;Policía;;true;;Colfondos;;326;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Alejandro Espinoza Montes;;4790173045;;47;;Femenino;;Bahamas-Baleares-Pamplona;;Barein-Extremadura-Alicante;;Armada;;false;;Fondo extranjero;;446;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Hernán Ferrer Cardenas;;6666048745;;58;;Masculino;;San Marino-Cantabria-Leganés;;Chad-Cantabria-El Ejido;;Armada;;false;;Porvenir;;869;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Florencia Estrada Pedroza;;9811543414;;54;;Femenino;;Ecuador-Comunidad de Madrid-Granada;;Honduras-Cantabria-Motril;;INPEC;;true;;Fondo extranjero;;729;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Gonzalo Guevara Puente;;7907910360;;63;;Femenino;;República Dominicana-Cantabria-Lérida;;Belice-País Vasco-Ceuta;;Policía;;false;;Fondo extranjero;;564;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Carmen Reyna Arias;;4813879596;;45;;Femenino;;Tanzania-Castilla-La Mancha-Molina de Segura;;Noruega-Comunidad Valenciana-Parla;;Civil;;true;;Fondo extranjero;;114;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Lucia Zepeda Sanabria;;3059102362;;56;;Masculino;;Costa Rica-Comunidad Valenciana-Algeciras;;Poland-Navarra-Granada;;Mininterior;;false;;Old mutual;;778;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Vicente Verdugo Santiago;;1723010763;;54;;Masculino;;Tonga-Extremadura-El Prat de LLobregat;;Maldivas-Comunidad Valenciana-Torrejón de Ardoz;;Policía;;true;;Proteccion;;255;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Guillermo Sandoval Hernandes;;4399977803;;56;;Masculino;;Guam-Navarra-Orense;;Canada-La Rioja-Rivas-Vaciamadrid;;INPEC;;false;;Old mutual;;308;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Martín Pérez Benítez;;6782430222;;74;;Femenino;;Sudán-Comunidad de Madrid-Lorca;;Canada-Andalucía-Santander;;INPEC;;false;;Colfondos;;513;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Alicia Fuentes Mejía;;3712772406;;51;;Masculino;;República Checa-Aragón-Vitoria;;Burundi-Extremadura-Mérida;;Armada;;true;;Fondo extranjero;;329;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Enrique Solano Hinojosa;;3377484041;;63;;Masculino;;Bielorusia-Cataluña-Las Palmas de Gran Canaria;;Liberia-Baleares-Zamora;;Mininterior;;true;;Proteccion;;787;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Vicente Gastélum Llamas;;8144562531;;44;;Femenino;;Lituania-Canarias-Gijón;;Holanda-Castilla-La Mancha-Pozuelo de Alarcón;;Policía;;true;;Proteccion;;674;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Raúl Menéndez Muñiz;;6785242935;;41;;Femenino;;Grecia-País Vasco-Gecho;;República Dominicana-Castilla-La Mancha-Albacete;;Civil;;false;;Fondo extranjero;;701;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Gregorio Dueñas Dávila;;5114677406;;25;;Masculino;;Iran-Castilla-La Mancha-León;;Angola-Comunidad de Madrid-Tarrasa;;Civil;;false;;Old mutual;;413;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Jesús Torres León;;7123331669;;54;;Masculino;;Comodos-La Rioja-Huelva;;Turquia-Canarias-San Fernando;;Minsalud;;false;;Colfondos;;437;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Patricio Aranda Brito;;5772870204;;16;;Femenino;;Suiza-Cataluña-Santiago de Compostela;;Burkina Faso-Castilla-La Mancha-Pontevedra;;Mininterior;;false;;Fondo extranjero;;494;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Alfredo Mascareñas Barreto;;6955177930;;38;;Masculino;;Ruanda-País Vasco-Palencia;;Ghana-Principado de Asturias-Móstoles;;Armada;;true;;Porvenir;;277;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Eduardo Tamayo Partida;;2018907106;;34;;Femenino;;Jamaica-Galicia-Alicante;;Francia-Comunidad de Madrid-La Coruña;;INPEC;;true;;Old mutual;;672;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rodrigo Ceballos Estrada;;5285410359;;27;;Femenino;;Montserrat-La Rioja-Pamplona;;Micronesia-La Rioja-Logroño;;INPEC;;false;;Old mutual;;593;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Ávalos Murillo;;8822531427;;39;;Masculino;;Marruecos-Región de Murcia-Baracaldo;;Liberia-Región de Murcia-Gandía;;Civil;;true;;Old mutual;;350;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Laura Montemayor Badillo;;8821186291;;29;;Masculino;;Corea-Comunidad Valenciana-Gijón;;Nigeria-Canarias-Huelva;;Minsalud;;true;;Fondo extranjero;;888;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Julio Jáquez Ortiz;;5928712245;;27;;Masculino;;Bahamas-Castilla-La Mancha-Elche;;Pakistan-Comunidad Valenciana-Rivas-Vaciamadrid;;Civil;;true;;Proteccion;;845;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Homero Sevilla Preciado;;7871408372;;58;;Femenino;;Santo Tomé y Principe-Principado de Asturias-Ceuta;;Bielorusia-Galicia-Pozuelo de Alarcón;;Mininterior;;false;;Old mutual;;800;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Marcos Merino Dávila;;4522346983;;66;;Masculino;;Argelia-Galicia-Valladolid;;Bielorusia-Castilla-La Mancha-Motril;;Policía;;false;;Proteccion;;643;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Jacobo Centeno Rodarte;;0154338433;;74;;Femenino;;Siria-Región de Murcia-El Ejido;;Bolivia-Extremadura-Calahorra;;Policía;;true;;Fondo extranjero;;504;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Ana Luisa Parra Ceja;;7731148119;;30;;Masculino;;Indonesia-Baleares-Benalmádena;;Armenia-País Vasco-Rubí;;Armada;;false;;Colfondos;;735;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Claudia Pineda Niño;;2479158503;;25;;Masculino;;Chad-Galicia-Gijón;;Lituania-Cantabria-Cerdañola del Vallés;;Minsalud;;false;;Old mutual;;898;;true;;false;;true;;Ninguna;;GENERADO;;;;true
José Loera Rubio;;6104373805;;61;;Masculino;;Azerbayán-Comunidad de Madrid-Albacete;;Zimbabwe-País Vasco-Cuenta;;Minsalud;;false;;Colfondos;;738;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Emilia Rubio Caraballo;;9716925231;;59;;Masculino;;Barbados-Aragón-León;;Suriname-País Vasco-Rivas-Vaciamadrid;;Mininterior;;true;;Porvenir;;291;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Eduardo Carrera Ceja;;6197604237;;25;;Femenino;;Kenia-La Rioja-Cerdañola del Vallés;;Kazajistan-Cataluña-Algeciras;;INPEC;;false;;Fondo extranjero;;505;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Raúl Armas Franco;;6917181604;;56;;Femenino;;Bulgaria-Principado de Asturias-San Sebastían de los Reyes;;Corea-Navarra-Cáceres;;Armada;;false;;Old mutual;;66;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rosario Chacón Murillo;;2611150916;;37;;Masculino;;Omán-Castilla y León-Logroño;;Micronesia-Aragón-Palma de Mallorca;;INPEC;;true;;Fondo extranjero;;94;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Mario Téllez Farías;;9215573112;;31;;Femenino;;República Dominicana-Castilla y León-Estepona;;Isla de Navidad-Andalucía-Murcia;;Minsalud;;true;;Porvenir;;356;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Berta Tejeda Esparza;;3913944561;;14;;Femenino;;Tanzania-Castilla y León-Sanlúcar de Barrameda;;Fiji-Extremadura-Mataró;;Minsalud;;false;;Colfondos;;728;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Esperanza Muñiz Matías;;4876861177;;32;;Masculino;;Islas Caimán-Cataluña-Oviedo;;Kazajistan-Región de Murcia-Pamplona;;INPEC;;false;;Porvenir;;240;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
José Emilio Armas Hinojosa;;2721667747;;43;;Femenino;;Venezuela-Andalucía-Alcalá de Henares;;Niger-Principado de Asturias-El Puerto de Santa María;;INPEC;;false;;Porvenir;;797;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sra. Ramona Avilés Hernádez;;1294809499;;48;;Femenino;;Vanuatu-País Vasco-Coslada;;Vanuatu-Navarra-Granada;;Policía;;true;;Porvenir;;891;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Martín Orta Almanza;;1497816285;;18;;Masculino;;Eritrea-Región de Murcia-Elda;;Groenlandia-Canarias-Vitoria;;INPEC;;false;;Old mutual;;231;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
