nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Esteban Meza Malave;;8552430861;;24;;Femenino;;Kuwait-Castilla y León-Fuenlabrada;;Granada-Galicia-Benalmádena;;INPEC;;true;;Proteccion;;19;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sr. Cecilia Pulido Palomino;;8562725935;;33;;Femenino;;Comodos-Galicia-Fuengirola;;Fiji-Canarias-Guadalajara;;INPEC;;true;;Porvenir;;1;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Maricarmen Pacheco Serrato;;5120074284;;74;;Masculino;;Méjico-Comunidad de Madrid-El Prat de LLobregat;;Egipto-Baleares-Alcobendas;;Civil;;false;;Colfondos;;306;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. María Eugenia Delao Bañuelos;;3449509377;;12;;Femenino;;Macao-Galicia-Zaragoza;;España-Extremadura-Huelva;;Policía;;true;;Colfondos;;403;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Tomás Manzanares Casas;;5024440986;;23;;Femenino;;Barbados-Extremadura-Gandía;;Arabia Saudí-Aragón-Burgos;;Armada;;true;;Proteccion;;661;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Felipe Ballesteros Sáenz;;4232271502;;77;;Femenino;;Guam-Comunidad de Madrid-Cádiz;;Serbia-La Rioja-Toledo;;Armada;;false;;Porvenir;;318;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Federico Farías Jaimes;;5077040475;;34;;Femenino;;Filipinas-Navarra-Orihuela;;Canada-Aragón-Inca;;Civil;;false;;Porvenir;;88;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Martín Villa Niño;;9406688791;;36;;Femenino;;Serbia-Comunidad de Madrid-Cádiz;;Seychelles-Cataluña-Cornellá de Llobregat;;INPEC;;true;;Fondo extranjero;;838;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Benjamín Briseño Sotelo;;7425601485;;58;;Femenino;;Dominica-Cataluña-Avilés;;Bélgica-Castilla y León-Albacete;;INPEC;;false;;Proteccion;;524;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Lucas Laboy Rendón;;1628885171;;34;;Masculino;;Papúa Nueva Guinea-Castilla y León-Castellón de la Plana;;Angola-Navarra-Arrecife;;Mininterior;;true;;Old mutual;;526;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Cecilia Valadez Pedraza;;4544907436;;49;;Masculino;;Egipto-País Vasco-Cartagena;;Togo-Cataluña-San Sebastián;;INPEC;;true;;Proteccion;;487;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Hernán Pagan Salcido;;9703566935;;55;;Femenino;;Chad-Cantabria-León;;Bangladesh-Castilla-La Mancha-Mataró;;INPEC;;false;;Proteccion;;864;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Antonio Laboy Ozuna;;1234074164;;66;;Masculino;;Tanzania-Andalucía-Benidorm;;Mongolia-Extremadura-Huelva;;Armada;;false;;Old mutual;;362;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Juan Hurtado Navarro;;6278945051;;56;;Femenino;;República Dominicana-Extremadura-Huelva;;Noruega-Cataluña-Motril;;Armada;;true;;Porvenir;;905;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Conchita Delacrúz Deleón;;0077210730;;33;;Femenino;;China-La Rioja-Puertollano;;Mali-Comunidad de Madrid-Arrecife;;Policía;;true;;Colfondos;;229;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Homero Cano Gastélum;;4636983502;;31;;Femenino;;Azerbayán-Principado de Asturias-Algeciras;;Australia-Castilla-La Mancha-Pozuelo de Alarcón;;Civil;;false;;Proteccion;;756;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Jaime Cantú Rojas;;5648711638;;37;;Femenino;;Liechtenstein-Cantabria-Roquetas de Mar;;Australia-Principado de Asturias-Segovia;;Policía;;false;;Porvenir;;913;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Ana Luisa Loera Arias;;0111445553;;27;;Femenino;;Comodos-País Vasco-Majadahonda;;Nicaragua-Región de Murcia-Ferrol;;INPEC;;true;;Colfondos;;329;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Eduardo Pichardo Linares;;1748583852;;66;;Masculino;;Alemania-Región de Murcia-Segovia;;Ucrania-Baleares-Valdemoro;;Civil;;true;;Proteccion;;862;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Claudio Camacho Tijerina;;5688588136;;31;;Femenino;;Mauritania-Cataluña-Alicante;;Portugal-Principado de Asturias-Calahorra;;Mininterior;;true;;Porvenir;;889;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Homero Armijo Ayala;;1360533080;;29;;Masculino;;Burkina Faso-Cantabria-Cerdañola del Vallés;;Suriname-Aragón-Alcorcón;;Minsalud;;false;;Porvenir;;397;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Elena Bañuelos Hidalgo;;7892399966;;52;;Femenino;;Lituania-La Rioja-Torremolinos;;Colombia-La Rioja-Santiago de Compostela;;Mininterior;;false;;Old mutual;;606;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Mateo Ochoa Burgos;;4846498119;;15;;Femenino;;Santo Tomé y Principe-Baleares-Toledo;;Haiti-La Rioja-Benalmádena;;Minsalud;;false;;Proteccion;;831;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Cristian Romero Bañuelos;;5889574295;;44;;Masculino;;Camerún-Comunidad de Madrid-Valencia;;Malasia-Región de Murcia-La Línea de la Concepción;;Minsalud;;false;;Colfondos;;628;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sta. María Teresa León Cedillo;;9309765413;;14;;Femenino;;Zimbabwe-Galicia-Torremolinos;;Albania-Baleares-Jerez de la Frontera;;Armada;;false;;Porvenir;;616;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Amalia Macías Mondragón;;6738049531;;39;;Masculino;;Hong Kong-Cataluña-Barcelona;;Venezuela-Canarias-Ciudad Real;;Mininterior;;false;;Porvenir;;975;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Pedro Olivárez Velásquez;;7316830781;;31;;Masculino;;Isla de Navidad-Principado de Asturias-Torrejón de Ardoz;;Togo-Aragón-Segovia;;Minsalud;;false;;Colfondos;;236;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Carolina Cabrera Vásquez;;0148423371;;34;;Masculino;;España-Canarias-Lorca;;Honduras-Extremadura-Guadalajara;;Policía;;true;;Old mutual;;15;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Alejandro Caraballo Agosto;;1441310751;;79;;Masculino;;Bután-Navarra-Santa Cruz de Tenerife;;Tanzania-Extremadura-Cádiz;;Civil;;true;;Proteccion;;206;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Benjamín Bustamante Ulibarri;;0638720553;;17;;Femenino;;Mónaco-Principado de Asturias-Ciudad Real;;Iran-Región de Murcia-Roquetas de Mar;;Mininterior;;true;;Proteccion;;607;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ignacio Luevano Grijalva;;4020582146;;76;;Masculino;;Brasil-Cantabria-Pontevedra;;Montserrat-Andalucía-San Sebastían de los Reyes;;Minsalud;;true;;Fondo extranjero;;853;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Reina Alcántar Carranza;;2383290761;;77;;Masculino;;Grecia-La Rioja-Santa Cruz de Tenerife;;Japón-Aragón-San Fernando;;Armada;;false;;Fondo extranjero;;631;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sonia Cano Domínquez;;3554585354;;82;;Femenino;;Sri Lanka-Castilla-La Mancha-Torremolinos;;Lituania-Cataluña-Badalona;;Policía;;false;;Fondo extranjero;;558;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Víctor Alcaraz Limón;;3610017346;;68;;Masculino;;Aruba-Comunidad Valenciana-Parla;;Brasil-La Rioja-Bilbao;;Armada;;false;;Porvenir;;278;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Patricio Espinosa Serrano;;9884738326;;62;;Masculino;;Ecuador-Canarias-Las Palmas de Gran Canaria;;Tanzania-Castilla y León-Valencia;;Armada;;true;;Fondo extranjero;;846;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Victoria Rosas Guzmán;;8175822408;;30;;Femenino;;Papúa Nueva Guinea-Principado de Asturias-Pozuelo de Alarcón;;Portugal-La Rioja-Burgos;;Policía;;false;;Proteccion;;194;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
María Cristina Espino Arteaga;;1585534475;;18;;Femenino;;Perú-Cantabria-Alcoy;;Kazajistan-Castilla y León-Arrecife;;Armada;;true;;Proteccion;;406;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Benito Urías Madrid;;3585671240;;61;;Femenino;;Suecia-Galicia-Gerona;;Armenia-La Rioja-Salamanca;;Policía;;false;;Proteccion;;489;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Lucas de Anda Aguayo;;0605995730;;17;;Masculino;;Belice-Canarias-Elche;;Sri Lanka-Comunidad de Madrid-Santa Coloma de Gramanet;;Minsalud;;true;;Old mutual;;401;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Patricio Pichardo Nazario;;5113213581;;59;;Masculino;;Líbano-Principado de Asturias-Santiago de Compostela;;Congo-País Vasco-Cartagena;;Armada;;true;;Proteccion;;954;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Miguel Manzanares Candelaria;;7150307881;;31;;Masculino;;Holanda-La Rioja-Cáceres;;Malta-Baleares-Coslada;;Minsalud;;true;;Old mutual;;327;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Hugo Roque Mata;;0964317651;;76;;Masculino;;Venezuela-Región de Murcia-Sanlúcar de Barrameda;;Canada-Canarias-Burgos;;INPEC;;false;;Proteccion;;317;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Beatriz Reséndez Grijalva;;4055071815;;62;;Masculino;;Mali-Comunidad de Madrid-Lugo;;Honduras-País Vasco-Jerez de la Frontera;;Minsalud;;true;;Fondo extranjero;;58;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Caridad Saiz Mesa;;5422594795;;21;;Masculino;;Andorra-Navarra-Zamora;;República Dominicana-Navarra-Reus;;Mininterior;;false;;Proteccion;;689;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Gilberto Garibay Villegas;;5124578733;;60;;Masculino;;Costa Rica-Castilla y León-Almería;;Tajikistan-Navarra-Madrid;;Policía;;false;;Old mutual;;35;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Olivia Caballero Pineda;;6755070425;;16;;Femenino;;China-Cantabria-Estepona;;Guinea-Bisau-Baleares-Viladecans;;INPEC;;true;;Old mutual;;909;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Daniel Serrano Padrón;;5793947940;;45;;Masculino;;Botswana-Comunidad de Madrid-Inca;;Letonia-Extremadura-Las Palmas de Gran Canaria;;Mininterior;;true;;Porvenir;;508;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rubén Orellana Bétancourt;;2818502867;;79;;Femenino;;Hungria-País Vasco-San Sebastián;;Bolivia-Extremadura-Torremolinos;;Minsalud;;true;;Porvenir;;568;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Marcela Calderón Lozada;;3874301176;;32;;Masculino;;Moldavia-Comunidad Valenciana-Orihuela;;Canada-Comunidad de Madrid-Jerez de la Frontera;;Minsalud;;false;;Old mutual;;697;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Isabel Avilés Berríos;;7704279399;;14;;Femenino;;Suriname-Región de Murcia-León;;Ecuador-Cataluña-Benidorm;;INPEC;;true;;Fondo extranjero;;689;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Luisa Ojeda Oquendo;;5492809726;;39;;Femenino;;Vanuatu-Aragón-Granada;;Guayana-Andalucía-Cádiz;;Minsalud;;false;;Proteccion;;401;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Soledad Cardenas Guerra;;4807076492;;77;;Masculino;;Japón-Galicia-Ponferrada;;Kenia-Cataluña-Badalona;;Civil;;false;;Colfondos;;805;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Miguel Ángel Solorio Arroyo;;2074323293;;13;;Masculino;;Liechtenstein-Principado de Asturias-Albacete;;Perú-Principado de Asturias-Gijón;;Policía;;true;;Porvenir;;292;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Emilio Aranda Hernádez;;6748655921;;78;;Femenino;;Micronesia-Galicia-Santiago de Compostela;;Suriname-Región de Murcia-Zamora;;Mininterior;;false;;Proteccion;;783;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Leonor Flores Hernández;;6971408242;;58;;Masculino;;Trinidad y Tobago-Comunidad Valenciana-Santiago de Compostela;;Costa Rica-Castilla-La Mancha-San Sebastián;;Mininterior;;false;;Colfondos;;158;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Esperanza Villaseñor Toro;;8387468484;;20;;Masculino;;Mozambique-Comunidad Valenciana-Guadalajara;;Togo-Galicia-Avilés;;INPEC;;false;;Fondo extranjero;;158;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Andrés Acosta Benítez;;7083468662;;43;;Femenino;;España-Cataluña-Palma de Mallorca;;Turquia-Baleares-Irún;;Minsalud;;false;;Fondo extranjero;;14;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Juan Carlos Quintanilla Alvarado;;1741101995;;27;;Femenino;;Vanuatu-Castilla-La Mancha-Almería;;Canada-Principado de Asturias-Cádiz;;Civil;;true;;Old mutual;;943;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Marilu Bañuelos Jimínez;;1348333624;;66;;Femenino;;Sierra Leona-Baleares-Ferrol;;Maldivas-Principado de Asturias-Madrid;;Armada;;true;;Old mutual;;460;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
José Emilio Puente Zambrano;;8038242799;;64;;Femenino;;Puerto Rico-Aragón-Linares;;Suecia-Andalucía-Alcorcón;;INPEC;;true;;Proteccion;;615;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Roberto Gollum Rosado;;7929849733;;22;;Femenino;;Sri Lanka-País Vasco-Sanlúcar de Barrameda;;Venezuela-Canarias-Lorca;;Civil;;true;;Colfondos;;94;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Concepción Prado Olivas;;9208958930;;50;;Masculino;;Italia-Extremadura-Huelva;;Montenegro-Castilla-La Mancha-Santa Coloma de Gramanet;;Civil;;false;;Colfondos;;624;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Catalina Ramos Alcaraz;;2422486095;;80;;Masculino;;Dominica-Navarra-Mijas;;Cuba-Aragón-Granollers;;Minsalud;;true;;Proteccion;;491;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Miguel Camacho Prado;;0436947317;;45;;Masculino;;Togo-Canarias-Santiago de Compostela;;Francia-Andalucía-Calahorra;;INPEC;;true;;Proteccion;;761;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Mariana Arroyo Espinoza;;3834383553;;38;;Masculino;;Samoa-Región de Murcia-Oviedo;;Letonia-Baleares-San Sebastián;;Mininterior;;true;;Fondo extranjero;;510;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Diana Ozuna Gallardo;;8319708311;;32;;Femenino;;Yemen-Navarra-Elche;;Bermuda-Comunidad de Madrid-Mollet del Vallés;;Policía;;false;;Colfondos;;579;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Mercedes Soliz Vásquez;;1755607748;;19;;Femenino;;Croacia-Aragón-Alcobendas;;Portugal-Comunidad de Madrid-Santiago de Compostela;;Armada;;true;;Colfondos;;565;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Hugo Beltrán Carranza;;1632634458;;41;;Femenino;;Indonesia-Andalucía-Coslada;;Zambia-Galicia-Santiago de Compostela;;Minsalud;;false;;Proteccion;;459;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Óscar Alonso Galindo;;5791011147;;69;;Masculino;;Malawi-Cataluña-Molina de Segura;;Burundi-Andalucía-Puertollano;;INPEC;;false;;Porvenir;;28;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Alfonso Arellano Parra;;7352210018;;35;;Femenino;;Colombia-Baleares-Alcoy;;Burundi-Cantabria-Santa Lucía de Tirajana;;Policía;;false;;Old mutual;;79;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Esperanza Yáñez Rosas;;7557360579;;16;;Masculino;;Angola-Comunidad de Madrid-Palencia;;Isla de Navidad-Aragón-La Línea de la Concepción;;Armada;;true;;Fondo extranjero;;807;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Carmen Véliz Flores;;6114069103;;22;;Femenino;;Barbados-Canarias-Mataró;;Hong Kong-Baleares-Lérida;;Civil;;false;;Porvenir;;861;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Patricia Trujillo Soria;;5176367685;;67;;Masculino;;Nigeria-Principado de Asturias-Jaén;;Barbados-Castilla y León-Benidorm;;Mininterior;;false;;Fondo extranjero;;707;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Andrea Pelayo Feliciano;;0164514793;;61;;Masculino;;Paraguay-Canarias-Oviedo;;Bahamas-Aragón-Reus;;INPEC;;false;;Porvenir;;344;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Jorge Luis Adorno Gollum;;8212255901;;51;;Femenino;;Ghana-Principado de Asturias-Santa Lucía de Tirajana;;Martinica-Navarra-Lérida;;INPEC;;true;;Old mutual;;959;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Javier Haro Guerra;;1519796208;;49;;Femenino;;Albania-Cataluña-Palencia;;Letonia-Región de Murcia-Granada;;Armada;;true;;Colfondos;;786;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Carolina Gaytán Rodríquez;;8003464142;;78;;Femenino;;Comodos-Principado de Asturias-Ciudad Real;;Taiwan-Baleares-Santa Coloma de Gramanet;;Policía;;false;;Proteccion;;331;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Martín Nava Rosales;;8852951450;;25;;Masculino;;Venezuela-País Vasco-Lugo;;Haiti-Comunidad de Madrid-Sagunto;;INPEC;;true;;Old mutual;;909;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. María Teresa Maldonado Tamez;;3813024406;;39;;Femenino;;Corea-Aragón-Zamora;;Mozambique-Navarra-Viladecans;;Policía;;false;;Porvenir;;652;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Raúl Noriega Briones;;8247335348;;77;;Masculino;;Iran-Extremadura-Talavera de la Reina;;Belice-Castilla-La Mancha-Alcorcón;;Policía;;true;;Colfondos;;734;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Alfonso Ortiz Aponte;;5831127417;;69;;Masculino;;Poland-Comunidad Valenciana-La Línea de la Concepción;;Mali-País Vasco-Gecho;;Mininterior;;true;;Colfondos;;866;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Hugo Negrón Barraza;;2495738303;;77;;Masculino;;Martinica-Galicia-Móstoles;;Gambia-La Rioja-Orense;;INPEC;;true;;Fondo extranjero;;580;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Emilio Muñiz Lucio;;6106223291;;61;;Femenino;;Argentina-Cataluña-Alcoy;;Dinamarca-Canarias-Fuengirola;;INPEC;;false;;Old mutual;;268;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Julio César Soria Vásquez;;8665828790;;39;;Femenino;;Maldivas-Cataluña-Palencia;;Eritrea-Baleares-Cádiz;;Minsalud;;false;;Porvenir;;691;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Barbara Valenzuela Corrales;;3219506104;;29;;Masculino;;Ucrania-Galicia-Ávila;;Santo Tomé y Principe-Cataluña-Molina de Segura;;INPEC;;true;;Fondo extranjero;;238;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Óscar Aranda Cantú;;1603072581;;24;;Masculino;;Guinea-Bisau-Cantabria-Cádiz;;Sudán-Castilla-La Mancha-Gijón;;Policía;;true;;Old mutual;;188;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Lorenzo Negrón Hernandes;;5179558097;;43;;Masculino;;Honduras-Cantabria-Castellón de la Plana;;Azerbayán-Región de Murcia-Almería;;INPEC;;false;;Old mutual;;432;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Mariana Sanabria Pizarro;;9042726521;;15;;Femenino;;Camerún-La Rioja-Vitoria;;Indonesia-País Vasco-Pontevedra;;Mininterior;;true;;Proteccion;;546;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sergio Espinosa Berríos;;8237551085;;64;;Masculino;;Papúa Nueva Guinea-La Rioja-Zamora;;Tanzania-Comunidad de Madrid-Palencia;;INPEC;;true;;Old mutual;;496;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Jorge Flórez Peralta;;2231587076;;51;;Femenino;;Emiratos Árabes Unidos-Comunidad de Madrid-Santa Cruz de Tenerife;;Guinea-Bisau-Principado de Asturias-Arrecife;;Policía;;true;;Fondo extranjero;;100;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Amalia Ureña Puente;;0732797791;;33;;Masculino;;Camboya-Principado de Asturias-Badalona;;Sudán-Galicia-Lérida;;Policía;;false;;Colfondos;;609;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sr. Teodoro Centeno Mota;;0892402643;;71;;Masculino;;Belice-Aragón-Coslada;;Arabia Saudí-Canarias-Jaén;;Armada;;false;;Porvenir;;882;;true;;true;;true;;Ninguna;;APROBADO;;;;true
María del Carmen Guerrero Jaramillo;;6434684086;;56;;Femenino;;Jordania-Andalucía-Jaén;;Papúa Nueva Guinea-Principado de Asturias-Elda;;Mininterior;;false;;Old mutual;;32;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Hugo Ocasio Henríquez;;3101288092;;34;;Masculino;;Ecuador-Navarra-Ferrol;;Letonia-Cantabria-Alcoy;;Civil;;true;;Colfondos;;64;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Julia Merino Duarte;;3180222503;;24;;Masculino;;Eritrea-Navarra-Motril;;Montenegro-Cataluña-Puertollano;;Policía;;true;;Colfondos;;302;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Ana María Lebrón Granados;;2352558895;;55;;Masculino;;Corea-Andalucía-Roquetas de Mar;;Paraguay-Castilla-La Mancha-Coslada;;Policía;;false;;Porvenir;;23;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Juan León Nevárez;;1787591046;;57;;Masculino;;Martinica-Andalucía-Palma de Mallorca;;Barbados-Galicia-Málaga;;INPEC;;false;;Proteccion;;531;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Gabriela Madera Urbina;;3533860525;;15;;Masculino;;Kenia-Castilla-La Mancha-Alcalá de Henares;;Ghana-Navarra-Sevilla;;INPEC;;false;;Colfondos;;801;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
María Elena Águilar Torres;;6728472238;;58;;Femenino;;Guadalupe-Navarra-Reus;;Indonesia-Canarias-Almería;;Mininterior;;false;;Colfondos;;958;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Elsa Orellana Niño;;0794041871;;51;;Femenino;;Holanda-Cataluña-Albacete;;Lituania-Baleares-Albacete;;Policía;;true;;Colfondos;;800;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
