nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Tomás Cordero Parra;;6894439640;;70;;Femenino;;Estados Unidos de América-Canarias-Collado Villalba;;Eritrea-País Vasco-Mérida;;Minsalud;;false;;Old mutual;;759;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
María del Carmen Moreno Corrales;;4650701482;;62;;Masculino;;Siria-Galicia-La Coruña;;República Checa-Galicia-Lorca;;INPEC;;false;;Proteccion;;428;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Horacio Manzanares Candelaria;;2246897337;;51;;Masculino;;Honduras-Cataluña-Cádiz;;Camerún-Cantabria-Sagunto;;Policía;;true;;Colfondos;;475;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Felipe Otero Miramontes;;7652837208;;55;;Femenino;;Belice-Castilla-La Mancha-Collado Villalba;;Australia-País Vasco-Albacete;;Armada;;true;;Porvenir;;130;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Lola Luevano Sanches;;1514188279;;22;;Masculino;;Kazajistan-Navarra-El Ejido;;Samoa-Comunidad de Madrid-Marbella;;Minsalud;;true;;Fondo extranjero;;699;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Estela Torres Mejía;;2557329840;;13;;Femenino;;Corea-Castilla-La Mancha-Coslada;;Liberia-Galicia-Santa Cruz de Tenerife;;Mininterior;;true;;Proteccion;;818;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Guadalupe Barrios Duarte;;3962036781;;22;;Masculino;;Etiopía-Castilla-La Mancha-Alcoy;;Bangladesh-Comunidad de Madrid-Viladecans;;Minsalud;;true;;Colfondos;;709;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Rocio Suárez Vega;;3155409421;;70;;Masculino;;Montserrat-País Vasco-Manresa;;Holanda-La Rioja-Cartagena;;Policía;;true;;Old mutual;;950;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Cristobal Blanco Calderón;;1880717830;;54;;Masculino;;Guam-Región de Murcia-Molina de Segura;;Bahamas-La Rioja-Alicante;;Armada;;true;;Proteccion;;861;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gilberto Espino Alvarez;;0826038095;;27;;Femenino;;Mongolia-Cataluña-Lérida;;Islandia-Cantabria-Benidorm;;Policía;;false;;Fondo extranjero;;801;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Adela Porras Alfaro;;2754606934;;26;;Masculino;;Poland-Extremadura-Paterna;;Botswana-Aragón-Tarrasa;;Civil;;false;;Porvenir;;662;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Claudia Fonseca Otero;;4515678854;;70;;Femenino;;Gambia-País Vasco-Pozuelo de Alarcón;;Ucrania-La Rioja-Granada;;INPEC;;true;;Porvenir;;719;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Santiago Valverde Camacho;;6472756258;;34;;Masculino;;Yemen-Extremadura-Ferrol;;Malta-Comunidad Valenciana-Mijas;;INPEC;;false;;Porvenir;;81;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Esperanza Carrera Baca;;1588475008;;36;;Masculino;;Mali-Extremadura-Collado Villalba;;Mauritania-Baleares-Benalmádena;;Minsalud;;true;;Porvenir;;854;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Mario Baeza Montemayor;;6589585130;;41;;Masculino;;Francia-Baleares-Lorca;;Samoa-Región de Murcia-Logroño;;Minsalud;;false;;Porvenir;;202;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Daniel Negrón Dávila;;6093676212;;54;;Masculino;;Etiopía-Cantabria-Fuenlabrada;;Italia-La Rioja-Granada;;Armada;;false;;Fondo extranjero;;251;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Ernesto Mercado Cruz;;6749625112;;49;;Masculino;;Yemen-Navarra-Manresa;;Turquia-Galicia-Chiclana de la Frontera;;Mininterior;;false;;Old mutual;;912;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Lucia Quesada Ordóñez;;8903710434;;56;;Masculino;;Ecuador-País Vasco-Algeciras;;Camboya-País Vasco-Bilbao;;INPEC;;false;;Fondo extranjero;;853;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Gloria Sedillo Moya;;3463686970;;52;;Femenino;;Timor-Leste-Aragón-Torrevieja;;Tailandia-Región de Murcia-Alcoy;;INPEC;;true;;Old mutual;;951;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Ana Luisa Pacheco Gallegos;;7852680000;;22;;Masculino;;Jamaica-Comunidad de Madrid-Paterna;;Guinea-Bisau-Cataluña-Elda;;INPEC;;false;;Old mutual;;150;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Natalia Montes Rosas;;3688183469;;18;;Femenino;;Dinamarca-Baleares-Castellón de la Plana;;Kenia-Cataluña-Motril;;Minsalud;;false;;Proteccion;;470;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Emilia Sosa Camacho;;4699279883;;64;;Masculino;;Suriname-Cantabria-Vigo;;Corea-Extremadura-Burgos;;Minsalud;;true;;Old mutual;;436;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Enrique Tafoya Moreno;;8913992659;;51;;Masculino;;Aruba-La Rioja-Cuenta;;Ruanda-Extremadura-Sevilla;;Civil;;true;;Colfondos;;411;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Jacobo Rascón Segovia;;6219603636;;65;;Masculino;;Bélgica-Comunidad de Madrid-Salamanca;;Corea-Región de Murcia-Granada;;INPEC;;true;;Porvenir;;41;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Luis Miguel Burgos Flórez;;2037433278;;56;;Femenino;;Costa de Marfil-Cataluña-Puertollano;;Brasil-Andalucía-Zamora;;Policía;;false;;Colfondos;;819;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Martín Uribe Carvajal;;1507042205;;62;;Femenino;;Congo-Comunidad de Madrid-Valladolid;;Marruecos-Baleares-Ceuta;;Minsalud;;false;;Old mutual;;392;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Leonor Moya Alarcón;;0935830449;;49;;Femenino;;Singapur-Comunidad Valenciana-Leganés;;Portugal-Navarra-Ceuta;;Policía;;false;;Porvenir;;655;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Isabel Alemán Quiñónez;;5808109474;;50;;Femenino;;Mauritania-Cantabria-Tarragona;;Maldivas-Andalucía-Valladolid;;Civil;;true;;Colfondos;;310;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Rafael Zarate Garibay;;6351192021;;40;;Masculino;;Kazajistan-Extremadura-Móstoles;;Francia-Canarias-Zaragoza;;INPEC;;true;;Fondo extranjero;;516;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Óscar Armas Curiel;;5611127442;;53;;Femenino;;Uzbekistan-Andalucía-Alcalá de Henares;;Honduras-Andalucía-Orihuela;;Minsalud;;false;;Fondo extranjero;;575;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Norma Bustos Orozco;;8453708769;;24;;Femenino;;Emiratos Árabes Unidos-Galicia-Santa Coloma de Gramanet;;Liberia-Comunidad Valenciana-Tarragona;;Mininterior;;true;;Porvenir;;449;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Soledad Baca González;;6196621685;;33;;Femenino;;España-Baleares-Ciudad Real;;Bélgica-Aragón-Leganés;;Minsalud;;true;;Porvenir;;628;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Rebeca Cruz Ferrer;;2687225798;;21;;Masculino;;Andorra-La Rioja-Torremolinos;;Mónaco-País Vasco-Ferrol;;Mininterior;;true;;Old mutual;;113;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Laura Meléndez Hidalgo;;3421590434;;19;;Femenino;;Singapur-Extremadura-Linares;;Suiza-Región de Murcia-Mijas;;Mininterior;;false;;Proteccion;;225;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Miguel Ángel Terán Alonzo;;3171104890;;53;;Masculino;;Barbados-La Rioja-Zaragoza;;Guayana-Extremadura-Motril;;Mininterior;;false;;Proteccion;;107;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Benjamín Garay Ríos;;1315483034;;36;;Femenino;;Honduras-Cantabria-Dos Hermanas;;Islas Caimán-Navarra-Toledo;;Civil;;true;;Old mutual;;791;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Ana María Osorio Venegas;;7926120787;;72;;Masculino;;Vanuatu-Galicia-La Línea de la Concepción;;Zimbabwe-Canarias-Oviedo;;Armada;;true;;Fondo extranjero;;40;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Ana Gurule Pizarro;;6171858460;;44;;Masculino;;Guayana-Principado de Asturias-Oviedo;;Chile-Cantabria-Fuenlabrada;;Policía;;true;;Porvenir;;640;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Ángela Abeyta Cornejo;;9317830707;;19;;Masculino;;Islas Faro-Baleares-Mijas;;Bangladesh-Comunidad Valenciana-Gijón;;Civil;;false;;Proteccion;;910;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Isabel Negrón Armendáriz;;8742625237;;21;;Masculino;;Jamaica-Cataluña-León;;Honduras-Canarias-Avilés;;Mininterior;;true;;Porvenir;;820;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Lorenzo Colunga Ureña;;1737665265;;39;;Femenino;;Iran-Aragón-Madrid;;Samoa-Comunidad Valenciana-Torrejón de Ardoz;;INPEC;;false;;Fondo extranjero;;548;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Conchita Cortés Loera;;6758948282;;72;;Masculino;;Guadalupe-Aragón-Alcalá de Henares;;Costa de Marfil-Navarra-Barcelona;;INPEC;;true;;Colfondos;;739;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Arturo Chacón Duran;;2043620762;;60;;Femenino;;Groenlandia-Extremadura-Mijas;;Irlanda-Extremadura-Vigo;;Mininterior;;true;;Old mutual;;632;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Josefina Tamayo Aranda;;5482099964;;78;;Masculino;;Granada-Región de Murcia-Torremolinos;;Pakistan-Andalucía-Tarrasa;;Mininterior;;true;;Old mutual;;276;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Florencia Valdés Ureña;;1879916279;;78;;Masculino;;Uruguay-La Rioja-Salamanca;;Eslovenia-País Vasco-Almería;;Policía;;true;;Old mutual;;670;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Rebeca Vallejo Nájera;;3966599778;;27;;Femenino;;Senegal-Extremadura-Valladolid;;Vietnam-Castilla-La Mancha-Cornellá de Llobregat;;Armada;;false;;Old mutual;;57;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Federico Carrero Quiroz;;8686008438;;66;;Femenino;;Venezuela-Canarias-Sanlúcar de Barrameda;;Jordania-Comunidad de Madrid-Calahorra;;Minsalud;;false;;Porvenir;;565;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Diego Valle Tamez;;1943709799;;13;;Femenino;;Vietnam-Castilla y León-Collado Villalba;;Cuba-Cantabria-Sanlúcar de Barrameda;;Policía;;true;;Fondo extranjero;;556;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Gabriel Carrero Gamboa;;7547306704;;53;;Masculino;;Bélgica-La Rioja-Ciudad Real;;Ucrania-Región de Murcia-Valencia;;Mininterior;;true;;Fondo extranjero;;833;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Conchita Cintrón Vásquez;;9331008470;;14;;Femenino;;Bután-Comunidad Valenciana-Palencia;;Poland-Principado de Asturias-Huelva;;INPEC;;true;;Old mutual;;901;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Hugo Narváez Solano;;6380058397;;45;;Masculino;;Tonga-País Vasco-La Línea de la Concepción;;Botswana-Principado de Asturias-Las Palmas de Gran Canaria;;Civil;;true;;Colfondos;;775;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
José Téllez Jiménez;;5909864201;;69;;Masculino;;Cuba-Baleares-Linares;;Comodos-Comunidad Valenciana-Majadahonda;;Minsalud;;true;;Old mutual;;849;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Federico Badillo Colón;;0092455337;;58;;Masculino;;Guayana-Andalucía-Cerdañola del Vallés;;Eslovaquia-Castilla y León-Telde;;INPEC;;true;;Old mutual;;556;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Carlota Chávez Osorio;;4573811822;;22;;Masculino;;Nicaragua-País Vasco-Lérida;;Mónaco-Cataluña-Sabadell;;Policía;;false;;Proteccion;;319;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Elvira Villegas Canales;;7198266184;;27;;Masculino;;Francia-Galicia-León;;Angola-Extremadura-San Sebastián;;Armada;;true;;Proteccion;;93;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Pablo Quiñones Mejía;;9505913874;;66;;Masculino;;Corea-Castilla y León-Ciudad Real;;Jordania-Baleares-Zamora;;Armada;;true;;Porvenir;;52;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sergio Carrasco Duarte;;8315432609;;63;;Masculino;;Francia-Andalucía-Granada;;Islas Faro-Baleares-Santa Cruz de Tenerife;;Minsalud;;true;;Porvenir;;231;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sergio Gracia Venegas;;3275862173;;52;;Femenino;;Seychelles-Baleares-Torremolinos;;Malawi-País Vasco-Orihuela;;Civil;;false;;Porvenir;;81;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Salvador Cotto Medina;;1747068179;;78;;Femenino;;Costa de Marfil-Navarra-Elda;;Yemen-La Rioja-Torrejón de Ardoz;;Policía;;false;;Colfondos;;655;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Natalia Girón Menchaca;;9015120347;;22;;Masculino;;Santo Tomé y Principe-Aragón-San Cristróbal de la Laguna;;Serbia-Cataluña-Talavera de la Reina;;Mininterior;;true;;Fondo extranjero;;800;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Leticia Cabrera Ferrer;;5464957693;;76;;Masculino;;Rusia-La Rioja-El Prat de LLobregat;;Paraguay-Castilla-La Mancha-Gerona;;Minsalud;;false;;Proteccion;;289;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sta. José Eduardo Chapa Bustamante;;0499162445;;29;;Femenino;;Luxemburgo-País Vasco-Las Palmas de Gran Canaria;;Eslovenia-Canarias-Ciudad Real;;Policía;;true;;Fondo extranjero;;568;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Horacio Palacios Solís;;8507514660;;32;;Masculino;;Sri Lanka-Castilla-La Mancha-Segovia;;Ruanda-Castilla y León-Linares;;Civil;;true;;Colfondos;;337;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Alejandra Prado Ayala;;1638020000;;82;;Femenino;;Eritrea-Andalucía-Dos Hermanas;;Guam-Castilla-La Mancha-La Línea de la Concepción;;Minsalud;;false;;Porvenir;;102;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Octavio Figueroa Roldán;;1684013198;;28;;Masculino;;Guatemala-Castilla y León-Alcalá de Henares;;Malta-Galicia-Estepona;;Civil;;true;;Old mutual;;856;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
María Cristina Guillen Cepeda;;4632314469;;49;;Femenino;;Granada-Extremadura-Mollet del Vallés;;Australia-Cataluña-Cádiz;;Civil;;false;;Porvenir;;737;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sr. Rosario Apodaca Tórrez;;7920997076;;35;;Femenino;;Omán-Cataluña-Santiago de Compostela;;Arabia Saudí-Extremadura-Zaragoza;;Mininterior;;true;;Colfondos;;460;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Lorena Quintana Valencia;;2092860541;;25;;Femenino;;Hong Kong-Aragón-Mollet del Vallés;;Camerún-Baleares-Alcalá de Henares;;Mininterior;;true;;Fondo extranjero;;419;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Reina Miramontes Zamora;;6312469049;;80;;Femenino;;Panamá-Andalucía-Alcorcón;;Tunez-Castilla-La Mancha-Benidorm;;Civil;;false;;Porvenir;;426;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Gustavo Manzanares Quiñones;;8536292593;;52;;Masculino;;Eslovaquia-Cataluña-Lérida;;Chile-País Vasco-Gerona;;Civil;;true;;Colfondos;;52;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Luisa Rentería Palomo;;6319996725;;80;;Masculino;;Islas Faro-Principado de Asturias-Palencia;;Poland-País Vasco-Fuenlabrada;;INPEC;;true;;Old mutual;;951;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Francisco Yáñez Apodaca;;0237868812;;64;;Femenino;;Luxemburgo-Castilla-La Mancha-Alicante;;Eslovaquia-Extremadura-Logroño;;Armada;;false;;Fondo extranjero;;192;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
María Eugenia Llamas Ramírez;;6958618317;;21;;Masculino;;Bielorusia-Cantabria-Cuenta;;Isla de Navidad-Galicia-Sevilla;;Civil;;false;;Old mutual;;41;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lucia Márquez Munguía;;9277558791;;53;;Femenino;;Micronesia-Castilla y León-Majadahonda;;Congo-Andalucía-Torremolinos;;Armada;;true;;Old mutual;;664;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Federico Delrío Olivo;;3230300502;;36;;Femenino;;Vanuatu-Cataluña-Estepona;;Jamaica-Andalucía-Torrevieja;;Armada;;false;;Colfondos;;882;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Carolina Rojas Caldera;;7342068346;;66;;Femenino;;Turquia-País Vasco-Zaragoza;;Mongolia-Cantabria-León;;INPEC;;false;;Fondo extranjero;;142;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Dolores Véliz Nevárez;;9274955335;;56;;Femenino;;Kuwait-Extremadura-Badalona;;Kuwait-Baleares-Jerez de la Frontera;;Policía;;false;;Fondo extranjero;;71;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Lorenzo Solorzano Juárez;;4595401999;;77;;Femenino;;Estonia-Región de Murcia-Ponferrada;;Madagascar-Cataluña-Coslada;;INPEC;;true;;Fondo extranjero;;381;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sergio Lomeli Nieto;;6319528278;;77;;Femenino;;Venezuela-Castilla-La Mancha-Paterna;;Kiribati-Galicia-Santiago de Compostela;;Civil;;true;;Porvenir;;93;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Luis Miguel Vergara Tejada;;0266337082;;52;;Femenino;;Togo-Principado de Asturias-Castellón de la Plana;;Finlandia-Principado de Asturias-San Sebastían de los Reyes;;INPEC;;true;;Colfondos;;296;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Rosa Córdova Olvera;;0927568031;;66;;Masculino;;Paraguay-Comunidad Valenciana-Santander;;Islas Caimán-Aragón-Torrelavega;;Mininterior;;false;;Colfondos;;114;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Julia Casanova Pulido;;1507960511;;24;;Masculino;;Mozambique-Extremadura-Sanlúcar de Barrameda;;Malasia-Extremadura-Segovia;;Policía;;true;;Porvenir;;230;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
José Luis Casas Deleón;;2606708829;;18;;Masculino;;Albania-Principado de Asturias-Huelva;;Finlandia-Galicia-Albacete;;Mininterior;;false;;Proteccion;;615;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Mercedes Guzmán Guerra;;0069672120;;21;;Femenino;;Suiza-Extremadura-Reus;;Gambia-Cantabria-Murcia;;Minsalud;;true;;Porvenir;;820;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Luis Hernandes Girón;;9507422220;;58;;Femenino;;Camboya-Cataluña-Santa Cruz de Tenerife;;Arabia Saudí-Canarias-Calahorra;;Civil;;true;;Old mutual;;877;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Timoteo Barela Banda;;8872497274;;35;;Femenino;;Ghana-Galicia-Segovia;;Croacia-Región de Murcia-Manresa;;Mininterior;;false;;Porvenir;;534;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
María del Carmen Meza Contreras;;8316289800;;78;;Masculino;;Burundi-Baleares-Alcoy;;Santo Tomé y Principe-Castilla-La Mancha-León;;Minsalud;;false;;Porvenir;;755;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Daniel Arenas Delgado;;8383086558;;26;;Femenino;;Togo-Comunidad de Madrid-Segovia;;España-Comunidad de Madrid-Getafe;;Minsalud;;false;;Colfondos;;183;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Elisa Flores Villareal;;3706718909;;67;;Femenino;;Kazajistan-Canarias-Getafe;;Yemen-Comunidad Valenciana-Alcorcón;;Policía;;false;;Proteccion;;932;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Javier Orosco Partida;;4122197716;;36;;Femenino;;Sri Lanka-Canarias-Tarragona;;Lituania-Extremadura-Benalmádena;;Minsalud;;false;;Old mutual;;912;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Juana Carrero Loera;;6076109972;;71;;Masculino;;Montserrat-Cantabria-Badajoz;;Mauritania-Cantabria-Bilbao;;Minsalud;;false;;Porvenir;;526;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Lilia Escalante Heredia;;6534798797;;81;;Femenino;;España-Extremadura-Estepona;;Guam-Cantabria-Alcoy;;INPEC;;false;;Porvenir;;733;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Manuel Rivera Uribe;;8471847822;;29;;Femenino;;Groenlandia-Región de Murcia-Almería;;Suecia-País Vasco-Cornellá de Llobregat;;Armada;;false;;Porvenir;;511;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Florencia Ballesteros Cisneros;;5038354149;;75;;Femenino;;Jordania-Aragón-Telde;;Yemen-Comunidad de Madrid-Guadalajara;;Civil;;true;;Colfondos;;388;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Vicente Carrasquillo Ochoa;;9028253444;;81;;Femenino;;Guam-La Rioja-Baracaldo;;Jordania-Región de Murcia-Orense;;Minsalud;;false;;Old mutual;;875;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Rodrigo Matos Piña;;5551157418;;19;;Femenino;;Grecia-Canarias-Alcoy;;Mongolia-Castilla-La Mancha-Gandía;;Mininterior;;true;;Porvenir;;318;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Lorena Carbajal Castillo;;4897203469;;28;;Masculino;;Kazajistan-Navarra-Burgos;;Dominica-Extremadura-Irún;;Mininterior;;true;;Old mutual;;405;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Caridad Arguello Concepción;;2236450029;;60;;Femenino;;Guadalupe-Comunidad Valenciana-Cádiz;;Botswana-País Vasco-Mollet del Vallés;;Policía;;true;;Proteccion;;916;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Miguel Ángel Guevara Lovato;;7207399924;;55;;Masculino;;Portugal-Comunidad Valenciana-Sagunto;;Ruanda-Castilla-La Mancha-Estepona;;INPEC;;false;;Colfondos;;34;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
José Eduardo Cadena Jaime;;6118437572;;72;;Masculino;;Sierra Leona-Aragón-Sanlúcar de Barrameda;;Emiratos Árabes Unidos-Comunidad de Madrid-La Coruña;;Civil;;false;;Colfondos;;226;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
