nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Mercedes de Anda Bueno;;0536135394;;36;;Masculino;;Bermuda-Principado de Asturias-Benalmádena;;Bolivia-Cantabria-Talavera de la Reina;;Policía;;false;;Colfondos;;511;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Ignacio Ornelas Casárez;;3410271840;;39;;Masculino;;Canada-Principado de Asturias-Inca;;Bélgica-Extremadura-Torrejón de Ardoz;;Policía;;true;;Colfondos;;119;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Sonia Jáquez Narváez;;0859016782;;39;;Femenino;;Francia-País Vasco-Toledo;;Arabia Saudí-Baleares-Tarragona;;Armada;;true;;Proteccion;;296;;true;;false;;true;;Ninguna;;APROBADO;;;;true
José Banda Quiñones;;6952506598;;40;;Masculino;;Etiopía-País Vasco-La Coruña;;Líbano-Andalucía-Albacete;;Armada;;true;;Colfondos;;724;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mariana Leyva Rubio;;2476377151;;30;;Femenino;;Fiji-Castilla-La Mancha-Santa Lucía de Tirajana;;República Checa-Comunidad de Madrid-Badalona;;Mininterior;;false;;Old mutual;;465;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Victoria Villarreal Meraz;;4323023496;;37;;Masculino;;Bermuda-Comunidad Valenciana-Córdoba;;Liechtenstein-Galicia-Baracaldo;;Policía;;false;;Colfondos;;578;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Jerónimo Águilar Estrada;;8591067693;;70;;Masculino;;Jordania-Aragón-Pontevedra;;Congo-País Vasco-Segovia;;Civil;;false;;Colfondos;;18;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Verónica Hernández Bétancourt;;5691584296;;49;;Masculino;;Senegal-Cataluña-Santander;;Groenlandia-Galicia-Torrevieja;;Mininterior;;true;;Proteccion;;250;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Lucas Sotelo Zarate;;3660511688;;60;;Masculino;;Bahamas-Principado de Asturias-Palma de Mallorca;;Namibia-Castilla-La Mancha-Elda;;INPEC;;false;;Colfondos;;268;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Carmen Mondragón Vigil;;5354166354;;14;;Femenino;;Guatemala-La Rioja-Roquetas de Mar;;Maldivas-Castilla y León-Leganés;;Mininterior;;true;;Proteccion;;22;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Carlos Velásquez Curiel;;2265209055;;25;;Masculino;;Bangladesh-País Vasco-Alcorcón;;Portugal-Comunidad de Madrid-Mollet del Vallés;;INPEC;;false;;Old mutual;;819;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Raquel Guevara Palomo;;2471038160;;26;;Femenino;;Austria-Cataluña-Gerona;;Santo Tomé y Principe-Castilla-La Mancha-La Línea de la Concepción;;INPEC;;true;;Porvenir;;670;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Ramona Castellanos Toledo;;3926831828;;63;;Femenino;;Sierra Leona-Castilla-La Mancha-Sabadell;;Guayana-Región de Murcia-Sabadell;;Civil;;false;;Old mutual;;482;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Emilia Aragón Pagan;;1613145103;;18;;Femenino;;Letonia-Navarra-Torrelavega;;Irlanda-Baleares-Sagunto;;Armada;;false;;Old mutual;;707;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Norma Urbina Alemán;;8241945043;;41;;Femenino;;Zimbabwe-Extremadura-San Sebastían de los Reyes;;Georgia-País Vasco-Oviedo;;INPEC;;true;;Old mutual;;220;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Natalia Venegas Magaña;;7296473969;;53;;Femenino;;Yemen-La Rioja-Tarragona;;Argelia-Cataluña-San Cristróbal de la Laguna;;Civil;;false;;Old mutual;;199;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Elvira Saldivar Villalpando;;7451562631;;52;;Masculino;;Liberia-Navarra-Pozuelo de Alarcón;;Líbano-Navarra-San Fernando;;Civil;;true;;Fondo extranjero;;650;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Virginia Mora Sevilla;;1792207194;;53;;Masculino;;Estonia-Galicia-Las Palmas de Gran Canaria;;Canada-Cantabria-Murcia;;Minsalud;;true;;Proteccion;;422;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Luis Alicea Anaya;;5848193649;;38;;Masculino;;Chile-Galicia-Santa Cruz de Tenerife;;Letonia-La Rioja-Sevilla;;Mininterior;;true;;Fondo extranjero;;291;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Gregorio Patiño Ocasio;;2859202851;;81;;Femenino;;Georgia-Castilla-La Mancha-Torrelavega;;Cuba-Comunidad de Madrid-Benidorm;;Civil;;false;;Porvenir;;220;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Ramón Rubio Tórrez;;8259776504;;51;;Femenino;;Jamaica-Cantabria-Motril;;Angola-Región de Murcia-Reus;;Armada;;false;;Old mutual;;355;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Óscar Coronado Amaya;;7903483273;;62;;Femenino;;Groenlandia-Andalucía-El Puerto de Santa María;;Luxemburgo-Principado de Asturias-Algeciras;;Civil;;false;;Old mutual;;37;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Natalia Salcedo Deleón;;8540902164;;24;;Femenino;;Fiji-Canarias-Reus;;Samoa-Castilla-La Mancha-Albacete;;Minsalud;;true;;Porvenir;;17;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Luis Miguel de Jesús Lemus;;2676256718;;58;;Femenino;;Méjico-Castilla y León-Inca;;Uzbekistan-Castilla y León-Elche;;Armada;;false;;Proteccion;;799;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Mayte Urbina Barraza;;7428632648;;63;;Masculino;;Groenlandia-Principado de Asturias-Santa Coloma de Gramanet;;Nicaragua-Región de Murcia-Murcia;;Civil;;false;;Colfondos;;256;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Patricia Pizarro Alcala;;4657874422;;67;;Femenino;;Mozambique-Aragón-Zamora;;Croacia-Galicia-Castellón de la Plana;;Civil;;true;;Porvenir;;315;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Concepción Robles Mora;;2415621080;;67;;Femenino;;Serbia-Galicia-Ceuta;;Groenlandia-Andalucía-Motril;;Mininterior;;true;;Colfondos;;436;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Gonzalo Villaseñor Cintrón;;2227317307;;35;;Femenino;;India-Galicia-Collado Villalba;;Ruanda-Canarias-Mijas;;Civil;;false;;Fondo extranjero;;343;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Rosario Corona Sarabia;;3970057791;;62;;Masculino;;Jordania-País Vasco-Benalmádena;;Canada-Castilla-La Mancha-Cuenta;;INPEC;;true;;Colfondos;;479;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Arturo Jaramillo Delatorre;;2881649333;;25;;Femenino;;Japón-Comunidad Valenciana-Sagunto;;Marruecos-Extremadura-San Cristróbal de la Laguna;;Policía;;false;;Old mutual;;198;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Elena Lucio Rosario;;0169428371;;22;;Masculino;;Sudán-Castilla-La Mancha-Rivas-Vaciamadrid;;Fiji-Galicia-Vigo;;Civil;;false;;Colfondos;;56;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Lorena Guajardo Escalante;;3984157896;;57;;Femenino;;Guinea-Baleares-San Sebastián;;Burkina Faso-Andalucía-Talavera de la Reina;;Policía;;false;;Proteccion;;325;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Juan Carlos Navarro Esquibel;;8722166860;;16;;Masculino;;Cabo Verde-Comunidad de Madrid-Parla;;Bulgaria-Región de Murcia-Cerdañola del Vallés;;Minsalud;;true;;Porvenir;;513;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Alfredo Lebrón Camacho;;1087427096;;28;;Masculino;;Samoa-Canarias-Fuengirola;;Suiza-País Vasco-Calahorra;;Minsalud;;false;;Porvenir;;212;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Gilberto Olivárez Varela;;2479791871;;41;;Masculino;;Nepal-Castilla y León-Palma de Mallorca;;Nueva Zelanda-Galicia-Sagunto;;INPEC;;false;;Fondo extranjero;;819;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Jesús Marrero Contreras;;7586830398;;17;;Masculino;;Lituania-Navarra-Valencia;;Moldavia-Cantabria-Rubí;;INPEC;;false;;Old mutual;;519;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lucas Aponte Espinal;;6345303707;;50;;Masculino;;Hong Kong-Castilla y León-Barcelona;;Zambia-Principado de Asturias-Córdoba;;INPEC;;false;;Porvenir;;610;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Teodoro Corral Gaitán;;7607094423;;22;;Masculino;;Martinica-Cataluña-San Sebastían de los Reyes;;Liberia-Navarra-Mijas;;Mininterior;;true;;Proteccion;;540;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Alfonso Rivera Fernández;;2075038024;;79;;Masculino;;Eslovenia-Extremadura-La Coruña;;Nueva Zelanda-Castilla-La Mancha-Cuenta;;Mininterior;;true;;Proteccion;;625;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Raúl Apodaca Dueñas;;5624473249;;35;;Femenino;;Indonesia-Castilla y León-Bilbao;;Bosnia Herzegovina-Castilla y León-Salamanca;;INPEC;;false;;Old mutual;;248;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Corrales Flores;;2985103441;;49;;Femenino;;Kazajistan-Galicia-Getafe;;Marruecos-Comunidad Valenciana-Estepona;;Policía;;true;;Fondo extranjero;;900;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Joaquín Ramos Vaca;;9190465026;;15;;Femenino;;Bangladesh-Aragón-Ciudad Real;;Omán-Principado de Asturias-Badajoz;;INPEC;;false;;Proteccion;;978;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Marisol Perea Pineda;;9657251687;;75;;Masculino;;Uganda-Extremadura-Paterna;;Tailandia-Castilla-La Mancha-Estepona;;INPEC;;false;;Old mutual;;231;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Carmen Sandoval Aguirre;;2677432432;;51;;Femenino;;Italia-Principado de Asturias-Gijón;;Lituania-Cantabria-Elda;;Mininterior;;false;;Porvenir;;9;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Ignacio Parra Carrion;;6549165109;;20;;Masculino;;Guinea-Bisau-Canarias-Alcobendas;;Georgia-Castilla y León-Huelva;;Policía;;true;;Fondo extranjero;;903;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Antonio Mendoza Cantú;;0360606873;;56;;Femenino;;Jordania-Comunidad de Madrid-Toledo;;Uzbekistan-Canarias-Santa Lucía de Tirajana;;Policía;;false;;Proteccion;;785;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Josefina Gamez Madrid;;6369655244;;57;;Masculino;;Marruecos-Baleares-Alcalá de Guadaira;;Suecia-La Rioja-Cáceres;;Mininterior;;false;;Porvenir;;640;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Gabriel Navarrete Valle;;6371430275;;57;;Masculino;;Camerún-Galicia-Majadahonda;;Mongolia-Navarra-Ponferrada;;Civil;;true;;Porvenir;;819;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Laura Salgado Jaramillo;;8748138568;;29;;Femenino;;Camboya-Canarias-Zamora;;Tanzania-Cataluña-Ferrol;;Armada;;true;;Old mutual;;670;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Soledad Palacios Pineda;;6508293505;;33;;Masculino;;Francia-Canarias-Burgos;;Niger-Cantabria-Cuenta;;Mininterior;;true;;Proteccion;;74;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Ester Ureña Esquivel;;3064715206;;72;;Masculino;;Kiribati-Galicia-Mijas;;Georgia-Andalucía-Badajoz;;Minsalud;;false;;Fondo extranjero;;696;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
César Loera Irizarry;;8770756371;;59;;Masculino;;Guinea-Bisau-Canarias-Burgos;;República Checa-Aragón-San Sebastián;;Minsalud;;true;;Colfondos;;700;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Ana Luisa Irizarry Chacón;;4270039917;;70;;Masculino;;Islandia-Canarias-Manresa;;Pakistan-Navarra-Inca;;Minsalud;;false;;Old mutual;;379;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Hernán Alvarez Miramontes;;7946325376;;14;;Masculino;;Iran-Aragón-Motril;;Emiratos Árabes Unidos-Comunidad de Madrid-Leganés;;Armada;;false;;Porvenir;;638;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Manuela Aguilera Rocha;;7985055458;;21;;Femenino;;Poland-Comunidad de Madrid-Elda;;Georgia-La Rioja-Torrevieja;;INPEC;;true;;Porvenir;;332;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Esperanza Frías Gamboa;;5837329978;;63;;Masculino;;Chad-Castilla-La Mancha-Elche;;Portugal-Comunidad de Madrid-Zaragoza;;Armada;;false;;Old mutual;;17;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Víctor Gallegos Domínquez;;5713004226;;39;;Femenino;;Islas Faro-La Rioja-Valencia;;Eslovaquia-Castilla y León-Ciudad Real;;Armada;;true;;Fondo extranjero;;293;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Hugo Carvajal Gómez;;6365677122;;40;;Femenino;;Guayana-País Vasco-Pamplona;;Argelia-Castilla-La Mancha-La Línea de la Concepción;;Policía;;true;;Old mutual;;431;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Eva Valladares Gracia;;4915244899;;77;;Masculino;;Egipto-Andalucía-Gandía;;Burundi-La Rioja-Granada;;Civil;;false;;Colfondos;;919;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Rosa Apodaca Covarrubias;;4128074706;;48;;Masculino;;Burkina Faso-Navarra-Málaga;;Kazajistan-La Rioja-Molina de Segura;;Civil;;false;;Colfondos;;79;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Catalina Alemán Badillo;;2041561895;;37;;Masculino;;Zambia-Baleares-Alcoy;;Arabia Saudí-Galicia-Gerona;;Civil;;false;;Porvenir;;860;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Felipe Rico Valdivia;;4369680010;;72;;Masculino;;Filipinas-Extremadura-Getafe;;Guinea Ecuatorial-Castilla y León-Cerdañola del Vallés;;INPEC;;false;;Colfondos;;629;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Eva Laureano Nava;;5735161574;;54;;Femenino;;Senegal-País Vasco-Palencia;;Paraguay-Canarias-Benidorm;;Policía;;false;;Colfondos;;156;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Ricardo Gamez Girón;;4897319436;;81;;Masculino;;Arabia Saudí-País Vasco-Fuengirola;;Bangladesh-Región de Murcia-Linares;;Minsalud;;true;;Proteccion;;746;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sergio León Armas;;4602776820;;34;;Masculino;;Líbano-La Rioja-Getafe;;Barbados-Comunidad Valenciana-Guadalajara;;Armada;;true;;Old mutual;;280;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Diego Gil Villalobos;;1589213547;;29;;Masculino;;Paraguay-Aragón-Lugo;;Finlandia-Canarias-Jerez de la Frontera;;Civil;;false;;Colfondos;;470;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Ana Luisa Juárez Limón;;7267881127;;14;;Masculino;;Burkina Faso-Cantabria-Avilés;;Senegal-Baleares-Motril;;Policía;;true;;Porvenir;;149;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Victoria Matías Oquendo;;6668770920;;35;;Femenino;;Senegal-Baleares-Fuengirola;;Guadalupe-Castilla y León-Cuenta;;Minsalud;;false;;Colfondos;;798;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Carla Balderas Estévez;;7872160909;;55;;Masculino;;Granada-Aragón-El Prat de LLobregat;;Taiwan-Aragón-Granollers;;Armada;;true;;Proteccion;;255;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
María Eugenia Lovato Colón;;0561451596;;28;;Masculino;;Bután-La Rioja-Torrevieja;;Albania-Cantabria-Torrelavega;;Armada;;true;;Fondo extranjero;;53;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. María José Ybarra Arevalo;;6953855192;;55;;Masculino;;Serbia-Principado de Asturias-Cartagena;;Liechtenstein-Baleares-Granollers;;Civil;;true;;Porvenir;;98;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Cristobal Rivero Lozano;;8953392041;;78;;Masculino;;Arabia Saudí-Andalucía-Ávila;;España-País Vasco-Avilés;;Policía;;true;;Proteccion;;299;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Julia Sierra Mares;;5484165247;;16;;Femenino;;Guatemala-Castilla-La Mancha-Alcobendas;;Malasia-Navarra-Zamora;;Civil;;true;;Proteccion;;723;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Ricardo Alba Mateo;;3203055062;;38;;Femenino;;Tajikistan-Región de Murcia-Mérida;;Sri Lanka-Andalucía-Vigo;;Mininterior;;true;;Porvenir;;155;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Ramona Meraz Arias;;7462866264;;31;;Femenino;;Hungria-Navarra-Parla;;República Checa-Cataluña-San Cristróbal de la Laguna;;Minsalud;;false;;Colfondos;;345;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Isabela Valadez Arteaga;;0898359787;;63;;Femenino;;Estados Unidos de América-Castilla-La Mancha-Estepona;;Ecuador-Castilla-La Mancha-Gijón;;Armada;;false;;Colfondos;;286;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Fernando Leal Quintana;;0609242247;;58;;Masculino;;Austria-País Vasco-Sagunto;;Paraguay-Región de Murcia-Valdemoro;;Minsalud;;true;;Colfondos;;458;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
José Eduardo Bahena Nava;;5797266923;;30;;Masculino;;Groenlandia-Aragón-Leganés;;Italia-Extremadura-Mérida;;INPEC;;false;;Old mutual;;503;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Pedro Godoy Araña;;3557442792;;30;;Femenino;;Bután-Comunidad de Madrid-Logroño;;Suriname-Región de Murcia-Murcia;;Civil;;false;;Proteccion;;663;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
María Elena Escalante Otero;;6444215824;;80;;Femenino;;Nigeria-Principado de Asturias-Málaga;;Eslovaquia-Castilla y León-Alicante;;Mininterior;;true;;Porvenir;;883;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Susana Alarcón Olivares;;1435757504;;21;;Femenino;;Tunez-Baleares-La Línea de la Concepción;;Chile-La Rioja-Parla;;Armada;;false;;Porvenir;;735;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Catalina Corona Ponce;;3503472524;;77;;Masculino;;Alemania-Comunidad Valenciana-Vitoria;;Indonesia-Aragón-Elda;;INPEC;;true;;Porvenir;;77;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Magdalena Badillo Viera;;0910287498;;35;;Femenino;;Jordania-Baleares-Sevilla;;Ruanda-La Rioja-Coslada;;Armada;;false;;Proteccion;;210;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Jaime Alfaro Nevárez;;1685886935;;35;;Femenino;;Taiwan-Cantabria-Sabadell;;Serbia-La Rioja-Almería;;Armada;;false;;Colfondos;;139;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Roberto Casanova Villa;;7218800243;;51;;Femenino;;Comodos-Comunidad Valenciana-Ponferrada;;Suecia-Comunidad Valenciana-Huelva;;Civil;;true;;Proteccion;;104;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Ana Luisa Rodríguez Maestas;;1730561160;;15;;Femenino;;Honduras-Andalucía-Viladecans;;Burundi-País Vasco-Paterna;;INPEC;;true;;Proteccion;;734;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Rosario Romo Bueno;;4819532035;;68;;Masculino;;San Marino-Castilla-La Mancha-Dos Hermanas;;Marruecos-Castilla y León-Gerona;;INPEC;;true;;Fondo extranjero;;659;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Alberto Camacho Marrero;;0531069718;;51;;Masculino;;Filipinas-Canarias-Fuengirola;;Alemania-Comunidad de Madrid-Linares;;Minsalud;;true;;Old mutual;;714;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Ana Navarro Batista;;1813382370;;50;;Femenino;;Santo Tomé y Principe-Andalucía-Almería;;Angola-Baleares-Alcorcón;;INPEC;;false;;Proteccion;;568;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Lucas Zamudio Muro;;8955787041;;41;;Femenino;;Estados Unidos de América-Región de Murcia-Avilés;;Japón-Cataluña-Puertollano;;Minsalud;;false;;Colfondos;;493;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Marta Páez Gurule;;1604812148;;20;;Femenino;;Australia-País Vasco-Baracaldo;;Grecia-Cantabria-Badalona;;Mininterior;;false;;Old mutual;;778;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
César Negrón Bermúdez;;5129475784;;77;;Masculino;;Bolivia-Cantabria-Fuenlabrada;;Camerún-Región de Murcia-Reus;;Mininterior;;false;;Old mutual;;912;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Margarita Salazar Quiñónez;;7161457089;;34;;Masculino;;Mozambique-País Vasco-Alcorcón;;República Checa-Comunidad Valenciana-Fuenlabrada;;Armada;;false;;Colfondos;;858;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sr. Nicolás Flores Solorio;;9823225918;;14;;Femenino;;Sri Lanka-Aragón-El Prat de LLobregat;;Moldavia-Comunidad de Madrid-Puertollano;;Mininterior;;true;;Porvenir;;941;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Ramón Vélez Vela;;8731425210;;25;;Masculino;;Islas Faro-Andalucía-Torrelavega;;Reino Unido-Andalucía-Pozuelo de Alarcón;;Mininterior;;false;;Old mutual;;316;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Guillermo Garrido Rubio;;8681124056;;25;;Masculino;;Martinica-Principado de Asturias-Alcobendas;;Turquia-La Rioja-Cornellá de Llobregat;;Armada;;false;;Colfondos;;499;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Magdalena Curiel Calvillo;;4932363091;;26;;Femenino;;Nicaragua-País Vasco-Torrejón de Ardoz;;Iran-Aragón-La Coruña;;Minsalud;;false;;Proteccion;;758;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Diana Villagómez Meza;;8487257431;;66;;Masculino;;Líbano-País Vasco-Sanlúcar de Barrameda;;El Salvador-Extremadura-Jaén;;INPEC;;false;;Proteccion;;498;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Jorge Luis Hernandes Ramón;;8314904245;;29;;Femenino;;Nigeria-Extremadura-Calahorra;;Guadalupe-Región de Murcia-Puertollano;;Minsalud;;true;;Colfondos;;70;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ariadna Olivera Delgadillo;;1088025917;;74;;Femenino;;Aruba-Comunidad de Madrid-Gandía;;Suecia-Baleares-Almería;;Mininterior;;false;;Fondo extranjero;;187;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
