nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. María Soledad Ulloa Benavides;;2205854502;;25;;Femenino;;Grecia-Comunidad Valenciana-Fuenlabrada;;Islandia-Navarra-Cádiz;;Policía;;true;;Porvenir;;647;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Susana Barraza Sauceda;;7274826080;;42;;Femenino;;Mozambique-Canarias-Granollers;;Etiopía-Principado de Asturias-Marbella;;Civil;;true;;Old mutual;;548;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Barbara Chacón Urías;;2740107416;;59;;Femenino;;Alemania-Baleares-Burgos;;Jordania-Comunidad Valenciana-El Ejido;;Policía;;false;;Old mutual;;388;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Pablo Medrano Aguirre;;5925017065;;51;;Femenino;;Ghana-Andalucía-Granada;;Islandia-Comunidad de Madrid-Granada;;Armada;;false;;Fondo extranjero;;753;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Irene Lomeli Jaimes;;6664405609;;81;;Masculino;;Estonia-Baleares-Ferrol;;Singapur-Andalucía-Alcobendas;;INPEC;;false;;Proteccion;;754;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Samuel Terrazas Delrío;;6080570594;;28;;Masculino;;Barbados-La Rioja-Mérida;;Zimbabwe-Región de Murcia-Rivas-Vaciamadrid;;Policía;;false;;Proteccion;;671;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Ricardo Beltrán Carvajal;;4896315595;;48;;Masculino;;Guam-Cantabria-Sabadell;;Islas Faro-Navarra-Viladecans;;Mininterior;;false;;Proteccion;;366;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Arturo Curiel Roybal;;4319580665;;79;;Masculino;;Seychelles-Castilla y León-Gecho;;Suriname-Castilla y León-Cuenta;;Policía;;true;;Colfondos;;60;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Victoria Paz Rodríquez;;9359262200;;33;;Masculino;;Etiopía-País Vasco-Santiago de Compostela;;Eslovenia-Región de Murcia-Cuenta;;Armada;;true;;Fondo extranjero;;627;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Gloria Zúñiga Montez;;5933069654;;69;;Masculino;;Mozambique-Aragón-Alicante;;Niger-Galicia-Jerez de la Frontera;;Minsalud;;true;;Old mutual;;614;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Gerardo Saldaña Anguiano;;3445924294;;74;;Masculino;;Tunez-Canarias-Alcalá de Henares;;Granada-Baleares-Inca;;Policía;;true;;Proteccion;;896;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sancho Angulo Bustos;;3669637777;;52;;Femenino;;Ruanda-Extremadura-Molina de Segura;;Italia-Cataluña-Pozuelo de Alarcón;;Policía;;false;;Porvenir;;305;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Lucia Ayala Ayala;;7930946062;;58;;Femenino;;Bahamas-Galicia-Palencia;;Aruba-La Rioja-Linares;;Minsalud;;false;;Colfondos;;654;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Juana Solano Sauceda;;5949205714;;68;;Masculino;;Méjico-Región de Murcia-Murcia;;Andorra-Región de Murcia-Orense;;Civil;;true;;Fondo extranjero;;865;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Ramón Lemus Delvalle;;9286150205;;82;;Femenino;;Somalia-Cantabria-Roquetas de Mar;;Letonia-Canarias-Vigo;;INPEC;;true;;Fondo extranjero;;73;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sta. Natalia Corrales Canales;;0798526584;;80;;Femenino;;Gabón-Galicia-Valencia;;Camerún-Comunidad Valenciana-Viladecans;;Policía;;false;;Old mutual;;493;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mateo Collado Sanches;;5612243799;;24;;Masculino;;Barbados-Baleares-Lorca;;Cabo Verde-Comunidad Valenciana-Alcobendas;;Armada;;true;;Porvenir;;768;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Isabel Vega Lugo;;4130972625;;65;;Masculino;;Mali-Región de Murcia-Santiago de Compostela;;Guinea-Bisau-Galicia-Córdoba;;Civil;;false;;Fondo extranjero;;238;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rosalia Manzanares Cervántez;;8072004388;;75;;Femenino;;Afganistán-Cantabria-Santander;;Eritrea-Extremadura-Granollers;;Policía;;false;;Old mutual;;110;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
María Gallegos Bravo;;0412879759;;56;;Femenino;;Camboya-Cantabria-Mérida;;Eritrea-Canarias-Coslada;;Policía;;true;;Porvenir;;312;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sonia Maya Toro;;4192192105;;74;;Masculino;;Hong Kong-Canarias-Hospitalet de LLobregat;;Kiribati-Castilla-La Mancha-San Sebastían de los Reyes;;Policía;;false;;Porvenir;;425;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Agustín Bañuelos Godínez;;2926468666;;24;;Masculino;;Afganistán-Castilla y León-Oviedo;;Alemania-Aragón-Pozuelo de Alarcón;;Policía;;false;;Old mutual;;183;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Lorenzo Jimínez Ochoa;;8035488876;;37;;Femenino;;Tanzania-Comunidad Valenciana-Motril;;Marruecos-Galicia-Vitoria;;Minsalud;;false;;Fondo extranjero;;248;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Dolores Mayorga Garrido;;9507526469;;27;;Masculino;;Bangladesh-Principado de Asturias-Albacete;;Somalia-País Vasco-Motril;;Armada;;false;;Porvenir;;186;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Lourdes Mateo Palacios;;3450857454;;14;;Femenino;;Francia-Cataluña-Barcelona;;Bélgica-Extremadura-Jerez de la Frontera;;Civil;;false;;Old mutual;;268;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Mónica Mora Perea;;3471880650;;79;;Femenino;;Mali-Aragón-Orense;;Dinamarca-Castilla-La Mancha-Alcoy;;INPEC;;false;;Old mutual;;449;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Beatriz Quezada Serrato;;5166360433;;50;;Masculino;;Senegal-Galicia-Santa Cruz de Tenerife;;Madagascar-Castilla-La Mancha-Jaén;;Civil;;false;;Porvenir;;241;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Luis Miguel Adame Banda;;4005212888;;81;;Masculino;;Chipre-País Vasco-Torrelavega;;Islandia-Comunidad Valenciana-Pozuelo de Alarcón;;Minsalud;;true;;Old mutual;;888;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Benjamín Solano Bravo;;7141577713;;36;;Masculino;;Aruba-Región de Murcia-El Prat de LLobregat;;Francia-Castilla-La Mancha-Mijas;;Policía;;true;;Fondo extranjero;;861;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Juan Carlos Villa León;;3281835768;;13;;Femenino;;Dominica-Cataluña-Arrecife;;Yemen-Cantabria-Toledo;;Armada;;false;;Old mutual;;859;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Jorge Luis Esquivel Vaca;;2708083206;;42;;Femenino;;Andorra-Extremadura-La Coruña;;Guinea-Baleares-Torrevieja;;Armada;;false;;Fondo extranjero;;255;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Luz Armas Ochoa;;2286883656;;61;;Masculino;;Eslovenia-Extremadura-Bilbao;;Eslovenia-La Rioja-Burgos;;Mininterior;;false;;Fondo extranjero;;776;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Gustavo Palomino Carrasco;;3569234726;;75;;Masculino;;Burundi-Castilla y León-Lorca;;Luxemburgo-Baleares-Santander;;INPEC;;false;;Colfondos;;251;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Rosario Rubio Oquendo;;8876029962;;46;;Masculino;;Turquia-Principado de Asturias-Vitoria;;Guadalupe-Andalucía-Jerez de la Frontera;;Policía;;false;;Fondo extranjero;;551;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Ricardo Huerta Nieves;;9652977125;;16;;Masculino;;Panamá-Comunidad de Madrid-Ceuta;;Rusia-Andalucía-Ávila;;Mininterior;;false;;Fondo extranjero;;337;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
María Teresa Casares Rascón;;1172050465;;34;;Femenino;;Lituania-Extremadura-Alcoy;;El Salvador-Castilla y León-Chiclana de la Frontera;;Policía;;true;;Fondo extranjero;;799;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Reina Zepeda Ochoa;;7639653042;;79;;Masculino;;Armenia-Región de Murcia-El Prat de LLobregat;;Tanzania-País Vasco-Cerdañola del Vallés;;Minsalud;;true;;Proteccion;;77;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Lorena Alva Cadena;;7412986680;;39;;Masculino;;Zambia-País Vasco-Sanlúcar de Barrameda;;Malasia-Cataluña-Parla;;INPEC;;true;;Porvenir;;916;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
José Luis Terrazas Alvarez;;0656143820;;50;;Femenino;;Francia-Canarias-Telde;;Italia-Aragón-Puertollano;;Civil;;false;;Proteccion;;88;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sofia Peralta Rendón;;4684664184;;18;;Masculino;;Hong Kong-Aragón-Zamora;;Togo-Extremadura-Torrelavega;;Policía;;false;;Old mutual;;18;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Sofia Salcido Carrillo;;6394461311;;73;;Femenino;;Finlandia-Principado de Asturias-Cáceres;;Mongolia-Andalucía-Guadalajara;;Mininterior;;false;;Fondo extranjero;;308;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Homero Cornejo Escobedo;;5465554980;;71;;Femenino;;Kenia-La Rioja-San Cristróbal de la Laguna;;Sierra Leona-Canarias-Sanlúcar de Barrameda;;Armada;;true;;Proteccion;;590;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Lola Archuleta Valencia;;6328684602;;58;;Masculino;;San Marino-Principado de Asturias-Orense;;Chile-Castilla-La Mancha-El Puerto de Santa María;;INPEC;;false;;Fondo extranjero;;674;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Rosario Castro Vela;;7665446950;;56;;Masculino;;Liberia-Aragón-Valladolid;;Andorra-Andalucía-Alcorcón;;Civil;;false;;Fondo extranjero;;745;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Lucas Casanova Tejeda;;9658836315;;77;;Masculino;;Bangladesh-Cantabria-Granada;;Paraguay-Castilla y León-Córdoba;;Civil;;false;;Colfondos;;643;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
José Luis Puente Madrigal;;7593805749;;70;;Femenino;;Costa Rica-Cantabria-Valladolid;;Mauritania-Castilla y León-Cornellá de Llobregat;;Civil;;false;;Porvenir;;797;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ester Polanco Madrid;;3088474266;;46;;Femenino;;Noruega-La Rioja-Oviedo;;Madagascar-Navarra-Oviedo;;INPEC;;true;;Proteccion;;714;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Teresa Posada Rodrígez;;6356648464;;22;;Masculino;;Suiza-Comunidad Valenciana-Parla;;Groenlandia-Canarias-Getafe;;Minsalud;;true;;Proteccion;;66;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Manuela Solano Delao;;6146283705;;53;;Femenino;;Gabón-Andalucía-Santander;;Islas Caimán-Navarra-Castellón de la Plana;;INPEC;;false;;Proteccion;;861;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Berta Elizondo Jiménez;;8270522681;;66;;Masculino;;Costa de Marfil-Comunidad Valenciana-Vigo;;Dinamarca-Navarra-Hospitalet de LLobregat;;INPEC;;false;;Fondo extranjero;;49;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Gonzalo Gamboa Delarosa;;8058179955;;55;;Masculino;;Eslovaquia-Extremadura-Cáceres;;Honduras-Cataluña-Paterna;;Minsalud;;true;;Colfondos;;62;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Emilia Salinas Soto;;6341110399;;34;;Masculino;;Zimbabwe-Baleares-Burgos;;Indonesia-Extremadura-Vitoria;;Armada;;false;;Old mutual;;752;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Marco Antonio Centeno Macías;;9003190971;;53;;Masculino;;Siria-Castilla y León-Baracaldo;;Seychelles-Canarias-Cornellá de Llobregat;;Armada;;true;;Old mutual;;680;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Luis Miguel Patiño Zúñiga;;9199931545;;50;;Masculino;;Filipinas-Canarias-Santa Lucía de Tirajana;;Ruanda-Castilla-La Mancha-Leganés;;Policía;;false;;Colfondos;;310;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Catalina Romero Paredes;;6805360521;;31;;Masculino;;Liberia-Aragón-Sagunto;;Japón-Baleares-Estepona;;Civil;;true;;Colfondos;;621;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Óscar Barrios Orta;;3588011194;;32;;Femenino;;Vietnam-Comunidad Valenciana-Ferrol;;Japón-Canarias-Mataró;;INPEC;;true;;Porvenir;;974;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Manuel Flores Orosco;;8356834006;;61;;Masculino;;Suecia-Baleares-Linares;;Guatemala-Extremadura-Linares;;Civil;;true;;Old mutual;;487;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Octavio Ramos Uribe;;7011693338;;15;;Masculino;;Georgia-Castilla y León-Palencia;;Angola-Cantabria-Ponferrada;;INPEC;;true;;Fondo extranjero;;752;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Gerardo Jiménez Granado;;8010791791;;81;;Femenino;;Italia-País Vasco-Coslada;;Samoa-Castilla-La Mancha-Madrid;;Policía;;false;;Colfondos;;23;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Diana Guevara Cardona;;5465270574;;52;;Masculino;;Uganda-Extremadura-Linares;;Islandia-Principado de Asturias-Alcalá de Guadaira;;Armada;;true;;Proteccion;;355;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Juan Brito Arreola;;5640191533;;58;;Masculino;;Estados Unidos de América-Castilla-La Mancha-Dos Hermanas;;Somalia-La Rioja-Ávila;;Minsalud;;true;;Old mutual;;0;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Silvia Camarillo Gallardo;;0120674413;;43;;Femenino;;Guinea Ecuatorial-Baleares-Estepona;;Zimbabwe-Baleares-Guadalajara;;Minsalud;;false;;Fondo extranjero;;343;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Homero Borrego Armendáriz;;0322912887;;55;;Femenino;;Somalia-Galicia-Gijón;;Mónaco-Galicia-Ponferrada;;Civil;;false;;Colfondos;;30;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Florencia Almanza Rivero;;1502119996;;68;;Femenino;;Bután-Canarias-Lugo;;Suecia-Comunidad Valenciana-Cerdañola del Vallés;;Minsalud;;false;;Old mutual;;867;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Jacobo Mares Pantoja;;2216557327;;22;;Femenino;;Mali-Principado de Asturias-Collado Villalba;;Barein-País Vasco-Valdemoro;;Armada;;false;;Fondo extranjero;;939;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Florencia Estévez Medina;;1802577393;;63;;Masculino;;Bélgica-La Rioja-Almería;;Omán-Castilla y León-Estepona;;Armada;;true;;Fondo extranjero;;721;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Octavio Cervántez Pabón;;1258661997;;62;;Masculino;;Turquia-Andalucía-Viladecans;;Nigeria-Región de Murcia-Lérida;;Armada;;false;;Colfondos;;450;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Mariano Pelayo Beltrán;;4926612884;;18;;Masculino;;Reino Unido-Aragón-Bilbao;;Guadalupe-Región de Murcia-Linares;;INPEC;;false;;Proteccion;;858;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Ramiro Serna Becerra;;6379770262;;55;;Masculino;;San Marino-País Vasco-Ferrol;;Hungria-Aragón-Rivas-Vaciamadrid;;Armada;;false;;Porvenir;;147;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Rosalia Orta Valdés;;3864517494;;62;;Femenino;;Groenlandia-Cantabria-Rubí;;Singapur-Cantabria-Lugo;;Minsalud;;true;;Porvenir;;552;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Miguel Bonilla Figueroa;;7120979713;;70;;Femenino;;Granada-Castilla-La Mancha-Roquetas de Mar;;Bolivia-Comunidad Valenciana-Viladecans;;Policía;;false;;Old mutual;;698;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Miguel Becerra Coronado;;0710372977;;61;;Femenino;;Portugal-Cataluña-Ciudad Real;;Tunez-Comunidad de Madrid-Castellón de la Plana;;INPEC;;true;;Colfondos;;743;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sra. Rosalia Alcala Alonso;;8763235464;;83;;Femenino;;Guayana-Comunidad de Madrid-Majadahonda;;Chipre-Cantabria-Málaga;;Civil;;true;;Porvenir;;864;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Ana Aguirre Bravo;;8371565963;;34;;Masculino;;Iran-Cataluña-Linares;;Chile-Canarias-El Ejido;;Armada;;true;;Fondo extranjero;;860;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Horacio Uribe Bueno;;0358395246;;15;;Masculino;;El Salvador-Baleares-Castellón de la Plana;;Suiza-Navarra-Benalmádena;;Mininterior;;false;;Fondo extranjero;;652;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Ariadna Cabrera Frías;;1395152434;;73;;Masculino;;Kuwait-Aragón-Ciudad Real;;Montserrat-Cantabria-Vigo;;Armada;;false;;Porvenir;;211;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Patricia Tejeda Zamora;;6970112455;;64;;Femenino;;Hong Kong-Comunidad Valenciana-Linares;;Gambia-Castilla-La Mancha-Lérida;;Armada;;false;;Fondo extranjero;;206;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Ricardo Valadez Meza;;8422025584;;41;;Femenino;;Ucrania-Castilla y León-Rubí;;Bermuda-Galicia-Jaén;;Civil;;true;;Fondo extranjero;;349;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. José Luis Lucio Salcido;;0969648276;;32;;Femenino;;Argelia-Región de Murcia-Granada;;Chad-Castilla-La Mancha-Sabadell;;Civil;;true;;Old mutual;;585;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Claudio Luevano Roldán;;6503104583;;23;;Femenino;;Uzbekistan-Canarias-Lérida;;Uganda-La Rioja-Alcalá de Henares;;Civil;;false;;Fondo extranjero;;952;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Jerónimo Meraz López;;7066787673;;33;;Femenino;;Canada-Navarra-Orihuela;;Aruba-País Vasco-Parla;;Armada;;true;;Colfondos;;97;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Fernando Salas Vanegas;;8054789782;;44;;Masculino;;Santo Tomé y Principe-Región de Murcia-Córdoba;;Noruega-Castilla y León-Málaga;;Policía;;false;;Colfondos;;745;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Mario Gaytán Gollum;;6455188225;;44;;Femenino;;Bangladesh-Extremadura-León;;Turquia-Comunidad Valenciana-San Sebastián;;Policía;;false;;Fondo extranjero;;49;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Marisol Ruiz Téllez;;6638911745;;52;;Femenino;;Tanzania-Principado de Asturias-Valencia;;Vanuatu-Comunidad de Madrid-Gecho;;Civil;;false;;Porvenir;;893;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Reina Rodrígez Lucero;;3798163233;;24;;Masculino;;Suecia-Comunidad Valenciana-Mollet del Vallés;;Bolivia-Navarra-Irún;;Policía;;false;;Colfondos;;21;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sr. Elvira Laboy Polanco;;9023773715;;30;;Femenino;;Paraguay-Baleares-Santa Cruz de Tenerife;;Taiwan-Canarias-Logroño;;Mininterior;;true;;Old mutual;;761;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Juan Carlos Delagarza Tijerina;;3467257385;;63;;Femenino;;Alemania-Galicia-Elche;;Dominica-Andalucía-Segovia;;INPEC;;false;;Fondo extranjero;;882;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jerónimo Arce Tamez;;8170196925;;42;;Masculino;;Barbados-Baleares-Sabadell;;El Salvador-Principado de Asturias-Torrevieja;;Minsalud;;false;;Proteccion;;700;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Alberto Vega Enríquez;;7571742670;;39;;Femenino;;Seychelles-Aragón-Benalmádena;;Togo-País Vasco-Castellón de la Plana;;Armada;;false;;Porvenir;;865;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Conchita Viera Bernal;;7292282993;;19;;Femenino;;Madagascar-Castilla y León-Castellón de la Plana;;Yemen-Galicia-Dos Hermanas;;Armada;;true;;Fondo extranjero;;380;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Inés Delgadillo Cazares;;6978234462;;53;;Femenino;;Canada-Extremadura-Avilés;;Albania-Andalucía-Talavera de la Reina;;Mininterior;;false;;Fondo extranjero;;404;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mariano Cuellar Leyva;;0424187841;;62;;Femenino;;El Salvador-Región de Murcia-Lérida;;Australia-La Rioja-Cerdañola del Vallés;;INPEC;;true;;Old mutual;;320;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Inés Piña Cardenas;;8064248704;;44;;Femenino;;Niger-Baleares-Gijón;;Bután-Principado de Asturias-Toledo;;Mininterior;;true;;Proteccion;;561;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sr. Ramona Prado Delrío;;6057421891;;17;;Masculino;;Costa Rica-Comunidad Valenciana-Alcorcón;;Irlanda-Extremadura-San Fernando;;Civil;;false;;Old mutual;;396;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Gloria Sedillo Rincón;;0541630459;;31;;Femenino;;Bosnia Herzegovina-Principado de Asturias-Gecho;;Maldivas-Cantabria-Huelva;;Civil;;true;;Old mutual;;483;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Alfredo Carreón Mendoza;;5865421294;;45;;Masculino;;Bosnia Herzegovina-La Rioja-Zamora;;Senegal-Comunidad Valenciana-Segovia;;Minsalud;;false;;Colfondos;;240;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Diana Martínez Montes;;8615634581;;51;;Masculino;;Guinea Ecuatorial-Aragón-San Fernando;;Argentina-Extremadura-Reus;;Armada;;true;;Old mutual;;585;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lola Alicea Carrasquillo;;3887536405;;78;;Masculino;;Letonia-Comunidad de Madrid-Collado Villalba;;Turquia-Comunidad Valenciana-Benidorm;;Policía;;false;;Colfondos;;624;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Ignacio Rolón Zelaya;;4794620801;;21;;Femenino;;China-Región de Murcia-Santiago de Compostela;;Pakistan-Aragón-Talavera de la Reina;;Civil;;true;;Colfondos;;431;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sr. Patricio Rael Mora;;8021009969;;39;;Femenino;;Bélgica-Navarra-Alcorcón;;India-Navarra-Elche;;INPEC;;false;;Proteccion;;366;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
