nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Óscar Ulloa Guerrero;;3597231659;;22;;Femenino;;Mozambique-País Vasco-Granada;;Belice-Aragón-Las Palmas de Gran Canaria;;Minsalud;;true;;Proteccion;;819;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Alicia Sánchez Delagarza;;9701044670;;65;;Masculino;;Isla de Navidad-Cantabria-Mérida;;Mozambique-Cantabria-Elche;;Armada;;false;;Proteccion;;480;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Diana Regalado Nava;;3829494035;;58;;Masculino;;Kenia-Comunidad Valenciana-Orense;;Mali-Baleares-Alcobendas;;Mininterior;;false;;Porvenir;;906;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ernesto Barela Sedillo;;5153341702;;77;;Masculino;;Albania-Cantabria-Oviedo;;Chile-La Rioja-Roquetas de Mar;;INPEC;;true;;Colfondos;;123;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Yolanda Gutiérrez Hurtado;;7998231302;;57;;Masculino;;Armenia-Cataluña-Oviedo;;Singapur-Galicia-Fuenlabrada;;Mininterior;;true;;Proteccion;;106;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Jaime Muñoz Torres;;5303777936;;59;;Femenino;;Micronesia-Cataluña-Santa Lucía de Tirajana;;Islas Faro-País Vasco-Burgos;;Minsalud;;true;;Old mutual;;293;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
José Luis Vélez Prado;;6292942496;;27;;Femenino;;Serbia-Castilla-La Mancha-Paterna;;Iran-Aragón-Murcia;;Minsalud;;false;;Colfondos;;461;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Blanca Calderón Mireles;;6330362594;;31;;Femenino;;Kazajistan-Navarra-San Fernando;;Tunez-Extremadura-Telde;;Minsalud;;false;;Proteccion;;226;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Daniel Espinosa Campos;;3877400072;;20;;Masculino;;Honduras-Baleares-Alcalá de Guadaira;;Uganda-La Rioja-Telde;;Civil;;false;;Old mutual;;899;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Mónica Rodríguez Robledo;;2168882588;;67;;Femenino;;Islas Caimán-Comunidad Valenciana-Fuengirola;;Serbia-Canarias-Palma de Mallorca;;Civil;;false;;Old mutual;;891;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Lilia Gaona Zarate;;0824024974;;53;;Femenino;;Tunez-Comunidad Valenciana-Móstoles;;Nicaragua-Cataluña-Linares;;Minsalud;;false;;Old mutual;;977;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Eduardo Toledo Ramón;;0878510540;;60;;Masculino;;Singapur-Galicia-Estepona;;Tanzania-Navarra-Torrejón de Ardoz;;Armada;;true;;Fondo extranjero;;696;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Mateo Oquendo Gonzales;;8951821412;;23;;Masculino;;Guinea-Castilla-La Mancha-San Sebastián;;Islas Caimán-Andalucía-El Ejido;;Minsalud;;false;;Proteccion;;151;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Alejandro Adame Marrero;;7924820726;;70;;Masculino;;Afganistán-Extremadura-San Sebastián;;Pakistan-Baleares-Sagunto;;Policía;;true;;Fondo extranjero;;543;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sta. Clara Sedillo Nava;;2855903973;;39;;Femenino;;Indonesia-Baleares-Lorca;;Guam-Baleares-Madrid;;INPEC;;true;;Colfondos;;912;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Ernesto Castro Arredondo;;2010458655;;83;;Masculino;;Macedonia-Castilla-La Mancha-Cuenta;;Reino Unido-Cantabria-Mataró;;Armada;;false;;Colfondos;;931;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Tomás Avilés Adorno;;9353210725;;67;;Masculino;;Namibia-País Vasco-Mérida;;San Marino-Castilla y León-Alcalá de Guadaira;;Minsalud;;false;;Porvenir;;576;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Horacio Longoria Deleón;;9809459158;;12;;Masculino;;Colombia-Navarra-León;;Holanda-Galicia-Torrejón de Ardoz;;Mininterior;;false;;Old mutual;;413;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Rocio Rivas Zamora;;7025742860;;37;;Masculino;;Panamá-Galicia-Barcelona;;Nepal-País Vasco-Gecho;;Armada;;true;;Porvenir;;334;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. César Zelaya Magaña;;2027699413;;69;;Masculino;;Filipinas-Cantabria-Albacete;;Guam-Cataluña-Mérida;;Armada;;true;;Fondo extranjero;;849;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Mercedes Armenta Santillán;;6817909770;;58;;Femenino;;Líbano-Principado de Asturias-Segovia;;Suriname-Castilla y León-Pamplona;;Civil;;false;;Old mutual;;414;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Gregorio Benavides Fonseca;;2865678732;;81;;Femenino;;Angola-Comunidad de Madrid-Algeciras;;Kenia-Cataluña-Manresa;;Civil;;false;;Proteccion;;869;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Enrique Corral Alicea;;2304532832;;59;;Femenino;;Mónaco-Comunidad de Madrid-San Sebastián;;Estados Unidos de América-La Rioja-Sagunto;;Policía;;true;;Porvenir;;676;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Raúl Bahena Correa;;0270943505;;18;;Masculino;;Eritrea-Navarra-Collado Villalba;;El Salvador-Andalucía-León;;INPEC;;true;;Fondo extranjero;;488;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Ana María Benavídez Guillen;;3292487808;;49;;Femenino;;Canada-Andalucía-Torrelavega;;Chad-Comunidad Valenciana-Mataró;;Policía;;true;;Colfondos;;175;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Mateo Ontiveros Armijo;;7593203441;;15;;Femenino;;Nepal-Castilla-La Mancha-Coslada;;Puerto Rico-País Vasco-La Línea de la Concepción;;Armada;;false;;Proteccion;;573;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Eva Garza Loera;;1731517960;;20;;Femenino;;Togo-Región de Murcia-Ciudad Real;;Rusia-Navarra-Gijón;;Minsalud;;true;;Proteccion;;864;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Andrés Sevilla Matías;;9836793425;;60;;Masculino;;Rusia-Galicia-Las Palmas de Gran Canaria;;India-Comunidad de Madrid-Sagunto;;Armada;;false;;Colfondos;;473;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
José María Medina Romero;;9179408627;;48;;Masculino;;Macao-Andalucía-Alcobendas;;Finlandia-Galicia-Gecho;;Mininterior;;false;;Colfondos;;686;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ramón Delvalle Crespo;;2450294193;;41;;Femenino;;Estonia-Baleares-Bilbao;;Togo-Baleares-Almería;;Civil;;true;;Porvenir;;249;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Rosario Calvillo Peralta;;8744184368;;62;;Masculino;;Tajikistan-Región de Murcia-Roquetas de Mar;;Mauritania-País Vasco-Getafe;;Civil;;true;;Proteccion;;187;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Raúl Verdugo Polanco;;6503039847;;48;;Masculino;;Chad-Comunidad de Madrid-Cáceres;;Costa Rica-País Vasco-Motril;;INPEC;;false;;Old mutual;;807;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Hugo Saavedra Saiz;;9317670709;;18;;Femenino;;Georgia-País Vasco-Zamora;;Tajikistan-Comunidad Valenciana-Majadahonda;;Armada;;false;;Fondo extranjero;;303;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Cristobal Navarrete Roldán;;6413457710;;66;;Femenino;;Holanda-Andalucía-Las Palmas de Gran Canaria;;Serbia-Navarra-Bilbao;;Policía;;false;;Porvenir;;187;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. José Emilio Piña Paz;;8403635921;;17;;Femenino;;Bulgaria-La Rioja-Puertollano;;Canada-Comunidad de Madrid-Gerona;;Mininterior;;false;;Colfondos;;712;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Sofia Gallegos Ramírez;;7211162017;;81;;Femenino;;Hungria-Cataluña-Algeciras;;Austria-Región de Murcia-Bilbao;;Mininterior;;false;;Fondo extranjero;;287;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Felipe Montez Escamilla;;7922568874;;49;;Femenino;;Mali-Cataluña-Alcalá de Henares;;Pakistan-Cataluña-Telde;;Mininterior;;true;;Colfondos;;708;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sta. Carla Lira Roldán;;7516180519;;49;;Femenino;;Bielorusia-Región de Murcia-Majadahonda;;Bolivia-Andalucía-Inca;;Mininterior;;true;;Proteccion;;843;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Manuel Duran Gómez;;8975798161;;80;;Femenino;;Indonesia-Comunidad de Madrid-Albacete;;Argentina-Comunidad Valenciana-Las Palmas de Gran Canaria;;INPEC;;true;;Fondo extranjero;;352;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Roberto Ríos Pineda;;5399201078;;45;;Femenino;;Bosnia Herzegovina-Aragón-Alcobendas;;Hong Kong-Andalucía-Orense;;Armada;;false;;Colfondos;;192;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Dorotea Ybarra Chávez;;6286247745;;68;;Masculino;;Ucrania-País Vasco-Mérida;;Camerún-Comunidad de Madrid-Manresa;;Minsalud;;true;;Old mutual;;765;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Patricia Jiménez Soto;;6076502219;;68;;Masculino;;Estonia-Aragón-Gijón;;Colombia-Región de Murcia-Vigo;;Mininterior;;false;;Colfondos;;791;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Miguel Ángel Vallejo Mora;;1093523297;;54;;Femenino;;Chipre-Principado de Asturias-Mollet del Vallés;;Emiratos Árabes Unidos-Castilla-La Mancha-Mérida;;Mininterior;;true;;Old mutual;;72;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Gregorio Alvarez Zapata;;2175959255;;22;;Femenino;;Guinea Ecuatorial-Castilla y León-Cáceres;;Mozambique-Extremadura-Zamora;;INPEC;;false;;Colfondos;;795;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Ana María Rodarte Camacho;;2641051956;;28;;Femenino;;Granada-Castilla y León-Murcia;;Sierra Leona-Extremadura-Irún;;Minsalud;;false;;Porvenir;;321;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Guadalupe Ojeda Padrón;;2408936039;;46;;Masculino;;Jamaica-Baleares-Benidorm;;Rusia-Comunidad de Madrid-Torremolinos;;Policía;;false;;Colfondos;;656;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Teodoro Canales Matías;;3726230152;;41;;Femenino;;Aruba-País Vasco-Palma de Mallorca;;España-Extremadura-San Sebastían de los Reyes;;INPEC;;false;;Proteccion;;349;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Soledad Villaseñor Cano;;3447423416;;25;;Masculino;;Filipinas-Aragón-Paterna;;Islandia-Cataluña-Cornellá de Llobregat;;Mininterior;;false;;Colfondos;;50;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Enrique Mata Bañuelos;;1689098543;;52;;Femenino;;Costa Rica-Cantabria-Paterna;;Armenia-La Rioja-Tarrasa;;Civil;;true;;Proteccion;;895;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Horacio Estévez Gallardo;;8363002680;;41;;Masculino;;Yemen-Cataluña-Reus;;Islandia-Región de Murcia-Mollet del Vallés;;INPEC;;false;;Fondo extranjero;;748;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Miguel Valadez Córdova;;4795278500;;18;;Femenino;;Puerto Rico-Cantabria-San Sebastían de los Reyes;;Afganistán-Canarias-Salamanca;;Armada;;true;;Porvenir;;653;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Sofia Cervantes Zaragoza;;9222187470;;55;;Femenino;;Ecuador-Cantabria-Ceuta;;Malta-La Rioja-Albacete;;Armada;;false;;Old mutual;;586;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Andrés Madera Maldonado;;2979754068;;61;;Masculino;;Mali-Comunidad de Madrid-Vigo;;Somalia-La Rioja-Cuenta;;Armada;;true;;Fondo extranjero;;290;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Diana Meza Alcántar;;5499488984;;27;;Femenino;;Honduras-Castilla-La Mancha-Gijón;;República Checa-Cataluña-Almería;;Minsalud;;true;;Colfondos;;754;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Raúl Arias Alarcón;;3250333845;;65;;Masculino;;Namibia-Comunidad de Madrid-Santa Cruz de Tenerife;;Papúa Nueva Guinea-Región de Murcia-Rivas-Vaciamadrid;;Policía;;false;;Colfondos;;733;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sra. Enrique Zayas Vázquez;;4929667294;;75;;Masculino;;Somalia-Comunidad de Madrid-Paterna;;Gambia-Cantabria-Palma de Mallorca;;Armada;;false;;Colfondos;;676;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Pablo Delapaz Hinojosa;;4942849147;;81;;Masculino;;Venezuela-Aragón-Santiago de Compostela;;Niger-La Rioja-Lérida;;Minsalud;;true;;Porvenir;;268;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Andrés Venegas Elizondo;;4850536171;;61;;Femenino;;Venezuela-Galicia-Alcalá de Guadaira;;Macedonia-Aragón-Rivas-Vaciamadrid;;Policía;;true;;Colfondos;;137;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Hernán Vargas Jimínez;;4051628035;;41;;Masculino;;Chile-Navarra-Jerez de la Frontera;;Kiribati-Cantabria-Roquetas de Mar;;Minsalud;;false;;Proteccion;;290;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Isabela Anguiano Burgos;;6077005227;;61;;Masculino;;Nepal-Extremadura-Majadahonda;;Uzbekistan-Región de Murcia-Viladecans;;Civil;;false;;Porvenir;;411;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Lucas Holguín Campos;;2999118082;;46;;Masculino;;Haiti-Comunidad Valenciana-Coslada;;China-Navarra-Parla;;Policía;;true;;Fondo extranjero;;703;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
José Villarreal Vélez;;6615068722;;66;;Femenino;;Nauru-Región de Murcia-Gecho;;Bermuda-Comunidad Valenciana-Cádiz;;INPEC;;true;;Porvenir;;827;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Cristian Feliciano Gaitán;;4734181043;;59;;Femenino;;Camerún-Galicia-Parla;;Marruecos-Principado de Asturias-Rivas-Vaciamadrid;;INPEC;;false;;Proteccion;;70;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sra. Martín Valdivia Gamboa;;7133210836;;65;;Masculino;;Costa Rica-Comunidad Valenciana-León;;Japón-País Vasco-Collado Villalba;;Minsalud;;true;;Fondo extranjero;;341;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Alfonso Carrero Miranda;;3688497472;;47;;Femenino;;Costa Rica-Aragón-Getafe;;Grecia-Región de Murcia-Torrevieja;;INPEC;;false;;Proteccion;;256;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Miguel Ruiz Nava;;4656156964;;21;;Masculino;;Micronesia-Navarra-La Línea de la Concepción;;Gambia-Castilla y León-Sabadell;;Mininterior;;true;;Porvenir;;167;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sr. Gabriela Laboy Abeyta;;2853772326;;49;;Femenino;;Egipto-Región de Murcia-Reus;;Uzbekistan-Comunidad de Madrid-Cáceres;;Minsalud;;true;;Fondo extranjero;;24;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Beatriz Cardenas Hernandes;;7410006182;;24;;Masculino;;República Checa-Navarra-Algeciras;;Samoa-Andalucía-Baracaldo;;Armada;;true;;Colfondos;;817;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Carlota Olvera Castro;;0600435451;;18;;Masculino;;Bangladesh-Galicia-Baracaldo;;Ucrania-Canarias-Burgos;;Armada;;true;;Proteccion;;706;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. Manuela Macías Melgar;;6083562817;;45;;Masculino;;Isla de Navidad-Cantabria-Linares;;Georgia-Baleares-Lorca;;Minsalud;;false;;Fondo extranjero;;566;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Carlota Reynoso Ocasio;;7804676146;;30;;Femenino;;República Dominicana-Aragón-Oviedo;;Noruega-Cataluña-Badalona;;Civil;;false;;Proteccion;;189;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Juan Alaniz Camacho;;5784849143;;33;;Masculino;;Guam-Principado de Asturias-Toledo;;Tonga-País Vasco-Bilbao;;Civil;;false;;Proteccion;;820;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Graciela Téllez Sotelo;;5029099516;;78;;Femenino;;Armenia-Principado de Asturias-Cáceres;;Bulgaria-Canarias-Puertollano;;Mininterior;;true;;Old mutual;;656;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Rocio Rodarte Carrasco;;5120980146;;43;;Masculino;;Islas Faro-Principado de Asturias-Ávila;;Serbia-Aragón-Motril;;Minsalud;;false;;Colfondos;;486;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Jaime Treviño Cuellar;;3915866611;;78;;Masculino;;Haiti-Castilla y León-San Fernando;;Brasil-Cataluña-Jerez de la Frontera;;Civil;;false;;Colfondos;;7;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sta. Hernán Nieves Soliz;;3025540692;;43;;Femenino;;Botswana-Comunidad Valenciana-Bilbao;;Austria-Castilla-La Mancha-Murcia;;Armada;;true;;Fondo extranjero;;979;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Lorenzo Franco Gaona;;2870412560;;68;;Masculino;;Noruega-Cantabria-Arrecife;;Hong Kong-Cataluña-Castellón de la Plana;;Civil;;false;;Colfondos;;546;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Caridad Coronado Valdivia;;3410520988;;23;;Masculino;;Jordania-Navarra-Gecho;;Guayana-Andalucía-Murcia;;Armada;;false;;Colfondos;;863;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Alberto Bustamante Delagarza;;9942472165;;27;;Masculino;;Chile-Aragón-Alcalá de Guadaira;;Mongolia-Principado de Asturias-Molina de Segura;;Policía;;true;;Proteccion;;486;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
María Elena Aparicio Orozco;;2335015274;;67;;Femenino;;Nicaragua-País Vasco-Santiago de Compostela;;Namibia-Baleares-Santa Cruz de Tenerife;;Mininterior;;true;;Old mutual;;935;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Mariana Rodarte Villalpando;;1215018611;;65;;Masculino;;Burkina Faso-Extremadura-Orense;;Granada-Canarias-Huelva;;Mininterior;;false;;Old mutual;;823;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Natalia Alejandro Barrera;;9340569779;;65;;Femenino;;Tailandia-Baleares-Orense;;Etiopía-Comunidad de Madrid-Zamora;;Armada;;false;;Porvenir;;171;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Elvira Sepúlveda Lara;;2345767648;;75;;Masculino;;Etiopía-Canarias-Sevilla;;Trinidad y Tobago-La Rioja-Gerona;;Armada;;false;;Porvenir;;113;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Magdalena Cadena Báez;;5405879785;;35;;Masculino;;Cuba-Extremadura-Alcalá de Guadaira;;Camerún-Cataluña-Rubí;;Mininterior;;false;;Colfondos;;12;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Marcela Arellano Aponte;;2396822709;;23;;Femenino;;Chad-Extremadura-Leganés;;Aruba-Castilla-La Mancha-Alicante;;INPEC;;true;;Fondo extranjero;;341;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Elisa Duarte Gamez;;2305533989;;18;;Masculino;;España-País Vasco-Gecho;;Siria-Galicia-Alcalá de Henares;;INPEC;;true;;Fondo extranjero;;638;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. María Gaytán Villarreal;;7137801525;;64;;Masculino;;Martinica-Región de Murcia-Gerona;;Guinea Ecuatorial-Extremadura-Elche;;Armada;;false;;Proteccion;;588;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Luz Madera Vigil;;6386689195;;41;;Masculino;;Somalia-Castilla-La Mancha-Vigo;;Afganistán-Navarra-Lugo;;Mininterior;;true;;Porvenir;;861;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Dorotea Orta Romo;;7617560426;;49;;Masculino;;Ruanda-Principado de Asturias-Motril;;Estonia-Extremadura-Torrejón de Ardoz;;Armada;;true;;Old mutual;;90;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Patricio Romero Montero;;0893985830;;74;;Masculino;;Iran-Aragón-Murcia;;Seychelles-Cantabria-Fuenlabrada;;Armada;;false;;Porvenir;;314;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Rubén Urías Jaramillo;;4920910753;;62;;Femenino;;Bermuda-Castilla-La Mancha-Cerdañola del Vallés;;Mónaco-Región de Murcia-Torrelavega;;Armada;;false;;Porvenir;;317;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Leonor Linares Gurule;;9496727684;;12;;Femenino;;Camboya-Aragón-Gijón;;Angola-Cantabria-Sagunto;;Policía;;true;;Colfondos;;12;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Rubén Samaniego Galarza;;2512880151;;73;;Femenino;;Francia-País Vasco-Talavera de la Reina;;Singapur-Castilla-La Mancha-Cornellá de Llobregat;;Minsalud;;true;;Old mutual;;703;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Raquel Cuellar Centeno;;2203705130;;69;;Masculino;;Samoa-Principado de Asturias-Chiclana de la Frontera;;Alemania-Cataluña-Collado Villalba;;Civil;;true;;Fondo extranjero;;839;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Lilia Arteaga Contreras;;0298787553;;78;;Masculino;;Botswana-Canarias-Linares;;Micronesia-País Vasco-Palma de Mallorca;;Civil;;false;;Old mutual;;69;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Gloria Uribe Lomeli;;8014385989;;43;;Femenino;;Honduras-Navarra-Viladecans;;Samoa-Canarias-Santa Coloma de Gramanet;;Minsalud;;true;;Porvenir;;310;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Agustín Franco Arriaga;;8773742413;;65;;Femenino;;China-Aragón-Jerez de la Frontera;;Mozambique-La Rioja-Mollet del Vallés;;INPEC;;true;;Porvenir;;81;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Agustín Varela Haro;;8199848871;;78;;Masculino;;Albania-Canarias-Elche;;Colombia-País Vasco-Chiclana de la Frontera;;Armada;;true;;Porvenir;;116;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Ramiro Rodríquez Correa;;2053414051;;70;;Masculino;;Bahamas-Galicia-Benidorm;;Macao-Cantabria-La Línea de la Concepción;;Minsalud;;false;;Colfondos;;371;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Lucia Samaniego Urías;;9889558525;;53;;Femenino;;Armenia-Navarra-Ceuta;;Mauritania-País Vasco-Logroño;;Armada;;true;;Old mutual;;243;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
