nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sara Patiño Chapa;;6860962213;;81;;Masculino;;Mozambique-Aragón-Jaén;;Suriname-Baleares-Molina de Segura;;Policía;;false;;Proteccion;;213;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. José Eduardo Quiroz Garay;;0773440848;;12;;Masculino;;Fiji-Galicia-Torrevieja;;Estados Unidos de América-Galicia-Gerona;;Armada;;false;;Colfondos;;566;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Cecilia Iglesias Medrano;;5979608362;;32;;Femenino;;Suiza-Andalucía-Bilbao;;Turquia-País Vasco-Getafe;;Civil;;false;;Proteccion;;783;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Natalia Rodrígez Garay;;7901641611;;60;;Masculino;;Moldavia-Principado de Asturias-Fuenlabrada;;Kenia-Comunidad Valenciana-Calahorra;;INPEC;;false;;Proteccion;;589;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Elisa Puente Briones;;4232568211;;17;;Masculino;;Dinamarca-Región de Murcia-Chiclana de la Frontera;;Maldivas-Aragón-Lérida;;Mininterior;;false;;Proteccion;;122;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Sonia Matías Zelaya;;2055655368;;76;;Femenino;;Turquia-Región de Murcia-Torremolinos;;Botswana-Cantabria-Orihuela;;INPEC;;false;;Fondo extranjero;;572;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Susana Zavala Aguilera;;2620013849;;59;;Femenino;;Camerún-Extremadura-La Línea de la Concepción;;Camerún-Comunidad Valenciana-Viladecans;;INPEC;;false;;Colfondos;;635;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Maricarmen Camacho Muñiz;;5675711278;;23;;Femenino;;Namibia-Región de Murcia-Motril;;Cuba-País Vasco-Valdemoro;;Minsalud;;true;;Fondo extranjero;;496;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Marco Antonio Casanova Vásquez;;0794465653;;38;;Masculino;;Argentina-Comunidad de Madrid-Santa Cruz de Tenerife;;Irak-Región de Murcia-Almería;;INPEC;;false;;Proteccion;;559;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Rosario Nieves Sáenz;;3279245207;;76;;Masculino;;Granada-Principado de Asturias-Benalmádena;;Isla de Navidad-Cataluña-Leganés;;INPEC;;true;;Proteccion;;289;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Barbara Carrion Godoy;;1496871430;;20;;Femenino;;Guadalupe-Cataluña-El Puerto de Santa María;;Omán-Región de Murcia-Benidorm;;Armada;;false;;Colfondos;;284;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Juan Carlos Cervántez Canales;;7506455828;;21;;Femenino;;Corea-Cantabria-San Fernando;;Togo-Aragón-Badalona;;Policía;;false;;Porvenir;;807;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sofia Laboy Mercado;;0506968637;;56;;Masculino;;Barbados-Cataluña-Estepona;;Barbados-Extremadura-El Ejido;;Armada;;false;;Colfondos;;619;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Adela Regalado Ibarra;;8355185862;;63;;Masculino;;Kenia-Castilla-La Mancha-Vigo;;Macedonia-Aragón-Cerdañola del Vallés;;Mininterior;;false;;Fondo extranjero;;712;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Leticia Cordero Leiva;;6187136102;;40;;Femenino;;Santo Tomé y Principe-Castilla-La Mancha-Santander;;Eritrea-Aragón-Badalona;;Policía;;true;;Proteccion;;87;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
María Luisa Frías Tamez;;9342183385;;67;;Masculino;;Kazajistan-Comunidad Valenciana-Córdoba;;Somalia-Castilla y León-Sevilla;;Civil;;false;;Colfondos;;670;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
María Cristina Gómez Carranza;;6998995862;;80;;Masculino;;Francia-Cataluña-Hospitalet de LLobregat;;Sudán-País Vasco-Logroño;;Policía;;false;;Old mutual;;151;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Rosa Romo Munguía;;7676687190;;69;;Masculino;;Timor-Leste-Andalucía-Inca;;Venezuela-Comunidad Valenciana-Alcorcón;;INPEC;;true;;Fondo extranjero;;326;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Roberto Márquez Castillo;;8448277876;;78;;Femenino;;Barbados-Galicia-Cerdañola del Vallés;;Hong Kong-Castilla-La Mancha-Alcoy;;Policía;;false;;Old mutual;;324;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Benjamín Rael Molina;;7956362120;;18;;Femenino;;Jordania-Cataluña-Tarragona;;Fiji-Canarias-Palma de Mallorca;;Armada;;false;;Old mutual;;837;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Inés Cisneros Patiño;;8320379684;;23;;Femenino;;Botswana-Aragón-Irún;;Burundi-Baleares-Tarrasa;;INPEC;;false;;Porvenir;;30;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sta. Carolina Pineda Santiago;;0571827109;;77;;Masculino;;Marruecos-País Vasco-Telde;;Costa Rica-Región de Murcia-Zamora;;Armada;;true;;Porvenir;;776;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Elisa Ocasio Corona;;8743068504;;30;;Masculino;;Micronesia-La Rioja-Sabadell;;Líbano-Principado de Asturias-Torrevieja;;Civil;;false;;Proteccion;;863;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Joaquín Saldaña Negrón;;2563421444;;65;;Masculino;;Islandia-Principado de Asturias-Zamora;;Kiribati-Cataluña-Santa Coloma de Gramanet;;INPEC;;false;;Fondo extranjero;;125;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ramón Arellano Pérez;;6909465113;;42;;Femenino;;Yemen-Galicia-Leganés;;Australia-Principado de Asturias-Gecho;;INPEC;;false;;Old mutual;;98;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rocio Segura Córdova;;7188586642;;16;;Femenino;;Italia-Comunidad Valenciana-Almería;;Nepal-Extremadura-Madrid;;Policía;;false;;Old mutual;;220;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Ramona Quintanilla Ruiz;;2993124941;;50;;Femenino;;Uruguay-Comunidad de Madrid-Santander;;Mali-Cataluña-Jaén;;Civil;;true;;Colfondos;;208;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Andrés Reséndez Sáenz;;8053529447;;16;;Masculino;;Liechtenstein-Castilla y León-El Prat de LLobregat;;Fiji-Navarra-Torremolinos;;Mininterior;;false;;Proteccion;;681;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Manuel Barela Menéndez;;7591181135;;60;;Femenino;;Paraguay-Extremadura-Móstoles;;Belice-Castilla-La Mancha-Orihuela;;Minsalud;;false;;Porvenir;;346;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sra. Tomás Salas Calvillo;;2659886737;;27;;Femenino;;Estados Unidos de América-La Rioja-La Línea de la Concepción;;Maldivas-País Vasco-Toledo;;Civil;;false;;Colfondos;;130;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Eloisa Bravo Arellano;;9317943801;;17;;Masculino;;Grecia-País Vasco-Estepona;;Namibia-Aragón-Arrecife;;INPEC;;true;;Proteccion;;936;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Margarita Zúñiga Valentín;;1123365713;;32;;Femenino;;Méjico-Galicia-Santiago de Compostela;;Niger-Galicia-Algeciras;;Armada;;true;;Old mutual;;92;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Salvador Paredes Pichardo;;3660775178;;57;;Masculino;;Suriname-Aragón-Santiago de Compostela;;Hong Kong-La Rioja-Lugo;;INPEC;;true;;Old mutual;;875;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Diego Cardona Ojeda;;6389042154;;67;;Femenino;;Noruega-País Vasco-San Sebastían de los Reyes;;Lituania-Castilla-La Mancha-Molina de Segura;;Mininterior;;true;;Proteccion;;894;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Ana Barragán Hernández;;7494985715;;48;;Masculino;;Ucrania-Navarra-Logroño;;Filipinas-Comunidad de Madrid-Gandía;;Mininterior;;false;;Old mutual;;256;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Diego Acevedo Bustamante;;8756574535;;82;;Masculino;;Islas Caimán-Andalucía-Badalona;;Jamaica-Cantabria-Valdemoro;;Policía;;false;;Colfondos;;944;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Elisa Terán Saiz;;0489710815;;39;;Masculino;;Montenegro-Castilla-La Mancha-Roquetas de Mar;;Grecia-Castilla y León-Vitoria;;Armada;;true;;Porvenir;;883;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Elvira Peralta Salazar;;6442586679;;67;;Masculino;;Bután-Andalucía-Manresa;;Siria-Cataluña-Torremolinos;;Mininterior;;true;;Proteccion;;216;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Alejandro Matías Armijo;;2534297116;;42;;Masculino;;Cuba-Castilla y León-Barcelona;;Irak-Principado de Asturias-Ávila;;INPEC;;true;;Old mutual;;616;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Leticia Collado Aparicio;;1372475903;;30;;Femenino;;Dominica-La Rioja-Granada;;Guadalupe-Comunidad de Madrid-Mataró;;Civil;;true;;Old mutual;;596;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Carlota Carmona Verdugo;;5470909801;;14;;Masculino;;India-Comunidad de Madrid-Ferrol;;Suriname-Extremadura-Sanlúcar de Barrameda;;INPEC;;true;;Proteccion;;20;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
María Teresa Lucio Caraballo;;8440994998;;28;;Femenino;;Kazajistan-País Vasco-Vigo;;Kazajistan-Andalucía-Toledo;;Minsalud;;true;;Colfondos;;770;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. Elena Fuentes Gil;;2496032935;;57;;Femenino;;Paraguay-Baleares-La Coruña;;Pakistan-Principado de Asturias-Segovia;;Civil;;true;;Proteccion;;894;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
María José Ordóñez Martínez;;4009285653;;69;;Masculino;;Malta-La Rioja-Ferrol;;Bermuda-Galicia-Motril;;Minsalud;;true;;Porvenir;;94;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Vicente Reyna Candelaria;;6064087524;;78;;Masculino;;Arabia Saudí-Comunidad de Madrid-Alcoy;;Santo Tomé y Principe-Comunidad de Madrid-Sevilla;;Civil;;false;;Old mutual;;418;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Manuela Carrero Tejeda;;7676721704;;57;;Femenino;;Nauru-Comunidad de Madrid-Badalona;;Uganda-Aragón-Santiago de Compostela;;Minsalud;;true;;Colfondos;;975;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sra. Adán Escalante Leyva;;7530345310;;77;;Masculino;;Suriname-Andalucía-Pontevedra;;Dominica-Comunidad de Madrid-Toledo;;Civil;;true;;Fondo extranjero;;543;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Irene Griego Ybarra;;6382322576;;70;;Femenino;;Sudán-País Vasco-Torrejón de Ardoz;;Iran-Región de Murcia-Valladolid;;Minsalud;;false;;Colfondos;;755;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
María José Niño Vigil;;9349578959;;58;;Femenino;;Suiza-Aragón-Reus;;Guatemala-Cantabria-Fuengirola;;Civil;;true;;Colfondos;;301;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Concepción Rael Chavarría;;1942655475;;17;;Femenino;;Burkina Faso-Extremadura-Talavera de la Reina;;Guinea Ecuatorial-Andalucía-Viladecans;;Civil;;true;;Proteccion;;64;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Anita Matos Toro;;9622811904;;75;;Femenino;;Francia-Navarra-La Coruña;;Mozambique-Galicia-Ciudad Real;;Armada;;true;;Old mutual;;78;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Salvador Avilés Raya;;4956088883;;17;;Femenino;;Vanuatu-Principado de Asturias-Santa Coloma de Gramanet;;Georgia-Aragón-El Puerto de Santa María;;Minsalud;;false;;Porvenir;;854;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Cristina Sosa Alonzo;;8132030379;;67;;Femenino;;Moldavia-Comunidad Valenciana-Benalmádena;;Aruba-País Vasco-Murcia;;Armada;;false;;Colfondos;;461;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sta. Diana Bueno Padrón;;9594979365;;27;;Femenino;;Venezuela-Baleares-Alcalá de Henares;;Japón-Andalucía-Salamanca;;Civil;;true;;Proteccion;;553;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Ernesto Tijerina Melgar;;6944235519;;78;;Masculino;;Kuwait-Región de Murcia-Ciudad Real;;Guadalupe-Aragón-Vigo;;Policía;;true;;Colfondos;;524;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Claudio Ochoa Duarte;;6929856594;;14;;Femenino;;Uganda-Baleares-Guadalajara;;Corea-Baleares-Valladolid;;Mininterior;;false;;Old mutual;;191;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Germán Pedroza Zarate;;6447373330;;47;;Femenino;;Croacia-Navarra-Marbella;;Mali-Galicia-Málaga;;Minsalud;;false;;Fondo extranjero;;78;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sergio Segovia Méndez;;4561494432;;26;;Femenino;;Eslovenia-Comunidad de Madrid-Orihuela;;Tanzania-Aragón-Pamplona;;Minsalud;;false;;Proteccion;;414;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Mario Galarza Calderón;;8442355105;;19;;Masculino;;Papúa Nueva Guinea-Comunidad Valenciana-El Prat de LLobregat;;Bosnia Herzegovina-Castilla-La Mancha-Cartagena;;INPEC;;false;;Colfondos;;539;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Estela Tamayo Ledesma;;5560167889;;66;;Femenino;;Liberia-Canarias-Algeciras;;Barein-Cantabria-Alcobendas;;Armada;;false;;Fondo extranjero;;496;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Gabriela Colón Beltrán;;9716440443;;52;;Masculino;;Tunez-Galicia-Albacete;;Liberia-Aragón-Irún;;Civil;;true;;Fondo extranjero;;764;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Mayte Lira Escobedo;;9676524250;;13;;Masculino;;China-Aragón-Toledo;;San Marino-Navarra-Ávila;;Policía;;false;;Colfondos;;781;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Lucas Salinas Pichardo;;7686468498;;66;;Femenino;;Togo-Baleares-Lugo;;Botswana-Baleares-Talavera de la Reina;;Civil;;true;;Fondo extranjero;;441;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Josefina Mesa Olivo;;1483412141;;39;;Masculino;;Guam-Galicia-Irún;;El Salvador-Región de Murcia-Cuenta;;Mininterior;;true;;Porvenir;;77;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Sancho Carrero Jurado;;2385278093;;46;;Femenino;;Guatemala-Aragón-Mijas;;Cuba-Extremadura-Mataró;;INPEC;;true;;Fondo extranjero;;703;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rocio Medrano Lira;;2909106595;;69;;Femenino;;Zambia-Región de Murcia-Torrelavega;;Nauru-Castilla-La Mancha-Alcoy;;Armada;;true;;Proteccion;;182;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Julio García Loya;;6647510061;;28;;Femenino;;Trinidad y Tobago-Canarias-Sagunto;;Lituania-Comunidad Valenciana-Logroño;;Armada;;true;;Porvenir;;840;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Pilar Barrera Olivárez;;3422297729;;30;;Femenino;;China-Principado de Asturias-Badajoz;;Seychelles-Navarra-Almería;;Armada;;false;;Old mutual;;667;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Clara Salas Pulido;;2166394821;;48;;Femenino;;Costa de Marfil-Galicia-Torrejón de Ardoz;;Mónaco-Castilla-La Mancha-Estepona;;Civil;;true;;Colfondos;;581;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Raquel Anguiano Nieto;;1542773405;;19;;Femenino;;Panamá-Cantabria-Tarragona;;Guayana-Cataluña-Benalmádena;;Armada;;false;;Porvenir;;270;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Elisa Pabón Sisneros;;9261545240;;42;;Masculino;;Somalia-Cantabria-Córdoba;;Kenia-Cataluña-La Línea de la Concepción;;Armada;;false;;Proteccion;;896;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Joaquín Galindo Naranjo;;7555208590;;74;;Masculino;;Burundi-Principado de Asturias-Torrejón de Ardoz;;Taiwan-Principado de Asturias-Zaragoza;;INPEC;;true;;Old mutual;;141;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Lourdes Menéndez Melgar;;0012074237;;73;;Masculino;;Canada-Baleares-Fuengirola;;Granada-Baleares-Telde;;Mininterior;;true;;Colfondos;;886;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Rosa Borrego Niño;;9245444687;;81;;Femenino;;Kuwait-Andalucía-Majadahonda;;Tonga-Cantabria-Badajoz;;Civil;;false;;Porvenir;;772;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Salvador Galindo Alba;;6233193605;;49;;Femenino;;Vanuatu-Galicia-Lérida;;Comodos-Cataluña-Torremolinos;;Civil;;true;;Colfondos;;935;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Carla Heredia Sedillo;;6590486365;;80;;Femenino;;República Dominicana-Baleares-Lugo;;Nauru-Andalucía-Paterna;;Minsalud;;true;;Proteccion;;49;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Santiago Villalobos Uribe;;7118073109;;66;;Femenino;;Brasil-Cantabria-Torrelavega;;Belice-País Vasco-Ceuta;;INPEC;;false;;Proteccion;;553;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Santiago Carrera Valle;;2012681488;;41;;Masculino;;España-Extremadura-Alicante;;Omán-País Vasco-Cádiz;;Policía;;true;;Colfondos;;259;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Elena Soliz de Anda;;7438958722;;76;;Masculino;;Indonesia-Principado de Asturias-Lugo;;Canada-Principado de Asturias-Ciudad Real;;Civil;;false;;Old mutual;;100;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Cecilia Aguirre Jáquez;;7948566653;;59;;Femenino;;Sudán-Navarra-Cádiz;;Bolivia-Baleares-Ciudad Real;;INPEC;;true;;Porvenir;;104;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Agustín Alejandro Molina;;8163158388;;31;;Femenino;;Santo Tomé y Principe-Comunidad de Madrid-Chiclana de la Frontera;;Ucrania-Canarias-Torrevieja;;Policía;;true;;Proteccion;;70;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Alejandro Enríquez Vela;;0266566528;;29;;Masculino;;Islandia-Cataluña-Badalona;;Bulgaria-Comunidad Valenciana-Toledo;;Civil;;false;;Fondo extranjero;;355;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Alberto Arredondo Roque;;6987894850;;44;;Masculino;;Nueva Zelanda-Navarra-Torrevieja;;Marruecos-Extremadura-Mérida;;Policía;;true;;Old mutual;;23;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Luis Villareal Tamayo;;6031935707;;82;;Femenino;;Suiza-Región de Murcia-Pamplona;;Iran-Extremadura-Oviedo;;Minsalud;;false;;Fondo extranjero;;873;;true;;true;;false;;Ninguna;;APROBADO;;;;true
María Elena Romero Zarate;;9407985054;;16;;Femenino;;Samoa-Canarias-El Ejido;;Botswana-Extremadura-San Sebastían de los Reyes;;Civil;;false;;Fondo extranjero;;277;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Víctor Casanova Pizarro;;2237434050;;80;;Femenino;;Guinea-País Vasco-Badalona;;Líbano-Navarra-Jerez de la Frontera;;Policía;;false;;Fondo extranjero;;152;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Martín Porras Altamirano;;5060139644;;37;;Femenino;;Trinidad y Tobago-Baleares-Mollet del Vallés;;Martinica-Principado de Asturias-Mataró;;Armada;;true;;Colfondos;;915;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Rebeca Fuentes Reynoso;;8074222100;;63;;Masculino;;Ruanda-País Vasco-San Sebastián;;Islandia-Canarias-Paterna;;INPEC;;true;;Colfondos;;18;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Alicia Mateo Haro;;7925636690;;51;;Masculino;;Guinea Ecuatorial-Aragón-Córdoba;;Nigeria-Andalucía-Burgos;;INPEC;;false;;Proteccion;;433;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gilberto Zapata Tijerina;;9385410493;;72;;Masculino;;Belice-Extremadura-Murcia;;Togo-Andalucía-Pamplona;;Armada;;false;;Colfondos;;636;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Claudio Navarro Vanegas;;3618511080;;77;;Masculino;;Comodos-Extremadura-Irún;;Corea-Cataluña-Elda;;Civil;;true;;Colfondos;;713;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Marcos Aguilera Alaniz;;5941393596;;66;;Masculino;;Nueva Zelanda-Navarra-Palma de Mallorca;;Panamá-Andalucía-Molina de Segura;;Minsalud;;false;;Colfondos;;965;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Lorena Niño Venegas;;8761682933;;63;;Femenino;;Suiza-País Vasco-Ferrol;;Tailandia-Comunidad Valenciana-Pozuelo de Alarcón;;Civil;;false;;Colfondos;;22;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Cristina Espinal Vela;;7468213324;;61;;Femenino;;Puerto Rico-Comunidad de Madrid-Telde;;Rusia-Castilla-La Mancha-El Puerto de Santa María;;Minsalud;;true;;Proteccion;;958;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ana Luisa Barajas Ávalos;;7035879009;;77;;Masculino;;Camerún-Cantabria-Oviedo;;Guinea-Castilla-La Mancha-Linares;;INPEC;;true;;Porvenir;;836;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Cristian Bañuelos Corona;;9285608051;;41;;Masculino;;Kenia-Canarias-Sagunto;;Irlanda-Canarias-Viladecans;;INPEC;;false;;Colfondos;;292;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Gabriela Montes Casárez;;8009453060;;63;;Masculino;;Bélgica-La Rioja-Alcoy;;Malawi-Comunidad Valenciana-El Puerto de Santa María;;Civil;;true;;Proteccion;;943;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Sonia Sandoval Aranda;;5693072516;;59;;Femenino;;Trinidad y Tobago-Extremadura-Manresa;;Georgia-Canarias-Molina de Segura;;Armada;;false;;Old mutual;;227;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Débora Posada Barrera;;3715914456;;20;;Femenino;;Trinidad y Tobago-Galicia-Murcia;;Etiopía-Aragón-Oviedo;;Policía;;false;;Old mutual;;182;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Gabriel Heredia Haro;;5184144545;;24;;Femenino;;Andorra-Galicia-Cáceres;;Namibia-La Rioja-Mérida;;Civil;;true;;Fondo extranjero;;191;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
