nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Isabela Rodrígez Cabán;;3765234569;;59;;Masculino;;Gabón-Cataluña-Avilés;;Guinea Ecuatorial-Extremadura-Barcelona;;Mininterior;;true;;Colfondos;;666;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Alicia Muro Zúñiga;;8024036788;;69;;Masculino;;Canada-Principado de Asturias-Fuenlabrada;;Austria-Comunidad de Madrid-Leganés;;INPEC;;false;;Porvenir;;865;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Amalia Sepúlveda Lerma;;2404714133;;59;;Femenino;;Nigeria-Andalucía-Hospitalet de LLobregat;;Guam-Castilla-La Mancha-Murcia;;INPEC;;false;;Old mutual;;745;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Estela Espino Díaz;;5270218984;;21;;Masculino;;Serbia-Comunidad de Madrid-Rivas-Vaciamadrid;;Sierra Leona-Navarra-Collado Villalba;;INPEC;;false;;Old mutual;;919;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Julio Valles Guerrero;;5175307784;;52;;Femenino;;Macedonia-Principado de Asturias-Mérida;;Micronesia-Cataluña-Calahorra;;INPEC;;false;;Proteccion;;136;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Ignacio Chávez Urbina;;9881297606;;48;;Masculino;;Bielorusia-Principado de Asturias-Reus;;Senegal-Extremadura-Chiclana de la Frontera;;INPEC;;true;;Colfondos;;918;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Octavio Preciado Jaramillo;;3937555663;;50;;Femenino;;Finlandia-Cataluña-Ávila;;Bélgica-Comunidad de Madrid-Vigo;;Policía;;true;;Old mutual;;104;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Guadalupe Espinosa Roybal;;4970954212;;69;;Femenino;;Botswana-Canarias-Ceuta;;Paraguay-Navarra-Getafe;;Policía;;false;;Colfondos;;139;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Lola Velasco Villareal;;1424181028;;28;;Masculino;;Finlandia-Cantabria-Burgos;;Venezuela-Canarias-Mérida;;Policía;;true;;Fondo extranjero;;701;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Óscar Campos Puente;;1959085189;;24;;Femenino;;Costa Rica-Comunidad de Madrid-Lugo;;República Dominicana-Cantabria-Ponferrada;;Mininterior;;true;;Old mutual;;921;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Rocio Sáenz Arredondo;;3272679107;;24;;Femenino;;Puerto Rico-La Rioja-Las Palmas de Gran Canaria;;Noruega-Extremadura-Ferrol;;Mininterior;;false;;Porvenir;;529;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Julio César Menéndez Márquez;;0051290287;;37;;Femenino;;Noruega-Canarias-Gerona;;Senegal-Región de Murcia-Sabadell;;INPEC;;false;;Old mutual;;677;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Alfonso Ceballos Rincón;;0784870374;;46;;Femenino;;España-Canarias-Cáceres;;Malawi-Castilla y León-Mérida;;Mininterior;;false;;Porvenir;;51;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sra. Jorge Luis Madrid Martínez;;3875174326;;16;;Femenino;;Fiji-Navarra-Las Palmas de Gran Canaria;;Jamaica-Aragón-Rubí;;INPEC;;true;;Colfondos;;905;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Timoteo Marrero Alemán;;6822234758;;49;;Femenino;;Cabo Verde-Principado de Asturias-Fuengirola;;Yemen-La Rioja-Castellón de la Plana;;Civil;;true;;Old mutual;;241;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Mayte Zaragoza Fuentes;;4843339768;;14;;Masculino;;Italia-La Rioja-Elche;;Mali-Región de Murcia-Alcalá de Henares;;Minsalud;;true;;Fondo extranjero;;735;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Julio César Montemayor Alejandro;;0422907129;;75;;Femenino;;Nueva Zelanda-Canarias-Paterna;;Maldivas-Baleares-Gijón;;Policía;;true;;Colfondos;;276;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Cecilia Delatorre Roldán;;5145176257;;65;;Femenino;;Moldavia-Galicia-Mijas;;Reino Unido-Cataluña-Toledo;;Civil;;false;;Proteccion;;923;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Caridad Carrasco Quintero;;2011505532;;33;;Masculino;;Grecia-Baleares-Viladecans;;Bahamas-Baleares-Rubí;;Minsalud;;false;;Porvenir;;864;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Javier Lira Mejía;;2928039116;;50;;Masculino;;Montserrat-Extremadura-Sanlúcar de Barrameda;;Nauru-Canarias-Albacete;;Mininterior;;false;;Colfondos;;130;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Rodrigo Muro Lemus;;4873330585;;59;;Femenino;;Turquia-Canarias-Ponferrada;;Trinidad y Tobago-Castilla y León-Santa Cruz de Tenerife;;Civil;;false;;Old mutual;;134;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Marisol Torres Vásquez;;9145187314;;73;;Masculino;;Barein-Aragón-Pamplona;;Austria-Navarra-Puertollano;;Mininterior;;true;;Old mutual;;150;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sofia Zambrano Feliciano;;6898839592;;26;;Femenino;;Burkina Faso-Castilla-La Mancha-Alcobendas;;Chad-Cataluña-Lugo;;Civil;;true;;Old mutual;;887;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Juan Delarosa Arteaga;;6829902086;;44;;Masculino;;Bélgica-Andalucía-Torremolinos;;Perú-Aragón-Valencia;;Civil;;false;;Porvenir;;281;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sra. Amalia Nava Guzmán;;2036314179;;13;;Masculino;;Armenia-La Rioja-Dos Hermanas;;Honduras-Castilla-La Mancha-San Fernando;;INPEC;;false;;Colfondos;;15;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Ester Cazares González;;0850074483;;15;;Masculino;;Uganda-Baleares-Murcia;;Nauru-Navarra-Mijas;;INPEC;;false;;Fondo extranjero;;1;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Guadalupe Avilés Jaramillo;;9031189124;;28;;Masculino;;Etiopía-Aragón-Torremolinos;;Macedonia-Aragón-Zaragoza;;Policía;;true;;Porvenir;;900;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Rosa Zaragoza Soria;;2522695243;;44;;Masculino;;Granada-Cataluña-Orihuela;;Holanda-Extremadura-Elda;;Mininterior;;true;;Old mutual;;938;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Guillermo Urbina Rojas;;0061182864;;22;;Femenino;;Mauritania-Castilla-La Mancha-Gandía;;Sudán-Baleares-Burgos;;Armada;;false;;Porvenir;;637;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sr. Isabel Carmona Salgado;;1976000838;;27;;Masculino;;Luxemburgo-Cataluña-Dos Hermanas;;Bután-Región de Murcia-Manresa;;Armada;;false;;Colfondos;;709;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Lilia Valle Palacios;;9007349112;;34;;Femenino;;Bosnia Herzegovina-Principado de Asturias-Torrejón de Ardoz;;Honduras-Extremadura-Valencia;;Armada;;false;;Porvenir;;91;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Débora Ceballos Reyes;;1634249264;;56;;Masculino;;Indonesia-Cantabria-Getafe;;Etiopía-Navarra-Granollers;;Minsalud;;false;;Old mutual;;434;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Mayte Laboy Vaca;;0222016337;;22;;Femenino;;Japón-Comunidad de Madrid-Palencia;;Paraguay-Principado de Asturias-Alcalá de Guadaira;;Policía;;false;;Colfondos;;226;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Gustavo Navarro Rael;;1445684074;;58;;Femenino;;Camerún-Castilla-La Mancha-Móstoles;;Haiti-Castilla y León-Gecho;;Armada;;false;;Proteccion;;79;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sara Alarcón Hidalgo;;7815449048;;65;;Femenino;;Luxemburgo-Aragón-Ciudad Real;;Dominica-Galicia-Burgos;;Mininterior;;true;;Colfondos;;648;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Antonio Alcala Ruelas;;0886059584;;59;;Femenino;;Iran-Castilla-La Mancha-Chiclana de la Frontera;;Andorra-Comunidad Valenciana-San Sebastián;;Armada;;true;;Old mutual;;182;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Cecilia Sáenz Gálvez;;7605372686;;61;;Masculino;;Arabia Saudí-Navarra-Valladolid;;Bélgica-Baleares-Mataró;;Armada;;true;;Colfondos;;538;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Virginia Tamez Mendoza;;7336021166;;32;;Femenino;;Montserrat-Aragón-Tarrasa;;Puerto Rico-Región de Murcia-Coslada;;Mininterior;;false;;Old mutual;;580;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Luis Casanova Raya;;0607711217;;33;;Masculino;;Trinidad y Tobago-Región de Murcia-Coslada;;Bélgica-Cataluña-Alicante;;Policía;;false;;Fondo extranjero;;547;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Gustavo Lovato Gómez;;8926383712;;41;;Femenino;;Holanda-Navarra-Molina de Segura;;Gabón-Cataluña-Santander;;Policía;;true;;Proteccion;;794;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Juana Espinoza Pedroza;;0588406138;;22;;Masculino;;Gambia-La Rioja-Alcalá de Henares;;Kazajistan-Comunidad de Madrid-La Línea de la Concepción;;Civil;;true;;Old mutual;;218;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Ramona Lebrón Rico;;7054886734;;81;;Masculino;;Reino Unido-Cantabria-San Cristróbal de la Laguna;;Albania-Cantabria-Sabadell;;Minsalud;;false;;Proteccion;;684;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Mónica Zamora León;;8977238890;;71;;Masculino;;Aruba-Castilla y León-San Cristróbal de la Laguna;;Venezuela-Cataluña-Dos Hermanas;;Civil;;true;;Old mutual;;707;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sergio Ramos Duarte;;9876110418;;16;;Masculino;;Paraguay-Región de Murcia-Puertollano;;Bulgaria-Comunidad Valenciana-Santa Cruz de Tenerife;;INPEC;;true;;Porvenir;;556;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Jorge Luis Córdova Uribe;;4677458352;;73;;Femenino;;Afganistán-Aragón-San Cristróbal de la Laguna;;Camboya-Navarra-Tarragona;;Armada;;true;;Porvenir;;375;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Inés Orta Moya;;4795773091;;50;;Masculino;;Comodos-País Vasco-Orihuela;;Uganda-Baleares-Segovia;;Policía;;false;;Colfondos;;148;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Luisa Segovia Ferrer;;8934910353;;14;;Femenino;;Egipto-Castilla y León-Torrejón de Ardoz;;Venezuela-Comunidad Valenciana-Madrid;;Policía;;false;;Proteccion;;351;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Santiago Villa Cordero;;5710094213;;72;;Masculino;;Poland-Cataluña-Madrid;;Bélgica-Aragón-Inca;;INPEC;;true;;Old mutual;;825;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Norma Noriega Barajas;;2819211900;;32;;Femenino;;Bulgaria-Comunidad Valenciana-Hospitalet de LLobregat;;Bosnia Herzegovina-Castilla y León-Parla;;Policía;;true;;Porvenir;;288;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Homero Dávila Chacón;;3327672579;;75;;Femenino;;Croacia-Aragón-Santa Coloma de Gramanet;;Ecuador-Principado de Asturias-Torremolinos;;Minsalud;;false;;Old mutual;;752;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Lorenzo Muñoz Rocha;;1896901968;;66;;Masculino;;Islas Caimán-Principado de Asturias-Benidorm;;Islas Faro-Extremadura-Elche;;Civil;;true;;Porvenir;;287;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
María Delagarza Carrasquillo;;2026989782;;33;;Masculino;;Senegal-Comunidad Valenciana-San Sebastían de los Reyes;;Sierra Leona-Castilla-La Mancha-La Coruña;;Policía;;false;;Fondo extranjero;;768;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Patricia Amador Jaramillo;;6481824391;;76;;Femenino;;Tonga-Cataluña-Pozuelo de Alarcón;;Hungria-Cataluña-Parla;;INPEC;;true;;Fondo extranjero;;418;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Adriana Montenegro Puente;;1237548314;;47;;Femenino;;Tunez-País Vasco-El Puerto de Santa María;;Chile-Comunidad de Madrid-Mollet del Vallés;;INPEC;;false;;Colfondos;;731;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Pablo Anguiano Solís;;8449688600;;16;;Femenino;;Japón-Galicia-Rubí;;Egipto-Canarias-Cerdañola del Vallés;;INPEC;;true;;Fondo extranjero;;235;;true;;false;;true;;Ninguna;;GENERADO;;;;false
María Teresa Rolón Casanova;;2782398668;;74;;Femenino;;Georgia-Galicia-Arrecife;;Canada-Aragón-Ferrol;;Civil;;true;;Old mutual;;323;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Octavio Rojas Esquibel;;9918688997;;68;;Masculino;;Vietnam-Cataluña-Orihuela;;Francia-Extremadura-Barcelona;;INPEC;;true;;Old mutual;;237;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Mónica Delvalle Zelaya;;5736206774;;62;;Masculino;;Zambia-Canarias-Almería;;Noruega-Andalucía-Pozuelo de Alarcón;;Armada;;false;;Porvenir;;142;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Antonio Angulo Salas;;2980470625;;63;;Femenino;;Costa de Marfil-Cantabria-Santa Coloma de Gramanet;;Cabo Verde-Andalucía-Roquetas de Mar;;INPEC;;true;;Proteccion;;846;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Ester Aparicio Ceballos;;9359067296;;60;;Masculino;;Mozambique-Navarra-Málaga;;Arabia Saudí-Baleares-Estepona;;INPEC;;false;;Fondo extranjero;;164;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Virginia Lozada Vásquez;;6374351813;;29;;Femenino;;Etiopía-Cantabria-Cádiz;;Gabón-Baleares-Motril;;Mininterior;;true;;Porvenir;;48;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Alfredo Solorzano Sedillo;;0959590767;;44;;Femenino;;Perú-Baleares-Mataró;;Malawi-Comunidad de Madrid-Alicante;;Policía;;false;;Colfondos;;798;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Marcos Zamudio Palomino;;5966881790;;61;;Femenino;;Egipto-Cantabria-Las Palmas de Gran Canaria;;Egipto-Navarra-Ceuta;;Civil;;false;;Old mutual;;90;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Enrique Carreón Barraza;;1927360270;;41;;Masculino;;Nigeria-Aragón-Roquetas de Mar;;Islas Caimán-Cantabria-Cáceres;;Mininterior;;true;;Colfondos;;255;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Mercedes Meraz Alanis;;6694577249;;68;;Masculino;;Zimbabwe-Comunidad Valenciana-Parla;;Poland-Castilla y León-Irún;;Armada;;false;;Porvenir;;391;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Graciela Rodrígez Santacruz;;2044020446;;14;;Masculino;;Macedonia-Comunidad Valenciana-Coslada;;Estados Unidos de América-Comunidad de Madrid-Sevilla;;Policía;;true;;Porvenir;;286;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Marco Antonio Santillán Rodríguez;;7380353210;;72;;Masculino;;Armenia-Aragón-Motril;;Nicaragua-Principado de Asturias-Alcalá de Henares;;Policía;;false;;Porvenir;;823;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Soledad Carrillo Roque;;9320958835;;25;;Masculino;;Iran-Comunidad de Madrid-Hospitalet de LLobregat;;Portugal-Navarra-Móstoles;;INPEC;;true;;Proteccion;;353;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Jorge Luis Arias Abeyta;;2446317059;;54;;Femenino;;Camerún-Castilla y León-Murcia;;El Salvador-Comunidad Valenciana-Málaga;;Civil;;true;;Fondo extranjero;;806;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Roberto Matías Gaitán;;3016842345;;46;;Masculino;;Martinica-Navarra-Ávila;;Argelia-Andalucía-Alcobendas;;Minsalud;;false;;Proteccion;;721;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Gerardo Quintanilla Duran;;1507292505;;81;;Femenino;;Ucrania-La Rioja-Lugo;;Reino Unido-Canarias-Viladecans;;INPEC;;false;;Porvenir;;667;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Lucia Palomo Arevalo;;3414788781;;51;;Masculino;;Burundi-Canarias-Logroño;;Pakistan-País Vasco-Alcoy;;Armada;;false;;Fondo extranjero;;537;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Enrique Sepúlveda Rosado;;2083959133;;64;;Masculino;;Uruguay-País Vasco-Palma de Mallorca;;Nigeria-Navarra-Vigo;;Policía;;true;;Colfondos;;963;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Agustín Ballesteros Guzmán;;4622204605;;81;;Femenino;;Costa Rica-País Vasco-Reus;;Pakistan-Canarias-Sanlúcar de Barrameda;;Armada;;false;;Old mutual;;549;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Adela Vargas Trujillo;;0013936338;;35;;Femenino;;Isla de Navidad-País Vasco-Mollet del Vallés;;Singapur-Comunidad de Madrid-Alcoy;;INPEC;;true;;Colfondos;;139;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Daniela Mota Domínguez;;7955537831;;60;;Masculino;;Armenia-Comunidad de Madrid-Puertollano;;Sierra Leona-Comunidad Valenciana-Albacete;;Armada;;true;;Colfondos;;978;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Inés Lomeli Acevedo;;0331559488;;43;;Femenino;;Guinea Ecuatorial-Comunidad de Madrid-Ferrol;;Malawi-Baleares-Torremolinos;;Mininterior;;false;;Old mutual;;765;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Eva Alcala Rocha;;0593536494;;39;;Femenino;;Azerbayán-Principado de Asturias-Estepona;;Emiratos Árabes Unidos-Baleares-Palma de Mallorca;;Policía;;true;;Old mutual;;438;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Teodoro Madera Leyva;;7768138214;;16;;Femenino;;Kazajistan-Comunidad de Madrid-El Puerto de Santa María;;Sierra Leona-Región de Murcia-Zamora;;Armada;;true;;Colfondos;;158;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Patricio Zepeda Noriega;;4756974620;;14;;Masculino;;Serbia-La Rioja-Leganés;;Bahamas-Comunidad de Madrid-Barcelona;;Mininterior;;true;;Colfondos;;546;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Juan Castillo Jiménez;;5060754575;;78;;Femenino;;Etiopía-La Rioja-Manresa;;Irak-Galicia-Barcelona;;Mininterior;;false;;Colfondos;;845;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Mariana Maestas Hernandes;;3769652901;;37;;Femenino;;Emiratos Árabes Unidos-Cataluña-La Coruña;;Argelia-Andalucía-Cáceres;;Policía;;true;;Porvenir;;547;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Florencia Negrón Urbina;;2428063104;;38;;Femenino;;Timor-Leste-Navarra-La Coruña;;Vietnam-País Vasco-Huelva;;Minsalud;;true;;Old mutual;;161;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Olivia Rojas Lucio;;9342277136;;63;;Masculino;;Maldivas-La Rioja-Talavera de la Reina;;Costa de Marfil-Andalucía-Alcobendas;;Mininterior;;true;;Old mutual;;173;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Lucia Apodaca Haro;;7216926010;;13;;Masculino;;Eslovenia-La Rioja-Fuengirola;;Somalia-Galicia-Ávila;;Civil;;false;;Colfondos;;792;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Micaela Regalado Barraza;;5081705715;;27;;Femenino;;Bahamas-País Vasco-Santa Coloma de Gramanet;;Eslovenia-Comunidad Valenciana-Tarrasa;;Minsalud;;true;;Fondo extranjero;;350;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lilia Arriaga Espino;;9865214824;;29;;Femenino;;Nigeria-Navarra-Las Palmas de Gran Canaria;;Montserrat-Canarias-La Línea de la Concepción;;Policía;;true;;Colfondos;;551;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Josefina Quesada Arroyo;;6432242392;;53;;Femenino;;Yemen-Baleares-Alcalá de Henares;;Noruega-Región de Murcia-Alcalá de Henares;;Policía;;true;;Porvenir;;50;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Antonia Viera Rocha;;4311128124;;54;;Masculino;;Perú-Castilla y León-Alicante;;Japón-Cataluña-Puertollano;;Mininterior;;false;;Fondo extranjero;;764;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Marcela Duarte Bétancourt;;9201362009;;29;;Masculino;;Togo-Extremadura-Calahorra;;Australia-Extremadura-Puertollano;;Armada;;false;;Porvenir;;661;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Manuela Robles Magaña;;0199999274;;47;;Masculino;;Togo-Aragón-Orense;;Suecia-País Vasco-Sevilla;;Mininterior;;false;;Porvenir;;562;;true;;true;;false;;Ninguna;;GENERADO;;;;true
María José Marroquín Jurado;;6804404701;;39;;Masculino;;Singapur-Comunidad Valenciana-Torremolinos;;Kuwait-Cataluña-El Prat de LLobregat;;Armada;;false;;Colfondos;;58;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Hugo Montaño Ayala;;5459679169;;55;;Femenino;;Maldivas-Cataluña-Murcia;;Paraguay-Comunidad Valenciana-Oviedo;;Minsalud;;true;;Proteccion;;535;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Jesús Cedillo Rentería;;3024665916;;54;;Masculino;;Botswana-Castilla-La Mancha-Reus;;Guinea Ecuatorial-La Rioja-León;;INPEC;;false;;Colfondos;;564;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Patricia Rivas Caballero;;5361664887;;72;;Masculino;;Cuba-Navarra-Linares;;Jordania-País Vasco-Benidorm;;Minsalud;;true;;Old mutual;;181;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Rosa Quintana Paz;;6579190523;;49;;Femenino;;Venezuela-Galicia-Mijas;;Eslovaquia-Castilla-La Mancha-Mataró;;Armada;;false;;Proteccion;;766;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Estela Barela Cadena;;5892902839;;61;;Masculino;;Ecuador-Castilla y León-Alcobendas;;Kuwait-Baleares-Reus;;Armada;;false;;Porvenir;;577;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Juana Rivas Rendón;;8728166361;;32;;Femenino;;India-La Rioja-Alcorcón;;Azerbayán-Cataluña-Vitoria;;INPEC;;false;;Old mutual;;201;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Carolina Olivo Serna;;7504629051;;34;;Masculino;;Dinamarca-País Vasco-Burgos;;Tajikistan-Cantabria-Inca;;Mininterior;;true;;Colfondos;;959;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
José Galván Lucero;;8330769773;;60;;Femenino;;Luxemburgo-Andalucía-Lugo;;Madagascar-Principado de Asturias-Elche;;Armada;;true;;Old mutual;;304;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
