nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Ignacio Almonte Godoy;;6856413230;;75;;Femenino;;Andorra-Extremadura-Lérida;;Turquia-Cataluña-Murcia;;Policía;;true;;Porvenir;;771;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Marcos Flores Rincón;;3674261543;;76;;Masculino;;Croacia-Aragón-San Fernando;;Gambia-Canarias-Gecho;;Armada;;false;;Proteccion;;882;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Raquel Nevárez Ybarra;;7406649745;;76;;Femenino;;Omán-Principado de Asturias-Alcobendas;;Malasia-Cantabria-Chiclana de la Frontera;;Minsalud;;false;;Fondo extranjero;;718;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Jacobo Lugo Pedroza;;4070059794;;41;;Masculino;;China-Galicia-Mérida;;Maldivas-Canarias-Chiclana de la Frontera;;Civil;;true;;Colfondos;;677;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Antonia Alejandro Véliz;;9740214586;;69;;Femenino;;Venezuela-Comunidad de Madrid-Elda;;Nigeria-Baleares-Ferrol;;Policía;;false;;Porvenir;;434;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Leticia Granados Segura;;6051562842;;71;;Masculino;;Islandia-Extremadura-Alcobendas;;Eslovaquia-Aragón-Cartagena;;Civil;;false;;Porvenir;;657;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. María Luisa Raya Anaya;;8374132539;;65;;Femenino;;Burundi-Principado de Asturias-Palencia;;Afganistán-Galicia-Mollet del Vallés;;INPEC;;false;;Colfondos;;422;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Juan Carrera Orellana;;7238685609;;34;;Masculino;;Liberia-Andalucía-Pamplona;;Trinidad y Tobago-Cantabria-Fuengirola;;Civil;;false;;Colfondos;;853;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Mario Corral Henríquez;;5907621225;;51;;Femenino;;Colombia-Andalucía-Viladecans;;Chad-Castilla y León-El Puerto de Santa María;;Policía;;true;;Proteccion;;455;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Blanca Segovia Sierra;;9899574020;;30;;Masculino;;Papúa Nueva Guinea-Aragón-Chiclana de la Frontera;;Chipre-Cantabria-Santiago de Compostela;;INPEC;;false;;Colfondos;;567;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sancho Ríos Mena;;0411597701;;38;;Femenino;;Guatemala-País Vasco-Cerdañola del Vallés;;Groenlandia-Navarra-Leganés;;Mininterior;;true;;Colfondos;;848;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Débora Cerda Alvarado;;0345877352;;72;;Femenino;;Tunez-Extremadura-Santiago de Compostela;;Irak-Baleares-Santa Lucía de Tirajana;;Armada;;false;;Old mutual;;137;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Ignacio Guillen Barrera;;1102569013;;12;;Femenino;;Filipinas-Aragón-Córdoba;;Austria-La Rioja-Torrejón de Ardoz;;Policía;;false;;Old mutual;;138;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Jacobo Medina Vela;;9122105897;;37;;Femenino;;Papúa Nueva Guinea-País Vasco-Orense;;República Checa-Cantabria-Bilbao;;Policía;;true;;Colfondos;;95;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Rodrigo Lira Hernádez;;6151751462;;66;;Femenino;;Madagascar-Cataluña-Cuenta;;Eritrea-Aragón-San Sebastían de los Reyes;;Mininterior;;true;;Porvenir;;635;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Manuela Núñez Arce;;3197148899;;24;;Femenino;;Irlanda-País Vasco-Cornellá de Llobregat;;Egipto-Cantabria-León;;Mininterior;;true;;Porvenir;;208;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Pedro Armendáriz Hurtado;;2874012071;;81;;Femenino;;Martinica-Galicia-El Ejido;;Costa de Marfil-Cantabria-Torrelavega;;Policía;;false;;Fondo extranjero;;595;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Ana María Bernal Palomo;;0731034046;;34;;Masculino;;Argelia-Castilla y León-Irún;;Malawi-Cantabria-Rivas-Vaciamadrid;;Minsalud;;true;;Fondo extranjero;;342;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Horacio Granados Casares;;1081516716;;32;;Masculino;;Indonesia-Región de Murcia-San Cristróbal de la Laguna;;Austria-Castilla y León-Pamplona;;Armada;;true;;Porvenir;;54;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Hernán Ocasio Carrera;;2819704037;;68;;Femenino;;Zambia-País Vasco-San Fernando;;Timor-Leste-Cantabria-Jerez de la Frontera;;INPEC;;false;;Porvenir;;429;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Norma Herrera Coronado;;0309728980;;67;;Femenino;;Costa de Marfil-La Rioja-Parla;;Venezuela-Baleares-Barcelona;;Mininterior;;false;;Colfondos;;33;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Ana Peña Paredes;;8240191060;;71;;Femenino;;Guadalupe-Región de Murcia-Toledo;;Haiti-Extremadura-Telde;;Armada;;false;;Proteccion;;423;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Ana María Borrego Salinas;;0263275897;;26;;Masculino;;Macedonia-Baleares-Irún;;Japón-Castilla y León-Puertollano;;INPEC;;false;;Old mutual;;938;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Cristian Arreola Herrera;;8937089141;;56;;Femenino;;Guayana-Galicia-Gerona;;Comodos-Galicia-Marbella;;Civil;;false;;Fondo extranjero;;92;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Gonzalo Carranza Valle;;6351318409;;24;;Masculino;;Pakistan-Cataluña-Elche;;España-Región de Murcia-Tarrasa;;Civil;;false;;Old mutual;;555;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jorge Luis Roybal Barrientos;;4172824161;;63;;Femenino;;Isla de Navidad-Castilla y León-Alcorcón;;Iran-Canarias-León;;INPEC;;true;;Porvenir;;218;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Graciela Bonilla Noriega;;6215615299;;42;;Femenino;;Hong Kong-Cataluña-Pozuelo de Alarcón;;Chile-Andalucía-Fuengirola;;INPEC;;false;;Porvenir;;476;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Samuel Nieto Ureña;;6647574065;;36;;Femenino;;Serbia-La Rioja-Roquetas de Mar;;Papúa Nueva Guinea-Cantabria-Coslada;;Civil;;false;;Colfondos;;400;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Elvira Cortés Lovato;;8599616873;;75;;Masculino;;Grecia-Aragón-Leganés;;Mauritania-Comunidad de Madrid-Gerona;;Policía;;false;;Porvenir;;724;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sta. Patricio Yáñez Pelayo;;9180807643;;70;;Masculino;;Islandia-Navarra-Arrecife;;Macao-Extremadura-Viladecans;;Civil;;false;;Old mutual;;390;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Cristian Ochoa Armendáriz;;8414659547;;37;;Masculino;;Líbano-Navarra-Fuenlabrada;;Nauru-La Rioja-Lugo;;Mininterior;;false;;Old mutual;;267;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Susana Avilés Farías;;4432582170;;22;;Masculino;;Tajikistan-Comunidad de Madrid-Alcobendas;;Reino Unido-Cataluña-Roquetas de Mar;;Policía;;true;;Fondo extranjero;;642;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Rosa Carmona Mateo;;3849045200;;28;;Femenino;;Kiribati-Cataluña-Vitoria;;Jamaica-Cataluña-Pozuelo de Alarcón;;Minsalud;;true;;Old mutual;;635;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Maricarmen Rodarte Olmos;;9318612920;;28;;Femenino;;Zambia-Comunidad Valenciana-Gijón;;Ucrania-Cataluña-Gandía;;Mininterior;;false;;Old mutual;;178;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Eva Patiño Almaraz;;4652046048;;37;;Masculino;;Congo-Principado de Asturias-Lugo;;Congo-Comunidad de Madrid-Cartagena;;Civil;;true;;Colfondos;;807;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Sara Miranda Alejandro;;6226215131;;82;;Femenino;;Chipre-Extremadura-Irún;;Islandia-La Rioja-Pontevedra;;Mininterior;;false;;Colfondos;;400;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Isabela Alonso Márquez;;8299534939;;52;;Masculino;;China-La Rioja-Málaga;;Tailandia-Castilla-La Mancha-Baracaldo;;INPEC;;true;;Colfondos;;388;;false;;false;;false;;Ninguna;;APROBADO;;;;true
José Luis Segura Bonilla;;8376907784;;76;;Femenino;;Honduras-Comunidad de Madrid-Las Palmas de Gran Canaria;;Guinea-Navarra-Lérida;;INPEC;;true;;Colfondos;;203;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Benito Vela Ruelas;;4519670735;;19;;Masculino;;Tanzania-Comunidad Valenciana-Elda;;Omán-Comunidad Valenciana-Cádiz;;Policía;;false;;Fondo extranjero;;815;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Federico Ontiveros Granado;;2847018313;;35;;Femenino;;Etiopía-Andalucía-Estepona;;El Salvador-Andalucía-Zaragoza;;INPEC;;false;;Old mutual;;793;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. Rosalia Carrero Saavedra;;1419612968;;19;;Femenino;;Aruba-Navarra-Móstoles;;Sierra Leona-Navarra-Valencia;;Civil;;true;;Proteccion;;838;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sofia Romo García;;9361455242;;36;;Masculino;;Costa Rica-Castilla-La Mancha-Collado Villalba;;Georgia-Región de Murcia-Coslada;;Civil;;true;;Fondo extranjero;;759;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sta. Armando Briseño Gaytán;;9625900988;;38;;Femenino;;Montserrat-Región de Murcia-Telde;;Jordania-Aragón-Granada;;Policía;;true;;Proteccion;;304;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Graciela Girón Paredes;;5932263827;;45;;Femenino;;Barbados-Región de Murcia-Mérida;;Tajikistan-La Rioja-Palma de Mallorca;;Mininterior;;true;;Fondo extranjero;;94;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Cecilia Meléndez Heredia;;9859366000;;57;;Masculino;;Guinea Ecuatorial-País Vasco-Jerez de la Frontera;;Bahamas-Comunidad Valenciana-Linares;;Policía;;true;;Old mutual;;811;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Luisa Pedroza Sierra;;9037933997;;36;;Masculino;;China-Cataluña-San Sebastián;;Tailandia-Región de Murcia-Inca;;Civil;;false;;Porvenir;;820;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ana Linares Anguiano;;4054775222;;25;;Masculino;;Micronesia-Castilla y León-Marbella;;Uganda-Canarias-Cartagena;;Mininterior;;false;;Old mutual;;318;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Dorotea Tamez Urrutia;;4611376923;;75;;Femenino;;Tonga-Comunidad de Madrid-Madrid;;Zimbabwe-Canarias-Pozuelo de Alarcón;;INPEC;;true;;Fondo extranjero;;650;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Ramón Valverde Caballero;;7125996036;;18;;Femenino;;Liberia-Castilla y León-Dos Hermanas;;Costa Rica-Castilla y León-Dos Hermanas;;Policía;;true;;Old mutual;;416;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Graciela Palomo Loera;;1529214433;;70;;Femenino;;Isla de Navidad-Castilla-La Mancha-Torremolinos;;Santo Tomé y Principe-Baleares-Molina de Segura;;Armada;;true;;Fondo extranjero;;672;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Guillermo Riojas Jaramillo;;9168551464;;67;;Masculino;;Corea-País Vasco-Puertollano;;Etiopía-Cataluña-Guadalajara;;Mininterior;;true;;Fondo extranjero;;827;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Sergio Véliz Jaimes;;1616551199;;80;;Masculino;;Ghana-Cantabria-Granada;;Chad-Castilla-La Mancha-Coslada;;INPEC;;false;;Fondo extranjero;;83;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Beatriz Vaca Malave;;3838742396;;52;;Masculino;;Poland-Castilla-La Mancha-Jaén;;Senegal-Castilla-La Mancha-Alcoy;;Mininterior;;true;;Colfondos;;780;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sergio Tejeda Rico;;4501650443;;56;;Masculino;;Madagascar-Comunidad Valenciana-Motril;;Méjico-Andalucía-Santiago de Compostela;;Minsalud;;true;;Colfondos;;184;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Hernán Benítez Razo;;1480115337;;39;;Femenino;;Nauru-Castilla-La Mancha-Ávila;;Vietnam-Aragón-Manresa;;INPEC;;false;;Colfondos;;621;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sr. Benjamín Aguayo Lugo;;8754728201;;20;;Femenino;;Brasil-Comunidad de Madrid-Barcelona;;Islandia-Cataluña-Badalona;;INPEC;;false;;Porvenir;;522;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Jesús Salcedo Montañez;;2911345819;;35;;Masculino;;Rusia-Navarra-Valladolid;;Argentina-Canarias-Santiago de Compostela;;Civil;;true;;Old mutual;;452;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Arturo Lucio Perea;;6887083700;;79;;Masculino;;Islandia-Principado de Asturias-Castellón de la Plana;;Belice-Aragón-Estepona;;Policía;;false;;Old mutual;;910;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Julio César Montemayor León;;2629719892;;60;;Masculino;;Burundi-Andalucía-Paterna;;Noruega-Cataluña-Almería;;Mininterior;;true;;Old mutual;;329;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Eloisa Alcántar Sauceda;;5933523575;;23;;Masculino;;Mongolia-Comunidad Valenciana-Burgos;;Singapur-Aragón-San Cristróbal de la Laguna;;INPEC;;false;;Fondo extranjero;;604;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Emilio Ulibarri Salas;;8971179051;;29;;Femenino;;Etiopía-Andalucía-Torrejón de Ardoz;;Tailandia-Canarias-Barcelona;;Mininterior;;false;;Porvenir;;428;;false;;true;;false;;Ninguna;;GENERADO;;;;false
María Luisa Laureano Gamez;;7453910267;;77;;Femenino;;Andorra-La Rioja-Pozuelo de Alarcón;;Comodos-País Vasco-Lugo;;Policía;;false;;Colfondos;;366;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Gloria Duran Escalante;;2741674073;;15;;Masculino;;Guinea-Navarra-León;;Mozambique-Comunidad Valenciana-Pamplona;;Minsalud;;false;;Colfondos;;339;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Esteban Montez Venegas;;7702357722;;18;;Femenino;;Martinica-Castilla-La Mancha-Baracaldo;;Liechtenstein-Baleares-Madrid;;INPEC;;false;;Colfondos;;294;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Marilu Bustos Tejeda;;3738548890;;29;;Masculino;;Tailandia-Andalucía-Algeciras;;Jordania-Comunidad Valenciana-Barcelona;;Mininterior;;false;;Porvenir;;702;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Miguel Olivárez Abeyta;;9493521478;;82;;Femenino;;Montserrat-Aragón-Valencia;;Estonia-Aragón-Mérida;;Mininterior;;true;;Colfondos;;869;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Hugo Delacrúz Miramontes;;6391879305;;38;;Masculino;;Angola-Baleares-Alcobendas;;Poland-Andalucía-Mérida;;Mininterior;;false;;Colfondos;;155;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Jorge Luis Girón Meraz;;4621673668;;79;;Masculino;;Haiti-Extremadura-Albacete;;Papúa Nueva Guinea-Cataluña-Pamplona;;Policía;;false;;Proteccion;;681;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Luis Rangel Maya;;8301239841;;50;;Masculino;;Holanda-Canarias-León;;Bermuda-Galicia-Algeciras;;Civil;;false;;Colfondos;;455;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
José Eduardo Suárez Ruelas;;7620880666;;13;;Masculino;;Eslovaquia-Principado de Asturias-Sevilla;;Puerto Rico-Extremadura-San Sebastían de los Reyes;;Civil;;true;;Porvenir;;713;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. Cristian Guajardo Domínguez;;2245771618;;51;;Masculino;;Islandia-Comunidad Valenciana-Pozuelo de Alarcón;;Eslovaquia-Cataluña-Elche;;Minsalud;;false;;Old mutual;;289;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Pedro Montez Colunga;;4086699868;;14;;Masculino;;Colombia-Principado de Asturias-Bilbao;;Jordania-Galicia-Valladolid;;Armada;;false;;Proteccion;;137;;false;;false;;false;;Ninguna;;GENERADO;;;;false
María José Gutiérrez Briones;;1354757738;;52;;Masculino;;Paraguay-Canarias-La Línea de la Concepción;;Croacia-La Rioja-Baracaldo;;Armada;;true;;Colfondos;;335;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sr. Francisca Regalado Verdugo;;7419609984;;14;;Femenino;;Sudán-Galicia-Collado Villalba;;Costa Rica-Aragón-Benalmádena;;Armada;;true;;Proteccion;;577;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Silvia Alemán Regalado;;0800902227;;63;;Femenino;;Uruguay-Extremadura-Las Palmas de Gran Canaria;;Ghana-La Rioja-Valdemoro;;Mininterior;;false;;Old mutual;;559;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Teodoro Espino Muñiz;;0529286768;;41;;Femenino;;República Dominicana-Comunidad Valenciana-Ferrol;;Finlandia-Extremadura-Torrevieja;;Mininterior;;true;;Fondo extranjero;;710;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Óscar Abreu Jaramillo;;9158878793;;72;;Femenino;;Zambia-Canarias-Gerona;;Noruega-Canarias-Lorca;;INPEC;;true;;Proteccion;;828;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
José Luis Alarcón Porras;;8444194303;;36;;Masculino;;Botswana-La Rioja-Cornellá de Llobregat;;Francia-Castilla y León-Zaragoza;;Minsalud;;false;;Colfondos;;71;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Homero Casanova Mora;;0484514400;;43;;Masculino;;Jordania-Castilla y León-Alicante;;Malta-Región de Murcia-Fuenlabrada;;Civil;;false;;Colfondos;;413;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Carlos Arellano Valentín;;9911218988;;13;;Femenino;;India-Comunidad Valenciana-Lérida;;Yemen-Comunidad de Madrid-Puertollano;;Armada;;true;;Porvenir;;575;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Lola Farías Villareal;;0975455029;;42;;Femenino;;Argentina-Cataluña-Bilbao;;Ghana-Cantabria-Calahorra;;Mininterior;;false;;Colfondos;;271;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Samuel Concepción Córdova;;1662573657;;19;;Femenino;;Suecia-Galicia-Córdoba;;Hungria-Canarias-Mollet del Vallés;;Mininterior;;false;;Colfondos;;882;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Nicolás Serrato Tamez;;5882981144;;72;;Femenino;;Maldivas-Principado de Asturias-Puertollano;;Samoa-Principado de Asturias-Torrejón de Ardoz;;Mininterior;;true;;Fondo extranjero;;143;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Concepción Zapata Godoy;;0730200575;;65;;Femenino;;Bahamas-Cantabria-Torrevieja;;Etiopía-Baleares-Cornellá de Llobregat;;Armada;;false;;Colfondos;;923;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Natalia Nazario Pedroza;;3239064458;;14;;Masculino;;Ghana-Castilla-La Mancha-Gijón;;Venezuela-Comunidad de Madrid-Tarrasa;;Mininterior;;false;;Colfondos;;833;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Lorenzo García Muñoz;;7846821767;;65;;Femenino;;Brasil-Galicia-Torrelavega;;Mali-Galicia-La Coruña;;INPEC;;false;;Old mutual;;71;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Armando Romero Enríquez;;0418476148;;83;;Femenino;;Montenegro-Castilla y León-Viladecans;;Groenlandia-Aragón-Córdoba;;Civil;;false;;Old mutual;;220;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Norma Rincón Tejada;;9281229075;;21;;Masculino;;Togo-Aragón-Santa Lucía de Tirajana;;Guinea-Principado de Asturias-Gandía;;Policía;;false;;Fondo extranjero;;83;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
José Emilio Saavedra Ocampo;;5004643562;;45;;Masculino;;Comodos-Galicia-Lérida;;Jordania-Galicia-Santa Coloma de Gramanet;;Minsalud;;true;;Proteccion;;196;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Lucas Saavedra Lozada;;4954348915;;74;;Masculino;;Bélgica-Extremadura-Orense;;Seychelles-Andalucía-Reus;;Mininterior;;false;;Porvenir;;750;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Marco Antonio Torres Ibarra;;2527398419;;73;;Masculino;;Mozambique-Región de Murcia-Málaga;;Bulgaria-Navarra-Alcoy;;Armada;;false;;Fondo extranjero;;229;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Daniel Villa Cantú;;1319200220;;79;;Masculino;;Georgia-Comunidad Valenciana-Santa Coloma de Gramanet;;Uganda-Comunidad Valenciana-Orense;;Mininterior;;true;;Porvenir;;554;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Laura Téllez Rojas;;4492485453;;55;;Masculino;;Estonia-Extremadura-Hospitalet de LLobregat;;Rusia-Principado de Asturias-Motril;;Armada;;false;;Old mutual;;571;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Eva Zayas Aragón;;9282583632;;83;;Femenino;;Liberia-Cataluña-Rubí;;Albania-Andalucía-San Sebastián;;Armada;;true;;Porvenir;;620;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. María Luisa Pulido Salcido;;2355181594;;65;;Masculino;;Eslovaquia-Aragón-Marbella;;Gambia-Castilla-La Mancha-Arrecife;;Mininterior;;true;;Porvenir;;501;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Ramiro Cruz Delgadillo;;2698916837;;39;;Masculino;;España-Andalucía-Majadahonda;;Liechtenstein-Andalucía-Parla;;Policía;;true;;Old mutual;;161;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Diego Mondragón Malave;;1883737190;;57;;Masculino;;Seychelles-País Vasco-Zaragoza;;Perú-Comunidad de Madrid-Linares;;INPEC;;true;;Fondo extranjero;;385;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Ramón Meraz Ramos;;0496602897;;47;;Masculino;;Jordania-Baleares-Telde;;Grecia-Andalucía-Sevilla;;Civil;;true;;Porvenir;;154;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Alberto Arce Agosto;;0198424664;;52;;Masculino;;Camboya-Región de Murcia-Logroño;;Bolivia-Galicia-Oviedo;;Policía;;true;;Fondo extranjero;;577;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Arturo Amaya Linares;;7471410631;;47;;Femenino;;Argelia-Aragón-Las Palmas de Gran Canaria;;Santo Tomé y Principe-Región de Murcia-Bilbao;;Civil;;true;;Porvenir;;274;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
