nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Ignacio Herrera Badillo;;0989805066;;73;;Femenino;;Chipre-Navarra-Alcorcón;;Guam-Galicia-Calahorra;;Minsalud;;true;;Porvenir;;317;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Víctor Gaytán Villalpando;;6174319656;;39;;Masculino;;El Salvador-Canarias-Cáceres;;Micronesia-Castilla-La Mancha-Algeciras;;Armada;;true;;Colfondos;;695;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gerardo Vanegas Zapata;;0125336396;;81;;Masculino;;Gabón-Región de Murcia-Pontevedra;;Granada-Castilla-La Mancha-Zaragoza;;INPEC;;true;;Colfondos;;137;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Rosa Contreras Cano;;7993044441;;23;;Femenino;;Mozambique-Castilla y León-Badajoz;;Yemen-Andalucía-Zamora;;Mininterior;;true;;Colfondos;;73;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Nicolás Llamas Serrato;;7492234677;;80;;Masculino;;Japón-Castilla-La Mancha-Salamanca;;Chipre-País Vasco-Rivas-Vaciamadrid;;Mininterior;;true;;Proteccion;;61;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Jorge Ochoa Delarosa;;0223382163;;51;;Masculino;;Malta-Comunidad Valenciana-Valladolid;;Holanda-Principado de Asturias-Sabadell;;Minsalud;;false;;Old mutual;;821;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Julio César Caballero Véliz;;3791866144;;77;;Femenino;;Paraguay-Andalucía-Puertollano;;Guatemala-Cantabria-Baracaldo;;INPEC;;true;;Proteccion;;383;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Francisco Madrid Orta;;1512235980;;54;;Femenino;;Guinea-Bisau-Canarias-Sanlúcar de Barrameda;;Líbano-Comunidad de Madrid-Oviedo;;Policía;;false;;Fondo extranjero;;799;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Marcela Alicea Urías;;5741678826;;77;;Masculino;;Namibia-Comunidad Valenciana-Fuengirola;;Egipto-Andalucía-Elda;;INPEC;;false;;Proteccion;;338;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Ramón Carrera Suárez;;1962153605;;52;;Masculino;;Bolivia-Región de Murcia-Alcorcón;;Malawi-Galicia-Alcorcón;;Minsalud;;true;;Fondo extranjero;;695;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Adela Delatorre Olivares;;9508007543;;46;;Femenino;;Nauru-Comunidad Valenciana-Alcalá de Guadaira;;Etiopía-Cantabria-Mijas;;Armada;;false;;Proteccion;;717;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Carla Rael Delarosa;;8789162668;;53;;Masculino;;Costa Rica-Castilla-La Mancha-Alicante;;Iran-Comunidad de Madrid-Inca;;Armada;;true;;Old mutual;;894;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Andrés Ponce Domínquez;;6392269652;;29;;Masculino;;Montserrat-Canarias-Gecho;;Moldavia-Andalucía-Leganés;;Policía;;true;;Proteccion;;646;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Jesús Montemayor Zamora;;9965698819;;61;;Femenino;;Jamaica-Castilla y León-Algeciras;;Bielorusia-Cantabria-Irún;;Armada;;true;;Old mutual;;46;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Diana Montez Carreón;;8225485730;;29;;Masculino;;Cuba-Comunidad Valenciana-Zaragoza;;Samoa-Baleares-Bilbao;;Minsalud;;false;;Colfondos;;411;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
María José Quintana Arteaga;;6367217855;;24;;Masculino;;Nauru-Comunidad Valenciana-Torremolinos;;Guadalupe-Navarra-Almería;;Minsalud;;false;;Colfondos;;610;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Carolina Girón Pichardo;;9490308036;;13;;Masculino;;Irlanda-Región de Murcia-Cerdañola del Vallés;;Macao-Cantabria-Burgos;;INPEC;;true;;Colfondos;;571;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Alberto Fonseca Angulo;;3967451819;;38;;Masculino;;Chipre-Comunidad de Madrid-Talavera de la Reina;;Aruba-País Vasco-Badalona;;Minsalud;;false;;Colfondos;;89;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Salvador Loya Espino;;5688281884;;55;;Femenino;;Namibia-Canarias-Majadahonda;;Rusia-Canarias-Sevilla;;Armada;;true;;Colfondos;;344;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Daniel Jasso Garza;;3489176610;;27;;Masculino;;Tailandia-Castilla y León-Almería;;Timor-Leste-La Rioja-Pontevedra;;Civil;;false;;Fondo extranjero;;178;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Timoteo Pagan Cadena;;8782478360;;73;;Femenino;;Chipre-Cataluña-Getafe;;Panamá-Cantabria-Toledo;;Policía;;true;;Porvenir;;604;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Tomás Aparicio Rodarte;;9072478609;;51;;Masculino;;Liberia-Comunidad Valenciana-Sabadell;;Burkina Faso-Navarra-Inca;;Civil;;true;;Proteccion;;75;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Pilar Pagan Medrano;;3610340152;;17;;Masculino;;Tailandia-Baleares-San Fernando;;Estados Unidos de América-Extremadura-Coslada;;Armada;;true;;Fondo extranjero;;493;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Silvia Gastélum Botello;;8593113286;;12;;Femenino;;Gambia-Baleares-Torrejón de Ardoz;;Guinea Ecuatorial-Castilla y León-Málaga;;INPEC;;true;;Fondo extranjero;;204;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Cecilia Padilla Collazo;;8803087123;;25;;Femenino;;Nepal-Andalucía-Albacete;;Kazajistan-Comunidad de Madrid-Fuenlabrada;;Civil;;false;;Porvenir;;553;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Pedro Sanabria Enríquez;;3081989915;;51;;Masculino;;Arabia Saudí-Castilla-La Mancha-Valladolid;;Reino Unido-Comunidad Valenciana-Reus;;INPEC;;false;;Colfondos;;527;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Guillermo Viera Reynoso;;0907838220;;14;;Femenino;;Mongolia-Castilla y León-Orense;;Croacia-Castilla-La Mancha-Rivas-Vaciamadrid;;INPEC;;true;;Colfondos;;252;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Mónica Lerma Verdugo;;2592643238;;70;;Femenino;;Trinidad y Tobago-Castilla-La Mancha-Alcalá de Henares;;Nueva Zelanda-Canarias-Reus;;Minsalud;;true;;Proteccion;;163;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Miguel Ángel Bonilla Trejo;;9339534253;;13;;Masculino;;Francia-Extremadura-Cerdañola del Vallés;;Afganistán-Extremadura-Dos Hermanas;;Policía;;true;;Fondo extranjero;;220;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Ernesto Olivo Badillo;;1551342943;;17;;Masculino;;Chad-Comunidad Valenciana-Tarragona;;Grecia-Castilla y León-Ciudad Real;;Armada;;true;;Old mutual;;609;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Andrea Estrada Cadena;;6989130131;;72;;Femenino;;Santo Tomé y Principe-Región de Murcia-Zamora;;Cuba-Castilla y León-Viladecans;;INPEC;;true;;Proteccion;;750;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Mónica Anaya Colón;;7436868420;;52;;Femenino;;Botswana-Canarias-Rubí;;Pakistan-País Vasco-Rubí;;INPEC;;false;;Colfondos;;740;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Adela Zambrano Castro;;7149102287;;37;;Masculino;;Islandia-Aragón-Murcia;;Yemen-Aragón-Baracaldo;;Mininterior;;false;;Porvenir;;15;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Roberto Maestas Rocha;;3485211527;;81;;Masculino;;Zimbabwe-Comunidad Valenciana-Alcorcón;;Filipinas-Canarias-Palma de Mallorca;;INPEC;;true;;Old mutual;;187;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Marisol Guevara Villaseñor;;6473419060;;59;;Masculino;;Mónaco-Canarias-Murcia;;Andorra-País Vasco-Mijas;;Civil;;true;;Porvenir;;102;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Esteban Sauceda Bahena;;0156108452;;68;;Femenino;;Macedonia-Aragón-Almería;;Etiopía-Andalucía-Torrevieja;;Minsalud;;true;;Porvenir;;755;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Eva Vega Quezada;;6192601908;;73;;Masculino;;Bosnia Herzegovina-La Rioja-Pamplona;;Luxemburgo-Castilla-La Mancha-Rubí;;Minsalud;;true;;Colfondos;;629;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Mateo Sevilla Espinosa;;0331811462;;55;;Masculino;;Líbano-Aragón-Hospitalet de LLobregat;;Eritrea-Baleares-Logroño;;Civil;;false;;Porvenir;;657;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Antonio Sedillo Quintero;;2283446606;;54;;Femenino;;Bután-Galicia-Jaén;;Serbia-Castilla y León-Fuengirola;;Minsalud;;true;;Colfondos;;890;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Felipe Zúñiga Carreón;;6194826109;;75;;Masculino;;Nepal-Baleares-Palencia;;Rusia-Castilla y León-Bilbao;;Armada;;true;;Proteccion;;200;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Ernesto Holguín Longoria;;3470221672;;78;;Masculino;;Barein-Navarra-Valladolid;;Sierra Leona-Aragón-Dos Hermanas;;INPEC;;false;;Fondo extranjero;;975;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Lorena Rojo Aranda;;4375901645;;23;;Femenino;;Yemen-País Vasco-Ferrol;;Letonia-Castilla-La Mancha-Cádiz;;Civil;;false;;Colfondos;;101;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Mercedes Amaya Morales;;9259866774;;16;;Femenino;;Singapur-Navarra-Guadalajara;;Seychelles-La Rioja-Valdemoro;;Policía;;false;;Old mutual;;958;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Caridad Villagómez Sáenz;;1835262463;;73;;Femenino;;Filipinas-Castilla-La Mancha-Sevilla;;Eritrea-Extremadura-Estepona;;Civil;;false;;Colfondos;;334;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Mariana Rangel Madrid;;1111573840;;33;;Masculino;;Macao-Región de Murcia-Santander;;Perú-Galicia-Marbella;;Policía;;true;;Colfondos;;831;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Rafael Castro Cerda;;2334340850;;70;;Femenino;;Cabo Verde-Extremadura-Marbella;;Siria-Navarra-Guadalajara;;Mininterior;;false;;Old mutual;;719;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Timoteo Suárez Cervantes;;0847222974;;26;;Femenino;;Arabia Saudí-Galicia-Tarrasa;;Jordania-Castilla y León-Paterna;;Policía;;true;;Colfondos;;218;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Mateo Mata Piña;;3342942497;;16;;Masculino;;Tajikistan-Galicia-Coslada;;Azerbayán-Cataluña-Tarragona;;Policía;;true;;Colfondos;;77;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Rafael Rubio Mesa;;9430637014;;76;;Masculino;;Finlandia-Andalucía-Elda;;Luxemburgo-Cantabria-Viladecans;;Armada;;true;;Old mutual;;404;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Rosario Haro Carrion;;2287621498;;49;;Masculino;;Burkina Faso-Andalucía-Fuenlabrada;;Kazajistan-Extremadura-Vigo;;Civil;;false;;Colfondos;;509;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Barbara Estévez Nazario;;7323910289;;76;;Femenino;;Angola-Canarias-Ciudad Real;;Montserrat-Aragón-Alcalá de Guadaira;;Armada;;true;;Proteccion;;98;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Rosalia Mares Ayala;;3465140050;;45;;Masculino;;Finlandia-La Rioja-Cornellá de Llobregat;;China-Extremadura-Toledo;;Armada;;true;;Old mutual;;282;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Guadalupe Quiñónez Ozuna;;2581991792;;50;;Masculino;;Suiza-Cantabria-El Ejido;;Nigeria-Extremadura-Sabadell;;Armada;;true;;Fondo extranjero;;224;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Graciela Araña Collazo;;3225073132;;41;;Femenino;;Gabón-Principado de Asturias-Córdoba;;Poland-Comunidad Valenciana-Fuengirola;;Policía;;true;;Porvenir;;663;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Gonzalo Viera Arevalo;;6308258878;;46;;Masculino;;Gambia-Andalucía-Gecho;;Georgia-Extremadura-Mijas;;Mininterior;;false;;Porvenir;;66;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Jorge Luis Perales Mateo;;4255657019;;31;;Masculino;;Barbados-Aragón-Bilbao;;Rusia-Navarra-Bilbao;;Minsalud;;true;;Proteccion;;834;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Virginia Menchaca Riojas;;1287349155;;53;;Femenino;;Sierra Leona-Cantabria-Majadahonda;;Taiwan-Galicia-Rivas-Vaciamadrid;;Civil;;true;;Porvenir;;423;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Julio Araña Ureña;;1129182268;;13;;Femenino;;Bután-Aragón-San Sebastián;;Méjico-Región de Murcia-Fuengirola;;Armada;;false;;Colfondos;;132;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Clemente Quintero Griego;;9932702422;;19;;Masculino;;Gambia-Andalucía-Palma de Mallorca;;Venezuela-País Vasco-Avilés;;Civil;;false;;Proteccion;;317;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Rosario Cortés Centeno;;3595291269;;52;;Femenino;;Papúa Nueva Guinea-Baleares-Palma de Mallorca;;Honduras-Aragón-El Ejido;;Minsalud;;true;;Fondo extranjero;;860;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Gilberto Duran Colón;;7646627053;;61;;Femenino;;Tonga-Baleares-San Cristróbal de la Laguna;;Georgia-Comunidad Valenciana-Barcelona;;Mininterior;;true;;Porvenir;;73;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Gregorio Rentería Alonzo;;6662774104;;54;;Masculino;;Barein-Baleares-Motril;;Canada-Galicia-Granollers;;Policía;;true;;Porvenir;;79;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sr. Rosario Brito Canales;;7014215613;;52;;Femenino;;Suriname-Principado de Asturias-Marbella;;Granada-Andalucía-Santa Coloma de Gramanet;;Policía;;true;;Fondo extranjero;;974;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Alicia Sanches Granados;;2815867505;;32;;Femenino;;Ecuador-Castilla y León-Benalmádena;;San Marino-Cantabria-Pontevedra;;INPEC;;true;;Colfondos;;807;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Roberto Negrete Borrego;;4853331946;;32;;Femenino;;Georgia-Cataluña-Rivas-Vaciamadrid;;Guinea Ecuatorial-Castilla-La Mancha-Algeciras;;Armada;;false;;Porvenir;;934;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. José Luis Fonseca Alva;;3563915896;;31;;Masculino;;Iran-Andalucía-Jerez de la Frontera;;Serbia-Castilla y León-Vitoria;;Minsalud;;false;;Colfondos;;146;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Rodrigo Montenegro Benavides;;3999340482;;36;;Masculino;;Mónaco-País Vasco-Avilés;;Fiji-La Rioja-Tarragona;;INPEC;;false;;Colfondos;;374;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Marcos Cruz Casas;;5942858334;;49;;Masculino;;China-Aragón-Oviedo;;Dominica-Galicia-Collado Villalba;;Policía;;true;;Fondo extranjero;;171;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Ariadna Quesada Galindo;;1137398131;;48;;Femenino;;Tonga-Extremadura-Jerez de la Frontera;;Azerbayán-Galicia-Pontevedra;;Policía;;false;;Fondo extranjero;;273;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
José Delafuente Aragón;;8533553264;;75;;Masculino;;Bermuda-Baleares-Bilbao;;Islandia-Comunidad Valenciana-Pontevedra;;INPEC;;false;;Porvenir;;317;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Ernesto Martínez Longoria;;7329648590;;52;;Masculino;;Costa de Marfil-Aragón-Puertollano;;Grecia-Región de Murcia-Ceuta;;Mininterior;;true;;Proteccion;;655;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Emilia Rocha Matías;;8962220155;;42;;Masculino;;Sudán-La Rioja-San Fernando;;Malawi-Comunidad Valenciana-Reus;;Mininterior;;true;;Fondo extranjero;;406;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
José María Ballesteros Marroquín;;5731908511;;66;;Masculino;;Bosnia Herzegovina-La Rioja-Avilés;;Kazajistan-Baleares-Guadalajara;;Armada;;true;;Proteccion;;471;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Guillermo Luevano Tafoya;;5663416515;;34;;Femenino;;Estados Unidos de América-Galicia-Zaragoza;;Uganda-Baleares-Torrevieja;;Armada;;true;;Old mutual;;743;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Felipe Morales Chacón;;5221422261;;61;;Femenino;;Japón-Región de Murcia-Motril;;Guatemala-Navarra-Pozuelo de Alarcón;;Minsalud;;false;;Fondo extranjero;;53;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Hernán Puga Armendáriz;;6359471842;;62;;Masculino;;Suriname-La Rioja-Elda;;Papúa Nueva Guinea-Comunidad de Madrid-Viladecans;;Minsalud;;false;;Old mutual;;522;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Eugenia Perea Urbina;;1661146616;;46;;Femenino;;Yemen-Región de Murcia-Molina de Segura;;Mali-Extremadura-Castellón de la Plana;;Mininterior;;false;;Colfondos;;778;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
María Soledad Olmos Beltrán;;7767752297;;70;;Femenino;;Bosnia Herzegovina-Navarra-Motril;;Chipre-País Vasco-Orihuela;;Mininterior;;true;;Porvenir;;958;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Hugo Apodaca Vélez;;1660139906;;52;;Femenino;;Malawi-Baleares-Fuenlabrada;;Canada-País Vasco-Elda;;Mininterior;;false;;Old mutual;;260;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sr. Gabriel Arias Soria;;9580269114;;73;;Femenino;;Kuwait-Comunidad de Madrid-Mataró;;Nepal-Castilla y León-Toledo;;Minsalud;;false;;Fondo extranjero;;631;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Catalina García Saldaña;;1612911344;;78;;Femenino;;Somalia-Principado de Asturias-San Fernando;;Tunez-Cantabria-Orense;;Civil;;true;;Old mutual;;977;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Roberto Niño Echevarría;;9473670715;;56;;Masculino;;Gambia-Navarra-Torrelavega;;Bahamas-Cantabria-Santander;;INPEC;;true;;Colfondos;;530;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Gilberto Garza Delao;;9653052853;;56;;Femenino;;Sierra Leona-Extremadura-Reus;;Uruguay-Castilla y León-Puertollano;;Minsalud;;true;;Colfondos;;975;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Victoria Benavídez Navarro;;8965643701;;78;;Masculino;;Noruega-Cantabria-Torrejón de Ardoz;;Montenegro-Extremadura-Algeciras;;Civil;;true;;Old mutual;;625;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Ernesto Guzmán Salas;;9245984572;;58;;Femenino;;Bolivia-Cantabria-Roquetas de Mar;;Canada-Castilla-La Mancha-Alicante;;Civil;;false;;Old mutual;;668;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sra. Alfonso Vela Pabón;;7597640822;;59;;Femenino;;Nueva Zelanda-Principado de Asturias-Ferrol;;Jamaica-Aragón-Segovia;;Minsalud;;true;;Fondo extranjero;;256;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Ramón Jaimes Quintana;;9260375413;;70;;Masculino;;Macao-Región de Murcia-Getafe;;Bahamas-Castilla y León-Leganés;;Mininterior;;true;;Old mutual;;572;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Ángela Vaca Ochoa;;5434411401;;38;;Masculino;;Poland-Andalucía-Manresa;;Namibia-Andalucía-Orihuela;;INPEC;;true;;Colfondos;;293;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Hernán Fonseca Vargas;;5885010424;;74;;Femenino;;Barbados-Comunidad de Madrid-Santa Coloma de Gramanet;;Guinea-Extremadura-Cáceres;;INPEC;;true;;Proteccion;;844;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Luz Venegas Orozco;;4612541096;;27;;Masculino;;Bután-Andalucía-Avilés;;Albania-Baleares-Orihuela;;INPEC;;true;;Porvenir;;415;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
María Soledad Roque Meraz;;3843653268;;54;;Femenino;;Marruecos-Galicia-Pamplona;;Suecia-Castilla y León-Barcelona;;Mininterior;;true;;Old mutual;;164;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Sr. Lola Chávez Carmona;;6378602747;;39;;Femenino;;Nepal-Cantabria-Avilés;;Austria-Región de Murcia-El Ejido;;Civil;;true;;Colfondos;;254;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Estela Garrido Cantú;;9930975957;;62;;Femenino;;Perú-Extremadura-Alcorcón;;Namibia-La Rioja-Chiclana de la Frontera;;Armada;;true;;Colfondos;;375;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Jaime Amador Velásquez;;4991754133;;20;;Femenino;;Santo Tomé y Principe-Baleares-Rivas-Vaciamadrid;;Barbados-País Vasco-Motril;;Mininterior;;true;;Fondo extranjero;;39;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Víctor Archuleta Ávalos;;9015235216;;19;;Femenino;;Guadalupe-Baleares-Mérida;;Togo-La Rioja-Inca;;Civil;;true;;Fondo extranjero;;488;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Tomás Santillán Montez;;6983768892;;12;;Femenino;;Eritrea-Comunidad de Madrid-Collado Villalba;;Corea-Cataluña-Pamplona;;Mininterior;;false;;Colfondos;;299;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Juan Carlos Ozuna Alcala;;2750155389;;70;;Femenino;;Afganistán-Galicia-Orihuela;;Kenia-País Vasco-Móstoles;;Armada;;true;;Old mutual;;952;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Leticia Luevano Guzmán;;1008747209;;70;;Masculino;;Indonesia-Baleares-Alcalá de Henares;;Barbados-Extremadura-La Coruña;;INPEC;;false;;Old mutual;;495;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
José María Rosado Ybarra;;3832161747;;53;;Femenino;;Méjico-Galicia-Talavera de la Reina;;Belice-Baleares-Pontevedra;;Mininterior;;false;;Colfondos;;281;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Santiago Guajardo Mena;;7732039421;;75;;Femenino;;India-La Rioja-Sabadell;;Siria-Comunidad Valenciana-Las Palmas de Gran Canaria;;Armada;;true;;Colfondos;;467;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
