nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Rosario Urías Baeza;;6306530506;;63;;Femenino;;Haiti-Castilla-La Mancha-Ferrol;;Australia-Castilla y León-Burgos;;Armada;;false;;Colfondos;;132;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Lorena Mojica Terán;;3234284937;;26;;Masculino;;Sierra Leona-Galicia-Collado Villalba;;Grecia-Extremadura-Zaragoza;;Minsalud;;false;;Proteccion;;942;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Homero Miramontes Garibay;;1496415007;;17;;Masculino;;Eritrea-Baleares-Ceuta;;Zambia-Extremadura-Avilés;;INPEC;;true;;Fondo extranjero;;408;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Raquel Águilar Tafoya;;2646662859;;30;;Masculino;;Bangladesh-Extremadura-Barcelona;;Nigeria-Castilla-La Mancha-Leganés;;Mininterior;;false;;Porvenir;;108;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Beatriz Hinojosa Rosas;;7724354244;;60;;Masculino;;Mongolia-Galicia-Fuenlabrada;;Reino Unido-País Vasco-Ponferrada;;Policía;;true;;Fondo extranjero;;632;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Catalina Ayala Enríquez;;5855453654;;31;;Femenino;;Bermuda-La Rioja-La Línea de la Concepción;;Argentina-Aragón-Barcelona;;Armada;;false;;Proteccion;;538;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Pablo Heredia Caraballo;;2868211333;;75;;Femenino;;Seychelles-La Rioja-Mollet del Vallés;;Nigeria-Región de Murcia-Málaga;;INPEC;;true;;Porvenir;;882;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
María Teresa Esparza Velázquez;;3576931981;;24;;Masculino;;Macedonia-Cantabria-Sevilla;;Australia-País Vasco-Bilbao;;Armada;;true;;Fondo extranjero;;562;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
María Teresa Barrientos Riojas;;5902129238;;25;;Femenino;;Camerún-Comunidad Valenciana-Cádiz;;Panamá-Aragón-Zaragoza;;Policía;;false;;Colfondos;;555;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Francisca Urbina Blanco;;2608721285;;19;;Masculino;;Grecia-País Vasco-San Fernando;;Líbano-Andalucía-Motril;;Civil;;false;;Old mutual;;115;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Magdalena Coronado Ulibarri;;8030240132;;71;;Masculino;;Colombia-Baleares-Murcia;;Eritrea-Región de Murcia-Tarragona;;Armada;;false;;Porvenir;;318;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Ana Luisa Cotto Garza;;0423529803;;37;;Femenino;;Montenegro-Principado de Asturias-Valdemoro;;República Checa-Andalucía-Orense;;Minsalud;;true;;Fondo extranjero;;727;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Alejandro Romero Lara;;3287109222;;43;;Masculino;;Portugal-Principado de Asturias-Burgos;;Mauritania-Comunidad de Madrid-Mataró;;Armada;;true;;Colfondos;;574;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Javier Sanabria Atencio;;5564387087;;64;;Masculino;;Corea-Cataluña-Pamplona;;Guinea-Bisau-Galicia-Alcoy;;Minsalud;;false;;Porvenir;;530;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Rosario López González;;9824243142;;73;;Femenino;;Tunez-Castilla y León-Molina de Segura;;Georgia-Navarra-Cádiz;;Mininterior;;true;;Porvenir;;966;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Octavio Montenegro Vera;;6934526316;;18;;Masculino;;Samoa-La Rioja-Mérida;;Albania-Cantabria-Palma de Mallorca;;Mininterior;;true;;Fondo extranjero;;345;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Carolina Archuleta Dueñas;;2411386552;;67;;Masculino;;Líbano-Baleares-Valdemoro;;Timor-Leste-Aragón-Lugo;;INPEC;;true;;Porvenir;;633;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Manuel Cadena Santiago;;5587873069;;28;;Masculino;;Gambia-Comunidad Valenciana-Albacete;;Bulgaria-Baleares-Jaén;;Civil;;false;;Porvenir;;591;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Concepción Meza Moya;;3138408418;;30;;Femenino;;Noruega-Comunidad Valenciana-Cuenta;;Colombia-Cataluña-Mijas;;Policía;;false;;Porvenir;;16;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Adela Mondragón Arredondo;;2757498816;;49;;Femenino;;Malasia-Baleares-Sevilla;;Guatemala-Castilla-La Mancha-Motril;;Mininterior;;false;;Porvenir;;35;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Lilia Escobar Hernandes;;0524715023;;45;;Masculino;;Maldivas-Cataluña-Dos Hermanas;;Afganistán-Comunidad de Madrid-Ciudad Real;;INPEC;;false;;Porvenir;;446;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Andrea Feliciano Limón;;9483415468;;42;;Masculino;;Camerún-Principado de Asturias-Toledo;;Ruanda-Extremadura-Sabadell;;Mininterior;;true;;Fondo extranjero;;488;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sra. Armando Lemus Chávez;;7906894519;;23;;Masculino;;Eritrea-Navarra-Santander;;Vanuatu-Principado de Asturias-Alcoy;;Policía;;true;;Fondo extranjero;;186;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Isabela Sanabria Arellano;;9369644683;;45;;Femenino;;Kuwait-La Rioja-Vitoria;;Botswana-Extremadura-Cerdañola del Vallés;;Policía;;true;;Fondo extranjero;;325;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Alejandra Almonte Orta;;6749383802;;75;;Masculino;;Bulgaria-Extremadura-Pamplona;;Guadalupe-Navarra-Alicante;;Policía;;false;;Colfondos;;229;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Ana María Serrato Meléndez;;0221421092;;32;;Masculino;;Singapur-Comunidad de Madrid-Parla;;Emiratos Árabes Unidos-Cataluña-Avilés;;Minsalud;;false;;Fondo extranjero;;695;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Carmen Zelaya Alcaraz;;5114917686;;52;;Femenino;;Angola-Extremadura-Algeciras;;El Salvador-Principado de Asturias-Salamanca;;Armada;;true;;Old mutual;;816;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Arturo Benavides Verduzco;;1991781118;;22;;Femenino;;Bélgica-País Vasco-Valencia;;Omán-Andalucía-Santa Cruz de Tenerife;;INPEC;;false;;Fondo extranjero;;133;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Rebeca Rodarte Salas;;5964104871;;66;;Masculino;;Hungria-Castilla-La Mancha-Hospitalet de LLobregat;;El Salvador-Baleares-Pamplona;;Policía;;false;;Proteccion;;52;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Elena Barajas Ordóñez;;2287465918;;73;;Masculino;;Eritrea-Comunidad Valenciana-Gijón;;Irlanda-Castilla-La Mancha-Collado Villalba;;Armada;;true;;Old mutual;;121;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Débora Espinal Jimínez;;6832566006;;40;;Femenino;;Montserrat-Aragón-Oviedo;;Malasia-Principado de Asturias-San Sebastían de los Reyes;;Mininterior;;false;;Colfondos;;434;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Miguel Báez Ávila;;1123496795;;32;;Masculino;;Afganistán-Canarias-Talavera de la Reina;;Maldivas-Comunidad de Madrid-Albacete;;Mininterior;;true;;Porvenir;;420;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
María Cristina Acosta Ochoa;;1269139603;;28;;Masculino;;Singapur-País Vasco-León;;Francia-Comunidad de Madrid-Lugo;;Armada;;true;;Fondo extranjero;;687;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Marcela Oquendo Fonseca;;4276704141;;24;;Femenino;;Maldivas-Comunidad de Madrid-Cuenta;;Seychelles-Baleares-Las Palmas de Gran Canaria;;Policía;;false;;Proteccion;;914;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Emilio Peña Enríquez;;4285791638;;42;;Masculino;;Jordania-Canarias-Mérida;;Islandia-Baleares-Leganés;;INPEC;;false;;Colfondos;;192;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Jerónimo Castañeda Sarabia;;5159123023;;72;;Masculino;;Macedonia-Extremadura-Logroño;;República Checa-Castilla-La Mancha-Toledo;;Mininterior;;false;;Proteccion;;17;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. María Teresa Olmos Noriega;;6805414389;;62;;Masculino;;República Dominicana-Aragón-Murcia;;Islandia-La Rioja-Baracaldo;;Mininterior;;true;;Porvenir;;878;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Olivia Medina Araña;;1302482579;;18;;Femenino;;Kenia-Baleares-Collado Villalba;;Rusia-País Vasco-Calahorra;;Policía;;false;;Porvenir;;855;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Ignacio Corona Alanis;;0529086957;;62;;Femenino;;Gabón-Castilla y León-Arrecife;;Guinea-Región de Murcia-Hospitalet de LLobregat;;Mininterior;;true;;Fondo extranjero;;512;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Guadalupe Aponte Soto;;4250127454;;40;;Femenino;;Líbano-Castilla-La Mancha-Cuenta;;Líbano-Región de Murcia-Torrejón de Ardoz;;Armada;;true;;Old mutual;;732;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Olivia Pichardo Guajardo;;8586040873;;27;;Masculino;;Noruega-Canarias-Mataró;;Eslovaquia-Navarra-Bilbao;;Policía;;true;;Proteccion;;459;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Rafael Solorzano Aranda;;8197454535;;70;;Masculino;;Yemen-Canarias-Alcoy;;Kazajistan-Comunidad de Madrid-Elche;;Policía;;false;;Colfondos;;517;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Maricarmen Raya Armendáriz;;7507005870;;56;;Masculino;;Comodos-Galicia-Cuenta;;Siria-Región de Murcia-Elche;;Civil;;true;;Porvenir;;208;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Mateo Ontiveros Zaragoza;;6271945970;;75;;Masculino;;Ecuador-Andalucía-Orense;;Líbano-Cantabria-Roquetas de Mar;;INPEC;;true;;Porvenir;;268;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Lucia Casárez Bustos;;1138625768;;53;;Femenino;;Azerbayán-Castilla-La Mancha-Jaén;;Serbia-Baleares-Granada;;Civil;;false;;Porvenir;;507;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Juana Moya Arguello;;5222638814;;17;;Masculino;;Senegal-Comunidad de Madrid-Linares;;República Checa-Castilla y León-El Ejido;;Civil;;false;;Proteccion;;602;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Rodrigo Zúñiga Lovato;;3372156180;;53;;Masculino;;Malasia-Aragón-La Línea de la Concepción;;Islandia-Cantabria-Madrid;;Policía;;false;;Fondo extranjero;;822;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Timoteo Arriaga Arriaga;;7107598222;;58;;Femenino;;Brasil-La Rioja-Valencia;;Belice-Navarra-Logroño;;Armada;;false;;Fondo extranjero;;252;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Santiago Cortez Cavazos;;3889424043;;20;;Femenino;;Dominica-País Vasco-Orihuela;;Taiwan-Navarra-Pozuelo de Alarcón;;Minsalud;;false;;Proteccion;;325;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Blanca Linares Salgado;;6968190388;;54;;Femenino;;Albania-Andalucía-Jerez de la Frontera;;Italia-Aragón-Ponferrada;;Civil;;true;;Proteccion;;855;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
José María Carreón Iglesias;;5307267096;;44;;Femenino;;Guayana-Comunidad Valenciana-Dos Hermanas;;Islandia-Galicia-Alicante;;Mininterior;;false;;Porvenir;;854;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Clemente Jurado Colunga;;6895311034;;28;;Femenino;;Méjico-La Rioja-Huelva;;Paraguay-Canarias-San Fernando;;INPEC;;true;;Old mutual;;399;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Luisa Cabán Cavazos;;1793499658;;61;;Femenino;;Aruba-Andalucía-Segovia;;Guinea Ecuatorial-Extremadura-Gecho;;Minsalud;;true;;Proteccion;;714;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rodrigo Zarate Gaytán;;7122998395;;48;;Masculino;;Angola-Navarra-San Sebastián;;Austria-Región de Murcia-Orense;;Mininterior;;false;;Colfondos;;178;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Clara Barrientos Roldán;;5921458414;;58;;Femenino;;Dominica-Comunidad Valenciana-Dos Hermanas;;Aruba-Extremadura-Roquetas de Mar;;Mininterior;;true;;Colfondos;;937;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Guillermo Gastélum Miramontes;;1848048354;;20;;Masculino;;Eslovenia-Andalucía-Almería;;Fiji-Cataluña-Tarrasa;;Armada;;true;;Old mutual;;516;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Concepción Santacruz Correa;;0884435309;;31;;Masculino;;Etiopía-Comunidad Valenciana-Tarragona;;Alemania-Navarra-Santa Coloma de Gramanet;;INPEC;;false;;Fondo extranjero;;386;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Juan Hernádez Cruz;;4002331127;;32;;Femenino;;Lituania-Cataluña-Logroño;;Costa de Marfil-La Rioja-Granada;;Policía;;false;;Fondo extranjero;;949;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sta. Florencia Ruelas Baeza;;0030242078;;30;;Femenino;;Mali-Comunidad de Madrid-Algeciras;;Burundi-Cantabria-El Puerto de Santa María;;Civil;;false;;Old mutual;;768;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Alberto Lozano Solorzano;;3542554328;;32;;Femenino;;Gabón-Cantabria-Majadahonda;;Grecia-Baleares-Santander;;Mininterior;;false;;Fondo extranjero;;19;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Diego Negrón Hurtado;;2537885977;;48;;Femenino;;Mauritania-Castilla y León-Chiclana de la Frontera;;Martinica-Andalucía-Las Palmas de Gran Canaria;;Policía;;false;;Old mutual;;128;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Gabriel Gil Cano;;6665676860;;35;;Femenino;;Bahamas-País Vasco-Torrevieja;;Holanda-Comunidad de Madrid-Manresa;;INPEC;;false;;Colfondos;;30;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
María Cristina Ceja Fernández;;8896975056;;65;;Masculino;;Aruba-Cataluña-Ponferrada;;Irak-País Vasco-Salamanca;;Minsalud;;true;;Fondo extranjero;;499;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Catalina Meza Olvera;;4675050206;;21;;Femenino;;Argentina-Cantabria-Cornellá de Llobregat;;Islas Faro-Aragón-Ávila;;INPEC;;true;;Porvenir;;164;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
José María Páez Vanegas;;8850572017;;78;;Masculino;;Mongolia-Cantabria-León;;Honduras-Cantabria-Mérida;;Armada;;true;;Colfondos;;874;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Eva Segura Pineda;;7246355397;;17;;Masculino;;Suiza-Cataluña-Granollers;;Bielorusia-Comunidad Valenciana-Huelva;;Minsalud;;false;;Proteccion;;184;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Pilar Enríquez Trejo;;1589437521;;52;;Masculino;;Azerbayán-Cantabria-Gecho;;Malawi-Cantabria-Majadahonda;;Civil;;false;;Porvenir;;910;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Clemente Zepeda Valladares;;0259505425;;62;;Masculino;;Cabo Verde-Canarias-Rivas-Vaciamadrid;;Somalia-Castilla y León-Santa Lucía de Tirajana;;Armada;;true;;Old mutual;;60;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Silvia Delrío Razo;;4059428482;;29;;Femenino;;Senegal-Principado de Asturias-Estepona;;Eslovaquia-Región de Murcia-Rivas-Vaciamadrid;;Minsalud;;true;;Fondo extranjero;;47;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Ernesto Guillen Díaz;;8845140575;;68;;Masculino;;Croacia-Castilla-La Mancha-Cádiz;;Eritrea-Navarra-Vitoria;;Armada;;true;;Porvenir;;282;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Estela Tejeda Arreola;;4244061949;;56;;Masculino;;Burkina Faso-Canarias-Marbella;;Austria-Región de Murcia-Estepona;;Mininterior;;false;;Old mutual;;767;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Benjamín Benavides Garay;;8742480259;;34;;Femenino;;Granada-Baleares-Parla;;China-País Vasco-Albacete;;INPEC;;false;;Old mutual;;366;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Santiago Velásquez Bermúdez;;1293746574;;28;;Femenino;;Liechtenstein-País Vasco-Granollers;;Groenlandia-País Vasco-Valdemoro;;Mininterior;;false;;Proteccion;;727;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Barbara Mojica Iglesias;;1528493911;;31;;Masculino;;Etiopía-Navarra-Alcorcón;;Bolivia-Principado de Asturias-Salamanca;;Civil;;false;;Old mutual;;253;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. Tomás Sáenz Negrete;;0967029724;;44;;Masculino;;Sierra Leona-La Rioja-Benidorm;;Egipto-La Rioja-Palma de Mallorca;;Civil;;false;;Porvenir;;381;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Mariano Negrete Sauceda;;5942740541;;43;;Masculino;;Madagascar-Extremadura-San Sebastián;;Bulgaria-Región de Murcia-Rubí;;Policía;;true;;Porvenir;;346;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Lorenzo Perea Rosales;;2925609629;;67;;Masculino;;Finlandia-Comunidad Valenciana-Toledo;;Brasil-Principado de Asturias-Móstoles;;Mininterior;;false;;Old mutual;;417;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Rafael Carrasco Núñez;;9085510871;;33;;Masculino;;Aruba-Principado de Asturias-Fuengirola;;República Checa-Baleares-Chiclana de la Frontera;;Mininterior;;false;;Colfondos;;708;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Joaquín Santacruz Gaitán;;2383139073;;63;;Femenino;;Iran-Principado de Asturias-Elche;;Alemania-Galicia-Fuenlabrada;;INPEC;;false;;Colfondos;;199;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Pilar Portillo Carreón;;9510608980;;23;;Femenino;;Senegal-Principado de Asturias-El Ejido;;Nicaragua-Cantabria-León;;Minsalud;;true;;Fondo extranjero;;451;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Josefina Solorzano Ayala;;2662239400;;51;;Masculino;;Tailandia-Principado de Asturias-Lorca;;Bután-La Rioja-Cartagena;;Armada;;true;;Old mutual;;48;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. María Teresa Quiroz Ríos;;8964105447;;40;;Masculino;;Noruega-Extremadura-Fuenlabrada;;Senegal-Navarra-Cerdañola del Vallés;;Minsalud;;false;;Fondo extranjero;;292;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Estela Iglesias Vigil;;9441715764;;74;;Masculino;;Poland-Comunidad Valenciana-Coslada;;Mónaco-País Vasco-Dos Hermanas;;Armada;;true;;Fondo extranjero;;143;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Cecilia Orosco Montez;;7265831949;;20;;Femenino;;Nauru-Navarra-Pamplona;;Suiza-Región de Murcia-El Ejido;;Minsalud;;false;;Fondo extranjero;;623;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Julio César Paredes Vaca;;7338673304;;29;;Femenino;;Bolivia-Navarra-León;;Egipto-Baleares-Calahorra;;Mininterior;;false;;Old mutual;;208;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sergio Solorio Espino;;1154332209;;75;;Femenino;;Bosnia Herzegovina-Galicia-Puertollano;;Azerbayán-Cantabria-Ciudad Real;;Policía;;false;;Fondo extranjero;;651;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Luz Berríos Contreras;;5834464322;;58;;Masculino;;Guayana-Andalucía-Rubí;;Corea-País Vasco-Hospitalet de LLobregat;;INPEC;;false;;Proteccion;;867;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Ramona Méndez Pabón;;9323245210;;31;;Masculino;;Isla de Navidad-Extremadura-Burgos;;Bélgica-Región de Murcia-Benalmádena;;Mininterior;;false;;Porvenir;;511;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Magdalena Jasso Venegas;;2398763620;;25;;Masculino;;Hong Kong-Extremadura-El Prat de LLobregat;;Perú-Región de Murcia-Palma de Mallorca;;Minsalud;;true;;Proteccion;;162;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Barbara Girón Ornelas;;2112948488;;25;;Masculino;;Macedonia-Andalucía-Fuengirola;;Bolivia-Cantabria-Rivas-Vaciamadrid;;Armada;;false;;Porvenir;;80;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Rafael Ocampo Alcaraz;;3405771125;;65;;Femenino;;Nauru-Castilla y León-Rubí;;Moldavia-Navarra-Manresa;;INPEC;;true;;Colfondos;;742;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Daniela Roldán Montalvo;;2894598731;;23;;Femenino;;Puerto Rico-La Rioja-Pontevedra;;Austria-Navarra-Zamora;;Mininterior;;false;;Old mutual;;651;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Anita Abreu Ramón;;7679461529;;80;;Masculino;;Vanuatu-Baleares-Oviedo;;Isla de Navidad-País Vasco-Torrejón de Ardoz;;Mininterior;;true;;Colfondos;;55;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Elena Caballero Tapia;;5556836018;;60;;Femenino;;Sudán-Comunidad Valenciana-Palencia;;Pakistan-Cataluña-Ávila;;Armada;;false;;Colfondos;;312;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Mónica Urrutia Grijalva;;3288063262;;52;;Masculino;;Filipinas-Baleares-Vitoria;;Turquia-Región de Murcia-León;;Civil;;true;;Fondo extranjero;;648;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Lucas Laureano Caldera;;5378322364;;26;;Masculino;;Estonia-Principado de Asturias-Mijas;;Suriname-Cantabria-Arrecife;;Policía;;true;;Old mutual;;879;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Lucas Pulido Marrero;;0684539619;;28;;Femenino;;Paraguay-Región de Murcia-Sabadell;;Isla de Navidad-Andalucía-Estepona;;Civil;;false;;Fondo extranjero;;294;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Federico Medina Romero;;9612256414;;68;;Femenino;;Eritrea-Cantabria-Alicante;;Santo Tomé y Principe-Comunidad de Madrid-Cádiz;;Mininterior;;true;;Proteccion;;909;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Salvador Hidalgo Parra;;2052630284;;67;;Femenino;;Malasia-La Rioja-Mérida;;Turquia-Castilla y León-Baracaldo;;INPEC;;false;;Fondo extranjero;;160;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Josefina Orosco Almaraz;;8357605267;;49;;Femenino;;Mongolia-Baleares-Lérida;;Bielorusia-Comunidad de Madrid-Sagunto;;Minsalud;;true;;Porvenir;;333;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
