nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Rosalia Jaime Chapa;;5027970733;;45;;Masculino;;Estonia-Región de Murcia-Málaga;;Guadalupe-Canarias-San Fernando;;Armada;;true;;Porvenir;;314;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Ramón Arellano Henríquez;;4362144176;;27;;Femenino;;Letonia-Canarias-Valdemoro;;Portugal-Comunidad de Madrid-Talavera de la Reina;;INPEC;;false;;Old mutual;;603;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Ester Briones Olivárez;;5288920247;;13;;Masculino;;Somalia-Castilla-La Mancha-Pamplona;;Bangladesh-Castilla y León-Cartagena;;Civil;;false;;Fondo extranjero;;968;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Guadalupe Centeno Cedillo;;9402066713;;71;;Femenino;;Tunez-Principado de Asturias-Viladecans;;Martinica-Andalucía-Calahorra;;Mininterior;;false;;Porvenir;;220;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Mercedes Ortiz Armijo;;4783631854;;27;;Masculino;;Macao-Cantabria-Cornellá de Llobregat;;Zambia-Comunidad de Madrid-Segovia;;Minsalud;;true;;Porvenir;;855;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Raúl Saucedo Peralta;;9152326981;;69;;Masculino;;Francia-Canarias-Orihuela;;Liberia-Castilla y León-Mérida;;Minsalud;;true;;Porvenir;;934;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Cecilia Calvillo Cornejo;;2917948384;;81;;Femenino;;Guam-Cataluña-Santa Lucía de Tirajana;;Burundi-Navarra-Getafe;;INPEC;;true;;Proteccion;;762;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Victoria Agosto Lara;;7994696840;;40;;Femenino;;Serbia-Navarra-Torrelavega;;Montenegro-Comunidad de Madrid-Móstoles;;Policía;;false;;Fondo extranjero;;428;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Isabela León Llamas;;2260060590;;37;;Femenino;;Mozambique-Galicia-Tarragona;;Zambia-Extremadura-Sabadell;;Policía;;false;;Old mutual;;963;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Alejandro Gallardo Mesa;;0658900992;;16;;Femenino;;Mali-Canarias-Barcelona;;Kiribati-Canarias-Alicante;;Minsalud;;true;;Proteccion;;48;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Gonzalo Yáñez Luevano;;8042298636;;26;;Masculino;;Seychelles-Andalucía-Mataró;;Ucrania-Canarias-Talavera de la Reina;;Mininterior;;true;;Porvenir;;507;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
María Luisa Meraz Monroy;;6281917226;;16;;Masculino;;Eslovaquia-Cataluña-Badalona;;Vanuatu-Navarra-Guadalajara;;Policía;;true;;Old mutual;;332;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Florencia Gaitán Guerrero;;4670108554;;32;;Femenino;;Martinica-Navarra-Sabadell;;Guinea Ecuatorial-Cantabria-Málaga;;Mininterior;;true;;Old mutual;;214;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Julio Núñez Alba;;6346915488;;59;;Masculino;;Sudán-Comunidad de Madrid-Cartagena;;Fiji-Galicia-Segovia;;Mininterior;;true;;Proteccion;;608;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Miguel Almanza Ulibarri;;1089812345;;15;;Femenino;;Fiji-Cataluña-Granada;;Yemen-Canarias-Majadahonda;;INPEC;;false;;Old mutual;;447;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sta. Eva Delacrúz Cortez;;0640973783;;54;;Femenino;;Canada-Andalucía-Linares;;San Marino-Baleares-Santa Cruz de Tenerife;;Policía;;true;;Porvenir;;791;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Carlota Tovar Suárez;;3046983594;;15;;Masculino;;Senegal-Castilla-La Mancha-Irún;;Tonga-Cantabria-El Ejido;;INPEC;;true;;Porvenir;;47;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Mariano Viera Terrazas;;3600124480;;45;;Masculino;;Nauru-Extremadura-Santiago de Compostela;;Argentina-Comunidad de Madrid-Santa Coloma de Gramanet;;Armada;;true;;Porvenir;;869;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Alicia Leyva Urías;;3181232551;;47;;Masculino;;Noruega-Castilla-La Mancha-Santiago de Compostela;;Santo Tomé y Principe-Galicia-Pozuelo de Alarcón;;Civil;;true;;Old mutual;;620;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Patricio Terrazas Collazo;;4414304081;;61;;Femenino;;Singapur-Navarra-Alicante;;Nauru-Baleares-Irún;;INPEC;;true;;Porvenir;;558;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mariana Orosco Galindo;;5077997699;;51;;Femenino;;Papúa Nueva Guinea-Andalucía-Ceuta;;Singapur-Andalucía-Valdemoro;;INPEC;;false;;Colfondos;;173;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. José María Orellana Cazares;;0996979358;;68;;Femenino;;Islas Faro-Aragón-Gerona;;Belice-Baleares-Salamanca;;Armada;;false;;Colfondos;;142;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Martín Garica Nájera;;4902874818;;77;;Masculino;;Estados Unidos de América-Cantabria-Telde;;Nepal-Región de Murcia-San Fernando;;INPEC;;false;;Old mutual;;903;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Gustavo Noriega Lerma;;6413053874;;72;;Femenino;;Islandia-País Vasco-Málaga;;Montserrat-Castilla y León-Las Palmas de Gran Canaria;;Civil;;true;;Colfondos;;896;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Silvia Soliz Aranda;;1777183478;;36;;Masculino;;Liberia-Castilla y León-Torrelavega;;Estados Unidos de América-Castilla y León-Estepona;;Policía;;true;;Fondo extranjero;;727;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Martín Urías Córdova;;3124087301;;57;;Femenino;;Bermuda-Aragón-Ponferrada;;Montenegro-Baleares-Alcalá de Henares;;Armada;;true;;Proteccion;;39;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
María José Solorzano Aponte;;9472785930;;81;;Masculino;;Vietnam-Andalucía-Córdoba;;Belice-Extremadura-Gecho;;Minsalud;;true;;Old mutual;;646;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Caridad Delarosa Meléndez;;9349629434;;16;;Masculino;;Mali-Cantabria-Pamplona;;Seychelles-País Vasco-Palencia;;Armada;;true;;Old mutual;;398;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Benjamín Alvarez Pedroza;;1192542401;;74;;Masculino;;Congo-Comunidad de Madrid-Puertollano;;Guatemala-Extremadura-Cartagena;;Civil;;false;;Fondo extranjero;;948;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Hernán Olivares Madera;;1275839475;;43;;Masculino;;Ruanda-Principado de Asturias-Ponferrada;;Malawi-Extremadura-Alcalá de Guadaira;;Armada;;false;;Proteccion;;466;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
María Rivas Grijalva;;1194358647;;78;;Femenino;;Guam-Castilla-La Mancha-Benidorm;;China-Región de Murcia-El Ejido;;Mininterior;;false;;Old mutual;;350;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Gabriel Muro Sevilla;;8430400095;;38;;Femenino;;Arabia Saudí-País Vasco-Palencia;;Nueva Zelanda-La Rioja-Ponferrada;;Civil;;false;;Proteccion;;337;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Estela Balderas Corral;;3989407718;;21;;Femenino;;Iran-Galicia-Sanlúcar de Barrameda;;Niger-Comunidad Valenciana-Mataró;;Policía;;true;;Proteccion;;461;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Víctor Caballero Alicea;;9870969683;;14;;Femenino;;Dinamarca-Comunidad Valenciana-Fuengirola;;Vanuatu-Cataluña-Viladecans;;Policía;;false;;Porvenir;;888;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Raúl Esparza Arevalo;;2430269033;;54;;Masculino;;Burundi-Cantabria-Rivas-Vaciamadrid;;Tunez-Navarra-Parla;;Policía;;false;;Proteccion;;101;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Adela Collazo Alonso;;6622809989;;22;;Femenino;;Tonga-Castilla y León-Málaga;;Bélgica-Extremadura-Hospitalet de LLobregat;;Civil;;false;;Proteccion;;945;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Gustavo Pizarro Pedraza;;6118832756;;50;;Femenino;;Niger-Extremadura-El Puerto de Santa María;;Bosnia Herzegovina-Baleares-Cornellá de Llobregat;;Mininterior;;false;;Fondo extranjero;;35;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Concepción Olvera Aponte;;2145722877;;60;;Masculino;;Egipto-Canarias-Elda;;Ruanda-Navarra-Valdemoro;;Civil;;false;;Old mutual;;541;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Gonzalo Abrego Holguín;;2600531279;;47;;Masculino;;Armenia-Navarra-Lérida;;Nueva Zelanda-Aragón-Irún;;Armada;;false;;Old mutual;;511;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Isabela Benavides Ortiz;;1260412911;;34;;Femenino;;Malasia-País Vasco-Tarragona;;Guinea Ecuatorial-País Vasco-Valdemoro;;Minsalud;;false;;Fondo extranjero;;265;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Julia Toro Barreto;;5023953415;;13;;Femenino;;Grecia-Comunidad Valenciana-Santander;;Somalia-Principado de Asturias-Móstoles;;Mininterior;;true;;Proteccion;;398;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Carmen Barrios Olmos;;3425002821;;74;;Femenino;;Irlanda-Región de Murcia-Telde;;Azerbayán-La Rioja-Manresa;;Mininterior;;false;;Old mutual;;247;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Gloria Quintero Rubio;;7703006830;;50;;Masculino;;Colombia-Canarias-Valencia;;Guinea Ecuatorial-Cataluña-Estepona;;INPEC;;false;;Proteccion;;808;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Tomás Sandoval Ibarra;;6752734126;;19;;Masculino;;Eslovaquia-Comunidad Valenciana-Cádiz;;Bélgica-País Vasco-Granada;;Mininterior;;true;;Porvenir;;29;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sra. Ramona Pizarro Collado;;7927147596;;62;;Femenino;;Bermuda-Extremadura-Rivas-Vaciamadrid;;Suecia-Cataluña-Tarrasa;;Policía;;true;;Proteccion;;53;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sta. Ana Serna Nava;;7405333687;;64;;Masculino;;Sri Lanka-Cataluña-Santiago de Compostela;;Arabia Saudí-Extremadura-Arrecife;;Policía;;true;;Porvenir;;806;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Verónica Villegas Meza;;0713764062;;64;;Masculino;;Chad-Navarra-Bilbao;;Hong Kong-Galicia-Toledo;;Mininterior;;true;;Colfondos;;1;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sta. Roberto Chapa Molina;;4233483915;;14;;Masculino;;Etiopía-Aragón-Málaga;;Austria-Cataluña-Vigo;;Minsalud;;false;;Old mutual;;173;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Esperanza Ureña Velasco;;8245363417;;61;;Femenino;;Niger-Principado de Asturias-Paterna;;Rusia-Cataluña-Logroño;;INPEC;;false;;Proteccion;;2;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ángela Ontiveros Marín;;1686334291;;63;;Masculino;;Eslovaquia-Aragón-Mataró;;Ucrania-Aragón-Alcoy;;Armada;;false;;Fondo extranjero;;111;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Elena Maya Zelaya;;2164646289;;19;;Femenino;;Venezuela-Galicia-Alcalá de Guadaira;;Namibia-Comunidad de Madrid-Paterna;;Civil;;false;;Fondo extranjero;;306;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Guillermina Adame Velásquez;;4209590772;;82;;Femenino;;Kiribati-Baleares-Reus;;Togo-Canarias-Lugo;;Armada;;false;;Old mutual;;980;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sonia Tapia Olivárez;;5747884668;;80;;Femenino;;Somalia-Andalucía-Marbella;;Arabia Saudí-Castilla y León-Móstoles;;Policía;;false;;Porvenir;;173;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Daniela Mota Robledo;;0895041967;;12;;Masculino;;El Salvador-Navarra-Tarrasa;;Reino Unido-Castilla y León-Benidorm;;Policía;;false;;Proteccion;;29;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Jacobo Muro Aragón;;8184211668;;67;;Femenino;;Nueva Zelanda-Comunidad Valenciana-Baracaldo;;Zimbabwe-La Rioja-Cádiz;;Minsalud;;false;;Old mutual;;219;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
José María Alfaro Barajas;;4685521225;;52;;Femenino;;Armenia-Región de Murcia-Cerdañola del Vallés;;Francia-Comunidad de Madrid-Elche;;Mininterior;;true;;Colfondos;;22;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Dolores Rosado Guerra;;8948159529;;30;;Masculino;;Armenia-Principado de Asturias-Santander;;Guinea Ecuatorial-Extremadura-Mérida;;Civil;;false;;Porvenir;;83;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Antonia Banda Guardado;;7230319615;;58;;Femenino;;Costa Rica-Extremadura-El Ejido;;Taiwan-Galicia-Chiclana de la Frontera;;Civil;;true;;Porvenir;;137;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Leticia Herrera Ulloa;;2384018943;;66;;Femenino;;Moldavia-Andalucía-Linares;;Malta-Castilla y León-Valencia;;INPEC;;false;;Porvenir;;353;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Ángela Muñoz Preciado;;9902613525;;13;;Masculino;;Afganistán-Principado de Asturias-Alcalá de Guadaira;;Hong Kong-Cataluña-Gecho;;Minsalud;;true;;Old mutual;;798;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Carla Quezada Aranda;;1135544180;;46;;Femenino;;Singapur-Cataluña-Arrecife;;Argentina-Extremadura-San Sebastián;;INPEC;;true;;Colfondos;;446;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Estela Valencia Ontiveros;;5778640813;;29;;Masculino;;Costa de Marfil-Aragón-San Sebastían de los Reyes;;Rusia-Aragón-Fuenlabrada;;Mininterior;;true;;Porvenir;;914;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Ernesto Marín Santana;;9305168878;;31;;Femenino;;Granada-Andalucía-Santander;;Angola-Baleares-Reus;;INPEC;;false;;Fondo extranjero;;143;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Anita Ávila Nazario;;5016036694;;69;;Masculino;;Vanuatu-Cantabria-Cádiz;;Iran-Navarra-Logroño;;Minsalud;;true;;Colfondos;;767;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Lourdes Escamilla Ulibarri;;5651284666;;54;;Masculino;;Méjico-Cataluña-Madrid;;Bosnia Herzegovina-Cantabria-Bilbao;;Armada;;false;;Fondo extranjero;;171;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Rafael Cortés Valdés;;7365529806;;35;;Masculino;;Mauritania-Castilla-La Mancha-Benalmádena;;Liberia-Comunidad de Madrid-Tarrasa;;Policía;;true;;Fondo extranjero;;631;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Manuel Arriaga Agosto;;0939247206;;62;;Femenino;;Zimbabwe-País Vasco-Oviedo;;Croacia-Castilla y León-Cornellá de Llobregat;;Armada;;false;;Porvenir;;656;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
María Teresa Aguirre Loya;;4143062162;;66;;Masculino;;Holanda-Comunidad Valenciana-Badalona;;Tonga-Extremadura-Córdoba;;Policía;;false;;Proteccion;;27;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Guillermo Valladares Ramos;;9531503154;;79;;Femenino;;Vanuatu-Aragón-Hospitalet de LLobregat;;Martinica-Aragón-Valladolid;;Civil;;false;;Porvenir;;844;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Jerónimo Montemayor Escobar;;9201564503;;23;;Masculino;;Mongolia-Comunidad Valenciana-Cuenta;;Jamaica-Navarra-Talavera de la Reina;;Mininterior;;true;;Porvenir;;880;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sta. Ángela Ramírez Bustamante;;2316635956;;60;;Masculino;;India-Extremadura-Talavera de la Reina;;Ruanda-La Rioja-Collado Villalba;;Policía;;true;;Old mutual;;275;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
José Luis Calvillo Marroquín;;1973811905;;15;;Masculino;;Camboya-Castilla-La Mancha-Benalmádena;;Camboya-Castilla y León-Lorca;;Policía;;false;;Old mutual;;878;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Hugo Delgado Montenegro;;5132785713;;39;;Femenino;;Taiwan-Comunidad de Madrid-Rivas-Vaciamadrid;;Indonesia-Cantabria-Getafe;;Mininterior;;true;;Colfondos;;44;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Luisa Rentería Villegas;;0993836889;;62;;Femenino;;Rusia-Cantabria-Ciudad Real;;Mali-Comunidad Valenciana-Alcorcón;;Civil;;false;;Colfondos;;259;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Santiago Porras Hinojosa;;0737516088;;52;;Femenino;;Mozambique-Navarra-Almería;;Azerbayán-Cataluña-La Línea de la Concepción;;Civil;;true;;Colfondos;;445;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Andrés Roybal Alicea;;9044677780;;24;;Femenino;;Niger-Navarra-Huelva;;Indonesia-Comunidad Valenciana-Elche;;Policía;;true;;Porvenir;;503;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Gloria Marroquín León;;1474271823;;38;;Masculino;;Andorra-Cataluña-Castellón de la Plana;;Hong Kong-Región de Murcia-Murcia;;Policía;;false;;Proteccion;;932;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Bernardo Gaona Delagarza;;7188437671;;46;;Femenino;;Malasia-Cataluña-Inca;;Sudán-La Rioja-Bilbao;;Armada;;false;;Colfondos;;696;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Arturo Chavarría Deleón;;3756922025;;81;;Masculino;;Uruguay-Aragón-Granollers;;Guinea Ecuatorial-Comunidad de Madrid-Albacete;;Civil;;false;;Colfondos;;605;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Alfredo Soliz Cervántez;;4192452694;;81;;Masculino;;Bután-Aragón-Logroño;;India-País Vasco-Mérida;;Minsalud;;true;;Proteccion;;433;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Rosalia Villegas Flores;;4262213065;;79;;Femenino;;Australia-Cataluña-San Cristróbal de la Laguna;;Irak-Castilla y León-Santa Cruz de Tenerife;;Minsalud;;false;;Old mutual;;798;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Julio Razo Fuentes;;8127482633;;52;;Femenino;;Macedonia-Galicia-Viladecans;;Santo Tomé y Principe-Galicia-Tarragona;;Mininterior;;false;;Old mutual;;443;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Ana María Avilés Holguín;;6396739953;;80;;Masculino;;Islas Caimán-Galicia-Talavera de la Reina;;San Marino-Baleares-Torrevieja;;Policía;;false;;Colfondos;;374;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Elisa Orosco Pérez;;7188826726;;58;;Masculino;;Guinea-Cantabria-Lorca;;Taiwan-Andalucía-Ferrol;;Minsalud;;true;;Fondo extranjero;;265;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Luis Quesada Barela;;7858212916;;66;;Femenino;;Georgia-País Vasco-Lorca;;Zimbabwe-Extremadura-Mataró;;Armada;;false;;Porvenir;;887;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Ernesto Gutiérrez Barrientos;;4255455066;;19;;Femenino;;Guinea-Bisau-Comunidad de Madrid-Alicante;;Cabo Verde-La Rioja-Alcalá de Henares;;INPEC;;false;;Colfondos;;971;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Norma Menchaca Marín;;1705251207;;44;;Masculino;;Bielorusia-Extremadura-Cerdañola del Vallés;;Guam-Extremadura-Cartagena;;Armada;;false;;Colfondos;;824;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Claudia Quezada Niño;;7939582487;;17;;Femenino;;Belice-Región de Murcia-Gecho;;República Dominicana-Región de Murcia-Orihuela;;Policía;;true;;Old mutual;;19;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Débora Cavazos Quintero;;7152387944;;48;;Femenino;;Haiti-Comunidad de Madrid-Córdoba;;Jordania-Aragón-Hospitalet de LLobregat;;Mininterior;;true;;Old mutual;;813;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Esteban Páez Delacrúz;;8854758937;;38;;Masculino;;San Marino-Comunidad Valenciana-Torrelavega;;Ucrania-Comunidad Valenciana-San Sebastían de los Reyes;;Minsalud;;false;;Porvenir;;609;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Rubén Miranda Gamez;;8140719649;;53;;Femenino;;Suecia-Andalucía-Alcorcón;;Samoa-Baleares-Dos Hermanas;;Civil;;false;;Proteccion;;221;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
César Borrego Orta;;4775052884;;37;;Femenino;;Egipto-Baleares-Albacete;;Sierra Leona-Aragón-Badalona;;Mininterior;;false;;Proteccion;;490;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Pedro Nieves Bermúdez;;2775032083;;51;;Masculino;;China-Canarias-Gerona;;Niger-Castilla-La Mancha-Roquetas de Mar;;Civil;;true;;Colfondos;;312;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Luisa López Águilar;;3423052514;;17;;Femenino;;Haiti-Castilla-La Mancha-Valencia;;Macedonia-Comunidad de Madrid-Vitoria;;Policía;;false;;Proteccion;;539;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Timoteo Villegas Valladares;;3869401431;;27;;Masculino;;Bielorusia-La Rioja-San Sebastián;;Nauru-Principado de Asturias-Chiclana de la Frontera;;Civil;;false;;Fondo extranjero;;659;;true;;true;;true;;Ninguna;;APROBADO;;;;false
María Terán Villaseñor;;9492794606;;81;;Femenino;;Eslovenia-Andalucía-Torremolinos;;Colombia-País Vasco-Guadalajara;;INPEC;;false;;Proteccion;;133;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Bernardo Arias Segura;;3724891447;;64;;Femenino;;Liberia-Comunidad de Madrid-Ferrol;;Gabón-Aragón-Gijón;;INPEC;;true;;Proteccion;;580;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Fernando Tirado Barajas;;5941817599;;72;;Femenino;;Comodos-Cantabria-Valdemoro;;Alemania-Comunidad de Madrid-Ferrol;;INPEC;;false;;Fondo extranjero;;953;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Hugo Sánchez Herrera;;9612323848;;34;;Femenino;;Papúa Nueva Guinea-Comunidad Valenciana-Valdemoro;;Jordania-Galicia-Torrelavega;;Armada;;true;;Old mutual;;980;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Julia Lovato Mireles;;2592306784;;50;;Masculino;;Cabo Verde-Baleares-Castellón de la Plana;;Zambia-Extremadura-Irún;;Civil;;false;;Porvenir;;954;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
