nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Gabriel Hinojosa Carrasquillo;;9775542955;;12;;Femenino;;Maldivas-Aragón-Torrelavega;;Congo-Aragón-Valencia;;Mininterior;;true;;Fondo extranjero;;215;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Clara Sotelo Cazares;;4551808645;;67;;Femenino;;Micronesia-Galicia-Gijón;;Letonia-La Rioja-La Coruña;;INPEC;;false;;Proteccion;;872;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Claudio Pérez Amaya;;2211755154;;70;;Masculino;;Togo-Galicia-Motril;;Serbia-Galicia-Córdoba;;Policía;;true;;Old mutual;;308;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Jerónimo Solano Escamilla;;7042214548;;65;;Femenino;;Vanuatu-Canarias-Alcobendas;;Perú-Baleares-Cartagena;;Policía;;true;;Proteccion;;30;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Armando Aragón Zamudio;;8673155207;;72;;Masculino;;Brasil-Canarias-Vitoria;;Kazajistan-Baleares-Mataró;;Mininterior;;true;;Porvenir;;469;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Germán Covarrubias Cavazos;;3025843296;;55;;Femenino;;Niger-Cantabria-Marbella;;Montserrat-Comunidad de Madrid-Tarragona;;Mininterior;;false;;Proteccion;;480;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Ramiro Saldivar Zayas;;0434199034;;16;;Masculino;;Afganistán-Andalucía-Marbella;;Ruanda-Canarias-Salamanca;;Policía;;true;;Fondo extranjero;;363;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Yolanda Lira Abeyta;;0107860074;;32;;Femenino;;Burundi-Castilla y León-Ferrol;;Guayana-Castilla-La Mancha-La Coruña;;Mininterior;;true;;Porvenir;;547;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Emilio Olvera Segura;;0244187213;;60;;Masculino;;Guinea-Bisau-Principado de Asturias-Albacete;;Letonia-Cataluña-Cornellá de Llobregat;;INPEC;;false;;Colfondos;;58;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Gonzalo Delao Ríos;;6662103395;;61;;Femenino;;Hong Kong-Cataluña-Talavera de la Reina;;Bosnia Herzegovina-Canarias-Sanlúcar de Barrameda;;Mininterior;;true;;Colfondos;;145;;false;;false;;false;;Ninguna;;GENERADO;;;;true
María Elena Barrera Ochoa;;6642295504;;49;;Femenino;;Bielorusia-Comunidad de Madrid-Ferrol;;Seychelles-Navarra-Mataró;;Armada;;false;;Proteccion;;330;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Dorotea Laureano Ríos;;7854999420;;63;;Femenino;;Mauritania-Comunidad Valenciana-El Prat de LLobregat;;Montenegro-Cataluña-Telde;;Mininterior;;true;;Porvenir;;536;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Andrea Anaya Parra;;8432345480;;59;;Femenino;;Australia-Castilla y León-Málaga;;Corea-Navarra-Orense;;INPEC;;false;;Colfondos;;573;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Tomás Pineda Calvillo;;7422362645;;33;;Femenino;;Aruba-Baleares-Molina de Segura;;Pakistan-La Rioja-Cádiz;;Civil;;true;;Fondo extranjero;;521;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Patricio Borrego Cepeda;;7987747846;;31;;Masculino;;Uruguay-Navarra-Mollet del Vallés;;Argelia-Cantabria-Gandía;;Policía;;true;;Old mutual;;261;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Claudio Valladares Padilla;;9133458269;;67;;Masculino;;Mali-Castilla y León-Alcoy;;Cabo Verde-Extremadura-Córdoba;;Mininterior;;true;;Porvenir;;149;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Carla Vela Villaseñor;;9995236935;;78;;Masculino;;Malta-País Vasco-Arrecife;;Estados Unidos de América-Baleares-Móstoles;;Armada;;true;;Fondo extranjero;;735;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Susana Cantú Riojas;;0715929490;;69;;Femenino;;Nauru-Comunidad Valenciana-Telde;;Camboya-Cantabria-San Sebastián;;INPEC;;false;;Colfondos;;842;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Ester Sierra Ibarra;;2507191296;;71;;Femenino;;Uzbekistan-Cantabria-Mérida;;Eritrea-Navarra-Cartagena;;Minsalud;;true;;Colfondos;;104;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Andrés Puga Cervantes;;6176153180;;67;;Femenino;;Liberia-Andalucía-Córdoba;;Chad-Región de Murcia-La Línea de la Concepción;;Armada;;true;;Fondo extranjero;;428;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Felipe Ríos Nava;;8365837215;;37;;Masculino;;Samoa-País Vasco-Zaragoza;;Costa Rica-Andalucía-Torrelavega;;Mininterior;;false;;Colfondos;;586;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Olivia Nevárez Mondragón;;0955070627;;25;;Masculino;;Albania-Comunidad Valenciana-Ferrol;;Mónaco-Cantabria-Dos Hermanas;;Civil;;false;;Proteccion;;856;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Adela Ybarra Vázquez;;2643424976;;70;;Femenino;;Rusia-Castilla y León-Alicante;;Arabia Saudí-Castilla-La Mancha-Leganés;;Minsalud;;false;;Fondo extranjero;;493;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Emilio Ocasio Estrada;;0907537581;;17;;Femenino;;Trinidad y Tobago-Comunidad de Madrid-Sabadell;;Vanuatu-Principado de Asturias-Talavera de la Reina;;Armada;;false;;Old mutual;;373;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Tomás Tafoya Chacón;;9107747782;;69;;Femenino;;Japón-Comunidad de Madrid-Benidorm;;Trinidad y Tobago-Aragón-El Prat de LLobregat;;Policía;;true;;Fondo extranjero;;429;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Guadalupe Polanco Agosto;;1997155569;;38;;Masculino;;Eslovaquia-Castilla y León-Barcelona;;Micronesia-País Vasco-Rubí;;INPEC;;true;;Colfondos;;551;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Teodoro Armendáriz Cortez;;4954786259;;48;;Femenino;;Japón-Región de Murcia-Cornellá de Llobregat;;Tanzania-Baleares-Alcalá de Guadaira;;Civil;;true;;Fondo extranjero;;56;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Alicia Franco Marrero;;3693585244;;51;;Femenino;;Dominica-País Vasco-Sabadell;;Hong Kong-Galicia-Cádiz;;Mininterior;;true;;Porvenir;;20;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Patricia Mojica Solorio;;5524265294;;58;;Masculino;;Madagascar-Cantabria-San Sebastían de los Reyes;;Kiribati-Baleares-Tarragona;;Civil;;true;;Proteccion;;741;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Raquel Camarillo Ramírez;;7006411935;;39;;Femenino;;Perú-País Vasco-Santa Cruz de Tenerife;;Poland-Andalucía-Albacete;;Civil;;false;;Colfondos;;714;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Esteban Becerra Zúñiga;;4678066949;;78;;Femenino;;Moldavia-Castilla-La Mancha-Alcobendas;;Vietnam-Aragón-Mérida;;Policía;;true;;Proteccion;;632;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
José Luis Montemayor Aguirre;;2700737771;;74;;Femenino;;Yemen-Región de Murcia-El Puerto de Santa María;;Hungria-La Rioja-Bilbao;;Civil;;false;;Fondo extranjero;;468;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Débora Zayas Delvalle;;8203614596;;56;;Masculino;;Madagascar-Cantabria-Lérida;;Reino Unido-La Rioja-Rubí;;Armada;;true;;Old mutual;;531;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Jorge Luis Vélez Lucero;;6453296845;;45;;Femenino;;Senegal-Navarra-Puertollano;;Zimbabwe-Castilla-La Mancha-Motril;;Civil;;true;;Proteccion;;529;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Sofia Córdova Delatorre;;9042543679;;69;;Femenino;;Maldivas-Canarias-El Prat de LLobregat;;Dominica-Castilla y León-San Sebastían de los Reyes;;Minsalud;;true;;Porvenir;;708;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Octavio Gollum Sarabia;;9675736001;;37;;Femenino;;Namibia-Cantabria-Elche;;Chile-Galicia-Talavera de la Reina;;Armada;;true;;Colfondos;;130;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Ariadna Montaño Pizarro;;3713933614;;19;;Femenino;;Nicaragua-Castilla y León-Chiclana de la Frontera;;Bangladesh-Extremadura-Motril;;INPEC;;true;;Proteccion;;64;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Andrea Mejía Amador;;9522709969;;13;;Femenino;;Reino Unido-Navarra-Zaragoza;;Groenlandia-Castilla-La Mancha-La Coruña;;Armada;;false;;Old mutual;;83;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Lorenzo Barela Riojas;;8999835069;;13;;Femenino;;Mónaco-La Rioja-Alcobendas;;Bélgica-Comunidad de Madrid-Vigo;;Civil;;false;;Colfondos;;567;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Leonor Lara Perea;;6018767726;;59;;Masculino;;Tunez-Cataluña-Torrejón de Ardoz;;España-Andalucía-Almería;;Armada;;false;;Fondo extranjero;;216;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. Hernán Vela Gurule;;7535774545;;63;;Femenino;;Serbia-Baleares-Castellón de la Plana;;Grecia-Castilla y León-Toledo;;Minsalud;;false;;Old mutual;;916;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Elsa Aranda Pantoja;;6986476845;;68;;Masculino;;Corea-Galicia-Reus;;Francia-Comunidad Valenciana-Calahorra;;Civil;;true;;Old mutual;;91;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Jacobo Luna Vázquez;;6695862369;;58;;Masculino;;Taiwan-Extremadura-Almería;;Samoa-Cantabria-Santiago de Compostela;;Armada;;true;;Fondo extranjero;;286;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Benjamín Alcántar Ponce;;2114558706;;70;;Masculino;;Bélgica-Comunidad Valenciana-Sagunto;;Suecia-Cantabria-Santiago de Compostela;;Minsalud;;false;;Colfondos;;283;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sra. Alejandra Palacios Castellanos;;8254133367;;57;;Masculino;;República Checa-Aragón-Huelva;;Paraguay-Principado de Asturias-Hospitalet de LLobregat;;Mininterior;;false;;Fondo extranjero;;790;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Rebeca Ibarra Juárez;;8146540397;;13;;Masculino;;Moldavia-Baleares-Motril;;Brasil-Extremadura-Málaga;;Policía;;false;;Fondo extranjero;;231;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Alicia Delgado Guevara;;7414669964;;20;;Masculino;;India-Castilla-La Mancha-Málaga;;Guinea Ecuatorial-Castilla-La Mancha-Salamanca;;Civil;;false;;Fondo extranjero;;580;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Eduardo Rael Miramontes;;7786954909;;51;;Femenino;;Cabo Verde-Extremadura-Sagunto;;Eritrea-Comunidad de Madrid-Cornellá de Llobregat;;Mininterior;;true;;Fondo extranjero;;329;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Patricio Duarte Laureano;;8784016636;;13;;Masculino;;Tunez-Cataluña-Pontevedra;;Rusia-Cataluña-Mijas;;Civil;;false;;Porvenir;;511;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Benjamín Peralta Vargas;;6380896091;;66;;Femenino;;Albania-Principado de Asturias-Pontevedra;;Mauritania-Baleares-Gerona;;INPEC;;true;;Colfondos;;589;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Teresa Pagan Arroyo;;1201096935;;58;;Femenino;;Estados Unidos de América-Aragón-Badajoz;;Macao-Baleares-Murcia;;Armada;;true;;Old mutual;;399;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Adriana Jáquez Hidalgo;;5711135831;;24;;Masculino;;Bosnia Herzegovina-Cataluña-Palma de Mallorca;;Serbia-Aragón-Badalona;;INPEC;;true;;Old mutual;;140;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Débora Vanegas Arroyo;;1316062169;;25;;Femenino;;San Marino-La Rioja-La Línea de la Concepción;;Italia-Comunidad Valenciana-Cartagena;;Minsalud;;false;;Proteccion;;135;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Santiago Griego Guerrero;;6203152417;;31;;Femenino;;Dominica-Aragón-Zaragoza;;Liechtenstein-Castilla-La Mancha-Madrid;;Policía;;true;;Old mutual;;279;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Soledad Arreola Gallardo;;6036732019;;49;;Femenino;;Guadalupe-Cantabria-Rivas-Vaciamadrid;;Sudán-Comunidad Valenciana-El Puerto de Santa María;;Mininterior;;true;;Fondo extranjero;;378;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Alejandro Otero Velasco;;7167574324;;67;;Femenino;;Zimbabwe-Andalucía-Zaragoza;;Arabia Saudí-Comunidad de Madrid-Bilbao;;Civil;;true;;Old mutual;;316;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Daniel Irizarry Ramírez;;2952303638;;71;;Femenino;;Guinea-Galicia-Guadalajara;;Tailandia-Andalucía-Santander;;Mininterior;;true;;Colfondos;;33;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Juan Carlos Collado Barrios;;7041073487;;79;;Masculino;;Sierra Leona-Cantabria-Salamanca;;Poland-Extremadura-Pamplona;;Policía;;true;;Colfondos;;478;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Cecilia Bustos Serrato;;5668794187;;18;;Masculino;;Honduras-Principado de Asturias-San Fernando;;Mauritania-Galicia-Ceuta;;Minsalud;;false;;Colfondos;;567;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Luis Iglesias Ochoa;;4595193297;;72;;Masculino;;Congo-Baleares-Huelva;;Montenegro-Canarias-Jerez de la Frontera;;Mininterior;;true;;Colfondos;;789;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Gloria Guerrero Carranza;;1149822133;;60;;Masculino;;Dominica-Comunidad de Madrid-Ferrol;;Martinica-Castilla y León-Huelva;;Minsalud;;false;;Fondo extranjero;;772;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Gregorio Gaona Archuleta;;3482851412;;41;;Masculino;;Afganistán-Cataluña-Cartagena;;Tonga-Extremadura-Santa Lucía de Tirajana;;Policía;;false;;Fondo extranjero;;928;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
José María Barrios Cuellar;;7639865451;;38;;Femenino;;Canada-Aragón-Almería;;Paraguay-Galicia-Badalona;;Policía;;true;;Old mutual;;65;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ernesto Torres Ocampo;;8750461629;;53;;Femenino;;Suecia-Comunidad de Madrid-El Puerto de Santa María;;Guinea Ecuatorial-Navarra-Marbella;;Policía;;true;;Proteccion;;967;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Timoteo Acosta Fuentes;;7112044833;;31;;Masculino;;Santo Tomé y Principe-Andalucía-Cornellá de Llobregat;;Ruanda-Región de Murcia-San Cristróbal de la Laguna;;Policía;;false;;Proteccion;;241;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Eloisa Cortez Hidalgo;;9359820953;;67;;Masculino;;Namibia-Andalucía-Calahorra;;Poland-Cantabria-Estepona;;INPEC;;true;;Old mutual;;517;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Manuel Miranda Montaño;;5705071258;;62;;Femenino;;Tunez-Castilla y León-Alcoy;;Guadalupe-La Rioja-Granollers;;Policía;;false;;Proteccion;;572;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Leonor Melgar Vera;;5087494987;;60;;Masculino;;Armenia-País Vasco-Ferrol;;Australia-Baleares-Gijón;;Armada;;false;;Fondo extranjero;;30;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Homero Martínez Nazario;;1032510336;;15;;Masculino;;República Checa-Castilla-La Mancha-Gandía;;Chile-Cantabria-Valencia;;Mininterior;;true;;Old mutual;;935;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Marcos Bañuelos Zayas;;2906658482;;29;;Femenino;;Ecuador-Castilla y León-Rivas-Vaciamadrid;;Kazajistan-La Rioja-Estepona;;INPEC;;true;;Porvenir;;523;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Pilar Cantú Gaytán;;7283151965;;45;;Femenino;;Gabón-Andalucía-Dos Hermanas;;Sudán-Canarias-Orense;;Mininterior;;true;;Old mutual;;730;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Guadalupe Gaitán Esquivel;;1144263196;;19;;Masculino;;Angola-Comunidad de Madrid-Gandía;;Francia-Región de Murcia-Guadalajara;;Civil;;false;;Colfondos;;415;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Miguel Reynoso Benavídez;;9393159717;;79;;Femenino;;República Checa-Cantabria-Getafe;;Chile-La Rioja-Santiago de Compostela;;Civil;;true;;Old mutual;;615;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Gonzalo Pacheco Orozco;;4217200748;;19;;Femenino;;Papúa Nueva Guinea-La Rioja-Baracaldo;;Barbados-Navarra-Burgos;;Mininterior;;false;;Colfondos;;970;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Verónica Cardenas Ceballos;;2269665366;;30;;Femenino;;Taiwan-Castilla y León-Rubí;;Nigeria-Galicia-Irún;;INPEC;;false;;Proteccion;;20;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Ariadna Delapaz Escamilla;;9956824300;;63;;Masculino;;Estonia-Castilla-La Mancha-Madrid;;Trinidad y Tobago-Galicia-Valencia;;INPEC;;true;;Porvenir;;957;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Florencia López Becerra;;1390512307;;55;;Masculino;;Uruguay-Galicia-Manresa;;Seychelles-Cantabria-Mataró;;INPEC;;true;;Colfondos;;255;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Nicolás Rivas Castro;;6383214993;;80;;Femenino;;Sierra Leona-Castilla-La Mancha-Guadalajara;;Ecuador-Cantabria-Lugo;;Civil;;false;;Proteccion;;790;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Barbara Cedillo Meléndez;;6383645557;;20;;Femenino;;Mongolia-Cantabria-Murcia;;Puerto Rico-Baleares-Tarragona;;Armada;;true;;Fondo extranjero;;242;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Luisa Abrego Rivas;;8003459021;;29;;Masculino;;Colombia-Comunidad de Madrid-Gecho;;Grecia-Canarias-Ferrol;;Mininterior;;false;;Porvenir;;149;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sancho Palacios Mateo;;6807699595;;33;;Femenino;;Irak-Canarias-Gandía;;Costa de Marfil-Aragón-Cuenta;;Policía;;true;;Fondo extranjero;;92;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Jacobo Ávalos Hidalgo;;6400111092;;33;;Femenino;;Argentina-Canarias-Inca;;Kazajistan-La Rioja-Santa Lucía de Tirajana;;Civil;;false;;Old mutual;;449;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
María Teresa Mojica Duran;;0545724658;;22;;Masculino;;Nicaragua-Navarra-Torremolinos;;Reino Unido-La Rioja-Gandía;;Mininterior;;true;;Fondo extranjero;;63;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Cristobal Mendoza Posada;;8609853034;;60;;Masculino;;Corea-País Vasco-Cáceres;;Chile-Comunidad Valenciana-Collado Villalba;;Civil;;true;;Colfondos;;974;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Diego Gonzales Barrios;;8953655468;;27;;Femenino;;Trinidad y Tobago-Aragón-Talavera de la Reina;;Mónaco-Castilla y León-Jerez de la Frontera;;Policía;;true;;Old mutual;;928;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Jesús Salinas Cabán;;0342756900;;64;;Femenino;;Iran-Cataluña-Torremolinos;;Estonia-Cantabria-Logroño;;Mininterior;;true;;Old mutual;;507;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Gerardo Barrientos Hernandes;;6821401810;;52;;Masculino;;Groenlandia-Castilla-La Mancha-Palencia;;Somalia-Comunidad de Madrid-Rubí;;Minsalud;;false;;Fondo extranjero;;147;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Víctor Caldera Gil;;4682959746;;48;;Masculino;;Senegal-Comunidad Valenciana-Arrecife;;Canada-Comunidad Valenciana-Cádiz;;Civil;;false;;Porvenir;;658;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Elvira Armas Brito;;6124898214;;78;;Masculino;;Tajikistan-La Rioja-Elche;;Samoa-País Vasco-Sevilla;;INPEC;;true;;Colfondos;;174;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Diana Garay Vásquez;;5301977447;;42;;Masculino;;Bahamas-Navarra-Orense;;Letonia-Comunidad de Madrid-Zamora;;Mininterior;;false;;Fondo extranjero;;403;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Manuel Narváez Carmona;;9923534519;;80;;Femenino;;Mozambique-Andalucía-Sabadell;;Camerún-Cataluña-Gerona;;INPEC;;false;;Porvenir;;655;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Rosario Delvalle Noriega;;0842319423;;21;;Femenino;;Bermuda-Castilla y León-Albacete;;Nicaragua-Galicia-Reus;;INPEC;;false;;Colfondos;;319;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sofia Cerda Solorzano;;3471987372;;12;;Femenino;;Albania-Cataluña-Molina de Segura;;Pakistan-Baleares-La Coruña;;Minsalud;;false;;Proteccion;;944;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Miguel Santacruz Sierra;;5126702582;;18;;Femenino;;Moldavia-Comunidad de Madrid-Chiclana de la Frontera;;Lituania-Región de Murcia-Ferrol;;Armada;;true;;Porvenir;;839;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Antonio Fuentes Bañuelos;;1264018062;;59;;Masculino;;Emiratos Árabes Unidos-Comunidad de Madrid-La Coruña;;Malawi-Cataluña-Estepona;;Mininterior;;false;;Proteccion;;47;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Catalina Armijo Lara;;4237770083;;20;;Femenino;;Bután-Principado de Asturias-Valdemoro;;Groenlandia-La Rioja-Cuenta;;Mininterior;;true;;Fondo extranjero;;277;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. María Cristina Abeyta Rosario;;1088885611;;53;;Femenino;;Serbia-País Vasco-Torremolinos;;Emiratos Árabes Unidos-Aragón-Cerdañola del Vallés;;INPEC;;false;;Colfondos;;415;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Soledad Ordóñez Barela;;5405661335;;21;;Femenino;;Bermuda-Cataluña-Zamora;;Gabón-Cataluña-Sanlúcar de Barrameda;;Civil;;true;;Old mutual;;655;;true;;false;;true;;Ninguna;;GENERADO;;;;false
María del Carmen Griego López;;3020779312;;20;;Masculino;;Etiopía-Navarra-Murcia;;Bélgica-Comunidad de Madrid-Santiago de Compostela;;Armada;;true;;Fondo extranjero;;106;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Silvia Luevano Ávila;;5961689056;;76;;Femenino;;Mónaco-Comunidad de Madrid-Cáceres;;Puerto Rico-Galicia-Dos Hermanas;;INPEC;;false;;Proteccion;;135;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
