nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Lucas Farías Casares;;5000466109;;61;;Masculino;;Tonga-Cantabria-Viladecans;;Uganda-Región de Murcia-Córdoba;;Civil;;false;;Colfondos;;896;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Adela Marín Armendáriz;;8378633396;;45;;Femenino;;Holanda-Cantabria-Torrejón de Ardoz;;Taiwan-Baleares-Gandía;;Civil;;true;;Proteccion;;466;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Gilberto Zamudio Rosario;;2233060272;;68;;Femenino;;Omán-Comunidad Valenciana-Torremolinos;;Guatemala-Extremadura-Barcelona;;Policía;;true;;Old mutual;;62;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Jorge Luis Delapaz Tijerina;;0656269809;;60;;Femenino;;Aruba-Comunidad de Madrid-Torrevieja;;Kiribati-Extremadura-Torrelavega;;Mininterior;;false;;Porvenir;;36;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Benito Lemus Arredondo;;5501491670;;52;;Masculino;;Azerbayán-Principado de Asturias-Sevilla;;Seychelles-Extremadura-San Cristróbal de la Laguna;;Minsalud;;true;;Fondo extranjero;;889;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Estela Niño Farías;;4933156387;;31;;Masculino;;Kiribati-La Rioja-Granada;;Hungria-La Rioja-Linares;;Armada;;true;;Fondo extranjero;;132;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Norma Tello García;;8027490674;;48;;Femenino;;Samoa-Canarias-Pamplona;;Bielorusia-Canarias-Cáceres;;Policía;;false;;Proteccion;;222;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Rosalia Carrasco Barrera;;5664118073;;75;;Masculino;;Iran-Canarias-Benalmádena;;Colombia-País Vasco-Sevilla;;INPEC;;true;;Porvenir;;171;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Hernán Orozco Villanueva;;2119032531;;75;;Masculino;;Guam-Comunidad de Madrid-Motril;;Andorra-Comunidad de Madrid-Fuengirola;;Minsalud;;false;;Old mutual;;934;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Eduardo Vergara Carrero;;9422326283;;42;;Masculino;;Botswana-Navarra-Santander;;Estados Unidos de América-Baleares-Santiago de Compostela;;Policía;;false;;Colfondos;;516;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Horacio Perales González;;6333604389;;46;;Femenino;;Gambia-Comunidad Valenciana-Leganés;;Haiti-Navarra-Cerdañola del Vallés;;Armada;;true;;Porvenir;;836;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Elisa Martínez Valle;;5989207888;;60;;Masculino;;Guadalupe-Castilla y León-Madrid;;Camerún-Andalucía-Valladolid;;INPEC;;false;;Proteccion;;131;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sergio Tapia Carbajal;;4936866912;;68;;Femenino;;Nueva Zelanda-Andalucía-Orihuela;;Tailandia-Cataluña-Ponferrada;;Civil;;true;;Proteccion;;852;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Isabela Manzanares Guardado;;3126675738;;60;;Femenino;;Pakistan-Galicia-Valencia;;Georgia-Canarias-Linares;;Policía;;false;;Fondo extranjero;;445;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Armando Ávalos Rolón;;9121325257;;28;;Masculino;;Puerto Rico-Navarra-Santa Lucía de Tirajana;;Egipto-Comunidad Valenciana-Santiago de Compostela;;Policía;;false;;Colfondos;;477;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Daniela Carreón Peña;;7501843068;;45;;Masculino;;Somalia-Extremadura-Palma de Mallorca;;Ecuador-Región de Murcia-Ceuta;;Policía;;false;;Old mutual;;299;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Juan Rodríguez Bustamante;;7551166557;;34;;Femenino;;Ruanda-Canarias-Pozuelo de Alarcón;;Iran-Baleares-Alcorcón;;Minsalud;;true;;Old mutual;;524;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Andrés Sosa Muñiz;;3917451646;;26;;Masculino;;Micronesia-Baleares-Fuenlabrada;;Cabo Verde-Canarias-El Ejido;;Mininterior;;true;;Old mutual;;197;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Fernando Báez Trujillo;;6844991086;;58;;Masculino;;Samoa-Aragón-Barcelona;;Bermuda-Navarra-Cáceres;;Civil;;false;;Old mutual;;345;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Rebeca Lozano Ávila;;9993118334;;48;;Masculino;;Suriname-Comunidad Valenciana-Collado Villalba;;Vietnam-Cantabria-Calahorra;;Mininterior;;false;;Old mutual;;312;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Gabriel Lovato Reséndez;;0138420702;;40;;Masculino;;Liechtenstein-Comunidad de Madrid-Almería;;Poland-Región de Murcia-Burgos;;Armada;;false;;Porvenir;;356;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Manuel Delafuente Dávila;;0283976772;;77;;Femenino;;Nauru-Baleares-Gandía;;Dinamarca-Canarias-Majadahonda;;Armada;;false;;Old mutual;;30;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Horacio Serna Serrato;;3980342344;;24;;Femenino;;Chipre-País Vasco-Torremolinos;;Tunez-Comunidad Valenciana-Castellón de la Plana;;Mininterior;;false;;Porvenir;;45;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Rosa Rael Cornejo;;2039339315;;67;;Masculino;;Irlanda-La Rioja-Badalona;;Luxemburgo-Cantabria-Orihuela;;Mininterior;;false;;Colfondos;;113;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Clara Carrero Tafoya;;4614821737;;53;;Masculino;;Congo-Galicia-Torrelavega;;Bermuda-Cataluña-Jerez de la Frontera;;Armada;;false;;Fondo extranjero;;128;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Gabriela Borrego Nevárez;;9576475966;;23;;Masculino;;Dominica-Extremadura-Lérida;;Guadalupe-Castilla-La Mancha-Cádiz;;Mininterior;;true;;Old mutual;;44;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Alfonso Montoya Granado;;5890382222;;49;;Masculino;;Panamá-Comunidad de Madrid-Gandía;;Papúa Nueva Guinea-Comunidad Valenciana-Cartagena;;Minsalud;;false;;Old mutual;;175;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Daniel Olivárez Guerra;;1941854990;;23;;Femenino;;Hong Kong-Castilla y León-El Prat de LLobregat;;Islandia-Cataluña-Málaga;;Civil;;true;;Colfondos;;30;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Sergio Pérez Segura;;4843108538;;80;;Femenino;;Camerún-País Vasco-Sagunto;;Perú-Principado de Asturias-Cuenta;;Mininterior;;true;;Porvenir;;862;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Adela Cornejo Monroy;;5354725887;;69;;Masculino;;Kazajistan-Baleares-San Cristróbal de la Laguna;;Bielorusia-Navarra-León;;Minsalud;;false;;Fondo extranjero;;6;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Rubén Fajardo Pantoja;;0435582829;;34;;Masculino;;Mónaco-Galicia-Pamplona;;Mozambique-Cantabria-Baracaldo;;Minsalud;;true;;Proteccion;;142;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sta. Rubén Cervantes Bravo;;2383456469;;68;;Masculino;;Honduras-Navarra-Cartagena;;Colombia-Región de Murcia-Irún;;Mininterior;;false;;Colfondos;;844;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Diego Adorno Montez;;7441067775;;56;;Femenino;;Camboya-País Vasco-Gecho;;Zimbabwe-Andalucía-San Fernando;;Armada;;false;;Colfondos;;883;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Luisa Nava Montaño;;7738581507;;63;;Masculino;;San Marino-Canarias-San Sebastián;;Argentina-Navarra-Marbella;;Mininterior;;true;;Fondo extranjero;;923;;false;;true;;false;;Ninguna;;APROBADO;;;;true
María Eugenia Galarza Roybal;;6131278370;;60;;Masculino;;Italia-Andalucía-Gandía;;Fiji-Extremadura-Sabadell;;Civil;;false;;Porvenir;;343;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Santiago Borrego Ulloa;;4443141072;;69;;Femenino;;Eslovaquia-Cataluña-Cartagena;;Trinidad y Tobago-Principado de Asturias-Algeciras;;Mininterior;;true;;Colfondos;;568;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Teodoro Romo Camarillo;;8534939519;;13;;Femenino;;República Checa-Canarias-Calahorra;;Perú-Castilla-La Mancha-Leganés;;Armada;;true;;Colfondos;;610;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Teresa Hurtado Partida;;2133480314;;73;;Masculino;;Botswana-Navarra-Santander;;Isla de Navidad-Extremadura-León;;INPEC;;true;;Porvenir;;120;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Reina Villaseñor Ojeda;;7907903058;;25;;Masculino;;Micronesia-Cataluña-Jerez de la Frontera;;Guayana-Cataluña-Las Palmas de Gran Canaria;;Mininterior;;false;;Proteccion;;606;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Antonio Gollum Mascareñas;;1688652768;;64;;Masculino;;Bermuda-Galicia-Rubí;;Namibia-Cataluña-Córdoba;;Civil;;true;;Colfondos;;617;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Antonia Negrón Reyes;;5883522211;;16;;Femenino;;Singapur-Baleares-Valencia;;Azerbayán-Cataluña-Elche;;Mininterior;;false;;Proteccion;;931;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Elisa Zambrano Murillo;;5626332249;;33;;Femenino;;Andorra-Comunidad de Madrid-Sevilla;;Estados Unidos de América-Cataluña-Santa Coloma de Gramanet;;Civil;;true;;Porvenir;;136;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Martín Montemayor Valenzuela;;1142464167;;38;;Masculino;;Austria-Galicia-Badalona;;Kazajistan-Andalucía-Ponferrada;;INPEC;;true;;Porvenir;;275;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Pablo Abeyta Heredia;;8832251664;;57;;Masculino;;Santo Tomé y Principe-Región de Murcia-Motril;;Bolivia-Principado de Asturias-Avilés;;INPEC;;false;;Old mutual;;876;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Patricia Pichardo Jaramillo;;0875488827;;43;;Masculino;;Ecuador-Cantabria-Sanlúcar de Barrameda;;Guam-Aragón-Pozuelo de Alarcón;;Policía;;false;;Fondo extranjero;;390;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Hernán Gamez Delao;;5036993846;;73;;Masculino;;Samoa-Cataluña-Jaén;;Nepal-Castilla-La Mancha-Rivas-Vaciamadrid;;Mininterior;;false;;Old mutual;;860;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Javier Estévez Enríquez;;9549942374;;62;;Femenino;;Dinamarca-Aragón-Gijón;;Montserrat-Galicia-Almería;;Civil;;true;;Old mutual;;548;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Julia Trejo Manzanares;;8621797969;;69;;Masculino;;Lituania-Región de Murcia-Castellón de la Plana;;Siria-Castilla-La Mancha-Gerona;;Minsalud;;false;;Porvenir;;457;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Elvira Gurule Ontiveros;;2774730820;;65;;Femenino;;Macedonia-Región de Murcia-Las Palmas de Gran Canaria;;Tonga-Extremadura-Tarrasa;;Armada;;true;;Porvenir;;26;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Margarita Hernandes Garrido;;0188898385;;65;;Masculino;;Martinica-Andalucía-Sanlúcar de Barrameda;;Sierra Leona-Canarias-Elche;;Mininterior;;false;;Colfondos;;882;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Mónica Alanis Merino;;8595653905;;38;;Masculino;;Nepal-Andalucía-San Sebastían de los Reyes;;Paraguay-Castilla y León-Cuenta;;INPEC;;false;;Proteccion;;274;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Elvira Coronado Sosa;;3233366706;;63;;Femenino;;Tunez-País Vasco-Tarrasa;;Suiza-Canarias-Tarragona;;Armada;;true;;Proteccion;;613;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Gregorio Alonso Barrientos;;2023179472;;45;;Masculino;;Samoa-Baleares-Castellón de la Plana;;Vietnam-País Vasco-Sabadell;;Civil;;false;;Proteccion;;949;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Carmen Armas Rodarte;;5341675253;;73;;Masculino;;Letonia-Castilla-La Mancha-Molina de Segura;;Tajikistan-Región de Murcia-Torrevieja;;Minsalud;;false;;Fondo extranjero;;459;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Sergio Sáenz Sierra;;4183475599;;13;;Masculino;;Tajikistan-La Rioja-Ceuta;;Eslovenia-Castilla-La Mancha-Santa Cruz de Tenerife;;Minsalud;;true;;Proteccion;;915;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Gonzalo Galarza Arroyo;;1145248587;;27;;Masculino;;Ghana-Navarra-Reus;;Sudán-Baleares-Manresa;;Armada;;false;;Old mutual;;468;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Lilia Sáenz Aguayo;;3635799733;;43;;Femenino;;Tailandia-Andalucía-Córdoba;;Egipto-Principado de Asturias-Gerona;;Civil;;true;;Fondo extranjero;;659;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Jaime Campos Calderón;;9742778940;;46;;Femenino;;Bielorusia-Baleares-Coslada;;Islas Faro-Región de Murcia-Irún;;INPEC;;false;;Proteccion;;951;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Laura Pelayo Olmos;;9784268754;;66;;Femenino;;Malta-Cantabria-Hospitalet de LLobregat;;Fiji-Principado de Asturias-Elda;;Policía;;true;;Old mutual;;54;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sta. Jaime Calvillo Trejo;;7841390428;;62;;Femenino;;Bielorusia-Aragón-Parla;;Timor-Leste-La Rioja-Segovia;;Civil;;true;;Fondo extranjero;;607;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
David Morales Montero;;5274274770;;20;;Masculino;;Taiwan-Cataluña-Zamora;;Eritrea-Castilla y León-Santiago de Compostela;;Mininterior;;true;;Old mutual;;886;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
César Valle Camacho;;9010359656;;32;;Masculino;;Suriname-Comunidad de Madrid-Gerona;;Canada-Cataluña-Calahorra;;Minsalud;;true;;Colfondos;;139;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Roberto Segovia Rodríguez;;2474628654;;81;;Masculino;;Argelia-Comunidad Valenciana-Talavera de la Reina;;Niger-Aragón-Palencia;;Civil;;false;;Old mutual;;955;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Claudio Bernal Vanegas;;8568034887;;54;;Femenino;;Francia-Región de Murcia-Huelva;;Congo-Región de Murcia-San Fernando;;Minsalud;;true;;Fondo extranjero;;675;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Alberto Echevarría Cortez;;8247138076;;14;;Femenino;;Fiji-Cantabria-Pontevedra;;Senegal-Región de Murcia-Santa Cruz de Tenerife;;Mininterior;;true;;Old mutual;;500;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Diego Tejada Serrano;;4443730117;;36;;Masculino;;Burundi-La Rioja-Coslada;;Lituania-Navarra-Gijón;;Policía;;false;;Proteccion;;76;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Eva Cuellar Cantú;;5319776482;;31;;Femenino;;Macedonia-Región de Murcia-El Ejido;;Moldavia-Extremadura-Granada;;Armada;;false;;Fondo extranjero;;753;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Federico Delgado Mesa;;6499546795;;21;;Femenino;;Nigeria-País Vasco-Zamora;;Emiratos Árabes Unidos-Aragón-Getafe;;Mininterior;;false;;Fondo extranjero;;947;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Luisa Terrazas Medina;;8724473339;;69;;Masculino;;Bielorusia-Canarias-Cuenta;;Macao-Castilla-La Mancha-Alicante;;INPEC;;false;;Colfondos;;472;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Agustín Palacios Solano;;7478486040;;76;;Masculino;;Irlanda-Cantabria-Zaragoza;;Azerbayán-La Rioja-Tarrasa;;Policía;;false;;Proteccion;;389;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Vicente Meléndez Solorzano;;7245984683;;56;;Femenino;;Barbados-Comunidad Valenciana-Alcoy;;Namibia-Baleares-Mijas;;Minsalud;;false;;Porvenir;;595;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. María del Carmen Girón Casillas;;2789260548;;71;;Femenino;;Sudán-Andalucía-Ferrol;;Italia-Región de Murcia-Alcoy;;Civil;;true;;Porvenir;;608;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Miguel Ángel Becerra Mejía;;9993026686;;46;;Masculino;;Albania-Canarias-Huelva;;Canada-Comunidad Valenciana-Cerdañola del Vallés;;Mininterior;;true;;Porvenir;;836;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. César Carreón Prado;;8003027582;;62;;Femenino;;Paraguay-Navarra-Salamanca;;Cabo Verde-La Rioja-San Sebastián;;Armada;;false;;Proteccion;;98;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Elisa Paredes Medina;;0050002741;;33;;Femenino;;Andorra-Aragón-Avilés;;Omán-Extremadura-Pozuelo de Alarcón;;Policía;;false;;Proteccion;;198;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Susana Castillo Perea;;6759341024;;77;;Masculino;;Gabón-La Rioja-Zaragoza;;Guayana-Navarra-Baracaldo;;Armada;;false;;Porvenir;;787;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Francisca Abreu González;;2481184561;;17;;Femenino;;Guadalupe-Castilla-La Mancha-Fuenlabrada;;Dominica-Castilla-La Mancha-Granada;;Armada;;false;;Old mutual;;818;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Susana Sáenz Molina;;3509405065;;31;;Femenino;;Etiopía-Extremadura-Murcia;;Samoa-Extremadura-Collado Villalba;;Minsalud;;false;;Proteccion;;40;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Gabriela Carrasco Vigil;;7179235414;;25;;Masculino;;Guinea-Bisau-Cataluña-Elche;;Grecia-Navarra-Madrid;;Minsalud;;false;;Proteccion;;203;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Octavio Rocha Aguayo;;8141712687;;20;;Masculino;;Mónaco-Principado de Asturias-Telde;;Macao-La Rioja-Almería;;INPEC;;true;;Old mutual;;488;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Esperanza Lozano Jimínez;;1413502186;;68;;Masculino;;Tonga-La Rioja-Alcalá de Guadaira;;Mauritania-Comunidad de Madrid-Badalona;;INPEC;;true;;Colfondos;;913;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Francisco Matos Corona;;8156974153;;14;;Femenino;;Vanuatu-Región de Murcia-Rivas-Vaciamadrid;;Andorra-Extremadura-Alcorcón;;Policía;;false;;Colfondos;;316;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Reina Corrales Arevalo;;8647562302;;56;;Masculino;;Haiti-Cataluña-Lugo;;Guayana-Comunidad de Madrid-Mollet del Vallés;;Armada;;true;;Old mutual;;843;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Ricardo Reséndez Alfaro;;2801960462;;33;;Femenino;;Vanuatu-Andalucía-Zamora;;Holanda-País Vasco-Tarragona;;Mininterior;;false;;Porvenir;;176;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Gloria Mercado Nevárez;;0967813555;;26;;Femenino;;Guinea Ecuatorial-Andalucía-Alcalá de Henares;;Madagascar-Andalucía-Gecho;;Civil;;true;;Old mutual;;401;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Magdalena Orellana Vargas;;9870455990;;53;;Femenino;;Comodos-Extremadura-El Puerto de Santa María;;Micronesia-La Rioja-Rivas-Vaciamadrid;;Civil;;false;;Porvenir;;671;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Daniel Burgos Barragán;;5084560401;;54;;Femenino;;Barbados-Baleares-Elda;;República Checa-Aragón-Alicante;;Policía;;false;;Colfondos;;352;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Jaime Arce Jimínez;;9254437896;;70;;Masculino;;Guayana-Canarias-Gijón;;Timor-Leste-Galicia-Mijas;;Minsalud;;false;;Proteccion;;148;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
José Luis León Berríos;;8373272441;;78;;Femenino;;Estados Unidos de América-Extremadura-Málaga;;Fiji-Baleares-Murcia;;Mininterior;;true;;Old mutual;;3;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Guadalupe Mondragón Escobedo;;9916987147;;36;;Masculino;;Jamaica-Castilla-La Mancha-Segovia;;Seychelles-Castilla y León-Zamora;;Minsalud;;false;;Porvenir;;555;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Alfredo Saucedo Nazario;;2239318069;;47;;Femenino;;Bulgaria-Cantabria-Lorca;;Kazajistan-Navarra-Granada;;Civil;;false;;Porvenir;;580;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Rafael Santacruz Gallardo;;8304525701;;20;;Masculino;;República Checa-Andalucía-Cuenta;;Islas Faro-País Vasco-Fuengirola;;Civil;;true;;Old mutual;;109;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Olivia Ybarra Zayas;;7324162906;;61;;Masculino;;Lituania-Aragón-Linares;;Chad-Andalucía-Pontevedra;;Policía;;false;;Old mutual;;776;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Ramiro Gaytán Granados;;6445220030;;15;;Masculino;;Madagascar-Cantabria-Viladecans;;Senegal-País Vasco-Benidorm;;INPEC;;false;;Fondo extranjero;;227;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Juan Segura Griego;;7168289796;;64;;Masculino;;Sri Lanka-Principado de Asturias-Alcalá de Henares;;Armenia-Cantabria-Linares;;Civil;;false;;Fondo extranjero;;623;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Jacobo Soto Murillo;;0316790770;;44;;Masculino;;Liechtenstein-Cantabria-Estepona;;Nepal-Comunidad Valenciana-Santa Lucía de Tirajana;;Armada;;true;;Proteccion;;413;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Marcos Cardona Viera;;6447095456;;23;;Femenino;;Santo Tomé y Principe-País Vasco-Rubí;;Vanuatu-Navarra-Badalona;;Mininterior;;false;;Old mutual;;568;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Julio Martínez Curiel;;5144849469;;58;;Femenino;;Tanzania-Andalucía-Castellón de la Plana;;Brasil-Canarias-Pontevedra;;Civil;;true;;Proteccion;;13;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sta. Marilu Zapata Escamilla;;1756874105;;60;;Femenino;;Macao-Andalucía-Elda;;Argentina-Baleares-Zamora;;Minsalud;;true;;Porvenir;;584;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Francisco Cortez Valle;;2076348454;;69;;Masculino;;Suecia-Principado de Asturias-Ciudad Real;;Tanzania-Andalucía-Rubí;;Minsalud;;false;;Old mutual;;713;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
