nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Lola Villareal Vela;;9449954214;;19;;Masculino;;Australia-Principado de Asturias-Badajoz;;Etiopía-Cantabria-Murcia;;Mininterior;;false;;Proteccion;;973;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Gloria Mayorga Yáñez;;4808918337;;47;;Masculino;;Nigeria-Principado de Asturias-Toledo;;Corea-Aragón-Gecho;;Armada;;true;;Porvenir;;645;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Conchita Perales Venegas;;9966663071;;70;;Masculino;;Cuba-País Vasco-Alcoy;;Guatemala-Cantabria-Palma de Mallorca;;Civil;;false;;Fondo extranjero;;187;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Mateo Hinojosa Quintero;;4599864938;;65;;Masculino;;Seychelles-País Vasco-San Sebastián;;Liechtenstein-Canarias-Santa Cruz de Tenerife;;Armada;;false;;Proteccion;;88;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
María Cristina León Concepción;;2612941614;;60;;Femenino;;Brasil-Canarias-Santa Lucía de Tirajana;;Holanda-Galicia-Estepona;;Policía;;false;;Old mutual;;474;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Ricardo Espinoza Jaimes;;1092365456;;66;;Femenino;;Kiribati-País Vasco-Córdoba;;Liberia-Andalucía-Salamanca;;INPEC;;true;;Old mutual;;364;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Guadalupe Pulido Tirado;;1600709128;;50;;Masculino;;Kazajistan-Comunidad de Madrid-Oviedo;;Rusia-Extremadura-Huelva;;Armada;;false;;Colfondos;;668;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Josefina Nevárez Baeza;;2348372984;;36;;Masculino;;Reino Unido-Cantabria-Elche;;Taiwan-Región de Murcia-Torrejón de Ardoz;;Mininterior;;true;;Porvenir;;801;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Ignacio Carrillo Dávila;;8925839063;;53;;Masculino;;Sudán-La Rioja-Badalona;;Comodos-Cataluña-La Línea de la Concepción;;Policía;;false;;Old mutual;;28;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Isabela Murillo Lomeli;;7131631838;;60;;Femenino;;Venezuela-Castilla-La Mancha-Valdemoro;;India-Castilla-La Mancha-Santiago de Compostela;;Armada;;true;;Porvenir;;426;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Ana María Ceballos Gollum;;6565709207;;12;;Masculino;;Trinidad y Tobago-Cataluña-Ceuta;;Malawi-La Rioja-Alcalá de Henares;;Policía;;true;;Colfondos;;269;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Cecilia Contreras Montes;;6461682589;;74;;Masculino;;Holanda-Comunidad Valenciana-Valdemoro;;Micronesia-Andalucía-Valladolid;;Policía;;false;;Colfondos;;932;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Mateo Negrete Guerra;;4214443221;;74;;Masculino;;Barbados-Cantabria-Roquetas de Mar;;Bulgaria-Andalucía-Benidorm;;Minsalud;;true;;Proteccion;;578;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. José María Aranda Orellana;;5733509838;;70;;Femenino;;Mali-Aragón-Leganés;;Holanda-Galicia-Burgos;;Civil;;true;;Old mutual;;866;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Lilia Alonzo Lozano;;0974885711;;56;;Masculino;;Nauru-Extremadura-Fuenlabrada;;Maldivas-Navarra-Lérida;;Armada;;true;;Colfondos;;630;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Jorge Godoy Olivárez;;8281050833;;25;;Femenino;;Colombia-Galicia-Salamanca;;Mali-Comunidad Valenciana-Bilbao;;Civil;;true;;Old mutual;;494;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Arturo Araña Urbina;;9288611669;;61;;Masculino;;Timor-Leste-Navarra-Jerez de la Frontera;;Panamá-Galicia-Calahorra;;INPEC;;false;;Fondo extranjero;;636;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Laura Escalante Gaitán;;6994647835;;17;;Masculino;;Japón-Cantabria-Orense;;Luxemburgo-Extremadura-Calahorra;;INPEC;;false;;Fondo extranjero;;112;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Miguel Ochoa Lara;;8478487562;;53;;Masculino;;Hong Kong-Principado de Asturias-Tarrasa;;Holanda-Cataluña-Mijas;;Armada;;false;;Old mutual;;945;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Adán Reyna Ulibarri;;6601984280;;51;;Masculino;;Liechtenstein-Aragón-Collado Villalba;;Vietnam-País Vasco-Almería;;Policía;;true;;Porvenir;;601;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Leticia Balderas Sarabia;;2939245753;;75;;Masculino;;Uganda-Aragón-Rivas-Vaciamadrid;;Isla de Navidad-Navarra-Manresa;;Civil;;true;;Fondo extranjero;;159;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Gilberto Parra Véliz;;2333773980;;27;;Femenino;;Yemen-Baleares-Santiago de Compostela;;Comodos-Navarra-Albacete;;Civil;;true;;Old mutual;;472;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Emilio Zamudio Sedillo;;8046359429;;55;;Masculino;;Yemen-Galicia-Badalona;;Ecuador-Galicia-Benidorm;;Armada;;true;;Proteccion;;327;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Jorge Mondragón Farías;;4665844534;;57;;Masculino;;Tailandia-Comunidad de Madrid-Granollers;;Santo Tomé y Principe-Región de Murcia-El Prat de LLobregat;;Policía;;true;;Old mutual;;888;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Benjamín Malave Zamudio;;9196812229;;62;;Masculino;;Emiratos Árabes Unidos-Cantabria-Hospitalet de LLobregat;;Macao-País Vasco-Murcia;;Mininterior;;false;;Proteccion;;483;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Juana Pagan García;;4974293587;;42;;Femenino;;Bielorusia-Comunidad de Madrid-Albacete;;Etiopía-País Vasco-Badajoz;;INPEC;;true;;Colfondos;;485;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Emilio Sisneros Preciado;;3154331981;;36;;Masculino;;Reino Unido-País Vasco-Mérida;;Argentina-Cataluña-Jerez de la Frontera;;Civil;;false;;Fondo extranjero;;647;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sara Ruiz Olivo;;5799795799;;48;;Masculino;;Ghana-Comunidad Valenciana-Sevilla;;Hong Kong-Principado de Asturias-Orihuela;;Minsalud;;false;;Proteccion;;785;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Pedro Castellanos Concepción;;9971991975;;66;;Masculino;;Mali-Navarra-Pontevedra;;Sudán-La Rioja-San Cristróbal de la Laguna;;Armada;;true;;Porvenir;;776;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sr. Barbara Santiago Llamas;;2955588980;;38;;Femenino;;Marruecos-Navarra-Oviedo;;Mónaco-Principado de Asturias-Segovia;;Policía;;false;;Old mutual;;449;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Hernán Llamas Briones;;7949504840;;51;;Femenino;;Emiratos Árabes Unidos-Cantabria-Mérida;;Andorra-Región de Murcia-Móstoles;;Policía;;true;;Proteccion;;705;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Victoria Bermúdez Orellana;;4377029930;;50;;Femenino;;Moldavia-Baleares-Mijas;;Andorra-Galicia-Lugo;;Mininterior;;true;;Old mutual;;842;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Cristian Otero Lucero;;2327698623;;21;;Femenino;;Dominica-Baleares-Linares;;Tajikistan-Aragón-Benalmádena;;INPEC;;true;;Proteccion;;233;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Caridad Almonte Juárez;;0208690285;;54;;Femenino;;Niger-Navarra-La Coruña;;Ucrania-Baleares-Dos Hermanas;;Minsalud;;false;;Fondo extranjero;;61;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Jorge Luis Avilés Montemayor;;0115214180;;60;;Femenino;;Chipre-Principado de Asturias-Estepona;;Portugal-Navarra-Elche;;Policía;;false;;Fondo extranjero;;712;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Isabela Concepción Anguiano;;0402713867;;58;;Femenino;;Haiti-Baleares-Talavera de la Reina;;Liechtenstein-Cantabria-Rubí;;Policía;;true;;Proteccion;;326;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Patricio Irizarry Polanco;;5722131806;;22;;Masculino;;Iran-Región de Murcia-Torremolinos;;Albania-Castilla y León-Elche;;INPEC;;false;;Porvenir;;479;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Carmen Sauceda Alcántar;;6442320287;;36;;Femenino;;Guayana-La Rioja-Inca;;Honduras-Galicia-Córdoba;;Civil;;false;;Fondo extranjero;;406;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Santiago Iglesias Ballesteros;;1714809680;;32;;Masculino;;Timor-Leste-Comunidad de Madrid-Motril;;Mongolia-Aragón-Fuenlabrada;;Armada;;true;;Old mutual;;194;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Eva Pineda Quiroz;;0445761893;;14;;Masculino;;Paraguay-Comunidad Valenciana-Elda;;Siria-País Vasco-Badalona;;Civil;;false;;Colfondos;;478;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Jacobo Pacheco Gutiérrez;;6970436780;;83;;Femenino;;Bermuda-Navarra-Cerdañola del Vallés;;Malta-Baleares-Hospitalet de LLobregat;;Mininterior;;false;;Proteccion;;825;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Conchita León de Anda;;1321779052;;17;;Femenino;;Granada-Cataluña-Málaga;;Islas Faro-Navarra-Murcia;;Minsalud;;false;;Old mutual;;599;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Rodrigo Bueno Mayorga;;8753799018;;79;;Masculino;;Jordania-Principado de Asturias-Arrecife;;Serbia-Galicia-Paterna;;INPEC;;false;;Proteccion;;481;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Amalia Prado Mondragón;;3935244835;;37;;Masculino;;Eslovenia-Andalucía-Telde;;Grecia-Aragón-San Sebastián;;Minsalud;;true;;Colfondos;;671;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. María Luisa Gastélum Acuña;;8721604026;;33;;Masculino;;Liechtenstein-Extremadura-Coslada;;Moldavia-Galicia-Albacete;;Armada;;false;;Proteccion;;393;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Norma Roldán Saucedo;;3776900741;;78;;Masculino;;Dinamarca-Galicia-Benidorm;;Belice-Comunidad Valenciana-Santander;;Policía;;false;;Porvenir;;268;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Gerardo Acevedo Ramos;;7530757218;;67;;Masculino;;Guinea-Cataluña-Algeciras;;Nueva Zelanda-Castilla-La Mancha-Valladolid;;Armada;;false;;Porvenir;;856;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Antonia Bermúdez Muñiz;;9008360740;;31;;Masculino;;Sri Lanka-Castilla y León-Fuenlabrada;;Cabo Verde-Principado de Asturias-Toledo;;Civil;;true;;Old mutual;;83;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
María Teresa Páez Salas;;0883331930;;38;;Femenino;;Burundi-Extremadura-Sabadell;;Madagascar-Aragón-Logroño;;Civil;;false;;Colfondos;;91;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Lourdes Carvajal Rodrígez;;5391854766;;40;;Femenino;;República Dominicana-Castilla y León-Torrejón de Ardoz;;Moldavia-Cantabria-Reus;;INPEC;;false;;Proteccion;;789;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Agustín Robledo Jaime;;4776237625;;60;;Femenino;;Rusia-Castilla y León-Vigo;;Burundi-Aragón-La Línea de la Concepción;;Policía;;false;;Fondo extranjero;;858;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Carlos Camacho Rael;;0328549630;;24;;Masculino;;Jordania-Extremadura-Calahorra;;Alemania-Castilla y León-Calahorra;;INPEC;;false;;Colfondos;;149;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Gabriela Cisneros Rubio;;2392891548;;51;;Femenino;;Guinea Ecuatorial-Navarra-Santa Lucía de Tirajana;;El Salvador-País Vasco-Madrid;;Policía;;false;;Colfondos;;292;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Germán Murillo Rodrígez;;4189747190;;29;;Femenino;;Grecia-Cantabria-Gecho;;Botswana-La Rioja-Cartagena;;Mininterior;;true;;Fondo extranjero;;235;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Francisco Roybal Grijalva;;6528574750;;44;;Masculino;;Guinea-La Rioja-Alcalá de Guadaira;;Dinamarca-Región de Murcia-Mijas;;Mininterior;;true;;Proteccion;;856;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Andrea Caldera Terán;;2277587425;;46;;Masculino;;Malasia-Castilla-La Mancha-Santiago de Compostela;;Barbados-Navarra-Lugo;;INPEC;;true;;Fondo extranjero;;227;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Lilia Escobar Portillo;;0285812030;;70;;Masculino;;Italia-Cataluña-Leganés;;Bolivia-Extremadura-Valdemoro;;Armada;;true;;Fondo extranjero;;619;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Susana Rubio Trujillo;;2335422211;;57;;Femenino;;Costa de Marfil-Canarias-Reus;;Tunez-Cataluña-Jerez de la Frontera;;Armada;;true;;Proteccion;;918;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Mariano Rocha Padilla;;2176160599;;77;;Femenino;;Macedonia-Región de Murcia-Zaragoza;;Albania-Baleares-Torremolinos;;INPEC;;true;;Porvenir;;86;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Reina Salas Nazario;;7982934213;;78;;Femenino;;Somalia-Región de Murcia-La Línea de la Concepción;;Nauru-Castilla y León-Arrecife;;Mininterior;;false;;Old mutual;;253;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Claudia Sauceda Gallardo;;4517387720;;24;;Femenino;;Bermuda-Andalucía-El Puerto de Santa María;;Ucrania-La Rioja-Jerez de la Frontera;;Mininterior;;true;;Porvenir;;200;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Lourdes Soliz Cordero;;8411769110;;34;;Masculino;;Hong Kong-Baleares-La Línea de la Concepción;;Granada-Cataluña-Ponferrada;;INPEC;;true;;Fondo extranjero;;167;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Ester Duran Ramos;;9937892914;;41;;Masculino;;Ghana-Baleares-Elche;;Tunez-Región de Murcia-León;;Minsalud;;false;;Fondo extranjero;;400;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Guadalupe Martínez Tijerina;;2325974899;;37;;Masculino;;Austria-Andalucía-Torrelavega;;India-Cataluña-Molina de Segura;;Armada;;false;;Proteccion;;793;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Esteban Jiménez Montemayor;;9103102243;;26;;Masculino;;Chipre-Castilla y León-Telde;;Tonga-Castilla-La Mancha-Inca;;INPEC;;true;;Proteccion;;559;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Julia Martínez Pulido;;6580094591;;32;;Femenino;;Georgia-Región de Murcia-Elda;;Vanuatu-País Vasco-La Coruña;;Civil;;false;;Fondo extranjero;;107;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Diana Aragón Banda;;9116743410;;46;;Masculino;;Maldivas-Castilla-La Mancha-Estepona;;Mónaco-Comunidad de Madrid-Vigo;;Civil;;true;;Old mutual;;912;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Lorena Mendoza Rosales;;8199602899;;44;;Femenino;;Liberia-Aragón-Segovia;;Zimbabwe-Extremadura-Avilés;;Policía;;false;;Fondo extranjero;;334;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Ramón Baca Benavídez;;1589464458;;21;;Femenino;;Canada-Aragón-Rubí;;Santo Tomé y Principe-Baleares-Cartagena;;Policía;;false;;Colfondos;;65;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Magdalena Salcedo Cisneros;;0792834936;;41;;Masculino;;Malta-Cataluña-Vigo;;Bulgaria-Baleares-Santander;;Minsalud;;false;;Old mutual;;715;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Ana María Hinojosa Valdés;;3993438380;;74;;Masculino;;Bahamas-Principado de Asturias-Reus;;China-Baleares-Córdoba;;Policía;;true;;Porvenir;;847;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Guadalupe Olivárez Badillo;;0288426178;;69;;Masculino;;Macao-Región de Murcia-Rivas-Vaciamadrid;;Mónaco-País Vasco-Baracaldo;;INPEC;;true;;Proteccion;;46;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Rafael Maestas Piña;;0519197961;;56;;Masculino;;Grecia-Extremadura-Jerez de la Frontera;;Reino Unido-Extremadura-Las Palmas de Gran Canaria;;Civil;;false;;Colfondos;;524;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Olivia Esquibel Nazario;;0847580530;;66;;Femenino;;Uzbekistan-Castilla y León-Ciudad Real;;Trinidad y Tobago-Galicia-La Coruña;;Mininterior;;true;;Fondo extranjero;;238;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Cristian Polanco Rubio;;1431158247;;56;;Masculino;;Líbano-Cantabria-Jerez de la Frontera;;Honduras-Baleares-Torremolinos;;Mininterior;;false;;Proteccion;;392;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Maricarmen Bonilla Huerta;;4537698820;;22;;Femenino;;Estonia-Castilla-La Mancha-Marbella;;Isla de Navidad-Cantabria-Sevilla;;Minsalud;;false;;Colfondos;;192;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Mónica Arredondo Vaca;;8345469540;;38;;Femenino;;Guinea-Bisau-La Rioja-Mérida;;Taiwan-Cantabria-Santa Coloma de Gramanet;;Armada;;true;;Fondo extranjero;;843;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
María del Carmen Esparza Alonso;;5862782718;;37;;Masculino;;Nauru-Comunidad de Madrid-Alicante;;Dinamarca-Castilla-La Mancha-Barcelona;;Armada;;true;;Proteccion;;163;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Marcos Alejandro Borrego;;1945714881;;58;;Masculino;;Gambia-Región de Murcia-Logroño;;Austria-Canarias-Tarragona;;Policía;;true;;Porvenir;;775;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Margarita Narváez Acosta;;3226300914;;72;;Femenino;;Burundi-País Vasco-Córdoba;;Italia-Cantabria-Alicante;;Policía;;true;;Colfondos;;653;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Débora Aparicio Arreola;;3493434571;;12;;Femenino;;Holanda-Extremadura-Coslada;;Dinamarca-Comunidad Valenciana-Valencia;;INPEC;;false;;Old mutual;;460;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Agustín Pelayo Bustos;;4275109353;;22;;Femenino;;Malawi-Navarra-Albacete;;Dominica-La Rioja-Molina de Segura;;Civil;;false;;Fondo extranjero;;331;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Amalia Curiel Uribe;;4815459686;;81;;Femenino;;Nueva Zelanda-Cataluña-Reus;;Comodos-Castilla y León-Granada;;Mininterior;;false;;Porvenir;;239;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Julio Domínguez Vázquez;;9751440792;;75;;Masculino;;Costa de Marfil-Galicia-Torremolinos;;Arabia Saudí-País Vasco-Valdemoro;;Civil;;false;;Proteccion;;722;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
María Elena Banda Llamas;;7350441379;;37;;Femenino;;Jamaica-Aragón-Lérida;;Bielorusia-La Rioja-Ceuta;;Armada;;true;;Proteccion;;263;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Alejandro Rodrígez Candelaria;;9483848709;;18;;Masculino;;Islandia-Canarias-Santa Cruz de Tenerife;;Suriname-País Vasco-Pozuelo de Alarcón;;Mininterior;;true;;Colfondos;;770;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sta. Yolanda Saldaña Palacios;;5335625872;;58;;Femenino;;Turquia-Extremadura-Puertollano;;Botswana-Canarias-El Ejido;;Minsalud;;true;;Colfondos;;875;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Teodoro Marrero Villareal;;0122094441;;48;;Masculino;;Costa de Marfil-Canarias-Salamanca;;Ucrania-Canarias-Valdemoro;;Armada;;true;;Fondo extranjero;;46;;false;;false;;false;;Ninguna;;APROBADO;;;;true
José Galindo Velásquez;;0326032627;;58;;Femenino;;Australia-Cantabria-Fuengirola;;Bielorusia-Navarra-Castellón de la Plana;;Civil;;false;;Proteccion;;854;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Samuel Jimínez Quezada;;6748797095;;73;;Masculino;;Suriname-Navarra-El Puerto de Santa María;;Arabia Saudí-Cantabria-El Prat de LLobregat;;Civil;;true;;Colfondos;;156;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Verónica Centeno Nava;;5313785327;;62;;Masculino;;Arabia Saudí-Principado de Asturias-Ferrol;;Gabón-Baleares-Toledo;;Civil;;true;;Porvenir;;265;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sara Delao Reynoso;;1751712745;;13;;Femenino;;Turquia-Baleares-Orense;;Bosnia Herzegovina-Cataluña-Huelva;;Minsalud;;false;;Colfondos;;270;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Emilio Navarro Briones;;0561525134;;39;;Femenino;;Montserrat-Comunidad Valenciana-Barcelona;;Suecia-Navarra-Jaén;;Armada;;true;;Porvenir;;16;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Timoteo Raya Rangel;;3085561913;;56;;Femenino;;República Dominicana-Cataluña-Santa Coloma de Gramanet;;Nicaragua-La Rioja-Las Palmas de Gran Canaria;;INPEC;;true;;Colfondos;;956;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Carlos Rodarte Velásquez;;3439181006;;50;;Femenino;;Guinea-Galicia-Burgos;;India-Comunidad de Madrid-San Cristróbal de la Laguna;;INPEC;;false;;Fondo extranjero;;693;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Joaquín Mayorga Perea;;3386935144;;74;;Femenino;;Vanuatu-Galicia-San Sebastián;;Bahamas-Canarias-La Coruña;;Armada;;false;;Old mutual;;113;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Gabriel Núñez Sisneros;;2859569489;;34;;Masculino;;Costa Rica-Navarra-Rubí;;Argelia-Navarra-Cáceres;;Civil;;true;;Porvenir;;320;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Barbara Ceja Alemán;;0776234793;;49;;Masculino;;Groenlandia-Región de Murcia-Algeciras;;Botswana-Navarra-Coslada;;Civil;;false;;Old mutual;;678;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Lorenzo Casares Acevedo;;1991671064;;18;;Masculino;;Guam-Galicia-Ceuta;;Nepal-Región de Murcia-Alcalá de Henares;;Armada;;true;;Proteccion;;549;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Samuel Verduzco Tejeda;;5182425199;;42;;Masculino;;Noruega-Navarra-Majadahonda;;Nueva Zelanda-Castilla y León-Calahorra;;Minsalud;;false;;Colfondos;;511;;true;;false;;false;;Ninguna;;APROBADO;;;;true
