nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Antonio Rolón Delvalle;;6089647428;;25;;Femenino;;Bután-País Vasco-Coslada;;Maldivas-Región de Murcia-Roquetas de Mar;;Policía;;false;;Fondo extranjero;;630;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Francisca Longoria Vergara;;0618597317;;40;;Masculino;;Eritrea-Extremadura-Pozuelo de Alarcón;;Luxemburgo-Galicia-Cornellá de Llobregat;;Minsalud;;false;;Old mutual;;571;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Raúl Angulo Lozano;;8967124107;;16;;Femenino;;Mauritania-Cantabria-Ceuta;;Barbados-Andalucía-Alcorcón;;Minsalud;;true;;Fondo extranjero;;825;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gustavo Jimínez Apodaca;;8193908881;;81;;Femenino;;Congo-Canarias-Elda;;República Dominicana-Región de Murcia-Arrecife;;Policía;;true;;Old mutual;;946;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Pedro Raya Mondragón;;1578350241;;45;;Masculino;;Kazajistan-Andalucía-Majadahonda;;Croacia-Región de Murcia-Puertollano;;INPEC;;false;;Colfondos;;726;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Luis Miguel Tapia Salas;;7715447018;;21;;Femenino;;Kuwait-Cataluña-Inca;;Bélgica-País Vasco-Mataró;;Minsalud;;true;;Old mutual;;331;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Estela Hernandes Reséndez;;1466302587;;35;;Femenino;;Bután-País Vasco-Telde;;Camboya-Andalucía-Gecho;;Policía;;false;;Porvenir;;299;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Lilia Negrón Macías;;8463098683;;66;;Femenino;;Costa de Marfil-Castilla-La Mancha-Madrid;;Ghana-Región de Murcia-Mollet del Vallés;;Minsalud;;true;;Porvenir;;231;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Elvira Padrón Blanco;;2672144422;;25;;Masculino;;Islas Faro-Baleares-Coslada;;Botswana-País Vasco-Manresa;;Minsalud;;false;;Colfondos;;398;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
José Eduardo Sauceda Esquivel;;0142634372;;28;;Masculino;;Etiopía-Comunidad de Madrid-Santander;;Comodos-Principado de Asturias-Santiago de Compostela;;Armada;;true;;Old mutual;;649;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Rosa Prado Rojo;;9270658722;;75;;Masculino;;Suiza-Andalucía-Alcorcón;;Montenegro-Aragón-Ciudad Real;;Civil;;true;;Proteccion;;602;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Caridad Zamora Gallegos;;5162222130;;12;;Femenino;;Bolivia-Castilla y León-Manresa;;Vanuatu-Navarra-Rubí;;Civil;;false;;Colfondos;;763;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Cecilia Armenta Olvera;;9101287374;;83;;Femenino;;Guinea-Región de Murcia-Vigo;;Bielorusia-Navarra-Collado Villalba;;Civil;;false;;Old mutual;;196;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ernesto Páez Samaniego;;5310165355;;58;;Masculino;;Islandia-Región de Murcia-Torrevieja;;Vietnam-Región de Murcia-Málaga;;Mininterior;;true;;Proteccion;;935;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Federico Polanco Vázquez;;9163753101;;43;;Masculino;;República Checa-Comunidad de Madrid-Mijas;;Suecia-Región de Murcia-Granada;;Mininterior;;true;;Colfondos;;656;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Elsa Badillo Godínez;;1412150433;;61;;Masculino;;Angola-Aragón-Valdemoro;;Mozambique-La Rioja-Algeciras;;Mininterior;;true;;Old mutual;;703;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Gilberto Casanova Mateo;;0717473104;;51;;Femenino;;Ucrania-Navarra-Inca;;República Dominicana-Navarra-Talavera de la Reina;;Armada;;false;;Fondo extranjero;;973;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Mariana Ávalos Barragán;;6564252261;;34;;Femenino;;Vanuatu-Castilla-La Mancha-Santa Cruz de Tenerife;;Perú-Comunidad de Madrid-Santa Lucía de Tirajana;;Minsalud;;false;;Colfondos;;90;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Guillermina Carvajal Ochoa;;8841267817;;75;;Femenino;;República Dominicana-Extremadura-Avilés;;Iran-Aragón-Sagunto;;Mininterior;;false;;Old mutual;;198;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Miguel Ángel Gracia Echevarría;;5455141655;;80;;Masculino;;Nueva Zelanda-Aragón-Santander;;Finlandia-Aragón-El Ejido;;Policía;;true;;Proteccion;;737;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Sofia Jimínez Armendáriz;;8580872238;;58;;Femenino;;Hong Kong-Principado de Asturias-Algeciras;;Italia-La Rioja-El Puerto de Santa María;;Civil;;true;;Proteccion;;777;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. María Cristina Irizarry Gálvez;;9058469028;;20;;Femenino;;Haiti-Cantabria-Pontevedra;;Tanzania-Baleares-Palencia;;Armada;;true;;Colfondos;;514;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Arturo Escamilla Rosas;;1039493279;;68;;Masculino;;Cuba-Cantabria-Huelva;;Seychelles-País Vasco-La Línea de la Concepción;;Policía;;false;;Fondo extranjero;;502;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Barbara Vásquez Becerra;;4558448256;;82;;Masculino;;Nigeria-Castilla y León-Cáceres;;Dinamarca-Cantabria-Burgos;;INPEC;;true;;Proteccion;;848;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Laura Garay Chavarría;;3134390055;;50;;Femenino;;Egipto-Extremadura-Irún;;Mónaco-Navarra-Almería;;Minsalud;;true;;Fondo extranjero;;629;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Carla Berríos González;;8506896946;;53;;Femenino;;Somalia-Castilla-La Mancha-Avilés;;Colombia-Principado de Asturias-La Línea de la Concepción;;INPEC;;true;;Colfondos;;565;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Rosario Pedraza Guerrero;;7682949475;;80;;Masculino;;Senegal-Región de Murcia-Valencia;;Madagascar-Baleares-Parla;;Civil;;false;;Porvenir;;244;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Clemente Puga Iglesias;;4165964945;;33;;Masculino;;Colombia-La Rioja-Vigo;;Uzbekistan-Región de Murcia-Gijón;;Policía;;false;;Old mutual;;312;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Vicente Brito Zaragoza;;0488186700;;35;;Femenino;;Sri Lanka-Andalucía-Torrelavega;;Australia-Aragón-Torrelavega;;Mininterior;;true;;Old mutual;;285;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Raúl Rosas Santiago;;6008501860;;48;;Masculino;;Brasil-Canarias-Pozuelo de Alarcón;;Togo-La Rioja-La Coruña;;Minsalud;;true;;Porvenir;;275;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Rodrigo Candelaria Contreras;;2278892743;;52;;Masculino;;Barein-Cataluña-Gerona;;Portugal-Comunidad Valenciana-Cádiz;;Civil;;false;;Colfondos;;886;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Homero Rodrígez Corona;;4824024509;;58;;Masculino;;Bahamas-País Vasco-Ferrol;;Noruega-Baleares-Badalona;;Mininterior;;false;;Colfondos;;654;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ángela Cadena Velasco;;3290402267;;40;;Masculino;;Chipre-La Rioja-Estepona;;Comodos-Cantabria-Mérida;;INPEC;;false;;Proteccion;;585;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Ramón Valentín Chavarría;;8505959583;;43;;Masculino;;Honduras-Canarias-Cádiz;;Gabón-Comunidad Valenciana-Baracaldo;;Minsalud;;true;;Colfondos;;729;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Claudio Paredes Ramírez;;6725026629;;59;;Femenino;;Eslovenia-Región de Murcia-La Coruña;;Venezuela-Cantabria-Santander;;Minsalud;;false;;Porvenir;;590;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Salvador Menchaca Zavala;;5585014069;;65;;Femenino;;Nauru-País Vasco-León;;Hong Kong-Galicia-Torremolinos;;Minsalud;;true;;Proteccion;;632;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Andrés Villa Aranda;;3029467719;;42;;Masculino;;Bermuda-Baleares-Elda;;Tailandia-Navarra-Mijas;;Minsalud;;false;;Porvenir;;960;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
María Soledad Galindo Saiz;;6469761816;;69;;Femenino;;Guadalupe-Castilla-La Mancha-Benalmádena;;Chad-Región de Murcia-Rubí;;Civil;;false;;Old mutual;;416;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rosa Sierra Alicea;;7976787957;;64;;Femenino;;Trinidad y Tobago-Región de Murcia-San Sebastián;;Andorra-Castilla-La Mancha-Murcia;;Civil;;false;;Proteccion;;101;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Rafael Rangel Quiroz;;7064749316;;69;;Femenino;;Angola-Andalucía-Albacete;;Bulgaria-Galicia-Cornellá de Llobregat;;Mininterior;;true;;Proteccion;;605;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Raúl Valdivia Maldonado;;7838745190;;61;;Masculino;;Guinea-Aragón-Lérida;;Paraguay-Principado de Asturias-Santander;;Minsalud;;false;;Porvenir;;7;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Concepción Mesa Quintero;;9521860540;;54;;Masculino;;Aruba-Región de Murcia-Santa Lucía de Tirajana;;Italia-Castilla-La Mancha-El Ejido;;Civil;;true;;Fondo extranjero;;341;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Pilar Ramírez Sandoval;;9240850642;;65;;Masculino;;Alemania-Canarias-Leganés;;Letonia-Principado de Asturias-Tarrasa;;Civil;;false;;Fondo extranjero;;880;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Lola Zavala Deleón;;8040684517;;21;;Masculino;;Corea-Andalucía-Lorca;;Bangladesh-Aragón-Badalona;;Mininterior;;false;;Colfondos;;326;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Benjamín Villareal Saucedo;;9446470462;;53;;Masculino;;Angola-Andalucía-Torrevieja;;Guinea Ecuatorial-Región de Murcia-Valladolid;;Armada;;true;;Fondo extranjero;;708;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Bernardo Solís Nava;;0251978495;;65;;Masculino;;Suecia-Extremadura-Bilbao;;Guayana-Aragón-Palma de Mallorca;;Civil;;false;;Fondo extranjero;;52;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Rosa Regalado Páez;;6355346537;;81;;Masculino;;Barein-Cantabria-Reus;;Uruguay-Canarias-Baracaldo;;Armada;;false;;Proteccion;;681;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Alejandro Malave Zavala;;3621950856;;58;;Masculino;;Seychelles-Galicia-Alcobendas;;Bangladesh-Andalucía-Mérida;;Civil;;true;;Proteccion;;92;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Jaime Padrón Segura;;7516090552;;82;;Femenino;;Panamá-Aragón-Sagunto;;Noruega-Baleares-Pozuelo de Alarcón;;Policía;;false;;Old mutual;;900;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Mario Leyva Roque;;1364455548;;73;;Femenino;;Austria-Canarias-Alcalá de Henares;;Senegal-Cataluña-Sagunto;;Armada;;true;;Colfondos;;57;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Pilar Escobar Robledo;;6579406452;;35;;Masculino;;Alemania-Canarias-Algeciras;;Perú-Comunidad Valenciana-Fuenlabrada;;Civil;;false;;Old mutual;;416;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Rosario Pelayo Velázquez;;6638444224;;35;;Masculino;;Hungria-Castilla y León-Motril;;Fiji-Extremadura-Gijón;;Armada;;false;;Fondo extranjero;;253;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Leticia Espinoza Lozada;;3109094115;;47;;Masculino;;Tajikistan-Extremadura-Palencia;;Mali-Canarias-Móstoles;;Minsalud;;true;;Porvenir;;277;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Ariadna Girón Guerrero;;1722192761;;16;;Masculino;;Trinidad y Tobago-Región de Murcia-Cornellá de Llobregat;;Isla de Navidad-Principado de Asturias-Avilés;;Civil;;true;;Old mutual;;437;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Pablo Campos Meraz;;9843418378;;32;;Femenino;;Venezuela-País Vasco-Benidorm;;Camerún-Aragón-Lorca;;Minsalud;;false;;Proteccion;;662;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Raquel Pagan Domínquez;;0467483513;;69;;Masculino;;Aruba-Cantabria-Rivas-Vaciamadrid;;Kiribati-Comunidad Valenciana-Torrejón de Ardoz;;Civil;;true;;Fondo extranjero;;531;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Esteban Cuellar Zambrano;;2425862028;;80;;Masculino;;Dinamarca-Galicia-Molina de Segura;;Puerto Rico-País Vasco-Pamplona;;Minsalud;;false;;Old mutual;;773;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Lilia Reynoso Mena;;4303838297;;19;;Masculino;;Azerbayán-Baleares-Palma de Mallorca;;Gambia-Galicia-Elche;;Civil;;true;;Colfondos;;936;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Beatriz Carrillo Fonseca;;2313723935;;34;;Masculino;;Senegal-Navarra-Estepona;;Guatemala-Castilla y León-Santa Lucía de Tirajana;;Civil;;true;;Old mutual;;295;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sonia Soliz Arreola;;2339909654;;17;;Femenino;;Perú-País Vasco-Majadahonda;;Granada-Andalucía-Cuenta;;Minsalud;;false;;Proteccion;;96;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Patricia Urías Alonzo;;6328871588;;76;;Masculino;;Mónaco-Región de Murcia-Lérida;;Mozambique-Castilla-La Mancha-Gandía;;Armada;;true;;Proteccion;;728;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Luis Miguel Toro Cabán;;4431431643;;66;;Femenino;;Mali-Castilla y León-Córdoba;;Costa de Marfil-La Rioja-Alcorcón;;Minsalud;;false;;Fondo extranjero;;2;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Benito Garica Villalpando;;8557435657;;43;;Masculino;;Seychelles-Cantabria-Reus;;Liechtenstein-Comunidad de Madrid-El Prat de LLobregat;;Armada;;false;;Colfondos;;854;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Joaquín Nazario Blanco;;1141880751;;23;;Masculino;;Senegal-Galicia-Badalona;;Colombia-Extremadura-Cádiz;;Minsalud;;true;;Porvenir;;494;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Carlota Franco Arredondo;;9903214333;;32;;Femenino;;Timor-Leste-Cataluña-Segovia;;Sudán-Baleares-Alcalá de Henares;;Armada;;true;;Colfondos;;216;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Rosa Marín Ballesteros;;4715848024;;15;;Masculino;;Islas Caimán-Comunidad Valenciana-Orihuela;;Belice-Comunidad Valenciana-Manresa;;Minsalud;;true;;Old mutual;;690;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Lourdes Bahena Serrato;;3556618032;;67;;Femenino;;Perú-Canarias-Sagunto;;Malawi-Andalucía-Cartagena;;Minsalud;;true;;Proteccion;;184;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Julia Casárez Alanis;;9100073994;;25;;Masculino;;Siria-Región de Murcia-Baracaldo;;Alemania-La Rioja-Sagunto;;Armada;;false;;Old mutual;;247;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sara Trujillo Verduzco;;3405493006;;42;;Masculino;;Suiza-Cantabria-Torrelavega;;Ghana-Castilla-La Mancha-Collado Villalba;;Civil;;true;;Proteccion;;747;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Francisca Espinoza Cabrera;;7390531356;;49;;Masculino;;Zimbabwe-Cantabria-Algeciras;;Ecuador-Comunidad Valenciana-Cuenta;;Mininterior;;true;;Fondo extranjero;;830;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Leticia Cabrera Verdugo;;8258497212;;51;;Masculino;;Senegal-Cantabria-Getafe;;Seychelles-Galicia-Valdemoro;;Mininterior;;false;;Porvenir;;650;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Mariano Márquez Córdova;;5604871899;;55;;Masculino;;Georgia-Aragón-Sevilla;;Islandia-Castilla y León-Motril;;Civil;;false;;Colfondos;;23;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Débora Castellanos Guerra;;8922017079;;79;;Masculino;;Bielorusia-Andalucía-Lorca;;Niger-Navarra-Cerdañola del Vallés;;Armada;;true;;Porvenir;;152;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Salvador Rael Rolón;;6720239270;;28;;Femenino;;Arabia Saudí-Andalucía-Hospitalet de LLobregat;;Mongolia-Andalucía-Badalona;;Mininterior;;false;;Fondo extranjero;;116;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
José Contreras Valenzuela;;8303495046;;78;;Femenino;;Seychelles-País Vasco-Cáceres;;Fiji-Principado de Asturias-San Sebastían de los Reyes;;Armada;;false;;Porvenir;;543;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. José Jurado Armenta;;9259498449;;66;;Femenino;;El Salvador-Comunidad de Madrid-Collado Villalba;;Omán-Castilla-La Mancha-Sagunto;;Civil;;true;;Fondo extranjero;;638;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
María del Carmen Cedillo Guardado;;1864310754;;17;;Masculino;;Macao-Principado de Asturias-Córdoba;;Filipinas-Principado de Asturias-Pamplona;;Civil;;true;;Fondo extranjero;;129;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Germán Rosas Bustos;;5329025003;;70;;Masculino;;Iran-La Rioja-Avilés;;Senegal-Comunidad de Madrid-Palma de Mallorca;;INPEC;;true;;Porvenir;;647;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Leticia Mendoza Sánchez;;4178289528;;68;;Masculino;;Burkina Faso-Navarra-Irún;;Congo-Aragón-Albacete;;Minsalud;;true;;Colfondos;;883;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Miguel Valdivia Mesa;;2463885978;;57;;Masculino;;Irak-La Rioja-Jerez de la Frontera;;Austria-Castilla y León-Marbella;;Mininterior;;true;;Porvenir;;177;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Raúl Salas Acuña;;5916548967;;43;;Masculino;;Bulgaria-Cataluña-Rivas-Vaciamadrid;;Camboya-Navarra-Torrevieja;;INPEC;;true;;Old mutual;;748;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Guillermina Monroy Jiménez;;8383478512;;40;;Femenino;;Isla de Navidad-Cataluña-Alcorcón;;Camerún-Cantabria-Algeciras;;Policía;;true;;Fondo extranjero;;843;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rosa Arteaga Sarabia;;4054097508;;59;;Femenino;;Mauritania-Región de Murcia-San Fernando;;Estados Unidos de América-Castilla-La Mancha-Algeciras;;Policía;;false;;Proteccion;;258;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Teodoro Cadena Badillo;;7848317812;;82;;Masculino;;Cabo Verde-Navarra-Hospitalet de LLobregat;;Tajikistan-Navarra-Madrid;;Mininterior;;true;;Proteccion;;755;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Patricia Zúñiga Marrero;;7143082914;;34;;Masculino;;Letonia-La Rioja-Tarragona;;Chipre-Principado de Asturias-El Puerto de Santa María;;Mininterior;;false;;Colfondos;;539;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Jacobo Sarabia Castellanos;;8594679660;;23;;Masculino;;Mauritania-Navarra-Murcia;;Martinica-Región de Murcia-Mérida;;Mininterior;;false;;Old mutual;;661;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Mayte Quintanilla Corona;;6791663038;;22;;Femenino;;Islandia-País Vasco-Logroño;;Macedonia-Andalucía-Jaén;;Minsalud;;true;;Porvenir;;602;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Natalia Santillán Cervántez;;6231247059;;26;;Masculino;;Nigeria-Región de Murcia-Hospitalet de LLobregat;;Mali-Aragón-La Coruña;;Armada;;false;;Old mutual;;588;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Anita Báez Acosta;;7492019897;;60;;Masculino;;Guadalupe-Comunidad de Madrid-Marbella;;Mauritania-Extremadura-Mérida;;Mininterior;;true;;Old mutual;;431;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Mateo Curiel Delrío;;3321922999;;23;;Masculino;;Cabo Verde-Comunidad de Madrid-Valladolid;;Pakistan-Cataluña-Murcia;;Mininterior;;false;;Proteccion;;203;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Olivia Nieto Chacón;;8090951246;;66;;Femenino;;El Salvador-Andalucía-Toledo;;Croacia-Andalucía-Elche;;Civil;;false;;Fondo extranjero;;676;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Guillermina Almanza Rivera;;3530431478;;25;;Femenino;;Estonia-Cataluña-Motril;;Finlandia-Principado de Asturias-Talavera de la Reina;;Mininterior;;true;;Porvenir;;90;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Estela Gaitán Ledesma;;0123725961;;19;;Masculino;;Montserrat-Comunidad Valenciana-Santa Lucía de Tirajana;;Uganda-Castilla y León-Cuenta;;INPEC;;false;;Colfondos;;398;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Marisol Domínguez Valencia;;8423843957;;25;;Femenino;;Guadalupe-Principado de Asturias-Sabadell;;Burkina Faso-Galicia-Palma de Mallorca;;Civil;;true;;Proteccion;;21;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Mariana Agosto Salazar;;0506580582;;39;;Femenino;;Zimbabwe-País Vasco-Cartagena;;Suecia-Comunidad de Madrid-Guadalajara;;Mininterior;;true;;Proteccion;;625;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Eduardo Luna Balderas;;6349916935;;43;;Masculino;;Lituania-Comunidad de Madrid-Mérida;;Guinea-Bisau-Andalucía-Arrecife;;Civil;;false;;Fondo extranjero;;675;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Enrique Armijo Ávalos;;4882474363;;70;;Femenino;;Irak-Castilla-La Mancha-Alcorcón;;Ucrania-Galicia-Valladolid;;INPEC;;true;;Colfondos;;334;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sara Escobedo Orellana;;8413233006;;82;;Masculino;;Malasia-Navarra-Orihuela;;Dominica-Canarias-Gerona;;Mininterior;;false;;Proteccion;;512;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Graciela Ontiveros Zaragoza;;9103665597;;59;;Masculino;;Tajikistan-La Rioja-Fuengirola;;Eslovenia-Cantabria-Madrid;;Minsalud;;true;;Fondo extranjero;;807;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Esperanza Atencio Reyna;;1183347191;;39;;Femenino;;Filipinas-Comunidad Valenciana-Zaragoza;;Arabia Saudí-Baleares-Cerdañola del Vallés;;Mininterior;;false;;Old mutual;;501;;false;;false;;true;;Ninguna;;APROBADO;;;;true
