nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Diana Laboy Tórrez;;4679482629;;18;;Femenino;;Madagascar-La Rioja-Rubí;;Austria-Aragón-El Ejido;;Policía;;false;;Fondo extranjero;;762;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Rosario Miramontes Viera;;2332731887;;61;;Masculino;;Holanda-Comunidad de Madrid-San Sebastián;;Tunez-Principado de Asturias-Alcobendas;;Civil;;true;;Porvenir;;923;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Marcela Delgado Samaniego;;4677711534;;15;;Femenino;;República Dominicana-Cantabria-Valladolid;;Mozambique-Cataluña-Linares;;Armada;;false;;Fondo extranjero;;883;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Laura Lira Ramos;;8435555797;;20;;Femenino;;Barbados-Región de Murcia-Fuenlabrada;;Seychelles-Galicia-Manresa;;Policía;;false;;Porvenir;;84;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Armando Parra Menchaca;;7865117380;;33;;Femenino;;Groenlandia-Región de Murcia-Fuenlabrada;;Timor-Leste-Extremadura-Getafe;;Minsalud;;true;;Colfondos;;158;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Julia Laureano Rentería;;8647687619;;40;;Femenino;;Guinea Ecuatorial-La Rioja-Parla;;Sudán-Castilla y León-Roquetas de Mar;;Minsalud;;false;;Fondo extranjero;;801;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Adriana Meza Baeza;;7162946127;;14;;Masculino;;Comodos-Canarias-Alcobendas;;Fiji-Principado de Asturias-Salamanca;;Minsalud;;false;;Old mutual;;495;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Juan Medina Barela;;5903416864;;65;;Femenino;;Malasia-Comunidad Valenciana-Linares;;Gabón-Navarra-Baracaldo;;Policía;;true;;Fondo extranjero;;540;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Adriana Armenta Carrillo;;6183291489;;26;;Femenino;;Bermuda-País Vasco-Oviedo;;Santo Tomé y Principe-Comunidad Valenciana-Getafe;;Mininterior;;true;;Colfondos;;295;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
José María Farías Soria;;4911503232;;50;;Masculino;;Panamá-La Rioja-Mollet del Vallés;;Austria-Baleares-Murcia;;INPEC;;false;;Fondo extranjero;;383;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sr. Antonio Covarrubias Hurtado;;3763020951;;45;;Masculino;;Granada-Navarra-Vigo;;Canada-Castilla-La Mancha-Orihuela;;Minsalud;;true;;Proteccion;;159;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Soledad Cintrón Gaona;;3801586669;;60;;Femenino;;Eslovaquia-Comunidad de Madrid-Torremolinos;;Bután-Cataluña-Valladolid;;Armada;;true;;Colfondos;;584;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Martín Salazar Maestas;;0311036018;;19;;Femenino;;Uzbekistan-Aragón-Molina de Segura;;República Checa-Andalucía-Pamplona;;Mininterior;;false;;Proteccion;;622;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
César Lozano Saiz;;9089518312;;56;;Femenino;;Haiti-Comunidad de Madrid-Talavera de la Reina;;Armenia-Andalucía-Mollet del Vallés;;Civil;;true;;Colfondos;;414;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Elena Delatorre Sánchez;;6647776721;;37;;Femenino;;Indonesia-Navarra-Rubí;;Santo Tomé y Principe-Castilla-La Mancha-Baracaldo;;Minsalud;;true;;Porvenir;;154;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Susana Porras Ceballos;;4033274974;;74;;Masculino;;Groenlandia-Aragón-San Cristróbal de la Laguna;;Emiratos Árabes Unidos-Cantabria-Badalona;;Policía;;false;;Proteccion;;903;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Magdalena Escamilla Delvalle;;7256765602;;42;;Masculino;;Mongolia-Cantabria-Badalona;;El Salvador-Cataluña-Gijón;;Policía;;false;;Porvenir;;627;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Arturo Escobedo Fuentes;;8318669101;;17;;Masculino;;Guam-Principado de Asturias-Cartagena;;Montserrat-Comunidad de Madrid-Alcalá de Henares;;Mininterior;;true;;Proteccion;;168;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Mariano Mendoza Lugo;;3737627534;;74;;Masculino;;Ruanda-La Rioja-Vigo;;Namibia-Andalucía-Gandía;;Policía;;true;;Fondo extranjero;;206;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Claudia Sáenz Prado;;1997208444;;29;;Masculino;;Corea-Castilla-La Mancha-Valladolid;;Reino Unido-País Vasco-Inca;;INPEC;;true;;Colfondos;;27;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Miguel Rico Vera;;3363915136;;40;;Femenino;;Malawi-Canarias-Dos Hermanas;;Zambia-Comunidad de Madrid-Badalona;;Armada;;true;;Porvenir;;296;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Luz Salcedo Muñoz;;3074718111;;68;;Femenino;;Cabo Verde-Cantabria-Getafe;;Sierra Leona-País Vasco-Alcalá de Henares;;INPEC;;false;;Colfondos;;682;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Joaquín Arteaga Marrero;;7674772274;;58;;Masculino;;Zimbabwe-Andalucía-Santa Lucía de Tirajana;;Australia-Andalucía-Lorca;;Policía;;false;;Colfondos;;71;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Luis Barrientos Jimínez;;3747813469;;64;;Masculino;;Montenegro-Navarra-Viladecans;;Barein-Castilla y León-El Prat de LLobregat;;INPEC;;true;;Old mutual;;188;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Cecilia Cadena Peña;;2069881983;;52;;Masculino;;Jordania-Comunidad Valenciana-Alcoy;;Noruega-Canarias-León;;Policía;;true;;Fondo extranjero;;58;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Nicolás Arroyo Viera;;2285921984;;44;;Masculino;;Chile-Extremadura-Pozuelo de Alarcón;;Tanzania-Andalucía-Gijón;;Civil;;true;;Old mutual;;760;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Gilberto Vélez Villaseñor;;2058055002;;24;;Femenino;;Portugal-Castilla-La Mancha-Dos Hermanas;;Malasia-Castilla-La Mancha-El Ejido;;Mininterior;;true;;Colfondos;;709;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Barbara Nava Zelaya;;1829638795;;73;;Masculino;;Austria-País Vasco-Ávila;;Indonesia-Comunidad de Madrid-Talavera de la Reina;;Mininterior;;true;;Proteccion;;314;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Alfonso Villaseñor Gaytán;;4154143660;;75;;Femenino;;Pakistan-Región de Murcia-Santa Cruz de Tenerife;;Hong Kong-Comunidad de Madrid-Telde;;Civil;;false;;Fondo extranjero;;673;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Carmen Irizarry Peña;;8484691606;;53;;Femenino;;Estados Unidos de América-Comunidad Valenciana-Benalmádena;;Lituania-Galicia-Huelva;;INPEC;;false;;Proteccion;;688;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Guadalupe Hernádez Palomo;;6466760012;;45;;Masculino;;Ucrania-Cataluña-Torrelavega;;Costa de Marfil-La Rioja-Alcalá de Guadaira;;Civil;;true;;Porvenir;;65;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Juan Carlos Velasco Solorzano;;3939097816;;32;;Femenino;;Azerbayán-Andalucía-Fuengirola;;Afganistán-Baleares-Logroño;;INPEC;;false;;Fondo extranjero;;401;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Joaquín Delapaz Murillo;;3894495516;;69;;Femenino;;Tunez-Región de Murcia-Ceuta;;Irlanda-Canarias-Manresa;;INPEC;;true;;Fondo extranjero;;714;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Alfredo Correa Agosto;;5027095326;;68;;Masculino;;España-Región de Murcia-Torrelavega;;Corea-Galicia-Motril;;Civil;;false;;Proteccion;;724;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Rebeca Chacón Ocampo;;9325270681;;69;;Femenino;;Bermuda-Castilla-La Mancha-San Sebastían de los Reyes;;Serbia-Castilla y León-Santa Lucía de Tirajana;;INPEC;;false;;Old mutual;;594;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Mónica Anaya Esquibel;;3957121118;;16;;Femenino;;Georgia-Aragón-Santa Coloma de Gramanet;;Eslovaquia-Región de Murcia-Lorca;;Mininterior;;false;;Old mutual;;217;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Timoteo Nevárez Palomo;;9051349263;;77;;Masculino;;Tajikistan-Extremadura-Sanlúcar de Barrameda;;Namibia-Castilla-La Mancha-El Puerto de Santa María;;Minsalud;;true;;Colfondos;;521;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Pablo Dueñas Llamas;;8081642437;;12;;Masculino;;Nigeria-Canarias-Ciudad Real;;Moldavia-Aragón-Cádiz;;Mininterior;;true;;Fondo extranjero;;871;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Julio Arce Parra;;4591840105;;82;;Femenino;;Poland-Castilla-La Mancha-Zamora;;Maldivas-Galicia-Alcalá de Guadaira;;Mininterior;;true;;Fondo extranjero;;771;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Lilia Ruiz Vázquez;;9183618589;;78;;Femenino;;Macedonia-País Vasco-Fuengirola;;Ruanda-Cantabria-Alcalá de Henares;;Armada;;true;;Fondo extranjero;;813;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sr. Teodoro Bahena Valdivia;;1977537655;;59;;Femenino;;Australia-País Vasco-Mataró;;España-País Vasco-Palma de Mallorca;;Minsalud;;true;;Colfondos;;639;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Débora Nevárez Arguello;;1048313733;;14;;Masculino;;Ruanda-Galicia-Arrecife;;Guatemala-Galicia-Segovia;;Civil;;true;;Proteccion;;397;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
María Teresa Galarza Medrano;;0457582775;;17;;Masculino;;Bolivia-Cataluña-Alcoy;;Vanuatu-Navarra-Dos Hermanas;;Civil;;true;;Old mutual;;444;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Elvira Estrada Madrid;;6069860078;;13;;Femenino;;Groenlandia-Castilla y León-El Prat de LLobregat;;Bermuda-Cataluña-Linares;;Mininterior;;true;;Colfondos;;103;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Daniela Nieto Guardado;;7543838052;;30;;Femenino;;China-País Vasco-Getafe;;Omán-Comunidad Valenciana-Santiago de Compostela;;Policía;;false;;Porvenir;;734;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Graciela Ontiveros Zarate;;4668040655;;79;;Femenino;;Bangladesh-Castilla y León-Gecho;;Haiti-Región de Murcia-Ponferrada;;Minsalud;;true;;Porvenir;;758;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Carmen Barreto Haro;;8672644443;;82;;Femenino;;Comodos-Baleares-Mijas;;Aruba-Comunidad de Madrid-Bilbao;;INPEC;;true;;Proteccion;;468;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Eloisa Hernández Barela;;9656677931;;57;;Masculino;;Bolivia-Cataluña-Lorca;;Somalia-Baleares-Paterna;;Policía;;true;;Fondo extranjero;;470;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Jaime Camarillo Lozada;;3490731761;;18;;Masculino;;Congo-La Rioja-Ceuta;;Marruecos-Comunidad de Madrid-Logroño;;Armada;;false;;Colfondos;;343;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Jaime Grijalva Ramírez;;5012274191;;69;;Masculino;;Bermuda-Comunidad Valenciana-Calahorra;;Papúa Nueva Guinea-Cataluña-Gandía;;Policía;;false;;Fondo extranjero;;756;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Isabel Pelayo Palomino;;8331338123;;69;;Masculino;;Micronesia-Extremadura-Ciudad Real;;Nicaragua-Andalucía-Paterna;;INPEC;;false;;Old mutual;;138;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Miguel Ángel Solís Orozco;;6473824940;;70;;Masculino;;España-Castilla y León-Granada;;Singapur-Comunidad Valenciana-Gijón;;Policía;;false;;Porvenir;;630;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Leticia Jimínez Montero;;5851225587;;42;;Femenino;;Serbia-Galicia-El Prat de LLobregat;;Seychelles-La Rioja-Avilés;;Armada;;true;;Porvenir;;575;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Vicente Quesada Roque;;6859961904;;71;;Masculino;;India-Navarra-Motril;;Singapur-La Rioja-Vitoria;;Minsalud;;true;;Colfondos;;150;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Arturo Benavides Cabán;;4741243221;;44;;Masculino;;Madagascar-Extremadura-Chiclana de la Frontera;;Irlanda-Baleares-Telde;;INPEC;;true;;Fondo extranjero;;575;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Arturo Guerrero Zaragoza;;9067548067;;61;;Masculino;;Mauritania-País Vasco-Molina de Segura;;Turquia-Castilla-La Mancha-El Ejido;;INPEC;;false;;Colfondos;;309;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Pilar Arenas Contreras;;5427945626;;49;;Masculino;;Canada-Canarias-Valladolid;;Malasia-Andalucía-Fuenlabrada;;Armada;;false;;Proteccion;;880;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Alejandra Flórez Quintana;;3882233041;;54;;Masculino;;Bangladesh-Extremadura-Chiclana de la Frontera;;Irak-Comunidad de Madrid-Alcobendas;;Policía;;false;;Fondo extranjero;;228;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Julio César Camacho Sauceda;;5897347391;;13;;Femenino;;Guatemala-Baleares-Puertollano;;Zambia-Comunidad Valenciana-Tarragona;;Armada;;true;;Porvenir;;941;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Blanca Merino Cano;;0068623207;;30;;Femenino;;Montenegro-Navarra-Ferrol;;Montenegro-La Rioja-Benidorm;;Civil;;true;;Fondo extranjero;;324;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sta. Carolina Olivo Jáquez;;0904684188;;65;;Masculino;;Santo Tomé y Principe-Cataluña-Pozuelo de Alarcón;;Costa Rica-Castilla-La Mancha-Ferrol;;Mininterior;;false;;Porvenir;;73;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Marcela Curiel Ballesteros;;4566431291;;51;;Femenino;;Armenia-Cantabria-Mijas;;China-Canarias-Alcorcón;;INPEC;;true;;Fondo extranjero;;71;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Ignacio Corrales Hidalgo;;8064887479;;21;;Masculino;;Papúa Nueva Guinea-Navarra-El Ejido;;Iran-Extremadura-Mataró;;Civil;;false;;Porvenir;;59;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Raquel Barragán Serrato;;7994474587;;60;;Masculino;;Islas Faro-Cantabria-Dos Hermanas;;República Checa-Región de Murcia-Burgos;;Civil;;true;;Old mutual;;915;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Anita Llamas Caraballo;;4096086538;;15;;Masculino;;Madagascar-Comunidad de Madrid-Granollers;;Namibia-Canarias-Parla;;Armada;;false;;Colfondos;;534;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Irene Calderón Regalado;;2805815901;;33;;Femenino;;Argelia-Extremadura-Alcorcón;;Angola-Navarra-Tarragona;;Armada;;false;;Proteccion;;647;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Olivia Arteaga Magaña;;6516678862;;53;;Masculino;;Suriname-Cantabria-Viladecans;;Marruecos-Comunidad Valenciana-Chiclana de la Frontera;;INPEC;;false;;Fondo extranjero;;837;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Tomás Guardado Téllez;;9541092108;;49;;Femenino;;Samoa-Comunidad Valenciana-Collado Villalba;;Siria-Región de Murcia-Molina de Segura;;Mininterior;;true;;Colfondos;;169;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Carla Caraballo Mena;;5862627225;;53;;Femenino;;Micronesia-Navarra-Zamora;;Bangladesh-Galicia-San Sebastián;;INPEC;;true;;Fondo extranjero;;143;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Alfredo Vargas Zarate;;4121845507;;65;;Femenino;;Bahamas-La Rioja-San Cristróbal de la Laguna;;Yemen-Principado de Asturias-Mollet del Vallés;;Armada;;false;;Old mutual;;508;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Patricia Fonseca Soto;;0164501151;;54;;Femenino;;Mónaco-Comunidad Valenciana-Cádiz;;Puerto Rico-Andalucía-Rubí;;Civil;;true;;Proteccion;;418;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Rebeca Rojo Molina;;3545046649;;40;;Femenino;;Ecuador-Andalucía-Huelva;;Cabo Verde-Región de Murcia-Gecho;;Policía;;true;;Porvenir;;204;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Mario Luevano Aguirre;;9407258453;;41;;Masculino;;Costa Rica-Cantabria-Ávila;;Macao-Navarra-Segovia;;Minsalud;;true;;Colfondos;;785;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Antonia Preciado Raya;;4550994820;;23;;Femenino;;República Dominicana-Castilla-La Mancha-Inca;;Congo-Comunidad de Madrid-Ávila;;Policía;;true;;Porvenir;;609;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Guadalupe Laureano Frías;;4041321488;;14;;Masculino;;Maldivas-Principado de Asturias-Alcalá de Henares;;Belice-Comunidad Valenciana-Elche;;Policía;;true;;Proteccion;;519;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Lilia Mendoza Delafuente;;0958515499;;32;;Masculino;;Zimbabwe-Comunidad Valenciana-Alcoy;;Liechtenstein-La Rioja-Santander;;Policía;;true;;Porvenir;;920;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Guillermina Almonte Orosco;;5724786787;;73;;Femenino;;Austria-Comunidad de Madrid-San Sebastián;;Madagascar-Castilla-La Mancha-El Ejido;;Minsalud;;true;;Fondo extranjero;;75;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Alfonso Laureano Trujillo;;1484128570;;78;;Femenino;;Zimbabwe-Cataluña-Granada;;Samoa-Principado de Asturias-Avilés;;Civil;;true;;Proteccion;;298;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Sofia Castellanos Palomo;;1824833367;;31;;Femenino;;Chad-Canarias-Zamora;;Irlanda-País Vasco-Dos Hermanas;;Policía;;true;;Porvenir;;898;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Natalia Montoya Berríos;;7535029140;;41;;Masculino;;Albania-Extremadura-Huelva;;Bolivia-Navarra-Palma de Mallorca;;Civil;;true;;Porvenir;;647;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Blanca Alvarado Trejo;;5680011167;;36;;Femenino;;Noruega-Castilla-La Mancha-Pamplona;;Bolivia-Aragón-Fuenlabrada;;Mininterior;;false;;Porvenir;;513;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Felipe Arce Cerda;;0552154982;;66;;Femenino;;Bosnia Herzegovina-País Vasco-Almería;;Liberia-Principado de Asturias-Cádiz;;Policía;;false;;Old mutual;;953;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. María Soledad Ceballos Muñoz;;1314441908;;63;;Femenino;;Chad-Castilla-La Mancha-San Sebastián;;Timor-Leste-Aragón-Cáceres;;Policía;;true;;Fondo extranjero;;779;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Hernán Correa Núñez;;2947409985;;26;;Masculino;;Croacia-Canarias-Inca;;Montserrat-Andalucía-Dos Hermanas;;Policía;;true;;Fondo extranjero;;310;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Susana Montez Jurado;;5642124765;;16;;Femenino;;Liechtenstein-Andalucía-Mijas;;Indonesia-País Vasco-Salamanca;;Policía;;true;;Porvenir;;445;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Ramona López Trujillo;;8563269935;;82;;Masculino;;Etiopía-Aragón-Ciudad Real;;Francia-Canarias-Pamplona;;Mininterior;;false;;Porvenir;;132;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Jacobo Pizarro Banda;;3756587097;;37;;Femenino;;Nueva Zelanda-Castilla y León-Cádiz;;Liberia-País Vasco-Mijas;;Minsalud;;false;;Porvenir;;63;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Micaela Corral Zamora;;4993854020;;49;;Femenino;;Suecia-Navarra-Badajoz;;Montenegro-Andalucía-Ceuta;;Mininterior;;true;;Porvenir;;113;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Timoteo Nieto Alvarado;;0919962700;;42;;Masculino;;Eritrea-País Vasco-Mijas;;Italia-País Vasco-Sanlúcar de Barrameda;;Mininterior;;true;;Fondo extranjero;;325;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Reina Valencia Barajas;;3976580292;;63;;Femenino;;Albania-Andalucía-Ceuta;;Venezuela-Principado de Asturias-Reus;;Mininterior;;true;;Colfondos;;581;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Gerardo Negrón Casanova;;4583268316;;83;;Masculino;;Luxemburgo-Cantabria-Lorca;;Camboya-Cantabria-La Línea de la Concepción;;Minsalud;;false;;Old mutual;;35;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Esperanza Balderas Soto;;6807210620;;59;;Femenino;;Bután-Región de Murcia-Viladecans;;España-Comunidad de Madrid-Estepona;;Policía;;true;;Old mutual;;335;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Norma Hidalgo Tórrez;;4877433920;;48;;Femenino;;Togo-Principado de Asturias-Ávila;;Gambia-Navarra-Ávila;;Minsalud;;true;;Colfondos;;648;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Gregorio Puente Pabón;;6105531774;;40;;Masculino;;Poland-Principado de Asturias-Puertollano;;Suecia-Cantabria-Huelva;;Minsalud;;false;;Porvenir;;440;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Raúl Partida Alemán;;4059153642;;56;;Masculino;;Arabia Saudí-Castilla-La Mancha-La Línea de la Concepción;;Ghana-Comunidad de Madrid-Marbella;;Civil;;true;;Proteccion;;400;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Isabela Fonseca Muñoz;;7573683583;;62;;Femenino;;Armenia-La Rioja-Alcorcón;;Líbano-La Rioja-Baracaldo;;Civil;;true;;Old mutual;;695;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Juan Bétancourt Gamboa;;6047997031;;33;;Masculino;;Granada-Principado de Asturias-Móstoles;;Sierra Leona-Galicia-Benalmádena;;Mininterior;;false;;Fondo extranjero;;562;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Ernesto Díaz Urías;;0742320436;;21;;Femenino;;Iran-Galicia-Zamora;;Singapur-La Rioja-San Fernando;;INPEC;;false;;Fondo extranjero;;707;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Olivia Concepción Robles;;3238278641;;58;;Femenino;;Reino Unido-Andalucía-Talavera de la Reina;;Haiti-Cantabria-Lorca;;Mininterior;;true;;Fondo extranjero;;96;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Carlota Lozada Almaraz;;6581052333;;48;;Femenino;;Sudán-Comunidad de Madrid-Baracaldo;;Camboya-Canarias-La Coruña;;Mininterior;;false;;Proteccion;;723;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
