nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Juana Ledesma Garza;;4474484615;;35;;Masculino;;Etiopía-Región de Murcia-San Sebastían de los Reyes;;Georgia-Andalucía-Móstoles;;Policía;;false;;Proteccion;;303;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Cecilia Urías Pagan;;8718508066;;34;;Femenino;;Bélgica-Cataluña-San Sebastían de los Reyes;;Ghana-Comunidad de Madrid-Reus;;Civil;;true;;Old mutual;;399;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Margarita Mojica Macías;;1254698674;;33;;Femenino;;Bielorusia-La Rioja-Rivas-Vaciamadrid;;Irlanda-Extremadura-Ávila;;Armada;;false;;Proteccion;;208;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
José María Bernal Arellano;;7091862172;;30;;Femenino;;Trinidad y Tobago-Comunidad Valenciana-Inca;;Cabo Verde-Castilla y León-Ferrol;;Minsalud;;false;;Old mutual;;888;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Caridad Gómez Ávalos;;6757393741;;24;;Masculino;;Hungria-Cantabria-Ceuta;;Uganda-Comunidad Valenciana-Guadalajara;;Armada;;true;;Fondo extranjero;;75;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Marisol Mayorga Ozuna;;3483408818;;77;;Masculino;;China-Canarias-Elche;;Iran-Baleares-Lérida;;Minsalud;;true;;Porvenir;;14;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Lourdes Robles Cortez;;8156508181;;40;;Masculino;;Japón-Principado de Asturias-Oviedo;;Noruega-Cantabria-Badajoz;;Policía;;true;;Proteccion;;972;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Marta Lucio Arevalo;;3082794710;;44;;Femenino;;Kuwait-Galicia-San Sebastián;;Ecuador-Extremadura-Coslada;;Civil;;false;;Colfondos;;622;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Cristobal Delgadillo Blanco;;4512676762;;47;;Femenino;;Taiwan-Canarias-Vitoria;;República Checa-Aragón-Coslada;;Minsalud;;true;;Porvenir;;145;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Eva Ozuna Ponce;;5496433700;;33;;Masculino;;Isla de Navidad-Comunidad Valenciana-Baracaldo;;Afganistán-Comunidad de Madrid-Lorca;;INPEC;;true;;Old mutual;;693;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Concepción Parra Zaragoza;;9820532422;;17;;Masculino;;Cabo Verde-Castilla y León-Lorca;;Alemania-Región de Murcia-Marbella;;Mininterior;;true;;Colfondos;;834;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Silvia Meza Melgar;;1723645512;;33;;Femenino;;Samoa-País Vasco-Majadahonda;;Burkina Faso-Baleares-La Coruña;;Policía;;true;;Fondo extranjero;;484;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Elisa Puga Mota;;3363604089;;39;;Masculino;;Fiji-Galicia-Dos Hermanas;;Holanda-Castilla y León-Palma de Mallorca;;Armada;;true;;Old mutual;;371;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Joaquín Melgar Tapia;;2723576336;;59;;Femenino;;Kuwait-Castilla-La Mancha-Roquetas de Mar;;Irlanda-Andalucía-Calahorra;;Minsalud;;false;;Colfondos;;244;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Inés Ceja Barrera;;1280220370;;61;;Femenino;;Malawi-Principado de Asturias-Mollet del Vallés;;Comodos-Castilla-La Mancha-Bilbao;;Armada;;true;;Fondo extranjero;;776;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Mónica Zarate Galindo;;4426328735;;27;;Masculino;;Guayana-Canarias-Rivas-Vaciamadrid;;Yemen-Castilla y León-Jaén;;Policía;;false;;Proteccion;;304;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Micaela Calderón Collado;;2409390503;;30;;Femenino;;Nepal-País Vasco-León;;Grecia-Castilla-La Mancha-Torremolinos;;INPEC;;false;;Proteccion;;341;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Berta Alva Bahena;;6918333229;;42;;Masculino;;Dominica-Cantabria-Baracaldo;;Finlandia-Comunidad Valenciana-Alicante;;Policía;;false;;Old mutual;;545;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Raquel Saldivar Rincón;;6736909561;;58;;Femenino;;Brasil-Castilla-La Mancha-El Ejido;;Brasil-Comunidad Valenciana-Mataró;;INPEC;;false;;Porvenir;;425;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Mateo García Moya;;2236667376;;20;;Femenino;;Liberia-País Vasco-Talavera de la Reina;;Isla de Navidad-La Rioja-Avilés;;Civil;;false;;Porvenir;;165;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Homero Tijerina Viera;;2675130719;;53;;Masculino;;Venezuela-Castilla y León-Torremolinos;;Paraguay-Comunidad de Madrid-Coslada;;Civil;;true;;Colfondos;;696;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Santiago Rivera Medina;;2727498795;;29;;Masculino;;Grecia-Castilla-La Mancha-El Puerto de Santa María;;Mongolia-Región de Murcia-León;;Minsalud;;false;;Proteccion;;153;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Ramón Vázquez Aponte;;4559451125;;27;;Masculino;;Sudán-Navarra-Benalmádena;;Chile-Comunidad de Madrid-Huelva;;Civil;;false;;Colfondos;;171;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Micaela Casillas Nieto;;1958630795;;33;;Femenino;;Andorra-Castilla y León-Manresa;;Guam-Aragón-Dos Hermanas;;Policía;;true;;Proteccion;;956;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Miguel Ángel Coronado Pacheco;;0244636037;;78;;Masculino;;Angola-La Rioja-Santa Cruz de Tenerife;;Timor-Leste-Castilla-La Mancha-Fuenlabrada;;Armada;;true;;Colfondos;;413;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Claudio Quintanilla Zepeda;;2917147035;;22;;Femenino;;Japón-Canarias-Santander;;Uzbekistan-Extremadura-El Puerto de Santa María;;Civil;;false;;Old mutual;;215;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Eduardo Ornelas Villaseñor;;9962958311;;65;;Femenino;;Egipto-País Vasco-Rubí;;Burundi-Cataluña-Badajoz;;INPEC;;true;;Porvenir;;81;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Marta Rendón Marroquín;;3798721804;;37;;Masculino;;Sri Lanka-Extremadura-El Puerto de Santa María;;Jordania-Comunidad de Madrid-Torrejón de Ardoz;;Armada;;false;;Porvenir;;219;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Marta Fajardo Almanza;;5289840621;;64;;Femenino;;Nigeria-La Rioja-Dos Hermanas;;Comodos-Navarra-Cartagena;;Policía;;false;;Proteccion;;857;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Graciela Solorzano Galindo;;8672515526;;52;;Masculino;;Holanda-Andalucía-Valdemoro;;Macao-Castilla y León-Orense;;Policía;;false;;Proteccion;;729;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Alfredo Lerma Montañez;;4851694833;;77;;Femenino;;Nueva Zelanda-Comunidad Valenciana-San Sebastían de los Reyes;;Tonga-Castilla-La Mancha-Cádiz;;INPEC;;true;;Porvenir;;541;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Isabela Juárez Garay;;2861838415;;18;;Femenino;;Nicaragua-Comunidad Valenciana-Parla;;Holanda-Aragón-La Coruña;;Mininterior;;true;;Proteccion;;902;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Cristian Verduzco Pérez;;1583892440;;36;;Masculino;;Barbados-País Vasco-Vigo;;Reino Unido-Principado de Asturias-Segovia;;Civil;;true;;Old mutual;;386;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Elena Caldera Menéndez;;1553303423;;61;;Masculino;;Suriname-Galicia-Valdemoro;;Macao-Cataluña-Mataró;;INPEC;;false;;Proteccion;;675;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Alfredo León Solís;;4874803103;;14;;Femenino;;Guayana-Baleares-El Ejido;;Finlandia-La Rioja-Hospitalet de LLobregat;;Policía;;false;;Porvenir;;258;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Carla Amador Torres;;1791592999;;58;;Femenino;;Maldivas-Principado de Asturias-Gecho;;Alemania-Extremadura-Zamora;;Armada;;false;;Proteccion;;360;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Ariadna Rodarte Zavala;;8479016355;;82;;Masculino;;Zambia-Galicia-Jerez de la Frontera;;Suecia-Navarra-Málaga;;Armada;;true;;Proteccion;;779;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Agustín Puente Solís;;9348263719;;69;;Masculino;;Bosnia Herzegovina-Canarias-Paterna;;Bolivia-Canarias-Segovia;;Minsalud;;false;;Proteccion;;557;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
José Luis Girón Lozano;;1919205711;;24;;Femenino;;República Dominicana-Comunidad Valenciana-Valdemoro;;Reino Unido-Principado de Asturias-Torrelavega;;Mininterior;;false;;Porvenir;;417;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sra. Tomás Alicea Casanova;;9941545161;;45;;Masculino;;Albania-Castilla-La Mancha-Vigo;;Kiribati-La Rioja-Sanlúcar de Barrameda;;Civil;;true;;Old mutual;;123;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Ramona Madera Rojas;;8132114989;;54;;Masculino;;Albania-Región de Murcia-Torrelavega;;Angola-País Vasco-Pamplona;;Mininterior;;true;;Old mutual;;903;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
José Jurado Zaragoza;;2236276159;;30;;Femenino;;Siria-Galicia-Dos Hermanas;;Montserrat-Castilla-La Mancha-Elda;;Mininterior;;true;;Colfondos;;732;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Mariana Polanco Mares;;3010178366;;30;;Femenino;;Italia-Andalucía-Móstoles;;Argentina-Aragón-Murcia;;Civil;;false;;Porvenir;;761;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Francisca Nieves Arce;;2847416527;;57;;Femenino;;Mauritania-Canarias-Ceuta;;Luxemburgo-Cantabria-Torrelavega;;Minsalud;;false;;Porvenir;;623;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Fernando Peralta Echevarría;;6271857413;;81;;Masculino;;Portugal-Castilla-La Mancha-Murcia;;Yemen-Comunidad Valenciana-Huelva;;INPEC;;false;;Proteccion;;15;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Daniel Iglesias Hernández;;0279705615;;27;;Masculino;;Letonia-Navarra-Inca;;Mónaco-Baleares-Gecho;;Armada;;false;;Old mutual;;636;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
José Eduardo Fierro Candelaria;;5473917263;;15;;Masculino;;Indonesia-Comunidad Valenciana-Santa Lucía de Tirajana;;Finlandia-Extremadura-Baracaldo;;Minsalud;;true;;Colfondos;;34;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Rubén Hernandes Alba;;6095146226;;72;;Femenino;;Montenegro-Cataluña-Inca;;Marruecos-Cantabria-Alcalá de Henares;;Armada;;true;;Fondo extranjero;;229;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Manuela Ocasio Valles;;1710971171;;16;;Masculino;;Jordania-Comunidad de Madrid-Cartagena;;Poland-Navarra-Valencia;;Mininterior;;true;;Colfondos;;572;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Natalia Jiménez Macías;;0697046755;;16;;Masculino;;Georgia-Castilla y León-Albacete;;Bután-Comunidad Valenciana-Sagunto;;Policía;;true;;Old mutual;;549;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Jacobo Guillen Vela;;9139893810;;61;;Masculino;;Panamá-Principado de Asturias-Rubí;;Bután-Canarias-Málaga;;Armada;;false;;Old mutual;;657;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Julio Velázquez Malave;;3054200388;;82;;Masculino;;Georgia-Comunidad Valenciana-San Cristróbal de la Laguna;;Haiti-Galicia-Hospitalet de LLobregat;;Minsalud;;false;;Old mutual;;141;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Mariano Sáenz García;;6928546535;;55;;Masculino;;Barbados-Navarra-Torremolinos;;Santo Tomé y Principe-Principado de Asturias-Badajoz;;INPEC;;false;;Porvenir;;310;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sr. Gonzalo Ojeda Cervantes;;9915375331;;62;;Masculino;;Chad-Cantabria-Almería;;Siria-Baleares-Móstoles;;Minsalud;;true;;Proteccion;;445;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Guillermo Barajas Rodrígez;;7257820075;;82;;Masculino;;Bermuda-Castilla-La Mancha-Santa Cruz de Tenerife;;Líbano-Galicia-Coslada;;Minsalud;;true;;Fondo extranjero;;41;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Rafael Galván López;;1815683400;;51;;Masculino;;Bélgica-La Rioja-Badajoz;;Islas Caimán-Andalucía-Mollet del Vallés;;Armada;;true;;Fondo extranjero;;348;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Soledad Valladares Barrientos;;1613378663;;47;;Femenino;;Burkina Faso-Baleares-San Sebastián;;Bielorusia-Región de Murcia-Valdemoro;;INPEC;;false;;Old mutual;;303;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Alfonso Alonso Ortega;;1957677129;;15;;Masculino;;Eslovaquia-Galicia-Orihuela;;Tajikistan-Región de Murcia-Rubí;;Policía;;true;;Fondo extranjero;;701;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Anita Centeno Rodríquez;;5239381143;;19;;Masculino;;Guatemala-Canarias-San Fernando;;Eslovaquia-Cantabria-Zaragoza;;INPEC;;false;;Colfondos;;677;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Gabriela Ocasio Badillo;;5225229860;;51;;Masculino;;Corea-Baleares-Inca;;Madagascar-Aragón-Vigo;;Armada;;false;;Colfondos;;384;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Alejandra Sevilla Sotelo;;2354423695;;27;;Femenino;;Uruguay-Comunidad Valenciana-Bilbao;;Cuba-Cataluña-El Puerto de Santa María;;INPEC;;false;;Porvenir;;329;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
David Delgadillo Perales;;1873163033;;35;;Masculino;;Haiti-Castilla y León-Cornellá de Llobregat;;Nauru-Cataluña-Palencia;;Armada;;false;;Fondo extranjero;;256;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Graciela Delrío Hernádez;;5108806705;;46;;Masculino;;España-País Vasco-La Coruña;;Afganistán-Extremadura-Pamplona;;Armada;;true;;Fondo extranjero;;99;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
César Leiva Fajardo;;4290738504;;68;;Masculino;;Australia-Aragón-Chiclana de la Frontera;;Montenegro-Navarra-Badalona;;INPEC;;true;;Porvenir;;155;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Juan Carlos Ybarra Almanza;;6688363779;;51;;Femenino;;Groenlandia-Baleares-Chiclana de la Frontera;;Tajikistan-Principado de Asturias-Calahorra;;Minsalud;;true;;Fondo extranjero;;579;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. Juan Palomo Segura;;4570941951;;41;;Femenino;;Estonia-La Rioja-San Sebastián;;Canada-País Vasco-Tarragona;;Policía;;true;;Fondo extranjero;;541;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Salvador Camacho Pineda;;1127865667;;66;;Femenino;;Namibia-Andalucía-Sanlúcar de Barrameda;;Bután-Castilla y León-Tarragona;;INPEC;;false;;Porvenir;;821;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Amalia Esquivel Borrego;;4233805098;;26;;Femenino;;Mongolia-Baleares-Granollers;;Mongolia-Cataluña-Baracaldo;;Policía;;true;;Old mutual;;531;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Benjamín Delgado Medrano;;9599345524;;63;;Masculino;;España-Castilla y León-Ferrol;;Hong Kong-Extremadura-Marbella;;INPEC;;true;;Old mutual;;130;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Virginia Salazar Sedillo;;2425173984;;57;;Masculino;;Indonesia-Comunidad de Madrid-Castellón de la Plana;;Camerún-Cantabria-Fuengirola;;Policía;;false;;Proteccion;;68;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Andrés Ayala Valladares;;6257635224;;15;;Femenino;;China-Comunidad de Madrid-Alcoy;;Argentina-País Vasco-Rivas-Vaciamadrid;;Armada;;false;;Colfondos;;275;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Josefina Lara Fernández;;5396586334;;29;;Femenino;;Etiopía-Baleares-Marbella;;Paraguay-Aragón-El Puerto de Santa María;;Policía;;true;;Proteccion;;562;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Javier Zaragoza Jaime;;8544178869;;82;;Masculino;;Estados Unidos de América-Baleares-Orense;;Sierra Leona-Castilla y León-Valencia;;Armada;;true;;Porvenir;;62;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Óscar Cortez Terán;;1024730194;;58;;Femenino;;Santo Tomé y Principe-Galicia-Oviedo;;Camerún-Castilla y León-Roquetas de Mar;;Armada;;false;;Porvenir;;222;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. María José Regalado Crespo;;8565142741;;27;;Masculino;;Croacia-Comunidad de Madrid-Motril;;San Marino-Principado de Asturias-Castellón de la Plana;;Minsalud;;false;;Old mutual;;769;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Juan Domínquez Vallejo;;2341323452;;55;;Femenino;;Barbados-Navarra-Granada;;Niger-Galicia-Zamora;;Policía;;false;;Colfondos;;144;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Manuel Vanegas Reyna;;1644460564;;52;;Masculino;;Tajikistan-Comunidad Valenciana-Mijas;;Seychelles-Baleares-Alcorcón;;Policía;;true;;Fondo extranjero;;475;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Olivia Beltrán Mata;;7017526795;;58;;Masculino;;Letonia-Comunidad Valenciana-Valladolid;;Tajikistan-Baleares-San Fernando;;Mininterior;;false;;Colfondos;;579;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Mateo Piña Grijalva;;2086571831;;12;;Femenino;;Tunez-Región de Murcia-Benidorm;;Macao-Cantabria-Cornellá de Llobregat;;Armada;;true;;Proteccion;;390;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Luis Gutiérrez Negrete;;2112656222;;47;;Femenino;;Bosnia Herzegovina-País Vasco-Fuengirola;;Uruguay-Andalucía-Santa Lucía de Tirajana;;Armada;;true;;Old mutual;;624;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Ana María Padrón Holguín;;3536628584;;79;;Masculino;;Pakistan-Castilla y León-Cornellá de Llobregat;;Finlandia-Comunidad de Madrid-Ponferrada;;Policía;;true;;Porvenir;;447;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
César Matos Chávez;;9988837429;;82;;Femenino;;Tanzania-Andalucía-Irún;;Ghana-Andalucía-Viladecans;;Mininterior;;false;;Fondo extranjero;;48;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Luis Caraballo Galindo;;6043645482;;21;;Masculino;;Zambia-Navarra-Leganés;;Papúa Nueva Guinea-Extremadura-Cuenta;;Policía;;false;;Porvenir;;903;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Samuel Guardado Araña;;7526570376;;38;;Femenino;;Indonesia-Andalucía-Gecho;;Holanda-Castilla-La Mancha-Santa Cruz de Tenerife;;Civil;;true;;Fondo extranjero;;706;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Ariadna Montez Duran;;2512871963;;70;;Masculino;;Cabo Verde-La Rioja-Vigo;;Congo-Cataluña-Logroño;;Policía;;true;;Old mutual;;918;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Manuel Mateo Niño;;5291659202;;58;;Masculino;;Islas Faro-Comunidad de Madrid-Málaga;;Mozambique-Comunidad Valenciana-Dos Hermanas;;Mininterior;;false;;Proteccion;;257;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Ernesto Alcala Alvarado;;3653974745;;26;;Masculino;;Japón-País Vasco-Leganés;;Luxemburgo-Comunidad Valenciana-El Puerto de Santa María;;Policía;;false;;Old mutual;;892;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Beatriz Jáquez Páez;;4422495272;;27;;Masculino;;Hong Kong-Aragón-Linares;;Guayana-Comunidad Valenciana-Gecho;;Armada;;false;;Fondo extranjero;;918;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Gilberto Sauceda Caldera;;1891374668;;19;;Femenino;;Gambia-Región de Murcia-Cuenta;;Bolivia-Región de Murcia-Avilés;;Mininterior;;false;;Fondo extranjero;;171;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Graciela Noriega Cedillo;;6855492523;;28;;Femenino;;Sudán-Canarias-Talavera de la Reina;;Nauru-País Vasco-Santiago de Compostela;;Civil;;false;;Fondo extranjero;;345;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Rebeca Alicea Enríquez;;9593752906;;52;;Masculino;;Reino Unido-Cataluña-Cuenta;;Cuba-Principado de Asturias-Gerona;;Minsalud;;true;;Old mutual;;123;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Claudia Pagan Covarrubias;;7587937487;;12;;Masculino;;Jamaica-Castilla y León-Bilbao;;Bolivia-Cantabria-Huelva;;Policía;;false;;Fondo extranjero;;580;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Inés Villalpando Fierro;;5050578338;;31;;Femenino;;Egipto-Galicia-Valencia;;Italia-Galicia-Orense;;Minsalud;;false;;Porvenir;;957;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Raquel Jáquez Caldera;;6549434836;;32;;Femenino;;Namibia-Principado de Asturias-Mollet del Vallés;;Nauru-Canarias-Motril;;INPEC;;false;;Colfondos;;857;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
José Luis Candelaria Sevilla;;5162914427;;49;;Masculino;;Turquia-Andalucía-Segovia;;Guinea-Bisau-La Rioja-Gandía;;Policía;;false;;Colfondos;;21;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Francisca Nieto Viera;;8679792406;;21;;Masculino;;Sri Lanka-Baleares-Valencia;;Italia-Comunidad Valenciana-Almería;;Armada;;false;;Proteccion;;941;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Salvador Casillas Rodrígez;;7702023457;;26;;Femenino;;Granada-Comunidad Valenciana-Mollet del Vallés;;India-Andalucía-Mataró;;INPEC;;false;;Porvenir;;550;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Emilia Marroquín Orellana;;2687319193;;66;;Femenino;;Hong Kong-Castilla-La Mancha-Motril;;Vanuatu-Cataluña-Collado Villalba;;Policía;;true;;Porvenir;;945;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Lucia Angulo Tórrez;;9006698358;;40;;Masculino;;Eslovenia-La Rioja-Alcobendas;;Singapur-Comunidad de Madrid-Torrejón de Ardoz;;Minsalud;;false;;Colfondos;;889;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Pablo Luna Girón;;8482999633;;73;;Masculino;;Seychelles-Galicia-Tarragona;;Argentina-Comunidad de Madrid-Jaén;;INPEC;;false;;Porvenir;;690;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
