nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Gerardo Páez Meléndez;;5637707407;;56;;Masculino;;Ecuador-Navarra-Benidorm;;Marruecos-La Rioja-Inca;;Minsalud;;false;;Fondo extranjero;;369;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Marco Antonio Nava Alcántar;;5919222734;;64;;Masculino;;Suiza-Andalucía-Reus;;Indonesia-Principado de Asturias-El Ejido;;Armada;;false;;Fondo extranjero;;123;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Luis Miguel Domínguez Serrato;;4145854666;;59;;Masculino;;Aruba-Extremadura-Salamanca;;Azerbayán-Castilla y León-Pontevedra;;Minsalud;;true;;Porvenir;;174;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Rafael Cordero Carrion;;5773831717;;76;;Femenino;;Estados Unidos de América-Cantabria-Elda;;Chipre-Comunidad Valenciana-Albacete;;INPEC;;true;;Fondo extranjero;;829;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Carmen Pérez Casárez;;7943868786;;34;;Femenino;;Eritrea-Aragón-Ponferrada;;Papúa Nueva Guinea-País Vasco-Málaga;;Minsalud;;false;;Colfondos;;515;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Berta Vélez Bustamante;;3328620113;;82;;Femenino;;Timor-Leste-País Vasco-Almería;;Mozambique-Navarra-Collado Villalba;;Civil;;true;;Porvenir;;928;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Rosalia Quiñónez Ortega;;1092194638;;45;;Femenino;;Madagascar-Comunidad de Madrid-Torrejón de Ardoz;;Gabón-Navarra-Telde;;INPEC;;false;;Proteccion;;296;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Estela Maldonado Pulido;;6062665392;;36;;Masculino;;Tanzania-Castilla y León-Bilbao;;Senegal-Cataluña-San Sebastián;;INPEC;;false;;Porvenir;;629;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Virginia Becerra Marín;;9274844910;;35;;Masculino;;Hungria-Canarias-Molina de Segura;;Albania-Baleares-Telde;;Civil;;false;;Porvenir;;48;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Jorge Meraz Serrato;;1395223276;;40;;Femenino;;Lituania-País Vasco-Vigo;;Malawi-Principado de Asturias-Gandía;;Policía;;true;;Colfondos;;560;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Clemente Borrego Sierra;;1901238742;;32;;Masculino;;Arabia Saudí-Región de Murcia-Leganés;;Filipinas-Aragón-Torrelavega;;Armada;;true;;Proteccion;;481;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Lucia Castro Valdés;;4706924177;;81;;Masculino;;Brasil-Región de Murcia-La Línea de la Concepción;;Luxemburgo-Andalucía-Santander;;Mininterior;;true;;Old mutual;;296;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Pedro Bonilla Núñez;;3314037143;;62;;Femenino;;Islas Caimán-Cantabria-Alcobendas;;Guinea-Bisau-Andalucía-San Sebastían de los Reyes;;INPEC;;false;;Fondo extranjero;;557;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Nicolás Tórrez Preciado;;3936152063;;48;;Masculino;;Brasil-Andalucía-Algeciras;;Guadalupe-Extremadura-Valencia;;Armada;;true;;Fondo extranjero;;927;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
María Elena Luna Zarate;;8556838333;;60;;Masculino;;Isla de Navidad-Navarra-Valdemoro;;Timor-Leste-Aragón-Ponferrada;;Civil;;false;;Colfondos;;331;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Mayte Méndez Tamayo;;1423887550;;41;;Femenino;;Ucrania-Comunidad Valenciana-Baracaldo;;Argentina-Comunidad Valenciana-Móstoles;;Civil;;false;;Porvenir;;531;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Rodrigo Díaz Lara;;2763398969;;63;;Masculino;;Kazajistan-Baleares-Rivas-Vaciamadrid;;Austria-Comunidad Valenciana-El Prat de LLobregat;;Minsalud;;true;;Colfondos;;962;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sr. Miguel Ángel Arellano Villa;;0567732749;;38;;Masculino;;Costa Rica-Andalucía-Pamplona;;Sudán-Aragón-Elda;;Minsalud;;true;;Proteccion;;820;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Manuel Pantoja Mena;;3577330118;;67;;Femenino;;Suriname-Galicia-Cerdañola del Vallés;;Suiza-Canarias-Elche;;Mininterior;;false;;Old mutual;;178;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Lorena Carrasco Rodrígez;;0884508052;;65;;Masculino;;Bélgica-La Rioja-Irún;;Georgia-Cataluña-Alcoy;;INPEC;;true;;Old mutual;;224;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Barbara Ponce Perales;;8483197869;;48;;Femenino;;Guinea Ecuatorial-Navarra-Ciudad Real;;Luxemburgo-Baleares-Alcoy;;Policía;;true;;Porvenir;;783;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
José Luis Polanco Valencia;;2460997521;;34;;Femenino;;Gambia-Andalucía-Tarragona;;Tailandia-Galicia-Alcoy;;INPEC;;false;;Old mutual;;727;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Manuel Jasso Rodrígez;;9546950266;;71;;Femenino;;Etiopía-Cataluña-Palencia;;Taiwan-Cantabria-Puertollano;;Armada;;true;;Porvenir;;32;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Lola Puente Rodrígez;;9023058646;;41;;Masculino;;Etiopía-Región de Murcia-Santa Lucía de Tirajana;;Santo Tomé y Principe-Castilla y León-Cáceres;;Armada;;true;;Old mutual;;976;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
María José Peralta Delatorre;;5175363348;;60;;Masculino;;Seychelles-Canarias-Ferrol;;Guinea-Bisau-Región de Murcia-Palencia;;Policía;;true;;Colfondos;;455;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Juan Carlos Ramos Tórrez;;3603670315;;64;;Masculino;;Austria-Navarra-Gecho;;Kazajistan-Región de Murcia-Tarrasa;;Armada;;false;;Colfondos;;920;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gloria Núñez Salcedo;;9963646489;;39;;Masculino;;Islas Caimán-Castilla-La Mancha-Fuenlabrada;;República Checa-Comunidad de Madrid-Barcelona;;Policía;;false;;Porvenir;;969;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Gerardo Verduzco Burgos;;8242265727;;21;;Masculino;;Dinamarca-País Vasco-Santander;;Grecia-Baleares-Pozuelo de Alarcón;;Civil;;true;;Proteccion;;300;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Carla Alanis Armenta;;8951056774;;72;;Femenino;;Chile-Baleares-Paterna;;Chipre-Cantabria-Majadahonda;;Armada;;false;;Proteccion;;966;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Gabriel Mateo Abrego;;0299070831;;55;;Masculino;;Japón-Comunidad Valenciana-San Sebastían de los Reyes;;Vietnam-Navarra-Gandía;;Policía;;true;;Colfondos;;301;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Natalia Valenzuela Cedillo;;8760061928;;34;;Masculino;;Méjico-Extremadura-Avilés;;Zambia-Castilla-La Mancha-Gandía;;Minsalud;;false;;Fondo extranjero;;46;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Alfredo Serrato Saucedo;;7085413542;;18;;Femenino;;Malawi-Galicia-Cartagena;;Nepal-Cataluña-Oviedo;;Armada;;true;;Old mutual;;441;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Juan Carlos Zavala Lucio;;5561157291;;40;;Femenino;;Estonia-Comunidad Valenciana-Cuenta;;Uzbekistan-Galicia-Roquetas de Mar;;Policía;;false;;Old mutual;;777;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Lilia Salas Aragón;;5238613404;;45;;Masculino;;Lituania-País Vasco-Badajoz;;Kazajistan-Cataluña-Salamanca;;Civil;;true;;Proteccion;;491;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ricardo Armas Jaime;;2277904096;;63;;Masculino;;Congo-Comunidad de Madrid-El Puerto de Santa María;;Niger-Andalucía-Granada;;Armada;;true;;Colfondos;;623;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Salvador Santillán Sanches;;5208987445;;36;;Femenino;;Gabón-Principado de Asturias-Torremolinos;;Vietnam-Andalucía-San Sebastián;;Armada;;true;;Porvenir;;948;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Blanca Báez Gil;;9081415035;;81;;Femenino;;Panamá-Andalucía-Elda;;Omán-Principado de Asturias-Sagunto;;Armada;;false;;Colfondos;;801;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Alejandro Heredia Irizarry;;2445366606;;34;;Femenino;;Hong Kong-País Vasco-Elche;;Moldavia-Andalucía-Torrelavega;;Minsalud;;true;;Porvenir;;360;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Teodoro Ulloa Deleón;;6796426851;;70;;Femenino;;Comodos-Andalucía-Alcobendas;;Georgia-Región de Murcia-Pozuelo de Alarcón;;Armada;;true;;Fondo extranjero;;373;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Alejandra Llamas Pabón;;8327605691;;33;;Femenino;;Eslovenia-País Vasco-Alicante;;Argentina-Comunidad Valenciana-Ávila;;Minsalud;;true;;Fondo extranjero;;929;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Ignacio Reyna Ortiz;;4465035373;;62;;Masculino;;Liechtenstein-Principado de Asturias-Viladecans;;Azerbayán-Castilla y León-Ceuta;;INPEC;;true;;Proteccion;;289;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. César Verdugo Briones;;4946753192;;72;;Masculino;;Malta-La Rioja-Murcia;;Hungria-Extremadura-El Prat de LLobregat;;Civil;;true;;Old mutual;;184;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Ramona de Anda Jimínez;;9445629445;;22;;Masculino;;Zambia-Aragón-Alcalá de Guadaira;;Barein-Comunidad de Madrid-San Sebastián;;INPEC;;false;;Porvenir;;680;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Gabriela Jimínez Márquez;;1398360031;;76;;Masculino;;Emiratos Árabes Unidos-Canarias-Dos Hermanas;;Venezuela-Cantabria-Benidorm;;INPEC;;true;;Old mutual;;342;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Mariano Avilés Sosa;;4165572398;;24;;Femenino;;Georgia-Comunidad de Madrid-Jaén;;Letonia-Andalucía-Viladecans;;INPEC;;false;;Colfondos;;288;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Gregorio Gaona Velásquez;;3968561415;;21;;Masculino;;Seychelles-Comunidad de Madrid-Gandía;;Malasia-Aragón-Torrejón de Ardoz;;Policía;;false;;Colfondos;;314;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Graciela Delapaz Girón;;2747542500;;79;;Femenino;;Estados Unidos de América-Región de Murcia-El Ejido;;Kazajistan-Extremadura-Avilés;;Armada;;true;;Porvenir;;185;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Diego Gollum Lozada;;7914962457;;34;;Masculino;;Camboya-Aragón-Torrejón de Ardoz;;Italia-Castilla-La Mancha-Valdemoro;;Mininterior;;true;;Fondo extranjero;;691;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Micaela Ledesma Salinas;;7228268304;;57;;Masculino;;Jordania-Navarra-Salamanca;;Moldavia-Castilla-La Mancha-San Fernando;;Armada;;true;;Proteccion;;948;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Patricia Becerra Lara;;0689957630;;50;;Masculino;;Camerún-Cantabria-Molina de Segura;;Islas Caimán-Aragón-Ponferrada;;Civil;;false;;Colfondos;;899;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Mariana Guerrero Posada;;6042043014;;48;;Masculino;;República Checa-Galicia-Ceuta;;Liberia-Cataluña-Puertollano;;Minsalud;;false;;Fondo extranjero;;947;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Pilar Zambrano Beltrán;;6258472916;;62;;Femenino;;Andorra-Región de Murcia-Torremolinos;;Bélgica-Comunidad Valenciana-Pozuelo de Alarcón;;INPEC;;true;;Colfondos;;570;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Clemente Delatorre Ontiveros;;4046329618;;73;;Masculino;;Brasil-Aragón-Paterna;;Liberia-Cantabria-Rivas-Vaciamadrid;;Mininterior;;false;;Proteccion;;641;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Elvira Noriega Lerma;;1442257008;;14;;Femenino;;Eslovenia-Cantabria-Talavera de la Reina;;Bielorusia-Baleares-Manresa;;Civil;;true;;Porvenir;;796;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Cecilia Perea Ibarra;;1969224791;;78;;Masculino;;Montenegro-Principado de Asturias-Valdemoro;;Paraguay-Comunidad de Madrid-Fuengirola;;INPEC;;false;;Old mutual;;538;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Óscar Cerda Vanegas;;3636256617;;26;;Femenino;;Venezuela-Canarias-Reus;;Irak-Castilla-La Mancha-Ciudad Real;;Civil;;false;;Porvenir;;512;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Jaime Rosario Agosto;;3395736297;;47;;Masculino;;Macao-Andalucía-Puertollano;;Turquia-Navarra-Chiclana de la Frontera;;Policía;;false;;Proteccion;;332;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
María Eugenia Tirado Calvillo;;3713809016;;82;;Femenino;;Suiza-Aragón-Córdoba;;Guinea Ecuatorial-Extremadura-Inca;;Minsalud;;true;;Fondo extranjero;;616;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Norma Saldivar Lara;;7293240896;;70;;Masculino;;Malawi-Cataluña-Tarrasa;;Eritrea-Cantabria-Alicante;;Policía;;false;;Proteccion;;638;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Rosario Mireles Escobedo;;7089577266;;43;;Femenino;;Australia-Andalucía-Bilbao;;Guinea-Cantabria-Guadalajara;;Civil;;true;;Porvenir;;787;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Amalia Montemayor Maestas;;7553079675;;78;;Masculino;;Finlandia-Cataluña-Mérida;;Albania-Principado de Asturias-Toledo;;INPEC;;true;;Colfondos;;939;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Juan Carlos Alcaraz de Anda;;7666775023;;67;;Masculino;;Barein-Castilla-La Mancha-Badajoz;;Botswana-Andalucía-Barcelona;;Policía;;true;;Old mutual;;788;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Blanca Becerra Sánchez;;0500044740;;27;;Masculino;;Bielorusia-Baleares-Palma de Mallorca;;Reino Unido-Castilla-La Mancha-Mijas;;Minsalud;;true;;Fondo extranjero;;874;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Virginia Rentería Carmona;;7213677217;;32;;Masculino;;Congo-Castilla y León-Huelva;;Liechtenstein-Comunidad Valenciana-Cáceres;;Mininterior;;true;;Porvenir;;838;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Pablo Jaramillo Córdova;;2760169452;;71;;Femenino;;Papúa Nueva Guinea-Castilla-La Mancha-San Sebastían de los Reyes;;Costa Rica-Región de Murcia-Santa Cruz de Tenerife;;Civil;;true;;Porvenir;;145;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Mayte Pérez Aranda;;1870862538;;75;;Masculino;;Belice-Andalucía-Almería;;Angola-Castilla y León-Orense;;Policía;;true;;Old mutual;;792;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Rafael Guevara Santana;;1811809656;;20;;Femenino;;Congo-La Rioja-Mataró;;Cuba-Baleares-Rubí;;Policía;;true;;Porvenir;;677;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Arturo Zapata Amador;;0170906746;;27;;Masculino;;España-La Rioja-Santa Cruz de Tenerife;;India-Navarra-Torrejón de Ardoz;;Minsalud;;false;;Porvenir;;309;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Ricardo Puente Meza;;8021240404;;19;;Femenino;;Islandia-Región de Murcia-Baracaldo;;Poland-Galicia-Jerez de la Frontera;;Policía;;false;;Proteccion;;61;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Blanca Valenzuela Menéndez;;8603380305;;45;;Femenino;;Bermuda-Castilla y León-Granada;;Serbia-Baleares-Móstoles;;Armada;;false;;Proteccion;;384;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
David Ceja Rocha;;0641728901;;66;;Femenino;;Seychelles-Castilla y León-El Prat de LLobregat;;Mozambique-Canarias-Cádiz;;INPEC;;true;;Fondo extranjero;;703;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Cristobal Quintanilla Aragón;;6948920419;;82;;Masculino;;Eritrea-Castilla-La Mancha-Gecho;;Cuba-Navarra-Cuenta;;Policía;;true;;Fondo extranjero;;424;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
María José Alva Irizarry;;1073490240;;74;;Masculino;;Malawi-Navarra-Gandía;;Gabón-La Rioja-Rubí;;Armada;;true;;Proteccion;;551;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Gabriela Padilla Matos;;6944636257;;81;;Masculino;;Tonga-Castilla y León-Cáceres;;Congo-Cataluña-San Fernando;;INPEC;;false;;Porvenir;;742;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Irene Alanis Ocasio;;7583517848;;79;;Femenino;;Letonia-La Rioja-La Línea de la Concepción;;Etiopía-Comunidad de Madrid-Valencia;;Mininterior;;false;;Fondo extranjero;;185;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Daniela Gil Valenzuela;;0704372264;;29;;Femenino;;Santo Tomé y Principe-Comunidad de Madrid-Elche;;Kuwait-Aragón-La Línea de la Concepción;;Armada;;false;;Porvenir;;712;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Adán Puente Pantoja;;6915352569;;42;;Femenino;;Mónaco-La Rioja-Santiago de Compostela;;Australia-Comunidad de Madrid-Rubí;;INPEC;;false;;Fondo extranjero;;471;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Antonia Acevedo Partida;;8288286102;;77;;Masculino;;Ghana-Extremadura-Guadalajara;;Armenia-Principado de Asturias-Cornellá de Llobregat;;Mininterior;;false;;Colfondos;;343;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Carla Jaime Medrano;;3714202106;;36;;Femenino;;Emiratos Árabes Unidos-Comunidad de Madrid-Alicante;;Malasia-Castilla-La Mancha-Tarragona;;INPEC;;true;;Porvenir;;604;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Luisa Amaya Pagan;;5314143754;;64;;Femenino;;Rusia-Navarra-Benidorm;;Montserrat-Canarias-Ciudad Real;;Minsalud;;true;;Old mutual;;619;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Jerónimo Caldera Mayorga;;8844958242;;28;;Masculino;;Tailandia-Castilla y León-Almería;;Pakistan-Aragón-Oviedo;;Policía;;true;;Porvenir;;864;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Gustavo Contreras Anaya;;2337698995;;72;;Femenino;;Montenegro-Comunidad Valenciana-Tarragona;;Tanzania-Castilla y León-Logroño;;INPEC;;true;;Colfondos;;283;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Miguel Ángel Barraza Aparicio;;7677836287;;66;;Femenino;;Filipinas-Comunidad Valenciana-Rubí;;Indonesia-Extremadura-Orense;;Policía;;false;;Fondo extranjero;;508;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sta. Santiago Reyes Carreón;;4909402285;;42;;Masculino;;Eslovaquia-Principado de Asturias-Parla;;Tonga-Región de Murcia-Irún;;INPEC;;true;;Fondo extranjero;;426;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Concepción Alva Segovia;;1546651914;;82;;Masculino;;Nicaragua-País Vasco-Santa Cruz de Tenerife;;Uzbekistan-Galicia-Torrevieja;;INPEC;;false;;Proteccion;;794;;true;;true;;true;;Ninguna;;GENERADO;;;;false
José Luis Miranda Rodarte;;8997026517;;56;;Femenino;;Argentina-Cantabria-Las Palmas de Gran Canaria;;Jamaica-Aragón-Cerdañola del Vallés;;Policía;;false;;Colfondos;;714;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Víctor Paz Campos;;2848993596;;32;;Femenino;;Dominica-Castilla y León-Valladolid;;Uzbekistan-Baleares-Ceuta;;INPEC;;true;;Fondo extranjero;;132;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Mateo Pagan Quezada;;2488583326;;29;;Femenino;;Brasil-País Vasco-San Sebastián;;Líbano-Extremadura-Gijón;;INPEC;;true;;Porvenir;;42;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
María del Carmen Concepción Espinoza;;7055980664;;63;;Masculino;;Guinea-Castilla y León-El Ejido;;Isla de Navidad-Principado de Asturias-Alcoy;;INPEC;;false;;Porvenir;;686;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Felipe Lozano Castillo;;1550528392;;41;;Masculino;;Sierra Leona-Castilla-La Mancha-Paterna;;Tailandia-Baleares-Fuenlabrada;;Armada;;true;;Proteccion;;313;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
María Eugenia Osorio Ayala;;3794906045;;33;;Femenino;;Uruguay-Castilla-La Mancha-Bilbao;;Botswana-Comunidad de Madrid-Mollet del Vallés;;Armada;;false;;Old mutual;;373;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Cristobal Montaño Pagan;;3751003228;;44;;Femenino;;Guatemala-Región de Murcia-Getafe;;Islas Caimán-Cantabria-Elche;;Armada;;true;;Proteccion;;398;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Julio Calvillo Collado;;0999742421;;74;;Masculino;;Croacia-Extremadura-El Puerto de Santa María;;Angola-Región de Murcia-Orihuela;;Armada;;false;;Fondo extranjero;;5;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Conchita Pizarro Nevárez;;2993272420;;62;;Masculino;;Micronesia-Cantabria-Benalmádena;;Bosnia Herzegovina-Cantabria-Cuenta;;Civil;;false;;Fondo extranjero;;595;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Timoteo Orozco Casillas;;3544268555;;38;;Femenino;;Jordania-Comunidad de Madrid-Oviedo;;Irlanda-Cataluña-Badalona;;INPEC;;false;;Porvenir;;471;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Eva León Lira;;1043056638;;63;;Femenino;;Canada-Principado de Asturias-Sevilla;;Francia-Castilla-La Mancha-Avilés;;Policía;;false;;Colfondos;;445;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Marcela Segovia Alanis;;8895258629;;45;;Masculino;;Portugal-Región de Murcia-Benalmádena;;Camboya-Comunidad de Madrid-Palma de Mallorca;;Mininterior;;true;;Old mutual;;816;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Yolanda Irizarry Ibarra;;5086589644;;41;;Masculino;;Haiti-Comunidad Valenciana-Cornellá de Llobregat;;Egipto-La Rioja-Molina de Segura;;Policía;;true;;Old mutual;;42;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Elsa Lara Castellanos;;8068006708;;14;;Femenino;;Rusia-Región de Murcia-Hospitalet de LLobregat;;China-Baleares-Alicante;;Mininterior;;false;;Porvenir;;608;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Juan Villalpando Barrios;;2454992409;;74;;Femenino;;Namibia-Comunidad de Madrid-Madrid;;Isla de Navidad-Comunidad Valenciana-Puertollano;;Armada;;false;;Colfondos;;447;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
