nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Gregorio Enríquez Olivo;;8641138378;;62;;Femenino;;Kiribati-Aragón-Bilbao;;Grecia-Baleares-El Ejido;;Minsalud;;true;;Old mutual;;725;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Mariano Barreto León;;4785368115;;43;;Femenino;;Francia-Cantabria-León;;Serbia-Castilla-La Mancha-Fuengirola;;Armada;;false;;Porvenir;;328;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Leonor Márquez Tijerina;;4069938246;;58;;Masculino;;Irlanda-País Vasco-Segovia;;Groenlandia-Aragón-Pozuelo de Alarcón;;Civil;;true;;Old mutual;;605;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Benito Carbajal Ávalos;;8210358777;;40;;Femenino;;Brasil-Galicia-Ávila;;Santo Tomé y Principe-Aragón-Tarragona;;Civil;;false;;Proteccion;;241;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Javier Alba Barragán;;5863007195;;18;;Masculino;;Senegal-Baleares-San Sebastián;;Sierra Leona-Región de Murcia-Barcelona;;Minsalud;;true;;Proteccion;;100;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Marilu Rangel Rangel;;6548063157;;74;;Femenino;;Austria-Castilla y León-Tarragona;;Seychelles-Cantabria-Rivas-Vaciamadrid;;INPEC;;false;;Porvenir;;37;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
José María Ramírez Pedroza;;2030826595;;45;;Masculino;;Moldavia-Andalucía-Viladecans;;Malta-Navarra-Gandía;;Minsalud;;false;;Fondo extranjero;;930;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Cristina Chavarría Arenas;;6634284645;;55;;Femenino;;Liberia-Navarra-Torrevieja;;Holanda-Castilla-La Mancha-Pozuelo de Alarcón;;Policía;;true;;Colfondos;;236;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
María Elena Soto Rincón;;4062461279;;39;;Femenino;;Yemen-Baleares-La Coruña;;Guam-Comunidad Valenciana-Oviedo;;Civil;;true;;Porvenir;;72;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Elsa Cardenas Montero;;1688197751;;46;;Femenino;;Guayana-Baleares-Sanlúcar de Barrameda;;Guatemala-Región de Murcia-Cuenta;;Minsalud;;true;;Colfondos;;611;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Guadalupe Ochoa Ureña;;0208066909;;48;;Masculino;;Ruanda-Cantabria-El Prat de LLobregat;;Costa Rica-Navarra-Salamanca;;INPEC;;false;;Colfondos;;205;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
José Emilio Vanegas Casanova;;8267505056;;62;;Masculino;;Canada-Cataluña-Oviedo;;Liechtenstein-Cantabria-Rivas-Vaciamadrid;;Armada;;true;;Proteccion;;61;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Carla Mata Reyes;;4061188466;;37;;Femenino;;Argentina-País Vasco-San Sebastían de los Reyes;;Yemen-Castilla-La Mancha-Orense;;Minsalud;;false;;Porvenir;;760;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Irene Márquez Granados;;0487437518;;58;;Femenino;;Comodos-Baleares-Santa Coloma de Gramanet;;Congo-Baleares-Pozuelo de Alarcón;;Civil;;true;;Colfondos;;572;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Andrea Córdova León;;8205341205;;34;;Femenino;;Eslovenia-La Rioja-Alcalá de Guadaira;;Timor-Leste-Castilla y León-Guadalajara;;Mininterior;;false;;Old mutual;;124;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Cristobal Montero Garrido;;8595424768;;63;;Masculino;;Vanuatu-Cantabria-Paterna;;Bulgaria-Castilla-La Mancha-San Sebastián;;Minsalud;;false;;Fondo extranjero;;751;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Antonia Riojas Altamirano;;1152987607;;69;;Masculino;;Suriname-Cantabria-Hospitalet de LLobregat;;San Marino-Canarias-Collado Villalba;;Armada;;true;;Porvenir;;730;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Cristobal Lira Meléndez;;5058682048;;72;;Masculino;;Austria-Baleares-León;;España-Comunidad Valenciana-Lugo;;Policía;;true;;Old mutual;;56;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Dorotea Valdés Saldaña;;0321308609;;64;;Femenino;;Etiopía-La Rioja-Avilés;;Macedonia-País Vasco-Ceuta;;Mininterior;;false;;Porvenir;;449;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Yolanda Arguello Loera;;5765085026;;31;;Masculino;;Kiribati-Región de Murcia-La Coruña;;Méjico-Cataluña-Reus;;Civil;;false;;Old mutual;;947;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Gabriel Pedroza Chávez;;0788764101;;34;;Masculino;;Seychelles-Región de Murcia-Sagunto;;Uganda-Comunidad de Madrid-Jerez de la Frontera;;Minsalud;;false;;Porvenir;;761;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Julia Angulo Zaragoza;;1326098505;;27;;Femenino;;Argelia-Baleares-Molina de Segura;;Singapur-Galicia-Pozuelo de Alarcón;;Mininterior;;true;;Colfondos;;900;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Eloisa Lovato Tamayo;;7949398194;;13;;Femenino;;Bélgica-Andalucía-Fuenlabrada;;Venezuela-Extremadura-Cerdañola del Vallés;;Minsalud;;false;;Old mutual;;213;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sofia Serrano Díaz;;2454618066;;77;;Femenino;;Seychelles-Galicia-Jerez de la Frontera;;Angola-Principado de Asturias-Burgos;;INPEC;;true;;Fondo extranjero;;352;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Marisol Martínez Orozco;;4651342283;;51;;Femenino;;Haiti-Principado de Asturias-Telde;;Nueva Zelanda-Andalucía-Santiago de Compostela;;INPEC;;true;;Porvenir;;577;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Andrea Pedraza Anguiano;;6269423089;;19;;Masculino;;Irak-Castilla y León-Elche;;Eslovaquia-Andalucía-Parla;;Mininterior;;true;;Proteccion;;920;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Mayte Merino Barraza;;0267822908;;19;;Masculino;;Kuwait-Cantabria-Benalmádena;;Tunez-Comunidad Valenciana-Santa Lucía de Tirajana;;INPEC;;false;;Colfondos;;356;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Horacio Vargas Caballero;;7203102452;;33;;Femenino;;Fiji-Baleares-Lérida;;Ghana-Región de Murcia-Jerez de la Frontera;;Mininterior;;true;;Porvenir;;970;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Rosa Covarrubias Cordero;;7571582922;;44;;Femenino;;Turquia-Canarias-Paterna;;Tonga-Comunidad de Madrid-Castellón de la Plana;;Policía;;false;;Old mutual;;67;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Andrés Armijo Pedraza;;7491098142;;14;;Masculino;;Sudán-Comunidad Valenciana-Málaga;;Tajikistan-Comunidad Valenciana-Marbella;;Armada;;false;;Colfondos;;952;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Emilia Molina Gamez;;7031366175;;27;;Masculino;;Congo-Baleares-Pozuelo de Alarcón;;República Checa-Galicia-San Sebastián;;Mininterior;;true;;Porvenir;;926;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Dolores Quiñónez Medrano;;4281592371;;12;;Femenino;;Islandia-Cantabria-Talavera de la Reina;;Malta-Castilla-La Mancha-Pontevedra;;Policía;;true;;Proteccion;;345;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Patricio Avilés Malave;;1601169173;;76;;Masculino;;Malta-Baleares-El Puerto de Santa María;;Granada-Castilla y León-Palencia;;INPEC;;true;;Colfondos;;255;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Juan Carlos Pantoja Lira;;7480135016;;67;;Masculino;;Isla de Navidad-Cataluña-Mataró;;Mónaco-Comunidad de Madrid-Rivas-Vaciamadrid;;INPEC;;true;;Proteccion;;459;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
María Teresa Aguirre Esquibel;;7203883148;;33;;Masculino;;Taiwan-País Vasco-Salamanca;;Eslovenia-País Vasco-Rivas-Vaciamadrid;;Mininterior;;false;;Fondo extranjero;;339;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sergio Ulibarri Barragán;;0864510178;;36;;Masculino;;Jamaica-Región de Murcia-Alcoy;;Japón-Cantabria-Mataró;;INPEC;;false;;Fondo extranjero;;373;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Concepción Gonzales Vega;;4322066640;;71;;Femenino;;Gabón-Castilla y León-Huelva;;Líbano-Castilla-La Mancha-Viladecans;;Policía;;true;;Porvenir;;422;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Daniel Pizarro Pulido;;5291952946;;60;;Femenino;;Guinea-Bisau-Principado de Asturias-Arrecife;;Emiratos Árabes Unidos-Región de Murcia-Alcoy;;Minsalud;;false;;Fondo extranjero;;253;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. Laura Rolón Estrada;;0564354908;;20;;Femenino;;Ruanda-Extremadura-Zaragoza;;Zambia-Baleares-Reus;;Policía;;false;;Colfondos;;334;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Bernardo Montemayor Laureano;;3381494034;;42;;Masculino;;Sudán-País Vasco-Huelva;;Camboya-Canarias-Mataró;;Minsalud;;true;;Old mutual;;131;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
María José Ibarra Covarrubias;;8114310085;;73;;Masculino;;Venezuela-Extremadura-Vigo;;Líbano-Región de Murcia-Reus;;Policía;;false;;Porvenir;;442;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Víctor Negrón Uribe;;1086194372;;79;;Masculino;;Irlanda-Principado de Asturias-Marbella;;Estonia-Región de Murcia-Manresa;;Minsalud;;false;;Proteccion;;513;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Lucia Cadena Tejeda;;9846998834;;20;;Femenino;;Sudán-Aragón-Santander;;Colombia-La Rioja-Lorca;;Mininterior;;false;;Proteccion;;952;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Concepción Salas Corona;;3096203688;;14;;Masculino;;Venezuela-Cantabria-Gecho;;Azerbayán-Baleares-Parla;;Civil;;false;;Fondo extranjero;;141;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Felipe Concepción Crespo;;6581029613;;54;;Masculino;;Trinidad y Tobago-País Vasco-El Puerto de Santa María;;Granada-Comunidad Valenciana-Vitoria;;Civil;;true;;Porvenir;;335;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Esperanza Miranda Arguello;;0480925310;;33;;Masculino;;Bulgaria-Castilla y León-Santa Cruz de Tenerife;;Kuwait-Andalucía-Cáceres;;Policía;;false;;Colfondos;;910;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Lourdes Alicea Granado;;3632296496;;69;;Masculino;;Grecia-Andalucía-Lérida;;Perú-Comunidad de Madrid-Chiclana de la Frontera;;Civil;;false;;Old mutual;;762;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Manuel Saucedo Pabón;;9142249843;;12;;Masculino;;Namibia-Aragón-León;;Gambia-Andalucía-Orense;;INPEC;;true;;Colfondos;;805;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Federico Nieto Alarcón;;5754782661;;72;;Femenino;;Liechtenstein-Comunidad Valenciana-Viladecans;;Uganda-Región de Murcia-San Sebastián;;Mininterior;;false;;Colfondos;;641;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Marta Treviño Carbajal;;6668939164;;56;;Femenino;;Tanzania-Canarias-El Puerto de Santa María;;Montenegro-Canarias-Segovia;;Mininterior;;false;;Porvenir;;753;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Marisol Rolón Altamirano;;3640980434;;13;;Femenino;;Bosnia Herzegovina-Andalucía-Avilés;;Seychelles-Castilla-La Mancha-Barcelona;;Civil;;true;;Proteccion;;700;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Ricardo Rocha Nájera;;2081235420;;36;;Femenino;;Nepal-País Vasco-Palma de Mallorca;;Italia-Navarra-Mijas;;INPEC;;true;;Old mutual;;905;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Micaela Bustos Leiva;;5951397959;;59;;Masculino;;Guinea Ecuatorial-Baleares-Granada;;Malta-Canarias-Murcia;;Policía;;true;;Old mutual;;597;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Alejandro Vázquez Castañeda;;8623447393;;44;;Femenino;;Siria-Baleares-Irún;;Cuba-Comunidad de Madrid-Lorca;;Armada;;true;;Old mutual;;906;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sra. Virginia Madrigal Figueroa;;3071249702;;23;;Femenino;;Bermuda-Castilla y León-Madrid;;Guadalupe-Baleares-Santiago de Compostela;;Minsalud;;true;;Porvenir;;254;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Virginia Maestas Lira;;0176175053;;12;;Masculino;;Malawi-Navarra-Pamplona;;Namibia-Andalucía-Puertollano;;Civil;;true;;Fondo extranjero;;299;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Irene Montañez Valdez;;0144109105;;61;;Masculino;;Nueva Zelanda-Comunidad Valenciana-Torrejón de Ardoz;;Alemania-Extremadura-Alcorcón;;Armada;;false;;Proteccion;;62;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Lola Casas Zamora;;6925096919;;64;;Femenino;;Portugal-Navarra-Málaga;;Turquia-País Vasco-Arrecife;;Armada;;false;;Fondo extranjero;;152;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Carolina Beltrán Espinal;;5756007805;;74;;Femenino;;Groenlandia-Castilla y León-Palma de Mallorca;;Jordania-Andalucía-Gerona;;Minsalud;;false;;Old mutual;;197;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sra. Rodrigo Matías Barrientos;;6590744352;;34;;Femenino;;Barbados-Región de Murcia-La Línea de la Concepción;;Méjico-País Vasco-Toledo;;Armada;;false;;Fondo extranjero;;944;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Clara Chavarría Vaca;;9251111658;;23;;Femenino;;Aruba-Extremadura-Ponferrada;;Ucrania-Andalucía-Reus;;Civil;;false;;Proteccion;;77;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Timoteo Colón Prado;;1921710021;;17;;Masculino;;Namibia-Baleares-Talavera de la Reina;;Martinica-Castilla y León-Mollet del Vallés;;Civil;;false;;Fondo extranjero;;193;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Dorotea Quintana Olvera;;5479329126;;38;;Femenino;;Guinea-Bisau-Galicia-Pozuelo de Alarcón;;Trinidad y Tobago-Navarra-Pozuelo de Alarcón;;Minsalud;;true;;Colfondos;;238;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Antonio Zaragoza Munguía;;3354137455;;61;;Masculino;;Montenegro-Galicia-Alicante;;Fiji-Comunidad Valenciana-Linares;;Mininterior;;true;;Old mutual;;708;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Andrés Jurado Ordóñez;;5779395519;;33;;Masculino;;Martinica-País Vasco-Arrecife;;Holanda-País Vasco-Huelva;;INPEC;;false;;Proteccion;;923;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Cristobal Piña Jimínez;;2031799511;;51;;Femenino;;Kazajistan-Baleares-Elda;;Groenlandia-Cataluña-El Ejido;;Minsalud;;false;;Fondo extranjero;;897;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Rosa Venegas Botello;;0697814282;;43;;Femenino;;Noruega-Baleares-Palma de Mallorca;;Vanuatu-Galicia-Burgos;;Mininterior;;false;;Old mutual;;847;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Antonio Tovar Arguello;;8154273610;;40;;Femenino;;Singapur-Baleares-Telde;;Lituania-Castilla y León-Elda;;INPEC;;false;;Fondo extranjero;;653;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Luis Miguel Robles Sevilla;;2778413880;;40;;Femenino;;Siria-Canarias-Ávila;;Jordania-Baleares-Torrelavega;;Civil;;false;;Porvenir;;75;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Lourdes Cantú Toledo;;1732343737;;40;;Masculino;;Camboya-País Vasco-Zamora;;Mongolia-Navarra-El Ejido;;Policía;;true;;Old mutual;;718;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Joaquín Melgar Borrego;;5482218158;;74;;Masculino;;Togo-La Rioja-Torrejón de Ardoz;;Ucrania-Baleares-Mijas;;Minsalud;;true;;Porvenir;;68;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Irene Gallardo Mena;;3721742436;;30;;Femenino;;Ucrania-Extremadura-La Coruña;;Macao-Castilla-La Mancha-Orense;;Armada;;false;;Porvenir;;113;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Ariadna Delacrúz Echevarría;;5093754562;;65;;Masculino;;Sudán-Andalucía-Puertollano;;Nicaragua-Baleares-Pozuelo de Alarcón;;Civil;;false;;Porvenir;;812;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Ester Alfaro Villegas;;8411519866;;22;;Masculino;;Barein-Extremadura-Mijas;;Japón-Región de Murcia-Santa Cruz de Tenerife;;Policía;;false;;Fondo extranjero;;221;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Micaela Laboy Acosta;;8366379973;;38;;Masculino;;Egipto-Cantabria-Sagunto;;Líbano-Comunidad Valenciana-Bilbao;;Armada;;false;;Colfondos;;283;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Concepción Salgado Baca;;8013097119;;13;;Femenino;;Bulgaria-Galicia-Salamanca;;Islandia-Andalucía-Baracaldo;;Minsalud;;true;;Colfondos;;684;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Carla Mendoza Burgos;;0793544966;;66;;Femenino;;Eslovenia-Baleares-Segovia;;Azerbayán-Región de Murcia-Getafe;;Mininterior;;true;;Old mutual;;733;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
José Luis Castillo Cantú;;7528442764;;56;;Femenino;;Finlandia-Castilla y León-Parla;;India-Castilla-La Mancha-Santiago de Compostela;;Mininterior;;false;;Old mutual;;440;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Víctor Amaya Avilés;;5791126087;;44;;Femenino;;Marruecos-País Vasco-Palma de Mallorca;;Nigeria-Navarra-Talavera de la Reina;;Civil;;false;;Old mutual;;591;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Marilu Aguayo Fuentes;;2685197778;;64;;Masculino;;Bélgica-Galicia-Torrevieja;;Omán-Castilla-La Mancha-Fuenlabrada;;Policía;;false;;Fondo extranjero;;427;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Lorenzo Arredondo Serrato;;1645910054;;22;;Femenino;;Nicaragua-Principado de Asturias-Málaga;;Holanda-Comunidad Valenciana-Toledo;;Policía;;false;;Proteccion;;711;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Hernán Henríquez Gómez;;4069926196;;42;;Masculino;;Panamá-Galicia-El Prat de LLobregat;;Nauru-Extremadura-Almería;;INPEC;;false;;Old mutual;;250;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Adela Suárez Collazo;;4491372478;;69;;Masculino;;Argelia-Andalucía-Pozuelo de Alarcón;;Indonesia-Extremadura-Pontevedra;;INPEC;;false;;Old mutual;;125;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Anita Jurado Romero;;3753180676;;58;;Femenino;;Holanda-Cantabria-Collado Villalba;;Montserrat-Navarra-Logroño;;Policía;;true;;Colfondos;;543;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Miguel Ángel Bravo Guerrero;;1430510061;;54;;Femenino;;Marruecos-Baleares-Guadalajara;;Estonia-Castilla-La Mancha-Orense;;Civil;;true;;Porvenir;;257;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Verónica Alba Cadena;;2701496414;;81;;Masculino;;Groenlandia-Comunidad Valenciana-Jaén;;Honduras-País Vasco-Valladolid;;Minsalud;;true;;Colfondos;;459;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Cristina Verduzco Valencia;;3251603822;;55;;Femenino;;Brasil-Principado de Asturias-Inca;;Guatemala-Aragón-Logroño;;Minsalud;;true;;Fondo extranjero;;469;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sonia Mireles Madrid;;2568658370;;47;;Masculino;;Guinea Ecuatorial-Región de Murcia-Murcia;;Eritrea-Navarra-Torrejón de Ardoz;;Policía;;false;;Proteccion;;17;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Mateo Saavedra Tapia;;3119837322;;18;;Masculino;;Guinea-Bisau-Castilla-La Mancha-Gecho;;Marruecos-Extremadura-Pamplona;;Minsalud;;true;;Porvenir;;716;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sonia Lucero Sosa;;6350517853;;51;;Femenino;;Suecia-Aragón-León;;Turquia-Cantabria-La Línea de la Concepción;;Policía;;true;;Old mutual;;69;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Cristian Verdugo Sevilla;;0486482539;;59;;Femenino;;Etiopía-Andalucía-Palencia;;Mali-Castilla y León-Palma de Mallorca;;Policía;;true;;Proteccion;;439;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Carlos Arenas Cardona;;8105541912;;35;;Femenino;;Jordania-Extremadura-Cartagena;;Gambia-Galicia-Talavera de la Reina;;Mininterior;;true;;Porvenir;;897;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Ángela Santiago Acuña;;4070600963;;77;;Masculino;;Liechtenstein-Castilla-La Mancha-Cornellá de Llobregat;;Martinica-Comunidad Valenciana-Sanlúcar de Barrameda;;Armada;;true;;Proteccion;;292;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Guillermina Orellana Quintero;;6280988556;;70;;Masculino;;Georgia-Castilla-La Mancha-San Cristróbal de la Laguna;;Costa Rica-Castilla-La Mancha-Puertollano;;Armada;;false;;Porvenir;;816;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Alberto Terán Porras;;5816368631;;77;;Masculino;;Samoa-Cataluña-Huelva;;Alemania-Galicia-San Cristróbal de la Laguna;;INPEC;;false;;Fondo extranjero;;51;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Pablo Garza Viera;;7860954940;;82;;Femenino;;Francia-Castilla-La Mancha-Cádiz;;Estonia-Aragón-Linares;;Armada;;false;;Proteccion;;435;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
José María Cardona Ponce;;2005676224;;19;;Masculino;;Austria-Andalucía-Santa Cruz de Tenerife;;Estonia-Aragón-Ferrol;;INPEC;;true;;Fondo extranjero;;647;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Ana María Moya Enríquez;;1751675759;;25;;Femenino;;Uzbekistan-Navarra-Alcorcón;;Brasil-La Rioja-Ferrol;;Civil;;false;;Colfondos;;615;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Homero Muñiz Madrigal;;8182038574;;17;;Masculino;;Finlandia-Andalucía-Inca;;Burundi-Comunidad de Madrid-Huelva;;Mininterior;;true;;Fondo extranjero;;612;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Mario Aparicio Bravo;;5909765495;;39;;Masculino;;Liechtenstein-Región de Murcia-Toledo;;Islas Caimán-Castilla y León-Gerona;;Civil;;false;;Old mutual;;344;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
