nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Miguel Ángel Pabón Espino;;2377926988;;80;;Masculino;;Trinidad y Tobago-Comunidad Valenciana-Torremolinos;;Montenegro-Baleares-Fuengirola;;Policía;;true;;Fondo extranjero;;960;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Rebeca Archuleta Carrero;;9123118280;;14;;Femenino;;Siria-Aragón-Viladecans;;Emiratos Árabes Unidos-Galicia-Santa Cruz de Tenerife;;Mininterior;;false;;Old mutual;;30;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Esteban Reyna Santacruz;;8135329953;;18;;Masculino;;Tunez-Principado de Asturias-Valencia;;Nauru-País Vasco-Alcobendas;;Minsalud;;false;;Fondo extranjero;;490;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Magdalena Garza Barajas;;0094836465;;60;;Femenino;;Kazajistan-Extremadura-San Sebastían de los Reyes;;Ucrania-Andalucía-Calahorra;;Armada;;true;;Fondo extranjero;;39;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Benito Saavedra Abrego;;3696310123;;83;;Masculino;;Burkina Faso-Galicia-Murcia;;Islandia-Castilla-La Mancha-La Línea de la Concepción;;Policía;;true;;Porvenir;;873;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Gilberto Olivo Garza;;2664845105;;78;;Femenino;;Bielorusia-Extremadura-Torremolinos;;Poland-Cataluña-Lorca;;Armada;;false;;Porvenir;;788;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Mariano Henríquez Pacheco;;6674416532;;58;;Masculino;;Emiratos Árabes Unidos-Castilla y León-Valdemoro;;Bélgica-Andalucía-Torrejón de Ardoz;;Policía;;true;;Porvenir;;151;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Lola Ortega Porras;;1803133162;;29;;Femenino;;Bermuda-Baleares-Sabadell;;Camerún-Castilla y León-Sagunto;;Armada;;true;;Colfondos;;404;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Juan Carlos Reynoso Girón;;5393265130;;24;;Masculino;;Eslovenia-Cantabria-Ceuta;;Mónaco-Cantabria-Santander;;INPEC;;true;;Porvenir;;292;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Rosa Gallegos Ávila;;3438367238;;14;;Masculino;;Ruanda-Cataluña-Arrecife;;Zimbabwe-Baleares-Alcalá de Henares;;INPEC;;false;;Old mutual;;539;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Marco Antonio Alba Alemán;;3224393759;;72;;Femenino;;Perú-Castilla-La Mancha-Zamora;;Zimbabwe-Comunidad Valenciana-Pontevedra;;Armada;;true;;Proteccion;;425;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Beatriz Meraz Montenegro;;6295487988;;52;;Femenino;;Congo-Aragón-Motril;;Grecia-Galicia-Ciudad Real;;Mininterior;;false;;Old mutual;;675;;true;;true;;false;;Ninguna;;GENERADO;;;;true
José María Vanegas Cotto;;6316213209;;71;;Femenino;;Méjico-Navarra-San Sebastían de los Reyes;;Omán-Cantabria-Sagunto;;Policía;;false;;Old mutual;;682;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Maricarmen Miranda Alejandro;;0317033240;;18;;Femenino;;Guinea Ecuatorial-Baleares-Collado Villalba;;Costa de Marfil-Comunidad de Madrid-Estepona;;Policía;;false;;Fondo extranjero;;705;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Micaela Orellana Saiz;;3275265918;;56;;Masculino;;España-Castilla y León-Valdemoro;;Guatemala-Extremadura-Mérida;;Minsalud;;false;;Colfondos;;798;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Dolores Quintanilla Archuleta;;5193650801;;53;;Masculino;;Granada-Región de Murcia-Palma de Mallorca;;Ruanda-La Rioja-Viladecans;;Minsalud;;false;;Colfondos;;294;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Alfonso Vélez Valladares;;4843691878;;21;;Masculino;;Portugal-Extremadura-Alcobendas;;Venezuela-Canarias-Lorca;;Policía;;true;;Proteccion;;794;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Francisca Duarte Delgadillo;;0960967934;;28;;Masculino;;Cabo Verde-Castilla-La Mancha-Fuenlabrada;;Hungria-Andalucía-Badalona;;INPEC;;true;;Porvenir;;85;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Jerónimo Calvillo Lerma;;1474619680;;34;;Masculino;;Serbia-La Rioja-Castellón de la Plana;;Timor-Leste-Castilla-La Mancha-Puertollano;;Armada;;true;;Fondo extranjero;;615;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Agustín Montenegro Pagan;;1847114141;;52;;Femenino;;Guinea-Castilla y León-Leganés;;Haiti-Extremadura-Alcobendas;;Minsalud;;true;;Colfondos;;191;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Francisco Mora Aguilera;;2448832727;;25;;Masculino;;Singapur-Canarias-Cuenta;;Suriname-País Vasco-León;;Armada;;false;;Porvenir;;900;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Lucia Mondragón Olmos;;5999230837;;74;;Masculino;;Somalia-Principado de Asturias-Torrejón de Ardoz;;Dominica-Extremadura-Valencia;;Civil;;true;;Colfondos;;327;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rafael Gaytán Mojica;;3907588276;;18;;Femenino;;Croacia-Canarias-Orihuela;;Croacia-La Rioja-Zamora;;Mininterior;;false;;Porvenir;;277;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Dolores Delvalle Valverde;;8796227984;;47;;Femenino;;Irlanda-Cantabria-Telde;;Zimbabwe-Principado de Asturias-Arrecife;;Civil;;false;;Porvenir;;793;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Blanca Luna Zamudio;;6573019459;;80;;Femenino;;Poland-Galicia-Alicante;;Cabo Verde-Navarra-Estepona;;Minsalud;;false;;Colfondos;;140;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Luis Miguel Niño Segovia;;7667504008;;29;;Femenino;;Eritrea-La Rioja-Chiclana de la Frontera;;Yemen-Aragón-Leganés;;Minsalud;;false;;Colfondos;;894;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Ricardo Escalante Alba;;0575556606;;41;;Masculino;;Costa de Marfil-País Vasco-Reus;;Montserrat-Navarra-Benalmádena;;Armada;;true;;Old mutual;;902;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Victoria Montalvo Robles;;0755676543;;71;;Femenino;;Tailandia-La Rioja-Cartagena;;Tajikistan-Comunidad Valenciana-Granada;;Minsalud;;false;;Old mutual;;563;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
María Soledad Nieves Chavarría;;1328450017;;60;;Masculino;;Haiti-Castilla-La Mancha-Alicante;;Nigeria-País Vasco-Gandía;;INPEC;;true;;Old mutual;;332;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
César Reyes Contreras;;9435097585;;13;;Femenino;;Vanuatu-Cantabria-Orense;;Samoa-Andalucía-Torremolinos;;Civil;;true;;Porvenir;;392;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Joaquín Riojas Berríos;;5821385078;;62;;Masculino;;Somalia-Andalucía-La Línea de la Concepción;;Taiwan-Cataluña-Calahorra;;Policía;;false;;Porvenir;;585;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Cristian Fajardo Colón;;6664124727;;60;;Masculino;;Guadalupe-Navarra-Burgos;;Chad-Extremadura-Collado Villalba;;INPEC;;true;;Porvenir;;522;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Guadalupe Dávila Mascareñas;;3409190466;;28;;Femenino;;Dinamarca-Baleares-Alcobendas;;Irlanda-Baleares-Chiclana de la Frontera;;Policía;;true;;Proteccion;;368;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Claudio Delatorre Camacho;;2467030310;;18;;Femenino;;Poland-La Rioja-Badalona;;Ecuador-Castilla-La Mancha-Huelva;;Mininterior;;true;;Old mutual;;106;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Alberto Guzmán Zayas;;0116352079;;63;;Masculino;;Tajikistan-Castilla y León-Ferrol;;Zambia-Comunidad Valenciana-Palma de Mallorca;;Policía;;false;;Porvenir;;740;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Ramiro Garrido Escobar;;8988467976;;18;;Masculino;;Bután-Principado de Asturias-Santa Lucía de Tirajana;;Bangladesh-Extremadura-Chiclana de la Frontera;;Minsalud;;false;;Proteccion;;306;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
María del Carmen Valencia de Jesús;;8640813825;;25;;Masculino;;Micronesia-Región de Murcia-San Cristróbal de la Laguna;;Tanzania-Cataluña-Mijas;;Policía;;false;;Porvenir;;432;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
José Luis Juárez Molina;;9966432279;;34;;Masculino;;Afganistán-Comunidad de Madrid-Ceuta;;Noruega-Navarra-Santa Cruz de Tenerife;;Civil;;true;;Old mutual;;664;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Ana Luisa Leal Aponte;;3211477381;;31;;Masculino;;Ruanda-País Vasco-Alcalá de Guadaira;;Angola-Navarra-Gandía;;INPEC;;true;;Proteccion;;72;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Bernardo Tejeda Baeza;;8293184534;;27;;Femenino;;Somalia-Canarias-Cartagena;;Liechtenstein-Navarra-Las Palmas de Gran Canaria;;Policía;;false;;Fondo extranjero;;158;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Francisco Tamez Bétancourt;;2403530770;;64;;Masculino;;Mongolia-País Vasco-Getafe;;Bulgaria-Canarias-Vigo;;Armada;;true;;Fondo extranjero;;565;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Graciela Velasco Alba;;6404106824;;53;;Femenino;;República Checa-Castilla y León-Granada;;Ghana-Cantabria-Santa Cruz de Tenerife;;Armada;;true;;Proteccion;;956;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sara Lerma Bañuelos;;0944545548;;54;;Femenino;;Malta-Castilla y León-Bilbao;;Vietnam-Andalucía-Cádiz;;INPEC;;false;;Old mutual;;102;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Julio Barrientos Delagarza;;6021388696;;79;;Femenino;;Malta-Andalucía-Sabadell;;Argentina-Andalucía-Tarragona;;Policía;;false;;Old mutual;;946;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Mariana Araña Nieto;;5320667016;;38;;Masculino;;Jordania-Extremadura-Hospitalet de LLobregat;;Malta-Principado de Asturias-Marbella;;INPEC;;true;;Fondo extranjero;;440;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Homero Botello de Anda;;6518690319;;68;;Masculino;;Liechtenstein-País Vasco-Alcalá de Guadaira;;Trinidad y Tobago-Castilla-La Mancha-Alcalá de Guadaira;;Mininterior;;false;;Old mutual;;839;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Berta Espino Cervantes;;5133306545;;33;;Masculino;;Uruguay-Cataluña-Arrecife;;Taiwan-Castilla-La Mancha-Arrecife;;INPEC;;false;;Colfondos;;361;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Elsa de Anda Benavídez;;8568545072;;34;;Masculino;;Siria-Comunidad Valenciana-Granada;;Togo-Andalucía-Granada;;Mininterior;;false;;Porvenir;;152;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
María del Carmen Piña Bañuelos;;3611032023;;24;;Masculino;;Bélgica-Región de Murcia-Valdemoro;;Jamaica-Principado de Asturias-Alicante;;Mininterior;;true;;Proteccion;;201;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Jerónimo Pagan Ramírez;;4360779291;;76;;Masculino;;Honduras-Galicia-Ponferrada;;Bután-Castilla-La Mancha-Coslada;;Minsalud;;true;;Old mutual;;539;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Eva Aparicio Irizarry;;7496386428;;56;;Femenino;;Marruecos-Cantabria-Roquetas de Mar;;Haiti-Cataluña-Roquetas de Mar;;Mininterior;;false;;Colfondos;;949;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Blanca Cavazos Magaña;;9499198527;;29;;Femenino;;Líbano-Baleares-Puertollano;;Méjico-País Vasco-Chiclana de la Frontera;;Minsalud;;false;;Old mutual;;503;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Ramona Verdugo Gaitán;;3731426679;;28;;Masculino;;Colombia-Cataluña-Mijas;;Comodos-La Rioja-Málaga;;INPEC;;true;;Old mutual;;917;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Martín Esparza Alvarado;;3380496871;;53;;Masculino;;Fiji-Baleares-Gerona;;Noruega-Comunidad de Madrid-La Coruña;;Minsalud;;true;;Porvenir;;865;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Raúl Alonso Bermúdez;;7393167903;;53;;Masculino;;Argelia-País Vasco-Ávila;;Uganda-Baleares-Puertollano;;Armada;;false;;Porvenir;;886;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Jesús Cedillo Madrid;;7953822439;;53;;Masculino;;Estonia-Navarra-Las Palmas de Gran Canaria;;Paraguay-Navarra-El Puerto de Santa María;;Civil;;false;;Fondo extranjero;;822;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Marisol de Jesús Casillas;;8678545228;;16;;Femenino;;Zambia-Aragón-Mijas;;Finlandia-Castilla y León-Elda;;INPEC;;false;;Colfondos;;101;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Mario López Niño;;5815956289;;77;;Masculino;;Macao-Comunidad de Madrid-Paterna;;Liechtenstein-Cataluña-Torremolinos;;Minsalud;;false;;Colfondos;;560;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Olivia Arroyo Olivas;;9731103157;;14;;Masculino;;Guinea-Bisau-Castilla y León-Granada;;Eslovaquia-Castilla-La Mancha-Parla;;Mininterior;;true;;Porvenir;;314;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Fernando Leal Otero;;4371065306;;36;;Masculino;;Malta-Galicia-Palma de Mallorca;;Burkina Faso-Baleares-Molina de Segura;;Policía;;true;;Porvenir;;465;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Patricio Galván Dueñas;;8626402507;;72;;Femenino;;Suecia-Navarra-Cáceres;;Haiti-Aragón-Arrecife;;INPEC;;true;;Porvenir;;290;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Pedro Mena Nazario;;5515958819;;66;;Masculino;;Argentina-Aragón-Torrelavega;;Santo Tomé y Principe-Cataluña-Palma de Mallorca;;Mininterior;;true;;Proteccion;;785;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
José Emilio Miramontes Solís;;5553076242;;15;;Masculino;;Trinidad y Tobago-Aragón-Talavera de la Reina;;Georgia-Aragón-Torrejón de Ardoz;;Minsalud;;false;;Fondo extranjero;;2;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Marilu Vigil Puga;;8479812069;;36;;Femenino;;Aruba-Castilla-La Mancha-Málaga;;Camerún-Comunidad de Madrid-Viladecans;;Policía;;false;;Fondo extranjero;;372;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Germán Miramontes Castro;;9667902824;;28;;Femenino;;Congo-Galicia-Ponferrada;;Holanda-Canarias-Talavera de la Reina;;INPEC;;false;;Old mutual;;283;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Timoteo Sarabia Navarrete;;8770032058;;42;;Femenino;;Méjico-Andalucía-Benalmádena;;Irak-Región de Murcia-Zamora;;Policía;;true;;Colfondos;;1;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Octavio Duran Calderón;;0542304902;;21;;Masculino;;Timor-Leste-Comunidad Valenciana-Cáceres;;Chile-Andalucía-Almería;;Minsalud;;true;;Proteccion;;544;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Gerardo Palomo Roque;;0216821829;;69;;Masculino;;Luxemburgo-Cataluña-Oviedo;;Jordania-Cantabria-Pontevedra;;Civil;;true;;Fondo extranjero;;353;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Patricia Zelaya Ibarra;;8983719382;;75;;Masculino;;Irlanda-Baleares-Inca;;Mónaco-Región de Murcia-Lorca;;INPEC;;false;;Proteccion;;9;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Catalina Espinal Armenta;;4069824327;;63;;Femenino;;Afganistán-Cataluña-Zaragoza;;Azerbayán-Galicia-Córdoba;;Minsalud;;false;;Old mutual;;103;;true;;true;;false;;Ninguna;;APROBADO;;;;true
María Elena Chacón Estrada;;8646904748;;31;;Femenino;;Grecia-Comunidad Valenciana-San Sebastían de los Reyes;;Nepal-País Vasco-Badalona;;Civil;;false;;Fondo extranjero;;96;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Leticia Dávila Márquez;;4938493383;;52;;Masculino;;Arabia Saudí-Región de Murcia-Fuenlabrada;;Kuwait-Cataluña-Toledo;;Mininterior;;false;;Proteccion;;857;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Cristina Abreu Valencia;;5121215549;;39;;Femenino;;Dinamarca-Cantabria-Talavera de la Reina;;Omán-Comunidad Valenciana-Ceuta;;Mininterior;;false;;Fondo extranjero;;539;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Barbara Gonzales Ramírez;;9411289497;;38;;Masculino;;Nepal-Navarra-Hospitalet de LLobregat;;Líbano-Región de Murcia-Tarrasa;;Armada;;false;;Colfondos;;498;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Claudio Ferrer Cadena;;8906083176;;59;;Masculino;;Afganistán-País Vasco-Lérida;;Marruecos-Aragón-Parla;;Minsalud;;false;;Fondo extranjero;;913;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Rosalia Ochoa Noriega;;7644241761;;53;;Masculino;;Ghana-Canarias-El Puerto de Santa María;;Georgia-Andalucía-Alcalá de Guadaira;;Armada;;false;;Old mutual;;504;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Claudia Otero Cervantes;;3061843704;;76;;Masculino;;Venezuela-Comunidad Valenciana-El Prat de LLobregat;;Moldavia-Castilla y León-Jaén;;Minsalud;;true;;Porvenir;;297;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Andrés Valenzuela Ávalos;;5447242290;;45;;Femenino;;Marruecos-La Rioja-Palencia;;Bolivia-La Rioja-Santa Coloma de Gramanet;;Armada;;false;;Proteccion;;717;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Rubén Ornelas Salcido;;3445611534;;33;;Femenino;;Bolivia-Castilla-La Mancha-Ferrol;;Etiopía-Comunidad Valenciana-Ciudad Real;;Armada;;false;;Old mutual;;148;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Irene Benavídez Robledo;;8077984759;;73;;Femenino;;Camerún-País Vasco-Torrejón de Ardoz;;Zimbabwe-Comunidad Valenciana-Sabadell;;Mininterior;;false;;Old mutual;;155;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Antonio Longoria Porras;;7420213409;;29;;Masculino;;Serbia-Castilla y León-Cartagena;;Pakistan-Navarra-Santa Coloma de Gramanet;;Policía;;true;;Fondo extranjero;;627;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Timoteo Córdova Carrion;;0798078141;;55;;Masculino;;Santo Tomé y Principe-País Vasco-Jaén;;Malawi-País Vasco-Alicante;;Civil;;false;;Colfondos;;711;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Óscar Arredondo Guevara;;6309418056;;63;;Masculino;;Grecia-Comunidad de Madrid-Zaragoza;;India-Principado de Asturias-Calahorra;;Policía;;false;;Fondo extranjero;;259;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Daniela Meléndez Agosto;;3583012758;;17;;Femenino;;Fiji-Cantabria-Telde;;Uzbekistan-Baleares-Vitoria;;Minsalud;;true;;Colfondos;;777;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Horacio Leiva Vázquez;;4255101031;;35;;Masculino;;Brasil-Castilla-La Mancha-Castellón de la Plana;;Holanda-Navarra-San Fernando;;INPEC;;true;;Proteccion;;356;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Luis Estrada Villalobos;;0698827546;;61;;Femenino;;Austria-Castilla y León-Murcia;;Paraguay-Región de Murcia-Lugo;;Policía;;true;;Colfondos;;371;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Cristian Salcedo Armendáriz;;0976641726;;25;;Femenino;;Guinea Ecuatorial-Navarra-Mérida;;Serbia-Castilla y León-Orihuela;;Civil;;false;;Proteccion;;606;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Rosalia Martínez Apodaca;;1480296147;;72;;Femenino;;Maldivas-Comunidad Valenciana-Santiago de Compostela;;Etiopía-Canarias-Valdemoro;;Mininterior;;true;;Fondo extranjero;;545;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Agustín Quiroz Cotto;;5869319620;;66;;Femenino;;Kazajistan-Navarra-Gijón;;Angola-Aragón-Mijas;;Armada;;true;;Colfondos;;566;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Timoteo Cardenas Cabán;;7188682373;;70;;Femenino;;Guinea-Bisau-Galicia-Elda;;Seychelles-Principado de Asturias-Valdemoro;;Mininterior;;false;;Fondo extranjero;;910;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Yolanda Menéndez Páez;;1839864688;;27;;Masculino;;Pakistan-Extremadura-Orihuela;;Islandia-Comunidad Valenciana-Almería;;Minsalud;;false;;Porvenir;;355;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Marcos Limón Paredes;;1080667426;;16;;Masculino;;Guinea-Bisau-Andalucía-Ponferrada;;Eslovaquia-Región de Murcia-Tarrasa;;Civil;;false;;Proteccion;;255;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Rocio Santacruz Orellana;;4423641926;;34;;Femenino;;Tajikistan-Castilla y León-Cartagena;;Madagascar-Castilla y León-Valencia;;Mininterior;;false;;Old mutual;;810;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Marcos Samaniego Luevano;;4121422150;;18;;Femenino;;Namibia-Canarias-El Ejido;;Eritrea-Principado de Asturias-Molina de Segura;;Minsalud;;false;;Old mutual;;886;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
María Eugenia Grijalva Canales;;6085061522;;80;;Femenino;;Santo Tomé y Principe-Navarra-Vigo;;Kenia-Aragón-Badalona;;INPEC;;true;;Proteccion;;404;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Tomás Soliz Casanova;;4504841545;;30;;Femenino;;España-Galicia-Getafe;;Afganistán-Extremadura-Mollet del Vallés;;Armada;;false;;Porvenir;;113;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Alejandra Escobedo Uribe;;5712166501;;28;;Femenino;;Guadalupe-Navarra-Molina de Segura;;Costa de Marfil-La Rioja-Bilbao;;Civil;;true;;Proteccion;;451;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Víctor Escobedo Montenegro;;4704394275;;54;;Masculino;;Colombia-La Rioja-Valencia;;Sierra Leona-Comunidad de Madrid-Valladolid;;Armada;;false;;Fondo extranjero;;907;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Verónica Adame Navarro;;2257021081;;43;;Femenino;;Taiwan-Canarias-Sanlúcar de Barrameda;;Macedonia-Región de Murcia-Murcia;;Armada;;false;;Colfondos;;240;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Alfonso Alcala Tovar;;2410415045;;34;;Femenino;;Martinica-Región de Murcia-Irún;;Estados Unidos de América-Extremadura-Cuenta;;Minsalud;;true;;Fondo extranjero;;281;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
