nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
María Luisa Beltrán Villanueva;;0993763686;;17;;Masculino;;Liberia-Baleares-Majadahonda;;Montserrat-Principado de Asturias-Córdoba;;Minsalud;;false;;Colfondos;;688;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Cristina Viera Camacho;;0952236114;;62;;Femenino;;Etiopía-Canarias-Mataró;;India-Comunidad de Madrid-Logroño;;Civil;;true;;Colfondos;;105;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Josefina Guzmán Dueñas;;6464141967;;28;;Femenino;;Irak-La Rioja-Santiago de Compostela;;Poland-Cantabria-Calahorra;;Civil;;false;;Fondo extranjero;;893;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Rubén Cotto Llamas;;4988873314;;16;;Femenino;;Cuba-Castilla-La Mancha-Talavera de la Reina;;Noruega-La Rioja-Sagunto;;Mininterior;;true;;Old mutual;;292;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Fernando Tejeda Salcido;;5817624097;;37;;Femenino;;Perú-Castilla y León-Elda;;Bosnia Herzegovina-Andalucía-Palencia;;Armada;;false;;Old mutual;;768;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Juan Otero Carrillo;;5233345928;;23;;Masculino;;Yemen-Andalucía-Reus;;Georgia-Comunidad de Madrid-Valencia;;Minsalud;;true;;Porvenir;;740;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Mariana Vélez Corona;;3168372841;;70;;Femenino;;Pakistan-Extremadura-Elda;;Groenlandia-Andalucía-Paterna;;Mininterior;;false;;Old mutual;;588;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Barbara Vega Lucio;;5880003509;;69;;Masculino;;Etiopía-País Vasco-Gerona;;Montenegro-Cataluña-Calahorra;;Civil;;true;;Fondo extranjero;;838;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Ávila Jaimes;;5236585628;;71;;Femenino;;Papúa Nueva Guinea-Cataluña-Jerez de la Frontera;;Ruanda-Navarra-Alcalá de Guadaira;;Minsalud;;true;;Fondo extranjero;;464;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Marilu Rodarte Reynoso;;5696484892;;16;;Masculino;;Estonia-Baleares-Chiclana de la Frontera;;Croacia-Comunidad de Madrid-Baracaldo;;Policía;;true;;Old mutual;;832;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Dolores Coronado Esquibel;;0895913447;;45;;Femenino;;Nueva Zelanda-Castilla-La Mancha-Algeciras;;Botswana-Comunidad Valenciana-Dos Hermanas;;INPEC;;false;;Old mutual;;971;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Juana Leiva Delgado;;5841366615;;25;;Femenino;;Malawi-Extremadura-Cartagena;;Zimbabwe-Cataluña-Linares;;INPEC;;true;;Proteccion;;899;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Teresa Araña Montañez;;1964797074;;69;;Masculino;;Uruguay-La Rioja-Sagunto;;Bosnia Herzegovina-Aragón-Talavera de la Reina;;Minsalud;;false;;Porvenir;;60;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
María Eugenia Hernández Bravo;;8973845839;;29;;Masculino;;Dominica-Cantabria-Murcia;;Barein-Castilla y León-El Ejido;;Policía;;true;;Colfondos;;946;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Alfredo Quiñones Aponte;;4925167407;;70;;Femenino;;Kenia-Extremadura-Logroño;;Nicaragua-Castilla-La Mancha-Logroño;;Civil;;false;;Old mutual;;180;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Octavio Verduzco Pabón;;5336408479;;53;;Femenino;;Turquia-Cataluña-Torrevieja;;Guatemala-Galicia-Rivas-Vaciamadrid;;INPEC;;false;;Fondo extranjero;;708;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jaime Pantoja Montes;;3889520221;;43;;Femenino;;Tunez-Aragón-Gijón;;Brasil-Cataluña-Inca;;Armada;;false;;Old mutual;;28;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. María del Carmen Alba Rocha;;6348315455;;36;;Masculino;;Nueva Zelanda-Canarias-La Coruña;;Bélgica-País Vasco-Mijas;;Civil;;true;;Old mutual;;885;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Rubén Zepeda Vega;;8000259088;;64;;Masculino;;Camboya-Castilla y León-Santa Lucía de Tirajana;;Montserrat-Canarias-Logroño;;Armada;;false;;Fondo extranjero;;821;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rebeca Medina Villarreal;;8641762845;;55;;Masculino;;Santo Tomé y Principe-Cantabria-Bilbao;;Emiratos Árabes Unidos-Navarra-Jerez de la Frontera;;Mininterior;;true;;Old mutual;;708;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Carla Rosales Abreu;;7079876295;;49;;Masculino;;Barbados-País Vasco-Orense;;Guatemala-Baleares-Palencia;;INPEC;;true;;Old mutual;;607;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Elena Bermúdez Adorno;;1730512672;;51;;Masculino;;Guayana-Comunidad Valenciana-Salamanca;;Noruega-Canarias-Fuenlabrada;;Policía;;true;;Fondo extranjero;;895;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Raúl Galván Gómez;;8405810962;;44;;Masculino;;Tunez-Cantabria-Cartagena;;Nigeria-Cataluña-Talavera de la Reina;;Armada;;false;;Porvenir;;634;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Homero Baca Lerma;;8058807063;;76;;Femenino;;Siria-Cataluña-Orense;;Belice-Cataluña-Cornellá de Llobregat;;Civil;;false;;Proteccion;;330;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Jorge Luis Pulido Alva;;3140499268;;13;;Femenino;;Camboya-Aragón-Pamplona;;Canada-Comunidad Valenciana-Calahorra;;Minsalud;;true;;Colfondos;;891;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Roberto Delao Rascón;;1486560564;;48;;Femenino;;Uruguay-Baleares-Arrecife;;Gabón-Comunidad de Madrid-Santiago de Compostela;;Armada;;true;;Colfondos;;677;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Emilio Heredia Galván;;9382118076;;67;;Femenino;;Honduras-Aragón-Cuenta;;Gambia-Aragón-Cornellá de Llobregat;;Armada;;true;;Old mutual;;689;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Joaquín Santana Alba;;5417800905;;25;;Masculino;;Noruega-Comunidad Valenciana-Alcobendas;;Eritrea-Baleares-Vitoria;;Civil;;true;;Proteccion;;165;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Rosa Collazo Valadez;;2065724424;;73;;Femenino;;España-Extremadura-Guadalajara;;Suecia-Región de Murcia-Irún;;Policía;;true;;Old mutual;;450;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Germán Ibarra Sanches;;7340494048;;79;;Femenino;;Barein-Andalucía-Alcobendas;;Bolivia-Principado de Asturias-Huelva;;Armada;;true;;Proteccion;;577;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Emilio Deleón Urías;;0066126540;;64;;Masculino;;Kazajistan-País Vasco-Roquetas de Mar;;Barbados-Región de Murcia-Chiclana de la Frontera;;Minsalud;;true;;Fondo extranjero;;325;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Ester Cerda Fierro;;6084565302;;66;;Masculino;;Bielorusia-Baleares-Hospitalet de LLobregat;;Turquia-Cataluña-Irún;;Minsalud;;true;;Colfondos;;12;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Lourdes Malave Garay;;6077219649;;62;;Masculino;;Líbano-Castilla-La Mancha-Toledo;;Filipinas-Navarra-Santiago de Compostela;;INPEC;;false;;Colfondos;;72;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Carla Núñez Figueroa;;2411837686;;42;;Masculino;;Bermuda-Baleares-Sevilla;;Yemen-Canarias-Irún;;Armada;;true;;Proteccion;;225;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Mateo Ruelas Portillo;;1532113252;;63;;Femenino;;Costa Rica-Baleares-Rubí;;Gambia-Aragón-Cáceres;;Policía;;false;;Porvenir;;29;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Carlota Delagarza Zaragoza;;9614743780;;25;;Masculino;;Dinamarca-Galicia-Guadalajara;;Dinamarca-País Vasco-Santa Coloma de Gramanet;;Policía;;false;;Colfondos;;621;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Dolores Pulido Negrón;;5756486984;;14;;Masculino;;República Dominicana-País Vasco-Oviedo;;Eslovaquia-Cantabria-Coslada;;Policía;;false;;Proteccion;;946;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Amalia Sáenz Guerrero;;4540664564;;36;;Femenino;;Tonga-Castilla-La Mancha-Jaén;;Suiza-Baleares-Sagunto;;Civil;;false;;Colfondos;;474;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Guillermina López Bahena;;0714731213;;67;;Femenino;;Emiratos Árabes Unidos-Cataluña-Sabadell;;Siria-Galicia-Gerona;;INPEC;;false;;Fondo extranjero;;408;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Guillermina Cisneros Lomeli;;9912310552;;17;;Masculino;;Venezuela-Principado de Asturias-Lérida;;Indonesia-Comunidad de Madrid-San Fernando;;Armada;;true;;Proteccion;;216;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
María Alvarado Alarcón;;5973558692;;76;;Masculino;;España-Baleares-Benalmádena;;Islas Faro-País Vasco-Tarragona;;Civil;;false;;Old mutual;;324;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Guadalupe Baca Pantoja;;8318480654;;31;;Masculino;;Guayana-Andalucía-Cáceres;;Ruanda-Canarias-Cáceres;;INPEC;;true;;Old mutual;;12;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Yolanda Lomeli Sandoval;;9666063143;;82;;Femenino;;Cuba-Galicia-El Puerto de Santa María;;España-Comunidad de Madrid-Ponferrada;;Policía;;true;;Proteccion;;492;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Sta. Dorotea Salazar Montez;;2650164033;;56;;Masculino;;Venezuela-Cantabria-Barcelona;;India-Comunidad de Madrid-Paterna;;Minsalud;;true;;Colfondos;;708;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Gonzalo Santillán Orozco;;9637573938;;25;;Femenino;;Congo-Aragón-Vitoria;;Croacia-Andalucía-Calahorra;;Minsalud;;true;;Fondo extranjero;;163;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
José Eduardo Díaz Coronado;;7920247886;;37;;Masculino;;Senegal-Extremadura-Alcoy;;Tajikistan-Cantabria-Badalona;;Mininterior;;false;;Proteccion;;552;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Teresa Vanegas Zamora;;3146892537;;30;;Femenino;;Macedonia-Principado de Asturias-Linares;;Isla de Navidad-Principado de Asturias-Murcia;;Civil;;false;;Colfondos;;340;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Magdalena Banda Hernández;;7212592009;;40;;Femenino;;Togo-Comunidad de Madrid-Santander;;Guam-Región de Murcia-Chiclana de la Frontera;;Civil;;true;;Proteccion;;102;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sancho Calvillo Orta;;6631304692;;16;;Femenino;;Islas Faro-Principado de Asturias-Jerez de la Frontera;;Taiwan-Andalucía-Mataró;;Minsalud;;true;;Porvenir;;179;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Juan Loya Delarosa;;5695580490;;35;;Masculino;;Gambia-Región de Murcia-Torrevieja;;Guayana-Castilla-La Mancha-Alcorcón;;Mininterior;;false;;Old mutual;;607;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Miguel Pineda Jiménez;;3578696204;;43;;Masculino;;Puerto Rico-Región de Murcia-Estepona;;Santo Tomé y Principe-Andalucía-Castellón de la Plana;;Armada;;true;;Porvenir;;99;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Ernesto Sedillo Bernal;;4880033745;;67;;Femenino;;Hungria-La Rioja-Gijón;;Holanda-Navarra-Benalmádena;;Civil;;false;;Proteccion;;567;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Gregorio Matías Altamirano;;4283786353;;46;;Femenino;;Irak-Baleares-Paterna;;Papúa Nueva Guinea-Castilla y León-Estepona;;Armada;;true;;Old mutual;;239;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Elsa Porras Acuña;;1580785992;;69;;Masculino;;Australia-Baleares-Estepona;;Canada-Galicia-León;;Armada;;false;;Colfondos;;713;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Gloria Olivo Mateo;;8579001506;;63;;Femenino;;Rusia-La Rioja-Alcobendas;;Perú-La Rioja-Zaragoza;;Policía;;true;;Porvenir;;881;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Caridad Carbajal Baeza;;3168372087;;14;;Femenino;;Seychelles-Cantabria-Fuenlabrada;;Timor-Leste-Región de Murcia-Orense;;Minsalud;;true;;Old mutual;;662;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Raúl Méndez Villalobos;;2144621468;;60;;Femenino;;Tanzania-Andalucía-Sanlúcar de Barrameda;;Azerbayán-Castilla y León-Motril;;Civil;;true;;Fondo extranjero;;351;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
José Eduardo Ruiz Lira;;9843827628;;80;;Masculino;;Panamá-País Vasco-El Ejido;;Lituania-Canarias-Pozuelo de Alarcón;;Policía;;false;;Porvenir;;57;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Elisa Badillo Tamez;;2680672593;;55;;Femenino;;Comodos-País Vasco-Elche;;Botswana-Canarias-Benalmádena;;Mininterior;;true;;Proteccion;;409;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Barbara Lira Rojas;;2778350943;;36;;Femenino;;Burundi-Comunidad de Madrid-Sabadell;;Nauru-Principado de Asturias-Lérida;;Armada;;true;;Fondo extranjero;;422;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Amalia Solorzano Cruz;;1889557112;;28;;Masculino;;Liechtenstein-Cataluña-Getafe;;Jordania-Región de Murcia-Santa Cruz de Tenerife;;Mininterior;;false;;Old mutual;;155;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Lucas Otero Partida;;2148402648;;67;;Masculino;;Somalia-Castilla y León-Córdoba;;Papúa Nueva Guinea-País Vasco-Santiago de Compostela;;Civil;;true;;Proteccion;;151;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Catalina Lugo Tafoya;;6319536205;;52;;Masculino;;Etiopía-La Rioja-Granada;;Liechtenstein-País Vasco-Marbella;;Armada;;true;;Proteccion;;878;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Ángela Quezada Saldaña;;9834803958;;66;;Masculino;;Costa Rica-Baleares-San Sebastían de los Reyes;;Aruba-Comunidad Valenciana-Santa Cruz de Tenerife;;Mininterior;;false;;Proteccion;;224;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Ignacio Perales Canales;;9083234360;;41;;Masculino;;Sudán-Baleares-Ferrol;;Eslovaquia-Comunidad Valenciana-Coslada;;INPEC;;true;;Colfondos;;449;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Andrea Marroquín Rivero;;5243061220;;73;;Femenino;;Venezuela-Castilla-La Mancha-Tarragona;;Andorra-Extremadura-Málaga;;Mininterior;;true;;Fondo extranjero;;512;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Lola Zamudio Ceja;;2485018646;;72;;Masculino;;Tailandia-Castilla-La Mancha-Alcoy;;El Salvador-Región de Murcia-Huelva;;Policía;;false;;Proteccion;;127;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
José Magaña Echevarría;;7084613465;;32;;Femenino;;Nicaragua-Comunidad de Madrid-Sevilla;;Turquia-Baleares-El Puerto de Santa María;;Civil;;false;;Porvenir;;609;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Esperanza Delacrúz Ballesteros;;0761508718;;41;;Femenino;;Bulgaria-Aragón-Leganés;;Ucrania-Comunidad Valenciana-Lérida;;Policía;;true;;Fondo extranjero;;472;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sr. María Eugenia Escamilla de Jesús;;1587495102;;21;;Femenino;;Uruguay-Extremadura-Ávila;;Granada-Comunidad Valenciana-Cornellá de Llobregat;;Armada;;true;;Colfondos;;654;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Rosario Roque Beltrán;;9611895136;;42;;Femenino;;Omán-La Rioja-Alcorcón;;Perú-Principado de Asturias-San Sebastián;;INPEC;;true;;Colfondos;;416;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Hugo Amaya Leiva;;5711427716;;37;;Femenino;;Dominica-Aragón-Santa Cruz de Tenerife;;Emiratos Árabes Unidos-Cataluña-Santa Lucía de Tirajana;;Mininterior;;true;;Colfondos;;37;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Cristobal Tafoya Rico;;1287868929;;16;;Masculino;;Andorra-Navarra-Torremolinos;;Nauru-Comunidad Valenciana-Torrejón de Ardoz;;Mininterior;;true;;Colfondos;;774;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Ana Luisa Maldonado Razo;;4674415348;;80;;Femenino;;Eslovaquia-Castilla y León-Dos Hermanas;;Ucrania-Castilla y León-Alcalá de Guadaira;;Policía;;false;;Fondo extranjero;;22;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Dolores Padilla Guillen;;0481343163;;75;;Femenino;;Martinica-Región de Murcia-Castellón de la Plana;;Maldivas-Principado de Asturias-Hospitalet de LLobregat;;INPEC;;false;;Fondo extranjero;;950;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Marcos Sanabria Mora;;9966694055;;61;;Masculino;;Méjico-Cataluña-Santa Lucía de Tirajana;;Armenia-Extremadura-Tarragona;;Armada;;false;;Old mutual;;90;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Diego Mata Alfaro;;2362634614;;71;;Masculino;;Guadalupe-Castilla-La Mancha-Molina de Segura;;Perú-País Vasco-La Coruña;;INPEC;;true;;Old mutual;;92;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Teodoro Ureña Palacios;;4270095245;;15;;Masculino;;Noruega-Navarra-Gerona;;Congo-Andalucía-Mataró;;Mininterior;;false;;Porvenir;;205;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Daniela Macías Araña;;5334458541;;73;;Masculino;;Burkina Faso-La Rioja-Vigo;;Alemania-Principado de Asturias-Córdoba;;Mininterior;;true;;Porvenir;;823;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Gregorio Saavedra Batista;;3410468099;;34;;Femenino;;Líbano-Baleares-Ferrol;;Guinea Ecuatorial-Canarias-El Ejido;;Minsalud;;false;;Proteccion;;17;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Guillermo Munguía Mireles;;4280629428;;82;;Masculino;;Montserrat-Andalucía-Santa Cruz de Tenerife;;Ghana-Galicia-Granada;;Policía;;false;;Fondo extranjero;;578;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Clemente Regalado Delacrúz;;1116187303;;20;;Femenino;;Jamaica-Extremadura-Cádiz;;Serbia-Cantabria-Calahorra;;Policía;;false;;Colfondos;;480;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Cristina Sanches Santillán;;1858703331;;51;;Femenino;;Bélgica-Andalucía-El Puerto de Santa María;;Letonia-Principado de Asturias-Zaragoza;;Policía;;false;;Old mutual;;484;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Octavio Hidalgo Sotelo;;2445623273;;28;;Masculino;;Kazajistan-Aragón-Alcorcón;;Nauru-Galicia-Pontevedra;;Mininterior;;true;;Fondo extranjero;;79;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Miguel Ángel Carrero Chapa;;4970991281;;59;;Masculino;;Japón-Canarias-Tarrasa;;Tailandia-Castilla-La Mancha-Cerdañola del Vallés;;INPEC;;true;;Porvenir;;529;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Rosa Baca Leal;;9060341595;;66;;Femenino;;Japón-Baleares-Getafe;;Kuwait-Castilla y León-Móstoles;;Civil;;false;;Colfondos;;571;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Ana Luisa Córdova Sanches;;4678223656;;43;;Masculino;;Egipto-Baleares-Algeciras;;Montenegro-País Vasco-Guadalajara;;INPEC;;true;;Colfondos;;221;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Natalia Salinas Gaitán;;8175442686;;76;;Femenino;;Iran-Cantabria-Bilbao;;Filipinas-Principado de Asturias-Sanlúcar de Barrameda;;Minsalud;;true;;Proteccion;;761;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Carlos Zayas Marín;;9090218783;;45;;Femenino;;Guatemala-Cantabria-Torrevieja;;Bulgaria-Región de Murcia-Rivas-Vaciamadrid;;Armada;;false;;Fondo extranjero;;681;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Homero Ulibarri Barragán;;5349759639;;59;;Femenino;;Eslovenia-Navarra-Viladecans;;Albania-Canarias-Madrid;;Armada;;false;;Proteccion;;465;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Sergio Olivárez Olivares;;5273946027;;42;;Masculino;;Haiti-Navarra-Santa Coloma de Gramanet;;Taiwan-La Rioja-Alicante;;Civil;;true;;Porvenir;;957;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Verónica Sarabia Ornelas;;8749908133;;59;;Masculino;;Botswana-Cantabria-Granada;;Francia-Castilla y León-Alicante;;Minsalud;;true;;Old mutual;;101;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sofia Pantoja Iglesias;;6979591326;;78;;Masculino;;Colombia-Galicia-Castellón de la Plana;;Guadalupe-La Rioja-San Sebastián;;Mininterior;;true;;Porvenir;;50;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Jesús Valdez Saucedo;;3767554224;;40;;Masculino;;Nepal-Extremadura-Ceuta;;Nigeria-La Rioja-Gerona;;Civil;;true;;Old mutual;;652;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Lourdes Fierro Trejo;;3319079332;;21;;Masculino;;Iran-Castilla-La Mancha-Vigo;;Jamaica-Castilla y León-Cerdañola del Vallés;;INPEC;;true;;Colfondos;;409;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sergio Jaime Munguía;;6642636072;;78;;Masculino;;Bulgaria-Castilla y León-Rivas-Vaciamadrid;;San Marino-Baleares-Ávila;;Mininterior;;false;;Porvenir;;291;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Alfonso Zarate Cotto;;1701812979;;76;;Masculino;;Marruecos-Comunidad Valenciana-Huelva;;San Marino-Canarias-Toledo;;Mininterior;;false;;Proteccion;;893;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Felipe Vásquez Bravo;;3435443614;;15;;Masculino;;Maldivas-Baleares-Orihuela;;Filipinas-País Vasco-Málaga;;Policía;;true;;Proteccion;;492;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Florencia Pacheco Arredondo;;7965154699;;41;;Masculino;;Seychelles-Andalucía-Segovia;;Mongolia-Cantabria-Pamplona;;Policía;;false;;Fondo extranjero;;357;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Alejandra Córdova Grijalva;;7577777375;;68;;Femenino;;Zambia-Región de Murcia-Rivas-Vaciamadrid;;Panamá-Cataluña-Molina de Segura;;Policía;;false;;Fondo extranjero;;567;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
