nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Rosa Leiva Hernández;;8662802463;;32;;Masculino;;Trinidad y Tobago-Aragón-Móstoles;;El Salvador-Andalucía-Móstoles;;Minsalud;;false;;Porvenir;;234;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Maricarmen Lemus Cordero;;1763473151;;13;;Masculino;;Perú-La Rioja-El Ejido;;Líbano-Cataluña-Arrecife;;Civil;;true;;Colfondos;;871;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Beatriz Valentín Otero;;9120551858;;44;;Masculino;;Vietnam-Principado de Asturias-Zamora;;China-Castilla-La Mancha-Arrecife;;Armada;;true;;Porvenir;;856;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Timoteo Loera Vergara;;9807884689;;64;;Femenino;;Andorra-Andalucía-San Fernando;;Perú-Castilla-La Mancha-Algeciras;;Mininterior;;true;;Old mutual;;3;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
María Elena Posada Roldán;;1389886327;;70;;Femenino;;Kiribati-Cantabria-Gandía;;Gambia-Principado de Asturias-Gecho;;Mininterior;;false;;Colfondos;;375;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Marisol Hernandes Amador;;5801530420;;69;;Masculino;;Eritrea-Cantabria-Gecho;;Etiopía-Castilla-La Mancha-Cáceres;;Civil;;false;;Old mutual;;386;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Sancho Reyna Pantoja;;7934843028;;63;;Femenino;;Eritrea-Galicia-Reus;;Panamá-La Rioja-Salamanca;;INPEC;;false;;Porvenir;;655;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Graciela Serna Magaña;;1419507536;;75;;Femenino;;Samoa-Cantabria-Elche;;Burkina Faso-Castilla-La Mancha-Tarrasa;;Minsalud;;true;;Fondo extranjero;;275;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Tomás Laureano Pagan;;4220987273;;23;;Masculino;;Reino Unido-Castilla-La Mancha-La Coruña;;Sri Lanka-Cantabria-Ferrol;;Civil;;false;;Colfondos;;192;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Laura Ortiz Gil;;3072739920;;82;;Masculino;;Samoa-La Rioja-Albacete;;Tailandia-Galicia-Linares;;Minsalud;;false;;Fondo extranjero;;473;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Roberto Tijerina Acevedo;;7279739941;;34;;Masculino;;Argelia-Andalucía-Puertollano;;Tailandia-Extremadura-Calahorra;;Policía;;false;;Fondo extranjero;;318;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Raúl Arce Navarrete;;7391772261;;23;;Femenino;;Estonia-Navarra-Elda;;Etiopía-País Vasco-Orihuela;;INPEC;;true;;Porvenir;;828;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Gustavo Rosario Morales;;7350655925;;55;;Masculino;;Tajikistan-Cantabria-Cornellá de Llobregat;;Mónaco-Galicia-Torremolinos;;Mininterior;;true;;Proteccion;;644;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sofia Valverde Ledesma;;2883119217;;34;;Masculino;;Nicaragua-Cataluña-Mollet del Vallés;;Eslovaquia-Castilla-La Mancha-Madrid;;INPEC;;true;;Proteccion;;109;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gerardo Benítez Haro;;5823444147;;50;;Masculino;;Colombia-Castilla y León-La Coruña;;Tajikistan-Cataluña-Cornellá de Llobregat;;Civil;;false;;Colfondos;;602;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sra. Octavio Melgar Araña;;5668509359;;51;;Femenino;;Gabón-Región de Murcia-Elda;;Noruega-Castilla y León-Getafe;;Minsalud;;true;;Old mutual;;972;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Francisca Tovar Marín;;3514998441;;40;;Femenino;;Niger-Principado de Asturias-Alcalá de Henares;;Letonia-Extremadura-Badalona;;Civil;;false;;Proteccion;;842;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
José Eduardo Muro Gurule;;3543762745;;21;;Masculino;;Marruecos-Canarias-San Fernando;;Nauru-Principado de Asturias-La Línea de la Concepción;;Civil;;false;;Porvenir;;141;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sra. Patricia Santacruz Zavala;;0953053971;;73;;Femenino;;Bangladesh-Región de Murcia-Orense;;Madagascar-Andalucía-Puertollano;;INPEC;;true;;Porvenir;;236;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Mario Crespo Palomino;;8796650323;;41;;Masculino;;Líbano-Comunidad Valenciana-Ávila;;República Dominicana-Comunidad de Madrid-San Fernando;;Civil;;false;;Proteccion;;763;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Julio César Pelayo Blanco;;6440434880;;65;;Femenino;;Camboya-Castilla y León-Mérida;;Malawi-Principado de Asturias-Puertollano;;Civil;;false;;Proteccion;;894;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Anita Castañeda Gaytán;;9678893103;;29;;Masculino;;Isla de Navidad-Principado de Asturias-Mataró;;Mali-Galicia-Tarrasa;;Minsalud;;true;;Old mutual;;401;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Timoteo Torres Nevárez;;6907467152;;41;;Masculino;;Argentina-Comunidad de Madrid-Linares;;Bulgaria-Castilla-La Mancha-Sanlúcar de Barrameda;;Policía;;false;;Porvenir;;630;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Adriana Nájera Villareal;;4232081647;;71;;Femenino;;Estonia-Comunidad de Madrid-Alcorcón;;Liechtenstein-Galicia-Huelva;;Minsalud;;false;;Colfondos;;600;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Patricio Rivero Cisneros;;9818072982;;30;;Masculino;;Puerto Rico-Cantabria-San Cristróbal de la Laguna;;Islandia-La Rioja-Collado Villalba;;Policía;;false;;Colfondos;;333;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Silvia Linares Casanova;;0036497515;;34;;Masculino;;Chile-Baleares-Barcelona;;Tajikistan-Galicia-Dos Hermanas;;Policía;;true;;Fondo extranjero;;518;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Manuela Zayas Villaseñor;;3763469878;;77;;Masculino;;Eritrea-Región de Murcia-Córdoba;;Turquia-Aragón-Ponferrada;;Armada;;true;;Old mutual;;925;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Salvador Cazares Camarillo;;7431711049;;69;;Femenino;;Noruega-Andalucía-Granollers;;Tajikistan-Galicia-Guadalajara;;Policía;;false;;Colfondos;;960;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Victoria Lucio Sauceda;;0793318048;;39;;Masculino;;Tunez-Extremadura-Ferrol;;Poland-Cataluña-Linares;;Civil;;false;;Old mutual;;696;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Soledad Guajardo Raya;;2111334013;;34;;Masculino;;Kuwait-Canarias-Huelva;;China-Navarra-Oviedo;;Civil;;true;;Proteccion;;414;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Leonor Posada Rendón;;8541369395;;80;;Femenino;;Guayana-Galicia-Santa Cruz de Tenerife;;Paraguay-País Vasco-Dos Hermanas;;Civil;;true;;Proteccion;;270;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Claudio Gallegos Ochoa;;0299898466;;25;;Femenino;;Ucrania-Principado de Asturias-Baracaldo;;Gabón-Castilla y León-Alcalá de Guadaira;;Minsalud;;false;;Colfondos;;923;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Rosalia Flórez Cruz;;7654527103;;54;;Femenino;;Vanuatu-Castilla-La Mancha-Calahorra;;Afganistán-Castilla-La Mancha-Fuenlabrada;;Armada;;false;;Porvenir;;329;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Carolina Cordero Ybarra;;8188015772;;63;;Masculino;;Bosnia Herzegovina-Comunidad Valenciana-Valencia;;República Checa-Principado de Asturias-Cartagena;;Armada;;false;;Porvenir;;941;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Jorge Arriaga Sisneros;;7660511409;;73;;Masculino;;Nigeria-Canarias-Leganés;;Botswana-Canarias-La Coruña;;INPEC;;true;;Old mutual;;834;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Óscar Ibarra Hernandes;;8673088417;;34;;Femenino;;Argentina-Andalucía-Pozuelo de Alarcón;;Alemania-Cataluña-Cerdañola del Vallés;;Policía;;false;;Colfondos;;736;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Armando Espinoza Sierra;;8704103391;;17;;Femenino;;Guinea-Bisau-Canarias-Orense;;Azerbayán-Extremadura-Huelva;;Policía;;true;;Colfondos;;832;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Enrique Arroyo Garrido;;5825409738;;22;;Femenino;;Uganda-Comunidad de Madrid-Bilbao;;Somalia-Castilla y León-Pozuelo de Alarcón;;Policía;;false;;Porvenir;;445;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Armando Salazar Heredia;;4994492829;;76;;Femenino;;Tailandia-Andalucía-San Sebastían de los Reyes;;Líbano-Aragón-Rivas-Vaciamadrid;;Minsalud;;false;;Fondo extranjero;;869;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Adán Zambrano Rangel;;7817009324;;19;;Femenino;;Tajikistan-Comunidad de Madrid-Ponferrada;;Santo Tomé y Principe-La Rioja-Lorca;;INPEC;;true;;Fondo extranjero;;948;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Lourdes Casares Villaseñor;;3160274602;;67;;Masculino;;Timor-Leste-Cantabria-Benidorm;;Colombia-Castilla y León-Sagunto;;Minsalud;;true;;Proteccion;;302;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Adela Mata Villaseñor;;7046287159;;61;;Femenino;;Dominica-Aragón-Tarragona;;Colombia-País Vasco-Burgos;;Policía;;true;;Old mutual;;716;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Hernán Porras Guajardo;;0486953877;;70;;Femenino;;Iran-Andalucía-Santa Cruz de Tenerife;;Haiti-Cataluña-Calahorra;;INPEC;;false;;Porvenir;;770;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Marisol Trujillo Alva;;5604607463;;20;;Masculino;;Hungria-Baleares-Santa Coloma de Gramanet;;Puerto Rico-Navarra-Rubí;;Minsalud;;false;;Colfondos;;743;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Adán Juárez Escobedo;;5407828915;;54;;Masculino;;Filipinas-Comunidad Valenciana-Palma de Mallorca;;Tajikistan-Aragón-Linares;;Policía;;false;;Fondo extranjero;;769;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Alejandro Partida Gonzales;;2272833071;;55;;Masculino;;Tunez-Cantabria-Santander;;Islas Caimán-Canarias-León;;Policía;;true;;Old mutual;;173;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Juana Sosa Ornelas;;8199588140;;14;;Femenino;;Comodos-La Rioja-Fuenlabrada;;Niger-Galicia-El Puerto de Santa María;;Policía;;false;;Porvenir;;13;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
María Luisa Romero Vallejo;;6553750134;;64;;Masculino;;Albania-Comunidad de Madrid-Benidorm;;Siria-País Vasco-Lérida;;Civil;;true;;Fondo extranjero;;131;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
María Teresa Villaseñor Aragón;;6358484900;;80;;Masculino;;Estados Unidos de América-Navarra-Alcorcón;;Kuwait-País Vasco-Arrecife;;Armada;;false;;Porvenir;;444;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Cristobal Macías Tafoya;;1255440505;;64;;Femenino;;Zambia-Región de Murcia-Pamplona;;Nepal-Principado de Asturias-Getafe;;INPEC;;false;;Old mutual;;294;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Leonor Tejada Razo;;4665568520;;40;;Femenino;;Dominica-La Rioja-Pontevedra;;Méjico-Principado de Asturias-Talavera de la Reina;;Minsalud;;true;;Porvenir;;739;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Nicolás Peña Orellana;;1630668470;;74;;Masculino;;Ucrania-La Rioja-Albacete;;Tunez-Cantabria-Mijas;;Policía;;false;;Proteccion;;234;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Alberto Barajas Zamudio;;9026614397;;25;;Masculino;;Sudán-Navarra-Badalona;;Holanda-Castilla y León-Mijas;;Mininterior;;false;;Fondo extranjero;;365;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Margarita Guevara Ocasio;;3842589680;;14;;Masculino;;Mónaco-País Vasco-Algeciras;;Marruecos-Extremadura-Móstoles;;Mininterior;;false;;Colfondos;;110;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
David Partida Palacios;;9248045555;;23;;Femenino;;Dinamarca-Aragón-Ponferrada;;Dinamarca-Galicia-Valladolid;;Mininterior;;true;;Colfondos;;957;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Miguel Sotelo Reynoso;;8219669550;;48;;Masculino;;Hungria-Canarias-Alcobendas;;Belice-Principado de Asturias-Las Palmas de Gran Canaria;;Minsalud;;false;;Old mutual;;117;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Elvira Águilar Garza;;8702246035;;80;;Masculino;;Malasia-Extremadura-Leganés;;Mónaco-Extremadura-Murcia;;Mininterior;;false;;Colfondos;;84;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Graciela Puente Villareal;;6248387249;;21;;Femenino;;Guinea Ecuatorial-Castilla y León-Pamplona;;Macao-Principado de Asturias-Torrejón de Ardoz;;Policía;;true;;Porvenir;;205;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Graciela Gollum Arguello;;9143534169;;45;;Masculino;;Kuwait-Baleares-Granollers;;Kuwait-Región de Murcia-Gerona;;Armada;;false;;Colfondos;;385;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Tomás Borrego Leiva;;1131842465;;56;;Masculino;;Burundi-Comunidad de Madrid-Benidorm;;Japón-Comunidad Valenciana-Coslada;;Civil;;true;;Proteccion;;551;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Inés Mojica Ortega;;3196464070;;28;;Femenino;;Guayana-Canarias-Cornellá de Llobregat;;Tanzania-Cataluña-Alcorcón;;Mininterior;;false;;Colfondos;;772;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Luisa Aguayo Ulibarri;;1846675199;;54;;Femenino;;Dinamarca-País Vasco-Torremolinos;;Argentina-Castilla y León-Málaga;;Armada;;true;;Colfondos;;951;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Isabel Quintanilla Escobar;;4169170049;;61;;Masculino;;Timor-Leste-Cataluña-Pontevedra;;Kuwait-Canarias-Mollet del Vallés;;INPEC;;true;;Old mutual;;390;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Manuel Olivas Saldaña;;7788743050;;46;;Femenino;;Tailandia-Aragón-Mijas;;Guinea-Bisau-Extremadura-Molina de Segura;;Policía;;true;;Proteccion;;492;;true;;false;;false;;Ninguna;;APROBADO;;;;false
David Terrazas Yáñez;;6520793105;;14;;Masculino;;Barein-Navarra-Córdoba;;Eslovenia-Región de Murcia-Gandía;;Armada;;true;;Fondo extranjero;;606;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Juana Guajardo Vera;;7078338913;;14;;Femenino;;Seychelles-Navarra-Lugo;;Guinea-Castilla-La Mancha-Cerdañola del Vallés;;Minsalud;;true;;Proteccion;;877;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Lorenzo Sánchez Aragón;;7405469791;;75;;Masculino;;Yemen-Comunidad Valenciana-Santiago de Compostela;;Mauritania-Comunidad Valenciana-Gecho;;INPEC;;true;;Fondo extranjero;;552;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Mónica Perea Aponte;;1647358955;;22;;Masculino;;Corea-País Vasco-Vigo;;Perú-País Vasco-Baracaldo;;Policía;;false;;Porvenir;;738;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Miguel Ángel Mora Crespo;;8632173201;;24;;Masculino;;Fiji-Comunidad de Madrid-Cádiz;;Hungria-Aragón-Mérida;;Minsalud;;true;;Fondo extranjero;;185;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Cristina Nazario Velázquez;;6533235686;;80;;Femenino;;Chad-Extremadura-Mérida;;Moldavia-Comunidad Valenciana-Orihuela;;Mininterior;;true;;Porvenir;;409;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Adriana Urías Alonso;;6699205923;;43;;Masculino;;Argelia-Extremadura-Inca;;Nepal-Principado de Asturias-Marbella;;Minsalud;;false;;Porvenir;;31;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Salvador Peres Porras;;5649901816;;35;;Masculino;;Uruguay-Principado de Asturias-Talavera de la Reina;;Tunez-Extremadura-Parla;;Mininterior;;false;;Colfondos;;979;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Rocio Segura Botello;;1699579462;;66;;Femenino;;Afganistán-País Vasco-Badajoz;;Moldavia-Galicia-Sevilla;;Civil;;false;;Porvenir;;583;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Octavio Polanco Henríquez;;0313422574;;21;;Femenino;;Bélgica-Castilla y León-Móstoles;;Ghana-Navarra-Badajoz;;INPEC;;false;;Proteccion;;941;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Adán Rael Leal;;0680950556;;66;;Femenino;;Santo Tomé y Principe-La Rioja-Logroño;;China-Principado de Asturias-Barcelona;;Policía;;false;;Proteccion;;905;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Lourdes Rodrígez Otero;;3312667686;;20;;Femenino;;Guadalupe-Cataluña-Arrecife;;Japón-Extremadura-Coslada;;Mininterior;;false;;Colfondos;;241;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Francisco Lovato Archuleta;;2323282449;;17;;Masculino;;Belice-País Vasco-Pamplona;;Burkina Faso-Castilla-La Mancha-Vitoria;;Armada;;false;;Old mutual;;845;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Lucas Amaya Pichardo;;2970581174;;48;;Masculino;;Bulgaria-Extremadura-Mérida;;Tajikistan-Comunidad Valenciana-Gecho;;Mininterior;;false;;Old mutual;;100;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Cecilia Rodríguez Rojas;;2996476197;;76;;Femenino;;Puerto Rico-Castilla-La Mancha-Cartagena;;Niger-Andalucía-Sagunto;;Minsalud;;false;;Proteccion;;15;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sofia Naranjo Mercado;;6093626475;;28;;Femenino;;Francia-Aragón-El Ejido;;Filipinas-Comunidad Valenciana-Albacete;;Armada;;false;;Porvenir;;950;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Octavio Montero Saavedra;;4818810260;;56;;Femenino;;Senegal-Región de Murcia-Alicante;;Grecia-Baleares-Irún;;Mininterior;;true;;Colfondos;;35;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Gabriela Nájera Tejada;;3237345494;;20;;Femenino;;Filipinas-Extremadura-Segovia;;Suiza-Andalucía-Santa Cruz de Tenerife;;Armada;;false;;Old mutual;;360;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Elisa Bustamante Raya;;0666602673;;12;;Masculino;;Bermuda-Galicia-Cerdañola del Vallés;;Bulgaria-Comunidad Valenciana-Vitoria;;INPEC;;false;;Fondo extranjero;;782;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Miguel Bahena de Jesús;;1166243374;;75;;Femenino;;Montenegro-Canarias-El Puerto de Santa María;;Japón-Castilla-La Mancha-Benalmádena;;Minsalud;;true;;Old mutual;;883;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Cristina Tórrez Loya;;2457165946;;14;;Masculino;;Argelia-La Rioja-Almería;;Mónaco-Baleares-Tarrasa;;Policía;;true;;Fondo extranjero;;5;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Hernán Casares Fierro;;0644234909;;31;;Masculino;;Kazajistan-Región de Murcia-Santa Lucía de Tirajana;;Colombia-Extremadura-Torrelavega;;Mininterior;;true;;Fondo extranjero;;640;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Julia Peña Alaniz;;9209044589;;72;;Masculino;;Turquia-Comunidad Valenciana-Vitoria;;Comodos-Cantabria-Zaragoza;;Mininterior;;false;;Proteccion;;138;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Antonia Montaño Jurado;;2232775722;;17;;Femenino;;Guinea Ecuatorial-Andalucía-Ávila;;Guinea Ecuatorial-Extremadura-Móstoles;;Armada;;true;;Proteccion;;447;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Rodrigo Pagan Regalado;;5037369583;;72;;Masculino;;Tajikistan-Castilla y León-Alcorcón;;Panamá-Canarias-Santa Coloma de Gramanet;;INPEC;;false;;Colfondos;;193;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sr. Óscar Balderas Porras;;4910145913;;37;;Femenino;;Groenlandia-Baleares-Barcelona;;Irak-Comunidad Valenciana-Linares;;INPEC;;true;;Colfondos;;707;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Clara Ibarra Barela;;2640007166;;75;;Masculino;;Malawi-La Rioja-Alcalá de Henares;;Islandia-La Rioja-Marbella;;Armada;;false;;Old mutual;;175;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Conchita Melgar Macías;;4326379779;;41;;Femenino;;Indonesia-Cantabria-Guadalajara;;Bolivia-Comunidad de Madrid-Alcobendas;;Civil;;true;;Porvenir;;968;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rocio Maestas Juárez;;0684888013;;30;;Masculino;;Guam-Galicia-Cerdañola del Vallés;;Austria-Cataluña-Albacete;;Armada;;false;;Proteccion;;285;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Mariano Zelaya Alba;;8596445629;;43;;Masculino;;Filipinas-Cantabria-San Cristróbal de la Laguna;;Islas Caimán-Galicia-Leganés;;Armada;;false;;Proteccion;;781;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Teresa Montemayor Bustamante;;8373550491;;26;;Masculino;;Tanzania-Cataluña-Ceuta;;Bielorusia-La Rioja-Telde;;INPEC;;true;;Colfondos;;716;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Hernán Zavala Ayala;;4995852036;;55;;Masculino;;Macao-Baleares-Las Palmas de Gran Canaria;;Samoa-Castilla-La Mancha-Gecho;;Minsalud;;true;;Porvenir;;22;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Armando Zambrano Santacruz;;9732119985;;46;;Masculino;;Gabón-Extremadura-Alicante;;Méjico-Comunidad Valenciana-Ciudad Real;;Minsalud;;false;;Proteccion;;144;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
José Caldera Casárez;;6094089946;;44;;Femenino;;Mozambique-Castilla-La Mancha-Granada;;Turquia-Comunidad de Madrid-Torrelavega;;Civil;;true;;Fondo extranjero;;148;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Diana Arteaga Gallardo;;7128044745;;26;;Femenino;;Bangladesh-Andalucía-Orense;;Liberia-Aragón-Badajoz;;Policía;;true;;Fondo extranjero;;538;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Francisco Feliciano Loya;;9890845879;;26;;Masculino;;Taiwan-Región de Murcia-Gandía;;Georgia-Galicia-Mijas;;INPEC;;false;;Old mutual;;181;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
