nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
María Elena Griego Armijo;;9011219057;;13;;Masculino;;Gambia-Principado de Asturias-Cádiz;;Barein-Cataluña-Logroño;;INPEC;;true;;Porvenir;;21;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Gustavo Menchaca Meléndez;;1638887025;;50;;Femenino;;Nueva Zelanda-Andalucía-Valladolid;;Estados Unidos de América-Comunidad Valenciana-Jaén;;Armada;;false;;Fondo extranjero;;962;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Rafael Bahena Briseño;;2780680720;;69;;Masculino;;España-Castilla y León-Lérida;;Ecuador-Castilla y León-Móstoles;;Minsalud;;true;;Porvenir;;973;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Jerónimo Salazar Alvarado;;7340051398;;60;;Masculino;;Emiratos Árabes Unidos-Navarra-Elda;;Macedonia-Principado de Asturias-Inca;;Minsalud;;false;;Old mutual;;625;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Clara Mota Quiñones;;8077813715;;28;;Masculino;;China-Comunidad de Madrid-Avilés;;Zambia-Aragón-Sanlúcar de Barrameda;;Armada;;false;;Proteccion;;450;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Jacobo Haro Vallejo;;9675334746;;71;;Femenino;;Kenia-Canarias-Torrelavega;;Moldavia-Extremadura-Viladecans;;INPEC;;false;;Proteccion;;14;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Esteban Berríos Rael;;6195915568;;45;;Femenino;;Perú-Navarra-Avilés;;Nigeria-Castilla y León-Granada;;Civil;;true;;Colfondos;;855;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Juan Carlos Zapata Caldera;;2985141157;;59;;Femenino;;Guayana-Aragón-Marbella;;Guinea-Bisau-Cataluña-Avilés;;Minsalud;;false;;Fondo extranjero;;48;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Pedro Marroquín Venegas;;0943808304;;72;;Masculino;;Eslovenia-Canarias-Santander;;Reino Unido-Extremadura-Las Palmas de Gran Canaria;;Mininterior;;false;;Proteccion;;469;;true;;false;;true;;Ninguna;;APROBADO;;;;true
María Magaña Carrero;;0566997375;;31;;Femenino;;Nepal-Castilla y León-San Sebastían de los Reyes;;Uganda-La Rioja-Valdemoro;;Mininterior;;false;;Porvenir;;834;;false;;true;;true;;Ninguna;;GENERADO;;;;false
María Menéndez Villareal;;6475903840;;36;;Masculino;;Tonga-Castilla y León-Valladolid;;Poland-La Rioja-Getafe;;Armada;;true;;Porvenir;;401;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Dorotea Vallejo Solís;;1836475298;;33;;Femenino;;Congo-Baleares-Elche;;Islas Faro-Andalucía-San Sebastían de los Reyes;;Policía;;false;;Porvenir;;530;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Micaela Rosario Bueno;;7899863726;;25;;Femenino;;Aruba-Región de Murcia-Fuenlabrada;;Angola-Andalucía-Torremolinos;;Policía;;false;;Fondo extranjero;;872;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Gustavo Padrón León;;9895324606;;37;;Masculino;;Chipre-Canarias-Mollet del Vallés;;Irak-Navarra-Linares;;Minsalud;;true;;Proteccion;;833;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Berta Urbina Vigil;;7728878858;;33;;Masculino;;Bielorusia-Canarias-Vigo;;Sudán-País Vasco-Palencia;;Mininterior;;false;;Colfondos;;952;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Claudio Palacios Moya;;2981464026;;74;;Femenino;;Pakistan-Andalucía-Linares;;Malta-La Rioja-Lorca;;Mininterior;;true;;Fondo extranjero;;511;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Elsa Delvalle Montaño;;5098663096;;67;;Masculino;;Bolivia-Navarra-Molina de Segura;;Vietnam-Aragón-Elda;;Policía;;false;;Colfondos;;410;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Agustín Raya Tafoya;;6833564597;;79;;Masculino;;Cabo Verde-Comunidad Valenciana-La Coruña;;India-Andalucía-Lérida;;Civil;;false;;Fondo extranjero;;753;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Ana María Matías Toro;;8621624573;;42;;Masculino;;Suecia-Principado de Asturias-Benalmádena;;Ghana-Navarra-Sevilla;;Civil;;false;;Fondo extranjero;;146;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
David Castañeda Heredia;;3709284460;;35;;Femenino;;Nueva Zelanda-Castilla y León-Leganés;;Suecia-Castilla y León-Fuenlabrada;;Armada;;true;;Fondo extranjero;;669;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Magdalena Verduzco Flórez;;1688997591;;65;;Masculino;;Egipto-Navarra-El Puerto de Santa María;;Portugal-Andalucía-Gerona;;Armada;;true;;Old mutual;;559;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Rafael Frías Mayorga;;1971652586;;38;;Femenino;;Holanda-Principado de Asturias-Cerdañola del Vallés;;Guinea-Cataluña-Badajoz;;Armada;;false;;Proteccion;;153;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Jesús Tejeda Armenta;;8216751599;;13;;Masculino;;Irak-Castilla y León-Toledo;;Macedonia-Cantabria-Oviedo;;Armada;;true;;Fondo extranjero;;94;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Amalia Valenzuela Rocha;;7505171563;;43;;Masculino;;Iran-Cataluña-Sanlúcar de Barrameda;;Poland-La Rioja-Gijón;;Armada;;true;;Porvenir;;773;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Marcela Ceballos Castellanos;;6120412966;;71;;Femenino;;Tanzania-País Vasco-Albacete;;Congo-Andalucía-Roquetas de Mar;;INPEC;;false;;Proteccion;;503;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Lilia Negrón Pabón;;8012920344;;60;;Masculino;;Ecuador-Región de Murcia-Segovia;;Tunez-Castilla y León-Santa Cruz de Tenerife;;Minsalud;;true;;Colfondos;;366;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Dorotea Paredes Rocha;;6629111517;;74;;Masculino;;Sudán-Baleares-El Puerto de Santa María;;Siria-Cantabria-Coslada;;Armada;;true;;Fondo extranjero;;149;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Adán Mota Maestas;;2066974378;;53;;Masculino;;Bangladesh-Región de Murcia-San Sebastían de los Reyes;;Bulgaria-Cantabria-Parla;;Mininterior;;true;;Proteccion;;211;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Joaquín Rodrígez Aguirre;;7297991124;;24;;Masculino;;Costa Rica-Andalucía-Santander;;Sri Lanka-Castilla-La Mancha-Vitoria;;Minsalud;;false;;Old mutual;;777;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Juan Carlos Salgado Collado;;1046342914;;65;;Femenino;;Dominica-Baleares-Estepona;;República Checa-Castilla y León-Albacete;;Minsalud;;false;;Proteccion;;70;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Sta. Rocio Crespo Córdova;;3111231202;;41;;Masculino;;Hong Kong-Andalucía-Mollet del Vallés;;Barein-Cataluña-Murcia;;Policía;;false;;Colfondos;;795;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Cristian Haro Navarro;;8839427613;;76;;Masculino;;Puerto Rico-Aragón-Pontevedra;;El Salvador-Castilla-La Mancha-Roquetas de Mar;;Mininterior;;false;;Colfondos;;129;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Jorge Luis Vargas Blanco;;8003374479;;36;;Masculino;;Brasil-Castilla-La Mancha-Elche;;Omán-Galicia-Móstoles;;INPEC;;true;;Porvenir;;362;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Cristian Cano Tijerina;;9640810324;;75;;Masculino;;Méjico-Canarias-Rivas-Vaciamadrid;;Venezuela-Baleares-Cornellá de Llobregat;;Policía;;true;;Fondo extranjero;;24;;false;;true;;false;;Ninguna;;APROBADO;;;;false
José Emilio Cervantes Armendáriz;;7311177825;;22;;Masculino;;Alemania-Principado de Asturias-Ferrol;;Etiopía-Principado de Asturias-Huelva;;INPEC;;false;;Proteccion;;39;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Clemente Yáñez Mascareñas;;5082528616;;67;;Masculino;;Estonia-Extremadura-Fuenlabrada;;Maldivas-Región de Murcia-Majadahonda;;Mininterior;;false;;Colfondos;;295;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sta. Rafael Escobar Cardenas;;6357401037;;27;;Masculino;;Namibia-Cantabria-Dos Hermanas;;Belice-Navarra-Marbella;;Minsalud;;false;;Fondo extranjero;;897;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Gabriel Gamez Sáenz;;4458346694;;15;;Femenino;;Senegal-Castilla y León-Granada;;Mónaco-Comunidad de Madrid-Vitoria;;Mininterior;;true;;Porvenir;;473;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Pedro Zapata Calvillo;;9375724890;;53;;Masculino;;Argentina-Región de Murcia-La Coruña;;Poland-Baleares-Granollers;;Armada;;true;;Fondo extranjero;;35;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Cristian Zapata Segura;;9323014209;;43;;Masculino;;Sri Lanka-Castilla-La Mancha-Inca;;Bahamas-Galicia-Gecho;;Civil;;false;;Old mutual;;117;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Diego Lemus Esquibel;;2335352859;;45;;Masculino;;Noruega-Baleares-Roquetas de Mar;;Eslovenia-Canarias-Manresa;;INPEC;;true;;Colfondos;;702;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sancho Correa Gallegos;;9788696254;;22;;Femenino;;Corea-Comunidad Valenciana-Madrid;;Camboya-País Vasco-Badajoz;;Civil;;true;;Proteccion;;915;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Barbara Acuña Quintero;;6314268347;;57;;Masculino;;Macedonia-Galicia-Albacete;;Uganda-Aragón-Santander;;INPEC;;true;;Fondo extranjero;;824;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Andrés Adame Negrón;;0881347590;;59;;Masculino;;Australia-Extremadura-Alcoy;;Somalia-Castilla-La Mancha-Hospitalet de LLobregat;;INPEC;;false;;Porvenir;;384;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Lourdes Peña Botello;;6977399969;;45;;Femenino;;Australia-Galicia-Granada;;Malawi-Comunidad de Madrid-Getafe;;Mininterior;;false;;Porvenir;;396;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Jaime Barrientos Castillo;;2304153189;;41;;Masculino;;Bermuda-Castilla y León-Santa Lucía de Tirajana;;Albania-La Rioja-Las Palmas de Gran Canaria;;Policía;;true;;Fondo extranjero;;674;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ariadna Arce Beltrán;;1461972770;;34;;Femenino;;Italia-Castilla y León-La Coruña;;Venezuela-Navarra-Irún;;Mininterior;;true;;Porvenir;;911;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Hernán Barreto Pineda;;2570705500;;51;;Masculino;;Macedonia-Galicia-El Prat de LLobregat;;Islas Caimán-Cataluña-Lugo;;Civil;;false;;Old mutual;;749;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Lilia Ruiz Altamirano;;3557235018;;35;;Masculino;;Chad-Aragón-Mérida;;Finlandia-Cataluña-Fuengirola;;Armada;;true;;Colfondos;;510;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Óscar Rico Barragán;;7570557054;;42;;Masculino;;Siria-Cataluña-El Prat de LLobregat;;Senegal-País Vasco-Santa Lucía de Tirajana;;Policía;;true;;Old mutual;;444;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Ramón Berríos Lucero;;3699169105;;30;;Masculino;;Bangladesh-Galicia-Leganés;;Botswana-Navarra-Palma de Mallorca;;INPEC;;true;;Proteccion;;798;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Isabel Adame Delao;;2566778437;;38;;Femenino;;Austria-Comunidad de Madrid-Gecho;;Corea-Canarias-Gijón;;Policía;;false;;Fondo extranjero;;625;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Tomás Quintero Madrid;;5886048982;;38;;Femenino;;Seychelles-Comunidad Valenciana-Telde;;España-Baleares-Paterna;;Policía;;false;;Proteccion;;178;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Anita Romo Ramón;;5557742378;;29;;Masculino;;Emiratos Árabes Unidos-Región de Murcia-Las Palmas de Gran Canaria;;Guam-Cantabria-Granada;;Policía;;true;;Fondo extranjero;;898;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Marcela Romo Almaraz;;8798062788;;44;;Masculino;;Suiza-Castilla-La Mancha-Telde;;Aruba-Galicia-Mollet del Vallés;;Minsalud;;true;;Porvenir;;688;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Marta Zelaya Segovia;;2850508626;;64;;Masculino;;Nigeria-Galicia-Cornellá de Llobregat;;Islas Caimán-La Rioja-Huelva;;Minsalud;;true;;Old mutual;;550;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
María Ybarra Solorio;;5848034270;;74;;Masculino;;Noruega-Castilla-La Mancha-Telde;;Chile-Canarias-Ferrol;;Policía;;true;;Colfondos;;718;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Guillermo Villanueva Alfaro;;3745958470;;77;;Femenino;;Mauritania-Cataluña-Jerez de la Frontera;;Vietnam-País Vasco-Torrevieja;;Policía;;true;;Fondo extranjero;;135;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Miguel Aragón Casanova;;7760378789;;35;;Femenino;;Azerbayán-Comunidad Valenciana-Jaén;;Angola-Navarra-Talavera de la Reina;;Armada;;true;;Fondo extranjero;;173;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Javier Rivero Soto;;9706093458;;79;;Masculino;;Costa Rica-Baleares-Getafe;;Dominica-Región de Murcia-Ponferrada;;Policía;;false;;Colfondos;;294;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Marilu Saiz Tejeda;;1730214840;;76;;Masculino;;Hong Kong-La Rioja-El Ejido;;Sudán-Galicia-Granollers;;INPEC;;false;;Porvenir;;790;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Carmen Carrero Pedraza;;2303733630;;78;;Masculino;;Madagascar-Navarra-Alcobendas;;Venezuela-Castilla y León-Molina de Segura;;Minsalud;;true;;Colfondos;;408;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Inés Véliz Sosa;;4196988308;;34;;Masculino;;Macedonia-Galicia-Orense;;Santo Tomé y Principe-Comunidad Valenciana-Hospitalet de LLobregat;;Minsalud;;false;;Fondo extranjero;;896;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Pedro Muro Mercado;;1493958281;;66;;Femenino;;Indonesia-Cataluña-León;;Eslovaquia-Región de Murcia-Cuenta;;Armada;;true;;Porvenir;;249;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Mayte Gastélum Jiménez;;0230202689;;68;;Masculino;;Zimbabwe-Andalucía-Gerona;;Serbia-Castilla-La Mancha-Gerona;;Minsalud;;true;;Old mutual;;466;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Armando Sepúlveda Montalvo;;8740534327;;52;;Masculino;;Kiribati-La Rioja-Las Palmas de Gran Canaria;;Mauritania-Navarra-Gijón;;Mininterior;;true;;Fondo extranjero;;112;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sra. Silvia Benavides Valles;;1401870095;;80;;Masculino;;Francia-Castilla-La Mancha-Cornellá de Llobregat;;Bermuda-Navarra-Marbella;;Minsalud;;true;;Old mutual;;275;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Virginia Chapa Zapata;;3016518982;;69;;Femenino;;Zambia-Extremadura-Telde;;Kuwait-Andalucía-Benalmádena;;Armada;;true;;Proteccion;;433;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Ana Luisa Cruz Gastélum;;7093872275;;54;;Masculino;;Indonesia-Castilla y León-Huelva;;Puerto Rico-Castilla-La Mancha-La Coruña;;Armada;;false;;Colfondos;;510;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Micaela Carrasquillo Benavídez;;8788933998;;75;;Femenino;;Canada-Baleares-Cornellá de Llobregat;;Bahamas-Región de Murcia-Almería;;Armada;;true;;Old mutual;;810;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Ramiro Rolón Pantoja;;0247913841;;48;;Femenino;;Mongolia-Canarias-Rivas-Vaciamadrid;;Papúa Nueva Guinea-La Rioja-Torremolinos;;Mininterior;;true;;Proteccion;;149;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Diego Garay Riojas;;0562158863;;39;;Masculino;;Senegal-Cataluña-El Ejido;;España-Comunidad Valenciana-Algeciras;;Minsalud;;false;;Colfondos;;297;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Silvia Reynoso Arguello;;7208786562;;40;;Masculino;;Nueva Zelanda-La Rioja-Dos Hermanas;;Niger-Canarias-Orense;;INPEC;;false;;Old mutual;;723;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Juan Carlos Berríos Peña;;7815496140;;30;;Femenino;;Afganistán-Principado de Asturias-Torrejón de Ardoz;;Portugal-Castilla-La Mancha-Elda;;INPEC;;false;;Colfondos;;822;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Marcela Briseño Castellanos;;5090477612;;44;;Femenino;;Guadalupe-Andalucía-Baracaldo;;Lituania-Canarias-Vitoria;;Mininterior;;true;;Old mutual;;677;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Daniela Reyes Adame;;5286897257;;31;;Femenino;;Dinamarca-Castilla-La Mancha-San Sebastían de los Reyes;;República Checa-Comunidad Valenciana-Dos Hermanas;;Minsalud;;true;;Porvenir;;436;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Magdalena Anaya Jasso;;9858755704;;52;;Femenino;;Italia-Castilla y León-Rubí;;República Checa-Principado de Asturias-Cornellá de Llobregat;;Armada;;false;;Proteccion;;804;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Pedro Noriega Urrutia;;1613096819;;26;;Masculino;;Jamaica-Castilla-La Mancha-Torremolinos;;Guam-Comunidad Valenciana-Fuenlabrada;;Armada;;true;;Porvenir;;952;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Adela Caraballo Cruz;;1771443370;;48;;Femenino;;Holanda-Galicia-Badajoz;;Sierra Leona-Andalucía-Guadalajara;;Armada;;true;;Old mutual;;501;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Guillermo Alejandro Atencio;;9389269890;;51;;Femenino;;Bolivia-Cantabria-Badalona;;Tanzania-Canarias-Santiago de Compostela;;INPEC;;false;;Fondo extranjero;;892;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Benito Collazo Angulo;;4722626687;;19;;Masculino;;Croacia-Galicia-Murcia;;Mónaco-Extremadura-Badalona;;Civil;;false;;Porvenir;;392;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Cristian Pizarro Riojas;;7371033823;;64;;Masculino;;Eslovenia-Principado de Asturias-Palencia;;Somalia-Castilla-La Mancha-Alcorcón;;Minsalud;;true;;Proteccion;;200;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Magdalena Delvalle Palomo;;9525701516;;44;;Femenino;;Poland-Castilla-La Mancha-Barcelona;;Barbados-Cantabria-Ávila;;Mininterior;;true;;Fondo extranjero;;921;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Rodrigo Regalado Bernal;;5890006147;;79;;Femenino;;Camboya-Castilla y León-Sevilla;;India-Canarias-Albacete;;Civil;;true;;Fondo extranjero;;274;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
María Elena Curiel Quezada;;9477772190;;50;;Masculino;;Afganistán-Extremadura-Mérida;;Dinamarca-Castilla-La Mancha-Chiclana de la Frontera;;Civil;;true;;Proteccion;;588;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Gloria Gaona Benavides;;0434516407;;44;;Masculino;;Azerbayán-Cataluña-Gerona;;Dominica-Navarra-Marbella;;INPEC;;false;;Porvenir;;500;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Marcos Arroyo Franco;;1307650436;;42;;Femenino;;Ghana-Castilla y León-Ciudad Real;;Puerto Rico-Navarra-Pontevedra;;Minsalud;;true;;Porvenir;;635;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Teresa Bonilla Mena;;0373817661;;70;;Femenino;;Omán-Castilla-La Mancha-Almería;;Jamaica-País Vasco-Sevilla;;Policía;;true;;Proteccion;;833;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Rosario Hernádez Cortés;;4731971455;;69;;Femenino;;Guinea-Navarra-Granollers;;Maldivas-Aragón-Mijas;;Minsalud;;true;;Proteccion;;435;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Ana Montañez Canales;;1909195303;;55;;Femenino;;Macedonia-Cataluña-Torrelavega;;Uruguay-Cantabria-Móstoles;;Policía;;false;;Old mutual;;744;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Raúl Rivero Montaño;;9875634844;;13;;Masculino;;Liberia-Andalucía-Badalona;;Paraguay-Navarra-Benidorm;;Mininterior;;false;;Proteccion;;565;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Julia Vega Barragán;;7755546099;;71;;Masculino;;Sri Lanka-Navarra-Logroño;;Tunez-Cantabria-Valladolid;;Mininterior;;true;;Porvenir;;138;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
María Soledad Garay Guillen;;0317058930;;82;;Femenino;;República Checa-Baleares-Cornellá de Llobregat;;Botswana-Galicia-La Línea de la Concepción;;Civil;;false;;Porvenir;;83;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Elsa Noriega Rivas;;1341754179;;22;;Masculino;;Panamá-Extremadura-Palencia;;Eritrea-Región de Murcia-Mollet del Vallés;;Minsalud;;true;;Porvenir;;289;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Óscar Mena Abreu;;4896139264;;23;;Femenino;;Indonesia-La Rioja-Cáceres;;Barbados-Aragón-Jerez de la Frontera;;INPEC;;false;;Proteccion;;270;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Cristobal Raya Corona;;4872048025;;75;;Femenino;;Marruecos-Principado de Asturias-Estepona;;Omán-Principado de Asturias-Collado Villalba;;Policía;;false;;Old mutual;;598;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Cristian Salcedo Zamora;;7780618192;;31;;Masculino;;Guatemala-Andalucía-Ávila;;Belice-Región de Murcia-Alcobendas;;Mininterior;;true;;Porvenir;;261;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Lorenzo Alcántar Mares;;5768097792;;71;;Femenino;;Mozambique-Navarra-Toledo;;Arabia Saudí-Comunidad de Madrid-El Ejido;;Civil;;false;;Proteccion;;617;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. Patricio Amador Solorzano;;1597173786;;37;;Masculino;;Cuba-Región de Murcia-Elda;;Etiopía-País Vasco-Santa Coloma de Gramanet;;Armada;;false;;Proteccion;;752;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Clara Villarreal Echevarría;;7076450248;;52;;Masculino;;Islas Faro-Extremadura-Zamora;;Afganistán-Cataluña-Santiago de Compostela;;Mininterior;;true;;Proteccion;;521;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
