nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Óscar Jaime Montañez;;2424165180;;37;;Masculino;;India-Comunidad Valenciana-Ceuta;;Jamaica-Galicia-Gijón;;Policía;;false;;Proteccion;;350;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Clara Nava Velasco;;5606730089;;38;;Femenino;;Francia-Comunidad de Madrid-Ponferrada;;Arabia Saudí-Castilla y León-Sagunto;;INPEC;;false;;Porvenir;;111;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Esteban Carranza Madera;;4600143742;;79;;Femenino;;Kiribati-Galicia-Valencia;;Barein-Cantabria-Chiclana de la Frontera;;Policía;;true;;Fondo extranjero;;785;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Patricia Baca Crespo;;3565856137;;26;;Femenino;;Yemen-Aragón-Logroño;;Iran-Cantabria-Alcalá de Guadaira;;INPEC;;true;;Colfondos;;590;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Julia Hernández Reyes;;8515136861;;27;;Femenino;;Luxemburgo-Galicia-Burgos;;Islas Caimán-Andalucía-Gecho;;Mininterior;;false;;Porvenir;;850;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Lorena Godoy Cordero;;3358335079;;73;;Masculino;;Angola-Canarias-Getafe;;Montenegro-Baleares-Salamanca;;Armada;;true;;Old mutual;;190;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Berta García Jasso;;1169131604;;19;;Femenino;;Andorra-Andalucía-San Fernando;;Kazajistan-Andalucía-Palencia;;Armada;;true;;Proteccion;;976;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Dolores Montaño Villalpando;;1591205376;;71;;Femenino;;Moldavia-Cataluña-San Cristróbal de la Laguna;;Malta-Extremadura-Torrelavega;;Mininterior;;false;;Colfondos;;894;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Luis Miguel Chavarría Otero;;9388524403;;34;;Masculino;;Kuwait-Andalucía-Alcoy;;Suiza-Baleares-Granollers;;Policía;;true;;Old mutual;;763;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Patricio Delgadillo Barraza;;3210167599;;58;;Femenino;;Belice-Andalucía-Santa Coloma de Gramanet;;Chad-Andalucía-Cartagena;;Armada;;false;;Old mutual;;759;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Caridad García Bermúdez;;8203903621;;13;;Femenino;;Aruba-Región de Murcia-Torremolinos;;Lituania-Cantabria-Pamplona;;Policía;;true;;Colfondos;;699;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Blanca Barrios Toro;;2134212414;;24;;Femenino;;Suiza-La Rioja-Orense;;Ghana-País Vasco-Gecho;;Civil;;false;;Colfondos;;243;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ana Cano Arguello;;2539033966;;78;;Masculino;;Brasil-Baleares-Torrejón de Ardoz;;Senegal-Baleares-Alcobendas;;INPEC;;true;;Old mutual;;3;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Lola Pulido Romo;;0157863824;;19;;Femenino;;Noruega-Navarra-Alcalá de Guadaira;;Camboya-Extremadura-Gerona;;Civil;;true;;Old mutual;;33;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Teodoro Cardona Maya;;8537045970;;53;;Masculino;;Mónaco-Principado de Asturias-Roquetas de Mar;;Dinamarca-Castilla-La Mancha-Torremolinos;;Mininterior;;false;;Proteccion;;575;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Agustín Gómez Guillen;;9673982444;;26;;Femenino;;Granada-Andalucía-Estepona;;Montserrat-Andalucía-Santander;;Minsalud;;true;;Porvenir;;867;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Cristian Páez Soto;;6448795889;;19;;Masculino;;Ruanda-Región de Murcia-Mataró;;Taiwan-Comunidad de Madrid-Cuenta;;Policía;;false;;Colfondos;;576;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Armando Roque Zepeda;;5231304246;;44;;Masculino;;Tailandia-Castilla-La Mancha-La Coruña;;Perú-Comunidad de Madrid-Baracaldo;;Civil;;true;;Old mutual;;168;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Patricio Chávez Portillo;;9490896385;;61;;Masculino;;Dominica-Andalucía-Fuenlabrada;;Bahamas-Castilla-La Mancha-Torrelavega;;Mininterior;;true;;Colfondos;;238;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Laura Medrano Badillo;;9264712534;;55;;Masculino;;Irlanda-Baleares-Santander;;San Marino-Baleares-Zaragoza;;Minsalud;;true;;Proteccion;;852;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Manuel Alvarez Lozada;;2093233053;;47;;Femenino;;Pakistan-Cantabria-Manresa;;Serbia-Navarra-Almería;;Minsalud;;true;;Proteccion;;479;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Anita Arredondo Nava;;9706153905;;53;;Femenino;;Rusia-Baleares-Ávila;;Isla de Navidad-Cataluña-El Puerto de Santa María;;Minsalud;;false;;Fondo extranjero;;469;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Armando Valle Luna;;1465945982;;78;;Masculino;;Angola-Canarias-Torrejón de Ardoz;;Japón-Comunidad Valenciana-Granollers;;Mininterior;;true;;Colfondos;;319;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Adriana Briones Rosas;;9225905031;;23;;Masculino;;Kazajistan-Comunidad de Madrid-Córdoba;;Kazajistan-Andalucía-Murcia;;Policía;;false;;Old mutual;;917;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Rosario Bétancourt Mateo;;5487695648;;44;;Femenino;;Bulgaria-Galicia-Coslada;;Sudán-Cantabria-Molina de Segura;;Policía;;true;;Fondo extranjero;;506;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Lucia Mascareñas Águilar;;8110163445;;18;;Femenino;;Puerto Rico-Navarra-Ceuta;;Letonia-Extremadura-Collado Villalba;;Civil;;true;;Porvenir;;278;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mariana Leyva Mojica;;9333707793;;79;;Femenino;;Costa de Marfil-Castilla y León-Rivas-Vaciamadrid;;Gambia-Baleares-Móstoles;;Civil;;true;;Fondo extranjero;;305;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Laura Naranjo Partida;;9714387025;;19;;Masculino;;Azerbayán-Principado de Asturias-Salamanca;;Paraguay-Canarias-El Prat de LLobregat;;Policía;;false;;Old mutual;;300;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
María José Guevara Cabán;;2734573546;;29;;Masculino;;Ucrania-Cantabria-Lérida;;Zambia-Comunidad Valenciana-San Sebastían de los Reyes;;Armada;;false;;Proteccion;;419;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Dolores Bustos Orozco;;0435066866;;32;;Femenino;;Etiopía-Principado de Asturias-Huelva;;Groenlandia-Galicia-Granada;;Armada;;true;;Porvenir;;575;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Olivia Cuellar Cornejo;;1849883414;;58;;Masculino;;Austria-Baleares-Pamplona;;Angola-País Vasco-Coslada;;Armada;;true;;Proteccion;;862;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Luis Delatorre Almonte;;3205182037;;80;;Femenino;;Ecuador-Aragón-Coslada;;Dinamarca-Castilla y León-Inca;;INPEC;;false;;Old mutual;;281;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Timoteo Correa Suárez;;4562944135;;56;;Masculino;;Gabón-Cataluña-Parla;;Liechtenstein-Región de Murcia-Cornellá de Llobregat;;Armada;;true;;Fondo extranjero;;954;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Cristobal Torres Anaya;;0450803691;;46;;Masculino;;Camerún-Cataluña-Pamplona;;Mauritania-Cataluña-Vitoria;;INPEC;;true;;Proteccion;;947;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Federico Delgado Huerta;;8982984749;;46;;Masculino;;El Salvador-Principado de Asturias-Orense;;Francia-Cantabria-Alcorcón;;INPEC;;false;;Old mutual;;632;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Felipe Oquendo Frías;;3907303906;;82;;Masculino;;Tailandia-Cantabria-Pontevedra;;Lituania-Baleares-Córdoba;;Policía;;true;;Proteccion;;342;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Soledad Pineda Tijerina;;1608058864;;76;;Femenino;;Mali-Andalucía-Telde;;Cuba-La Rioja-Alcorcón;;Policía;;false;;Colfondos;;81;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Martín Robledo Núñez;;2356489722;;68;;Femenino;;Marruecos-Canarias-Tarragona;;Tunez-Castilla y León-Lérida;;Policía;;true;;Old mutual;;422;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
María Teresa Prieto Feliciano;;5567703146;;29;;Masculino;;Luxemburgo-Navarra-Benidorm;;Granada-Castilla y León-Santiago de Compostela;;Policía;;true;;Old mutual;;193;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Eduardo Aguayo Padilla;;8510663684;;63;;Femenino;;Dominica-La Rioja-Palma de Mallorca;;República Dominicana-Castilla-La Mancha-León;;Civil;;false;;Fondo extranjero;;969;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Rodrigo Solorio Cardenas;;3983527226;;29;;Masculino;;Hong Kong-Aragón-Sagunto;;Somalia-Galicia-Motril;;INPEC;;true;;Proteccion;;273;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Benito Abrego Delapaz;;4309665411;;66;;Femenino;;Pakistan-Castilla y León-Mataró;;Camboya-Principado de Asturias-Motril;;Policía;;false;;Colfondos;;9;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Francisco Camarillo Blanco;;0958626756;;19;;Masculino;;Australia-Galicia-Getafe;;Turquia-Cataluña-Cartagena;;Policía;;true;;Porvenir;;874;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Andrea Sepúlveda Feliciano;;4203725077;;50;;Femenino;;Ecuador-Andalucía-Ávila;;Francia-Castilla-La Mancha-Valladolid;;Mininterior;;true;;Colfondos;;780;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Octavio Alcala Haro;;4640396106;;24;;Femenino;;Siria-Principado de Asturias-Mérida;;Arabia Saudí-La Rioja-Leganés;;Minsalud;;true;;Colfondos;;911;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Andrea Lucero Garibay;;4365835975;;55;;Masculino;;Chad-Extremadura-Chiclana de la Frontera;;Bielorusia-Comunidad Valenciana-Alcobendas;;Minsalud;;true;;Colfondos;;96;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
María Cuellar Beltrán;;8957058416;;47;;Masculino;;Camboya-Baleares-Paterna;;Kuwait-Región de Murcia-La Coruña;;Minsalud;;true;;Proteccion;;618;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Laura Tamez Montez;;6346557445;;18;;Masculino;;Argentina-Navarra-Torrelavega;;Nauru-Castilla y León-Ferrol;;Policía;;false;;Old mutual;;99;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Raúl Farías Alba;;8259259961;;54;;Masculino;;Liberia-Extremadura-Torrejón de Ardoz;;Líbano-País Vasco-Jerez de la Frontera;;Armada;;false;;Old mutual;;635;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sr. Cristina Robledo Soto;;6262793017;;61;;Femenino;;Botswana-Castilla-La Mancha-León;;Tajikistan-Cataluña-Ferrol;;Mininterior;;true;;Old mutual;;832;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Magdalena Zayas Mondragón;;4325688459;;61;;Femenino;;Niger-Galicia-Roquetas de Mar;;Sri Lanka-La Rioja-Granollers;;INPEC;;true;;Fondo extranjero;;161;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Verónica Ruelas Colón;;2755978252;;76;;Masculino;;China-Castilla y León-Ferrol;;Filipinas-Castilla-La Mancha-Badajoz;;Armada;;false;;Fondo extranjero;;936;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sra. Sonia Armas Rubio;;9492231453;;14;;Femenino;;Serbia-Comunidad de Madrid-Jerez de la Frontera;;Mongolia-Navarra-Zamora;;Minsalud;;true;;Old mutual;;848;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Elisa Urías Feliciano;;5780024005;;33;;Femenino;;Nepal-Comunidad de Madrid-Molina de Segura;;Sierra Leona-Región de Murcia-Fuenlabrada;;Mininterior;;false;;Colfondos;;923;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ariadna Munguía Quintana;;9692688883;;74;;Masculino;;Montenegro-Principado de Asturias-Murcia;;Montenegro-Galicia-La Línea de la Concepción;;Policía;;true;;Proteccion;;277;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sra. Teodoro Bonilla Sierra;;3737407308;;17;;Masculino;;Mónaco-Cataluña-Sanlúcar de Barrameda;;Bahamas-Castilla-La Mancha-San Cristróbal de la Laguna;;Mininterior;;true;;Porvenir;;429;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Arturo Calderón Salas;;4469857468;;61;;Masculino;;Suriname-Comunidad de Madrid-Santa Lucía de Tirajana;;Bulgaria-País Vasco-Cádiz;;Policía;;true;;Porvenir;;556;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. Carla Lugo Aguirre;;6261102890;;38;;Masculino;;Suiza-Castilla-La Mancha-Alcorcón;;Finlandia-Cataluña-Viladecans;;INPEC;;true;;Porvenir;;876;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Alfredo Urías Amador;;5420070144;;61;;Masculino;;Nueva Zelanda-Baleares-Ávila;;Kuwait-Castilla-La Mancha-Estepona;;Minsalud;;false;;Colfondos;;426;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sta. Mayte Gurule Tamayo;;8650961362;;37;;Femenino;;Congo-Región de Murcia-Puertollano;;Camerún-La Rioja-El Puerto de Santa María;;Minsalud;;true;;Old mutual;;831;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Sergio Reséndez Lira;;5744800218;;82;;Masculino;;Gabón-Andalucía-Vitoria;;Groenlandia-Principado de Asturias-Valdemoro;;Mininterior;;true;;Proteccion;;594;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Blanca Grijalva Rosales;;7332178032;;19;;Masculino;;Suecia-País Vasco-Alcalá de Henares;;Turquia-Cataluña-Estepona;;INPEC;;false;;Porvenir;;299;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Virginia Tejeda Valdivia;;0456880005;;46;;Masculino;;Jordania-Aragón-Alcalá de Guadaira;;Grecia-País Vasco-Santa Cruz de Tenerife;;Armada;;false;;Proteccion;;98;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
José Eduardo Almonte Cornejo;;6660540236;;76;;Femenino;;Suiza-Galicia-Barcelona;;Camerún-Extremadura-Inca;;Mininterior;;true;;Old mutual;;133;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Alfonso Solís Cardona;;5132689699;;82;;Femenino;;Kazajistan-Comunidad de Madrid-Rubí;;Irlanda-Aragón-Elda;;Civil;;false;;Fondo extranjero;;292;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Eloisa Gómez Mares;;0396124319;;20;;Femenino;;Uruguay-La Rioja-Elche;;Angola-Aragón-Huelva;;Minsalud;;true;;Porvenir;;670;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Dorotea Irizarry Santana;;4677736068;;21;;Femenino;;Eslovenia-Andalucía-Alicante;;Bélgica-País Vasco-Elche;;Civil;;false;;Old mutual;;666;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
José Luis Pantoja Puente;;3833751482;;83;;Femenino;;Guatemala-Baleares-El Prat de LLobregat;;Zambia-Navarra-Pontevedra;;Policía;;true;;Old mutual;;513;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Ignacio Apodaca Leyva;;1470431964;;52;;Femenino;;Bulgaria-Cataluña-Badalona;;Portugal-Galicia-Ávila;;INPEC;;true;;Proteccion;;266;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Yolanda Anaya Cardenas;;9904756862;;69;;Masculino;;Tonga-Castilla-La Mancha-Gerona;;Jordania-Castilla-La Mancha-Jaén;;Mininterior;;false;;Colfondos;;45;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Salvador Cardenas Tejeda;;8764992504;;45;;Masculino;;Finlandia-Castilla-La Mancha-Bilbao;;Guinea Ecuatorial-Galicia-Badajoz;;Armada;;true;;Porvenir;;652;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Concepción Díaz Ulibarri;;8424261887;;67;;Masculino;;Burkina Faso-Cataluña-San Cristróbal de la Laguna;;Reino Unido-Canarias-Alcoy;;Mininterior;;true;;Proteccion;;39;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Marta Otero Guardado;;4191789843;;64;;Masculino;;Albania-Andalucía-Segovia;;Alemania-Principado de Asturias-Zamora;;Mininterior;;false;;Old mutual;;94;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Juana Becerra Valentín;;8406684378;;47;;Femenino;;Grecia-Canarias-Torrevieja;;Indonesia-Galicia-Palma de Mallorca;;Civil;;false;;Old mutual;;101;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Rosario Cortez Escobar;;9297256394;;45;;Femenino;;Uruguay-Principado de Asturias-Castellón de la Plana;;Kiribati-Galicia-Palma de Mallorca;;INPEC;;false;;Porvenir;;555;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Luz López Luevano;;4509212004;;62;;Masculino;;Botswana-Aragón-Logroño;;Ucrania-Castilla-La Mancha-Móstoles;;Mininterior;;false;;Colfondos;;385;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Lourdes Zúñiga Rolón;;4940052909;;13;;Femenino;;Finlandia-Canarias-Fuengirola;;Sierra Leona-Aragón-Jerez de la Frontera;;Civil;;false;;Colfondos;;802;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Emilio Moya Tello;;6958232876;;61;;Masculino;;Burkina Faso-Navarra-Oviedo;;Singapur-Región de Murcia-Jerez de la Frontera;;Policía;;false;;Porvenir;;451;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Jesús Roldán Lucero;;3649777780;;15;;Femenino;;Isla de Navidad-País Vasco-Dos Hermanas;;Afganistán-Comunidad de Madrid-Murcia;;INPEC;;true;;Porvenir;;91;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Tomás Garibay Carrasquillo;;2004355045;;56;;Femenino;;Somalia-Región de Murcia-Viladecans;;Brasil-Castilla-La Mancha-Barcelona;;Minsalud;;false;;Old mutual;;197;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. César Matos Almonte;;2101843561;;40;;Femenino;;Ghana-Canarias-Murcia;;Indonesia-Cataluña-Benalmádena;;Mininterior;;false;;Fondo extranjero;;607;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Blanca Peña Sierra;;2595305718;;49;;Masculino;;Alemania-Baleares-Collado Villalba;;Islas Caimán-Principado de Asturias-Cuenta;;INPEC;;true;;Porvenir;;766;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Octavio Alcala Osorio;;9983257580;;40;;Masculino;;Andorra-Castilla-La Mancha-Santa Coloma de Gramanet;;Armenia-Castilla y León-Toledo;;Mininterior;;true;;Fondo extranjero;;81;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Mónica Peña Vera;;3054618663;;55;;Femenino;;Bielorusia-Baleares-Calahorra;;Tonga-Castilla y León-Granada;;Minsalud;;true;;Colfondos;;700;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Cecilia Orta Rosales;;5096131785;;34;;Masculino;;Haiti-Comunidad de Madrid-El Puerto de Santa María;;Mónaco-País Vasco-Inca;;Armada;;false;;Fondo extranjero;;212;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Olivia Borrego Calderón;;8562226855;;30;;Masculino;;Tonga-Baleares-Marbella;;Guatemala-Navarra-Pozuelo de Alarcón;;Civil;;true;;Fondo extranjero;;567;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gustavo Aparicio Mojica;;9966293729;;75;;Masculino;;Kenia-Aragón-Parla;;Tonga-La Rioja-Paterna;;Policía;;false;;Colfondos;;307;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Manuela Oquendo Quintana;;3475420603;;61;;Femenino;;China-La Rioja-Lorca;;Finlandia-Extremadura-Gandía;;Policía;;true;;Porvenir;;646;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Amalia Gracia Carmona;;1200764958;;64;;Femenino;;Kenia-Canarias-San Fernando;;Martinica-Andalucía-Mataró;;Armada;;true;;Old mutual;;871;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Luis Miguel Sánchez Sepúlveda;;9763899112;;17;;Masculino;;Mónaco-Castilla-La Mancha-Murcia;;Bulgaria-Castilla y León-San Sebastián;;Armada;;false;;Porvenir;;200;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Rocio Duarte Rosado;;8472035497;;43;;Masculino;;Letonia-Aragón-Toledo;;Santo Tomé y Principe-Castilla y León-Paterna;;Minsalud;;true;;Colfondos;;520;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Florencia Botello Velásquez;;7371747764;;39;;Femenino;;España-Cantabria-Salamanca;;Timor-Leste-Principado de Asturias-Ferrol;;Armada;;false;;Porvenir;;829;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Rosario Tamayo Zarate;;0067657619;;31;;Femenino;;Lituania-Andalucía-San Sebastián;;Togo-Castilla-La Mancha-Madrid;;INPEC;;true;;Old mutual;;352;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Joaquín Gaytán Dávila;;5804743097;;64;;Femenino;;Angola-Canarias-Tarragona;;Moldavia-Canarias-Talavera de la Reina;;Armada;;false;;Colfondos;;323;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Laura Toledo Arroyo;;3375109706;;49;;Masculino;;Iran-Castilla y León-Leganés;;Irak-Comunidad Valenciana-Salamanca;;Mininterior;;true;;Proteccion;;26;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Mario Lozada Angulo;;2546254318;;54;;Masculino;;Grecia-Cantabria-Ferrol;;Georgia-Canarias-Puertollano;;Policía;;false;;Colfondos;;212;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Homero Méndez Cervántez;;5371856275;;52;;Femenino;;Papúa Nueva Guinea-Región de Murcia-Burgos;;Canada-Castilla y León-Palma de Mallorca;;Armada;;false;;Colfondos;;749;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Margarita Estévez Núñez;;7364909220;;58;;Femenino;;Kazajistan-Aragón-Móstoles;;Bélgica-Andalucía-Zaragoza;;INPEC;;true;;Fondo extranjero;;288;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
David Castellanos Ramón;;5465615511;;69;;Masculino;;Niger-Castilla-La Mancha-Irún;;Portugal-Andalucía-Pontevedra;;Minsalud;;true;;Fondo extranjero;;865;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Joaquín Meraz Montemayor;;2105052204;;20;;Masculino;;Mali-Aragón-Palencia;;Malta-Comunidad Valenciana-Reus;;Armada;;false;;Fondo extranjero;;146;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
