nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
José María Toro Escobedo;;8390952392;;33;;Femenino;;Emiratos Árabes Unidos-Región de Murcia-Parla;;Estados Unidos de América-Aragón-Puertollano;;Civil;;false;;Colfondos;;873;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Raquel Valadez González;;6644250355;;25;;Femenino;;India-Comunidad Valenciana-Lugo;;Kenia-Navarra-Vitoria;;INPEC;;false;;Proteccion;;417;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Antonio Gallegos Castañeda;;9454809922;;38;;Femenino;;Kenia-La Rioja-Elche;;Guinea-Navarra-Ceuta;;Policía;;true;;Colfondos;;820;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Francisco Quiñónez Palomo;;9348153556;;73;;Femenino;;Liberia-Comunidad Valenciana-Mataró;;Madagascar-Canarias-Badalona;;INPEC;;true;;Old mutual;;856;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Patricio Agosto Iglesias;;2993275617;;60;;Masculino;;Taiwan-Cataluña-Badajoz;;Malasia-Aragón-Irún;;Mininterior;;false;;Old mutual;;374;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Marilu Uribe Merino;;2642749241;;33;;Femenino;;Tajikistan-Navarra-Toledo;;Tajikistan-Castilla y León-Majadahonda;;Civil;;true;;Fondo extranjero;;620;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Olivia Baeza Hernandes;;6587562748;;71;;Masculino;;Moldavia-Cantabria-Granollers;;Islas Caimán-Cantabria-Molina de Segura;;Civil;;true;;Old mutual;;980;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Claudia Barragán Armijo;;2478946110;;77;;Femenino;;Georgia-Castilla y León-Badalona;;Ghana-País Vasco-Jaén;;Mininterior;;false;;Old mutual;;927;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Gilberto Cavazos Serrato;;8058079081;;22;;Femenino;;Togo-Extremadura-Cádiz;;Marruecos-Extremadura-Tarrasa;;INPEC;;true;;Colfondos;;949;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Timoteo Suárez Flores;;2912154595;;67;;Masculino;;Botswana-Navarra-Sagunto;;Liberia-Región de Murcia-Granada;;Armada;;false;;Old mutual;;967;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Hernán Coronado Mendoza;;4764590567;;66;;Masculino;;Jamaica-Canarias-Sevilla;;Namibia-Comunidad de Madrid-Cuenta;;Minsalud;;false;;Old mutual;;699;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Fernando Chavarría Tijerina;;6250733449;;59;;Masculino;;Nicaragua-Extremadura-Torremolinos;;Filipinas-Comunidad Valenciana-Hospitalet de LLobregat;;INPEC;;true;;Colfondos;;89;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Francisca Delgadillo Pabón;;4809522828;;23;;Femenino;;Venezuela-Aragón-Inca;;Croacia-Cataluña-Zaragoza;;Policía;;false;;Proteccion;;589;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sra. Víctor Hidalgo Sáenz;;2593105279;;35;;Masculino;;Costa Rica-Galicia-Calahorra;;Macedonia-Comunidad de Madrid-Madrid;;Policía;;true;;Proteccion;;408;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Susana Delgadillo Jaramillo;;8444580962;;57;;Masculino;;Congo-Comunidad Valenciana-Telde;;Nauru-Comunidad Valenciana-Gerona;;INPEC;;false;;Colfondos;;397;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Berta Aparicio Gutiérrez;;4642819461;;13;;Masculino;;Malasia-País Vasco-Motril;;Tunez-Navarra-El Ejido;;Mininterior;;true;;Proteccion;;295;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Juan Díaz Laureano;;8291254772;;21;;Masculino;;Irak-Cantabria-Mérida;;Croacia-Andalucía-Móstoles;;Armada;;true;;Fondo extranjero;;16;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Julia Anaya Limón;;7689053803;;58;;Femenino;;Somalia-Aragón-Cádiz;;Bélgica-Castilla-La Mancha-Elche;;Mininterior;;true;;Old mutual;;565;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sr. Carlos Benavides Gracia;;5033241861;;43;;Masculino;;Australia-Cataluña-Talavera de la Reina;;Montserrat-Castilla y León-Sabadell;;Civil;;false;;Old mutual;;289;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Vicente Cruz Baeza;;9080469716;;39;;Femenino;;Uganda-Castilla-La Mancha-Motril;;Kuwait-La Rioja-Murcia;;INPEC;;false;;Colfondos;;504;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Laura Córdova Brito;;7766619368;;23;;Masculino;;Australia-La Rioja-Zaragoza;;Mali-Castilla y León-Sanlúcar de Barrameda;;Policía;;true;;Colfondos;;636;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Gilberto Muñiz Becerra;;3493300980;;41;;Masculino;;Islandia-Aragón-Cáceres;;Jordania-Principado de Asturias-Sabadell;;Civil;;true;;Old mutual;;350;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Julia Oquendo Holguín;;3751800660;;60;;Masculino;;Burundi-Cataluña-Molina de Segura;;Indonesia-Extremadura-Estepona;;Policía;;true;;Colfondos;;247;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Verónica Maestas Mota;;8386050073;;50;;Masculino;;Santo Tomé y Principe-País Vasco-Elche;;Zimbabwe-Aragón-Vitoria;;Armada;;true;;Porvenir;;406;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Leonor Muñiz Santiago;;4124517954;;22;;Femenino;;Armenia-Cataluña-Puertollano;;Senegal-Cataluña-Torrejón de Ardoz;;INPEC;;true;;Proteccion;;136;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Vicente Ureña Romero;;2185336467;;61;;Femenino;;Tailandia-Andalucía-Alcalá de Guadaira;;República Dominicana-Navarra-El Puerto de Santa María;;Minsalud;;true;;Fondo extranjero;;555;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Gerardo Carmona Valverde;;8904772362;;71;;Femenino;;Honduras-Región de Murcia-Castellón de la Plana;;Santo Tomé y Principe-La Rioja-Cerdañola del Vallés;;Civil;;false;;Fondo extranjero;;803;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. Miguel Ángel Serna Gamez;;5285128945;;75;;Masculino;;Iran-Comunidad de Madrid-Dos Hermanas;;Sierra Leona-Región de Murcia-Burgos;;Civil;;false;;Fondo extranjero;;825;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Óscar Delvalle Torres;;4317466120;;26;;Femenino;;Costa Rica-Galicia-Viladecans;;Andorra-Andalucía-Granada;;Mininterior;;true;;Porvenir;;211;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Bernardo Arias Gálvez;;7279512122;;12;;Masculino;;Gabón-Cantabria-Mataró;;Egipto-Castilla y León-Vigo;;Civil;;true;;Fondo extranjero;;235;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Ana Luisa Casárez Salas;;1013968012;;13;;Masculino;;San Marino-Principado de Asturias-San Cristróbal de la Laguna;;Sudán-Castilla-La Mancha-Ávila;;INPEC;;true;;Old mutual;;649;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Marisol Zapata Moreno;;9841754244;;51;;Femenino;;Reino Unido-La Rioja-Marbella;;Botswana-Cantabria-Estepona;;Minsalud;;true;;Colfondos;;850;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Lorena Bustamante Zaragoza;;1219223875;;30;;Femenino;;Islas Caimán-La Rioja-Zaragoza;;Liechtenstein-Extremadura-Ferrol;;INPEC;;false;;Colfondos;;330;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Florencia Rolón Arenas;;8128943294;;75;;Femenino;;Serbia-La Rioja-La Línea de la Concepción;;Camerún-Región de Murcia-Cartagena;;Civil;;false;;Porvenir;;148;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Cristian Casanova Valentín;;9012054433;;77;;Femenino;;Madagascar-Canarias-Manresa;;Nepal-Galicia-Calahorra;;Minsalud;;true;;Old mutual;;665;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Lorenzo Bañuelos Quiroz;;4586227739;;44;;Masculino;;Vanuatu-Galicia-El Ejido;;Bermuda-Principado de Asturias-León;;Civil;;true;;Colfondos;;555;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Rodrigo Altamirano Pedroza;;5439496662;;66;;Masculino;;Hungria-Andalucía-Vitoria;;Tailandia-Cataluña-Alcalá de Guadaira;;Armada;;false;;Proteccion;;290;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Lola Arteaga Villa;;2585196638;;53;;Femenino;;Indonesia-Cataluña-Inca;;Méjico-Región de Murcia-Sanlúcar de Barrameda;;Civil;;true;;Colfondos;;485;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Benito Carranza Alva;;9934974220;;19;;Femenino;;Hong Kong-Navarra-Salamanca;;Vietnam-Navarra-Ávila;;Civil;;true;;Proteccion;;960;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sonia Lozada Soto;;0348801500;;63;;Femenino;;Irlanda-Principado de Asturias-Málaga;;Barein-Principado de Asturias-Zamora;;Mininterior;;true;;Old mutual;;58;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Olivia Salcido Villagómez;;8479216466;;14;;Femenino;;Uganda-Comunidad Valenciana-Pozuelo de Alarcón;;Omán-Canarias-Orense;;Minsalud;;true;;Colfondos;;543;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Alicia Luevano Ledesma;;1245189590;;43;;Femenino;;Micronesia-Castilla y León-Alcobendas;;Guinea Ecuatorial-La Rioja-Alcorcón;;Minsalud;;true;;Porvenir;;22;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sta. Maricarmen Delgadillo Delacrúz;;6868751814;;17;;Masculino;;Ghana-Cantabria-Mérida;;Gambia-Andalucía-Arrecife;;Mininterior;;false;;Proteccion;;596;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Tomás Ontiveros Zamudio;;3551458602;;24;;Femenino;;República Checa-Cataluña-San Cristróbal de la Laguna;;Nauru-Aragón-Logroño;;Minsalud;;true;;Fondo extranjero;;110;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Caridad Tamez Zapata;;7246095445;;66;;Masculino;;Comodos-Castilla y León-Dos Hermanas;;Kuwait-Canarias-Madrid;;INPEC;;false;;Porvenir;;582;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Mónica Muñoz Llamas;;8716653350;;22;;Masculino;;Malasia-Comunidad Valenciana-Vigo;;Vietnam-Comunidad de Madrid-Valencia;;Armada;;false;;Porvenir;;517;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Gustavo Villalobos Leal;;9302928405;;78;;Femenino;;Malasia-Castilla-La Mancha-Granada;;Micronesia-Comunidad de Madrid-Viladecans;;Armada;;false;;Porvenir;;24;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Claudio Escobedo Holguín;;4300930610;;48;;Masculino;;Tailandia-País Vasco-Orense;;China-Aragón-Vigo;;Armada;;true;;Proteccion;;306;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Gerardo Herrera Martínez;;8660788218;;82;;Masculino;;Congo-País Vasco-Fuenlabrada;;Bután-Aragón-Marbella;;Policía;;true;;Porvenir;;956;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Cecilia Valles Valentín;;0446076749;;56;;Femenino;;Islandia-Aragón-Oviedo;;Guinea-Bisau-Comunidad Valenciana-Toledo;;Civil;;true;;Colfondos;;240;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sara Aragón Escamilla;;6739486779;;37;;Masculino;;Serbia-Principado de Asturias-Getafe;;Barbados-Cantabria-Collado Villalba;;Armada;;true;;Porvenir;;972;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Ester Cortés Muro;;7671465535;;82;;Femenino;;República Dominicana-Comunidad de Madrid-Mataró;;Tunez-Andalucía-Torremolinos;;Policía;;false;;Proteccion;;63;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Ángela Aranda Guajardo;;8305884666;;66;;Femenino;;Costa Rica-Región de Murcia-Parla;;Irlanda-Castilla y León-Zaragoza;;Policía;;true;;Proteccion;;709;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Agustín Arriaga Araña;;0004753516;;77;;Masculino;;Mónaco-Castilla-La Mancha-Alcoy;;Nauru-Aragón-Mérida;;Armada;;false;;Colfondos;;128;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Armando Pizarro Jaime;;3960639472;;29;;Femenino;;Uganda-Extremadura-Marbella;;Serbia-Navarra-Sanlúcar de Barrameda;;INPEC;;true;;Old mutual;;650;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Andrés Delrío Muñoz;;5754952531;;50;;Femenino;;Guinea-País Vasco-Palencia;;Estados Unidos de América-Galicia-San Fernando;;Mininterior;;true;;Proteccion;;721;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Lorenzo Peña Solano;;7390902281;;17;;Femenino;;Macedonia-Andalucía-Palencia;;Etiopía-Cantabria-Badajoz;;Civil;;true;;Porvenir;;272;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Roberto Rodríguez Delatorre;;5723272178;;51;;Femenino;;El Salvador-Cataluña-Albacete;;Sudán-Aragón-El Puerto de Santa María;;INPEC;;false;;Old mutual;;940;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Isabela Batista Saldaña;;1012177246;;17;;Femenino;;Iran-Cantabria-Alcobendas;;Belice-La Rioja-Cádiz;;Civil;;false;;Proteccion;;919;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Fernando Montoya Cabrera;;3452817161;;18;;Femenino;;Micronesia-Andalucía-Móstoles;;Seychelles-Región de Murcia-Granada;;INPEC;;false;;Fondo extranjero;;672;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Marco Antonio Torres Raya;;8892365793;;29;;Masculino;;Andorra-Galicia-Puertollano;;Grecia-Navarra-Tarragona;;Armada;;false;;Proteccion;;668;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Armando Vaca Gurule;;9768698489;;42;;Masculino;;Eritrea-País Vasco-Alcobendas;;Belice-Región de Murcia-Talavera de la Reina;;Armada;;false;;Porvenir;;297;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Mariana Vázquez Gil;;9326064053;;66;;Femenino;;Brasil-Baleares-Vigo;;Kenia-Galicia-Tarrasa;;Armada;;true;;Porvenir;;411;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Lourdes Varela Caraballo;;4518148194;;75;;Masculino;;Canada-Comunidad Valenciana-Rubí;;Bélgica-Comunidad de Madrid-Palencia;;Minsalud;;true;;Fondo extranjero;;614;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Josefina Soria Tafoya;;1976987555;;15;;Femenino;;Letonia-Principado de Asturias-Granada;;Kiribati-Cataluña-Lorca;;Minsalud;;true;;Old mutual;;0;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Manuel Lucero Armas;;3778874631;;50;;Femenino;;República Dominicana-Baleares-Gerona;;Sierra Leona-Región de Murcia-Motril;;Civil;;true;;Colfondos;;439;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Florencia Tijerina Sáenz;;8617209268;;72;;Masculino;;Canada-Extremadura-Hospitalet de LLobregat;;Uzbekistan-Aragón-Valladolid;;Minsalud;;false;;Fondo extranjero;;685;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Luis Nevárez Saucedo;;3451568411;;20;;Masculino;;Montserrat-Aragón-Manresa;;Bielorusia-Principado de Asturias-Santiago de Compostela;;Civil;;false;;Proteccion;;941;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Mario Aranda Villagómez;;6233692601;;13;;Masculino;;Sierra Leona-Región de Murcia-Almería;;Tajikistan-Canarias-Dos Hermanas;;Civil;;false;;Old mutual;;153;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Lilia Alejandro Viera;;1716695785;;42;;Femenino;;Uganda-Castilla y León-Reus;;Líbano-Galicia-Santiago de Compostela;;Armada;;false;;Porvenir;;72;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Débora Tello Barrios;;1704249228;;15;;Masculino;;Samoa-Comunidad de Madrid-Leganés;;Turquia-Navarra-Roquetas de Mar;;Mininterior;;false;;Porvenir;;59;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Berta Mayorga Márquez;;5713195597;;65;;Masculino;;Venezuela-Región de Murcia-Gijón;;Dinamarca-Región de Murcia-Irún;;Minsalud;;false;;Colfondos;;848;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Berta Saucedo Carranza;;6889869128;;31;;Masculino;;Suriname-Castilla y León-Puertollano;;República Dominicana-Castilla y León-Algeciras;;INPEC;;false;;Porvenir;;220;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Adán Terán Acosta;;4488811270;;61;;Femenino;;Islas Caimán-Aragón-Cádiz;;Niger-Cataluña-Fuenlabrada;;Civil;;true;;Fondo extranjero;;379;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sergio Reséndez Collazo;;3845225143;;25;;Femenino;;Bulgaria-Región de Murcia-Orense;;Sierra Leona-Navarra-Estepona;;Mininterior;;true;;Old mutual;;952;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Guillermo Reyes Razo;;9958465729;;25;;Masculino;;Austria-Navarra-Salamanca;;Bermuda-Castilla y León-Valladolid;;Armada;;false;;Porvenir;;186;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sra. Agustín Chavarría Altamirano;;8809600379;;50;;Masculino;;Etiopía-Extremadura-Ávila;;Letonia-La Rioja-Gerona;;Minsalud;;true;;Colfondos;;266;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Ana María Gracia Ramón;;4399916231;;31;;Femenino;;Jordania-Castilla-La Mancha-La Coruña;;República Checa-Extremadura-Málaga;;INPEC;;false;;Porvenir;;950;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Julio César Matos Rojas;;1886203190;;68;;Masculino;;Isla de Navidad-Andalucía-Valdemoro;;Etiopía-Castilla-La Mancha-Roquetas de Mar;;Mininterior;;true;;Proteccion;;490;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Lucia Chacón Domínguez;;8843269803;;47;;Femenino;;Singapur-Castilla y León-Toledo;;Australia-Principado de Asturias-Santiago de Compostela;;Armada;;true;;Colfondos;;235;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Olivia Cantú Terrazas;;4292736843;;37;;Masculino;;Sierra Leona-Región de Murcia-Barcelona;;Bangladesh-Galicia-Oviedo;;Policía;;false;;Fondo extranjero;;395;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Rebeca Tello Montez;;7186478778;;44;;Femenino;;Croacia-Andalucía-Chiclana de la Frontera;;Andorra-Navarra-Getafe;;Civil;;false;;Proteccion;;662;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Mario Herrera Mena;;9316528000;;54;;Masculino;;Seychelles-Cataluña-Lérida;;Micronesia-País Vasco-Segovia;;Minsalud;;false;;Colfondos;;241;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Carolina Huerta Roldán;;2905408623;;49;;Masculino;;Italia-Región de Murcia-Linares;;Ecuador-Extremadura-Roquetas de Mar;;Civil;;false;;Colfondos;;276;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Enrique Merino Menéndez;;1310106926;;69;;Masculino;;Croacia-Navarra-Granollers;;Senegal-La Rioja-San Fernando;;Minsalud;;false;;Old mutual;;420;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Raquel Rivera Báez;;0975865234;;78;;Femenino;;Canada-Cataluña-Bilbao;;Irlanda-Comunidad de Madrid-Mijas;;Minsalud;;false;;Fondo extranjero;;269;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
César Montemayor Cotto;;9132935849;;33;;Femenino;;Macao-Aragón-Sabadell;;Paraguay-Cantabria-Alcorcón;;Policía;;false;;Fondo extranjero;;270;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Elsa Llamas Tejeda;;3320590910;;50;;Femenino;;Eritrea-Canarias-Alicante;;Bahamas-Baleares-Granollers;;Mininterior;;true;;Old mutual;;633;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Juana Ferrer Esparza;;1607913161;;69;;Masculino;;Georgia-Castilla y León-Lérida;;Uruguay-País Vasco-Calahorra;;INPEC;;false;;Old mutual;;463;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Beatriz Flores Alcántar;;6399833184;;62;;Masculino;;Letonia-Navarra-Benalmádena;;Chad-Principado de Asturias-Logroño;;Mininterior;;true;;Porvenir;;332;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Eloisa Barragán Romero;;0180270606;;18;;Femenino;;Maldivas-Cataluña-Badalona;;Pakistan-Región de Murcia-Córdoba;;Civil;;true;;Old mutual;;573;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Marcos Badillo Romero;;1012542874;;46;;Masculino;;Guayana-Navarra-Collado Villalba;;Francia-Baleares-Alcorcón;;Policía;;true;;Porvenir;;371;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Carmen Camacho Echevarría;;9544393890;;53;;Masculino;;Omán-Comunidad de Madrid-Marbella;;China-Región de Murcia-La Coruña;;Armada;;false;;Proteccion;;614;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Ernesto Sáenz Valenzuela;;6136013154;;73;;Masculino;;Eritrea-Cataluña-Madrid;;Luxemburgo-Región de Murcia-Ceuta;;Mininterior;;false;;Porvenir;;283;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Concepción Benavídez Naranjo;;6468381164;;48;;Masculino;;Sudán-Galicia-Gandía;;Tailandia-Cantabria-Arrecife;;Policía;;true;;Colfondos;;732;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
César Batista Garibay;;5260951836;;82;;Masculino;;Santo Tomé y Principe-Castilla-La Mancha-San Fernando;;Serbia-Andalucía-Cádiz;;Mininterior;;false;;Fondo extranjero;;66;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Eva Olivares Carmona;;4331589263;;13;;Femenino;;Ruanda-Cantabria-Elda;;Micronesia-Baleares-Estepona;;Policía;;true;;Porvenir;;692;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
José Luis Domínquez Caballero;;0110879303;;15;;Femenino;;Somalia-Región de Murcia-Logroño;;Honduras-Cantabria-Mataró;;Minsalud;;false;;Colfondos;;91;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Lorenzo Pineda Tapia;;6492273682;;43;;Masculino;;Nepal-Canarias-Bilbao;;Bahamas-Baleares-Granollers;;Policía;;true;;Proteccion;;779;;false;;false;;true;;Ninguna;;GENERADO;;;;true
María Eugenia Delagarza Padrón;;5167644171;;53;;Femenino;;Guayana-Canarias-San Sebastían de los Reyes;;Portugal-Baleares-Mérida;;Armada;;false;;Proteccion;;745;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
