nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Guillermina Grijalva Frías;;0107708747;;75;;Femenino;;Suiza-Galicia-Telde;;Barbados-Región de Murcia-Molina de Segura;;INPEC;;true;;Old mutual;;955;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Germán Reyes Gaona;;0853643267;;53;;Masculino;;Trinidad y Tobago-País Vasco-Avilés;;Grecia-Baleares-Viladecans;;Civil;;false;;Colfondos;;201;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
David Rentería Nava;;1127728522;;24;;Masculino;;Brasil-Aragón-Ferrol;;Aruba-Galicia-Collado Villalba;;Civil;;true;;Porvenir;;797;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Laura Mondragón Mascareñas;;3992627513;;36;;Masculino;;Costa Rica-Aragón-Tarragona;;Ruanda-Castilla y León-Palma de Mallorca;;Armada;;false;;Old mutual;;178;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Cristina Pagan Valentín;;3067469480;;81;;Femenino;;Guatemala-Castilla y León-San Cristróbal de la Laguna;;Papúa Nueva Guinea-Andalucía-San Cristróbal de la Laguna;;Armada;;true;;Proteccion;;639;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Rubén Gurule Mata;;6551257065;;46;;Masculino;;Guadalupe-Navarra-Sabadell;;Argentina-Comunidad de Madrid-Valladolid;;Policía;;false;;Proteccion;;304;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Esteban Carrillo Madera;;7962011868;;50;;Masculino;;Irak-Castilla y León-Fuenlabrada;;Sierra Leona-Cataluña-Arrecife;;Mininterior;;true;;Old mutual;;775;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Pedro Salazar Téllez;;5857562276;;35;;Femenino;;Irak-Aragón-Guadalajara;;Mauritania-Cataluña-Lugo;;Armada;;true;;Colfondos;;590;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rosalia Benavides Cedillo;;3859339166;;14;;Masculino;;India-Castilla y León-Inca;;Guam-Castilla y León-Fuenlabrada;;Armada;;false;;Fondo extranjero;;483;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Adán Arriaga Abrego;;4467738848;;37;;Masculino;;Malasia-Cantabria-Parla;;Nigeria-Extremadura-Albacete;;Minsalud;;true;;Porvenir;;221;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. Virginia Quesada Véliz;;7215855272;;22;;Masculino;;Chile-Comunidad de Madrid-La Coruña;;Zambia-Navarra-Coslada;;Armada;;true;;Old mutual;;429;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Horacio Agosto Ponce;;0303216175;;62;;Femenino;;Ucrania-Extremadura-Zaragoza;;Uganda-Aragón-Guadalajara;;Civil;;false;;Porvenir;;56;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ernesto Sedillo Ceja;;0172582866;;48;;Masculino;;Suiza-Galicia-Collado Villalba;;Guadalupe-Cantabria-Valencia;;INPEC;;true;;Fondo extranjero;;480;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Marco Antonio Echevarría Lugo;;4968733238;;40;;Masculino;;Perú-Cataluña-San Sebastián;;Albania-Castilla y León-Vitoria;;INPEC;;false;;Fondo extranjero;;169;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Vicente Prieto Cardenas;;9276767290;;37;;Masculino;;Turquia-La Rioja-Paterna;;Filipinas-Principado de Asturias-Torremolinos;;Armada;;true;;Porvenir;;56;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Virginia Véliz Villareal;;6753686725;;82;;Masculino;;Fiji-Galicia-La Línea de la Concepción;;Trinidad y Tobago-Comunidad de Madrid-Elda;;Armada;;true;;Colfondos;;183;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Patricia Ozuna Elizondo;;1316748644;;57;;Femenino;;Burundi-La Rioja-Leganés;;Nauru-Castilla y León-Talavera de la Reina;;Civil;;true;;Fondo extranjero;;322;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Marilu Montenegro Angulo;;5348869013;;16;;Femenino;;India-Baleares-Segovia;;Barein-Navarra-Fuenlabrada;;INPEC;;false;;Colfondos;;586;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Elena Cantú Zepeda;;4736325299;;33;;Femenino;;Nepal-Canarias-Vitoria;;Micronesia-Principado de Asturias-Manresa;;Civil;;false;;Fondo extranjero;;454;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Esteban Bañuelos Gastélum;;0446878779;;62;;Masculino;;Tanzania-Región de Murcia-Reus;;Ucrania-Cataluña-Reus;;Minsalud;;false;;Proteccion;;294;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Gabriel Escamilla Calvillo;;0516107842;;28;;Femenino;;Serbia-Extremadura-Molina de Segura;;Dinamarca-Andalucía-Gandía;;Mininterior;;true;;Colfondos;;691;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Daniel Bonilla Avilés;;3958467732;;30;;Masculino;;España-Castilla y León-Alcobendas;;Dominica-Comunidad Valenciana-San Cristróbal de la Laguna;;INPEC;;false;;Fondo extranjero;;210;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Ramona Quintero Nieto;;6534564602;;62;;Masculino;;Ruanda-Aragón-Tarragona;;Chile-Cataluña-Ponferrada;;Civil;;false;;Porvenir;;462;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sergio Sotelo Carrero;;0627265509;;23;;Femenino;;Costa Rica-Andalucía-Dos Hermanas;;Mongolia-Cataluña-Las Palmas de Gran Canaria;;Minsalud;;false;;Fondo extranjero;;27;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Miguel Ángel Montez Fierro;;0384085745;;42;;Femenino;;Panamá-Navarra-Manresa;;Austria-Región de Murcia-Toledo;;Mininterior;;true;;Proteccion;;452;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Marcos Pagan Rivas;;3988232728;;35;;Femenino;;Argentina-Comunidad Valenciana-Jaén;;Indonesia-Andalucía-Huelva;;Civil;;false;;Colfondos;;208;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Victoria Guillen Rojo;;5735470788;;40;;Femenino;;Martinica-Comunidad Valenciana-Bilbao;;Malasia-Cataluña-Rubí;;Civil;;false;;Colfondos;;545;;false;;false;;true;;Ninguna;;APROBADO;;;;true
María Navarrete Camacho;;6077210656;;64;;Masculino;;Nauru-Cantabria-Segovia;;Hungria-La Rioja-Torrelavega;;Policía;;false;;Fondo extranjero;;442;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Javier Lovato Tamayo;;1430790255;;45;;Masculino;;Moldavia-Comunidad Valenciana-Hospitalet de LLobregat;;Filipinas-Comunidad de Madrid-Reus;;Civil;;false;;Fondo extranjero;;902;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Ramón Rincón Alfaro;;2775299828;;69;;Femenino;;Suriname-Aragón-Sevilla;;Mauritania-País Vasco-Collado Villalba;;Minsalud;;false;;Fondo extranjero;;341;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Cristobal Montoya Zarate;;6562609540;;26;;Masculino;;Camboya-Cantabria-Molina de Segura;;Bermuda-Castilla-La Mancha-La Línea de la Concepción;;Civil;;false;;Old mutual;;224;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Joaquín Valladares Ortiz;;9178332149;;13;;Masculino;;Montserrat-Cantabria-Sabadell;;Montserrat-Cantabria-Segovia;;Policía;;false;;Fondo extranjero;;599;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Arturo Madrid Flores;;7581914378;;62;;Masculino;;Uganda-Navarra-Santa Lucía de Tirajana;;Letonia-Cantabria-Castellón de la Plana;;Armada;;true;;Porvenir;;264;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Jesús Guerra Deleón;;5039379271;;54;;Femenino;;Rusia-Comunidad Valenciana-Gerona;;Sudán-País Vasco-Mijas;;Armada;;true;;Old mutual;;816;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Manuel Abrego Huerta;;8066106487;;34;;Masculino;;Gabón-Principado de Asturias-Segovia;;España-Comunidad Valenciana-Orihuela;;INPEC;;false;;Colfondos;;866;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Pablo Ruelas Véliz;;3257140877;;63;;Femenino;;Granada-Cantabria-Mérida;;Malasia-Castilla-La Mancha-El Prat de LLobregat;;Minsalud;;true;;Proteccion;;349;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
César Vargas Almonte;;3540966031;;71;;Femenino;;El Salvador-País Vasco-Linares;;Sudán-Extremadura-Sanlúcar de Barrameda;;Minsalud;;true;;Porvenir;;614;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
José María Sáenz Ureña;;8150403145;;48;;Masculino;;Sierra Leona-Principado de Asturias-Córdoba;;Sierra Leona-Castilla-La Mancha-Orense;;INPEC;;true;;Proteccion;;222;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Gustavo Bonilla Alcala;;5822765143;;32;;Masculino;;Irak-Castilla-La Mancha-La Línea de la Concepción;;Costa de Marfil-Canarias-Orihuela;;Armada;;true;;Porvenir;;795;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Esteban Mondragón Corrales;;2610853577;;25;;Masculino;;Micronesia-Navarra-San Fernando;;Islas Faro-Aragón-Mollet del Vallés;;Civil;;true;;Proteccion;;494;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Felipe Ortega Villarreal;;8687936893;;31;;Masculino;;Bielorusia-Andalucía-Ponferrada;;Senegal-Comunidad Valenciana-Las Palmas de Gran Canaria;;Mininterior;;false;;Old mutual;;884;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. Isabela Rentería Gutiérrez;;7888899695;;15;;Masculino;;Chipre-Castilla-La Mancha-San Fernando;;Uzbekistan-Comunidad Valenciana-Alcorcón;;Civil;;true;;Fondo extranjero;;708;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Octavio Pagan Acevedo;;9371692050;;24;;Masculino;;Colombia-Castilla-La Mancha-Alcalá de Henares;;China-Galicia-Sevilla;;Minsalud;;true;;Colfondos;;738;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Samuel Zamudio Valladares;;0660982802;;61;;Masculino;;Guinea Ecuatorial-La Rioja-Castellón de la Plana;;República Checa-Principado de Asturias-Alcalá de Henares;;Civil;;true;;Proteccion;;410;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Lourdes Berríos Leiva;;0383771772;;27;;Masculino;;Panamá-Aragón-Burgos;;Costa de Marfil-Castilla-La Mancha-Santiago de Compostela;;Minsalud;;false;;Old mutual;;461;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sr. Soledad Concepción Bonilla;;7896749268;;53;;Masculino;;Zimbabwe-Región de Murcia-Cartagena;;Georgia-Extremadura-El Puerto de Santa María;;Mininterior;;true;;Old mutual;;844;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Barbara Barela Carrillo;;4516887532;;51;;Masculino;;Kiribati-Extremadura-Pozuelo de Alarcón;;Vietnam-Región de Murcia-Gandía;;Policía;;true;;Old mutual;;617;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Susana Menchaca Vargas;;6431586776;;27;;Femenino;;Papúa Nueva Guinea-Comunidad Valenciana-Dos Hermanas;;Nepal-Castilla y León-Inca;;Civil;;false;;Old mutual;;911;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Magdalena Alcaraz Almaraz;;3523083344;;28;;Masculino;;Costa Rica-Navarra-Elda;;Micronesia-Castilla-La Mancha-Collado Villalba;;Armada;;false;;Porvenir;;297;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sr. Pedro Granados Castro;;4569276482;;45;;Femenino;;Tanzania-Castilla y León-Talavera de la Reina;;El Salvador-Aragón-Algeciras;;INPEC;;true;;Old mutual;;706;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Rocio Pelayo Gil;;3380588345;;82;;Femenino;;Méjico-Principado de Asturias-Fuengirola;;Méjico-Principado de Asturias-San Sebastían de los Reyes;;INPEC;;false;;Colfondos;;533;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Alfredo Tejada Meléndez;;6286160099;;59;;Masculino;;Bután-Comunidad de Madrid-Collado Villalba;;Luxemburgo-Comunidad de Madrid-Sanlúcar de Barrameda;;INPEC;;false;;Colfondos;;339;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Jaime Lebrón León;;4251004184;;67;;Masculino;;Liberia-Aragón-Algeciras;;Togo-La Rioja-Benalmádena;;INPEC;;true;;Colfondos;;860;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Natalia Urrutia Sevilla;;1252006306;;49;;Masculino;;Estonia-Galicia-Granollers;;Tanzania-Castilla-La Mancha-Telde;;Civil;;true;;Old mutual;;574;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Margarita Suárez Rico;;6186331122;;62;;Femenino;;Cabo Verde-Canarias-Vigo;;Panamá-País Vasco-Tarragona;;Mininterior;;true;;Fondo extranjero;;444;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Carolina Godoy Peralta;;8973897021;;35;;Femenino;;Isla de Navidad-La Rioja-Molina de Segura;;Japón-Comunidad Valenciana-Dos Hermanas;;Minsalud;;false;;Proteccion;;828;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Olivia Valladares Montalvo;;0951804517;;77;;Femenino;;Macao-Navarra-Alcalá de Guadaira;;Kenia-Región de Murcia-Talavera de la Reina;;INPEC;;true;;Proteccion;;888;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Carla Jáquez Urbina;;1241839671;;81;;Masculino;;Eslovaquia-Galicia-Manresa;;Camerún-Castilla-La Mancha-Inca;;Armada;;false;;Proteccion;;59;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Jaime Zepeda Cadena;;8763169569;;57;;Femenino;;Haiti-Castilla y León-Bilbao;;Malta-Andalucía-Telde;;Armada;;true;;Porvenir;;636;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Agustín Gaytán Cruz;;0894152473;;67;;Femenino;;Kenia-Cataluña-Lugo;;Afganistán-Navarra-Elche;;Minsalud;;true;;Fondo extranjero;;557;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Gabriel Lucio Urrutia;;9985607918;;47;;Femenino;;Grecia-Castilla y León-Palencia;;Uganda-Comunidad Valenciana-Algeciras;;INPEC;;false;;Porvenir;;425;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Martín Camacho Salcido;;8766717935;;22;;Masculino;;Etiopía-Aragón-Avilés;;Irlanda-País Vasco-Toledo;;INPEC;;true;;Fondo extranjero;;704;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sra. Caridad Leal Candelaria;;6632404963;;15;;Masculino;;Camboya-País Vasco-Leganés;;Perú-Navarra-Ponferrada;;Armada;;true;;Colfondos;;297;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Ricardo Pichardo Páez;;7940632756;;37;;Masculino;;Kiribati-Extremadura-Alcobendas;;Sierra Leona-Comunidad Valenciana-Orihuela;;Policía;;true;;Fondo extranjero;;175;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Norma Menchaca Varela;;6332471622;;39;;Masculino;;Georgia-Baleares-San Sebastían de los Reyes;;Suriname-Cataluña-Mijas;;Civil;;true;;Proteccion;;638;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. Ana Suárez Gamboa;;8634132049;;19;;Masculino;;Nauru-Cantabria-Palencia;;Méjico-Castilla-La Mancha-Pozuelo de Alarcón;;Minsalud;;false;;Proteccion;;803;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Elena Carvajal Alemán;;4208998355;;45;;Masculino;;Taiwan-Comunidad Valenciana-Sevilla;;República Dominicana-Baleares-Dos Hermanas;;Minsalud;;false;;Fondo extranjero;;515;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Cecilia Guardado Muñiz;;2453391307;;45;;Masculino;;Paraguay-Andalucía-San Fernando;;Haiti-Castilla y León-Cerdañola del Vallés;;INPEC;;false;;Porvenir;;328;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Silvia Rosario Berríos;;4629877419;;49;;Masculino;;Uzbekistan-Aragón-Ávila;;República Dominicana-País Vasco-Fuenlabrada;;Mininterior;;true;;Colfondos;;920;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Eva Banda Barrientos;;7278474882;;25;;Femenino;;Singapur-Cantabria-Collado Villalba;;Serbia-Extremadura-Marbella;;Policía;;true;;Proteccion;;677;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Cristobal Valdivia Regalado;;4241653500;;72;;Femenino;;Liechtenstein-Baleares-Linares;;Suecia-Cataluña-Benidorm;;Policía;;false;;Old mutual;;391;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Ana Luisa Lozada Pineda;;5019085221;;39;;Masculino;;Mauritania-Castilla-La Mancha-Cerdañola del Vallés;;Andorra-Baleares-Avilés;;Policía;;true;;Porvenir;;401;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Elsa Rocha Alfaro;;9679672743;;65;;Masculino;;Santo Tomé y Principe-Navarra-Elda;;Kuwait-Andalucía-Leganés;;INPEC;;true;;Porvenir;;862;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Miguel Ángel Zavala Saucedo;;5129895283;;68;;Masculino;;Perú-Cantabria-Fuengirola;;Guatemala-Baleares-Ávila;;Armada;;false;;Fondo extranjero;;705;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Carmen Perea Arguello;;3222773806;;81;;Masculino;;Bielorusia-Cataluña-Algeciras;;Venezuela-Extremadura-Torrelavega;;Mininterior;;false;;Fondo extranjero;;518;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
José Emilio Laureano Cepeda;;0416170299;;65;;Femenino;;Bolivia-Comunidad Valenciana-Alcalá de Guadaira;;Francia-Región de Murcia-San Sebastián;;Armada;;true;;Old mutual;;324;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ana Luisa Contreras Gamez;;7924678032;;68;;Femenino;;Canada-Navarra-Leganés;;Tajikistan-Región de Murcia-Dos Hermanas;;Minsalud;;false;;Proteccion;;744;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Miguel Ángel Acosta Gamboa;;5386353823;;21;;Femenino;;Macedonia-Galicia-Santander;;Finlandia-Galicia-Palencia;;Policía;;false;;Old mutual;;286;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Virginia Nieto Flores;;2218348641;;42;;Femenino;;El Salvador-Cataluña-Algeciras;;Gambia-Galicia-Avilés;;Mininterior;;true;;Porvenir;;935;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Octavio Ontiveros Riojas;;8584322602;;37;;Femenino;;Groenlandia-Región de Murcia-La Coruña;;Bután-Comunidad Valenciana-Leganés;;Armada;;false;;Proteccion;;782;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Gloria Villagómez Ferrer;;6412170976;;17;;Masculino;;Kuwait-Comunidad de Madrid-Puertollano;;República Checa-Navarra-Alcoy;;INPEC;;false;;Fondo extranjero;;622;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Ana Luisa Padrón Tejada;;9941340525;;48;;Masculino;;Congo-La Rioja-Granada;;Seychelles-Navarra-El Ejido;;Minsalud;;false;;Colfondos;;695;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. María del Carmen Quiñones Aguayo;;0195721685;;76;;Femenino;;Islas Faro-País Vasco-Parla;;Omán-Comunidad Valenciana-Molina de Segura;;Civil;;false;;Fondo extranjero;;884;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Gloria Palacios Barrientos;;0732257645;;23;;Femenino;;Botswana-Andalucía-San Sebastián;;Jamaica-Cantabria-Pamplona;;Minsalud;;false;;Fondo extranjero;;301;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Carmen Cadena Alanis;;1575664673;;16;;Masculino;;Perú-Galicia-Torrevieja;;Burkina Faso-Andalucía-Ceuta;;Mininterior;;true;;Porvenir;;966;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Esteban Palomo Otero;;8884859643;;72;;Femenino;;Hungria-Baleares-Madrid;;Bahamas-Comunidad Valenciana-San Cristróbal de la Laguna;;Minsalud;;true;;Proteccion;;607;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Lorena Zaragoza Madrigal;;8816494692;;72;;Femenino;;Yemen-Región de Murcia-Dos Hermanas;;Alemania-Cantabria-Pamplona;;Minsalud;;false;;Proteccion;;811;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Esperanza Girón Méndez;;7383690501;;14;;Masculino;;Iran-Andalucía-Málaga;;Senegal-Castilla y León-Alicante;;Mininterior;;true;;Porvenir;;793;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Alejandro Munguía Urías;;8150991925;;17;;Femenino;;Botswana-Región de Murcia-Palma de Mallorca;;Macao-Comunidad Valenciana-Granollers;;Minsalud;;false;;Porvenir;;277;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Alejandro Carranza Candelaria;;0840428913;;70;;Masculino;;Haiti-Comunidad de Madrid-Ávila;;Moldavia-Región de Murcia-Torrejón de Ardoz;;Armada;;false;;Colfondos;;765;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Claudio Archuleta Negrón;;0731138789;;33;;Femenino;;Islas Faro-Canarias-Telde;;Sri Lanka-Comunidad de Madrid-Estepona;;Armada;;true;;Colfondos;;341;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Gilberto Robledo López;;1850275411;;66;;Masculino;;Emiratos Árabes Unidos-Extremadura-Torrejón de Ardoz;;Bermuda-Comunidad Valenciana-Valdemoro;;Civil;;true;;Old mutual;;79;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Daniel Vera Torres;;5051700856;;29;;Masculino;;República Checa-Comunidad Valenciana-Granada;;Iran-Extremadura-Valencia;;Policía;;true;;Fondo extranjero;;741;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Mariana Saucedo Ayala;;4262809770;;48;;Femenino;;Bielorusia-Región de Murcia-Albacete;;Islas Caimán-Castilla-La Mancha-Salamanca;;Minsalud;;true;;Colfondos;;149;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Susana Vanegas Ulloa;;1466492425;;36;;Femenino;;Afganistán-Castilla-La Mancha-Santander;;Montserrat-Castilla-La Mancha-Córdoba;;Armada;;false;;Old mutual;;337;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Blanca Gastélum Cruz;;2193198688;;39;;Femenino;;Montserrat-Galicia-Talavera de la Reina;;Kiribati-Cataluña-Inca;;Policía;;true;;Old mutual;;275;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Teodoro Flórez Montalvo;;2250738289;;37;;Femenino;;Yemen-Castilla-La Mancha-Chiclana de la Frontera;;Guinea-País Vasco-Burgos;;Minsalud;;false;;Proteccion;;527;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sta. Gloria Villareal Hernádez;;7969334903;;36;;Masculino;;Kenia-Cataluña-Bilbao;;Tonga-País Vasco-Santiago de Compostela;;Mininterior;;true;;Old mutual;;484;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Florencia Olivares Carrera;;9619444928;;51;;Femenino;;Macao-Canarias-Pozuelo de Alarcón;;Singapur-Comunidad de Madrid-Alicante;;Policía;;false;;Fondo extranjero;;405;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Jesús Briones Macías;;3921154076;;65;;Femenino;;Somalia-Extremadura-La Coruña;;Andorra-Región de Murcia-Viladecans;;Armada;;true;;Porvenir;;86;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
