nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Teresa Valle Almaraz;;7718160482;;41;;Masculino;;Ecuador-Extremadura-Fuenlabrada;;España-Navarra-Tarragona;;Mininterior;;false;;Porvenir;;311;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
José Emilio Apodaca Ferrer;;6883656855;;43;;Femenino;;Guam-Andalucía-Alcalá de Guadaira;;Argentina-País Vasco-San Sebastián;;Civil;;false;;Proteccion;;468;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Beatriz Fernández Ramón;;2653116463;;81;;Femenino;;Cuba-Castilla y León-Mérida;;Mónaco-Extremadura-Torrelavega;;Armada;;true;;Colfondos;;550;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Antonia Cintrón Saavedra;;6955653223;;58;;Masculino;;Egipto-Canarias-Benalmádena;;Mali-Comunidad de Madrid-Logroño;;Policía;;false;;Porvenir;;87;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
María Soledad Ramón Solís;;0103671632;;21;;Femenino;;El Salvador-Baleares-Tarrasa;;Italia-Canarias-Toledo;;Armada;;true;;Fondo extranjero;;938;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Lola Armenta Cepeda;;8786148558;;34;;Masculino;;Papúa Nueva Guinea-País Vasco-Mollet del Vallés;;Suecia-Aragón-Córdoba;;INPEC;;true;;Old mutual;;475;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Irene Enríquez Molina;;5635807368;;51;;Masculino;;Niger-La Rioja-Logroño;;Kuwait-Región de Murcia-Chiclana de la Frontera;;Minsalud;;false;;Proteccion;;220;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Benjamín Delacrúz Heredia;;1830371619;;67;;Femenino;;Santo Tomé y Principe-Navarra-Zaragoza;;Argentina-Navarra-Jaén;;INPEC;;true;;Porvenir;;628;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Óscar Linares Regalado;;7979451588;;42;;Masculino;;Italia-Castilla y León-El Prat de LLobregat;;Francia-Andalucía-Guadalajara;;INPEC;;true;;Colfondos;;373;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Ana María Delafuente Mayorga;;2321437494;;36;;Masculino;;Liechtenstein-Principado de Asturias-Chiclana de la Frontera;;Omán-Cantabria-Tarragona;;Armada;;true;;Fondo extranjero;;14;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Victoria Lebrón Sáenz;;2643799338;;55;;Femenino;;Montserrat-Cantabria-Mollet del Vallés;;Bután-Galicia-Cartagena;;INPEC;;true;;Porvenir;;84;;false;;true;;false;;Ninguna;;GENERADO;;;;false
José Emilio Raya Ruelas;;9806704172;;80;;Femenino;;Suiza-Castilla y León-Palma de Mallorca;;Montenegro-Aragón-Cartagena;;INPEC;;false;;Old mutual;;109;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Ana Luisa Delatorre Rodríquez;;4762866152;;61;;Masculino;;Burkina Faso-Aragón-La Coruña;;Georgia-La Rioja-Ceuta;;Minsalud;;true;;Porvenir;;802;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Ignacio Delagarza Arias;;2182469159;;73;;Masculino;;Namibia-Galicia-Torrevieja;;Burundi-Comunidad Valenciana-San Cristróbal de la Laguna;;Mininterior;;true;;Colfondos;;403;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Luisa Vallejo Barajas;;7003316301;;27;;Masculino;;Maldivas-Baleares-El Ejido;;Senegal-Canarias-Elche;;Policía;;false;;Old mutual;;341;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Beatriz Quezada Ayala;;9840795372;;13;;Masculino;;Yemen-Andalucía-Manresa;;Georgia-Aragón-Roquetas de Mar;;INPEC;;false;;Porvenir;;93;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Alfonso de Jesús Puga;;5402571064;;46;;Masculino;;Holanda-Comunidad de Madrid-Santa Lucía de Tirajana;;Suriname-Galicia-Puertollano;;Minsalud;;false;;Porvenir;;54;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Graciela Valencia Gamez;;8532178074;;43;;Femenino;;China-Andalucía-Estepona;;Albania-Principado de Asturias-La Coruña;;Mininterior;;false;;Proteccion;;537;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Ignacio Rivas Núñez;;5660863054;;53;;Masculino;;Nepal-Castilla y León-Irún;;Bermuda-Navarra-Jerez de la Frontera;;INPEC;;true;;Old mutual;;242;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Florencia Valverde Campos;;0689327587;;69;;Femenino;;Guinea-Bisau-Castilla y León-Gecho;;Macao-Cataluña-Parla;;INPEC;;true;;Old mutual;;944;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Victoria Salinas Aparicio;;3760374044;;73;;Femenino;;Afganistán-Canarias-El Puerto de Santa María;;Nueva Zelanda-Comunidad de Madrid-Lugo;;Armada;;false;;Proteccion;;74;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Concepción Balderas Terán;;3972623452;;30;;Femenino;;Irak-Canarias-Orihuela;;Suecia-Castilla y León-Bilbao;;Mininterior;;true;;Old mutual;;450;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Jacobo Véliz Arellano;;4527892678;;46;;Masculino;;Corea-Comunidad de Madrid-Badajoz;;Vietnam-Comunidad de Madrid-Motril;;Civil;;false;;Fondo extranjero;;581;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sra. Diana Orta Almaraz;;7192055321;;20;;Femenino;;Lituania-Navarra-Santa Coloma de Gramanet;;Estados Unidos de América-Canarias-Getafe;;INPEC;;false;;Porvenir;;552;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Bernardo Paz Lucio;;5073678600;;51;;Masculino;;Francia-Principado de Asturias-Gijón;;Irlanda-Cataluña-Málaga;;INPEC;;false;;Colfondos;;943;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Jorge Garza Aranda;;7650625072;;22;;Femenino;;Italia-Navarra-Santiago de Compostela;;Jamaica-Región de Murcia-Oviedo;;Mininterior;;true;;Porvenir;;394;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Eduardo Solís Ontiveros;;8336389387;;17;;Femenino;;Omán-Galicia-Granada;;Mauritania-Comunidad de Madrid-Irún;;Mininterior;;true;;Old mutual;;322;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Micaela Ramón Domínguez;;1701757980;;79;;Masculino;;Tailandia-Navarra-Toledo;;Guinea-Andalucía-Arrecife;;Civil;;false;;Fondo extranjero;;670;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
David Rosales Noriega;;7283620649;;51;;Femenino;;Canada-Comunidad Valenciana-La Línea de la Concepción;;Finlandia-Andalucía-Molina de Segura;;Mininterior;;true;;Proteccion;;82;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Florencia Avilés Zapata;;0168909286;;63;;Masculino;;Pakistan-Andalucía-Molina de Segura;;Senegal-La Rioja-Orihuela;;Minsalud;;false;;Colfondos;;356;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Inés Montañez Rico;;7835689541;;65;;Femenino;;Montenegro-Andalucía-Pozuelo de Alarcón;;Pakistan-Región de Murcia-Roquetas de Mar;;Policía;;false;;Colfondos;;205;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Pedro Villalpando Agosto;;9400430419;;50;;Femenino;;Marruecos-Comunidad Valenciana-Mérida;;Guinea Ecuatorial-Comunidad de Madrid-Benalmádena;;Minsalud;;true;;Proteccion;;544;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Estela Fernández Rivas;;1639535328;;28;;Femenino;;El Salvador-Comunidad Valenciana-Motril;;Micronesia-Principado de Asturias-Toledo;;Civil;;true;;Proteccion;;324;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Caridad Zepeda Samaniego;;2544620798;;58;;Femenino;;Mongolia-Comunidad de Madrid-Inca;;Jamaica-Cantabria-Inca;;INPEC;;false;;Old mutual;;704;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sergio Acuña Terán;;4511117806;;57;;Masculino;;Nauru-Andalucía-Orihuela;;Burundi-Cantabria-Benalmádena;;Mininterior;;false;;Colfondos;;412;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Emilia Huerta Soria;;1130812704;;57;;Femenino;;España-La Rioja-Ceuta;;Bahamas-Galicia-Mijas;;Policía;;true;;Fondo extranjero;;9;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Pedro Ontiveros Alcántar;;7374565544;;19;;Masculino;;Bermuda-La Rioja-Motril;;Suiza-Canarias-Molina de Segura;;Policía;;true;;Colfondos;;59;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Dorotea Arteaga Guillen;;4847915373;;12;;Femenino;;Bután-Extremadura-Las Palmas de Gran Canaria;;Mónaco-Comunidad Valenciana-Molina de Segura;;INPEC;;false;;Colfondos;;265;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Adán Otero Medrano;;7052576779;;26;;Femenino;;Madagascar-Cantabria-Guadalajara;;Macedonia-País Vasco-Fuenlabrada;;Minsalud;;true;;Old mutual;;501;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Florencia Ponce Quintana;;3865345064;;71;;Femenino;;Bélgica-Galicia-Vigo;;Guinea Ecuatorial-Canarias-Mijas;;Policía;;true;;Old mutual;;925;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Dorotea Suárez Monroy;;6173058002;;60;;Masculino;;Guinea-Andalucía-Logroño;;Trinidad y Tobago-La Rioja-Chiclana de la Frontera;;Minsalud;;false;;Proteccion;;770;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Silvia Huerta Medrano;;6510936339;;19;;Masculino;;Tonga-Galicia-Pamplona;;Panamá-Castilla y León-Palma de Mallorca;;Minsalud;;true;;Colfondos;;592;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Homero Sarabia Sepúlveda;;6468314323;;27;;Masculino;;Islas Faro-Castilla y León-Alcalá de Guadaira;;Líbano-Cataluña-Ponferrada;;Policía;;false;;Colfondos;;610;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Silvia Quiñónez Lugo;;2266332321;;76;;Masculino;;Ecuador-Baleares-Granollers;;Samoa-La Rioja-Salamanca;;Armada;;false;;Fondo extranjero;;748;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Leticia Berríos Alaniz;;4928718399;;28;;Femenino;;Liberia-País Vasco-Badajoz;;Egipto-Extremadura-Rubí;;Minsalud;;false;;Proteccion;;817;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Gloria Prado Godoy;;1857320936;;39;;Masculino;;Bulgaria-Cantabria-Ponferrada;;Paraguay-Aragón-Málaga;;Mininterior;;true;;Colfondos;;899;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Hernán Rodríguez Quezada;;1626184459;;29;;Femenino;;Vietnam-Región de Murcia-Rubí;;Panamá-Comunidad Valenciana-Guadalajara;;Minsalud;;false;;Proteccion;;602;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Carla Jiménez Colón;;1849156287;;16;;Femenino;;Samoa-Principado de Asturias-Santa Lucía de Tirajana;;Bélgica-Región de Murcia-Córdoba;;Armada;;true;;Porvenir;;447;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Mateo Villalpando Gaitán;;5771801754;;79;;Masculino;;Liberia-País Vasco-Palencia;;Armenia-La Rioja-Arrecife;;INPEC;;false;;Proteccion;;764;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Jesús Páez Villagómez;;9593732451;;57;;Femenino;;Sri Lanka-Comunidad de Madrid-San Fernando;;Groenlandia-Castilla-La Mancha-Dos Hermanas;;Policía;;true;;Porvenir;;598;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Caridad Valverde Cornejo;;2436440938;;59;;Femenino;;Egipto-Canarias-Benalmádena;;Japón-Comunidad de Madrid-Huelva;;Civil;;false;;Old mutual;;689;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Inés Verduzco Guajardo;;8796940203;;51;;Femenino;;Argelia-Extremadura-Barcelona;;Letonia-Navarra-Orense;;INPEC;;false;;Proteccion;;420;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ángela Gracia Salas;;3575785340;;77;;Masculino;;Kuwait-Castilla-La Mancha-Pontevedra;;Méjico-Castilla-La Mancha-Elda;;Policía;;true;;Old mutual;;595;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Carmen Calderón Lomeli;;8381954981;;35;;Masculino;;Turquia-Andalucía-Madrid;;Cabo Verde-Principado de Asturias-Tarragona;;Civil;;true;;Proteccion;;161;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Gilberto Matías Pantoja;;1693049981;;22;;Masculino;;Rusia-País Vasco-Irún;;Bután-Cataluña-Rivas-Vaciamadrid;;Armada;;false;;Proteccion;;953;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Débora Ruiz Enríquez;;0938019188;;60;;Masculino;;Uganda-Principado de Asturias-Cádiz;;Albania-Comunidad de Madrid-Castellón de la Plana;;INPEC;;true;;Colfondos;;493;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Isabela Gaytán Guardado;;7152825496;;25;;Femenino;;Bolivia-Castilla-La Mancha-Torrelavega;;Georgia-Extremadura-Cuenta;;Mininterior;;false;;Fondo extranjero;;55;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Jaime Zaragoza Páez;;4488873032;;46;;Femenino;;Fiji-Extremadura-San Sebastián;;Granada-Andalucía-Benidorm;;Armada;;true;;Fondo extranjero;;275;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Joaquín Mayorga García;;4950894048;;45;;Femenino;;Bután-Castilla y León-Jerez de la Frontera;;Marruecos-Andalucía-Baracaldo;;Policía;;false;;Proteccion;;697;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Isabel Domínquez Páez;;6767165962;;22;;Femenino;;Panamá-Comunidad de Madrid-Gecho;;Barbados-Principado de Asturias-Torrelavega;;Civil;;true;;Proteccion;;774;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Laura Barrera Correa;;3042220202;;30;;Masculino;;China-Extremadura-Majadahonda;;Belice-Extremadura-Logroño;;Mininterior;;false;;Colfondos;;272;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sancho Ulloa Cuellar;;5089869747;;47;;Masculino;;Liberia-La Rioja-Móstoles;;Barein-Extremadura-Inca;;Mininterior;;false;;Fondo extranjero;;949;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Juan Carlos Casárez Carmona;;6901710600;;81;;Femenino;;Ghana-La Rioja-Orihuela;;Costa de Marfil-Andalucía-Rivas-Vaciamadrid;;Civil;;true;;Porvenir;;70;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Jesús Fonseca Rincón;;8405916217;;50;;Masculino;;República Dominicana-Comunidad de Madrid-Barcelona;;Sudán-Canarias-Vigo;;Mininterior;;true;;Fondo extranjero;;108;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Eva Baeza Altamirano;;2065266898;;35;;Masculino;;Venezuela-Región de Murcia-Elche;;Papúa Nueva Guinea-Comunidad de Madrid-Oviedo;;Minsalud;;false;;Porvenir;;579;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Pedro Saiz Laureano;;7323030089;;82;;Masculino;;Eritrea-País Vasco-Elche;;Australia-Galicia-Albacete;;Armada;;false;;Proteccion;;469;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Miguel Ángel Reséndez Esquibel;;7187975773;;45;;Masculino;;Serbia-Aragón-Paterna;;Guatemala-Navarra-Valladolid;;Armada;;false;;Porvenir;;109;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Samuel Ulloa Quiñones;;2958998237;;29;;Masculino;;Corea-Castilla y León-El Ejido;;Uganda-Extremadura-Mataró;;Minsalud;;false;;Old mutual;;86;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Victoria Campos Domínguez;;2617210814;;46;;Masculino;;Mauritania-La Rioja-Valladolid;;Jamaica-Navarra-Alcalá de Guadaira;;Armada;;false;;Colfondos;;641;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Florencia Jaime Galindo;;2771153821;;81;;Femenino;;República Dominicana-Galicia-Lorca;;Guam-Comunidad Valenciana-Elche;;INPEC;;false;;Porvenir;;564;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
José Emilio Valencia Jurado;;2511163209;;20;;Masculino;;Cuba-Galicia-Alcorcón;;Bután-Cataluña-Puertollano;;Civil;;true;;Colfondos;;180;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Tomás Gálvez Tirado;;5314123106;;59;;Masculino;;Serbia-Cantabria-Vitoria;;Vietnam-Navarra-Majadahonda;;Civil;;false;;Porvenir;;451;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Josefina Escobar Ávila;;6954037266;;25;;Femenino;;Maldivas-País Vasco-Pamplona;;Suriname-Andalucía-Jaén;;Mininterior;;true;;Proteccion;;495;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Gregorio Maestas Ochoa;;2974629428;;45;;Masculino;;Camerún-Comunidad Valenciana-Parla;;Barbados-Comunidad de Madrid-La Línea de la Concepción;;Minsalud;;false;;Colfondos;;481;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
José Luis Gil Aparicio;;2524644357;;47;;Masculino;;Francia-Comunidad de Madrid-Badalona;;Islandia-Castilla y León-Tarrasa;;Civil;;true;;Porvenir;;943;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Carmen Barela Sisneros;;6475049767;;59;;Femenino;;Poland-Extremadura-Granada;;Malasia-Andalucía-Murcia;;INPEC;;false;;Colfondos;;367;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Arturo Orosco Jiménez;;5571724310;;47;;Femenino;;Japón-Comunidad Valenciana-Talavera de la Reina;;Lituania-Navarra-Alcorcón;;Civil;;false;;Old mutual;;355;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Gonzalo Duran Cisneros;;2828352692;;43;;Masculino;;Chipre-Galicia-Alicante;;Georgia-Canarias-Alicante;;INPEC;;false;;Old mutual;;940;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Magdalena Lira Saiz;;4109880181;;28;;Femenino;;Togo-Principado de Asturias-Badajoz;;Islas Faro-Galicia-Cuenta;;Mininterior;;true;;Fondo extranjero;;559;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sta. Diego Morales Osorio;;7072819612;;46;;Femenino;;Hong Kong-Región de Murcia-Majadahonda;;Samoa-Castilla-La Mancha-Santa Lucía de Tirajana;;Civil;;true;;Porvenir;;239;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Joaquín Salcido Reynoso;;2722418924;;49;;Masculino;;El Salvador-Región de Murcia-Palencia;;Nicaragua-Cataluña-Valencia;;Policía;;false;;Fondo extranjero;;31;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Margarita Terán Zapata;;0618863173;;36;;Masculino;;Costa de Marfil-Cataluña-Castellón de la Plana;;Afganistán-Castilla-La Mancha-Torrevieja;;Civil;;false;;Proteccion;;498;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Ana Guillen Jimínez;;3666391995;;55;;Femenino;;Yemen-Navarra-Santa Lucía de Tirajana;;Georgia-Galicia-Santander;;Armada;;true;;Porvenir;;580;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sta. Carla Becerra Urías;;1192967857;;76;;Masculino;;Mauritania-Andalucía-Marbella;;Trinidad y Tobago-Aragón-Santiago de Compostela;;Minsalud;;false;;Fondo extranjero;;31;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. Ignacio Escobar Arevalo;;1697071271;;77;;Masculino;;Iran-Navarra-Gerona;;Turquia-Cataluña-Badalona;;Armada;;true;;Porvenir;;779;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Rubén Samaniego Henríquez;;5654186706;;28;;Femenino;;Méjico-Aragón-Sagunto;;Georgia-Cataluña-Viladecans;;Minsalud;;false;;Fondo extranjero;;92;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Felipe Colunga Alvarez;;4424198872;;19;;Masculino;;Nicaragua-Comunidad Valenciana-Zamora;;Eslovenia-País Vasco-Torrejón de Ardoz;;Civil;;false;;Fondo extranjero;;524;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Susana Montez Caraballo;;3565198540;;33;;Masculino;;Perú-Castilla-La Mancha-Pontevedra;;Tunez-Andalucía-El Ejido;;Minsalud;;false;;Old mutual;;582;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Gerardo Rodarte Merino;;5523395580;;16;;Femenino;;Irak-Comunidad de Madrid-Collado Villalba;;Líbano-Castilla-La Mancha-Motril;;INPEC;;true;;Fondo extranjero;;318;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Claudia Cerda Valdivia;;3928768014;;76;;Femenino;;Portugal-Cantabria-San Fernando;;Kiribati-País Vasco-Benidorm;;Minsalud;;true;;Fondo extranjero;;423;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Clemente Barragán Carrera;;9592410750;;21;;Femenino;;Grecia-Extremadura-León;;Poland-Comunidad de Madrid-Lérida;;INPEC;;false;;Old mutual;;811;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Gloria Holguín Salgado;;0535879551;;37;;Femenino;;Pakistan-Cataluña-Chiclana de la Frontera;;Guinea-Bisau-Baleares-Pozuelo de Alarcón;;Policía;;false;;Old mutual;;317;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Pablo Cotto Caldera;;0715427812;;55;;Masculino;;Costa Rica-Principado de Asturias-Mollet del Vallés;;Bangladesh-Comunidad de Madrid-Alcorcón;;Minsalud;;false;;Proteccion;;840;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Francisca Aguirre Cabrera;;8696464387;;25;;Femenino;;Moldavia-Cataluña-Alcorcón;;Méjico-Castilla y León-Salamanca;;Armada;;true;;Old mutual;;839;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Antonia Luna Perales;;1902945536;;22;;Masculino;;Zambia-Principado de Asturias-Fuenlabrada;;Aruba-Castilla y León-Valladolid;;Civil;;true;;Proteccion;;263;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Isabela Sauceda Marrero;;4939082587;;62;;Femenino;;Zambia-Comunidad de Madrid-Lugo;;Montserrat-La Rioja-Getafe;;INPEC;;false;;Fondo extranjero;;259;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sergio Oquendo Zambrano;;7812474143;;28;;Masculino;;Eslovaquia-Baleares-El Prat de LLobregat;;Sri Lanka-Región de Murcia-Badalona;;Civil;;false;;Old mutual;;692;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Eduardo Delgado Cano;;2428692964;;26;;Femenino;;Líbano-Baleares-Rubí;;Egipto-Galicia-Jaén;;Civil;;true;;Proteccion;;758;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Anita Curiel Zambrano;;8529186346;;40;;Masculino;;Tonga-Castilla-La Mancha-Benalmádena;;Tanzania-La Rioja-Murcia;;Minsalud;;false;;Porvenir;;546;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Blanca Ceja Zavala;;0462426404;;41;;Masculino;;Aruba-Principado de Asturias-San Fernando;;Barein-Comunidad de Madrid-Paterna;;Minsalud;;true;;Fondo extranjero;;780;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
