nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Lucas Ríos Delafuente;;2319007617;;45;;Masculino;;Alemania-Cataluña-Ávila;;Isla de Navidad-Extremadura-Cuenta;;Armada;;true;;Fondo extranjero;;600;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Carolina Balderas Reyes;;1792479593;;79;;Femenino;;Marruecos-Andalucía-Cádiz;;Nigeria-Castilla y León-Paterna;;INPEC;;true;;Proteccion;;378;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Timoteo Escobedo Bustamante;;6997656763;;40;;Femenino;;Cuba-Comunidad Valenciana-Estepona;;Nueva Zelanda-Principado de Asturias-Benalmádena;;Mininterior;;true;;Colfondos;;731;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Adán Palacios Tovar;;9084712071;;83;;Masculino;;Uganda-Galicia-El Puerto de Santa María;;Panamá-Comunidad Valenciana-Dos Hermanas;;Mininterior;;true;;Fondo extranjero;;207;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Elisa Mireles Gaitán;;1515295082;;12;;Femenino;;Bahamas-Baleares-Molina de Segura;;Micronesia-La Rioja-Gecho;;Civil;;false;;Old mutual;;539;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. Rubén Guillen Prieto;;5773824529;;66;;Femenino;;Haiti-Baleares-Alcalá de Guadaira;;Japón-Comunidad Valenciana-Alcobendas;;INPEC;;false;;Porvenir;;547;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Margarita Santiago Alva;;3002804017;;20;;Femenino;;Irak-Principado de Asturias-Ávila;;Namibia-Canarias-Motril;;Armada;;false;;Fondo extranjero;;328;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Germán Verdugo Quintero;;0823208451;;64;;Femenino;;Lituania-Baleares-Lugo;;Montenegro-Navarra-Cáceres;;Policía;;false;;Porvenir;;171;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Elisa Garrido Valle;;6926432430;;35;;Masculino;;Maldivas-Navarra-Tarrasa;;Guayana-Región de Murcia-Santa Coloma de Gramanet;;Policía;;false;;Proteccion;;793;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Ernesto Moya Abreu;;0093178081;;52;;Masculino;;Tunez-País Vasco-Cartagena;;Eritrea-Principado de Asturias-Benidorm;;Mininterior;;false;;Porvenir;;586;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Berta Hinojosa Márquez;;2097507078;;21;;Femenino;;Angola-Comunidad de Madrid-Palma de Mallorca;;Poland-Andalucía-Vigo;;Armada;;true;;Proteccion;;841;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Isabela Montoya Franco;;1168282432;;24;;Femenino;;India-Baleares-Getafe;;Malawi-Aragón-Badalona;;Minsalud;;true;;Porvenir;;524;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Alejandro Gaytán Luna;;9115106106;;37;;Masculino;;Singapur-La Rioja-Valladolid;;Eslovaquia-Baleares-Sevilla;;Civil;;true;;Colfondos;;353;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Esteban Pelayo Magaña;;4736814892;;43;;Femenino;;San Marino-Canarias-Santiago de Compostela;;Bahamas-Región de Murcia-Lugo;;Minsalud;;true;;Fondo extranjero;;188;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Raquel Zamudio Toledo;;6347804360;;74;;Masculino;;Namibia-Comunidad Valenciana-Rubí;;Líbano-Región de Murcia-Las Palmas de Gran Canaria;;Civil;;false;;Old mutual;;249;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Leticia Montalvo Batista;;4982933843;;20;;Masculino;;Malawi-Canarias-Almería;;Emiratos Árabes Unidos-Extremadura-Gecho;;Armada;;true;;Colfondos;;465;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Timoteo Zúñiga Meraz;;0145736465;;33;;Masculino;;Sudán-Extremadura-Logroño;;Mozambique-Aragón-Chiclana de la Frontera;;Minsalud;;false;;Colfondos;;887;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Rodrigo Casares Saucedo;;8513636590;;70;;Masculino;;Austria-Canarias-Majadahonda;;Ruanda-Comunidad Valenciana-Tarrasa;;Armada;;false;;Colfondos;;834;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Lorena Tamayo Jaime;;8723344891;;79;;Masculino;;Honduras-Comunidad Valenciana-Paterna;;Samoa-La Rioja-El Prat de LLobregat;;Minsalud;;true;;Old mutual;;703;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Marcos Saldaña Alaniz;;6349378216;;26;;Femenino;;Japón-Cataluña-Almería;;Haiti-Navarra-Torremolinos;;Mininterior;;true;;Proteccion;;750;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Cecilia Cortés Granados;;5257478119;;17;;Masculino;;Hungria-Aragón-Sevilla;;Gabón-Comunidad Valenciana-Talavera de la Reina;;Armada;;false;;Colfondos;;899;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Adela Quesada Zúñiga;;0086104560;;65;;Femenino;;Guayana-Castilla y León-Dos Hermanas;;Sudán-Comunidad de Madrid-Alcobendas;;Civil;;true;;Porvenir;;395;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Ramón Navarrete Alcántar;;5756558916;;64;;Masculino;;Singapur-Extremadura-Granada;;Guadalupe-Baleares-Mérida;;Armada;;false;;Old mutual;;846;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Débora Roldán Jaimes;;6916173415;;63;;Femenino;;Serbia-Región de Murcia-Gandía;;Filipinas-Baleares-Pozuelo de Alarcón;;INPEC;;false;;Porvenir;;973;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Gonzalo Gálvez Sepúlveda;;4704986040;;64;;Masculino;;Paraguay-Navarra-Cáceres;;Islas Faro-Comunidad de Madrid-Torrelavega;;Minsalud;;false;;Colfondos;;481;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Isabel Ávalos Regalado;;6210330748;;29;;Femenino;;Jamaica-Comunidad de Madrid-San Fernando;;Seychelles-Aragón-Valdemoro;;Minsalud;;true;;Proteccion;;933;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Lourdes Escobar Pérez;;0506169929;;74;;Femenino;;China-País Vasco-Lérida;;Finlandia-Galicia-Collado Villalba;;Mininterior;;false;;Colfondos;;892;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sta. Alberto Fonseca Fajardo;;8575417484;;21;;Femenino;;Aruba-La Rioja-Ceuta;;Tonga-Comunidad de Madrid-Alicante;;Armada;;false;;Old mutual;;488;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Diana Botello Becerra;;8665841518;;32;;Femenino;;Moldavia-La Rioja-Logroño;;Letonia-Región de Murcia-Arrecife;;Minsalud;;false;;Proteccion;;483;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sra. Armando Moya Quintana;;8532645984;;15;;Femenino;;Tajikistan-Canarias-Elche;;Irak-Extremadura-Torremolinos;;Civil;;false;;Proteccion;;521;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Mateo Perea Soto;;2367697223;;27;;Masculino;;Francia-País Vasco-Elche;;Poland-País Vasco-San Sebastían de los Reyes;;Policía;;false;;Fondo extranjero;;754;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sancho Mireles Acuña;;0816326030;;22;;Masculino;;Sierra Leona-Navarra-Paterna;;Bangladesh-Galicia-Benalmádena;;INPEC;;false;;Fondo extranjero;;862;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Rodrigo Tórrez Reynoso;;8433476575;;27;;Masculino;;Sierra Leona-Andalucía-San Fernando;;Tajikistan-Extremadura-Sanlúcar de Barrameda;;Civil;;false;;Porvenir;;896;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Conchita Garica Macías;;8982149779;;63;;Masculino;;Botswana-Extremadura-Mollet del Vallés;;Martinica-Cantabria-Badajoz;;INPEC;;true;;Fondo extranjero;;955;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Rebeca Monroy Saldivar;;1037591285;;60;;Masculino;;Andorra-Cantabria-Puertollano;;Mónaco-La Rioja-Zamora;;Policía;;false;;Porvenir;;794;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Manuela Rolón Arguello;;7666176518;;73;;Masculino;;Eslovaquia-Extremadura-Logroño;;Albania-Principado de Asturias-Valdemoro;;Policía;;true;;Old mutual;;98;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Cristobal Deleón Campos;;0630712912;;44;;Femenino;;Indonesia-Cantabria-Córdoba;;Finlandia-Comunidad Valenciana-Torremolinos;;Minsalud;;false;;Colfondos;;778;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Emilio Trejo Chacón;;8171172421;;69;;Femenino;;Austria-Baleares-Torremolinos;;Rusia-Castilla-La Mancha-Cádiz;;Civil;;true;;Porvenir;;278;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Leonor Valverde Magaña;;4037134192;;68;;Femenino;;Argentina-País Vasco-Cuenta;;Zambia-Castilla y León-Alcoy;;Policía;;true;;Colfondos;;900;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Alicia Solano Puente;;5932295675;;27;;Femenino;;Taiwan-Navarra-Valdemoro;;Croacia-País Vasco-Gandía;;INPEC;;true;;Proteccion;;748;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Leonor Cuellar Agosto;;9095975575;;50;;Femenino;;Liechtenstein-Canarias-Dos Hermanas;;Suriname-Baleares-Pozuelo de Alarcón;;Civil;;false;;Colfondos;;678;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Carmen Sauceda Valverde;;9301497045;;32;;Masculino;;Etiopía-Andalucía-Alcobendas;;Islas Faro-Castilla-La Mancha-Rubí;;Armada;;false;;Colfondos;;871;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Eduardo Garrido Paredes;;9606686453;;72;;Masculino;;Dinamarca-Navarra-San Sebastián;;Suriname-Comunidad de Madrid-Algeciras;;Minsalud;;false;;Porvenir;;21;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Caridad Negrete Saldivar;;4035778938;;63;;Masculino;;Poland-Aragón-La Línea de la Concepción;;Japón-Aragón-León;;Minsalud;;true;;Colfondos;;893;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Timoteo Roque Espino;;6164475873;;70;;Masculino;;Mali-Cantabria-Lugo;;Jordania-Extremadura-Valdemoro;;Civil;;true;;Proteccion;;236;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Carlota Castellanos Soliz;;3786512303;;61;;Femenino;;Eslovaquia-Andalucía-Hospitalet de LLobregat;;Dinamarca-Baleares-Ceuta;;Minsalud;;false;;Proteccion;;944;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Ramón Marín Alarcón;;7837384014;;53;;Femenino;;Honduras-Principado de Asturias-Alcoy;;Bielorusia-Castilla-La Mancha-Lorca;;Armada;;false;;Fondo extranjero;;764;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Jesús Flores Juárez;;6987438725;;24;;Masculino;;Etiopía-Navarra-Torrevieja;;Filipinas-Principado de Asturias-Palma de Mallorca;;Mininterior;;false;;Proteccion;;741;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Gustavo Ponce Mares;;6514471986;;25;;Femenino;;Chad-País Vasco-Albacete;;Chad-Cantabria-Jerez de la Frontera;;Policía;;true;;Porvenir;;882;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Cristian Arce Delatorre;;1546855494;;41;;Femenino;;Angola-Aragón-Jaén;;Mali-Extremadura-Roquetas de Mar;;Mininterior;;true;;Porvenir;;849;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. María Soledad Lovato Soto;;7238841034;;40;;Femenino;;Lituania-Canarias-Zaragoza;;China-Extremadura-Granada;;Policía;;true;;Porvenir;;212;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Marcela Bañuelos Fajardo;;5720839326;;77;;Masculino;;Finlandia-Cataluña-Avilés;;Mongolia-Aragón-Jerez de la Frontera;;Civil;;false;;Old mutual;;859;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Alicia Delgado Maestas;;3853548484;;34;;Femenino;;Honduras-Castilla-La Mancha-Fuengirola;;Barbados-Castilla-La Mancha-Parla;;Armada;;true;;Proteccion;;144;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Adriana Muñiz Varela;;3660531897;;65;;Masculino;;Jordania-Cataluña-Sanlúcar de Barrameda;;Fiji-Castilla-La Mancha-Tarragona;;Armada;;true;;Old mutual;;153;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Marcela Salas Alaniz;;4549215480;;39;;Femenino;;India-Castilla y León-Torrevieja;;Bielorusia-Castilla-La Mancha-Alcobendas;;Civil;;true;;Porvenir;;448;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Esperanza Roybal Cavazos;;1110977383;;64;;Masculino;;Madagascar-Región de Murcia-Mérida;;Austria-Comunidad de Madrid-Chiclana de la Frontera;;Minsalud;;false;;Porvenir;;899;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Cristobal Rendón Briseño;;4801432247;;31;;Femenino;;Rusia-Principado de Asturias-Badajoz;;Suecia-País Vasco-Ponferrada;;Mininterior;;false;;Fondo extranjero;;184;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Magdalena Aponte Zambrano;;6651049353;;76;;Femenino;;Zimbabwe-Comunidad Valenciana-Almería;;Guadalupe-Principado de Asturias-Valencia;;INPEC;;false;;Proteccion;;503;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Ester Espinosa Saiz;;2604384216;;83;;Masculino;;Kenia-Navarra-El Puerto de Santa María;;Dinamarca-Castilla y León-Jerez de la Frontera;;INPEC;;true;;Colfondos;;526;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Adriana Sáenz Regalado;;3414953016;;34;;Masculino;;Namibia-Principado de Asturias-Roquetas de Mar;;Puerto Rico-Navarra-Benidorm;;Civil;;false;;Porvenir;;343;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
José Luis Abeyta Sepúlveda;;8404070494;;36;;Masculino;;Mali-Navarra-Linares;;Togo-Aragón-Madrid;;Policía;;false;;Proteccion;;424;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Mariano Ayala Barreto;;0361029687;;27;;Masculino;;Honduras-Cantabria-Alcorcón;;Puerto Rico-Región de Murcia-Madrid;;Policía;;true;;Porvenir;;620;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sta. Daniela Moya Cadena;;8465683528;;72;;Femenino;;Botswana-Baleares-Mijas;;Honduras-País Vasco-Estepona;;Civil;;false;;Colfondos;;35;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Silvia Arevalo Dávila;;6745870032;;64;;Masculino;;Guam-Región de Murcia-Alicante;;Malasia-Comunidad de Madrid-Orihuela;;Policía;;false;;Colfondos;;518;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Reina Rentería Rodrígez;;3734852241;;28;;Femenino;;Estonia-Extremadura-Palencia;;Vanuatu-Cantabria-Viladecans;;INPEC;;true;;Proteccion;;945;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Rebeca Lovato Valdivia;;5988884548;;44;;Femenino;;Islas Caimán-Extremadura-Alcalá de Henares;;Macedonia-Principado de Asturias-Vitoria;;Policía;;false;;Old mutual;;841;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Julia Aranda Longoria;;9416642690;;34;;Masculino;;Tailandia-Navarra-Linares;;Serbia-Comunidad Valenciana-Orihuela;;Civil;;false;;Colfondos;;182;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Elena Borrego Mata;;5656842470;;82;;Femenino;;Reino Unido-Comunidad de Madrid-Orihuela;;Azerbayán-Principado de Asturias-Coslada;;Mininterior;;true;;Colfondos;;360;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Esteban Mateo Adame;;3121254544;;33;;Femenino;;Groenlandia-País Vasco-Manresa;;Granada-Cantabria-Dos Hermanas;;INPEC;;false;;Old mutual;;211;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Lilia Vaca Peña;;2422457212;;79;;Femenino;;Etiopía-Principado de Asturias-Córdoba;;Madagascar-Castilla-La Mancha-Vitoria;;Civil;;false;;Proteccion;;609;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Diego Quintana Villalobos;;6214186788;;38;;Masculino;;Camboya-Baleares-Sabadell;;Líbano-Galicia-Bilbao;;Armada;;false;;Porvenir;;937;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Victoria Rodarte Madera;;7675108802;;31;;Masculino;;Emiratos Árabes Unidos-Andalucía-Sabadell;;El Salvador-País Vasco-Elche;;Mininterior;;true;;Porvenir;;636;;false;;false;;true;;Ninguna;;APROBADO;;;;false
José Emilio Roque Ávalos;;1085292444;;73;;Femenino;;Etiopía-Extremadura-La Línea de la Concepción;;Jordania-Comunidad Valenciana-Irún;;Armada;;false;;Proteccion;;261;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Magdalena Porras Flores;;2914353594;;40;;Masculino;;Haiti-La Rioja-Albacete;;Andorra-Región de Murcia-Alcorcón;;Armada;;true;;Proteccion;;686;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Susana Lozada Aponte;;6021209794;;62;;Femenino;;Ghana-Principado de Asturias-Collado Villalba;;Estados Unidos de América-Comunidad de Madrid-El Puerto de Santa María;;Armada;;false;;Old mutual;;721;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Gustavo Arenas Noriega;;5650655149;;24;;Masculino;;Arabia Saudí-Principado de Asturias-Cartagena;;Vietnam-La Rioja-Estepona;;Minsalud;;true;;Old mutual;;714;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Manuela Quiroz Botello;;3374860712;;64;;Femenino;;Sudán-La Rioja-Fuenlabrada;;Arabia Saudí-Andalucía-Sevilla;;Minsalud;;false;;Porvenir;;151;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Dolores Téllez Macías;;8399358658;;38;;Masculino;;Siria-Canarias-Molina de Segura;;Barbados-Cataluña-San Sebastían de los Reyes;;INPEC;;false;;Colfondos;;744;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Enrique Sedillo Fajardo;;7139469137;;36;;Femenino;;Guinea-Bisau-Canarias-Santander;;Taiwan-País Vasco-Valencia;;INPEC;;true;;Colfondos;;688;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Berta Ontiveros Prado;;4297934597;;13;;Femenino;;España-Galicia-Elche;;Suecia-Principado de Asturias-Chiclana de la Frontera;;Minsalud;;false;;Fondo extranjero;;579;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Marcos Chacón Santacruz;;5029510166;;61;;Masculino;;Comodos-País Vasco-Estepona;;Suriname-Andalucía-La Coruña;;Minsalud;;true;;Proteccion;;962;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Ernesto Narváez Guerra;;0088927216;;39;;Femenino;;Guadalupe-Cantabria-Puertollano;;Paraguay-Andalucía-Murcia;;Civil;;false;;Colfondos;;459;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Teresa Urbina Araña;;0144582984;;69;;Femenino;;Bangladesh-La Rioja-Elda;;Nicaragua-Comunidad Valenciana-Tarrasa;;Civil;;true;;Old mutual;;160;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Clemente Marín Almonte;;7995480336;;25;;Femenino;;Martinica-Galicia-Torremolinos;;España-Extremadura-Salamanca;;Civil;;true;;Fondo extranjero;;507;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Teresa Crespo Villagómez;;1445397608;;40;;Masculino;;Serbia-Cataluña-Alcalá de Henares;;Seychelles-Cataluña-Orihuela;;Mininterior;;true;;Porvenir;;324;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
María Matos Matos;;1085685713;;68;;Femenino;;Kuwait-Cantabria-Mollet del Vallés;;Indonesia-La Rioja-La Coruña;;Civil;;true;;Colfondos;;643;;false;;true;;false;;Ninguna;;APROBADO;;;;true
María Soledad Moya Cotto;;3457368809;;72;;Masculino;;Gabón-Castilla-La Mancha-Collado Villalba;;Guadalupe-Castilla-La Mancha-Jerez de la Frontera;;Civil;;false;;Colfondos;;119;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Marcos Carbajal Reséndez;;8055162690;;56;;Masculino;;Egipto-Navarra-San Sebastían de los Reyes;;Alemania-Galicia-Alicante;;Mininterior;;false;;Colfondos;;395;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Leonor Tafoya Tello;;0894013978;;24;;Masculino;;Andorra-Galicia-Baracaldo;;Arabia Saudí-Andalucía-Tarragona;;INPEC;;true;;Fondo extranjero;;455;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
José María Cantú Sanabria;;3577748570;;21;;Masculino;;Australia-Castilla y León-Alicante;;Puerto Rico-Comunidad Valenciana-Alcoy;;Minsalud;;false;;Colfondos;;138;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
David Rojo Godínez;;7717191603;;56;;Masculino;;Mauritania-Principado de Asturias-Coslada;;Yemen-La Rioja-Logroño;;Mininterior;;false;;Porvenir;;581;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Javier Arteaga Valenzuela;;6866094110;;48;;Femenino;;Reino Unido-Castilla y León-Gerona;;Gabón-La Rioja-Fuengirola;;INPEC;;false;;Colfondos;;309;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ana Nava Arroyo;;7984294260;;49;;Masculino;;Singapur-Aragón-Fuenlabrada;;Pakistan-Extremadura-Mataró;;INPEC;;false;;Colfondos;;20;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sra. Beatriz Paz Hernandes;;7481381236;;78;;Masculino;;Etiopía-Andalucía-Talavera de la Reina;;Mozambique-Navarra-Alcalá de Guadaira;;Policía;;false;;Fondo extranjero;;374;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
José Luis Colunga Cervántez;;3871587757;;58;;Masculino;;Líbano-Navarra-Elda;;Mozambique-Canarias-Torremolinos;;Mininterior;;true;;Colfondos;;773;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Emilia Viera Garay;;0252361590;;30;;Femenino;;Egipto-Extremadura-Ponferrada;;Islas Caimán-Cantabria-Orihuela;;Policía;;false;;Porvenir;;589;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Jorge Valencia Limón;;0336441518;;77;;Masculino;;Montserrat-Cataluña-Benidorm;;Costa de Marfil-La Rioja-San Sebastián;;INPEC;;false;;Colfondos;;742;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Ramón Puga Bonilla;;0254561833;;26;;Femenino;;Finlandia-Andalucía-Leganés;;Suecia-Comunidad de Madrid-Orihuela;;Minsalud;;true;;Proteccion;;181;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Juana Montalvo Olivera;;6372764253;;37;;Masculino;;Namibia-Baleares-Cartagena;;Filipinas-Principado de Asturias-Santa Cruz de Tenerife;;INPEC;;false;;Proteccion;;848;;true;;true;;true;;Ninguna;;GENERADO;;;;true
José Luis Alcántar Nava;;9550049296;;82;;Femenino;;Kazajistan-Cataluña-Reus;;Japón-País Vasco-Tarrasa;;Mininterior;;false;;Proteccion;;649;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
