nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Luisa Zambrano Delacrúz;;6055255931;;65;;Masculino;;Ucrania-Galicia-Benalmádena;;Dinamarca-Principado de Asturias-Cuenta;;Minsalud;;false;;Fondo extranjero;;899;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Carolina Madrigal Chacón;;2547411221;;56;;Masculino;;Taiwan-Cantabria-Móstoles;;Zambia-Baleares-Manresa;;Policía;;false;;Proteccion;;724;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sra. Claudia Juárez Burgos;;2591228529;;68;;Masculino;;Trinidad y Tobago-Baleares-Madrid;;Haiti-Región de Murcia-Oviedo;;Mininterior;;false;;Colfondos;;792;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Samuel Mares Collazo;;8313741187;;61;;Femenino;;Islandia-Cantabria-Arrecife;;Argelia-Canarias-Collado Villalba;;Policía;;false;;Old mutual;;318;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Alejandro Perales Serna;;6115224317;;45;;Masculino;;China-Canarias-Majadahonda;;Senegal-Galicia-Alcorcón;;Policía;;false;;Fondo extranjero;;863;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Rodrigo Armijo Muñoz;;3495144926;;32;;Femenino;;Senegal-Región de Murcia-Almería;;Malta-Castilla y León-Palencia;;Civil;;true;;Proteccion;;938;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
María Villareal Abrego;;6367360515;;58;;Femenino;;Uganda-Aragón-Zamora;;Belice-Canarias-Baracaldo;;Mininterior;;true;;Proteccion;;150;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Rafael Vázquez Vanegas;;6285587189;;45;;Masculino;;Malta-Baleares-Roquetas de Mar;;Tonga-Comunidad Valenciana-Ponferrada;;Mininterior;;true;;Proteccion;;346;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Barbara Sanches Vanegas;;6143766737;;40;;Masculino;;Micronesia-Comunidad Valenciana-Coslada;;Groenlandia-Región de Murcia-Toledo;;Civil;;true;;Old mutual;;111;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sr. Ester Ceja Quintero;;5385296182;;56;;Masculino;;Togo-Comunidad Valenciana-San Fernando;;Senegal-Comunidad de Madrid-Badajoz;;Minsalud;;false;;Proteccion;;431;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Irene Olivo Núñez;;7133018063;;77;;Masculino;;Uzbekistan-Extremadura-Almería;;Armenia-Canarias-Reus;;INPEC;;false;;Porvenir;;948;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Ignacio Pedraza Olivas;;5751263525;;81;;Masculino;;España-Comunidad de Madrid-La Coruña;;Ucrania-Comunidad de Madrid-Majadahonda;;INPEC;;true;;Porvenir;;373;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Lucas Estévez Patiño;;6382418852;;73;;Masculino;;Bermuda-Cantabria-Roquetas de Mar;;Bielorusia-Cantabria-Molina de Segura;;Mininterior;;true;;Old mutual;;40;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Salvador Casillas Serna;;7398139604;;51;;Femenino;;Eslovenia-Navarra-Elche;;España-Castilla y León-Pontevedra;;Policía;;true;;Old mutual;;196;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Salvador Pulido Aranda;;6177166387;;52;;Femenino;;Madagascar-Región de Murcia-Zaragoza;;Emiratos Árabes Unidos-Comunidad Valenciana-Santander;;Minsalud;;false;;Porvenir;;330;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Jaime Toro Polanco;;4407609440;;31;;Masculino;;Dinamarca-Comunidad Valenciana-Arrecife;;Sudán-Cantabria-Alcalá de Guadaira;;Armada;;true;;Porvenir;;549;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Diana Lugo Muñiz;;9514865733;;76;;Femenino;;Chile-País Vasco-Oviedo;;Kiribati-Andalucía-Alcorcón;;Mininterior;;true;;Colfondos;;408;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Mario Bernal Zamora;;2646663316;;43;;Masculino;;Australia-La Rioja-Elche;;Finlandia-Comunidad Valenciana-Palma de Mallorca;;INPEC;;true;;Proteccion;;74;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Juana Tijerina Quiroz;;9633231404;;23;;Femenino;;Turquia-Cantabria-Oviedo;;Namibia-Castilla y León-Oviedo;;Civil;;true;;Fondo extranjero;;435;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Diego Cortés Arce;;2384981265;;38;;Femenino;;Malasia-Comunidad Valenciana-Gijón;;Kuwait-Baleares-Alcorcón;;Mininterior;;false;;Old mutual;;6;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Sara Garay Garibay;;0671018645;;66;;Masculino;;Angola-Navarra-Badalona;;Marruecos-Castilla y León-Collado Villalba;;INPEC;;false;;Porvenir;;845;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Cristobal Pichardo Tamayo;;2352141696;;31;;Femenino;;Haiti-Navarra-Ferrol;;Afganistán-Cantabria-San Fernando;;Armada;;true;;Fondo extranjero;;717;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Mónica Dueñas Luevano;;1681475012;;81;;Masculino;;Dinamarca-Aragón-Lorca;;Tanzania-Comunidad de Madrid-La Línea de la Concepción;;Civil;;true;;Old mutual;;688;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Rodrigo Muro Colunga;;0665175918;;68;;Femenino;;Islas Caimán-Andalucía-Linares;;Malawi-La Rioja-Torremolinos;;Armada;;false;;Colfondos;;666;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Adela Rivera Ybarra;;8510574733;;51;;Femenino;;Niger-Comunidad de Madrid-El Prat de LLobregat;;Argentina-Extremadura-Calahorra;;Civil;;true;;Old mutual;;285;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Patricio Lozano Prieto;;4649597301;;25;;Femenino;;Paraguay-Aragón-Rubí;;Reino Unido-Galicia-Sabadell;;Policía;;false;;Porvenir;;446;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Ignacio Gurule Montez;;7956824515;;36;;Masculino;;Aruba-País Vasco-Santa Cruz de Tenerife;;Alemania-La Rioja-Irún;;Armada;;false;;Proteccion;;708;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Esperanza Enríquez Báez;;3896507693;;27;;Masculino;;Bangladesh-La Rioja-Ferrol;;Micronesia-Cantabria-Alcalá de Henares;;Policía;;true;;Fondo extranjero;;809;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sonia Granado Lucio;;6312358073;;52;;Masculino;;Nicaragua-Canarias-Elda;;Lituania-La Rioja-Santiago de Compostela;;Armada;;false;;Colfondos;;48;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Santiago Casanova Reséndez;;2643086317;;32;;Masculino;;Papúa Nueva Guinea-Cataluña-Lérida;;Barein-Navarra-Torrejón de Ardoz;;Mininterior;;true;;Proteccion;;926;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sra. Sara Espinal Castro;;2655243590;;67;;Femenino;;Liechtenstein-Extremadura-Barcelona;;Malta-Aragón-Bilbao;;Minsalud;;false;;Colfondos;;605;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sra. Inés Navarrete Madera;;0908396650;;47;;Masculino;;Honduras-Aragón-Valencia;;Ecuador-Galicia-Ávila;;Mininterior;;true;;Colfondos;;880;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Luis Escobedo Jasso;;2563031027;;51;;Masculino;;Vietnam-Región de Murcia-Alicante;;Sudán-Navarra-Alcoy;;Policía;;true;;Old mutual;;617;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Marisol Longoria Melgar;;8901148724;;48;;Masculino;;China-Cantabria-Reus;;Estados Unidos de América-La Rioja-San Sebastían de los Reyes;;Minsalud;;true;;Proteccion;;565;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Gabriel Paz Varela;;8683882825;;29;;Femenino;;Nauru-Aragón-Cerdañola del Vallés;;Portugal-Baleares-Las Palmas de Gran Canaria;;Minsalud;;false;;Colfondos;;175;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Daniela Mascareñas Rodrígez;;6769548965;;81;;Femenino;;Honduras-Cantabria-La Coruña;;Indonesia-Navarra-Ciudad Real;;Minsalud;;false;;Fondo extranjero;;903;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Rubén Ramón Ojeda;;3797888299;;60;;Masculino;;Andorra-Castilla-La Mancha-Gecho;;Azerbayán-Región de Murcia-Logroño;;Mininterior;;true;;Colfondos;;869;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Soledad Guevara Ávila;;7524963853;;44;;Femenino;;Belice-Aragón-Segovia;;Guam-Región de Murcia-Santa Cruz de Tenerife;;INPEC;;false;;Colfondos;;806;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Guillermina Griego Ocampo;;8039781872;;13;;Masculino;;Aruba-Comunidad de Madrid-Lérida;;Italia-Comunidad de Madrid-Sevilla;;Civil;;false;;Proteccion;;31;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Esperanza Cervantes Rocha;;3163284850;;36;;Masculino;;Chad-Aragón-Rubí;;Macedonia-Baleares-Mollet del Vallés;;Minsalud;;true;;Old mutual;;522;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Teresa Maya Matos;;5864715662;;53;;Masculino;;Islas Faro-Cantabria-Valladolid;;Barein-Región de Murcia-Lorca;;Policía;;false;;Porvenir;;380;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Pilar Palomino Hinojosa;;7120917049;;65;;Masculino;;Kuwait-Andalucía-Badalona;;Luxemburgo-Extremadura-Alcorcón;;Mininterior;;true;;Colfondos;;725;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Claudio Carrion Loera;;9117601499;;78;;Masculino;;Niger-Aragón-Fuenlabrada;;Haiti-Cantabria-Bilbao;;Armada;;false;;Proteccion;;192;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Esteban Bueno Alarcón;;0920744467;;70;;Femenino;;Irlanda-Canarias-Castellón de la Plana;;Panamá-Canarias-Gijón;;Armada;;true;;Fondo extranjero;;646;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Cristina Domínquez Araña;;1376688082;;16;;Masculino;;Georgia-Extremadura-Huelva;;Namibia-Baleares-Palencia;;INPEC;;true;;Proteccion;;7;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Teresa Cortés Samaniego;;4344565231;;46;;Femenino;;Hong Kong-Región de Murcia-Sanlúcar de Barrameda;;Guadalupe-Andalucía-Santander;;INPEC;;true;;Porvenir;;72;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Lucas Apodaca Casas;;8015515196;;42;;Masculino;;Niger-País Vasco-Santander;;Mongolia-La Rioja-Badajoz;;Civil;;true;;Old mutual;;957;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lorena Solorio Tejada;;8287078752;;58;;Femenino;;Santo Tomé y Principe-La Rioja-Talavera de la Reina;;Burkina Faso-Aragón-Torrelavega;;Policía;;false;;Proteccion;;665;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Ester Zamora Crespo;;7612550089;;21;;Femenino;;Gabón-Baleares-Elda;;Comodos-Comunidad de Madrid-Dos Hermanas;;Mininterior;;true;;Fondo extranjero;;821;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Andrés Santana Viera;;4288537102;;76;;Masculino;;Burundi-País Vasco-Tarrasa;;Rusia-Aragón-Santa Cruz de Tenerife;;Mininterior;;false;;Porvenir;;253;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sta. Vicente Gastélum Soto;;2972845332;;39;;Femenino;;Dinamarca-Castilla y León-Albacete;;Suriname-Comunidad Valenciana-Toledo;;Civil;;false;;Colfondos;;461;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Benjamín Barajas Arteaga;;9113190789;;26;;Masculino;;Georgia-Extremadura-Ávila;;Madagascar-Castilla y León-Valencia;;Minsalud;;false;;Proteccion;;148;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Anita Galván Sánchez;;5770468595;;81;;Femenino;;Australia-Castilla y León-Torrejón de Ardoz;;Kazajistan-La Rioja-Jerez de la Frontera;;Civil;;true;;Proteccion;;340;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Pilar Meléndez Rangel;;1809918390;;60;;Femenino;;Kazajistan-Extremadura-Gerona;;Venezuela-País Vasco-Rubí;;INPEC;;true;;Old mutual;;600;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Esperanza Viera Vásquez;;5638376509;;25;;Femenino;;Islas Faro-Andalucía-Vitoria;;Egipto-Región de Murcia-Albacete;;Mininterior;;false;;Proteccion;;258;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Adriana Chapa Cornejo;;8776311812;;75;;Femenino;;Mauritania-Comunidad de Madrid-Valencia;;Nepal-Castilla-La Mancha-Santa Coloma de Gramanet;;Policía;;false;;Fondo extranjero;;792;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Eduardo Santillán Rojo;;7879925312;;27;;Masculino;;Bangladesh-Galicia-Badalona;;Mónaco-Canarias-Tarrasa;;Policía;;true;;Porvenir;;302;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Dolores Tamayo Guevara;;8625704156;;82;;Masculino;;Japón-Aragón-Gandía;;Puerto Rico-Baleares-Cornellá de Llobregat;;Civil;;true;;Colfondos;;576;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sr. María del Carmen Jiménez Montemayor;;6586963835;;34;;Femenino;;Chad-Baleares-Gijón;;Mongolia-Galicia-Baracaldo;;Armada;;true;;Fondo extranjero;;9;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Carolina Salgado Godoy;;5434705794;;30;;Masculino;;Nigeria-Galicia-Parla;;Tunez-Cantabria-Marbella;;Civil;;true;;Proteccion;;602;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Miguel Ángel Cornejo Muro;;6339831878;;59;;Masculino;;Noruega-Baleares-Baracaldo;;Ecuador-Comunidad Valenciana-Orihuela;;INPEC;;false;;Proteccion;;843;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Pedro Pizarro Mireles;;4552143410;;57;;Masculino;;Tunez-Región de Murcia-El Puerto de Santa María;;Islas Faro-Cantabria-San Sebastían de los Reyes;;Minsalud;;false;;Porvenir;;843;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Luz Terán Iglesias;;5153840103;;69;;Femenino;;Marruecos-Aragón-Mataró;;Nauru-Comunidad de Madrid-Gandía;;Policía;;true;;Fondo extranjero;;293;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Rosa Arevalo Estrada;;3554112603;;77;;Femenino;;Papúa Nueva Guinea-Cataluña-San Cristróbal de la Laguna;;Marruecos-Comunidad Valenciana-Rivas-Vaciamadrid;;Armada;;false;;Porvenir;;818;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Ana Cuellar Córdova;;9524037702;;43;;Femenino;;Dinamarca-Navarra-Chiclana de la Frontera;;Cabo Verde-Aragón-Inca;;Armada;;true;;Old mutual;;428;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Dorotea Arguello Partida;;2814101156;;42;;Femenino;;Suecia-Canarias-El Prat de LLobregat;;Filipinas-Navarra-Sabadell;;Mininterior;;true;;Colfondos;;108;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Rafael Carreón Abeyta;;6176762997;;22;;Femenino;;Azerbayán-Castilla-La Mancha-Roquetas de Mar;;Estonia-Extremadura-Toledo;;Armada;;false;;Proteccion;;720;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Alfredo Cordero Gallegos;;4658361963;;52;;Femenino;;Estados Unidos de América-Cataluña-San Sebastián;;Guatemala-Aragón-Badalona;;Civil;;false;;Proteccion;;571;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Rafael Villalpando Viera;;6097136519;;78;;Femenino;;Corea-Baleares-Cornellá de Llobregat;;India-País Vasco-Benidorm;;Armada;;false;;Old mutual;;563;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Mercedes Lerma Vanegas;;2212954058;;26;;Masculino;;Camboya-Castilla y León-Oviedo;;Ruanda-Galicia-Tarragona;;Mininterior;;false;;Colfondos;;750;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Lola Ceballos Rodarte;;5302869067;;60;;Masculino;;Francia-Comunidad de Madrid-Alcalá de Henares;;Brasil-Baleares-Toledo;;Policía;;true;;Porvenir;;717;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Emilia Cantú Gamboa;;5137540784;;74;;Masculino;;Finlandia-Andalucía-Santiago de Compostela;;Kuwait-La Rioja-Móstoles;;Mininterior;;false;;Fondo extranjero;;319;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Amalia Caldera Cantú;;3544827472;;42;;Femenino;;Gabón-Comunidad de Madrid-Puertollano;;Barbados-Castilla y León-Valencia;;INPEC;;false;;Colfondos;;866;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Julio César Lira Morales;;5566696600;;33;;Masculino;;Azerbayán-Canarias-Pamplona;;Camboya-Canarias-Mataró;;Policía;;false;;Colfondos;;647;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Anita Medrano Sedillo;;0822051752;;28;;Masculino;;Siria-Galicia-Pozuelo de Alarcón;;Singapur-La Rioja-Cádiz;;Policía;;true;;Fondo extranjero;;857;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Hugo Moreno Valenzuela;;3585127606;;57;;Femenino;;Guinea-Bisau-Comunidad de Madrid-Sevilla;;Mauritania-Galicia-Santander;;Minsalud;;true;;Porvenir;;586;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Eduardo Cardenas Rosado;;4181469531;;65;;Femenino;;Arabia Saudí-Castilla-La Mancha-Calahorra;;China-Aragón-Torrelavega;;Minsalud;;false;;Colfondos;;647;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. Ramón Adorno Guerrero;;6178184754;;27;;Masculino;;Gambia-Comunidad Valenciana-Zamora;;Madagascar-Cantabria-Benidorm;;INPEC;;true;;Porvenir;;816;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Pilar Nava Abeyta;;5378115891;;69;;Femenino;;Yemen-Baleares-Avilés;;Barein-Canarias-Torrelavega;;Mininterior;;true;;Porvenir;;20;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Juan Carlos Riojas Rivas;;4725402877;;20;;Masculino;;Méjico-Aragón-Pamplona;;Mónaco-Galicia-Tarrasa;;Minsalud;;true;;Colfondos;;877;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Josefina Martínez Mota;;5654591562;;37;;Femenino;;Papúa Nueva Guinea-Castilla-La Mancha-Valladolid;;Nigeria-Cataluña-Gijón;;Armada;;true;;Colfondos;;462;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Antonio Delao Franco;;7776826148;;34;;Femenino;;Islas Faro-Extremadura-Castellón de la Plana;;Pakistan-Cataluña-Parla;;INPEC;;true;;Porvenir;;465;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Patricio Tamayo Menéndez;;2750896559;;75;;Masculino;;Suecia-Baleares-Collado Villalba;;Nauru-Baleares-Avilés;;Policía;;true;;Old mutual;;70;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Marcos Mateo Olvera;;0025341182;;49;;Femenino;;Filipinas-Principado de Asturias-Cartagena;;Nepal-Castilla-La Mancha-Toledo;;INPEC;;false;;Porvenir;;561;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Guillermo Galván Castro;;7319242680;;52;;Masculino;;Barein-Extremadura-Reus;;Emiratos Árabes Unidos-Región de Murcia-Santander;;Policía;;true;;Porvenir;;674;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Leticia Cardona Sanches;;8359435290;;70;;Masculino;;Granada-Navarra-Santander;;Suecia-Aragón-Estepona;;Mininterior;;false;;Proteccion;;336;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Patricia Alicea Guardado;;6290636840;;24;;Femenino;;Líbano-Extremadura-Marbella;;Grecia-País Vasco-Inca;;INPEC;;false;;Porvenir;;672;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Rosalia Lemus Lebrón;;4197206720;;55;;Femenino;;Marruecos-Cataluña-Cádiz;;Canada-Canarias-Mérida;;Minsalud;;true;;Porvenir;;714;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Jorge Galindo Zarate;;8537421853;;81;;Femenino;;China-Aragón-Getafe;;Indonesia-Aragón-Talavera de la Reina;;Civil;;false;;Colfondos;;835;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Octavio Mejía Cazares;;8665189648;;64;;Masculino;;Marruecos-Galicia-Puertollano;;Panamá-Andalucía-Granada;;Civil;;true;;Proteccion;;46;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Germán Peralta Aragón;;8423349194;;16;;Masculino;;Bangladesh-Canarias-Castellón de la Plana;;Austria-País Vasco-Alcoy;;INPEC;;false;;Porvenir;;747;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Mario Marroquín Becerra;;1431333016;;55;;Femenino;;Eslovaquia-Aragón-Málaga;;Tonga-La Rioja-Oviedo;;Civil;;false;;Proteccion;;824;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
María Elena Atencio Rocha;;8545819368;;27;;Femenino;;Bielorusia-Canarias-Pozuelo de Alarcón;;Nigeria-Navarra-Parla;;Policía;;true;;Old mutual;;373;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Cristian Mateo Herrera;;9129034552;;44;;Masculino;;Burundi-Castilla-La Mancha-Leganés;;Camerún-Galicia-Barcelona;;Minsalud;;false;;Porvenir;;829;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Berta Pedraza Mena;;7323330958;;60;;Masculino;;Bosnia Herzegovina-Castilla-La Mancha-Avilés;;Martinica-Región de Murcia-Granada;;Civil;;true;;Fondo extranjero;;923;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Adriana Carreón Gutiérrez;;6251351066;;76;;Masculino;;Isla de Navidad-Aragón-Gerona;;Andorra-Comunidad Valenciana-Irún;;INPEC;;true;;Colfondos;;252;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Cristobal Valdés Fajardo;;9791046091;;33;;Femenino;;Irak-Galicia-Lérida;;Senegal-Castilla-La Mancha-Alcobendas;;Policía;;false;;Porvenir;;635;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sta. María Elena Zúñiga Camacho;;3833591735;;23;;Masculino;;Isla de Navidad-Navarra-Mollet del Vallés;;Etiopía-Principado de Asturias-Gandía;;Civil;;true;;Old mutual;;441;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Jesús Delgado Franco;;9238236146;;21;;Femenino;;Finlandia-Galicia-Telde;;Cuba-Aragón-Ávila;;INPEC;;true;;Colfondos;;857;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Raquel Iglesias Aguirre;;1283789706;;35;;Femenino;;Iran-Principado de Asturias-Sagunto;;Macao-Cantabria-Mérida;;Armada;;true;;Colfondos;;679;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
