nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Ramón Paredes Ríos;;9387984716;;41;;Masculino;;República Checa-Comunidad Valenciana-Puertollano;;Tailandia-Comunidad de Madrid-Torrejón de Ardoz;;Armada;;false;;Proteccion;;296;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Germán Nevárez Cabán;;9097631882;;63;;Femenino;;Camboya-Cantabria-Fuenlabrada;;Eritrea-País Vasco-Barcelona;;Armada;;true;;Colfondos;;580;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Gabriel Montez Serrano;;2116186986;;61;;Masculino;;Emiratos Árabes Unidos-Comunidad Valenciana-Fuenlabrada;;Armenia-País Vasco-El Prat de LLobregat;;Civil;;true;;Colfondos;;441;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Ester Urrutia Viera;;4659951359;;35;;Femenino;;Dominica-Aragón-Collado Villalba;;Costa de Marfil-Galicia-Alcalá de Guadaira;;INPEC;;true;;Proteccion;;43;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Ana Treviño Urías;;0239492177;;67;;Masculino;;Tonga-Cantabria-Gecho;;Bahamas-País Vasco-Marbella;;Mininterior;;false;;Proteccion;;685;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Cristina Castillo Gálvez;;7884056077;;51;;Masculino;;Barein-Cataluña-Ceuta;;Fiji-Baleares-Fuengirola;;Armada;;false;;Fondo extranjero;;430;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Marta Vigil Ramírez;;6845814602;;82;;Masculino;;Cabo Verde-Cantabria-Granollers;;Sierra Leona-Castilla-La Mancha-Irún;;Policía;;false;;Old mutual;;362;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sr. Óscar Preciado Jurado;;9487568661;;49;;Femenino;;Samoa-Región de Murcia-Vigo;;El Salvador-Aragón-Móstoles;;Policía;;true;;Proteccion;;76;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Victoria Velásquez Cazares;;9687215454;;35;;Masculino;;Vietnam-Castilla y León-Estepona;;Eslovenia-Galicia-La Coruña;;Minsalud;;true;;Proteccion;;456;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Cecilia Alba Trejo;;2625877134;;21;;Femenino;;Niger-Castilla-La Mancha-El Puerto de Santa María;;Eslovenia-Castilla y León-Estepona;;Minsalud;;false;;Proteccion;;22;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Norma Peña Torres;;3809883103;;26;;Masculino;;Martinica-Andalucía-Valdemoro;;Togo-La Rioja-Pozuelo de Alarcón;;Armada;;false;;Proteccion;;475;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Olivia Merino Meléndez;;4449574772;;35;;Masculino;;Paraguay-Canarias-Toledo;;Nicaragua-La Rioja-Santander;;Mininterior;;false;;Fondo extranjero;;391;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Julio Almaraz Carvajal;;1053136520;;64;;Masculino;;Nauru-Castilla-La Mancha-Motril;;Islas Caimán-Cataluña-San Sebastián;;Mininterior;;false;;Colfondos;;170;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Cristobal Reynoso Gamboa;;2281988628;;64;;Masculino;;Poland-Navarra-Alicante;;Santo Tomé y Principe-Castilla y León-Manresa;;INPEC;;false;;Porvenir;;33;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Rafael Negrete Velásquez;;3150789677;;72;;Masculino;;Panamá-Cataluña-Torrejón de Ardoz;;Nueva Zelanda-Aragón-Roquetas de Mar;;Mininterior;;true;;Porvenir;;772;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Isabel Nevárez Ulloa;;3569101962;;77;;Femenino;;Ruanda-Región de Murcia-Baracaldo;;Uganda-Canarias-El Ejido;;Civil;;false;;Colfondos;;922;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Gerardo Deleón Agosto;;6741484899;;56;;Masculino;;Venezuela-Andalucía-Zamora;;Albania-Baleares-Talavera de la Reina;;Policía;;true;;Proteccion;;968;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sr. Marilu Avilés Barela;;3135598215;;64;;Masculino;;Chad-Galicia-Burgos;;Puerto Rico-Castilla-La Mancha-Logroño;;Armada;;true;;Fondo extranjero;;658;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Eloisa Alcántar Ramírez;;3690298635;;30;;Masculino;;Guadalupe-Navarra-Castellón de la Plana;;Islas Faro-Canarias-Málaga;;Minsalud;;true;;Colfondos;;162;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Margarita Leal Gómez;;0851212382;;31;;Masculino;;Iran-Región de Murcia-Avilés;;Kenia-Cantabria-Pontevedra;;Civil;;true;;Old mutual;;942;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Bernardo Alonzo Calvillo;;3229254492;;39;;Masculino;;Azerbayán-Cataluña-Inca;;Finlandia-Aragón-Linares;;Policía;;false;;Fondo extranjero;;322;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Soledad Valentín Banda;;1906990065;;61;;Femenino;;España-Andalucía-Logroño;;Nauru-Navarra-Talavera de la Reina;;Armada;;false;;Colfondos;;123;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Carlota Cervantes Adorno;;9593531698;;18;;Masculino;;Botswana-Región de Murcia-Huelva;;Comodos-Andalucía-Sanlúcar de Barrameda;;Minsalud;;false;;Proteccion;;960;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Elvira Lomeli Cisneros;;4042465823;;20;;Masculino;;Seychelles-Comunidad Valenciana-Molina de Segura;;Burkina Faso-Navarra-Oviedo;;Armada;;true;;Proteccion;;716;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Inés Caldera Echevarría;;1835117518;;54;;Masculino;;Eritrea-La Rioja-Cornellá de Llobregat;;Marruecos-Comunidad Valenciana-Calahorra;;Armada;;true;;Fondo extranjero;;427;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Enrique Ramos Serna;;9804243631;;43;;Femenino;;Bulgaria-Cantabria-Elche;;Timor-Leste-La Rioja-Paterna;;Armada;;true;;Fondo extranjero;;246;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Eva Tirado Sosa;;4441724156;;39;;Femenino;;Lituania-Andalucía-Santa Cruz de Tenerife;;Indonesia-La Rioja-Bilbao;;Minsalud;;true;;Porvenir;;168;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sta. Rubén Valle Abeyta;;7617979710;;37;;Femenino;;Luxemburgo-Navarra-Reus;;Sierra Leona-Principado de Asturias-El Prat de LLobregat;;INPEC;;false;;Porvenir;;762;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Hernán Rivas Beltrán;;0851931476;;51;;Masculino;;Nicaragua-Baleares-Motril;;Dinamarca-Comunidad de Madrid-Valencia;;Minsalud;;true;;Porvenir;;602;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
María José Ortiz Murillo;;0129876707;;53;;Masculino;;Serbia-La Rioja-Majadahonda;;Irlanda-Baleares-Pozuelo de Alarcón;;Mininterior;;true;;Fondo extranjero;;635;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Bernardo Pedroza Zamora;;8595360932;;19;;Femenino;;Serbia-Comunidad Valenciana-Tarragona;;Andorra-Extremadura-Arrecife;;Civil;;false;;Fondo extranjero;;6;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Carla Alejandro Ávalos;;7207546276;;47;;Masculino;;Belice-Canarias-Hospitalet de LLobregat;;Montserrat-La Rioja-Mijas;;INPEC;;true;;Porvenir;;452;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Gilberto Carmona Leyva;;1400731691;;15;;Femenino;;Albania-Andalucía-Madrid;;Timor-Leste-Galicia-Sabadell;;INPEC;;true;;Old mutual;;487;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
María José Armenta Arevalo;;2698631069;;80;;Femenino;;Hong Kong-Aragón-Cáceres;;Zambia-Extremadura-Cartagena;;Policía;;false;;Old mutual;;550;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Teresa Lara Franco;;1076246676;;31;;Femenino;;Venezuela-Comunidad de Madrid-Valladolid;;Vanuatu-Castilla-La Mancha-León;;Armada;;false;;Porvenir;;557;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
María Cristina Alemán Cortés;;2904207209;;40;;Femenino;;Costa Rica-Castilla y León-Molina de Segura;;Ghana-Comunidad de Madrid-Vigo;;Civil;;false;;Old mutual;;485;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Raúl Montaño Barreto;;6361686905;;25;;Femenino;;Malta-Castilla y León-Calahorra;;Santo Tomé y Principe-La Rioja-Getafe;;Civil;;false;;Proteccion;;532;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Silvia Lozano Roldán;;7526020685;;51;;Masculino;;Estados Unidos de América-Cantabria-Orense;;Belice-Castilla y León-Motril;;Armada;;true;;Colfondos;;438;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
María Cristina Zúñiga Duran;;0222620718;;26;;Masculino;;Congo-Navarra-Valdemoro;;Mali-Castilla y León-Oviedo;;Armada;;false;;Old mutual;;70;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Agustín Lozano Ybarra;;5689531672;;59;;Femenino;;Austria-Canarias-Irún;;Chipre-Castilla y León-Puertollano;;Civil;;true;;Porvenir;;152;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Anita Martínez García;;7064496743;;66;;Femenino;;Argelia-Baleares-Toledo;;Bermuda-Baleares-Torrelavega;;Armada;;false;;Fondo extranjero;;318;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Gregorio Pedroza Sisneros;;2679224723;;79;;Masculino;;Nigeria-País Vasco-Santa Cruz de Tenerife;;Zimbabwe-Cataluña-Alcalá de Henares;;Civil;;false;;Proteccion;;112;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Graciela Loera Villagómez;;8387199581;;30;;Masculino;;Guayana-Navarra-Murcia;;Nepal-Castilla-La Mancha-Talavera de la Reina;;Minsalud;;true;;Porvenir;;52;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Luis Miranda Arenas;;5628650384;;43;;Masculino;;Montenegro-Castilla y León-Almería;;Macao-Región de Murcia-Marbella;;Mininterior;;true;;Old mutual;;588;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Alejandra Palacios Razo;;5430957887;;52;;Masculino;;Grecia-Extremadura-Alcalá de Guadaira;;Guayana-Andalucía-Cáceres;;Civil;;true;;Colfondos;;229;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Gloria Vargas Guardado;;0848902770;;45;;Femenino;;Islas Faro-Navarra-Elda;;Bermuda-Andalucía-Telde;;Civil;;true;;Porvenir;;903;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Octavio Salcido Apodaca;;5205425254;;43;;Masculino;;Micronesia-Cantabria-Las Palmas de Gran Canaria;;Holanda-Cantabria-Valencia;;Civil;;true;;Proteccion;;654;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Marcela Mendoza Treviño;;6680661843;;25;;Femenino;;Cabo Verde-Castilla y León-Mataró;;Omán-Cataluña-Mijas;;Civil;;false;;Colfondos;;788;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Marco Antonio Nieto Ulloa;;2377121266;;69;;Masculino;;Liberia-Extremadura-Lérida;;Argelia-Baleares-Castellón de la Plana;;Minsalud;;true;;Porvenir;;804;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Tomás Cerda Escobedo;;7369132483;;25;;Femenino;;Vanuatu-Aragón-Vitoria;;Grecia-Canarias-El Prat de LLobregat;;INPEC;;true;;Old mutual;;560;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Berta Guerrero Cervantes;;3473603526;;17;;Masculino;;Uzbekistan-Aragón-Huelva;;Albania-Castilla-La Mancha-Pozuelo de Alarcón;;Minsalud;;false;;Proteccion;;902;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Berta Rico Brito;;9281889730;;28;;Masculino;;Tailandia-Andalucía-El Prat de LLobregat;;Bulgaria-Región de Murcia-La Línea de la Concepción;;INPEC;;false;;Fondo extranjero;;935;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Cristina Nazario Armas;;6666770365;;50;;Femenino;;Georgia-Comunidad de Madrid-Coslada;;Cuba-Baleares-Albacete;;INPEC;;false;;Porvenir;;357;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Patricio Mateo Mota;;9058599425;;73;;Femenino;;Islandia-Principado de Asturias-San Sebastían de los Reyes;;Guayana-Principado de Asturias-Sagunto;;Mininterior;;true;;Colfondos;;965;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Benito Centeno Arredondo;;2331019268;;53;;Femenino;;Hungria-País Vasco-La Coruña;;Estados Unidos de América-Navarra-Torrelavega;;Armada;;true;;Fondo extranjero;;752;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Antonio Cisneros Bustamante;;8162434749;;39;;Masculino;;Taiwan-Canarias-Vigo;;Argelia-País Vasco-Vitoria;;Mininterior;;false;;Colfondos;;638;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Sergio Gracia Pineda;;0830593374;;29;;Masculino;;Finlandia-Castilla-La Mancha-Gandía;;Sri Lanka-Baleares-León;;Civil;;false;;Proteccion;;811;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Daniel Cano Narváez;;9533151807;;16;;Masculino;;Azerbayán-Canarias-Alcalá de Henares;;Filipinas-La Rioja-Huelva;;Armada;;false;;Porvenir;;682;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Rebeca Rael Lucio;;0108665182;;13;;Femenino;;Sierra Leona-Castilla y León-Gijón;;Kenia-Cataluña-Gerona;;INPEC;;false;;Fondo extranjero;;677;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Luis Gallegos Saiz;;0403574806;;72;;Masculino;;Jordania-Castilla y León-Ceuta;;Turquia-Comunidad Valenciana-Albacete;;Armada;;true;;Proteccion;;273;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Rodrigo Farías Morales;;4869566160;;60;;Femenino;;Armenia-Cataluña-Marbella;;Méjico-La Rioja-Torrevieja;;Minsalud;;false;;Colfondos;;863;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Carlos Garibay Méndez;;1370013670;;18;;Masculino;;Costa de Marfil-Baleares-Telde;;Nigeria-Cantabria-León;;Minsalud;;false;;Porvenir;;227;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Cecilia Valladares Baca;;7200700734;;17;;Femenino;;Angola-Cantabria-Alcobendas;;Taiwan-Navarra-Gecho;;Civil;;true;;Colfondos;;279;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Marcos Miramontes Zelaya;;4003905945;;45;;Masculino;;Líbano-Navarra-Guadalajara;;Luxemburgo-La Rioja-Chiclana de la Frontera;;Mininterior;;false;;Proteccion;;915;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Adela Salinas Portillo;;0688555480;;19;;Masculino;;Gabón-Comunidad de Madrid-San Fernando;;El Salvador-Baleares-Alcalá de Henares;;Policía;;false;;Fondo extranjero;;900;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Alfonso Caballero Cortez;;0332531112;;75;;Masculino;;Cabo Verde-Comunidad Valenciana-Valencia;;Bélgica-Navarra-Málaga;;Policía;;false;;Colfondos;;277;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Mayte Barrios Velásquez;;9839456102;;59;;Masculino;;Omán-Baleares-Motril;;Kiribati-Galicia-Motril;;Civil;;false;;Old mutual;;35;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Estela Pérez Batista;;3468187945;;73;;Femenino;;Tailandia-Cantabria-Baracaldo;;Guam-Aragón-Móstoles;;INPEC;;false;;Colfondos;;276;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sr. Rebeca Valles Montes;;7301020598;;70;;Femenino;;Costa Rica-Comunidad de Madrid-Cartagena;;Groenlandia-Principado de Asturias-Chiclana de la Frontera;;Civil;;false;;Fondo extranjero;;487;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. César Casárez Rivera;;2746171495;;39;;Masculino;;Trinidad y Tobago-Principado de Asturias-Gandía;;Suecia-Castilla-La Mancha-Cáceres;;Policía;;true;;Proteccion;;89;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Francisco Zavala Merino;;3456834804;;36;;Masculino;;Tailandia-Región de Murcia-Guadalajara;;Granada-Andalucía-Orense;;Minsalud;;true;;Fondo extranjero;;312;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Ana María Curiel Lomeli;;8212570353;;77;;Masculino;;Fiji-Andalucía-Collado Villalba;;Corea-Galicia-Palencia;;INPEC;;true;;Colfondos;;859;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Fernando Pagan Toledo;;9933578401;;16;;Masculino;;Guadalupe-Aragón-Sagunto;;Cuba-Extremadura-Bilbao;;Minsalud;;false;;Proteccion;;898;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Luz Rosado Collazo;;5045779621;;68;;Masculino;;Sri Lanka-Comunidad de Madrid-Orense;;Mónaco-La Rioja-La Coruña;;Minsalud;;true;;Fondo extranjero;;70;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sara Roybal Galarza;;9521685081;;13;;Femenino;;Egipto-Cantabria-Linares;;Islas Caimán-Región de Murcia-Lérida;;Mininterior;;true;;Fondo extranjero;;917;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Manuela Cantú Montez;;9188597202;;57;;Femenino;;Eslovenia-Galicia-Fuenlabrada;;Fiji-Comunidad de Madrid-Jaén;;Mininterior;;false;;Porvenir;;932;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Miguel Ángel Arevalo Barrera;;6222078483;;53;;Masculino;;Jordania-Cataluña-Pontevedra;;Filipinas-Cataluña-Benidorm;;INPEC;;true;;Fondo extranjero;;621;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sofia Calderón Bueno;;8526880912;;14;;Femenino;;Costa Rica-Navarra-Logroño;;Santo Tomé y Principe-País Vasco-Segovia;;INPEC;;true;;Proteccion;;940;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Gerardo Delgado Merino;;1496531351;;23;;Femenino;;Hungria-Galicia-Dos Hermanas;;Zimbabwe-Baleares-Torrelavega;;Armada;;false;;Old mutual;;680;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Juana Tejada Loera;;3093001950;;57;;Femenino;;Holanda-La Rioja-Zamora;;Nicaragua-Castilla y León-Valladolid;;Mininterior;;false;;Porvenir;;516;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Esperanza Tejada Rolón;;7227048958;;46;;Femenino;;Hungria-Extremadura-Fuenlabrada;;Guinea-Bisau-Comunidad de Madrid-Ávila;;Armada;;false;;Old mutual;;614;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Horacio Correa Lira;;7463289434;;68;;Masculino;;Namibia-Cataluña-Elche;;Belice-País Vasco-Roquetas de Mar;;Policía;;true;;Colfondos;;638;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Ramiro Barraza Avilés;;0318830058;;28;;Masculino;;Guadalupe-Extremadura-Sevilla;;Colombia-Principado de Asturias-La Línea de la Concepción;;Minsalud;;true;;Colfondos;;66;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Micaela Burgos Salas;;9611561231;;14;;Masculino;;Paraguay-Aragón-Jaén;;Bahamas-Andalucía-Ferrol;;INPEC;;false;;Porvenir;;940;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Adán Cotto Quiñones;;0321364986;;30;;Femenino;;Guadalupe-Extremadura-Manresa;;Islas Caimán-Comunidad Valenciana-Granollers;;Civil;;true;;Old mutual;;222;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Gerardo Hernandes Torres;;7023812601;;24;;Masculino;;Marruecos-País Vasco-Segovia;;Japón-Andalucía-Leganés;;Civil;;true;;Fondo extranjero;;557;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ramón Arevalo Jiménez;;6805899353;;38;;Femenino;;Malasia-Baleares-Logroño;;Ruanda-Comunidad de Madrid-Las Palmas de Gran Canaria;;Armada;;false;;Fondo extranjero;;943;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Estela Correa Valentín;;0454593617;;30;;Femenino;;Gambia-La Rioja-San Sebastían de los Reyes;;Líbano-Extremadura-Salamanca;;Mininterior;;false;;Proteccion;;166;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Isabel Cabrera Feliciano;;7300404494;;65;;Femenino;;Nepal-Galicia-Lugo;;Francia-Extremadura-El Prat de LLobregat;;Armada;;false;;Porvenir;;72;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Emilio Ruiz Rosario;;5338068919;;52;;Femenino;;Letonia-Comunidad de Madrid-Collado Villalba;;Yemen-Galicia-Sevilla;;INPEC;;true;;Porvenir;;512;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Ramón Benítez Avilés;;0573912910;;56;;Masculino;;Malawi-País Vasco-Castellón de la Plana;;Guayana-Comunidad de Madrid-Viladecans;;Mininterior;;true;;Proteccion;;697;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Marco Antonio Ybarra Ojeda;;3953045028;;17;;Femenino;;Bermuda-País Vasco-Alcalá de Guadaira;;Bielorusia-Andalucía-Barcelona;;Minsalud;;true;;Fondo extranjero;;635;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
María Eugenia Cotto Ramírez;;2001695558;;18;;Femenino;;Finlandia-Cantabria-Pozuelo de Alarcón;;Italia-País Vasco-Córdoba;;Civil;;false;;Colfondos;;265;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Lourdes Reséndez Venegas;;5187025095;;46;;Femenino;;Afganistán-Aragón-Linares;;Hungria-Aragón-Segovia;;Policía;;true;;Porvenir;;0;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Marcos Mayorga Irizarry;;0813865797;;14;;Masculino;;Bélgica-Cataluña-Viladecans;;Mozambique-Comunidad de Madrid-Oviedo;;Mininterior;;true;;Proteccion;;888;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Margarita Posada Regalado;;8207011711;;34;;Femenino;;Costa de Marfil-La Rioja-Benidorm;;Groenlandia-Comunidad Valenciana-Málaga;;INPEC;;true;;Porvenir;;312;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Rocio Lozada Orta;;9382388365;;57;;Femenino;;Japón-Baleares-Toledo;;Chipre-País Vasco-Palma de Mallorca;;Mininterior;;true;;Colfondos;;723;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Enrique Tello Mata;;3864057341;;18;;Masculino;;Liechtenstein-Castilla-La Mancha-El Prat de LLobregat;;Nepal-Castilla y León-Móstoles;;Civil;;true;;Porvenir;;250;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Francisca Madera Gallegos;;3654334540;;54;;Femenino;;Reino Unido-Galicia-Cerdañola del Vallés;;Canada-Andalucía-Rivas-Vaciamadrid;;Minsalud;;true;;Fondo extranjero;;221;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Alfonso Esquibel Villagómez;;7357565715;;78;;Femenino;;Maldivas-Extremadura-San Cristróbal de la Laguna;;Pakistan-Cantabria-Elche;;INPEC;;true;;Old mutual;;434;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
