nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Ricardo Briseño Abeyta;;8759392407;;35;;Femenino;;Nigeria-Galicia-Valencia;;Dinamarca-Castilla-La Mancha-Mijas;;Minsalud;;false;;Fondo extranjero;;10;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Adán Portillo Carvajal;;9344473523;;23;;Masculino;;Papúa Nueva Guinea-Comunidad Valenciana-Fuengirola;;Timor-Leste-País Vasco-Gijón;;Minsalud;;true;;Old mutual;;332;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Gilberto Alonso Arredondo;;9838566695;;27;;Masculino;;Guinea-Bisau-Castilla-La Mancha-Viladecans;;Ghana-Baleares-Pontevedra;;Policía;;false;;Porvenir;;388;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Adriana Ibarra Alcala;;0275036668;;66;;Masculino;;Montenegro-Comunidad de Madrid-Fuenlabrada;;Ghana-Extremadura-Talavera de la Reina;;INPEC;;false;;Colfondos;;89;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
María Elena Anaya Saldaña;;3787712412;;35;;Masculino;;Guam-Canarias-Alcoy;;Malasia-Navarra-Vitoria;;Mininterior;;false;;Porvenir;;128;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Mateo Cintrón Molina;;8013313619;;35;;Masculino;;Fiji-Galicia-Rivas-Vaciamadrid;;Bosnia Herzegovina-Comunidad Valenciana-Estepona;;Armada;;true;;Old mutual;;969;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Daniel Ledesma Rivera;;8913533050;;29;;Masculino;;Guinea-Canarias-Elda;;Bolivia-Castilla y León-Elche;;Civil;;false;;Old mutual;;843;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Carmen Carrera Muro;;7614125467;;14;;Masculino;;Papúa Nueva Guinea-Cataluña-Segovia;;Bahamas-Castilla-La Mancha-Sabadell;;INPEC;;true;;Fondo extranjero;;924;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Raúl Briseño Ozuna;;0673899519;;30;;Masculino;;España-Cantabria-Puertollano;;Chile-Cantabria-Valdemoro;;Armada;;true;;Proteccion;;170;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Joaquín Agosto de Jesús;;7705197696;;20;;Femenino;;Argelia-Castilla y León-Zaragoza;;Ucrania-Navarra-Mérida;;Armada;;false;;Colfondos;;250;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sofia Laboy Alvarado;;1803322329;;22;;Femenino;;Arabia Saudí-Cantabria-Cerdañola del Vallés;;Malta-Galicia-León;;Policía;;false;;Porvenir;;398;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Mario Saavedra Ayala;;3445541581;;32;;Masculino;;Guadalupe-Andalucía-Inca;;Mongolia-Castilla y León-Molina de Segura;;Policía;;true;;Colfondos;;571;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Ricardo Estrada Olivas;;6256684583;;77;;Masculino;;Islas Faro-País Vasco-Coslada;;Mozambique-Navarra-Málaga;;INPEC;;true;;Old mutual;;241;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Julio Chapa Longoria;;2822560946;;20;;Masculino;;Italia-Castilla y León-Granollers;;Georgia-Castilla-La Mancha-Toledo;;INPEC;;true;;Porvenir;;14;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Josefina Esparza López;;0902688870;;20;;Masculino;;Azerbayán-Aragón-Talavera de la Reina;;Francia-La Rioja-Roquetas de Mar;;Armada;;true;;Fondo extranjero;;741;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Marilu Barreto López;;3773108651;;66;;Femenino;;Méjico-Baleares-Orihuela;;Guam-Cantabria-Orense;;INPEC;;true;;Proteccion;;640;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Julio César Carreón Lomeli;;1528359442;;18;;Femenino;;Liechtenstein-Extremadura-Pozuelo de Alarcón;;República Dominicana-Andalucía-Majadahonda;;Minsalud;;true;;Porvenir;;332;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Susana Anaya Barrios;;6411288625;;28;;Femenino;;Somalia-Galicia-Cádiz;;Montenegro-Comunidad Valenciana-Linares;;Policía;;false;;Porvenir;;961;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Salvador Henríquez Ozuna;;7752345100;;64;;Masculino;;Nicaragua-Galicia-Orense;;Macedonia-Baleares-Pontevedra;;INPEC;;false;;Proteccion;;774;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Francisca Abrego Deleón;;1812836930;;63;;Masculino;;Camerún-Cataluña-Bilbao;;República Checa-Región de Murcia-Oviedo;;Mininterior;;false;;Colfondos;;274;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Eduardo Montes Pedraza;;2327811969;;53;;Masculino;;Niger-Canarias-El Ejido;;Guinea Ecuatorial-La Rioja-Valdemoro;;Policía;;false;;Porvenir;;2;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Esperanza Rentería Trejo;;1425015728;;14;;Masculino;;Guatemala-Galicia-Santa Cruz de Tenerife;;Bermuda-Principado de Asturias-Getafe;;Policía;;true;;Fondo extranjero;;69;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rafael Reynoso Miranda;;0403184260;;45;;Masculino;;Dinamarca-Castilla y León-Estepona;;Colombia-Navarra-San Sebastián;;Armada;;false;;Colfondos;;757;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Raquel Soto Girón;;1374295868;;64;;Masculino;;Bolivia-Región de Murcia-El Ejido;;Guinea Ecuatorial-Andalucía-Ciudad Real;;INPEC;;true;;Colfondos;;717;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Marco Antonio Ulloa Navarro;;1028988932;;60;;Femenino;;Irak-Baleares-San Sebastían de los Reyes;;Santo Tomé y Principe-Baleares-Torrevieja;;INPEC;;true;;Proteccion;;596;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Carmen Beltrán Orozco;;1449388350;;66;;Masculino;;Haiti-Galicia-Torrevieja;;Tanzania-Aragón-Salamanca;;Policía;;true;;Porvenir;;376;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Juan Carlos Olmos Luevano;;3876085398;;32;;Femenino;;Groenlandia-Principado de Asturias-Badajoz;;Suecia-La Rioja-Getafe;;Civil;;false;;Old mutual;;633;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Carlos Carrion Preciado;;8945563849;;65;;Femenino;;Chile-Comunidad de Madrid-Gandía;;Malasia-La Rioja-Ceuta;;Mininterior;;false;;Colfondos;;356;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Catalina Domínguez Toro;;1823211482;;77;;Femenino;;Bolivia-Castilla y León-Logroño;;Tailandia-Canarias-Talavera de la Reina;;Mininterior;;false;;Proteccion;;496;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Juana Iglesias Cantú;;0400759644;;22;;Femenino;;Ruanda-Canarias-Ponferrada;;Tunez-Comunidad de Madrid-Jaén;;Civil;;true;;Porvenir;;549;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sta. Claudia Escalante Carmona;;9878584400;;18;;Femenino;;Tunez-Extremadura-Pamplona;;Andorra-Castilla y León-Orihuela;;Minsalud;;false;;Proteccion;;195;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Alberto Rocha Caldera;;3475430484;;15;;Masculino;;Granada-Extremadura-Gerona;;Argelia-Extremadura-Logroño;;Minsalud;;true;;Colfondos;;950;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Victoria Castillo Osorio;;9458863551;;32;;Masculino;;Islas Caimán-Castilla y León-Torrelavega;;Holanda-País Vasco-Fuengirola;;Mininterior;;true;;Proteccion;;421;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Rosario Rojo Laboy;;9520157680;;58;;Femenino;;Trinidad y Tobago-Castilla-La Mancha-Zamora;;Siria-Extremadura-Leganés;;Minsalud;;true;;Fondo extranjero;;313;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Emilio Hinojosa Leal;;5041593336;;39;;Masculino;;Ghana-Andalucía-Cartagena;;Zimbabwe-Cataluña-Huelva;;Mininterior;;false;;Porvenir;;226;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Ignacio Ontiveros Badillo;;5505613311;;45;;Masculino;;Bolivia-La Rioja-Santa Cruz de Tenerife;;Macedonia-Principado de Asturias-Benalmádena;;Civil;;true;;Proteccion;;853;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Irene Carvajal Rojo;;3119053286;;48;;Masculino;;Micronesia-Extremadura-Alcoy;;Panamá-Aragón-Logroño;;Civil;;true;;Proteccion;;86;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Pilar Tovar Ocampo;;0467876356;;18;;Masculino;;Rusia-Principado de Asturias-Palma de Mallorca;;Namibia-Navarra-Talavera de la Reina;;Armada;;false;;Colfondos;;441;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Mario Gaitán Rivas;;0075445474;;38;;Femenino;;Costa Rica-Baleares-Guadalajara;;Bielorusia-La Rioja-Sanlúcar de Barrameda;;INPEC;;true;;Colfondos;;446;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Margarita Corrales Quiñónez;;8114464280;;58;;Femenino;;Nauru-Región de Murcia-Coslada;;Moldavia-Aragón-Albacete;;Policía;;true;;Porvenir;;946;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
José Luis Pérez Echevarría;;5513090257;;13;;Masculino;;Mónaco-La Rioja-Palma de Mallorca;;Islandia-Canarias-Sagunto;;Armada;;true;;Porvenir;;351;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Norma Sisneros Alcaraz;;5717819540;;31;;Femenino;;Ecuador-Principado de Asturias-Pontevedra;;Chad-Extremadura-Alcalá de Henares;;Minsalud;;false;;Porvenir;;704;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Miguel Ángel Quintanilla Olivera;;1191657979;;56;;Masculino;;Irlanda-Comunidad de Madrid-Santa Coloma de Gramanet;;Trinidad y Tobago-Galicia-Badajoz;;Policía;;false;;Fondo extranjero;;936;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Ramón Tovar Montañez;;7770895943;;18;;Femenino;;Costa Rica-Baleares-Chiclana de la Frontera;;Holanda-Castilla-La Mancha-Linares;;Armada;;false;;Old mutual;;429;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Anita Camarillo Montenegro;;1603232068;;56;;Masculino;;San Marino-País Vasco-Toledo;;Guadalupe-Cataluña-Cádiz;;Minsalud;;false;;Proteccion;;222;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Catalina Miramontes Araña;;0928177693;;82;;Masculino;;Malasia-Aragón-Alcorcón;;Zambia-Castilla y León-Torrelavega;;INPEC;;true;;Colfondos;;64;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Santiago Garrido Ferrer;;2216461738;;61;;Femenino;;Luxemburgo-Andalucía-Torremolinos;;República Checa-La Rioja-Getafe;;INPEC;;false;;Proteccion;;860;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Hernán Salgado Palomino;;4116087210;;52;;Masculino;;Brasil-Extremadura-Badalona;;Kuwait-Cataluña-Sanlúcar de Barrameda;;Civil;;false;;Old mutual;;204;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Julio César Sedillo Rascón;;4905867681;;39;;Femenino;;Gambia-Andalucía-Santa Coloma de Gramanet;;Mongolia-Región de Murcia-Huelva;;Policía;;false;;Old mutual;;190;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Alejandra Cuellar Piña;;1350028311;;15;;Masculino;;Irak-Canarias-Sagunto;;Armenia-Navarra-Elche;;Mininterior;;false;;Old mutual;;295;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Felipe Ocasio Villegas;;9874254334;;79;;Masculino;;El Salvador-País Vasco-Burgos;;Canada-Comunidad de Madrid-Torremolinos;;Mininterior;;true;;Old mutual;;59;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Carolina Tórrez Valdés;;8326077236;;61;;Masculino;;Montserrat-Canarias-Zaragoza;;Papúa Nueva Guinea-Cantabria-Santiago de Compostela;;Policía;;true;;Colfondos;;217;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Eloisa Villagómez Cervantes;;9063256092;;71;;Masculino;;Groenlandia-Galicia-Getafe;;Colombia-Castilla-La Mancha-Valencia;;Civil;;true;;Porvenir;;147;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sergio Jiménez Báez;;5590233731;;82;;Femenino;;Namibia-Cataluña-Collado Villalba;;Martinica-Región de Murcia-Cádiz;;Armada;;true;;Porvenir;;41;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Yolanda Manzanares Burgos;;7849530168;;42;;Masculino;;Italia-Canarias-Sevilla;;Mongolia-Principado de Asturias-Badalona;;Policía;;true;;Colfondos;;842;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Adán Corona Farías;;8172517288;;28;;Masculino;;Guam-Andalucía-Valencia;;Andorra-Cantabria-Orihuela;;Armada;;false;;Old mutual;;660;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Gerardo Hernández Mejía;;7949386497;;79;;Masculino;;Colombia-Castilla y León-Córdoba;;Seychelles-Canarias-Santander;;Minsalud;;false;;Old mutual;;562;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Isabel Ávalos Marín;;3979267075;;24;;Femenino;;Moldavia-Baleares-Mérida;;Islas Caimán-Castilla y León-Sabadell;;Civil;;false;;Fondo extranjero;;399;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sr. María del Carmen Cardona Miramontes;;0231608555;;16;;Masculino;;Corea-Comunidad Valenciana-Arrecife;;Poland-Principado de Asturias-Torrejón de Ardoz;;Mininterior;;false;;Proteccion;;692;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Mateo Urbina Mercado;;0520324269;;32;;Masculino;;Andorra-La Rioja-Santa Lucía de Tirajana;;Uzbekistan-Andalucía-Gijón;;Civil;;false;;Colfondos;;536;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Claudia Romero Mayorga;;8188610659;;70;;Femenino;;Georgia-Aragón-El Prat de LLobregat;;Vietnam-Andalucía-Tarrasa;;Civil;;false;;Old mutual;;121;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Alejandro Zarate Cantú;;3356544561;;13;;Masculino;;Eslovaquia-Principado de Asturias-Sanlúcar de Barrameda;;Guayana-Canarias-Santa Coloma de Gramanet;;Minsalud;;false;;Old mutual;;508;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Julio Bétancourt Puente;;3519015373;;51;;Femenino;;San Marino-Canarias-Sagunto;;Uganda-País Vasco-Granollers;;INPEC;;false;;Proteccion;;841;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Alfredo Roldán Tirado;;3056564729;;73;;Femenino;;Sierra Leona-Cantabria-Mérida;;España-Aragón-Inca;;Minsalud;;false;;Colfondos;;71;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Carlota Fuentes Vela;;2538368921;;33;;Masculino;;Islandia-La Rioja-La Línea de la Concepción;;Zimbabwe-Aragón-Viladecans;;Civil;;false;;Old mutual;;93;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Adela Perales Segura;;5705641212;;35;;Femenino;;Camboya-País Vasco-Segovia;;Eritrea-Aragón-Almería;;INPEC;;false;;Porvenir;;105;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Alejandro Valenzuela Estévez;;9526999127;;16;;Femenino;;Albania-La Rioja-Tarrasa;;Estonia-Comunidad Valenciana-Alcorcón;;Mininterior;;false;;Colfondos;;759;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Marcos Padilla Sánchez;;5482401725;;24;;Femenino;;Costa Rica-La Rioja-Torrevieja;;Arabia Saudí-Navarra-Reus;;Policía;;false;;Fondo extranjero;;558;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Lucia Sedillo Domínquez;;9985145027;;67;;Femenino;;Australia-Andalucía-Almería;;Estonia-Comunidad de Madrid-Gerona;;Minsalud;;false;;Proteccion;;849;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Soledad Marín Monroy;;3613754115;;27;;Masculino;;Guinea-Andalucía-Ciudad Real;;Indonesia-Castilla y León-Santa Lucía de Tirajana;;Armada;;true;;Colfondos;;169;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
David Aguirre Arce;;0280958707;;59;;Masculino;;Brasil-Canarias-Ceuta;;Irlanda-Extremadura-Móstoles;;Mininterior;;false;;Fondo extranjero;;270;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Jorge Luis Concepción Leyva;;6181243992;;53;;Masculino;;Guinea-Principado de Asturias-Palencia;;Zimbabwe-Aragón-Inca;;Armada;;true;;Porvenir;;465;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Manuel Cano Trejo;;9045934636;;23;;Masculino;;Santo Tomé y Principe-Baleares-Zamora;;Venezuela-Extremadura-La Coruña;;INPEC;;false;;Proteccion;;265;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Hernán Montes Toro;;3269987964;;37;;Femenino;;Hungria-Principado de Asturias-Valladolid;;Noruega-Galicia-Zaragoza;;INPEC;;true;;Fondo extranjero;;252;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Mateo Véliz Tello;;8944634893;;16;;Masculino;;Egipto-Aragón-Baracaldo;;Kazajistan-Baleares-Alcorcón;;INPEC;;true;;Colfondos;;262;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Óscar Pineda Carbajal;;8207790973;;13;;Masculino;;Nepal-Andalucía-Alcalá de Guadaira;;Italia-Castilla y León-Elda;;Minsalud;;true;;Old mutual;;677;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Gregorio Villagómez Mercado;;3171793012;;45;;Femenino;;Montenegro-Canarias-Oviedo;;Micronesia-Baleares-Zamora;;Policía;;false;;Old mutual;;610;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Nicolás Solorzano Navarro;;0630809424;;50;;Femenino;;Gabón-Castilla-La Mancha-El Puerto de Santa María;;Kazajistan-Región de Murcia-Pozuelo de Alarcón;;Minsalud;;true;;Proteccion;;657;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Adán Posada Verduzco;;7587184308;;16;;Femenino;;Suecia-Región de Murcia-Granada;;Cabo Verde-Cantabria-Majadahonda;;Mininterior;;false;;Porvenir;;967;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Gregorio Medina Delagarza;;1130369810;;68;;Masculino;;Burundi-Principado de Asturias-Alcorcón;;El Salvador-País Vasco-Sagunto;;Civil;;false;;Old mutual;;369;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Óscar Salcedo Perea;;9780362041;;39;;Femenino;;Comodos-Cantabria-Santa Coloma de Gramanet;;Tajikistan-Cantabria-Alcalá de Guadaira;;Policía;;true;;Fondo extranjero;;800;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Andrea Orellana Calvillo;;6771085034;;60;;Masculino;;Finlandia-Comunidad de Madrid-Las Palmas de Gran Canaria;;Bélgica-Comunidad Valenciana-Gecho;;Armada;;true;;Old mutual;;374;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Reina Archuleta Jáquez;;7118475352;;81;;Femenino;;Croacia-Extremadura-Avilés;;Bolivia-Canarias-Gecho;;Mininterior;;true;;Proteccion;;437;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
María Teresa Garibay Olivares;;1311455590;;24;;Masculino;;Ucrania-Región de Murcia-Móstoles;;Brasil-País Vasco-Puertollano;;Mininterior;;true;;Proteccion;;605;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lola Soria Santillán;;3805773455;;54;;Femenino;;Mozambique-Principado de Asturias-Gecho;;Tunez-País Vasco-Coslada;;Policía;;false;;Old mutual;;706;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Rosa Quesada Zapata;;3245156628;;41;;Femenino;;Aruba-Comunidad de Madrid-El Puerto de Santa María;;Montserrat-Castilla-La Mancha-San Fernando;;Civil;;true;;Fondo extranjero;;140;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Ernesto Vela Varela;;9738303805;;13;;Femenino;;Islas Faro-País Vasco-Palma de Mallorca;;Andorra-Región de Murcia-Dos Hermanas;;Minsalud;;true;;Proteccion;;110;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sancho Esquibel Quiñónez;;3194468906;;69;;Masculino;;El Salvador-Principado de Asturias-Toledo;;Barein-Galicia-Avilés;;Armada;;false;;Old mutual;;556;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Samuel Rosario Fajardo;;4866386039;;61;;Femenino;;Trinidad y Tobago-Cataluña-Marbella;;Cabo Verde-Cantabria-El Prat de LLobregat;;Mininterior;;false;;Fondo extranjero;;651;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Gilberto Porras Saldivar;;9900692174;;68;;Femenino;;Albania-Cantabria-Coslada;;Siria-Navarra-Torrelavega;;Policía;;false;;Proteccion;;513;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Isabela Sandoval Arce;;9860459565;;58;;Masculino;;Sierra Leona-Castilla-La Mancha-Guadalajara;;Irlanda-Castilla-La Mancha-Avilés;;INPEC;;true;;Proteccion;;970;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sra. Caridad Amaya Berríos;;3120625361;;46;;Masculino;;Poland-Castilla y León-Guadalajara;;Trinidad y Tobago-Castilla-La Mancha-Sevilla;;INPEC;;true;;Porvenir;;270;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Alejandro Solorzano Viera;;6846446833;;66;;Masculino;;Paraguay-Cataluña-Ferrol;;Taiwan-Castilla y León-Ávila;;Mininterior;;false;;Porvenir;;82;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Manuel Cervantes Gracia;;6447746207;;38;;Femenino;;Hong Kong-Región de Murcia-San Sebastían de los Reyes;;Corea-Castilla-La Mancha-Cáceres;;Civil;;false;;Proteccion;;939;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Cecilia Amador Quezada;;8981805090;;66;;Femenino;;Camerún-Principado de Asturias-Badajoz;;Alemania-Comunidad Valenciana-Santa Coloma de Gramanet;;Civil;;true;;Fondo extranjero;;438;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Mariano Pabón Ibarra;;0185510551;;14;;Femenino;;Samoa-Comunidad de Madrid-Alcobendas;;Mauritania-País Vasco-Zamora;;INPEC;;false;;Porvenir;;340;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Ana Luisa Meza Alcántar;;8443260391;;57;;Masculino;;Bangladesh-Baleares-Marbella;;Arabia Saudí-País Vasco-Chiclana de la Frontera;;Minsalud;;false;;Old mutual;;789;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Miguel Ángel Zambrano Bañuelos;;7921627737;;48;;Femenino;;Taiwan-Canarias-Madrid;;Alemania-Baleares-Sanlúcar de Barrameda;;INPEC;;true;;Fondo extranjero;;915;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Raquel Moya Uribe;;7483739262;;42;;Femenino;;Nueva Zelanda-Región de Murcia-Cornellá de Llobregat;;Puerto Rico-Principado de Asturias-Parla;;Mininterior;;true;;Old mutual;;94;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Rubén Tejada Mena;;9681602049;;78;;Masculino;;Noruega-Castilla y León-Torremolinos;;Guadalupe-Aragón-Alcorcón;;Armada;;true;;Old mutual;;978;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
