nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Andrés Valadez Sáenz;;7825677701;;48;;Femenino;;El Salvador-Cantabria-Palencia;;Méjico-Galicia-Logroño;;Armada;;true;;Porvenir;;27;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Dorotea Tamez Fierro;;3457384833;;25;;Femenino;;Seychelles-Cataluña-Fuenlabrada;;Niger-Extremadura-Alcoy;;Civil;;true;;Colfondos;;331;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Esteban Pagan Salcido;;1162025519;;50;;Femenino;;Pakistan-Comunidad Valenciana-Leganés;;Yemen-Baleares-Pontevedra;;Mininterior;;true;;Porvenir;;121;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Elsa Pagan Mejía;;8903513077;;22;;Femenino;;Alemania-La Rioja-Pamplona;;Guinea Ecuatorial-La Rioja-Granada;;Armada;;false;;Fondo extranjero;;549;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
José Eduardo Burgos Hinojosa;;7260818872;;23;;Masculino;;Bosnia Herzegovina-Cantabria-Pontevedra;;Venezuela-Extremadura-Mérida;;Civil;;false;;Proteccion;;125;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Antonio Chacón Cerda;;9543813222;;73;;Masculino;;Guinea-Comunidad de Madrid-Pontevedra;;Eslovenia-Castilla y León-Torrevieja;;Civil;;true;;Old mutual;;27;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Benjamín Griego Cano;;9781909108;;16;;Masculino;;Granada-Aragón-Valdemoro;;Venezuela-Cantabria-Avilés;;Minsalud;;true;;Old mutual;;482;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Leticia Pizarro Ybarra;;2580341478;;24;;Femenino;;Ecuador-Cataluña-Mijas;;Zambia-Galicia-Talavera de la Reina;;Minsalud;;true;;Proteccion;;52;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Elvira Rodrígez Fierro;;0803060735;;22;;Femenino;;Costa Rica-Castilla y León-Calahorra;;Costa Rica-Galicia-Santiago de Compostela;;INPEC;;false;;Porvenir;;807;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Alberto Pérez Villalobos;;1123080613;;47;;Masculino;;Sudán-Castilla-La Mancha-Parla;;Egipto-Canarias-Barcelona;;Armada;;true;;Porvenir;;94;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Ramona Jasso Zamora;;3584286179;;72;;Femenino;;Nicaragua-Aragón-El Ejido;;Congo-Castilla y León-Salamanca;;Policía;;false;;Colfondos;;559;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Jacobo Cabrera Ponce;;4423425166;;15;;Femenino;;Afganistán-Comunidad de Madrid-Collado Villalba;;Micronesia-Castilla y León-Alcalá de Henares;;INPEC;;false;;Old mutual;;605;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Ramona Lira Gaona;;6826274710;;76;;Masculino;;Timor-Leste-País Vasco-Irún;;Australia-Castilla-La Mancha-Huelva;;Minsalud;;false;;Proteccion;;672;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Cristian Tijerina Mejía;;7205184932;;72;;Femenino;;Santo Tomé y Principe-Baleares-Tarragona;;Tailandia-Principado de Asturias-Inca;;Mininterior;;false;;Fondo extranjero;;249;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Carlota Quintero Espinal;;8976754506;;70;;Masculino;;Panamá-Extremadura-Benidorm;;Bahamas-Navarra-Mollet del Vallés;;Armada;;true;;Colfondos;;358;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Carlota Munguía Palomo;;7387190165;;82;;Masculino;;Suecia-Principado de Asturias-Chiclana de la Frontera;;Honduras-Cataluña-Badalona;;Minsalud;;false;;Old mutual;;245;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Gregorio Juárez Armijo;;7354773858;;79;;Femenino;;Burundi-Cataluña-La Coruña;;Barein-La Rioja-Cuenta;;Armada;;false;;Colfondos;;61;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Homero Beltrán Barraza;;6645361179;;20;;Masculino;;Malta-Castilla-La Mancha-Albacete;;Mauritania-Extremadura-Mijas;;Civil;;false;;Porvenir;;488;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ariadna Terán Tapia;;2301286992;;39;;Masculino;;Brasil-Canarias-Telde;;Irak-Canarias-La Coruña;;Policía;;true;;Porvenir;;124;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Isabela Ceja Arce;;8891246890;;36;;Femenino;;Kuwait-Baleares-Elda;;Aruba-Comunidad Valenciana-Ferrol;;Minsalud;;false;;Proteccion;;340;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Cristobal Montoya Olivera;;8303136092;;28;;Masculino;;Timor-Leste-Aragón-Orense;;Chipre-La Rioja-Valdemoro;;INPEC;;false;;Proteccion;;353;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
José Emilio Montalvo Sáenz;;7431935228;;74;;Masculino;;Azerbayán-Andalucía-Algeciras;;Panamá-La Rioja-Mérida;;INPEC;;true;;Colfondos;;77;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Juan Carlos Carreón Alcala;;6440521991;;46;;Masculino;;Guinea Ecuatorial-Comunidad Valenciana-Estepona;;Eslovenia-Castilla-La Mancha-Huelva;;Civil;;true;;Proteccion;;526;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Elisa Reyes Corrales;;2164634002;;77;;Masculino;;Chad-Castilla-La Mancha-Rubí;;Haiti-Principado de Asturias-Huelva;;Civil;;true;;Porvenir;;596;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Jorge Luis Gamboa Solano;;5655193625;;68;;Masculino;;Gabón-Castilla y León-León;;Guayana-País Vasco-Parla;;Policía;;true;;Old mutual;;416;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Graciela Montenegro Gálvez;;1447826604;;63;;Masculino;;Congo-Comunidad Valenciana-Oviedo;;Groenlandia-La Rioja-Jerez de la Frontera;;Minsalud;;false;;Old mutual;;303;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Juan Carlos Gaytán Vela;;4160855333;;63;;Masculino;;Uruguay-País Vasco-Marbella;;Aruba-Aragón-Cádiz;;INPEC;;true;;Porvenir;;387;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Lola Rivero Romero;;1423304850;;81;;Femenino;;Congo-Región de Murcia-Marbella;;Irak-Principado de Asturias-Alcobendas;;Civil;;true;;Old mutual;;237;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Benjamín Bétancourt Mejía;;7790406859;;33;;Femenino;;Madagascar-Canarias-Vigo;;Uganda-Navarra-Tarrasa;;Mininterior;;false;;Fondo extranjero;;849;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Lorenzo Raya Tórrez;;1230738687;;21;;Femenino;;San Marino-Andalucía-La Línea de la Concepción;;Zimbabwe-Baleares-Albacete;;Armada;;false;;Colfondos;;100;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Miguel Ángel Rocha Munguía;;1736712662;;56;;Masculino;;Santo Tomé y Principe-Castilla-La Mancha-Sanlúcar de Barrameda;;Azerbayán-Andalucía-Elda;;Mininterior;;false;;Old mutual;;466;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Rosalia Quezada Terrazas;;8129279348;;31;;Femenino;;Paraguay-País Vasco-Segovia;;Suriname-Navarra-Palma de Mallorca;;Mininterior;;false;;Old mutual;;629;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Rosalia Jaimes Laureano;;5005126763;;47;;Femenino;;Colombia-Navarra-Mataró;;Groenlandia-Castilla-La Mancha-León;;Armada;;true;;Fondo extranjero;;758;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Jerónimo Vanegas Zarate;;4643038384;;52;;Masculino;;Bolivia-Extremadura-Gandía;;Siria-Baleares-Fuenlabrada;;INPEC;;false;;Fondo extranjero;;226;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Claudio Vela Leal;;2287630977;;17;;Femenino;;Guinea Ecuatorial-Castilla-La Mancha-Gerona;;Ucrania-Andalucía-Benalmádena;;Minsalud;;false;;Fondo extranjero;;896;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Elisa Luna Báez;;5342116429;;26;;Femenino;;Cuba-Castilla-La Mancha-San Cristróbal de la Laguna;;Brasil-Aragón-Hospitalet de LLobregat;;Civil;;true;;Proteccion;;115;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Esteban Valles Batista;;2312053978;;68;;Femenino;;Armenia-Andalucía-Fuengirola;;Omán-País Vasco-San Cristróbal de la Laguna;;Armada;;true;;Porvenir;;923;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Eloisa Rodrígez Alcántar;;3976382156;;16;;Masculino;;Italia-La Rioja-Guadalajara;;Méjico-Galicia-Santa Lucía de Tirajana;;Policía;;false;;Porvenir;;237;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sta. Ariadna Regalado Rosales;;7190721421;;50;;Masculino;;Hungria-Navarra-Torrejón de Ardoz;;Pakistan-Comunidad Valenciana-Gerona;;INPEC;;true;;Colfondos;;893;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Vicente Lucero Soliz;;4406397306;;47;;Masculino;;Botswana-Galicia-San Cristróbal de la Laguna;;Ghana-Principado de Asturias-Alicante;;Policía;;false;;Colfondos;;207;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Teresa Cuellar Reyna;;5948979450;;56;;Femenino;;Singapur-Región de Murcia-Sagunto;;Rusia-Extremadura-Benidorm;;Armada;;true;;Fondo extranjero;;852;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Beatriz Venegas Rael;;0911829987;;44;;Femenino;;Gabón-Baleares-Irún;;Grecia-Comunidad de Madrid-León;;Minsalud;;true;;Colfondos;;646;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Mateo Rodríguez Sedillo;;6187251267;;48;;Masculino;;Honduras-Cataluña-Dos Hermanas;;Ghana-Galicia-Gerona;;Civil;;true;;Fondo extranjero;;520;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Débora Llamas Ortiz;;6079796124;;64;;Masculino;;Portugal-Extremadura-Motril;;Bosnia Herzegovina-Región de Murcia-Valladolid;;Civil;;true;;Old mutual;;5;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Rafael Delafuente Vela;;5088071382;;14;;Femenino;;Honduras-Castilla-La Mancha-Algeciras;;Haiti-Aragón-Sevilla;;INPEC;;false;;Colfondos;;502;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
José Luis Zamora Lovato;;9440535721;;62;;Masculino;;Jordania-Comunidad Valenciana-Lérida;;Perú-Aragón-Jaén;;INPEC;;false;;Proteccion;;436;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Graciela Bonilla Garrido;;1184581986;;34;;Femenino;;Alemania-Región de Murcia-Segovia;;Islas Faro-Navarra-Almería;;Armada;;false;;Old mutual;;699;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Carolina Rocha Niño;;0734904329;;26;;Masculino;;Argelia-Andalucía-Santa Lucía de Tirajana;;Jordania-Principado de Asturias-Arrecife;;INPEC;;true;;Colfondos;;847;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Ernesto Baeza Sanches;;5931954650;;79;;Femenino;;Australia-País Vasco-Santiago de Compostela;;Argelia-Galicia-Palencia;;Mininterior;;true;;Porvenir;;924;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
José Iglesias Angulo;;7393843782;;30;;Masculino;;Somalia-País Vasco-Torrelavega;;Hungria-Cantabria-Sagunto;;INPEC;;true;;Proteccion;;282;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Concepción Gonzales Carreón;;0497156918;;79;;Femenino;;Nigeria-Cataluña-Salamanca;;Islandia-Cantabria-Huelva;;Minsalud;;true;;Porvenir;;158;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Alejandro Vega Gutiérrez;;4510265721;;39;;Masculino;;Kenia-Principado de Asturias-Hospitalet de LLobregat;;Guadalupe-Canarias-Parla;;Minsalud;;true;;Fondo extranjero;;665;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Diego Rosales Saucedo;;5226992531;;82;;Femenino;;Cabo Verde-Comunidad de Madrid-Torrevieja;;República Checa-Extremadura-Viladecans;;Armada;;true;;Colfondos;;961;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Gustavo Armijo Castro;;8802265586;;59;;Femenino;;China-Cataluña-Almería;;Santo Tomé y Principe-Región de Murcia-Reus;;Policía;;true;;Proteccion;;763;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Clemente Salgado Villagómez;;1210862617;;29;;Femenino;;Guadalupe-Castilla-La Mancha-Gecho;;Irlanda-Principado de Asturias-Valladolid;;Policía;;true;;Proteccion;;891;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Reina Otero Carrera;;3113420732;;76;;Masculino;;Fiji-Comunidad Valenciana-Leganés;;Malta-Región de Murcia-Madrid;;Civil;;true;;Proteccion;;471;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Víctor Aranda Sanabria;;2974711735;;29;;Femenino;;Luxemburgo-Aragón-Burgos;;Senegal-Comunidad de Madrid-Ciudad Real;;Mininterior;;false;;Old mutual;;246;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Margarita Balderas Almonte;;2066515264;;42;;Femenino;;Guam-Galicia-Cornellá de Llobregat;;Chipre-País Vasco-Calahorra;;Minsalud;;false;;Proteccion;;253;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Olivia Delgadillo Verdugo;;3802360789;;54;;Masculino;;Bosnia Herzegovina-Castilla y León-Castellón de la Plana;;Brasil-La Rioja-Mataró;;Policía;;true;;Proteccion;;443;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Olivia Serrato Valles;;0901867345;;43;;Masculino;;Andorra-Andalucía-Elche;;Liechtenstein-País Vasco-Burgos;;Civil;;false;;Fondo extranjero;;376;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Elisa Cardona Ponce;;9684127862;;25;;Masculino;;Argelia-Canarias-Lorca;;Perú-Cataluña-El Ejido;;Mininterior;;false;;Fondo extranjero;;970;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Victoria Gamez Sáenz;;5327373974;;48;;Femenino;;Mónaco-Navarra-Rubí;;Bolivia-Navarra-Cuenta;;Civil;;false;;Proteccion;;215;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Ariadna Sauceda Rivera;;3875401047;;69;;Masculino;;Sudán-Aragón-Calahorra;;Irak-Galicia-Irún;;Minsalud;;false;;Old mutual;;789;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sara Duran Cabán;;3116668736;;71;;Masculino;;Panamá-País Vasco-Santa Cruz de Tenerife;;Costa de Marfil-Aragón-Logroño;;Mininterior;;true;;Old mutual;;678;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Pedro Guzmán Salinas;;8968911294;;63;;Masculino;;Reino Unido-Navarra-El Ejido;;Fiji-Aragón-Ponferrada;;Civil;;false;;Old mutual;;671;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Blanca Zelaya Cortés;;1407460202;;29;;Masculino;;República Checa-La Rioja-Pamplona;;Uzbekistan-Comunidad Valenciana-Oviedo;;Mininterior;;true;;Old mutual;;71;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Mercedes Corral Godoy;;6160344992;;14;;Femenino;;Armenia-La Rioja-Almería;;Maldivas-Cantabria-La Coruña;;Policía;;true;;Porvenir;;28;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Manuela Quintanilla Ureña;;7218409253;;56;;Femenino;;Omán-Navarra-Lérida;;Turquia-La Rioja-Gijón;;Civil;;true;;Old mutual;;230;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Óscar Chapa Covarrubias;;9124025319;;37;;Masculino;;Somalia-Castilla y León-Zaragoza;;Eslovaquia-Galicia-La Línea de la Concepción;;INPEC;;true;;Fondo extranjero;;240;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
María José Barrera Delarosa;;3094845268;;79;;Masculino;;Nigeria-Comunidad Valenciana-Majadahonda;;Irlanda-Extremadura-Algeciras;;Civil;;true;;Fondo extranjero;;128;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Ernesto Amaya Orellana;;8254138203;;30;;Femenino;;Martinica-Aragón-Roquetas de Mar;;Jamaica-Canarias-Leganés;;Minsalud;;true;;Old mutual;;195;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Catalina Varela Fonseca;;9292156651;;63;;Masculino;;Honduras-Extremadura-San Cristróbal de la Laguna;;Bangladesh-La Rioja-Tarragona;;Armada;;false;;Old mutual;;783;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Jerónimo Gil Vega;;4662959671;;50;;Masculino;;Chipre-Región de Murcia-Rubí;;Sri Lanka-Baleares-Huelva;;Mininterior;;true;;Fondo extranjero;;592;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Víctor Manzanares Alonzo;;0025334599;;67;;Masculino;;Iran-Comunidad Valenciana-Ceuta;;Somalia-Aragón-Benidorm;;Policía;;true;;Colfondos;;761;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Teodoro Carrera Casas;;3089398058;;53;;Femenino;;Gambia-Región de Murcia-Ciudad Real;;Montenegro-Cantabria-Bilbao;;Mininterior;;false;;Proteccion;;922;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Clara Robledo Macías;;1741359138;;56;;Femenino;;Belice-Andalucía-Almería;;Vanuatu-Castilla y León-El Puerto de Santa María;;Policía;;true;;Porvenir;;404;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Lucas Guerra Beltrán;;5526873058;;44;;Femenino;;Arabia Saudí-Principado de Asturias-Algeciras;;Sri Lanka-Castilla-La Mancha-Sagunto;;Policía;;false;;Colfondos;;594;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. María José Arteaga Zarate;;2015426730;;46;;Masculino;;Tanzania-Navarra-Cáceres;;Puerto Rico-Galicia-Sabadell;;Civil;;false;;Fondo extranjero;;137;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. César Delrío Ojeda;;2812302747;;70;;Femenino;;Belice-País Vasco-Viladecans;;Puerto Rico-Castilla y León-Santa Cruz de Tenerife;;Armada;;true;;Fondo extranjero;;765;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Leticia Perales Benítez;;0053298858;;74;;Femenino;;Uruguay-Extremadura-Segovia;;Méjico-Principado de Asturias-Molina de Segura;;INPEC;;false;;Old mutual;;971;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lilia Menchaca Colunga;;6431674186;;45;;Femenino;;Egipto-Aragón-Lérida;;Puerto Rico-Aragón-Rivas-Vaciamadrid;;Armada;;true;;Colfondos;;732;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Claudio Tello Zaragoza;;2363748367;;56;;Masculino;;Alemania-La Rioja-Fuengirola;;Guayana-Canarias-Molina de Segura;;INPEC;;false;;Old mutual;;653;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Adela Salcedo Rincón;;6487285088;;65;;Masculino;;Estonia-Galicia-Fuenlabrada;;Australia-La Rioja-Gecho;;Civil;;false;;Proteccion;;233;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Ana Saucedo Colón;;1639440450;;46;;Femenino;;Montserrat-Navarra-San Sebastían de los Reyes;;Azerbayán-Canarias-Ciudad Real;;Minsalud;;true;;Old mutual;;598;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Lilia Garay Calderón;;3763466469;;62;;Masculino;;Kuwait-Canarias-Santander;;Portugal-Comunidad de Madrid-Lugo;;Civil;;true;;Old mutual;;474;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Ricardo Alonzo Santana;;7150729217;;75;;Femenino;;Bolivia-Canarias-Lérida;;Bermuda-País Vasco-Castellón de la Plana;;Civil;;false;;Proteccion;;923;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Bernardo Cantú Almonte;;3185074044;;32;;Masculino;;Francia-Baleares-Bilbao;;Azerbayán-Baleares-Gijón;;Armada;;true;;Old mutual;;366;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Eduardo Ávalos Castañeda;;3205346942;;34;;Masculino;;Australia-País Vasco-Benidorm;;Venezuela-Comunidad de Madrid-Tarrasa;;Mininterior;;true;;Old mutual;;793;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Emilio Montenegro Abeyta;;1519404419;;23;;Masculino;;Bulgaria-Castilla-La Mancha-Talavera de la Reina;;Tanzania-Cataluña-Cuenta;;Mininterior;;false;;Colfondos;;597;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Ramona Hinojosa Pantoja;;2536538059;;21;;Femenino;;Islas Faro-Castilla-La Mancha-Majadahonda;;Macedonia-Comunidad Valenciana-Logroño;;Armada;;true;;Old mutual;;57;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Irene Rojas Rodríquez;;9922279550;;38;;Femenino;;Etiopía-Comunidad Valenciana-Fuenlabrada;;Singapur-Comunidad de Madrid-San Sebastián;;Policía;;true;;Colfondos;;78;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Horacio Rincón Uribe;;3833656368;;66;;Masculino;;Venezuela-Castilla y León-Rivas-Vaciamadrid;;Alemania-Principado de Asturias-Vigo;;Minsalud;;true;;Fondo extranjero;;948;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Ignacio Covarrubias Cabrera;;6961023232;;55;;Masculino;;Kenia-Navarra-Ávila;;Guinea-Bisau-Castilla y León-Sagunto;;INPEC;;false;;Proteccion;;788;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Emilio Uribe Verdugo;;3108544781;;36;;Masculino;;Samoa-Cataluña-Algeciras;;El Salvador-Región de Murcia-Torremolinos;;Civil;;false;;Proteccion;;250;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Carolina Tafoya Alcala;;2384161040;;49;;Femenino;;Albania-La Rioja-Mataró;;Grecia-Castilla y León-Madrid;;Civil;;true;;Old mutual;;685;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ernesto Tamez Ulloa;;7471161751;;82;;Masculino;;Pakistan-Castilla y León-Pozuelo de Alarcón;;Belice-País Vasco-Toledo;;Policía;;true;;Porvenir;;106;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ignacio Osorio Olivo;;4445875333;;66;;Femenino;;Islas Faro-Galicia-Jerez de la Frontera;;Sierra Leona-País Vasco-Cartagena;;Armada;;false;;Old mutual;;527;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Cristobal Varela Madera;;6743768760;;31;;Masculino;;Turquia-Navarra-Avilés;;Tunez-Canarias-Salamanca;;INPEC;;true;;Old mutual;;306;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Lourdes Longoria Alicea;;3912750702;;61;;Masculino;;Vietnam-Comunidad de Madrid-Tarragona;;Mali-Extremadura-Alcalá de Henares;;INPEC;;true;;Colfondos;;13;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Marco Antonio Rolón Véliz;;9367543876;;47;;Masculino;;Eritrea-País Vasco-Guadalajara;;Gambia-Andalucía-Torremolinos;;Mininterior;;true;;Colfondos;;517;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
