nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Agustín Zelaya Balderas;;8757285865;;69;;Femenino;;Eritrea-Comunidad de Madrid-Torrelavega;;Botswana-Aragón-Reus;;Minsalud;;true;;Porvenir;;562;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Rosalia Loya Santana;;2263247173;;47;;Masculino;;Azerbayán-Cantabria-León;;Gabón-País Vasco-Santa Lucía de Tirajana;;Civil;;true;;Proteccion;;563;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Francisca Canales Sanches;;2345823421;;28;;Femenino;;Lituania-Región de Murcia-Córdoba;;Bélgica-Cataluña-Algeciras;;Minsalud;;true;;Colfondos;;857;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Benito Almaraz Varela;;0013766096;;13;;Femenino;;Suiza-Navarra-Jaén;;República Checa-Navarra-Granada;;Civil;;false;;Old mutual;;120;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Elsa Santillán Mata;;8579147376;;27;;Femenino;;Bulgaria-Comunidad de Madrid-Bilbao;;Nicaragua-Andalucía-Pontevedra;;Minsalud;;true;;Fondo extranjero;;881;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Teodoro Moya Calvillo;;4327144944;;40;;Femenino;;Kazajistan-Cataluña-Córdoba;;Hungria-La Rioja-Linares;;Mininterior;;false;;Proteccion;;689;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Eduardo Villalpando Lira;;7182034751;;26;;Femenino;;Niger-Baleares-Granollers;;Francia-Extremadura-Pamplona;;Minsalud;;true;;Porvenir;;49;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Alejandro Jaime Lozano;;1185781419;;36;;Femenino;;Montserrat-Navarra-Pontevedra;;Trinidad y Tobago-Comunidad de Madrid-Santa Cruz de Tenerife;;INPEC;;false;;Proteccion;;794;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Gloria Villarreal Prieto;;6682900954;;39;;Masculino;;Vietnam-Principado de Asturias-Valencia;;Barein-Canarias-Linares;;Mininterior;;false;;Proteccion;;421;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ester Gastélum Pabón;;1554058857;;51;;Femenino;;Mozambique-Navarra-Oviedo;;San Marino-Castilla-La Mancha-Lérida;;INPEC;;false;;Proteccion;;439;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sancho Pagan Martínez;;8991751161;;52;;Masculino;;Micronesia-Castilla-La Mancha-Getafe;;Nicaragua-Navarra-Talavera de la Reina;;INPEC;;false;;Colfondos;;227;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Jorge Luis Caldera Cruz;;0032637934;;25;;Femenino;;Guatemala-Navarra-Gandía;;Alemania-Castilla y León-Sagunto;;INPEC;;false;;Fondo extranjero;;573;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Alfredo Escalante Ibarra;;6330227155;;45;;Masculino;;Omán-Cataluña-Santander;;Mali-Principado de Asturias-La Coruña;;Policía;;false;;Colfondos;;173;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Patricia Pichardo Corrales;;0211755131;;68;;Femenino;;Dominica-País Vasco-Salamanca;;Arabia Saudí-Baleares-Gerona;;Armada;;false;;Fondo extranjero;;803;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Gabriela Gonzales Rael;;7591928270;;49;;Masculino;;Gambia-Comunidad Valenciana-Cuenta;;Aruba-Comunidad de Madrid-Avilés;;Civil;;false;;Colfondos;;258;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Bernardo Tello Naranjo;;5528589710;;43;;Masculino;;China-Principado de Asturias-Puertollano;;Omán-Principado de Asturias-Huelva;;Armada;;false;;Proteccion;;868;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Conchita Meraz Madrigal;;1622225640;;34;;Masculino;;Colombia-La Rioja-Palma de Mallorca;;Tanzania-Región de Murcia-Getafe;;Mininterior;;true;;Colfondos;;860;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Horacio Guajardo Negrete;;6704272743;;82;;Femenino;;Micronesia-Castilla-La Mancha-Motril;;Pakistan-Galicia-Benalmádena;;Policía;;true;;Colfondos;;282;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Octavio Abeyta Menéndez;;3777694648;;42;;Femenino;;Namibia-Castilla-La Mancha-Dos Hermanas;;Lituania-Canarias-San Cristróbal de la Laguna;;Policía;;true;;Proteccion;;954;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Julio Guerrero Carrion;;7130622188;;43;;Masculino;;Ucrania-Baleares-Barcelona;;Madagascar-Canarias-Collado Villalba;;INPEC;;true;;Fondo extranjero;;163;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Dolores Raya Almonte;;8929181276;;70;;Femenino;;Zambia-Cataluña-Gecho;;Japón-Cataluña-Lugo;;Mininterior;;false;;Fondo extranjero;;231;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Cecilia Barela Márquez;;3873132793;;18;;Masculino;;Ucrania-País Vasco-Alcorcón;;Venezuela-Canarias-Reus;;Civil;;true;;Fondo extranjero;;341;;false;;true;;true;;Ninguna;;GENERADO;;;;true
María Soledad Ocampo Ramírez;;3496329031;;59;;Masculino;;Costa Rica-Extremadura-Segovia;;Nicaragua-Castilla-La Mancha-Paterna;;Policía;;true;;Proteccion;;800;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Lucia García Granado;;9863947957;;20;;Femenino;;Burkina Faso-Comunidad Valenciana-La Coruña;;Singapur-Castilla y León-La Línea de la Concepción;;INPEC;;false;;Proteccion;;487;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Reina Madera Armenta;;8319293888;;22;;Masculino;;Islandia-Galicia-Benidorm;;Kuwait-Castilla y León-Arrecife;;Mininterior;;false;;Fondo extranjero;;34;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Mercedes Quintero Dueñas;;6040949973;;68;;Masculino;;Zimbabwe-País Vasco-Burgos;;Puerto Rico-Canarias-León;;Mininterior;;false;;Colfondos;;321;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
José María Alvarado Sevilla;;6856955253;;34;;Masculino;;Mozambique-Región de Murcia-Arrecife;;Uruguay-Andalucía-Santiago de Compostela;;Policía;;false;;Colfondos;;266;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Ramona Olivo Peralta;;8838411532;;38;;Masculino;;Méjico-Castilla y León-Segovia;;Bélgica-Comunidad Valenciana-Elche;;Policía;;true;;Old mutual;;883;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Adriana Haro Solorio;;2940915745;;14;;Femenino;;India-Cataluña-Orense;;Uganda-Galicia-Badalona;;Policía;;false;;Porvenir;;704;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. María Elena Cordero Rangel;;3743181385;;68;;Masculino;;Suecia-País Vasco-Marbella;;Groenlandia-Región de Murcia-Burgos;;Minsalud;;false;;Proteccion;;734;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Clemente Delrío Nájera;;6956858486;;49;;Masculino;;Jamaica-Comunidad de Madrid-Rubí;;Estados Unidos de América-Cantabria-Motril;;Civil;;true;;Colfondos;;170;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Agustín Zayas Henríquez;;6212237014;;68;;Femenino;;Namibia-Castilla-La Mancha-Barcelona;;Chile-Extremadura-Móstoles;;Civil;;true;;Porvenir;;800;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Jacobo Vallejo Cruz;;3056284478;;37;;Masculino;;Vanuatu-Galicia-Burgos;;Japón-Baleares-Torrevieja;;INPEC;;false;;Porvenir;;229;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Luisa Gutiérrez Bustos;;7282491978;;31;;Masculino;;Puerto Rico-Castilla y León-Orense;;Irlanda-Galicia-Talavera de la Reina;;Minsalud;;true;;Colfondos;;202;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Ángela Brito Saiz;;0603006045;;77;;Masculino;;Senegal-Cantabria-Tarrasa;;Fiji-Principado de Asturias-Elda;;INPEC;;true;;Colfondos;;271;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Timoteo Maestas Sotelo;;6703921824;;50;;Femenino;;Guadalupe-Castilla-La Mancha-Talavera de la Reina;;Hungria-Región de Murcia-Telde;;INPEC;;false;;Porvenir;;669;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Mateo Almaraz Navarrete;;1075626117;;33;;Femenino;;Etiopía-Extremadura-Fuenlabrada;;Mozambique-País Vasco-Salamanca;;Policía;;false;;Fondo extranjero;;588;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Alejandra Laboy Acevedo;;1280465006;;58;;Masculino;;Omán-Cantabria-Telde;;Fiji-Región de Murcia-Valdemoro;;Armada;;true;;Fondo extranjero;;666;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Joaquín Flórez Briseño;;2837243548;;30;;Masculino;;Liberia-Baleares-Reus;;Montserrat-Galicia-Granollers;;Mininterior;;false;;Fondo extranjero;;796;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Elisa Patiño Saavedra;;8377619831;;28;;Masculino;;Albania-Aragón-Badajoz;;Perú-Principado de Asturias-Linares;;Minsalud;;false;;Old mutual;;106;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mario Ocampo Camacho;;3073375949;;14;;Femenino;;Togo-La Rioja-Benalmádena;;Singapur-Canarias-Mérida;;Civil;;true;;Colfondos;;35;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sonia Griego Enríquez;;6190130699;;48;;Femenino;;Zambia-Región de Murcia-Dos Hermanas;;Burundi-Principado de Asturias-Coslada;;Mininterior;;true;;Old mutual;;223;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Ángela Carrasco Llamas;;4906160183;;75;;Masculino;;Bután-Castilla y León-Valdemoro;;Granada-Baleares-El Prat de LLobregat;;Policía;;false;;Proteccion;;520;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. Florencia Ornelas Garay;;7752075458;;13;;Femenino;;Malawi-Castilla-La Mancha-Chiclana de la Frontera;;Comodos-Castilla-La Mancha-Bilbao;;Policía;;true;;Fondo extranjero;;273;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Carla Galarza Razo;;9107081310;;51;;Masculino;;Cabo Verde-País Vasco-Arrecife;;Zambia-Aragón-Logroño;;Policía;;false;;Fondo extranjero;;654;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
José Emilio Camarillo Corona;;8778290439;;60;;Femenino;;Perú-Castilla y León-Alcalá de Henares;;Belice-Comunidad de Madrid-Calahorra;;Armada;;true;;Fondo extranjero;;533;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Graciela Cabán Zaragoza;;8281103873;;18;;Masculino;;Panamá-Comunidad Valenciana-Coslada;;Martinica-Galicia-La Coruña;;INPEC;;true;;Colfondos;;265;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Patricia Villagómez Medina;;5516521022;;81;;Femenino;;Afganistán-Comunidad de Madrid-Orense;;Reino Unido-Comunidad de Madrid-Granollers;;Policía;;true;;Porvenir;;96;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Cristian Madera Olivas;;8459581120;;33;;Femenino;;Tonga-Baleares-Gijón;;Isla de Navidad-Castilla y León-Leganés;;Armada;;true;;Proteccion;;778;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
María del Carmen Granado Carrasco;;2610266658;;28;;Masculino;;Moldavia-Cataluña-Mollet del Vallés;;Groenlandia-Andalucía-Mijas;;Minsalud;;false;;Fondo extranjero;;928;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Marisol Cardenas Batista;;9237923778;;56;;Femenino;;Gambia-Aragón-Mijas;;Uganda-Andalucía-Baracaldo;;Policía;;true;;Old mutual;;294;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Elisa Santana Melgar;;8770315814;;58;;Masculino;;Ghana-Cataluña-Coslada;;Liechtenstein-Región de Murcia-Pozuelo de Alarcón;;Minsalud;;true;;Porvenir;;911;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Alfonso Ureña Bernal;;1670075462;;74;;Masculino;;Tajikistan-Extremadura-Chiclana de la Frontera;;Singapur-Comunidad Valenciana-Pontevedra;;Civil;;false;;Fondo extranjero;;747;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Timoteo Cisneros Vaca;;0148938828;;52;;Femenino;;Kuwait-Aragón-El Ejido;;Ecuador-Cantabria-Lugo;;Civil;;true;;Colfondos;;802;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Miguel Valdivia Arteaga;;7090787265;;33;;Masculino;;Holanda-La Rioja-Las Palmas de Gran Canaria;;Canada-Navarra-Rivas-Vaciamadrid;;Armada;;true;;Proteccion;;795;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Luz Saiz Medina;;4299375860;;29;;Femenino;;Malasia-Castilla-La Mancha-Torrelavega;;Ecuador-Cataluña-Tarragona;;Minsalud;;false;;Fondo extranjero;;233;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Mayte Irizarry Guillen;;6417981807;;64;;Femenino;;Holanda-Aragón-Mataró;;Zimbabwe-Comunidad Valenciana-Dos Hermanas;;Minsalud;;true;;Proteccion;;609;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Gustavo Razo Ojeda;;0266624879;;43;;Femenino;;Tunez-Cantabria-Santa Coloma de Gramanet;;Andorra-Cataluña-Paterna;;Civil;;true;;Porvenir;;327;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Barbara Piña Ríos;;9168809071;;77;;Masculino;;Tanzania-Andalucía-Torremolinos;;Micronesia-Región de Murcia-Madrid;;Minsalud;;true;;Old mutual;;331;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Carolina Alcántar Orellana;;1538234640;;13;;Femenino;;Islas Caimán-Extremadura-Avilés;;Dinamarca-Andalucía-Palencia;;Armada;;false;;Old mutual;;968;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Javier Jaimes Mena;;5899490461;;37;;Femenino;;Barbados-La Rioja-Alcalá de Guadaira;;Vietnam-Región de Murcia-Torrevieja;;Minsalud;;false;;Colfondos;;980;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Víctor Bravo Miranda;;0359112962;;29;;Masculino;;Madagascar-Extremadura-Ceuta;;Canada-Baleares-Majadahonda;;INPEC;;true;;Colfondos;;605;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Jesús Henríquez Chávez;;3004783954;;22;;Masculino;;Bután-Baleares-La Coruña;;Hong Kong-Castilla y León-Elche;;Civil;;true;;Fondo extranjero;;877;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Beatriz Terán Gómez;;6043439660;;16;;Femenino;;Iran-Extremadura-Alcoy;;Francia-Comunidad de Madrid-Arrecife;;Policía;;false;;Fondo extranjero;;892;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Ramón Viera Avilés;;1008518405;;70;;Masculino;;Camboya-Cataluña-Orihuela;;Kazajistan-Región de Murcia-Getafe;;Policía;;false;;Old mutual;;213;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Amalia Haro Mateo;;1372565006;;29;;Masculino;;Dinamarca-Aragón-Telde;;Hong Kong-Comunidad de Madrid-Logroño;;Civil;;true;;Colfondos;;887;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Marta Hernádez Montez;;3777404485;;80;;Masculino;;Italia-País Vasco-Toledo;;Italia-País Vasco-Ávila;;Policía;;true;;Porvenir;;627;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
María Cristina Abrego Cervántez;;1764665057;;40;;Masculino;;Groenlandia-País Vasco-Badajoz;;Bermuda-Comunidad Valenciana-Alcobendas;;Civil;;true;;Fondo extranjero;;397;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Rafael Carrero Muñoz;;9291620154;;30;;Femenino;;Dinamarca-País Vasco-Torrelavega;;Marruecos-Extremadura-Puertollano;;Armada;;false;;Old mutual;;624;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Bernardo Mejía Leiva;;9894578280;;74;;Masculino;;Mali-Comunidad Valenciana-Reus;;Sudán-Canarias-Torremolinos;;Armada;;true;;Old mutual;;890;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Clara Tafoya Razo;;2723845283;;23;;Femenino;;Bielorusia-Principado de Asturias-Gijón;;Suiza-Extremadura-Ceuta;;Policía;;true;;Colfondos;;767;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
César Gurule Serna;;3016504604;;61;;Masculino;;Finlandia-Canarias-Pozuelo de Alarcón;;Mauritania-Extremadura-Benidorm;;Mininterior;;false;;Colfondos;;830;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Timoteo Pulido Arriaga;;1874176181;;62;;Femenino;;Tunez-Aragón-Ciudad Real;;Montserrat-Castilla-La Mancha-Cerdañola del Vallés;;INPEC;;true;;Fondo extranjero;;783;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Clara Montañez Espino;;1443535935;;31;;Masculino;;Honduras-Galicia-Molina de Segura;;Turquia-Comunidad de Madrid-Reus;;Armada;;true;;Porvenir;;868;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Salvador Dueñas Caraballo;;8495557646;;70;;Masculino;;Méjico-Castilla-La Mancha-Mataró;;Omán-Aragón-Gijón;;Civil;;true;;Colfondos;;315;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Pilar Alejandro de Anda;;6092793676;;52;;Masculino;;Perú-Galicia-Jerez de la Frontera;;Islas Caimán-Navarra-Salamanca;;Mininterior;;true;;Proteccion;;140;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Susana Limón Armas;;7414667707;;52;;Masculino;;Uruguay-Cataluña-El Prat de LLobregat;;Hungria-Cantabria-San Sebastían de los Reyes;;Armada;;false;;Old mutual;;944;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Rosario Urbina Domínquez;;3661747285;;65;;Femenino;;Camboya-País Vasco-Gijón;;Islas Faro-Extremadura-Ávila;;Armada;;true;;Porvenir;;187;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Verónica Oquendo Vergara;;0147433387;;42;;Masculino;;Suiza-País Vasco-Gijón;;Botswana-Cantabria-Roquetas de Mar;;Mininterior;;false;;Old mutual;;854;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Tomás Alfaro Urrutia;;7874278923;;51;;Masculino;;Bahamas-País Vasco-Elche;;Bangladesh-Canarias-Sagunto;;INPEC;;true;;Proteccion;;930;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Claudia Rosado Villareal;;1669161531;;55;;Femenino;;Angola-Cataluña-Vitoria;;Nicaragua-Baleares-Mollet del Vallés;;Minsalud;;false;;Fondo extranjero;;219;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Salvador González Zavala;;0979902197;;47;;Femenino;;Lituania-Región de Murcia-Baracaldo;;China-Castilla-La Mancha-Sabadell;;Policía;;false;;Colfondos;;415;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Benito Carreón Caldera;;4357436663;;43;;Femenino;;Samoa-Extremadura-La Coruña;;Ghana-Aragón-San Sebastían de los Reyes;;Mininterior;;true;;Colfondos;;143;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Alberto Rodrígez Camacho;;7193975089;;19;;Femenino;;Guatemala-Principado de Asturias-Leganés;;Belice-Navarra-Calahorra;;Armada;;false;;Colfondos;;23;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Samuel Soliz Gil;;2326140639;;30;;Masculino;;China-Región de Murcia-Santa Coloma de Gramanet;;Lituania-Cantabria-Fuengirola;;Civil;;false;;Fondo extranjero;;371;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. Emilio Parra Brito;;3127176774;;63;;Masculino;;Islandia-Extremadura-Lugo;;Bolivia-Cantabria-San Sebastián;;Policía;;false;;Fondo extranjero;;246;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sr. Marilu Mercado Urbina;;3544362511;;23;;Masculino;;Tajikistan-Andalucía-Gecho;;India-La Rioja-Baracaldo;;Civil;;true;;Porvenir;;31;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sara Rojas Lebrón;;3311897149;;18;;Masculino;;Estonia-Región de Murcia-Zaragoza;;Paraguay-Región de Murcia-Algeciras;;Minsalud;;false;;Fondo extranjero;;578;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Jaime López Alejandro;;9970176911;;79;;Femenino;;Siria-Galicia-Tarrasa;;Lituania-Castilla y León-Guadalajara;;Minsalud;;true;;Fondo extranjero;;330;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Alejandro Báez Carrion;;1835427775;;74;;Femenino;;Guinea-Bisau-Canarias-Avilés;;Costa de Marfil-Galicia-Córdoba;;INPEC;;false;;Colfondos;;78;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Rubén Montalvo Bañuelos;;7509061049;;61;;Masculino;;Santo Tomé y Principe-La Rioja-San Fernando;;Timor-Leste-Baleares-Santa Lucía de Tirajana;;Policía;;true;;Porvenir;;859;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Verónica Malave Guillen;;4600140252;;19;;Femenino;;Brasil-La Rioja-Lérida;;Montenegro-Cataluña-Segovia;;Civil;;false;;Proteccion;;380;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Mariano Colunga Tirado;;0574990610;;20;;Femenino;;Maldivas-Galicia-Torrelavega;;Tonga-Galicia-Ferrol;;Policía;;true;;Porvenir;;187;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Olivia Venegas Nájera;;0142091000;;60;;Masculino;;Argelia-País Vasco-Vigo;;Kazajistan-Región de Murcia-Rubí;;Policía;;false;;Porvenir;;143;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
José María Guzmán Griego;;2813025981;;52;;Femenino;;Guinea Ecuatorial-Comunidad de Madrid-Viladecans;;Etiopía-Andalucía-Salamanca;;Policía;;true;;Fondo extranjero;;383;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Leonor Fierro Mercado;;0275754348;;65;;Femenino;;Nicaragua-Andalucía-Alcoy;;Burkina Faso-Canarias-Sanlúcar de Barrameda;;Civil;;true;;Colfondos;;142;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Gilberto Serrato Almonte;;3372840898;;43;;Femenino;;Togo-Comunidad Valenciana-Pamplona;;Costa de Marfil-País Vasco-Córdoba;;Policía;;true;;Proteccion;;27;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Amalia Esparza Ramírez;;4657785039;;68;;Masculino;;Líbano-País Vasco-Alcobendas;;Bélgica-Región de Murcia-Mollet del Vallés;;Policía;;true;;Porvenir;;904;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Jorge Luis Apodaca de Jesús;;6439674000;;28;;Masculino;;Grecia-Andalucía-Castellón de la Plana;;Austria-País Vasco-Barcelona;;Mininterior;;true;;Old mutual;;138;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Gustavo Otero Alicea;;8214492836;;81;;Masculino;;El Salvador-Baleares-Coslada;;Indonesia-La Rioja-Madrid;;Policía;;true;;Fondo extranjero;;714;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
