nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Jacobo Alcaraz Cazares;;0787812396;;69;;Femenino;;Tunez-Navarra-Badalona;;Macedonia-Andalucía-Alicante;;Mininterior;;false;;Old mutual;;734;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Miguel Benavides Anaya;;9891228850;;53;;Masculino;;Guadalupe-Castilla y León-Jerez de la Frontera;;Bangladesh-Cataluña-Almería;;Policía;;true;;Old mutual;;749;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Ana Luisa Esparza Roybal;;3873708662;;39;;Femenino;;Malta-País Vasco-Pozuelo de Alarcón;;Groenlandia-Cantabria-Ciudad Real;;Mininterior;;false;;Old mutual;;977;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Soledad Delacrúz Guerrero;;9601611453;;74;;Masculino;;Nauru-Navarra-Hospitalet de LLobregat;;Austria-Castilla y León-Motril;;Minsalud;;true;;Porvenir;;516;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sta. Sancho Frías Benavídez;;9272541614;;46;;Masculino;;Malawi-Principado de Asturias-Pontevedra;;Madagascar-Galicia-Burgos;;Policía;;true;;Old mutual;;125;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Alicia Escalante Orozco;;4891462010;;46;;Masculino;;Costa Rica-Comunidad de Madrid-Alcorcón;;Paraguay-Castilla y León-Gecho;;Civil;;false;;Porvenir;;973;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Virginia Hernádez Feliciano;;1292361163;;49;;Masculino;;Turquia-Cantabria-Elche;;Congo-Galicia-Pontevedra;;Policía;;true;;Old mutual;;392;;true;;true;;true;;Ninguna;;APROBADO;;;;false
María Soledad Nava Arevalo;;3104527852;;77;;Femenino;;Niger-Castilla y León-Huelva;;Ucrania-Canarias-Estepona;;Civil;;false;;Proteccion;;182;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Carla Velázquez Espinosa;;1928025328;;22;;Femenino;;Japón-País Vasco-La Coruña;;Ecuador-Andalucía-La Línea de la Concepción;;Armada;;true;;Old mutual;;478;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sonia Arteaga Olmos;;5951188446;;16;;Femenino;;Camerún-País Vasco-Santa Lucía de Tirajana;;Martinica-Extremadura-Majadahonda;;Armada;;true;;Porvenir;;684;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sta. Ángela Posada Barragán;;8206610489;;77;;Masculino;;Comodos-Castilla y León-Segovia;;Arabia Saudí-Principado de Asturias-Irún;;Policía;;true;;Fondo extranjero;;782;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Timoteo Armenta Ávalos;;8717669430;;61;;Masculino;;Mónaco-Aragón-Tarrasa;;Guatemala-Principado de Asturias-Mataró;;Minsalud;;false;;Porvenir;;726;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Julia Tejada Parra;;1747669423;;46;;Masculino;;Kiribati-Baleares-Las Palmas de Gran Canaria;;Armenia-Cataluña-Barcelona;;Civil;;false;;Proteccion;;691;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Luis Tamayo Delafuente;;1353578848;;78;;Femenino;;Lituania-Baleares-Mollet del Vallés;;Azerbayán-Principado de Asturias-El Ejido;;Armada;;true;;Old mutual;;247;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Andrés Rosario Ibarra;;1387752193;;15;;Femenino;;Macao-Comunidad de Madrid-Estepona;;Costa Rica-Castilla-La Mancha-Coslada;;Policía;;true;;Colfondos;;388;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Luis Miguel Jiménez Duarte;;1055083062;;21;;Masculino;;Albania-Andalucía-Zaragoza;;Kuwait-Baleares-Elda;;INPEC;;false;;Porvenir;;196;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Salvador Herrera Olmos;;3399943587;;26;;Femenino;;Albania-La Rioja-Manresa;;Venezuela-Comunidad Valenciana-Coslada;;INPEC;;false;;Colfondos;;468;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Lola Caballero Ybarra;;8558905931;;60;;Masculino;;Jordania-Castilla-La Mancha-Alcalá de Guadaira;;Tanzania-País Vasco-Granollers;;Minsalud;;true;;Old mutual;;254;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Ignacio Brito Lucio;;5750147575;;65;;Femenino;;Zimbabwe-Canarias-Cerdañola del Vallés;;Maldivas-La Rioja-Jaén;;Policía;;false;;Colfondos;;214;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Olivia Padrón Villalpando;;4620078032;;79;;Femenino;;Vietnam-Castilla y León-Fuenlabrada;;Mongolia-Extremadura-Móstoles;;Mininterior;;true;;Porvenir;;306;;true;;true;;false;;Ninguna;;GENERADO;;;;true
María Medina Ávila;;1928783356;;35;;Femenino;;Líbano-Navarra-Getafe;;Irlanda-Cataluña-León;;Armada;;false;;Proteccion;;957;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
José Luis Bahena Hernádez;;3583615373;;25;;Femenino;;Tanzania-Andalucía-Vigo;;Kazajistan-Comunidad de Madrid-Cádiz;;Mininterior;;true;;Porvenir;;918;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gabriel Quiñones Atencio;;5849935769;;82;;Femenino;;Nauru-Baleares-Sanlúcar de Barrameda;;Austria-Cantabria-Gerona;;Policía;;false;;Porvenir;;301;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Gerardo Gurule Jaimes;;4535159582;;74;;Femenino;;Hungria-País Vasco-Alcalá de Henares;;Kuwait-Aragón-Tarrasa;;Armada;;false;;Porvenir;;340;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Octavio Urías Gaitán;;4793866684;;62;;Femenino;;Ghana-Comunidad Valenciana-Mollet del Vallés;;Corea-Cataluña-Torremolinos;;Policía;;true;;Proteccion;;501;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Santiago Arguello Granados;;3750092493;;61;;Femenino;;Emiratos Árabes Unidos-Comunidad Valenciana-Granollers;;Georgia-Navarra-Arrecife;;Policía;;true;;Fondo extranjero;;955;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Lola Rodríquez Fajardo;;9706980632;;25;;Femenino;;Angola-Comunidad Valenciana-Segovia;;Irak-Andalucía-Telde;;Civil;;true;;Colfondos;;671;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Diego Ornelas Villa;;1458673785;;62;;Masculino;;Nigeria-Baleares-Gerona;;Rusia-Andalucía-Jaén;;Mininterior;;false;;Proteccion;;755;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Patricio Viera Fajardo;;9356929114;;18;;Masculino;;Kenia-La Rioja-Málaga;;Japón-La Rioja-Lugo;;Policía;;false;;Old mutual;;348;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Bernardo Páez Samaniego;;6577950600;;26;;Masculino;;Macao-La Rioja-Valdemoro;;Honduras-Región de Murcia-Toledo;;INPEC;;true;;Old mutual;;175;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Eduardo Sotelo Olmos;;5480393088;;22;;Masculino;;Islas Faro-Cataluña-Madrid;;Congo-País Vasco-Vitoria;;Civil;;true;;Colfondos;;955;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Lorenzo Salinas Lira;;9424326429;;12;;Masculino;;Jordania-Castilla y León-El Prat de LLobregat;;Moldavia-Comunidad Valenciana-Ávila;;Minsalud;;false;;Colfondos;;202;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Tomás Ocampo Estévez;;8983879990;;82;;Femenino;;Grecia-Galicia-Telde;;Congo-Navarra-Pamplona;;INPEC;;false;;Fondo extranjero;;629;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
María Luisa Serrato Alarcón;;1520056135;;61;;Femenino;;Malawi-Castilla y León-Santa Cruz de Tenerife;;Trinidad y Tobago-Baleares-Dos Hermanas;;INPEC;;false;;Old mutual;;213;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Estela Caballero Barrera;;6295065300;;23;;Femenino;;Lituania-La Rioja-Coslada;;Costa de Marfil-Castilla-La Mancha-Reus;;Civil;;true;;Proteccion;;597;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
María Teresa Rosado Tamez;;6183882746;;50;;Femenino;;Aruba-Comunidad de Madrid-Baracaldo;;Hong Kong-Galicia-Vitoria;;Minsalud;;true;;Colfondos;;525;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Cecilia Cerda Escobar;;8463372898;;35;;Masculino;;República Checa-País Vasco-Santa Coloma de Gramanet;;Chipre-Extremadura-Telde;;Civil;;false;;Fondo extranjero;;304;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Anita Ríos Polanco;;1501452209;;20;;Masculino;;Macao-Extremadura-Benidorm;;Austria-Andalucía-Bilbao;;Policía;;true;;Old mutual;;593;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
María Luisa Quiñónez Roldán;;0330883309;;71;;Femenino;;Taiwan-Castilla y León-Orihuela;;Noruega-Comunidad de Madrid-Linares;;Policía;;false;;Fondo extranjero;;235;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
José María Mateo Velázquez;;7818374262;;43;;Femenino;;Chile-Castilla-La Mancha-La Línea de la Concepción;;Bangladesh-Región de Murcia-Mataró;;Policía;;true;;Old mutual;;932;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Florencia Espinal Valladares;;3757908949;;67;;Femenino;;Méjico-Navarra-La Coruña;;Macedonia-Castilla y León-San Cristróbal de la Laguna;;Armada;;false;;Colfondos;;766;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Nicolás Barreto Cruz;;8262632915;;52;;Masculino;;Bulgaria-Región de Murcia-Vigo;;Uganda-Región de Murcia-Cuenta;;Mininterior;;true;;Proteccion;;89;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Ana Linares Alvarado;;1757572793;;69;;Femenino;;Ruanda-Aragón-Rivas-Vaciamadrid;;Grecia-Región de Murcia-Valladolid;;Civil;;false;;Fondo extranjero;;312;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Graciela Miranda Gamez;;7910006671;;78;;Masculino;;Argelia-Comunidad de Madrid-Vigo;;Yemen-Galicia-Zamora;;Armada;;true;;Old mutual;;507;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Magdalena Jaime Amaya;;6039301102;;59;;Masculino;;Jordania-Andalucía-Benalmádena;;Georgia-Región de Murcia-Cornellá de Llobregat;;INPEC;;false;;Porvenir;;130;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Roberto Hidalgo Moya;;3274158046;;33;;Masculino;;Malta-Canarias-Mollet del Vallés;;República Dominicana-País Vasco-Ceuta;;INPEC;;false;;Colfondos;;77;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Hugo Gamboa Ortega;;1598365421;;39;;Masculino;;Malawi-Navarra-Benalmádena;;Sudán-Andalucía-Pamplona;;Armada;;true;;Old mutual;;321;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Ramona Arenas Cervantes;;1254536786;;74;;Masculino;;Japón-Navarra-Tarrasa;;Andorra-Cataluña-Palma de Mallorca;;Policía;;true;;Old mutual;;971;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Vicente Jaimes Tórrez;;5086537087;;71;;Femenino;;Maldivas-Cataluña-Pozuelo de Alarcón;;Sudán-Aragón-Talavera de la Reina;;Armada;;true;;Porvenir;;888;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
César Díaz Padilla;;6796111302;;57;;Masculino;;Moldavia-Canarias-Dos Hermanas;;Perú-Navarra-Pontevedra;;Policía;;false;;Porvenir;;720;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Lola Abrego Pantoja;;7189887118;;29;;Masculino;;Zambia-Navarra-Ponferrada;;Uganda-Baleares-Getafe;;INPEC;;false;;Proteccion;;173;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Manuela Montaño Carrasquillo;;9359119902;;69;;Masculino;;Reino Unido-Canarias-Gandía;;Moldavia-Aragón-San Fernando;;INPEC;;true;;Proteccion;;324;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Francisco Abeyta Sauceda;;8962111303;;60;;Masculino;;Burkina Faso-Navarra-Roquetas de Mar;;Paraguay-Aragón-La Coruña;;Armada;;false;;Fondo extranjero;;70;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Adán Barela Olmos;;8988681692;;33;;Femenino;;Islandia-Galicia-El Puerto de Santa María;;Bangladesh-Comunidad Valenciana-Marbella;;Armada;;false;;Fondo extranjero;;3;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Antonia Delacrúz Deleón;;8178875667;;66;;Masculino;;Eslovaquia-Navarra-La Línea de la Concepción;;Haiti-Canarias-Viladecans;;Policía;;false;;Fondo extranjero;;760;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sonia Almaraz Polanco;;5728792102;;34;;Masculino;;Chad-Galicia-Inca;;Guam-Castilla y León-Madrid;;INPEC;;false;;Porvenir;;596;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Lorena Lozano Miranda;;7005785292;;58;;Masculino;;Congo-Andalucía-Palma de Mallorca;;Afganistán-Baleares-Oviedo;;Armada;;false;;Colfondos;;771;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Cristian Sotelo Ibarra;;3492033500;;48;;Masculino;;Senegal-Principado de Asturias-Oviedo;;Santo Tomé y Principe-Navarra-Vigo;;Mininterior;;true;;Porvenir;;122;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Luis Miguel Anaya Gaona;;2754234258;;77;;Femenino;;Belice-Comunidad Valenciana-Murcia;;Arabia Saudí-Comunidad de Madrid-Alcoy;;Minsalud;;true;;Fondo extranjero;;381;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Eloisa Venegas Dávila;;5186346659;;56;;Masculino;;Gambia-País Vasco-Alcoy;;Luxemburgo-País Vasco-Granollers;;INPEC;;false;;Proteccion;;807;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Juan Ríos Berríos;;3295673921;;64;;Femenino;;Islandia-Andalucía-Telde;;Argentina-País Vasco-Albacete;;Civil;;true;;Old mutual;;198;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Lola Verdugo Martínez;;8100455176;;68;;Femenino;;Guadalupe-Galicia-Majadahonda;;Islandia-Castilla-La Mancha-Puertollano;;Minsalud;;false;;Old mutual;;187;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Mario Almanza Ordóñez;;0380742633;;51;;Femenino;;Serbia-Principado de Asturias-Sevilla;;Bután-Andalucía-Arrecife;;Minsalud;;true;;Colfondos;;625;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Alfonso Figueroa Alaniz;;5709701084;;47;;Femenino;;Guayana-Canarias-Mataró;;Rusia-Comunidad de Madrid-Ceuta;;Armada;;false;;Porvenir;;323;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Eduardo Duarte Salas;;1812665451;;80;;Femenino;;Moldavia-Andalucía-Orense;;Reino Unido-Comunidad Valenciana-León;;Policía;;false;;Old mutual;;767;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Manuel Moya Arredondo;;1041067135;;68;;Masculino;;Albania-Castilla-La Mancha-Elda;;Ecuador-País Vasco-Inca;;Minsalud;;true;;Proteccion;;720;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Lourdes Griego Bañuelos;;3039908469;;23;;Femenino;;Bangladesh-Baleares-Coslada;;Egipto-Principado de Asturias-Ciudad Real;;Armada;;false;;Fondo extranjero;;447;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Óscar Amaya Roybal;;3058273191;;15;;Masculino;;Holanda-Canarias-Oviedo;;Armenia-Baleares-San Sebastían de los Reyes;;Armada;;false;;Fondo extranjero;;766;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Ricardo Segovia Rael;;5480581312;;32;;Femenino;;Tonga-Castilla y León-Valladolid;;Letonia-Principado de Asturias-Toledo;;Minsalud;;false;;Proteccion;;805;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Gerardo Sisneros Bañuelos;;7763582591;;80;;Masculino;;Nepal-Galicia-Motril;;Sierra Leona-Castilla y León-Alcoy;;Mininterior;;false;;Fondo extranjero;;976;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Federico Acevedo Chapa;;9109889111;;80;;Masculino;;Guam-Andalucía-Parla;;Togo-Extremadura-Avilés;;Policía;;false;;Old mutual;;543;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
María Luisa Jáquez Vélez;;2952483557;;72;;Femenino;;Omán-Castilla y León-Mataró;;Malawi-La Rioja-Cerdañola del Vallés;;Policía;;false;;Porvenir;;712;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Julio César Rincón Velásquez;;7930512264;;19;;Femenino;;Burkina Faso-Baleares-Elda;;Portugal-La Rioja-Logroño;;Minsalud;;false;;Colfondos;;821;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Emilio Casanova Arias;;4671275578;;21;;Masculino;;Burundi-Comunidad Valenciana-Getafe;;Islas Caimán-Aragón-Zamora;;Policía;;false;;Fondo extranjero;;810;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Mario Jimínez Delarosa;;5787332783;;18;;Femenino;;Sierra Leona-Comunidad de Madrid-Bilbao;;Etiopía-Cataluña-Torrelavega;;Civil;;false;;Fondo extranjero;;827;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Arturo Arteaga Alcala;;3521945215;;37;;Femenino;;Costa Rica-Castilla y León-Sagunto;;San Marino-Extremadura-Reus;;Mininterior;;true;;Old mutual;;78;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
César Perea Arteaga;;8191833494;;80;;Femenino;;Camboya-Canarias-Valdemoro;;Kuwait-Aragón-Coslada;;INPEC;;true;;Old mutual;;358;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Luis Miguel Rangel Huerta;;5977065384;;67;;Femenino;;Estonia-Aragón-Cartagena;;Botswana-Región de Murcia-Sabadell;;Policía;;false;;Porvenir;;288;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Carmen Carrero Enríquez;;0490946592;;36;;Femenino;;Marruecos-País Vasco-Alcorcón;;Montenegro-Navarra-Tarrasa;;Mininterior;;true;;Old mutual;;657;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Fernando Quiñónez Miramontes;;1831081316;;74;;Femenino;;República Dominicana-Región de Murcia-San Cristróbal de la Laguna;;Estonia-La Rioja-Ferrol;;INPEC;;true;;Porvenir;;913;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Clemente Ruiz Delafuente;;8084405088;;77;;Masculino;;Zambia-Cataluña-Baracaldo;;Canada-Comunidad de Madrid-Gandía;;Policía;;true;;Porvenir;;397;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Rubén Dávila Castañeda;;8866890322;;18;;Masculino;;Corea-Principado de Asturias-Mollet del Vallés;;Uruguay-Extremadura-Granollers;;Mininterior;;false;;Proteccion;;575;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
David Paz Briseño;;1315070179;;22;;Masculino;;Chipre-Extremadura-Alcobendas;;Dinamarca-Región de Murcia-Elche;;Mininterior;;false;;Proteccion;;75;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Alicia Negrete Agosto;;5721032173;;40;;Masculino;;Mauritania-País Vasco-Córdoba;;Belice-La Rioja-Algeciras;;INPEC;;true;;Porvenir;;3;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Andrés Hernandes Lebrón;;6551269475;;53;;Femenino;;Malta-Aragón-León;;Georgia-Castilla y León-Málaga;;Minsalud;;true;;Fondo extranjero;;178;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Guillermina Terán Nieves;;2674808715;;36;;Masculino;;Bolivia-Castilla-La Mancha-Palencia;;Senegal-Cataluña-Ceuta;;Armada;;true;;Proteccion;;596;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Cecilia Lomeli Aparicio;;2611270712;;74;;Masculino;;Líbano-Castilla-La Mancha-Manresa;;Montenegro-Andalucía-Las Palmas de Gran Canaria;;Minsalud;;true;;Proteccion;;827;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Salvador Hernandes Ibarra;;8079652549;;66;;Masculino;;Egipto-Aragón-Logroño;;Zimbabwe-Aragón-Cuenta;;Policía;;false;;Old mutual;;146;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Benito Núñez Olivo;;4244283073;;19;;Masculino;;Lituania-Castilla-La Mancha-Alcoy;;Belice-Aragón-Badajoz;;INPEC;;false;;Colfondos;;261;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Josefina Roque Galarza;;3375282511;;17;;Masculino;;Groenlandia-Extremadura-Ciudad Real;;Irak-Canarias-Palma de Mallorca;;Minsalud;;false;;Porvenir;;515;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Manuel Salcido Salas;;7256238863;;48;;Femenino;;Grecia-Aragón-Santander;;Guatemala-Comunidad de Madrid-Benidorm;;INPEC;;false;;Proteccion;;212;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Ana María Limón Segura;;6653650390;;38;;Femenino;;Samoa-Castilla-La Mancha-Pontevedra;;Corea-Canarias-Linares;;Civil;;true;;Fondo extranjero;;577;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Lourdes Montes Meza;;8612059551;;78;;Masculino;;Mali-Castilla-La Mancha-Segovia;;Malta-Castilla-La Mancha-Alcalá de Henares;;Civil;;false;;Old mutual;;555;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Amalia Castillo Bermúdez;;7924126013;;25;;Femenino;;Eslovenia-Cantabria-Calahorra;;Maldivas-Aragón-Puertollano;;Mininterior;;false;;Proteccion;;834;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Octavio Madrid Bañuelos;;4830162517;;49;;Femenino;;Bermuda-Andalucía-Motril;;Bélgica-Comunidad de Madrid-Gecho;;Armada;;false;;Proteccion;;138;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Jerónimo Santiago Galindo;;6928612430;;62;;Masculino;;Siria-Castilla y León-Cerdañola del Vallés;;Uruguay-Principado de Asturias-Santa Coloma de Gramanet;;Mininterior;;true;;Proteccion;;771;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Cecilia Ortiz Adorno;;0319793352;;33;;Masculino;;Uruguay-Cataluña-Palma de Mallorca;;Burkina Faso-Región de Murcia-Pamplona;;Policía;;true;;Fondo extranjero;;871;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Rafael Hidalgo Montaño;;3326530384;;36;;Femenino;;Zambia-Andalucía-Alcalá de Guadaira;;Sri Lanka-Extremadura-Jaén;;Armada;;true;;Porvenir;;281;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Tomás Bernal Matos;;1181878615;;54;;Femenino;;Zimbabwe-Andalucía-Alcoy;;Guam-Andalucía-Santa Coloma de Gramanet;;Civil;;true;;Fondo extranjero;;320;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Ramiro Gaona Bustos;;9417098815;;29;;Femenino;;Islas Caimán-Baleares-Gijón;;Argelia-Castilla y León-Torrevieja;;Policía;;false;;Colfondos;;168;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
