nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sonia Lira Zelaya;;0395402707;;32;;Masculino;;Nueva Zelanda-Aragón-Estepona;;Eslovenia-La Rioja-Avilés;;Mininterior;;true;;Porvenir;;179;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Emilio Padilla Arguello;;1560670922;;66;;Femenino;;Dinamarca-Cantabria-Ávila;;Estados Unidos de América-Extremadura-Torrelavega;;INPEC;;false;;Porvenir;;973;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Reina Valdez Medina;;5827119490;;20;;Femenino;;Somalia-Cataluña-Alicante;;Trinidad y Tobago-País Vasco-Huelva;;Mininterior;;true;;Colfondos;;697;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Ricardo Leal Chavarría;;3671391397;;37;;Femenino;;Camboya-Castilla y León-Córdoba;;Italia-Navarra-Madrid;;Civil;;false;;Porvenir;;2;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Mercedes Sanabria Brito;;2318137428;;55;;Femenino;;Afganistán-Comunidad de Madrid-Móstoles;;Ucrania-Cantabria-Algeciras;;INPEC;;false;;Old mutual;;615;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Cristian Granados Moya;;2237818393;;48;;Femenino;;Jamaica-Cantabria-Ferrol;;Costa de Marfil-Comunidad de Madrid-Cádiz;;Policía;;false;;Old mutual;;883;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Hugo Sisneros Balderas;;2923627224;;77;;Masculino;;Venezuela-Galicia-Santander;;Moldavia-Cantabria-Cartagena;;INPEC;;true;;Proteccion;;899;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
María Soledad Maestas Godoy;;0628513373;;81;;Femenino;;Mali-Extremadura-Gerona;;Líbano-Baleares-Hospitalet de LLobregat;;Civil;;true;;Old mutual;;519;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Gilberto Esquibel Olivera;;1556293119;;17;;Femenino;;Nepal-Aragón-Palma de Mallorca;;Honduras-Andalucía-Mérida;;Armada;;true;;Fondo extranjero;;676;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Lilia Cardona Alcala;;8687910527;;69;;Femenino;;Afganistán-Navarra-Santa Lucía de Tirajana;;Noruega-Comunidad de Madrid-Cáceres;;Minsalud;;false;;Porvenir;;407;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Laura Jurado Baeza;;4504560141;;72;;Femenino;;Chile-Extremadura-Móstoles;;Emiratos Árabes Unidos-La Rioja-Rubí;;Civil;;true;;Colfondos;;114;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Alfonso Rivera Ulibarri;;4595744501;;42;;Masculino;;Samoa-Extremadura-Rubí;;Irak-Cataluña-Bilbao;;INPEC;;true;;Old mutual;;810;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Débora Gaitán Rael;;4320157574;;20;;Femenino;;Estados Unidos de América-Castilla y León-Albacete;;Armenia-Galicia-Jaén;;Minsalud;;false;;Fondo extranjero;;772;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Alfredo Cintrón Montemayor;;9575453471;;18;;Femenino;;Namibia-Comunidad Valenciana-Palma de Mallorca;;Brasil-Canarias-Cartagena;;Civil;;true;;Old mutual;;398;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Silvia Zambrano Quintana;;2033270076;;59;;Femenino;;Estonia-Canarias-Segovia;;Tailandia-Cataluña-Lérida;;INPEC;;false;;Colfondos;;656;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Alicia Soria Olmos;;7285548793;;26;;Femenino;;Argentina-Castilla y León-Málaga;;Trinidad y Tobago-Comunidad Valenciana-Paterna;;Minsalud;;false;;Proteccion;;184;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Horacio Canales Ocampo;;7760680085;;52;;Masculino;;Bulgaria-Castilla y León-Pamplona;;Zambia-La Rioja-Jaén;;Minsalud;;true;;Old mutual;;191;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Verónica Corral Ruiz;;2885008343;;73;;Femenino;;Burundi-Canarias-Móstoles;;Marruecos-Galicia-Córdoba;;Armada;;true;;Colfondos;;300;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sta. Soledad Carrion Zamudio;;0392706793;;39;;Femenino;;Senegal-País Vasco-Barcelona;;Liberia-Navarra-Ponferrada;;INPEC;;true;;Colfondos;;82;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sr. Eloisa Monroy Beltrán;;6226437800;;65;;Masculino;;Mauritania-Andalucía-Vigo;;Jordania-País Vasco-Baracaldo;;Civil;;true;;Fondo extranjero;;58;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Soledad Mayorga Olivera;;3224880578;;23;;Femenino;;Groenlandia-País Vasco-Sevilla;;Cabo Verde-Cantabria-La Línea de la Concepción;;Minsalud;;false;;Old mutual;;379;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Nicolás Gollum Sauceda;;3428976646;;14;;Femenino;;Nigeria-Comunidad Valenciana-Alcalá de Guadaira;;Guinea Ecuatorial-Principado de Asturias-Hospitalet de LLobregat;;Minsalud;;true;;Porvenir;;30;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Beatriz Gaitán Partida;;8743998497;;37;;Masculino;;Irak-Comunidad Valenciana-Pontevedra;;Egipto-Castilla y León-Manresa;;INPEC;;true;;Old mutual;;74;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Ángela Blanco Cortez;;5454636338;;35;;Femenino;;Liechtenstein-Cantabria-Calahorra;;Holanda-Andalucía-Alcoy;;Mininterior;;true;;Old mutual;;284;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Laura Puente Rivero;;6072045088;;21;;Femenino;;Poland-Aragón-Paterna;;San Marino-Baleares-Irún;;Civil;;false;;Proteccion;;811;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Julia Lozano Briseño;;9251068143;;19;;Femenino;;Timor-Leste-País Vasco-Mataró;;Bangladesh-Cantabria-Móstoles;;Civil;;true;;Old mutual;;759;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lorenzo Murillo Barrios;;7873867845;;17;;Femenino;;Ruanda-Navarra-Collado Villalba;;Liberia-Cataluña-Roquetas de Mar;;Minsalud;;true;;Old mutual;;7;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Lucia Villegas Pabón;;7725757036;;14;;Masculino;;Afganistán-Comunidad Valenciana-Jaén;;Tanzania-Región de Murcia-Alicante;;Civil;;false;;Colfondos;;699;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Isabel Zúñiga Quintanilla;;8840218796;;64;;Masculino;;Chile-Aragón-Reus;;Granada-País Vasco-Alcalá de Guadaira;;Minsalud;;false;;Fondo extranjero;;333;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Conchita Lozada Llamas;;8802438353;;53;;Femenino;;Vietnam-Cantabria-San Sebastían de los Reyes;;Suriname-País Vasco-Algeciras;;Minsalud;;true;;Proteccion;;181;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Samuel Vigil Roybal;;3438943664;;56;;Masculino;;Bangladesh-Aragón-Rivas-Vaciamadrid;;Pakistan-País Vasco-Salamanca;;Mininterior;;true;;Colfondos;;528;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Eva Leal Nevárez;;1224516751;;38;;Masculino;;Bahamas-Navarra-Gerona;;Malta-Región de Murcia-Zamora;;INPEC;;false;;Porvenir;;732;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Alejandro Carrion Armenta;;5700801599;;39;;Masculino;;Mozambique-Cantabria-Barcelona;;Uganda-Comunidad Valenciana-Gerona;;INPEC;;true;;Porvenir;;862;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Lucia Mejía Almanza;;2766017991;;27;;Masculino;;Perú-La Rioja-Mérida;;Marruecos-Navarra-Gerona;;Civil;;true;;Porvenir;;235;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Miguel Venegas Chacón;;9777458873;;27;;Femenino;;Gambia-Cantabria-Lugo;;San Marino-Aragón-Santiago de Compostela;;INPEC;;false;;Fondo extranjero;;316;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Martín Tamez Piña;;6723896129;;67;;Masculino;;Congo-Región de Murcia-Elche;;Jordania-Andalucía-Las Palmas de Gran Canaria;;Civil;;true;;Fondo extranjero;;323;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Tomás Valadez Girón;;0646544095;;52;;Femenino;;Georgia-Aragón-Bilbao;;Ruanda-Galicia-Santa Lucía de Tirajana;;Mininterior;;false;;Fondo extranjero;;743;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
César Malave Haro;;6295926679;;27;;Masculino;;Serbia-La Rioja-Almería;;Armenia-País Vasco-San Sebastían de los Reyes;;Armada;;true;;Fondo extranjero;;793;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Luis Miguel Maya Rincón;;6592068532;;82;;Femenino;;Ucrania-Andalucía-Calahorra;;Trinidad y Tobago-Baleares-Motril;;Minsalud;;false;;Colfondos;;913;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Vicente Altamirano Leiva;;3362259327;;79;;Femenino;;Zimbabwe-Galicia-La Coruña;;Samoa-Extremadura-Viladecans;;Mininterior;;false;;Proteccion;;488;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Marcos Sarabia Murillo;;9413254820;;61;;Masculino;;Uganda-Andalucía-Lugo;;Eslovenia-Cantabria-Sanlúcar de Barrameda;;Mininterior;;false;;Old mutual;;364;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Reina Castillo Correa;;9268059670;;43;;Masculino;;Suecia-Comunidad de Madrid-Valdemoro;;Cabo Verde-País Vasco-Benidorm;;INPEC;;true;;Old mutual;;201;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Tomás Valdez Hernádez;;0323823374;;70;;Masculino;;Pakistan-Aragón-Roquetas de Mar;;Islas Caimán-Cantabria-Guadalajara;;Armada;;true;;Colfondos;;284;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Hugo Villa Leiva;;7241841504;;37;;Masculino;;Croacia-País Vasco-Ponferrada;;Estados Unidos de América-Cantabria-Alicante;;Civil;;true;;Proteccion;;365;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Samuel Casárez Zelaya;;6175191207;;77;;Masculino;;Corea-Baleares-Badajoz;;Poland-Extremadura-Alcobendas;;Mininterior;;true;;Proteccion;;490;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Dolores Robledo Miramontes;;2073594011;;49;;Femenino;;Kiribati-Cantabria-Sanlúcar de Barrameda;;Tailandia-Aragón-Chiclana de la Frontera;;Minsalud;;true;;Colfondos;;243;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Arturo Beltrán Casárez;;3911548411;;17;;Masculino;;Martinica-La Rioja-Linares;;Suecia-Aragón-Cartagena;;Armada;;true;;Proteccion;;922;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Ana Luisa Guardado Delgado;;0709765949;;60;;Masculino;;Montserrat-Castilla y León-Toledo;;Perú-Andalucía-Talavera de la Reina;;Mininterior;;false;;Porvenir;;66;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Jorge Vargas Zambrano;;6353862155;;23;;Femenino;;Kuwait-Región de Murcia-Sevilla;;Méjico-Cataluña-Cornellá de Llobregat;;Mininterior;;false;;Fondo extranjero;;157;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Diana Paz Lerma;;0410276958;;77;;Femenino;;Nepal-Andalucía-Cerdañola del Vallés;;Mongolia-Principado de Asturias-Ciudad Real;;Armada;;true;;Proteccion;;109;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Ramón Osorio Cabrera;;5817922813;;19;;Masculino;;Mónaco-Baleares-Alcorcón;;Portugal-Región de Murcia-Pontevedra;;Minsalud;;false;;Proteccion;;94;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Esteban Delagarza Amaya;;6374532611;;38;;Femenino;;Macedonia-Cantabria-Vigo;;Irak-Baleares-Jaén;;Mininterior;;false;;Porvenir;;680;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
María Eugenia Velásquez Toro;;9550969587;;40;;Femenino;;Liechtenstein-Castilla y León-Albacete;;Maldivas-Cataluña-Vigo;;Policía;;true;;Proteccion;;302;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sra. Pilar Archuleta Salas;;5776943998;;52;;Femenino;;Botswana-Baleares-Rivas-Vaciamadrid;;Fiji-Comunidad Valenciana-Elche;;Civil;;true;;Fondo extranjero;;445;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
César Acevedo Ureña;;7136646923;;50;;Femenino;;Congo-País Vasco-Parla;;Guinea-Bisau-Comunidad de Madrid-Zaragoza;;INPEC;;false;;Proteccion;;756;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Alberto Ramón Delacrúz;;8664378799;;35;;Femenino;;Azerbayán-Aragón-Ávila;;Rusia-Comunidad de Madrid-Las Palmas de Gran Canaria;;Minsalud;;true;;Old mutual;;754;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Mariana Mata Cervántez;;9750532791;;33;;Masculino;;Bangladesh-La Rioja-Majadahonda;;Costa Rica-Canarias-Ferrol;;Policía;;false;;Old mutual;;248;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Magdalena Zarate Roybal;;0385868172;;65;;Masculino;;Turquia-Navarra-Granada;;Dinamarca-La Rioja-Leganés;;Minsalud;;true;;Proteccion;;960;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
María Elena Luevano Rendón;;0793762718;;66;;Femenino;;Puerto Rico-Castilla y León-Elche;;Kazajistan-Región de Murcia-Almería;;Mininterior;;true;;Colfondos;;500;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Marco Antonio Pedroza Pérez;;7060883451;;39;;Femenino;;Japón-Castilla-La Mancha-Zamora;;Arabia Saudí-Comunidad Valenciana-Coslada;;Armada;;false;;Proteccion;;757;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. Isabela Zambrano Salazar;;8372582056;;82;;Femenino;;Kenia-Comunidad de Madrid-Cáceres;;Filipinas-Comunidad Valenciana-Alcalá de Henares;;Mininterior;;false;;Proteccion;;754;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Florencia Miranda Marrero;;7267116241;;12;;Femenino;;Perú-Castilla-La Mancha-Castellón de la Plana;;Vietnam-Galicia-Barcelona;;Civil;;true;;Colfondos;;668;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Jesús Pérez Saiz;;4406797438;;59;;Femenino;;Niger-La Rioja-Alicante;;Groenlandia-Castilla-La Mancha-Palencia;;Armada;;false;;Old mutual;;338;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Benito Huerta Cabrera;;7439167450;;63;;Masculino;;Indonesia-Aragón-Rubí;;Angola-Cataluña-Ceuta;;INPEC;;true;;Fondo extranjero;;813;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Clara Galarza Murillo;;9591651043;;71;;Femenino;;Cuba-Canarias-Salamanca;;Turquia-Baleares-Orense;;Policía;;false;;Colfondos;;330;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Armando Saldaña Santillán;;4981587017;;35;;Masculino;;Guayana-País Vasco-Puertollano;;Poland-País Vasco-Fuenlabrada;;Minsalud;;false;;Porvenir;;836;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Sr. Lucia Marrero Reynoso;;2723706156;;24;;Masculino;;Burkina Faso-Canarias-Ferrol;;Etiopía-Castilla-La Mancha-Calahorra;;Armada;;true;;Old mutual;;856;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Ramona Cornejo Saldaña;;3383431136;;27;;Femenino;;Suecia-Castilla y León-Alicante;;Sierra Leona-Baleares-Manresa;;Civil;;false;;Colfondos;;235;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Marta Franco Duran;;5337389609;;56;;Masculino;;Gambia-Baleares-León;;Portugal-Canarias-Estepona;;Policía;;true;;Porvenir;;159;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Blanca Jaime Rosales;;6444462636;;74;;Masculino;;Vietnam-Navarra-Motril;;Vietnam-País Vasco-Elda;;Civil;;false;;Proteccion;;720;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Ana María Esquibel Alba;;3949452278;;65;;Masculino;;Camboya-Cataluña-Jerez de la Frontera;;Macao-Extremadura-El Ejido;;INPEC;;false;;Colfondos;;758;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Marcos Vélez Heredia;;3996508510;;62;;Femenino;;Méjico-País Vasco-Valdemoro;;Paraguay-Aragón-Mérida;;Minsalud;;false;;Colfondos;;216;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Antonio Maestas Salinas;;6527556536;;78;;Masculino;;Ruanda-Extremadura-Toledo;;Liberia-Galicia-León;;Policía;;true;;Fondo extranjero;;364;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Manuel Almanza Rodríquez;;5093308771;;29;;Femenino;;Zambia-Comunidad de Madrid-León;;Kiribati-Baleares-Torremolinos;;Policía;;false;;Old mutual;;948;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Margarita Chacón Granados;;0885565326;;70;;Femenino;;Omán-Cantabria-Badajoz;;Luxemburgo-Principado de Asturias-Oviedo;;Policía;;true;;Porvenir;;743;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Alejandro Valentín Melgar;;8822191629;;41;;Masculino;;Botswana-Principado de Asturias-Mijas;;Vietnam-Aragón-Vigo;;Policía;;false;;Proteccion;;405;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Inés Zayas Mares;;7019656358;;17;;Masculino;;Armenia-País Vasco-El Puerto de Santa María;;Irlanda-La Rioja-Arrecife;;Armada;;false;;Proteccion;;407;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
José Luis Irizarry Paredes;;0451109904;;62;;Femenino;;Samoa-La Rioja-Zamora;;Namibia-Principado de Asturias-Lugo;;Policía;;true;;Old mutual;;146;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
María Luisa Salazar Navarro;;0274995072;;42;;Masculino;;Líbano-Castilla-La Mancha-Tarragona;;Italia-País Vasco-Jerez de la Frontera;;Armada;;false;;Old mutual;;431;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Lorenzo Nava Guzmán;;5988040507;;59;;Masculino;;Andorra-Comunidad de Madrid-Sagunto;;Eritrea-Comunidad de Madrid-Sanlúcar de Barrameda;;Mininterior;;true;;Old mutual;;115;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Jorge Luis Dávila Feliciano;;1128311054;;78;;Femenino;;China-Cataluña-Torrejón de Ardoz;;Jamaica-La Rioja-La Coruña;;Minsalud;;false;;Colfondos;;413;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Javier Alva Vélez;;4950218743;;51;;Femenino;;Bután-Principado de Asturias-Irún;;Perú-La Rioja-Pamplona;;Policía;;true;;Colfondos;;462;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Marilu Saucedo Cervántez;;7289883288;;72;;Masculino;;Brasil-Baleares-Fuenlabrada;;Botswana-Cantabria-Sevilla;;Armada;;true;;Proteccion;;768;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Raúl Manzanares Melgar;;2641653715;;38;;Masculino;;Suecia-Navarra-Torrejón de Ardoz;;Zimbabwe-Cantabria-Gandía;;INPEC;;true;;Old mutual;;798;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Benito Zúñiga Cintrón;;0273244020;;18;;Femenino;;Bielorusia-Región de Murcia-Estepona;;Hong Kong-La Rioja-Granollers;;Mininterior;;true;;Fondo extranjero;;455;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Rosa Báez Ballesteros;;8750794607;;68;;Femenino;;Panamá-Canarias-Orihuela;;Francia-Navarra-Castellón de la Plana;;Minsalud;;true;;Porvenir;;361;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Rocio Luevano Rodarte;;4764898504;;39;;Femenino;;Nigeria-Comunidad Valenciana-León;;Estonia-Galicia-Bilbao;;Policía;;true;;Proteccion;;711;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sra. Benito Lozada Tamez;;4521729161;;50;;Femenino;;Omán-Región de Murcia-Vitoria;;Puerto Rico-Extremadura-San Cristróbal de la Laguna;;Mininterior;;false;;Colfondos;;198;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Gustavo Aranda Mota;;2909256667;;74;;Femenino;;Hungria-Castilla-La Mancha-Granollers;;Macedonia-Baleares-Gandía;;INPEC;;false;;Colfondos;;552;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Lucia Narváez Ocampo;;3570540231;;43;;Femenino;;Somalia-Comunidad de Madrid-Jaén;;Canada-Galicia-Santa Coloma de Gramanet;;Mininterior;;true;;Colfondos;;272;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Beatriz Casárez Gaytán;;2968835400;;66;;Femenino;;Cuba-Aragón-Marbella;;Vanuatu-Principado de Asturias-Sagunto;;Minsalud;;false;;Proteccion;;117;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Octavio Marrero Vélez;;6303430005;;28;;Femenino;;Tajikistan-Principado de Asturias-Viladecans;;Iran-Baleares-Guadalajara;;Minsalud;;false;;Porvenir;;149;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Timoteo Montez Véliz;;3212428820;;54;;Femenino;;Chad-Región de Murcia-Hospitalet de LLobregat;;Guatemala-Extremadura-Pozuelo de Alarcón;;Minsalud;;false;;Porvenir;;42;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Gloria Zamudio Domínquez;;8955521031;;67;;Femenino;;Kiribati-Navarra-Granada;;Georgia-Castilla y León-Granollers;;Civil;;false;;Porvenir;;142;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. Teodoro Solorzano Peralta;;4731460045;;58;;Masculino;;Martinica-Baleares-León;;Dinamarca-Galicia-Ferrol;;Policía;;true;;Porvenir;;858;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
María del Carmen Córdova Limón;;4301031219;;62;;Femenino;;Malasia-Región de Murcia-Santa Coloma de Gramanet;;Costa Rica-Comunidad Valenciana-Estepona;;INPEC;;false;;Colfondos;;157;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Juan Carlos Zaragoza Cotto;;9183332245;;39;;Masculino;;Dominica-Región de Murcia-Lérida;;Islas Caimán-Comunidad de Madrid-El Puerto de Santa María;;Mininterior;;true;;Fondo extranjero;;650;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Caridad Arreola Esquivel;;6072217670;;48;;Masculino;;Marruecos-Baleares-Irún;;Camboya-Aragón-Benalmádena;;Armada;;false;;Porvenir;;120;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sara Armendáriz Cepeda;;3955710323;;27;;Masculino;;Malawi-Navarra-Tarrasa;;Japón-Comunidad de Madrid-Talavera de la Reina;;Policía;;true;;Colfondos;;786;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sara Alfaro Téllez;;2432156494;;73;;Masculino;;Barein-Castilla y León-Mollet del Vallés;;El Salvador-Galicia-Collado Villalba;;Policía;;false;;Colfondos;;725;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
