nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Julia Toledo Castellanos;;4458078925;;39;;Femenino;;Camboya-Principado de Asturias-Manresa;;Mónaco-Cantabria-León;;INPEC;;false;;Porvenir;;448;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Leticia Pacheco Casanova;;2227286388;;70;;Masculino;;Siria-Cataluña-Torremolinos;;Nigeria-Navarra-Santiago de Compostela;;Mininterior;;true;;Colfondos;;922;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Dolores Briseño Crespo;;0647928596;;48;;Masculino;;Gambia-Andalucía-Cartagena;;Chipre-Principado de Asturias-Gijón;;Policía;;true;;Old mutual;;702;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Lola Corona Limón;;7414723828;;78;;Masculino;;Chile-Canarias-Paterna;;Vanuatu-Castilla y León-Torrevieja;;INPEC;;false;;Old mutual;;547;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Juan Carlos Portillo Aponte;;0856963452;;29;;Masculino;;Perú-País Vasco-León;;Barbados-Aragón-Sevilla;;Armada;;false;;Proteccion;;900;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Elena Almonte Bermúdez;;5174490297;;43;;Femenino;;Nauru-Andalucía-Marbella;;India-Extremadura-Vigo;;Mininterior;;false;;Old mutual;;113;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Luis Montañez Berríos;;3512620352;;31;;Masculino;;Cabo Verde-Canarias-Alcobendas;;Alemania-Cataluña-Alcorcón;;INPEC;;true;;Fondo extranjero;;626;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Arturo Aguilera Beltrán;;5513662640;;74;;Masculino;;Nicaragua-Extremadura-Alicante;;Japón-Baleares-Collado Villalba;;Minsalud;;false;;Colfondos;;98;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Martín Botello Delacrúz;;4437494174;;81;;Masculino;;Bolivia-Comunidad Valenciana-Elche;;Egipto-Navarra-Valencia;;INPEC;;true;;Porvenir;;137;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Marisol Alvarado Franco;;6653704147;;52;;Femenino;;Cuba-Comunidad de Madrid-Granollers;;Reino Unido-La Rioja-Lugo;;INPEC;;false;;Porvenir;;425;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Octavio Sarabia Cavazos;;1008996207;;13;;Femenino;;Panamá-Castilla y León-Mollet del Vallés;;Papúa Nueva Guinea-Cataluña-La Coruña;;INPEC;;false;;Fondo extranjero;;106;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Timoteo Nevárez Haro;;8004735006;;70;;Femenino;;Chile-Navarra-Sagunto;;Montenegro-Canarias-Mijas;;Minsalud;;true;;Colfondos;;301;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Esteban Valencia Salazar;;0143771385;;27;;Femenino;;Bulgaria-Castilla y León-Rubí;;Islas Caimán-Canarias-Palencia;;Policía;;false;;Porvenir;;315;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Rosalia Laureano Ramón;;6029453301;;17;;Femenino;;Malawi-Navarra-Sabadell;;Papúa Nueva Guinea-Región de Murcia-Avilés;;Minsalud;;true;;Colfondos;;147;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Elisa Venegas Cerda;;8751309707;;61;;Femenino;;Argentina-Galicia-Ferrol;;Santo Tomé y Principe-La Rioja-Orihuela;;Policía;;false;;Proteccion;;315;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Julio César Colón Águilar;;4675823373;;31;;Femenino;;Samoa-Castilla y León-Móstoles;;Irak-Extremadura-Cornellá de Llobregat;;Minsalud;;true;;Proteccion;;159;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Bernardo Robledo Véliz;;7079271715;;42;;Femenino;;Marruecos-Baleares-Coslada;;Ecuador-Principado de Asturias-Burgos;;Minsalud;;true;;Porvenir;;228;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Santiago Ortega Rendón;;2980108179;;26;;Femenino;;Croacia-Andalucía-Móstoles;;Costa de Marfil-Castilla-La Mancha-Baracaldo;;Minsalud;;true;;Old mutual;;955;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Beatriz Guevara Aragón;;8537470067;;53;;Masculino;;Liberia-Cataluña-Arrecife;;Singapur-Andalucía-Motril;;Minsalud;;true;;Fondo extranjero;;123;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Esperanza Casanova Treviño;;2809847403;;48;;Femenino;;Gambia-Castilla y León-San Cristróbal de la Laguna;;Méjico-Comunidad Valenciana-Ciudad Real;;Minsalud;;true;;Colfondos;;566;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Alicia Padilla Aparicio;;8353479695;;78;;Masculino;;Paraguay-Navarra-Irún;;Nauru-Comunidad de Madrid-Oviedo;;INPEC;;true;;Colfondos;;341;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Rodrigo Rodarte Llamas;;7831029397;;72;;Masculino;;Uganda-Andalucía-San Fernando;;Nueva Zelanda-Castilla-La Mancha-Valdemoro;;Armada;;false;;Porvenir;;791;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Marco Antonio Pagan Páez;;3354560866;;37;;Femenino;;Nepal-Comunidad Valenciana-Santa Coloma de Gramanet;;Zimbabwe-Galicia-Parla;;INPEC;;true;;Porvenir;;698;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Marta Iglesias Duran;;4945642340;;78;;Femenino;;Belice-Navarra-Getafe;;Guinea Ecuatorial-Principado de Asturias-Collado Villalba;;Minsalud;;true;;Porvenir;;653;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Teresa Cadena Baeza;;4410688187;;22;;Masculino;;Mauritania-Principado de Asturias-Orense;;Méjico-Comunidad de Madrid-Ávila;;Minsalud;;false;;Proteccion;;619;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sra. Alberto Ceballos Abeyta;;6129467925;;31;;Masculino;;Croacia-Comunidad Valenciana-Badajoz;;Guinea Ecuatorial-Comunidad de Madrid-León;;Policía;;false;;Colfondos;;280;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Dolores Trejo Palacios;;1532021748;;51;;Femenino;;Gabón-La Rioja-Reus;;Holanda-Aragón-Molina de Segura;;INPEC;;true;;Old mutual;;837;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
María Luisa Jaimes Cardenas;;6309041397;;26;;Masculino;;Lituania-Región de Murcia-Segovia;;Groenlandia-Andalucía-Manresa;;Policía;;true;;Porvenir;;881;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Rodrigo Ríos Mora;;5686855979;;71;;Femenino;;Nigeria-Andalucía-Reus;;Nigeria-Aragón-Zaragoza;;INPEC;;false;;Old mutual;;774;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
David Baeza Domínguez;;2156356285;;71;;Masculino;;Camboya-Castilla-La Mancha-Murcia;;Uruguay-País Vasco-Albacete;;Civil;;false;;Old mutual;;201;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Emilio Sedillo Cavazos;;4335568990;;39;;Femenino;;Montserrat-Cataluña-Valencia;;Angola-Galicia-San Fernando;;Policía;;true;;Old mutual;;349;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
María del Carmen García Montoya;;7993940300;;66;;Femenino;;Nicaragua-La Rioja-La Coruña;;Eslovenia-Andalucía-Granada;;INPEC;;true;;Porvenir;;470;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Carmen Rivas Valdés;;1537116133;;75;;Femenino;;Ucrania-Cantabria-Cuenta;;Dinamarca-Andalucía-Albacete;;Minsalud;;true;;Colfondos;;31;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Soledad Irizarry Nevárez;;3104079850;;55;;Femenino;;Islandia-Canarias-Sabadell;;Bangladesh-Comunidad Valenciana-Coslada;;Mininterior;;true;;Old mutual;;77;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Enrique Rodarte Coronado;;4779466954;;12;;Masculino;;Islandia-Comunidad Valenciana-Gerona;;Dominica-Comunidad de Madrid-Valdemoro;;Policía;;true;;Proteccion;;307;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Rebeca Riojas Vigil;;6254196320;;71;;Masculino;;Indonesia-Castilla y León-Santiago de Compostela;;Méjico-Navarra-Málaga;;Mininterior;;true;;Porvenir;;96;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Luis Miguel Guajardo Peralta;;6154761659;;78;;Femenino;;Guinea Ecuatorial-Baleares-Palencia;;Vietnam-Galicia-Logroño;;Mininterior;;false;;Colfondos;;43;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Ester Pelayo Bañuelos;;9696427756;;40;;Masculino;;Etiopía-País Vasco-La Coruña;;Honduras-Extremadura-Valdemoro;;Minsalud;;false;;Old mutual;;292;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Elena Mireles Ocasio;;7829289654;;72;;Masculino;;Filipinas-Navarra-Cartagena;;Samoa-Comunidad de Madrid-Murcia;;Armada;;true;;Colfondos;;148;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Jacobo Quezada Chávez;;4495025902;;31;;Masculino;;Barbados-Región de Murcia-Torrejón de Ardoz;;Bulgaria-La Rioja-Benidorm;;Minsalud;;true;;Fondo extranjero;;375;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Alberto Rivera Vigil;;1051636899;;35;;Masculino;;Mauritania-La Rioja-Mijas;;Ghana-Canarias-Motril;;Mininterior;;true;;Porvenir;;100;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Micaela Cortez Marroquín;;0877334553;;28;;Femenino;;Sudán-Andalucía-Valdemoro;;Seychelles-País Vasco-Córdoba;;Armada;;true;;Proteccion;;528;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Esteban Soto Amaya;;1790245573;;58;;Masculino;;Jordania-La Rioja-Arrecife;;Panamá-Andalucía-Ferrol;;INPEC;;true;;Colfondos;;425;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Patricia Bahena Mesa;;3402422759;;82;;Femenino;;Burkina Faso-Canarias-Cornellá de Llobregat;;Lituania-Castilla y León-Inca;;INPEC;;true;;Porvenir;;616;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Estela Ponce Sedillo;;9681250448;;39;;Femenino;;Finlandia-Comunidad de Madrid-Alcalá de Guadaira;;Groenlandia-Navarra-Alicante;;Mininterior;;false;;Proteccion;;778;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Tomás Godoy Gutiérrez;;1739259785;;65;;Masculino;;Ruanda-Principado de Asturias-Granada;;Líbano-Extremadura-Paterna;;Mininterior;;true;;Proteccion;;675;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Clemente Casas Godoy;;2229931427;;20;;Masculino;;Panamá-País Vasco-Gecho;;Mongolia-Cantabria-Calahorra;;Armada;;false;;Porvenir;;812;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Alejandro Crespo Vázquez;;7923951801;;82;;Femenino;;Montenegro-Navarra-Cerdañola del Vallés;;Canada-Galicia-Zamora;;Mininterior;;false;;Proteccion;;524;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Lorenzo Castro Cavazos;;4761375000;;45;;Masculino;;Belice-Baleares-Santa Coloma de Gramanet;;Tanzania-Aragón-Burgos;;Mininterior;;true;;Porvenir;;342;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Elisa Candelaria Velásquez;;7527735194;;54;;Masculino;;Liberia-Extremadura-Parla;;Eslovenia-Andalucía-Marbella;;Civil;;false;;Old mutual;;658;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Gerardo Espino Santiago;;1347563915;;73;;Masculino;;Montserrat-Comunidad de Madrid-Vitoria;;Corea-Extremadura-Getafe;;INPEC;;true;;Proteccion;;737;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rosalia Anaya Mireles;;3082274018;;64;;Femenino;;Timor-Leste-Comunidad de Madrid-Salamanca;;Bélgica-Cataluña-Móstoles;;Armada;;true;;Colfondos;;159;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
José María Armijo Gurule;;7449704418;;41;;Femenino;;Afganistán-Andalucía-Palencia;;Seychelles-Galicia-Castellón de la Plana;;Mininterior;;true;;Proteccion;;37;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
José Eduardo Beltrán Coronado;;7621687905;;73;;Masculino;;Vanuatu-Extremadura-Pontevedra;;Portugal-Andalucía-Gerona;;Minsalud;;false;;Old mutual;;149;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
José Borrego Barragán;;2545823243;;65;;Masculino;;Fiji-Castilla y León-Pamplona;;Malasia-Región de Murcia-Alcalá de Guadaira;;Civil;;true;;Fondo extranjero;;807;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Lorenzo Tejeda Soria;;9115589752;;22;;Femenino;;Tanzania-Principado de Asturias-Ciudad Real;;España-Galicia-Murcia;;Mininterior;;false;;Proteccion;;6;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rosa Núñez Tovar;;8523539706;;46;;Femenino;;Argentina-Región de Murcia-Paterna;;Nigeria-La Rioja-Segovia;;Policía;;true;;Proteccion;;636;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Ramón Carrasco Ortiz;;9515326397;;58;;Masculino;;Seychelles-Cantabria-Gerona;;Angola-Baleares-Pozuelo de Alarcón;;INPEC;;true;;Fondo extranjero;;737;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Gerardo Serrano Sanabria;;0248492394;;32;;Masculino;;Argelia-Galicia-Segovia;;Moldavia-Aragón-Motril;;Armada;;true;;Old mutual;;638;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Sta. Guillermo Esquivel Solorio;;2715847721;;27;;Femenino;;Serbia-Andalucía-Mijas;;Brasil-Extremadura-San Sebastián;;Civil;;true;;Fondo extranjero;;116;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Yolanda Saucedo Gutiérrez;;7436780186;;71;;Femenino;;Argentina-La Rioja-Las Palmas de Gran Canaria;;Venezuela-La Rioja-Torrevieja;;Civil;;false;;Fondo extranjero;;38;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Ramiro Yáñez Rincón;;1014442252;;41;;Femenino;;Togo-Andalucía-Motril;;Togo-Castilla y León-Ferrol;;INPEC;;true;;Colfondos;;593;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Jaime Guardado Serrato;;6077381166;;32;;Masculino;;Omán-Canarias-Santa Coloma de Gramanet;;Pakistan-Principado de Asturias-Motril;;INPEC;;false;;Porvenir;;932;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Margarita Brito Alemán;;3403231379;;82;;Femenino;;Austria-La Rioja-San Fernando;;Aruba-Comunidad Valenciana-Cáceres;;Policía;;true;;Proteccion;;22;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Gerardo Zapata Guardado;;0746580465;;22;;Masculino;;Portugal-Aragón-Viladecans;;Noruega-Navarra-Vigo;;INPEC;;false;;Fondo extranjero;;443;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Nicolás Guerrero Amaya;;6941032718;;48;;Masculino;;Eslovenia-Comunidad de Madrid-Dos Hermanas;;Bermuda-Baleares-Torrevieja;;Armada;;false;;Proteccion;;932;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
David Pantoja Mena;;6727324173;;49;;Femenino;;Vietnam-Comunidad Valenciana-Pozuelo de Alarcón;;Bolivia-Castilla y León-Alcorcón;;Mininterior;;true;;Colfondos;;302;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sta. Martín Partida Hernádez;;9721092464;;65;;Masculino;;Australia-Baleares-Benidorm;;Ghana-La Rioja-El Prat de LLobregat;;Civil;;false;;Fondo extranjero;;956;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Adriana Vigil León;;8554680747;;49;;Masculino;;Micronesia-Extremadura-Granada;;Niger-Castilla y León-Getafe;;Minsalud;;false;;Porvenir;;176;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Miguel Patiño Porras;;9585093639;;46;;Masculino;;Madagascar-Castilla y León-Linares;;Irlanda-País Vasco-Málaga;;Civil;;true;;Fondo extranjero;;686;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Pablo Bétancourt Mateo;;3109263031;;25;;Masculino;;Bután-Aragón-Córdoba;;Pakistan-Andalucía-Oviedo;;Civil;;false;;Colfondos;;512;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ana Gonzales Archuleta;;7128395910;;55;;Femenino;;Liberia-Región de Murcia-Mérida;;Paraguay-Aragón-Ciudad Real;;Mininterior;;false;;Proteccion;;520;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Pedro Alonzo Alfaro;;1479082081;;14;;Femenino;;Emiratos Árabes Unidos-La Rioja-Granada;;Portugal-Comunidad de Madrid-Palencia;;Armada;;true;;Porvenir;;628;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Manuel Montes Iglesias;;8623978129;;82;;Femenino;;Cuba-Principado de Asturias-Torremolinos;;Puerto Rico-La Rioja-Marbella;;Civil;;false;;Old mutual;;546;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Nicolás Lozano Mayorga;;2430249405;;70;;Femenino;;Estonia-Cantabria-Bilbao;;Holanda-Extremadura-Parla;;Civil;;false;;Porvenir;;242;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Francisco Zúñiga Gallardo;;1192561392;;70;;Masculino;;Camboya-Baleares-Fuengirola;;Islas Faro-Castilla-La Mancha-Valladolid;;Minsalud;;false;;Old mutual;;754;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Gabriela Pérez Mejía;;8255429182;;17;;Femenino;;Suiza-Región de Murcia-Ponferrada;;Líbano-Baleares-Chiclana de la Frontera;;INPEC;;true;;Proteccion;;510;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Isabela Saucedo de Jesús;;4058500921;;73;;Femenino;;Cabo Verde-País Vasco-Gijón;;Omán-Región de Murcia-Santa Coloma de Gramanet;;Civil;;false;;Colfondos;;453;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Lucas Miramontes Soto;;9160630301;;80;;Masculino;;Cabo Verde-País Vasco-Jerez de la Frontera;;República Dominicana-Aragón-Benidorm;;Policía;;true;;Proteccion;;808;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. María Teresa Casares Varela;;4639727643;;77;;Femenino;;Bahamas-Comunidad de Madrid-Ferrol;;Armenia-Castilla y León-Badajoz;;Minsalud;;false;;Colfondos;;629;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sr. Ana Lucio Terán;;2451206409;;46;;Masculino;;Ucrania-Región de Murcia-San Fernando;;Letonia-Cantabria-La Línea de la Concepción;;Mininterior;;true;;Old mutual;;10;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Graciela Venegas Jasso;;5958927193;;40;;Femenino;;Islandia-Región de Murcia-Segovia;;Colombia-Cantabria-Collado Villalba;;Mininterior;;false;;Colfondos;;791;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Jerónimo Cepeda Montez;;4587773096;;20;;Femenino;;Brasil-Cantabria-Marbella;;Irlanda-Principado de Asturias-Guadalajara;;Armada;;false;;Fondo extranjero;;456;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Lilia Tamayo Saavedra;;5578889345;;74;;Femenino;;Guayana-Comunidad de Madrid-Almería;;Guinea Ecuatorial-La Rioja-Gecho;;Mininterior;;false;;Proteccion;;400;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Caridad Espinosa Carrillo;;4702493680;;78;;Masculino;;Kuwait-Canarias-Toledo;;Azerbayán-Canarias-Fuenlabrada;;Policía;;false;;Colfondos;;301;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
José Badillo Fonseca;;0701592235;;12;;Masculino;;Bolivia-Principado de Asturias-Sagunto;;Malasia-Navarra-Lérida;;Civil;;false;;Proteccion;;490;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Mario Cavazos Baeza;;2705518678;;78;;Masculino;;Tajikistan-Canarias-Inca;;Islas Faro-Andalucía-Palma de Mallorca;;Armada;;false;;Proteccion;;357;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
María del Carmen Velázquez Rosas;;7226446219;;24;;Femenino;;España-Navarra-Inca;;Corea-Extremadura-Lorca;;INPEC;;true;;Fondo extranjero;;271;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Anita Valdez Mojica;;7496877927;;63;;Masculino;;Iran-Castilla-La Mancha-Coslada;;Holanda-La Rioja-Logroño;;INPEC;;true;;Old mutual;;731;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Antonio Vallejo Duran;;1349548431;;12;;Masculino;;Nauru-Comunidad de Madrid-Valdemoro;;Andorra-La Rioja-Oviedo;;Policía;;false;;Colfondos;;818;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Arturo Riojas Orozco;;8032059661;;12;;Femenino;;Chile-Comunidad de Madrid-El Puerto de Santa María;;Honduras-Navarra-Salamanca;;Armada;;true;;Porvenir;;382;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Carolina Gracia Esquibel;;1163887128;;56;;Masculino;;Uruguay-Comunidad Valenciana-Marbella;;Belice-Castilla-La Mancha-Alcalá de Henares;;Civil;;true;;Old mutual;;102;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Guadalupe Acosta Esquivel;;5173112684;;23;;Masculino;;Bolivia-Extremadura-Marbella;;Macao-Galicia-Lugo;;Civil;;true;;Porvenir;;499;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Patricia Mayorga Adame;;2651327292;;52;;Masculino;;Etiopía-Canarias-Cáceres;;Kiribati-Castilla-La Mancha-Irún;;Civil;;true;;Old mutual;;45;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Miguel Ángel Orosco Llamas;;6159089541;;17;;Masculino;;Bolivia-Galicia-Logroño;;Bielorusia-Castilla y León-Torrelavega;;Policía;;false;;Porvenir;;399;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Mario Vargas Elizondo;;6148857635;;41;;Masculino;;Suecia-Cataluña-Mijas;;Japón-Cantabria-Mataró;;Policía;;false;;Old mutual;;747;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Conchita Montaño Ávalos;;1642087182;;19;;Masculino;;Uruguay-Castilla y León-Linares;;El Salvador-Castilla y León-Hospitalet de LLobregat;;Armada;;true;;Old mutual;;756;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Ariadna Quintana Rocha;;9535938766;;21;;Femenino;;Suriname-Castilla y León-Puertollano;;Zambia-País Vasco-Marbella;;Mininterior;;true;;Old mutual;;564;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Ana Gracia Suárez;;5802392649;;19;;Masculino;;Alemania-Navarra-Cartagena;;Andorra-Castilla-La Mancha-San Sebastián;;Civil;;true;;Colfondos;;666;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Armando Contreras Noriega;;3162627301;;44;;Masculino;;Perú-Castilla-La Mancha-Molina de Segura;;Bosnia Herzegovina-Castilla-La Mancha-Collado Villalba;;Civil;;true;;Colfondos;;964;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
