nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
José Eduardo Bueno Roldán;;7117258500;;14;;Femenino;;Afganistán-País Vasco-Murcia;;Canada-Aragón-Gecho;;INPEC;;true;;Colfondos;;868;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Ramiro Soliz Montemayor;;0693372011;;36;;Femenino;;Estonia-Extremadura-Tarrasa;;Jordania-Principado de Asturias-La Línea de la Concepción;;Mininterior;;false;;Proteccion;;601;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Daniel Campos Mora;;3400035415;;34;;Masculino;;Líbano-Navarra-Cáceres;;Hong Kong-Extremadura-Las Palmas de Gran Canaria;;Armada;;true;;Fondo extranjero;;937;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Adela Pedroza Viera;;4120454465;;46;;Masculino;;Seychelles-Andalucía-Inca;;Togo-Castilla y León-Chiclana de la Frontera;;Mininterior;;false;;Old mutual;;542;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Federico Cepeda Pizarro;;3368917180;;65;;Femenino;;Italia-Cantabria-Vigo;;Suecia-Cataluña-Benalmádena;;INPEC;;true;;Colfondos;;672;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Felipe Cisneros Alemán;;3588959776;;43;;Femenino;;Venezuela-Principado de Asturias-Santa Lucía de Tirajana;;Sierra Leona-Canarias-Hospitalet de LLobregat;;Armada;;false;;Fondo extranjero;;277;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Marisol Zavala Paz;;8964220134;;69;;Femenino;;Gabón-País Vasco-Inca;;Sierra Leona-Baleares-Baracaldo;;INPEC;;true;;Porvenir;;512;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Francisco Ceja Tafoya;;0503433743;;16;;Masculino;;Barein-Galicia-Bilbao;;Honduras-Castilla-La Mancha-Alcalá de Henares;;INPEC;;true;;Porvenir;;410;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Rebeca Domínquez Hidalgo;;5050391592;;24;;Femenino;;Letonia-Baleares-Ponferrada;;Eritrea-Canarias-Albacete;;Civil;;false;;Colfondos;;709;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Natalia Puente Robledo;;7419033762;;70;;Femenino;;China-Canarias-Ciudad Real;;Guinea-Bisau-Navarra-Mijas;;Armada;;false;;Porvenir;;881;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Guillermina Alemán Prado;;6688124985;;42;;Masculino;;Tailandia-Cataluña-Leganés;;Fiji-Región de Murcia-Torrejón de Ardoz;;Civil;;true;;Porvenir;;579;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Rosario Garay Ramón;;5978015632;;40;;Masculino;;Suiza-Navarra-Rubí;;Irlanda-Castilla y León-Cuenta;;Policía;;true;;Fondo extranjero;;598;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Gerardo Alva Prieto;;9777248430;;33;;Masculino;;Macao-La Rioja-Granada;;Grecia-Aragón-Córdoba;;Civil;;false;;Old mutual;;285;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Beatriz Montemayor Salas;;4035137236;;49;;Masculino;;Islas Caimán-Cantabria-Santa Coloma de Gramanet;;Liberia-Castilla-La Mancha-Marbella;;Armada;;false;;Colfondos;;729;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Martín Galarza Domínguez;;2175296566;;48;;Femenino;;Montenegro-Andalucía-León;;Dinamarca-Principado de Asturias-Albacete;;Armada;;true;;Proteccion;;410;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Clara Barrera Nazario;;3067831233;;72;;Masculino;;Bangladesh-Región de Murcia-Elche;;Bosnia Herzegovina-Castilla y León-Sabadell;;Armada;;true;;Porvenir;;355;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Carmen Vargas Mena;;8636242662;;45;;Femenino;;Chile-Comunidad Valenciana-Rivas-Vaciamadrid;;Camboya-Cataluña-Tarragona;;Armada;;false;;Colfondos;;325;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Alejandra Cervántez Casillas;;8978620492;;70;;Masculino;;Etiopía-Comunidad Valenciana-Zaragoza;;Vanuatu-Navarra-Leganés;;INPEC;;false;;Proteccion;;776;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Timoteo Vásquez Pantoja;;5090387460;;66;;Masculino;;Egipto-Castilla-La Mancha-Vitoria;;Congo-Región de Murcia-San Fernando;;INPEC;;false;;Proteccion;;958;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Claudio Vigil Valencia;;2390222017;;25;;Masculino;;Guinea-Castilla y León-Murcia;;Uruguay-Aragón-Torremolinos;;INPEC;;false;;Fondo extranjero;;395;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Gustavo Bétancourt Tórrez;;6537877246;;68;;Femenino;;Granada-Navarra-Parla;;Honduras-Principado de Asturias-Badajoz;;Armada;;false;;Fondo extranjero;;422;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Agustín Concepción Borrego;;5923999097;;76;;Femenino;;Eritrea-Principado de Asturias-Cerdañola del Vallés;;Iran-Comunidad Valenciana-Collado Villalba;;Mininterior;;true;;Colfondos;;127;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Tomás Leal Olivas;;1614187229;;23;;Femenino;;Malta-Cantabria-Madrid;;Islandia-Castilla-La Mancha-Rivas-Vaciamadrid;;Mininterior;;true;;Old mutual;;652;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Miguel Ángel Preciado Montañez;;9887232364;;78;;Femenino;;Guadalupe-Región de Murcia-Ferrol;;India-Extremadura-Sabadell;;INPEC;;true;;Porvenir;;911;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Luz Atencio Feliciano;;7899657962;;12;;Masculino;;Ecuador-Baleares-Alcorcón;;Sierra Leona-Aragón-Avilés;;INPEC;;false;;Fondo extranjero;;885;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Mariano Villarreal Polanco;;3238445753;;47;;Femenino;;Letonia-País Vasco-Ávila;;Montenegro-Castilla-La Mancha-Huelva;;Policía;;false;;Proteccion;;540;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Claudia Soliz Cortez;;1741293539;;36;;Femenino;;Pakistan-Canarias-Alicante;;Reino Unido-Baleares-El Prat de LLobregat;;Armada;;false;;Old mutual;;788;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sofia López Campos;;6384054028;;74;;Masculino;;Dominica-Baleares-Burgos;;Nauru-La Rioja-Ponferrada;;Civil;;false;;Fondo extranjero;;296;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Juana Segovia Rojo;;5683517855;;42;;Masculino;;Zimbabwe-Navarra-El Ejido;;Estados Unidos de América-Cataluña-Alcorcón;;Civil;;true;;Old mutual;;876;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Lorenzo Montalvo Mondragón;;8143638247;;65;;Femenino;;Chile-Aragón-Rubí;;Noruega-Comunidad Valenciana-Badajoz;;Minsalud;;true;;Proteccion;;769;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Claudio Madrid Barreto;;1285619543;;16;;Masculino;;Nueva Zelanda-Cataluña-Ávila;;Luxemburgo-Castilla-La Mancha-Albacete;;Civil;;false;;Old mutual;;969;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Teresa Briones Salcedo;;7083664984;;57;;Masculino;;Costa de Marfil-Extremadura-Granada;;Macao-Comunidad Valenciana-Majadahonda;;Minsalud;;true;;Colfondos;;439;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Elena Villaseñor Lozano;;0789808508;;73;;Masculino;;Brasil-Cataluña-Mollet del Vallés;;República Checa-Castilla y León-Badalona;;Armada;;false;;Porvenir;;515;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Guillermo Espino Sandoval;;7026672328;;20;;Femenino;;Bosnia Herzegovina-Galicia-Collado Villalba;;Croacia-Extremadura-San Cristróbal de la Laguna;;Minsalud;;true;;Porvenir;;705;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ana María Ruelas Crespo;;9017035178;;38;;Femenino;;Liberia-Aragón-Jerez de la Frontera;;Irak-Comunidad Valenciana-Guadalajara;;Minsalud;;false;;Old mutual;;943;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Pedro Zayas Leyva;;9040588425;;36;;Masculino;;Dominica-Cantabria-Granollers;;Nicaragua-La Rioja-Arrecife;;INPEC;;true;;Porvenir;;171;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Elsa Saiz Montemayor;;5488790577;;76;;Femenino;;Mónaco-Cantabria-Gecho;;Mauritania-La Rioja-San Sebastían de los Reyes;;Policía;;false;;Fondo extranjero;;770;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Clemente Guajardo Carreón;;4606782940;;49;;Femenino;;Burundi-Cantabria-Vitoria;;Malasia-Comunidad Valenciana-San Fernando;;Minsalud;;true;;Porvenir;;212;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Francisca Chavarría Pagan;;2900956961;;30;;Masculino;;Corea-Galicia-Mijas;;Brasil-Andalucía-Mataró;;INPEC;;false;;Old mutual;;721;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Magdalena Arias Herrera;;0526474618;;65;;Femenino;;Martinica-Canarias-Orihuela;;Islas Caimán-Andalucía-Coslada;;Armada;;false;;Fondo extranjero;;718;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Eva Terán Escamilla;;0167250537;;39;;Masculino;;Gambia-Región de Murcia-Majadahonda;;Aruba-Cataluña-Segovia;;Civil;;true;;Proteccion;;963;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sara Roldán Bravo;;3433244112;;63;;Masculino;;Japón-La Rioja-Baracaldo;;Bélgica-Aragón-Huelva;;Minsalud;;true;;Fondo extranjero;;736;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Ricardo Vanegas Garrido;;8668410175;;37;;Femenino;;Nigeria-Principado de Asturias-Cornellá de Llobregat;;Honduras-Aragón-Gecho;;Mininterior;;true;;Fondo extranjero;;153;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Miguel Ángel Segovia Pagan;;5899885851;;66;;Masculino;;Lituania-Extremadura-Vitoria;;Guatemala-Región de Murcia-Avilés;;INPEC;;false;;Colfondos;;544;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Graciela Blanco Urrutia;;6278876303;;15;;Masculino;;Aruba-Navarra-Alcalá de Henares;;Filipinas-Castilla y León-Ponferrada;;Policía;;true;;Old mutual;;107;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Ana Espino Echevarría;;9052219332;;32;;Masculino;;Eslovaquia-Cantabria-Ceuta;;Hungria-La Rioja-Benalmádena;;INPEC;;true;;Old mutual;;433;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sancho Quintana Noriega;;0013994988;;22;;Femenino;;Arabia Saudí-Comunidad de Madrid-Sevilla;;Sierra Leona-Principado de Asturias-Coslada;;Minsalud;;true;;Proteccion;;75;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Diana Nevárez Marín;;1031087042;;15;;Masculino;;Sudán-Principado de Asturias-Badajoz;;Granada-Cataluña-Bilbao;;INPEC;;false;;Proteccion;;457;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Luisa Orellana Ávalos;;8021241103;;51;;Masculino;;Singapur-Extremadura-Barcelona;;Islas Faro-Andalucía-Torrejón de Ardoz;;Mininterior;;true;;Old mutual;;518;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Isabel Valencia Padilla;;6010049015;;69;;Masculino;;Chile-Castilla-La Mancha-Córdoba;;Macao-La Rioja-Molina de Segura;;Armada;;true;;Porvenir;;486;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Samuel Sierra Cano;;4565246071;;67;;Femenino;;Mauritania-Extremadura-Lérida;;Nueva Zelanda-Comunidad Valenciana-Zaragoza;;Mininterior;;true;;Porvenir;;224;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Joaquín Fernández Brito;;8827868611;;53;;Masculino;;Alemania-Castilla y León-Elda;;Comodos-Cataluña-Gecho;;INPEC;;true;;Colfondos;;163;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
César Almanza Lerma;;4381386623;;61;;Femenino;;Maldivas-Castilla-La Mancha-Murcia;;Arabia Saudí-Comunidad Valenciana-Fuengirola;;Policía;;false;;Proteccion;;717;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Óscar Montalvo Carrera;;4097171855;;21;;Femenino;;Nigeria-Castilla y León-Sagunto;;Zimbabwe-Galicia-La Línea de la Concepción;;INPEC;;false;;Fondo extranjero;;478;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Alfonso Avilés Rosas;;8952550854;;21;;Masculino;;Bolivia-Extremadura-Roquetas de Mar;;Namibia-País Vasco-Alcalá de Henares;;Civil;;true;;Proteccion;;154;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Rodrigo Arguello Maya;;1099476049;;14;;Femenino;;Azerbayán-Aragón-Barcelona;;Maldivas-Andalucía-Chiclana de la Frontera;;Civil;;false;;Porvenir;;550;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Dorotea Linares Armas;;9926967753;;54;;Masculino;;Seychelles-Comunidad Valenciana-El Ejido;;Hong Kong-Andalucía-Reus;;Armada;;true;;Porvenir;;810;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Luis Miguel Franco Nevárez;;7004689485;;78;;Masculino;;Siria-Extremadura-Cáceres;;Bermuda-Principado de Asturias-Mérida;;INPEC;;false;;Porvenir;;927;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Anita Matos Holguín;;0544178044;;81;;Femenino;;Mónaco-Aragón-Ferrol;;Luxemburgo-Región de Murcia-Roquetas de Mar;;Minsalud;;true;;Colfondos;;126;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Jesús Prieto Tafoya;;4359186962;;45;;Masculino;;España-Extremadura-Leganés;;Islandia-Navarra-Jaén;;Civil;;false;;Fondo extranjero;;320;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. María Cristina Mascareñas Adame;;8815795781;;80;;Masculino;;El Salvador-La Rioja-El Prat de LLobregat;;Sierra Leona-Extremadura-Albacete;;Civil;;true;;Proteccion;;861;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Víctor Ocasio Monroy;;6106350810;;61;;Femenino;;Corea-Cantabria-Castellón de la Plana;;Eslovenia-Castilla-La Mancha-Fuengirola;;Civil;;true;;Old mutual;;199;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Jesús Santana Villalpando;;0985451379;;26;;Masculino;;República Dominicana-Comunidad de Madrid-Palma de Mallorca;;Azerbayán-Principado de Asturias-Algeciras;;Armada;;true;;Fondo extranjero;;55;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Francisca Cardenas Romo;;1901619955;;34;;Masculino;;Guinea Ecuatorial-Castilla-La Mancha-Barcelona;;Omán-Principado de Asturias-Estepona;;Minsalud;;false;;Colfondos;;856;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Guadalupe Gaona Montemayor;;4518211820;;13;;Masculino;;Bahamas-Cataluña-Manresa;;Mali-País Vasco-Viladecans;;INPEC;;false;;Proteccion;;133;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Mayte Ontiveros Valverde;;5269679462;;82;;Masculino;;Dinamarca-Comunidad Valenciana-Estepona;;Japón-Extremadura-Toledo;;Policía;;false;;Proteccion;;59;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
José Emilio Tamayo Vázquez;;0077046931;;23;;Femenino;;Chad-Navarra-Coslada;;Mónaco-Castilla-La Mancha-Pozuelo de Alarcón;;Civil;;false;;Porvenir;;974;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Ricardo Nieto Pantoja;;5126483482;;77;;Masculino;;Líbano-Galicia-Ceuta;;Malasia-Castilla-La Mancha-Santander;;Minsalud;;false;;Old mutual;;324;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Jacobo de Jesús Ruiz;;9606182606;;61;;Masculino;;Aruba-Cantabria-Talavera de la Reina;;Canada-Baleares-San Sebastían de los Reyes;;Mininterior;;true;;Porvenir;;32;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Andrés Fierro Téllez;;8136670010;;64;;Masculino;;Etiopía-Cataluña-Cáceres;;Egipto-Galicia-Móstoles;;Mininterior;;false;;Old mutual;;708;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Pedro Polanco Guillen;;8431825879;;40;;Masculino;;Malawi-Galicia-Córdoba;;Finlandia-Castilla y León-Benidorm;;Minsalud;;false;;Fondo extranjero;;784;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Virginia Cepeda Grijalva;;2620130150;;78;;Masculino;;Suecia-Castilla-La Mancha-Bilbao;;Aruba-Aragón-Málaga;;INPEC;;false;;Colfondos;;194;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Emilia Alonso Gamboa;;2668293806;;46;;Femenino;;Azerbayán-Principado de Asturias-Talavera de la Reina;;Tailandia-La Rioja-Guadalajara;;Policía;;false;;Proteccion;;355;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Bernardo Mondragón Griego;;0967066966;;31;;Femenino;;Siria-Cataluña-Almería;;Guatemala-Castilla y León-El Prat de LLobregat;;Minsalud;;false;;Colfondos;;543;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Patricio Alonso Barrera;;4069660200;;15;;Masculino;;Guam-Baleares-Orense;;Bosnia Herzegovina-País Vasco-Córdoba;;INPEC;;false;;Proteccion;;509;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Guillermo Frías Domínguez;;4594990901;;49;;Femenino;;Sierra Leona-Galicia-Cáceres;;Guam-Castilla y León-Elda;;Minsalud;;true;;Proteccion;;46;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Berta Granado Montaño;;3699943118;;56;;Masculino;;Honduras-Región de Murcia-Huelva;;Montserrat-Comunidad de Madrid-Mijas;;Armada;;true;;Old mutual;;353;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Marco Antonio Peña Lebrón;;0609189692;;60;;Femenino;;Dominica-Navarra-Elda;;San Marino-Comunidad de Madrid-Albacete;;Minsalud;;true;;Colfondos;;795;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Ana Treviño Aranda;;3998121734;;79;;Masculino;;Senegal-Galicia-Valladolid;;Ucrania-Cantabria-Gecho;;Armada;;false;;Colfondos;;445;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ángela Castro Cazares;;3138205356;;59;;Femenino;;Paraguay-Cataluña-Ferrol;;Zimbabwe-Región de Murcia-Fuengirola;;INPEC;;true;;Fondo extranjero;;320;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Armando Rivero Roque;;5227239047;;63;;Femenino;;Ucrania-La Rioja-Fuengirola;;Fiji-Comunidad de Madrid-Mataró;;Minsalud;;false;;Proteccion;;478;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Mateo Carvajal Rojo;;7461403834;;79;;Femenino;;Uganda-Castilla-La Mancha-Alcobendas;;Arabia Saudí-Cataluña-Castellón de la Plana;;Policía;;false;;Colfondos;;955;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Emilio Ballesteros Valenzuela;;9957684579;;60;;Femenino;;Filipinas-País Vasco-Sanlúcar de Barrameda;;Montserrat-Andalucía-Parla;;Minsalud;;true;;Fondo extranjero;;825;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Elena Arce Trujillo;;6850962072;;73;;Femenino;;Eslovenia-Baleares-Las Palmas de Gran Canaria;;Tunez-Castilla y León-Getafe;;Minsalud;;false;;Fondo extranjero;;872;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
José Eduardo Ávila Romo;;4142108319;;79;;Femenino;;Nepal-Comunidad Valenciana-Santiago de Compostela;;Mozambique-Galicia-Tarrasa;;Policía;;false;;Colfondos;;506;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
María Teresa Galarza Lucio;;3199777727;;31;;Femenino;;Jamaica-Aragón-El Prat de LLobregat;;Omán-Baleares-Telde;;Mininterior;;true;;Colfondos;;871;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Isabel Ortega Apodaca;;5250392472;;71;;Femenino;;Gambia-Castilla y León-Alcalá de Henares;;Niger-Castilla y León-Mollet del Vallés;;Mininterior;;false;;Old mutual;;651;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Cristobal Rangel Alfaro;;2114383680;;36;;Femenino;;Emiratos Árabes Unidos-País Vasco-Sevilla;;Burkina Faso-Aragón-Badalona;;Mininterior;;false;;Proteccion;;430;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Eduardo Miranda Cepeda;;4146283548;;33;;Masculino;;Papúa Nueva Guinea-Baleares-Torremolinos;;Camboya-Castilla y León-Badalona;;Minsalud;;true;;Fondo extranjero;;85;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Germán Espino Pérez;;9778875063;;73;;Femenino;;Bosnia Herzegovina-Comunidad de Madrid-Cuenta;;Bélgica-Castilla y León-Telde;;Armada;;false;;Proteccion;;515;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Marcos Mota Armijo;;5034996143;;58;;Femenino;;Luxemburgo-Canarias-Gijón;;Montserrat-Cataluña-Motril;;Minsalud;;false;;Proteccion;;628;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Timoteo Delvalle Valle;;5599547892;;75;;Femenino;;Fiji-Comunidad de Madrid-Santa Lucía de Tirajana;;Costa de Marfil-Extremadura-Reus;;INPEC;;true;;Old mutual;;312;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Berta Urías Corrales;;8947164874;;80;;Masculino;;Jamaica-Navarra-Badalona;;Bangladesh-La Rioja-Sagunto;;Policía;;true;;Colfondos;;74;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Alfonso Ponce Avilés;;0278658880;;40;;Masculino;;Francia-Comunidad Valenciana-Pozuelo de Alarcón;;Jordania-Castilla-La Mancha-Santander;;INPEC;;false;;Porvenir;;408;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Carlos Nazario García;;4257583918;;41;;Femenino;;Jordania-Galicia-Jerez de la Frontera;;Montserrat-Cataluña-La Coruña;;Minsalud;;true;;Old mutual;;344;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Gonzalo Núñez Melgar;;8356202532;;13;;Femenino;;Hungria-Galicia-San Cristróbal de la Laguna;;Nigeria-País Vasco-Zamora;;Armada;;false;;Proteccion;;743;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Josefina Jaramillo Zepeda;;8167656491;;17;;Masculino;;Angola-Principado de Asturias-Talavera de la Reina;;Barein-Cataluña-Pamplona;;Policía;;true;;Colfondos;;411;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Magdalena Camarillo Zavala;;8510767064;;50;;Masculino;;Japón-Castilla y León-Elda;;Sierra Leona-Baleares-Majadahonda;;Policía;;true;;Fondo extranjero;;770;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Gabriela Ávalos Adorno;;3903580495;;14;;Femenino;;Nauru-Castilla-La Mancha-Santa Cruz de Tenerife;;Perú-Comunidad de Madrid-Torrelavega;;Minsalud;;true;;Porvenir;;828;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Lourdes Grijalva Esparza;;1752059505;;73;;Masculino;;Islas Faro-Baleares-Cuenta;;Afganistán-Navarra-Benidorm;;Policía;;false;;Old mutual;;175;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
