nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Mónica Soliz Peres;;6975777377;;30;;Femenino;;Irak-Canarias-Arrecife;;Vietnam-La Rioja-El Ejido;;Policía;;true;;Fondo extranjero;;915;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Susana Carrasquillo Lugo;;3604362269;;29;;Femenino;;Senegal-Galicia-Bilbao;;Iran-Castilla-La Mancha-Lorca;;Policía;;false;;Fondo extranjero;;736;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Estela Rivera Lucio;;1759148283;;67;;Masculino;;Nauru-Canarias-Sanlúcar de Barrameda;;Zambia-Comunidad Valenciana-Lorca;;Policía;;true;;Old mutual;;971;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Anita Romo Bravo;;6224423055;;30;;Masculino;;Senegal-Andalucía-El Ejido;;Egipto-Cantabria-Elda;;Civil;;false;;Fondo extranjero;;339;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
María Garrido Guardado;;7290016905;;53;;Femenino;;Dominica-Castilla y León-Dos Hermanas;;Canada-Comunidad Valenciana-Bilbao;;Civil;;true;;Old mutual;;422;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Adriana Valverde Escobedo;;7605645797;;22;;Masculino;;Tajikistan-Comunidad de Madrid-Granollers;;Islandia-Comunidad Valenciana-Las Palmas de Gran Canaria;;Mininterior;;true;;Fondo extranjero;;621;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Jaime Benavídez Becerra;;4589596869;;38;;Femenino;;Santo Tomé y Principe-Región de Murcia-Salamanca;;Guatemala-Galicia-Badalona;;Mininterior;;false;;Porvenir;;915;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Germán Delvalle Abeyta;;1503770541;;66;;Masculino;;Montserrat-Extremadura-Pozuelo de Alarcón;;Zambia-Baleares-Las Palmas de Gran Canaria;;Civil;;false;;Proteccion;;617;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Dorotea Terán Núñez;;4494806039;;32;;Masculino;;Estados Unidos de América-Cataluña-Leganés;;Comodos-Comunidad de Madrid-Alcalá de Guadaira;;Policía;;false;;Old mutual;;499;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Cristian Meléndez Rodríquez;;1183207481;;73;;Masculino;;Tunez-Cantabria-Orihuela;;Egipto-País Vasco-Molina de Segura;;Minsalud;;true;;Porvenir;;584;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sara Véliz Niño;;1534499733;;29;;Masculino;;Armenia-Aragón-Pontevedra;;Bolivia-Comunidad de Madrid-Badajoz;;Policía;;false;;Fondo extranjero;;527;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Clara Sierra Torres;;2762830314;;78;;Femenino;;Tajikistan-Cantabria-Roquetas de Mar;;Alemania-Región de Murcia-Cuenta;;Minsalud;;false;;Old mutual;;874;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Luis Miguel Avilés Armas;;7560533672;;71;;Femenino;;Emiratos Árabes Unidos-Navarra-Murcia;;Italia-Aragón-Tarrasa;;INPEC;;true;;Old mutual;;123;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Rocio León Acuña;;4968926463;;37;;Masculino;;Ruanda-Comunidad de Madrid-Madrid;;Tunez-Principado de Asturias-Hospitalet de LLobregat;;Mininterior;;true;;Proteccion;;298;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Carla Roque Loya;;2631831177;;37;;Masculino;;Nepal-Comunidad Valenciana-Zamora;;Andorra-Castilla y León-Motril;;Mininterior;;false;;Fondo extranjero;;31;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mercedes Prado Cardona;;1198811965;;79;;Femenino;;Islas Caimán-Cantabria-Baracaldo;;Eslovenia-País Vasco-Reus;;Policía;;true;;Fondo extranjero;;612;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Josefina Calderón Quesada;;8163512121;;56;;Masculino;;Siria-Navarra-Alcobendas;;Emiratos Árabes Unidos-La Rioja-Gerona;;Armada;;true;;Porvenir;;354;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Hugo Torres Elizondo;;3494616888;;43;;Femenino;;Tonga-Región de Murcia-El Prat de LLobregat;;Bielorusia-Cantabria-Valencia;;Minsalud;;true;;Proteccion;;399;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Mariano Treviño Barraza;;4565148038;;57;;Masculino;;Guatemala-Aragón-Rubí;;Gabón-Canarias-Estepona;;Armada;;false;;Old mutual;;806;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sr. Adriana Zepeda Jaramillo;;4954894694;;19;;Masculino;;Camerún-Canarias-Reus;;Burkina Faso-País Vasco-Ferrol;;INPEC;;false;;Old mutual;;975;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Reina Carrero Villarreal;;6277957061;;22;;Masculino;;Congo-Cataluña-Irún;;Nauru-Extremadura-El Ejido;;Mininterior;;false;;Proteccion;;963;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Carlota Peres Adorno;;8587012606;;73;;Masculino;;Aruba-País Vasco-Badajoz;;Cuba-Cataluña-Cáceres;;Mininterior;;true;;Old mutual;;970;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Tomás Verduzco Armijo;;9595739385;;14;;Masculino;;Méjico-Baleares-San Sebastián;;Macao-La Rioja-Majadahonda;;Mininterior;;true;;Porvenir;;886;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Julio César Suárez Valentín;;2243668462;;53;;Femenino;;Nicaragua-Extremadura-Cornellá de Llobregat;;Sierra Leona-Canarias-Alcobendas;;Mininterior;;true;;Proteccion;;378;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Roberto Hurtado Olivas;;3716480412;;26;;Masculino;;Senegal-Castilla y León-Majadahonda;;Malta-Principado de Asturias-Baracaldo;;INPEC;;false;;Porvenir;;108;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Patricia Olivares Irizarry;;3526646663;;49;;Femenino;;Colombia-Comunidad Valenciana-Irún;;Poland-Baleares-Segovia;;INPEC;;false;;Colfondos;;884;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Antonio Viera Duran;;0388493522;;19;;Masculino;;Malawi-Comunidad Valenciana-Hospitalet de LLobregat;;Omán-Castilla-La Mancha-Fuengirola;;Civil;;true;;Fondo extranjero;;78;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Lorena Palomino Prieto;;6875191493;;71;;Femenino;;Camerún-Navarra-Zamora;;Chile-Baleares-Alcoy;;INPEC;;true;;Fondo extranjero;;201;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
José Luis Huerta Verdugo;;8783754376;;52;;Femenino;;Fiji-Castilla-La Mancha-Fuengirola;;Ucrania-Comunidad Valenciana-Fuenlabrada;;INPEC;;true;;Porvenir;;830;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Ricardo Paz Córdova;;7625021341;;80;;Femenino;;Macedonia-Cantabria-León;;Puerto Rico-País Vasco-Torrevieja;;Civil;;false;;Proteccion;;731;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Adriana Garibay Cardenas;;0274034571;;56;;Masculino;;Afganistán-Baleares-Torrejón de Ardoz;;Nepal-La Rioja-Logroño;;Mininterior;;false;;Old mutual;;568;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Lourdes Corrales Padilla;;7072190794;;30;;Femenino;;Niger-País Vasco-Bilbao;;Croacia-Navarra-La Coruña;;Armada;;true;;Old mutual;;764;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Norma Cabrera Nevárez;;2463557198;;46;;Masculino;;Bahamas-Extremadura-Chiclana de la Frontera;;Croacia-Comunidad Valenciana-La Línea de la Concepción;;Mininterior;;true;;Old mutual;;627;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. José Bravo Morales;;6336867731;;37;;Femenino;;Haiti-Cantabria-Pozuelo de Alarcón;;República Checa-País Vasco-Fuengirola;;Armada;;false;;Proteccion;;50;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Mariana Corrales Cardona;;9244254382;;82;;Femenino;;Siria-Región de Murcia-Avilés;;Botswana-Comunidad Valenciana-Zaragoza;;Mininterior;;false;;Proteccion;;530;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ramiro Sarabia Apodaca;;1764638807;;53;;Femenino;;Nicaragua-Andalucía-Estepona;;Chad-Navarra-Burgos;;INPEC;;true;;Colfondos;;292;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Mónica Valdés Jiménez;;7806450254;;58;;Masculino;;Portugal-Castilla-La Mancha-Inca;;Nicaragua-Castilla-La Mancha-Santa Coloma de Gramanet;;Policía;;false;;Fondo extranjero;;964;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Nicolás Moreno Alfaro;;6506172213;;48;;Femenino;;Indonesia-Andalucía-Lugo;;Hong Kong-Comunidad de Madrid-Pozuelo de Alarcón;;Mininterior;;false;;Porvenir;;432;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Ricardo Roque Hurtado;;9825457063;;25;;Femenino;;Portugal-Cataluña-Castellón de la Plana;;Mali-La Rioja-Huelva;;INPEC;;false;;Fondo extranjero;;621;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Magdalena Saavedra Ontiveros;;1712182645;;34;;Masculino;;Paraguay-Galicia-Fuenlabrada;;Sierra Leona-Galicia-Palencia;;Minsalud;;false;;Porvenir;;570;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sofia Rico Ponce;;7743665436;;79;;Femenino;;Samoa-Baleares-Córdoba;;Mozambique-La Rioja-Ponferrada;;Policía;;false;;Old mutual;;341;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Olivia Lerma Gracia;;7368105866;;70;;Femenino;;Austria-Castilla y León-Oviedo;;Ecuador-Extremadura-Leganés;;Civil;;true;;Colfondos;;631;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Caridad Cepeda Montez;;2537796811;;70;;Femenino;;Filipinas-Galicia-San Sebastían de los Reyes;;Groenlandia-Cataluña-Collado Villalba;;Armada;;true;;Proteccion;;822;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
José Eduardo Pantoja Ornelas;;7099765031;;52;;Femenino;;China-Comunidad Valenciana-Rubí;;Armenia-Comunidad de Madrid-Elche;;Armada;;true;;Colfondos;;910;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Mateo Matías Téllez;;3760489734;;45;;Femenino;;Dinamarca-Extremadura-Majadahonda;;Islandia-Aragón-Jaén;;Minsalud;;false;;Fondo extranjero;;581;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Olivia Limón Becerra;;3837613217;;15;;Femenino;;Hungria-Navarra-Ávila;;Emiratos Árabes Unidos-Canarias-Cuenta;;INPEC;;true;;Old mutual;;14;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Carlos Valdés Valenzuela;;3971155553;;14;;Masculino;;Pakistan-La Rioja-Puertollano;;Moldavia-Galicia-Alcalá de Henares;;Minsalud;;true;;Porvenir;;662;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Patricio Botello Rivas;;3442496416;;58;;Masculino;;Comodos-Castilla y León-Getafe;;Italia-Principado de Asturias-Baracaldo;;Mininterior;;true;;Porvenir;;633;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Beatriz Alaniz Escobedo;;2368892822;;65;;Femenino;;Guinea-Cataluña-Talavera de la Reina;;Guinea-Bisau-Castilla y León-Reus;;Minsalud;;true;;Fondo extranjero;;452;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sonia Laboy Ocasio;;7481177169;;18;;Femenino;;Ruanda-La Rioja-Alcoy;;Senegal-La Rioja-León;;Armada;;false;;Fondo extranjero;;183;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Martín Soliz Espinosa;;6674355312;;50;;Masculino;;Nueva Zelanda-Cataluña-Cerdañola del Vallés;;Reino Unido-Castilla-La Mancha-Motril;;Minsalud;;false;;Old mutual;;507;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Norma Urbina Segovia;;8063969796;;51;;Masculino;;Chile-Canarias-San Cristróbal de la Laguna;;Congo-Principado de Asturias-Alcalá de Guadaira;;INPEC;;false;;Porvenir;;257;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Elsa Solano Guerrero;;2936362387;;30;;Femenino;;Marruecos-Extremadura-Fuengirola;;Iran-Extremadura-Fuengirola;;Minsalud;;true;;Colfondos;;486;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Federico Galarza Delacrúz;;3637007449;;64;;Masculino;;Italia-Extremadura-Santa Lucía de Tirajana;;Malawi-Comunidad Valenciana-Sanlúcar de Barrameda;;Mininterior;;true;;Proteccion;;139;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Carlos Carmona Haro;;1170188494;;31;;Femenino;;Argentina-Castilla-La Mancha-Torremolinos;;Trinidad y Tobago-Castilla y León-Benidorm;;Mininterior;;true;;Proteccion;;158;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Daniela Salazar Godoy;;6787365598;;25;;Masculino;;Cuba-Principado de Asturias-Elda;;Siria-Región de Murcia-Bilbao;;Civil;;true;;Proteccion;;329;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Eduardo Leiva Quiñónez;;9884507076;;49;;Masculino;;Mali-Principado de Asturias-Elche;;Suiza-Galicia-Tarrasa;;Minsalud;;false;;Porvenir;;663;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Gabriela Sedillo Oquendo;;2318725445;;50;;Femenino;;Luxemburgo-La Rioja-Sagunto;;Finlandia-Principado de Asturias-Badajoz;;Armada;;true;;Colfondos;;570;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Eva Cortés Arce;;2501227421;;70;;Femenino;;Ruanda-Región de Murcia-Cáceres;;Cuba-Comunidad Valenciana-Ponferrada;;Mininterior;;false;;Proteccion;;889;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Francisca Badillo Carranza;;3530287375;;60;;Masculino;;Eslovenia-Andalucía-Málaga;;Malta-Cantabria-Cáceres;;Civil;;true;;Colfondos;;109;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Luis Mares Badillo;;5503907174;;68;;Femenino;;Yemen-Extremadura-Badajoz;;Georgia-Castilla-La Mancha-Alcorcón;;Mininterior;;true;;Colfondos;;165;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sta. María del Carmen Agosto Gil;;6159562560;;65;;Masculino;;Vanuatu-Baleares-Oviedo;;Lituania-Andalucía-Mijas;;Mininterior;;false;;Colfondos;;422;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
José Luis Urías Curiel;;9015845929;;64;;Masculino;;Argelia-Castilla-La Mancha-Vitoria;;Burkina Faso-Comunidad Valenciana-Cuenta;;Civil;;true;;Fondo extranjero;;677;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Inés Carrasquillo Cintrón;;3800664838;;19;;Masculino;;Namibia-Castilla y León-Ceuta;;Guinea-Bisau-La Rioja-León;;Policía;;true;;Proteccion;;852;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Florencia Garica Pineda;;0303825372;;75;;Femenino;;Ucrania-País Vasco-Valdemoro;;Santo Tomé y Principe-Principado de Asturias-Pozuelo de Alarcón;;Policía;;true;;Old mutual;;527;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. Ángela Velásquez Yáñez;;8176245877;;48;;Masculino;;Azerbayán-Principado de Asturias-La Línea de la Concepción;;Mali-Comunidad de Madrid-Salamanca;;Policía;;true;;Proteccion;;240;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sra. Olivia Roldán Laboy;;2783980052;;40;;Femenino;;Puerto Rico-Extremadura-Cáceres;;Dinamarca-Navarra-Arrecife;;Policía;;false;;Old mutual;;213;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sta. María Elena Flórez Pagan;;3834266856;;20;;Femenino;;Lituania-Comunidad Valenciana-Santander;;Georgia-Región de Murcia-Alcobendas;;Armada;;true;;Colfondos;;88;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Ernesto Armijo Mota;;0788228253;;59;;Femenino;;Islandia-Castilla y León-Zaragoza;;Kazajistan-Baleares-Cornellá de Llobregat;;Policía;;true;;Fondo extranjero;;158;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Jacobo Leiva Carrasquillo;;6559975041;;30;;Femenino;;Moldavia-Cataluña-Alcoy;;Fiji-La Rioja-Segovia;;Minsalud;;false;;Proteccion;;522;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Benjamín Salcido Banda;;7235546503;;66;;Femenino;;China-La Rioja-Valdemoro;;Hong Kong-Castilla y León-Inca;;Policía;;false;;Old mutual;;899;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sergio Banda Ruiz;;7718871224;;19;;Femenino;;Seychelles-Canarias-Santa Cruz de Tenerife;;Taiwan-Extremadura-Cádiz;;INPEC;;false;;Proteccion;;828;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Tomás Delagarza Galván;;3048264812;;35;;Femenino;;Armenia-Extremadura-Móstoles;;Siria-Aragón-Santa Cruz de Tenerife;;Armada;;true;;Porvenir;;650;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Mónica Alonzo Ledesma;;6685687590;;81;;Masculino;;Burundi-Baleares-Sagunto;;Costa de Marfil-Comunidad de Madrid-Santiago de Compostela;;Armada;;false;;Fondo extranjero;;183;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Lucas Valencia Cabrera;;3266449041;;21;;Femenino;;Togo-Navarra-Calahorra;;Croacia-Principado de Asturias-Burgos;;INPEC;;true;;Colfondos;;118;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mayte Candelaria Mayorga;;5540642874;;34;;Masculino;;Lituania-Andalucía-Chiclana de la Frontera;;Guinea-Bisau-Extremadura-Linares;;Policía;;false;;Colfondos;;100;;false;;true;;false;;Ninguna;;GENERADO;;;;true
María Teresa Caldera Montaño;;8875834426;;46;;Femenino;;Islas Faro-Comunidad Valenciana-Pozuelo de Alarcón;;Angola-Comunidad de Madrid-Baracaldo;;Mininterior;;false;;Fondo extranjero;;878;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Olivia Corrales Verdugo;;8430499025;;67;;Masculino;;Isla de Navidad-Castilla y León-Orihuela;;Malta-Aragón-Valladolid;;Civil;;true;;Fondo extranjero;;304;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sofia Carbajal Jaramillo;;8336043368;;80;;Femenino;;Nicaragua-Comunidad Valenciana-Elda;;Guadalupe-País Vasco-Cornellá de Llobregat;;Policía;;true;;Fondo extranjero;;471;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Conchita Olivas Anaya;;1181166230;;44;;Masculino;;Hungria-Aragón-Logroño;;Martinica-Baleares-Molina de Segura;;INPEC;;false;;Fondo extranjero;;40;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Pedro Armijo Ordóñez;;7937416945;;36;;Femenino;;Grecia-Baleares-Cartagena;;Tonga-Galicia-Arrecife;;Civil;;true;;Fondo extranjero;;108;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Lourdes Serna Araña;;6245881527;;75;;Masculino;;Barein-Castilla y León-Gijón;;Argentina-La Rioja-Marbella;;INPEC;;true;;Old mutual;;769;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Manuela Quiñones Rodrígez;;5187393023;;60;;Masculino;;Irak-Comunidad Valenciana-Torrelavega;;Indonesia-Galicia-Jerez de la Frontera;;Mininterior;;true;;Old mutual;;827;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Estela Sierra Menchaca;;2129500396;;72;;Masculino;;Sierra Leona-Cantabria-Lérida;;Azerbayán-Región de Murcia-Bilbao;;Policía;;false;;Fondo extranjero;;408;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Cecilia Jaramillo Macías;;2983560385;;30;;Femenino;;Taiwan-Castilla y León-Córdoba;;Yemen-Aragón-La Coruña;;Minsalud;;false;;Porvenir;;116;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Jacobo Sánchez Zelaya;;4655321472;;80;;Femenino;;Gambia-Principado de Asturias-Oviedo;;Sudán-País Vasco-Torrevieja;;Policía;;true;;Proteccion;;555;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. César Almanza Jiménez;;9514254533;;73;;Masculino;;Filipinas-Navarra-Tarragona;;Belice-Castilla y León-Alcalá de Henares;;Policía;;true;;Fondo extranjero;;305;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Octavio Uribe Badillo;;3410634695;;17;;Femenino;;Ruanda-Extremadura-Alicante;;Zimbabwe-Región de Murcia-Jerez de la Frontera;;INPEC;;true;;Colfondos;;236;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Pablo Tovar Prado;;9868382958;;57;;Femenino;;República Dominicana-Canarias-Guadalajara;;Lituania-País Vasco-Dos Hermanas;;INPEC;;true;;Porvenir;;400;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sr. Samuel Perales Salcedo;;8972891681;;21;;Masculino;;Cabo Verde-Principado de Asturias-Elche;;Eslovenia-Baleares-Irún;;Armada;;true;;Fondo extranjero;;348;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Teodoro Lira Ramón;;7372164047;;24;;Masculino;;Bután-Castilla-La Mancha-Almería;;Argentina-Comunidad de Madrid-Chiclana de la Frontera;;INPEC;;false;;Proteccion;;139;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Alejandro Botello Roybal;;3035912499;;31;;Masculino;;Suecia-Castilla y León-Collado Villalba;;Uruguay-País Vasco-León;;INPEC;;true;;Old mutual;;119;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Adriana Frías Rangel;;1935019846;;34;;Masculino;;Bulgaria-País Vasco-Gecho;;Tonga-Región de Murcia-Mérida;;Minsalud;;true;;Proteccion;;438;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Lucas Camarillo Montes;;0106154153;;61;;Masculino;;Iran-Canarias-Fuenlabrada;;Irlanda-La Rioja-Rivas-Vaciamadrid;;Mininterior;;true;;Proteccion;;217;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sancho Pacheco Almanza;;0355017845;;78;;Femenino;;Ruanda-Aragón-Gijón;;Belice-Baleares-Gecho;;Mininterior;;true;;Fondo extranjero;;246;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Ramona Gollum Becerra;;6060592566;;76;;Masculino;;Kiribati-La Rioja-Vigo;;Mónaco-Comunidad de Madrid-Albacete;;INPEC;;true;;Colfondos;;545;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Amalia Rentería Trujillo;;9874935620;;24;;Femenino;;Japón-Aragón-Badalona;;Japón-Castilla y León-Ceuta;;Civil;;true;;Porvenir;;771;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Teodoro Alemán Hernandes;;3267005354;;48;;Femenino;;Bélgica-Galicia-Ceuta;;Ecuador-Canarias-Mataró;;Armada;;true;;Fondo extranjero;;327;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Alicia Arriaga Campos;;8548947496;;19;;Femenino;;Emiratos Árabes Unidos-Andalucía-Collado Villalba;;Malawi-Cantabria-Hospitalet de LLobregat;;Minsalud;;true;;Old mutual;;254;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Jerónimo Guajardo Lemus;;2869083999;;43;;Masculino;;Tailandia-Principado de Asturias-Torrevieja;;Ecuador-Región de Murcia-Sevilla;;Armada;;true;;Colfondos;;119;;true;;false;;false;;Ninguna;;GENERADO;;;;true
