nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Lorenzo Torres Segura;;9914046545;;61;;Femenino;;Guinea Ecuatorial-Cantabria-Arrecife;;Lituania-Extremadura-Gijón;;INPEC;;false;;Old mutual;;777;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Guillermina Ruelas Alva;;6587614935;;75;;Masculino;;Dinamarca-Castilla-La Mancha-Hospitalet de LLobregat;;Haiti-Cataluña-Torrejón de Ardoz;;Policía;;true;;Porvenir;;798;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Elena Varela Blanco;;5927273603;;63;;Masculino;;Nueva Zelanda-Comunidad Valenciana-Orense;;Jamaica-La Rioja-Gerona;;INPEC;;true;;Old mutual;;10;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sr. Graciela Olivares Santiago;;0094093656;;68;;Masculino;;Grecia-Navarra-Castellón de la Plana;;Guinea Ecuatorial-Aragón-Cartagena;;Minsalud;;false;;Old mutual;;160;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Soledad Pelayo Acosta;;8035455682;;29;;Femenino;;Honduras-Región de Murcia-Arrecife;;Seychelles-Canarias-Torremolinos;;Armada;;false;;Proteccion;;375;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Rebeca Herrera Mesa;;4746114807;;34;;Femenino;;China-Canarias-Cádiz;;Pakistan-Principado de Asturias-Sevilla;;Minsalud;;true;;Fondo extranjero;;698;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Diana Robles Padrón;;3478339337;;55;;Femenino;;Zimbabwe-Extremadura-Segovia;;Montserrat-Andalucía-Reus;;Civil;;false;;Old mutual;;25;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Carolina Griego Echevarría;;6960960321;;77;;Femenino;;Arabia Saudí-Baleares-Gandía;;Chile-Galicia-Gijón;;Civil;;false;;Proteccion;;675;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Timoteo Barreto Girón;;6994383202;;77;;Femenino;;Italia-Aragón-Gerona;;Nepal-Aragón-Ponferrada;;Policía;;true;;Proteccion;;74;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Luis Miguel Granados Batista;;6140325754;;79;;Femenino;;Micronesia-Cantabria-Almería;;Montenegro-Región de Murcia-Leganés;;Mininterior;;true;;Porvenir;;584;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Pablo Vaca Cardenas;;2113628523;;74;;Masculino;;Dinamarca-Aragón-Sabadell;;Serbia-País Vasco-Reus;;Minsalud;;true;;Old mutual;;618;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Tomás Fuentes Ballesteros;;5979720833;;67;;Femenino;;Santo Tomé y Principe-Cantabria-Inca;;Alemania-Navarra-Albacete;;Civil;;true;;Old mutual;;53;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Mercedes Lemus Cepeda;;7117418726;;34;;Masculino;;Barbados-Baleares-Gecho;;Andorra-Navarra-Sanlúcar de Barrameda;;Civil;;false;;Colfondos;;693;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Ana María Samaniego Salgado;;6739650290;;16;;Femenino;;Rusia-Galicia-Alcoy;;Georgia-Principado de Asturias-Córdoba;;Armada;;false;;Porvenir;;782;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Elsa Briones Muñoz;;3365852901;;80;;Masculino;;Zimbabwe-Región de Murcia-Pozuelo de Alarcón;;Croacia-País Vasco-Jerez de la Frontera;;Policía;;true;;Old mutual;;532;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Conchita Huerta Mata;;4139935527;;64;;Femenino;;Austria-Andalucía-Lérida;;Kazajistan-Cantabria-Zaragoza;;Civil;;false;;Fondo extranjero;;294;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Micaela Segura Serna;;8113178879;;48;;Masculino;;Dominica-Comunidad de Madrid-Gerona;;Indonesia-La Rioja-Vitoria;;Mininterior;;true;;Proteccion;;310;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Mario Bueno Solís;;0266496422;;56;;Femenino;;Burundi-Castilla y León-Granada;;Cuba-Cataluña-Molina de Segura;;INPEC;;false;;Old mutual;;311;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sta. Jerónimo Valle Haro;;2283311353;;32;;Femenino;;Niger-Cataluña-Irún;;Cuba-Galicia-Segovia;;Armada;;false;;Porvenir;;271;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Adán Ruelas Barraza;;1711541682;;31;;Femenino;;República Dominicana-Castilla y León-Albacete;;India-Baleares-Torrevieja;;INPEC;;false;;Fondo extranjero;;393;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Diana Magaña Galván;;6338956794;;44;;Masculino;;Méjico-Galicia-Marbella;;Santo Tomé y Principe-Comunidad de Madrid-Mérida;;Mininterior;;true;;Proteccion;;352;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rosa Valencia Cadena;;1052926560;;64;;Masculino;;Trinidad y Tobago-Navarra-El Ejido;;Burkina Faso-Cantabria-Fuenlabrada;;Armada;;false;;Fondo extranjero;;575;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Clemente Estévez Delao;;7393252339;;69;;Femenino;;Portugal-Navarra-Mataró;;Irlanda-Canarias-Alcorcón;;Mininterior;;false;;Old mutual;;544;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Pablo Robledo Verduzco;;0535202104;;72;;Masculino;;Bélgica-Galicia-Bilbao;;India-Principado de Asturias-Madrid;;Civil;;false;;Proteccion;;369;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Francisca Montañez Corona;;8868622795;;54;;Femenino;;Francia-Andalucía-Hospitalet de LLobregat;;Kiribati-Baleares-Molina de Segura;;Policía;;true;;Fondo extranjero;;558;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Carlota Gastélum Cervantes;;7094818399;;67;;Masculino;;Botswana-Cantabria-Motril;;Bangladesh-Canarias-Valdemoro;;Civil;;false;;Proteccion;;635;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Adán Rodrígez Mendoza;;7806649583;;72;;Masculino;;Holanda-Canarias-Elda;;Argentina-Aragón-Avilés;;Minsalud;;true;;Proteccion;;554;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Ignacio Ybarra Corrales;;5223307898;;80;;Masculino;;Andorra-País Vasco-Segovia;;Aruba-País Vasco-Móstoles;;Mininterior;;true;;Old mutual;;833;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Rafael Trejo Medina;;9361324492;;70;;Masculino;;Isla de Navidad-Castilla-La Mancha-Gerona;;Gambia-La Rioja-Las Palmas de Gran Canaria;;Minsalud;;true;;Old mutual;;556;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Rodrigo Velásquez Rivera;;9223845579;;69;;Masculino;;Niger-Cantabria-Torrejón de Ardoz;;Seychelles-Castilla-La Mancha-Benidorm;;Armada;;true;;Proteccion;;507;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Alicia Valdés Nazario;;3456752192;;78;;Masculino;;Chad-Comunidad Valenciana-Valdemoro;;Marruecos-Región de Murcia-Ferrol;;Armada;;true;;Proteccion;;457;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Timoteo Madera Ocasio;;4210993327;;53;;Femenino;;Nicaragua-Comunidad Valenciana-Cartagena;;Omán-País Vasco-Granollers;;Civil;;true;;Colfondos;;66;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. Francisca Matos Villalpando;;1444564013;;46;;Masculino;;Poland-Canarias-Barcelona;;Yemen-Canarias-Dos Hermanas;;Policía;;true;;Colfondos;;427;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Diego Matías Bustamante;;9996731980;;16;;Femenino;;Congo-Región de Murcia-Toledo;;Tunez-Galicia-Valdemoro;;Armada;;false;;Old mutual;;471;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Nicolás Luevano Alvarez;;8986675528;;60;;Femenino;;Mali-Comunidad de Madrid-Avilés;;Kenia-Navarra-Las Palmas de Gran Canaria;;Armada;;false;;Fondo extranjero;;620;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Berta Núñez Curiel;;7646221602;;80;;Masculino;;Guam-Cataluña-Avilés;;Macao-Aragón-Inca;;Mininterior;;false;;Proteccion;;689;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Elisa Sarabia Jiménez;;6142011455;;56;;Masculino;;Islandia-Cantabria-Collado Villalba;;Georgia-Cataluña-Elda;;INPEC;;false;;Old mutual;;552;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Gustavo Benavídez Segura;;1150896947;;61;;Femenino;;Eslovaquia-Andalucía-Torrelavega;;Kenia-Cataluña-Marbella;;Civil;;false;;Fondo extranjero;;138;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Magdalena Dueñas Ozuna;;4626762319;;22;;Masculino;;Uzbekistan-Andalucía-Huelva;;Dinamarca-La Rioja-Alicante;;Minsalud;;true;;Fondo extranjero;;594;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Susana Montero Toledo;;2806534749;;50;;Femenino;;Kiribati-Comunidad de Madrid-Orihuela;;Andorra-Canarias-Mataró;;INPEC;;true;;Old mutual;;615;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Lourdes Samaniego Arce;;4220405053;;22;;Masculino;;Comodos-Castilla y León-Tarragona;;Madagascar-Comunidad de Madrid-Sabadell;;Civil;;true;;Porvenir;;978;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Alberto Iglesias Robles;;8585224041;;57;;Masculino;;Maldivas-Castilla y León-Roquetas de Mar;;Japón-Aragón-Cáceres;;Armada;;false;;Old mutual;;919;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Alejandro Orellana Cano;;2463479721;;36;;Masculino;;Montserrat-Comunidad de Madrid-Irún;;Bélgica-Baleares-Orihuela;;Minsalud;;false;;Old mutual;;376;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Gregorio de Anda Razo;;1924038310;;78;;Masculino;;Omán-Cataluña-Torrejón de Ardoz;;Guinea-País Vasco-Sagunto;;Civil;;false;;Colfondos;;621;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Alejandro Nevárez Marrero;;8226122347;;52;;Masculino;;Jordania-Comunidad de Madrid-Roquetas de Mar;;Bután-Navarra-Oviedo;;INPEC;;false;;Old mutual;;89;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Diana Yáñez Vera;;7483459193;;24;;Masculino;;Italia-La Rioja-Orense;;Bermuda-Aragón-Alcoy;;Policía;;false;;Old mutual;;513;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sonia Matías Santiago;;6811254209;;13;;Masculino;;Bahamas-Castilla y León-Hospitalet de LLobregat;;Islandia-Navarra-Zaragoza;;Mininterior;;false;;Fondo extranjero;;336;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Roberto Correa Alonzo;;9501026287;;40;;Masculino;;Kenia-Castilla-La Mancha-Zaragoza;;Vanuatu-Aragón-Pozuelo de Alarcón;;INPEC;;false;;Porvenir;;445;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Hugo Gallardo Pacheco;;6044704674;;60;;Masculino;;Nueva Zelanda-Principado de Asturias-Murcia;;Trinidad y Tobago-Castilla y León-Cartagena;;Civil;;false;;Porvenir;;829;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Gilberto Badillo Villalpando;;8694304557;;29;;Masculino;;Sri Lanka-Canarias-Reus;;Suriname-País Vasco-Torrelavega;;Mininterior;;true;;Old mutual;;400;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Ernesto Vallejo Escobedo;;3745382487;;19;;Masculino;;Moldavia-Andalucía-Sagunto;;Guam-Canarias-Santa Cruz de Tenerife;;Mininterior;;false;;Porvenir;;659;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
María José Santana Carrasco;;7549516190;;80;;Femenino;;Tajikistan-La Rioja-Salamanca;;Guinea Ecuatorial-Aragón-Cartagena;;INPEC;;true;;Colfondos;;195;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Gabriela Benavídez Mejía;;2039722596;;72;;Masculino;;Finlandia-Comunidad Valenciana-Ferrol;;Singapur-Navarra-Torrejón de Ardoz;;Armada;;false;;Proteccion;;245;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Arturo Cervántez Ocasio;;7745634930;;82;;Femenino;;Mauritania-Canarias-La Coruña;;Guinea-Bisau-Navarra-Jerez de la Frontera;;INPEC;;false;;Porvenir;;923;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Alfredo Valladares Padilla;;4317368558;;76;;Masculino;;Emiratos Árabes Unidos-Baleares-Lugo;;Kuwait-Principado de Asturias-Las Palmas de Gran Canaria;;Policía;;true;;Colfondos;;766;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Guillermo Godínez Ruiz;;4404010396;;15;;Masculino;;Samoa-Canarias-La Línea de la Concepción;;Trinidad y Tobago-Cantabria-Jerez de la Frontera;;Policía;;true;;Porvenir;;939;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Jesús Montero Casares;;6265834671;;40;;Femenino;;Trinidad y Tobago-Aragón-Murcia;;Montenegro-Baleares-Torrejón de Ardoz;;INPEC;;true;;Old mutual;;168;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Estela Delafuente Soto;;5483321674;;82;;Femenino;;Luxemburgo-Galicia-Orense;;Martinica-Castilla y León-San Fernando;;Armada;;true;;Colfondos;;668;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Antonio Castañeda Molina;;6807969581;;23;;Masculino;;Bielorusia-Galicia-Alcoy;;Corea-Principado de Asturias-Las Palmas de Gran Canaria;;INPEC;;true;;Colfondos;;123;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
María Cristina Duran Haro;;5195738465;;21;;Femenino;;Argentina-Aragón-Valdemoro;;Ucrania-Aragón-Elche;;Policía;;true;;Colfondos;;77;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
María Soledad Ledesma Delapaz;;0403246340;;20;;Masculino;;Somalia-Galicia-Coslada;;Arabia Saudí-Galicia-León;;INPEC;;false;;Colfondos;;35;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Germán Cantú Flores;;3386989403;;36;;Masculino;;Botswana-La Rioja-Puertollano;;Trinidad y Tobago-Comunidad de Madrid-Chiclana de la Frontera;;INPEC;;true;;Fondo extranjero;;183;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Ariadna Armijo Maya;;0622177810;;52;;Masculino;;Bosnia Herzegovina-Comunidad Valenciana-Granollers;;Dominica-Principado de Asturias-Tarragona;;Minsalud;;true;;Fondo extranjero;;321;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Gustavo Valle Borrego;;8767576360;;41;;Masculino;;Tunez-Baleares-Jerez de la Frontera;;Botswana-Principado de Asturias-Ciudad Real;;Policía;;true;;Porvenir;;873;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Susana Cavazos Lira;;2664961422;;72;;Masculino;;Argelia-Navarra-La Línea de la Concepción;;Albania-Extremadura-Pozuelo de Alarcón;;Policía;;true;;Proteccion;;454;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. José Emilio Alonso Tovar;;2409572149;;69;;Femenino;;Camboya-Castilla y León-Torremolinos;;Noruega-Comunidad Valenciana-Parla;;INPEC;;true;;Old mutual;;484;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Rebeca Guerrero Nazario;;8838975360;;23;;Femenino;;Argelia-Región de Murcia-Gecho;;Bielorusia-Cantabria-Cornellá de Llobregat;;Civil;;false;;Old mutual;;956;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Óscar Serrano Velasco;;0654954382;;28;;Femenino;;Sri Lanka-Andalucía-Jerez de la Frontera;;Uzbekistan-Principado de Asturias-Santander;;Policía;;false;;Old mutual;;925;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Emilia Lovato Alanis;;1212843898;;55;;Masculino;;Portugal-Baleares-Viladecans;;Madagascar-Aragón-Benalmádena;;Mininterior;;false;;Porvenir;;905;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sara Carreón Gallardo;;8934921973;;40;;Masculino;;Tonga-Extremadura-Fuengirola;;Guayana-Aragón-Gecho;;INPEC;;true;;Fondo extranjero;;435;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Antonio Saldaña Navarrete;;1968845777;;33;;Masculino;;Nepal-Castilla y León-León;;Tunez-Canarias-San Cristróbal de la Laguna;;Mininterior;;true;;Colfondos;;954;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Eva Delgadillo Angulo;;6025729198;;13;;Masculino;;Burundi-Navarra-San Cristróbal de la Laguna;;Moldavia-Castilla y León-Almería;;Civil;;false;;Fondo extranjero;;293;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
María José Cedillo Cortez;;1763949096;;13;;Femenino;;Ecuador-Castilla-La Mancha-San Cristróbal de la Laguna;;Armenia-La Rioja-Guadalajara;;INPEC;;false;;Proteccion;;222;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
María Elena Márquez Ureña;;8995854214;;55;;Femenino;;Martinica-Comunidad Valenciana-Zamora;;Barein-Navarra-Castellón de la Plana;;Civil;;true;;Old mutual;;137;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Santiago Batista Ozuna;;0903542641;;28;;Masculino;;Eslovaquia-Aragón-Sabadell;;Bélgica-Cataluña-Motril;;Mininterior;;true;;Colfondos;;923;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. María Eugenia Lozano Montaño;;1197514613;;67;;Femenino;;Guadalupe-Cantabria-Algeciras;;Cabo Verde-Extremadura-Logroño;;INPEC;;true;;Porvenir;;432;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Óscar Segovia Preciado;;5990681736;;70;;Femenino;;Liechtenstein-Región de Murcia-Benalmádena;;Malawi-Castilla-La Mancha-Sabadell;;Armada;;false;;Porvenir;;108;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Gregorio Altamirano Aranda;;5276074241;;26;;Masculino;;Gambia-Baleares-Mollet del Vallés;;Noruega-La Rioja-Molina de Segura;;INPEC;;true;;Fondo extranjero;;581;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sr. María Eugenia Rocha Paredes;;3712065394;;15;;Masculino;;Singapur-Aragón-Roquetas de Mar;;El Salvador-Canarias-Albacete;;Minsalud;;true;;Fondo extranjero;;265;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Alejandro Quiroz Carrion;;7573103230;;69;;Masculino;;Congo-Extremadura-Cádiz;;Papúa Nueva Guinea-País Vasco-Gerona;;Minsalud;;false;;Colfondos;;720;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Jorge Baca de Jesús;;3676527476;;15;;Femenino;;Vietnam-Principado de Asturias-Dos Hermanas;;Belice-La Rioja-Sanlúcar de Barrameda;;Minsalud;;false;;Porvenir;;614;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Silvia Rodríquez Jiménez;;5131018818;;50;;Masculino;;Tailandia-Baleares-Ciudad Real;;Islas Caimán-Principado de Asturias-León;;Policía;;true;;Fondo extranjero;;147;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. Hugo Limón Zayas;;6954206551;;66;;Masculino;;Liechtenstein-País Vasco-Las Palmas de Gran Canaria;;Eslovenia-Región de Murcia-Almería;;Policía;;true;;Fondo extranjero;;389;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
José María Chávez Nieto;;0912255502;;52;;Femenino;;Togo-Extremadura-Roquetas de Mar;;Argentina-La Rioja-Tarrasa;;Minsalud;;false;;Old mutual;;41;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Esteban Lebrón Barela;;3185292129;;60;;Femenino;;Maldivas-Comunidad Valenciana-Gandía;;Barbados-País Vasco-Valdemoro;;Policía;;true;;Colfondos;;169;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Lilia Toledo Abrego;;0511582718;;22;;Femenino;;Bolivia-País Vasco-Linares;;Trinidad y Tobago-Castilla y León-El Ejido;;Armada;;true;;Proteccion;;826;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Lola Anaya Romero;;5098533951;;18;;Femenino;;Albania-Comunidad de Madrid-Gecho;;Suiza-Baleares-Alcobendas;;Minsalud;;false;;Fondo extranjero;;559;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. María del Carmen Camarillo Garibay;;8823880914;;52;;Femenino;;Angola-Galicia-Jerez de la Frontera;;Taiwan-Canarias-Rubí;;INPEC;;false;;Proteccion;;96;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Isabela Sandoval Ávila;;6428937171;;32;;Masculino;;Sri Lanka-Cataluña-Las Palmas de Gran Canaria;;Congo-Cantabria-Ferrol;;INPEC;;true;;Proteccion;;865;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Hugo Mejía Colón;;3764479129;;74;;Masculino;;Hong Kong-País Vasco-Sagunto;;El Salvador-Aragón-Arrecife;;Policía;;false;;Porvenir;;812;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
María Gil Preciado;;9080220291;;41;;Femenino;;Senegal-Andalucía-Móstoles;;Bahamas-Galicia-Bilbao;;Minsalud;;true;;Fondo extranjero;;483;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Clemente Bustos Palacios;;4744119555;;37;;Femenino;;Ghana-Canarias-Córdoba;;Uruguay-Cataluña-Logroño;;Mininterior;;true;;Proteccion;;747;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Mateo González Estévez;;0586164659;;55;;Femenino;;Hong Kong-Extremadura-Albacete;;Hong Kong-Navarra-Parla;;Armada;;false;;Proteccion;;40;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Catalina Orta Carvajal;;2289240510;;56;;Masculino;;República Checa-La Rioja-Málaga;;Nauru-Navarra-La Coruña;;INPEC;;false;;Proteccion;;53;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Octavio Mota Menchaca;;8685202321;;81;;Masculino;;India-Principado de Asturias-Almería;;Macao-Cataluña-Ciudad Real;;INPEC;;true;;Old mutual;;298;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Florencia Rosario Nieves;;5392116121;;45;;Femenino;;Luxemburgo-Castilla-La Mancha-Murcia;;Finlandia-Aragón-Majadahonda;;Civil;;false;;Porvenir;;455;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Raquel Castillo Meza;;9715558385;;56;;Femenino;;Reino Unido-Castilla y León-Majadahonda;;Liechtenstein-Cantabria-La Línea de la Concepción;;INPEC;;true;;Fondo extranjero;;113;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Alejandra Tejada Riojas;;1741341590;;53;;Femenino;;Vietnam-Cantabria-Sevilla;;China-Cataluña-Ceuta;;Armada;;true;;Porvenir;;147;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Adela Pantoja Jaime;;2309298424;;33;;Femenino;;Ruanda-Cataluña-Inca;;Granada-Baleares-Alcoy;;INPEC;;false;;Fondo extranjero;;15;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Carla Hernández Naranjo;;3331107800;;28;;Masculino;;Argelia-Navarra-Dos Hermanas;;Zambia-Galicia-El Prat de LLobregat;;Mininterior;;false;;Fondo extranjero;;552;;true;;false;;true;;Ninguna;;APROBADO;;;;false
