nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Roberto Ozuna Cedillo;;5940505915;;26;;Masculino;;Chile-Cantabria-El Puerto de Santa María;;Nauru-Canarias-Castellón de la Plana;;Armada;;true;;Old mutual;;144;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sancho Vaca Vaca;;4065091573;;41;;Femenino;;Ecuador-Aragón-Cádiz;;Granada-Comunidad de Madrid-Paterna;;Civil;;false;;Colfondos;;265;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Tomás Corona Moreno;;3902949505;;81;;Masculino;;Georgia-Comunidad Valenciana-Alcorcón;;Georgia-Castilla-La Mancha-Vitoria;;Mininterior;;true;;Old mutual;;434;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Estela Lara Portillo;;6455319051;;53;;Masculino;;Trinidad y Tobago-Región de Murcia-Málaga;;Macao-La Rioja-Fuenlabrada;;Civil;;false;;Porvenir;;398;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Armando Naranjo Maestas;;7153726988;;62;;Masculino;;Bosnia Herzegovina-Principado de Asturias-Santa Cruz de Tenerife;;Croacia-Comunidad Valenciana-Alcoy;;Policía;;false;;Proteccion;;523;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Homero Serrato Saldaña;;8977588580;;47;;Femenino;;Tunez-Extremadura-Almería;;Chile-Comunidad Valenciana-Coslada;;Mininterior;;true;;Porvenir;;611;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Jesús Fajardo Godínez;;4433811196;;42;;Masculino;;Vanuatu-Galicia-Benalmádena;;Belice-Extremadura-Marbella;;Civil;;false;;Porvenir;;495;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Lilia Rolón Montalvo;;9785081302;;63;;Masculino;;Australia-Región de Murcia-Reus;;Liechtenstein-País Vasco-Toledo;;INPEC;;false;;Proteccion;;255;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Conchita Pedraza Rascón;;8642880459;;63;;Masculino;;Bután-La Rioja-Sevilla;;España-País Vasco-Linares;;Armada;;true;;Porvenir;;777;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Adriana Salas Zamora;;7855737112;;49;;Masculino;;Rusia-Cataluña-Valladolid;;Bangladesh-Galicia-Algeciras;;Armada;;true;;Old mutual;;240;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Francisco Ozuna Nava;;9169379345;;45;;Femenino;;Maldivas-Baleares-Guadalajara;;Madagascar-Navarra-Cornellá de Llobregat;;Policía;;true;;Porvenir;;696;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Julio César Ybarra Angulo;;1526157019;;43;;Masculino;;Bermuda-Castilla-La Mancha-Viladecans;;Australia-País Vasco-Alicante;;Mininterior;;true;;Porvenir;;280;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Arturo Preciado Llamas;;1918815342;;62;;Masculino;;Corea-Galicia-Granada;;Irak-Navarra-Algeciras;;INPEC;;true;;Proteccion;;586;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Benjamín Pedraza Chapa;;9280618792;;13;;Femenino;;Bután-Canarias-Oviedo;;Bangladesh-Comunidad Valenciana-Gijón;;Minsalud;;true;;Proteccion;;581;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
José Carbajal Acuña;;1171042841;;49;;Masculino;;Chipre-Extremadura-Torrelavega;;Vietnam-Baleares-San Sebastían de los Reyes;;Mininterior;;true;;Old mutual;;691;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Pilar Linares Cintrón;;5112745717;;79;;Femenino;;República Checa-Baleares-Sevilla;;España-Andalucía-Fuengirola;;Armada;;true;;Fondo extranjero;;529;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Concepción Deleón Terán;;4697957679;;55;;Femenino;;Afganistán-Navarra-Granada;;Honduras-Comunidad Valenciana-Calahorra;;Mininterior;;true;;Old mutual;;901;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Rubén Reyes Collazo;;1396500740;;37;;Femenino;;Angola-Baleares-Alcalá de Henares;;Tajikistan-Andalucía-La Línea de la Concepción;;INPEC;;true;;Porvenir;;934;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Ricardo Reyes Cavazos;;9951970349;;24;;Masculino;;Holanda-Castilla-La Mancha-Lorca;;Bangladesh-Aragón-Jaén;;Mininterior;;false;;Colfondos;;664;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Conchita Rodrígez Casillas;;1741821904;;64;;Masculino;;Belice-Castilla y León-Barcelona;;Liberia-Región de Murcia-Granollers;;Minsalud;;true;;Old mutual;;506;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Alejandro Montez Tejada;;8556560393;;61;;Femenino;;Ghana-Aragón-Zamora;;San Marino-Principado de Asturias-El Ejido;;Civil;;true;;Colfondos;;304;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Guillermina Hernández Cortez;;8975226368;;29;;Masculino;;Zambia-Comunidad Valenciana-Zamora;;Samoa-Cataluña-Palencia;;Armada;;true;;Proteccion;;431;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Agustín Roybal Gutiérrez;;7252296933;;34;;Femenino;;Albania-Castilla-La Mancha-Manresa;;Croacia-Cataluña-Almería;;Mininterior;;true;;Colfondos;;122;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Barbara Domínquez Barragán;;4907764548;;43;;Masculino;;Guatemala-Baleares-Viladecans;;Cabo Verde-Cantabria-Almería;;Mininterior;;true;;Fondo extranjero;;934;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
David Girón Páez;;5586375614;;54;;Masculino;;Belice-País Vasco-Motril;;Vietnam-Galicia-Tarrasa;;Civil;;false;;Fondo extranjero;;392;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Agustín Domínquez Sanabria;;4211102498;;42;;Femenino;;Japón-Baleares-Palma de Mallorca;;Islandia-Extremadura-Badalona;;Armada;;false;;Fondo extranjero;;724;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Teresa Fierro Otero;;0781944302;;29;;Masculino;;Estados Unidos de América-Cataluña-Córdoba;;Afganistán-Castilla y León-Collado Villalba;;Mininterior;;false;;Proteccion;;467;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Octavio Hernández Muñoz;;3632967360;;44;;Masculino;;Kazajistan-Castilla y León-Linares;;San Marino-Navarra-Manresa;;Armada;;true;;Porvenir;;520;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Daniela Rodríquez Tórrez;;3011568553;;23;;Femenino;;Madagascar-Comunidad Valenciana-Marbella;;Dinamarca-País Vasco-San Sebastián;;INPEC;;false;;Fondo extranjero;;488;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Alfonso Montenegro Casares;;8934272937;;43;;Masculino;;Indonesia-Principado de Asturias-Torrelavega;;Suriname-Región de Murcia-Ávila;;Civil;;true;;Fondo extranjero;;388;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sara Mondragón Crespo;;1971672380;;31;;Masculino;;Aruba-Comunidad de Madrid-Gandía;;Zimbabwe-Principado de Asturias-Paterna;;Mininterior;;true;;Proteccion;;261;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Lilia Toledo Tovar;;3811178138;;53;;Masculino;;Alemania-Extremadura-Gecho;;Guadalupe-Principado de Asturias-Málaga;;Policía;;true;;Colfondos;;160;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sergio Brito Esquivel;;7209941570;;14;;Femenino;;Chile-Baleares-San Cristróbal de la Laguna;;Hong Kong-Castilla y León-Gecho;;Mininterior;;false;;Colfondos;;476;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Marcos Solano Delapaz;;6085713008;;76;;Masculino;;Colombia-Comunidad Valenciana-Hospitalet de LLobregat;;Japón-Región de Murcia-Motril;;Policía;;true;;Fondo extranjero;;82;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Federico Hernandes Ponce;;9762574999;;69;;Masculino;;Congo-Baleares-Santiago de Compostela;;Yemen-Región de Murcia-Segovia;;Armada;;false;;Fondo extranjero;;908;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Diego Niño Atencio;;5095845974;;29;;Masculino;;España-Galicia-Manresa;;Hungria-Extremadura-Rubí;;Civil;;true;;Colfondos;;640;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sta. Rosa Menchaca Lemus;;7531447694;;67;;Masculino;;Nepal-Comunidad Valenciana-Coslada;;Argelia-Comunidad de Madrid-Tarrasa;;Civil;;true;;Proteccion;;671;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Guillermina Padilla Cervántez;;2796518425;;73;;Femenino;;República Checa-La Rioja-Torrevieja;;Bermuda-País Vasco-Alcalá de Guadaira;;Mininterior;;true;;Colfondos;;181;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
José María Padrón Pedraza;;3455787099;;30;;Masculino;;Austria-Castilla-La Mancha-Ávila;;Nigeria-Comunidad de Madrid-Zaragoza;;INPEC;;true;;Porvenir;;158;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Victoria Valadez Arroyo;;3852797763;;49;;Femenino;;Suecia-La Rioja-Salamanca;;Niger-Aragón-Alcobendas;;Policía;;true;;Fondo extranjero;;220;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Mayte Sepúlveda Delarosa;;8692242479;;32;;Masculino;;Trinidad y Tobago-Castilla-La Mancha-Málaga;;Isla de Navidad-Comunidad de Madrid-Torremolinos;;Policía;;true;;Colfondos;;850;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Leticia Armas Alcala;;8728497063;;54;;Masculino;;Groenlandia-Navarra-Benidorm;;Croacia-Castilla y León-Rivas-Vaciamadrid;;INPEC;;false;;Old mutual;;961;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Carolina Ríos Jaime;;4602740007;;27;;Femenino;;Austria-Castilla y León-Palma de Mallorca;;Poland-Comunidad de Madrid-Almería;;INPEC;;true;;Fondo extranjero;;971;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Ernesto Fonseca Cardenas;;5926676078;;25;;Masculino;;Uganda-Castilla y León-Alcoy;;Mozambique-Castilla y León-Torrelavega;;Civil;;true;;Porvenir;;565;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Emilia Jaime Urías;;3459045145;;25;;Masculino;;Hungria-Comunidad Valenciana-Murcia;;Timor-Leste-Castilla-La Mancha-Gandía;;INPEC;;true;;Old mutual;;541;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Marco Antonio Carrion Fernández;;6599648225;;28;;Femenino;;Corea-Cantabria-Benalmádena;;Ecuador-Canarias-El Ejido;;Civil;;true;;Proteccion;;767;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Irene Linares Crespo;;4777600541;;44;;Femenino;;Venezuela-Castilla-La Mancha-Roquetas de Mar;;Costa Rica-Cataluña-Santa Lucía de Tirajana;;Armada;;false;;Old mutual;;779;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gregorio Menchaca Berríos;;1828678745;;38;;Femenino;;Eritrea-Castilla-La Mancha-Ferrol;;Uruguay-País Vasco-Zaragoza;;Minsalud;;true;;Fondo extranjero;;859;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Virginia Sisneros Fierro;;5171224925;;76;;Masculino;;Hungria-Castilla y León-Coslada;;Maldivas-Galicia-Leganés;;Armada;;false;;Colfondos;;419;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Andrés Alejandro Domínguez;;2967791329;;59;;Masculino;;San Marino-Castilla y León-Lugo;;India-Extremadura-Benidorm;;Armada;;true;;Proteccion;;388;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Virginia Merino Paz;;1594580606;;78;;Femenino;;Finlandia-Castilla-La Mancha-Logroño;;Madagascar-Región de Murcia-Cornellá de Llobregat;;INPEC;;true;;Old mutual;;749;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ramón Aguilera Aponte;;9756405585;;15;;Femenino;;Papúa Nueva Guinea-La Rioja-Fuengirola;;El Salvador-La Rioja-Vigo;;Armada;;false;;Fondo extranjero;;230;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Claudio Urías Montaño;;2582189665;;74;;Femenino;;Nepal-Galicia-Gerona;;Suecia-Comunidad Valenciana-Manresa;;INPEC;;false;;Fondo extranjero;;789;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Estela Cadena Guevara;;9945421251;;45;;Masculino;;Comodos-La Rioja-Alcorcón;;Ruanda-Castilla-La Mancha-Madrid;;Policía;;true;;Porvenir;;632;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Agustín Jiménez Páez;;1951691081;;60;;Masculino;;Bosnia Herzegovina-Andalucía-Guadalajara;;Gambia-Canarias-Palma de Mallorca;;Civil;;false;;Proteccion;;708;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Esteban Rojo Bonilla;;5277843453;;13;;Femenino;;Andorra-Andalucía-Vitoria;;Belice-Navarra-Mérida;;INPEC;;false;;Colfondos;;344;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
María Eugenia Negrete González;;1460126775;;35;;Masculino;;Japón-Principado de Asturias-Benidorm;;Reino Unido-Comunidad de Madrid-Orihuela;;Mininterior;;false;;Proteccion;;899;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
David Alonso Godoy;;0168853867;;49;;Femenino;;Camerún-La Rioja-Cornellá de Llobregat;;Barein-Navarra-Sanlúcar de Barrameda;;Armada;;false;;Old mutual;;716;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Ariadna Barreto Corral;;2569587873;;44;;Masculino;;Eslovaquia-Cantabria-Manresa;;China-Aragón-Ponferrada;;INPEC;;true;;Porvenir;;138;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Sergio Lucero Camarillo;;3540442300;;62;;Masculino;;Sudán-País Vasco-Las Palmas de Gran Canaria;;Dominica-País Vasco-Guadalajara;;Mininterior;;false;;Colfondos;;802;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Guadalupe Villarreal Beltrán;;8330059626;;82;;Masculino;;Costa de Marfil-Aragón-San Fernando;;Trinidad y Tobago-Navarra-Guadalajara;;INPEC;;false;;Old mutual;;177;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Ramiro Vigil Montaño;;6577511515;;54;;Masculino;;Finlandia-Canarias-Alcalá de Guadaira;;Ucrania-Canarias-Palma de Mallorca;;INPEC;;false;;Colfondos;;170;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Soledad Sandoval Vargas;;3596207112;;58;;Femenino;;Isla de Navidad-Comunidad Valenciana-Las Palmas de Gran Canaria;;Siria-Castilla-La Mancha-Estepona;;Civil;;false;;Fondo extranjero;;367;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Rafael Cedillo Mojica;;2187430534;;46;;Masculino;;Camboya-Comunidad Valenciana-Gecho;;Camerún-Comunidad Valenciana-Tarragona;;Armada;;false;;Old mutual;;820;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Eduardo Hernández Velasco;;1360696637;;53;;Masculino;;Ucrania-Castilla-La Mancha-Salamanca;;Suriname-Cantabria-Orihuela;;Minsalud;;true;;Fondo extranjero;;130;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Diego Córdova Portillo;;2414230380;;51;;Femenino;;Liberia-Castilla y León-Torrevieja;;Groenlandia-Andalucía-Oviedo;;Policía;;true;;Colfondos;;820;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Mayte García Longoria;;2380038931;;44;;Masculino;;Mauritania-Canarias-Palencia;;Liberia-Aragón-Gerona;;Policía;;true;;Proteccion;;682;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rosario Calderón Suárez;;6429093335;;69;;Masculino;;Filipinas-Castilla y León-Zaragoza;;Rusia-Comunidad Valenciana-Granollers;;Policía;;false;;Porvenir;;397;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
José Luis de Jesús Abrego;;5014409390;;21;;Femenino;;Jamaica-País Vasco-Sagunto;;Bermuda-Castilla y León-Valladolid;;INPEC;;false;;Proteccion;;932;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sonia Tirado Caraballo;;8036970719;;76;;Femenino;;Emiratos Árabes Unidos-Comunidad de Madrid-Cartagena;;Bosnia Herzegovina-Navarra-Ceuta;;Policía;;false;;Fondo extranjero;;53;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sr. Homero Balderas Orta;;3513313339;;27;;Masculino;;Vietnam-Castilla y León-Ferrol;;Madagascar-Cantabria-Vitoria;;Armada;;false;;Fondo extranjero;;100;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. José Emilio Guevara Barela;;3138661128;;30;;Masculino;;Tajikistan-Aragón-Pontevedra;;Finlandia-Región de Murcia-Orihuela;;Civil;;false;;Fondo extranjero;;493;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. José Emilio Angulo Fajardo;;7916319372;;80;;Masculino;;Trinidad y Tobago-País Vasco-Alcobendas;;Nigeria-Extremadura-Pontevedra;;Policía;;false;;Fondo extranjero;;642;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Eva Mojica Zarate;;0789086705;;39;;Femenino;;Colombia-Galicia-Linares;;Tajikistan-Comunidad Valenciana-Benidorm;;Mininterior;;false;;Proteccion;;585;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Octavio Guillen Rosas;;9236711542;;66;;Femenino;;Brasil-Castilla-La Mancha-Córdoba;;Hong Kong-Comunidad Valenciana-Ávila;;Minsalud;;true;;Colfondos;;274;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Mario Ordóñez Benavídez;;9947098570;;38;;Masculino;;China-Andalucía-El Prat de LLobregat;;Ecuador-Extremadura-Irún;;Armada;;true;;Porvenir;;828;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
José Luis Apodaca Negrón;;0578444270;;34;;Femenino;;Tailandia-Galicia-Pamplona;;Dinamarca-Comunidad de Madrid-Sagunto;;Mininterior;;true;;Porvenir;;189;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ana María Juárez Saavedra;;7263530977;;58;;Femenino;;Somalia-Cataluña-Mérida;;Reino Unido-Cataluña-Zaragoza;;Policía;;false;;Proteccion;;735;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Estela Rendón Leyva;;7660375710;;71;;Masculino;;Tonga-Comunidad de Madrid-Ciudad Real;;Islas Caimán-Principado de Asturias-Rubí;;Policía;;false;;Colfondos;;566;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Pedro Partida Briones;;1864367025;;68;;Masculino;;Hungria-Navarra-Burgos;;Siria-Cataluña-Jerez de la Frontera;;Policía;;false;;Old mutual;;949;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Amalia Castillo Alfaro;;1715100559;;22;;Femenino;;Afganistán-Comunidad de Madrid-Benidorm;;Bután-Comunidad de Madrid-Oviedo;;Civil;;true;;Old mutual;;298;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Carolina Olivo Menéndez;;4365729850;;79;;Femenino;;Somalia-Cantabria-Lorca;;Argelia-Castilla-La Mancha-Albacete;;Policía;;true;;Proteccion;;843;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sra. Gregorio González Cavazos;;5816531735;;24;;Masculino;;Samoa-Castilla-La Mancha-Bilbao;;Nicaragua-La Rioja-Toledo;;Mininterior;;true;;Old mutual;;431;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Ana María Batista Acuña;;4637700613;;12;;Masculino;;Serbia-Navarra-Inca;;Bosnia Herzegovina-País Vasco-Hospitalet de LLobregat;;Minsalud;;true;;Porvenir;;566;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ricardo Armijo Velázquez;;1242128152;;71;;Masculino;;Bangladesh-Baleares-Algeciras;;Ghana-Aragón-Cádiz;;Minsalud;;true;;Colfondos;;701;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Santiago Salinas Delarosa;;9003129038;;82;;Masculino;;Ghana-Principado de Asturias-Inca;;Somalia-Castilla-La Mancha-Almería;;INPEC;;false;;Fondo extranjero;;349;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Julio César Corrales Guillen;;6851664504;;27;;Masculino;;España-Castilla-La Mancha-Lugo;;Costa Rica-Galicia-Reus;;Minsalud;;false;;Old mutual;;477;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Germán Duarte Barreto;;9866713084;;66;;Masculino;;España-Extremadura-Leganés;;Colombia-Comunidad Valenciana-Málaga;;Minsalud;;false;;Colfondos;;11;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. María Cristina Berríos Bernal;;7082962748;;75;;Femenino;;Malawi-Galicia-El Prat de LLobregat;;Bolivia-Comunidad Valenciana-Alcalá de Guadaira;;Mininterior;;true;;Proteccion;;570;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Vicente Luevano Madrid;;9508406246;;80;;Masculino;;Perú-Castilla y León-La Coruña;;Hong Kong-La Rioja-Ciudad Real;;Policía;;true;;Old mutual;;896;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Hernán Rael Hernández;;3615524736;;16;;Masculino;;Emiratos Árabes Unidos-País Vasco-Torremolinos;;Malawi-Región de Murcia-Inca;;Mininterior;;true;;Fondo extranjero;;791;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Vicente Ramón Toledo;;6358079915;;57;;Femenino;;Kenia-Principado de Asturias-Palma de Mallorca;;Siria-Aragón-Palencia;;Civil;;true;;Fondo extranjero;;18;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Andrea Gonzales Burgos;;0912922384;;45;;Femenino;;Marruecos-La Rioja-Elche;;Mozambique-Comunidad Valenciana-San Cristróbal de la Laguna;;Policía;;false;;Porvenir;;24;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rebeca Menchaca Riojas;;2007078444;;22;;Femenino;;Albania-Navarra-Telde;;Estados Unidos de América-Región de Murcia-Benidorm;;Policía;;true;;Porvenir;;704;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. César Zepeda Linares;;4177303676;;36;;Femenino;;República Checa-La Rioja-Benidorm;;Kuwait-País Vasco-Irún;;Minsalud;;false;;Old mutual;;936;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Tomás Valdivia León;;5133184774;;51;;Femenino;;Finlandia-Cantabria-Cuenta;;Uzbekistan-Castilla y León-Cuenta;;Armada;;true;;Proteccion;;539;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Eloisa Brito Acosta;;4541158941;;74;;Femenino;;Zimbabwe-Castilla y León-Coslada;;Serbia-País Vasco-Rubí;;Minsalud;;true;;Porvenir;;601;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Vicente Elizondo Gutiérrez;;8070528434;;53;;Femenino;;Dinamarca-Galicia-Orense;;Maldivas-Canarias-Cornellá de Llobregat;;Civil;;true;;Old mutual;;693;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Isabela Chávez Matos;;5117022243;;66;;Femenino;;Congo-Aragón-Cáceres;;Moldavia-Castilla y León-Valdemoro;;Civil;;false;;Porvenir;;308;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Natalia Heredia Samaniego;;7606901933;;68;;Femenino;;Samoa-La Rioja-Pontevedra;;Macedonia-Comunidad Valenciana-Dos Hermanas;;Armada;;true;;Porvenir;;780;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
