nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Débora Treviño Casillas;;2977054308;;44;;Masculino;;Hungria-País Vasco-Manresa;;Lituania-Castilla-La Mancha-Alcorcón;;INPEC;;true;;Fondo extranjero;;463;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Micaela Agosto Cabán;;8014422525;;32;;Masculino;;Hong Kong-Comunidad Valenciana-Segovia;;Venezuela-Canarias-Huelva;;Policía;;true;;Proteccion;;228;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Esteban Moreno Ruiz;;2652943885;;30;;Femenino;;Malawi-Castilla-La Mancha-Roquetas de Mar;;Pakistan-Navarra-Torremolinos;;Minsalud;;true;;Fondo extranjero;;104;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Débora Guzmán Armendáriz;;0451553724;;55;;Masculino;;Armenia-País Vasco-Pamplona;;Mónaco-Castilla y León-León;;Civil;;false;;Colfondos;;247;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Mercedes Irizarry Marín;;3741962531;;38;;Masculino;;Malta-Extremadura-Cuenta;;Belice-Comunidad de Madrid-Barcelona;;Civil;;false;;Colfondos;;658;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Florencia Linares Samaniego;;6298778898;;19;;Femenino;;Turquia-Región de Murcia-Guadalajara;;Taiwan-Cantabria-Pontevedra;;Policía;;false;;Proteccion;;365;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Miguel Ángel Nieves Marroquín;;3907934414;;16;;Femenino;;Estonia-Comunidad Valenciana-Elda;;Hungria-La Rioja-Ciudad Real;;INPEC;;true;;Colfondos;;439;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Óscar Escobedo Quiroz;;6589160050;;69;;Masculino;;Rusia-Extremadura-Torrevieja;;Sri Lanka-Galicia-Valladolid;;Minsalud;;false;;Proteccion;;774;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Daniel Rivera Abreu;;4678304285;;73;;Femenino;;Panamá-País Vasco-Tarragona;;Tailandia-Región de Murcia-Rivas-Vaciamadrid;;Civil;;false;;Porvenir;;932;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Concepción Reséndez Ulibarri;;4014139027;;74;;Masculino;;Andorra-Principado de Asturias-Alicante;;Mali-Cantabria-San Cristróbal de la Laguna;;Policía;;true;;Colfondos;;846;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
María José Armijo Manzanares;;4609318685;;70;;Femenino;;Fiji-Andalucía-Rivas-Vaciamadrid;;Jordania-Principado de Asturias-Inca;;INPEC;;false;;Proteccion;;781;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Esteban Pantoja Grijalva;;1685105198;;40;;Femenino;;Seychelles-Comunidad de Madrid-Getafe;;Gabón-Región de Murcia-Jaén;;Minsalud;;true;;Colfondos;;906;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Isabela Briseño Bermúdez;;2286868263;;60;;Masculino;;Georgia-Baleares-Baracaldo;;Dinamarca-La Rioja-Alcoy;;Minsalud;;true;;Proteccion;;210;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sta. Timoteo Hidalgo Atencio;;9080698665;;65;;Masculino;;Camerún-País Vasco-Oviedo;;Irlanda-Extremadura-Valdemoro;;INPEC;;false;;Porvenir;;818;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Jorge Adame Terrazas;;2792916631;;60;;Femenino;;Barein-La Rioja-Estepona;;Nueva Zelanda-Cantabria-Pontevedra;;Minsalud;;true;;Old mutual;;322;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sergio Roybal Almonte;;9373413143;;19;;Masculino;;Maldivas-Andalucía-Tarragona;;Malawi-Comunidad de Madrid-Gerona;;Civil;;true;;Old mutual;;594;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Tomás Nazario Cantú;;7211889073;;63;;Femenino;;Samoa-Canarias-Alcalá de Guadaira;;Niger-Baleares-Hospitalet de LLobregat;;Mininterior;;false;;Porvenir;;317;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Cristina Villegas Paredes;;6271393583;;56;;Masculino;;Bosnia Herzegovina-Galicia-Benidorm;;Suecia-Cantabria-Ciudad Real;;Armada;;false;;Old mutual;;285;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Blanca Reyes Soto;;1165190040;;52;;Masculino;;Malta-Principado de Asturias-Gandía;;Siria-Aragón-Estepona;;Minsalud;;false;;Fondo extranjero;;190;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Gilberto Rocha Martínez;;3320326140;;70;;Femenino;;Islandia-Región de Murcia-Vitoria;;Sudán-Cataluña-Fuengirola;;INPEC;;true;;Fondo extranjero;;490;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Benito Ayala Palomo;;5405037168;;82;;Femenino;;República Checa-Comunidad Valenciana-Santa Cruz de Tenerife;;Tunez-Galicia-Córdoba;;Mininterior;;false;;Fondo extranjero;;146;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Juan Carlos Avilés Terán;;6114437663;;31;;Femenino;;Jordania-Baleares-Palencia;;Egipto-Galicia-Rubí;;INPEC;;false;;Porvenir;;8;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Samuel Sanabria Barraza;;4150006033;;49;;Masculino;;Méjico-País Vasco-Cerdañola del Vallés;;Poland-Castilla y León-Collado Villalba;;Civil;;true;;Proteccion;;181;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Emilio Gastélum Reséndez;;4507599421;;37;;Femenino;;Guayana-Comunidad Valenciana-Gecho;;Irak-La Rioja-San Fernando;;Armada;;true;;Fondo extranjero;;307;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Lourdes Cabán Enríquez;;2162317317;;40;;Femenino;;Albania-La Rioja-Roquetas de Mar;;Bután-Canarias-Santa Cruz de Tenerife;;Civil;;false;;Old mutual;;38;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Norma Llamas Padilla;;5328004673;;68;;Femenino;;Sierra Leona-Baleares-Almería;;Camerún-País Vasco-Cádiz;;Policía;;true;;Proteccion;;342;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Martín Navarrete Correa;;3490101591;;26;;Femenino;;Madagascar-Aragón-Algeciras;;Holanda-Andalucía-Arrecife;;Civil;;false;;Proteccion;;448;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Eva Baeza Tórrez;;7797971966;;54;;Masculino;;China-La Rioja-Alcoy;;Mauritania-Comunidad Valenciana-Granada;;Mininterior;;false;;Proteccion;;84;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Adán Nájera Montañez;;8184879466;;77;;Masculino;;Bolivia-Castilla-La Mancha-Molina de Segura;;Bulgaria-Principado de Asturias-Cuenta;;Mininterior;;true;;Proteccion;;696;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Agustín Badillo Madrigal;;8127709134;;51;;Femenino;;Sri Lanka-Baleares-Salamanca;;Senegal-Cantabria-Talavera de la Reina;;INPEC;;false;;Porvenir;;416;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Anita Rodríquez Adame;;0366642568;;41;;Masculino;;Pakistan-Región de Murcia-Gecho;;Mauritania-Castilla y León-Granollers;;Armada;;true;;Old mutual;;328;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Daniel Uribe Roybal;;1582966909;;53;;Femenino;;Iran-Navarra-León;;Hong Kong-Cantabria-Coslada;;Armada;;true;;Old mutual;;215;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Lourdes Lucero Casanova;;5519336918;;72;;Masculino;;Singapur-Comunidad Valenciana-Chiclana de la Frontera;;Armenia-Cataluña-Leganés;;INPEC;;true;;Old mutual;;859;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Laura Moreno Carrera;;3605697785;;32;;Femenino;;Barbados-Comunidad Valenciana-Valdemoro;;Etiopía-Navarra-Alcorcón;;INPEC;;false;;Proteccion;;640;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Jorge Burgos Mayorga;;0055256798;;28;;Femenino;;Eritrea-Castilla-La Mancha-Elda;;Albania-Castilla-La Mancha-Salamanca;;Armada;;true;;Fondo extranjero;;111;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Gabriela Tamayo Espinoza;;4942919360;;76;;Masculino;;Ghana-Cantabria-Alcalá de Guadaira;;Irak-Comunidad de Madrid-Orense;;INPEC;;true;;Proteccion;;28;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Ana Balderas Barajas;;5470311814;;37;;Femenino;;Bahamas-Principado de Asturias-Santander;;Sierra Leona-Cataluña-Alcoy;;INPEC;;false;;Porvenir;;378;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Estela Crespo Gracia;;2801466110;;13;;Femenino;;Kiribati-Cantabria-Rivas-Vaciamadrid;;Austria-Región de Murcia-Rivas-Vaciamadrid;;Minsalud;;true;;Proteccion;;460;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sr. Dorotea Covarrubias Barajas;;2159113949;;74;;Femenino;;Mongolia-Castilla-La Mancha-Lugo;;Zimbabwe-Andalucía-Guadalajara;;Civil;;false;;Old mutual;;450;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Teodoro Quintana Alemán;;9352784193;;64;;Femenino;;Tajikistan-Comunidad de Madrid-Zamora;;Colombia-Navarra-Valdemoro;;INPEC;;true;;Porvenir;;384;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Pilar Delatorre Moya;;1130664729;;55;;Masculino;;Macedonia-Región de Murcia-Tarragona;;Dinamarca-Comunidad de Madrid-Parla;;Policía;;false;;Colfondos;;296;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Carlota Roque Marroquín;;1566911067;;47;;Femenino;;Barein-Castilla y León-Algeciras;;Nepal-Canarias-Madrid;;INPEC;;true;;Old mutual;;97;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Cristina Sepúlveda Cintrón;;7584412128;;76;;Masculino;;Barein-Galicia-Pozuelo de Alarcón;;Samoa-Aragón-Elche;;Civil;;true;;Proteccion;;419;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Gregorio Prieto Burgos;;8715847048;;37;;Masculino;;Cabo Verde-Baleares-Córdoba;;Moldavia-Principado de Asturias-Ponferrada;;Minsalud;;false;;Proteccion;;148;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Jorge Matías Pantoja;;0186555563;;83;;Masculino;;Aruba-La Rioja-Jaén;;Montenegro-Castilla-La Mancha-Alicante;;Civil;;true;;Proteccion;;904;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Miguel Zamudio Lemus;;4240063857;;48;;Femenino;;Estonia-Principado de Asturias-Cáceres;;Ucrania-Cataluña-Ceuta;;Civil;;true;;Proteccion;;160;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Josefina de Jesús Girón;;0825309126;;34;;Masculino;;Méjico-Castilla-La Mancha-Irún;;Guayana-Andalucía-Torrevieja;;INPEC;;true;;Porvenir;;234;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Rodrigo Casares Gaytán;;8119027148;;15;;Masculino;;Liberia-Extremadura-Las Palmas de Gran Canaria;;Timor-Leste-Aragón-Ciudad Real;;INPEC;;false;;Old mutual;;719;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Beatriz Niño Trejo;;3758201143;;71;;Masculino;;Lituania-Navarra-San Sebastían de los Reyes;;Suecia-Andalucía-Valdemoro;;Armada;;true;;Proteccion;;148;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Fernando Arriaga Pulido;;8824460707;;41;;Femenino;;Islas Caimán-Galicia-Telde;;Isla de Navidad-Cataluña-Fuenlabrada;;Civil;;false;;Porvenir;;190;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. Lourdes Barraza Verduzco;;9170327310;;78;;Femenino;;Bermuda-Comunidad de Madrid-Mérida;;Jordania-Comunidad de Madrid-Mollet del Vallés;;Policía;;true;;Proteccion;;700;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Ester Rodrígez Saldaña;;5299378832;;31;;Masculino;;Finlandia-Galicia-Guadalajara;;Suriname-Cantabria-Hospitalet de LLobregat;;Policía;;false;;Old mutual;;433;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Diana Tejada Padilla;;9031758305;;58;;Femenino;;Perú-País Vasco-Benidorm;;San Marino-Navarra-Palencia;;Mininterior;;true;;Proteccion;;709;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Gerardo de Anda Velázquez;;7582494648;;80;;Femenino;;Cuba-Galicia-Madrid;;Luxemburgo-Navarra-Madrid;;Armada;;false;;Colfondos;;713;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Berta Elizondo González;;0754726951;;13;;Femenino;;Bangladesh-Baleares-El Puerto de Santa María;;Irlanda-Principado de Asturias-El Puerto de Santa María;;INPEC;;true;;Old mutual;;964;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Yolanda Baeza Haro;;9064519678;;51;;Femenino;;Guayana-Principado de Asturias-Pamplona;;Chipre-Castilla-La Mancha-Sabadell;;Civil;;true;;Proteccion;;245;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Leticia Bétancourt Bermúdez;;6565021536;;57;;Femenino;;Chad-Galicia-Badajoz;;Sri Lanka-Comunidad de Madrid-Leganés;;Policía;;true;;Porvenir;;853;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Yolanda Garibay Farías;;5753705569;;59;;Masculino;;Burkina Faso-Navarra-Hospitalet de LLobregat;;Venezuela-Comunidad de Madrid-Guadalajara;;Mininterior;;false;;Colfondos;;360;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Emilio Gonzales Villagómez;;8082851402;;72;;Femenino;;Ecuador-Navarra-Córdoba;;Guam-Cantabria-Tarragona;;INPEC;;false;;Fondo extranjero;;562;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Verónica Corona Ramírez;;0304645853;;60;;Femenino;;Tajikistan-Cantabria-Benalmádena;;Guayana-Comunidad Valenciana-San Fernando;;INPEC;;false;;Proteccion;;869;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Germán Ureña Roque;;0970061221;;62;;Masculino;;Japón-Canarias-Leganés;;China-Andalucía-Zamora;;Minsalud;;false;;Porvenir;;716;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Ana Ortega Alfaro;;7742763071;;22;;Femenino;;España-País Vasco-Jaén;;China-País Vasco-Cornellá de Llobregat;;Minsalud;;true;;Proteccion;;966;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Gregorio Muñiz Serrato;;4406535889;;22;;Femenino;;Chile-Castilla-La Mancha-Lorca;;Madagascar-Región de Murcia-Jaén;;INPEC;;true;;Proteccion;;596;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sofia Báez Paz;;4012355848;;32;;Femenino;;Sri Lanka-Cantabria-Tarrasa;;Egipto-Extremadura-Linares;;Policía;;true;;Colfondos;;975;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Rocio Nazario Gamboa;;7977263916;;16;;Femenino;;Angola-Andalucía-Santiago de Compostela;;Guinea Ecuatorial-Extremadura-Cádiz;;Civil;;false;;Proteccion;;896;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
José Emilio Márquez Arreola;;1525703867;;82;;Femenino;;Estados Unidos de América-Aragón-Torrejón de Ardoz;;Zambia-Andalucía-Mérida;;INPEC;;false;;Fondo extranjero;;966;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Emilia Mesa Jurado;;2068474019;;56;;Femenino;;Ucrania-Extremadura-Mérida;;Nigeria-Cantabria-Talavera de la Reina;;Mininterior;;false;;Old mutual;;323;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Ana Burgos Quiñónez;;9185434037;;26;;Femenino;;Santo Tomé y Principe-Comunidad de Madrid-La Coruña;;Suiza-Galicia-Benalmádena;;Minsalud;;true;;Proteccion;;310;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Irene Trujillo Muro;;1631008903;;45;;Masculino;;República Dominicana-Principado de Asturias-Cerdañola del Vallés;;Perú-País Vasco-Benalmádena;;Civil;;false;;Fondo extranjero;;533;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Adela Sierra Soto;;6724878321;;37;;Femenino;;Argentina-Andalucía-Alcobendas;;Jordania-Cataluña-El Ejido;;Mininterior;;true;;Fondo extranjero;;875;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Antonia Báez Segura;;7479893323;;64;;Masculino;;Kuwait-Comunidad Valenciana-Zaragoza;;Burundi-Comunidad de Madrid-Alcoy;;Minsalud;;false;;Colfondos;;838;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Daniela Rocha Armas;;5338306838;;29;;Femenino;;Aruba-Castilla-La Mancha-Guadalajara;;Nepal-Baleares-Linares;;Policía;;false;;Old mutual;;212;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Arturo Rubio Peña;;7269744624;;43;;Femenino;;Senegal-La Rioja-Orense;;Andorra-Andalucía-Cuenta;;Civil;;false;;Colfondos;;826;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Mariano Mesa Gracia;;4334221353;;49;;Masculino;;Namibia-Galicia-Rubí;;Bermuda-Navarra-Sagunto;;Policía;;false;;Fondo extranjero;;659;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Pedro Altamirano Collado;;6718480416;;74;;Femenino;;Santo Tomé y Principe-Extremadura-Zaragoza;;Nauru-La Rioja-Toledo;;INPEC;;true;;Porvenir;;856;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Manuel Chacón Rivero;;4085935910;;70;;Masculino;;Omán-Cataluña-Santa Cruz de Tenerife;;Bután-Castilla-La Mancha-Torrejón de Ardoz;;Civil;;true;;Porvenir;;348;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Carmen Castro Esquibel;;2566234254;;72;;Masculino;;Guinea-Bisau-Aragón-Puertollano;;Yemen-Comunidad de Madrid-Torrelavega;;Civil;;false;;Proteccion;;311;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Jaime Banda Chavarría;;6894541572;;56;;Masculino;;India-Baleares-Torrelavega;;Poland-Castilla-La Mancha-Arrecife;;Civil;;true;;Old mutual;;106;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Rosalia Ocampo Mascareñas;;4348569986;;25;;Femenino;;Suriname-Navarra-Arrecife;;Senegal-Galicia-Marbella;;Civil;;true;;Old mutual;;808;;false;;true;;false;;Ninguna;;APROBADO;;;;false
María Prado Cabán;;0666628553;;61;;Masculino;;Argentina-Cataluña-Santander;;Bielorusia-Extremadura-El Puerto de Santa María;;Mininterior;;true;;Proteccion;;347;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Hugo Alonso Godínez;;3995375039;;77;;Femenino;;Holanda-Cataluña-Salamanca;;Timor-Leste-Galicia-Castellón de la Plana;;Policía;;true;;Porvenir;;958;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Ángela Pelayo Colón;;0221460358;;78;;Femenino;;Tonga-Castilla-La Mancha-Santa Coloma de Gramanet;;Nueva Zelanda-Principado de Asturias-Arrecife;;Mininterior;;true;;Porvenir;;871;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Mónica Jaimes Jimínez;;4039617944;;50;;Femenino;;Ucrania-Galicia-Santa Cruz de Tenerife;;Mozambique-Comunidad Valenciana-Burgos;;Armada;;true;;Proteccion;;774;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Lorenzo Vega Corrales;;2269516258;;51;;Femenino;;Argelia-Cantabria-Hospitalet de LLobregat;;Moldavia-Principado de Asturias-Gerona;;Policía;;true;;Colfondos;;65;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Lorenzo Arguello Tovar;;2143450468;;46;;Femenino;;Congo-Castilla-La Mancha-Tarrasa;;Guadalupe-Cataluña-Molina de Segura;;Civil;;true;;Fondo extranjero;;820;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Anita Rentería Jáquez;;0334580074;;39;;Masculino;;Kenia-Aragón-Vigo;;Canada-Andalucía-Santander;;INPEC;;true;;Colfondos;;667;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Pablo Gaitán Dueñas;;7827725926;;72;;Femenino;;Croacia-La Rioja-Baracaldo;;Reino Unido-Castilla y León-Linares;;Minsalud;;true;;Fondo extranjero;;88;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Julia Parra Delapaz;;7583273279;;24;;Femenino;;Nicaragua-Canarias-Baracaldo;;Nueva Zelanda-Castilla-La Mancha-Toledo;;Mininterior;;false;;Porvenir;;610;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Claudia Nieves Delgado;;3930097717;;53;;Masculino;;Sierra Leona-Galicia-Mollet del Vallés;;Taiwan-Andalucía-Lugo;;Mininterior;;true;;Colfondos;;961;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Gerardo Terrazas Alvarado;;1429815986;;39;;Femenino;;Méjico-Canarias-Lorca;;Kuwait-Castilla y León-Ponferrada;;Policía;;true;;Fondo extranjero;;789;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Rosalia Ramos Matías;;0369148386;;42;;Masculino;;Trinidad y Tobago-Canarias-Badajoz;;Zambia-Cantabria-Madrid;;Mininterior;;false;;Proteccion;;378;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Teresa Camacho Chavarría;;9032207726;;47;;Femenino;;Senegal-Extremadura-Vigo;;Islas Faro-País Vasco-Torremolinos;;Civil;;false;;Fondo extranjero;;951;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Rosa Otero Rico;;6788082720;;74;;Masculino;;Granada-Andalucía-Inca;;Gabón-País Vasco-Ciudad Real;;Policía;;true;;Porvenir;;102;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Micaela Quiñónez Prado;;2618147532;;82;;Femenino;;Suecia-Baleares-Palencia;;Ucrania-La Rioja-Reus;;Civil;;true;;Old mutual;;365;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Germán Arguello Orta;;6931327936;;72;;Femenino;;Senegal-Navarra-Salamanca;;Nauru-Castilla-La Mancha-Getafe;;Mininterior;;true;;Fondo extranjero;;613;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Fernando Montaño Flores;;6426573527;;14;;Femenino;;Jamaica-Comunidad de Madrid-El Ejido;;Guinea Ecuatorial-Navarra-Alcalá de Guadaira;;Civil;;false;;Porvenir;;447;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Lorenzo Urías Gollum;;7419147676;;29;;Masculino;;Sudán-La Rioja-Santa Lucía de Tirajana;;Nepal-Baleares-Cáceres;;Mininterior;;true;;Proteccion;;668;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mariano Guerrero Vergara;;8510742115;;17;;Masculino;;Armenia-Cataluña-Jerez de la Frontera;;Japón-Baleares-Hospitalet de LLobregat;;Armada;;true;;Fondo extranjero;;111;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Juan Carlos Centeno Henríquez;;6155683745;;57;;Femenino;;Guayana-Comunidad de Madrid-Alcoy;;Portugal-Castilla-La Mancha-Avilés;;Policía;;false;;Fondo extranjero;;453;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sr. Armando Montero Cervántez;;5752378555;;65;;Femenino;;Macao-Castilla-La Mancha-Alcorcón;;Maldivas-Aragón-Ceuta;;Mininterior;;true;;Proteccion;;15;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
