nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Raúl Quintana Otero;;5654449025;;74;;Masculino;;Hong Kong-Baleares-Valencia;;Mali-Principado de Asturias-Salamanca;;INPEC;;true;;Old mutual;;10;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Alberto Adame Bétancourt;;6405857499;;33;;Masculino;;Singapur-Comunidad Valenciana-Collado Villalba;;Guinea Ecuatorial-Galicia-Majadahonda;;Minsalud;;false;;Fondo extranjero;;356;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Miguel Ángel Vega Beltrán;;5262057907;;66;;Masculino;;Malasia-Extremadura-Cádiz;;Líbano-Región de Murcia-Torrevieja;;Mininterior;;true;;Fondo extranjero;;434;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Soledad Venegas Vega;;0687490600;;38;;Femenino;;Ghana-Comunidad de Madrid-Benalmádena;;Montenegro-Aragón-Calahorra;;Civil;;false;;Colfondos;;421;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Ana Luisa Beltrán Arias;;1929559853;;35;;Masculino;;India-Canarias-Salamanca;;Montenegro-Cantabria-Cornellá de Llobregat;;Armada;;true;;Proteccion;;280;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Julio Rosales Guerra;;9327372040;;28;;Femenino;;Micronesia-Región de Murcia-Palma de Mallorca;;Armenia-Cantabria-Lérida;;Civil;;true;;Fondo extranjero;;912;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Berta Cortés Palomino;;7054411145;;26;;Masculino;;Papúa Nueva Guinea-Navarra-Valencia;;Filipinas-Cantabria-Majadahonda;;Minsalud;;true;;Fondo extranjero;;212;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Julia Olivo Vigil;;5568918463;;40;;Femenino;;Nauru-Cantabria-Benidorm;;Zambia-Principado de Asturias-Cornellá de Llobregat;;Policía;;true;;Fondo extranjero;;280;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Timoteo Osorio Tijerina;;9437759855;;69;;Masculino;;Colombia-Castilla-La Mancha-Benalmádena;;Macedonia-Castilla y León-Ceuta;;INPEC;;true;;Proteccion;;384;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Luisa Delvalle Villa;;9309915815;;78;;Femenino;;Croacia-Aragón-Gecho;;Siria-Extremadura-San Sebastían de los Reyes;;Minsalud;;true;;Porvenir;;904;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sta. Julio Raya Reyna;;4903114843;;44;;Masculino;;Seychelles-Región de Murcia-Cerdañola del Vallés;;Samoa-Cataluña-Torrejón de Ardoz;;Civil;;true;;Porvenir;;711;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Alfonso Gastélum Pabón;;2767176645;;50;;Femenino;;Marruecos-Baleares-Torrejón de Ardoz;;Marruecos-Aragón-Sevilla;;Armada;;true;;Fondo extranjero;;951;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Mariano Vásquez Oquendo;;9446574363;;13;;Femenino;;Vanuatu-La Rioja-Palencia;;Santo Tomé y Principe-Región de Murcia-Valencia;;INPEC;;true;;Colfondos;;749;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Fernando Leal Moreno;;6881358491;;50;;Masculino;;Tonga-País Vasco-Santa Cruz de Tenerife;;Santo Tomé y Principe-Andalucía-Burgos;;INPEC;;false;;Old mutual;;191;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Josefina Ledesma Navarrete;;2392230831;;67;;Femenino;;Montenegro-Navarra-Madrid;;Grecia-Baleares-Cartagena;;Policía;;true;;Proteccion;;910;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sara Guzmán Calvillo;;8138185978;;39;;Masculino;;Barbados-Castilla y León-Marbella;;Eslovaquia-Comunidad de Madrid-Alcorcón;;INPEC;;false;;Fondo extranjero;;667;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Cristobal Guardado Téllez;;5717581440;;55;;Femenino;;Pakistan-Galicia-Ponferrada;;Somalia-Comunidad Valenciana-Roquetas de Mar;;Policía;;false;;Old mutual;;799;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Jaime Orellana Vergara;;1772427772;;14;;Masculino;;Sierra Leona-Canarias-Pontevedra;;Macao-Navarra-Bilbao;;Policía;;false;;Colfondos;;409;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Homero Cardenas Orta;;7119721435;;25;;Femenino;;Armenia-Galicia-Madrid;;Colombia-Canarias-Talavera de la Reina;;Mininterior;;true;;Colfondos;;296;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Benjamín Soto Arevalo;;4270690652;;31;;Femenino;;Guinea-Extremadura-Alcorcón;;Chipre-Principado de Asturias-Hospitalet de LLobregat;;Civil;;true;;Proteccion;;488;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Armando Rincón Mireles;;9497243959;;81;;Masculino;;Bosnia Herzegovina-Baleares-Badalona;;Sierra Leona-Aragón-Ferrol;;Policía;;false;;Porvenir;;787;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Jacobo Botello Madrid;;4494596855;;15;;Femenino;;Eslovaquia-Canarias-Huelva;;Mozambique-Cataluña-Benalmádena;;Civil;;true;;Old mutual;;304;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Mateo Sanches Téllez;;5565209854;;37;;Femenino;;Somalia-Castilla-La Mancha-Tarragona;;Madagascar-País Vasco-Mérida;;Policía;;false;;Porvenir;;52;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Rafael Vanegas Bahena;;3498615763;;65;;Masculino;;Panamá-Andalucía-Fuenlabrada;;Barbados-Galicia-Madrid;;Civil;;false;;Proteccion;;957;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Lorena Salgado Rosario;;6069342200;;56;;Masculino;;Pakistan-Cataluña-Barcelona;;Nigeria-Comunidad Valenciana-Mollet del Vallés;;Policía;;true;;Porvenir;;666;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sra. Marcela Arellano Juárez;;2814262259;;76;;Masculino;;Holanda-Aragón-Benidorm;;Fiji-Región de Murcia-Benidorm;;Armada;;false;;Fondo extranjero;;272;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Federico Soto Paredes;;9046774805;;67;;Femenino;;Togo-Cantabria-Fuengirola;;República Checa-Comunidad Valenciana-Palma de Mallorca;;Policía;;true;;Old mutual;;241;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Esteban Carrero Monroy;;2782037704;;41;;Masculino;;Taiwan-Andalucía-Torrelavega;;Liberia-La Rioja-Alcalá de Guadaira;;Minsalud;;true;;Fondo extranjero;;412;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
José Luis Tovar Carbajal;;4243362537;;64;;Femenino;;Mozambique-Castilla y León-Manresa;;Niger-Comunidad Valenciana-Telde;;Armada;;false;;Fondo extranjero;;149;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Verónica Iglesias Rosas;;2438286930;;67;;Femenino;;Jordania-Comunidad Valenciana-Oviedo;;Martinica-Navarra-Hospitalet de LLobregat;;Minsalud;;true;;Colfondos;;239;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sr. César Vázquez Armijo;;5618584748;;66;;Femenino;;Mali-Región de Murcia-Inca;;Tonga-País Vasco-Arrecife;;Mininterior;;true;;Porvenir;;303;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Julio César Iglesias Herrera;;7450381592;;46;;Masculino;;Montserrat-Principado de Asturias-Estepona;;Estonia-Galicia-Algeciras;;Minsalud;;false;;Old mutual;;43;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Arturo Guardado Campos;;8405677927;;38;;Femenino;;Chipre-Andalucía-Viladecans;;Nepal-Castilla y León-Molina de Segura;;Mininterior;;false;;Colfondos;;909;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Mariano Castro Aragón;;4325102005;;51;;Femenino;;Ucrania-Galicia-Toledo;;Eritrea-País Vasco-Badalona;;Armada;;false;;Fondo extranjero;;61;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Elena Herrera Márquez;;7045659452;;13;;Femenino;;India-Canarias-Fuenlabrada;;Tunez-País Vasco-Cádiz;;Minsalud;;false;;Old mutual;;892;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sra. Tomás Mercado Escobar;;3332998355;;40;;Masculino;;Cabo Verde-Región de Murcia-Cornellá de Llobregat;;Burkina Faso-Cataluña-Palma de Mallorca;;Civil;;false;;Proteccion;;770;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Rocio Delatorre Romo;;0497071695;;24;;Masculino;;Jamaica-Región de Murcia-Albacete;;Líbano-Principado de Asturias-Torrelavega;;Mininterior;;false;;Fondo extranjero;;344;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Horacio Bahena Quintanilla;;2207371509;;79;;Femenino;;Uruguay-Región de Murcia-Las Palmas de Gran Canaria;;Honduras-Castilla-La Mancha-Mollet del Vallés;;Civil;;false;;Fondo extranjero;;926;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Clara Cadena Echevarría;;9225660912;;30;;Femenino;;Belice-Andalucía-Inca;;Francia-Baleares-Lugo;;Mininterior;;true;;Old mutual;;810;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Maricarmen Borrego Rosario;;8696918340;;19;;Masculino;;Paraguay-Canarias-Pozuelo de Alarcón;;Guinea Ecuatorial-Navarra-San Cristróbal de la Laguna;;Policía;;true;;Colfondos;;9;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
César Valenzuela Menchaca;;5641764646;;35;;Masculino;;Singapur-Baleares-Telde;;Sudán-Galicia-Paterna;;Armada;;false;;Fondo extranjero;;904;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sta. Esteban Juárez Negrete;;4022303437;;73;;Femenino;;Bután-Andalucía-Ferrol;;Jordania-Galicia-Ferrol;;Civil;;true;;Old mutual;;622;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sr. Francisco Olivárez Lucero;;8026924865;;76;;Masculino;;Afganistán-Extremadura-Viladecans;;Taiwan-Andalucía-Cuenta;;INPEC;;false;;Porvenir;;507;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Graciela Rolón Matos;;9745735908;;15;;Masculino;;Kuwait-País Vasco-Hospitalet de LLobregat;;Tailandia-País Vasco-Santa Cruz de Tenerife;;Armada;;true;;Fondo extranjero;;765;;false;;true;;false;;Ninguna;;APROBADO;;;;true
José Emilio Alcala Delrío;;6746324412;;56;;Masculino;;Dominica-Cantabria-Rivas-Vaciamadrid;;Moldavia-Principado de Asturias-Mijas;;Civil;;false;;Proteccion;;878;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Norma Farías Rascón;;7559764031;;25;;Femenino;;Liberia-Andalucía-Cartagena;;Finlandia-Navarra-Torrejón de Ardoz;;Armada;;false;;Old mutual;;333;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Clara Rocha Pedroza;;3282951038;;38;;Masculino;;Yemen-La Rioja-Ciudad Real;;Tunez-País Vasco-Jaén;;Civil;;true;;Fondo extranjero;;19;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Beatriz Verduzco Herrera;;6114538491;;81;;Masculino;;Fiji-La Rioja-Benalmádena;;Guinea Ecuatorial-Andalucía-Pamplona;;INPEC;;true;;Porvenir;;194;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Norma Curiel Palacios;;5292564720;;32;;Masculino;;Mónaco-Principado de Asturias-Granollers;;Vietnam-País Vasco-Bilbao;;Minsalud;;true;;Proteccion;;127;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Gonzalo Niño Hidalgo;;3616360573;;81;;Femenino;;Vietnam-Castilla-La Mancha-Ponferrada;;Costa de Marfil-Castilla y León-Guadalajara;;INPEC;;false;;Proteccion;;523;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Leticia Muñiz Balderas;;0528648047;;82;;Femenino;;Isla de Navidad-Aragón-Talavera de la Reina;;Estonia-Andalucía-Gandía;;Policía;;true;;Proteccion;;116;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Carlota Nieves Pabón;;8041255637;;71;;Femenino;;Singapur-País Vasco-Talavera de la Reina;;Angola-Región de Murcia-Alcoy;;Minsalud;;true;;Fondo extranjero;;886;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sr. Lourdes Zapata Linares;;8923374471;;55;;Masculino;;India-Castilla-La Mancha-Orense;;Albania-Comunidad de Madrid-San Sebastían de los Reyes;;INPEC;;false;;Porvenir;;461;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Florencia Matías Roybal;;6902290713;;44;;Masculino;;Zambia-Baleares-El Ejido;;Bélgica-Baleares-San Cristróbal de la Laguna;;INPEC;;true;;Old mutual;;461;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Gabriel Aragón Fuentes;;0179951043;;45;;Masculino;;Suecia-Castilla-La Mancha-Cáceres;;Guatemala-Navarra-Oviedo;;Armada;;true;;Proteccion;;316;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Eva Puga Blanco;;4785393197;;17;;Masculino;;Armenia-Comunidad de Madrid-La Línea de la Concepción;;Letonia-Comunidad Valenciana-Cádiz;;Mininterior;;true;;Porvenir;;441;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Leticia Carreón Arenas;;7719116763;;79;;Masculino;;Tunez-Castilla y León-Almería;;Mongolia-País Vasco-Inca;;Minsalud;;true;;Fondo extranjero;;83;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Juan Carlos Duarte Montemayor;;5255863348;;82;;Masculino;;Turquia-Canarias-Estepona;;Timor-Leste-Región de Murcia-Benalmádena;;Civil;;true;;Porvenir;;170;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sra. Jorge Luis Corrales Delatorre;;4437556994;;81;;Femenino;;Malasia-Extremadura-El Puerto de Santa María;;Haiti-Navarra-Mataró;;Armada;;false;;Old mutual;;875;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Dorotea Flores Cardenas;;3934386096;;72;;Femenino;;Andorra-Cataluña-Baracaldo;;Kuwait-País Vasco-Alcalá de Guadaira;;Policía;;false;;Porvenir;;275;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Isabela Orosco Blanco;;9031710329;;38;;Femenino;;Portugal-Navarra-Parla;;Comodos-Cantabria-Torremolinos;;Mininterior;;false;;Fondo extranjero;;373;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Benjamín Gonzales Lomeli;;1363090098;;81;;Masculino;;Trinidad y Tobago-Castilla-La Mancha-Benidorm;;Martinica-Aragón-Palma de Mallorca;;Armada;;true;;Fondo extranjero;;202;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Anita Casillas Maya;;8560121784;;53;;Femenino;;Mozambique-País Vasco-Chiclana de la Frontera;;Mozambique-La Rioja-Telde;;Civil;;true;;Porvenir;;606;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Laura Arredondo Muro;;0979860634;;24;;Masculino;;Georgia-Aragón-Santiago de Compostela;;Montenegro-País Vasco-Leganés;;Mininterior;;true;;Colfondos;;721;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Elena Velázquez Salcedo;;2997821798;;39;;Masculino;;Egipto-Baleares-Málaga;;China-Canarias-Inca;;Armada;;false;;Porvenir;;503;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sr. Adriana Urbina Badillo;;5030651643;;50;;Femenino;;España-Galicia-Santander;;India-Comunidad de Madrid-Elda;;Minsalud;;true;;Colfondos;;345;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Luz Reséndez Ornelas;;4657345020;;36;;Masculino;;Líbano-Canarias-Cáceres;;Hong Kong-Galicia-León;;INPEC;;true;;Colfondos;;183;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Santiago Alicea Zapata;;4726255345;;46;;Masculino;;Guinea-Castilla y León-Talavera de la Reina;;Eritrea-La Rioja-Telde;;Armada;;false;;Colfondos;;761;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Arturo Jaramillo Arreola;;8478644696;;28;;Femenino;;Tonga-Región de Murcia-Roquetas de Mar;;Afganistán-Castilla y León-San Sebastián;;INPEC;;true;;Old mutual;;922;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Luis Miguel Cerda Madrid;;2308101666;;31;;Masculino;;Pakistan-Canarias-Torrelavega;;Estonia-Extremadura-Fuengirola;;Minsalud;;true;;Proteccion;;928;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Dolores Alfaro Gastélum;;6505210554;;22;;Femenino;;Gabón-Cataluña-San Fernando;;Uruguay-Castilla-La Mancha-Getafe;;Minsalud;;true;;Proteccion;;445;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Virginia Ballesteros Gaytán;;0493067647;;73;;Masculino;;Guadalupe-Principado de Asturias-Murcia;;Cabo Verde-Baleares-Cádiz;;Minsalud;;false;;Old mutual;;946;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Miguel López Venegas;;9257261048;;38;;Masculino;;Chipre-Extremadura-Gecho;;Hungria-País Vasco-Mollet del Vallés;;Mininterior;;false;;Porvenir;;429;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Magdalena Pedroza Zepeda;;1122410396;;53;;Masculino;;Ucrania-Comunidad de Madrid-Granada;;Turquia-Región de Murcia-Alcalá de Guadaira;;Armada;;false;;Proteccion;;949;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Irene Negrón Ferrer;;6144012374;;18;;Masculino;;Yemen-Región de Murcia-Alcorcón;;Belice-Andalucía-Fuenlabrada;;Armada;;true;;Colfondos;;958;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Leticia Padrón Olivo;;4269268538;;15;;Masculino;;Tunez-Castilla y León-Reus;;Macedonia-Castilla y León-Reus;;Minsalud;;true;;Old mutual;;835;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Mateo Armendáriz Hidalgo;;1631828508;;76;;Femenino;;Estonia-Cataluña-Sagunto;;Eritrea-Extremadura-Gerona;;Policía;;false;;Old mutual;;557;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Mónica Olivas Fajardo;;5674214502;;71;;Masculino;;Aruba-La Rioja-Alcalá de Henares;;Turquia-Canarias-Jerez de la Frontera;;Civil;;true;;Fondo extranjero;;694;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
José Emilio Fajardo Nieves;;4262919254;;56;;Masculino;;India-Castilla y León-Córdoba;;Burundi-Aragón-Bilbao;;Minsalud;;false;;Proteccion;;234;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Alfonso Uribe Jiménez;;0262944729;;50;;Femenino;;Iran-Aragón-Reus;;Ghana-Comunidad de Madrid-Elche;;Mininterior;;true;;Colfondos;;833;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Luis Miguel Carrasquillo Sanches;;4769199176;;61;;Femenino;;Iran-Cantabria-Gijón;;Reino Unido-Extremadura-Pontevedra;;Civil;;true;;Porvenir;;179;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Guadalupe Rolón Cabán;;7731759867;;35;;Femenino;;Aruba-Cataluña-Alcoy;;Guinea-Bisau-Región de Murcia-Benalmádena;;Minsalud;;false;;Fondo extranjero;;489;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Teodoro Salcido Trejo;;6165768229;;66;;Femenino;;Paraguay-Navarra-San Sebastián;;Belice-Canarias-Palencia;;Minsalud;;false;;Colfondos;;219;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Rebeca Bétancourt Ojeda;;0532617479;;27;;Masculino;;Eslovenia-Región de Murcia-Valencia;;Egipto-Navarra-Albacete;;Minsalud;;true;;Proteccion;;416;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Sta. Rosario Reséndez Luevano;;4657037302;;45;;Masculino;;Mozambique-Galicia-Gijón;;Poland-Principado de Asturias-Sanlúcar de Barrameda;;Mininterior;;true;;Colfondos;;204;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Enrique Gutiérrez Montero;;4939087197;;42;;Femenino;;Kazajistan-Región de Murcia-Gecho;;Bosnia Herzegovina-Cataluña-Huelva;;Minsalud;;false;;Colfondos;;549;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Julia Rojas Carrasquillo;;1065105141;;24;;Femenino;;Macao-Extremadura-San Sebastían de los Reyes;;Indonesia-Comunidad de Madrid-Pontevedra;;Civil;;false;;Proteccion;;954;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Amalia Moya Cavazos;;3604459337;;23;;Masculino;;Jamaica-Andalucía-Córdoba;;Croacia-Comunidad de Madrid-Móstoles;;Minsalud;;true;;Fondo extranjero;;685;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Salvador Colunga Bueno;;9021180004;;32;;Femenino;;Eslovenia-Baleares-Córdoba;;Líbano-La Rioja-Chiclana de la Frontera;;Minsalud;;false;;Proteccion;;494;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Horacio Patiño Burgos;;1962735102;;73;;Femenino;;Malasia-La Rioja-Arrecife;;Islas Faro-Región de Murcia-Fuenlabrada;;Minsalud;;false;;Porvenir;;872;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Mariano Bonilla Gálvez;;1325326467;;40;;Femenino;;Papúa Nueva Guinea-Cantabria-Roquetas de Mar;;Colombia-Cataluña-Paterna;;Civil;;true;;Old mutual;;0;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Daniel Ocampo Agosto;;3863264901;;75;;Femenino;;Noruega-Baleares-San Sebastían de los Reyes;;Bután-Comunidad de Madrid-Talavera de la Reina;;Policía;;true;;Porvenir;;898;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Ramón Zapata Valdivia;;1882093537;;58;;Masculino;;Luxemburgo-Comunidad de Madrid-Santander;;Guayana-Extremadura-Torrelavega;;Mininterior;;false;;Fondo extranjero;;773;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Patricio Montero Arroyo;;2848884762;;19;;Femenino;;Guatemala-Castilla y León-Alcobendas;;Grecia-Canarias-Alcobendas;;Armada;;true;;Fondo extranjero;;553;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Guillermo Roybal Parra;;7421636735;;50;;Masculino;;Perú-Extremadura-Benidorm;;Aruba-Castilla-La Mancha-Lérida;;Mininterior;;true;;Fondo extranjero;;825;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Mariano Aranda Pacheco;;3420471908;;41;;Masculino;;Eritrea-Aragón-El Ejido;;Francia-Extremadura-Gijón;;Mininterior;;true;;Colfondos;;725;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Virginia Alcántar Salazar;;1420912458;;36;;Femenino;;Marruecos-Andalucía-Córdoba;;Paraguay-Canarias-Linares;;Civil;;true;;Colfondos;;25;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Samuel García Villalobos;;8446540812;;52;;Masculino;;Comodos-Canarias-Benalmádena;;Andorra-La Rioja-Valladolid;;Policía;;false;;Old mutual;;461;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Rebeca Jaimes Arellano;;5981412923;;51;;Femenino;;Nepal-Cataluña-Paterna;;Islandia-Andalucía-Cuenta;;Minsalud;;true;;Porvenir;;652;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Anita García Castillo;;9958119547;;12;;Masculino;;Perú-Castilla-La Mancha-Avilés;;Italia-Navarra-Tarragona;;INPEC;;false;;Porvenir;;446;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
