nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Esteban Ramón Salas;;5671096398;;31;;Masculino;;Guinea Ecuatorial-La Rioja-Motril;;Barbados-Galicia-Torrejón de Ardoz;;Civil;;true;;Porvenir;;771;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Jaime Ceballos Quiñónez;;6590716706;;59;;Femenino;;Rusia-La Rioja-Santiago de Compostela;;Botswana-Extremadura-Sagunto;;Civil;;true;;Proteccion;;913;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Elena Valadez Carmona;;5505299323;;18;;Masculino;;Timor-Leste-Comunidad de Madrid-Chiclana de la Frontera;;Vietnam-Navarra-Valdemoro;;Civil;;false;;Porvenir;;212;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Julia Ulloa Polanco;;4356367969;;56;;Masculino;;Samoa-Aragón-Alicante;;Dinamarca-Extremadura-Málaga;;Civil;;false;;Fondo extranjero;;200;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Lucas Escamilla Rosales;;2772041670;;80;;Masculino;;Malawi-País Vasco-Murcia;;Camboya-Cantabria-Estepona;;Minsalud;;true;;Porvenir;;959;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Alejandro Benítez Nevárez;;5140133313;;37;;Masculino;;Cabo Verde-Extremadura-Gecho;;Dinamarca-Baleares-Salamanca;;Policía;;false;;Fondo extranjero;;851;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Hernán Osorio Duarte;;7699935687;;69;;Masculino;;Georgia-Navarra-Ferrol;;Colombia-Cataluña-Arrecife;;Mininterior;;false;;Old mutual;;745;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Daniel Cantú Romo;;6501896281;;57;;Femenino;;Zimbabwe-Extremadura-Burgos;;Portugal-Castilla-La Mancha-Palma de Mallorca;;Policía;;false;;Proteccion;;953;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Enrique Valentín Esquibel;;1116815282;;74;;Femenino;;Micronesia-Cantabria-Rubí;;Mali-Extremadura-Palma de Mallorca;;Civil;;true;;Fondo extranjero;;570;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Manuela Dávila Velázquez;;1050761527;;68;;Femenino;;China-Principado de Asturias-Zaragoza;;Ecuador-Castilla y León-Alcorcón;;Policía;;true;;Colfondos;;498;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Pilar Alcántar Lara;;6557841372;;15;;Masculino;;Niger-País Vasco-La Coruña;;Bangladesh-Navarra-Sanlúcar de Barrameda;;Armada;;false;;Old mutual;;454;;true;;false;;false;;Ninguna;;GENERADO;;;;false
José Ávila Zamudio;;7299188293;;57;;Masculino;;Congo-Castilla-La Mancha-Toledo;;Brasil-País Vasco-Huelva;;Policía;;true;;Porvenir;;880;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Eduardo Alcala Zamudio;;2114345747;;55;;Femenino;;Egipto-Navarra-Almería;;Sierra Leona-Cataluña-Mollet del Vallés;;Civil;;true;;Old mutual;;612;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Joaquín Villaseñor Hernandes;;5231316032;;29;;Femenino;;Venezuela-Aragón-Santiago de Compostela;;Bulgaria-Canarias-La Coruña;;Mininterior;;false;;Proteccion;;58;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Roberto Guzmán Gurule;;5822621604;;80;;Femenino;;Uzbekistan-Canarias-Puertollano;;Guayana-Andalucía-Valencia;;Mininterior;;false;;Proteccion;;663;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Catalina Armas Arteaga;;4218390728;;55;;Femenino;;Macao-País Vasco-Lérida;;Francia-Región de Murcia-Rubí;;Civil;;false;;Old mutual;;204;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Diego Quiñónez Ureña;;1698226199;;31;;Masculino;;Jamaica-Principado de Asturias-Sevilla;;Guinea-Andalucía-Motril;;Mininterior;;true;;Colfondos;;213;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Francisco Cardona Jaramillo;;9038282722;;20;;Masculino;;Guinea-Comunidad Valenciana-Inca;;Serbia-Aragón-Benalmádena;;Armada;;false;;Colfondos;;708;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Fernando Arellano Mendoza;;2162420255;;54;;Femenino;;Brasil-La Rioja-San Sebastían de los Reyes;;Fiji-Cataluña-Orense;;Minsalud;;false;;Proteccion;;850;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
César Saucedo Espino;;4571586478;;65;;Femenino;;Gambia-Andalucía-Estepona;;Tunez-Principado de Asturias-Lérida;;Armada;;false;;Proteccion;;676;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Cristobal Romero Rosario;;5009498752;;39;;Masculino;;Puerto Rico-Castilla-La Mancha-Sanlúcar de Barrameda;;Indonesia-Cataluña-Leganés;;Armada;;false;;Old mutual;;852;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Cristobal Baeza Limón;;2333902573;;58;;Femenino;;Bután-Aragón-Ponferrada;;República Dominicana-Galicia-Estepona;;Civil;;false;;Old mutual;;385;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Magdalena Suárez Herrera;;1570098494;;18;;Femenino;;Albania-Canarias-Jaén;;Gambia-Castilla-La Mancha-Irún;;Policía;;true;;Porvenir;;684;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Blanca Alanis Jiménez;;0651480792;;80;;Masculino;;Marruecos-Galicia-Gandía;;Bangladesh-Región de Murcia-Leganés;;Armada;;true;;Colfondos;;27;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Carlota Roque Bueno;;3251965963;;81;;Femenino;;Timor-Leste-Castilla-La Mancha-Arrecife;;Taiwan-Comunidad de Madrid-Pozuelo de Alarcón;;Mininterior;;false;;Porvenir;;9;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
María Teresa Fajardo Quintanilla;;2131499409;;55;;Femenino;;Suiza-Comunidad de Madrid-Gijón;;Hungria-Navarra-Collado Villalba;;INPEC;;false;;Fondo extranjero;;519;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Verónica Santacruz Gracia;;3075204006;;16;;Femenino;;Suecia-Comunidad de Madrid-Jaén;;Cuba-Comunidad de Madrid-Dos Hermanas;;Minsalud;;false;;Fondo extranjero;;16;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Gabriela Casillas Madrid;;9755969099;;70;;Masculino;;Poland-Andalucía-Ávila;;Irak-Cataluña-Granada;;INPEC;;false;;Fondo extranjero;;0;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Gustavo Cantú Peña;;7444195616;;80;;Masculino;;Guadalupe-Aragón-Orense;;Portugal-Castilla y León-Las Palmas de Gran Canaria;;Armada;;false;;Old mutual;;239;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Jesús Navarrete Yáñez;;8664830474;;25;;Masculino;;Ruanda-Región de Murcia-Gecho;;Fiji-Navarra-Sevilla;;Policía;;false;;Colfondos;;478;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
María Soledad Luna Caraballo;;8929629369;;67;;Femenino;;Corea-Galicia-Mijas;;Uruguay-Baleares-Zaragoza;;INPEC;;false;;Proteccion;;236;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Ricardo Madrid Guajardo;;2860355490;;47;;Femenino;;Gabón-Extremadura-Cádiz;;Jamaica-Extremadura-Toledo;;INPEC;;true;;Fondo extranjero;;234;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Gloria Madera Medrano;;8796513117;;15;;Femenino;;Tonga-Aragón-Dos Hermanas;;España-Cataluña-Tarrasa;;Minsalud;;false;;Colfondos;;141;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Agustín Alarcón González;;9959751898;;58;;Masculino;;Papúa Nueva Guinea-Cantabria-Tarrasa;;San Marino-Comunidad de Madrid-Tarrasa;;INPEC;;true;;Porvenir;;563;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Dolores Madrigal Urbina;;5691907094;;76;;Femenino;;Arabia Saudí-Galicia-Santa Cruz de Tenerife;;Guatemala-Comunidad Valenciana-Logroño;;INPEC;;true;;Fondo extranjero;;921;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sr. María del Carmen Gurule Carrera;;6730410240;;23;;Masculino;;Taiwan-Castilla-La Mancha-Jaén;;Paraguay-Baleares-Alcorcón;;Mininterior;;true;;Colfondos;;367;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Gerardo Venegas Cruz;;2154802025;;60;;Masculino;;Tajikistan-Canarias-Oviedo;;Costa de Marfil-Principado de Asturias-Ciudad Real;;Civil;;false;;Old mutual;;869;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Tomás Meraz Muñiz;;9634710743;;28;;Masculino;;Venezuela-Castilla-La Mancha-Fuengirola;;Argelia-Extremadura-Alcobendas;;Mininterior;;false;;Colfondos;;467;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Elena Vigil Abeyta;;4842515147;;19;;Masculino;;Togo-Comunidad de Madrid-Salamanca;;Nauru-Comunidad Valenciana-Cornellá de Llobregat;;Civil;;false;;Fondo extranjero;;289;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Federico Urrutia Crespo;;4666656845;;68;;Masculino;;El Salvador-Canarias-Benalmádena;;Tajikistan-Aragón-Cáceres;;Minsalud;;true;;Fondo extranjero;;274;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Julia Bermúdez Barrera;;9882846399;;64;;Femenino;;Colombia-Principado de Asturias-Roquetas de Mar;;Holanda-Baleares-Pontevedra;;Policía;;false;;Old mutual;;13;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ana Canales Márquez;;8452398540;;45;;Femenino;;Finlandia-Baleares-Paterna;;Ucrania-Aragón-Baracaldo;;Minsalud;;false;;Colfondos;;112;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sr. Conchita Trejo Vargas;;0740878726;;56;;Femenino;;Fiji-Extremadura-Mataró;;Niger-Baleares-Irún;;INPEC;;true;;Fondo extranjero;;873;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Benjamín Toledo Noriega;;8006092407;;82;;Femenino;;Japón-Región de Murcia-Salamanca;;Chad-Castilla-La Mancha-Tarragona;;Armada;;true;;Porvenir;;140;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Armando Salazar Tejada;;8946465123;;70;;Masculino;;Eslovenia-Galicia-Lugo;;San Marino-Principado de Asturias-Viladecans;;Mininterior;;false;;Colfondos;;772;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Homero Tafoya Delarosa;;0665801218;;82;;Masculino;;Chile-Andalucía-Tarragona;;Islandia-Baleares-Elche;;Policía;;true;;Colfondos;;170;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Ana Luisa Rodríguez Abeyta;;9070549941;;44;;Femenino;;República Dominicana-Navarra-Paterna;;Groenlandia-País Vasco-Palencia;;INPEC;;false;;Colfondos;;462;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Ignacio Dávila Urrutia;;2838282937;;77;;Femenino;;Finlandia-País Vasco-Jerez de la Frontera;;Yemen-Cataluña-Vitoria;;Minsalud;;true;;Porvenir;;927;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Anita Alonzo Rosario;;7457700758;;44;;Femenino;;Congo-Castilla-La Mancha-Ceuta;;Moldavia-Cantabria-Málaga;;INPEC;;true;;Colfondos;;803;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Rocio Solorio Gollum;;2178466038;;75;;Masculino;;Kuwait-Comunidad Valenciana-Linares;;Moldavia-Castilla-La Mancha-Madrid;;INPEC;;true;;Colfondos;;890;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Antonia Ocampo Zamudio;;2209589239;;19;;Femenino;;Haiti-Cataluña-Gijón;;Reino Unido-Baleares-Orense;;Armada;;true;;Porvenir;;154;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Adela Adame Vanegas;;1866425218;;41;;Masculino;;Gabón-La Rioja-Jaén;;Malawi-Aragón-Pozuelo de Alarcón;;Civil;;false;;Proteccion;;646;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Enrique Zamora Cordero;;8856160348;;80;;Femenino;;Guinea-Bisau-País Vasco-Madrid;;Noruega-Navarra-Mollet del Vallés;;Civil;;false;;Proteccion;;625;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Ramona Saldaña Ríos;;3655474598;;14;;Masculino;;Tunez-La Rioja-Almería;;Niger-Galicia-Palma de Mallorca;;Armada;;true;;Porvenir;;876;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Antonia Domínquez Martínez;;4311634743;;70;;Femenino;;Uzbekistan-Canarias-Santa Cruz de Tenerife;;Holanda-Comunidad Valenciana-Almería;;Minsalud;;false;;Porvenir;;47;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
David Valdivia Rendón;;3872585185;;25;;Masculino;;Arabia Saudí-Comunidad Valenciana-Rivas-Vaciamadrid;;Azerbayán-País Vasco-Manresa;;Mininterior;;true;;Old mutual;;92;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Fernando Carrero Vásquez;;8108303126;;20;;Masculino;;Gambia-Canarias-San Sebastián;;Mónaco-Castilla y León-Córdoba;;Policía;;false;;Old mutual;;178;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Carlos Gil Posada;;6824095816;;70;;Masculino;;Costa Rica-Canarias-El Puerto de Santa María;;Pakistan-Cantabria-Collado Villalba;;Armada;;false;;Proteccion;;223;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Martín Casanova Barraza;;9604545806;;40;;Masculino;;Taiwan-Cataluña-Santa Lucía de Tirajana;;Canada-Baleares-Badalona;;Armada;;false;;Colfondos;;611;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Germán Arreola Noriega;;9407368881;;41;;Femenino;;Costa de Marfil-Castilla-La Mancha-Santiago de Compostela;;Ruanda-Navarra-Fuengirola;;Civil;;false;;Old mutual;;638;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sra. Mónica Soto Preciado;;3955253431;;41;;Femenino;;Macedonia-País Vasco-Roquetas de Mar;;Kuwait-Cantabria-Dos Hermanas;;INPEC;;true;;Proteccion;;270;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Ana María Adorno Marrero;;6147493080;;28;;Masculino;;Somalia-Cantabria-Algeciras;;Portugal-Castilla y León-Sagunto;;Mininterior;;true;;Proteccion;;863;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
José Emilio Centeno Rodríguez;;7266695211;;68;;Masculino;;Etiopía-Navarra-Cornellá de Llobregat;;Eslovaquia-Galicia-Manresa;;Policía;;false;;Fondo extranjero;;452;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Benjamín Cardona Delvalle;;9881763932;;21;;Masculino;;Liechtenstein-Cataluña-Logroño;;Angola-Cantabria-Santa Lucía de Tirajana;;INPEC;;false;;Old mutual;;82;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ana Luisa Marrero Campos;;5283034446;;51;;Masculino;;Ruanda-Cantabria-Oviedo;;Nigeria-Navarra-Cerdañola del Vallés;;Mininterior;;true;;Old mutual;;578;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
María Eugenia Pizarro Henríquez;;6029031929;;63;;Masculino;;Costa de Marfil-País Vasco-Sagunto;;Nepal-Castilla y León-La Línea de la Concepción;;Armada;;false;;Old mutual;;443;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Victoria Montoya Farías;;7780804918;;43;;Femenino;;Argentina-Cataluña-Badalona;;Egipto-Castilla-La Mancha-Pamplona;;INPEC;;true;;Colfondos;;617;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Carlos Sedillo Villagómez;;0503770359;;62;;Femenino;;Guadalupe-Galicia-Valladolid;;Eslovenia-Comunidad de Madrid-Alcorcón;;Mininterior;;true;;Old mutual;;634;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Juan Robledo Partida;;4638570953;;35;;Femenino;;Micronesia-Cataluña-Rubí;;Niger-Navarra-Benidorm;;Armada;;true;;Colfondos;;274;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Ana María Samaniego Romero;;2807002368;;67;;Masculino;;Angola-Principado de Asturias-Rivas-Vaciamadrid;;Uzbekistan-Castilla y León-Pamplona;;Civil;;true;;Colfondos;;373;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Marisol Casanova Correa;;2825085482;;39;;Masculino;;Gambia-Galicia-Alcalá de Henares;;Kiribati-País Vasco-Algeciras;;Minsalud;;false;;Proteccion;;171;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
María Ferrer Terrazas;;8420333344;;44;;Femenino;;Mali-Cataluña-Mijas;;Etiopía-Comunidad de Madrid-Valdemoro;;Minsalud;;true;;Colfondos;;270;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Agustín Cadena Nazario;;7460996714;;41;;Femenino;;Mauritania-Comunidad Valenciana-Mataró;;Australia-Comunidad Valenciana-Torrejón de Ardoz;;Armada;;false;;Porvenir;;290;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Horacio Nazario Cardona;;8788002151;;33;;Femenino;;Malawi-Galicia-Pamplona;;Estados Unidos de América-Navarra-Jaén;;Civil;;true;;Porvenir;;678;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Diego León Almanza;;0680820775;;77;;Masculino;;Islandia-Castilla y León-Calahorra;;Mozambique-Andalucía-Cornellá de Llobregat;;Mininterior;;true;;Old mutual;;735;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Carlota de Jesús Quesada;;1819816412;;71;;Femenino;;Comodos-Comunidad Valenciana-Chiclana de la Frontera;;Gabón-La Rioja-Torrejón de Ardoz;;Mininterior;;false;;Old mutual;;729;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Rubén Posada Salcedo;;5738527771;;23;;Masculino;;India-Canarias-Cádiz;;Dinamarca-Galicia-Ciudad Real;;Mininterior;;true;;Porvenir;;607;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Gabriel Balderas Montalvo;;2843396614;;25;;Masculino;;Japón-Extremadura-Elda;;Siria-Región de Murcia-Alcobendas;;Mininterior;;false;;Proteccion;;394;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Rodrigo Ochoa Quiñónez;;7508364793;;39;;Masculino;;Jamaica-Comunidad de Madrid-Paterna;;Angola-Navarra-Zamora;;Armada;;false;;Old mutual;;55;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Joaquín Ballesteros Rentería;;8371423453;;79;;Masculino;;Ruanda-Comunidad de Madrid-Toledo;;Chad-Cataluña-Málaga;;INPEC;;false;;Old mutual;;286;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Marisol Bustamante Delao;;3995522188;;13;;Masculino;;Fiji-Cantabria-Pontevedra;;Bosnia Herzegovina-Canarias-Santa Lucía de Tirajana;;Armada;;false;;Fondo extranjero;;880;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Julio Adame Ávalos;;4299796630;;69;;Masculino;;Burundi-Castilla y León-Leganés;;Méjico-Andalucía-Mollet del Vallés;;Armada;;true;;Colfondos;;635;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Carla Santiago Salas;;9591194111;;53;;Masculino;;Armenia-Aragón-Elda;;Malawi-Cantabria-Cáceres;;Civil;;true;;Porvenir;;498;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Juan Carlos Benavídez Zepeda;;2979038304;;53;;Femenino;;Perú-Castilla-La Mancha-Pamplona;;Macao-Región de Murcia-Collado Villalba;;Mininterior;;false;;Proteccion;;120;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Jorge Colón Padilla;;6972275824;;65;;Masculino;;Nicaragua-Navarra-Ferrol;;Austria-Cataluña-La Coruña;;INPEC;;false;;Colfondos;;942;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Gonzalo Pérez Zambrano;;0991044606;;14;;Masculino;;Ghana-La Rioja-Vitoria;;Sudán-Castilla-La Mancha-Santa Coloma de Gramanet;;INPEC;;true;;Old mutual;;358;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Ester Collado Miranda;;8740905447;;26;;Femenino;;Líbano-Comunidad Valenciana-Córdoba;;Rusia-Región de Murcia-Almería;;Mininterior;;false;;Porvenir;;221;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. José María Salcedo Roybal;;4267425919;;46;;Femenino;;Guatemala-La Rioja-Logroño;;Estonia-Andalucía-Arrecife;;Armada;;false;;Colfondos;;950;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
José Eduardo Robles Marrero;;2001321473;;57;;Femenino;;Francia-Castilla-La Mancha-Pamplona;;Etiopía-Canarias-Oviedo;;Armada;;true;;Colfondos;;34;;false;;false;;true;;Ninguna;;GENERADO;;;;true
José Emilio Uribe Peres;;2355108999;;29;;Femenino;;Nauru-Aragón-Cuenta;;Botswana-Canarias-Valdemoro;;Armada;;false;;Colfondos;;675;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Gerardo Vaca Dueñas;;1727467688;;19;;Masculino;;Afganistán-Comunidad de Madrid-Pozuelo de Alarcón;;Georgia-Galicia-Cornellá de Llobregat;;INPEC;;true;;Colfondos;;374;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Ana Luisa Moreno Sepúlveda;;2033600766;;44;;Femenino;;Egipto-Cataluña-Badajoz;;Barein-Extremadura-Cádiz;;Minsalud;;true;;Proteccion;;145;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Víctor Pedroza Tello;;5487151550;;80;;Masculino;;Nicaragua-Castilla-La Mancha-Ávila;;Emiratos Árabes Unidos-Canarias-Málaga;;Policía;;true;;Proteccion;;376;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Gabriel Díaz Fajardo;;4750987077;;57;;Masculino;;Barbados-Comunidad de Madrid-Alcorcón;;Georgia-Región de Murcia-Badalona;;Armada;;true;;Colfondos;;222;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Elsa Otero Rentería;;8128084295;;17;;Femenino;;Senegal-Castilla-La Mancha-Mataró;;Haiti-Cantabria-Collado Villalba;;Civil;;false;;Porvenir;;487;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Ramona Venegas Cornejo;;4173562664;;41;;Masculino;;Pakistan-Cantabria-Marbella;;Eslovenia-Región de Murcia-San Sebastían de los Reyes;;INPEC;;true;;Colfondos;;230;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Mateo Irizarry Bahena;;5491663770;;53;;Femenino;;Francia-Cantabria-Zamora;;Tailandia-Cantabria-Parla;;Armada;;true;;Porvenir;;58;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Guillermina Anguiano Serna;;6303971313;;44;;Masculino;;Filipinas-Comunidad Valenciana-Getafe;;Guinea-Baleares-Murcia;;Policía;;false;;Colfondos;;610;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Rosalia Olvera Arevalo;;9513192898;;73;;Masculino;;Brasil-Cataluña-San Sebastián;;Angola-Navarra-Santa Cruz de Tenerife;;Civil;;false;;Old mutual;;215;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Clemente Partida Colón;;2279456455;;64;;Femenino;;Armenia-Castilla-La Mancha-Ciudad Real;;República Dominicana-Extremadura-Sagunto;;Policía;;true;;Colfondos;;401;;false;;false;;false;;Ninguna;;APROBADO;;;;true
