nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Clemente Bétancourt Santana;;5662512505;;75;;Masculino;;Filipinas-Aragón-Sanlúcar de Barrameda;;Santo Tomé y Principe-Comunidad Valenciana-Bilbao;;Minsalud;;true;;Porvenir;;102;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Joaquín Ceja Rivera;;3616654897;;68;;Femenino;;Samoa-Navarra-Burgos;;Pakistan-País Vasco-Sanlúcar de Barrameda;;Policía;;true;;Colfondos;;661;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Ángela Delatorre Véliz;;3427921453;;51;;Masculino;;China-Andalucía-Oviedo;;Kazajistan-Canarias-Granada;;Armada;;true;;Colfondos;;858;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Joaquín Tovar Solorzano;;3381820377;;31;;Femenino;;Rusia-Aragón-Puertollano;;Namibia-Principado de Asturias-Mérida;;INPEC;;true;;Colfondos;;921;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Fernando Soliz Saldaña;;1607013842;;35;;Masculino;;Samoa-Castilla y León-Tarrasa;;Emiratos Árabes Unidos-Castilla-La Mancha-Santander;;Minsalud;;true;;Proteccion;;607;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Mariano Tamez Barraza;;2699146039;;55;;Femenino;;Uruguay-La Rioja-Albacete;;Cabo Verde-Navarra-Gijón;;Minsalud;;true;;Porvenir;;205;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Diana Villalpando Sevilla;;7799332086;;73;;Femenino;;Armenia-Región de Murcia-Benidorm;;Samoa-Comunidad Valenciana-Logroño;;Minsalud;;true;;Fondo extranjero;;346;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Guadalupe Sedillo Villareal;;8428868164;;45;;Femenino;;Venezuela-La Rioja-Chiclana de la Frontera;;Nauru-País Vasco-Palencia;;INPEC;;true;;Fondo extranjero;;778;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Ana Zambrano Cepeda;;5652629052;;68;;Masculino;;Singapur-Baleares-Parla;;Japón-País Vasco-Mollet del Vallés;;Minsalud;;false;;Colfondos;;918;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Esperanza Ortiz Guajardo;;0030817465;;67;;Masculino;;Guam-Baleares-Santa Lucía de Tirajana;;Serbia-Extremadura-Roquetas de Mar;;INPEC;;false;;Proteccion;;100;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Eva Castro Armenta;;0389950602;;65;;Femenino;;Brasil-Navarra-Torrelavega;;Tonga-Navarra-Gecho;;INPEC;;false;;Proteccion;;925;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Margarita Iglesias Araña;;4568157480;;28;;Masculino;;Etiopía-Andalucía-Cáceres;;Gabón-Canarias-Paterna;;Mininterior;;false;;Fondo extranjero;;844;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Carlota Luna Nazario;;5767177049;;62;;Femenino;;Puerto Rico-Comunidad Valenciana-Ávila;;Moldavia-Cantabria-Valdemoro;;Policía;;false;;Fondo extranjero;;835;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Beatriz Rosario Olivera;;9954663852;;26;;Femenino;;Luxemburgo-Cantabria-Gandía;;Letonia-Comunidad Valenciana-Mérida;;Mininterior;;true;;Proteccion;;920;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sergio Flórez Rivero;;9544554531;;55;;Masculino;;Mozambique-País Vasco-Jaén;;Colombia-Andalucía-Torrejón de Ardoz;;Armada;;false;;Colfondos;;500;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Ariadna Ochoa Urrutia;;6455373163;;53;;Femenino;;Japón-Región de Murcia-Marbella;;Costa de Marfil-Aragón-Jerez de la Frontera;;Minsalud;;false;;Colfondos;;678;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Francisco Espinal Pedraza;;5069012561;;68;;Masculino;;Tonga-Andalucía-El Prat de LLobregat;;Puerto Rico-Comunidad Valenciana-Salamanca;;Civil;;true;;Porvenir;;63;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Josefina Trejo Estévez;;4180054226;;60;;Masculino;;Chile-Comunidad de Madrid-Orihuela;;Armenia-Comunidad de Madrid-Lérida;;Policía;;true;;Colfondos;;980;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sara Coronado Leiva;;5184116833;;33;;Masculino;;Taiwan-Aragón-Ferrol;;Congo-País Vasco-Elche;;Mininterior;;true;;Fondo extranjero;;378;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. David Pizarro Escalante;;0572718056;;43;;Femenino;;Barein-Cantabria-Torrevieja;;Nigeria-Andalucía-Benidorm;;Policía;;true;;Old mutual;;446;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Elvira Cantú Chavarría;;2712483940;;39;;Masculino;;Dinamarca-Castilla-La Mancha-La Coruña;;Mozambique-Principado de Asturias-Mérida;;Armada;;false;;Old mutual;;141;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Diego Cadena Meléndez;;9778085610;;80;;Femenino;;Croacia-Andalucía-Hospitalet de LLobregat;;España-Región de Murcia-Getafe;;Minsalud;;true;;Porvenir;;282;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Marilu Valenzuela Delrío;;1582325460;;46;;Masculino;;Moldavia-Cataluña-Málaga;;Malta-Castilla y León-Bilbao;;Civil;;false;;Old mutual;;849;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Víctor Gollum Rico;;5204941745;;62;;Masculino;;Burkina Faso-Castilla y León-Lugo;;Bulgaria-Baleares-Mataró;;Mininterior;;true;;Porvenir;;372;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Isabel Olvera Negrete;;2286996631;;31;;Masculino;;Zambia-La Rioja-Almería;;Bahamas-Cantabria-Badalona;;Civil;;true;;Colfondos;;457;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Alberto Godínez Acevedo;;8725952107;;59;;Femenino;;Emiratos Árabes Unidos-Baleares-Mollet del Vallés;;Bulgaria-Canarias-Roquetas de Mar;;Policía;;false;;Porvenir;;392;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Agustín Ayala Arevalo;;1983088334;;46;;Masculino;;Guadalupe-Extremadura-Las Palmas de Gran Canaria;;Suriname-Galicia-Elche;;Mininterior;;true;;Old mutual;;672;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Ana Mascareñas Mejía;;7720553853;;53;;Femenino;;Cuba-La Rioja-Santa Coloma de Gramanet;;Alemania-Extremadura-Torrejón de Ardoz;;Policía;;false;;Fondo extranjero;;824;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Beatriz Franco Valladares;;4768349973;;46;;Femenino;;Argentina-Cataluña-Pamplona;;Zimbabwe-Extremadura-Mollet del Vallés;;Civil;;true;;Colfondos;;113;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Dorotea Pabón Robles;;9198589374;;30;;Femenino;;Portugal-Aragón-Alicante;;Irak-Castilla y León-Castellón de la Plana;;INPEC;;false;;Old mutual;;945;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
César Polanco Gutiérrez;;1505950635;;80;;Femenino;;Andorra-Comunidad de Madrid-Albacete;;Pakistan-Cataluña-Parla;;Armada;;true;;Porvenir;;832;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Juan Candelaria Miranda;;9519273865;;57;;Masculino;;Colombia-Galicia-Cornellá de Llobregat;;Nicaragua-Galicia-Móstoles;;Minsalud;;true;;Old mutual;;872;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
María Luisa Vaca Padilla;;5686620867;;32;;Masculino;;Afganistán-Castilla y León-Elche;;Haiti-Comunidad de Madrid-Orihuela;;INPEC;;true;;Proteccion;;358;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Adela Yáñez Cintrón;;4389873654;;46;;Masculino;;Mozambique-Cataluña-El Prat de LLobregat;;Nueva Zelanda-Región de Murcia-Calahorra;;Armada;;true;;Proteccion;;18;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Maricarmen Bueno Vela;;3041090153;;22;;Masculino;;Paraguay-Región de Murcia-Santander;;Santo Tomé y Principe-Canarias-Jerez de la Frontera;;INPEC;;false;;Fondo extranjero;;750;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Soledad Pedroza Carranza;;2729829615;;19;;Masculino;;Irlanda-Baleares-Toledo;;Liberia-Castilla-La Mancha-Córdoba;;Civil;;true;;Old mutual;;898;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Francisco Espino Villalpando;;1610393520;;71;;Masculino;;Chile-Extremadura-Majadahonda;;El Salvador-Baleares-Torrevieja;;Minsalud;;true;;Proteccion;;551;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Soledad Colunga Becerra;;5319036252;;32;;Masculino;;Líbano-Navarra-Mollet del Vallés;;Pakistan-Baleares-Reus;;Civil;;true;;Fondo extranjero;;595;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Joaquín Ceja Ybarra;;2407058941;;72;;Masculino;;Yemen-Andalucía-Lérida;;Martinica-Galicia-San Sebastián;;Armada;;true;;Fondo extranjero;;280;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Francisco Orozco Tejeda;;8408210635;;81;;Femenino;;Bolivia-Canarias-Elda;;Camboya-Aragón-Ferrol;;Civil;;true;;Porvenir;;351;;false;;true;;false;;Ninguna;;APROBADO;;;;false
César Rodrígez Alonso;;4350004407;;56;;Femenino;;Siria-Aragón-Logroño;;Francia-Galicia-Paterna;;Policía;;true;;Proteccion;;679;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Reina Jaramillo Maya;;0142861244;;14;;Femenino;;Bangladesh-Castilla y León-Avilés;;Eritrea-Baleares-Valencia;;Civil;;true;;Proteccion;;977;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Marilu Reséndez Ochoa;;4862475805;;48;;Masculino;;Guinea-Galicia-Badajoz;;Austria-Castilla y León-Santiago de Compostela;;Policía;;true;;Old mutual;;969;;false;;false;;false;;Ninguna;;GENERADO;;;;true
José Eduardo Badillo Saavedra;;0744682560;;44;;Femenino;;Bulgaria-Andalucía-Benidorm;;Bahamas-Comunidad Valenciana-Torrevieja;;Minsalud;;true;;Proteccion;;79;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Carla Quiñónez Holguín;;9249974925;;21;;Femenino;;Eritrea-Región de Murcia-Algeciras;;Noruega-Extremadura-Móstoles;;Mininterior;;true;;Colfondos;;202;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Miguel Ángel Rodríquez Reynoso;;2952466909;;57;;Masculino;;Bélgica-Castilla y León-Alcorcón;;Barein-Cataluña-Ferrol;;Minsalud;;true;;Proteccion;;253;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Samuel Farías Mora;;6801881733;;46;;Masculino;;Costa de Marfil-Comunidad de Madrid-Granollers;;Eritrea-La Rioja-Paterna;;Armada;;false;;Porvenir;;368;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Débora Serna Ponce;;6818424144;;21;;Femenino;;Uzbekistan-Canarias-Sevilla;;Alemania-Galicia-Gerona;;INPEC;;false;;Colfondos;;216;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Gustavo Segura Calderón;;2104581244;;22;;Masculino;;Sri Lanka-Aragón-Benalmádena;;Namibia-Castilla y León-Valdemoro;;INPEC;;true;;Colfondos;;162;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
María Elena Leyva Navarrete;;5161882596;;20;;Femenino;;Namibia-La Rioja-Almería;;Bolivia-Castilla y León-Zamora;;Policía;;true;;Porvenir;;284;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Lorenzo Hernandes Sotelo;;0155851986;;39;;Femenino;;Kiribati-La Rioja-Pontevedra;;Botswana-Región de Murcia-Mollet del Vallés;;INPEC;;true;;Porvenir;;255;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Gabriel Rael Leal;;0410673274;;78;;Femenino;;Aruba-Comunidad Valenciana-Vitoria;;Filipinas-Comunidad de Madrid-Oviedo;;Mininterior;;false;;Porvenir;;176;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. Silvia Vallejo Rodríguez;;4054765985;;28;;Femenino;;El Salvador-Comunidad Valenciana-La Coruña;;Estonia-Canarias-Almería;;INPEC;;true;;Old mutual;;833;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Juan Carlos Cardona Noriega;;2019667330;;51;;Femenino;;Somalia-Canarias-San Cristróbal de la Laguna;;Poland-Castilla-La Mancha-Pamplona;;Mininterior;;true;;Colfondos;;241;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Teodoro Correa Santillán;;1098210421;;71;;Femenino;;Granada-Canarias-Torrelavega;;Chad-Castilla-La Mancha-Albacete;;Civil;;false;;Proteccion;;393;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Carla Limón Vargas;;6988613914;;64;;Masculino;;Uganda-La Rioja-Ferrol;;Seychelles-Canarias-Mollet del Vallés;;Civil;;true;;Porvenir;;138;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Cristian Nava Ayala;;9559093222;;12;;Masculino;;Hungria-Comunidad Valenciana-El Prat de LLobregat;;Guadalupe-Región de Murcia-Chiclana de la Frontera;;INPEC;;true;;Fondo extranjero;;675;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Raúl Matías Rosario;;5932527547;;29;;Femenino;;Tanzania-Región de Murcia-Estepona;;Nepal-Cataluña-Irún;;Mininterior;;true;;Porvenir;;677;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Ángela Ordóñez Trejo;;8621949253;;42;;Masculino;;Nicaragua-Cataluña-Pontevedra;;Malasia-Principado de Asturias-Chiclana de la Frontera;;Mininterior;;true;;Porvenir;;391;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Gabriel Mayorga Alonso;;1901998858;;66;;Femenino;;Namibia-Navarra-San Fernando;;Emiratos Árabes Unidos-Cantabria-Benidorm;;Mininterior;;true;;Colfondos;;30;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Juan Carlos Urías Hernández;;0802752084;;73;;Masculino;;Kuwait-Andalucía-El Prat de LLobregat;;Mozambique-Castilla y León-El Puerto de Santa María;;INPEC;;true;;Proteccion;;910;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Barbara Montes Velasco;;1804748599;;17;;Femenino;;Noruega-Cataluña-Málaga;;Canada-La Rioja-San Sebastían de los Reyes;;Minsalud;;false;;Fondo extranjero;;722;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sra. Javier Casanova Perales;;0716261277;;58;;Masculino;;Panamá-Región de Murcia-El Prat de LLobregat;;Suriname-Baleares-Badalona;;Mininterior;;true;;Proteccion;;684;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Patricio Díaz Juárez;;6971312436;;29;;Masculino;;Austria-Castilla-La Mancha-Almería;;Bermuda-Andalucía-Sagunto;;Minsalud;;false;;Old mutual;;847;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
José Luis Estévez Loera;;8628047026;;13;;Femenino;;Azerbayán-Baleares-Pamplona;;Malasia-Región de Murcia-Paterna;;Minsalud;;true;;Colfondos;;717;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Marilu Luevano Palacios;;2293328157;;17;;Masculino;;Chad-Castilla y León-Benalmádena;;Nueva Zelanda-Principado de Asturias-Coslada;;Civil;;false;;Old mutual;;395;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Mariana Delarosa Hidalgo;;7080016934;;17;;Femenino;;Burkina Faso-Comunidad Valenciana-El Prat de LLobregat;;Indonesia-Navarra-La Coruña;;Civil;;false;;Porvenir;;111;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Mariana Luna Zepeda;;6619631453;;33;;Masculino;;Montserrat-Región de Murcia-Córdoba;;Islas Caimán-Navarra-Pozuelo de Alarcón;;INPEC;;true;;Colfondos;;221;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Tomás Perea Espinoza;;4632294632;;69;;Masculino;;Montserrat-Cantabria-Tarrasa;;Uganda-Cantabria-Málaga;;Civil;;false;;Proteccion;;772;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Olivia Carrasco Ontiveros;;5520869474;;49;;Masculino;;Bosnia Herzegovina-Cantabria-Albacete;;San Marino-Baleares-San Sebastián;;Minsalud;;false;;Proteccion;;88;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Diego Canales Bernal;;2272185815;;73;;Femenino;;Arabia Saudí-Cataluña-Cuenta;;Bangladesh-Región de Murcia-Inca;;Civil;;false;;Old mutual;;440;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Julio Solorio Zarate;;1887564889;;24;;Femenino;;Etiopía-Navarra-Badajoz;;Bangladesh-Región de Murcia-El Puerto de Santa María;;Minsalud;;true;;Porvenir;;557;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Ariadna Chavarría Pérez;;8116751093;;50;;Masculino;;Albania-Cataluña-Ceuta;;Uganda-La Rioja-Alcalá de Guadaira;;INPEC;;true;;Porvenir;;670;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Florencia Tejada Villalobos;;3440794296;;28;;Femenino;;Barbados-País Vasco-San Fernando;;Islas Faro-Navarra-Valdemoro;;Policía;;false;;Fondo extranjero;;140;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Daniela Delrío Salcedo;;1263705571;;49;;Masculino;;Austria-Extremadura-Hospitalet de LLobregat;;Islandia-Galicia-Torrevieja;;Policía;;true;;Fondo extranjero;;326;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Felipe Olmos Córdova;;2909471820;;32;;Masculino;;Gabón-Baleares-Santander;;Togo-Cantabria-Avilés;;Mininterior;;true;;Proteccion;;251;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Blanca Dávila Duarte;;1111548301;;19;;Femenino;;Gabón-País Vasco-Sagunto;;Australia-Galicia-Mérida;;INPEC;;true;;Porvenir;;746;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sr. Alberto Rosario Preciado;;1057284754;;35;;Masculino;;Andorra-Región de Murcia-Ávila;;Canada-Canarias-Elda;;Mininterior;;true;;Proteccion;;683;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
José Emilio Leyva Avilés;;0767088078;;30;;Femenino;;Maldivas-Aragón-Viladecans;;Nicaragua-Castilla-La Mancha-Ciudad Real;;Minsalud;;true;;Colfondos;;882;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Julio César Ybarra Bustos;;3202939433;;54;;Masculino;;Niger-Principado de Asturias-Marbella;;Seychelles-Cantabria-Burgos;;Mininterior;;true;;Colfondos;;183;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Ramona Cruz Domínquez;;4027375245;;80;;Femenino;;Nauru-Región de Murcia-Móstoles;;Bosnia Herzegovina-Comunidad de Madrid-Torrejón de Ardoz;;Minsalud;;false;;Colfondos;;220;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. David Delafuente Cruz;;7480079302;;62;;Masculino;;Filipinas-La Rioja-Benalmádena;;República Dominicana-Galicia-Santiago de Compostela;;INPEC;;true;;Porvenir;;827;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Ana María Salas Guevara;;4390864374;;46;;Femenino;;Gambia-Comunidad de Madrid-Rubí;;Hong Kong-Cantabria-Murcia;;Armada;;true;;Proteccion;;519;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Florencia Escalante Tejeda;;5798745474;;13;;Femenino;;Grecia-País Vasco-Calahorra;;Barein-Comunidad Valenciana-Elche;;Mininterior;;true;;Colfondos;;384;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Timoteo Barrios Chávez;;1034835024;;19;;Masculino;;Sudán-Canarias-San Cristróbal de la Laguna;;Luxemburgo-País Vasco-Hospitalet de LLobregat;;Mininterior;;false;;Proteccion;;471;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Lucia Zamudio Alcántar;;9339227817;;21;;Masculino;;Francia-Galicia-Lugo;;Comodos-Andalucía-Ávila;;Civil;;true;;Colfondos;;561;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sra. Marco Antonio Ceballos Concepción;;1087139123;;21;;Femenino;;Bélgica-País Vasco-Jerez de la Frontera;;Islandia-Extremadura-Valdemoro;;Armada;;true;;Proteccion;;123;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
María Elena Chavarría Paz;;5017468909;;71;;Masculino;;Emiratos Árabes Unidos-Comunidad Valenciana-Zamora;;Moldavia-Castilla y León-Orense;;Minsalud;;true;;Colfondos;;853;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Patricia Montes Huerta;;6461381831;;71;;Masculino;;Nicaragua-Cataluña-Córdoba;;Taiwan-Canarias-Las Palmas de Gran Canaria;;Mininterior;;false;;Colfondos;;814;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Elena Valladares Padilla;;2399339646;;37;;Masculino;;Burkina Faso-Canarias-Alcalá de Henares;;España-Navarra-Cartagena;;INPEC;;true;;Proteccion;;323;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Elisa Mondragón Bravo;;2255046475;;53;;Femenino;;Ruanda-Extremadura-Jerez de la Frontera;;Nauru-Comunidad Valenciana-Getafe;;Mininterior;;true;;Colfondos;;434;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Beatriz Rocha Quintana;;9810599967;;65;;Masculino;;Burundi-Principado de Asturias-Logroño;;Panamá-Andalucía-Lérida;;Policía;;true;;Colfondos;;551;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Diego Mayorga Curiel;;1508289449;;56;;Femenino;;Chile-Cataluña-Benidorm;;Corea-Principado de Asturias-Vigo;;Mininterior;;false;;Porvenir;;616;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Juan Carlos Alonso Parra;;4393777981;;70;;Femenino;;Pakistan-Baleares-Granollers;;Barein-Cantabria-Alcoy;;Civil;;false;;Colfondos;;974;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Luisa Garza Zarate;;7034314705;;14;;Femenino;;Ghana-Cataluña-Las Palmas de Gran Canaria;;Filipinas-Castilla y León-Inca;;Policía;;true;;Old mutual;;18;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mariano Nazario Perea;;5316433370;;48;;Femenino;;Rusia-Baleares-Benidorm;;Uganda-Aragón-Guadalajara;;Minsalud;;false;;Fondo extranjero;;116;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Micaela Altamirano Almonte;;6611685590;;53;;Masculino;;Colombia-Castilla-La Mancha-Cádiz;;Turquia-Castilla y León-Granollers;;Civil;;true;;Porvenir;;62;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
César Archuleta Jaime;;1319187356;;57;;Femenino;;Canada-Navarra-Albacete;;Emiratos Árabes Unidos-Navarra-Valdemoro;;Armada;;true;;Fondo extranjero;;975;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Magdalena Solorzano Mateo;;3742788880;;44;;Femenino;;Ghana-Comunidad Valenciana-Rubí;;Chile-Navarra-Jaén;;INPEC;;true;;Fondo extranjero;;614;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Jorge Luis Angulo Pineda;;3495155181;;32;;Femenino;;Liechtenstein-Castilla y León-Manresa;;Senegal-Cataluña-Majadahonda;;INPEC;;false;;Colfondos;;180;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
