nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Reina Cuellar Nava;;9757380166;;26;;Masculino;;Guinea-Bisau-Andalucía-Jaén;;Bolivia-Navarra-Salamanca;;Mininterior;;false;;Old mutual;;341;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Esteban Garibay Zamudio;;5814210983;;38;;Masculino;;Zimbabwe-Galicia-Alcalá de Henares;;Uganda-Principado de Asturias-Gandía;;Civil;;false;;Porvenir;;380;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Guadalupe Varela Montes;;1751891001;;23;;Masculino;;Jamaica-Baleares-Telde;;Pakistan-Extremadura-Alcalá de Guadaira;;Civil;;false;;Old mutual;;793;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Graciela Vanegas Sauceda;;0756386667;;54;;Femenino;;Cabo Verde-Región de Murcia-Santiago de Compostela;;Camboya-Galicia-Ponferrada;;Armada;;true;;Porvenir;;819;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sancho Escobar Amaya;;6361148720;;21;;Masculino;;Suecia-Región de Murcia-Alicante;;Islandia-Navarra-Molina de Segura;;Civil;;false;;Porvenir;;733;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Federico Montaño Hernádez;;6964503786;;68;;Femenino;;Botswana-Extremadura-Zaragoza;;Corea-Región de Murcia-Segovia;;Mininterior;;false;;Old mutual;;76;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Andrés Zayas Carrasco;;4322563539;;62;;Femenino;;Haiti-Comunidad Valenciana-Logroño;;Taiwan-Comunidad de Madrid-Cuenta;;Armada;;true;;Old mutual;;355;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Lilia Frías Razo;;8251750026;;72;;Masculino;;Gambia-Extremadura-Lérida;;Macao-Extremadura-Sabadell;;Mininterior;;false;;Fondo extranjero;;554;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Alberto Téllez Cazares;;8449534675;;81;;Femenino;;Nicaragua-Cataluña-Albacete;;Jordania-Castilla-La Mancha-Cartagena;;Policía;;true;;Old mutual;;222;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. Esteban Tovar López;;0675924771;;36;;Masculino;;Kuwait-Baleares-Alcalá de Henares;;Zambia-Cataluña-El Prat de LLobregat;;Policía;;true;;Old mutual;;834;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Federico Peña Carrion;;5556925034;;46;;Masculino;;Bielorusia-País Vasco-Parla;;Japón-Aragón-Fuengirola;;Mininterior;;true;;Colfondos;;358;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Débora Cabán Cruz;;8043927501;;66;;Femenino;;Macao-Extremadura-Elda;;Nauru-Castilla-La Mancha-Ponferrada;;Policía;;false;;Old mutual;;834;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Marta Matos Cruz;;7820206685;;56;;Masculino;;Mauritania-Aragón-Albacete;;Emiratos Árabes Unidos-Navarra-Viladecans;;Armada;;true;;Fondo extranjero;;300;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Diana Leyva Matías;;2638443271;;75;;Femenino;;Costa de Marfil-Comunidad Valenciana-El Puerto de Santa María;;Belice-Comunidad Valenciana-Gecho;;Minsalud;;false;;Colfondos;;462;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
María Luisa Rosales Polanco;;7678950798;;46;;Masculino;;Jordania-Extremadura-Fuenlabrada;;Martinica-Galicia-Albacete;;Policía;;true;;Colfondos;;535;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Luz Núñez Chavarría;;2929811207;;69;;Femenino;;Iran-Baleares-San Sebastían de los Reyes;;Perú-Comunidad de Madrid-León;;INPEC;;true;;Fondo extranjero;;657;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sra. Timoteo Espinal Piña;;1055301932;;44;;Femenino;;Timor-Leste-Aragón-Tarragona;;Eritrea-Baleares-Jaén;;Civil;;false;;Proteccion;;660;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Gilberto Serna Chavarría;;1904063918;;59;;Femenino;;Isla de Navidad-Comunidad de Madrid-Lugo;;Ecuador-La Rioja-Benalmádena;;Armada;;true;;Proteccion;;48;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Rosa Delacrúz Quiroz;;0048326239;;78;;Femenino;;Bahamas-Galicia-Getafe;;Mali-Aragón-Torremolinos;;Mininterior;;true;;Colfondos;;264;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Lucia Cordero Segura;;8143772335;;37;;Femenino;;Japón-País Vasco-Mijas;;Austria-Cantabria-Zaragoza;;INPEC;;true;;Porvenir;;198;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. Carla Girón Carrillo;;7182361733;;55;;Masculino;;Alemania-Galicia-Valencia;;Venezuela-Región de Murcia-Calahorra;;Policía;;false;;Colfondos;;376;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Ignacio Montemayor Ramón;;0344470808;;81;;Femenino;;Yemen-Comunidad de Madrid-Sabadell;;Groenlandia-Principado de Asturias-Rubí;;Civil;;true;;Porvenir;;638;;true;;true;;true;;Ninguna;;GENERADO;;;;true
José Eduardo Matos Lozada;;0762474724;;59;;Masculino;;Somalia-Baleares-Murcia;;Granada-País Vasco-Elche;;Minsalud;;false;;Colfondos;;680;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Alfonso Guardado Ochoa;;9030612180;;24;;Masculino;;Malawi-Aragón-Gecho;;Chad-Aragón-El Prat de LLobregat;;Minsalud;;false;;Colfondos;;975;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Olivia Cervántez Benavídez;;1136066417;;50;;Femenino;;Burundi-Comunidad Valenciana-Calahorra;;Guinea Ecuatorial-Aragón-Albacete;;INPEC;;false;;Porvenir;;952;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Miguel Reyna Sotelo;;0690321933;;53;;Femenino;;Guatemala-País Vasco-Roquetas de Mar;;Georgia-Cataluña-Collado Villalba;;Civil;;true;;Old mutual;;904;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Juan Meraz Sandoval;;1783116826;;30;;Masculino;;Bolivia-Galicia-Mollet del Vallés;;Namibia-Comunidad de Madrid-Guadalajara;;Armada;;false;;Fondo extranjero;;568;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Pedro Nava Baeza;;6008317644;;73;;Masculino;;Irlanda-Castilla-La Mancha-El Puerto de Santa María;;Macao-Canarias-Barcelona;;Mininterior;;true;;Colfondos;;291;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Luis Leiva Ayala;;9789549285;;62;;Masculino;;Holanda-La Rioja-Almería;;Seychelles-Extremadura-Algeciras;;INPEC;;false;;Fondo extranjero;;307;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Gabriel Merino Garrido;;0343982369;;35;;Masculino;;Suriname-Andalucía-Fuengirola;;Guinea-Región de Murcia-Linares;;Civil;;true;;Fondo extranjero;;648;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Mayte Quiroz Contreras;;0092283502;;74;;Femenino;;Guinea Ecuatorial-Navarra-Algeciras;;Poland-Cantabria-Arrecife;;Armada;;true;;Fondo extranjero;;262;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Martín Sepúlveda Gurule;;9974896303;;14;;Femenino;;Tajikistan-Castilla-La Mancha-Algeciras;;Serbia-Andalucía-El Prat de LLobregat;;INPEC;;true;;Porvenir;;59;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Alicia Núñez Acosta;;7421701015;;76;;Femenino;;Italia-Aragón-Coslada;;Samoa-Cantabria-Tarragona;;INPEC;;true;;Old mutual;;269;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Juan Leiva Sisneros;;6091832709;;21;;Femenino;;Kiribati-País Vasco-Badalona;;Suriname-Región de Murcia-Alcobendas;;Civil;;false;;Old mutual;;672;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Silvia Romero Candelaria;;2294991330;;31;;Masculino;;Chile-La Rioja-Benalmádena;;Hong Kong-La Rioja-Madrid;;INPEC;;false;;Colfondos;;793;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Caridad Orta Barrientos;;4116637616;;66;;Femenino;;Arabia Saudí-Andalucía-Badajoz;;Montserrat-Cataluña-Estepona;;Minsalud;;false;;Colfondos;;839;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Elvira Fonseca Solís;;2800505086;;68;;Masculino;;República Dominicana-Galicia-Hospitalet de LLobregat;;Jamaica-Comunidad Valenciana-Tarrasa;;INPEC;;true;;Porvenir;;771;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Maricarmen Cavazos Macías;;8193403955;;41;;Masculino;;Andorra-La Rioja-Sagunto;;Suecia-Aragón-Vitoria;;Civil;;true;;Old mutual;;547;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Cecilia Caballero Olivares;;5910620070;;26;;Femenino;;Nigeria-Región de Murcia-Reus;;Hong Kong-Cataluña-Orihuela;;Armada;;false;;Old mutual;;110;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Guadalupe Venegas Guevara;;5936118792;;25;;Masculino;;Tanzania-Navarra-Cerdañola del Vallés;;Alemania-Región de Murcia-Paterna;;Policía;;false;;Proteccion;;256;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Alfredo Manzanares Nazario;;3671238320;;15;;Femenino;;Liechtenstein-Baleares-Gecho;;Tunez-Galicia-Tarrasa;;INPEC;;true;;Proteccion;;935;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Rubén Treviño Batista;;0173724615;;15;;Masculino;;Tailandia-Región de Murcia-San Sebastián;;Sierra Leona-Navarra-Sagunto;;Policía;;false;;Porvenir;;72;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Gabriel Lara Casas;;1191734830;;46;;Masculino;;Taiwan-Aragón-Rivas-Vaciamadrid;;Tanzania-Comunidad Valenciana-Oviedo;;Armada;;true;;Fondo extranjero;;704;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ana Luisa Estrada Ulloa;;5824769834;;13;;Masculino;;Hong Kong-Cataluña-Reus;;Tailandia-Canarias-Manresa;;INPEC;;false;;Colfondos;;419;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Rodrigo Madrid Bonilla;;2467128705;;42;;Femenino;;Togo-Castilla y León-Alicante;;Argelia-Comunidad Valenciana-Ceuta;;Civil;;false;;Colfondos;;287;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Víctor Vallejo Miramontes;;7053957525;;60;;Femenino;;Montenegro-Baleares-Burgos;;Turquia-Comunidad de Madrid-Telde;;Armada;;false;;Proteccion;;867;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Victoria Curiel Vigil;;3498081495;;69;;Femenino;;Bulgaria-Principado de Asturias-Inca;;Líbano-Principado de Asturias-Santa Lucía de Tirajana;;Armada;;true;;Old mutual;;411;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Timoteo Trujillo Pichardo;;0707186568;;78;;Femenino;;Malasia-Navarra-Linares;;Micronesia-Castilla y León-Murcia;;Policía;;false;;Porvenir;;80;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Gonzalo Sisneros Lucero;;4432472528;;15;;Femenino;;Montserrat-La Rioja-Granada;;Cuba-Castilla y León-Fuengirola;;Armada;;false;;Fondo extranjero;;935;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Martín Campos Farías;;9972986846;;38;;Masculino;;Martinica-Región de Murcia-Chiclana de la Frontera;;Etiopía-Región de Murcia-Huelva;;Minsalud;;false;;Porvenir;;180;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Clemente Rascón Mata;;0931697032;;21;;Femenino;;Honduras-Cataluña-Mérida;;Kenia-País Vasco-Las Palmas de Gran Canaria;;Mininterior;;false;;Fondo extranjero;;674;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
José Eduardo Colunga Montero;;8151644361;;39;;Femenino;;Lituania-Extremadura-Cornellá de Llobregat;;Cabo Verde-Cantabria-Torremolinos;;INPEC;;false;;Colfondos;;885;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Mateo Águilar Naranjo;;0426818473;;77;;Femenino;;Barein-Principado de Asturias-Pozuelo de Alarcón;;Nigeria-Baleares-Rubí;;Civil;;false;;Proteccion;;555;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Homero Posada Almanza;;7607322719;;64;;Femenino;;Eritrea-Andalucía-Alcorcón;;Malta-Cataluña-Barcelona;;Civil;;true;;Colfondos;;310;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Federico Sisneros González;;4617468815;;21;;Femenino;;Iran-Principado de Asturias-Cádiz;;Tonga-Castilla y León-Algeciras;;Civil;;false;;Porvenir;;803;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Daniela Páez Aparicio;;5966373862;;71;;Femenino;;Suiza-Comunidad Valenciana-Santander;;Filipinas-Castilla-La Mancha-Dos Hermanas;;Civil;;true;;Porvenir;;761;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Carla Delagarza Melgar;;6774076824;;47;;Femenino;;Guayana-País Vasco-Getafe;;Maldivas-Andalucía-Toledo;;Minsalud;;true;;Fondo extranjero;;808;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Diego Mendoza Limón;;8794466438;;65;;Femenino;;Barein-Castilla y León-Alcorcón;;Burkina Faso-Región de Murcia-Linares;;Civil;;true;;Porvenir;;111;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Teresa Gallegos Blanco;;5288190902;;42;;Femenino;;Omán-Baleares-Logroño;;Islas Caimán-Baleares-Torrevieja;;Policía;;false;;Old mutual;;463;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Patricio Vázquez Bañuelos;;0210688047;;44;;Masculino;;Mauritania-Galicia-Palma de Mallorca;;Islandia-País Vasco-Telde;;Civil;;false;;Fondo extranjero;;221;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Cristina Espinoza Rendón;;0057790131;;18;;Masculino;;Nauru-Comunidad Valenciana-Badalona;;Taiwan-Región de Murcia-Vitoria;;Minsalud;;false;;Old mutual;;125;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Mónica Escalante Grijalva;;4796105424;;34;;Femenino;;Corea-Aragón-Parla;;Kenia-Castilla y León-Jaén;;Armada;;false;;Colfondos;;844;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ramón Rolón Escalante;;8189749059;;63;;Femenino;;Chad-Baleares-Zaragoza;;Nauru-Región de Murcia-Ceuta;;Minsalud;;false;;Proteccion;;625;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Jerónimo Velasco Cazares;;5550569891;;70;;Masculino;;Nauru-Aragón-Ceuta;;Holanda-Castilla y León-Orihuela;;Armada;;false;;Proteccion;;575;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Barbara Montez Macías;;3155717562;;47;;Masculino;;Mozambique-Comunidad Valenciana-Alcorcón;;Alemania-Navarra-Palencia;;INPEC;;false;;Fondo extranjero;;23;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Clara Sandoval Valle;;2435465425;;57;;Femenino;;Guinea-Bisau-Comunidad Valenciana-Algeciras;;Etiopía-Castilla y León-Coslada;;Mininterior;;false;;Proteccion;;352;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Marcos Zavala Rico;;0743237903;;34;;Masculino;;Argentina-Galicia-Zaragoza;;Eritrea-Galicia-Fuengirola;;INPEC;;true;;Fondo extranjero;;62;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Clara Corral Armas;;6441017906;;65;;Masculino;;Costa de Marfil-Galicia-San Fernando;;Australia-Comunidad Valenciana-Marbella;;Civil;;false;;Colfondos;;115;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Juan García Ojeda;;5283854575;;79;;Masculino;;Groenlandia-Castilla-La Mancha-San Sebastián;;Hungria-Principado de Asturias-Sabadell;;Minsalud;;false;;Old mutual;;261;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Cristian Coronado Mena;;4484678068;;22;;Femenino;;República Checa-Cantabria-Fuengirola;;Montserrat-Comunidad Valenciana-El Puerto de Santa María;;Armada;;false;;Fondo extranjero;;649;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Mariano Partida Tamayo;;9539757225;;28;;Femenino;;Kenia-Comunidad de Madrid-San Sebastían de los Reyes;;Trinidad y Tobago-Cantabria-Benidorm;;Armada;;true;;Colfondos;;67;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Mateo Gaitán Águilar;;7566632183;;13;;Femenino;;Bosnia Herzegovina-Aragón-La Coruña;;Ghana-País Vasco-Alicante;;Civil;;false;;Fondo extranjero;;425;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Claudio Bermúdez Zamudio;;2875407745;;40;;Masculino;;Sri Lanka-Navarra-Cuenta;;Burundi-Baleares-Hospitalet de LLobregat;;Civil;;false;;Fondo extranjero;;459;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Barbara Zapata Briones;;6622243253;;68;;Masculino;;Corea-Galicia-Cerdañola del Vallés;;Noruega-Aragón-Santiago de Compostela;;Mininterior;;true;;Fondo extranjero;;942;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Fernando Gastélum Almanza;;5898504846;;78;;Masculino;;Luxemburgo-Castilla y León-Madrid;;Tonga-Galicia-Cáceres;;Civil;;false;;Old mutual;;95;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Diana Muro Figueroa;;1528393917;;19;;Masculino;;Suiza-Andalucía-Tarrasa;;Irlanda-País Vasco-El Puerto de Santa María;;INPEC;;true;;Colfondos;;20;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Catalina Roybal Tirado;;4882746822;;64;;Femenino;;Georgia-Canarias-Murcia;;Andorra-Andalucía-Cornellá de Llobregat;;Armada;;false;;Old mutual;;189;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
María Luisa Paz Gastélum;;2589178418;;38;;Femenino;;Pakistan-Comunidad de Madrid-Gandía;;Jordania-Navarra-Arrecife;;Civil;;false;;Old mutual;;916;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
David Salcido Córdova;;6765792690;;70;;Masculino;;Letonia-País Vasco-Santa Coloma de Gramanet;;Bermuda-La Rioja-Orihuela;;Armada;;false;;Proteccion;;206;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Lorenzo Ortega Mares;;9872962757;;79;;Masculino;;Australia-Región de Murcia-Segovia;;Guam-Baleares-Tarragona;;Minsalud;;true;;Porvenir;;258;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Antonio Gamboa Vázquez;;1239794884;;56;;Masculino;;Islas Faro-Navarra-Getafe;;Kenia-Cataluña-Málaga;;INPEC;;false;;Porvenir;;348;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
María Eugenia Rodarte Gaona;;2348657015;;36;;Femenino;;Costa Rica-Andalucía-Majadahonda;;Martinica-Castilla y León-Parla;;Armada;;false;;Proteccion;;186;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Ramón Castillo Galarza;;2981423067;;39;;Masculino;;Azerbayán-Galicia-Manresa;;Bután-La Rioja-Valdemoro;;Armada;;false;;Proteccion;;285;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
María Soledad Gastélum Negrón;;7532838646;;71;;Femenino;;Montenegro-Comunidad de Madrid-Oviedo;;Cuba-Comunidad de Madrid-Arrecife;;Policía;;false;;Old mutual;;129;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Cristina Arenas Sarabia;;0091785130;;82;;Femenino;;Suiza-País Vasco-Paterna;;Eslovenia-Comunidad de Madrid-Palma de Mallorca;;Policía;;true;;Old mutual;;385;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Ramiro Angulo Madera;;4116117529;;18;;Femenino;;Islas Caimán-Región de Murcia-Guadalajara;;Papúa Nueva Guinea-Galicia-Gandía;;Civil;;true;;Proteccion;;494;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Verónica Rivas Prado;;9923638134;;61;;Masculino;;Seychelles-Región de Murcia-Ponferrada;;Nauru-Región de Murcia-Molina de Segura;;Mininterior;;false;;Colfondos;;236;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Reina Cornejo Villa;;8220587130;;81;;Masculino;;Mónaco-Aragón-Santa Coloma de Gramanet;;Cabo Verde-Canarias-Logroño;;INPEC;;false;;Proteccion;;29;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Juan Colón Rodrígez;;2786506838;;75;;Femenino;;Venezuela-Canarias-Huelva;;Mónaco-Comunidad Valenciana-Santa Lucía de Tirajana;;INPEC;;false;;Proteccion;;261;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Tomás Deleón Ramón;;9979317960;;22;;Femenino;;República Checa-Región de Murcia-Rubí;;Estonia-Castilla-La Mancha-Valladolid;;Minsalud;;true;;Proteccion;;722;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Santiago Lozada Banda;;4152731518;;20;;Masculino;;Siria-Región de Murcia-Murcia;;Iran-Comunidad Valenciana-Irún;;Mininterior;;false;;Old mutual;;803;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Timoteo Terán Alcántar;;4393069666;;54;;Masculino;;Líbano-País Vasco-Tarrasa;;Islandia-Cantabria-Vigo;;Civil;;false;;Proteccion;;855;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Guillermo Salas Puente;;2911705913;;41;;Masculino;;Taiwan-Principado de Asturias-Guadalajara;;Montserrat-Comunidad de Madrid-El Puerto de Santa María;;Minsalud;;true;;Colfondos;;231;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Jorge Archuleta Negrete;;6566459173;;40;;Femenino;;El Salvador-País Vasco-Málaga;;Nauru-Principado de Asturias-Castellón de la Plana;;Mininterior;;false;;Colfondos;;580;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Mateo Salazar Granado;;0554500815;;49;;Masculino;;Panamá-Comunidad Valenciana-Calahorra;;Irak-Comunidad Valenciana-Parla;;INPEC;;false;;Fondo extranjero;;614;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Adán Pantoja Cardenas;;2659043255;;23;;Femenino;;Hong Kong-Andalucía-Valdemoro;;Liberia-Castilla y León-Santa Lucía de Tirajana;;Mininterior;;true;;Porvenir;;286;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Daniela Urbina Enríquez;;8058795561;;45;;Masculino;;Pakistan-Navarra-Toledo;;Hungria-Comunidad Valenciana-Paterna;;Mininterior;;false;;Fondo extranjero;;323;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Concepción Báez Alfaro;;4265522291;;54;;Femenino;;Timor-Leste-Principado de Asturias-Linares;;Cabo Verde-Baleares-Cornellá de Llobregat;;Minsalud;;false;;Old mutual;;922;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Gabriel Nieves Villagómez;;7721314545;;70;;Femenino;;Lituania-Extremadura-Torrejón de Ardoz;;Colombia-Canarias-Dos Hermanas;;Mininterior;;true;;Old mutual;;714;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
David Guzmán Casares;;6954275162;;52;;Masculino;;Estados Unidos de América-Castilla y León-Cartagena;;Andorra-Región de Murcia-Alcalá de Henares;;Civil;;false;;Colfondos;;670;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
