nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Gilberto Bahena Amaya;;8287216959;;35;;Masculino;;Aruba-Baleares-Sevilla;;Bután-Andalucía-Algeciras;;Mininterior;;false;;Proteccion;;880;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Jorge Domínquez Sáenz;;1137049902;;43;;Masculino;;Zambia-Cantabria-Segovia;;Singapur-Baleares-Gecho;;Policía;;false;;Fondo extranjero;;803;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Horacio Griego Manzanares;;8501828491;;59;;Femenino;;Pakistan-Cantabria-La Línea de la Concepción;;Reino Unido-Cataluña-Badajoz;;Civil;;true;;Old mutual;;639;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Elsa Soto Arevalo;;7242301527;;56;;Masculino;;Jordania-Baleares-Ceuta;;Filipinas-Andalucía-Paterna;;Mininterior;;true;;Porvenir;;10;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Ramiro Segura Samaniego;;5445546605;;27;;Femenino;;Granada-Navarra-Ponferrada;;Isla de Navidad-Cantabria-Benidorm;;Armada;;true;;Fondo extranjero;;768;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Alejandra Barela Muñiz;;9808996482;;22;;Femenino;;Estados Unidos de América-Región de Murcia-Guadalajara;;Nicaragua-Galicia-Molina de Segura;;Civil;;true;;Old mutual;;824;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Gilberto Posada Guardado;;4299749768;;38;;Masculino;;Nicaragua-La Rioja-Guadalajara;;Honduras-Galicia-Cuenta;;Policía;;true;;Porvenir;;924;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Jacobo Armendáriz Benavides;;9865929071;;14;;Masculino;;Armenia-La Rioja-San Sebastián;;Vietnam-Navarra-Valencia;;Policía;;true;;Fondo extranjero;;951;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Enrique Mondragón Armendáriz;;2960687203;;35;;Masculino;;Luxemburgo-Castilla y León-Cáceres;;Tunez-Aragón-Jerez de la Frontera;;Minsalud;;false;;Fondo extranjero;;831;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Mateo Robledo Banda;;2819740270;;57;;Masculino;;Camerún-Castilla y León-Viladecans;;Botswana-Baleares-Alcorcón;;Civil;;true;;Fondo extranjero;;732;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Micaela Elizondo Gamboa;;5007555144;;23;;Femenino;;Corea-Cantabria-Chiclana de la Frontera;;Fiji-Comunidad de Madrid-Puertollano;;Mininterior;;false;;Porvenir;;962;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Catalina Rodarte Almaraz;;8166399924;;56;;Masculino;;Jamaica-Andalucía-Vigo;;Liberia-Canarias-Sanlúcar de Barrameda;;Policía;;false;;Colfondos;;127;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Benjamín Hidalgo Carrion;;9360736298;;66;;Masculino;;Hungria-Navarra-Paterna;;Mónaco-Comunidad Valenciana-Almería;;Armada;;true;;Porvenir;;915;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Adriana de Anda Urbina;;5647610504;;69;;Masculino;;Tajikistan-Cataluña-Alicante;;Corea-Cataluña-Oviedo;;Armada;;false;;Old mutual;;592;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Dorotea Naranjo Merino;;3119691009;;15;;Femenino;;Suriname-Extremadura-Mollet del Vallés;;Cabo Verde-Galicia-Ávila;;Armada;;false;;Porvenir;;782;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sancho Salas Nájera;;8961614167;;61;;Femenino;;Vanuatu-Castilla y León-Logroño;;Kiribati-Canarias-Fuenlabrada;;Armada;;true;;Fondo extranjero;;736;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Lola Casillas Moreno;;5939073775;;25;;Femenino;;Nepal-Galicia-Toledo;;Bolivia-La Rioja-Alcalá de Guadaira;;Civil;;false;;Proteccion;;868;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sr. Victoria Escobar Zepeda;;4539377421;;52;;Femenino;;Zimbabwe-Región de Murcia-La Coruña;;Macao-Navarra-Ceuta;;INPEC;;true;;Fondo extranjero;;703;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Teresa Almaraz Rivero;;8488242084;;18;;Femenino;;Malawi-Cataluña-El Puerto de Santa María;;Méjico-Región de Murcia-Palencia;;INPEC;;false;;Fondo extranjero;;457;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Yolanda Cardona Tello;;4170406418;;30;;Masculino;;Turquia-La Rioja-San Cristróbal de la Laguna;;Taiwan-Principado de Asturias-Torrejón de Ardoz;;Mininterior;;true;;Colfondos;;476;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Jorge Luis Chapa Lemus;;2911435540;;16;;Masculino;;Nigeria-Baleares-Santa Coloma de Gramanet;;Micronesia-Cantabria-Motril;;Policía;;false;;Porvenir;;855;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Anita Ponce Peña;;7339878278;;25;;Femenino;;Togo-Castilla-La Mancha-Vigo;;Somalia-Aragón-Mataró;;INPEC;;false;;Proteccion;;335;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Jorge Velásquez Batista;;9337811337;;22;;Masculino;;Fiji-País Vasco-Bilbao;;Kazajistan-Galicia-Lugo;;Minsalud;;false;;Old mutual;;842;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Barbara Marroquín Hurtado;;6626836670;;54;;Masculino;;Armenia-Extremadura-Avilés;;Finlandia-País Vasco-Santa Cruz de Tenerife;;Civil;;true;;Porvenir;;180;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Natalia Olmos Colón;;4063489971;;63;;Masculino;;Guinea Ecuatorial-Aragón-Calahorra;;Santo Tomé y Principe-Cantabria-Lérida;;INPEC;;true;;Colfondos;;118;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Natalia Lira Corrales;;5505791703;;43;;Femenino;;Sudán-Galicia-Paterna;;Somalia-Principado de Asturias-Algeciras;;Minsalud;;true;;Fondo extranjero;;643;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Eva Baca Guajardo;;9286625821;;66;;Masculino;;Burundi-Canarias-Lorca;;Francia-País Vasco-Paterna;;Minsalud;;false;;Fondo extranjero;;324;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Diego Robles Carvajal;;2363661038;;39;;Masculino;;Ucrania-Comunidad de Madrid-Lorca;;Islas Faro-Principado de Asturias-Albacete;;Armada;;false;;Porvenir;;807;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Arturo Mares Quiñónez;;9757602368;;71;;Femenino;;Trinidad y Tobago-Castilla y León-Barcelona;;Uganda-Aragón-El Puerto de Santa María;;Policía;;true;;Porvenir;;547;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Carlos Peres Zambrano;;1319107114;;39;;Femenino;;Malawi-Principado de Asturias-Mataró;;Armenia-Navarra-Viladecans;;Armada;;false;;Fondo extranjero;;497;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
María Luisa Ramírez Rodarte;;0637425753;;48;;Femenino;;Senegal-Cantabria-Alcalá de Henares;;Serbia-Galicia-Badajoz;;Armada;;true;;Fondo extranjero;;927;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Juan Carlos Regalado Amaya;;6105584078;;61;;Femenino;;Macao-Comunidad de Madrid-Bilbao;;Guinea-Bisau-Andalucía-La Línea de la Concepción;;Civil;;false;;Porvenir;;151;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Dorotea Montaño León;;8987571059;;63;;Femenino;;Mónaco-Castilla-La Mancha-Madrid;;Cuba-Navarra-Sabadell;;Armada;;false;;Colfondos;;333;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Alberto Delapaz Sosa;;3949658341;;47;;Masculino;;Dominica-País Vasco-Móstoles;;China-Cantabria-Cerdañola del Vallés;;INPEC;;true;;Colfondos;;368;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Dorotea Marroquín Solorio;;2564626211;;35;;Femenino;;Filipinas-Canarias-Valladolid;;Bolivia-Principado de Asturias-Elda;;Armada;;false;;Old mutual;;240;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Antonio Matos Vargas;;7239894743;;15;;Masculino;;Tanzania-Andalucía-Ferrol;;Georgia-Región de Murcia-Gijón;;Civil;;true;;Proteccion;;407;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Claudio Pedraza Vaca;;6792061843;;49;;Masculino;;Paraguay-Navarra-Córdoba;;Méjico-Navarra-Sabadell;;Minsalud;;false;;Porvenir;;773;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Ángela Nava Avilés;;4889805248;;44;;Femenino;;Arabia Saudí-Galicia-Sanlúcar de Barrameda;;Martinica-Baleares-Burgos;;Minsalud;;false;;Old mutual;;553;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Ana Luisa Padilla Saldaña;;7604981813;;45;;Femenino;;Francia-Principado de Asturias-Collado Villalba;;Paraguay-Andalucía-El Ejido;;Civil;;false;;Proteccion;;196;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
María Luisa Granados Matos;;4275549960;;21;;Masculino;;Nepal-Cataluña-Algeciras;;Pakistan-Región de Murcia-Majadahonda;;Civil;;true;;Proteccion;;884;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Josefina Delvalle López;;1384435292;;63;;Masculino;;Filipinas-Principado de Asturias-Guadalajara;;Letonia-Andalucía-Sagunto;;Civil;;false;;Old mutual;;953;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Gabriel Ruelas Reséndez;;7814451216;;41;;Masculino;;Afganistán-Castilla y León-Collado Villalba;;Estonia-Canarias-Santa Coloma de Gramanet;;INPEC;;true;;Porvenir;;613;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Gilberto Longoria Balderas;;1679263612;;24;;Masculino;;Zimbabwe-La Rioja-Lorca;;Nauru-Andalucía-Fuenlabrada;;INPEC;;true;;Porvenir;;254;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sra. Diana Arevalo Pérez;;9778806871;;58;;Masculino;;Madagascar-Castilla-La Mancha-Las Palmas de Gran Canaria;;Reino Unido-Castilla-La Mancha-Alcalá de Guadaira;;Armada;;false;;Fondo extranjero;;215;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Lola Porras Vergara;;8072371269;;73;;Masculino;;Micronesia-Galicia-Ceuta;;Alemania-Castilla y León-Badalona;;Mininterior;;false;;Porvenir;;302;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
José María Cantú Terán;;0884832749;;29;;Masculino;;Hungria-Aragón-Hospitalet de LLobregat;;Tonga-Galicia-Viladecans;;INPEC;;false;;Fondo extranjero;;388;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Miguel Ángel Madera Cisneros;;3736008368;;31;;Femenino;;Grecia-Aragón-Orense;;Estados Unidos de América-País Vasco-Coslada;;Civil;;true;;Proteccion;;844;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Óscar Figueroa Segura;;0068857468;;24;;Masculino;;Congo-Principado de Asturias-Málaga;;Panamá-País Vasco-Las Palmas de Gran Canaria;;Policía;;false;;Fondo extranjero;;288;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Margarita Barraza Escobedo;;2183418111;;49;;Masculino;;Portugal-Comunidad Valenciana-Coslada;;España-Cataluña-Lorca;;Armada;;true;;Fondo extranjero;;16;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Amalia Esquivel Crespo;;4179547647;;52;;Femenino;;Lituania-Extremadura-Benalmádena;;Colombia-La Rioja-Oviedo;;INPEC;;true;;Porvenir;;29;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Blanca Ríos Cabán;;2974727943;;64;;Femenino;;Liechtenstein-Extremadura-Lugo;;Finlandia-Andalucía-Linares;;Civil;;true;;Old mutual;;783;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Armando Espinoza Alba;;0783505808;;76;;Masculino;;Bulgaria-La Rioja-Baracaldo;;Chile-Comunidad Valenciana-El Prat de LLobregat;;Minsalud;;true;;Porvenir;;955;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sergio Banda Pineda;;9280036439;;73;;Masculino;;Liberia-Canarias-Zaragoza;;Islas Caimán-Baleares-Lorca;;Armada;;false;;Old mutual;;666;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Marta Chávez Ocampo;;8516908416;;15;;Masculino;;Suriname-Principado de Asturias-Ciudad Real;;Georgia-Principado de Asturias-Almería;;Minsalud;;false;;Old mutual;;371;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Rosa Mercado Bahena;;2358506888;;21;;Femenino;;Senegal-País Vasco-San Cristróbal de la Laguna;;Paraguay-Canarias-Segovia;;Mininterior;;true;;Porvenir;;661;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Juana Arguello Domínquez;;5533788387;;35;;Masculino;;Granada-Baleares-Cartagena;;Australia-Castilla-La Mancha-Elda;;INPEC;;true;;Old mutual;;134;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Adán Brito Urbina;;9031260281;;18;;Masculino;;Venezuela-Cantabria-Gandía;;Grecia-País Vasco-Barcelona;;Mininterior;;false;;Fondo extranjero;;957;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sta. Elena Roybal Apodaca;;6552958125;;17;;Femenino;;Armenia-Canarias-Dos Hermanas;;Costa de Marfil-País Vasco-Santa Lucía de Tirajana;;INPEC;;true;;Colfondos;;182;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Josefina Adorno Hinojosa;;4238626820;;74;;Masculino;;Montserrat-Castilla y León-Santiago de Compostela;;Etiopía-Andalucía-Roquetas de Mar;;INPEC;;false;;Proteccion;;481;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Armando Anaya Granado;;7946879175;;34;;Masculino;;Francia-Comunidad Valenciana-Huelva;;Macedonia-Región de Murcia-Palencia;;INPEC;;true;;Fondo extranjero;;578;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Teodoro Vanegas Holguín;;8697299156;;76;;Masculino;;Nicaragua-Canarias-Cádiz;;Mongolia-Región de Murcia-Logroño;;Mininterior;;true;;Porvenir;;409;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
José Eduardo Casillas Cervántez;;6032622963;;36;;Masculino;;Armenia-Aragón-Mérida;;Nepal-Comunidad Valenciana-Avilés;;Mininterior;;true;;Fondo extranjero;;92;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sra. Fernando Amador Tórrez;;4251938256;;50;;Masculino;;Groenlandia-Canarias-Pontevedra;;Hungria-Región de Murcia-Santiago de Compostela;;Civil;;true;;Colfondos;;713;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Martín Leyva Loya;;6851412799;;74;;Femenino;;Gambia-Principado de Asturias-El Prat de LLobregat;;Ecuador-Principado de Asturias-Torrejón de Ardoz;;Armada;;true;;Porvenir;;299;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. David Villegas Valles;;5780886096;;24;;Femenino;;Montenegro-Principado de Asturias-Tarragona;;Andorra-País Vasco-Córdoba;;Minsalud;;true;;Old mutual;;97;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Jerónimo Flores Mota;;1667291148;;73;;Femenino;;Bahamas-Cantabria-Lorca;;Gambia-Navarra-Almería;;Minsalud;;true;;Porvenir;;939;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Diego Crespo Benavides;;6933779482;;69;;Femenino;;Canada-Extremadura-Pamplona;;Bielorusia-Región de Murcia-Santa Coloma de Gramanet;;INPEC;;false;;Colfondos;;117;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Miguel Ángel Montenegro Ornelas;;6484118636;;37;;Femenino;;Nueva Zelanda-Navarra-Córdoba;;Comodos-Canarias-La Línea de la Concepción;;Armada;;true;;Proteccion;;628;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Rosalia Valdés Rael;;8095425143;;63;;Femenino;;Mauritania-País Vasco-Dos Hermanas;;Congo-Cataluña-Alcalá de Henares;;Minsalud;;false;;Colfondos;;561;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Benito Ávalos Ocampo;;0201036358;;69;;Femenino;;Australia-Cataluña-La Coruña;;Costa de Marfil-Cataluña-Barcelona;;Civil;;false;;Fondo extranjero;;857;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Rosalia Peña Collado;;5488483475;;41;;Femenino;;Niger-Extremadura-Alcobendas;;Holanda-Canarias-Jaén;;Policía;;true;;Proteccion;;397;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Claudio Cotto Saldaña;;6010957077;;29;;Masculino;;Macedonia-La Rioja-Alcalá de Henares;;Comodos-Andalucía-Tarragona;;Policía;;false;;Porvenir;;832;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sr. Homero Díaz Bravo;;7368312782;;68;;Masculino;;Hungria-Castilla y León-Zaragoza;;Santo Tomé y Principe-Baleares-Las Palmas de Gran Canaria;;Policía;;false;;Porvenir;;870;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Manuel Salas Espinosa;;5006438381;;52;;Masculino;;Líbano-Principado de Asturias-Alcorcón;;Islandia-Principado de Asturias-Barcelona;;Civil;;true;;Fondo extranjero;;924;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Manuela Briseño Duarte;;1604007508;;35;;Masculino;;Canada-Extremadura-Cartagena;;Ghana-Principado de Asturias-Toledo;;Mininterior;;false;;Porvenir;;462;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Jaime Vergara Saldaña;;0931088017;;37;;Masculino;;Montserrat-Cantabria-Jaén;;Montserrat-La Rioja-Puertollano;;Armada;;false;;Proteccion;;212;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Jerónimo Lozano Palomo;;5352173661;;45;;Masculino;;Samoa-Cantabria-San Cristróbal de la Laguna;;Guinea-Bisau-Comunidad Valenciana-Mollet del Vallés;;Minsalud;;true;;Old mutual;;25;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Esteban Lugo Amador;;4323700745;;54;;Masculino;;Etiopía-Comunidad de Madrid-Gijón;;Grecia-Baleares-Santiago de Compostela;;Minsalud;;false;;Proteccion;;162;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Clara Palacios Saavedra;;2207271971;;82;;Masculino;;Mónaco-Cantabria-Almería;;Groenlandia-Principado de Asturias-Calahorra;;Minsalud;;true;;Colfondos;;626;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Martín Ruelas Toro;;6344710441;;79;;Masculino;;Jamaica-Comunidad de Madrid-Collado Villalba;;Kazajistan-Comunidad Valenciana-Alcalá de Guadaira;;Armada;;false;;Porvenir;;121;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Isabel Arroyo Ceballos;;3156100562;;32;;Femenino;;Somalia-Navarra-Chiclana de la Frontera;;Montenegro-Cataluña-Mataró;;INPEC;;false;;Old mutual;;878;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Agustín Olivas Linares;;5236195111;;58;;Femenino;;Indonesia-Andalucía-Alcoy;;Rusia-Galicia-Almería;;Minsalud;;true;;Fondo extranjero;;124;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Francisco Valadez Hidalgo;;2824995099;;63;;Femenino;;Luxemburgo-País Vasco-Palencia;;Ruanda-Galicia-Parla;;Policía;;false;;Porvenir;;639;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Víctor Tamayo Casanova;;3714906714;;48;;Femenino;;Suriname-Región de Murcia-San Fernando;;Iran-Galicia-Arrecife;;Policía;;true;;Porvenir;;122;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Marco Antonio Pedraza Delafuente;;8227933931;;56;;Femenino;;Albania-Navarra-Alicante;;Tailandia-Canarias-Cuenta;;Policía;;true;;Old mutual;;177;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Agustín Sarabia Colunga;;0389959605;;66;;Masculino;;Taiwan-Comunidad Valenciana-Benalmádena;;República Dominicana-Galicia-Sanlúcar de Barrameda;;Minsalud;;false;;Colfondos;;291;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Gabriel Valdez Irizarry;;2281703429;;78;;Masculino;;Serbia-Aragón-Granollers;;Francia-Baleares-Ponferrada;;Minsalud;;true;;Porvenir;;224;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Juan Carlos Delatorre Miranda;;1268891508;;16;;Femenino;;Costa de Marfil-Aragón-Zaragoza;;Montenegro-Baleares-Santander;;Minsalud;;true;;Fondo extranjero;;428;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Soledad Godoy Quiroz;;6140387130;;57;;Femenino;;Dominica-Aragón-Irún;;Dominica-Navarra-Tarragona;;Policía;;false;;Fondo extranjero;;222;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Federico Peres Farías;;9749483148;;76;;Femenino;;Bermuda-Extremadura-Leganés;;Madagascar-Principado de Asturias-Guadalajara;;Armada;;true;;Old mutual;;367;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Blanca Coronado Saucedo;;2775500072;;37;;Masculino;;Kazajistan-Castilla-La Mancha-Guadalajara;;Maldivas-País Vasco-El Ejido;;Policía;;false;;Proteccion;;29;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rebeca Rendón Baeza;;2801121023;;56;;Femenino;;Bélgica-Cataluña-Pamplona;;Madagascar-Canarias-Jaén;;Policía;;true;;Porvenir;;771;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Elena Figueroa Garrido;;7341917379;;19;;Masculino;;Senegal-Comunidad de Madrid-Inca;;Japón-Cantabria-Alicante;;INPEC;;false;;Fondo extranjero;;614;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Sancho Carvajal Cisneros;;8719264752;;66;;Femenino;;Vietnam-País Vasco-Collado Villalba;;El Salvador-Región de Murcia-Viladecans;;Minsalud;;false;;Old mutual;;900;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Débora Torres Serrato;;7713552744;;43;;Masculino;;Irak-Comunidad Valenciana-Badalona;;Japón-Extremadura-Orihuela;;Policía;;true;;Proteccion;;289;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Armando Ulloa Rosales;;8130065263;;25;;Femenino;;Suriname-Aragón-Salamanca;;Martinica-Baleares-Santa Coloma de Gramanet;;Armada;;true;;Fondo extranjero;;369;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Irene Palomo Vera;;0921287426;;74;;Masculino;;Alemania-Castilla-La Mancha-Alcorcón;;Líbano-Comunidad de Madrid-León;;Armada;;true;;Porvenir;;733;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Javier Calderón Rodarte;;2270750061;;25;;Femenino;;Papúa Nueva Guinea-Andalucía-Marbella;;Iran-Comunidad Valenciana-Jaén;;Armada;;false;;Fondo extranjero;;730;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Guillermo Robledo Mateo;;0641817558;;34;;Masculino;;Guatemala-País Vasco-Vitoria;;Argelia-Galicia-Avilés;;Minsalud;;false;;Old mutual;;857;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Emilia Solorio Bravo;;4095119273;;81;;Masculino;;Iran-Cataluña-Huelva;;Suiza-Canarias-Puertollano;;Mininterior;;false;;Porvenir;;480;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
