nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Sonia Anaya Porras;;6370465801;;47;;Masculino;;Nigeria-Aragón-Chiclana de la Frontera;;Tailandia-Región de Murcia-Santiago de Compostela;;Minsalud;;false;;Porvenir;;477;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Ricardo Ballesteros Rico;;7652081449;;32;;Femenino;;Bermuda-Castilla y León-Valladolid;;Jordania-Canarias-Huelva;;Mininterior;;true;;Porvenir;;3;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Sergio Salgado Lemus;;5242364074;;12;;Masculino;;Haiti-Galicia-Fuengirola;;Tonga-Cataluña-La Coruña;;Policía;;true;;Fondo extranjero;;783;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Berta Rivera Ureña;;6396899381;;52;;Femenino;;Bosnia Herzegovina-Galicia-Talavera de la Reina;;Estonia-Baleares-Palma de Mallorca;;Policía;;false;;Old mutual;;579;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. José Emilio Mares González;;1128131958;;12;;Femenino;;Holanda-Cataluña-Majadahonda;;Bielorusia-País Vasco-Badajoz;;Civil;;true;;Fondo extranjero;;127;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Micaela Méndez Castro;;7337163891;;32;;Femenino;;Sri Lanka-Castilla-La Mancha-Alcoy;;Albania-Baleares-Palma de Mallorca;;INPEC;;false;;Porvenir;;619;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Tomás Carreón Gálvez;;0217952775;;31;;Masculino;;Burkina Faso-Baleares-Torremolinos;;Botswana-Extremadura-Toledo;;Minsalud;;false;;Proteccion;;449;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. María Luisa Cedillo Valencia;;0056141244;;62;;Masculino;;Barein-Galicia-Segovia;;Samoa-La Rioja-Pamplona;;Armada;;true;;Colfondos;;288;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Rafael Bustos Olivas;;4898780380;;30;;Femenino;;Moldavia-Galicia-Santa Coloma de Gramanet;;Japón-Región de Murcia-San Sebastían de los Reyes;;Minsalud;;true;;Porvenir;;711;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Lorenzo Atencio Varela;;1700141476;;19;;Femenino;;Alemania-Comunidad Valenciana-Ceuta;;Filipinas-Galicia-Torrevieja;;Minsalud;;false;;Colfondos;;826;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
José Luis Valencia Orosco;;4609931438;;25;;Femenino;;Comodos-Comunidad Valenciana-Algeciras;;Granada-La Rioja-Getafe;;Mininterior;;false;;Porvenir;;265;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Mateo Murillo Borrego;;9482192968;;74;;Femenino;;Burundi-País Vasco-Salamanca;;Cuba-Región de Murcia-Lérida;;Policía;;true;;Old mutual;;169;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Gregorio Pedroza Guardado;;2179593050;;33;;Femenino;;Mozambique-Cantabria-Estepona;;Guayana-Extremadura-Madrid;;Civil;;true;;Porvenir;;865;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Margarita Hernádez Juárez;;4074996773;;46;;Femenino;;San Marino-Cataluña-Valladolid;;Montenegro-Navarra-Toledo;;Policía;;true;;Old mutual;;317;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Miguel Ángel Esquivel Cardenas;;5486854920;;54;;Masculino;;Belice-Castilla y León-Telde;;Pakistan-Comunidad Valenciana-Vigo;;Armada;;true;;Fondo extranjero;;138;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Guillermo Correa Amador;;0336811669;;39;;Femenino;;Maldivas-País Vasco-Cádiz;;Bahamas-Extremadura-Leganés;;INPEC;;true;;Colfondos;;878;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Pilar Orta Soria;;9860011380;;65;;Femenino;;Malasia-Castilla y León-Mijas;;Dinamarca-Canarias-San Sebastían de los Reyes;;Armada;;true;;Proteccion;;544;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Benjamín Espinal Carrera;;0958632180;;31;;Femenino;;Dominica-Región de Murcia-Alicante;;Irlanda-Castilla y León-Leganés;;INPEC;;false;;Old mutual;;486;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Adriana Palomino Araña;;1385588644;;22;;Femenino;;Irak-Extremadura-Madrid;;Suecia-Cataluña-Pamplona;;Armada;;true;;Old mutual;;348;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Marco Antonio Puga Muñoz;;7830394060;;82;;Femenino;;Jordania-País Vasco-Málaga;;Nepal-Aragón-Mijas;;Policía;;true;;Fondo extranjero;;719;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Santiago Reséndez Galván;;9787091480;;68;;Masculino;;Malawi-Castilla-La Mancha-Pozuelo de Alarcón;;Kazajistan-Andalucía-Zaragoza;;Armada;;false;;Porvenir;;650;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Patricio Villagómez Ávila;;0846017924;;70;;Femenino;;Papúa Nueva Guinea-Comunidad Valenciana-Vitoria;;Gambia-Cataluña-Alcoy;;Armada;;false;;Colfondos;;237;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Natalia Polanco Quezada;;1496863408;;70;;Femenino;;Madagascar-Comunidad de Madrid-Alcobendas;;Uzbekistan-Andalucía-Coslada;;Armada;;false;;Colfondos;;38;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Ester Casanova Nava;;4079293188;;45;;Masculino;;Guatemala-Principado de Asturias-Lorca;;Grecia-Castilla y León-Orense;;Minsalud;;true;;Fondo extranjero;;405;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sta. Samuel Roybal Ordóñez;;1423350910;;39;;Masculino;;Emiratos Árabes Unidos-Baleares-Lugo;;Trinidad y Tobago-Cataluña-Parla;;Armada;;true;;Colfondos;;90;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Marcos Linares Llamas;;8624916810;;67;;Femenino;;Seychelles-Navarra-Santa Lucía de Tirajana;;Cabo Verde-Cataluña-Ferrol;;Civil;;false;;Proteccion;;346;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Raúl Ponce de Anda;;1047858530;;52;;Masculino;;Tanzania-Baleares-Ciudad Real;;Guinea-Bisau-Galicia-Alcalá de Henares;;Mininterior;;true;;Colfondos;;776;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Jerónimo Alonzo Carrion;;4380976241;;13;;Masculino;;Suriname-Castilla y León-Gecho;;India-Principado de Asturias-San Sebastían de los Reyes;;Civil;;false;;Porvenir;;38;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Ernesto Rosas Tórrez;;8536279780;;62;;Femenino;;Ecuador-Aragón-La Línea de la Concepción;;Ruanda-Castilla y León-Ceuta;;Mininterior;;true;;Porvenir;;961;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Víctor Aparicio Avilés;;2110311209;;52;;Masculino;;Aruba-Principado de Asturias-Benalmádena;;Samoa-Principado de Asturias-Gerona;;Mininterior;;false;;Fondo extranjero;;954;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Isabela Prado Chacón;;3692660590;;68;;Femenino;;Nigeria-Comunidad Valenciana-Segovia;;Paraguay-Andalucía-Chiclana de la Frontera;;Policía;;false;;Colfondos;;679;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Patricia Gaytán Muñiz;;7717769562;;61;;Masculino;;Belice-Galicia-Alcorcón;;Macao-Castilla-La Mancha-Puertollano;;INPEC;;false;;Proteccion;;172;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Benito González Ceja;;5713761500;;80;;Masculino;;El Salvador-Principado de Asturias-Elda;;Camerún-Galicia-La Línea de la Concepción;;Minsalud;;true;;Colfondos;;257;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Pablo Leyva Haro;;3966784763;;80;;Femenino;;Holanda-Canarias-San Sebastían de los Reyes;;Mónaco-Castilla-La Mancha-Granollers;;INPEC;;false;;Porvenir;;268;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
María Rodríguez Reynoso;;7889411141;;19;;Femenino;;Portugal-Navarra-Alcorcón;;Mauritania-La Rioja-Baracaldo;;Civil;;false;;Colfondos;;634;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Ramona Sánchez Rangel;;6025689344;;55;;Masculino;;Panamá-Castilla-La Mancha-Cáceres;;Gambia-Principado de Asturias-Ponferrada;;Mininterior;;true;;Colfondos;;489;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Guillermo Vera Guevara;;5455336960;;49;;Femenino;;Sri Lanka-Región de Murcia-Orihuela;;Mónaco-Castilla y León-Guadalajara;;Armada;;true;;Old mutual;;863;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Arturo Alva Loera;;4326081485;;68;;Femenino;;Noruega-La Rioja-Ponferrada;;Kuwait-Principado de Asturias-Badajoz;;Armada;;true;;Fondo extranjero;;575;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Isabela Ulloa Garrido;;6068461006;;78;;Femenino;;Argelia-Galicia-Leganés;;Guayana-Castilla-La Mancha-San Cristróbal de la Laguna;;Mininterior;;true;;Colfondos;;678;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Ana Luisa Esquivel Cavazos;;3782981795;;13;;Femenino;;Guinea Ecuatorial-Comunidad Valenciana-Jerez de la Frontera;;Sri Lanka-Canarias-Vitoria;;Policía;;true;;Old mutual;;751;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sara Baca Aponte;;8105037038;;53;;Femenino;;Bélgica-Región de Murcia-Hospitalet de LLobregat;;Ucrania-Comunidad de Madrid-Irún;;INPEC;;false;;Fondo extranjero;;804;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Lucia Chacón Ulibarri;;4646257382;;12;;Masculino;;Fiji-Canarias-Collado Villalba;;Irlanda-Cataluña-Guadalajara;;Civil;;false;;Fondo extranjero;;658;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Enrique Santacruz Cotto;;6867218491;;14;;Masculino;;Islas Faro-Extremadura-Santa Coloma de Gramanet;;Tonga-Cantabria-Avilés;;Minsalud;;true;;Colfondos;;448;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Adán León Niño;;7375933823;;25;;Masculino;;Guadalupe-Extremadura-Gecho;;Estados Unidos de América-Castilla y León-Pozuelo de Alarcón;;Civil;;false;;Fondo extranjero;;798;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Armando Mojica Pedroza;;6632448832;;70;;Masculino;;Uruguay-La Rioja-Talavera de la Reina;;Egipto-Comunidad Valenciana-Cerdañola del Vallés;;Mininterior;;false;;Porvenir;;740;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Dolores Zelaya Rodarte;;7659719746;;26;;Femenino;;Tailandia-Extremadura-Elche;;Líbano-Región de Murcia-Ciudad Real;;Policía;;false;;Fondo extranjero;;793;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Joaquín Romero Campos;;1985022797;;39;;Masculino;;Guam-Comunidad Valenciana-Santa Cruz de Tenerife;;Zimbabwe-Aragón-Irún;;Mininterior;;false;;Colfondos;;622;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Cristobal Benítez Montes;;4031306401;;19;;Femenino;;Chile-Cantabria-Inca;;Guinea-Región de Murcia-Coslada;;Armada;;false;;Colfondos;;925;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Luisa Sotelo Maya;;8693707809;;56;;Masculino;;Liberia-Andalucía-Mijas;;Turquia-Castilla y León-Alcalá de Guadaira;;Policía;;true;;Fondo extranjero;;58;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Miguel Ángel Rojo Jasso;;2232609406;;45;;Masculino;;Estonia-Galicia-El Ejido;;Ruanda-Comunidad de Madrid-Vigo;;Policía;;false;;Porvenir;;830;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Samuel Velasco Ramón;;2460608651;;53;;Femenino;;Aruba-Castilla-La Mancha-San Sebastían de los Reyes;;Nepal-Comunidad de Madrid-Puertollano;;Policía;;false;;Proteccion;;465;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Gonzalo Crespo Lerma;;8970865198;;70;;Masculino;;Micronesia-Castilla y León-Albacete;;Chipre-Cataluña-Arrecife;;Civil;;false;;Proteccion;;770;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Rocio Laboy Carrasquillo;;6542727455;;21;;Masculino;;Estonia-Baleares-Valencia;;Macedonia-Extremadura-Dos Hermanas;;INPEC;;true;;Porvenir;;467;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Jacobo Armendáriz Carrasco;;3385803683;;16;;Femenino;;Sierra Leona-Principado de Asturias-Manresa;;Haiti-Galicia-Orihuela;;Civil;;true;;Proteccion;;467;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Luz Meza Alfaro;;9348851828;;75;;Masculino;;Irak-Canarias-Jerez de la Frontera;;Cuba-Baleares-Santander;;Mininterior;;true;;Colfondos;;605;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Silvia Hinojosa Partida;;9812794193;;51;;Femenino;;Estonia-País Vasco-Granollers;;Eritrea-Extremadura-Lugo;;Minsalud;;true;;Porvenir;;689;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Julio Montez Peña;;9609398694;;40;;Femenino;;Guinea Ecuatorial-Cantabria-Barcelona;;Bulgaria-Castilla-La Mancha-Santander;;Armada;;false;;Porvenir;;513;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Conchita Báez Guerrero;;9782799668;;77;;Masculino;;Marruecos-Canarias-Orihuela;;Finlandia-Región de Murcia-Sanlúcar de Barrameda;;Civil;;true;;Fondo extranjero;;944;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Víctor Montemayor Garibay;;8705667401;;22;;Femenino;;El Salvador-Principado de Asturias-Barcelona;;Nauru-Aragón-Dos Hermanas;;Mininterior;;true;;Fondo extranjero;;93;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Tomás Sevilla Cadena;;8875287252;;68;;Masculino;;Mónaco-Comunidad Valenciana-Chiclana de la Frontera;;Suecia-Canarias-Santiago de Compostela;;Armada;;true;;Porvenir;;177;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
José Eduardo Garza Torres;;1339033061;;78;;Femenino;;Tonga-Comunidad Valenciana-Zamora;;Malawi-Castilla-La Mancha-Linares;;INPEC;;false;;Fondo extranjero;;861;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Teodoro Chavarría Magaña;;3454562151;;17;;Masculino;;Sri Lanka-Navarra-Lugo;;Ecuador-Cataluña-Gerona;;Policía;;false;;Porvenir;;890;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Alejandro Collazo Duarte;;6963525721;;77;;Masculino;;Rusia-Cataluña-Badajoz;;Japón-Navarra-Pozuelo de Alarcón;;Civil;;false;;Porvenir;;816;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Jaime Cervántez Delatorre;;0317518300;;42;;Femenino;;Tanzania-Castilla-La Mancha-Sanlúcar de Barrameda;;Ucrania-País Vasco-Collado Villalba;;Civil;;true;;Porvenir;;666;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Norma Lara Garibay;;3907407735;;36;;Masculino;;Dinamarca-País Vasco-Alcoy;;Letonia-Aragón-Santander;;Civil;;true;;Fondo extranjero;;272;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Emilio Colunga Tamayo;;3690811929;;29;;Femenino;;Italia-Canarias-Badalona;;Ecuador-Canarias-Sabadell;;INPEC;;false;;Colfondos;;671;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Carlos Adame Alarcón;;7361104463;;69;;Femenino;;Seychelles-Comunidad de Madrid-Burgos;;Camerún-Principado de Asturias-Valdemoro;;Mininterior;;true;;Colfondos;;347;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Gilberto Amador Menéndez;;5983862509;;45;;Femenino;;Cuba-Navarra-Granollers;;Maldivas-Extremadura-Jerez de la Frontera;;Armada;;false;;Porvenir;;950;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Lorena Laboy Casas;;0808593310;;58;;Femenino;;Tunez-Aragón-Leganés;;Namibia-La Rioja-La Línea de la Concepción;;Armada;;true;;Proteccion;;824;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Magdalena Cabán Velasco;;5400995662;;19;;Masculino;;Camboya-Andalucía-Sabadell;;Corea-Comunidad de Madrid-Algeciras;;Mininterior;;true;;Old mutual;;207;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Lilia Burgos Tapia;;7823172663;;76;;Masculino;;Turquia-Castilla-La Mancha-Castellón de la Plana;;Finlandia-Comunidad Valenciana-Elda;;Mininterior;;true;;Fondo extranjero;;103;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Fernando Montemayor Fierro;;6312969024;;45;;Femenino;;Cuba-Principado de Asturias-Gecho;;Hungria-Castilla y León-Santa Cruz de Tenerife;;Minsalud;;false;;Colfondos;;447;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Luisa Munguía Partida;;1273726286;;36;;Masculino;;Holanda-Andalucía-Talavera de la Reina;;Tunez-Comunidad Valenciana-Orense;;Minsalud;;false;;Proteccion;;448;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. Ana Luisa Camacho Vélez;;9432868816;;17;;Masculino;;Malasia-Navarra-Orihuela;;Emiratos Árabes Unidos-Cataluña-Torrevieja;;Mininterior;;true;;Proteccion;;85;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Diego Sauceda Medrano;;0873528150;;64;;Masculino;;Montenegro-Canarias-Rivas-Vaciamadrid;;Italia-Castilla y León-Cuenta;;Minsalud;;true;;Porvenir;;551;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Ignacio Gamez Véliz;;5148756218;;47;;Femenino;;Togo-La Rioja-Jerez de la Frontera;;Nauru-Canarias-Oviedo;;Armada;;false;;Proteccion;;381;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Alberto Corrales Marrero;;9009470339;;16;;Femenino;;Cuba-Baleares-Algeciras;;Tajikistan-Andalucía-Cáceres;;Armada;;true;;Fondo extranjero;;679;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Luis Miguel Armenta Alonzo;;1011547047;;65;;Femenino;;España-Aragón-Pozuelo de Alarcón;;Afganistán-Región de Murcia-Mollet del Vallés;;Civil;;true;;Porvenir;;184;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Marilu Candelaria Cintrón;;9574164568;;67;;Femenino;;Bosnia Herzegovina-Cataluña-Torremolinos;;Luxemburgo-Castilla-La Mancha-Móstoles;;Armada;;false;;Fondo extranjero;;868;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Octavio Núñez Ferrer;;8516315383;;35;;Masculino;;Serbia-Principado de Asturias-Cáceres;;Madagascar-Extremadura-Sabadell;;Minsalud;;true;;Porvenir;;635;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Diana Cano Solorzano;;8604985535;;28;;Masculino;;Martinica-Comunidad Valenciana-Jerez de la Frontera;;Iran-Aragón-Marbella;;Minsalud;;true;;Colfondos;;840;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Dorotea Arguello Mora;;2403730542;;15;;Femenino;;Ecuador-Cantabria-Gerona;;Chipre-Comunidad de Madrid-Tarragona;;Minsalud;;false;;Old mutual;;227;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. María Eugenia Laureano Ledesma;;8561515754;;81;;Femenino;;Siria-Comunidad Valenciana-Lérida;;Uganda-Comunidad Valenciana-Jaén;;Armada;;false;;Fondo extranjero;;422;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Micaela Miramontes Cruz;;8714716492;;63;;Femenino;;Chad-Cataluña-Santiago de Compostela;;Botswana-Aragón-Alcobendas;;Minsalud;;false;;Colfondos;;729;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Timoteo Lomeli Gamez;;2843012607;;45;;Femenino;;Paraguay-Galicia-San Fernando;;Mali-Galicia-Alcalá de Guadaira;;Armada;;true;;Colfondos;;428;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Jorge Luis Guzmán Valadez;;7992507141;;68;;Masculino;;Guadalupe-La Rioja-Rivas-Vaciamadrid;;Arabia Saudí-País Vasco-Valladolid;;Civil;;false;;Fondo extranjero;;102;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Emilia Solorzano Alarcón;;1944920061;;76;;Femenino;;Bermuda-Comunidad Valenciana-Málaga;;El Salvador-Comunidad de Madrid-Ferrol;;Minsalud;;false;;Colfondos;;449;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Carlos Alejandro Rentería;;2407458496;;19;;Femenino;;Haiti-Baleares-Ceuta;;Vietnam-Aragón-Estepona;;Armada;;true;;Porvenir;;864;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Ester Arguello Sevilla;;7904915844;;40;;Masculino;;Rusia-Castilla y León-Alcalá de Guadaira;;San Marino-Canarias-Marbella;;INPEC;;true;;Porvenir;;221;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
María Teresa Sepúlveda Magaña;;0877815564;;39;;Masculino;;Papúa Nueva Guinea-Región de Murcia-Majadahonda;;Zimbabwe-Canarias-Talavera de la Reina;;INPEC;;true;;Colfondos;;621;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Ignacio Altamirano Zamora;;5825747736;;57;;Femenino;;Santo Tomé y Principe-Región de Murcia-El Puerto de Santa María;;Guinea-Extremadura-Ponferrada;;Armada;;true;;Old mutual;;387;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ángela Alaniz Zapata;;7643996501;;81;;Femenino;;Indonesia-Galicia-Cáceres;;Iran-Cantabria-Benidorm;;Civil;;true;;Fondo extranjero;;25;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Josefina Saldivar Martínez;;1203583605;;23;;Femenino;;Dinamarca-Andalucía-Alcalá de Guadaira;;Iran-Navarra-Cartagena;;INPEC;;false;;Fondo extranjero;;381;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Gilberto Porras Castillo;;5718697220;;22;;Masculino;;España-País Vasco-Murcia;;Colombia-Galicia-Tarrasa;;Civil;;false;;Fondo extranjero;;555;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Marta Ruelas Paz;;4621215282;;59;;Masculino;;Sierra Leona-Galicia-Cerdañola del Vallés;;Turquia-Cantabria-Torremolinos;;Mininterior;;true;;Old mutual;;843;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Maricarmen Armas Bétancourt;;5208224814;;62;;Femenino;;India-Aragón-Roquetas de Mar;;Guinea-Cataluña-Cuenta;;Civil;;false;;Colfondos;;12;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Clemente Esquivel Ceballos;;3340696826;;35;;Femenino;;Vanuatu-Comunidad de Madrid-Cáceres;;Papúa Nueva Guinea-Extremadura-Calahorra;;Civil;;false;;Fondo extranjero;;370;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
José Luis Ávalos Tamayo;;2372716491;;49;;Masculino;;Líbano-Región de Murcia-Santander;;Camboya-Región de Murcia-Telde;;INPEC;;true;;Proteccion;;238;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Federico Casárez Vigil;;8275488517;;54;;Femenino;;Rusia-Castilla y León-Orihuela;;Liberia-Andalucía-Santander;;Mininterior;;true;;Proteccion;;906;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Eloisa Sanabria Samaniego;;7786841749;;32;;Femenino;;Eritrea-Cataluña-Parla;;Puerto Rico-País Vasco-Torrelavega;;Policía;;false;;Colfondos;;758;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
