nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Florencia Esquivel Gallegos;;7102232976;;34;;Masculino;;Tonga-Extremadura-Rivas-Vaciamadrid;;Venezuela-Aragón-Palencia;;INPEC;;true;;Porvenir;;82;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Luz Escobedo Henríquez;;4489446491;;43;;Femenino;;Mozambique-Extremadura-Córdoba;;Alemania-Canarias-Estepona;;Mininterior;;true;;Proteccion;;336;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sara Urías Arce;;8094766131;;37;;Masculino;;Belice-Navarra-Sagunto;;Zambia-Principado de Asturias-Orense;;INPEC;;true;;Old mutual;;117;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Lilia Oquendo Caldera;;4366513035;;23;;Masculino;;Botswana-Cantabria-Mataró;;Eslovaquia-Cataluña-Alcorcón;;Civil;;false;;Colfondos;;54;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Olivia Rodrígez Valenzuela;;5766926487;;63;;Masculino;;Burkina Faso-La Rioja-Elche;;Dominica-Castilla-La Mancha-Santander;;Minsalud;;true;;Proteccion;;663;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Susana Marín Guzmán;;0459964484;;58;;Masculino;;Taiwan-Castilla-La Mancha-Alcalá de Henares;;Burkina Faso-Principado de Asturias-Barcelona;;Policía;;true;;Colfondos;;421;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Eduardo Fierro Parra;;0213599456;;31;;Femenino;;Sudán-La Rioja-Rubí;;Bulgaria-País Vasco-Vitoria;;Mininterior;;true;;Fondo extranjero;;747;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Margarita Gollum Romo;;9733081770;;71;;Masculino;;Gambia-Baleares-Córdoba;;Zimbabwe-Aragón-Santander;;Mininterior;;false;;Fondo extranjero;;733;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Eduardo Tirado Mateo;;9047947229;;38;;Femenino;;Bielorusia-Comunidad Valenciana-Palencia;;Maldivas-Cataluña-Orihuela;;INPEC;;false;;Old mutual;;102;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Lucia Solís Delgadillo;;5703563587;;42;;Femenino;;Mongolia-Galicia-Santa Coloma de Gramanet;;Micronesia-País Vasco-Cornellá de Llobregat;;Mininterior;;true;;Colfondos;;747;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Inés Ortega Salinas;;1196939275;;33;;Femenino;;Portugal-Comunidad Valenciana-Jerez de la Frontera;;Timor-Leste-Castilla-La Mancha-Dos Hermanas;;Minsalud;;false;;Proteccion;;50;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Alejandro Téllez Chavarría;;4397379533;;19;;Femenino;;Chile-Canarias-Guadalajara;;Trinidad y Tobago-País Vasco-Marbella;;Minsalud;;false;;Colfondos;;235;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Carmen Guerrero Amador;;4804545948;;57;;Masculino;;Sri Lanka-Baleares-Vitoria;;Yemen-Castilla-La Mancha-Viladecans;;Civil;;true;;Porvenir;;93;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Hernán Lozano Medina;;4167205645;;64;;Masculino;;Armenia-País Vasco-Arrecife;;Grecia-Principado de Asturias-Gecho;;INPEC;;true;;Old mutual;;137;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Cecilia Flórez Ayala;;3451412739;;73;;Femenino;;Argelia-Región de Murcia-El Prat de LLobregat;;Ruanda-Región de Murcia-Mérida;;Mininterior;;false;;Colfondos;;291;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Sara Pérez Calvillo;;8270403517;;52;;Masculino;;Nauru-Andalucía-Coslada;;Malasia-Comunidad de Madrid-Leganés;;INPEC;;false;;Porvenir;;497;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Alejandro Ibarra Campos;;3797936403;;66;;Femenino;;Maldivas-Baleares-Cornellá de Llobregat;;Venezuela-Navarra-Leganés;;Mininterior;;false;;Colfondos;;822;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Pilar Palacios Mateo;;0027520816;;77;;Masculino;;Ghana-Canarias-Badalona;;Alemania-Navarra-Gecho;;Armada;;false;;Colfondos;;787;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Eduardo Gil Valladares;;6892295344;;15;;Femenino;;Singapur-Principado de Asturias-San Sebastían de los Reyes;;Ecuador-Principado de Asturias-Santa Cruz de Tenerife;;Armada;;true;;Colfondos;;940;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Gonzalo Correa Camacho;;2824106546;;49;;Masculino;;Trinidad y Tobago-Baleares-Albacete;;Sudán-Galicia-Cartagena;;INPEC;;true;;Old mutual;;602;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Horacio Cornejo Rael;;6469241087;;19;;Masculino;;Emiratos Árabes Unidos-Castilla-La Mancha-San Sebastían de los Reyes;;Malawi-Andalucía-Coslada;;INPEC;;false;;Proteccion;;63;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Claudio Solorio Angulo;;6613324024;;80;;Masculino;;Uzbekistan-Comunidad de Madrid-Marbella;;Bosnia Herzegovina-Navarra-Badajoz;;Policía;;true;;Colfondos;;64;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Daniel Salgado Zambrano;;1092414162;;42;;Masculino;;Andorra-Galicia-Fuengirola;;Guayana-Cantabria-Palma de Mallorca;;Policía;;false;;Fondo extranjero;;196;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Rodrigo Caldera Alaniz;;1568111334;;61;;Femenino;;Malawi-Castilla y León-Avilés;;Chile-Región de Murcia-Bilbao;;INPEC;;false;;Colfondos;;733;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Virginia Chavarría Prado;;2677329064;;46;;Femenino;;Bosnia Herzegovina-Aragón-Rivas-Vaciamadrid;;Mongolia-Cataluña-Cerdañola del Vallés;;Civil;;false;;Colfondos;;600;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sonia Alcántar Valdés;;3755041541;;44;;Femenino;;Somalia-Castilla-La Mancha-Jaén;;Gambia-Comunidad de Madrid-Inca;;Minsalud;;true;;Old mutual;;571;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Marcos Solís Acosta;;6607550905;;74;;Masculino;;Burundi-Castilla-La Mancha-Lorca;;Argentina-La Rioja-Talavera de la Reina;;Minsalud;;true;;Fondo extranjero;;162;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Leonor Delagarza Muñiz;;7935258809;;61;;Masculino;;Dinamarca-Principado de Asturias-Córdoba;;Brasil-Baleares-Murcia;;Policía;;true;;Old mutual;;898;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Martín Becerra Trejo;;4875014929;;48;;Femenino;;Alemania-Región de Murcia-Palencia;;Montenegro-Canarias-Pozuelo de Alarcón;;Armada;;false;;Colfondos;;141;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Emilia Borrego Granados;;0824212135;;62;;Masculino;;Cabo Verde-Principado de Asturias-Coslada;;Finlandia-Castilla-La Mancha-San Sebastián;;INPEC;;true;;Fondo extranjero;;955;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Diana Vaca Benavides;;1000521573;;74;;Masculino;;Congo-Aragón-Gijón;;Filipinas-Aragón-Madrid;;Armada;;true;;Proteccion;;348;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Amalia García Vázquez;;4568140375;;42;;Femenino;;Costa Rica-La Rioja-Torrelavega;;Costa Rica-Región de Murcia-Avilés;;Civil;;false;;Old mutual;;257;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Patricio Armijo Lemus;;2754312214;;29;;Femenino;;Mozambique-Castilla y León-Barcelona;;Guatemala-Región de Murcia-Granada;;INPEC;;true;;Colfondos;;111;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Andrea Beltrán Gollum;;4886541784;;69;;Femenino;;Kazajistan-Canarias-Torrelavega;;Tanzania-Cataluña-Puertollano;;INPEC;;true;;Old mutual;;470;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Enrique Guerrero Benavídez;;9158179473;;67;;Femenino;;Montserrat-Aragón-Getafe;;Suriname-Baleares-Paterna;;Civil;;false;;Fondo extranjero;;348;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Natalia Bonilla Villagómez;;4271573828;;40;;Femenino;;Yemen-Andalucía-Avilés;;Mali-Castilla y León-Huelva;;INPEC;;true;;Porvenir;;776;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Anita Galindo Ferrer;;6266280635;;47;;Femenino;;Moldavia-Baleares-Getafe;;España-Comunidad de Madrid-San Cristróbal de la Laguna;;Armada;;false;;Old mutual;;182;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ester Carreón Valencia;;2686519537;;26;;Masculino;;Togo-Extremadura-Cerdañola del Vallés;;Suriname-Cataluña-Inca;;Mininterior;;false;;Old mutual;;887;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Arturo Bermúdez Soliz;;3793924952;;60;;Masculino;;Nepal-Comunidad Valenciana-Huelva;;Eritrea-País Vasco-Marbella;;Minsalud;;true;;Porvenir;;787;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Beatriz Orellana Pineda;;1455715141;;44;;Masculino;;Brasil-Castilla-La Mancha-Orense;;Bermuda-Andalucía-Torrejón de Ardoz;;Armada;;false;;Porvenir;;272;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Jerónimo Rosas Gálvez;;3192558810;;53;;Femenino;;Ecuador-Galicia-Reus;;Honduras-Baleares-Chiclana de la Frontera;;Minsalud;;true;;Porvenir;;642;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Antonio Collado Altamirano;;8512174763;;13;;Femenino;;Irak-Canarias-Ferrol;;Kazajistan-Aragón-Castellón de la Plana;;Armada;;true;;Colfondos;;128;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Mercedes Alcala Romo;;9177064962;;71;;Masculino;;Eritrea-Principado de Asturias-Motril;;Togo-Castilla-La Mancha-Gandía;;INPEC;;false;;Fondo extranjero;;564;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Mario Díaz Alarcón;;3755547677;;68;;Masculino;;Kuwait-La Rioja-Alicante;;Cuba-Aragón-Sabadell;;Minsalud;;true;;Proteccion;;221;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sta. Benito Quintero Estrada;;1758036270;;13;;Masculino;;Marruecos-País Vasco-Palma de Mallorca;;República Dominicana-País Vasco-Sabadell;;Policía;;true;;Old mutual;;528;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Roberto Verduzco Montez;;9471151541;;42;;Femenino;;Congo-Principado de Asturias-Torrejón de Ardoz;;Reino Unido-Principado de Asturias-Benidorm;;Minsalud;;false;;Proteccion;;449;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Enrique Esquibel Arriaga;;2028243774;;41;;Femenino;;Madagascar-Galicia-Murcia;;Sierra Leona-Andalucía-Córdoba;;Policía;;true;;Colfondos;;352;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Daniela Henríquez Madera;;1944612047;;72;;Masculino;;Burkina Faso-Región de Murcia-Ponferrada;;Yemen-Comunidad de Madrid-Torrelavega;;Policía;;false;;Old mutual;;466;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Cristobal Benavides Barragán;;7619822455;;62;;Masculino;;Nepal-Cantabria-Sanlúcar de Barrameda;;Iran-Principado de Asturias-Torrevieja;;Civil;;false;;Old mutual;;461;;false;;true;;false;;Ninguna;;APROBADO;;;;false
José María Mercado Ledesma;;6545076115;;14;;Femenino;;Armenia-Comunidad de Madrid-Talavera de la Reina;;Chile-Castilla-La Mancha-Reus;;Minsalud;;false;;Colfondos;;650;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Alejandra Agosto Estévez;;3759370642;;33;;Femenino;;Isla de Navidad-La Rioja-Gerona;;Nigeria-Comunidad Valenciana-Fuenlabrada;;Minsalud;;false;;Fondo extranjero;;34;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Víctor Salcido Sierra;;4970624943;;67;;Masculino;;Nueva Zelanda-Galicia-Hospitalet de LLobregat;;Lituania-La Rioja-Oviedo;;Armada;;false;;Porvenir;;639;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Timoteo Urbina Baeza;;1377057878;;63;;Femenino;;Isla de Navidad-Aragón-Alcobendas;;Liberia-Baleares-La Coruña;;Civil;;true;;Porvenir;;862;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
María Luisa Vela Frías;;9612605166;;75;;Masculino;;Mónaco-Navarra-Móstoles;;Méjico-Aragón-Viladecans;;Civil;;false;;Proteccion;;121;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Pedro Aparicio Ruelas;;5806038341;;38;;Masculino;;Nauru-Baleares-Cerdañola del Vallés;;Santo Tomé y Principe-Cataluña-Murcia;;Mininterior;;true;;Proteccion;;163;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Sonia Miranda Ochoa;;0403195553;;32;;Masculino;;Azerbayán-Comunidad de Madrid-Torremolinos;;Italia-Comunidad Valenciana-Córdoba;;Minsalud;;false;;Porvenir;;339;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Estela Monroy Gamez;;8297656563;;28;;Masculino;;Cabo Verde-Región de Murcia-Móstoles;;Vietnam-Castilla y León-Irún;;Armada;;false;;Colfondos;;746;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Guillermo Espinoza Duran;;4047646804;;30;;Femenino;;India-Andalucía-Cerdañola del Vallés;;Azerbayán-Cataluña-Alcorcón;;Armada;;false;;Fondo extranjero;;633;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rodrigo Rojas Frías;;8569647952;;15;;Masculino;;Sierra Leona-Principado de Asturias-Collado Villalba;;Suecia-Castilla-La Mancha-Algeciras;;Mininterior;;false;;Porvenir;;673;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Adela Romo Olivo;;3391327268;;18;;Masculino;;Fiji-Canarias-La Línea de la Concepción;;Eslovenia-Castilla y León-Torrelavega;;Armada;;true;;Colfondos;;50;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Julia Lira Rangel;;4446267924;;40;;Masculino;;Irlanda-La Rioja-Mérida;;Santo Tomé y Principe-Cantabria-Córdoba;;Minsalud;;true;;Fondo extranjero;;688;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sr. Lilia Campos Báez;;2512135668;;45;;Masculino;;Singapur-Navarra-Córdoba;;Nauru-Principado de Asturias-Gijón;;Civil;;true;;Porvenir;;963;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Olivia Salazar Montez;;4386013154;;74;;Masculino;;Groenlandia-Aragón-Tarragona;;China-Castilla y León-Castellón de la Plana;;Armada;;true;;Colfondos;;661;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Claudio Segura Gonzales;;4058060741;;80;;Femenino;;Comodos-Extremadura-Zamora;;Bosnia Herzegovina-Cataluña-Lugo;;INPEC;;true;;Porvenir;;80;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Estela Padrón Covarrubias;;0117185790;;46;;Masculino;;Mozambique-Cataluña-Elda;;Malta-Castilla-La Mancha-Sevilla;;Mininterior;;true;;Old mutual;;461;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Dolores Correa Menchaca;;5292499139;;38;;Masculino;;Bélgica-Extremadura-Marbella;;Suecia-La Rioja-Huelva;;Armada;;false;;Proteccion;;205;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
José Eduardo Casares Gamez;;2725125671;;65;;Femenino;;Islas Faro-La Rioja-Inca;;Serbia-Cantabria-Vigo;;Armada;;true;;Colfondos;;258;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Adán Arteaga Becerra;;1658842848;;44;;Femenino;;Gambia-Principado de Asturias-Benalmádena;;Siria-Cantabria-Ávila;;Policía;;true;;Old mutual;;280;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
José Valle Madrigal;;9782755262;;27;;Masculino;;Vanuatu-Región de Murcia-San Sebastían de los Reyes;;Georgia-Canarias-Jaén;;Minsalud;;true;;Colfondos;;644;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Martín Vergara Villa;;9291214283;;67;;Femenino;;Groenlandia-La Rioja-Córdoba;;Uganda-Región de Murcia-El Ejido;;Civil;;false;;Old mutual;;862;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Marisol Carrasco Carmona;;9526372884;;70;;Femenino;;Zambia-Comunidad Valenciana-Santiago de Compostela;;Reino Unido-Comunidad de Madrid-Majadahonda;;Mininterior;;true;;Porvenir;;980;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Santiago Corrales Palomino;;8527040776;;38;;Masculino;;Gabón-País Vasco-Huelva;;Bermuda-Extremadura-Avilés;;Minsalud;;false;;Old mutual;;217;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Pedro Prieto Miramontes;;0149309935;;19;;Femenino;;Maldivas-Región de Murcia-Viladecans;;Egipto-País Vasco-Badajoz;;Armada;;false;;Colfondos;;160;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
María Luisa Regalado Gamboa;;5081029341;;61;;Femenino;;Albania-Cataluña-Molina de Segura;;Suiza-Castilla y León-Santander;;Civil;;true;;Colfondos;;78;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Catalina Montalvo Escalante;;4901739788;;58;;Femenino;;Malta-Aragón-Guadalajara;;Chipre-Comunidad de Madrid-La Línea de la Concepción;;Policía;;false;;Old mutual;;466;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Anita Ríos Bonilla;;3762313795;;18;;Femenino;;Sudán-Canarias-Santander;;Nicaragua-Principado de Asturias-Mérida;;Minsalud;;false;;Fondo extranjero;;210;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
José María Badillo Hernádez;;8793060602;;54;;Femenino;;Bosnia Herzegovina-La Rioja-Palencia;;Bermuda-Cantabria-Santiago de Compostela;;Armada;;false;;Porvenir;;832;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Jesús Reyes Guerra;;4993241444;;49;;Masculino;;Colombia-Cataluña-Gerona;;Marruecos-Cantabria-Murcia;;Minsalud;;true;;Porvenir;;566;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Javier Zepeda Tórrez;;4962134045;;69;;Femenino;;Granada-Principado de Asturias-San Cristróbal de la Laguna;;Aruba-Región de Murcia-Santiago de Compostela;;Civil;;false;;Old mutual;;232;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Guillermina Magaña Guajardo;;8451490888;;20;;Femenino;;Japón-Principado de Asturias-Gerona;;Omán-Extremadura-Cáceres;;INPEC;;false;;Porvenir;;556;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Óscar Rincón Arteaga;;2020988151;;23;;Masculino;;Eritrea-Extremadura-Irún;;Sri Lanka-Comunidad de Madrid-Ávila;;Policía;;false;;Colfondos;;814;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Cristobal Tovar Cardona;;8729019275;;38;;Femenino;;Islas Faro-La Rioja-Chiclana de la Frontera;;Liberia-Baleares-Puertollano;;INPEC;;true;;Fondo extranjero;;23;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Vicente Morales Bustamante;;1225648498;;42;;Masculino;;Pakistan-Castilla y León-Majadahonda;;Belice-Cantabria-Getafe;;Armada;;false;;Fondo extranjero;;938;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Juan Carlos Delacrúz Quezada;;2497496549;;49;;Masculino;;Kenia-Castilla-La Mancha-Jerez de la Frontera;;Haiti-Comunidad Valenciana-Gecho;;Minsalud;;true;;Old mutual;;218;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Julia Quezada Arguello;;4214314685;;44;;Femenino;;Uruguay-Comunidad Valenciana-Rivas-Vaciamadrid;;Uganda-Comunidad Valenciana-Oviedo;;Policía;;false;;Porvenir;;590;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Alberto Duarte Pulido;;9082664970;;22;;Femenino;;Panamá-Galicia-Fuengirola;;Ghana-Castilla-La Mancha-Palma de Mallorca;;Armada;;true;;Proteccion;;583;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Marcela Porras Pérez;;5225711807;;36;;Femenino;;Jamaica-Región de Murcia-Mijas;;Samoa-Galicia-Guadalajara;;Civil;;false;;Old mutual;;252;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Elvira Venegas Sedillo;;2465259514;;44;;Masculino;;Alemania-Castilla y León-Ciudad Real;;Egipto-Cantabria-Cartagena;;INPEC;;true;;Porvenir;;939;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Graciela Jaramillo Abreu;;8291585447;;52;;Femenino;;Andorra-Comunidad de Madrid-Segovia;;Togo-Comunidad de Madrid-Baracaldo;;INPEC;;false;;Old mutual;;531;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Ernesto Linares Vela;;8534408223;;81;;Femenino;;Colombia-Castilla y León-Jaén;;Sudán-Comunidad de Madrid-Puertollano;;Policía;;true;;Proteccion;;53;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Alberto Posada Mateo;;0984011723;;41;;Masculino;;Tonga-Extremadura-Segovia;;Portugal-Principado de Asturias-Las Palmas de Gran Canaria;;Minsalud;;false;;Porvenir;;536;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sta. Irene Ulloa Reséndez;;7571105196;;69;;Femenino;;Zambia-La Rioja-Mollet del Vallés;;Etiopía-Extremadura-Lérida;;Policía;;true;;Porvenir;;140;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Mónica Zelaya Montemayor;;5677814788;;57;;Femenino;;Ecuador-Canarias-Madrid;;Hungria-Galicia-Gerona;;INPEC;;true;;Colfondos;;202;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Nicolás Aranda Montañez;;9835063392;;36;;Femenino;;Montenegro-Baleares-Alcobendas;;Letonia-Castilla-La Mancha-Sevilla;;Civil;;true;;Porvenir;;555;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Leticia Portillo Padilla;;2107420126;;38;;Masculino;;Bangladesh-Región de Murcia-Lugo;;República Checa-Extremadura-Alcalá de Henares;;Minsalud;;true;;Proteccion;;321;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Cristian Garibay Menchaca;;7531772141;;26;;Masculino;;Indonesia-País Vasco-Oviedo;;Gabón-Cataluña-Baracaldo;;Policía;;true;;Fondo extranjero;;430;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Anita Sauceda Montero;;5465694585;;37;;Femenino;;Francia-Galicia-Dos Hermanas;;Francia-Galicia-Burgos;;INPEC;;true;;Fondo extranjero;;845;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Eloisa Leyva Bustamante;;1342419359;;82;;Femenino;;Eritrea-Principado de Asturias-Linares;;Ruanda-Región de Murcia-Lérida;;Mininterior;;true;;Fondo extranjero;;524;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Magdalena Arreola Zúñiga;;5865602511;;52;;Femenino;;Madagascar-Cantabria-Torremolinos;;Eritrea-Galicia-Tarrasa;;Armada;;false;;Old mutual;;631;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Marisol Arriaga Rincón;;3195196906;;27;;Femenino;;Malawi-Cataluña-Ávila;;Aruba-Castilla-La Mancha-Benidorm;;Minsalud;;true;;Old mutual;;904;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
