nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Enrique Atencio Barreto;;1407667146;;32;;Masculino;;Puerto Rico-Comunidad de Madrid-Marbella;;Gambia-Galicia-Santa Coloma de Gramanet;;Policía;;true;;Porvenir;;229;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Leticia Tejada Domínquez;;3358997382;;30;;Masculino;;Barein-Comunidad Valenciana-Reus;;Zambia-Canarias-Pozuelo de Alarcón;;Mininterior;;true;;Porvenir;;558;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Julia Chavarría Solano;;8890912695;;55;;Masculino;;Granada-Cataluña-Málaga;;Congo-Cantabria-Oviedo;;Armada;;true;;Colfondos;;282;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Adela Toledo Jaramillo;;9287390950;;66;;Femenino;;Montserrat-Navarra-Torrelavega;;Guadalupe-Región de Murcia-Lérida;;Policía;;true;;Old mutual;;349;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Alejandra Vallejo Carvajal;;4245017140;;66;;Femenino;;Emiratos Árabes Unidos-Cantabria-Getafe;;Argentina-Región de Murcia-Ponferrada;;Minsalud;;true;;Porvenir;;30;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Eva Garay Madrid;;6246148426;;30;;Masculino;;Australia-País Vasco-Cerdañola del Vallés;;Marruecos-Aragón-Cáceres;;Civil;;false;;Fondo extranjero;;528;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. María Cristina Trujillo Torres;;8614303649;;61;;Femenino;;Granada-Región de Murcia-San Fernando;;Haiti-La Rioja-León;;Minsalud;;false;;Fondo extranjero;;878;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Manuela Ojeda Páez;;9932782129;;76;;Femenino;;Nigeria-Principado de Asturias-Reus;;Angola-La Rioja-Viladecans;;Armada;;true;;Old mutual;;249;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Ricardo Carvajal Ureña;;0898896534;;54;;Masculino;;Trinidad y Tobago-País Vasco-Parla;;Dominica-Cantabria-Cáceres;;Mininterior;;true;;Fondo extranjero;;742;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Vicente Cedillo Soto;;0171032947;;74;;Masculino;;Tonga-País Vasco-Zaragoza;;Bangladesh-Cantabria-Pamplona;;Mininterior;;true;;Proteccion;;249;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Emilio Montenegro Cornejo;;7514029607;;82;;Masculino;;Tailandia-Aragón-Gecho;;Marruecos-Navarra-Orense;;Minsalud;;true;;Proteccion;;624;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Mariano Fuentes Arenas;;3899720553;;69;;Masculino;;Bahamas-Aragón-Almería;;Tanzania-Principado de Asturias-Granollers;;Armada;;true;;Proteccion;;338;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Joaquín Perales Leyva;;2797081781;;23;;Masculino;;Yemen-Comunidad Valenciana-Torremolinos;;Granada-Cataluña-Sagunto;;Mininterior;;true;;Porvenir;;291;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Hernán Tórrez Marroquín;;1711835698;;21;;Masculino;;Camboya-País Vasco-Cádiz;;Gabón-Andalucía-Valencia;;Civil;;false;;Old mutual;;70;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Lucia Zúñiga Sáenz;;3287904639;;53;;Femenino;;Congo-La Rioja-Baracaldo;;Guinea Ecuatorial-Castilla-La Mancha-Alcorcón;;Armada;;true;;Colfondos;;977;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Gustavo Navarro Robles;;9435343264;;73;;Femenino;;El Salvador-La Rioja-Alcorcón;;Ecuador-Comunidad de Madrid-Chiclana de la Frontera;;Civil;;false;;Proteccion;;738;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Isabela Núñez Prado;;4681914875;;40;;Femenino;;Paraguay-Cataluña-Palma de Mallorca;;Barein-Comunidad de Madrid-Ferrol;;INPEC;;false;;Colfondos;;128;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Rafael Ponce Tórrez;;1089009165;;38;;Femenino;;Trinidad y Tobago-Región de Murcia-Castellón de la Plana;;Ucrania-País Vasco-Móstoles;;Civil;;true;;Fondo extranjero;;329;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Margarita Pérez Lomeli;;4401645300;;19;;Masculino;;Paraguay-Aragón-Huelva;;Canada-Castilla y León-Toledo;;Armada;;false;;Proteccion;;631;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Juan Carlos Véliz Otero;;5559058349;;24;;Masculino;;Chipre-Extremadura-Sanlúcar de Barrameda;;Chile-Andalucía-Majadahonda;;Armada;;false;;Proteccion;;434;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Ana Luisa Roldán Alba;;8009682067;;39;;Masculino;;Bosnia Herzegovina-Canarias-Sanlúcar de Barrameda;;Montenegro-Extremadura-Valdemoro;;Civil;;false;;Fondo extranjero;;519;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Catalina Osorio Valdés;;2775011467;;37;;Femenino;;Estados Unidos de América-Canarias-Benalmádena;;Guatemala-Región de Murcia-El Ejido;;INPEC;;false;;Colfondos;;386;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Guillermo Olivárez Pulido;;3436981516;;34;;Masculino;;Lituania-Canarias-San Sebastián;;Sierra Leona-Comunidad de Madrid-Segovia;;Mininterior;;true;;Fondo extranjero;;329;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Amalia Leal Curiel;;8950211152;;40;;Femenino;;Brasil-Castilla-La Mancha-Avilés;;El Salvador-Cantabria-Linares;;Armada;;false;;Fondo extranjero;;296;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Amalia Camacho Valladares;;0723799176;;42;;Femenino;;Tonga-Extremadura-Cuenta;;Paraguay-Navarra-El Puerto de Santa María;;Armada;;false;;Old mutual;;106;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sofia Segura Castro;;0954227808;;19;;Masculino;;Somalia-Comunidad Valenciana-Paterna;;Hong Kong-Andalucía-Santander;;Mininterior;;true;;Old mutual;;963;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sta. Gregorio Guzmán Urrutia;;5495066084;;19;;Masculino;;Georgia-Baleares-Zamora;;Kenia-Galicia-Badajoz;;Policía;;false;;Proteccion;;225;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sara Ballesteros Caldera;;6131801878;;50;;Femenino;;Bután-Cantabria-Torremolinos;;Portugal-Castilla y León-Albacete;;Armada;;true;;Colfondos;;451;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Marta Ozuna Lucero;;1410637092;;61;;Femenino;;Camerún-Cantabria-Málaga;;Argentina-Castilla-La Mancha-Parla;;Mininterior;;true;;Porvenir;;762;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Leonor Márquez Tovar;;1454224856;;69;;Femenino;;Méjico-Navarra-Telde;;Marruecos-Baleares-Vigo;;INPEC;;true;;Old mutual;;286;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Victoria Saldaña Arreola;;2836676766;;26;;Masculino;;Argentina-Canarias-San Cristróbal de la Laguna;;Bután-Comunidad de Madrid-Telde;;Civil;;false;;Colfondos;;719;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Antonio Ceballos Menchaca;;6008802363;;25;;Masculino;;Guadalupe-Principado de Asturias-Lérida;;Vietnam-Comunidad de Madrid-Mataró;;Minsalud;;false;;Proteccion;;617;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Alicia Cavazos Lozano;;9672898414;;28;;Masculino;;Maldivas-País Vasco-Torremolinos;;Guam-Castilla y León-Murcia;;Minsalud;;true;;Proteccion;;315;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Sonia Ferrer Lebrón;;0734596286;;66;;Femenino;;Egipto-Canarias-Manresa;;Albania-Extremadura-Lorca;;Armada;;true;;Colfondos;;439;;true;;true;;true;;Ninguna;;APROBADO;;;;true
María del Carmen Monroy Orellana;;5149070444;;57;;Femenino;;Indonesia-Navarra-Linares;;Egipto-Cantabria-Vigo;;Policía;;true;;Old mutual;;764;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Marta Medrano Moya;;3949731163;;49;;Femenino;;Guatemala-La Rioja-Santa Lucía de Tirajana;;Noruega-Comunidad Valenciana-Ciudad Real;;Policía;;false;;Proteccion;;810;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Felipe Gracia Alonzo;;5183744715;;56;;Masculino;;Macao-Principado de Asturias-Badalona;;Bielorusia-Baleares-Torrejón de Ardoz;;Armada;;false;;Porvenir;;282;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Adriana Casillas Mascareñas;;9449065134;;41;;Masculino;;República Dominicana-Baleares-Majadahonda;;Belice-Baleares-Rubí;;Mininterior;;false;;Colfondos;;980;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Juan Ontiveros Montenegro;;1756249290;;24;;Masculino;;Uzbekistan-La Rioja-Mérida;;Grecia-Región de Murcia-Alcorcón;;Minsalud;;false;;Old mutual;;58;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Eduardo Centeno Olivas;;0806847505;;24;;Femenino;;Albania-País Vasco-Pozuelo de Alarcón;;Ruanda-Región de Murcia-Málaga;;Armada;;false;;Proteccion;;928;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Sta. Sofia Bueno Pantoja;;4811210562;;28;;Femenino;;Hungria-Comunidad de Madrid-Puertollano;;Papúa Nueva Guinea-Comunidad de Madrid-Toledo;;INPEC;;false;;Old mutual;;923;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Juan Carranza Bermúdez;;1431854170;;24;;Masculino;;Zimbabwe-Cataluña-Burgos;;Dinamarca-Región de Murcia-Móstoles;;Civil;;true;;Colfondos;;56;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Mónica Rocha Segura;;0304946262;;39;;Femenino;;Noruega-Extremadura-Vigo;;Islas Caimán-Cantabria-Molina de Segura;;Civil;;true;;Old mutual;;134;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Marcela Barajas Dávila;;5035611365;;75;;Masculino;;Papúa Nueva Guinea-Región de Murcia-Badajoz;;Indonesia-La Rioja-Irún;;Policía;;false;;Old mutual;;365;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Dolores Zaragoza Ballesteros;;3884299923;;56;;Masculino;;Camerún-Castilla y León-Córdoba;;Zimbabwe-Canarias-Elda;;Mininterior;;true;;Old mutual;;807;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Ramón Cordero Adame;;5114397402;;35;;Femenino;;Costa Rica-Principado de Asturias-Paterna;;Puerto Rico-Castilla-La Mancha-Huelva;;Minsalud;;false;;Old mutual;;771;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Claudia Preciado Crespo;;5146378718;;57;;Femenino;;Pakistan-Cantabria-León;;Grecia-País Vasco-Toledo;;Armada;;false;;Old mutual;;377;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Marta Pulido Montemayor;;1232296869;;14;;Femenino;;Cuba-Comunidad Valenciana-Elche;;Aruba-País Vasco-Elche;;Minsalud;;false;;Porvenir;;11;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Dorotea Yáñez Ceja;;8701413109;;71;;Masculino;;Islas Caimán-Cantabria-Mollet del Vallés;;Chipre-Extremadura-Fuengirola;;Civil;;false;;Colfondos;;297;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Guillermina Ocampo Guerra;;6458100399;;53;;Femenino;;Bulgaria-Canarias-Alcorcón;;Dominica-Baleares-Ciudad Real;;Minsalud;;true;;Proteccion;;151;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Jaime Guevara Tapia;;5943785063;;62;;Masculino;;República Dominicana-Región de Murcia-Ferrol;;Bahamas-Castilla y León-Santa Lucía de Tirajana;;Civil;;false;;Fondo extranjero;;653;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Marisol de Anda Romero;;4159806985;;81;;Femenino;;El Salvador-Navarra-Telde;;Honduras-Galicia-Elche;;Policía;;true;;Old mutual;;147;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Octavio Angulo Grijalva;;4301429937;;57;;Femenino;;Etiopía-Cantabria-Murcia;;Montserrat-Comunidad de Madrid-Palma de Mallorca;;Minsalud;;true;;Fondo extranjero;;934;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Guillermo Perales Roque;;7319227986;;44;;Femenino;;Emiratos Árabes Unidos-La Rioja-Alcalá de Henares;;Kenia-Castilla y León-Estepona;;INPEC;;false;;Porvenir;;969;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Federico Vera Sanabria;;2862193378;;78;;Femenino;;Mónaco-País Vasco-Lugo;;Etiopía-Baleares-Majadahonda;;Civil;;true;;Proteccion;;690;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Luisa Navarrete Castillo;;9800467761;;22;;Masculino;;Somalia-Comunidad de Madrid-Bilbao;;Guayana-Castilla y León-Mérida;;INPEC;;false;;Proteccion;;447;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Laura Lira Lemus;;6767190689;;24;;Masculino;;Azerbayán-Canarias-Orihuela;;Eslovaquia-Comunidad Valenciana-Torrevieja;;INPEC;;false;;Old mutual;;554;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Carlos Adame Delacrúz;;0448606566;;33;;Masculino;;Guinea-Bisau-La Rioja-Viladecans;;Guam-Navarra-Mataró;;INPEC;;true;;Old mutual;;540;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Carlos Sierra Gaona;;4944613438;;14;;Femenino;;Turquia-Canarias-Guadalajara;;Papúa Nueva Guinea-Baleares-Manresa;;Policía;;false;;Porvenir;;856;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sofia Guerra Galván;;5652330802;;75;;Masculino;;Suiza-Castilla y León-Alcoy;;Afganistán-Navarra-Las Palmas de Gran Canaria;;Mininterior;;true;;Proteccion;;780;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Silvia Orta Manzanares;;9979024540;;82;;Femenino;;Montserrat-Principado de Asturias-Alcorcón;;Marruecos-Baleares-Orihuela;;Policía;;true;;Proteccion;;852;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sr. Armando Saucedo Nájera;;8856724167;;67;;Masculino;;China-Cataluña-Sabadell;;Emiratos Árabes Unidos-Cantabria-Pontevedra;;Mininterior;;false;;Fondo extranjero;;846;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Anita Limón Rosario;;7409433066;;15;;Femenino;;Argentina-Comunidad de Madrid-Salamanca;;Tajikistan-Cataluña-Arrecife;;INPEC;;false;;Porvenir;;818;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Juana Tirado Badillo;;5809792973;;53;;Femenino;;Nueva Zelanda-Comunidad de Madrid-Lugo;;Timor-Leste-Canarias-Fuenlabrada;;Armada;;true;;Porvenir;;573;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Soledad Collado Alcala;;5150125964;;64;;Masculino;;Costa Rica-País Vasco-Mérida;;Austria-La Rioja-Rubí;;Minsalud;;true;;Porvenir;;370;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Verónica Girón Barragán;;6028888267;;13;;Femenino;;Sierra Leona-Aragón-Avilés;;Ucrania-Principado de Asturias-Málaga;;Mininterior;;false;;Proteccion;;769;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. María Eugenia Téllez Carvajal;;4542458215;;62;;Masculino;;Mongolia-Baleares-Torrevieja;;Eritrea-Cataluña-Toledo;;Mininterior;;true;;Proteccion;;89;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Antonia Coronado Tijerina;;1886718591;;49;;Femenino;;Ucrania-Baleares-Telde;;Botswana-Galicia-Molina de Segura;;INPEC;;true;;Proteccion;;111;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Margarita Loera Magaña;;3360637404;;57;;Femenino;;Bulgaria-Castilla y León-Majadahonda;;Poland-Galicia-Chiclana de la Frontera;;INPEC;;false;;Proteccion;;70;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Diego Fernández Villegas;;4320227859;;51;;Femenino;;Kuwait-Castilla-La Mancha-Lugo;;Costa Rica-Principado de Asturias-Santa Coloma de Gramanet;;Armada;;false;;Porvenir;;302;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
César Rosario Guerra;;8698700139;;39;;Femenino;;Bután-Comunidad Valenciana-El Prat de LLobregat;;Vanuatu-Castilla-La Mancha-Torrelavega;;Mininterior;;false;;Old mutual;;693;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Daniel Parra Loera;;8812817912;;28;;Femenino;;El Salvador-Baleares-La Coruña;;Niger-Comunidad de Madrid-Ponferrada;;Policía;;false;;Colfondos;;753;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Concepción Gutiérrez Cervantes;;5156209200;;51;;Masculino;;Bolivia-Andalucía-Cartagena;;Kiribati-Baleares-Rubí;;Civil;;true;;Old mutual;;213;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Ignacio Rojo Luna;;1723144242;;55;;Masculino;;Finlandia-Castilla y León-Reus;;Micronesia-Canarias-Collado Villalba;;Civil;;true;;Proteccion;;149;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Raúl Leal Peña;;3283769541;;27;;Masculino;;Portugal-Baleares-Pontevedra;;El Salvador-Castilla-La Mancha-Leganés;;Policía;;true;;Porvenir;;480;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Pedro Delarosa Soliz;;8990533882;;33;;Masculino;;Suecia-Baleares-Palma de Mallorca;;Nauru-Principado de Asturias-Majadahonda;;Civil;;true;;Old mutual;;452;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Mario Cardenas Fernández;;6757606617;;72;;Masculino;;Albania-Navarra-Ciudad Real;;Guayana-Comunidad de Madrid-San Fernando;;Civil;;false;;Fondo extranjero;;935;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Eduardo Venegas Vargas;;6367144022;;31;;Femenino;;Emiratos Árabes Unidos-Galicia-Motril;;Bosnia Herzegovina-Principado de Asturias-Gecho;;Mininterior;;true;;Old mutual;;242;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Diego Fernández Muñoz;;5212416812;;73;;Femenino;;Andorra-Comunidad Valenciana-Cuenta;;Dinamarca-La Rioja-Lorca;;INPEC;;true;;Fondo extranjero;;709;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lourdes Deleón Cerda;;4728514484;;19;;Masculino;;Chad-País Vasco-Calahorra;;Líbano-Canarias-Benidorm;;Armada;;false;;Colfondos;;194;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Mateo Almanza Sanabria;;5884155161;;71;;Femenino;;Etiopía-Principado de Asturias-Burgos;;Seychelles-Aragón-Murcia;;Civil;;true;;Colfondos;;679;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Óscar Ocasio Nazario;;4972202061;;74;;Masculino;;Chad-Principado de Asturias-Hospitalet de LLobregat;;Iran-Baleares-Sabadell;;INPEC;;true;;Colfondos;;794;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Leticia Delgado Canales;;7950542231;;49;;Masculino;;Iran-Navarra-Linares;;Gabón-Navarra-Torrevieja;;Armada;;false;;Old mutual;;761;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Elvira Vega Ramón;;4480474021;;56;;Femenino;;Bermuda-Cataluña-Cerdañola del Vallés;;Groenlandia-Cataluña-Logroño;;Policía;;false;;Colfondos;;211;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Mariana Galarza Zelaya;;9101132457;;50;;Masculino;;Gambia-Región de Murcia-Viladecans;;Seychelles-Principado de Asturias-Granollers;;Policía;;false;;Colfondos;;28;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ana Luisa Riojas Borrego;;0583720807;;56;;Masculino;;Cuba-Galicia-Calahorra;;Granada-Cantabria-Lugo;;Civil;;true;;Fondo extranjero;;466;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
José Montero Villegas;;2908949024;;46;;Masculino;;Brasil-Aragón-Parla;;Zambia-Aragón-El Prat de LLobregat;;Armada;;false;;Porvenir;;307;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Guillermina Salinas Miranda;;6405845496;;58;;Femenino;;Guam-Cataluña-Gandía;;Barein-Navarra-Coslada;;INPEC;;true;;Fondo extranjero;;799;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Germán Madera Vega;;4429364157;;67;;Femenino;;Chile-Canarias-Avilés;;Zimbabwe-Región de Murcia-Gecho;;Civil;;true;;Porvenir;;880;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Mateo Ruelas Armijo;;8968016140;;18;;Masculino;;Australia-Cantabria-Sanlúcar de Barrameda;;Pakistan-Comunidad de Madrid-Cuenta;;Policía;;false;;Colfondos;;590;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Gilberto Márquez Mejía;;3339323592;;45;;Femenino;;Liechtenstein-Cataluña-Madrid;;Ecuador-Canarias-Avilés;;Minsalud;;false;;Old mutual;;868;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Lucas Sisneros Paz;;4034541248;;59;;Masculino;;Eslovenia-La Rioja-Madrid;;Martinica-Andalucía-Dos Hermanas;;Armada;;true;;Proteccion;;923;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Blanca Montaño Lara;;8793787190;;62;;Masculino;;Bermuda-Navarra-Sanlúcar de Barrameda;;Azerbayán-Castilla-La Mancha-Torrevieja;;Minsalud;;true;;Fondo extranjero;;596;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Cecilia Juárez Raya;;3746532618;;76;;Masculino;;Senegal-Comunidad Valenciana-Alicante;;San Marino-País Vasco-Benalmádena;;Mininterior;;true;;Old mutual;;294;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Inés Navarrete Pichardo;;9177476339;;75;;Femenino;;Letonia-Aragón-Barcelona;;Samoa-Cataluña-Cornellá de Llobregat;;Policía;;true;;Fondo extranjero;;34;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Alejandro Guevara Gamboa;;5942989698;;20;;Masculino;;Granada-Castilla y León-Madrid;;Nueva Zelanda-Navarra-Pozuelo de Alarcón;;Policía;;false;;Old mutual;;796;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Martín Casillas Enríquez;;7574690904;;22;;Femenino;;Tanzania-Comunidad de Madrid-Santa Cruz de Tenerife;;Sudán-Cataluña-Sanlúcar de Barrameda;;Policía;;false;;Proteccion;;217;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Manuel Gaona Soria;;9062152326;;71;;Masculino;;Francia-Canarias-Albacete;;Martinica-Principado de Asturias-San Sebastián;;INPEC;;false;;Proteccion;;264;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
José Luis Cano Márquez;;8972751144;;17;;Femenino;;Martinica-País Vasco-Dos Hermanas;;Eslovenia-Castilla-La Mancha-Mollet del Vallés;;Policía;;true;;Proteccion;;355;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Teodoro Henríquez Ledesma;;7885159990;;55;;Femenino;;Uganda-Principado de Asturias-Sanlúcar de Barrameda;;Costa de Marfil-Comunidad Valenciana-Móstoles;;Minsalud;;false;;Proteccion;;369;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
