nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Anita Tejada Ozuna;;3222096185;;60;;Masculino;;Venezuela-Castilla y León-Mérida;;Suecia-Aragón-Gandía;;Armada;;true;;Old mutual;;291;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Adán Barrera Gollum;;2418202061;;39;;Masculino;;Colombia-Baleares-Marbella;;Kuwait-Región de Murcia-Cáceres;;Minsalud;;true;;Fondo extranjero;;764;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Esperanza Hernandes Colón;;9519200278;;32;;Femenino;;Grecia-La Rioja-Molina de Segura;;Suriname-País Vasco-El Puerto de Santa María;;Minsalud;;true;;Colfondos;;68;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Santiago Estévez Cuellar;;0541089491;;26;;Masculino;;Belice-Galicia-Guadalajara;;Eslovenia-Galicia-Burgos;;Policía;;false;;Colfondos;;316;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Dolores Sauceda Alfaro;;6475121809;;33;;Femenino;;Nauru-Cataluña-Puertollano;;Bután-Comunidad Valenciana-Ciudad Real;;Minsalud;;true;;Fondo extranjero;;217;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Emilia Laboy Niño;;6705727866;;37;;Femenino;;Turquia-Canarias-La Línea de la Concepción;;Congo-Canarias-Reus;;INPEC;;true;;Proteccion;;76;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. María José Brito Aragón;;3599497844;;61;;Masculino;;Sri Lanka-Aragón-Badalona;;Corea-Región de Murcia-Mérida;;Mininterior;;true;;Old mutual;;537;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Marta Samaniego Olivárez;;3506824003;;26;;Femenino;;Estonia-Comunidad de Madrid-Torrevieja;;Islas Caimán-Castilla y León-Elda;;Civil;;true;;Fondo extranjero;;5;;false;;true;;true;;Ninguna;;APROBADO;;;;false
José María Rolón Chavarría;;7160479149;;27;;Masculino;;Argelia-Baleares-Molina de Segura;;Trinidad y Tobago-Galicia-Valencia;;Civil;;false;;Proteccion;;819;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Benjamín Zúñiga Fuentes;;5960576655;;34;;Femenino;;Eslovaquia-País Vasco-Badalona;;Argentina-Galicia-Badalona;;Armada;;false;;Porvenir;;340;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Ramiro Urrutia Bravo;;1902832383;;17;;Femenino;;Ucrania-Extremadura-Baracaldo;;Mongolia-Extremadura-Alcobendas;;INPEC;;false;;Fondo extranjero;;185;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Jaime Calvillo Pelayo;;5909292817;;45;;Masculino;;China-País Vasco-Santa Coloma de Gramanet;;Argentina-Cataluña-Pozuelo de Alarcón;;Minsalud;;true;;Proteccion;;163;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
María Soledad Sanches Ballesteros;;1375284986;;62;;Femenino;;Liechtenstein-La Rioja-Mataró;;Santo Tomé y Principe-Castilla y León-Alcobendas;;Armada;;false;;Old mutual;;869;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
José Eduardo Vigil Vera;;5623939756;;23;;Femenino;;Haiti-Región de Murcia-Huelva;;España-País Vasco-Pontevedra;;Minsalud;;false;;Fondo extranjero;;320;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Teodoro Corral Castañeda;;2274531081;;68;;Femenino;;Kazajistan-Aragón-Molina de Segura;;Mongolia-Baleares-San Sebastían de los Reyes;;Mininterior;;true;;Old mutual;;423;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Hernán Fernández Quintanilla;;4367443999;;62;;Femenino;;Estonia-Andalucía-Lérida;;Kenia-Castilla-La Mancha-Cartagena;;Mininterior;;true;;Fondo extranjero;;391;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Santiago Camarillo Montalvo;;1215921236;;23;;Masculino;;Pakistan-Principado de Asturias-Córdoba;;Somalia-Extremadura-Viladecans;;Policía;;true;;Porvenir;;704;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Martín Escamilla Lucio;;9325943929;;16;;Femenino;;Islas Caimán-La Rioja-Molina de Segura;;Nigeria-Andalucía-Sanlúcar de Barrameda;;INPEC;;true;;Fondo extranjero;;973;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Guillermina Angulo Rolón;;0624226932;;37;;Masculino;;Burkina Faso-Andalucía-Mataró;;Bielorusia-Castilla-La Mancha-Santa Cruz de Tenerife;;Policía;;false;;Colfondos;;619;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Armando Sánchez Lomeli;;6544697409;;52;;Masculino;;Albania-Baleares-Gerona;;Cuba-Andalucía-Torremolinos;;Mininterior;;false;;Porvenir;;309;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Ana Luisa Rivas Villarreal;;5121235556;;57;;Masculino;;Hungria-Comunidad de Madrid-Inca;;Méjico-País Vasco-Burgos;;INPEC;;false;;Colfondos;;377;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Juan Centeno Becerra;;2974950627;;55;;Femenino;;Suriname-Comunidad de Madrid-Gijón;;Gabón-Aragón-Palencia;;Mininterior;;true;;Porvenir;;345;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Mariana Beltrán Villegas;;6979616298;;24;;Femenino;;Reino Unido-Cantabria-Ceuta;;Ruanda-Galicia-Dos Hermanas;;INPEC;;true;;Fondo extranjero;;139;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Mercedes Preciado Yáñez;;9452883569;;82;;Femenino;;Grecia-Canarias-Granada;;Grecia-Cataluña-Albacete;;Minsalud;;false;;Porvenir;;861;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Adán Mendoza Padilla;;7945967958;;24;;Masculino;;Bahamas-Comunidad de Madrid-La Coruña;;Filipinas-Andalucía-Castellón de la Plana;;Mininterior;;false;;Porvenir;;595;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Estela Olivera Aguayo;;0766719399;;39;;Masculino;;Guadalupe-País Vasco-Sabadell;;Emiratos Árabes Unidos-Aragón-Telde;;Civil;;true;;Fondo extranjero;;816;;true;;false;;false;;Ninguna;;GENERADO;;;;true
María Soledad Fonseca Delrío;;1456000719;;55;;Masculino;;Irlanda-Región de Murcia-Segovia;;Togo-Aragón-Almería;;Civil;;false;;Fondo extranjero;;242;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sancho Leal Enríquez;;9484533795;;50;;Masculino;;Luxemburgo-Región de Murcia-Alcorcón;;Argelia-La Rioja-La Coruña;;Policía;;true;;Colfondos;;647;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Soledad Terrazas Tovar;;7532799279;;34;;Femenino;;Guayana-Comunidad Valenciana-Ponferrada;;Mónaco-Navarra-Pozuelo de Alarcón;;INPEC;;true;;Proteccion;;890;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Carlos Rodarte Carmona;;6678181949;;16;;Masculino;;El Salvador-Galicia-Las Palmas de Gran Canaria;;Nueva Zelanda-País Vasco-Gandía;;INPEC;;false;;Colfondos;;646;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Tomás Regalado Espinal;;1084341757;;47;;Femenino;;Comodos-Región de Murcia-Lérida;;Barein-Navarra-San Sebastián;;Civil;;true;;Old mutual;;828;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Timoteo Delrío Melgar;;0690200842;;25;;Femenino;;Malawi-Castilla-La Mancha-Coslada;;Armenia-Cataluña-Manresa;;Policía;;true;;Porvenir;;652;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Carla Calvillo Armas;;3057059276;;80;;Femenino;;Sri Lanka-Baleares-Sagunto;;Mónaco-Cataluña-San Fernando;;Policía;;false;;Fondo extranjero;;628;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Benito Casárez Mireles;;4814679333;;73;;Masculino;;Bosnia Herzegovina-Comunidad de Madrid-Segovia;;Estados Unidos de América-Baleares-Valladolid;;INPEC;;true;;Porvenir;;637;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Berta Nava Garrido;;0234084407;;39;;Masculino;;Kazajistan-Aragón-Tarrasa;;Martinica-Región de Murcia-Parla;;Policía;;false;;Fondo extranjero;;339;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Gregorio Benavídez Orozco;;5992575396;;58;;Masculino;;Eslovaquia-Baleares-Arrecife;;Papúa Nueva Guinea-Canarias-Murcia;;Policía;;true;;Colfondos;;298;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Carla Navarro Ponce;;9395509064;;32;;Femenino;;Marruecos-Cantabria-Segovia;;Comodos-Principado de Asturias-Valdemoro;;Civil;;false;;Proteccion;;301;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Cecilia Garica Orellana;;9829782108;;62;;Masculino;;Poland-Navarra-Telde;;Afganistán-Región de Murcia-Bilbao;;INPEC;;false;;Colfondos;;577;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Isabela Tafoya Fuentes;;6109170776;;79;;Masculino;;Guatemala-Región de Murcia-León;;Sri Lanka-Castilla-La Mancha-Irún;;Armada;;false;;Porvenir;;701;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Gilberto Marroquín Rodríquez;;2690061631;;60;;Femenino;;Islas Caimán-Canarias-Valencia;;Taiwan-Andalucía-Alcalá de Guadaira;;Policía;;true;;Porvenir;;725;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Patricio Urbina Adorno;;6364464040;;76;;Masculino;;Hong Kong-Navarra-La Coruña;;Turquia-Cataluña-Rivas-Vaciamadrid;;Policía;;true;;Porvenir;;878;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Santiago Gonzales Tovar;;8653379480;;36;;Femenino;;Barein-Cantabria-Torrevieja;;Botswana-Principado de Asturias-Salamanca;;Civil;;false;;Fondo extranjero;;408;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Hugo Ochoa Esquibel;;8118266602;;66;;Femenino;;Togo-Aragón-Cerdañola del Vallés;;Nueva Zelanda-Aragón-Ciudad Real;;INPEC;;true;;Colfondos;;965;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sonia Linares Padilla;;9521955333;;22;;Femenino;;Lituania-Extremadura-Sagunto;;Costa Rica-Aragón-La Línea de la Concepción;;Civil;;false;;Fondo extranjero;;662;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Óscar Lebrón Ledesma;;6896511977;;68;;Femenino;;Colombia-Galicia-Irún;;Azerbayán-Aragón-Ciudad Real;;Civil;;true;;Porvenir;;8;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Víctor Vigil Pedraza;;7318652189;;14;;Femenino;;Poland-Andalucía-Elda;;Austria-Navarra-Elda;;INPEC;;false;;Old mutual;;129;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Francisco Posada Archuleta;;9499282349;;28;;Masculino;;Holanda-Extremadura-Talavera de la Reina;;Bahamas-Cataluña-Pamplona;;Policía;;true;;Colfondos;;377;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Patricio Villegas Sosa;;8519986871;;40;;Masculino;;Luxemburgo-Aragón-Reus;;Pakistan-Aragón-Murcia;;Mininterior;;false;;Proteccion;;154;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Eduardo Burgos Loya;;7763154645;;73;;Masculino;;Italia-Extremadura-Pontevedra;;Georgia-Canarias-Sevilla;;Armada;;false;;Proteccion;;343;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Lorenzo Pedroza Carrero;;1743840928;;18;;Masculino;;Reino Unido-Comunidad de Madrid-Zamora;;Emiratos Árabes Unidos-Aragón-Cerdañola del Vallés;;Mininterior;;true;;Porvenir;;395;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Marcela Ballesteros Valverde;;1539266033;;12;;Masculino;;Mongolia-Canarias-Chiclana de la Frontera;;Uruguay-Baleares-Ponferrada;;Mininterior;;false;;Porvenir;;478;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Jacobo Partida Verduzco;;6951440029;;50;;Femenino;;Uzbekistan-Aragón-Marbella;;Suiza-Castilla-La Mancha-Benalmádena;;INPEC;;true;;Old mutual;;460;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Alicia Tórrez Coronado;;8472099721;;82;;Femenino;;Italia-Baleares-Alcoy;;Líbano-Cataluña-Leganés;;Civil;;true;;Fondo extranjero;;125;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Ricardo Pineda Mondragón;;1737510912;;16;;Femenino;;Guayana-Canarias-Cáceres;;Uruguay-Castilla y León-Mollet del Vallés;;Mininterior;;false;;Porvenir;;28;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Marcos Mata Beltrán;;6950882570;;34;;Masculino;;Trinidad y Tobago-La Rioja-Palma de Mallorca;;El Salvador-Aragón-Alcorcón;;Mininterior;;false;;Colfondos;;759;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Irene Fierro Ballesteros;;9255099425;;82;;Femenino;;Grecia-Galicia-San Sebastían de los Reyes;;Bielorusia-País Vasco-Santa Lucía de Tirajana;;Civil;;false;;Porvenir;;599;;true;;false;;false;;Ninguna;;GENERADO;;;;false
María Eugenia Vélez Perea;;4349412461;;27;;Masculino;;Guatemala-Andalucía-Móstoles;;Brasil-Principado de Asturias-Logroño;;Mininterior;;true;;Old mutual;;551;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sr. Agustín Abreu Maestas;;3421008715;;65;;Masculino;;Zambia-Principado de Asturias-El Puerto de Santa María;;Colombia-Comunidad Valenciana-Vigo;;INPEC;;false;;Porvenir;;700;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Marisol Sedillo Paz;;3531120620;;23;;Masculino;;Serbia-Castilla y León-Molina de Segura;;Guinea-Aragón-Córdoba;;INPEC;;true;;Old mutual;;128;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Salvador Avilés Nieves;;0006935329;;75;;Femenino;;Cuba-Comunidad de Madrid-Bilbao;;Zimbabwe-La Rioja-Santiago de Compostela;;Minsalud;;true;;Old mutual;;961;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Miguel Ángel Arenas Delagarza;;2420025683;;75;;Masculino;;Uzbekistan-Castilla y León-Sagunto;;Islandia-Canarias-San Sebastián;;Policía;;true;;Fondo extranjero;;212;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sonia Lovato Barrios;;4855447957;;56;;Femenino;;Samoa-Galicia-León;;Maldivas-Baleares-Zamora;;Civil;;false;;Colfondos;;414;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Benito Delrío Roldán;;1690615677;;80;;Masculino;;Azerbayán-Comunidad de Madrid-Santa Cruz de Tenerife;;Luxemburgo-Extremadura-San Sebastían de los Reyes;;Armada;;false;;Proteccion;;465;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Jorge Moya Patiño;;8249732804;;40;;Masculino;;Albania-Castilla-La Mancha-Santa Lucía de Tirajana;;Madagascar-País Vasco-Motril;;Civil;;true;;Fondo extranjero;;90;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ramona Vallejo Santana;;5530801319;;16;;Masculino;;Montserrat-País Vasco-Valladolid;;Alemania-Comunidad Valenciana-Gijón;;Minsalud;;false;;Fondo extranjero;;647;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Martín Vera Cantú;;1646215075;;14;;Femenino;;Camboya-Comunidad de Madrid-Marbella;;Burkina Faso-Castilla y León-Elda;;Minsalud;;false;;Colfondos;;438;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Carlos Alba Godínez;;8405403739;;48;;Femenino;;Martinica-Cantabria-Baracaldo;;Fiji-Andalucía-Estepona;;Policía;;true;;Fondo extranjero;;109;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Ramona Raya Brito;;2921998424;;37;;Masculino;;Holanda-Castilla-La Mancha-Motril;;Angola-Andalucía-Mijas;;INPEC;;false;;Colfondos;;738;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Gilberto Laboy Carrero;;9297177374;;35;;Femenino;;Cabo Verde-La Rioja-Benalmádena;;Niger-Canarias-El Ejido;;INPEC;;true;;Old mutual;;915;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Agustín Cazares Vaca;;5758794129;;33;;Femenino;;Micronesia-Baleares-Cáceres;;Dominica-Cantabria-Málaga;;Policía;;true;;Porvenir;;610;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Maricarmen Montañez Zapata;;3455093365;;53;;Masculino;;Kenia-País Vasco-Badalona;;Bielorusia-Extremadura-Parla;;Civil;;false;;Porvenir;;406;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Gregorio Soria Bétancourt;;3675777516;;39;;Masculino;;China-Extremadura-Gerona;;Corea-Extremadura-Salamanca;;Policía;;false;;Porvenir;;407;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Homero Vaca Corona;;8491263551;;59;;Masculino;;Iran-Comunidad de Madrid-Mijas;;Aruba-País Vasco-Pontevedra;;Minsalud;;true;;Porvenir;;168;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
José Eduardo Calderón Montenegro;;4054808399;;21;;Femenino;;República Dominicana-Castilla y León-Marbella;;Cabo Verde-Región de Murcia-Jaén;;Armada;;true;;Fondo extranjero;;616;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Adela Figueroa Cadena;;6318092989;;30;;Masculino;;Tanzania-Baleares-Mijas;;Congo-La Rioja-Torrelavega;;Mininterior;;true;;Proteccion;;221;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Jorge Luis Castillo Vigil;;5897829091;;41;;Femenino;;Guadalupe-País Vasco-Orense;;Brasil-Aragón-Santiago de Compostela;;Minsalud;;false;;Fondo extranjero;;800;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Luisa Ocasio Barela;;7103789774;;61;;Masculino;;San Marino-Andalucía-Linares;;Alemania-Baleares-Ceuta;;Civil;;false;;Proteccion;;535;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Santiago Garibay Alanis;;4285458729;;50;;Masculino;;Aruba-Galicia-Jerez de la Frontera;;Mauritania-Canarias-Benidorm;;INPEC;;true;;Old mutual;;372;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sergio Valdez Vásquez;;6647101498;;49;;Femenino;;Alemania-Canarias-Cádiz;;Nueva Zelanda-Región de Murcia-Palma de Mallorca;;INPEC;;true;;Porvenir;;819;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Hernán Aguilera Valadez;;1014742063;;37;;Masculino;;Siria-Extremadura-Ponferrada;;República Dominicana-País Vasco-Gijón;;Armada;;false;;Fondo extranjero;;0;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Marcos Robledo Nazario;;3443963654;;41;;Femenino;;Cuba-Comunidad Valenciana-Rivas-Vaciamadrid;;Taiwan-Comunidad Valenciana-Fuenlabrada;;INPEC;;false;;Colfondos;;557;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sra. Bernardo Cervántez Narváez;;2633292323;;64;;Femenino;;Etiopía-País Vasco-Cáceres;;Puerto Rico-La Rioja-Salamanca;;Minsalud;;false;;Proteccion;;387;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Beatriz Solorio Rivero;;5560805485;;76;;Masculino;;Alemania-Cataluña-Mijas;;Rusia-Principado de Asturias-San Sebastián;;Policía;;false;;Porvenir;;716;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Ariadna Rodríguez Meraz;;0400329482;;80;;Femenino;;Islas Faro-Cantabria-Elda;;Ruanda-Canarias-Gecho;;Minsalud;;false;;Fondo extranjero;;508;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Juan Carlos Arellano Zamudio;;7302345043;;53;;Masculino;;Bahamas-Comunidad Valenciana-Irún;;Grecia-Principado de Asturias-Arrecife;;Armada;;false;;Old mutual;;781;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Silvia Padilla Valdés;;1642578340;;45;;Femenino;;India-Baleares-Burgos;;Puerto Rico-Cataluña-Móstoles;;Civil;;false;;Old mutual;;316;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Patricio Segovia Cano;;5799740294;;32;;Masculino;;Bolivia-Extremadura-Hospitalet de LLobregat;;Argentina-Principado de Asturias-San Sebastián;;Armada;;false;;Porvenir;;675;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Gabriel Sanches Villalpando;;8746340352;;62;;Masculino;;Malawi-País Vasco-Rivas-Vaciamadrid;;Alemania-Galicia-Torremolinos;;INPEC;;false;;Porvenir;;598;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
María Lovato Cepeda;;5464312055;;44;;Masculino;;Liberia-Navarra-Palma de Mallorca;;Alemania-Navarra-Burgos;;Civil;;false;;Proteccion;;206;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sra. María Cristina Serrano Barraza;;5519224050;;65;;Femenino;;Bahamas-Comunidad de Madrid-Tarragona;;Suriname-Navarra-Motril;;Civil;;true;;Fondo extranjero;;447;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sra. Mayte Olivárez Rodríquez;;6543918265;;47;;Femenino;;Kuwait-Comunidad Valenciana-Orense;;Botswana-País Vasco-Alcalá de Guadaira;;Armada;;false;;Porvenir;;323;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Carlota García Ledesma;;0787542088;;13;;Femenino;;Taiwan-País Vasco-Mérida;;Haiti-Extremadura-Fuenlabrada;;Civil;;false;;Proteccion;;957;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Ana Cabrera Botello;;1560470128;;40;;Femenino;;Bélgica-Comunidad Valenciana-Elda;;Mali-Región de Murcia-Motril;;Policía;;true;;Fondo extranjero;;906;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Micaela Molina Naranjo;;8648446689;;35;;Masculino;;Uzbekistan-Navarra-Sabadell;;Letonia-La Rioja-Torremolinos;;Civil;;true;;Proteccion;;968;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Jorge Delarosa Batista;;1561771718;;26;;Masculino;;Kenia-Principado de Asturias-El Prat de LLobregat;;Kenia-Baleares-Gerona;;Policía;;true;;Fondo extranjero;;465;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Rodrigo Beltrán Piña;;5083595416;;56;;Masculino;;Mauritania-Principado de Asturias-El Ejido;;Bangladesh-Cantabria-Madrid;;INPEC;;true;;Old mutual;;853;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Horacio Solorio Yáñez;;3350355233;;57;;Femenino;;Fiji-Canarias-Santa Lucía de Tirajana;;Georgia-Extremadura-El Ejido;;Policía;;false;;Colfondos;;417;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Luis Serrano Aponte;;2574785463;;49;;Femenino;;Bermuda-Castilla y León-Majadahonda;;Guinea-Cantabria-Ceuta;;Mininterior;;true;;Fondo extranjero;;823;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Andrea Montalvo Marroquín;;1701710531;;41;;Masculino;;República Dominicana-Extremadura-Salamanca;;Sierra Leona-País Vasco-Majadahonda;;Armada;;true;;Proteccion;;850;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sra. Eloisa Padilla Becerra;;2770601118;;51;;Masculino;;Argelia-La Rioja-Málaga;;Eslovaquia-Extremadura-Fuengirola;;Minsalud;;true;;Old mutual;;919;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
