nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Alejandro Gonzales Duarte;;4093444563;;45;;Femenino;;Hungria-Cataluña-Burgos;;Austria-Extremadura-Molina de Segura;;Policía;;false;;Proteccion;;528;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Lorenzo Pineda Tejada;;2882934388;;77;;Femenino;;Panamá-Navarra-Logroño;;Georgia-Aragón-Dos Hermanas;;INPEC;;false;;Colfondos;;337;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Andrés Cortez Camarillo;;1830908145;;73;;Femenino;;Tonga-Cataluña-Vigo;;Mali-Castilla y León-Majadahonda;;Civil;;true;;Proteccion;;414;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Gerardo Cintrón Urías;;4307208711;;38;;Masculino;;Taiwan-Baleares-El Prat de LLobregat;;Uzbekistan-Andalucía-Baracaldo;;Civil;;false;;Old mutual;;145;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Bernardo Montañez Echevarría;;4364128152;;43;;Masculino;;Granada-País Vasco-Linares;;Burkina Faso-Principado de Asturias-Lorca;;INPEC;;false;;Fondo extranjero;;190;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Julio César Pedraza Quezada;;2925214320;;20;;Masculino;;Ucrania-Castilla y León-Elche;;Suriname-País Vasco-San Cristróbal de la Laguna;;Minsalud;;true;;Old mutual;;847;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Pablo Heredia Loya;;1584185871;;22;;Femenino;;Namibia-Galicia-Rubí;;Bahamas-Región de Murcia-Irún;;Mininterior;;false;;Porvenir;;827;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Julio César Uribe Abrego;;4896608666;;24;;Femenino;;Omán-Región de Murcia-Vitoria;;Nauru-Castilla-La Mancha-Zaragoza;;Minsalud;;true;;Fondo extranjero;;436;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Manuel Arreola Riojas;;6776900625;;22;;Femenino;;Bielorusia-Canarias-Santa Lucía de Tirajana;;Namibia-Principado de Asturias-Tarragona;;Minsalud;;true;;Colfondos;;131;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Juan Carlos Montez Zúñiga;;6522027031;;62;;Femenino;;Montserrat-Cantabria-Granollers;;Guinea-Cataluña-Valdemoro;;INPEC;;false;;Old mutual;;362;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. José María Arreola Gurule;;5643678489;;24;;Femenino;;Zimbabwe-Andalucía-Guadalajara;;Bermuda-Principado de Asturias-Cáceres;;Civil;;false;;Fondo extranjero;;424;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Isabela Valles Hinojosa;;5120619747;;70;;Femenino;;Guatemala-Principado de Asturias-Telde;;Lituania-Región de Murcia-Torrelavega;;INPEC;;true;;Porvenir;;581;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Luz Gamez Alicea;;2635243098;;30;;Masculino;;Angola-Cataluña-Mijas;;Eslovenia-Comunidad de Madrid-Marbella;;Policía;;true;;Colfondos;;84;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Hugo Girón Serrato;;3253998079;;76;;Femenino;;Dominica-Extremadura-La Coruña;;Paraguay-País Vasco-Pamplona;;Policía;;true;;Colfondos;;470;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Soledad Gracia Porras;;5334676627;;72;;Masculino;;Afganistán-Cantabria-Tarrasa;;Ghana-País Vasco-Segovia;;Minsalud;;true;;Porvenir;;908;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
María Soledad Delvalle Zamudio;;4209197872;;47;;Masculino;;Tailandia-País Vasco-Collado Villalba;;Egipto-La Rioja-Huelva;;Mininterior;;true;;Porvenir;;488;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Berta Apodaca Alcántar;;9038986374;;53;;Femenino;;Guayana-La Rioja-Cerdañola del Vallés;;Comodos-Comunidad Valenciana-Mollet del Vallés;;Policía;;false;;Proteccion;;300;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Juan Ruiz Olivárez;;5931082688;;50;;Masculino;;Guinea-Baleares-Mataró;;Camboya-Extremadura-Fuengirola;;Policía;;true;;Proteccion;;509;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rubén Laureano Trejo;;7140622340;;35;;Masculino;;Uruguay-Cataluña-Dos Hermanas;;Indonesia-Andalucía-Molina de Segura;;Armada;;false;;Old mutual;;213;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
María José Delacrúz Tafoya;;5368993047;;75;;Masculino;;Moldavia-Andalucía-Pozuelo de Alarcón;;Luxemburgo-Castilla y León-Santander;;INPEC;;false;;Colfondos;;820;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Clara Espinoza Avilés;;1717026221;;33;;Masculino;;Nauru-Andalucía-Zaragoza;;Namibia-Canarias-Vigo;;Policía;;false;;Proteccion;;293;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Samuel Medina Jaime;;4153768691;;60;;Femenino;;Emiratos Árabes Unidos-Castilla y León-Sevilla;;Panamá-Región de Murcia-Madrid;;Minsalud;;true;;Porvenir;;722;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Inés Medina Naranjo;;5884013191;;59;;Masculino;;Vanuatu-País Vasco-Talavera de la Reina;;Uzbekistan-Extremadura-Inca;;Mininterior;;false;;Colfondos;;806;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Víctor Olmos Bétancourt;;2234184810;;32;;Masculino;;Italia-Castilla-La Mancha-Cerdañola del Vallés;;Lituania-Cataluña-San Cristróbal de la Laguna;;Policía;;false;;Porvenir;;220;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Carlota Alcaraz Sisneros;;6807502372;;19;;Masculino;;Kuwait-Aragón-Lugo;;Indonesia-La Rioja-Torrelavega;;Civil;;false;;Old mutual;;86;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Cristian Delvalle Jimínez;;1737471513;;21;;Masculino;;Bangladesh-Castilla y León-Cádiz;;Kiribati-Castilla y León-Elche;;INPEC;;true;;Fondo extranjero;;103;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Elsa Rosario Mireles;;4596430319;;34;;Femenino;;Bermuda-Principado de Asturias-Irún;;Colombia-Andalucía-Avilés;;Minsalud;;false;;Old mutual;;849;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
María José Marrero Parra;;0957101069;;24;;Masculino;;Seychelles-Extremadura-Ponferrada;;Siria-Comunidad de Madrid-Irún;;INPEC;;false;;Old mutual;;731;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Gregorio Perales de Jesús;;6855868015;;21;;Femenino;;Montserrat-Extremadura-El Ejido;;Namibia-Cantabria-Alcoy;;INPEC;;true;;Porvenir;;359;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Carolina Alemán Valencia;;4562168955;;24;;Femenino;;Ruanda-Aragón-Ciudad Real;;República Dominicana-Castilla-La Mancha-Inca;;Minsalud;;false;;Old mutual;;214;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Yolanda Herrera Véliz;;8838600800;;36;;Masculino;;Singapur-Baleares-Sevilla;;Tailandia-Extremadura-Móstoles;;Civil;;true;;Fondo extranjero;;461;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Leticia Aguilera Echevarría;;3505777922;;14;;Masculino;;Timor-Leste-La Rioja-Algeciras;;Rusia-La Rioja-Baracaldo;;Mininterior;;false;;Old mutual;;657;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Alfredo Baca Barrientos;;8790562000;;30;;Femenino;;Aruba-Comunidad de Madrid-Badajoz;;Letonia-Castilla y León-Paterna;;Armada;;false;;Colfondos;;258;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Marcos Armenta Zelaya;;4204650130;;63;;Masculino;;Bielorusia-Principado de Asturias-Murcia;;Liberia-Galicia-San Fernando;;Minsalud;;false;;Proteccion;;407;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Joaquín Gonzales Nazario;;5451118480;;13;;Femenino;;Kiribati-Andalucía-Majadahonda;;Islandia-Extremadura-Mérida;;Minsalud;;true;;Old mutual;;160;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Beatriz Alva Sarabia;;7164699720;;33;;Femenino;;Uruguay-Canarias-Alcorcón;;Japón-Comunidad Valenciana-Dos Hermanas;;Armada;;false;;Fondo extranjero;;121;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Norma Godoy Laboy;;1338206982;;63;;Femenino;;Alemania-Canarias-Santiago de Compostela;;Zambia-Castilla y León-Huelva;;Mininterior;;true;;Colfondos;;363;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Rubén Cotto Romo;;7834499409;;42;;Femenino;;Vanuatu-La Rioja-Orense;;Burundi-La Rioja-Cartagena;;Mininterior;;true;;Colfondos;;218;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Yolanda Valenzuela Arteaga;;3516487759;;34;;Masculino;;Groenlandia-Baleares-Toledo;;Rusia-Cataluña-Roquetas de Mar;;Civil;;false;;Fondo extranjero;;391;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Luis Madrigal Adame;;8176988581;;50;;Masculino;;Trinidad y Tobago-Comunidad de Madrid-Cuenta;;Omán-Galicia-Roquetas de Mar;;Civil;;false;;Fondo extranjero;;836;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Juana Matos Tejeda;;1125357565;;69;;Masculino;;Santo Tomé y Principe-País Vasco-Coslada;;Niger-Región de Murcia-Pozuelo de Alarcón;;Policía;;true;;Fondo extranjero;;309;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Hernán Deleón Alcántar;;2657630481;;77;;Femenino;;Reino Unido-Navarra-Alcobendas;;Trinidad y Tobago-Castilla-La Mancha-Torremolinos;;Civil;;false;;Fondo extranjero;;766;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Jacobo Rojas Trujillo;;3254238477;;20;;Masculino;;Guinea Ecuatorial-Principado de Asturias-Lorca;;Belice-Castilla-La Mancha-Málaga;;INPEC;;true;;Colfondos;;880;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Óscar Sauceda Posada;;6260311256;;40;;Masculino;;Trinidad y Tobago-Comunidad de Madrid-Sagunto;;Holanda-Navarra-Calahorra;;Armada;;false;;Porvenir;;953;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Carlota Velásquez Banda;;1700986976;;14;;Masculino;;Afganistán-Castilla y León-Mérida;;Egipto-Comunidad de Madrid-Lérida;;Policía;;true;;Porvenir;;855;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sergio Cruz Gonzales;;1679921594;;21;;Femenino;;Indonesia-Comunidad Valenciana-Alcorcón;;Bahamas-Castilla-La Mancha-Telde;;Policía;;true;;Colfondos;;572;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Alfonso Esparza Fuentes;;0134065427;;13;;Masculino;;Gambia-País Vasco-Telde;;Kazajistan-Canarias-Dos Hermanas;;Mininterior;;true;;Fondo extranjero;;683;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Rosa Fierro Cordero;;9364545964;;38;;Femenino;;Nueva Zelanda-Comunidad de Madrid-Santander;;Mozambique-Comunidad de Madrid-Elche;;Mininterior;;false;;Colfondos;;802;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Ignacio Tejeda Cano;;6275813602;;57;;Masculino;;Puerto Rico-Galicia-Granollers;;Malawi-Región de Murcia-Valladolid;;Policía;;false;;Fondo extranjero;;753;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Marilu Reynoso Montaño;;1839734671;;44;;Femenino;;Arabia Saudí-Cataluña-Ciudad Real;;Nauru-Castilla y León-Guadalajara;;Armada;;true;;Old mutual;;23;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Rosalia Madrigal Aguayo;;9244548173;;39;;Masculino;;Eslovenia-Baleares-Inca;;Omán-Comunidad de Madrid-Cuenta;;Civil;;false;;Proteccion;;116;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Óscar Gracia Valverde;;5799912219;;49;;Femenino;;Zambia-Comunidad Valenciana-Rubí;;Madagascar-Galicia-Telde;;Minsalud;;false;;Proteccion;;744;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Rosalia Vallejo Pedraza;;4513756523;;60;;Femenino;;Argelia-Comunidad de Madrid-Alcorcón;;Chipre-Castilla-La Mancha-Telde;;INPEC;;true;;Old mutual;;826;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Teodoro Chacón Torres;;5489826366;;30;;Masculino;;Irak-Navarra-Granollers;;Ruanda-Cataluña-Lorca;;INPEC;;false;;Porvenir;;797;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Claudio Gollum Cadena;;0419799629;;62;;Masculino;;Malasia-La Rioja-Santa Coloma de Gramanet;;Marruecos-Galicia-Toledo;;Armada;;true;;Proteccion;;427;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
José María Venegas Pabón;;7551260567;;25;;Masculino;;Dinamarca-Comunidad de Madrid-Leganés;;Macedonia-Canarias-Paterna;;Civil;;true;;Fondo extranjero;;304;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Lorenzo Lira Murillo;;4393963690;;50;;Masculino;;España-Galicia-Castellón de la Plana;;Hungria-Navarra-Gijón;;Civil;;true;;Old mutual;;861;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Silvia Salgado Gracia;;3358635938;;32;;Femenino;;Kuwait-Extremadura-Pamplona;;Jamaica-Comunidad Valenciana-Calahorra;;Civil;;false;;Porvenir;;240;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Carmen Villanueva Aragón;;9268706313;;47;;Femenino;;Ucrania-Región de Murcia-El Prat de LLobregat;;India-Galicia-Cartagena;;Civil;;false;;Porvenir;;968;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Julio César Méndez Cazares;;1851768666;;53;;Masculino;;Suecia-Principado de Asturias-Manresa;;Grecia-Aragón-Santa Lucía de Tirajana;;Armada;;false;;Proteccion;;169;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Arturo Blanco Mateo;;3960010284;;21;;Femenino;;Angola-Castilla-La Mancha-Coslada;;Micronesia-Andalucía-Santa Lucía de Tirajana;;Civil;;true;;Proteccion;;329;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Germán Loera Gálvez;;8096289944;;14;;Femenino;;Madagascar-Navarra-Santiago de Compostela;;Ucrania-Canarias-Alcorcón;;Armada;;false;;Old mutual;;528;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Jaime Curiel Bueno;;9613223693;;12;;Femenino;;Grecia-Cantabria-Zamora;;Albania-Comunidad Valenciana-Bilbao;;Civil;;true;;Porvenir;;31;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Andrea Bernal Baeza;;2273071541;;20;;Femenino;;Chile-Principado de Asturias-Granollers;;Pakistan-Extremadura-Mérida;;Minsalud;;true;;Old mutual;;22;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Susana Anaya Sisneros;;7840899657;;32;;Masculino;;Trinidad y Tobago-Galicia-Molina de Segura;;Uzbekistan-Principado de Asturias-Alcorcón;;Civil;;true;;Porvenir;;142;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Daniel Cuellar Saldivar;;3111150749;;47;;Masculino;;Bélgica-Castilla-La Mancha-Santa Cruz de Tenerife;;Suiza-Cantabria-Fuenlabrada;;Armada;;false;;Fondo extranjero;;355;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Cristina Delrío Almonte;;8642594228;;65;;Masculino;;República Dominicana-Región de Murcia-Gecho;;Argentina-Aragón-Pozuelo de Alarcón;;Policía;;true;;Proteccion;;950;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Rosalia Galarza Yáñez;;0707564198;;44;;Masculino;;Méjico-Galicia-Mollet del Vallés;;Yemen-Comunidad de Madrid-Elda;;INPEC;;true;;Porvenir;;665;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Dolores Esquibel Rosario;;4196413843;;64;;Masculino;;Chipre-Galicia-Telde;;Barein-Castilla-La Mancha-Las Palmas de Gran Canaria;;Policía;;true;;Colfondos;;787;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
José Luis Segovia Vaca;;5059920428;;25;;Femenino;;Argelia-Aragón-Zamora;;Ucrania-Canarias-Gijón;;Civil;;true;;Fondo extranjero;;636;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Ana Carrasquillo Bravo;;9044929378;;83;;Masculino;;Camboya-País Vasco-Avilés;;Canada-Extremadura-Inca;;Mininterior;;true;;Porvenir;;209;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
María Luisa Tórrez Carbajal;;4136705870;;37;;Femenino;;Argentina-Navarra-Lérida;;Zambia-Cantabria-Irún;;Policía;;false;;Porvenir;;720;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Felipe Montez Acosta;;1403465066;;32;;Femenino;;Guam-Cantabria-Gerona;;Guinea-Bisau-Región de Murcia-Orihuela;;Policía;;true;;Proteccion;;740;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Fernando Chávez Saldaña;;4676098762;;47;;Femenino;;Finlandia-Baleares-Pontevedra;;Australia-Galicia-Valladolid;;Civil;;true;;Fondo extranjero;;545;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Federico Delatorre Delvalle;;7613972569;;61;;Masculino;;Fiji-Canarias-Chiclana de la Frontera;;Comodos-Aragón-Mérida;;Minsalud;;true;;Old mutual;;811;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Emilia Escamilla Delvalle;;7154347042;;71;;Masculino;;Holanda-Andalucía-Leganés;;Ecuador-Canarias-La Coruña;;INPEC;;false;;Fondo extranjero;;179;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Ricardo Luna Ruelas;;5497927698;;66;;Femenino;;Kenia-Baleares-Talavera de la Reina;;Mauritania-Cataluña-Manresa;;Armada;;true;;Proteccion;;802;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Alberto Reséndez Heredia;;4534531160;;54;;Femenino;;Camerún-Andalucía-Chiclana de la Frontera;;Costa Rica-Andalucía-Gandía;;Mininterior;;false;;Colfondos;;133;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Rebeca Terrazas Casas;;3825625333;;14;;Femenino;;Uruguay-Principado de Asturias-Palencia;;Montenegro-Castilla y León-Parla;;Armada;;false;;Colfondos;;917;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Francisca Valadez Samaniego;;3724902041;;24;;Masculino;;Colombia-Castilla y León-Cornellá de Llobregat;;Venezuela-Baleares-Segovia;;Minsalud;;false;;Colfondos;;151;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
María Luisa Madera Casárez;;6114679145;;64;;Masculino;;Bolivia-La Rioja-Castellón de la Plana;;Azerbayán-Principado de Asturias-San Cristróbal de la Laguna;;Minsalud;;false;;Old mutual;;134;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Marcos Aguayo Valdivia;;7428273757;;71;;Masculino;;Suecia-Canarias-Ferrol;;Papúa Nueva Guinea-Comunidad de Madrid-Reus;;Armada;;true;;Proteccion;;32;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Javier Pineda Solís;;2434079657;;65;;Masculino;;Azerbayán-Extremadura-Chiclana de la Frontera;;Timor-Leste-Castilla-La Mancha-La Coruña;;Civil;;true;;Proteccion;;178;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Leticia Ramón Puga;;9404288992;;61;;Masculino;;Austria-País Vasco-Jerez de la Frontera;;Austria-Principado de Asturias-Arrecife;;Minsalud;;false;;Colfondos;;948;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Teodoro Colón Quintanilla;;1606500265;;74;;Femenino;;Cabo Verde-Andalucía-Benalmádena;;Croacia-Canarias-Ciudad Real;;INPEC;;false;;Colfondos;;4;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Dolores Reyes Ibarra;;2398456356;;51;;Femenino;;Mauritania-Cataluña-Sevilla;;Isla de Navidad-Comunidad Valenciana-Fuengirola;;Civil;;true;;Fondo extranjero;;591;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Luisa Gastélum Puente;;7381086809;;76;;Femenino;;Camerún-Región de Murcia-Baracaldo;;Bélgica-Canarias-Salamanca;;Civil;;false;;Proteccion;;476;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Jaime Carrion Beltrán;;6936748900;;48;;Femenino;;Sudán-Baleares-Palma de Mallorca;;Letonia-Extremadura-Ferrol;;Policía;;true;;Porvenir;;483;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Rubén Loya Arenas;;8224526177;;27;;Femenino;;Estonia-Baleares-Cornellá de Llobregat;;Costa de Marfil-Castilla y León-Sabadell;;Armada;;false;;Proteccion;;128;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Vicente Quintana Salcedo;;9076548332;;54;;Femenino;;Andorra-Aragón-Barcelona;;Kuwait-Aragón-Talavera de la Reina;;Armada;;true;;Old mutual;;757;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Arturo Montañez Godoy;;6960422241;;19;;Masculino;;Canada-Cantabria-Calahorra;;Zimbabwe-País Vasco-San Sebastián;;Armada;;true;;Colfondos;;157;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
María Teresa Zelaya Pineda;;2401131848;;67;;Femenino;;Noruega-Aragón-Inca;;Vietnam-Cataluña-Ávila;;Civil;;false;;Old mutual;;65;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
José Luis Contreras Meza;;1878669670;;44;;Masculino;;Santo Tomé y Principe-Galicia-Estepona;;Austria-Navarra-Collado Villalba;;Civil;;false;;Old mutual;;191;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Micaela Villalpando Espino;;4418826773;;32;;Masculino;;Luxemburgo-La Rioja-Madrid;;Yemen-Comunidad Valenciana-Valencia;;Civil;;false;;Fondo extranjero;;613;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Samuel Jiménez Cotto;;6195721080;;69;;Femenino;;Honduras-Navarra-Mijas;;Kenia-Comunidad de Madrid-La Línea de la Concepción;;Civil;;false;;Old mutual;;56;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Catalina Ávila Enríquez;;9948941002;;40;;Femenino;;Chile-Cantabria-Gandía;;San Marino-Aragón-Santa Lucía de Tirajana;;Civil;;false;;Porvenir;;653;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Santiago Heredia Pagan;;5757675181;;36;;Masculino;;Marruecos-Galicia-Málaga;;Niger-Castilla-La Mancha-La Coruña;;Mininterior;;false;;Porvenir;;566;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Andrés Rincón Narváez;;5827932307;;16;;Masculino;;Australia-Andalucía-Gerona;;Macao-Baleares-Oviedo;;Policía;;false;;Colfondos;;71;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Lorena Mora Medrano;;7425697266;;76;;Femenino;;Paraguay-Región de Murcia-Zamora;;Guinea-Castilla y León-Las Palmas de Gran Canaria;;INPEC;;false;;Proteccion;;125;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Susana Agosto Ontiveros;;6145961500;;78;;Masculino;;Iran-La Rioja-Orense;;Hungria-Región de Murcia-Almería;;Armada;;true;;Old mutual;;315;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
