nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Lola Montalvo Ríos;;6201758839;;22;;Masculino;;Bulgaria-País Vasco-La Coruña;;Togo-Andalucía-Sevilla;;Policía;;false;;Porvenir;;49;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Marisol Nevárez Delao;;3664790000;;57;;Femenino;;Gambia-Cataluña-Alcalá de Henares;;Bahamas-La Rioja-Alcalá de Henares;;Policía;;true;;Proteccion;;48;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Luz Mejía Cazares;;8485730472;;72;;Femenino;;Azerbayán-Aragón-Marbella;;Suecia-Canarias-Coslada;;Mininterior;;true;;Old mutual;;627;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Alejandra Valdés Orosco;;3565829909;;71;;Masculino;;Austria-Canarias-Torrejón de Ardoz;;Guayana-Baleares-Ciudad Real;;Armada;;false;;Colfondos;;694;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Blanca Zavala Abrego;;7997171388;;32;;Masculino;;Mongolia-Principado de Asturias-Parla;;Maldivas-Castilla-La Mancha-Dos Hermanas;;Mininterior;;false;;Porvenir;;137;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Horacio Valenzuela Montero;;3790857054;;52;;Femenino;;Burundi-País Vasco-Gijón;;Malasia-Región de Murcia-Puertollano;;INPEC;;true;;Colfondos;;911;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Hugo Gallegos Collazo;;4113878025;;82;;Femenino;;Marruecos-Castilla-La Mancha-Molina de Segura;;Jordania-Extremadura-Córdoba;;Mininterior;;false;;Fondo extranjero;;439;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Estela Concepción Mota;;7872081697;;78;;Femenino;;Gambia-Andalucía-Getafe;;Cabo Verde-Canarias-Huelva;;Mininterior;;true;;Proteccion;;187;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Diego Cabrera Olivares;;2349994869;;40;;Femenino;;Guam-Principado de Asturias-Bilbao;;Bangladesh-Castilla y León-Las Palmas de Gran Canaria;;Armada;;true;;Colfondos;;625;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Patricia Tejeda Adame;;6702921360;;23;;Femenino;;Isla de Navidad-Cantabria-Granada;;Suriname-Andalucía-Vigo;;Mininterior;;true;;Porvenir;;348;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Rosalia Burgos Téllez;;6616748091;;74;;Femenino;;Egipto-Canarias-Logroño;;Reino Unido-Castilla y León-Parla;;Civil;;false;;Fondo extranjero;;964;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Margarita Fuentes Pabón;;6051046300;;26;;Femenino;;Macao-Baleares-Valdemoro;;Uruguay-Comunidad de Madrid-Tarrasa;;Policía;;false;;Fondo extranjero;;744;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Juan Abrego Sandoval;;4082819938;;27;;Masculino;;Macao-Castilla-La Mancha-Vigo;;Bulgaria-Castilla y León-El Puerto de Santa María;;Mininterior;;false;;Fondo extranjero;;118;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sra. Irene Pizarro Sevilla;;9988463461;;57;;Femenino;;Bahamas-Cataluña-Gandía;;Liechtenstein-Comunidad de Madrid-Palencia;;Policía;;true;;Fondo extranjero;;834;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Ricardo Mendoza Véliz;;2965256318;;27;;Femenino;;Turquia-Andalucía-Manresa;;Holanda-Comunidad Valenciana-Badajoz;;Civil;;true;;Old mutual;;162;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Lilia Lucero Rodríguez;;0690364419;;54;;Femenino;;Holanda-Baleares-Fuengirola;;Argentina-Castilla y León-Lérida;;Mininterior;;false;;Old mutual;;398;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Cecilia Cordero Núñez;;6551392219;;67;;Femenino;;El Salvador-Región de Murcia-Cerdañola del Vallés;;Alemania-Cantabria-Sagunto;;Armada;;false;;Old mutual;;102;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Mateo Cortés Chapa;;6245805967;;61;;Masculino;;Paraguay-País Vasco-Lérida;;Trinidad y Tobago-Comunidad Valenciana-Valencia;;INPEC;;true;;Colfondos;;217;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Ana Luisa Santana Ornelas;;1230455086;;80;;Femenino;;Portugal-Comunidad Valenciana-La Coruña;;Nicaragua-Región de Murcia-Leganés;;Civil;;true;;Proteccion;;45;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Adán Corrales Guerra;;3777920096;;35;;Femenino;;Arabia Saudí-Baleares-San Cristróbal de la Laguna;;Serbia-Aragón-Granollers;;Civil;;false;;Fondo extranjero;;552;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Alejandra Pérez Véliz;;7328067041;;35;;Femenino;;Sudán-Cataluña-La Coruña;;Cuba-Extremadura-El Prat de LLobregat;;Minsalud;;false;;Fondo extranjero;;479;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Marco Antonio Gonzales Zavala;;0836613529;;62;;Femenino;;Dominica-Galicia-Santa Coloma de Gramanet;;Albania-Principado de Asturias-Barcelona;;Armada;;true;;Old mutual;;976;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ignacio Colunga Vera;;7169004173;;71;;Masculino;;España-Canarias-Granada;;Yemen-Baleares-Sabadell;;Policía;;true;;Fondo extranjero;;732;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Timoteo Báez Preciado;;3134202401;;44;;Femenino;;Malta-Castilla y León-Algeciras;;Bielorusia-Baleares-Almería;;Policía;;true;;Proteccion;;429;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Daniel Banda Aguilera;;6757988800;;43;;Masculino;;Eslovaquia-Canarias-Ávila;;Francia-País Vasco-Murcia;;Mininterior;;false;;Fondo extranjero;;141;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Luis Miguel Casillas Arteaga;;1132576242;;48;;Masculino;;Portugal-La Rioja-Valladolid;;Australia-Cataluña-Rivas-Vaciamadrid;;Armada;;true;;Proteccion;;133;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Lilia Esquibel Paredes;;9868316982;;63;;Masculino;;Hungria-Aragón-Santiago de Compostela;;Serbia-Aragón-Calahorra;;Armada;;false;;Old mutual;;382;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Norma Báez Tamayo;;3976334549;;39;;Masculino;;Poland-Comunidad de Madrid-Sevilla;;Gabón-Navarra-Bilbao;;Civil;;true;;Porvenir;;89;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Octavio Alvarado Aponte;;1903490877;;80;;Femenino;;Vanuatu-País Vasco-Pozuelo de Alarcón;;Malawi-Comunidad Valenciana-Palencia;;Civil;;true;;Colfondos;;302;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Juan Armendáriz Paz;;9224900007;;32;;Femenino;;Guinea-Aragón-Gandía;;Liberia-Galicia-Majadahonda;;Mininterior;;false;;Colfondos;;245;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Cristian Barreto Rivero;;2687100027;;56;;Masculino;;Burkina Faso-Baleares-Linares;;Honduras-Extremadura-Bilbao;;Mininterior;;true;;Porvenir;;605;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Fernando Carbajal Navarro;;1994389153;;39;;Masculino;;Cabo Verde-Cataluña-Alcoy;;Omán-Principado de Asturias-Gecho;;Policía;;true;;Porvenir;;265;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Jorge Vera Delarosa;;3302192005;;35;;Masculino;;Ruanda-Comunidad de Madrid-Alicante;;Senegal-Comunidad de Madrid-Lugo;;INPEC;;true;;Old mutual;;781;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sr. David Suárez Gamboa;;3670142837;;43;;Masculino;;Dominica-Comunidad de Madrid-Parla;;Samoa-Principado de Asturias-Motril;;Armada;;true;;Fondo extranjero;;645;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Lourdes Correa Toledo;;8704855339;;66;;Femenino;;Pakistan-Andalucía-Parla;;Estonia-Andalucía-Castellón de la Plana;;Armada;;true;;Colfondos;;879;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
María del Carmen Laureano Pérez;;6862272813;;15;;Masculino;;El Salvador-Castilla y León-Hospitalet de LLobregat;;Ruanda-Cantabria-Guadalajara;;Mininterior;;false;;Colfondos;;609;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sofia Pedroza Gamboa;;0949621420;;31;;Masculino;;Papúa Nueva Guinea-Comunidad Valenciana-Sabadell;;Groenlandia-Navarra-Orense;;Minsalud;;true;;Proteccion;;366;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Gerardo Cisneros Toledo;;0194461558;;50;;Femenino;;Tonga-País Vasco-Albacete;;Zimbabwe-Comunidad de Madrid-San Fernando;;Civil;;true;;Colfondos;;7;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mercedes Cerda Colunga;;2981022519;;70;;Femenino;;Groenlandia-Extremadura-Ciudad Real;;Islas Faro-Castilla-La Mancha-Palencia;;Policía;;true;;Old mutual;;980;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Mayte Alemán Araña;;6975710428;;72;;Femenino;;Corea-Andalucía-Cádiz;;Iran-Navarra-Sabadell;;Policía;;true;;Porvenir;;157;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Bernardo Bétancourt Magaña;;8934362123;;64;;Masculino;;Armenia-Castilla-La Mancha-Torrelavega;;Botswana-Castilla y León-Ceuta;;Armada;;false;;Proteccion;;17;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Patricia Sandoval Llamas;;8515140484;;67;;Femenino;;Poland-Baleares-Linares;;Madagascar-Galicia-Santiago de Compostela;;Minsalud;;false;;Old mutual;;192;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
David Lemus Olivárez;;3525761315;;57;;Femenino;;Malawi-Navarra-Paterna;;Jamaica-Cataluña-Granada;;Policía;;false;;Porvenir;;73;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Jesús Mascareñas Deleón;;1951602659;;25;;Femenino;;Timor-Leste-Aragón-Santa Cruz de Tenerife;;Ruanda-Comunidad Valenciana-Paterna;;Civil;;false;;Old mutual;;694;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Mario Rico Ponce;;1861972874;;14;;Masculino;;Cabo Verde-Región de Murcia-Telde;;Bangladesh-Andalucía-Vigo;;Armada;;false;;Old mutual;;177;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Homero Osorio Melgar;;5388789725;;30;;Masculino;;Bangladesh-País Vasco-Torrevieja;;Yemen-Región de Murcia-Torrejón de Ardoz;;Minsalud;;false;;Old mutual;;184;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Víctor Bustamante Paz;;6241156510;;58;;Femenino;;Honduras-La Rioja-Cornellá de Llobregat;;Serbia-Comunidad de Madrid-Santa Lucía de Tirajana;;Mininterior;;false;;Fondo extranjero;;230;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Javier Ledesma Valdés;;4800955187;;17;;Masculino;;Cuba-Comunidad Valenciana-Collado Villalba;;Kiribati-País Vasco-Móstoles;;Mininterior;;false;;Fondo extranjero;;947;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Octavio Correa González;;4517099499;;33;;Masculino;;Bangladesh-Comunidad de Madrid-Ceuta;;China-Comunidad de Madrid-Orense;;Civil;;false;;Old mutual;;828;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Leticia Briones Leyva;;3074388146;;67;;Femenino;;Kenia-Extremadura-Torrelavega;;Austria-País Vasco-Almería;;Armada;;false;;Old mutual;;504;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Barbara Rocha Batista;;7436278023;;35;;Femenino;;Botswana-Comunidad Valenciana-Gijón;;Haiti-Región de Murcia-Madrid;;Policía;;false;;Proteccion;;568;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Dolores Padilla Carrasco;;1912177466;;53;;Masculino;;Estados Unidos de América-Región de Murcia-Pozuelo de Alarcón;;Chad-Comunidad Valenciana-Manresa;;Policía;;false;;Old mutual;;360;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Yolanda Barrera Palacios;;6060496289;;35;;Masculino;;Groenlandia-Castilla-La Mancha-Manresa;;Vanuatu-Castilla-La Mancha-Benidorm;;Minsalud;;false;;Proteccion;;868;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rosalia Casanova Fonseca;;4923756294;;46;;Femenino;;Francia-Andalucía-Cartagena;;Bangladesh-Canarias-Cuenta;;Armada;;true;;Colfondos;;618;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Guillermo Aguirre Ramírez;;3983959986;;19;;Masculino;;Gabón-La Rioja-Cáceres;;Hungria-Extremadura-Valdemoro;;Policía;;true;;Colfondos;;708;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Elena Muro Delao;;0948163056;;14;;Femenino;;Estados Unidos de América-La Rioja-Viladecans;;Honduras-Baleares-Albacete;;Policía;;false;;Proteccion;;820;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Blanca Delatorre Pichardo;;1180697446;;69;;Masculino;;Camboya-Baleares-Gijón;;República Dominicana-Comunidad Valenciana-Logroño;;Armada;;false;;Proteccion;;39;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Gabriel Tórrez Villalpando;;6007776438;;80;;Femenino;;Francia-Extremadura-Puertollano;;Uganda-Andalucía-Pontevedra;;Minsalud;;false;;Porvenir;;403;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sr. Javier Barela Sáenz;;3162708306;;19;;Femenino;;Irlanda-Canarias-El Ejido;;Poland-Andalucía-Toledo;;Policía;;true;;Porvenir;;470;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Juan Zepeda Galván;;0912662644;;67;;Masculino;;Montenegro-Baleares-Sabadell;;Timor-Leste-Navarra-Cerdañola del Vallés;;Minsalud;;true;;Proteccion;;252;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sr. María Luisa Estrada Rendón;;5883674850;;43;;Femenino;;India-La Rioja-Cuenta;;Somalia-Canarias-Linares;;Minsalud;;false;;Fondo extranjero;;323;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Adán Borrego Báez;;3932710026;;58;;Masculino;;Bahamas-Comunidad de Madrid-Roquetas de Mar;;Niger-Canarias-Sevilla;;Policía;;true;;Porvenir;;934;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Armando Díaz García;;4014390880;;21;;Femenino;;Martinica-Principado de Asturias-Baracaldo;;Papúa Nueva Guinea-La Rioja-Granada;;Civil;;false;;Old mutual;;143;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Concepción Nava Ojeda;;8658042448;;78;;Femenino;;Andorra-Extremadura-Cuenta;;Albania-Comunidad de Madrid-Elda;;Minsalud;;true;;Proteccion;;504;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Víctor Calderón Carrion;;9988462970;;58;;Masculino;;Bélgica-Cantabria-San Fernando;;Taiwan-Comunidad de Madrid-Elche;;Policía;;true;;Colfondos;;182;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Rodrigo Miramontes Espinosa;;4643575276;;31;;Masculino;;Suriname-Navarra-Torremolinos;;Poland-Navarra-Sanlúcar de Barrameda;;Mininterior;;false;;Fondo extranjero;;449;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. María Cristina Dueñas Tamez;;6565748405;;47;;Masculino;;Siria-Región de Murcia-Ávila;;Fiji-Extremadura-Torrejón de Ardoz;;Minsalud;;true;;Porvenir;;577;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Samuel Partida Partida;;0521543423;;50;;Masculino;;Gabón-Extremadura-Alcoy;;Serbia-Aragón-Cornellá de Llobregat;;Mininterior;;true;;Old mutual;;693;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Agustín Jurado Valverde;;8742300132;;13;;Masculino;;Estados Unidos de América-La Rioja-Alicante;;Bután-Comunidad de Madrid-Málaga;;Civil;;false;;Porvenir;;255;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Andrea Escobar Mejía;;9402984982;;44;;Masculino;;Chile-Principado de Asturias-Alcoy;;Eritrea-Baleares-San Sebastián;;Mininterior;;false;;Colfondos;;189;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sergio Urbina Páez;;6456550428;;52;;Masculino;;Filipinas-Cantabria-Almería;;Martinica-La Rioja-Gandía;;Mininterior;;true;;Proteccion;;821;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sra. Francisca Escalante Corona;;6607557301;;41;;Masculino;;Poland-Galicia-Irún;;Eslovenia-Cantabria-Cáceres;;Policía;;false;;Colfondos;;849;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Juana Moreno Garica;;5243188323;;56;;Femenino;;Barbados-Navarra-Cartagena;;Eslovaquia-Andalucía-Ciudad Real;;INPEC;;true;;Old mutual;;349;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Marco Antonio Delrío Burgos;;4411097599;;49;;Femenino;;Colombia-País Vasco-Burgos;;Alemania-Región de Murcia-Gandía;;Civil;;true;;Proteccion;;666;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Estela Villaseñor Segura;;3029228227;;26;;Femenino;;Groenlandia-Canarias-Palma de Mallorca;;Holanda-Cataluña-Pozuelo de Alarcón;;Policía;;true;;Proteccion;;964;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Ariadna Nieto Porras;;9886169342;;48;;Femenino;;Estados Unidos de América-Cataluña-Granada;;Kuwait-Principado de Asturias-El Puerto de Santa María;;Policía;;true;;Porvenir;;242;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
María Soledad Duarte Valdés;;6052853457;;25;;Masculino;;Senegal-Comunidad Valenciana-Valdemoro;;Cabo Verde-Comunidad de Madrid-Puertollano;;Policía;;true;;Porvenir;;640;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Josefina Rocha Medina;;9244979885;;33;;Masculino;;Macao-Navarra-Alcalá de Guadaira;;Madagascar-Cantabria-Sagunto;;Mininterior;;false;;Colfondos;;655;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Rosario Quintana Medrano;;2228078402;;20;;Masculino;;Cuba-Cataluña-Collado Villalba;;Irak-Galicia-Oviedo;;Mininterior;;false;;Old mutual;;624;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Guadalupe Ozuna Santiago;;4673451713;;50;;Masculino;;Siria-Principado de Asturias-Logroño;;Croacia-País Vasco-Inca;;Armada;;false;;Colfondos;;375;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Pablo Benavídez Segura;;3286458904;;14;;Masculino;;Andorra-Baleares-Manresa;;Islas Caimán-Extremadura-Mataró;;Armada;;true;;Colfondos;;451;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Jorge Delagarza de Jesús;;3988788142;;49;;Masculino;;Bermuda-Baleares-San Fernando;;Italia-Comunidad de Madrid-Ciudad Real;;Mininterior;;true;;Fondo extranjero;;378;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Ángela Lomeli Cruz;;1320506829;;30;;Femenino;;Emiratos Árabes Unidos-Baleares-Toledo;;Grecia-Castilla-La Mancha-El Ejido;;Armada;;true;;Old mutual;;274;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Gilberto Alvarado Barragán;;0171560290;;17;;Femenino;;Marruecos-Castilla y León-Irún;;Italia-Baleares-Badajoz;;Armada;;false;;Colfondos;;585;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Patricio Bueno Jurado;;8857115952;;77;;Femenino;;Irak-Aragón-El Puerto de Santa María;;Botswana-Cantabria-Torrejón de Ardoz;;Minsalud;;true;;Fondo extranjero;;915;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Agustín Tamayo Pérez;;0028935650;;57;;Femenino;;Belice-Región de Murcia-Rubí;;Islas Caimán-Canarias-Estepona;;Mininterior;;true;;Colfondos;;609;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Adán Deleón Cintrón;;2246906120;;72;;Femenino;;Portugal-Andalucía-Cerdañola del Vallés;;Vanuatu-Aragón-Viladecans;;Civil;;true;;Proteccion;;39;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Eloisa Galarza Bañuelos;;2594924958;;73;;Masculino;;Sierra Leona-Navarra-Majadahonda;;Sri Lanka-Principado de Asturias-León;;Civil;;true;;Proteccion;;333;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Luis Miguel Madrid Chacón;;7971277503;;20;;Masculino;;Uzbekistan-Cantabria-Baracaldo;;Noruega-Cantabria-Fuenlabrada;;Policía;;false;;Fondo extranjero;;884;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Leonor Aparicio Cabán;;7497854895;;41;;Masculino;;Camerún-Navarra-Irún;;Barbados-Aragón-Valladolid;;Mininterior;;false;;Old mutual;;592;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Jacobo Cedillo Maya;;9860907004;;27;;Femenino;;Haiti-La Rioja-Benidorm;;Islas Caimán-Comunidad de Madrid-Telde;;Policía;;true;;Fondo extranjero;;430;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Eva Luevano Sedillo;;8785666975;;43;;Femenino;;Armenia-Canarias-Cuenta;;Uzbekistan-Cataluña-Alcalá de Henares;;Civil;;true;;Proteccion;;76;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Jaime Concepción Anaya;;0763781644;;76;;Masculino;;Corea-Cantabria-Sanlúcar de Barrameda;;Corea-Cataluña-La Coruña;;Policía;;false;;Old mutual;;117;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Estela Concepción Trejo;;4159951897;;79;;Femenino;;Dominica-Comunidad Valenciana-Sagunto;;Serbia-Galicia-Mollet del Vallés;;Policía;;false;;Fondo extranjero;;602;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Ramona Díaz Pulido;;0516586439;;20;;Masculino;;Tajikistan-Castilla-La Mancha-Linares;;Ecuador-Baleares-Santa Lucía de Tirajana;;Minsalud;;false;;Porvenir;;506;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Fernando Pagan Cardona;;3576246052;;68;;Femenino;;Nauru-Aragón-Elche;;Italia-La Rioja-La Línea de la Concepción;;Mininterior;;false;;Old mutual;;734;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Juana Lozano Posada;;6666389724;;73;;Masculino;;Noruega-Comunidad Valenciana-Molina de Segura;;Macao-Castilla y León-Logroño;;INPEC;;true;;Porvenir;;748;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Benjamín Arellano Quiñónez;;3508844881;;26;;Femenino;;Panamá-Extremadura-Benidorm;;Rusia-Cantabria-Torremolinos;;INPEC;;false;;Colfondos;;416;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Jorge Luis Briones González;;6949364516;;16;;Femenino;;Seychelles-Cantabria-Torremolinos;;Letonia-Canarias-Palma de Mallorca;;Minsalud;;false;;Old mutual;;221;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Clemente Lovato Aguilera;;2546843814;;80;;Femenino;;Belice-Canarias-Ferrol;;Burundi-Cantabria-Cartagena;;Policía;;false;;Old mutual;;453;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
