nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Diana Zaragoza Viera;;3762629332;;73;;Masculino;;Zambia-Comunidad de Madrid-San Sebastían de los Reyes;;Siria-Andalucía-Cartagena;;Armada;;true;;Colfondos;;811;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Andrea Ornelas Zayas;;9127543393;;71;;Femenino;;Botswana-País Vasco-Fuenlabrada;;Argelia-La Rioja-Zaragoza;;Armada;;false;;Fondo extranjero;;825;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Luis Miguel Quintanilla Tafoya;;2787714868;;12;;Femenino;;Congo-Castilla y León-San Sebastían de los Reyes;;Albania-Canarias-Cornellá de Llobregat;;Minsalud;;false;;Porvenir;;162;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Gonzalo Tejada Batista;;5051150226;;44;;Femenino;;Estonia-Galicia-Las Palmas de Gran Canaria;;Tanzania-País Vasco-Motril;;Armada;;true;;Fondo extranjero;;517;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Joaquín Delrío Tamayo;;5789309380;;50;;Femenino;;Niger-Baleares-Algeciras;;Tailandia-La Rioja-Arrecife;;Minsalud;;true;;Porvenir;;547;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gilberto Montañez Muro;;4005544952;;45;;Masculino;;Kiribati-Aragón-Alcoy;;Bangladesh-La Rioja-Roquetas de Mar;;Policía;;true;;Porvenir;;624;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Federico Miramontes Ornelas;;2855296586;;72;;Masculino;;Méjico-Canarias-Vitoria;;Suiza-Castilla-La Mancha-Torrelavega;;Minsalud;;true;;Proteccion;;857;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sr. Benito Rangel Casares;;0819997706;;82;;Masculino;;Bielorusia-Principado de Asturias-Gandía;;Islandia-La Rioja-Parla;;INPEC;;true;;Colfondos;;9;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sr. María Eugenia Zapata Bustos;;1901579236;;55;;Femenino;;Costa de Marfil-Navarra-Vigo;;Estonia-Extremadura-San Cristróbal de la Laguna;;Policía;;false;;Porvenir;;761;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Hernán Negrón Menéndez;;2420256229;;65;;Masculino;;Ecuador-Navarra-Cartagena;;Irak-Cataluña-Palma de Mallorca;;Armada;;false;;Porvenir;;481;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Enrique Soto Negrón;;5999035320;;39;;Femenino;;Gabón-Región de Murcia-Zaragoza;;Estados Unidos de América-Comunidad de Madrid-Irún;;Policía;;false;;Colfondos;;675;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Andrés Ozuna Fajardo;;3294078315;;55;;Femenino;;Holanda-Comunidad Valenciana-Molina de Segura;;Portugal-Aragón-Valdemoro;;Armada;;false;;Proteccion;;407;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
José Águilar Trejo;;6502639623;;75;;Femenino;;Mali-Galicia-Ferrol;;Ecuador-Castilla y León-Cádiz;;Minsalud;;true;;Fondo extranjero;;273;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Carla Esquibel Carrillo;;8735085892;;39;;Femenino;;Chile-La Rioja-Valladolid;;Yemen-Andalucía-Palma de Mallorca;;Policía;;true;;Fondo extranjero;;284;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Salvador Vázquez Ybarra;;0157140859;;29;;Femenino;;Cabo Verde-Canarias-Albacete;;Andorra-Baleares-Coslada;;Mininterior;;false;;Old mutual;;636;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Víctor Camarillo Quintana;;9602256188;;29;;Masculino;;Lituania-Canarias-Santander;;Dominica-La Rioja-Gerona;;INPEC;;false;;Proteccion;;674;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Pedro Olmos Otero;;7707620059;;66;;Femenino;;Ecuador-Navarra-Jaén;;Senegal-Galicia-Alcobendas;;INPEC;;false;;Old mutual;;890;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sr. José Emilio Burgos Saldivar;;1708872300;;15;;Femenino;;Aruba-Aragón-Albacete;;Zambia-Canarias-El Puerto de Santa María;;Minsalud;;false;;Proteccion;;451;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Eva Ureña Malave;;4905855106;;67;;Masculino;;Puerto Rico-Comunidad de Madrid-Rivas-Vaciamadrid;;Burkina Faso-La Rioja-Torrevieja;;Civil;;false;;Fondo extranjero;;953;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Hernán Meraz Delafuente;;4957800664;;20;;Masculino;;Macedonia-Región de Murcia-Elda;;Jordania-Principado de Asturias-Manresa;;INPEC;;true;;Colfondos;;584;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Mateo Almonte Soto;;9295710966;;13;;Masculino;;Iran-Navarra-Almería;;Serbia-País Vasco-Getafe;;Minsalud;;false;;Fondo extranjero;;383;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Adriana Leyva Paredes;;8931278045;;71;;Masculino;;Jamaica-Comunidad de Madrid-Inca;;Holanda-Galicia-Gijón;;INPEC;;true;;Old mutual;;798;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Anita Fuentes Valdivia;;6179155003;;33;;Femenino;;Samoa-Baleares-Alcalá de Guadaira;;Guinea-Bisau-Baleares-Almería;;Mininterior;;true;;Proteccion;;745;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Luis Miguel Espinoza Aguilera;;8779533080;;34;;Femenino;;Filipinas-Castilla y León-Pamplona;;Chile-Aragón-Zamora;;Minsalud;;true;;Proteccion;;253;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lucas Alcala Serrano;;6626498491;;42;;Masculino;;Uzbekistan-Comunidad Valenciana-Alcobendas;;Somalia-Andalucía-Torremolinos;;INPEC;;false;;Proteccion;;582;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Francisca Nieves Loya;;8719154888;;50;;Masculino;;Letonia-Castilla-La Mancha-Torremolinos;;Holanda-Galicia-Parla;;Armada;;true;;Proteccion;;399;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Blanca Osorio Cordero;;5033955842;;67;;Femenino;;Tailandia-País Vasco-Cádiz;;Grecia-Región de Murcia-Avilés;;INPEC;;true;;Proteccion;;510;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Emilia Cuellar Rojas;;5443596264;;68;;Masculino;;Bosnia Herzegovina-Navarra-San Sebastían de los Reyes;;Uzbekistan-Galicia-Cartagena;;Minsalud;;true;;Fondo extranjero;;848;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Alfredo Orozco Quesada;;9199520525;;14;;Masculino;;Mónaco-Galicia-Sagunto;;Guinea-Bisau-Principado de Asturias-Motril;;Minsalud;;true;;Porvenir;;453;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Alberto Arias Castellanos;;0723357196;;13;;Masculino;;Guinea-Bisau-Comunidad de Madrid-Alcalá de Henares;;Nepal-Región de Murcia-Santa Cruz de Tenerife;;Policía;;false;;Old mutual;;265;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
José Emilio Zavala Ordóñez;;2524185576;;17;;Femenino;;Nigeria-Galicia-El Prat de LLobregat;;Burundi-Región de Murcia-Pontevedra;;Mininterior;;false;;Proteccion;;584;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Graciela Ramón Curiel;;3950161098;;68;;Femenino;;Jamaica-Castilla y León-Roquetas de Mar;;Cuba-Andalucía-Pozuelo de Alarcón;;Minsalud;;true;;Porvenir;;239;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Vicente Cintrón Contreras;;5509448046;;35;;Masculino;;Bután-País Vasco-Jerez de la Frontera;;Sri Lanka-Cataluña-Santander;;Policía;;false;;Porvenir;;603;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
María Teresa Romo Flórez;;7093783598;;28;;Femenino;;Taiwan-Principado de Asturias-Vigo;;España-Cataluña-Tarrasa;;INPEC;;false;;Old mutual;;454;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Mariana Botello Contreras;;0873354531;;63;;Femenino;;Portugal-Castilla-La Mancha-Dos Hermanas;;Marruecos-Castilla y León-Marbella;;Policía;;true;;Colfondos;;865;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Julio Flórez Muñiz;;8093244913;;38;;Masculino;;Groenlandia-Comunidad Valenciana-Santa Coloma de Gramanet;;Maldivas-Galicia-Viladecans;;Policía;;false;;Porvenir;;805;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Graciela Pagan Acuña;;3540492888;;34;;Masculino;;Tanzania-País Vasco-Roquetas de Mar;;Jamaica-Comunidad de Madrid-Benidorm;;Minsalud;;true;;Fondo extranjero;;550;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Elisa Armas Barrera;;7775517260;;23;;Femenino;;Togo-Andalucía-Torrelavega;;Granada-Aragón-Cuenta;;Minsalud;;false;;Porvenir;;533;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Javier Alfaro Mota;;7303008935;;48;;Masculino;;India-Castilla-La Mancha-Reus;;Serbia-Andalucía-Palma de Mallorca;;Minsalud;;true;;Old mutual;;687;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Elena Longoria Santacruz;;5127749798;;49;;Masculino;;Méjico-Baleares-Lugo;;Seychelles-País Vasco-Alcalá de Guadaira;;Mininterior;;true;;Porvenir;;641;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Víctor Ontiveros Muñiz;;1573036119;;36;;Femenino;;Guinea Ecuatorial-Andalucía-Rivas-Vaciamadrid;;Islas Caimán-Principado de Asturias-El Puerto de Santa María;;Policía;;true;;Colfondos;;250;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Leticia Trujillo Blanco;;6480196554;;17;;Masculino;;Tanzania-Galicia-Vigo;;Filipinas-Extremadura-Algeciras;;Policía;;true;;Old mutual;;710;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Raúl Garrido Mejía;;6297764487;;52;;Femenino;;Tonga-Baleares-Guadalajara;;Bulgaria-La Rioja-Gerona;;Policía;;true;;Proteccion;;823;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Eva Quiñones Sevilla;;0766926108;;55;;Masculino;;Burundi-Andalucía-Badalona;;Mozambique-Baleares-Ferrol;;Policía;;false;;Old mutual;;764;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Patricia Núñez Luevano;;7073227181;;38;;Femenino;;Costa de Marfil-Baleares-Pontevedra;;Singapur-Castilla-La Mancha-Marbella;;Policía;;false;;Old mutual;;442;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Carlota Rosado Tello;;1032018556;;51;;Femenino;;Irlanda-Andalucía-Roquetas de Mar;;Bermuda-Principado de Asturias-Parla;;Mininterior;;true;;Proteccion;;83;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Natalia Preciado Ramón;;8832761943;;45;;Femenino;;Emiratos Árabes Unidos-Galicia-San Fernando;;Kazajistan-Navarra-El Puerto de Santa María;;Civil;;false;;Old mutual;;688;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Eduardo Delapaz Ortega;;7375218110;;80;;Femenino;;Chipre-Andalucía-Avilés;;Barbados-Castilla-La Mancha-Alcorcón;;Civil;;true;;Fondo extranjero;;18;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Maricarmen Molina Ulloa;;2647344798;;68;;Masculino;;Costa Rica-Región de Murcia-Ceuta;;Estados Unidos de América-Canarias-Toledo;;Mininterior;;true;;Old mutual;;488;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Lilia Cazares Zamora;;4384379911;;74;;Femenino;;Bielorusia-Castilla y León-Granada;;Armenia-Navarra-Benidorm;;Armada;;false;;Porvenir;;23;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Daniela Acuña Ponce;;1513758297;;18;;Masculino;;Barein-Baleares-Coslada;;Guadalupe-Cantabria-Algeciras;;Civil;;false;;Porvenir;;780;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Ricardo Carreón Ontiveros;;1612241455;;78;;Femenino;;Liechtenstein-Región de Murcia-Linares;;Ecuador-País Vasco-Alcorcón;;Mininterior;;false;;Colfondos;;520;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
José María Castañeda Mata;;1997782531;;24;;Masculino;;Rusia-Comunidad Valenciana-Cerdañola del Vallés;;Nepal-Aragón-Santa Coloma de Gramanet;;Minsalud;;true;;Colfondos;;514;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Mariano Gamez Carrillo;;2391026641;;44;;Femenino;;Bielorusia-La Rioja-Getafe;;Indonesia-Castilla-La Mancha-Torremolinos;;Minsalud;;true;;Porvenir;;896;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Bernardo Meléndez Linares;;2717379564;;25;;Masculino;;Albania-Galicia-Valladolid;;Estados Unidos de América-Aragón-Cáceres;;Armada;;false;;Fondo extranjero;;717;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rubén Altamirano Cintrón;;8037829619;;25;;Masculino;;Estados Unidos de América-Baleares-Parla;;Comodos-Región de Murcia-Rivas-Vaciamadrid;;Minsalud;;false;;Colfondos;;904;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Ramona Barrios García;;9336650611;;81;;Femenino;;Moldavia-Andalucía-Benalmádena;;Dinamarca-Cantabria-Elche;;Civil;;true;;Colfondos;;318;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Pilar Montes Carrasquillo;;0074502514;;20;;Masculino;;Montserrat-Extremadura-Getafe;;Gabón-País Vasco-Cerdañola del Vallés;;Minsalud;;true;;Proteccion;;821;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Isabela Rivero Preciado;;0201749066;;50;;Femenino;;Andorra-Extremadura-Getafe;;Islandia-Principado de Asturias-Getafe;;Civil;;true;;Colfondos;;957;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Carolina Naranjo Alvarez;;3282592483;;36;;Femenino;;Marruecos-Andalucía-Chiclana de la Frontera;;Bélgica-Castilla y León-Zamora;;Civil;;true;;Fondo extranjero;;316;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Gregorio Valdivia Delacrúz;;8573737068;;61;;Femenino;;Singapur-Extremadura-Majadahonda;;Haiti-Canarias-Málaga;;Civil;;true;;Colfondos;;498;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sr. Juan Lucio Agosto;;2710690762;;39;;Femenino;;Sudán-Región de Murcia-Valdemoro;;Comodos-Comunidad Valenciana-Alcalá de Henares;;Policía;;true;;Colfondos;;287;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Rosalia Franco Quintana;;7829265802;;31;;Masculino;;Nueva Zelanda-Castilla y León-Mijas;;Eslovaquia-Castilla-La Mancha-Mollet del Vallés;;Civil;;false;;Proteccion;;252;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Felipe Bravo Gil;;7963479131;;45;;Femenino;;Jordania-Galicia-Cartagena;;Fiji-Extremadura-Santiago de Compostela;;Armada;;false;;Proteccion;;819;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Ana María Guzmán Fonseca;;2059402190;;30;;Masculino;;Bután-Castilla y León-Cádiz;;Singapur-Comunidad de Madrid-Orense;;Armada;;false;;Old mutual;;529;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Rafael Caraballo Ordóñez;;3153049034;;68;;Femenino;;Irak-Región de Murcia-Cornellá de Llobregat;;Zambia-Principado de Asturias-Santiago de Compostela;;Armada;;false;;Colfondos;;415;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Juan Nava Matías;;8594065612;;60;;Masculino;;Madagascar-Comunidad de Madrid-Dos Hermanas;;Chipre-Comunidad Valenciana-Lorca;;Civil;;false;;Porvenir;;117;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Alejandra Díaz Manzanares;;4639312793;;52;;Masculino;;Eritrea-Comunidad Valenciana-Cáceres;;Liberia-Región de Murcia-Jaén;;Civil;;false;;Porvenir;;901;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Marta Molina Toro;;8711708062;;59;;Femenino;;Guayana-Comunidad de Madrid-Segovia;;Iran-País Vasco-Torremolinos;;Armada;;false;;Porvenir;;719;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Horacio Téllez Rendón;;5012104794;;42;;Masculino;;Croacia-Comunidad de Madrid-Gerona;;Togo-Baleares-León;;Policía;;false;;Proteccion;;573;;false;;false;;true;;Ninguna;;GENERADO;;;;false
María Eugenia Navarrete Baca;;7394117144;;41;;Masculino;;Austria-Andalucía-Ceuta;;Tonga-País Vasco-Chiclana de la Frontera;;INPEC;;true;;Colfondos;;881;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Dorotea Riojas Zavala;;1810968277;;29;;Femenino;;Montenegro-Cantabria-Chiclana de la Frontera;;Méjico-Canarias-San Sebastián;;Minsalud;;false;;Old mutual;;82;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Vicente Malave Bahena;;3341158489;;58;;Femenino;;Indonesia-Cantabria-Manresa;;Nauru-Cantabria-Mataró;;Civil;;true;;Porvenir;;202;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Juan Serrano Cortez;;4968715350;;26;;Femenino;;Chipre-Canarias-Parla;;Croacia-Cantabria-Orihuela;;Policía;;false;;Proteccion;;233;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Ana Santacruz Sosa;;2964615926;;70;;Femenino;;Bélgica-Cataluña-Cartagena;;Eritrea-Baleares-Granollers;;Armada;;false;;Colfondos;;953;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Adán Aranda Alva;;7606208466;;78;;Masculino;;Mozambique-Extremadura-Hospitalet de LLobregat;;Bulgaria-Castilla y León-Parla;;Mininterior;;true;;Fondo extranjero;;895;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Samuel Anguiano Amador;;3689501965;;56;;Masculino;;Barein-Galicia-San Sebastían de los Reyes;;Liechtenstein-Aragón-Calahorra;;Civil;;true;;Colfondos;;930;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
María Leal Longoria;;3269790341;;22;;Masculino;;Tanzania-Comunidad de Madrid-Cádiz;;Gambia-Andalucía-Jerez de la Frontera;;Civil;;true;;Fondo extranjero;;487;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Rafael Carrera Soliz;;7505343925;;49;;Femenino;;Chipre-Comunidad de Madrid-Cerdañola del Vallés;;Vietnam-Canarias-Gerona;;Mininterior;;true;;Proteccion;;369;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Joaquín Cavazos Benavides;;0349018983;;48;;Masculino;;Omán-Castilla-La Mancha-Valdemoro;;Suecia-Comunidad de Madrid-Toledo;;Minsalud;;false;;Porvenir;;258;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Claudio Malave Vargas;;8686543791;;64;;Masculino;;Macedonia-País Vasco-Calahorra;;Niger-Galicia-Gerona;;Policía;;false;;Proteccion;;232;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Adriana Orellana Aponte;;4903628179;;64;;Masculino;;Vanuatu-La Rioja-Santiago de Compostela;;Australia-Extremadura-Sevilla;;Civil;;false;;Old mutual;;280;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Octavio Olivas Apodaca;;9375945685;;14;;Masculino;;Namibia-Comunidad de Madrid-Irún;;Togo-Baleares-Inca;;Policía;;true;;Old mutual;;77;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Jorge Luis Rico Cano;;8728568147;;35;;Masculino;;Guinea Ecuatorial-Extremadura-Alicante;;Montenegro-País Vasco-Dos Hermanas;;Armada;;false;;Proteccion;;523;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Hugo Tijerina Archuleta;;9562156963;;69;;Femenino;;Somalia-Principado de Asturias-Mataró;;Marruecos-Canarias-Torrevieja;;Civil;;false;;Fondo extranjero;;955;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. Timoteo Montemayor Ordóñez;;0855819085;;17;;Femenino;;Tunez-Comunidad Valenciana-Móstoles;;Tanzania-Comunidad de Madrid-Barcelona;;INPEC;;true;;Old mutual;;686;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Óscar Suárez Casillas;;5476119090;;70;;Masculino;;Yemen-Castilla-La Mancha-Majadahonda;;Martinica-Principado de Asturias-Albacete;;Minsalud;;false;;Fondo extranjero;;117;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Elsa Lebrón Puga;;8186844186;;75;;Femenino;;Dominica-Castilla y León-El Prat de LLobregat;;Guatemala-Extremadura-Cerdañola del Vallés;;Policía;;false;;Porvenir;;277;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Gilberto Arce Duran;;6026404044;;54;;Femenino;;Rusia-Castilla y León-La Línea de la Concepción;;Tanzania-Región de Murcia-Torrelavega;;Policía;;false;;Old mutual;;547;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ernesto Delafuente Mota;;2291954644;;38;;Masculino;;Azerbayán-Canarias-Logroño;;Honduras-Comunidad Valenciana-Santander;;Mininterior;;true;;Old mutual;;275;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Clara Limón Jasso;;0324274151;;29;;Femenino;;Namibia-Principado de Asturias-Palencia;;Barbados-Principado de Asturias-Inca;;Mininterior;;false;;Porvenir;;511;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sta. Federico Paredes Munguía;;5688310982;;19;;Femenino;;Filipinas-País Vasco-Zaragoza;;Macao-Andalucía-Almería;;Mininterior;;true;;Proteccion;;855;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
César de Anda Madrigal;;9297653218;;22;;Femenino;;Sierra Leona-Región de Murcia-San Fernando;;Zimbabwe-Región de Murcia-Orense;;Mininterior;;true;;Proteccion;;701;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Raúl Rael Chacón;;2166147661;;66;;Femenino;;Irlanda-Canarias-Cerdañola del Vallés;;Emiratos Árabes Unidos-Comunidad de Madrid-Avilés;;INPEC;;true;;Fondo extranjero;;744;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Yolanda Mata Ybarra;;0505640436;;33;;Masculino;;Jordania-Aragón-Castellón de la Plana;;Guatemala-Baleares-Baracaldo;;Armada;;false;;Colfondos;;14;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Francisca Montemayor Castellanos;;2861080882;;35;;Masculino;;Bulgaria-Cantabria-Elda;;Méjico-País Vasco-Zamora;;Civil;;true;;Old mutual;;225;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. Marilu Valles Rangel;;3952155069;;40;;Masculino;;Camboya-Comunidad Valenciana-Mijas;;Etiopía-Navarra-Rubí;;Mininterior;;false;;Fondo extranjero;;736;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Bernardo Pizarro Villareal;;1433770931;;82;;Masculino;;Chad-La Rioja-Badalona;;Luxemburgo-Baleares-Bilbao;;Policía;;false;;Proteccion;;462;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Mariano Malave Villaseñor;;7071400659;;72;;Masculino;;Guinea Ecuatorial-Navarra-Granollers;;Rusia-Principado de Asturias-Chiclana de la Frontera;;Mininterior;;false;;Porvenir;;382;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Ignacio Segura Cortés;;2353567933;;29;;Masculino;;Alemania-Galicia-Málaga;;Venezuela-Castilla y León-Mijas;;Mininterior;;false;;Colfondos;;78;;false;;false;;false;;Ninguna;;APROBADO;;;;true
