nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Elisa Gallardo Cruz;;2901607212;;14;;Masculino;;Chile-Castilla y León-Sevilla;;Ruanda-Cataluña-Cádiz;;Minsalud;;false;;Fondo extranjero;;161;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Pedro Acuña Palacios;;7366130596;;32;;Masculino;;Barein-Castilla y León-San Cristróbal de la Laguna;;Afganistán-Baleares-León;;Policía;;true;;Proteccion;;916;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Vicente Velasco Razo;;0512162626;;63;;Masculino;;Brasil-Comunidad Valenciana-Sabadell;;Suriname-Aragón-Chiclana de la Frontera;;Minsalud;;false;;Proteccion;;659;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Pedro Alvarado Melgar;;8627519851;;27;;Masculino;;Omán-La Rioja-Getafe;;Tonga-Castilla-La Mancha-Jaén;;Minsalud;;false;;Old mutual;;36;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Germán Verdugo Arellano;;7049506443;;25;;Femenino;;Ecuador-La Rioja-Cáceres;;Honduras-País Vasco-El Ejido;;Policía;;true;;Colfondos;;699;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Eloisa Franco Salas;;3644972345;;64;;Femenino;;Jordania-La Rioja-Santa Coloma de Gramanet;;Islandia-Cataluña-Fuenlabrada;;Mininterior;;true;;Fondo extranjero;;571;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Bernardo Corona Segovia;;4682493837;;66;;Femenino;;Taiwan-La Rioja-Ceuta;;Malasia-Castilla-La Mancha-Oviedo;;Mininterior;;true;;Proteccion;;747;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Jorge Marroquín Jimínez;;9880580663;;72;;Femenino;;Suecia-Principado de Asturias-Granollers;;Chipre-Región de Murcia-Zamora;;Armada;;false;;Porvenir;;634;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Catalina Puente Dueñas;;7336436639;;25;;Femenino;;Samoa-La Rioja-Arrecife;;Martinica-Extremadura-Oviedo;;Armada;;true;;Old mutual;;493;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sofia Verduzco Valdez;;3859264883;;71;;Femenino;;Islas Faro-Baleares-Dos Hermanas;;Tanzania-Castilla-La Mancha-Benalmádena;;Policía;;true;;Fondo extranjero;;545;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Leonor Moya Ferrer;;5214377269;;73;;Femenino;;Seychelles-Castilla y León-Tarragona;;Sierra Leona-Cataluña-León;;Minsalud;;true;;Colfondos;;851;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Amalia Zayas Molina;;2918732898;;78;;Femenino;;Arabia Saudí-Castilla y León-Tarrasa;;San Marino-Región de Murcia-Benalmádena;;Mininterior;;false;;Porvenir;;80;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Alejandro Villareal Prado;;6225886707;;81;;Femenino;;Afganistán-Comunidad de Madrid-Ferrol;;Venezuela-Baleares-Ferrol;;Policía;;true;;Colfondos;;934;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
María Valladares Ávila;;5061499037;;43;;Femenino;;Haiti-Cataluña-Paterna;;Australia-Castilla-La Mancha-Oviedo;;Policía;;true;;Fondo extranjero;;330;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Joaquín Armendáriz Delacrúz;;6210807043;;51;;Femenino;;Croacia-Canarias-Salamanca;;Tunez-Cataluña-Ponferrada;;Mininterior;;true;;Old mutual;;933;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Rodrigo Vigil Barreto;;4229172969;;36;;Masculino;;Bután-Cantabria-Pamplona;;Isla de Navidad-País Vasco-Jaén;;Minsalud;;true;;Porvenir;;608;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Eduardo Ferrer Solano;;6112472166;;27;;Masculino;;Seychelles-País Vasco-Arrecife;;Vanuatu-Cantabria-Cuenta;;Mininterior;;true;;Proteccion;;861;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Dorotea Borrego Escalante;;5551489064;;38;;Masculino;;Togo-Comunidad de Madrid-Rubí;;Taiwan-Canarias-Santiago de Compostela;;Civil;;false;;Old mutual;;741;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sta. María Teresa Cruz Hidalgo;;4838369335;;62;;Femenino;;Timor-Leste-Galicia-Cádiz;;Nigeria-Cantabria-Hospitalet de LLobregat;;Minsalud;;false;;Colfondos;;693;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Alicia Domínquez Montemayor;;3831575280;;62;;Femenino;;Alemania-Galicia-Almería;;Sudán-Navarra-Ponferrada;;INPEC;;false;;Fondo extranjero;;80;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sr. Victoria Moya Tamez;;4409201974;;12;;Femenino;;Puerto Rico-Castilla y León-La Línea de la Concepción;;Paraguay-La Rioja-Vitoria;;Minsalud;;true;;Porvenir;;752;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. Jaime Rodrígez Pérez;;7559898650;;54;;Femenino;;Malawi-Aragón-Coslada;;Albania-Comunidad de Madrid-Pamplona;;Policía;;false;;Old mutual;;43;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Felipe Armijo Gil;;3350677967;;78;;Masculino;;Guam-Castilla-La Mancha-Coslada;;Filipinas-La Rioja-Linares;;Armada;;false;;Colfondos;;58;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Óscar Esquibel Bahena;;7185584731;;62;;Femenino;;Pakistan-Región de Murcia-Algeciras;;Costa Rica-Región de Murcia-Torrevieja;;Minsalud;;true;;Proteccion;;105;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Ricardo Valverde Hernádez;;7180076060;;79;;Femenino;;Micronesia-País Vasco-Palencia;;Emiratos Árabes Unidos-Navarra-El Ejido;;Policía;;true;;Proteccion;;826;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Marisol Rico Espinoza;;4971331576;;79;;Masculino;;Letonia-Principado de Asturias-Elda;;Bosnia Herzegovina-Región de Murcia-Puertollano;;Civil;;true;;Porvenir;;448;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Adela Cruz Villa;;0625980763;;42;;Masculino;;Chile-Principado de Asturias-Leganés;;Madagascar-País Vasco-Baracaldo;;Armada;;false;;Fondo extranjero;;501;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Javier Carrion Villa;;6950956576;;40;;Femenino;;Groenlandia-Castilla-La Mancha-Tarrasa;;Panamá-Baleares-Viladecans;;Mininterior;;true;;Colfondos;;394;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Carlos Castillo Rael;;9234822621;;68;;Masculino;;Uzbekistan-Cantabria-Rubí;;Namibia-Principado de Asturias-Puertollano;;Civil;;true;;Old mutual;;828;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Elena Griego Ureña;;9187351467;;72;;Masculino;;Mali-Andalucía-Sevilla;;Barein-Comunidad de Madrid-Rivas-Vaciamadrid;;Minsalud;;false;;Porvenir;;7;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Eva Cornejo Mendoza;;2783631353;;56;;Masculino;;Canada-Galicia-Ferrol;;Gambia-Castilla y León-Sabadell;;Policía;;false;;Porvenir;;595;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Enrique Loya Villaseñor;;0423060324;;30;;Femenino;;Macedonia-Navarra-Cartagena;;Albania-Baleares-Marbella;;Policía;;true;;Porvenir;;664;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Mónica Villaseñor Prieto;;5322816755;;13;;Femenino;;Niger-País Vasco-Rubí;;Suecia-La Rioja-Parla;;Minsalud;;true;;Porvenir;;423;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
José María Alonzo Paz;;8338984736;;35;;Femenino;;Nigeria-Castilla-La Mancha-Santa Lucía de Tirajana;;Guinea-Bisau-Baleares-Castellón de la Plana;;Policía;;true;;Proteccion;;502;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Óscar Armijo Laureano;;1067081475;;34;;Masculino;;Kazajistan-Castilla y León-Palma de Mallorca;;Micronesia-Andalucía-Santiago de Compostela;;Armada;;true;;Proteccion;;742;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sra. Leticia Coronado Alarcón;;6103291679;;64;;Femenino;;Vietnam-Principado de Asturias-Molina de Segura;;Kenia-Andalucía-Badajoz;;Minsalud;;true;;Proteccion;;721;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Miguel Salgado Madrid;;2939532994;;26;;Femenino;;Madagascar-Canarias-Orihuela;;Estonia-Extremadura-Molina de Segura;;Mininterior;;false;;Old mutual;;889;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Gustavo Carrero Alcala;;8115577454;;17;;Masculino;;Siria-Castilla-La Mancha-Coslada;;Afganistán-La Rioja-Santiago de Compostela;;Armada;;false;;Old mutual;;551;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Rosario Dávila Sedillo;;8875754607;;68;;Femenino;;Fiji-Extremadura-Vigo;;Maldivas-Comunidad Valenciana-Marbella;;Mininterior;;true;;Colfondos;;413;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Bernardo Valles Gallardo;;9544627751;;30;;Masculino;;Filipinas-País Vasco-Majadahonda;;Jamaica-Castilla y León-Santander;;Mininterior;;true;;Proteccion;;970;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Carlota Girón Villaseñor;;3675616116;;36;;Masculino;;Aruba-Navarra-Tarragona;;Papúa Nueva Guinea-Castilla-La Mancha-Collado Villalba;;INPEC;;true;;Proteccion;;577;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Raúl Samaniego Rael;;2168226711;;78;;Masculino;;Emiratos Árabes Unidos-Comunidad de Madrid-Alcalá de Henares;;Méjico-Extremadura-Avilés;;Policía;;true;;Old mutual;;432;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Marisol Muro Garza;;9846920177;;14;;Femenino;;Colombia-Región de Murcia-Pamplona;;Georgia-La Rioja-Salamanca;;Policía;;false;;Proteccion;;250;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Barbara Oquendo Rosario;;2552483598;;69;;Masculino;;Burundi-Comunidad Valenciana-Mataró;;Timor-Leste-Castilla y León-Oviedo;;Minsalud;;true;;Old mutual;;125;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Joaquín Ureña Reyes;;6289993820;;82;;Masculino;;Macao-Cataluña-Cornellá de Llobregat;;Botswana-Comunidad Valenciana-Arrecife;;Minsalud;;false;;Proteccion;;600;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Manuel Montaño Rodarte;;0879827927;;30;;Femenino;;Mónaco-Cataluña-Ferrol;;Botswana-Aragón-Torrejón de Ardoz;;INPEC;;false;;Fondo extranjero;;846;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Florencia Cruz Vargas;;4456301965;;58;;Femenino;;Poland-Principado de Asturias-Sevilla;;Méjico-Extremadura-Ciudad Real;;INPEC;;false;;Proteccion;;292;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Andrés Casillas Concepción;;8241862763;;57;;Masculino;;Aruba-Cataluña-Córdoba;;Angola-Comunidad Valenciana-Zamora;;Minsalud;;true;;Colfondos;;925;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Isabela Quezada Sánchez;;8050450644;;49;;Masculino;;Argelia-Castilla y León-Santander;;Kazajistan-Comunidad de Madrid-Córdoba;;Minsalud;;false;;Porvenir;;491;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Pablo Corral Barrientos;;7871120150;;24;;Femenino;;Barbados-Andalucía-Gijón;;Jordania-Andalucía-Mérida;;INPEC;;false;;Porvenir;;881;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Alejandro Sarabia Miramontes;;2353618354;;33;;Masculino;;Ecuador-Baleares-Gijón;;Albania-Castilla y León-Albacete;;Policía;;true;;Porvenir;;323;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Débora Guardado Cortés;;9949775989;;71;;Masculino;;Guayana-Región de Murcia-Cádiz;;Jamaica-Andalucía-Fuenlabrada;;Policía;;false;;Porvenir;;252;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Daniel Madrigal Meléndez;;7336904460;;34;;Masculino;;Eslovenia-Castilla y León-Vitoria;;Seychelles-Canarias-Gecho;;Minsalud;;false;;Old mutual;;49;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Marilu Santacruz Tirado;;2304787439;;69;;Femenino;;Cabo Verde-Comunidad de Madrid-Ferrol;;Suiza-Principado de Asturias-Pamplona;;Policía;;true;;Porvenir;;471;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Leticia Villalpando Roldán;;2553979529;;33;;Femenino;;Corea-Castilla-La Mancha-Segovia;;Bulgaria-Aragón-Málaga;;Civil;;true;;Proteccion;;929;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Juan Carlos Escobar Jimínez;;9208336547;;40;;Femenino;;Albania-Cataluña-Chiclana de la Frontera;;Santo Tomé y Principe-Comunidad Valenciana-Roquetas de Mar;;INPEC;;false;;Old mutual;;11;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rosa Rolón Rosado;;8321276925;;19;;Femenino;;Hong Kong-Baleares-Telde;;Malawi-Navarra-Bilbao;;INPEC;;true;;Porvenir;;232;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Lucia Batista Jimínez;;7960868468;;52;;Masculino;;Islas Faro-La Rioja-Zaragoza;;Eslovaquia-Región de Murcia-Valdemoro;;INPEC;;true;;Proteccion;;796;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Juan Llamas Aranda;;9764820568;;79;;Femenino;;El Salvador-Castilla-La Mancha-Collado Villalba;;Fiji-Castilla y León-Zaragoza;;Minsalud;;false;;Old mutual;;674;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Patricia Navarro Girón;;6734280540;;70;;Masculino;;San Marino-Cantabria-Badajoz;;Estados Unidos de América-Comunidad Valenciana-Barcelona;;Armada;;true;;Colfondos;;551;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Gloria Arce Padrón;;4146446365;;31;;Femenino;;Mónaco-Canarias-Ferrol;;Filipinas-Andalucía-Gecho;;Civil;;true;;Colfondos;;942;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Julio César Montenegro Madrid;;2941118426;;23;;Masculino;;Malta-País Vasco-Jaén;;Irak-Cantabria-Coslada;;Policía;;true;;Porvenir;;549;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Lorenzo Vigil Ocasio;;6770549901;;32;;Masculino;;Liberia-País Vasco-Segovia;;Méjico-Baleares-Cerdañola del Vallés;;Armada;;false;;Colfondos;;531;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Leonor Alonzo Patiño;;1998931273;;13;;Femenino;;Japón-Comunidad de Madrid-San Cristróbal de la Laguna;;Luxemburgo-Andalucía-Alcorcón;;Civil;;false;;Fondo extranjero;;241;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Blanca Sosa Valdivia;;0744406283;;79;;Femenino;;Mongolia-Castilla-La Mancha-Estepona;;Hungria-Baleares-Gerona;;Armada;;true;;Old mutual;;664;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Victoria Galarza Almonte;;3031795185;;52;;Femenino;;Bután-Principado de Asturias-Madrid;;Dominica-Andalucía-Barcelona;;Mininterior;;false;;Proteccion;;261;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Rosario Frías Trujillo;;4596059551;;21;;Femenino;;Camboya-Cataluña-Granollers;;Kiribati-La Rioja-Lugo;;Civil;;true;;Porvenir;;767;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Graciela Campos Salinas;;0316526726;;63;;Femenino;;Ucrania-Castilla y León-Santiago de Compostela;;Hungria-Canarias-Zaragoza;;Minsalud;;false;;Colfondos;;299;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Ana Montes Narváez;;6367523011;;20;;Femenino;;Sierra Leona-Región de Murcia-Mataró;;Santo Tomé y Principe-Comunidad de Madrid-Torrelavega;;Armada;;true;;Colfondos;;788;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Lorena Medrano Ferrer;;1204572834;;66;;Masculino;;Uruguay-Castilla y León-San Sebastián;;Groenlandia-Aragón-El Ejido;;Armada;;false;;Porvenir;;162;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
María del Carmen Ocasio Longoria;;7372861595;;37;;Masculino;;Chad-Castilla-La Mancha-Almería;;Uzbekistan-Principado de Asturias-Granada;;Civil;;false;;Fondo extranjero;;278;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Cecilia Escalante Peres;;9815832090;;61;;Femenino;;Camboya-Principado de Asturias-Coslada;;Méjico-Comunidad de Madrid-La Línea de la Concepción;;Armada;;true;;Colfondos;;156;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Antonia Alicea Ulibarri;;0699216296;;82;;Masculino;;República Dominicana-Comunidad de Madrid-Coslada;;Mongolia-Cantabria-Cerdañola del Vallés;;Mininterior;;false;;Old mutual;;878;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Elsa Villanueva Tello;;6569369340;;50;;Femenino;;Honduras-Comunidad de Madrid-Torrelavega;;Honduras-Baleares-Calahorra;;Armada;;true;;Colfondos;;724;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Juana Bustamante Cepeda;;0958748186;;61;;Femenino;;Jamaica-País Vasco-Huelva;;Cuba-Cantabria-Murcia;;Civil;;false;;Proteccion;;764;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Juan Carlos Guzmán Negrón;;3565500321;;73;;Masculino;;Guadalupe-Galicia-Sanlúcar de Barrameda;;Arabia Saudí-País Vasco-Logroño;;Civil;;false;;Porvenir;;499;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Margarita Grijalva Gaytán;;7156173760;;82;;Femenino;;Tunez-Cataluña-Getafe;;Timor-Leste-Extremadura-Valladolid;;Civil;;false;;Proteccion;;592;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Beatriz Solano Rascón;;6781745484;;14;;Femenino;;Reino Unido-Andalucía-Ávila;;Congo-Región de Murcia-Pozuelo de Alarcón;;Civil;;true;;Colfondos;;758;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Raúl Negrón Mendoza;;1342315461;;51;;Femenino;;Arabia Saudí-País Vasco-Córdoba;;Samoa-Castilla-La Mancha-Baracaldo;;Mininterior;;true;;Porvenir;;607;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Marcos Quezada Aponte;;0843324939;;57;;Femenino;;Taiwan-Navarra-Badajoz;;Perú-Comunidad de Madrid-Avilés;;Policía;;true;;Porvenir;;189;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Clara Soria Casanova;;9454648515;;33;;Masculino;;Egipto-Cataluña-Mérida;;Comodos-Extremadura-Elda;;Civil;;false;;Porvenir;;702;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Ester Botello Méndez;;6339705760;;73;;Masculino;;Guinea-Bisau-Extremadura-Lorca;;Turquia-Extremadura-Ferrol;;INPEC;;true;;Proteccion;;33;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. Adriana Domínguez Reynoso;;2449456677;;43;;Femenino;;Puerto Rico-Principado de Asturias-Tarrasa;;Eslovaquia-Principado de Asturias-Bilbao;;INPEC;;false;;Colfondos;;13;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. José Eduardo Martínez Jurado;;7797327588;;79;;Masculino;;Tailandia-Extremadura-Fuengirola;;Camboya-Cantabria-Alcalá de Guadaira;;Mininterior;;false;;Porvenir;;430;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Caridad Barela Valle;;1254906872;;57;;Masculino;;Andorra-Aragón-Gerona;;Azerbayán-Andalucía-Cuenta;;Mininterior;;true;;Old mutual;;274;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Florencia Aragón Villagómez;;4548964892;;61;;Femenino;;Guinea-Bisau-Castilla-La Mancha-Puertollano;;Liberia-Castilla y León-Santa Lucía de Tirajana;;Policía;;true;;Old mutual;;536;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Mariana Verdugo Mondragón;;3532995269;;70;;Masculino;;Estados Unidos de América-Extremadura-Benalmádena;;Australia-Baleares-Ferrol;;Minsalud;;true;;Proteccion;;980;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Alfredo Tórrez Bétancourt;;0465022276;;42;;Femenino;;Alemania-Comunidad de Madrid-Alicante;;Congo-Navarra-Benidorm;;INPEC;;true;;Fondo extranjero;;547;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. Martín Navarrete Casárez;;0722338677;;60;;Masculino;;Letonia-Comunidad Valenciana-Molina de Segura;;Honduras-Canarias-Majadahonda;;Mininterior;;false;;Old mutual;;948;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Roberto Altamirano Loera;;3114940701;;66;;Masculino;;Nauru-Navarra-Benidorm;;Rusia-Canarias-El Ejido;;Minsalud;;true;;Fondo extranjero;;655;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Horacio Cisneros Figueroa;;8886392037;;69;;Femenino;;Bermuda-Comunidad de Madrid-Orihuela;;Bangladesh-La Rioja-Ciudad Real;;Policía;;false;;Porvenir;;509;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Patricio Tejeda Ramírez;;0695618171;;43;;Masculino;;Mongolia-Galicia-Sabadell;;Tajikistan-Principado de Asturias-Oviedo;;Policía;;true;;Fondo extranjero;;35;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Pilar Báez Rosario;;8798187353;;24;;Masculino;;Sudán-Aragón-Sabadell;;Guinea-Bisau-Castilla y León-Benalmádena;;Civil;;true;;Old mutual;;515;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sra. Raquel Garica Alejandro;;0624599719;;12;;Masculino;;Reino Unido-Aragón-Ciudad Real;;Portugal-La Rioja-La Línea de la Concepción;;Civil;;true;;Fondo extranjero;;412;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Isabel Mateo Tejada;;7961518379;;45;;Femenino;;Suecia-Galicia-Granada;;Paraguay-Cantabria-Ávila;;Mininterior;;true;;Proteccion;;385;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Hugo Vela Gaona;;2295563575;;38;;Masculino;;Finlandia-Cantabria-Elche;;Congo-Comunidad de Madrid-Leganés;;INPEC;;false;;Fondo extranjero;;50;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Anita Guardado Peralta;;7188998195;;44;;Masculino;;Fiji-Canarias-Pozuelo de Alarcón;;Mali-Cantabria-Tarrasa;;Minsalud;;true;;Porvenir;;708;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Teresa Olivárez Rascón;;9260187389;;27;;Masculino;;Mozambique-Castilla-La Mancha-La Coruña;;Papúa Nueva Guinea-Región de Murcia-Majadahonda;;Armada;;true;;Old mutual;;251;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Margarita Granados Manzanares;;4080519010;;40;;Masculino;;Islas Faro-Aragón-Orihuela;;Chipre-Región de Murcia-Ponferrada;;Policía;;false;;Fondo extranjero;;161;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Luisa Tovar Ponce;;4663165293;;54;;Masculino;;Perú-Extremadura-Baracaldo;;Tailandia-Extremadura-Ferrol;;Civil;;true;;Proteccion;;524;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
