nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Virginia Zaragoza Valles;;9062092718;;57;;Femenino;;Liechtenstein-Galicia-Segovia;;Noruega-Región de Murcia-Granollers;;INPEC;;false;;Colfondos;;729;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sergio Guerra Alicea;;3334824650;;53;;Masculino;;Granada-Cantabria-Sagunto;;Omán-Castilla-La Mancha-Málaga;;Civil;;false;;Porvenir;;931;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Guillermina Quiroz Bravo;;4168771606;;31;;Masculino;;Dinamarca-Canarias-Jaén;;Serbia-Galicia-Madrid;;INPEC;;true;;Colfondos;;886;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gilberto Fuentes Terrazas;;9474932038;;24;;Femenino;;Costa de Marfil-Castilla-La Mancha-Burgos;;Luxemburgo-La Rioja-Linares;;Armada;;false;;Colfondos;;129;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Salvador Muro Arreola;;0215959185;;45;;Femenino;;Chad-Navarra-Inca;;Jordania-Andalucía-Alicante;;Armada;;true;;Fondo extranjero;;136;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Isabel Tejada Perales;;2759750349;;65;;Masculino;;Puerto Rico-Canarias-Alcalá de Henares;;Isla de Navidad-Aragón-Santa Coloma de Gramanet;;Policía;;false;;Porvenir;;271;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Carla Abreu Mejía;;9692170270;;73;;Masculino;;Turquia-Extremadura-Sagunto;;Tailandia-Cataluña-Santa Coloma de Gramanet;;INPEC;;false;;Proteccion;;877;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Alejandra Heredia Tello;;7024573066;;48;;Masculino;;Yemen-Canarias-Logroño;;Andorra-Extremadura-Tarrasa;;Minsalud;;false;;Old mutual;;691;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Margarita Delafuente Orosco;;9661387105;;26;;Masculino;;Sierra Leona-Cataluña-Avilés;;Kenia-Baleares-El Prat de LLobregat;;INPEC;;false;;Colfondos;;241;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Daniela Vergara Menchaca;;2447435689;;16;;Masculino;;Montenegro-País Vasco-Paterna;;Barbados-La Rioja-Vitoria;;Policía;;true;;Porvenir;;465;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Mario Viera Gallardo;;6210477969;;23;;Masculino;;Uruguay-Aragón-Linares;;Méjico-Comunidad de Madrid-Albacete;;Minsalud;;true;;Old mutual;;812;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Ariadna Corona Gamez;;3016642256;;48;;Masculino;;Guayana-La Rioja-Cerdañola del Vallés;;Islas Caimán-Extremadura-San Sebastián;;Mininterior;;false;;Porvenir;;841;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Mariano Medrano Polanco;;4800933902;;13;;Femenino;;Italia-Baleares-Zaragoza;;Luxemburgo-Andalucía-Logroño;;INPEC;;false;;Colfondos;;232;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Mateo García Paz;;1220664022;;25;;Masculino;;Groenlandia-Castilla y León-Las Palmas de Gran Canaria;;Malta-Andalucía-Ávila;;Armada;;true;;Fondo extranjero;;671;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Lorenzo Salcido Véliz;;2496498944;;49;;Masculino;;Santo Tomé y Principe-País Vasco-Granollers;;Méjico-Canarias-Zaragoza;;Armada;;true;;Colfondos;;900;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Salvador Valadez Magaña;;6350360918;;22;;Femenino;;Marruecos-Comunidad de Madrid-Santa Cruz de Tenerife;;Macao-Canarias-Collado Villalba;;Minsalud;;true;;Fondo extranjero;;638;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Benjamín Castillo Guerrero;;3480423551;;44;;Masculino;;Ecuador-Cantabria-Ávila;;Nigeria-Castilla-La Mancha-Santa Cruz de Tenerife;;Mininterior;;true;;Colfondos;;92;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Mario Sepúlveda Pizarro;;7910360702;;50;;Femenino;;Gambia-Andalucía-Ceuta;;Aruba-Baleares-Orense;;INPEC;;true;;Old mutual;;842;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Luisa Tapia Preciado;;2160769879;;14;;Femenino;;Eslovaquia-La Rioja-Alcalá de Guadaira;;Bielorusia-Extremadura-Baracaldo;;Policía;;true;;Old mutual;;749;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Marisol García Rojas;;3002663321;;33;;Masculino;;Bután-Región de Murcia-Benalmádena;;Haiti-Baleares-Chiclana de la Frontera;;Armada;;true;;Fondo extranjero;;31;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Hugo Deleón Arenas;;4727059435;;80;;Masculino;;Burkina Faso-Baleares-Cádiz;;Malta-Canarias-Gijón;;Minsalud;;true;;Colfondos;;9;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Rosa Angulo Guillen;;7172935074;;52;;Masculino;;Bielorusia-Andalucía-Palma de Mallorca;;Vanuatu-Comunidad Valenciana-Salamanca;;Minsalud;;false;;Proteccion;;128;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Elvira Manzanares Delao;;9162152651;;13;;Femenino;;Bulgaria-Canarias-Burgos;;Bulgaria-Galicia-Linares;;Civil;;true;;Proteccion;;632;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sr. Francisca Gil Badillo;;4635897252;;41;;Femenino;;Eslovaquia-Cataluña-Mijas;;Dinamarca-Comunidad Valenciana-Pontevedra;;Civil;;false;;Old mutual;;487;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Clemente Téllez Mata;;7318688189;;54;;Femenino;;Islas Caimán-La Rioja-Roquetas de Mar;;Ruanda-Cantabria-Linares;;Mininterior;;false;;Fondo extranjero;;95;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Leonor Lira Corona;;0454433757;;75;;Masculino;;Corea-Castilla y León-La Coruña;;Puerto Rico-Canarias-La Coruña;;Armada;;false;;Porvenir;;87;;false;;true;;false;;Ninguna;;GENERADO;;;;false
David Garibay Fonseca;;2483774506;;56;;Masculino;;Macao-Cantabria-Badalona;;Nepal-Castilla y León-Albacete;;Mininterior;;true;;Fondo extranjero;;76;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Francisco Villarreal Angulo;;8280157574;;61;;Femenino;;Nigeria-Andalucía-Fuengirola;;Armenia-Castilla y León-Telde;;Armada;;true;;Fondo extranjero;;410;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Guadalupe Alcala Maldonado;;0512060509;;16;;Masculino;;Burundi-Aragón-Chiclana de la Frontera;;Nicaragua-Castilla y León-San Sebastían de los Reyes;;Minsalud;;true;;Old mutual;;369;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Cristian Zaragoza Narváez;;0606168261;;75;;Femenino;;Camboya-Navarra-Mataró;;Guatemala-Galicia-Huelva;;Minsalud;;false;;Proteccion;;781;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Isabela Iglesias Miranda;;3483496784;;47;;Femenino;;Islas Faro-Galicia-Badajoz;;Islandia-Andalucía-La Coruña;;Mininterior;;true;;Porvenir;;621;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Ana María Lovato Porras;;9701289209;;65;;Masculino;;Botswana-Canarias-Elda;;Francia-País Vasco-Alcorcón;;Civil;;false;;Fondo extranjero;;12;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
María del Carmen Cintrón González;;4590880890;;39;;Femenino;;Guatemala-Navarra-Leganés;;Togo-Principado de Asturias-Torrejón de Ardoz;;Civil;;false;;Colfondos;;949;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Nicolás Patiño Ávila;;2993244418;;60;;Femenino;;Macedonia-La Rioja-Móstoles;;Grecia-Aragón-Reus;;Civil;;true;;Proteccion;;371;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
José María Cantú Castro;;5563275209;;62;;Femenino;;Vietnam-Cataluña-Alcoy;;Barein-Extremadura-Cornellá de Llobregat;;Mininterior;;true;;Porvenir;;104;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Rubén Cruz Téllez;;3712833454;;25;;Femenino;;Mauritania-Principado de Asturias-Oviedo;;Isla de Navidad-Comunidad Valenciana-Santa Cruz de Tenerife;;Mininterior;;false;;Old mutual;;14;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Eloisa Romero Montez;;4503825565;;68;;Femenino;;Corea-Cataluña-Lugo;;Eslovenia-Aragón-Alcoy;;Armada;;false;;Colfondos;;271;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Miguel Ángel Villaseñor Niño;;8782287460;;26;;Femenino;;Honduras-La Rioja-Torrejón de Ardoz;;Cabo Verde-Extremadura-Rubí;;Mininterior;;true;;Colfondos;;407;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Juan Soliz Osorio;;7959686383;;14;;Masculino;;Kiribati-Galicia-Jaén;;Namibia-Región de Murcia-Torrelavega;;Mininterior;;true;;Colfondos;;923;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Margarita Brito Cruz;;5816421289;;35;;Masculino;;Montserrat-Canarias-Leganés;;Papúa Nueva Guinea-Canarias-Sabadell;;INPEC;;true;;Old mutual;;773;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Homero Orosco Roldán;;9248120126;;80;;Femenino;;Mongolia-Comunidad de Madrid-El Puerto de Santa María;;Barein-Extremadura-Móstoles;;Mininterior;;false;;Fondo extranjero;;468;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Hugo Santacruz Cervantes;;7155105040;;39;;Femenino;;Dominica-La Rioja-La Coruña;;Sri Lanka-Baleares-Molina de Segura;;Policía;;false;;Porvenir;;358;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Rosalia Alfaro Zayas;;4257091903;;64;;Femenino;;Singapur-Aragón-Zamora;;Nepal-Cataluña-Mijas;;Policía;;true;;Porvenir;;332;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Cristian Leyva Ávalos;;2252695348;;62;;Masculino;;Mozambique-Extremadura-Mollet del Vallés;;Letonia-Comunidad Valenciana-Granollers;;INPEC;;false;;Porvenir;;198;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Jaime Tello Alcaraz;;7889273687;;13;;Masculino;;Canada-Aragón-Sagunto;;República Checa-Baleares-Majadahonda;;Policía;;true;;Fondo extranjero;;107;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Hernán Cabrera Corrales;;0961428837;;44;;Masculino;;Honduras-Comunidad de Madrid-Santa Cruz de Tenerife;;Emiratos Árabes Unidos-Región de Murcia-El Prat de LLobregat;;Civil;;true;;Colfondos;;66;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Leticia Ochoa Espino;;9164887817;;71;;Masculino;;Nicaragua-Región de Murcia-San Sebastían de los Reyes;;Mozambique-Aragón-Mollet del Vallés;;Civil;;false;;Fondo extranjero;;109;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. David Pedroza Mesa;;7438631814;;54;;Masculino;;Malta-Canarias-Torrelavega;;Bielorusia-Aragón-Palma de Mallorca;;Civil;;false;;Old mutual;;522;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Cristina Sevilla Delarosa;;5666870269;;63;;Masculino;;Montserrat-La Rioja-Coslada;;Niger-Comunidad Valenciana-Rubí;;Mininterior;;true;;Old mutual;;968;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Concepción Benítez Garza;;9081015340;;75;;Masculino;;Namibia-Principado de Asturias-Fuenlabrada;;Yemen-Andalucía-Manresa;;Minsalud;;false;;Old mutual;;156;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Beatriz Serrato Benítez;;4204280575;;22;;Femenino;;Nueva Zelanda-Comunidad de Madrid-Rivas-Vaciamadrid;;Guayana-Extremadura-Chiclana de la Frontera;;Minsalud;;true;;Proteccion;;703;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Adán Rojo Guzmán;;2802752795;;82;;Masculino;;Camerún-Navarra-Alcalá de Guadaira;;Suiza-Comunidad de Madrid-El Prat de LLobregat;;Civil;;true;;Porvenir;;366;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Rosario Águilar Valadez;;5618334343;;47;;Masculino;;Angola-Canarias-Torrejón de Ardoz;;Chad-Navarra-Cornellá de Llobregat;;Mininterior;;true;;Fondo extranjero;;607;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Raquel Robledo Colunga;;1253260070;;61;;Femenino;;Suiza-Canarias-Granollers;;Rusia-Principado de Asturias-Coslada;;Mininterior;;true;;Colfondos;;284;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Dorotea Soliz Crespo;;1602036240;;13;;Masculino;;Suriname-País Vasco-Gerona;;Canada-Canarias-Marbella;;Civil;;false;;Fondo extranjero;;920;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sra. Agustín Tamez Peralta;;9841312377;;12;;Femenino;;Hong Kong-Cataluña-Cádiz;;Tonga-Cantabria-Calahorra;;Policía;;true;;Colfondos;;610;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Pablo Grijalva Granado;;0610262889;;25;;Femenino;;Kiribati-Castilla y León-San Fernando;;Islandia-País Vasco-Benalmádena;;INPEC;;true;;Old mutual;;123;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Laura Caldera Batista;;2656478467;;43;;Masculino;;Montserrat-Andalucía-Alcalá de Guadaira;;Montenegro-Castilla y León-Pozuelo de Alarcón;;INPEC;;true;;Fondo extranjero;;438;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Magdalena Negrete Terrazas;;1473325847;;13;;Femenino;;Puerto Rico-Baleares-Segovia;;Nueva Zelanda-Región de Murcia-Jerez de la Frontera;;INPEC;;true;;Proteccion;;172;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Benito Gamboa Uribe;;6894802504;;47;;Masculino;;Nigeria-Canarias-Jerez de la Frontera;;Congo-Castilla y León-León;;Armada;;true;;Fondo extranjero;;799;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Gonzalo Valdivia Olmos;;0516291438;;73;;Masculino;;Dinamarca-Extremadura-Almería;;Tonga-La Rioja-Alcalá de Guadaira;;Minsalud;;false;;Proteccion;;977;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Virginia Delgadillo Garibay;;9362978449;;13;;Femenino;;Irak-Extremadura-Gijón;;Gambia-Principado de Asturias-Arrecife;;Policía;;false;;Colfondos;;93;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Rosa Robles Solís;;4653444215;;47;;Femenino;;Sudán-Cataluña-La Línea de la Concepción;;Cabo Verde-Andalucía-Ávila;;Armada;;false;;Fondo extranjero;;94;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Jorge Espino Zúñiga;;0995277581;;43;;Femenino;;Montserrat-Galicia-Irún;;Angola-Navarra-Valencia;;Policía;;true;;Colfondos;;969;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Raúl Valdivia Reséndez;;3859804036;;80;;Femenino;;Groenlandia-Aragón-Mataró;;Guam-Baleares-San Cristróbal de la Laguna;;INPEC;;false;;Fondo extranjero;;580;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Fernando Almonte Serrato;;1088314815;;39;;Masculino;;Brasil-Andalucía-Inca;;Burundi-Comunidad de Madrid-Calahorra;;INPEC;;false;;Porvenir;;444;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
José Emilio Delagarza Amador;;7205828647;;61;;Femenino;;Eslovenia-Baleares-Ceuta;;Panamá-Extremadura-Cádiz;;Armada;;false;;Porvenir;;40;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Isabela Bustos Leal;;0478525066;;79;;Masculino;;Bután-Aragón-Vigo;;Australia-Aragón-Manresa;;Policía;;false;;Colfondos;;614;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
María del Carmen Perales Morales;;1268880950;;32;;Masculino;;Grecia-Comunidad Valenciana-Oviedo;;Finlandia-Comunidad Valenciana-Ciudad Real;;Armada;;true;;Colfondos;;809;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Maricarmen Castellanos Muñiz;;3144655948;;64;;Masculino;;República Dominicana-Baleares-Algeciras;;Yemen-País Vasco-Lugo;;INPEC;;true;;Proteccion;;221;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
José Carranza Escalante;;3009999130;;75;;Femenino;;Mozambique-Comunidad Valenciana-Manresa;;Georgia-Andalucía-Oviedo;;Mininterior;;false;;Colfondos;;963;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Marisol Rael Alba;;6586926825;;37;;Femenino;;Holanda-Cantabria-Palencia;;Cabo Verde-Navarra-Ferrol;;Minsalud;;false;;Fondo extranjero;;59;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Amalia Rojas Mondragón;;4092264797;;45;;Masculino;;Perú-Baleares-Puertollano;;Bahamas-Comunidad Valenciana-Mijas;;Mininterior;;false;;Proteccion;;131;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Claudio Villa Casárez;;1247200649;;31;;Femenino;;Haiti-Extremadura-Ceuta;;Emiratos Árabes Unidos-Cataluña-Avilés;;Armada;;true;;Colfondos;;172;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Susana Patiño Navarrete;;0354158168;;21;;Masculino;;Venezuela-Navarra-Alcobendas;;Poland-Principado de Asturias-Elche;;Armada;;false;;Fondo extranjero;;837;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Teresa Collado Agosto;;9729299409;;36;;Femenino;;Guinea-Bisau-Región de Murcia-Rivas-Vaciamadrid;;Liechtenstein-Andalucía-Puertollano;;INPEC;;false;;Old mutual;;474;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Soledad Curiel Gutiérrez;;3509828339;;25;;Masculino;;Nueva Zelanda-Aragón-Alcalá de Henares;;Barbados-Baleares-Sagunto;;Policía;;false;;Fondo extranjero;;879;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Manuela Raya Gaona;;8120835692;;56;;Femenino;;Montserrat-Cataluña-Alcoy;;Costa Rica-Galicia-Barcelona;;Minsalud;;true;;Old mutual;;692;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Francisca Treviño Cordero;;7428699825;;60;;Masculino;;Pakistan-País Vasco-Móstoles;;Austria-Castilla-La Mancha-Lorca;;Civil;;false;;Old mutual;;19;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Agustín Barela Carbajal;;4092841064;;64;;Masculino;;Guinea Ecuatorial-Comunidad Valenciana-Lugo;;Micronesia-Castilla-La Mancha-Santa Coloma de Gramanet;;Mininterior;;true;;Porvenir;;15;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Concepción Ocasio Quiroz;;5936920079;;34;;Masculino;;Eritrea-Cataluña-Cuenta;;Pakistan-Baleares-Gerona;;Minsalud;;true;;Colfondos;;599;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Elena Briseño Guerra;;1087806401;;20;;Masculino;;Groenlandia-La Rioja-Inca;;Chile-La Rioja-Cerdañola del Vallés;;Minsalud;;true;;Colfondos;;604;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Ariadna Tovar Deleón;;3514968478;;79;;Femenino;;Tonga-Castilla-La Mancha-Lugo;;Finlandia-La Rioja-Puertollano;;Minsalud;;false;;Colfondos;;914;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Soledad Arce Zavala;;5288437203;;23;;Masculino;;Bosnia Herzegovina-Cantabria-Parla;;Gabón-Región de Murcia-Jerez de la Frontera;;Armada;;true;;Porvenir;;739;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
José Eduardo Bernal Arroyo;;0355109395;;71;;Masculino;;Suecia-Galicia-Santa Coloma de Gramanet;;Bosnia Herzegovina-Galicia-Mérida;;Mininterior;;true;;Proteccion;;66;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Silvia Navarrete Delapaz;;2169706354;;18;;Masculino;;España-Extremadura-Alcorcón;;Luxemburgo-Comunidad de Madrid-Lérida;;Policía;;true;;Colfondos;;112;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Reina Canales Cuellar;;0243543572;;26;;Femenino;;Groenlandia-Principado de Asturias-Mérida;;Barbados-Comunidad Valenciana-Paterna;;Policía;;true;;Proteccion;;829;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Ernesto Ureña Corral;;6493134327;;48;;Femenino;;Poland-Comunidad Valenciana-Ciudad Real;;Costa Rica-Cataluña-Ceuta;;Armada;;false;;Old mutual;;117;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
María Cristina Zarate Alarcón;;9010937919;;16;;Femenino;;Kenia-Andalucía-Alcobendas;;Zimbabwe-Aragón-Cerdañola del Vallés;;Armada;;true;;Porvenir;;437;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Marta Leal Alejandro;;8172113784;;47;;Femenino;;Maldivas-Cataluña-Badajoz;;España-Baleares-Valladolid;;INPEC;;true;;Porvenir;;307;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Miguel Ángel Guzmán Elizondo;;4852546962;;18;;Femenino;;Camboya-Baleares-Mérida;;Chile-Región de Murcia-Marbella;;Civil;;true;;Proteccion;;269;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Rafael Montemayor Tamayo;;7696681735;;64;;Masculino;;Mozambique-Baleares-Ponferrada;;Gambia-Canarias-Inca;;INPEC;;false;;Fondo extranjero;;240;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
María José Atencio Elizondo;;7874973207;;40;;Masculino;;Congo-Principado de Asturias-Ceuta;;Jordania-Castilla-La Mancha-Puertollano;;Civil;;false;;Colfondos;;624;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Olivia Urrutia Huerta;;5367142606;;49;;Femenino;;Comodos-Principado de Asturias-Zaragoza;;Micronesia-País Vasco-Torrejón de Ardoz;;Policía;;true;;Fondo extranjero;;575;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Pedro Contreras Narváez;;8798713470;;66;;Femenino;;Kiribati-Castilla y León-Rubí;;Alemania-Aragón-Gerona;;Armada;;false;;Colfondos;;545;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Martín Apodaca Quesada;;1350276677;;67;;Masculino;;Kazajistan-País Vasco-Paterna;;Líbano-Comunidad de Madrid-Getafe;;Civil;;true;;Porvenir;;535;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Emilio Fajardo Quintero;;4410122984;;14;;Masculino;;Mongolia-Aragón-Orihuela;;Kiribati-La Rioja-Santa Lucía de Tirajana;;Policía;;false;;Porvenir;;633;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Mayte Brito Ferrer;;1298000255;;20;;Femenino;;Marruecos-Comunidad Valenciana-Pamplona;;Egipto-Castilla y León-El Ejido;;Armada;;true;;Old mutual;;83;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Cecilia Garza Rosas;;2724872865;;14;;Femenino;;Seychelles-Extremadura-Málaga;;Malta-Cataluña-Segovia;;Civil;;false;;Colfondos;;45;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Federico Moreno Guzmán;;5487015295;;15;;Femenino;;Guam-Navarra-Toledo;;Fiji-Principado de Asturias-Alcorcón;;INPEC;;true;;Proteccion;;870;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
