nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
José Emilio Guerrero Zamudio;;3112657150;;78;;Masculino;;Maldivas-Comunidad Valenciana-Majadahonda;;Perú-La Rioja-Burgos;;Mininterior;;true;;Old mutual;;462;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Marcela Santacruz Villegas;;9436214156;;27;;Masculino;;Bután-Galicia-Cartagena;;Finlandia-Andalucía-Toledo;;Policía;;true;;Old mutual;;81;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Gabriel Cruz Ybarra;;6694955718;;31;;Masculino;;Cabo Verde-Castilla y León-Benalmádena;;Islas Faro-Castilla y León-Gijón;;Policía;;true;;Proteccion;;475;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Josefina Pizarro Mota;;5874250603;;20;;Femenino;;Vietnam-Cataluña-Algeciras;;Trinidad y Tobago-Galicia-Coslada;;Minsalud;;true;;Colfondos;;867;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Rosalia Montes Cabrera;;6760918275;;70;;Masculino;;Vietnam-Andalucía-Bilbao;;Suriname-Aragón-Mollet del Vallés;;INPEC;;true;;Porvenir;;68;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Elena Segura Estévez;;4670659086;;45;;Masculino;;Francia-Andalucía-Logroño;;Pakistan-Cataluña-Irún;;Armada;;true;;Fondo extranjero;;889;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sofia Araña Venegas;;6187257641;;74;;Masculino;;Grecia-Cantabria-Móstoles;;Uganda-Canarias-Badalona;;Armada;;true;;Colfondos;;298;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Mario Negrón Correa;;9443225143;;75;;Masculino;;Albania-Comunidad Valenciana-Jerez de la Frontera;;Sri Lanka-Cataluña-Pontevedra;;Policía;;false;;Fondo extranjero;;776;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Miguel Ángel Arteaga Alva;;8638615437;;32;;Masculino;;Islandia-Navarra-Rubí;;Aruba-Canarias-Majadahonda;;Policía;;true;;Fondo extranjero;;819;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sta. Hernán Polanco Rodríquez;;3817288879;;60;;Masculino;;Nicaragua-Galicia-Santa Coloma de Gramanet;;Ghana-País Vasco-Jaén;;Civil;;true;;Old mutual;;565;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Isabela Orta Castillo;;0410747875;;70;;Masculino;;Uruguay-País Vasco-Parla;;Uganda-Extremadura-Fuengirola;;INPEC;;false;;Porvenir;;740;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Elvira Guillen Villagómez;;6741291322;;55;;Masculino;;Tailandia-Galicia-Orihuela;;Arabia Saudí-Cantabria-Leganés;;Armada;;false;;Colfondos;;931;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Armando Collazo Ortiz;;6841274766;;45;;Femenino;;Nigeria-Navarra-Zamora;;Burundi-Comunidad de Madrid-Torremolinos;;Mininterior;;true;;Old mutual;;956;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Virginia Soliz Sisneros;;2604367033;;60;;Femenino;;Brasil-Comunidad Valenciana-Cádiz;;Fiji-País Vasco-Algeciras;;Minsalud;;false;;Fondo extranjero;;398;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Adriana Benavídez Mercado;;3700803885;;45;;Masculino;;Poland-Navarra-Alcoy;;Jamaica-Galicia-Ponferrada;;Policía;;true;;Fondo extranjero;;692;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Luz Aguayo Nájera;;6984531402;;22;;Masculino;;Gambia-Navarra-Alcoy;;Guayana-Andalucía-Ciudad Real;;Policía;;false;;Porvenir;;270;;true;;true;;false;;Ninguna;;GENERADO;;;;true
María Eugenia Olivares Toro;;7738177989;;69;;Masculino;;Bulgaria-Galicia-Inca;;Méjico-Cataluña-Albacete;;Armada;;true;;Old mutual;;381;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Francisco Adame Elizondo;;8291225507;;63;;Femenino;;Cuba-Baleares-Badajoz;;Filipinas-Canarias-Lugo;;Minsalud;;true;;Proteccion;;255;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Rebeca Carbajal Ruiz;;4955301557;;66;;Masculino;;Sudán-Comunidad Valenciana-Córdoba;;Guam-Andalucía-Talavera de la Reina;;Armada;;false;;Porvenir;;289;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Isabel Gaitán Briseño;;8294067321;;78;;Masculino;;Emiratos Árabes Unidos-Canarias-Arrecife;;Madagascar-Aragón-Mataró;;Mininterior;;true;;Old mutual;;376;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Carlos Rivas Calvillo;;9235865188;;13;;Masculino;;Ucrania-Canarias-El Prat de LLobregat;;Bolivia-Navarra-Manresa;;INPEC;;false;;Fondo extranjero;;36;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Julio César Escamilla Galván;;7255339381;;21;;Masculino;;Malawi-Navarra-San Cristróbal de la Laguna;;Botswana-Principado de Asturias-Getafe;;Civil;;true;;Proteccion;;540;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Patricia Córdova Aguilera;;1071410786;;21;;Masculino;;Italia-Baleares-Rubí;;Ghana-Cataluña-Mérida;;INPEC;;true;;Colfondos;;776;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Antonia Montez Godoy;;8502910844;;64;;Masculino;;Turquia-Aragón-La Coruña;;Francia-Castilla-La Mancha-Orihuela;;Armada;;true;;Porvenir;;725;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Rosario Abeyta Gil;;7034696286;;74;;Masculino;;Fiji-Comunidad de Madrid-Granollers;;Malawi-Cataluña-Motril;;Civil;;true;;Fondo extranjero;;596;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Graciela Guerrero Olmos;;7627801708;;47;;Masculino;;Armenia-La Rioja-Telde;;Liberia-Castilla-La Mancha-Lorca;;Policía;;true;;Old mutual;;621;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Dorotea Verduzco Villareal;;9731130191;;31;;Femenino;;Holanda-Extremadura-Vigo;;Aruba-Cataluña-Valencia;;INPEC;;false;;Old mutual;;739;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Ignacio Lebrón Esquivel;;2274382633;;69;;Masculino;;Burkina Faso-Comunidad de Madrid-Granollers;;Mauritania-Región de Murcia-León;;Civil;;true;;Porvenir;;694;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Esperanza Jaime Negrón;;4664658708;;79;;Femenino;;Azerbayán-Comunidad Valenciana-Bilbao;;Vanuatu-La Rioja-Baracaldo;;Mininterior;;false;;Fondo extranjero;;373;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Elisa Riojas Jasso;;3507230176;;24;;Femenino;;Yemen-Principado de Asturias-Estepona;;Macedonia-La Rioja-Elda;;Minsalud;;false;;Porvenir;;977;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Olivia Avilés Rael;;2508665173;;31;;Masculino;;Santo Tomé y Principe-La Rioja-Estepona;;Omán-Extremadura-Palma de Mallorca;;INPEC;;false;;Old mutual;;19;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
César Carrasco Domínquez;;5956812513;;22;;Femenino;;Letonia-Cataluña-Ferrol;;Nepal-Navarra-Alcoy;;Minsalud;;true;;Porvenir;;858;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Cristobal Pedroza Olivera;;2182115414;;79;;Femenino;;Barbados-Región de Murcia-Zaragoza;;Ucrania-Baleares-Majadahonda;;Civil;;false;;Fondo extranjero;;378;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Magdalena Corrales Moreno;;8382291435;;78;;Femenino;;Noruega-País Vasco-San Sebastián;;Marruecos-Andalucía-Córdoba;;Mininterior;;false;;Fondo extranjero;;769;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Diego Cortés Godoy;;4603904195;;38;;Femenino;;España-Principado de Asturias-Algeciras;;Kiribati-Región de Murcia-Orihuela;;INPEC;;true;;Porvenir;;9;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Miguel Santiago Zavala;;6833861688;;30;;Masculino;;Italia-Castilla y León-Gandía;;Vietnam-Cataluña-Lérida;;Policía;;true;;Fondo extranjero;;2;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Jacobo Luna Urrutia;;7734944615;;69;;Femenino;;Alemania-Comunidad Valenciana-Tarrasa;;Guayana-Aragón-Toledo;;INPEC;;false;;Old mutual;;222;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Susana Chávez Rentería;;5667238524;;73;;Masculino;;Dominica-Cataluña-Ávila;;Francia-Extremadura-Jerez de la Frontera;;Minsalud;;true;;Fondo extranjero;;620;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Victoria Hernandes Guillen;;3420899372;;18;;Masculino;;Bután-Castilla-La Mancha-San Fernando;;Tonga-Castilla-La Mancha-Collado Villalba;;INPEC;;false;;Old mutual;;516;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Marta Olivo Pedraza;;5149195700;;31;;Femenino;;Madagascar-Andalucía-Alcalá de Henares;;Eritrea-Castilla y León-Gijón;;Armada;;false;;Colfondos;;94;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Margarita Marín Téllez;;9622731840;;44;;Femenino;;Suriname-Aragón-El Puerto de Santa María;;Madagascar-La Rioja-Telde;;Policía;;false;;Fondo extranjero;;587;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Juana Regalado Delarosa;;9040825800;;32;;Femenino;;Congo-Región de Murcia-San Fernando;;Somalia-Castilla-La Mancha-Cádiz;;Policía;;true;;Old mutual;;928;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Silvia Camarillo Canales;;6845819512;;18;;Masculino;;Líbano-Principado de Asturias-Estepona;;Paraguay-Baleares-León;;Mininterior;;true;;Old mutual;;282;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Isabel Montero Berríos;;3241177906;;78;;Masculino;;Bután-Canarias-Albacete;;Barein-Navarra-Palma de Mallorca;;Civil;;true;;Colfondos;;798;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Mario Anguiano Haro;;9728728666;;43;;Masculino;;Mónaco-Aragón-Alcoy;;Portugal-Comunidad Valenciana-Móstoles;;Armada;;true;;Porvenir;;384;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Marcos Cotto Yáñez;;0180954821;;45;;Femenino;;Egipto-Comunidad Valenciana-El Ejido;;Guadalupe-Comunidad de Madrid-Mijas;;Civil;;true;;Porvenir;;520;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Homero Rendón Elizondo;;9936417074;;54;;Femenino;;Finlandia-Comunidad de Madrid-Lugo;;Bangladesh-Castilla-La Mancha-Burgos;;Policía;;false;;Proteccion;;251;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Alejandro Bermúdez Madrigal;;2822964250;;13;;Masculino;;Marruecos-La Rioja-Marbella;;Venezuela-Galicia-Guadalajara;;Armada;;false;;Proteccion;;908;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Mariano Pagan Alba;;8555858264;;58;;Femenino;;Japón-La Rioja-Valladolid;;Angola-Comunidad Valenciana-Leganés;;Civil;;true;;Colfondos;;262;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Beatriz Alejandro Munguía;;1517155410;;51;;Femenino;;Hong Kong-Galicia-Manresa;;Georgia-Región de Murcia-Parla;;Civil;;false;;Porvenir;;795;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Guillermo Collado Madrid;;8088441957;;45;;Masculino;;Namibia-Baleares-Granada;;Iran-La Rioja-Almería;;Armada;;true;;Old mutual;;897;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Silvia Salcido Jáquez;;9937867118;;22;;Femenino;;Maldivas-Andalucía-La Línea de la Concepción;;Rusia-Comunidad Valenciana-Gijón;;Policía;;false;;Fondo extranjero;;268;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Andrea Verduzco Toro;;5278280800;;52;;Masculino;;Mongolia-Castilla y León-Vigo;;Eritrea-Castilla-La Mancha-Motril;;Policía;;false;;Fondo extranjero;;380;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Leonor Tejada Vásquez;;8095303175;;59;;Masculino;;Burkina Faso-Principado de Asturias-Sanlúcar de Barrameda;;Dominica-Extremadura-Ponferrada;;Policía;;true;;Porvenir;;55;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sofia Lucero Noriega;;5291299662;;58;;Masculino;;Rusia-Castilla y León-Dos Hermanas;;Egipto-Andalucía-Valencia;;Minsalud;;true;;Colfondos;;699;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Diana Adorno Arellano;;8478376161;;14;;Femenino;;Dominica-Cantabria-Badajoz;;Costa de Marfil-Castilla y León-Roquetas de Mar;;Civil;;false;;Colfondos;;174;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Teodoro Paz Regalado;;5237461695;;35;;Femenino;;Irlanda-Región de Murcia-Fuengirola;;Grecia-Principado de Asturias-Mollet del Vallés;;Civil;;false;;Porvenir;;842;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Cristina Limón Serrano;;7861206785;;28;;Femenino;;Portugal-La Rioja-El Puerto de Santa María;;Bangladesh-La Rioja-Toledo;;Mininterior;;false;;Colfondos;;952;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Lourdes Alarcón Carrillo;;9629428747;;49;;Femenino;;Mongolia-Extremadura-Rubí;;Marruecos-Baleares-Elche;;Armada;;false;;Porvenir;;659;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Carmen Rangel Uribe;;4095840561;;34;;Femenino;;Malta-Andalucía-Irún;;Rusia-Cantabria-Elda;;Armada;;true;;Colfondos;;345;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sra. Leonor Medrano Preciado;;7952214494;;75;;Masculino;;Guinea-Bisau-Principado de Asturias-Almería;;Albania-Cantabria-Manresa;;Mininterior;;true;;Colfondos;;873;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Patricia Narváez Jaramillo;;0318455635;;71;;Masculino;;Alemania-Aragón-Santander;;Mauritania-Comunidad de Madrid-El Ejido;;Armada;;true;;Porvenir;;774;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Cristobal Rentería Elizondo;;5501575980;;14;;Masculino;;Paraguay-Andalucía-Mérida;;Mali-Galicia-Talavera de la Reina;;Minsalud;;false;;Old mutual;;380;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Daniel Arce Barrientos;;0563105531;;67;;Femenino;;Fiji-Comunidad de Madrid-La Coruña;;Fiji-Navarra-Ciudad Real;;INPEC;;false;;Porvenir;;22;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Emilio Véliz Meléndez;;0295646799;;23;;Femenino;;Sierra Leona-País Vasco-Alcalá de Henares;;Kenia-Comunidad Valenciana-Jaén;;Mininterior;;true;;Proteccion;;961;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Norma Madrid Olivárez;;1281122580;;20;;Femenino;;Jordania-Principado de Asturias-Guadalajara;;Belice-Cataluña-Sanlúcar de Barrameda;;INPEC;;false;;Colfondos;;980;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
María Luisa Zapata Sandoval;;3757045298;;20;;Femenino;;Comodos-Cataluña-Toledo;;Niger-Baleares-Las Palmas de Gran Canaria;;Civil;;false;;Colfondos;;829;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Alfonso Sanches Gaitán;;8859409020;;64;;Femenino;;Bangladesh-Aragón-Huelva;;Perú-Baleares-Málaga;;INPEC;;false;;Old mutual;;884;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
César Valverde Pabón;;2500032425;;46;;Femenino;;Gabón-Castilla y León-Vigo;;Micronesia-Extremadura-Cáceres;;INPEC;;false;;Proteccion;;300;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Adriana Maestas Bonilla;;5337283574;;56;;Femenino;;Macedonia-Cantabria-Parla;;Kuwait-Aragón-Benidorm;;INPEC;;true;;Fondo extranjero;;25;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Óscar Arriaga Preciado;;5373446621;;20;;Femenino;;Zimbabwe-Baleares-Ávila;;Bosnia Herzegovina-Comunidad Valenciana-Las Palmas de Gran Canaria;;Armada;;false;;Porvenir;;386;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Ana Luisa Lira Regalado;;6822919755;;57;;Femenino;;Canada-Región de Murcia-San Sebastián;;Finlandia-Región de Murcia-Hospitalet de LLobregat;;Minsalud;;true;;Fondo extranjero;;515;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Clara Mojica Quiñones;;4032725831;;81;;Masculino;;España-Navarra-León;;Nueva Zelanda-Comunidad de Madrid-Las Palmas de Gran Canaria;;Policía;;false;;Old mutual;;407;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Magdalena Benavídez Alejandro;;5120002886;;20;;Masculino;;Iran-Baleares-Torrelavega;;República Dominicana-Comunidad de Madrid-Manresa;;Policía;;false;;Proteccion;;423;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Pilar Mojica Granado;;1375482041;;64;;Femenino;;Ghana-Canarias-Baracaldo;;Tonga-Navarra-León;;Policía;;false;;Proteccion;;834;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Arturo Rico Avilés;;8823245910;;23;;Femenino;;Siria-Extremadura-Lérida;;Emiratos Árabes Unidos-Comunidad de Madrid-Leganés;;Armada;;false;;Fondo extranjero;;890;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Isabela Villarreal Cazares;;6749844366;;20;;Masculino;;Malasia-Extremadura-Alcalá de Guadaira;;Timor-Leste-Aragón-Alcobendas;;Armada;;false;;Colfondos;;633;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Laura Miranda Solano;;8441441779;;20;;Femenino;;Irlanda-Cataluña-La Coruña;;Sierra Leona-Extremadura-Mollet del Vallés;;INPEC;;true;;Colfondos;;159;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Rosa Cortés Estrada;;0127743766;;29;;Femenino;;Yemen-Cantabria-Santiago de Compostela;;Gabón-Cantabria-Santander;;Armada;;false;;Colfondos;;682;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
María Cristina Madrid Sedillo;;4104546737;;64;;Femenino;;Francia-Cataluña-Dos Hermanas;;Honduras-Comunidad Valenciana-Avilés;;INPEC;;false;;Colfondos;;401;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Marisol Ramos Contreras;;3676397848;;32;;Masculino;;Argelia-Extremadura-Gandía;;Colombia-Castilla y León-Elda;;INPEC;;true;;Colfondos;;728;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Hernán Rivero Escalante;;4115279782;;41;;Masculino;;India-Aragón-Baracaldo;;Bahamas-Principado de Asturias-Orihuela;;Policía;;false;;Fondo extranjero;;47;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Carlos Bernal Haro;;5961643316;;23;;Masculino;;Nepal-Región de Murcia-Segovia;;Camerún-Canarias-Santander;;Civil;;true;;Fondo extranjero;;611;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Jorge Luis Iglesias Sánchez;;4559635696;;14;;Masculino;;Canada-Canarias-Valdemoro;;Islas Faro-Andalucía-Orihuela;;Minsalud;;true;;Porvenir;;327;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Reina Ramón Mota;;0507794846;;16;;Femenino;;Ucrania-La Rioja-Granada;;Sri Lanka-Navarra-Marbella;;Minsalud;;true;;Fondo extranjero;;181;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Julio Bravo Rivero;;3509828241;;23;;Femenino;;Tailandia-Andalucía-Mollet del Vallés;;Niger-Cataluña-Guadalajara;;INPEC;;true;;Colfondos;;396;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Virginia Reyna Abrego;;0322039529;;72;;Femenino;;Filipinas-Comunidad de Madrid-Palma de Mallorca;;Mongolia-Principado de Asturias-Baracaldo;;INPEC;;true;;Colfondos;;502;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sofia Valdez Garica;;6736408897;;52;;Femenino;;Etiopía-Galicia-Gerona;;Holanda-Castilla-La Mancha-Reus;;INPEC;;true;;Porvenir;;314;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Alfredo Navarro Acuña;;9224410038;;40;;Femenino;;Islas Faro-Andalucía-Ciudad Real;;China-País Vasco-Zaragoza;;Civil;;false;;Proteccion;;271;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Antonio Concepción Benavídez;;3849359073;;36;;Masculino;;Bahamas-Región de Murcia-Alicante;;Guam-Castilla y León-Dos Hermanas;;Civil;;false;;Porvenir;;275;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
María Eugenia Zambrano Delgado;;2001072898;;34;;Masculino;;Sierra Leona-Canarias-Córdoba;;Luxemburgo-Castilla y León-Sevilla;;Mininterior;;true;;Old mutual;;421;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Salvador Garay Lovato;;5080212138;;14;;Masculino;;Guam-Castilla-La Mancha-Alcalá de Guadaira;;Kenia-Andalucía-Valladolid;;INPEC;;true;;Old mutual;;808;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Norma Núñez Yáñez;;7795293689;;58;;Femenino;;Sri Lanka-Cataluña-Inca;;Nigeria-Aragón-Alcalá de Guadaira;;Civil;;false;;Porvenir;;43;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Elisa Contreras Manzanares;;8205686602;;24;;Femenino;;Singapur-Cantabria-San Cristróbal de la Laguna;;Bulgaria-Extremadura-Jerez de la Frontera;;Civil;;true;;Proteccion;;469;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Berta Casillas Escalante;;1348382562;;22;;Femenino;;Chipre-País Vasco-Avilés;;Hong Kong-País Vasco-Sabadell;;Armada;;true;;Proteccion;;815;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Claudio Piña Vanegas;;5809226818;;57;;Femenino;;Bután-Galicia-Gandía;;Singapur-Comunidad Valenciana-Mataró;;INPEC;;false;;Proteccion;;785;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Beatriz Montalvo Hernandes;;7608667050;;46;;Masculino;;Seychelles-Canarias-Valdemoro;;Bolivia-Cantabria-Murcia;;Mininterior;;false;;Fondo extranjero;;476;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Andrés Mata Tirado;;4598986656;;52;;Femenino;;Perú-Galicia-Bilbao;;Letonia-Principado de Asturias-Málaga;;Civil;;true;;Porvenir;;749;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Teresa Méndez Cadena;;2575787712;;72;;Masculino;;Taiwan-Baleares-Cartagena;;Finlandia-Canarias-El Puerto de Santa María;;Armada;;false;;Old mutual;;694;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Víctor Rodríguez Bonilla;;8829888216;;25;;Femenino;;Isla de Navidad-Principado de Asturias-Ponferrada;;Belice-Comunidad de Madrid-Telde;;Civil;;false;;Porvenir;;801;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
