nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Pedro Guajardo Robledo;;9269361973;;34;;Femenino;;Nepal-Galicia-Las Palmas de Gran Canaria;;Bahamas-Baleares-Jaén;;Mininterior;;false;;Fondo extranjero;;814;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Manuela Tamayo Madrid;;9455358270;;51;;Femenino;;Eritrea-Comunidad de Madrid-Toledo;;Indonesia-Castilla y León-Cáceres;;Civil;;true;;Colfondos;;129;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Teresa Villagómez Bétancourt;;9507656188;;69;;Femenino;;Belice-Principado de Asturias-Badalona;;Ecuador-Baleares-Burgos;;Minsalud;;true;;Old mutual;;366;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Juan Carlos Muñoz Águilar;;2441935828;;75;;Femenino;;Argentina-Aragón-Castellón de la Plana;;Omán-Andalucía-Guadalajara;;Policía;;false;;Colfondos;;160;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Gabriel Viera Salgado;;3745351344;;15;;Masculino;;Somalia-País Vasco-Burgos;;Trinidad y Tobago-Navarra-Majadahonda;;Mininterior;;false;;Old mutual;;41;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Patricia Hidalgo Sisneros;;6443662227;;74;;Femenino;;Martinica-Comunidad Valenciana-Lugo;;Dinamarca-Región de Murcia-Hospitalet de LLobregat;;Armada;;false;;Colfondos;;888;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Ester Cervantes Quesada;;0307357459;;44;;Masculino;;Aruba-Aragón-La Coruña;;Vietnam-Castilla y León-Palma de Mallorca;;INPEC;;true;;Proteccion;;822;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Armando Jaime Marín;;2408326316;;64;;Femenino;;Brasil-Comunidad Valenciana-Almería;;Nepal-Región de Murcia-Roquetas de Mar;;Armada;;true;;Old mutual;;719;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sr. Mateo Cardona Cabán;;4804215447;;55;;Masculino;;Armenia-Castilla-La Mancha-Sevilla;;Japón-Cantabria-Benalmádena;;INPEC;;true;;Porvenir;;583;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Ramona Escobar Rojo;;9048508487;;21;;Masculino;;Costa Rica-Comunidad Valenciana-Móstoles;;Angola-Baleares-Estepona;;Mininterior;;false;;Porvenir;;853;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Alejandro Olivo Abreu;;7256596265;;53;;Femenino;;Niger-Castilla y León-Majadahonda;;Lituania-Castilla y León-Albacete;;Mininterior;;true;;Old mutual;;176;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Marilu Terán Espinal;;7883455759;;81;;Femenino;;Moldavia-Galicia-Almería;;Eslovaquia-Castilla-La Mancha-Cáceres;;Armada;;true;;Fondo extranjero;;579;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Ramiro Colunga Gaona;;8195142139;;82;;Femenino;;Senegal-Comunidad Valenciana-Dos Hermanas;;Nueva Zelanda-Cataluña-Elda;;Armada;;false;;Porvenir;;155;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Silvia Quiñones Guillen;;2731879895;;13;;Masculino;;San Marino-Principado de Asturias-Lugo;;Panamá-Canarias-Cuenta;;Mininterior;;true;;Fondo extranjero;;28;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Lola Tórrez Tirado;;9108971320;;81;;Femenino;;Ecuador-Comunidad de Madrid-Orense;;Brasil-Aragón-Alcalá de Guadaira;;Policía;;true;;Porvenir;;706;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Hernán Zúñiga Rendón;;7967777460;;77;;Masculino;;Armenia-Galicia-Viladecans;;Guinea-Navarra-Santiago de Compostela;;INPEC;;true;;Fondo extranjero;;11;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Ana Luisa Orta Vanegas;;7300114058;;71;;Femenino;;Bermuda-Canarias-Sevilla;;Somalia-La Rioja-Madrid;;INPEC;;true;;Proteccion;;19;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Rafael Escobedo Santana;;7679571238;;15;;Masculino;;Kenia-La Rioja-Segovia;;Perú-Castilla y León-Parla;;Policía;;false;;Porvenir;;41;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Miguel Ángel Gastélum Saavedra;;9424898962;;42;;Masculino;;Francia-Navarra-San Sebastián;;Chad-Castilla y León-Benalmádena;;Mininterior;;true;;Proteccion;;445;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Pedro Briseño Mascareñas;;9830419019;;33;;Masculino;;Papúa Nueva Guinea-Comunidad Valenciana-Pamplona;;Tajikistan-Andalucía-Tarragona;;Minsalud;;false;;Fondo extranjero;;470;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Margarita Aguirre de Anda;;9625725458;;75;;Masculino;;Nigeria-Canarias-Bilbao;;Madagascar-Castilla-La Mancha-Lorca;;Mininterior;;false;;Porvenir;;327;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Maricarmen Archuleta Villaseñor;;3616631797;;31;;Femenino;;Bután-Baleares-Vigo;;Ghana-Cantabria-Reus;;Civil;;false;;Porvenir;;663;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Javier Villanueva Gaytán;;4027335914;;56;;Masculino;;Panamá-Cataluña-Las Palmas de Gran Canaria;;Macao-Aragón-Dos Hermanas;;Minsalud;;true;;Colfondos;;376;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sr. María José Lerma Toro;;5968413513;;64;;Femenino;;Kiribati-Extremadura-Torrevieja;;Iran-Galicia-Gecho;;Policía;;true;;Proteccion;;370;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Anita Bravo Benítez;;1809748254;;13;;Femenino;;Mauritania-Principado de Asturias-Badajoz;;Paraguay-Baleares-La Coruña;;Armada;;true;;Fondo extranjero;;961;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Joaquín Delafuente Villareal;;6134020727;;60;;Masculino;;Perú-Navarra-Alcorcón;;Siria-País Vasco-Las Palmas de Gran Canaria;;Civil;;true;;Proteccion;;953;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Juan Ocampo Tirado;;4197820532;;22;;Femenino;;Jamaica-Aragón-La Línea de la Concepción;;Martinica-Comunidad de Madrid-Alcobendas;;INPEC;;false;;Fondo extranjero;;373;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Carolina Orozco Rojas;;2454148705;;43;;Femenino;;Santo Tomé y Principe-Región de Murcia-Badalona;;Guinea-Comunidad de Madrid-Paterna;;Armada;;false;;Fondo extranjero;;139;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Jorge Luis Bustamante Rivas;;8930577258;;79;;Femenino;;Holanda-Región de Murcia-Granada;;Bielorusia-Navarra-Torrevieja;;Policía;;true;;Colfondos;;521;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Nicolás Solano Tirado;;9539079507;;59;;Masculino;;Panamá-Cataluña-Irún;;Luxemburgo-Andalucía-Gijón;;Policía;;false;;Fondo extranjero;;864;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Lorenzo Perea Benítez;;9805206070;;70;;Femenino;;Madagascar-Aragón-San Fernando;;Burundi-Región de Murcia-Coslada;;Minsalud;;false;;Colfondos;;426;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Alejandra Sanabria Cisneros;;3763190974;;30;;Masculino;;Singapur-Baleares-Santiago de Compostela;;Chad-Comunidad Valenciana-Jaén;;Minsalud;;true;;Porvenir;;372;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Eduardo Garibay Prieto;;0428563419;;46;;Masculino;;Ghana-Comunidad Valenciana-Torremolinos;;Panamá-Canarias-Benalmádena;;Policía;;false;;Porvenir;;665;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Carolina Vergara Cuellar;;2163675020;;18;;Masculino;;Congo-Extremadura-Alcoy;;Costa de Marfil-Aragón-Pontevedra;;Armada;;false;;Old mutual;;834;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Rubén Garay de Jesús;;0981298365;;64;;Masculino;;Afganistán-Región de Murcia-Valencia;;Cabo Verde-Extremadura-Almería;;Mininterior;;false;;Porvenir;;587;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Luz Arteaga Cervántez;;0525184447;;43;;Femenino;;Gambia-Aragón-Inca;;Camboya-Cataluña-Torrevieja;;Civil;;false;;Porvenir;;272;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Tomás Rico Noriega;;9172247292;;41;;Femenino;;Suecia-Comunidad Valenciana-Ceuta;;República Dominicana-La Rioja-León;;INPEC;;false;;Old mutual;;743;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. María José Pérez Mayorga;;4523396475;;36;;Femenino;;Mauritania-Baleares-San Sebastián;;Camerún-Extremadura-La Línea de la Concepción;;Mininterior;;false;;Porvenir;;202;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Marcela Paz Muro;;7712527456;;40;;Masculino;;Nueva Zelanda-La Rioja-Majadahonda;;República Checa-Cataluña-Burgos;;Mininterior;;true;;Porvenir;;701;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
José Eduardo Carbajal Sierra;;0498148411;;37;;Femenino;;Australia-Baleares-Reus;;Paraguay-Castilla y León-Tarrasa;;Mininterior;;false;;Fondo extranjero;;892;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Lorenzo Rosado Correa;;8261979019;;21;;Femenino;;Paraguay-Navarra-Calahorra;;Costa de Marfil-Comunidad de Madrid-Albacete;;INPEC;;false;;Colfondos;;913;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Tomás Juárez Olmos;;8520482514;;64;;Femenino;;Perú-Aragón-Collado Villalba;;Belice-Castilla y León-Logroño;;Mininterior;;true;;Fondo extranjero;;809;;true;;false;;false;;Ninguna;;APROBADO;;;;true
María José Ruiz Arenas;;5999528419;;70;;Femenino;;Samoa-Cataluña-Santa Coloma de Gramanet;;Liechtenstein-Castilla y León-Torremolinos;;Mininterior;;true;;Porvenir;;971;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
César Alemán Bueno;;7741298133;;81;;Masculino;;Bulgaria-Aragón-Rivas-Vaciamadrid;;Uruguay-Castilla y León-Castellón de la Plana;;Civil;;true;;Proteccion;;272;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Jesús Rubio Blanco;;9135086428;;31;;Masculino;;Kazajistan-La Rioja-Majadahonda;;Malasia-Galicia-Logroño;;Minsalud;;true;;Old mutual;;857;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Diana Terrazas Sanabria;;2159519413;;43;;Masculino;;Guayana-La Rioja-Lorca;;Venezuela-Extremadura-Granada;;Armada;;true;;Porvenir;;505;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Ana Gollum Rodrígez;;9551350958;;56;;Masculino;;Emiratos Árabes Unidos-Canarias-La Coruña;;Mauritania-Galicia-Burgos;;Armada;;false;;Proteccion;;254;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Federico Zamudio Alicea;;6095412053;;64;;Masculino;;Isla de Navidad-Galicia-Tarrasa;;Burkina Faso-Región de Murcia-Vitoria;;Mininterior;;false;;Fondo extranjero;;481;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ramón Gamboa Ortiz;;1931034075;;77;;Femenino;;Haiti-La Rioja-Gandía;;Camerún-Baleares-Segovia;;Minsalud;;false;;Proteccion;;370;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Marcela Zayas Méndez;;4602605858;;30;;Masculino;;Tailandia-Andalucía-Alcorcón;;Corea-Navarra-Baracaldo;;Policía;;false;;Fondo extranjero;;821;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Cecilia Escobar Jimínez;;8849472774;;39;;Femenino;;Islas Caimán-Canarias-Manresa;;Japón-Andalucía-Logroño;;Policía;;true;;Porvenir;;728;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Eva Montalvo Galarza;;1687632392;;81;;Masculino;;Gambia-La Rioja-Roquetas de Mar;;Ruanda-Baleares-Gijón;;Mininterior;;true;;Porvenir;;101;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Carlos Armenta Quiroz;;0587882444;;65;;Femenino;;Dinamarca-Baleares-Guadalajara;;Islas Caimán-Región de Murcia-Guadalajara;;Civil;;false;;Fondo extranjero;;388;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Carolina Reyna Cardona;;1640558180;;77;;Masculino;;Bután-Aragón-Santa Cruz de Tenerife;;Cabo Verde-Aragón-Fuengirola;;Armada;;false;;Proteccion;;959;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sonia Aragón Galindo;;4265665379;;24;;Femenino;;Maldivas-Canarias-Sanlúcar de Barrameda;;Namibia-Comunidad Valenciana-Cerdañola del Vallés;;Civil;;true;;Fondo extranjero;;201;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Arturo Alejandro Lugo;;0412849602;;72;;Masculino;;Egipto-La Rioja-Cornellá de Llobregat;;Japón-Navarra-Barcelona;;Civil;;true;;Porvenir;;287;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Alberto Feliciano Salazar;;9649688806;;25;;Masculino;;Estados Unidos de América-La Rioja-La Línea de la Concepción;;Afganistán-Baleares-Lérida;;Mininterior;;false;;Proteccion;;959;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Rubén Treviño Murillo;;1328663968;;15;;Femenino;;Nigeria-Aragón-Torrelavega;;Guinea-Comunidad de Madrid-Toledo;;Civil;;true;;Proteccion;;157;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Ernesto Cavazos Rael;;4788382104;;66;;Masculino;;Burkina Faso-Andalucía-Tarragona;;Uruguay-Castilla y León-León;;Civil;;true;;Porvenir;;285;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Berta Santiago Granado;;9568105004;;73;;Masculino;;Micronesia-Baleares-Logroño;;Mozambique-Galicia-Paterna;;INPEC;;false;;Colfondos;;164;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Juana de Jesús García;;0645342883;;20;;Masculino;;Irak-Canarias-Castellón de la Plana;;Kiribati-Aragón-Zamora;;Policía;;false;;Colfondos;;441;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Luz Velasco Narváez;;4733001546;;81;;Femenino;;Gambia-Aragón-Cuenta;;Holanda-Comunidad de Madrid-Pamplona;;Civil;;true;;Colfondos;;694;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Mercedes Loya Esparza;;2895671592;;44;;Masculino;;Pakistan-Baleares-Córdoba;;Iran-Baleares-Valdemoro;;Minsalud;;true;;Fondo extranjero;;672;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Blanca Armenta Lucio;;9586164951;;56;;Femenino;;Ruanda-Baleares-Pozuelo de Alarcón;;Malta-Extremadura-Telde;;Mininterior;;true;;Proteccion;;57;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Leonor Raya Delatorre;;7019878039;;18;;Femenino;;Camerún-Comunidad de Madrid-Tarragona;;Kazajistan-La Rioja-Puertollano;;Armada;;true;;Porvenir;;811;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
María Elena Aragón Peña;;4750408794;;25;;Femenino;;Nigeria-Canarias-Getafe;;Tajikistan-Cataluña-Ciudad Real;;Mininterior;;true;;Fondo extranjero;;48;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
María Luisa Chavarría Mena;;4591163880;;17;;Masculino;;Moldavia-Navarra-Manresa;;Grecia-Aragón-Tarragona;;INPEC;;false;;Colfondos;;30;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Luis Quintero Leyva;;5931256230;;59;;Femenino;;Poland-Cantabria-Puertollano;;Islandia-Aragón-Alcoy;;Mininterior;;true;;Porvenir;;732;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Javier Matías Cotto;;0262197972;;35;;Femenino;;Tailandia-Extremadura-Getafe;;Barbados-Cantabria-Marbella;;Minsalud;;true;;Old mutual;;354;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Julio Ulibarri Berríos;;1787427721;;46;;Femenino;;Kiribati-Castilla y León-Molina de Segura;;Emiratos Árabes Unidos-Aragón-Torremolinos;;INPEC;;true;;Old mutual;;383;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Patricia Aparicio Vélez;;5923989189;;28;;Femenino;;Costa de Marfil-Andalucía-Arrecife;;Macedonia-Castilla-La Mancha-Granollers;;Policía;;false;;Fondo extranjero;;820;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Adriana Peralta Granados;;1249122394;;79;;Femenino;;Bielorusia-Extremadura-Viladecans;;Montenegro-Castilla-La Mancha-Estepona;;Minsalud;;false;;Colfondos;;149;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
María del Carmen Carrasquillo Lovato;;2007984984;;78;;Masculino;;Colombia-Principado de Asturias-Vitoria;;Argentina-Galicia-Palencia;;Civil;;true;;Old mutual;;602;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. Amalia Cuellar Griego;;3898314292;;38;;Masculino;;Francia-Extremadura-Elda;;Honduras-País Vasco-Elda;;Policía;;true;;Proteccion;;240;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Pedro Salazar Espino;;8383825067;;54;;Masculino;;Rusia-Galicia-Getafe;;Micronesia-La Rioja-Cornellá de Llobregat;;Policía;;false;;Proteccion;;407;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Elisa Olivárez Mata;;6485782781;;32;;Masculino;;India-Canarias-Valdemoro;;Trinidad y Tobago-Castilla-La Mancha-Molina de Segura;;Mininterior;;false;;Colfondos;;912;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Jacobo Zayas Fuentes;;2763208613;;52;;Femenino;;República Checa-Región de Murcia-Ciudad Real;;Reino Unido-Castilla-La Mancha-Huelva;;Mininterior;;false;;Fondo extranjero;;789;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Catalina Paredes Lebrón;;9425534356;;45;;Masculino;;Bélgica-La Rioja-Cádiz;;Maldivas-Navarra-Pontevedra;;Mininterior;;false;;Colfondos;;722;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Juan Escobedo Aguilera;;6422269366;;51;;Femenino;;Dominica-Cataluña-Alcalá de Henares;;Martinica-Canarias-Rivas-Vaciamadrid;;Policía;;true;;Porvenir;;244;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Elsa Benavides Ocasio;;0766617444;;27;;Femenino;;Canada-Región de Murcia-Santander;;Guinea Ecuatorial-Baleares-Badalona;;Mininterior;;false;;Old mutual;;610;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Arturo Quiñones Nájera;;8145382777;;64;;Femenino;;Burkina Faso-País Vasco-Puertollano;;Grecia-Cantabria-Sabadell;;Mininterior;;false;;Porvenir;;20;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Natalia Águilar Robles;;6268868518;;73;;Femenino;;Macedonia-Baleares-Santa Lucía de Tirajana;;Taiwan-Aragón-Ferrol;;Civil;;false;;Proteccion;;273;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sonia Nájera Samaniego;;8960883141;;51;;Masculino;;Zambia-Canarias-Granada;;Islandia-Navarra-León;;INPEC;;true;;Porvenir;;670;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Roberto Bueno Blanco;;1204194062;;52;;Masculino;;Bután-Navarra-Palencia;;Islas Faro-Castilla-La Mancha-El Ejido;;INPEC;;false;;Porvenir;;958;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Marta Porras Cerda;;9894088371;;78;;Femenino;;Albania-Aragón-Torrelavega;;Somalia-País Vasco-Santiago de Compostela;;INPEC;;false;;Proteccion;;523;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sra. José Eduardo Berríos Rosado;;1226132006;;47;;Femenino;;Guatemala-Galicia-Marbella;;Eritrea-Región de Murcia-Mijas;;Armada;;false;;Porvenir;;77;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Enrique Ureña Adorno;;3514236763;;23;;Masculino;;Dinamarca-Región de Murcia-Mataró;;Egipto-Canarias-Almería;;Armada;;false;;Proteccion;;263;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Manuela Riojas Treviño;;4881213418;;31;;Femenino;;Zimbabwe-Comunidad Valenciana-Estepona;;Suecia-Comunidad de Madrid-Alcorcón;;INPEC;;false;;Old mutual;;500;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Lilia Valladares Cruz;;2655298402;;39;;Masculino;;Nepal-La Rioja-Motril;;Bermuda-Comunidad Valenciana-Cerdañola del Vallés;;Minsalud;;false;;Proteccion;;921;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Rubén Ulibarri Calvillo;;5638770833;;56;;Femenino;;Nueva Zelanda-Castilla-La Mancha-Zaragoza;;Estonia-Comunidad Valenciana-Lugo;;Mininterior;;true;;Fondo extranjero;;189;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Horacio Aguirre de Anda;;9343022255;;81;;Masculino;;Omán-Extremadura-El Prat de LLobregat;;España-Canarias-Talavera de la Reina;;Civil;;false;;Old mutual;;167;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Yolanda Medrano Romero;;2368219956;;25;;Masculino;;Georgia-Región de Murcia-Telde;;Líbano-Cantabria-El Ejido;;Policía;;true;;Fondo extranjero;;432;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Magdalena Rolón Malave;;0635114626;;46;;Masculino;;Vietnam-Aragón-Cádiz;;Albania-Aragón-Gandía;;Civil;;false;;Porvenir;;466;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Julio César Hernández Magaña;;9190150191;;19;;Femenino;;Iran-Galicia-Tarragona;;Líbano-Comunidad Valenciana-Fuengirola;;Mininterior;;true;;Proteccion;;423;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Mario Loera Oquendo;;4578558675;;56;;Masculino;;Macao-Principado de Asturias-Palencia;;Uruguay-Aragón-Ferrol;;Armada;;true;;Old mutual;;74;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Homero Delrío Fonseca;;7827026312;;14;;Masculino;;Iran-Comunidad de Madrid-Tarragona;;Azerbayán-País Vasco-El Puerto de Santa María;;INPEC;;true;;Porvenir;;701;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Silvia Figueroa Terán;;7052272536;;30;;Femenino;;Nueva Zelanda-Aragón-La Coruña;;Islas Faro-Navarra-Salamanca;;Mininterior;;true;;Porvenir;;577;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Timoteo Ortiz Orta;;6352709713;;29;;Masculino;;Bahamas-La Rioja-Inca;;Sri Lanka-País Vasco-Gijón;;Mininterior;;false;;Proteccion;;716;;true;;false;;false;;Ninguna;;APROBADO;;;;false
José Emilio Rangel Arguello;;7469339968;;39;;Masculino;;Mongolia-Principado de Asturias-Rubí;;Sierra Leona-Andalucía-Albacete;;INPEC;;true;;Proteccion;;811;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Antonia Arredondo Covarrubias;;8995796882;;22;;Masculino;;Sri Lanka-Aragón-Santa Lucía de Tirajana;;Nepal-Navarra-Torrelavega;;Policía;;false;;Colfondos;;649;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
