nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Germán López Olmos;;9467403871;;13;;Masculino;;Granada-Galicia-Cornellá de Llobregat;;Azerbayán-Castilla y León-La Línea de la Concepción;;Armada;;true;;Old mutual;;909;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Marcela Bustos Partida;;6045524598;;49;;Masculino;;Kenia-Galicia-Cerdañola del Vallés;;Congo-Aragón-Ceuta;;Civil;;false;;Old mutual;;327;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Horacio Hurtado Jáquez;;8874853704;;60;;Masculino;;Armenia-Andalucía-Mollet del Vallés;;Irlanda-Comunidad de Madrid-Jaén;;Armada;;true;;Colfondos;;430;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sr. Miguel Ángel Espinoza Patiño;;5540573914;;61;;Femenino;;Canada-Galicia-El Prat de LLobregat;;San Marino-Comunidad Valenciana-Vigo;;Policía;;true;;Old mutual;;466;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Felipe Casanova Santiago;;2215817033;;62;;Masculino;;Ruanda-Baleares-Lérida;;Nueva Zelanda-Aragón-Majadahonda;;Policía;;true;;Proteccion;;221;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
José María Verdugo Terrazas;;7010112676;;70;;Masculino;;Suriname-Región de Murcia-Sevilla;;Lituania-Andalucía-Granada;;INPEC;;true;;Old mutual;;154;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
María José Blanco Matías;;9858497526;;43;;Masculino;;Malasia-Aragón-Getafe;;Nigeria-Cantabria-Mérida;;Civil;;true;;Old mutual;;263;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Benito Tijerina Serna;;0800285966;;80;;Femenino;;Angola-Canarias-Lérida;;Tailandia-País Vasco-Almería;;Policía;;true;;Old mutual;;596;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
José Emilio Vaca Elizondo;;1522787820;;74;;Femenino;;Kuwait-Región de Murcia-Zamora;;Burundi-Cantabria-Cornellá de Llobregat;;INPEC;;true;;Fondo extranjero;;441;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Andrés Negrón Almanza;;9900383714;;40;;Masculino;;Corea-Extremadura-Arrecife;;Irak-Aragón-Irún;;Armada;;true;;Porvenir;;389;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Luisa Ulibarri Pantoja;;9287365386;;64;;Femenino;;Indonesia-Principado de Asturias-Paterna;;Guinea-Extremadura-Valencia;;Policía;;false;;Old mutual;;461;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sofia Tórrez Ledesma;;9053489494;;43;;Femenino;;Granada-Canarias-Majadahonda;;Burundi-La Rioja-Talavera de la Reina;;INPEC;;false;;Old mutual;;948;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Alejandro Caldera Huerta;;4388727409;;74;;Masculino;;Indonesia-Aragón-Cádiz;;Guatemala-Comunidad Valenciana-Calahorra;;Armada;;false;;Colfondos;;78;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Leticia Castro Fierro;;4299596944;;68;;Masculino;;Reino Unido-País Vasco-Valdemoro;;Colombia-Navarra-Cartagena;;Mininterior;;true;;Fondo extranjero;;588;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Alfonso Barrios Santillán;;5421654565;;58;;Masculino;;Bahamas-Navarra-Hospitalet de LLobregat;;Jordania-Castilla y León-Benidorm;;Minsalud;;true;;Porvenir;;929;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Víctor Serrano Vélez;;9994621976;;30;;Femenino;;Luxemburgo-Andalucía-Gecho;;Mozambique-La Rioja-Mijas;;Civil;;false;;Porvenir;;47;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Leticia Preciado Guillen;;6413726268;;20;;Femenino;;Nigeria-Cantabria-Salamanca;;Timor-Leste-Comunidad de Madrid-Algeciras;;Armada;;false;;Old mutual;;613;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Cecilia Escobedo Villareal;;6773275769;;44;;Masculino;;Togo-Navarra-Sevilla;;Noruega-Región de Murcia-Jaén;;Armada;;true;;Proteccion;;288;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Carlos Vera Colunga;;8621416963;;27;;Masculino;;Uruguay-Navarra-Lugo;;Mónaco-Cataluña-Logroño;;Minsalud;;true;;Fondo extranjero;;498;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Lorenzo Pantoja Rivera;;3943928851;;54;;Femenino;;Zimbabwe-Andalucía-Mijas;;Gambia-Galicia-Lorca;;Minsalud;;false;;Proteccion;;577;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Rodrigo Pantoja Guerra;;9660857272;;67;;Femenino;;Alemania-Castilla y León-Collado Villalba;;Turquia-Región de Murcia-Cuenta;;Armada;;false;;Proteccion;;691;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Alfonso Marrero Madrid;;3408837513;;58;;Masculino;;Australia-Cataluña-Salamanca;;Moldavia-La Rioja-Burgos;;INPEC;;true;;Porvenir;;961;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Lucas Carmona Véliz;;1405208528;;51;;Masculino;;Eslovenia-Canarias-Alcoy;;Santo Tomé y Principe-Aragón-Sevilla;;Armada;;false;;Proteccion;;804;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Mercedes Arriaga Echevarría;;2116282189;;68;;Femenino;;Papúa Nueva Guinea-Comunidad de Madrid-Molina de Segura;;Islas Faro-Baleares-Telde;;INPEC;;false;;Proteccion;;95;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
José Emilio Espino Villegas;;4759467245;;70;;Femenino;;Georgia-Baleares-Benidorm;;Zimbabwe-Cantabria-Algeciras;;Mininterior;;false;;Fondo extranjero;;243;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Hernán Varela Tejada;;2549347227;;60;;Femenino;;Tajikistan-Aragón-Huelva;;Eslovaquia-Comunidad de Madrid-Sagunto;;INPEC;;true;;Fondo extranjero;;802;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Jorge Luis Báez Jiménez;;7084862048;;38;;Femenino;;Mauritania-Comunidad Valenciana-Santiago de Compostela;;Noruega-Canarias-Torrevieja;;INPEC;;false;;Old mutual;;354;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Emilia Montero Irizarry;;1920441398;;56;;Femenino;;Suriname-Cantabria-Valladolid;;Aruba-Galicia-Móstoles;;Mininterior;;true;;Fondo extranjero;;462;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Benito Arreola Batista;;7964878093;;64;;Femenino;;Noruega-Navarra-Almería;;Cabo Verde-Andalucía-Cartagena;;Civil;;true;;Colfondos;;193;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Ramón Véliz Cardona;;3170702949;;27;;Masculino;;Filipinas-Principado de Asturias-Reus;;India-Galicia-Bilbao;;Armada;;true;;Old mutual;;711;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Julio César Muñoz Escamilla;;7087558527;;50;;Masculino;;Costa de Marfil-País Vasco-Alcorcón;;Guadalupe-Principado de Asturias-Pontevedra;;INPEC;;false;;Old mutual;;394;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Timoteo Alcaraz Sevilla;;3434139051;;83;;Femenino;;Costa de Marfil-Comunidad de Madrid-Dos Hermanas;;Estados Unidos de América-La Rioja-Torrejón de Ardoz;;Minsalud;;true;;Colfondos;;446;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Gonzalo Badillo Arce;;8730632365;;70;;Masculino;;Nueva Zelanda-Castilla-La Mancha-Puertollano;;Grecia-Región de Murcia-Cádiz;;Policía;;false;;Proteccion;;850;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Antonio Pelayo Valdivia;;3014891818;;45;;Femenino;;Guatemala-Andalucía-Palma de Mallorca;;Tonga-Comunidad de Madrid-Arrecife;;Policía;;false;;Old mutual;;979;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Mariano Villalobos Montes;;7205015544;;44;;Femenino;;Barein-País Vasco-Valdemoro;;Gambia-Extremadura-Mijas;;Armada;;false;;Colfondos;;877;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Claudia Castañeda Olmos;;9991432481;;70;;Femenino;;Argentina-Navarra-Puertollano;;Georgia-Andalucía-San Cristróbal de la Laguna;;Minsalud;;true;;Proteccion;;847;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Jerónimo Garibay Trejo;;8277449088;;82;;Femenino;;Barein-Principado de Asturias-Alcalá de Guadaira;;Etiopía-Castilla y León-Rivas-Vaciamadrid;;Policía;;true;;Porvenir;;792;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Marilu Lucio Alcaraz;;8718430462;;79;;Femenino;;Irak-Castilla-La Mancha-El Prat de LLobregat;;Santo Tomé y Principe-Cantabria-Collado Villalba;;Policía;;false;;Colfondos;;197;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Anita Vela Carrasco;;4276639616;;83;;Masculino;;Rusia-Galicia-Santander;;Cabo Verde-Principado de Asturias-Santa Cruz de Tenerife;;Armada;;false;;Porvenir;;659;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Guillermo Ibarra Cardona;;0417214513;;63;;Masculino;;Canada-Andalucía-Vigo;;Tajikistan-Comunidad de Madrid-Parla;;Policía;;false;;Old mutual;;123;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Sonia Villa Jaimes;;5993704075;;16;;Masculino;;Togo-Comunidad de Madrid-Manresa;;Guayana-Galicia-Santiago de Compostela;;Minsalud;;false;;Fondo extranjero;;850;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Antonia Roybal Paz;;3962673588;;69;;Femenino;;Singapur-Canarias-Arrecife;;Guadalupe-Navarra-El Puerto de Santa María;;Policía;;false;;Fondo extranjero;;550;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Gilberto Jaimes Vélez;;6753896293;;71;;Femenino;;Eslovenia-Castilla y León-Jaén;;Trinidad y Tobago-Galicia-Mérida;;Civil;;false;;Colfondos;;776;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Marilu Fierro Sanches;;5994239686;;37;;Femenino;;Santo Tomé y Principe-Canarias-Gandía;;Liechtenstein-Cataluña-Avilés;;Mininterior;;true;;Porvenir;;381;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Débora Valenzuela Santiago;;1190343115;;23;;Femenino;;Nepal-Comunidad Valenciana-Móstoles;;Bermuda-Castilla y León-Jaén;;INPEC;;true;;Porvenir;;902;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
José Eduardo Sandoval Jimínez;;0470197255;;51;;Femenino;;Seychelles-Cantabria-Parla;;Omán-Comunidad de Madrid-Estepona;;Minsalud;;true;;Proteccion;;343;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Cristobal Hernandes Hernandes;;1783675220;;65;;Masculino;;Chad-Galicia-Jaén;;Samoa-Comunidad Valenciana-Telde;;Mininterior;;false;;Colfondos;;511;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Gilberto León Bustamante;;1140246591;;38;;Masculino;;Angola-La Rioja-Estepona;;Cuba-Andalucía-Rivas-Vaciamadrid;;Civil;;true;;Fondo extranjero;;88;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sancho Roldán Ulloa;;6716670697;;72;;Masculino;;Paraguay-Navarra-Alcalá de Henares;;Groenlandia-Andalucía-Toledo;;Armada;;false;;Porvenir;;321;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sra. Mayte Alcala Carrion;;0390298120;;55;;Femenino;;Ucrania-Baleares-Alcorcón;;Francia-Principado de Asturias-Tarrasa;;INPEC;;true;;Proteccion;;326;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Jaime Vanegas Gaona;;7349635791;;82;;Femenino;;Macao-Cantabria-Cádiz;;Yemen-Comunidad de Madrid-Santander;;Armada;;false;;Colfondos;;360;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Luis Miguel Salgado Estévez;;6196019089;;53;;Masculino;;Bután-Galicia-Ferrol;;Noruega-Comunidad de Madrid-Madrid;;Mininterior;;false;;Proteccion;;745;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Laura Cerda Sánchez;;0816108555;;75;;Masculino;;Marruecos-Extremadura-Elche;;Vietnam-País Vasco-Lérida;;Civil;;false;;Proteccion;;976;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Marcela Rocha Hernandes;;2246209639;;28;;Masculino;;Maldivas-Galicia-Tarragona;;España-Navarra-Salamanca;;Minsalud;;false;;Colfondos;;400;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Beatriz Zapata Valenzuela;;5140003406;;22;;Femenino;;Nicaragua-Baleares-Arrecife;;Filipinas-Región de Murcia-Granada;;Civil;;true;;Colfondos;;773;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sra. Raúl Gil Rosario;;5654271654;;32;;Femenino;;Portugal-Castilla y León-Mijas;;Belice-Canarias-Hospitalet de LLobregat;;Policía;;false;;Proteccion;;692;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Eva Huerta Villarreal;;9849273959;;80;;Masculino;;Argentina-La Rioja-Torrejón de Ardoz;;Barein-Comunidad Valenciana-Telde;;Civil;;false;;Colfondos;;96;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Jacobo Alba Manzanares;;6676027100;;64;;Masculino;;Iran-Comunidad Valenciana-Elda;;Haiti-Andalucía-Sagunto;;Civil;;false;;Fondo extranjero;;479;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Guillermo Merino Delgado;;8379802460;;25;;Femenino;;Sri Lanka-Navarra-Fuengirola;;Montserrat-Extremadura-Cornellá de Llobregat;;Armada;;true;;Old mutual;;428;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Luisa Ponce Borrego;;5763463488;;24;;Masculino;;Seychelles-Cataluña-Ponferrada;;Panamá-Cantabria-Murcia;;Armada;;true;;Colfondos;;764;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Eloisa Rosado Laboy;;8697383467;;17;;Masculino;;Finlandia-Navarra-Mérida;;Guadalupe-País Vasco-Córdoba;;Policía;;false;;Old mutual;;925;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Gustavo Tovar Cepeda;;5424732754;;49;;Masculino;;Guayana-Región de Murcia-Telde;;Estados Unidos de América-Castilla y León-La Coruña;;Civil;;false;;Proteccion;;367;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Manuel Laboy Bustamante;;5186983009;;41;;Femenino;;Tailandia-Cantabria-Alcobendas;;Samoa-Galicia-Alcorcón;;Policía;;false;;Colfondos;;659;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Julio César Estrada Olivares;;0969073566;;45;;Masculino;;Macedonia-Cataluña-Santiago de Compostela;;Croacia-Castilla-La Mancha-Santa Coloma de Gramanet;;Mininterior;;true;;Porvenir;;662;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Jorge Luis Franco Arriaga;;0064080761;;22;;Masculino;;Croacia-Castilla-La Mancha-Elda;;Islandia-Cataluña-Paterna;;Minsalud;;true;;Proteccion;;490;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Jesús Delao Dueñas;;8950223497;;69;;Masculino;;Guinea-Bisau-Castilla-La Mancha-Chiclana de la Frontera;;Trinidad y Tobago-Galicia-Albacete;;Civil;;true;;Fondo extranjero;;353;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Armando Parra Salcedo;;2924161388;;41;;Masculino;;Lituania-Castilla y León-León;;Guadalupe-Navarra-Estepona;;INPEC;;false;;Colfondos;;364;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Mariana Trejo Carmona;;1673743405;;59;;Masculino;;Isla de Navidad-La Rioja-Granollers;;Gabón-Baleares-Cornellá de Llobregat;;Armada;;true;;Porvenir;;549;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
José Eduardo Madrid Guzmán;;6191462858;;36;;Masculino;;Corea-Castilla y León-Irún;;Albania-Región de Murcia-Telde;;Minsalud;;false;;Proteccion;;315;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Leticia Mireles Mesa;;7621343308;;13;;Masculino;;Bután-Cantabria-Mataró;;Paraguay-Extremadura-Gerona;;Policía;;true;;Proteccion;;471;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Javier Garrido Solís;;5427669698;;40;;Masculino;;Paraguay-Baleares-Alicante;;Santo Tomé y Principe-Comunidad Valenciana-Viladecans;;INPEC;;false;;Fondo extranjero;;238;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Barbara Ferrer Romero;;1695218360;;35;;Femenino;;Nigeria-Galicia-Mataró;;Uruguay-Comunidad de Madrid-Telde;;Civil;;false;;Proteccion;;592;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Jerónimo Segovia Lucio;;2787895224;;44;;Masculino;;Reino Unido-Andalucía-Cuenta;;Maldivas-Región de Murcia-Torrejón de Ardoz;;Civil;;true;;Porvenir;;840;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. César Núñez Pineda;;6730427260;;61;;Femenino;;Omán-Galicia-Puertollano;;Suriname-Galicia-Hospitalet de LLobregat;;Minsalud;;false;;Colfondos;;160;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Juan Brito Ramón;;6931442417;;69;;Masculino;;Camboya-País Vasco-Puertollano;;Tailandia-Castilla-La Mancha-Ferrol;;Policía;;true;;Colfondos;;146;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Rubén Miranda Lerma;;4774107662;;79;;Masculino;;Togo-Cantabria-Castellón de la Plana;;Granada-Aragón-Majadahonda;;Policía;;false;;Porvenir;;619;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Bernardo Otero Girón;;9795718410;;49;;Femenino;;Mali-Aragón-Ávila;;Chile-Comunidad de Madrid-Alcoy;;Policía;;false;;Colfondos;;740;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Silvia Montez Reynoso;;2209223362;;30;;Femenino;;Tanzania-La Rioja-Torrevieja;;Macao-País Vasco-Gijón;;Armada;;true;;Fondo extranjero;;948;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Hernán Camarillo Escalante;;9216950386;;58;;Femenino;;Belice-Cantabria-Ponferrada;;Groenlandia-Navarra-Segovia;;Armada;;true;;Proteccion;;925;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Virginia Galván Reyna;;6718805998;;26;;Masculino;;Perú-Baleares-Zaragoza;;Bután-Comunidad Valenciana-Zaragoza;;Civil;;true;;Porvenir;;44;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. David Quiñónez Ortega;;0515747094;;18;;Masculino;;Filipinas-País Vasco-Cartagena;;Seychelles-Comunidad Valenciana-El Puerto de Santa María;;Minsalud;;false;;Colfondos;;126;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Jorge Luis Tijerina Bustamante;;0263056026;;62;;Masculino;;Granada-Cantabria-Córdoba;;Moldavia-Extremadura-El Ejido;;Armada;;true;;Proteccion;;785;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Adela Jaime Robledo;;2509484783;;26;;Femenino;;Jamaica-Galicia-El Ejido;;Belice-Comunidad de Madrid-El Prat de LLobregat;;INPEC;;false;;Colfondos;;192;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Maricarmen Hernádez Prieto;;6960909662;;32;;Femenino;;Ucrania-Cantabria-Benalmádena;;Egipto-Comunidad de Madrid-Santander;;Civil;;false;;Colfondos;;787;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Ariadna Colón Ruelas;;0193423702;;59;;Femenino;;Dinamarca-País Vasco-Ponferrada;;Islas Caimán-Galicia-Jerez de la Frontera;;INPEC;;false;;Colfondos;;833;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Jorge Estrada Gutiérrez;;1548554919;;14;;Femenino;;Egipto-Región de Murcia-Huelva;;Martinica-Comunidad de Madrid-Roquetas de Mar;;Policía;;true;;Colfondos;;904;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Juana Perea Barela;;2081455448;;26;;Masculino;;Tajikistan-Comunidad de Madrid-Madrid;;Uruguay-Principado de Asturias-Pozuelo de Alarcón;;INPEC;;true;;Fondo extranjero;;914;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Julio César Delatorre Nájera;;8835157007;;51;;Femenino;;Estados Unidos de América-Castilla y León-Sanlúcar de Barrameda;;Santo Tomé y Principe-Andalucía-Palencia;;INPEC;;false;;Fondo extranjero;;291;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Ramiro Zayas Guerra;;4451213082;;54;;Masculino;;Albania-Galicia-Santander;;Macao-Región de Murcia-Sagunto;;INPEC;;false;;Fondo extranjero;;675;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Gustavo Cardona Chacón;;1197695050;;59;;Femenino;;Guam-Comunidad Valenciana-Móstoles;;Portugal-Comunidad Valenciana-Santa Cruz de Tenerife;;Minsalud;;false;;Fondo extranjero;;532;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Lourdes Muro Salgado;;8714367818;;45;;Masculino;;Armenia-Extremadura-Inca;;Méjico-Principado de Asturias-Estepona;;INPEC;;false;;Proteccion;;19;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Hugo Morales Longoria;;5699706095;;72;;Femenino;;Malawi-Canarias-Viladecans;;Namibia-Cantabria-Segovia;;Minsalud;;true;;Porvenir;;577;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Concepción Marroquín Alfaro;;4927399998;;14;;Masculino;;Hong Kong-Cantabria-Lugo;;San Marino-Aragón-Mérida;;Civil;;false;;Porvenir;;373;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Jaime Contreras Gómez;;9358717566;;16;;Femenino;;Suecia-Comunidad de Madrid-Talavera de la Reina;;Argelia-Galicia-Elda;;Civil;;true;;Porvenir;;799;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Germán Medina Ibarra;;1712775465;;31;;Femenino;;Albania-Aragón-San Sebastián;;Montenegro-Principado de Asturias-Jaén;;Civil;;true;;Old mutual;;814;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Patricio Carreón Cervantes;;0855318623;;70;;Femenino;;Luxemburgo-País Vasco-Gijón;;Dominica-Galicia-Santander;;Minsalud;;false;;Colfondos;;676;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Diego Chacón Samaniego;;8864229017;;14;;Masculino;;Emiratos Árabes Unidos-Comunidad de Madrid-Getafe;;Venezuela-Aragón-Almería;;Civil;;false;;Proteccion;;348;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Bernardo Cavazos Cervantes;;5620725146;;33;;Femenino;;San Marino-Cataluña-Salamanca;;Estados Unidos de América-Castilla y León-Ávila;;Armada;;true;;Porvenir;;408;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Caridad Chacón Baca;;4252489624;;47;;Femenino;;Malta-Castilla y León-Málaga;;Estados Unidos de América-Cantabria-Elda;;INPEC;;false;;Porvenir;;545;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Mercedes Dávila Cintrón;;5464921321;;48;;Femenino;;Irlanda-Cataluña-Valencia;;Niger-Castilla y León-Rubí;;Policía;;true;;Proteccion;;138;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
