nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Hugo Reyna Llamas;;6425965457;;79;;Femenino;;Togo-Castilla y León-Elda;;Moldavia-Cantabria-Ferrol;;Minsalud;;true;;Fondo extranjero;;830;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Daniela Tovar Guajardo;;6321982892;;42;;Masculino;;Honduras-Galicia-Mijas;;Tunez-Castilla-La Mancha-Parla;;INPEC;;false;;Old mutual;;37;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Francisca Adorno Alcala;;7776386900;;70;;Femenino;;Poland-Castilla y León-Mérida;;Australia-Navarra-San Sebastián;;Armada;;false;;Porvenir;;301;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. Clemente Casanova Ortiz;;4412063136;;23;;Femenino;;Irlanda-Castilla y León-Jerez de la Frontera;;Haiti-Cataluña-Móstoles;;Policía;;true;;Old mutual;;517;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. María Cristina Tamez Cintrón;;6050172364;;31;;Femenino;;Ghana-Comunidad Valenciana-Molina de Segura;;Colombia-Castilla y León-Badalona;;INPEC;;false;;Fondo extranjero;;63;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Cristian Espinal Chapa;;4187940914;;61;;Masculino;;Etiopía-Cataluña-Telde;;El Salvador-Extremadura-Elda;;Armada;;false;;Colfondos;;195;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Micaela Luevano Aparicio;;6996552458;;72;;Masculino;;Egipto-La Rioja-Valencia;;Holanda-Cantabria-Jerez de la Frontera;;INPEC;;true;;Colfondos;;305;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Marco Antonio Esquivel Quiñónez;;1872911301;;21;;Masculino;;Seychelles-La Rioja-Badajoz;;Canada-Principado de Asturias-Bilbao;;Policía;;false;;Fondo extranjero;;321;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Mercedes Valenzuela Olmos;;6150718095;;43;;Femenino;;Reino Unido-Navarra-Tarrasa;;Nicaragua-Comunidad de Madrid-Avilés;;Policía;;false;;Proteccion;;399;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Luisa Barajas Luevano;;9260766938;;43;;Masculino;;India-La Rioja-Coslada;;Zambia-Galicia-San Fernando;;Minsalud;;false;;Proteccion;;737;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Octavio Pacheco Gallegos;;1622639618;;28;;Femenino;;Groenlandia-Comunidad de Madrid-San Fernando;;Congo-Navarra-Zamora;;INPEC;;true;;Porvenir;;722;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
David Acosta Magaña;;1593294579;;23;;Masculino;;Mali-Aragón-Mataró;;Nigeria-Extremadura-Alcalá de Guadaira;;Policía;;true;;Proteccion;;955;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Jacobo Quezada Velázquez;;4237432592;;47;;Masculino;;Granada-Comunidad Valenciana-Alicante;;Argentina-Canarias-Benidorm;;INPEC;;true;;Colfondos;;561;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Julio César Quiñones Briones;;5021255101;;26;;Masculino;;Islandia-Andalucía-Rivas-Vaciamadrid;;Eslovenia-Baleares-Castellón de la Plana;;Mininterior;;false;;Fondo extranjero;;693;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Gregorio Carrasco Cardenas;;9188310699;;65;;Masculino;;Bahamas-Cantabria-Linares;;Irak-Castilla-La Mancha-Santander;;Policía;;true;;Old mutual;;605;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
María Luisa González Nazario;;7715871038;;22;;Masculino;;Puerto Rico-Región de Murcia-Palma de Mallorca;;Pakistan-Aragón-Arrecife;;Minsalud;;true;;Colfondos;;186;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
José Sarabia Meléndez;;7926212045;;50;;Masculino;;Bolivia-Comunidad de Madrid-Valdemoro;;Mauritania-La Rioja-Madrid;;Civil;;true;;Porvenir;;774;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Rosa Tamez Garza;;3777623122;;48;;Femenino;;Cabo Verde-Principado de Asturias-Valladolid;;Etiopía-Baleares-Motril;;Policía;;true;;Proteccion;;64;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Guillermina Rojo Ortiz;;7124681377;;70;;Masculino;;Bielorusia-Castilla y León-Huelva;;Mongolia-Cataluña-Marbella;;Armada;;true;;Fondo extranjero;;773;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Irene Zamudio Longoria;;0840459109;;79;;Masculino;;Montserrat-Galicia-Cádiz;;Micronesia-Región de Murcia-Valdemoro;;Minsalud;;false;;Colfondos;;398;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Blanca Ramos Guillen;;7162663205;;40;;Masculino;;Cuba-Comunidad Valenciana-Telde;;Venezuela-Baleares-Rivas-Vaciamadrid;;Policía;;true;;Porvenir;;164;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Arturo Tejada Garrido;;9502561569;;51;;Femenino;;Venezuela-Castilla-La Mancha-Barcelona;;Vanuatu-Castilla y León-Tarrasa;;INPEC;;false;;Old mutual;;691;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Agustín Berríos Abrego;;9831029229;;59;;Femenino;;Papúa Nueva Guinea-Castilla y León-Orense;;Chad-Galicia-Ferrol;;Minsalud;;true;;Colfondos;;245;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Gonzalo Meraz Mireles;;7797753055;;16;;Femenino;;Turquia-Comunidad de Madrid-Huelva;;Islas Faro-Baleares-Alicante;;Mininterior;;false;;Colfondos;;16;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Javier Briseño Corona;;1817057657;;47;;Masculino;;Corea-Aragón-Oviedo;;Puerto Rico-Baleares-Lorca;;Civil;;true;;Porvenir;;805;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Guillermo Espinosa Arenas;;3842225422;;34;;Femenino;;Tailandia-Aragón-Rubí;;Puerto Rico-Región de Murcia-Reus;;Minsalud;;false;;Old mutual;;208;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Óscar Cervántez Espinal;;2913531474;;39;;Femenino;;Italia-Extremadura-Orihuela;;Arabia Saudí-Navarra-Almería;;Mininterior;;true;;Porvenir;;959;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Concepción Serrato Venegas;;4331508829;;68;;Masculino;;Sri Lanka-País Vasco-Linares;;Belice-Extremadura-Ponferrada;;Policía;;true;;Old mutual;;181;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Hugo Delatorre Reynoso;;6456387273;;35;;Femenino;;Corea-Región de Murcia-San Sebastían de los Reyes;;Vanuatu-Principado de Asturias-Zamora;;INPEC;;true;;Old mutual;;573;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Lorenzo Garay Lerma;;6452962379;;44;;Masculino;;Bielorusia-La Rioja-Castellón de la Plana;;Bosnia Herzegovina-Baleares-Leganés;;Minsalud;;true;;Porvenir;;764;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
José Sosa Romero;;5318852443;;48;;Masculino;;China-Extremadura-Linares;;Corea-Andalucía-Santa Cruz de Tenerife;;Civil;;false;;Proteccion;;596;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Dorotea Segovia Gallegos;;1333191744;;32;;Masculino;;Montserrat-Principado de Asturias-Sevilla;;Mozambique-Canarias-Sevilla;;Armada;;true;;Fondo extranjero;;831;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Esteban Domínquez Alonso;;7594727576;;71;;Masculino;;Malasia-País Vasco-Mijas;;Omán-Comunidad Valenciana-Avilés;;Armada;;false;;Old mutual;;145;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Virginia Baca Castro;;3382483346;;19;;Masculino;;Uzbekistan-Cataluña-La Coruña;;Honduras-Galicia-Reus;;Policía;;false;;Old mutual;;850;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Julio César Barajas Solorzano;;5062843576;;26;;Femenino;;Armenia-Andalucía-Murcia;;Luxemburgo-Extremadura-Vigo;;Armada;;false;;Fondo extranjero;;389;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Julio Bañuelos Negrete;;9040439941;;12;;Masculino;;Sri Lanka-Comunidad de Madrid-Gerona;;Cuba-Castilla-La Mancha-Guadalajara;;Minsalud;;true;;Old mutual;;588;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Eva Orozco Mireles;;5985840525;;54;;Femenino;;India-Comunidad Valenciana-Sagunto;;Kiribati-Comunidad de Madrid-Vigo;;Mininterior;;true;;Proteccion;;90;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Jorge Lozada Villaseñor;;1284593307;;68;;Masculino;;Georgia-Castilla y León-Irún;;Suecia-Cantabria-Valdemoro;;Mininterior;;false;;Old mutual;;258;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Carla Aparicio Villarreal;;1353950970;;26;;Femenino;;Bután-La Rioja-Cádiz;;Islas Caimán-Cantabria-Estepona;;Civil;;false;;Porvenir;;704;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Norma Correa Banda;;8753930367;;82;;Masculino;;Timor-Leste-Comunidad Valenciana-Parla;;Panamá-Galicia-Fuenlabrada;;INPEC;;true;;Old mutual;;71;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Alfonso Luevano González;;6847052875;;76;;Masculino;;Zimbabwe-Región de Murcia-Lugo;;Venezuela-Baleares-Tarragona;;INPEC;;true;;Porvenir;;515;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Florencia Trujillo Montez;;9298297212;;74;;Masculino;;Liechtenstein-Aragón-Tarragona;;El Salvador-Cantabria-Mijas;;Policía;;false;;Old mutual;;295;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Miguel Ángel Luna Romero;;5646167507;;79;;Masculino;;Andorra-Castilla y León-Avilés;;Liechtenstein-Castilla y León-Orense;;Mininterior;;true;;Proteccion;;220;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Esperanza Corrales Gómez;;2980410430;;40;;Femenino;;Bulgaria-La Rioja-Manresa;;Panamá-La Rioja-Reus;;INPEC;;false;;Proteccion;;719;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Eva Loya Ramón;;1259709160;;37;;Masculino;;Singapur-La Rioja-Orense;;Groenlandia-Comunidad Valenciana-Palma de Mallorca;;Minsalud;;false;;Porvenir;;946;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. José Montemayor Vargas;;7491127579;;28;;Masculino;;Canada-Castilla-La Mancha-Vitoria;;Eritrea-Canarias-Castellón de la Plana;;Armada;;false;;Colfondos;;113;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Gilberto Lucero Marrero;;6061649696;;13;;Masculino;;Seychelles-Cataluña-Segovia;;Poland-Aragón-Mijas;;INPEC;;true;;Old mutual;;778;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
María Teresa Luna Ávalos;;1276912809;;82;;Masculino;;Costa Rica-Castilla y León-Alcoy;;Hungria-Comunidad Valenciana-Barcelona;;Civil;;true;;Colfondos;;897;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Hernán Maldonado Pineda;;0606191504;;15;;Femenino;;Iran-Extremadura-Ciudad Real;;Venezuela-Castilla-La Mancha-Alicante;;Policía;;false;;Old mutual;;977;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
María Teresa Orosco Villareal;;4542695558;;31;;Femenino;;Méjico-Extremadura-Santiago de Compostela;;Vanuatu-Aragón-Collado Villalba;;Mininterior;;false;;Colfondos;;17;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
María Eugenia Galarza Ochoa;;1260657524;;49;;Masculino;;Ghana-La Rioja-Salamanca;;Perú-Comunidad Valenciana-Albacete;;INPEC;;true;;Porvenir;;553;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Diego Alicea Ballesteros;;9053037710;;77;;Masculino;;Montserrat-Baleares-San Sebastían de los Reyes;;República Checa-La Rioja-Collado Villalba;;INPEC;;true;;Fondo extranjero;;943;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Virginia Peres Gamez;;6758593635;;58;;Masculino;;India-Galicia-Cartagena;;Camboya-Comunidad de Madrid-Baracaldo;;Civil;;false;;Old mutual;;646;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Horacio Dávila Hurtado;;8889352248;;46;;Femenino;;Barein-La Rioja-Ferrol;;Bélgica-Galicia-Motril;;Civil;;true;;Fondo extranjero;;456;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Diego Miranda Mondragón;;0738036435;;31;;Masculino;;Santo Tomé y Principe-Galicia-Calahorra;;Islandia-Principado de Asturias-Móstoles;;Civil;;true;;Porvenir;;951;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Cristian Bernal Baeza;;0206133946;;30;;Masculino;;Cuba-Cantabria-Chiclana de la Frontera;;Egipto-Baleares-La Coruña;;Policía;;true;;Old mutual;;803;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Ernesto Rael Segura;;6318223159;;12;;Femenino;;Micronesia-Castilla y León-Lugo;;Maldivas-Canarias-Linares;;INPEC;;false;;Fondo extranjero;;398;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Clara Loera Calderón;;0281208203;;79;;Masculino;;Argelia-Principado de Asturias-Bilbao;;Mongolia-Extremadura-Las Palmas de Gran Canaria;;Civil;;false;;Porvenir;;715;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Ana Luisa Ayala Macías;;8502307011;;18;;Masculino;;Letonia-Extremadura-Reus;;Eslovenia-Castilla y León-Palencia;;Minsalud;;false;;Colfondos;;316;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Andrea Almonte Vergara;;6657025103;;21;;Femenino;;Trinidad y Tobago-Extremadura-Ferrol;;Congo-Comunidad Valenciana-Las Palmas de Gran Canaria;;Minsalud;;false;;Old mutual;;373;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Patricia Escobar Armas;;3281128476;;41;;Masculino;;Comodos-Extremadura-Ávila;;Islas Caimán-Baleares-Segovia;;INPEC;;false;;Colfondos;;308;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Víctor Peña Barela;;6735256189;;57;;Masculino;;Suiza-Castilla-La Mancha-Huelva;;Tailandia-Extremadura-Móstoles;;Armada;;false;;Old mutual;;849;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Jorge Rentería Lerma;;0830074648;;15;;Femenino;;Maldivas-Aragón-Palma de Mallorca;;Armenia-Comunidad de Madrid-Alcorcón;;Minsalud;;false;;Old mutual;;494;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Juana Meza Tejeda;;0341022698;;20;;Masculino;;Dinamarca-Extremadura-San Sebastían de los Reyes;;Noruega-Extremadura-Sagunto;;Armada;;true;;Colfondos;;416;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Carla Melgar Robles;;4104083071;;50;;Femenino;;Cabo Verde-Castilla-La Mancha-Puertollano;;Omán-Principado de Asturias-Elda;;Policía;;true;;Porvenir;;21;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Ernesto Blanco Lovato;;9718451800;;61;;Masculino;;Brasil-Comunidad Valenciana-Ceuta;;Bahamas-País Vasco-Orihuela;;Civil;;true;;Proteccion;;440;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Juan Carlos Jaimes Gollum;;8203098672;;49;;Masculino;;Suriname-Castilla y León-Ciudad Real;;Brasil-Canarias-Motril;;Policía;;false;;Old mutual;;401;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Dolores Arredondo Sarabia;;6110218477;;39;;Femenino;;Australia-Principado de Asturias-Burgos;;Islas Caimán-Principado de Asturias-Majadahonda;;Civil;;true;;Fondo extranjero;;533;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ramón Arroyo Palacios;;9235927863;;61;;Masculino;;Macedonia-Canarias-Ferrol;;Albania-Comunidad de Madrid-Orihuela;;INPEC;;true;;Proteccion;;279;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Soledad Correa Linares;;6471686449;;51;;Masculino;;Isla de Navidad-Región de Murcia-Sevilla;;Alemania-Andalucía-Salamanca;;Policía;;true;;Fondo extranjero;;933;;false;;false;;true;;Ninguna;;APROBADO;;;;true
María Luisa Quintanilla Zúñiga;;3522525637;;43;;Masculino;;Montenegro-Comunidad Valenciana-Talavera de la Reina;;Ucrania-Canarias-Gandía;;Policía;;false;;Fondo extranjero;;952;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Marta Gallardo Manzanares;;9311619317;;70;;Masculino;;Panamá-Navarra-Reus;;Bélgica-Comunidad de Madrid-Sagunto;;Armada;;true;;Proteccion;;48;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Elena Almaraz Ballesteros;;9682134620;;20;;Femenino;;Tanzania-Comunidad de Madrid-Ferrol;;Camboya-Cantabria-Linares;;INPEC;;true;;Fondo extranjero;;275;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Julio César Villareal Verduzco;;3449426513;;53;;Femenino;;Tajikistan-Principado de Asturias-Lorca;;Grecia-Extremadura-Vigo;;Civil;;false;;Fondo extranjero;;668;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Martín Valadez Villarreal;;6474551827;;53;;Masculino;;Singapur-Galicia-Leganés;;Paraguay-Galicia-Sanlúcar de Barrameda;;Mininterior;;false;;Fondo extranjero;;635;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Clemente Benítez Pichardo;;9337199815;;30;;Masculino;;Mali-Extremadura-Zamora;;Luxemburgo-Extremadura-Badajoz;;INPEC;;false;;Proteccion;;367;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Eva Feliciano Quintanilla;;6196695538;;66;;Femenino;;Ucrania-Región de Murcia-Las Palmas de Gran Canaria;;Chad-Castilla-La Mancha-Alcorcón;;Policía;;false;;Proteccion;;649;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Rosalia Solano Berríos;;3951018928;;77;;Femenino;;Jamaica-Castilla y León-Puertollano;;Cuba-Castilla-La Mancha-Molina de Segura;;Mininterior;;false;;Porvenir;;976;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Alfredo Abreu Posada;;2822836787;;31;;Masculino;;Malasia-Cataluña-San Cristróbal de la Laguna;;Fiji-Andalucía-Gerona;;INPEC;;true;;Fondo extranjero;;925;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Julio Aguirre Granado;;8244254863;;75;;Femenino;;Chile-Comunidad Valenciana-Jerez de la Frontera;;Micronesia-Baleares-Guadalajara;;Mininterior;;true;;Colfondos;;601;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Clemente Romero Longoria;;7205246573;;77;;Masculino;;Aruba-Galicia-Torremolinos;;Madagascar-Navarra-Córdoba;;Policía;;false;;Colfondos;;951;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Irene Aguilera Reséndez;;7255990290;;56;;Masculino;;Micronesia-Comunidad de Madrid-Las Palmas de Gran Canaria;;Líbano-Galicia-Pozuelo de Alarcón;;Mininterior;;false;;Fondo extranjero;;661;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Jesús Oquendo Lucio;;6612819078;;72;;Masculino;;Somalia-Baleares-Rubí;;Vanuatu-Región de Murcia-Reus;;Armada;;true;;Porvenir;;110;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Blanca Reséndez Aguirre;;0844596141;;27;;Masculino;;Tailandia-Comunidad Valenciana-El Ejido;;Bolivia-Navarra-Dos Hermanas;;Policía;;true;;Colfondos;;550;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Ana Luisa Bernal Ochoa;;6157118176;;20;;Femenino;;Malawi-Galicia-Pamplona;;España-Canarias-Algeciras;;Mininterior;;false;;Porvenir;;487;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Gilberto Aparicio Aranda;;2432355956;;45;;Femenino;;Cabo Verde-Comunidad de Madrid-Hospitalet de LLobregat;;Panamá-Aragón-Mijas;;INPEC;;true;;Fondo extranjero;;778;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sonia Vela Benavides;;9748344504;;35;;Masculino;;Nicaragua-Andalucía-Valencia;;Venezuela-Comunidad de Madrid-Santiago de Compostela;;INPEC;;false;;Fondo extranjero;;747;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Mayte Regalado Treviño;;0360474294;;71;;Masculino;;Holanda-La Rioja-Toledo;;Micronesia-Cantabria-Badajoz;;INPEC;;true;;Proteccion;;624;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Eva Ochoa Frías;;6790106698;;30;;Femenino;;Malta-Aragón-Elche;;Niger-Extremadura-Tarragona;;Civil;;true;;Proteccion;;434;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Gloria Cornejo Gracia;;0393507935;;81;;Femenino;;Zimbabwe-País Vasco-Santa Lucía de Tirajana;;Omán-Cataluña-Avilés;;Armada;;true;;Proteccion;;509;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Lilia Frías Saldaña;;3648651076;;52;;Femenino;;Bangladesh-Aragón-Castellón de la Plana;;Filipinas-Cantabria-Ponferrada;;Minsalud;;false;;Proteccion;;165;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Silvia Tovar Carreón;;4255847730;;76;;Femenino;;Kazajistan-Aragón-Valdemoro;;Suiza-Principado de Asturias-Mijas;;INPEC;;true;;Colfondos;;842;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Alejandra Santana Blanco;;4495951172;;26;;Masculino;;Uzbekistan-Baleares-Puertollano;;Dominica-Extremadura-Arrecife;;Armada;;true;;Colfondos;;254;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Dorotea Montez Deleón;;0781206089;;37;;Femenino;;Grecia-Cantabria-Gandía;;Paraguay-Principado de Asturias-Oviedo;;Policía;;true;;Fondo extranjero;;138;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Alejandra Mascareñas Miranda;;5978514676;;39;;Femenino;;Egipto-Cataluña-Orense;;Letonia-Canarias-Burgos;;Policía;;false;;Old mutual;;381;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Hernán Alba Vela;;2968230031;;53;;Femenino;;Liberia-País Vasco-Parla;;Nicaragua-Cataluña-Coslada;;Minsalud;;true;;Old mutual;;557;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Antonia Nieto Zepeda;;3624063440;;56;;Femenino;;Honduras-Castilla y León-Chiclana de la Frontera;;Namibia-Región de Murcia-Tarrasa;;Mininterior;;true;;Porvenir;;262;;true;;true;;false;;Ninguna;;APROBADO;;;;true
José Aparicio Viera;;3733393663;;27;;Femenino;;Malawi-Andalucía-Alcalá de Guadaira;;Marruecos-País Vasco-Cuenta;;Minsalud;;false;;Colfondos;;170;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Victoria Navarrete Paz;;4191583489;;42;;Femenino;;Mauritania-Extremadura-Valdemoro;;Emiratos Árabes Unidos-Baleares-Majadahonda;;Policía;;true;;Fondo extranjero;;359;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Rubén Valdivia Delapaz;;6574311695;;17;;Masculino;;Azerbayán-Principado de Asturias-San Sebastián;;Granada-Comunidad Valenciana-Huelva;;Civil;;true;;Fondo extranjero;;831;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
