nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Ricardo Brito Navarro;;8516557921;;32;;Masculino;;Italia-La Rioja-Vitoria;;Tajikistan-Castilla y León-Alcobendas;;Minsalud;;false;;Porvenir;;791;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Isabela Verdugo Atencio;;9466380644;;38;;Masculino;;Kazajistan-Región de Murcia-Lugo;;Eritrea-Extremadura-Gijón;;Civil;;false;;Proteccion;;542;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Marisol Ramón Samaniego;;6338970553;;59;;Masculino;;Puerto Rico-Cataluña-Gerona;;Guinea Ecuatorial-Andalucía-Linares;;Mininterior;;true;;Porvenir;;566;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Alberto Meraz Olivárez;;9269689818;;16;;Femenino;;Montenegro-Principado de Asturias-Coslada;;Bosnia Herzegovina-Galicia-Alcorcón;;INPEC;;false;;Fondo extranjero;;223;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Roberto Sanches Cadena;;6887833528;;34;;Femenino;;Iran-Cantabria-Palma de Mallorca;;Camerún-Cantabria-Alcorcón;;Civil;;false;;Colfondos;;556;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Diego Limón Serna;;0476844615;;57;;Femenino;;Azerbayán-Principado de Asturias-Torrelavega;;Argelia-Canarias-Tarragona;;Minsalud;;false;;Colfondos;;24;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sra. Cecilia Cantú Rendón;;4192590153;;56;;Masculino;;Malawi-Canarias-Sagunto;;Chipre-Cantabria-Barcelona;;Minsalud;;false;;Proteccion;;603;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Marisol Ávalos Bétancourt;;7272500724;;27;;Femenino;;Nicaragua-Comunidad Valenciana-Pontevedra;;Macedonia-Castilla-La Mancha-Pamplona;;Armada;;true;;Old mutual;;47;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Cristian Jimínez Peralta;;5408062457;;55;;Femenino;;Siria-Extremadura-Parla;;Montserrat-Cataluña-Coslada;;Armada;;false;;Fondo extranjero;;378;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Rodrigo Colunga Pagan;;7097943699;;32;;Femenino;;Sri Lanka-Andalucía-Mataró;;Luxemburgo-Cantabria-Cartagena;;Policía;;false;;Porvenir;;965;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Carlota Arreola Carreón;;7749543838;;40;;Femenino;;Colombia-Cataluña-Collado Villalba;;Hong Kong-Andalucía-Reus;;Mininterior;;true;;Proteccion;;691;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ariadna Linares Corrales;;2194017769;;49;;Femenino;;Bulgaria-Comunidad Valenciana-Pontevedra;;Singapur-Andalucía-Ceuta;;Policía;;true;;Porvenir;;457;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Adán Montalvo Salcedo;;0539876222;;60;;Femenino;;Italia-Aragón-Collado Villalba;;Perú-Navarra-Huelva;;Civil;;true;;Proteccion;;824;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Armando Rivera Negrón;;5602002868;;79;;Femenino;;Perú-La Rioja-Bilbao;;Paraguay-País Vasco-Reus;;Mininterior;;false;;Proteccion;;449;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Octavio Cantú Meza;;3927105940;;33;;Femenino;;Líbano-Cantabria-Gijón;;Austria-Región de Murcia-El Prat de LLobregat;;Mininterior;;true;;Porvenir;;456;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Martín Regalado Gracia;;7796753252;;20;;Femenino;;Guinea-Comunidad Valenciana-Torrelavega;;Filipinas-Baleares-Cádiz;;Armada;;true;;Proteccion;;198;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Federico Barragán Rodríquez;;3634407862;;32;;Masculino;;Camerún-Comunidad Valenciana-Roquetas de Mar;;Canada-Región de Murcia-Linares;;Policía;;false;;Colfondos;;460;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sra. Catalina Cervántez Osorio;;6763885566;;73;;Masculino;;Isla de Navidad-Canarias-Gandía;;Nicaragua-Canarias-Granada;;Armada;;true;;Porvenir;;105;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Arturo Pantoja Arriaga;;4509793834;;35;;Masculino;;Jamaica-Aragón-Torremolinos;;Uganda-Región de Murcia-Logroño;;INPEC;;true;;Porvenir;;595;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Ana Véliz Amador;;0959437348;;57;;Femenino;;Estonia-La Rioja-Badalona;;Eritrea-Castilla-La Mancha-Sabadell;;Policía;;true;;Fondo extranjero;;49;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Fernando Mireles Sánchez;;5937131281;;53;;Masculino;;Suecia-Canarias-Cerdañola del Vallés;;Senegal-Castilla y León-Segovia;;Minsalud;;true;;Porvenir;;347;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Teresa Salazar Peña;;1860081161;;79;;Femenino;;India-Castilla y León-Linares;;Guatemala-Castilla-La Mancha-Torrevieja;;Minsalud;;true;;Colfondos;;572;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sonia Tijerina Garibay;;9508211948;;16;;Femenino;;Líbano-Comunidad Valenciana-Lugo;;Indonesia-Región de Murcia-Castellón de la Plana;;Policía;;false;;Old mutual;;243;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Adela Castillo Casillas;;9219044082;;14;;Femenino;;Indonesia-Principado de Asturias-Burgos;;Georgia-Baleares-Ponferrada;;Policía;;true;;Old mutual;;86;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Raquel Robles Vergara;;6731527368;;53;;Femenino;;Nicaragua-Cantabria-Baracaldo;;Pakistan-Andalucía-Reus;;Armada;;false;;Colfondos;;640;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
María Eugenia Escamilla Montaño;;8776586707;;41;;Femenino;;Angola-Galicia-Rubí;;Cuba-Navarra-Mollet del Vallés;;Minsalud;;false;;Proteccion;;650;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Óscar Guevara Puente;;4614321647;;20;;Masculino;;Burundi-Comunidad Valenciana-Avilés;;Bermuda-Andalucía-Puertollano;;Mininterior;;true;;Porvenir;;288;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Lourdes Vanegas Castro;;2416617938;;64;;Femenino;;Guam-Castilla y León-Coslada;;Micronesia-Comunidad de Madrid-Mollet del Vallés;;Civil;;true;;Colfondos;;112;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Martín López Sosa;;0194259367;;56;;Masculino;;Isla de Navidad-Castilla-La Mancha-Ciudad Real;;Serbia-Aragón-Móstoles;;Mininterior;;false;;Colfondos;;532;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Soledad Ramón Caballero;;1593235039;;60;;Femenino;;Uzbekistan-Andalucía-Jerez de la Frontera;;Austria-Cantabria-Marbella;;INPEC;;false;;Colfondos;;237;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Emilia Águilar Roldán;;6356958540;;62;;Masculino;;Malasia-Castilla y León-La Coruña;;Bután-Principado de Asturias-Málaga;;INPEC;;false;;Fondo extranjero;;492;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sra. Marcos Venegas Núñez;;1419377897;;39;;Masculino;;Guinea-Bisau-Región de Murcia-El Prat de LLobregat;;Granada-La Rioja-Bilbao;;Civil;;true;;Fondo extranjero;;661;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ricardo Anguiano Torres;;6126333946;;27;;Femenino;;Malta-Baleares-Ponferrada;;Alemania-Cataluña-Motril;;Mininterior;;false;;Proteccion;;224;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Ana Vázquez Marroquín;;4897733022;;26;;Masculino;;Letonia-Región de Murcia-Benidorm;;Martinica-Navarra-Orihuela;;Minsalud;;false;;Porvenir;;549;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Carlos Arreola Rico;;2902614192;;52;;Masculino;;Marruecos-Comunidad Valenciana-Cartagena;;Vanuatu-Navarra-Reus;;INPEC;;true;;Fondo extranjero;;101;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Mario Quiñones Carrasco;;7965019063;;43;;Masculino;;Uzbekistan-Comunidad de Madrid-Alcobendas;;Santo Tomé y Principe-País Vasco-Benidorm;;Armada;;false;;Colfondos;;667;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Maricarmen Berríos Jaimes;;7412449862;;29;;Femenino;;Islandia-Extremadura-Mollet del Vallés;;Chad-Aragón-Linares;;Civil;;false;;Fondo extranjero;;660;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Diana Cerda Pelayo;;0430909605;;58;;Masculino;;Uzbekistan-País Vasco-Pozuelo de Alarcón;;Etiopía-Principado de Asturias-Vitoria;;Armada;;true;;Colfondos;;274;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Mario Duarte Alanis;;6731718218;;49;;Femenino;;Somalia-Andalucía-Burgos;;Costa Rica-País Vasco-Burgos;;Civil;;true;;Old mutual;;567;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Germán Villalobos Duarte;;1897413431;;43;;Femenino;;Venezuela-Baleares-Torrevieja;;Botswana-Castilla-La Mancha-Alicante;;Policía;;false;;Proteccion;;669;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Florencia Montoya Valles;;4355312056;;62;;Femenino;;Japón-País Vasco-Tarrasa;;Gambia-Cataluña-Guadalajara;;Minsalud;;false;;Old mutual;;268;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Guadalupe Adorno Juárez;;8133835564;;14;;Femenino;;Guinea Ecuatorial-Castilla y León-Gijón;;Tajikistan-Cantabria-Gerona;;Civil;;true;;Porvenir;;361;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Norma Dueñas Vélez;;2119124968;;58;;Masculino;;Nepal-Cantabria-Albacete;;Seychelles-Cantabria-Linares;;Armada;;true;;Proteccion;;908;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Carmen Puga Delgado;;8405164090;;58;;Masculino;;Moldavia-Castilla-La Mancha-Cartagena;;Montenegro-Cantabria-Oviedo;;INPEC;;false;;Proteccion;;656;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Débora Mayorga Aparicio;;6949315665;;21;;Femenino;;Dominica-Extremadura-Molina de Segura;;Timor-Leste-Navarra-Orense;;Civil;;false;;Old mutual;;606;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. David Sedillo Robles;;9340068374;;59;;Masculino;;El Salvador-Aragón-Granada;;Barbados-Región de Murcia-Vigo;;Armada;;true;;Porvenir;;971;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
María Elena Cornejo Vega;;1659018922;;75;;Masculino;;Macedonia-Comunidad de Madrid-Pontevedra;;Italia-Andalucía-Pamplona;;Policía;;true;;Colfondos;;864;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Magdalena Marroquín Arreola;;1502079967;;31;;Femenino;;Isla de Navidad-Baleares-Avilés;;Kazajistan-Castilla y León-Huelva;;Policía;;true;;Colfondos;;910;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Patricio Mata Anguiano;;2671003481;;72;;Masculino;;Pakistan-Región de Murcia-Calahorra;;Costa Rica-La Rioja-Cartagena;;Civil;;true;;Porvenir;;550;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
María Eugenia Pulido Bueno;;5618595655;;43;;Femenino;;Barbados-Canarias-Marbella;;Zimbabwe-Extremadura-Las Palmas de Gran Canaria;;Policía;;true;;Old mutual;;24;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Claudio Baeza Gaytán;;6576326621;;17;;Masculino;;Suiza-Cantabria-Elda;;Uganda-Andalucía-Linares;;Minsalud;;true;;Proteccion;;496;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sr. Ignacio Carvajal Saldivar;;2590977719;;27;;Femenino;;Tailandia-Cantabria-Sanlúcar de Barrameda;;Montserrat-Comunidad Valenciana-Manresa;;Armada;;false;;Colfondos;;148;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sofia Camacho Sanches;;9336291571;;75;;Masculino;;Sierra Leona-Castilla y León-San Sebastián;;Rusia-Galicia-Torrelavega;;Minsalud;;true;;Fondo extranjero;;858;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Lola Mena Parra;;7615064039;;45;;Masculino;;Panamá-La Rioja-Valdemoro;;Costa de Marfil-Cataluña-Mérida;;INPEC;;false;;Fondo extranjero;;772;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Emilia Tejeda Vega;;4189958869;;60;;Masculino;;Nauru-Extremadura-Benidorm;;Montenegro-Baleares-Reus;;Civil;;false;;Colfondos;;812;;true;;true;;false;;Ninguna;;APROBADO;;;;true
José Menchaca Valverde;;2119295940;;78;;Femenino;;Andorra-Cantabria-Molina de Segura;;Puerto Rico-Principado de Asturias-Sabadell;;Minsalud;;true;;Colfondos;;951;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Gerardo Loera Zúñiga;;8043215634;;44;;Femenino;;Nueva Zelanda-Galicia-Toledo;;Guinea-Bisau-Andalucía-Las Palmas de Gran Canaria;;Civil;;true;;Colfondos;;505;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. Leticia Matías Benavides;;0359040389;;63;;Masculino;;Suecia-Aragón-Talavera de la Reina;;Guinea-Bisau-Comunidad de Madrid-Benalmádena;;Mininterior;;false;;Old mutual;;776;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Sara Alfaro Salgado;;7696994386;;20;;Masculino;;Angola-Principado de Asturias-El Ejido;;Georgia-Extremadura-San Fernando;;Armada;;false;;Colfondos;;742;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Gerardo Mascareñas Melgar;;0653708643;;39;;Femenino;;República Checa-Principado de Asturias-Vitoria;;Turquia-Navarra-Murcia;;Armada;;true;;Proteccion;;532;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Víctor de Anda Quesada;;1042227928;;78;;Masculino;;Burkina Faso-Andalucía-Torrelavega;;Colombia-Castilla y León-Manresa;;INPEC;;false;;Porvenir;;177;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Magdalena Rodríguez Murillo;;3296815386;;27;;Masculino;;Hong Kong-Comunidad de Madrid-Irún;;Malta-Baleares-Tarragona;;Mininterior;;true;;Colfondos;;274;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Alfredo Centeno Espinoza;;4823297937;;31;;Femenino;;Nigeria-La Rioja-Majadahonda;;Guadalupe-La Rioja-San Sebastián;;Armada;;false;;Colfondos;;21;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
José María Holguín Tello;;5225043756;;20;;Femenino;;Guatemala-Canarias-Albacete;;Montserrat-País Vasco-León;;Mininterior;;true;;Colfondos;;406;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Enrique Rivas Rosas;;7121707210;;28;;Femenino;;Mali-Región de Murcia-Burgos;;Grecia-Aragón-Cádiz;;Mininterior;;true;;Colfondos;;975;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Horacio Gómez Zaragoza;;9999719865;;62;;Femenino;;Uzbekistan-Cataluña-Jaén;;Cuba-Principado de Asturias-Albacete;;Policía;;true;;Porvenir;;307;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Daniela Orozco Pérez;;5574173959;;61;;Masculino;;Kazajistan-La Rioja-Castellón de la Plana;;Guatemala-Cataluña-El Prat de LLobregat;;Civil;;true;;Old mutual;;547;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
María Luisa Polanco Estévez;;5704168210;;26;;Femenino;;Irlanda-Comunidad de Madrid-La Línea de la Concepción;;Suecia-Cantabria-Lérida;;INPEC;;false;;Fondo extranjero;;488;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Octavio Cardona Almanza;;3886528177;;47;;Masculino;;Argelia-Cataluña-Fuengirola;;Malta-Aragón-Orihuela;;Policía;;true;;Colfondos;;790;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Vicente Polanco Garica;;3563750572;;45;;Femenino;;Hungria-Baleares-Alicante;;Rusia-Aragón-Pontevedra;;Civil;;false;;Fondo extranjero;;293;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Rosalia Rosales Gálvez;;3123207095;;19;;Masculino;;Francia-Navarra-Sevilla;;Martinica-Comunidad de Madrid-San Sebastían de los Reyes;;INPEC;;false;;Proteccion;;695;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Eloisa Espinosa Abeyta;;2061557786;;60;;Femenino;;Paraguay-Principado de Asturias-Manresa;;Costa de Marfil-Galicia-Madrid;;Mininterior;;true;;Colfondos;;92;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Eduardo Chavarría Parra;;9202985463;;43;;Masculino;;Timor-Leste-Cataluña-Torrelavega;;Irak-País Vasco-Alcorcón;;Policía;;false;;Colfondos;;785;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Clemente Loya Contreras;;0198814635;;64;;Femenino;;Albania-Principado de Asturias-El Puerto de Santa María;;Guinea-Castilla-La Mancha-Salamanca;;Minsalud;;false;;Fondo extranjero;;495;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Nicolás Franco Cortez;;7453678035;;16;;Femenino;;Islas Caimán-Galicia-Valdemoro;;Camerún-Navarra-Valladolid;;Mininterior;;true;;Colfondos;;714;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
César Ortiz Granado;;3287617108;;49;;Masculino;;Bielorusia-Andalucía-Viladecans;;Micronesia-Castilla-La Mancha-Gijón;;Armada;;false;;Colfondos;;217;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Lorenzo Barraza Escobedo;;6196392248;;41;;Femenino;;Guinea Ecuatorial-Región de Murcia-Córdoba;;Serbia-La Rioja-Leganés;;Armada;;false;;Porvenir;;294;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Fernando Roldán Malave;;5905910854;;16;;Masculino;;Mónaco-Castilla y León-Rivas-Vaciamadrid;;Guam-Baleares-El Puerto de Santa María;;Armada;;true;;Proteccion;;849;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Joaquín Calderón Gallegos;;9413899202;;65;;Femenino;;Mali-País Vasco-Elche;;Iran-Castilla y León-Chiclana de la Frontera;;Mininterior;;true;;Old mutual;;751;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Anita Trejo Vélez;;8682403862;;42;;Masculino;;Francia-Principado de Asturias-Palma de Mallorca;;Bahamas-Principado de Asturias-Huelva;;Mininterior;;false;;Fondo extranjero;;300;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Germán Esquivel Correa;;5191230203;;23;;Masculino;;Canada-Canarias-Pontevedra;;Mongolia-Cataluña-Albacete;;Policía;;true;;Fondo extranjero;;82;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Lola Morales Quintanilla;;8793610968;;60;;Masculino;;Suecia-Canarias-Elche;;Holanda-Castilla-La Mancha-Málaga;;Armada;;false;;Proteccion;;571;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Miguel Espino Palacios;;0131032250;;26;;Masculino;;Bélgica-Castilla y León-El Puerto de Santa María;;Martinica-Región de Murcia-Ponferrada;;Minsalud;;true;;Colfondos;;694;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Samuel Valencia Fajardo;;9048782168;;26;;Masculino;;Tonga-Navarra-San Sebastían de los Reyes;;Azerbayán-País Vasco-Torremolinos;;INPEC;;false;;Proteccion;;953;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Lilia Huerta Roque;;7258339489;;45;;Femenino;;Liechtenstein-La Rioja-Santiago de Compostela;;Honduras-Baleares-Collado Villalba;;INPEC;;false;;Porvenir;;920;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Leticia Téllez Malave;;1751389277;;26;;Femenino;;Niger-Galicia-Paterna;;Siria-Canarias-Zamora;;Policía;;false;;Porvenir;;944;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Estela Gonzales Sanches;;7976358980;;52;;Femenino;;Namibia-Región de Murcia-Sabadell;;Letonia-La Rioja-Móstoles;;Minsalud;;true;;Old mutual;;664;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Marcos Adorno Valadez;;7858085825;;65;;Masculino;;Pakistan-Castilla-La Mancha-San Sebastián;;Kazajistan-Región de Murcia-Barcelona;;INPEC;;true;;Proteccion;;862;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Adela Cornejo Franco;;4070545326;;55;;Masculino;;Isla de Navidad-Cantabria-Granada;;India-Galicia-Oviedo;;Mininterior;;false;;Colfondos;;941;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
María de Anda de Anda;;4429827969;;72;;Masculino;;Irlanda-Castilla y León-Huelva;;Panamá-Aragón-Baracaldo;;Minsalud;;false;;Porvenir;;358;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Conchita Arguello Castellanos;;1550804330;;41;;Femenino;;Nauru-Castilla y León-Cerdañola del Vallés;;Guadalupe-Región de Murcia-Santa Lucía de Tirajana;;Policía;;false;;Old mutual;;781;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Virginia Zapata Gil;;2888868068;;58;;Femenino;;Mauritania-Extremadura-Sagunto;;Mali-Canarias-Santa Coloma de Gramanet;;Minsalud;;false;;Porvenir;;821;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Elisa Caballero Cepeda;;2896838791;;79;;Femenino;;Togo-Extremadura-San Sebastián;;Maldivas-Andalucía-Cartagena;;Minsalud;;false;;Colfondos;;26;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Raquel Benavídez Tirado;;1571484434;;16;;Masculino;;Australia-Cantabria-Ferrol;;China-Baleares-Granollers;;INPEC;;false;;Old mutual;;153;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Ignacio Galindo Quintanilla;;6771783618;;55;;Femenino;;Namibia-País Vasco-Roquetas de Mar;;Malasia-Cataluña-Telde;;Minsalud;;true;;Proteccion;;914;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
María Teresa Casanova Laureano;;9417656877;;23;;Masculino;;Islandia-Castilla-La Mancha-Chiclana de la Frontera;;Portugal-La Rioja-Segovia;;Armada;;false;;Porvenir;;968;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Alfredo Jasso Padrón;;5382373106;;15;;Femenino;;Suriname-Andalucía-El Puerto de Santa María;;Niger-Andalucía-Oviedo;;INPEC;;false;;Porvenir;;466;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Javier Marín Enríquez;;7152509321;;46;;Masculino;;Burundi-Navarra-Irún;;Alemania-Canarias-Cerdañola del Vallés;;Mininterior;;true;;Porvenir;;408;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Javier Valadez Cazares;;3399956837;;35;;Masculino;;Togo-Aragón-Arrecife;;Camerún-Extremadura-El Ejido;;Minsalud;;false;;Porvenir;;955;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rosalia Reynoso Vanegas;;7832217924;;59;;Masculino;;Finlandia-Canarias-Inca;;Austria-Navarra-Elche;;INPEC;;true;;Fondo extranjero;;864;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
