nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Francisca Zarate Saiz;;4194854755;;15;;Masculino;;Poland-La Rioja-Logroño;;Emiratos Árabes Unidos-Castilla-La Mancha-Torrejón de Ardoz;;Civil;;true;;Porvenir;;314;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Irene Laboy Tovar;;6506052813;;49;;Femenino;;Macao-País Vasco-Rubí;;Holanda-Baleares-Lorca;;INPEC;;false;;Proteccion;;478;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Lourdes Altamirano Castro;;7272756308;;54;;Femenino;;Chad-Comunidad de Madrid-La Coruña;;Bosnia Herzegovina-Canarias-Alcoy;;INPEC;;true;;Fondo extranjero;;970;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Esperanza Zapata Otero;;9118139149;;42;;Masculino;;Fiji-Comunidad Valenciana-Córdoba;;Malasia-Cataluña-Ávila;;Minsalud;;true;;Porvenir;;73;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Sonia Medina Rubio;;8742911779;;33;;Femenino;;Islandia-Canarias-Alcalá de Henares;;Nepal-Andalucía-Santiago de Compostela;;Policía;;true;;Old mutual;;117;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Silvia Urrutia Rodríquez;;7851532648;;31;;Masculino;;Tajikistan-Aragón-Calahorra;;Islas Faro-Galicia-Huelva;;Minsalud;;true;;Colfondos;;845;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Cecilia Serna Cabán;;6813217494;;79;;Femenino;;Armenia-Baleares-Las Palmas de Gran Canaria;;Bulgaria-Aragón-Santiago de Compostela;;Policía;;false;;Proteccion;;751;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
María Eugenia Arellano Mascareñas;;3509997738;;65;;Masculino;;Madagascar-País Vasco-La Línea de la Concepción;;Jordania-La Rioja-Dos Hermanas;;Mininterior;;false;;Proteccion;;626;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Luz Zapata Valverde;;7832340016;;72;;Femenino;;Suiza-Andalucía-Rivas-Vaciamadrid;;Malasia-Aragón-Badajoz;;INPEC;;false;;Proteccion;;59;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Isabel Merino Lugo;;3310829710;;40;;Masculino;;Serbia-Cataluña-Talavera de la Reina;;Zambia-Castilla y León-Logroño;;Mininterior;;true;;Colfondos;;573;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Rosalia Hernandes Avilés;;2618710154;;80;;Femenino;;Chipre-La Rioja-Algeciras;;Brasil-Principado de Asturias-Alcobendas;;INPEC;;true;;Fondo extranjero;;565;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Ester Zelaya Rubio;;0801241339;;24;;Femenino;;Brasil-Andalucía-Santa Cruz de Tenerife;;Barbados-Baleares-Pontevedra;;Mininterior;;false;;Fondo extranjero;;504;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Julia Tello Miramontes;;1779230077;;30;;Masculino;;Uruguay-País Vasco-Sagunto;;Timor-Leste-La Rioja-Huelva;;Armada;;false;;Porvenir;;789;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Gonzalo Camarillo Rangel;;5754878773;;43;;Femenino;;Zambia-Cantabria-Sagunto;;Italia-Castilla-La Mancha-Alcalá de Henares;;INPEC;;false;;Fondo extranjero;;703;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Clara Heredia Meraz;;5023425718;;46;;Masculino;;Marruecos-Canarias-Burgos;;Mónaco-Aragón-Majadahonda;;Civil;;false;;Porvenir;;445;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Adán Solís Godínez;;8898127832;;61;;Femenino;;Uganda-La Rioja-Irún;;Estonia-Baleares-Pozuelo de Alarcón;;Policía;;false;;Old mutual;;228;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Luisa Verdugo Domínquez;;5269665940;;45;;Femenino;;Pakistan-Extremadura-Arrecife;;Guinea Ecuatorial-Baleares-Lugo;;INPEC;;false;;Porvenir;;974;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Luis Miguel Negrete Loya;;2067256406;;38;;Masculino;;Bután-Galicia-Vigo;;Maldivas-Aragón-Granada;;Civil;;false;;Old mutual;;344;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. Margarita Sierra Cotto;;4809295611;;30;;Femenino;;Jamaica-País Vasco-Majadahonda;;Australia-Canarias-Lorca;;Civil;;false;;Fondo extranjero;;607;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Adela Delafuente Sandoval;;1631281509;;52;;Masculino;;Perú-Baleares-Calahorra;;Trinidad y Tobago-Castilla-La Mancha-Albacete;;Armada;;true;;Colfondos;;236;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Eduardo Valenzuela Garza;;2470043152;;56;;Masculino;;Omán-Canarias-Pamplona;;Micronesia-Aragón-Getafe;;Mininterior;;true;;Fondo extranjero;;587;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Rafael Maldonado Valencia;;4202233058;;28;;Masculino;;Islas Faro-La Rioja-Barcelona;;Mónaco-Cataluña-Murcia;;INPEC;;false;;Proteccion;;808;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Hernán Paredes Urbina;;8789559654;;64;;Masculino;;Reino Unido-Castilla-La Mancha-Marbella;;España-La Rioja-Parla;;Armada;;false;;Proteccion;;469;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Marcela Galván Mendoza;;0092867446;;36;;Femenino;;Gambia-Canarias-Gandía;;Angola-Navarra-Mérida;;Minsalud;;true;;Proteccion;;569;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Víctor Bustos Mercado;;7022682218;;23;;Femenino;;Nauru-Comunidad de Madrid-Pozuelo de Alarcón;;Jamaica-Extremadura-Parla;;Policía;;false;;Proteccion;;664;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. José Eduardo Perales Madrid;;5311617847;;54;;Femenino;;Nueva Zelanda-Galicia-Zaragoza;;Samoa-País Vasco-Pamplona;;Minsalud;;true;;Colfondos;;559;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Gabriel Bétancourt Quiñónez;;4313989418;;79;;Femenino;;Austria-Andalucía-Santiago de Compostela;;Grecia-País Vasco-Las Palmas de Gran Canaria;;Minsalud;;false;;Colfondos;;32;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Teodoro Perea Saucedo;;0827732849;;61;;Femenino;;Poland-Comunidad de Madrid-Leganés;;Croacia-Región de Murcia-Ferrol;;Mininterior;;true;;Colfondos;;49;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ramón Garay Casares;;4225554338;;73;;Femenino;;Japón-Cataluña-San Sebastían de los Reyes;;Niger-Andalucía-Pontevedra;;INPEC;;false;;Porvenir;;854;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Irene Madrid Leal;;4516740329;;79;;Masculino;;Perú-País Vasco-Segovia;;Mali-Principado de Asturias-Avilés;;Civil;;true;;Porvenir;;926;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Ana Luisa Casillas Ornelas;;8780093036;;64;;Femenino;;Alemania-La Rioja-Benidorm;;Belice-Comunidad de Madrid-Sagunto;;Armada;;false;;Old mutual;;38;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Francisca Regalado Duarte;;7866802866;;21;;Masculino;;Méjico-Castilla y León-Mijas;;Santo Tomé y Principe-Andalucía-Segovia;;Policía;;false;;Porvenir;;648;;true;;true;;true;;Ninguna;;APROBADO;;;;true
David Olvera Camarillo;;8980827998;;51;;Masculino;;Camboya-Principado de Asturias-Salamanca;;Zimbabwe-Castilla y León-Pozuelo de Alarcón;;INPEC;;true;;Fondo extranjero;;920;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Rafael Saldaña Corrales;;8932323159;;28;;Masculino;;Bélgica-Comunidad Valenciana-San Sebastían de los Reyes;;Hungria-Comunidad de Madrid-Sabadell;;Policía;;true;;Porvenir;;267;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Diana Palomino Corona;;8329294288;;79;;Femenino;;Guadalupe-Navarra-Ciudad Real;;Yemen-Cataluña-Pozuelo de Alarcón;;Civil;;false;;Porvenir;;191;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
María Eugenia Salinas Baca;;8732540254;;13;;Femenino;;Venezuela-Principado de Asturias-Pamplona;;Colombia-Castilla-La Mancha-Santa Lucía de Tirajana;;Armada;;true;;Colfondos;;489;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Jerónimo Duarte Acosta;;4055513045;;37;;Femenino;;Malasia-Castilla y León-Fuenlabrada;;Haiti-Extremadura-Molina de Segura;;INPEC;;true;;Porvenir;;469;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Lilia Zavala Melgar;;6456982183;;81;;Femenino;;Reino Unido-Galicia-Sanlúcar de Barrameda;;Cabo Verde-Aragón-Santa Coloma de Gramanet;;Civil;;true;;Old mutual;;510;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
María Eugenia Calderón Rendón;;7262314480;;13;;Masculino;;Bosnia Herzegovina-Navarra-Fuengirola;;Bermuda-Cataluña-Ponferrada;;INPEC;;false;;Porvenir;;334;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Débora Escobar Lerma;;7168420049;;73;;Masculino;;Camerún-Canarias-Algeciras;;Bermuda-Galicia-León;;Armada;;false;;Fondo extranjero;;237;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Ester Corral Ojeda;;4934698866;;51;;Masculino;;Montenegro-Andalucía-Gandía;;Micronesia-Andalucía-Valdemoro;;INPEC;;true;;Proteccion;;532;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Clara Araña Heredia;;5421897711;;25;;Femenino;;Francia-Comunidad Valenciana-Pamplona;;Guam-La Rioja-León;;Mininterior;;false;;Old mutual;;15;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Manuel Madera Olivárez;;1301106958;;78;;Femenino;;Taiwan-Navarra-Paterna;;Timor-Leste-Castilla-La Mancha-Manresa;;Civil;;false;;Porvenir;;197;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Yolanda Torres Santiago;;8367160792;;80;;Masculino;;Chad-Comunidad de Madrid-Pontevedra;;Irak-Extremadura-Jaén;;Policía;;true;;Fondo extranjero;;180;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Raúl Medina Cotto;;3551343556;;71;;Femenino;;Egipto-Comunidad Valenciana-Ceuta;;Nicaragua-Castilla y León-Tarragona;;Mininterior;;true;;Fondo extranjero;;121;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Lucia Pacheco Zarate;;3066841537;;76;;Femenino;;Pakistan-Canarias-Elda;;Etiopía-Extremadura-Pamplona;;Policía;;false;;Old mutual;;428;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Gerardo Vásquez Patiño;;0825588748;;75;;Masculino;;Ecuador-Baleares-Motril;;Cuba-Cantabria-Las Palmas de Gran Canaria;;INPEC;;true;;Fondo extranjero;;602;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Yolanda Treviño Urrutia;;7339766942;;30;;Femenino;;Granada-Extremadura-Parla;;Iran-Región de Murcia-Hospitalet de LLobregat;;Minsalud;;true;;Porvenir;;100;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Marcela Negrete Cruz;;3294132606;;61;;Femenino;;Taiwan-Extremadura-El Ejido;;Brasil-Cantabria-Linares;;Mininterior;;false;;Proteccion;;383;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Marilu Paz Santillán;;1328905214;;61;;Femenino;;Jordania-La Rioja-Collado Villalba;;Chipre-Baleares-Almería;;Armada;;true;;Porvenir;;105;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Lucia Farías Olivas;;0262974818;;36;;Masculino;;Turquia-País Vasco-Coslada;;Togo-Cataluña-Huelva;;Policía;;false;;Porvenir;;754;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Guillermo Toro Sandoval;;9107877681;;44;;Masculino;;Armenia-Comunidad Valenciana-Parla;;Ucrania-Canarias-Fuengirola;;Mininterior;;true;;Proteccion;;778;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Micaela Marroquín Farías;;8489110457;;56;;Masculino;;San Marino-Navarra-Cornellá de Llobregat;;Hong Kong-Navarra-Palma de Mallorca;;Policía;;true;;Proteccion;;692;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
María Luisa Canales Curiel;;8945870475;;56;;Femenino;;Madagascar-Baleares-Torrelavega;;Australia-Principado de Asturias-Marbella;;INPEC;;false;;Fondo extranjero;;118;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
José María Bravo Anaya;;9902819837;;36;;Masculino;;Vietnam-País Vasco-Benidorm;;Groenlandia-Extremadura-Estepona;;Mininterior;;false;;Colfondos;;641;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Josefina Castillo Puga;;7154985582;;41;;Femenino;;Nigeria-Castilla-La Mancha-Sevilla;;Siria-Cataluña-Elche;;Mininterior;;false;;Fondo extranjero;;424;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Sonia Sierra Arias;;6836019745;;49;;Masculino;;Hong Kong-Cataluña-San Cristróbal de la Laguna;;Méjico-Castilla-La Mancha-Manresa;;INPEC;;false;;Fondo extranjero;;822;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Cristina Bernal Anaya;;0648168403;;45;;Femenino;;Suecia-Galicia-Pontevedra;;Egipto-Cataluña-Madrid;;Policía;;true;;Old mutual;;464;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Diego Jiménez de Jesús;;4228196680;;14;;Masculino;;Bahamas-Principado de Asturias-Elda;;Uganda-Galicia-Rivas-Vaciamadrid;;Civil;;true;;Fondo extranjero;;342;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Salvador Rojas Saucedo;;7178365817;;75;;Femenino;;Puerto Rico-Extremadura-Ávila;;Seychelles-Cantabria-Gerona;;INPEC;;true;;Fondo extranjero;;368;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Salvador Trujillo Canales;;7296489735;;19;;Femenino;;Tunez-Castilla-La Mancha-Fuengirola;;Tunez-Cataluña-Elche;;Minsalud;;true;;Proteccion;;344;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Óscar Ramírez Badillo;;8006534648;;15;;Femenino;;Mónaco-Canarias-Orense;;Costa Rica-Castilla y León-Parla;;INPEC;;false;;Colfondos;;808;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Marco Antonio Iglesias Rosario;;9344086672;;53;;Masculino;;Aruba-Galicia-Ceuta;;Portugal-Andalucía-Sabadell;;INPEC;;false;;Porvenir;;718;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Manuela Alonzo Saavedra;;6524229495;;43;;Femenino;;Suecia-Canarias-Ávila;;Chile-Extremadura-Granollers;;INPEC;;true;;Fondo extranjero;;85;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Ester Oquendo Ramón;;4552399520;;51;;Femenino;;Estonia-Galicia-Leganés;;Colombia-Galicia-Vigo;;Minsalud;;true;;Proteccion;;626;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Rosa Portillo Heredia;;7947370557;;31;;Femenino;;Afganistán-Navarra-Mijas;;Nigeria-Canarias-Sevilla;;Policía;;false;;Proteccion;;197;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Susana Paredes Contreras;;1292300038;;77;;Femenino;;Pakistan-Extremadura-Mollet del Vallés;;Yemen-Región de Murcia-Castellón de la Plana;;INPEC;;false;;Old mutual;;228;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Barbara Villalpando Acosta;;6594597720;;31;;Masculino;;Georgia-Andalucía-Alcorcón;;Colombia-Castilla y León-Santa Coloma de Gramanet;;Mininterior;;true;;Colfondos;;652;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Santiago Zaragoza Baeza;;9644471259;;67;;Masculino;;Bielorusia-Extremadura-Toledo;;Bosnia Herzegovina-Aragón-Marbella;;Policía;;false;;Fondo extranjero;;558;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Jerónimo Armendáriz Nava;;7092846953;;13;;Masculino;;Tailandia-Principado de Asturias-Reus;;Samoa-Andalucía-Huelva;;INPEC;;false;;Porvenir;;394;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
María Valle Tello;;4955966525;;35;;Femenino;;Eslovaquia-Andalucía-León;;Reino Unido-Comunidad de Madrid-Gijón;;Minsalud;;false;;Old mutual;;159;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Mercedes Deleón Jáquez;;5583692753;;81;;Masculino;;Bolivia-Principado de Asturias-Leganés;;Eslovenia-Aragón-Orihuela;;Mininterior;;false;;Colfondos;;656;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Diana Pichardo Ramírez;;3664106491;;77;;Femenino;;Siria-Principado de Asturias-Pontevedra;;Singapur-Aragón-Estepona;;Armada;;true;;Fondo extranjero;;442;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Jaime Quintana Hinojosa;;2032026896;;82;;Femenino;;Azerbayán-Canarias-Alicante;;Liberia-La Rioja-Molina de Segura;;Armada;;false;;Porvenir;;504;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Rosa Gaona Sandoval;;9520751849;;48;;Masculino;;Jordania-Castilla-La Mancha-El Ejido;;Estonia-Cantabria-Ávila;;Civil;;false;;Old mutual;;822;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Arturo Ibarra Granado;;9689158419;;29;;Femenino;;Granada-Comunidad Valenciana-Sabadell;;Trinidad y Tobago-Principado de Asturias-Palencia;;INPEC;;true;;Proteccion;;63;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Agustín Agosto Menéndez;;1792267190;;20;;Femenino;;Seychelles-Región de Murcia-Sabadell;;Arabia Saudí-Región de Murcia-Barcelona;;Mininterior;;true;;Colfondos;;967;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Nicolás Irizarry Véliz;;5508726840;;29;;Femenino;;Poland-Andalucía-Toledo;;Italia-Aragón-Jaén;;INPEC;;false;;Colfondos;;489;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
María Elena Carrillo Galindo;;7737636057;;35;;Masculino;;Barbados-Extremadura-Valdemoro;;Siria-Cataluña-Córdoba;;Armada;;true;;Colfondos;;934;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Anita Riojas Viera;;9383797226;;56;;Masculino;;Bosnia Herzegovina-Comunidad de Madrid-Albacete;;Etiopía-Principado de Asturias-Rubí;;Mininterior;;true;;Old mutual;;292;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Armando Razo Mata;;4499872590;;79;;Masculino;;Francia-Cataluña-Santander;;Perú-Cantabria-San Sebastían de los Reyes;;Minsalud;;false;;Colfondos;;155;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Antonio Páez Fonseca;;5906908586;;29;;Masculino;;Ghana-Principado de Asturias-Cornellá de Llobregat;;Siria-País Vasco-Fuenlabrada;;INPEC;;false;;Porvenir;;115;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Cristobal Alvarado Pedraza;;9860592427;;71;;Masculino;;Guatemala-Principado de Asturias-León;;Hungria-Baleares-Málaga;;Minsalud;;false;;Old mutual;;42;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Berta Esparza Negrete;;9504137966;;73;;Masculino;;Guinea-Bisau-Extremadura-Oviedo;;Yemen-Navarra-Ponferrada;;Civil;;false;;Fondo extranjero;;839;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
César Corrales Velasco;;1305598949;;20;;Femenino;;Suriname-Cantabria-Lugo;;Senegal-Aragón-Valdemoro;;Civil;;true;;Proteccion;;891;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Verónica Ledesma Hernández;;7016613677;;49;;Masculino;;Paraguay-Baleares-Madrid;;Perú-Comunidad de Madrid-Getafe;;Armada;;false;;Old mutual;;274;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Margarita Carrion Valdez;;4735591830;;60;;Masculino;;Arabia Saudí-Principado de Asturias-Badalona;;Barbados-Comunidad Valenciana-San Sebastián;;Policía;;true;;Porvenir;;175;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Juan Orozco Gaytán;;2131058126;;17;;Masculino;;Chad-Galicia-Mijas;;Nauru-Región de Murcia-Gijón;;Policía;;true;;Proteccion;;385;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
María Eugenia Luna Gallegos;;6430285769;;41;;Femenino;;Jordania-País Vasco-Barcelona;;Iran-Cataluña-Mataró;;INPEC;;false;;Old mutual;;515;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Jorge Luis Fierro Lovato;;5289436083;;39;;Femenino;;Guadalupe-Navarra-Cartagena;;Barbados-Castilla y León-Santa Lucía de Tirajana;;Minsalud;;false;;Old mutual;;284;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Isabel León Holguín;;3920058746;;28;;Masculino;;Paraguay-Aragón-Tarragona;;Trinidad y Tobago-Castilla-La Mancha-Cuenta;;Policía;;false;;Proteccion;;198;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Claudia Mercado Candelaria;;7454475164;;53;;Femenino;;Japón-Principado de Asturias-Roquetas de Mar;;Guatemala-Cantabria-Badajoz;;Minsalud;;false;;Fondo extranjero;;165;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Rocio Aguirre Otero;;5387686182;;48;;Masculino;;Liberia-Principado de Asturias-León;;Sri Lanka-Cataluña-Palencia;;Policía;;true;;Colfondos;;311;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Clara Aponte Ornelas;;7636061963;;80;;Femenino;;Emiratos Árabes Unidos-Principado de Asturias-Alcobendas;;Macedonia-Canarias-Palma de Mallorca;;INPEC;;false;;Fondo extranjero;;64;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Agustín Armendáriz Hinojosa;;8281498781;;29;;Masculino;;Panamá-Cataluña-Cuenta;;Mauritania-Baleares-Mollet del Vallés;;Armada;;false;;Proteccion;;274;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
María Elena Aguayo Llamas;;1206209998;;74;;Masculino;;Liechtenstein-Castilla-La Mancha-Talavera de la Reina;;Siria-Comunidad de Madrid-Pontevedra;;INPEC;;true;;Fondo extranjero;;89;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Natalia Casárez Velásquez;;3316606423;;65;;Masculino;;Irak-Cataluña-Marbella;;Vanuatu-Navarra-Torrejón de Ardoz;;Policía;;false;;Proteccion;;787;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Eva Coronado Rodrígez;;3842641285;;30;;Masculino;;Tanzania-Baleares-Toledo;;San Marino-Cantabria-Lorca;;Armada;;true;;Proteccion;;437;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sonia Zarate Ocasio;;1714708439;;29;;Masculino;;Eslovenia-Comunidad Valenciana-Molina de Segura;;Nicaragua-Canarias-Cádiz;;Armada;;false;;Fondo extranjero;;502;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Martín Cortés Abrego;;9438313343;;77;;Masculino;;Seychelles-Principado de Asturias-Linares;;Kiribati-Navarra-Zaragoza;;INPEC;;true;;Proteccion;;792;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
