nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Olivia Valentín Roybal;;2929985264;;55;;Masculino;;Liberia-País Vasco-Alcoy;;Namibia-Comunidad de Madrid-Sanlúcar de Barrameda;;INPEC;;false;;Old mutual;;889;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Benjamín Zaragoza Gil;;9404689601;;45;;Femenino;;Camboya-Andalucía-Estepona;;Taiwan-Canarias-Majadahonda;;Civil;;true;;Porvenir;;250;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Lourdes Arevalo Mejía;;9039109558;;75;;Masculino;;Ecuador-Cantabria-Valdemoro;;Paraguay-Cataluña-Dos Hermanas;;INPEC;;false;;Old mutual;;198;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Raúl Tórrez Dávila;;3382711316;;29;;Masculino;;Santo Tomé y Principe-Comunidad de Madrid-Alcorcón;;Sierra Leona-Castilla-La Mancha-Leganés;;Minsalud;;false;;Proteccion;;184;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Marcela Granado Venegas;;0490444317;;20;;Femenino;;Guinea-Bisau-Región de Murcia-Castellón de la Plana;;Bután-Baleares-Alicante;;INPEC;;true;;Colfondos;;550;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sra. Adela Arguello Armenta;;1507146605;;50;;Femenino;;Nauru-Andalucía-Santa Coloma de Gramanet;;Holanda-Comunidad Valenciana-Santa Cruz de Tenerife;;Armada;;true;;Colfondos;;164;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Rosario Santana Ceballos;;4816235573;;58;;Masculino;;Vietnam-Baleares-El Puerto de Santa María;;Burkina Faso-Andalucía-Pontevedra;;Civil;;true;;Porvenir;;562;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Víctor Delvalle Apodaca;;9060865672;;14;;Masculino;;Grecia-País Vasco-Gijón;;Bután-País Vasco-Mérida;;Mininterior;;false;;Proteccion;;881;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Lucas Sotelo Ozuna;;6300112877;;66;;Femenino;;Guinea Ecuatorial-País Vasco-Marbella;;Namibia-Castilla y León-Cornellá de Llobregat;;Policía;;true;;Old mutual;;133;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Gregorio Lucio Cazares;;1615748346;;63;;Masculino;;India-Baleares-Rubí;;Suiza-Canarias-San Sebastían de los Reyes;;Civil;;true;;Proteccion;;146;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Marcos Rosas Maya;;6561502732;;71;;Femenino;;Taiwan-Región de Murcia-Santander;;Hong Kong-Principado de Asturias-Pontevedra;;INPEC;;true;;Porvenir;;252;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Clemente Ozuna Ruelas;;5008197175;;80;;Femenino;;Costa de Marfil-Región de Murcia-Zaragoza;;Nueva Zelanda-Andalucía-Guadalajara;;Civil;;true;;Proteccion;;767;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Elena Esquivel Hidalgo;;0934904818;;53;;Femenino;;Burkina Faso-Cataluña-Collado Villalba;;Botswana-Cantabria-Mérida;;INPEC;;true;;Old mutual;;169;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sofia Tapia Morales;;4226212938;;15;;Femenino;;Tonga-País Vasco-Mijas;;Turquia-Castilla y León-Alcorcón;;Civil;;false;;Old mutual;;90;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Cristina Escobar Zavala;;5605812457;;34;;Masculino;;Chile-País Vasco-Majadahonda;;Afganistán-Región de Murcia-Toledo;;Minsalud;;true;;Porvenir;;560;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Hernán Ocampo Benítez;;5681288099;;48;;Femenino;;Aruba-Andalucía-Sabadell;;Granada-Castilla-La Mancha-Zamora;;Civil;;false;;Porvenir;;818;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Emilia Menchaca León;;7697010963;;76;;Femenino;;Guinea-Bisau-Comunidad de Madrid-Granollers;;Sierra Leona-Castilla-La Mancha-Gerona;;INPEC;;false;;Colfondos;;81;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Elsa Jurado Zambrano;;6609941238;;29;;Femenino;;Costa de Marfil-Galicia-Torrelavega;;Liberia-Comunidad Valenciana-Valencia;;Armada;;true;;Porvenir;;282;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Agustín Meraz Vaca;;1367836764;;16;;Femenino;;Indonesia-Castilla-La Mancha-Málaga;;Eritrea-Cantabria-Lorca;;INPEC;;false;;Colfondos;;29;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Jerónimo Hernandes Bétancourt;;7249263015;;24;;Masculino;;Argelia-Comunidad Valenciana-Inca;;Arabia Saudí-Andalucía-San Sebastián;;Civil;;false;;Old mutual;;158;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Víctor Vaca Delafuente;;0672838762;;47;;Femenino;;Martinica-Canarias-Torrevieja;;Camerún-Baleares-Pamplona;;Policía;;true;;Colfondos;;820;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Samuel Madera Casas;;4203071750;;28;;Femenino;;Francia-Galicia-Orense;;Comodos-Canarias-Lugo;;INPEC;;true;;Old mutual;;543;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Daniel Curiel Lara;;0453095652;;79;;Masculino;;Nepal-Región de Murcia-Badajoz;;Uganda-Andalucía-Valladolid;;Mininterior;;false;;Colfondos;;939;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Anita Ríos Zarate;;3524507218;;60;;Masculino;;Nueva Zelanda-Extremadura-Puertollano;;Holanda-Principado de Asturias-Leganés;;Civil;;true;;Porvenir;;520;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Amalia Fonseca Salazar;;6680467083;;48;;Masculino;;Micronesia-Castilla-La Mancha-Hospitalet de LLobregat;;Nauru-Región de Murcia-Logroño;;Policía;;false;;Porvenir;;410;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Irene Jasso Valencia;;1971006453;;46;;Femenino;;Kuwait-País Vasco-Rivas-Vaciamadrid;;Panamá-Extremadura-Granollers;;Minsalud;;true;;Proteccion;;462;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Mario Cantú Moya;;4915169408;;43;;Femenino;;Granada-Principado de Asturias-Bilbao;;Tanzania-Castilla-La Mancha-Parla;;Mininterior;;true;;Colfondos;;617;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sra. María José Carmona Cintrón;;9849494027;;33;;Femenino;;Maldivas-Comunidad Valenciana-Cornellá de Llobregat;;Corea-Baleares-Algeciras;;Civil;;false;;Proteccion;;776;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Santiago Pichardo Maldonado;;0711863248;;51;;Femenino;;Cabo Verde-Galicia-Ponferrada;;Taiwan-Castilla y León-Valdemoro;;Mininterior;;false;;Porvenir;;587;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Ricardo Mena Carrasquillo;;2561798831;;39;;Masculino;;Ecuador-Galicia-Fuenlabrada;;China-País Vasco-Burgos;;INPEC;;true;;Colfondos;;655;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Julio César Alvarez Carrasco;;2882379444;;82;;Masculino;;Argentina-Principado de Asturias-Cádiz;;España-Comunidad Valenciana-Gecho;;Armada;;true;;Colfondos;;176;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Lola Urrutia Tórrez;;8873923315;;41;;Femenino;;Grecia-Principado de Asturias-Logroño;;Grecia-Castilla y León-Tarrasa;;INPEC;;false;;Porvenir;;47;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Jerónimo Bustos Arreola;;8118861574;;39;;Femenino;;Bosnia Herzegovina-Galicia-Sevilla;;Turquia-Navarra-Alcalá de Guadaira;;Minsalud;;true;;Old mutual;;966;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sr. Benjamín Trujillo Morales;;3742050581;;17;;Masculino;;Mozambique-Castilla-La Mancha-Ponferrada;;Singapur-Baleares-Marbella;;Mininterior;;false;;Fondo extranjero;;975;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sra. Pedro Arredondo Villalpando;;8137096720;;50;;Femenino;;Angola-Castilla-La Mancha-Granollers;;Malta-Galicia-Sevilla;;Mininterior;;true;;Fondo extranjero;;854;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
María del Carmen Fierro Zavala;;9867439826;;67;;Masculino;;Montserrat-Principado de Asturias-Alcoy;;Tonga-Principado de Asturias-Baracaldo;;Policía;;true;;Proteccion;;374;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Carlos Lucero Frías;;0827983948;;24;;Femenino;;Camerún-La Rioja-Santa Coloma de Gramanet;;Trinidad y Tobago-Región de Murcia-El Ejido;;Civil;;false;;Old mutual;;944;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Santiago Laboy Garza;;8122991337;;70;;Masculino;;Afganistán-Cantabria-Calahorra;;Montenegro-Canarias-Telde;;Armada;;true;;Fondo extranjero;;343;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Daniel Alcala Zapata;;9086096666;;55;;Masculino;;Rusia-Andalucía-Valdemoro;;Senegal-Comunidad de Madrid-Cáceres;;Mininterior;;true;;Colfondos;;507;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. María del Carmen Aparicio Sosa;;6662998080;;65;;Femenino;;Andorra-Cantabria-Avilés;;Cuba-Castilla y León-Coslada;;Civil;;false;;Porvenir;;868;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Anita Carvajal Villareal;;6671718953;;25;;Masculino;;Méjico-Comunidad Valenciana-Reus;;Kuwait-Castilla y León-Benalmádena;;Minsalud;;true;;Old mutual;;382;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Homero Muro Villarreal;;4299827771;;55;;Femenino;;Cuba-Castilla-La Mancha-Mataró;;Kuwait-Comunidad de Madrid-Motril;;Minsalud;;false;;Fondo extranjero;;393;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Marta Mercado Guajardo;;6756013749;;12;;Masculino;;Congo-Canarias-Torrelavega;;Micronesia-Canarias-Talavera de la Reina;;Mininterior;;true;;Colfondos;;282;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sta. Pablo Magaña Oquendo;;5245507794;;30;;Masculino;;Serbia-País Vasco-Sanlúcar de Barrameda;;Cabo Verde-Cantabria-El Puerto de Santa María;;INPEC;;true;;Proteccion;;327;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Tomás Salinas Baca;;6196830106;;21;;Masculino;;Italia-Extremadura-Valdemoro;;Bélgica-Extremadura-Mérida;;Policía;;false;;Fondo extranjero;;734;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Elena Duarte Echevarría;;7435777663;;17;;Femenino;;Indonesia-Navarra-Jaén;;Paraguay-Comunidad de Madrid-Baracaldo;;Mininterior;;false;;Porvenir;;721;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Gilberto Nieves Ulloa;;8449512808;;75;;Masculino;;Grecia-Canarias-Cartagena;;Líbano-Galicia-Pamplona;;INPEC;;true;;Colfondos;;648;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Rubén Ocampo Meza;;3578935043;;80;;Femenino;;Uruguay-Navarra-El Ejido;;Martinica-Cantabria-Jaén;;Minsalud;;true;;Proteccion;;267;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Lorenzo Corona Véliz;;3958627847;;80;;Femenino;;Georgia-Canarias-Orihuela;;Kenia-Región de Murcia-Sabadell;;Mininterior;;false;;Old mutual;;517;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sofia Ozuna Blanco;;7541837175;;39;;Femenino;;Omán-Principado de Asturias-Linares;;Indonesia-Aragón-Zaragoza;;Armada;;false;;Proteccion;;770;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. Sonia Saldivar Avilés;;5399669661;;24;;Femenino;;Nauru-Comunidad de Madrid-Segovia;;Noruega-Cantabria-El Puerto de Santa María;;INPEC;;false;;Old mutual;;108;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sonia Guillen Velázquez;;2915625113;;64;;Masculino;;Omán-Baleares-Pozuelo de Alarcón;;Líbano-La Rioja-Pontevedra;;Minsalud;;false;;Old mutual;;975;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Ana Luisa Merino Rico;;9673981670;;26;;Masculino;;Bermuda-Canarias-Alcobendas;;Zimbabwe-Aragón-Córdoba;;INPEC;;false;;Old mutual;;625;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Marcos Marroquín Escobedo;;8227235931;;81;;Masculino;;Dominica-Andalucía-Burgos;;Mongolia-Comunidad de Madrid-San Cristróbal de la Laguna;;Policía;;true;;Old mutual;;26;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sta. Josefina Viera Suárez;;5039013094;;23;;Femenino;;Bosnia Herzegovina-La Rioja-Gerona;;Mónaco-Comunidad de Madrid-Valdemoro;;Mininterior;;true;;Old mutual;;58;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Marisol Valenzuela Covarrubias;;1816053766;;27;;Masculino;;Zambia-Castilla y León-Chiclana de la Frontera;;Somalia-Aragón-Orense;;Minsalud;;false;;Old mutual;;645;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Verónica Pelayo Tejeda;;8656150891;;48;;Masculino;;Perú-La Rioja-San Sebastían de los Reyes;;Granada-Castilla y León-Palma de Mallorca;;Armada;;true;;Fondo extranjero;;362;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Mercedes Alfaro Benítez;;3550057925;;78;;Masculino;;España-Baleares-Gecho;;Angola-Cataluña-Badajoz;;Civil;;true;;Fondo extranjero;;872;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Eloisa Aponte Adorno;;4554157256;;64;;Femenino;;Congo-Cataluña-Lorca;;Bélgica-Principado de Asturias-Cuenta;;Civil;;false;;Colfondos;;155;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sergio Díaz Ballesteros;;8974723483;;71;;Masculino;;Canada-Región de Murcia-Alicante;;Montserrat-Comunidad de Madrid-Alcalá de Henares;;Policía;;true;;Fondo extranjero;;803;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Diego Alejandro Colunga;;8443012232;;80;;Masculino;;Dinamarca-Comunidad de Madrid-Irún;;Burundi-Principado de Asturias-Elche;;Mininterior;;false;;Fondo extranjero;;450;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Cristian Ruiz Monroy;;2973376230;;62;;Masculino;;Bosnia Herzegovina-Cataluña-Cáceres;;Venezuela-Principado de Asturias-Badajoz;;Armada;;false;;Fondo extranjero;;769;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Mercedes Covarrubias Santiago;;8477084969;;30;;Femenino;;Brasil-La Rioja-Ciudad Real;;Irak-Principado de Asturias-Valencia;;Civil;;false;;Proteccion;;68;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Horacio Padrón Sedillo;;5723026693;;13;;Masculino;;Kazajistan-Galicia-Roquetas de Mar;;Nauru-Extremadura-Torrelavega;;Policía;;false;;Fondo extranjero;;831;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Jorge Luis Villalpando Nava;;9337533528;;44;;Femenino;;Yemen-Aragón-Telde;;Egipto-Región de Murcia-Dos Hermanas;;Civil;;true;;Fondo extranjero;;754;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Homero Mejía Cuellar;;2761335568;;22;;Femenino;;Honduras-Canarias-Valdemoro;;Kazajistan-País Vasco-Baracaldo;;Mininterior;;true;;Fondo extranjero;;116;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Guillermina Prado Alfaro;;9018821373;;37;;Masculino;;Jordania-Aragón-Badalona;;Armenia-Canarias-Valencia;;Minsalud;;true;;Old mutual;;877;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Soledad Alva Saldivar;;6329481349;;78;;Masculino;;Uzbekistan-Canarias-Coslada;;Barein-Región de Murcia-Sabadell;;Policía;;true;;Colfondos;;687;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Leonor Rivera Prado;;3662553126;;73;;Masculino;;Afganistán-País Vasco-Roquetas de Mar;;Camerún-La Rioja-Torrelavega;;Policía;;true;;Porvenir;;556;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
César Alba Archuleta;;7300690598;;30;;Masculino;;Finlandia-Extremadura-Elche;;Mali-Castilla-La Mancha-Telde;;INPEC;;false;;Proteccion;;697;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Lucia Lira Cerda;;2311457101;;61;;Masculino;;Seychelles-Cataluña-Torremolinos;;Armenia-La Rioja-Manresa;;Armada;;false;;Proteccion;;703;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Florencia Collazo Hurtado;;2136476479;;63;;Masculino;;Marruecos-Extremadura-Gerona;;Macao-La Rioja-Valladolid;;Minsalud;;true;;Fondo extranjero;;912;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Natalia Camacho Canales;;4438524464;;52;;Masculino;;Tajikistan-La Rioja-El Ejido;;Uganda-Galicia-Huelva;;Minsalud;;false;;Colfondos;;259;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Carlos Sánchez Cabán;;3812296589;;30;;Masculino;;Costa de Marfil-Baleares-Sagunto;;Liechtenstein-Aragón-Viladecans;;Mininterior;;true;;Colfondos;;819;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mariana Guardado Longoria;;8631245067;;48;;Femenino;;Guadalupe-Comunidad Valenciana-Santander;;Tailandia-Navarra-Las Palmas de Gran Canaria;;INPEC;;true;;Fondo extranjero;;165;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Joaquín Cordero Jasso;;5829355158;;77;;Femenino;;Suecia-Galicia-Pamplona;;Nicaragua-País Vasco-Mijas;;Mininterior;;true;;Fondo extranjero;;147;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Fernando Chávez Delapaz;;2224566804;;44;;Masculino;;Argentina-Principado de Asturias-Cuenta;;Poland-Principado de Asturias-Dos Hermanas;;Policía;;true;;Colfondos;;909;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sta. Ernesto Serrano Mena;;2504660648;;44;;Masculino;;Andorra-La Rioja-El Prat de LLobregat;;Panamá-Comunidad de Madrid-Badalona;;Civil;;false;;Porvenir;;744;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Norma Botello Vera;;0039505117;;69;;Femenino;;Méjico-Comunidad Valenciana-Hospitalet de LLobregat;;Gambia-Castilla y León-Vigo;;Policía;;false;;Proteccion;;272;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Luisa Paredes Valle;;3238825492;;49;;Masculino;;Bosnia Herzegovina-Cataluña-Sabadell;;Azerbayán-Canarias-Ferrol;;Armada;;true;;Fondo extranjero;;925;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Norma Delvalle de Anda;;4350414970;;72;;Masculino;;Gabón-Comunidad Valenciana-Reus;;Mongolia-Navarra-Ponferrada;;INPEC;;false;;Fondo extranjero;;836;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Tomás Fernández Cepeda;;1868142145;;46;;Femenino;;Macedonia-Comunidad de Madrid-Cartagena;;Vietnam-Comunidad Valenciana-Roquetas de Mar;;Civil;;false;;Colfondos;;875;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Natalia Quesada Maestas;;7419472386;;57;;Masculino;;Mauritania-Región de Murcia-Segovia;;Montenegro-Comunidad de Madrid-Gecho;;Armada;;true;;Porvenir;;119;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
María Soledad Rodríguez Chavarría;;5070761935;;22;;Masculino;;Irak-Cantabria-Talavera de la Reina;;Tajikistan-Aragón-Orense;;INPEC;;false;;Proteccion;;645;;true;;true;;true;;Ninguna;;APROBADO;;;;false
María Teresa Cruz Chavarría;;4014337191;;38;;Femenino;;Congo-Galicia-Ferrol;;Méjico-Baleares-El Ejido;;Civil;;true;;Proteccion;;622;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Pablo Olivo Atencio;;0347900251;;62;;Masculino;;Montenegro-Comunidad Valenciana-Dos Hermanas;;Barein-La Rioja-Sevilla;;Minsalud;;true;;Porvenir;;168;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Francisca Cadena Macías;;5733071346;;38;;Femenino;;Dinamarca-Región de Murcia-Viladecans;;San Marino-Comunidad de Madrid-Elche;;Civil;;false;;Old mutual;;830;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Mercedes Bueno Villarreal;;1644003187;;80;;Femenino;;Bolivia-Región de Murcia-Granollers;;Namibia-La Rioja-Avilés;;Civil;;true;;Proteccion;;509;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sergio Gurule Anaya;;4902283372;;62;;Femenino;;Angola-Comunidad Valenciana-Alcorcón;;Kazajistan-La Rioja-Dos Hermanas;;Armada;;false;;Proteccion;;396;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Ester Rocha Aparicio;;6430144782;;50;;Masculino;;Kuwait-Región de Murcia-Pozuelo de Alarcón;;Fiji-Canarias-Hospitalet de LLobregat;;INPEC;;true;;Old mutual;;372;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Santiago Mesa Ulibarri;;6009075400;;51;;Masculino;;Serbia-Canarias-Calahorra;;Fiji-Región de Murcia-Oviedo;;Minsalud;;false;;Fondo extranjero;;656;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Débora Mayorga Téllez;;2718889974;;58;;Femenino;;Eslovenia-Comunidad Valenciana-San Cristróbal de la Laguna;;Colombia-Andalucía-El Prat de LLobregat;;Armada;;true;;Porvenir;;800;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Ernesto Marroquín Valdés;;5858535455;;33;;Masculino;;Pakistan-Región de Murcia-Pamplona;;Guinea-Castilla y León-Talavera de la Reina;;Civil;;true;;Colfondos;;179;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Agustín Yáñez Rael;;8692787311;;77;;Femenino;;Papúa Nueva Guinea-La Rioja-Cuenta;;Portugal-Canarias-Fuengirola;;Policía;;true;;Colfondos;;27;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Clara Terrazas Sosa;;8260166954;;39;;Masculino;;Eslovaquia-Castilla y León-Tarrasa;;Vanuatu-Andalucía-Inca;;Policía;;true;;Old mutual;;249;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Rafael Villalpando Villanueva;;2202163869;;31;;Masculino;;Serbia-Comunidad Valenciana-Palma de Mallorca;;Azerbayán-Cantabria-Badalona;;Mininterior;;true;;Proteccion;;504;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Jesús Marrero Serrano;;1090854719;;51;;Femenino;;Méjico-Principado de Asturias-Linares;;Chile-Castilla y León-Alcobendas;;INPEC;;false;;Fondo extranjero;;329;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Lucia Sotelo Carbajal;;2578904099;;45;;Masculino;;Albania-Extremadura-Benidorm;;Kazajistan-La Rioja-Ferrol;;Policía;;true;;Fondo extranjero;;580;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Óscar Mateo Ponce;;3966240845;;49;;Masculino;;Holanda-País Vasco-Reus;;Barein-Extremadura-Gijón;;INPEC;;false;;Colfondos;;118;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
María Chacón Montero;;9735183361;;69;;Masculino;;Papúa Nueva Guinea-Galicia-Santa Cruz de Tenerife;;Liberia-Galicia-Reus;;INPEC;;false;;Fondo extranjero;;795;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
