nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Eva Delapaz Espino;;2776880810;;25;;Masculino;;Barein-País Vasco-Jerez de la Frontera;;Vietnam-Castilla-La Mancha-Mollet del Vallés;;Minsalud;;false;;Old mutual;;245;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Salvador Irizarry Núñez;;4620333805;;27;;Masculino;;Congo-Galicia-Roquetas de Mar;;Luxemburgo-Navarra-Inca;;Policía;;false;;Old mutual;;566;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Juana Gollum Reséndez;;0854825854;;52;;Masculino;;Vietnam-Principado de Asturias-Bilbao;;Bolivia-Extremadura-Tarragona;;Armada;;false;;Porvenir;;374;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Nicolás Magaña Flórez;;2274291669;;38;;Masculino;;Samoa-Castilla-La Mancha-Murcia;;Nepal-Extremadura-Alcoy;;Policía;;false;;Old mutual;;702;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Teodoro Ríos Lomeli;;1154329594;;78;;Masculino;;Isla de Navidad-Navarra-Madrid;;Albania-Baleares-Lérida;;Policía;;false;;Old mutual;;316;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Adriana Montañez Quesada;;9748226141;;38;;Femenino;;Sierra Leona-Canarias-Albacete;;Jordania-Comunidad Valenciana-Córdoba;;INPEC;;true;;Old mutual;;531;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Alberto Almaraz Samaniego;;6159049543;;49;;Femenino;;Bulgaria-Comunidad Valenciana-Irún;;Emiratos Árabes Unidos-Castilla-La Mancha-Mérida;;Armada;;false;;Proteccion;;612;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Miguel Ángel Acuña Corrales;;9609747689;;67;;Masculino;;Malta-Cataluña-Bilbao;;Liberia-Aragón-Elda;;INPEC;;true;;Colfondos;;554;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Débora Esquivel Pagan;;0896130920;;79;;Masculino;;El Salvador-Navarra-Granollers;;Siria-Navarra-Bilbao;;Armada;;true;;Old mutual;;548;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Cristian Véliz Jáquez;;3001940540;;40;;Masculino;;Bielorusia-Navarra-Sabadell;;Francia-Castilla y León-Las Palmas de Gran Canaria;;Mininterior;;true;;Porvenir;;1;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Ignacio Camacho Mojica;;5588964074;;32;;Masculino;;Suecia-Canarias-Marbella;;Camboya-Canarias-Albacete;;Minsalud;;false;;Fondo extranjero;;272;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Micaela Gil Reséndez;;1600659989;;40;;Masculino;;Groenlandia-Canarias-Móstoles;;Burundi-Comunidad Valenciana-Segovia;;INPEC;;false;;Colfondos;;742;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Javier Velázquez Muro;;4282417727;;69;;Femenino;;Jamaica-Galicia-Málaga;;República Dominicana-Cantabria-Guadalajara;;Minsalud;;true;;Old mutual;;92;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Antonio Dávila Montoya;;1539621973;;43;;Masculino;;Turquia-Galicia-Alicante;;Canada-Baleares-Toledo;;Armada;;false;;Fondo extranjero;;583;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Víctor Briseño Mesa;;5339877099;;47;;Masculino;;Armenia-Castilla-La Mancha-Algeciras;;Egipto-Galicia-Lérida;;INPEC;;true;;Proteccion;;730;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Adán Parra Alvarado;;4334382291;;34;;Femenino;;Suecia-Cataluña-Santiago de Compostela;;Canada-Comunidad Valenciana-Ponferrada;;INPEC;;false;;Colfondos;;75;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Maricarmen Briseño Pizarro;;9199082942;;40;;Masculino;;Bahamas-Cantabria-Mollet del Vallés;;Barbados-Cataluña-Fuenlabrada;;Mininterior;;false;;Old mutual;;883;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Teodoro Serrano Rosario;;6938246547;;48;;Femenino;;Nauru-Galicia-Santa Cruz de Tenerife;;Comodos-Canarias-León;;Civil;;true;;Proteccion;;850;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ricardo Covarrubias Magaña;;0041197769;;65;;Masculino;;Bolivia-Región de Murcia-Molina de Segura;;Irlanda-Baleares-La Coruña;;Civil;;true;;Colfondos;;532;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Felipe Véliz Zambrano;;3263715034;;63;;Femenino;;Guadalupe-Canarias-Las Palmas de Gran Canaria;;Italia-Andalucía-La Línea de la Concepción;;Armada;;true;;Fondo extranjero;;162;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Caridad Roybal Pérez;;5094356144;;30;;Masculino;;República Checa-Baleares-Fuenlabrada;;Bélgica-Extremadura-Jerez de la Frontera;;INPEC;;true;;Proteccion;;679;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Salvador Valdés Cortez;;5792343009;;44;;Femenino;;Colombia-Castilla-La Mancha-Avilés;;Armenia-Galicia-Tarragona;;INPEC;;true;;Fondo extranjero;;507;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sra. María Eugenia Naranjo Guardado;;2636512601;;44;;Masculino;;Chad-Comunidad de Madrid-El Puerto de Santa María;;Brasil-Cantabria-Gijón;;Armada;;true;;Porvenir;;507;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Jorge Luis Llamas Mireles;;1777668245;;52;;Masculino;;Bután-Región de Murcia-Córdoba;;Suiza-La Rioja-León;;Armada;;true;;Colfondos;;648;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Jesús Torres Ballesteros;;3867291164;;62;;Femenino;;Sri Lanka-La Rioja-Las Palmas de Gran Canaria;;Omán-Castilla y León-La Línea de la Concepción;;Policía;;false;;Old mutual;;151;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Blanca Montero Girón;;4572506038;;32;;Masculino;;Camerún-Aragón-Mérida;;San Marino-Andalucía-Telde;;INPEC;;false;;Proteccion;;243;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Mario Zambrano Pelayo;;2887287601;;45;;Masculino;;Rusia-Región de Murcia-Orense;;Estonia-Cantabria-Chiclana de la Frontera;;Armada;;false;;Colfondos;;617;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Virginia Villalobos Escalante;;1096258019;;49;;Masculino;;Tanzania-País Vasco-Burgos;;Irak-Galicia-Alcorcón;;INPEC;;false;;Colfondos;;616;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Jorge Hidalgo Nájera;;7020685731;;12;;Masculino;;Camerún-Andalucía-San Cristróbal de la Laguna;;Mozambique-Comunidad Valenciana-Sanlúcar de Barrameda;;Policía;;true;;Old mutual;;96;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Jacobo Altamirano López;;9018538316;;45;;Femenino;;Madagascar-Andalucía-Ciudad Real;;Fiji-Castilla y León-Granollers;;Minsalud;;false;;Proteccion;;610;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Nicolás Iglesias Alaniz;;1260044462;;60;;Masculino;;Maldivas-Cataluña-Elche;;Martinica-La Rioja-Oviedo;;Armada;;true;;Proteccion;;266;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Julia Olmos Contreras;;3331986291;;21;;Masculino;;Congo-Aragón-Cartagena;;España-Principado de Asturias-Collado Villalba;;Policía;;true;;Proteccion;;219;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Josefina Gallegos Sáenz;;7833395342;;51;;Femenino;;Corea-Comunidad de Madrid-Getafe;;Macao-Castilla y León-Reus;;Minsalud;;false;;Fondo extranjero;;803;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Teodoro Águilar Sosa;;7351115898;;74;;Masculino;;Azerbayán-Navarra-Madrid;;Ecuador-Canarias-Pozuelo de Alarcón;;Policía;;false;;Colfondos;;506;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Martín González Miramontes;;0850749769;;31;;Masculino;;Zimbabwe-La Rioja-Pozuelo de Alarcón;;Cabo Verde-La Rioja-Santa Coloma de Gramanet;;Policía;;true;;Proteccion;;179;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sta. Lilia Cardenas Arevalo;;9285738660;;70;;Masculino;;España-La Rioja-Valladolid;;Méjico-Cataluña-Valdemoro;;Minsalud;;true;;Fondo extranjero;;529;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Mercedes Abeyta Ruelas;;3757281725;;19;;Masculino;;Haiti-Cantabria-Alcoy;;Guinea-Región de Murcia-Granollers;;Mininterior;;false;;Fondo extranjero;;881;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Adela Gracia Aguayo;;8090159510;;56;;Femenino;;Ruanda-Cantabria-Torrejón de Ardoz;;Luxemburgo-Andalucía-Zamora;;Armada;;false;;Colfondos;;234;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Reina Montoya Ávila;;7362185920;;56;;Masculino;;Costa de Marfil-Galicia-Ceuta;;Filipinas-Galicia-Tarragona;;Armada;;false;;Porvenir;;773;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Enrique Rodrígez Carrera;;0066081070;;73;;Masculino;;Cabo Verde-Cataluña-Santa Lucía de Tirajana;;El Salvador-Principado de Asturias-Roquetas de Mar;;Civil;;true;;Fondo extranjero;;531;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Ariadna Alarcón Munguía;;8340320526;;45;;Femenino;;Afganistán-Región de Murcia-Palma de Mallorca;;San Marino-Castilla-La Mancha-San Sebastían de los Reyes;;Minsalud;;true;;Fondo extranjero;;40;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Gabriel Casas Mireles;;5646497759;;20;;Femenino;;Austria-Galicia-La Línea de la Concepción;;San Marino-La Rioja-San Sebastián;;Minsalud;;true;;Fondo extranjero;;354;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Gerardo Urbina Enríquez;;2739656477;;28;;Femenino;;Timor-Leste-Cataluña-La Coruña;;Bután-Baleares-León;;INPEC;;true;;Colfondos;;747;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Hernán Olvera Nieto;;3138346524;;15;;Masculino;;Ucrania-Principado de Asturias-Molina de Segura;;Islas Caimán-Principado de Asturias-Córdoba;;INPEC;;true;;Proteccion;;418;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Roberto Acosta Chávez;;1071601464;;17;;Femenino;;Uzbekistan-La Rioja-Alicante;;Costa de Marfil-Aragón-Alcalá de Guadaira;;Policía;;true;;Colfondos;;129;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. Horacio Suárez Angulo;;9217022186;;46;;Femenino;;Poland-Galicia-Cornellá de Llobregat;;Egipto-Cataluña-Madrid;;Policía;;true;;Colfondos;;5;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Julio Ríos Paz;;2779137643;;77;;Femenino;;El Salvador-Castilla-La Mancha-Lorca;;Togo-Galicia-Zaragoza;;Civil;;true;;Colfondos;;494;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Enrique Vázquez Cintrón;;3032025935;;64;;Femenino;;Barein-Castilla y León-Hospitalet de LLobregat;;Malta-Castilla-La Mancha-Motril;;Mininterior;;true;;Proteccion;;251;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Juan Carlos Rivera Cantú;;5331506509;;54;;Femenino;;San Marino-Cantabria-Alicante;;Mongolia-País Vasco-Reus;;Armada;;true;;Fondo extranjero;;166;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Miguel Alemán Aguirre;;3238326306;;38;;Femenino;;Botswana-País Vasco-Hospitalet de LLobregat;;Mónaco-Extremadura-Gerona;;Armada;;true;;Fondo extranjero;;577;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Germán Armendáriz Rodrígez;;0388115648;;52;;Masculino;;Liberia-La Rioja-Viladecans;;Iran-Comunidad de Madrid-Málaga;;INPEC;;false;;Colfondos;;826;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Esperanza Solano Jáquez;;9519705604;;41;;Masculino;;Filipinas-Cantabria-Elda;;Micronesia-Principado de Asturias-Valdemoro;;Minsalud;;false;;Porvenir;;211;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Alfonso Lucio Segura;;8044842815;;62;;Masculino;;Austria-Cantabria-Sevilla;;Serbia-País Vasco-Huelva;;Civil;;false;;Fondo extranjero;;399;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Mónica Orozco Alemán;;2250333961;;79;;Femenino;;Isla de Navidad-Castilla-La Mancha-Barcelona;;Isla de Navidad-Principado de Asturias-Fuengirola;;Mininterior;;true;;Porvenir;;576;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Raúl Granados Maya;;6259550939;;53;;Femenino;;Finlandia-Canarias-Badajoz;;Guadalupe-Navarra-Motril;;Mininterior;;false;;Fondo extranjero;;962;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Esperanza Valdez Armas;;3901407982;;34;;Masculino;;Senegal-Cataluña-Vitoria;;Nepal-Castilla-La Mancha-Alcobendas;;Armada;;false;;Old mutual;;716;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Bernardo Maya Bustamante;;8418232187;;40;;Femenino;;Malawi-Comunidad de Madrid-Motril;;Guatemala-Navarra-Mataró;;Minsalud;;false;;Old mutual;;550;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Emilio Cabrera Alvarado;;1175437739;;16;;Femenino;;Nicaragua-Castilla y León-Vitoria;;Tanzania-Baleares-Vitoria;;Mininterior;;false;;Proteccion;;149;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Cristina Sisneros Olivera;;3206863822;;18;;Femenino;;Bielorusia-Andalucía-La Línea de la Concepción;;Nepal-Castilla-La Mancha-Calahorra;;Policía;;false;;Old mutual;;402;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Mercedes Nazario Alva;;2112107357;;40;;Femenino;;Armenia-Galicia-Cornellá de Llobregat;;Islas Faro-Castilla-La Mancha-Alcoy;;Minsalud;;true;;Porvenir;;404;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Luis Miguel Tejeda Zelaya;;9345011297;;65;;Masculino;;Grecia-Cantabria-Mollet del Vallés;;Serbia-Comunidad de Madrid-Jerez de la Frontera;;Mininterior;;true;;Colfondos;;828;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Estela Prado Solano;;6983258073;;42;;Femenino;;Macedonia-Castilla y León-Lérida;;Uruguay-Región de Murcia-Fuengirola;;Civil;;true;;Proteccion;;330;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Julio César Marín Armenta;;4701921505;;60;;Femenino;;Colombia-Comunidad de Madrid-La Línea de la Concepción;;Comodos-Extremadura-Lorca;;Policía;;false;;Proteccion;;697;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sra. Ramiro Carrera Trujillo;;4365128942;;80;;Masculino;;Ecuador-Comunidad de Madrid-Málaga;;Guatemala-Navarra-Fuenlabrada;;Policía;;true;;Colfondos;;260;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Reina Cerda Serrano;;4536497601;;39;;Masculino;;Congo-Cataluña-Valencia;;Taiwan-Comunidad Valenciana-Cádiz;;Policía;;true;;Fondo extranjero;;10;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Diana Hurtado Vaca;;3332572495;;60;;Masculino;;Etiopía-Castilla y León-Dos Hermanas;;Guam-Extremadura-Fuenlabrada;;Mininterior;;false;;Porvenir;;618;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Benjamín Lovato Godoy;;4117681981;;22;;Femenino;;Vietnam-Baleares-Gijón;;Somalia-Cataluña-Palma de Mallorca;;Minsalud;;false;;Porvenir;;453;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
José María Tirado Caldera;;5854847338;;44;;Femenino;;Paraguay-Extremadura-Majadahonda;;Camerún-Baleares-Hospitalet de LLobregat;;Armada;;true;;Fondo extranjero;;919;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sancho Aranda Estrada;;6999941691;;62;;Masculino;;Papúa Nueva Guinea-Extremadura-Telde;;Panamá-Canarias-Elche;;Armada;;false;;Porvenir;;300;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Marilu Gastélum Romo;;3663633646;;58;;Femenino;;Bosnia Herzegovina-Comunidad de Madrid-Vigo;;Nauru-Comunidad Valenciana-Pontevedra;;Armada;;true;;Proteccion;;207;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Raúl Carmona Torres;;2209315717;;64;;Masculino;;Panamá-Andalucía-San Sebastián;;Nigeria-Canarias-Tarragona;;INPEC;;false;;Porvenir;;602;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Julio Lemus Sauceda;;0526409049;;35;;Masculino;;Vanuatu-Comunidad de Madrid-El Ejido;;Kuwait-Extremadura-Coslada;;INPEC;;true;;Colfondos;;189;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Ramona Valverde Gracia;;9836014479;;33;;Femenino;;Luxemburgo-Región de Murcia-Ciudad Real;;Samoa-Canarias-Córdoba;;Mininterior;;true;;Porvenir;;678;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
María Soledad Rael Navarrete;;6135019200;;43;;Masculino;;Bosnia Herzegovina-Región de Murcia-Badajoz;;Italia-Cataluña-Cádiz;;INPEC;;false;;Old mutual;;333;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Dorotea Moreno Rascón;;8619861669;;64;;Masculino;;Granada-Baleares-Castellón de la Plana;;Chipre-País Vasco-Rubí;;Minsalud;;false;;Proteccion;;454;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Jorge Meza Narváez;;5221731535;;25;;Femenino;;Kazajistan-Castilla-La Mancha-Toledo;;Togo-Cantabria-Pozuelo de Alarcón;;INPEC;;true;;Porvenir;;506;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Cecilia Villa Noriega;;7658031462;;48;;Femenino;;Nigeria-Comunidad de Madrid-Coslada;;Tanzania-Navarra-Santa Coloma de Gramanet;;INPEC;;true;;Porvenir;;444;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Isabel Robledo Rivero;;4193968100;;40;;Femenino;;Congo-Región de Murcia-Cartagena;;Martinica-País Vasco-Oviedo;;INPEC;;false;;Proteccion;;716;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sra. José Valverde Ríos;;8862539590;;76;;Femenino;;Afganistán-Galicia-Málaga;;Pakistan-La Rioja-San Fernando;;Mininterior;;true;;Porvenir;;730;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Daniel Hernandes Moya;;2708433057;;42;;Femenino;;Uzbekistan-Extremadura-Alcobendas;;Timor-Leste-Comunidad Valenciana-Málaga;;Civil;;false;;Porvenir;;543;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Cristian Palomo Espinoza;;3565374856;;20;;Femenino;;Mali-País Vasco-Marbella;;Siria-Castilla-La Mancha-Murcia;;Civil;;false;;Porvenir;;469;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Manuela Dueñas González;;6203470862;;61;;Masculino;;Montenegro-Andalucía-Ciudad Real;;Panamá-Baleares-Torrejón de Ardoz;;Policía;;true;;Proteccion;;789;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
José Luis Cruz Corral;;6131319299;;30;;Masculino;;Francia-Comunidad de Madrid-San Cristróbal de la Laguna;;Togo-Castilla y León-Guadalajara;;Armada;;true;;Proteccion;;910;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Maricarmen Haro Ojeda;;9833682761;;13;;Femenino;;Niger-Andalucía-Toledo;;Chile-Cataluña-Valdemoro;;INPEC;;true;;Proteccion;;473;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Gerardo Castro Montero;;9296481497;;38;;Masculino;;Sudán-Cataluña-Molina de Segura;;República Dominicana-Comunidad Valenciana-Elche;;Mininterior;;true;;Porvenir;;286;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Manuela Montemayor Villalobos;;8055926950;;43;;Masculino;;Reino Unido-Cantabria-Gijón;;Macao-País Vasco-Torrejón de Ardoz;;Minsalud;;false;;Colfondos;;12;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Eduardo Sisneros Narváez;;9374853778;;77;;Femenino;;Filipinas-Comunidad Valenciana-Cuenta;;Australia-Comunidad Valenciana-Ponferrada;;Armada;;true;;Porvenir;;720;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Esteban Badillo Mora;;1071271434;;23;;Femenino;;Uganda-Aragón-Cerdañola del Vallés;;Kiribati-Galicia-Alcobendas;;INPEC;;false;;Fondo extranjero;;825;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Carla Cerda Valadez;;9889528433;;59;;Femenino;;Togo-La Rioja-Inca;;Letonia-Extremadura-Ciudad Real;;Minsalud;;true;;Proteccion;;137;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Soledad Olivares Cruz;;2180008660;;50;;Masculino;;India-Navarra-San Fernando;;Tonga-Canarias-Inca;;INPEC;;true;;Fondo extranjero;;737;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Francisco Colón Cotto;;2500122549;;29;;Masculino;;Kiribati-La Rioja-Roquetas de Mar;;Etiopía-Castilla-La Mancha-Valladolid;;Mininterior;;true;;Proteccion;;136;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Jorge Luis Ochoa Granado;;2646827870;;34;;Femenino;;Liberia-Castilla-La Mancha-Torrevieja;;Ruanda-Aragón-Collado Villalba;;Policía;;true;;Fondo extranjero;;45;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Gustavo Soliz Torres;;6977315389;;65;;Masculino;;Kiribati-País Vasco-Viladecans;;Irlanda-País Vasco-La Línea de la Concepción;;Mininterior;;false;;Proteccion;;150;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Raúl Enríquez Hernandes;;8085735869;;82;;Femenino;;Indonesia-Baleares-Mollet del Vallés;;Nauru-Baleares-Lérida;;Minsalud;;true;;Old mutual;;38;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Tomás Miranda Carvajal;;3887940785;;54;;Masculino;;Ruanda-Comunidad de Madrid-Motril;;Azerbayán-Castilla-La Mancha-Lorca;;Civil;;false;;Fondo extranjero;;600;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rosalia Apodaca Aponte;;2594063210;;30;;Femenino;;Honduras-Cataluña-Valencia;;Groenlandia-Principado de Asturias-Hospitalet de LLobregat;;Civil;;true;;Proteccion;;248;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Antonia Espinosa Valdivia;;3391531007;;54;;Masculino;;Letonia-Principado de Asturias-Alcobendas;;Tanzania-Baleares-Almería;;Civil;;false;;Porvenir;;452;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Marta Torres Navarrete;;3103861944;;33;;Masculino;;Ghana-País Vasco-Benidorm;;Sudán-La Rioja-Cádiz;;Policía;;true;;Fondo extranjero;;245;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Armando Saucedo Zapata;;4219084361;;77;;Femenino;;Gabón-Comunidad de Madrid-Calahorra;;Togo-Principado de Asturias-El Prat de LLobregat;;Policía;;true;;Colfondos;;736;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
José María Pacheco Centeno;;0214795170;;62;;Femenino;;Micronesia-Navarra-Toledo;;Nigeria-Cataluña-Santa Cruz de Tenerife;;Minsalud;;false;;Fondo extranjero;;294;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
