nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Gloria Ontiveros Mojica;;3295149299;;37;;Femenino;;Egipto-Cataluña-Ávila;;Aruba-Principado de Asturias-Irún;;Armada;;true;;Proteccion;;213;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sofia Mayorga Bravo;;0138039995;;61;;Femenino;;Chile-Extremadura-Paterna;;Nigeria-Baleares-Estepona;;Mininterior;;false;;Old mutual;;634;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Gabriel Carrera Canales;;5803986229;;74;;Femenino;;Poland-Extremadura-Valdemoro;;Bulgaria-Castilla-La Mancha-Zamora;;Policía;;true;;Old mutual;;323;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ramona Guillen Benavídez;;2521775820;;36;;Masculino;;Eslovenia-Principado de Asturias-Cornellá de Llobregat;;Argentina-Extremadura-Las Palmas de Gran Canaria;;Armada;;true;;Proteccion;;923;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Amalia Sánchez Blanco;;6873147624;;33;;Masculino;;Chile-Cataluña-Ferrol;;Brasil-Principado de Asturias-Alcalá de Guadaira;;INPEC;;false;;Old mutual;;902;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Elvira Pizarro Márquez;;5995597485;;25;;Femenino;;Croacia-Cantabria-Bilbao;;Poland-Galicia-Algeciras;;Civil;;false;;Old mutual;;691;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Ariadna Preciado Guardado;;0219815876;;37;;Masculino;;Guinea Ecuatorial-Cataluña-Cerdañola del Vallés;;Tonga-Navarra-Granada;;Civil;;true;;Old mutual;;870;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Soledad Curiel Valladares;;4623130606;;62;;Femenino;;Liechtenstein-Principado de Asturias-Alcorcón;;Yemen-Navarra-Lugo;;Minsalud;;true;;Proteccion;;626;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Esperanza Quintana Agosto;;2824111376;;37;;Masculino;;Estados Unidos de América-Extremadura-Talavera de la Reina;;Chile-Andalucía-Telde;;Civil;;true;;Fondo extranjero;;798;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Rosalia Urrutia Griego;;9801797206;;48;;Masculino;;Guadalupe-Castilla y León-Torrelavega;;Gambia-Canarias-Madrid;;Civil;;false;;Old mutual;;45;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Mónica Beltrán Acevedo;;5095563030;;22;;Femenino;;Uzbekistan-Extremadura-Ciudad Real;;Uzbekistan-Andalucía-Fuenlabrada;;INPEC;;false;;Fondo extranjero;;55;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Jesús Niño Castro;;3119609215;;33;;Femenino;;Guinea-Bisau-Andalucía-Málaga;;Reino Unido-Navarra-Madrid;;Policía;;true;;Colfondos;;162;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Juana Carrion Ferrer;;5604118889;;70;;Masculino;;India-Canarias-Lérida;;Costa Rica-Castilla y León-Zamora;;INPEC;;false;;Proteccion;;203;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Claudia Gómez Díaz;;6441053094;;57;;Femenino;;Dominica-La Rioja-Sevilla;;Turquia-Andalucía-Zamora;;Civil;;false;;Colfondos;;435;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Rosa Terán Roybal;;1839805515;;35;;Masculino;;Andorra-La Rioja-Orihuela;;Bermuda-Cataluña-Fuengirola;;Minsalud;;false;;Old mutual;;568;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Vicente Quiñones Lugo;;7580623519;;62;;Femenino;;Alemania-Andalucía-Roquetas de Mar;;Puerto Rico-Cataluña-Alcalá de Henares;;INPEC;;true;;Fondo extranjero;;174;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Gilberto Esparza Pabón;;9548983661;;25;;Masculino;;Uruguay-Andalucía-Badalona;;Argentina-Castilla y León-Oviedo;;Mininterior;;false;;Porvenir;;438;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Elsa Ríos Pabón;;3525320400;;54;;Masculino;;Camerún-La Rioja-Torrejón de Ardoz;;Burkina Faso-La Rioja-Reus;;Armada;;false;;Fondo extranjero;;643;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Carlos Olivas Jáquez;;2120726064;;66;;Femenino;;República Dominicana-Galicia-Valdemoro;;Andorra-Cantabria-Roquetas de Mar;;Policía;;false;;Fondo extranjero;;338;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Arturo Quiñones Solano;;6306484074;;18;;Femenino;;Granada-Principado de Asturias-Paterna;;Barein-Canarias-Palencia;;Policía;;false;;Old mutual;;197;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ester Peres Franco;;5301273874;;78;;Femenino;;Burundi-Extremadura-Pozuelo de Alarcón;;Guadalupe-La Rioja-Valencia;;Civil;;true;;Colfondos;;720;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Elsa Caballero Manzanares;;0087895498;;63;;Femenino;;Senegal-Principado de Asturias-Burgos;;Georgia-Castilla-La Mancha-Badalona;;Armada;;false;;Colfondos;;543;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Jorge Bernal Gaitán;;1190927155;;60;;Masculino;;Emiratos Árabes Unidos-Región de Murcia-Oviedo;;Tunez-Castilla y León-Alicante;;Civil;;true;;Porvenir;;340;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Yolanda Cornejo Esparza;;3834289084;;80;;Masculino;;Italia-Comunidad Valenciana-Molina de Segura;;Brasil-Baleares-Cornellá de Llobregat;;Armada;;false;;Old mutual;;721;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Yolanda Villagómez Murillo;;1034541872;;50;;Masculino;;Bosnia Herzegovina-País Vasco-Arrecife;;Belice-Castilla-La Mancha-El Prat de LLobregat;;Civil;;false;;Colfondos;;695;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sra. Marta Caldera Padrón;;7155916124;;15;;Masculino;;Egipto-Galicia-Alcalá de Guadaira;;Uruguay-Extremadura-Algeciras;;Policía;;true;;Proteccion;;689;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
David Patiño Coronado;;3148876300;;67;;Femenino;;Bielorusia-Comunidad Valenciana-Irún;;Azerbayán-Región de Murcia-Vitoria;;Policía;;false;;Fondo extranjero;;35;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Jaime Garrido Lerma;;7323735784;;27;;Masculino;;Nicaragua-Galicia-Jerez de la Frontera;;Bulgaria-Castilla-La Mancha-Madrid;;Civil;;true;;Old mutual;;606;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Leticia Niño de Anda;;4765270187;;19;;Femenino;;Japón-Cataluña-Jaén;;Colombia-Castilla-La Mancha-Valladolid;;Minsalud;;true;;Porvenir;;107;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Antonia Puente Acevedo;;2670858217;;62;;Masculino;;Kuwait-La Rioja-Sanlúcar de Barrameda;;Hong Kong-Región de Murcia-Vigo;;Mininterior;;false;;Fondo extranjero;;909;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Leonor Mireles Calderón;;3697788198;;12;;Masculino;;Nauru-Andalucía-Vitoria;;Nepal-La Rioja-Majadahonda;;Policía;;true;;Proteccion;;380;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sra. Lourdes Campos Garibay;;1660648763;;70;;Masculino;;Vanuatu-Navarra-Talavera de la Reina;;Santo Tomé y Principe-Principado de Asturias-Valdemoro;;Armada;;true;;Fondo extranjero;;298;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sta. Elena Montero Nájera;;8406064250;;23;;Masculino;;Georgia-Galicia-Cerdañola del Vallés;;Hong Kong-Extremadura-Manresa;;Civil;;false;;Colfondos;;507;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sra. Guillermina Alemán Regalado;;3852437317;;26;;Femenino;;Burundi-Comunidad de Madrid-Alcalá de Henares;;Bangladesh-Canarias-Sevilla;;Civil;;true;;Fondo extranjero;;543;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Esteban Blanco Araña;;5255500688;;15;;Femenino;;Guinea Ecuatorial-Región de Murcia-Benalmádena;;Islas Caimán-Castilla-La Mancha-Ciudad Real;;Mininterior;;true;;Fondo extranjero;;869;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Claudio Cotto Venegas;;6423916325;;43;;Femenino;;Macao-La Rioja-Mijas;;Letonia-Navarra-Lugo;;INPEC;;false;;Colfondos;;1;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Rocio Saucedo Calvillo;;0793983561;;21;;Femenino;;Dominica-La Rioja-Santiago de Compostela;;Austria-Aragón-Alcoy;;Armada;;true;;Colfondos;;370;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Jacobo de Jesús Altamirano;;2452643886;;53;;Femenino;;Canada-Canarias-San Fernando;;Isla de Navidad-La Rioja-San Sebastían de los Reyes;;Civil;;false;;Proteccion;;399;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Marcela Chávez Salinas;;5031985492;;22;;Masculino;;Chipre-Castilla-La Mancha-Cádiz;;Zambia-Principado de Asturias-Santander;;Mininterior;;true;;Old mutual;;535;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Ramona Sevilla Barraza;;4698284027;;20;;Masculino;;Montenegro-Navarra-Palma de Mallorca;;Bélgica-Castilla-La Mancha-Santa Cruz de Tenerife;;Armada;;false;;Proteccion;;976;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Catalina Balderas Rojo;;3792747255;;64;;Masculino;;Comodos-Navarra-Móstoles;;Suriname-Principado de Asturias-Reus;;INPEC;;false;;Colfondos;;351;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Javier Arreola Guerrero;;6294924674;;27;;Femenino;;Togo-Aragón-La Coruña;;Comodos-Castilla-La Mancha-Pamplona;;Minsalud;;false;;Colfondos;;467;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Horacio Concepción Prado;;2667625826;;33;;Masculino;;Holanda-Castilla y León-León;;Bielorusia-Comunidad de Madrid-Vitoria;;Minsalud;;true;;Colfondos;;813;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ángela Anaya Chávez;;2882940571;;21;;Masculino;;Senegal-Navarra-Reus;;Egipto-Cantabria-Sabadell;;Armada;;true;;Colfondos;;773;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Julia Guerra Solano;;9376375094;;51;;Femenino;;Guatemala-Cantabria-Guadalajara;;Nicaragua-Castilla-La Mancha-Palma de Mallorca;;Mininterior;;false;;Colfondos;;268;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Gabriela Varela Cepeda;;4641449329;;76;;Masculino;;Uruguay-Principado de Asturias-Dos Hermanas;;Omán-Andalucía-Reus;;Policía;;false;;Proteccion;;617;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Marcela Velázquez Arce;;2315444953;;27;;Femenino;;Tunez-Andalucía-Córdoba;;República Checa-Aragón-Elda;;Civil;;true;;Fondo extranjero;;616;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Pablo Dueñas Montes;;0403386064;;33;;Masculino;;Hungria-Navarra-Valladolid;;Italia-Galicia-Alcorcón;;INPEC;;false;;Porvenir;;955;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Barbara Suárez Alejandro;;1796028236;;41;;Femenino;;Bermuda-Canarias-Pamplona;;Afganistán-Comunidad Valenciana-Orihuela;;Mininterior;;true;;Old mutual;;252;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Ariadna Ramón Ozuna;;7236546226;;14;;Masculino;;Samoa-Comunidad de Madrid-Baracaldo;;Liberia-Andalucía-Marbella;;Civil;;false;;Porvenir;;690;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Francisco Muñiz Botello;;0002833514;;30;;Masculino;;Chipre-Comunidad de Madrid-Alicante;;Guayana-Castilla-La Mancha-Santiago de Compostela;;Policía;;false;;Old mutual;;807;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Luis Miguel Parra Toledo;;1663896596;;52;;Masculino;;Marruecos-País Vasco-Santa Cruz de Tenerife;;Perú-Comunidad de Madrid-Zamora;;Minsalud;;true;;Colfondos;;263;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Carmen Ybarra Carbajal;;2721683529;;74;;Femenino;;Costa de Marfil-Andalucía-Orihuela;;Guinea-Baleares-Collado Villalba;;INPEC;;true;;Fondo extranjero;;740;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Alejandro Domínguez Dávila;;7277959070;;66;;Femenino;;Gabón-Extremadura-Dos Hermanas;;Uzbekistan-País Vasco-Talavera de la Reina;;Minsalud;;true;;Fondo extranjero;;42;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Débora Santacruz Santillán;;0166665296;;30;;Femenino;;Somalia-Principado de Asturias-Torrejón de Ardoz;;Liechtenstein-Región de Murcia-Talavera de la Reina;;INPEC;;true;;Fondo extranjero;;890;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Cristina Delgado Velásquez;;1993804724;;66;;Masculino;;Argelia-País Vasco-San Sebastían de los Reyes;;Camboya-País Vasco-Vigo;;Policía;;false;;Porvenir;;601;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Rafael Alaniz Ulibarri;;7028898518;;55;;Masculino;;Eslovenia-Andalucía-Majadahonda;;Canada-Cataluña-Cerdañola del Vallés;;Minsalud;;false;;Porvenir;;313;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Marcela Parra Pizarro;;0857930868;;77;;Masculino;;Macao-País Vasco-Paterna;;Azerbayán-Castilla y León-Palencia;;INPEC;;false;;Porvenir;;546;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Diana Villareal Paz;;1532182946;;37;;Masculino;;Costa Rica-La Rioja-Elche;;República Dominicana-Región de Murcia-Tarrasa;;Policía;;true;;Porvenir;;277;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Julio César Regalado Solorzano;;5018970383;;55;;Masculino;;Francia-Comunidad de Madrid-Baracaldo;;Bielorusia-Cantabria-Mataró;;Civil;;false;;Fondo extranjero;;483;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Jerónimo Alcántar Arenas;;2178763237;;35;;Femenino;;Croacia-Canarias-Lérida;;Honduras-Galicia-Tarrasa;;Mininterior;;true;;Old mutual;;738;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Juan Medina Posada;;3511108011;;65;;Masculino;;Micronesia-Andalucía-Torrelavega;;Mauritania-Extremadura-Almería;;Minsalud;;true;;Proteccion;;403;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rosalia Merino Preciado;;6604741264;;16;;Masculino;;Chipre-La Rioja-Barcelona;;Namibia-Comunidad de Madrid-El Ejido;;Mininterior;;true;;Old mutual;;789;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Isabel Ferrer Otero;;4690368608;;80;;Femenino;;Azerbayán-Aragón-Inca;;Mauritania-Comunidad Valenciana-Orense;;Civil;;true;;Colfondos;;356;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Benito Romero Ramón;;1881101325;;12;;Femenino;;Tailandia-Andalucía-Granada;;Venezuela-Canarias-Viladecans;;Policía;;false;;Fondo extranjero;;585;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Pablo Aguayo Gracia;;1513949623;;81;;Femenino;;Uzbekistan-Canarias-Córdoba;;Granada-Canarias-Benidorm;;Civil;;false;;Old mutual;;420;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Marta Carrillo Amador;;1598196731;;38;;Femenino;;Letonia-Castilla y León-Manresa;;Sudán-Castilla-La Mancha-Ciudad Real;;Armada;;true;;Old mutual;;306;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Nicolás Rosado Águilar;;4245834622;;75;;Femenino;;Australia-País Vasco-Cádiz;;Eritrea-Cantabria-Coslada;;Civil;;false;;Porvenir;;434;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Patricia Menéndez Hernandes;;5861320544;;42;;Masculino;;Malta-La Rioja-Valladolid;;Argentina-Navarra-Irún;;INPEC;;false;;Proteccion;;85;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Leonor Meléndez Fuentes;;7633091937;;47;;Femenino;;Panamá-Región de Murcia-Collado Villalba;;Holanda-País Vasco-Gerona;;Armada;;true;;Porvenir;;652;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Alfredo Núñez Alcaraz;;0609938159;;32;;Masculino;;Madagascar-Extremadura-Arrecife;;Malawi-Castilla-La Mancha-Palencia;;Minsalud;;false;;Fondo extranjero;;707;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Juan Carlos Verduzco Cordero;;5308718728;;64;;Masculino;;Santo Tomé y Principe-Cantabria-Santander;;Nicaragua-Canarias-Gandía;;Policía;;true;;Old mutual;;844;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Dorotea Duarte Saldaña;;7768577033;;70;;Masculino;;Mónaco-Castilla y León-Coslada;;Irak-Canarias-Santa Coloma de Gramanet;;INPEC;;true;;Fondo extranjero;;331;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Gabriel Madrid Cantú;;9823683322;;65;;Masculino;;India-Principado de Asturias-El Prat de LLobregat;;Sudán-Cantabria-Majadahonda;;Civil;;false;;Colfondos;;609;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Gonzalo Márquez Raya;;9608321405;;37;;Masculino;;Andorra-Principado de Asturias-Córdoba;;Bermuda-Comunidad Valenciana-Cerdañola del Vallés;;Policía;;false;;Proteccion;;75;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Octavio Colunga Banda;;7323432155;;34;;Masculino;;Burundi-Castilla y León-Torrejón de Ardoz;;Uzbekistan-Navarra-Reus;;Mininterior;;false;;Colfondos;;912;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Marcos Acevedo Zelaya;;1757870941;;18;;Femenino;;Macao-Principado de Asturias-Roquetas de Mar;;Bután-Principado de Asturias-Rubí;;Minsalud;;true;;Fondo extranjero;;819;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Estela Valles Carrero;;7947666600;;55;;Femenino;;Eslovenia-Navarra-Gandía;;Islas Caimán-Región de Murcia-Estepona;;Armada;;false;;Porvenir;;294;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Virginia Uribe Centeno;;1143055656;;21;;Masculino;;Bangladesh-Navarra-Móstoles;;Kiribati-Galicia-Rivas-Vaciamadrid;;Minsalud;;false;;Fondo extranjero;;538;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Marco Antonio Guillen Manzanares;;7736124596;;79;;Femenino;;Andorra-Castilla y León-Jerez de la Frontera;;Gabón-Andalucía-El Puerto de Santa María;;Minsalud;;false;;Proteccion;;909;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Lola Delagarza Valladares;;8033824391;;72;;Masculino;;Armenia-Comunidad Valenciana-Orihuela;;Costa Rica-Comunidad Valenciana-Badalona;;Civil;;true;;Old mutual;;151;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Magdalena Vanegas González;;8267436459;;35;;Femenino;;Hong Kong-Andalucía-Santa Lucía de Tirajana;;Brasil-Principado de Asturias-Telde;;Minsalud;;true;;Old mutual;;218;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Lilia Saldaña Trujillo;;3258570231;;24;;Masculino;;Santo Tomé y Principe-Cataluña-Burgos;;Marruecos-Galicia-Pozuelo de Alarcón;;Civil;;true;;Porvenir;;744;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Carlos Griego Bustos;;4467817973;;80;;Femenino;;Egipto-Canarias-Elche;;Venezuela-Castilla y León-Albacete;;INPEC;;false;;Fondo extranjero;;402;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Emilia Archuleta Ruelas;;5366463918;;68;;Femenino;;Angola-Aragón-Benidorm;;El Salvador-Extremadura-Pozuelo de Alarcón;;Armada;;false;;Colfondos;;57;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Arturo Espino Montalvo;;1380861972;;79;;Masculino;;Nepal-País Vasco-San Fernando;;Yemen-Castilla-La Mancha-Lérida;;INPEC;;true;;Colfondos;;736;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Claudia Hernádez Baca;;8223682938;;61;;Masculino;;Fiji-Comunidad Valenciana-Palencia;;Chad-Canarias-Gerona;;Armada;;false;;Old mutual;;133;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Isabela Castañeda Jaramillo;;9301458375;;30;;Femenino;;Guayana-Cantabria-Jaén;;Zambia-Castilla y León-Valdemoro;;Civil;;false;;Fondo extranjero;;594;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Sergio Sevilla Adame;;6041292413;;72;;Masculino;;Indonesia-Andalucía-Lérida;;Argentina-Comunidad de Madrid-Jerez de la Frontera;;Policía;;true;;Fondo extranjero;;456;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Claudio Ruiz Lozada;;6874770827;;64;;Femenino;;Grecia-Andalucía-Castellón de la Plana;;Corea-Galicia-Sabadell;;Civil;;false;;Proteccion;;162;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Débora Gaytán Caballero;;3714775206;;73;;Masculino;;Kenia-Andalucía-Elche;;Bahamas-Cataluña-Torrevieja;;INPEC;;true;;Fondo extranjero;;966;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
María Teresa Jiménez Flores;;1492878321;;50;;Femenino;;Liechtenstein-Aragón-Estepona;;Letonia-Andalucía-Santiago de Compostela;;Armada;;true;;Colfondos;;357;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Luisa Estévez Robledo;;4368048323;;81;;Femenino;;Austria-Castilla y León-Sanlúcar de Barrameda;;Papúa Nueva Guinea-Extremadura-Logroño;;Mininterior;;true;;Fondo extranjero;;847;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María del Carmen Casanova Salcido;;1534445804;;37;;Femenino;;Granada-Comunidad de Madrid-Chiclana de la Frontera;;Siria-Comunidad Valenciana-Rubí;;Minsalud;;false;;Proteccion;;479;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Débora Candelaria Carbajal;;2603246424;;51;;Femenino;;Chad-Aragón-Benidorm;;Mauritania-La Rioja-La Coruña;;Policía;;true;;Porvenir;;910;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Ricardo Matías Nava;;0256752856;;82;;Masculino;;Poland-Castilla y León-Zamora;;Uruguay-País Vasco-Parla;;Mininterior;;true;;Proteccion;;733;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
María José Peres Longoria;;9256861120;;37;;Femenino;;Bulgaria-Andalucía-Torrejón de Ardoz;;Yemen-Castilla-La Mancha-Santa Lucía de Tirajana;;Armada;;false;;Proteccion;;218;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Beatriz Jaimes Gaitán;;2085241238;;24;;Femenino;;Yemen-País Vasco-Castellón de la Plana;;Armenia-Extremadura-Toledo;;Armada;;false;;Fondo extranjero;;159;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Fernando Tejeda Verdugo;;8008592848;;54;;Femenino;;Georgia-Galicia-Valencia;;Pakistan-Comunidad de Madrid-Vitoria;;INPEC;;false;;Fondo extranjero;;52;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Ignacio Curiel Villarreal;;6934558931;;19;;Masculino;;Tunez-Baleares-Granollers;;Bahamas-Canarias-Sanlúcar de Barrameda;;Mininterior;;true;;Fondo extranjero;;243;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
