nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Marcos Baca Espino;;1809121354;;79;;Masculino;;Perú-Castilla-La Mancha-Avilés;;Armenia-Castilla-La Mancha-Alicante;;Civil;;false;;Porvenir;;673;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Lucia Cerda Domínguez;;9047276993;;51;;Femenino;;Tunez-Baleares-Gandía;;Kazajistan-Región de Murcia-Almería;;INPEC;;true;;Fondo extranjero;;853;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. José Emilio Molina Delgado;;1940311731;;26;;Masculino;;Finlandia-Región de Murcia-Oviedo;;Egipto-Castilla-La Mancha-Sanlúcar de Barrameda;;Civil;;true;;Colfondos;;428;;true;;false;;true;;Ninguna;;GENERADO;;;;true
José Emilio Guerrero Gutiérrez;;7072404133;;49;;Femenino;;Belice-La Rioja-Torrelavega;;Botswana-Aragón-Avilés;;Mininterior;;false;;Old mutual;;102;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Eva Bueno Bañuelos;;3299215164;;34;;Masculino;;Ghana-Andalucía-Fuengirola;;Siria-Baleares-Guadalajara;;Civil;;false;;Fondo extranjero;;515;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Rebeca Carvajal Segovia;;0087264410;;78;;Femenino;;Canada-Galicia-Jerez de la Frontera;;Marruecos-Cantabria-Coslada;;Mininterior;;false;;Old mutual;;202;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Juan Carlos Pacheco Bravo;;8529356959;;72;;Femenino;;Corea-Galicia-Lérida;;Poland-Canarias-Chiclana de la Frontera;;INPEC;;false;;Colfondos;;405;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
María Luisa Rubio Casares;;0780965866;;65;;Masculino;;Ucrania-País Vasco-El Prat de LLobregat;;Liberia-Aragón-Coslada;;Policía;;true;;Colfondos;;742;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Adela Pérez Razo;;3966297801;;28;;Femenino;;Vanuatu-Baleares-Alcalá de Henares;;Angola-Cataluña-San Sebastián;;Mininterior;;true;;Porvenir;;540;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
César Adame Peña;;6861376042;;45;;Femenino;;Isla de Navidad-Castilla-La Mancha-Ponferrada;;Colombia-Castilla y León-Alcalá de Guadaira;;Mininterior;;false;;Fondo extranjero;;127;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Lucia Peña Hernandes;;9067477488;;45;;Femenino;;Corea-Extremadura-Sagunto;;Botswana-Cantabria-Elche;;Mininterior;;false;;Porvenir;;566;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Natalia Jaimes Cortez;;1764023888;;17;;Masculino;;Camboya-País Vasco-Badajoz;;Francia-Castilla y León-Segovia;;Civil;;true;;Old mutual;;30;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Luis Miguel Adorno Sevilla;;1732933642;;23;;Femenino;;Vietnam-Castilla y León-Vitoria;;Samoa-Castilla-La Mancha-Valladolid;;Policía;;true;;Porvenir;;339;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Dolores Castro Baeza;;1348562449;;53;;Femenino;;Jordania-Cantabria-Sabadell;;Estados Unidos de América-Baleares-Ávila;;Minsalud;;false;;Fondo extranjero;;200;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Carmen Guerrero Regalado;;5109123622;;43;;Masculino;;Tailandia-Comunidad de Madrid-Alcalá de Guadaira;;Georgia-Castilla y León-Gerona;;Civil;;true;;Fondo extranjero;;283;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Luisa Santacruz Delacrúz;;1473015453;;30;;Masculino;;Argelia-Comunidad de Madrid-Cerdañola del Vallés;;Venezuela-Comunidad Valenciana-Santa Cruz de Tenerife;;Mininterior;;true;;Old mutual;;898;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sergio Duarte Matías;;2241191184;;40;;Femenino;;Sierra Leona-Canarias-Torrelavega;;Vanuatu-Cantabria-Valdemoro;;Civil;;true;;Porvenir;;399;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Marta Romo Delvalle;;9015927015;;19;;Femenino;;Brasil-País Vasco-Granollers;;Eslovenia-Comunidad de Madrid-Ponferrada;;Mininterior;;true;;Old mutual;;462;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Elvira Guerrero Piña;;7517909661;;76;;Femenino;;Fiji-Galicia-Linares;;Cabo Verde-Canarias-Irún;;Minsalud;;false;;Porvenir;;709;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Benito Delatorre Abeyta;;7626407334;;77;;Femenino;;Egipto-Comunidad de Madrid-Zamora;;Kenia-Navarra-Calahorra;;INPEC;;true;;Colfondos;;154;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Sergio Colunga Sosa;;6994273008;;22;;Femenino;;Mongolia-Cantabria-Linares;;Paraguay-Extremadura-Collado Villalba;;Civil;;false;;Porvenir;;475;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Anita Rael Rentería;;5684802145;;67;;Femenino;;Estonia-Navarra-Zamora;;Perú-Comunidad de Madrid-Gijón;;Mininterior;;true;;Porvenir;;292;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Emilia Mayorga Alonzo;;5389645523;;48;;Masculino;;Kiribati-Galicia-Baracaldo;;Kazajistan-Cataluña-Alcalá de Henares;;INPEC;;true;;Porvenir;;9;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
María Soledad Enríquez Arguello;;0422893641;;60;;Femenino;;Chile-Extremadura-Torrelavega;;Gabón-La Rioja-Mataró;;Civil;;false;;Fondo extranjero;;142;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Ana Luisa Alcántar Pedraza;;6126324890;;21;;Masculino;;Ruanda-La Rioja-Molina de Segura;;Letonia-Andalucía-Motril;;Policía;;true;;Porvenir;;149;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. María Teresa Fierro Roldán;;4569283969;;64;;Masculino;;Bolivia-Galicia-Lugo;;Bosnia Herzegovina-Canarias-Barcelona;;Armada;;true;;Fondo extranjero;;593;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Joaquín Echevarría Cabrera;;5420420080;;37;;Femenino;;España-Galicia-Elda;;Uganda-Región de Murcia-Fuengirola;;Policía;;false;;Proteccion;;485;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Isabel Vásquez Vaca;;9560042164;;23;;Femenino;;Austria-Castilla y León-Gecho;;Bosnia Herzegovina-Andalucía-Jerez de la Frontera;;Policía;;true;;Old mutual;;807;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Mario Roybal Deleón;;1700485888;;64;;Masculino;;Timor-Leste-Baleares-Santander;;Singapur-Castilla y León-Calahorra;;Mininterior;;true;;Proteccion;;216;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Débora Colón Padilla;;8265474838;;21;;Masculino;;Bermuda-Cataluña-Huelva;;Malta-Castilla-La Mancha-Granada;;Minsalud;;false;;Colfondos;;795;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
César Loya Lugo;;8826784460;;35;;Masculino;;Letonia-Región de Murcia-Torrevieja;;Ucrania-Castilla y León-Elche;;Mininterior;;true;;Porvenir;;793;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sr. Blanca Olivas Luevano;;3255215066;;39;;Masculino;;Paraguay-Galicia-Cartagena;;Albania-Aragón-Cuenta;;Minsalud;;true;;Colfondos;;87;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Carlos Lugo Espinoza;;0278890582;;49;;Femenino;;Zambia-Navarra-Torrejón de Ardoz;;Aruba-Baleares-Orihuela;;Policía;;true;;Fondo extranjero;;591;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Isabela Zayas Ballesteros;;9616863500;;39;;Masculino;;Bermuda-Aragón-Badajoz;;Bélgica-Aragón-Linares;;Minsalud;;true;;Proteccion;;506;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Diego Segura Abrego;;3089760898;;67;;Femenino;;Guatemala-Castilla y León-Paterna;;Eritrea-Cantabria-Zaragoza;;Minsalud;;false;;Fondo extranjero;;239;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
María del Carmen Zaragoza Enríquez;;3127603474;;15;;Femenino;;Nueva Zelanda-Principado de Asturias-Talavera de la Reina;;Maldivas-Extremadura-Linares;;Armada;;true;;Fondo extranjero;;227;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Virginia Ramírez Mireles;;3621735850;;77;;Masculino;;Omán-Galicia-Ceuta;;Reino Unido-Canarias-Gerona;;Policía;;true;;Fondo extranjero;;965;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Vicente Cardona Archuleta;;4742264327;;72;;Femenino;;Burkina Faso-Región de Murcia-Valladolid;;Haiti-Castilla-La Mancha-San Cristróbal de la Laguna;;Civil;;true;;Fondo extranjero;;942;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Rubén Vigil Ferrer;;7766334357;;20;;Femenino;;República Checa-La Rioja-Coslada;;Tanzania-Extremadura-Rubí;;Mininterior;;true;;Porvenir;;303;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Esperanza Ceja Romero;;8652013772;;63;;Femenino;;Islas Faro-Comunidad de Madrid-Hospitalet de LLobregat;;Nigeria-Cataluña-Calahorra;;Minsalud;;false;;Colfondos;;880;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Luis Miguel Velázquez Lebrón;;4386614879;;16;;Masculino;;Papúa Nueva Guinea-Andalucía-Las Palmas de Gran Canaria;;Malasia-Castilla-La Mancha-Pamplona;;Policía;;false;;Colfondos;;310;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Catalina Arriaga Márquez;;4274643110;;50;;Masculino;;Eritrea-Galicia-Santiago de Compostela;;Iran-Región de Murcia-Gandía;;INPEC;;true;;Fondo extranjero;;568;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Ana María Hernandes Munguía;;3804131043;;36;;Femenino;;Islas Caimán-Castilla-La Mancha-Inca;;Austria-La Rioja-Palma de Mallorca;;Mininterior;;true;;Fondo extranjero;;725;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
María Teresa Carrillo Molina;;9496639381;;62;;Femenino;;Tunez-País Vasco-Alcalá de Henares;;Poland-Principado de Asturias-Reus;;Civil;;true;;Porvenir;;111;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Florencia Escamilla Frías;;6951672786;;43;;Masculino;;Malasia-Cantabria-Telde;;Francia-Aragón-Telde;;Mininterior;;false;;Porvenir;;943;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Adela Flores Delgado;;3886269670;;61;;Masculino;;Reino Unido-Castilla-La Mancha-Alcalá de Henares;;Guayana-La Rioja-Guadalajara;;Mininterior;;false;;Colfondos;;464;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Gregorio Quintana Munguía;;7501728028;;54;;Masculino;;Namibia-Canarias-Jaén;;Namibia-Comunidad Valenciana-Segovia;;Civil;;true;;Colfondos;;736;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Josefina Rolón Muñoz;;3148675462;;53;;Femenino;;Rusia-Castilla-La Mancha-Reus;;Luxemburgo-Comunidad Valenciana-Torrejón de Ardoz;;INPEC;;true;;Old mutual;;366;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Jorge Alvarez Toro;;9400650037;;76;;Masculino;;Mónaco-Principado de Asturias-Santander;;Malta-Baleares-Cáceres;;Mininterior;;false;;Fondo extranjero;;940;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Inés Cedillo Godínez;;2398890186;;55;;Masculino;;Kiribati-Galicia-Irún;;Nauru-Galicia-Cornellá de Llobregat;;Mininterior;;false;;Colfondos;;32;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Teodoro Collazo Lucero;;7503570329;;42;;Femenino;;Uzbekistan-Castilla-La Mancha-Sevilla;;Dominica-Cataluña-Cornellá de Llobregat;;Armada;;true;;Colfondos;;181;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Emilia Delacrúz Raya;;4035387417;;61;;Masculino;;Corea-Castilla-La Mancha-Albacete;;Mónaco-Principado de Asturias-Coslada;;INPEC;;true;;Old mutual;;867;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Felipe Heredia Delarosa;;3517825917;;27;;Femenino;;Mongolia-País Vasco-San Sebastían de los Reyes;;Nicaragua-Navarra-Linares;;Minsalud;;true;;Colfondos;;510;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Ana María Munguía Amador;;5307642927;;36;;Masculino;;Malta-Cantabria-Paterna;;Angola-Región de Murcia-Tarragona;;INPEC;;true;;Old mutual;;12;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Clara Rodarte Guzmán;;1412049587;;47;;Masculino;;Nueva Zelanda-Cantabria-Irún;;Paraguay-Andalucía-Valencia;;Policía;;true;;Colfondos;;547;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Lola Villalobos Vela;;2992274385;;54;;Masculino;;Burundi-Aragón-Toledo;;Jamaica-Aragón-Hospitalet de LLobregat;;Armada;;true;;Old mutual;;137;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Luisa Ulibarri Mena;;5398691217;;65;;Masculino;;Nigeria-Navarra-Viladecans;;Camboya-País Vasco-Benidorm;;INPEC;;true;;Colfondos;;750;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Felipe Granados Ozuna;;3922359421;;75;;Masculino;;Aruba-Comunidad Valenciana-Alcalá de Henares;;Malawi-Canarias-Alcoy;;Mininterior;;true;;Proteccion;;211;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Gloria Zapata Benavides;;9426582233;;79;;Masculino;;Belice-Galicia-Inca;;Arabia Saudí-Castilla y León-Segovia;;Policía;;true;;Old mutual;;268;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Tomás Barrios Abeyta;;5715065106;;40;;Masculino;;Togo-País Vasco-Santa Coloma de Gramanet;;Afganistán-Cataluña-Rivas-Vaciamadrid;;Civil;;false;;Colfondos;;804;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Mercedes Partida Martínez;;2292943725;;19;;Masculino;;Omán-Comunidad de Madrid-Pozuelo de Alarcón;;Suiza-La Rioja-Móstoles;;Minsalud;;true;;Fondo extranjero;;546;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Tomás Corral Quesada;;6515015968;;29;;Femenino;;San Marino-Extremadura-León;;Líbano-Canarias-Granollers;;INPEC;;false;;Proteccion;;287;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sr. Tomás Gómez Moya;;6552329500;;17;;Femenino;;Azerbayán-Castilla-La Mancha-San Sebastián;;Barein-País Vasco-Alcobendas;;Mininterior;;false;;Porvenir;;715;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Alicia Esquibel Pichardo;;9281643347;;27;;Masculino;;El Salvador-Canarias-Talavera de la Reina;;Omán-Castilla-La Mancha-Cáceres;;Mininterior;;false;;Old mutual;;669;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Inés Solano Lovato;;7931002149;;13;;Masculino;;Puerto Rico-Cataluña-Toledo;;Ghana-Castilla-La Mancha-Ávila;;Minsalud;;true;;Old mutual;;795;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Claudia Castañeda Gamez;;7702604007;;79;;Masculino;;Eslovenia-Galicia-La Coruña;;Omán-Galicia-Ceuta;;Civil;;true;;Porvenir;;620;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sta. Micaela Varela Rubio;;1699102308;;74;;Femenino;;Congo-Aragón-Reus;;Santo Tomé y Principe-Comunidad Valenciana-Torremolinos;;Policía;;false;;Porvenir;;735;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Juana Fonseca Toro;;3482281268;;37;;Femenino;;Tanzania-Castilla-La Mancha-Collado Villalba;;Comodos-Castilla-La Mancha-Murcia;;Mininterior;;true;;Old mutual;;495;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sta. Marcela Olvera Orosco;;4934262311;;27;;Masculino;;Guinea-Galicia-Ferrol;;Reino Unido-Cantabria-Benalmádena;;INPEC;;true;;Porvenir;;198;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Clemente Camacho Nájera;;3477875007;;67;;Masculino;;Holanda-Extremadura-Bilbao;;Papúa Nueva Guinea-Andalucía-Gerona;;Mininterior;;false;;Old mutual;;157;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Lorenzo Velásquez Bustos;;0443018415;;16;;Masculino;;Trinidad y Tobago-La Rioja-Sevilla;;Paraguay-Navarra-Cuenta;;Minsalud;;true;;Proteccion;;189;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Luis Atencio Pagan;;0363419484;;56;;Masculino;;Portugal-Canarias-Benidorm;;China-Comunidad Valenciana-Fuengirola;;Mininterior;;true;;Proteccion;;807;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Juan Godoy Crespo;;9997336581;;48;;Masculino;;Uzbekistan-Navarra-Hospitalet de LLobregat;;Brasil-Extremadura-Avilés;;Civil;;true;;Old mutual;;926;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
María Soledad de Jesús Ojeda;;1461378760;;69;;Femenino;;Ghana-Región de Murcia-Fuengirola;;Cuba-Canarias-Irún;;INPEC;;true;;Porvenir;;754;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Mayte Miramontes Sarabia;;9442605098;;82;;Masculino;;Burkina Faso-País Vasco-Ponferrada;;Noruega-Comunidad de Madrid-Oviedo;;Policía;;false;;Porvenir;;161;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Guillermo Mercado Ortiz;;4675464929;;71;;Masculino;;Chile-Galicia-Cuenta;;Hungria-Cantabria-Arrecife;;Minsalud;;true;;Old mutual;;357;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Josefina Serna Villalpando;;7012748920;;43;;Femenino;;Ruanda-Galicia-Ceuta;;Iran-País Vasco-Reus;;Civil;;true;;Old mutual;;708;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
César Escamilla Pineda;;7454744695;;69;;Masculino;;Sudán-Castilla y León-Castellón de la Plana;;Mónaco-Cataluña-Roquetas de Mar;;Mininterior;;false;;Proteccion;;325;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Leonor Casillas Sanabria;;3717070770;;46;;Masculino;;Hong Kong-País Vasco-Paterna;;Guinea-Bisau-Región de Murcia-Fuenlabrada;;Armada;;true;;Fondo extranjero;;168;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Emilio Guajardo Fernández;;3804433725;;43;;Masculino;;Tajikistan-Comunidad Valenciana-Alcalá de Guadaira;;Yemen-Cataluña-Irún;;Minsalud;;true;;Old mutual;;46;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Carlos Ávila Macías;;3016554020;;20;;Masculino;;India-Baleares-Tarragona;;Uganda-Región de Murcia-Baracaldo;;Mininterior;;false;;Fondo extranjero;;137;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Inés Villanueva Rosado;;3779677783;;25;;Femenino;;Gabón-Castilla y León-Palencia;;Malasia-Cantabria-Rubí;;Civil;;true;;Fondo extranjero;;198;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Amalia Flórez Mireles;;8074888249;;47;;Masculino;;Comodos-País Vasco-Pozuelo de Alarcón;;Colombia-País Vasco-Pamplona;;Armada;;true;;Proteccion;;431;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Pedro Arredondo Guerrero;;2406592800;;36;;Masculino;;Australia-Región de Murcia-Castellón de la Plana;;Costa de Marfil-Principado de Asturias-León;;Mininterior;;true;;Porvenir;;510;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Juan Orosco Bermúdez;;2431059104;;13;;Femenino;;Malta-Cantabria-Gerona;;Luxemburgo-Cataluña-Ponferrada;;Minsalud;;false;;Old mutual;;674;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Dolores Valenzuela Badillo;;6512526005;;13;;Femenino;;El Salvador-Andalucía-Granada;;Senegal-Comunidad de Madrid-Alcorcón;;INPEC;;true;;Colfondos;;834;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Gabriela Holguín Paredes;;9551457492;;58;;Masculino;;Dominica-Extremadura-Vigo;;Dominica-Castilla y León-Albacete;;Civil;;true;;Fondo extranjero;;209;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Olivia Zúñiga Ulloa;;4399297981;;31;;Femenino;;Niger-Aragón-Fuengirola;;Australia-Comunidad de Madrid-Barcelona;;Policía;;false;;Old mutual;;408;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Pilar Mata Saavedra;;4092585694;;63;;Femenino;;República Checa-Castilla y León-Santiago de Compostela;;Aruba-Comunidad de Madrid-Avilés;;Minsalud;;false;;Porvenir;;528;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Mario Anguiano Serna;;9483789176;;56;;Femenino;;Francia-La Rioja-Collado Villalba;;Egipto-Canarias-Rubí;;Mininterior;;true;;Colfondos;;559;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Hernán Paz Alvarez;;2211341734;;72;;Masculino;;Tailandia-Andalucía-Barcelona;;Micronesia-Castilla-La Mancha-Sanlúcar de Barrameda;;INPEC;;true;;Old mutual;;127;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Pablo Olmos Saavedra;;1256496718;;80;;Masculino;;Mozambique-Castilla y León-Viladecans;;Groenlandia-Navarra-Burgos;;Armada;;false;;Porvenir;;755;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Jesús Laureano Galván;;4080107960;;13;;Femenino;;Micronesia-Extremadura-Vitoria;;Nauru-Cantabria-Jerez de la Frontera;;Civil;;false;;Proteccion;;705;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Octavio Lozano Alvarado;;2559119466;;67;;Femenino;;Siria-Aragón-San Sebastián;;Grecia-Baleares-Majadahonda;;Mininterior;;false;;Colfondos;;333;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Jesús Garza Valladares;;0594468567;;70;;Femenino;;Marruecos-Región de Murcia-Cornellá de Llobregat;;Mozambique-Andalucía-Orense;;Civil;;true;;Proteccion;;31;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
María Elena Montes Rentería;;5835052231;;74;;Masculino;;Uganda-País Vasco-Cerdañola del Vallés;;Zambia-Comunidad Valenciana-La Línea de la Concepción;;Policía;;false;;Old mutual;;437;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Rebeca Camarillo Portillo;;3770116748;;46;;Masculino;;Azerbayán-Comunidad Valenciana-Ponferrada;;Iran-Cantabria-Madrid;;Civil;;true;;Colfondos;;426;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Marilu Vigil Gurule;;8188728593;;80;;Femenino;;Gambia-Cataluña-Santa Coloma de Gramanet;;San Marino-Canarias-Bilbao;;Civil;;false;;Fondo extranjero;;560;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Leticia Sánchez Carrera;;6916560019;;23;;Masculino;;Tajikistan-Aragón-Ponferrada;;Malasia-Castilla y León-Marbella;;Mininterior;;false;;Proteccion;;766;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
María José Mena Blanco;;6174017081;;81;;Masculino;;Chad-Canarias-Arrecife;;Groenlandia-Región de Murcia-Oviedo;;Armada;;false;;Old mutual;;698;;false;;true;;true;;Ninguna;;GENERADO;;;;true
