nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Rebeca Varela Arreola;;0918317153;;39;;Femenino;;Portugal-Castilla-La Mancha-Oviedo;;Mongolia-País Vasco-San Fernando;;Armada;;true;;Fondo extranjero;;195;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Sancho Barraza Ybarra;;2831864591;;22;;Masculino;;Barbados-Extremadura-Almería;;Egipto-Comunidad de Madrid-Valladolid;;Armada;;true;;Fondo extranjero;;845;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Dorotea Casárez Verdugo;;4617591501;;41;;Masculino;;Kazajistan-Cataluña-Granollers;;Eritrea-Baleares-Leganés;;Policía;;false;;Porvenir;;305;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Emilia Nieto Marroquín;;2086966772;;14;;Masculino;;Irak-Navarra-Cádiz;;Guadalupe-País Vasco-Torrelavega;;Civil;;false;;Old mutual;;763;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Estela Rael Aragón;;3058456588;;74;;Masculino;;Comodos-Castilla-La Mancha-Benalmádena;;Guatemala-Extremadura-Toledo;;Policía;;true;;Proteccion;;435;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Berta Sierra Guerra;;2714244702;;22;;Femenino;;República Dominicana-Comunidad Valenciana-Gecho;;Perú-Extremadura-Getafe;;Mininterior;;true;;Porvenir;;521;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Marcela Valle Campos;;7222284189;;73;;Femenino;;Japón-Andalucía-Valdemoro;;Méjico-Principado de Asturias-Huelva;;INPEC;;true;;Old mutual;;503;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Ramón Beltrán Vega;;6564159256;;79;;Masculino;;Hungria-Cataluña-Las Palmas de Gran Canaria;;Cuba-Baleares-Huelva;;INPEC;;true;;Porvenir;;728;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Luz Narváez Santiago;;5058517335;;50;;Masculino;;Sierra Leona-País Vasco-Madrid;;Eslovaquia-Aragón-Cornellá de Llobregat;;Armada;;false;;Porvenir;;325;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Laura Barrientos Atencio;;3637878155;;80;;Femenino;;Maldivas-Principado de Asturias-Burgos;;Cabo Verde-Cantabria-Cuenta;;INPEC;;false;;Proteccion;;213;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Ester Escalante Duran;;8133771239;;53;;Masculino;;Zambia-País Vasco-Alcorcón;;Samoa-Extremadura-Coslada;;Minsalud;;true;;Fondo extranjero;;721;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Yolanda Marroquín Alba;;4906980529;;67;;Masculino;;Mongolia-Extremadura-Torremolinos;;Trinidad y Tobago-Castilla y León-Viladecans;;Mininterior;;true;;Proteccion;;933;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Graciela Rosas Valladares;;1733475839;;57;;Femenino;;Bután-La Rioja-Alcobendas;;Samoa-Principado de Asturias-El Puerto de Santa María;;Armada;;true;;Old mutual;;708;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Teodoro Márquez Nieves;;2808688553;;72;;Masculino;;Arabia Saudí-La Rioja-Calahorra;;Irlanda-Baleares-Bilbao;;Policía;;false;;Colfondos;;629;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Beatriz Guajardo Tapia;;5733970614;;47;;Femenino;;Camerún-Extremadura-Torrelavega;;Cabo Verde-Baleares-Algeciras;;Civil;;true;;Old mutual;;446;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Carlota Soliz Enríquez;;8228378076;;76;;Femenino;;Líbano-La Rioja-Córdoba;;Turquia-Baleares-Ferrol;;Civil;;false;;Colfondos;;569;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Micaela Cadena Dueñas;;3948367497;;52;;Femenino;;Santo Tomé y Principe-Castilla y León-La Línea de la Concepción;;Macedonia-Cataluña-Santa Lucía de Tirajana;;Civil;;true;;Proteccion;;45;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Esteban Uribe Suárez;;5951802878;;26;;Masculino;;Micronesia-Cataluña-Dos Hermanas;;Bolivia-La Rioja-Talavera de la Reina;;Minsalud;;true;;Porvenir;;78;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Samuel Jasso Colunga;;0445228655;;35;;Masculino;;Irak-Comunidad Valenciana-Marbella;;Reino Unido-La Rioja-Logroño;;Armada;;false;;Porvenir;;37;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Santiago Salinas Olivares;;1126383020;;39;;Masculino;;Cuba-Baleares-Valdemoro;;Micronesia-Cataluña-Roquetas de Mar;;Policía;;true;;Old mutual;;928;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Juan Rico Rincón;;0090819605;;65;;Masculino;;Filipinas-País Vasco-Rubí;;Macao-Comunidad Valenciana-San Cristróbal de la Laguna;;Minsalud;;true;;Colfondos;;93;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Ana María Bonilla Lara;;6699066384;;64;;Femenino;;Mozambique-Comunidad de Madrid-Inca;;Brasil-Principado de Asturias-Gandía;;Policía;;false;;Porvenir;;543;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. Claudio Pedraza Alicea;;2073646846;;65;;Femenino;;Tanzania-Principado de Asturias-Cáceres;;Jamaica-Comunidad de Madrid-Torrelavega;;Mininterior;;true;;Colfondos;;294;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Marisol Lucero Rodríguez;;6975917229;;35;;Femenino;;Líbano-La Rioja-Gandía;;Seychelles-Región de Murcia-Fuengirola;;Armada;;false;;Porvenir;;365;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Amalia Monroy Jurado;;7790849919;;68;;Masculino;;Luxemburgo-Castilla y León-Murcia;;Grecia-Extremadura-Orihuela;;Policía;;false;;Old mutual;;120;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Dorotea Esquibel Orosco;;7254750596;;45;;Femenino;;Liechtenstein-La Rioja-Cartagena;;Madagascar-Galicia-Pontevedra;;Civil;;false;;Colfondos;;264;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Teodoro Vergara Cisneros;;2341116178;;77;;Femenino;;Pakistan-Castilla y León-La Coruña;;Omán-Canarias-Guadalajara;;Mininterior;;false;;Proteccion;;475;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Florencia Narváez Véliz;;4809332733;;19;;Masculino;;Chad-Navarra-Puertollano;;Kuwait-Comunidad Valenciana-Alcorcón;;Armada;;true;;Fondo extranjero;;761;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Luis Báez Gonzales;;2340023390;;80;;Femenino;;Togo-Región de Murcia-Alcorcón;;Hong Kong-Andalucía-Dos Hermanas;;Civil;;true;;Old mutual;;647;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Vicente Cervántez Rosas;;1537054937;;48;;Femenino;;Bahamas-Castilla-La Mancha-El Ejido;;Macao-Galicia-Estepona;;INPEC;;true;;Fondo extranjero;;846;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mario Chávez Nazario;;5958943582;;63;;Femenino;;Sierra Leona-Comunidad de Madrid-Las Palmas de Gran Canaria;;Puerto Rico-Castilla-La Mancha-Viladecans;;Armada;;false;;Proteccion;;771;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Mario Ortega García;;3261629744;;31;;Femenino;;Barbados-La Rioja-Puertollano;;Guinea Ecuatorial-Andalucía-Burgos;;INPEC;;true;;Proteccion;;529;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Marcos Lugo Hidalgo;;2876403255;;67;;Femenino;;Finlandia-Cataluña-Santa Lucía de Tirajana;;Barein-Canarias-Móstoles;;Mininterior;;true;;Old mutual;;230;;true;;false;;false;;Ninguna;;GENERADO;;;;true
José María Mateo Domínquez;;8845610969;;74;;Masculino;;Isla de Navidad-Región de Murcia-Alcoy;;Jordania-Andalucía-Dos Hermanas;;Civil;;true;;Old mutual;;565;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sra. Emilio Borrego Olivárez;;7306111238;;79;;Femenino;;Filipinas-País Vasco-Santa Cruz de Tenerife;;Costa de Marfil-Canarias-Motril;;Minsalud;;true;;Porvenir;;211;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
José Becerra Rojo;;0511752248;;16;;Femenino;;Sierra Leona-Castilla-La Mancha-Paterna;;Puerto Rico-Baleares-Toledo;;Armada;;true;;Porvenir;;304;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sergio Soliz Gutiérrez;;5424894867;;58;;Masculino;;Croacia-Castilla y León-Zamora;;Dominica-Castilla y León-Pamplona;;Minsalud;;false;;Proteccion;;191;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Roberto Nieves Becerra;;8780754272;;72;;Femenino;;Ecuador-Galicia-Roquetas de Mar;;Omán-Galicia-Logroño;;INPEC;;false;;Proteccion;;834;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Federico Sanabria García;;1393803917;;31;;Femenino;;Madagascar-Andalucía-Jerez de la Frontera;;Albania-Castilla-La Mancha-Torrevieja;;Mininterior;;false;;Colfondos;;624;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Patricio Aguayo Guajardo;;1237219987;;61;;Masculino;;Granada-La Rioja-Pamplona;;Eslovaquia-Aragón-Sanlúcar de Barrameda;;Civil;;true;;Colfondos;;147;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Gustavo Cotto Alcala;;2600746590;;18;;Femenino;;Afganistán-Comunidad de Madrid-Valladolid;;Timor-Leste-Baleares-Torrejón de Ardoz;;Mininterior;;true;;Proteccion;;298;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Alfredo Gaona Sanabria;;1721031407;;37;;Masculino;;Brasil-Andalucía-Mérida;;Islandia-Cataluña-Albacete;;Mininterior;;true;;Colfondos;;136;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Ana Luisa Valdés Segura;;2340334664;;67;;Masculino;;Vanuatu-País Vasco-Toledo;;Portugal-Principado de Asturias-León;;Armada;;true;;Proteccion;;820;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Luis Vanegas Yáñez;;3733034140;;46;;Masculino;;Dominica-Extremadura-Las Palmas de Gran Canaria;;Barbados-Andalucía-Salamanca;;Civil;;false;;Fondo extranjero;;235;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Barbara Maya Sarabia;;6685047858;;39;;Masculino;;India-Comunidad de Madrid-Vitoria;;Sri Lanka-País Vasco-Oviedo;;Minsalud;;false;;Colfondos;;930;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Antonio Delrío Rendón;;3171680339;;56;;Masculino;;Granada-Castilla-La Mancha-Zamora;;Zambia-Baleares-Torrevieja;;INPEC;;true;;Old mutual;;941;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Carlota Valdivia Navarro;;7032572623;;62;;Femenino;;Turquia-La Rioja-Alcalá de Guadaira;;Mali-Baleares-Gandía;;Mininterior;;true;;Fondo extranjero;;545;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Beatriz Casillas Holguín;;0875824647;;65;;Masculino;;Guatemala-Comunidad de Madrid-Zamora;;Islandia-Cataluña-El Puerto de Santa María;;Armada;;false;;Porvenir;;460;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Daniel Puente Sarabia;;2743580913;;24;;Femenino;;Kuwait-Castilla y León-Ferrol;;Emiratos Árabes Unidos-Región de Murcia-Pontevedra;;Armada;;false;;Old mutual;;975;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Bernardo Ponce Baeza;;0035639558;;19;;Femenino;;Micronesia-La Rioja-Burgos;;Guam-La Rioja-Avilés;;INPEC;;true;;Proteccion;;725;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Ramona Orosco Regalado;;0186335233;;22;;Femenino;;Panamá-Baleares-Manresa;;Guinea-Bisau-Castilla y León-Barcelona;;Mininterior;;true;;Porvenir;;489;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. María Soledad Villaseñor Delgado;;8277225819;;60;;Femenino;;Vanuatu-Galicia-Majadahonda;;San Marino-La Rioja-Ferrol;;Minsalud;;false;;Proteccion;;1;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Amalia Olivo Terrazas;;2418612039;;80;;Masculino;;Tunez-Comunidad Valenciana-Cádiz;;Guatemala-Aragón-Lugo;;Armada;;false;;Old mutual;;615;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Gloria Alfaro Cadena;;2099632084;;37;;Femenino;;Corea-Cataluña-San Fernando;;Bielorusia-Castilla-La Mancha-El Prat de LLobregat;;Minsalud;;false;;Fondo extranjero;;397;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Francisca Gamboa Reyna;;0718230677;;24;;Femenino;;Panamá-Galicia-Cornellá de Llobregat;;Sri Lanka-Cantabria-Linares;;Civil;;false;;Colfondos;;20;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Nicolás Almanza Torres;;7524223233;;53;;Femenino;;Sri Lanka-Baleares-Fuengirola;;Bangladesh-Baleares-Móstoles;;Armada;;true;;Colfondos;;514;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Andrés Galván Grijalva;;4972807553;;47;;Femenino;;Mozambique-Canarias-Mérida;;Rusia-Región de Murcia-Lérida;;Civil;;false;;Fondo extranjero;;886;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Cristian Casanova Barrientos;;9655077424;;21;;Femenino;;Madagascar-Principado de Asturias-Gijón;;Ucrania-Cantabria-Alcalá de Henares;;Armada;;true;;Porvenir;;164;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Pablo Ramírez Orta;;9210307366;;46;;Masculino;;Gambia-Aragón-Alcalá de Henares;;Togo-Andalucía-Albacete;;Civil;;true;;Porvenir;;584;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Ricardo Barrios Manzanares;;7086091053;;55;;Masculino;;Bangladesh-Castilla y León-Santa Lucía de Tirajana;;Namibia-Aragón-Tarragona;;Mininterior;;false;;Proteccion;;447;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Guillermina Matías Córdova;;5430380675;;48;;Femenino;;España-País Vasco-La Línea de la Concepción;;Guatemala-Baleares-Vigo;;Mininterior;;true;;Porvenir;;717;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Marco Antonio Peña Guajardo;;9081481576;;72;;Femenino;;Iran-Navarra-Majadahonda;;Japón-Baleares-Benidorm;;Mininterior;;false;;Porvenir;;333;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Marco Antonio Atencio Salas;;4564795736;;73;;Femenino;;Vietnam-Galicia-Torrejón de Ardoz;;Sri Lanka-Comunidad de Madrid-Jerez de la Frontera;;Civil;;false;;Colfondos;;519;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Mariana Hernandes Piña;;4828695300;;64;;Masculino;;Ruanda-Canarias-Segovia;;Corea-Comunidad de Madrid-Albacete;;INPEC;;false;;Porvenir;;108;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Lilia Medina Véliz;;5563483531;;35;;Masculino;;Congo-Galicia-Estepona;;Italia-Cantabria-Ávila;;Armada;;false;;Porvenir;;159;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Bernardo Guzmán Muñiz;;8986037676;;31;;Masculino;;Malawi-Comunidad Valenciana-Santiago de Compostela;;Nigeria-Comunidad Valenciana-Alcorcón;;Armada;;false;;Porvenir;;746;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Jesús Lucero Arenas;;0476368814;;30;;Femenino;;Guinea-Bisau-Canarias-Toledo;;Afganistán-Cataluña-Santa Lucía de Tirajana;;Minsalud;;true;;Proteccion;;760;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Nicolás Duran Lucio;;3949030324;;56;;Femenino;;Omán-Navarra-Santander;;Finlandia-Región de Murcia-Ponferrada;;Armada;;true;;Proteccion;;88;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
María Eugenia Bueno Peralta;;3496503133;;76;;Masculino;;Guinea Ecuatorial-Navarra-Cerdañola del Vallés;;Cabo Verde-Castilla-La Mancha-Algeciras;;Minsalud;;false;;Proteccion;;826;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Olivia Quesada Ulloa;;8521134951;;52;;Masculino;;Puerto Rico-Principado de Asturias-Oviedo;;Comodos-Castilla-La Mancha-Gijón;;Minsalud;;true;;Proteccion;;868;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
César Fonseca Almaraz;;6093350856;;80;;Femenino;;Japón-Canarias-Santa Cruz de Tenerife;;Afganistán-Baleares-Córdoba;;Armada;;true;;Proteccion;;352;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Jaime Pelayo Villa;;4691502990;;79;;Masculino;;Malta-Galicia-Alcalá de Guadaira;;Costa Rica-Principado de Asturias-Burgos;;Minsalud;;true;;Old mutual;;286;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Benito Salazar Palacios;;2700459019;;56;;Femenino;;Corea-Aragón-Lugo;;Argentina-Galicia-Fuenlabrada;;Policía;;true;;Proteccion;;789;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Cecilia Ontiveros Arroyo;;6823694453;;76;;Femenino;;Dinamarca-Cantabria-Lérida;;Granada-Andalucía-Molina de Segura;;Mininterior;;true;;Porvenir;;246;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Eduardo Valadez Sanabria;;5493811357;;74;;Femenino;;Senegal-Castilla y León-Rubí;;Portugal-Castilla y León-El Ejido;;Armada;;false;;Colfondos;;780;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Jaime Vaca Marroquín;;0983446608;;59;;Femenino;;Ecuador-Castilla y León-Lérida;;Eslovenia-Galicia-Jerez de la Frontera;;INPEC;;true;;Old mutual;;119;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Berta Gallardo Muñoz;;7649707437;;34;;Masculino;;Barbados-Canarias-El Ejido;;Tanzania-Castilla y León-Mollet del Vallés;;INPEC;;true;;Proteccion;;320;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Blanca Almonte Armendáriz;;7985737910;;46;;Femenino;;Aruba-Cantabria-Granada;;República Dominicana-Castilla-La Mancha-Manresa;;Policía;;false;;Old mutual;;468;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Mariano Viera Zayas;;4667563989;;29;;Femenino;;Poland-Extremadura-Granollers;;Gabón-Cantabria-Cáceres;;INPEC;;true;;Colfondos;;854;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Luisa Araña Soto;;5476761859;;48;;Femenino;;Sudán-Andalucía-Orihuela;;Japón-Galicia-Inca;;Armada;;false;;Old mutual;;182;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Hugo Terrazas Niño;;8561369627;;28;;Femenino;;Colombia-País Vasco-Collado Villalba;;Cabo Verde-Castilla y León-Hospitalet de LLobregat;;Minsalud;;true;;Proteccion;;963;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Berta Acevedo Moya;;2212710135;;25;;Femenino;;Trinidad y Tobago-Comunidad de Madrid-Mijas;;Macao-Galicia-Parla;;Policía;;true;;Old mutual;;776;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Graciela Montañez Guzmán;;3466457582;;77;;Femenino;;Tanzania-Canarias-Chiclana de la Frontera;;Bulgaria-País Vasco-Málaga;;Armada;;true;;Porvenir;;518;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Nicolás Peralta Quesada;;6211286117;;55;;Femenino;;Pakistan-Comunidad de Madrid-Murcia;;Honduras-Andalucía-Gijón;;Minsalud;;false;;Proteccion;;975;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Antonio Zapata Munguía;;7723172789;;27;;Masculino;;Mongolia-Principado de Asturias-San Fernando;;Suiza-Aragón-Orihuela;;INPEC;;false;;Colfondos;;748;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Ángela Terán Muro;;3040608784;;62;;Masculino;;República Checa-Cantabria-Huelva;;Angola-La Rioja-Mollet del Vallés;;Policía;;true;;Old mutual;;269;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Miguel Ángel Patiño Tamayo;;2460482592;;82;;Femenino;;Senegal-Comunidad Valenciana-Valdemoro;;Serbia-País Vasco-Albacete;;Minsalud;;true;;Old mutual;;730;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
María Eugenia Viera Flores;;6725675359;;80;;Femenino;;Comodos-Canarias-Sabadell;;Tajikistan-Castilla-La Mancha-Alicante;;Minsalud;;true;;Fondo extranjero;;6;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Emilia Casas Pelayo;;4971009330;;56;;Femenino;;Ruanda-Castilla y León-Santa Coloma de Gramanet;;Nigeria-Comunidad Valenciana-Torrelavega;;Armada;;true;;Porvenir;;634;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
María Teresa Godínez Olmos;;0267173003;;82;;Femenino;;Nicaragua-Canarias-Talavera de la Reina;;Irak-Andalucía-Sagunto;;Mininterior;;false;;Fondo extranjero;;89;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Lilia Aguayo Márquez;;9659885661;;57;;Femenino;;Omán-La Rioja-Linares;;Timor-Leste-País Vasco-San Fernando;;Civil;;false;;Porvenir;;650;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Gabriel Ochoa Quintero;;0089165836;;64;;Masculino;;Alemania-La Rioja-Salamanca;;Filipinas-Castilla y León-Gerona;;INPEC;;true;;Colfondos;;287;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Rosa Matos Quintana;;0213618052;;41;;Femenino;;Bielorusia-La Rioja-Sanlúcar de Barrameda;;Camboya-Baleares-Inca;;Civil;;true;;Proteccion;;753;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Francisca Godínez Corrales;;4170357317;;28;;Masculino;;Bangladesh-Andalucía-Rubí;;Bielorusia-Castilla-La Mancha-Cerdañola del Vallés;;Policía;;true;;Old mutual;;200;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sr. Elena Muñiz Ochoa;;8406239376;;82;;Femenino;;Islas Faro-Canarias-Logroño;;Camerún-La Rioja-Rubí;;Mininterior;;false;;Fondo extranjero;;156;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Beatriz Montes Lomeli;;8695522295;;68;;Masculino;;Letonia-Cantabria-Cornellá de Llobregat;;Méjico-Cantabria-Madrid;;Minsalud;;false;;Proteccion;;214;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Gilberto Nazario Salcedo;;4583242087;;49;;Masculino;;Malasia-Galicia-Alcorcón;;Uganda-Galicia-Ávila;;Minsalud;;false;;Porvenir;;562;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Ricardo Saiz Alejandro;;0139755058;;48;;Masculino;;Guinea-Extremadura-Roquetas de Mar;;Zimbabwe-Baleares-Ferrol;;INPEC;;true;;Fondo extranjero;;840;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Luisa Tapia Casares;;5968131929;;81;;Masculino;;Eslovenia-Andalucía-Toledo;;España-Canarias-Mijas;;Armada;;false;;Proteccion;;287;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
María Soledad Urías Solís;;6350112757;;55;;Masculino;;Kiribati-Extremadura-Cornellá de Llobregat;;Kenia-Comunidad de Madrid-Albacete;;Minsalud;;false;;Colfondos;;603;;false;;false;;false;;Ninguna;;APROBADO;;;;true
