nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Yolanda Anaya Villareal;;4873245273;;53;;Femenino;;Bermuda-Canarias-Calahorra;;Malasia-Principado de Asturias-Alcalá de Guadaira;;Civil;;false;;Porvenir;;668;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Manuel Rivas Rodrígez;;9837937328;;37;;Femenino;;Irlanda-Baleares-Salamanca;;Belice-Galicia-Sevilla;;Minsalud;;false;;Proteccion;;312;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Graciela Jaimes Mercado;;5132568488;;15;;Masculino;;Andorra-Cataluña-Granollers;;Congo-Castilla-La Mancha-Cuenta;;Armada;;false;;Colfondos;;175;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Francisca Cadena Medina;;5435084492;;29;;Femenino;;Nicaragua-Castilla y León-Leganés;;Sudán-Comunidad Valenciana-Manresa;;Policía;;false;;Proteccion;;962;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Rosa Anaya Corona;;5553628038;;30;;Femenino;;Costa de Marfil-Comunidad Valenciana-Rivas-Vaciamadrid;;Guayana-Galicia-Rivas-Vaciamadrid;;Civil;;true;;Old mutual;;796;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Juana Gallardo Guzmán;;9963095204;;15;;Masculino;;Argentina-La Rioja-Santa Cruz de Tenerife;;Gabón-Castilla-La Mancha-Baracaldo;;Mininterior;;false;;Proteccion;;607;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Virginia Pérez Alcala;;6444530843;;50;;Femenino;;Tunez-Principado de Asturias-Orihuela;;Marruecos-Canarias-Albacete;;Minsalud;;true;;Porvenir;;528;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Blanca Leal Valverde;;6092609819;;24;;Masculino;;Bolivia-Comunidad Valenciana-Almería;;Suiza-Extremadura-Marbella;;Policía;;true;;Colfondos;;734;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Magdalena Tórrez Tamez;;3858210778;;70;;Masculino;;Alemania-País Vasco-El Puerto de Santa María;;Estonia-Región de Murcia-Algeciras;;Minsalud;;true;;Fondo extranjero;;500;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Dolores Tamayo Pelayo;;8116483510;;41;;Femenino;;Guayana-La Rioja-Alcorcón;;Ruanda-País Vasco-Sabadell;;INPEC;;false;;Porvenir;;183;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Elsa Candelaria Gurule;;3089770463;;56;;Masculino;;Estados Unidos de América-Baleares-Gandía;;Montenegro-La Rioja-Torrevieja;;INPEC;;false;;Colfondos;;903;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Francisca Reyna Mascareñas;;8276179371;;40;;Masculino;;Etiopía-Galicia-Alcalá de Guadaira;;Taiwan-País Vasco-Torremolinos;;Policía;;false;;Proteccion;;638;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Rosario Segovia Escobar;;6103732649;;24;;Femenino;;Argelia-Extremadura-Benidorm;;Montserrat-Cataluña-Toledo;;Minsalud;;false;;Old mutual;;899;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Elena Zepeda Serrato;;5225363929;;43;;Masculino;;Noruega-Andalucía-Vigo;;Mauritania-Andalucía-Huelva;;INPEC;;false;;Colfondos;;166;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Amalia Segura Garza;;1136521140;;75;;Masculino;;Camerún-País Vasco-Molina de Segura;;Eritrea-Cantabria-Sevilla;;Armada;;true;;Fondo extranjero;;473;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Eduardo Dueñas Roybal;;2726680547;;81;;Masculino;;Malasia-La Rioja-Valdemoro;;Bután-País Vasco-Roquetas de Mar;;INPEC;;true;;Porvenir;;139;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. María Eugenia Ceja Alaniz;;8990328009;;49;;Masculino;;Congo-Baleares-Cornellá de Llobregat;;Irak-La Rioja-Torrevieja;;Policía;;true;;Old mutual;;791;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Magdalena Caballero Gamez;;8071339834;;36;;Masculino;;Líbano-Cantabria-Arrecife;;Turquia-Navarra-Cáceres;;Policía;;true;;Colfondos;;12;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Vicente Hernandes Barragán;;2633050593;;70;;Masculino;;Mali-Comunidad de Madrid-Toledo;;Barbados-Navarra-Valdemoro;;Minsalud;;true;;Old mutual;;188;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Óscar Duarte Sarabia;;3369798911;;41;;Femenino;;Moldavia-Comunidad de Madrid-Alcalá de Guadaira;;Guam-Baleares-Zaragoza;;Minsalud;;false;;Old mutual;;13;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Patricia Cardenas Gil;;7881186015;;47;;Femenino;;Indonesia-Aragón-Alcobendas;;Gambia-Comunidad Valenciana-Marbella;;Civil;;true;;Proteccion;;781;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Rebeca Rodríquez Sisneros;;9378181354;;47;;Masculino;;India-Canarias-Valladolid;;Tajikistan-Comunidad Valenciana-Sevilla;;INPEC;;true;;Colfondos;;473;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Carolina Romero Sánchez;;8718538291;;56;;Masculino;;Gambia-Región de Murcia-Valdemoro;;Ruanda-Cataluña-Alcalá de Henares;;Minsalud;;true;;Porvenir;;842;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Magdalena Archuleta Acevedo;;6595201721;;74;;Femenino;;Filipinas-Andalucía-La Coruña;;Niger-La Rioja-Alcobendas;;INPEC;;false;;Fondo extranjero;;959;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Julio César Gracia Escobar;;8687067843;;56;;Masculino;;Guayana-Extremadura-Badalona;;Vanuatu-Región de Murcia-Las Palmas de Gran Canaria;;Mininterior;;false;;Porvenir;;160;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sancho Villaseñor Jimínez;;6897860586;;55;;Masculino;;Bolivia-País Vasco-Gandía;;Francia-Aragón-Marbella;;Mininterior;;true;;Colfondos;;947;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Mario Badillo Alaniz;;8057468125;;22;;Masculino;;Maldivas-Andalucía-Hospitalet de LLobregat;;Yemen-Comunidad de Madrid-Orense;;Mininterior;;true;;Colfondos;;55;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
María Luisa Colón Almaraz;;8852916630;;49;;Masculino;;Eslovenia-Aragón-Sabadell;;Austria-País Vasco-El Puerto de Santa María;;Policía;;true;;Fondo extranjero;;428;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Mario Ortega Gálvez;;2179651236;;77;;Femenino;;Etiopía-Navarra-Lérida;;Martinica-Andalucía-Sabadell;;Mininterior;;false;;Old mutual;;820;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Fernando Rosado Saavedra;;1376134929;;81;;Masculino;;Camboya-Cantabria-Gandía;;Bahamas-Galicia-Toledo;;Policía;;true;;Proteccion;;390;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Daniel Valdivia Nava;;2686716079;;55;;Masculino;;Tajikistan-Baleares-Cuenta;;Vanuatu-Baleares-Toledo;;Armada;;true;;Porvenir;;849;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Agustín Ochoa Flores;;4199593670;;79;;Femenino;;Bélgica-Cataluña-Ceuta;;Chile-Extremadura-Rivas-Vaciamadrid;;Policía;;true;;Porvenir;;39;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Elisa Valentín Rodarte;;5216081074;;61;;Femenino;;Colombia-Navarra-Arrecife;;Guinea Ecuatorial-Extremadura-Badajoz;;Civil;;false;;Porvenir;;585;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Alejandro Ávalos Deleón;;3126978571;;82;;Femenino;;Brasil-Andalucía-Rubí;;Sri Lanka-País Vasco-Torrelavega;;Armada;;false;;Proteccion;;261;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Antonio Cabrera Guillen;;9666692650;;29;;Femenino;;Dinamarca-Cantabria-Segovia;;Japón-Canarias-Irún;;Armada;;true;;Old mutual;;256;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Reina Domínquez Merino;;6326218755;;50;;Masculino;;Afganistán-Extremadura-Castellón de la Plana;;Guatemala-Castilla y León-Mijas;;Policía;;true;;Old mutual;;677;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Mario Heredia Bermúdez;;6932810178;;61;;Femenino;;China-Extremadura-Las Palmas de Gran Canaria;;Nigeria-Castilla y León-El Prat de LLobregat;;Civil;;false;;Porvenir;;952;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. José Eduardo Ontiveros Saucedo;;2000939839;;54;;Masculino;;Madagascar-Andalucía-Alcobendas;;Guatemala-Castilla-La Mancha-Majadahonda;;Civil;;false;;Old mutual;;667;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Benjamín Jaramillo Ornelas;;9975320833;;17;;Masculino;;Armenia-Comunidad de Madrid-Rivas-Vaciamadrid;;Alemania-Galicia-Cuenta;;Minsalud;;true;;Proteccion;;764;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Norma Treviño Adorno;;0115284769;;19;;Femenino;;Guadalupe-Galicia-Torrelavega;;Emiratos Árabes Unidos-Región de Murcia-Molina de Segura;;INPEC;;true;;Fondo extranjero;;122;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Juan Duarte Vanegas;;4406199358;;47;;Masculino;;Cabo Verde-Castilla-La Mancha-Elda;;Martinica-Cantabria-Badalona;;Civil;;true;;Proteccion;;772;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Felipe Quintanilla Lozano;;9431950335;;44;;Femenino;;Hungria-Baleares-Vitoria;;Camerún-Aragón-Madrid;;Policía;;true;;Fondo extranjero;;92;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Marisol Aguirre Gamboa;;6985812974;;51;;Masculino;;Guayana-Canarias-Ciudad Real;;Mónaco-Galicia-Lugo;;INPEC;;false;;Porvenir;;546;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Estela Sierra Solano;;5930241447;;16;;Masculino;;Corea-Cataluña-Marbella;;Paraguay-Extremadura-Ávila;;INPEC;;false;;Porvenir;;36;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Marilu Gaytán Portillo;;9448017045;;56;;Femenino;;Chipre-Baleares-Huelva;;Suiza-Castilla-La Mancha-Ferrol;;Mininterior;;true;;Fondo extranjero;;741;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Rosario Delrío Reynoso;;6943381868;;63;;Femenino;;Guinea-Canarias-Lorca;;Groenlandia-Castilla y León-San Fernando;;Policía;;true;;Colfondos;;368;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Alberto Burgos Garay;;0566627169;;75;;Femenino;;Panamá-Andalucía-Elda;;Letonia-País Vasco-Lorca;;Civil;;true;;Fondo extranjero;;637;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
María Ontiveros Roque;;8515426803;;73;;Femenino;;Sudán-Cataluña-Ponferrada;;Taiwan-País Vasco-Zaragoza;;Policía;;true;;Porvenir;;721;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Clara Lemus Marrero;;4718775011;;14;;Femenino;;Guam-Cantabria-Linares;;Luxemburgo-Cantabria-Mataró;;Civil;;false;;Proteccion;;435;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Carlota Alcaraz Jurado;;8128882956;;73;;Femenino;;Trinidad y Tobago-Baleares-Chiclana de la Frontera;;Austria-Comunidad de Madrid-Leganés;;Armada;;false;;Old mutual;;140;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Benjamín Lucio Aranda;;1576316109;;29;;Masculino;;Pakistan-Navarra-Dos Hermanas;;Ruanda-Región de Murcia-Irún;;Mininterior;;false;;Proteccion;;528;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Lola Venegas Negrete;;8781746969;;83;;Masculino;;Zimbabwe-Navarra-Tarrasa;;Zambia-Galicia-Cartagena;;Minsalud;;false;;Colfondos;;202;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Ramón Terrazas Padrón;;0804651000;;79;;Femenino;;Micronesia-Canarias-Irún;;Mali-Baleares-Manresa;;Civil;;false;;Colfondos;;168;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Arturo Fonseca Sedillo;;5886475729;;49;;Femenino;;Bangladesh-Castilla y León-Pontevedra;;Japón-Castilla y León-Coslada;;Armada;;true;;Proteccion;;187;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Guadalupe Zepeda Muñoz;;1238352438;;20;;Masculino;;Nicaragua-Castilla-La Mancha-Málaga;;San Marino-Región de Murcia-Gijón;;Policía;;false;;Old mutual;;204;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Agustín Arteaga Gastélum;;0936643797;;42;;Masculino;;Dominica-Baleares-Santa Coloma de Gramanet;;Hong Kong-Extremadura-Cádiz;;Policía;;true;;Colfondos;;236;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sra. Olivia Solís Macías;;3454903865;;61;;Femenino;;Islas Faro-Aragón-La Línea de la Concepción;;Mozambique-Andalucía-Albacete;;INPEC;;false;;Colfondos;;471;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Silvia Quiñónez Hernádez;;3172104294;;12;;Masculino;;Haiti-Principado de Asturias-Majadahonda;;Arabia Saudí-Región de Murcia-Torremolinos;;Mininterior;;true;;Colfondos;;615;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Germán Menchaca Garay;;1392426763;;56;;Masculino;;Uzbekistan-Galicia-Valencia;;Jordania-Navarra-Getafe;;Armada;;true;;Proteccion;;892;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Pedro Altamirano Jaramillo;;4066921692;;49;;Masculino;;Guam-Canarias-Sagunto;;Armenia-Andalucía-Madrid;;Civil;;true;;Fondo extranjero;;727;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sara Jaime Valentín;;3595401090;;15;;Masculino;;Suecia-Baleares-Benalmádena;;República Checa-Cantabria-Avilés;;INPEC;;true;;Fondo extranjero;;176;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Graciela Ruiz Báez;;5916876967;;61;;Femenino;;Samoa-Cantabria-Vitoria;;Nicaragua-Baleares-Cartagena;;Civil;;false;;Porvenir;;67;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Jorge Luis Naranjo Ocampo;;8151455455;;70;;Masculino;;Azerbayán-Comunidad de Madrid-Palencia;;Kazajistan-Principado de Asturias-Inca;;Civil;;true;;Proteccion;;618;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Adán Quiñónez Saiz;;1540406022;;22;;Masculino;;Seychelles-Canarias-Estepona;;Armenia-Castilla y León-El Prat de LLobregat;;Mininterior;;true;;Old mutual;;626;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Susana Loya Bañuelos;;8276896182;;50;;Masculino;;Guadalupe-Navarra-Irún;;Islas Faro-La Rioja-Puertollano;;Policía;;false;;Porvenir;;538;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Mariana Marín de Anda;;5399605683;;13;;Masculino;;Hungria-Canarias-Alicante;;Zambia-Comunidad de Madrid-Málaga;;Minsalud;;false;;Colfondos;;237;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Horacio Chavarría Rubio;;7837908815;;75;;Femenino;;Tonga-Navarra-Cáceres;;Tanzania-La Rioja-Benidorm;;Mininterior;;true;;Proteccion;;615;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Cristina Toro Carreón;;4058653727;;55;;Femenino;;Timor-Leste-Navarra-Molina de Segura;;Ecuador-Aragón-Huelva;;Civil;;false;;Colfondos;;649;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Luis Miguel Espino Zarate;;7269663820;;16;;Femenino;;Colombia-Principado de Asturias-San Sebastían de los Reyes;;Omán-Andalucía-Fuengirola;;Minsalud;;false;;Proteccion;;957;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Gloria Gallardo Molina;;0298937361;;20;;Masculino;;República Dominicana-Principado de Asturias-Tarrasa;;Islas Faro-Aragón-Pozuelo de Alarcón;;Civil;;true;;Old mutual;;594;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Ana Gollum Gálvez;;7218063146;;46;;Femenino;;Burundi-Comunidad Valenciana-Palencia;;Vanuatu-Castilla-La Mancha-Irún;;Armada;;true;;Colfondos;;210;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Elsa Ceja Quezada;;3693137263;;39;;Masculino;;Trinidad y Tobago-Navarra-Parla;;Ecuador-Principado de Asturias-León;;INPEC;;false;;Proteccion;;281;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Lorena Ramírez Tamayo;;2947142251;;50;;Masculino;;Suriname-Galicia-Sevilla;;Tajikistan-Navarra-Calahorra;;Policía;;false;;Old mutual;;61;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sra. Ana Luisa Gamez Negrón;;9401052332;;40;;Femenino;;India-Cantabria-Pamplona;;Emiratos Árabes Unidos-La Rioja-Gandía;;Minsalud;;true;;Fondo extranjero;;761;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Graciela Garrido León;;8931494287;;40;;Femenino;;Tajikistan-Cataluña-San Sebastían de los Reyes;;Georgia-Andalucía-Jerez de la Frontera;;Civil;;true;;Porvenir;;15;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Isabel Malave Chávez;;0124767737;;77;;Masculino;;Singapur-La Rioja-Granada;;Camerún-Comunidad Valenciana-Ávila;;Armada;;false;;Old mutual;;672;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Marisol Ocampo Zapata;;5335978603;;59;;Femenino;;Croacia-Navarra-El Puerto de Santa María;;Guinea-Cantabria-Granada;;Minsalud;;true;;Proteccion;;542;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
José Eduardo Lerma Casares;;5655915702;;28;;Masculino;;Singapur-La Rioja-Lorca;;Tanzania-Extremadura-Irún;;Mininterior;;true;;Porvenir;;66;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Luz Corrales Quintero;;2516884353;;65;;Masculino;;Angola-Navarra-Torremolinos;;Canada-Región de Murcia-Vigo;;INPEC;;true;;Old mutual;;735;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Ariadna Villa Rojo;;5798415333;;14;;Femenino;;Costa Rica-Castilla y León-Majadahonda;;Trinidad y Tobago-Canarias-Gecho;;Civil;;false;;Porvenir;;675;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Concepción Ojeda Vargas;;5172528680;;70;;Masculino;;Chile-Baleares-Alcoy;;Jamaica-Navarra-Cornellá de Llobregat;;Armada;;true;;Fondo extranjero;;372;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Beatriz Ruelas Cortés;;8402568835;;51;;Masculino;;Uruguay-Cataluña-Sagunto;;Camerún-Baleares-El Ejido;;Mininterior;;true;;Fondo extranjero;;267;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Martín López Uribe;;1727337945;;80;;Femenino;;Martinica-La Rioja-Talavera de la Reina;;Serbia-La Rioja-Castellón de la Plana;;Mininterior;;false;;Fondo extranjero;;199;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Arturo Lozano Castillo;;3302898133;;18;;Masculino;;El Salvador-País Vasco-Avilés;;Poland-Andalucía-San Fernando;;Policía;;true;;Old mutual;;576;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Cristobal Castellanos Orosco;;0894825274;;77;;Masculino;;Hungria-Castilla-La Mancha-Logroño;;Eritrea-Región de Murcia-Sevilla;;Minsalud;;true;;Old mutual;;679;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Carmen Covarrubias Serna;;3360136213;;71;;Femenino;;Estados Unidos de América-La Rioja-Vigo;;San Marino-Andalucía-Palma de Mallorca;;Armada;;false;;Colfondos;;824;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
José Luis Robles Bétancourt;;4275422259;;15;;Femenino;;Belice-Comunidad de Madrid-Majadahonda;;Azerbayán-La Rioja-Gandía;;Civil;;true;;Proteccion;;447;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Vicente Bonilla Montañez;;0807791319;;33;;Femenino;;Irlanda-País Vasco-Benidorm;;Azerbayán-Cantabria-Zamora;;Minsalud;;true;;Porvenir;;621;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Hugo Tovar Laureano;;6442730932;;17;;Masculino;;Bahamas-País Vasco-Móstoles;;Cuba-Baleares-Rivas-Vaciamadrid;;Armada;;false;;Old mutual;;416;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Victoria Magaña Vera;;5867496450;;51;;Femenino;;Bielorusia-País Vasco-Coslada;;Camboya-Comunidad Valenciana-Logroño;;Armada;;false;;Proteccion;;871;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Lorena Bétancourt Montenegro;;3207052463;;69;;Femenino;;Chile-Baleares-Jaén;;Zimbabwe-Extremadura-Pontevedra;;Civil;;true;;Old mutual;;312;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Dolores Caldera Sierra;;4153591384;;42;;Masculino;;Islas Faro-Castilla y León-Alcalá de Guadaira;;Ruanda-Cataluña-Albacete;;INPEC;;false;;Fondo extranjero;;39;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Miguel Ángel Colunga Cervantes;;3926416835;;60;;Femenino;;Estados Unidos de América-Comunidad de Madrid-Avilés;;Suiza-Comunidad Valenciana-El Puerto de Santa María;;INPEC;;false;;Proteccion;;817;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Ester Adorno Hernádez;;0545551996;;36;;Femenino;;Italia-Andalucía-Santander;;Tanzania-Principado de Asturias-El Puerto de Santa María;;Civil;;false;;Old mutual;;236;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sra. María Soledad Munguía Sanches;;1605091065;;60;;Masculino;;Georgia-Castilla y León-Estepona;;Egipto-Navarra-Pontevedra;;Civil;;true;;Fondo extranjero;;960;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Martín Arreola Delvalle;;0531847719;;44;;Femenino;;Corea-Galicia-Ávila;;Emiratos Árabes Unidos-Castilla y León-Valdemoro;;INPEC;;false;;Old mutual;;827;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Julio César Alanis Guerrero;;5289568965;;65;;Masculino;;El Salvador-Principado de Asturias-Collado Villalba;;Uzbekistan-Baleares-Badajoz;;Mininterior;;false;;Porvenir;;553;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Graciela Barrientos Rodríquez;;3454647446;;29;;Femenino;;Dominica-Aragón-Orense;;Japón-Andalucía-Móstoles;;INPEC;;false;;Old mutual;;439;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Mario Cintrón Tijerina;;6794000167;;15;;Femenino;;Micronesia-País Vasco-Manresa;;Camerún-Extremadura-Ávila;;Policía;;false;;Colfondos;;599;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Timoteo Castillo Heredia;;8155010506;;68;;Masculino;;Burundi-Andalucía-Pamplona;;Bután-País Vasco-Pamplona;;Armada;;true;;Proteccion;;399;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
