nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Rosario Porras Escobedo;;5283723341;;82;;Femenino;;Costa Rica-Galicia-Vitoria;;Seychelles-Extremadura-Badajoz;;Policía;;false;;Porvenir;;250;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Teodoro Sepúlveda Cedillo;;1639920836;;57;;Femenino;;Nauru-Región de Murcia-Mérida;;Mongolia-Principado de Asturias-Barcelona;;Policía;;true;;Proteccion;;312;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Lourdes Marroquín Iglesias;;6169922717;;55;;Masculino;;Guatemala-Cataluña-Majadahonda;;Grecia-Extremadura-Málaga;;Civil;;true;;Fondo extranjero;;508;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Lucia Baeza Carrillo;;0844104302;;56;;Femenino;;El Salvador-Comunidad de Madrid-La Línea de la Concepción;;Cabo Verde-Galicia-Collado Villalba;;INPEC;;false;;Proteccion;;664;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Adela Henríquez Valenzuela;;2717732976;;69;;Masculino;;Afganistán-Cantabria-Motril;;Canada-Principado de Asturias-Cornellá de Llobregat;;Policía;;false;;Colfondos;;508;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Timoteo Vélez Zarate;;5091579376;;22;;Femenino;;Guadalupe-Galicia-Baracaldo;;Bulgaria-Andalucía-Valladolid;;INPEC;;false;;Old mutual;;303;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Mario Nazario Feliciano;;5337860659;;41;;Femenino;;Bolivia-Principado de Asturias-Sanlúcar de Barrameda;;Guam-Galicia-Benidorm;;Minsalud;;false;;Colfondos;;117;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sr. Felipe Quintanilla Peralta;;9261857849;;50;;Masculino;;Barein-Andalucía-Las Palmas de Gran Canaria;;Macedonia-Galicia-Inca;;INPEC;;false;;Old mutual;;407;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Carmen Baeza Nieto;;5847610012;;81;;Femenino;;Portugal-Castilla-La Mancha-Alcoy;;Seychelles-Extremadura-Mérida;;Minsalud;;false;;Colfondos;;207;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Conchita Cisneros Leal;;4674941113;;50;;Masculino;;Costa Rica-Castilla y León-Torrejón de Ardoz;;España-Castilla-La Mancha-Tarragona;;Civil;;false;;Old mutual;;34;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sta. Julio César Almaraz Roque;;6919911663;;30;;Femenino;;El Salvador-Navarra-Roquetas de Mar;;Letonia-Andalucía-Fuengirola;;Minsalud;;false;;Old mutual;;254;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Mariano Colunga Cortez;;4884646215;;49;;Masculino;;Somalia-Castilla y León-Cuenta;;Francia-Castilla y León-Rubí;;Minsalud;;false;;Colfondos;;127;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Jesús Zepeda Tafoya;;9720999655;;60;;Femenino;;Niger-Cantabria-Mollet del Vallés;;Bélgica-Andalucía-Alcorcón;;Policía;;true;;Colfondos;;153;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Patricia Rivera Alicea;;7437302020;;80;;Masculino;;Cuba-Canarias-Móstoles;;Alemania-Aragón-Santa Cruz de Tenerife;;Mininterior;;false;;Porvenir;;630;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Joaquín de Anda Muñoz;;8041867718;;63;;Masculino;;Granada-Aragón-Logroño;;Macao-Comunidad de Madrid-Paterna;;Civil;;true;;Colfondos;;614;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Florencia Carbajal Rodríquez;;0185159153;;54;;Femenino;;Liberia-Canarias-Albacete;;Ecuador-Castilla y León-Cornellá de Llobregat;;Mininterior;;true;;Colfondos;;734;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Carolina Mireles Barajas;;6238529587;;81;;Masculino;;República Dominicana-Comunidad Valenciana-Sagunto;;Japón-Comunidad de Madrid-Cádiz;;INPEC;;true;;Fondo extranjero;;594;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Florencia Cortez Escamilla;;6721442905;;68;;Masculino;;Estonia-Región de Murcia-Elda;;Papúa Nueva Guinea-Galicia-Collado Villalba;;Armada;;true;;Old mutual;;282;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Alfonso Feliciano Ureña;;4367538667;;44;;Femenino;;Bolivia-País Vasco-Ferrol;;Puerto Rico-Castilla y León-Mijas;;Policía;;false;;Porvenir;;237;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Juana Terán Posada;;9586542351;;40;;Masculino;;China-Principado de Asturias-Torrelavega;;Filipinas-Andalucía-El Ejido;;Mininterior;;false;;Old mutual;;609;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
María José Ulibarri Vela;;8758902660;;76;;Masculino;;Italia-Andalucía-Baracaldo;;Ruanda-Cataluña-Zamora;;INPEC;;false;;Old mutual;;940;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Leonor Holguín Zepeda;;4666117731;;53;;Masculino;;Nauru-Baleares-San Cristróbal de la Laguna;;India-Comunidad Valenciana-Las Palmas de Gran Canaria;;Mininterior;;false;;Porvenir;;755;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
María del Carmen Puga Madera;;3619156367;;36;;Femenino;;Albania-Cataluña-Irún;;Bulgaria-Extremadura-Avilés;;Policía;;true;;Fondo extranjero;;164;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Beatriz Lozada Téllez;;5485748347;;23;;Masculino;;Egipto-Navarra-Cartagena;;Malawi-Galicia-Mérida;;Civil;;true;;Fondo extranjero;;569;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
José María Angulo Villalpando;;3725144058;;21;;Femenino;;Bangladesh-Navarra-Viladecans;;Tanzania-Castilla y León-Cádiz;;Minsalud;;true;;Colfondos;;475;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Carlos Valentín Valdivia;;3387441864;;54;;Femenino;;Italia-Comunidad Valenciana-Palma de Mallorca;;Maldivas-Galicia-Linares;;Minsalud;;true;;Colfondos;;364;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Ester Lerma Vera;;7485807848;;36;;Femenino;;Argelia-Cataluña-Cáceres;;Burundi-Baleares-Sagunto;;Policía;;false;;Proteccion;;158;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Alberto Gracia Fajardo;;6927227566;;79;;Masculino;;Serbia-Aragón-Alicante;;Tunez-Canarias-Almería;;Minsalud;;false;;Fondo extranjero;;547;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Lorenzo Salas Ramírez;;6305219477;;21;;Masculino;;Vanuatu-Región de Murcia-Mijas;;Bahamas-Andalucía-Reus;;INPEC;;true;;Fondo extranjero;;23;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
David Caldera Barela;;6740602760;;83;;Femenino;;Togo-Baleares-Ceuta;;Mali-Comunidad de Madrid-Cornellá de Llobregat;;Mininterior;;false;;Old mutual;;967;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sara Armas Armas;;3584875178;;65;;Femenino;;Bután-Cataluña-Lérida;;Armenia-Baleares-Dos Hermanas;;Mininterior;;false;;Colfondos;;681;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Claudia Nieves Guardado;;9797110541;;22;;Femenino;;Iran-Región de Murcia-Ponferrada;;Taiwan-La Rioja-Vigo;;Minsalud;;true;;Old mutual;;887;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Benito Lomeli Rolón;;5640044287;;47;;Masculino;;Nepal-Comunidad Valenciana-Torrelavega;;Gambia-País Vasco-La Coruña;;Armada;;true;;Fondo extranjero;;818;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Alfonso Zelaya Ríos;;7783775625;;51;;Femenino;;Bolivia-Región de Murcia-El Prat de LLobregat;;Mozambique-País Vasco-Mijas;;Mininterior;;true;;Proteccion;;407;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Marta Mayorga Macías;;5603294665;;82;;Masculino;;Barbados-Extremadura-Estepona;;Rusia-País Vasco-Fuenlabrada;;Mininterior;;false;;Porvenir;;253;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Cecilia Cordero Carrion;;9958329242;;69;;Masculino;;Zimbabwe-Cataluña-Valencia;;Samoa-Baleares-Ciudad Real;;Mininterior;;true;;Porvenir;;178;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Jesús Valladares Alicea;;4911905170;;22;;Femenino;;Gambia-Baleares-Getafe;;Guadalupe-Baleares-San Fernando;;Minsalud;;true;;Porvenir;;949;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lola Girón Moya;;0969444602;;50;;Masculino;;Holanda-Comunidad de Madrid-Calahorra;;San Marino-Navarra-Lérida;;Mininterior;;false;;Proteccion;;95;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Maricarmen Menchaca Ortiz;;5668926975;;66;;Masculino;;Ruanda-Comunidad Valenciana-Pontevedra;;Brasil-Baleares-Inca;;Armada;;true;;Proteccion;;439;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Agustín Ortiz Olivera;;6227832626;;36;;Femenino;;Cuba-Castilla y León-León;;Camboya-La Rioja-Algeciras;;Minsalud;;true;;Old mutual;;462;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Elisa Gamboa Gracia;;1439421345;;52;;Masculino;;Granada-Canarias-Puertollano;;Eritrea-La Rioja-Fuenlabrada;;Policía;;false;;Old mutual;;114;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Caridad Salcido Collazo;;9881075302;;43;;Femenino;;Pakistan-Comunidad Valenciana-Chiclana de la Frontera;;Brasil-Comunidad de Madrid-Puertollano;;Civil;;false;;Porvenir;;806;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Miguel Posada Casares;;2199185016;;62;;Masculino;;Sri Lanka-Región de Murcia-Ceuta;;Irak-Aragón-Viladecans;;Minsalud;;true;;Fondo extranjero;;968;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Guillermina Escalante Montero;;8682195907;;22;;Femenino;;Irak-Andalucía-Dos Hermanas;;Letonia-Extremadura-Mijas;;Civil;;true;;Fondo extranjero;;306;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Cristian Hernández Zamora;;1237333202;;40;;Masculino;;Canada-Andalucía-Lérida;;Niger-Galicia-Talavera de la Reina;;Mininterior;;false;;Old mutual;;138;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Barbara Garza Bueno;;4729771600;;69;;Masculino;;Azerbayán-País Vasco-Sagunto;;Serbia-Castilla y León-Barcelona;;Armada;;true;;Colfondos;;263;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Reina Soto Espino;;1770407665;;73;;Femenino;;San Marino-Castilla-La Mancha-Leganés;;Poland-Comunidad Valenciana-Fuengirola;;Armada;;false;;Colfondos;;689;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sancho Patiño Collazo;;0187737111;;40;;Femenino;;Tajikistan-Navarra-Ponferrada;;Costa Rica-Región de Murcia-Parla;;INPEC;;false;;Colfondos;;574;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Isabela Blanco Garza;;9504048961;;35;;Masculino;;Bielorusia-Aragón-Cádiz;;Martinica-Principado de Asturias-Sevilla;;INPEC;;false;;Colfondos;;879;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Gregorio Ontiveros Jáquez;;3502840027;;25;;Femenino;;Camerún-Aragón-Ponferrada;;Bután-Galicia-Torrevieja;;Minsalud;;false;;Old mutual;;351;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Conchita Sedillo Ponce;;9017138543;;79;;Masculino;;Montserrat-Comunidad de Madrid-Toledo;;Bolivia-Aragón-Leganés;;Policía;;true;;Fondo extranjero;;854;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Silvia Armendáriz Solorio;;2136992899;;51;;Masculino;;Guayana-Cantabria-Las Palmas de Gran Canaria;;Barein-Galicia-Sevilla;;Mininterior;;false;;Proteccion;;814;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Tomás Lugo Barragán;;1491737489;;34;;Masculino;;Australia-Galicia-Móstoles;;Estonia-Castilla y León-Jerez de la Frontera;;Minsalud;;true;;Porvenir;;82;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Patricia Salcido Adame;;2733462672;;63;;Femenino;;Guatemala-Principado de Asturias-Tarrasa;;Belice-Cataluña-Baracaldo;;Mininterior;;true;;Fondo extranjero;;556;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Jerónimo Cisneros Ayala;;0748468723;;30;;Masculino;;Groenlandia-Comunidad Valenciana-Motril;;Ucrania-Castilla-La Mancha-Cerdañola del Vallés;;Armada;;false;;Fondo extranjero;;633;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Claudia Terán Cano;;8515416232;;61;;Femenino;;San Marino-Castilla y León-Alcalá de Henares;;Guinea-Canarias-Benalmádena;;Armada;;true;;Old mutual;;249;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Gonzalo Carrasquillo Jaimes;;6053051572;;82;;Masculino;;Sri Lanka-La Rioja-Orihuela;;Tonga-Cataluña-Algeciras;;Mininterior;;true;;Colfondos;;906;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Diana Rojas Delagarza;;3139648356;;17;;Femenino;;Sri Lanka-Baleares-Bilbao;;Botswana-Extremadura-Orense;;Policía;;false;;Fondo extranjero;;324;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Cristian Valles Robles;;9386932140;;15;;Femenino;;Alemania-Castilla y León-Estepona;;Méjico-Extremadura-Sanlúcar de Barrameda;;Civil;;true;;Old mutual;;264;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Guadalupe Páez Briones;;2765803487;;62;;Femenino;;Eslovenia-Comunidad de Madrid-Pozuelo de Alarcón;;Senegal-Comunidad de Madrid-Sabadell;;Mininterior;;false;;Porvenir;;821;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Gustavo Santacruz Llamas;;3268194253;;27;;Masculino;;Hungria-Comunidad de Madrid-Fuengirola;;Afganistán-Cantabria-Irún;;Mininterior;;false;;Colfondos;;475;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Yolanda Moreno Zamora;;9516823214;;31;;Masculino;;Bulgaria-Canarias-Gecho;;Irlanda-Cantabria-Cuenta;;Civil;;true;;Porvenir;;636;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Soledad Gracia Escamilla;;3618155033;;55;;Femenino;;Aruba-Castilla y León-Burgos;;Suecia-La Rioja-Alicante;;Minsalud;;true;;Colfondos;;353;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Cristobal Terán Carrero;;9786934616;;76;;Femenino;;Dinamarca-Galicia-Sabadell;;España-Comunidad de Madrid-Gerona;;Civil;;true;;Colfondos;;377;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ramón Meraz Barajas;;0510168256;;78;;Femenino;;Colombia-Canarias-Bilbao;;Macao-Aragón-Valdemoro;;Mininterior;;true;;Old mutual;;859;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Andrés Tirado Gálvez;;2012922083;;56;;Masculino;;Croacia-Principado de Asturias-San Sebastián;;Bangladesh-Andalucía-Santander;;INPEC;;true;;Porvenir;;290;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Ricardo Valdez Escamilla;;6240822582;;39;;Femenino;;Haiti-Cataluña-Pozuelo de Alarcón;;Congo-Navarra-Valladolid;;Policía;;true;;Colfondos;;210;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sra. Carmen Jurado Padilla;;9564101909;;69;;Masculino;;Etiopía-Galicia-Elda;;Australia-Extremadura-San Fernando;;Minsalud;;false;;Proteccion;;360;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Leonor Sanabria Escamilla;;5254428325;;31;;Femenino;;Angola-Galicia-Sevilla;;Niger-Andalucía-Pontevedra;;Minsalud;;true;;Porvenir;;855;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Timoteo Aranda Rivas;;4311576399;;51;;Masculino;;Sierra Leona-Cataluña-Majadahonda;;Burundi-Cataluña-Linares;;Armada;;true;;Colfondos;;364;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Cecilia Nevárez Collado;;1932209633;;67;;Masculino;;Ecuador-Principado de Asturias-Zaragoza;;Suriname-Aragón-Santa Lucía de Tirajana;;Policía;;false;;Fondo extranjero;;701;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
David Briones Zapata;;9163734279;;51;;Masculino;;Irak-Galicia-León;;India-Principado de Asturias-Irún;;Mininterior;;false;;Colfondos;;419;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sra. Ignacio Cotto Altamirano;;2903857568;;72;;Masculino;;Puerto Rico-Castilla-La Mancha-Jerez de la Frontera;;Niger-Aragón-Leganés;;Civil;;false;;Porvenir;;527;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Patricio Negrón Quiñones;;9884864521;;52;;Masculino;;Bélgica-Región de Murcia-Granollers;;Nicaragua-Navarra-Burgos;;INPEC;;false;;Proteccion;;104;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Concepción Mota Juárez;;4317939939;;72;;Femenino;;Andorra-Cataluña-León;;Dinamarca-Castilla y León-Santiago de Compostela;;INPEC;;false;;Colfondos;;844;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Emilio Mares Hernandes;;0194067724;;82;;Masculino;;Omán-Navarra-Cornellá de Llobregat;;Tanzania-Comunidad de Madrid-Molina de Segura;;Mininterior;;true;;Porvenir;;268;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Rodrigo Madrid Ordóñez;;3525634832;;28;;Masculino;;Portugal-Cantabria-Getafe;;Hong Kong-Castilla-La Mancha-Oviedo;;Policía;;true;;Fondo extranjero;;970;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Horacio Abrego Tovar;;9534388981;;50;;Masculino;;Nicaragua-Cantabria-Inca;;Afganistán-Cantabria-Marbella;;Minsalud;;true;;Porvenir;;569;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Micaela Ibarra Matías;;0346132169;;36;;Masculino;;Haiti-Principado de Asturias-Benalmádena;;Bermuda-La Rioja-Gandía;;Armada;;false;;Fondo extranjero;;171;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Ramiro Caraballo Saldivar;;2645460902;;67;;Masculino;;Groenlandia-Andalucía-Cornellá de Llobregat;;Perú-Castilla-La Mancha-Arrecife;;Armada;;true;;Proteccion;;700;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Gustavo Valles Zamudio;;5552940901;;68;;Masculino;;Corea-País Vasco-Alcoy;;Malta-Comunidad de Madrid-Reus;;Armada;;true;;Fondo extranjero;;591;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Marco Antonio Terán Rojas;;7976920816;;41;;Masculino;;Suriname-Comunidad de Madrid-Pamplona;;Nepal-Castilla-La Mancha-Linares;;Policía;;false;;Porvenir;;526;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Alejandro Marín Jurado;;7270449335;;46;;Femenino;;Ecuador-Principado de Asturias-Cornellá de Llobregat;;Guam-Extremadura-Ponferrada;;Minsalud;;false;;Fondo extranjero;;276;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Ángela García Olivera;;5858885538;;65;;Masculino;;Corea-Navarra-Tarrasa;;Austria-Región de Murcia-Santiago de Compostela;;Mininterior;;true;;Old mutual;;305;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Luz Vanegas Tamayo;;1267294512;;47;;Masculino;;Liberia-Aragón-Santander;;Estados Unidos de América-La Rioja-Viladecans;;Civil;;true;;Old mutual;;489;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Lola Marroquín Saavedra;;8095361558;;61;;Masculino;;Namibia-Cantabria-Ponferrada;;Liechtenstein-Castilla-La Mancha-Fuengirola;;Civil;;false;;Old mutual;;211;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Berta Cornejo Candelaria;;6543828008;;56;;Masculino;;Ecuador-Principado de Asturias-Chiclana de la Frontera;;Moldavia-Cantabria-Getafe;;Mininterior;;true;;Colfondos;;159;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. Caridad Fajardo Peralta;;8098035534;;60;;Masculino;;Ecuador-Aragón-Pamplona;;Méjico-Canarias-Granollers;;INPEC;;true;;Old mutual;;152;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Cristian Villareal Arenas;;2304452170;;40;;Femenino;;Brasil-Principado de Asturias-Valencia;;Argentina-Extremadura-Palencia;;Minsalud;;false;;Proteccion;;892;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Homero Avilés Lomeli;;1980054211;;27;;Femenino;;Poland-Región de Murcia-Lérida;;Botswana-Extremadura-Barcelona;;Policía;;false;;Porvenir;;308;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Antonia Garay Huerta;;6994678682;;61;;Masculino;;Turquia-Galicia-Sevilla;;Georgia-Castilla-La Mancha-San Sebastían de los Reyes;;Armada;;true;;Porvenir;;851;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
José Luis Carrasco Aragón;;5488647201;;31;;Masculino;;Kazajistan-Navarra-Calahorra;;Panamá-Aragón-Santa Coloma de Gramanet;;Mininterior;;true;;Proteccion;;259;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Luisa Tovar Casillas;;3329185444;;58;;Masculino;;Venezuela-Canarias-Lugo;;Botswana-Cataluña-El Ejido;;Policía;;true;;Fondo extranjero;;271;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Cristobal Magaña Valenzuela;;9835502831;;35;;Femenino;;Malta-Canarias-Pamplona;;Kazajistan-Galicia-Paterna;;Civil;;false;;Proteccion;;229;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Gabriel Laboy Negrón;;2481297700;;46;;Femenino;;Guinea-Bisau-Extremadura-La Coruña;;Congo-Aragón-Getafe;;Armada;;false;;Porvenir;;55;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Hernán Preciado Cadena;;2708094023;;69;;Femenino;;Congo-Principado de Asturias-Fuenlabrada;;Letonia-Galicia-Irún;;Mininterior;;false;;Fondo extranjero;;142;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Jacobo Delatorre Montes;;6263966888;;54;;Masculino;;Nicaragua-Cataluña-Calahorra;;España-La Rioja-Elda;;Armada;;true;;Porvenir;;331;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Benito Serrato Correa;;9282081273;;31;;Femenino;;Namibia-Navarra-Palma de Mallorca;;Letonia-Castilla-La Mancha-Salamanca;;Minsalud;;true;;Fondo extranjero;;809;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Lola Montez Casas;;1259440785;;67;;Femenino;;Tonga-Aragón-Gerona;;Francia-Andalucía-Alcobendas;;Minsalud;;false;;Proteccion;;295;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Guillermina Barrios Delvalle;;8453536878;;37;;Masculino;;Cabo Verde-Galicia-Gandía;;Bermuda-La Rioja-San Fernando;;Civil;;true;;Porvenir;;809;;true;;false;;true;;Ninguna;;GENERADO;;;;false
