nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Arturo Rodríguez Reynoso;;5409312104;;45;;Femenino;;Filipinas-Baleares-Alicante;;Malawi-Región de Murcia-Valdemoro;;Policía;;true;;Colfondos;;217;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Vicente Vanegas Lucero;;4255406329;;70;;Femenino;;Congo-Cantabria-Telde;;Chipre-Principado de Asturias-Bilbao;;Mininterior;;true;;Colfondos;;453;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Marilu Castañeda Díaz;;0056169321;;61;;Femenino;;Australia-Baleares-Pozuelo de Alarcón;;Costa Rica-Aragón-Santander;;Civil;;true;;Porvenir;;943;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Alejandro Pagan Páez;;1060908608;;18;;Masculino;;Kenia-La Rioja-Segovia;;Albania-La Rioja-Reus;;Civil;;true;;Proteccion;;534;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Virginia Martínez Arevalo;;6648642151;;71;;Femenino;;Hungria-Aragón-Lorca;;Macedonia-Andalucía-Albacete;;Mininterior;;false;;Proteccion;;715;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Mariano Llamas Garrido;;3868373137;;82;;Masculino;;Azerbayán-Principado de Asturias-Orense;;Suriname-Región de Murcia-Inca;;Policía;;false;;Colfondos;;816;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Jorge Colón Carvajal;;4349288097;;20;;Femenino;;Turquia-Baleares-Orihuela;;Panamá-La Rioja-Cuenta;;Civil;;true;;Fondo extranjero;;462;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Magdalena Segovia Domínguez;;4022811458;;80;;Masculino;;Eritrea-Andalucía-Logroño;;Andorra-Castilla-La Mancha-Torrelavega;;INPEC;;true;;Porvenir;;926;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Salvador Almonte Galván;;2306565239;;23;;Masculino;;Japón-Baleares-Lorca;;Zimbabwe-Baleares-Alcoy;;Civil;;true;;Colfondos;;444;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Leonor Batista Ledesma;;5718861093;;81;;Masculino;;Cuba-Baleares-Cerdañola del Vallés;;Uzbekistan-Aragón-León;;Mininterior;;false;;Porvenir;;297;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Graciela Bonilla Paz;;9049742583;;22;;Masculino;;Montenegro-Comunidad Valenciana-Fuengirola;;Holanda-Comunidad de Madrid-Mollet del Vallés;;Civil;;false;;Porvenir;;327;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Mariana Raya Delagarza;;0710802671;;55;;Femenino;;Siria-Región de Murcia-Alicante;;Brasil-Comunidad de Madrid-El Prat de LLobregat;;Minsalud;;false;;Porvenir;;181;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Lorena Alvarado Flórez;;5050993944;;21;;Femenino;;Liechtenstein-La Rioja-Castellón de la Plana;;Mongolia-Principado de Asturias-Pontevedra;;Civil;;false;;Fondo extranjero;;781;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Ernesto Soto Gallardo;;7291291460;;40;;Femenino;;Santo Tomé y Principe-Aragón-Viladecans;;Camboya-Extremadura-Ciudad Real;;Civil;;true;;Proteccion;;894;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sr. Eduardo Velásquez Arellano;;0695686884;;35;;Femenino;;Burundi-Aragón-Santa Cruz de Tenerife;;Hungria-Galicia-Collado Villalba;;Civil;;true;;Fondo extranjero;;475;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sta. Lourdes Medina Castro;;8480051432;;48;;Masculino;;Togo-Extremadura-Santa Cruz de Tenerife;;Etiopía-Comunidad de Madrid-Tarrasa;;Minsalud;;true;;Proteccion;;917;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Gerardo Prieto Molina;;9948213650;;43;;Masculino;;El Salvador-Cataluña-Santiago de Compostela;;India-Castilla-La Mancha-Benalmádena;;Policía;;true;;Proteccion;;620;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sonia Baeza Guardado;;0337407327;;42;;Masculino;;Burundi-Baleares-Ceuta;;Yemen-Castilla y León-Alcobendas;;Minsalud;;false;;Porvenir;;481;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Teresa Esparza Valles;;8119698785;;77;;Femenino;;Noruega-Región de Murcia-San Fernando;;Gabón-Baleares-San Cristróbal de la Laguna;;Mininterior;;false;;Colfondos;;532;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
María Soledad Gutiérrez Roldán;;8270881450;;41;;Masculino;;Islas Faro-Baleares-Granada;;Malta-Región de Murcia-Baracaldo;;Policía;;false;;Fondo extranjero;;426;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Concepción Trejo Linares;;2231929876;;73;;Masculino;;Croacia-Comunidad de Madrid-Telde;;Bermuda-La Rioja-Granada;;Civil;;true;;Fondo extranjero;;312;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Julio César Lucio Saavedra;;9589975887;;18;;Femenino;;Sri Lanka-Cataluña-Alcorcón;;Japón-La Rioja-Santiago de Compostela;;Armada;;true;;Colfondos;;516;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Manuela Rojas Centeno;;3917768824;;63;;Femenino;;Kiribati-Comunidad Valenciana-Ceuta;;Serbia-Cantabria-Santander;;Policía;;true;;Proteccion;;760;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Rocio Puga Granado;;7537902518;;52;;Femenino;;Ucrania-Canarias-Gijón;;Kazajistan-Principado de Asturias-Zamora;;Minsalud;;false;;Proteccion;;516;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Ramón Crespo Garay;;7382922219;;60;;Masculino;;Australia-País Vasco-Ávila;;Uganda-Región de Murcia-Telde;;Armada;;false;;Colfondos;;126;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Lucia Salcido Sevilla;;4463002078;;38;;Masculino;;Honduras-Aragón-Jaén;;Samoa-Castilla-La Mancha-Pontevedra;;Minsalud;;true;;Fondo extranjero;;649;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Juan Carlos Saavedra Palomo;;3486122135;;71;;Masculino;;Bosnia Herzegovina-Canarias-Mijas;;Eslovaquia-Aragón-Vigo;;Minsalud;;true;;Porvenir;;258;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Pablo Saiz Lomeli;;6551002779;;80;;Masculino;;Dominica-Comunidad Valenciana-Roquetas de Mar;;Estonia-Navarra-San Fernando;;Minsalud;;false;;Proteccion;;211;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Eloisa Maya Cedillo;;1137760601;;69;;Masculino;;Malasia-La Rioja-Cartagena;;Hungria-Galicia-Santa Cruz de Tenerife;;Policía;;false;;Fondo extranjero;;61;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Mateo Lomeli Zúñiga;;8966511176;;44;;Masculino;;Bolivia-Castilla y León-Lérida;;Paraguay-Galicia-Guadalajara;;Policía;;true;;Old mutual;;648;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
David Ramón Carbajal;;6787678704;;43;;Masculino;;Camerún-Castilla y León-Toledo;;Nepal-Castilla-La Mancha-Pontevedra;;Mininterior;;false;;Colfondos;;522;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Clara Zelaya Terán;;1748623435;;39;;Femenino;;Mongolia-Castilla y León-El Ejido;;Colombia-País Vasco-Almería;;Mininterior;;false;;Proteccion;;515;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Magdalena Tapia Sandoval;;1397092216;;70;;Femenino;;Sudán-Principado de Asturias-Vitoria;;Finlandia-Castilla-La Mancha-Gijón;;Armada;;false;;Old mutual;;648;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Irene Nava Solorio;;8648098843;;20;;Masculino;;Perú-Extremadura-Oviedo;;Mongolia-Baleares-Orense;;Armada;;true;;Fondo extranjero;;244;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Jorge Magaña Roque;;5297712842;;43;;Masculino;;Malawi-Navarra-Badajoz;;Sri Lanka-Cantabria-Palencia;;Civil;;false;;Porvenir;;853;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sta. Jorge Espino Sanabria;;1664975171;;49;;Masculino;;Puerto Rico-Aragón-Majadahonda;;Etiopía-Región de Murcia-Santa Lucía de Tirajana;;Minsalud;;false;;Old mutual;;626;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Andrea Canales Alejandro;;2714274383;;71;;Femenino;;Francia-Cataluña-Motril;;Guadalupe-Aragón-Algeciras;;Armada;;true;;Fondo extranjero;;626;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Beatriz Saiz Valenzuela;;1345567551;;82;;Masculino;;Martinica-Cantabria-Ceuta;;Mauritania-Andalucía-San Cristróbal de la Laguna;;Policía;;true;;Old mutual;;671;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Rafael Zapata Villareal;;8578046378;;31;;Femenino;;Dinamarca-Navarra-San Fernando;;Aruba-Principado de Asturias-Zamora;;Minsalud;;true;;Colfondos;;38;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Carolina Abreu Cruz;;8190615446;;52;;Femenino;;Samoa-Canarias-Mérida;;Guinea-Bisau-Aragón-Inca;;INPEC;;false;;Fondo extranjero;;40;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Guillermina Miranda Solano;;6499068487;;26;;Femenino;;Bangladesh-La Rioja-Roquetas de Mar;;Puerto Rico-Galicia-El Ejido;;Armada;;false;;Fondo extranjero;;648;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Raúl Otero Tejada;;6029286886;;26;;Masculino;;Tajikistan-La Rioja-Granollers;;Somalia-Comunidad Valenciana-Marbella;;Mininterior;;false;;Proteccion;;823;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Micaela Portillo Alcala;;8374715017;;15;;Masculino;;Mali-Navarra-Baracaldo;;China-Comunidad de Madrid-Santa Coloma de Gramanet;;Policía;;false;;Proteccion;;83;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Emilio Sedillo Esparza;;4874322214;;80;;Femenino;;Seychelles-País Vasco-San Sebastían de los Reyes;;Bahamas-Galicia-Lugo;;Minsalud;;true;;Porvenir;;657;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Eva Chacón Moya;;1328114402;;20;;Masculino;;Eritrea-Cantabria-Mijas;;Suriname-Comunidad Valenciana-Paterna;;Mininterior;;true;;Fondo extranjero;;75;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Cecilia Enríquez Becerra;;2784329657;;76;;Masculino;;Argelia-Canarias-Rivas-Vaciamadrid;;Jordania-Castilla y León-Reus;;Policía;;true;;Proteccion;;92;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Cristian Pizarro Suárez;;8154174045;;54;;Femenino;;Burundi-Galicia-Algeciras;;Tanzania-Región de Murcia-Cerdañola del Vallés;;Mininterior;;true;;Colfondos;;241;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Gustavo Lucio Carranza;;6381434248;;20;;Masculino;;Rusia-Principado de Asturias-Orense;;Venezuela-Canarias-Cerdañola del Vallés;;Mininterior;;false;;Colfondos;;189;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Mariana Moreno Torres;;8934183680;;18;;Masculino;;Angola-Baleares-Parla;;Estonia-Comunidad de Madrid-Gecho;;Policía;;false;;Porvenir;;160;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Juan Sedillo Laboy;;6857935836;;45;;Femenino;;Dominica-País Vasco-Castellón de la Plana;;Somalia-Galicia-Ceuta;;INPEC;;true;;Old mutual;;916;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Vicente Lovato Chapa;;4403559163;;69;;Femenino;;Noruega-Aragón-Logroño;;Somalia-Cantabria-Benalmádena;;INPEC;;true;;Colfondos;;3;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Marcela Rodríquez Rivera;;8796826861;;65;;Femenino;;Burundi-Castilla-La Mancha-Alcoy;;Ecuador-Extremadura-Elche;;Policía;;false;;Proteccion;;611;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Vicente Domínguez Nájera;;7919065697;;68;;Masculino;;Uganda-Baleares-Santa Cruz de Tenerife;;España-País Vasco-Logroño;;Policía;;true;;Old mutual;;184;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Patricia Briseño Caldera;;0791934632;;59;;Femenino;;Trinidad y Tobago-La Rioja-Tarrasa;;Jordania-Comunidad de Madrid-Burgos;;Minsalud;;false;;Fondo extranjero;;565;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sara Reynoso Caraballo;;2462057233;;17;;Masculino;;Ucrania-Castilla y León-Calahorra;;Siria-Extremadura-Sabadell;;Civil;;false;;Old mutual;;968;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Gregorio Verdugo Sedillo;;6023163262;;31;;Masculino;;Bangladesh-Andalucía-Lugo;;Reino Unido-Comunidad de Madrid-Rivas-Vaciamadrid;;Armada;;true;;Proteccion;;839;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Claudio Ramos Sáenz;;5999018343;;13;;Masculino;;Austria-Comunidad de Madrid-Cornellá de Llobregat;;Guinea-Bisau-Extremadura-Molina de Segura;;Civil;;false;;Colfondos;;180;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Julio Heredia Berríos;;1261464534;;39;;Femenino;;Ecuador-Cataluña-Málaga;;Finlandia-Aragón-Reus;;Minsalud;;false;;Colfondos;;851;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Francisca Ceballos Alejandro;;8952204355;;54;;Femenino;;Isla de Navidad-Aragón-Alicante;;Irlanda-Galicia-Torremolinos;;Mininterior;;true;;Fondo extranjero;;342;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Rafael Urbina Ramos;;8649813953;;19;;Femenino;;Aruba-Castilla-La Mancha-Vitoria;;Dinamarca-Navarra-Telde;;Civil;;false;;Proteccion;;305;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sara Tafoya Cotto;;4886398463;;80;;Femenino;;Zimbabwe-Región de Murcia-Ponferrada;;Venezuela-País Vasco-Gerona;;Civil;;false;;Proteccion;;817;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Estela Sisneros Benavides;;7926552515;;80;;Femenino;;Nueva Zelanda-Comunidad Valenciana-León;;Austria-Castilla-La Mancha-Mijas;;Policía;;true;;Proteccion;;833;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Jerónimo Mora Malave;;3317973838;;29;;Masculino;;Croacia-Extremadura-Paterna;;Camerún-Extremadura-Valencia;;Civil;;false;;Fondo extranjero;;359;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Bernardo Centeno Noriega;;6364278236;;79;;Masculino;;Sri Lanka-Cantabria-Zamora;;Reino Unido-Aragón-Burgos;;Armada;;false;;Old mutual;;593;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Elsa Alanis Arteaga;;0086140727;;82;;Masculino;;Turquia-Galicia-Linares;;Granada-Principado de Asturias-Gecho;;Civil;;true;;Proteccion;;732;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Antonia Garrido Alva;;5959522961;;64;;Femenino;;Estonia-Extremadura-Roquetas de Mar;;Ecuador-País Vasco-Estepona;;Armada;;true;;Porvenir;;384;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Daniel Dueñas Pantoja;;5026575738;;57;;Femenino;;Indonesia-Canarias-Sabadell;;El Salvador-Navarra-Pontevedra;;Minsalud;;true;;Porvenir;;145;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
María Eugenia Sierra Montalvo;;8008889452;;73;;Masculino;;Macao-País Vasco-Fuenlabrada;;Bahamas-Andalucía-Lugo;;Policía;;true;;Colfondos;;160;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Elsa Aguirre Santiago;;9562058566;;77;;Femenino;;Costa Rica-País Vasco-Murcia;;Marruecos-Región de Murcia-Gerona;;Mininterior;;false;;Proteccion;;33;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Juan Carlos Alcaraz Griego;;4067769756;;41;;Femenino;;Granada-Principado de Asturias-Castellón de la Plana;;Mónaco-Aragón-Collado Villalba;;Minsalud;;false;;Porvenir;;238;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Nicolás Tovar Arriaga;;4030587946;;25;;Femenino;;China-La Rioja-Rivas-Vaciamadrid;;Suriname-Aragón-Coslada;;Mininterior;;true;;Porvenir;;444;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Horacio Granado Solano;;9329232094;;64;;Masculino;;Marruecos-Andalucía-Alcobendas;;Macao-Principado de Asturias-Collado Villalba;;Policía;;false;;Proteccion;;624;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Enrique Cardona Reséndez;;5044201766;;67;;Femenino;;Dominica-Cantabria-Ponferrada;;Indonesia-Aragón-Mollet del Vallés;;INPEC;;true;;Proteccion;;129;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Pilar Briones Feliciano;;6928664169;;63;;Masculino;;Mongolia-La Rioja-Alcalá de Henares;;Ghana-País Vasco-Calahorra;;Policía;;true;;Proteccion;;182;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Amalia Estrada Polanco;;0430249399;;74;;Femenino;;Bután-Cataluña-Puertollano;;Guinea Ecuatorial-Castilla y León-Zaragoza;;Armada;;true;;Colfondos;;457;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Manuela Mena Báez;;0571306343;;67;;Femenino;;Uzbekistan-Comunidad Valenciana-Toledo;;Guinea-Cantabria-Pozuelo de Alarcón;;Policía;;false;;Old mutual;;434;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sr. José Concepción Salinas;;7133629324;;63;;Masculino;;Etiopía-Cantabria-Alcorcón;;Emiratos Árabes Unidos-La Rioja-Cornellá de Llobregat;;Policía;;true;;Fondo extranjero;;499;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Cristina Baca Rentería;;9529701806;;74;;Femenino;;Reino Unido-Canarias-Cáceres;;Noruega-País Vasco-Motril;;Armada;;true;;Porvenir;;323;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
María Eugenia Pérez Arriaga;;3592323886;;34;;Masculino;;Guam-Castilla-La Mancha-Zaragoza;;Iran-Cantabria-Valdemoro;;Policía;;false;;Porvenir;;418;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Ricardo Baca Olivares;;7590969608;;13;;Masculino;;Islandia-Aragón-Cáceres;;Seychelles-Comunidad de Madrid-Málaga;;Civil;;false;;Old mutual;;460;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Alfonso Espinosa Castro;;7948111920;;49;;Femenino;;Santo Tomé y Principe-Aragón-Marbella;;Gambia-Extremadura-Estepona;;Policía;;true;;Old mutual;;729;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Inés Chacón Concepción;;9834081999;;47;;Femenino;;Santo Tomé y Principe-La Rioja-Mijas;;Lituania-Aragón-León;;Civil;;true;;Old mutual;;822;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Blanca Bravo Zelaya;;2005313051;;53;;Femenino;;Finlandia-Región de Murcia-Alcobendas;;Suecia-Aragón-Estepona;;Policía;;true;;Colfondos;;686;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Rocio Montoya Padilla;;2666734566;;82;;Femenino;;Kuwait-Castilla-La Mancha-Alicante;;Cuba-País Vasco-Madrid;;Minsalud;;false;;Fondo extranjero;;463;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Patricia Delapaz Montes;;4015326498;;33;;Femenino;;Líbano-Galicia-Pozuelo de Alarcón;;Chile-Comunidad de Madrid-Estepona;;Armada;;true;;Porvenir;;956;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sra. José Emilio Olmos Delarosa;;5344999065;;36;;Femenino;;Belice-Castilla y León-Badajoz;;Malawi-País Vasco-Telde;;INPEC;;false;;Old mutual;;961;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Roberto Medrano Limón;;0791068037;;62;;Masculino;;Santo Tomé y Principe-Aragón-Lérida;;Taiwan-Canarias-Lugo;;Policía;;true;;Fondo extranjero;;721;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Juan Carlos Villagómez Valle;;1134574304;;54;;Femenino;;Togo-Comunidad Valenciana-Linares;;Alemania-Extremadura-Alcalá de Henares;;Minsalud;;true;;Porvenir;;687;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Concepción Longoria Santana;;5824770323;;43;;Masculino;;Groenlandia-Cantabria-Collado Villalba;;Guatemala-La Rioja-Telde;;Armada;;false;;Old mutual;;58;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Eduardo Baeza Girón;;5443135082;;31;;Femenino;;Luxemburgo-Extremadura-Ceuta;;Colombia-Comunidad Valenciana-Oviedo;;Policía;;false;;Porvenir;;371;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Dolores Toro Delrío;;9740238256;;40;;Femenino;;Nauru-Castilla-La Mancha-San Fernando;;Mónaco-Extremadura-Zaragoza;;Minsalud;;false;;Colfondos;;254;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Josefina Cuellar Zamora;;7359065881;;22;;Masculino;;Filipinas-Aragón-Fuengirola;;Tajikistan-Navarra-Alcoy;;Minsalud;;true;;Fondo extranjero;;297;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sr. Ramona Hernandes Salazar;;2547733900;;73;;Femenino;;Bosnia Herzegovina-Andalucía-Palma de Mallorca;;Uganda-La Rioja-Coslada;;Minsalud;;false;;Porvenir;;403;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. César Urbina Tijerina;;5856168207;;14;;Masculino;;Bolivia-Extremadura-Manresa;;Islas Caimán-Castilla y León-Gecho;;Minsalud;;false;;Proteccion;;73;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Guillermo Matías Flórez;;9901837759;;66;;Femenino;;Costa Rica-Extremadura-El Ejido;;Marruecos-Aragón-Las Palmas de Gran Canaria;;Policía;;true;;Old mutual;;519;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Javier Heredia Corona;;3340280292;;34;;Femenino;;Samoa-Principado de Asturias-Alcalá de Henares;;República Dominicana-País Vasco-Pontevedra;;Civil;;false;;Old mutual;;696;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Juan Delacrúz Solís;;2781238079;;31;;Femenino;;Senegal-Comunidad de Madrid-Málaga;;Angola-País Vasco-Reus;;Policía;;false;;Proteccion;;405;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Rafael Garica Baca;;9266006443;;36;;Femenino;;Irak-Comunidad Valenciana-Santa Cruz de Tenerife;;Omán-Andalucía-Móstoles;;Mininterior;;false;;Fondo extranjero;;777;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Cristian Hurtado Preciado;;3485659658;;77;;Femenino;;Australia-Canarias-Molina de Segura;;Botswana-Navarra-Lérida;;Policía;;false;;Porvenir;;239;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. María Eugenia Parra Zúñiga;;7187196407;;35;;Masculino;;Bután-Aragón-Parla;;Argentina-Principado de Asturias-Baracaldo;;Armada;;true;;Colfondos;;532;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
