nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Verónica Armijo Valle;;1180026915;;15;;Femenino;;Malasia-Comunidad Valenciana-Cuenta;;Albania-Galicia-Pozuelo de Alarcón;;Armada;;true;;Old mutual;;91;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sergio Solorio Casas;;9986009742;;24;;Femenino;;Bélgica-Cantabria-Zamora;;Chad-Principado de Asturias-Sabadell;;INPEC;;false;;Fondo extranjero;;460;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Eduardo Romo Almanza;;8158197315;;34;;Femenino;;Dinamarca-Cataluña-Molina de Segura;;República Dominicana-País Vasco-Oviedo;;Policía;;false;;Porvenir;;298;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Rodrigo Ocampo Garrido;;5859059580;;27;;Masculino;;Bielorusia-Cantabria-Getafe;;Nueva Zelanda-Baleares-Ávila;;Civil;;false;;Porvenir;;198;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sara Almonte Orozco;;8728251985;;56;;Femenino;;Mozambique-Castilla y León-Rubí;;Camboya-Principado de Asturias-Reus;;Armada;;false;;Fondo extranjero;;520;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Elena Valverde Rosas;;8053427352;;51;;Masculino;;Tanzania-La Rioja-Orense;;Ucrania-Castilla-La Mancha-Lugo;;Policía;;false;;Colfondos;;466;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Homero Pacheco Tamayo;;7303337590;;20;;Femenino;;Iran-Cantabria-Torremolinos;;Zambia-Canarias-Viladecans;;Mininterior;;false;;Proteccion;;711;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Carmen Ruiz Loya;;3755954096;;32;;Masculino;;Albania-Cantabria-Santa Lucía de Tirajana;;Arabia Saudí-Baleares-Avilés;;Armada;;true;;Colfondos;;103;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Ramiro Carrion Salinas;;1587871781;;52;;Femenino;;Argentina-Comunidad Valenciana-Valencia;;Japón-Aragón-Burgos;;Mininterior;;true;;Porvenir;;88;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Óscar Elizondo Mascareñas;;3791417824;;74;;Masculino;;Ecuador-Cantabria-Huelva;;Mauritania-Canarias-San Fernando;;INPEC;;true;;Porvenir;;799;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Mariana Valencia Jurado;;0758380274;;74;;Femenino;;Suecia-Extremadura-Jaén;;Portugal-Castilla y León-Sabadell;;INPEC;;false;;Colfondos;;630;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Magdalena Arredondo Galarza;;3902231607;;53;;Masculino;;Dominica-Cantabria-Alcalá de Henares;;Martinica-Región de Murcia-Manresa;;INPEC;;false;;Proteccion;;535;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Josefina Valles Cortez;;5582080078;;51;;Femenino;;Panamá-Baleares-Cádiz;;Nueva Zelanda-Cantabria-Inca;;Mininterior;;false;;Old mutual;;132;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Irene Medina Villalobos;;6203396963;;67;;Masculino;;Ruanda-Castilla y León-Mataró;;Barein-País Vasco-Ávila;;Minsalud;;false;;Old mutual;;876;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Reina Carrasquillo Granados;;5782806618;;81;;Masculino;;Montenegro-Cantabria-Motril;;Nauru-Cantabria-Ponferrada;;Civil;;true;;Proteccion;;755;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Pedro Alonso Santillán;;1368695362;;66;;Femenino;;Botswana-Galicia-Móstoles;;Tajikistan-Aragón-Benalmádena;;INPEC;;false;;Old mutual;;276;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Anita Castellanos Cisneros;;0680678950;;33;;Femenino;;Burkina Faso-La Rioja-Dos Hermanas;;Grecia-País Vasco-Torrevieja;;Civil;;false;;Old mutual;;118;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Clemente Quesada Treviño;;1980448492;;51;;Masculino;;Jamaica-Baleares-Jaén;;Georgia-País Vasco-Lugo;;Minsalud;;true;;Fondo extranjero;;64;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Diana Lovato Alonso;;3510501024;;22;;Masculino;;Niger-Principado de Asturias-Arrecife;;Bangladesh-Región de Murcia-Algeciras;;Minsalud;;true;;Fondo extranjero;;4;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Daniel Acevedo Alva;;9928842086;;59;;Femenino;;Nicaragua-Extremadura-Cádiz;;Jordania-Comunidad Valenciana-Roquetas de Mar;;Mininterior;;true;;Colfondos;;81;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Isabel Olivo Trujillo;;7887271594;;45;;Masculino;;Nueva Zelanda-Comunidad Valenciana-La Línea de la Concepción;;Bután-País Vasco-Gijón;;Minsalud;;true;;Colfondos;;609;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Micaela Carrasquillo Villareal;;6234509198;;28;;Femenino;;Holanda-Baleares-Jaén;;Malawi-Cantabria-Palma de Mallorca;;Policía;;false;;Old mutual;;466;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Juan Carlos Granados Arreola;;7660765525;;19;;Femenino;;Nicaragua-Galicia-Fuengirola;;Uganda-Comunidad de Madrid-Huelva;;INPEC;;true;;Fondo extranjero;;145;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Luis Miguel Irizarry Solís;;6972979633;;29;;Femenino;;San Marino-Aragón-Linares;;Chile-Castilla-La Mancha-Talavera de la Reina;;Civil;;true;;Old mutual;;911;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Santiago Roldán Juárez;;8178527002;;77;;Femenino;;Paraguay-Extremadura-Coslada;;Puerto Rico-Castilla y León-Ciudad Real;;Policía;;false;;Proteccion;;831;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Mario Beltrán Jasso;;6859727722;;75;;Masculino;;Nepal-Galicia-Orense;;Ucrania-Castilla-La Mancha-Badalona;;Minsalud;;false;;Colfondos;;533;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Mariana Cabrera Rentería;;0233610125;;18;;Masculino;;Bután-Comunidad Valenciana-Salamanca;;Colombia-Castilla-La Mancha-Pontevedra;;Mininterior;;true;;Fondo extranjero;;439;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Irene Covarrubias Pantoja;;6907714794;;56;;Masculino;;Estados Unidos de América-Castilla y León-El Ejido;;Grecia-La Rioja-El Prat de LLobregat;;INPEC;;false;;Fondo extranjero;;800;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Ernesto Rentería Ávila;;1233537022;;81;;Masculino;;Bután-Castilla y León-Molina de Segura;;Tailandia-Comunidad Valenciana-Cáceres;;Mininterior;;true;;Colfondos;;829;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Claudia Iglesias Longoria;;8454655253;;70;;Masculino;;Dinamarca-Principado de Asturias-Tarrasa;;Bangladesh-Baleares-Avilés;;INPEC;;true;;Porvenir;;354;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Concepción Heredia Acosta;;7504481527;;78;;Femenino;;Zambia-Aragón-Orihuela;;Guinea-Bisau-Principado de Asturias-Segovia;;Policía;;false;;Porvenir;;316;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sr. María Eugenia Guerra Casas;;7925623126;;33;;Masculino;;Micronesia-País Vasco-Móstoles;;Senegal-Aragón-Valencia;;Civil;;false;;Proteccion;;244;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Emilia Granado Márquez;;5079070581;;76;;Femenino;;Tonga-Comunidad Valenciana-Ciudad Real;;Timor-Leste-Aragón-Las Palmas de Gran Canaria;;Policía;;false;;Old mutual;;182;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gonzalo Loya Collazo;;8965284176;;71;;Masculino;;Marruecos-Cantabria-Murcia;;Emiratos Árabes Unidos-Galicia-Lérida;;Armada;;true;;Porvenir;;679;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Juana Villanueva Luevano;;9266113535;;70;;Femenino;;Gabón-Comunidad de Madrid-La Coruña;;Mali-Baleares-Gerona;;Policía;;true;;Fondo extranjero;;865;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Alejandro Melgar Santiago;;8752898352;;37;;Masculino;;Eritrea-Andalucía-Calahorra;;Ucrania-Principado de Asturias-Valladolid;;Mininterior;;false;;Fondo extranjero;;515;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Rodrigo Pérez Huerta;;9719613927;;62;;Femenino;;Irlanda-La Rioja-Majadahonda;;Mauritania-Castilla y León-Ávila;;Armada;;false;;Proteccion;;100;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
José Eduardo Campos Vaca;;5629680666;;48;;Femenino;;Estonia-La Rioja-Guadalajara;;Nauru-Región de Murcia-Sagunto;;Minsalud;;false;;Fondo extranjero;;77;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Lorena Granados Maya;;3463869997;;17;;Masculino;;Vietnam-Canarias-Gerona;;Irak-Baleares-San Sebastián;;INPEC;;false;;Old mutual;;67;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Rubén Cedillo Domínquez;;8540269557;;31;;Femenino;;Sierra Leona-Castilla-La Mancha-Mijas;;Puerto Rico-Andalucía-Torrejón de Ardoz;;Minsalud;;true;;Colfondos;;585;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Mercedes Guerra Mora;;8817956727;;41;;Masculino;;Bahamas-Andalucía-Valencia;;Kenia-La Rioja-Alcalá de Henares;;INPEC;;false;;Colfondos;;61;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Marta Quiñones Beltrán;;1966561976;;31;;Masculino;;Portugal-Extremadura-Viladecans;;Sri Lanka-Comunidad de Madrid-Valencia;;Minsalud;;false;;Colfondos;;228;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Julio César Gálvez Mateo;;1631783988;;60;;Femenino;;Bután-País Vasco-Santa Coloma de Gramanet;;Letonia-Navarra-Molina de Segura;;Mininterior;;false;;Fondo extranjero;;806;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Susana Zarate Mireles;;7588252513;;33;;Femenino;;Suiza-Galicia-Mollet del Vallés;;China-Canarias-Coslada;;INPEC;;false;;Proteccion;;735;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Soledad Miranda Angulo;;8271928591;;43;;Femenino;;Omán-Navarra-Benalmádena;;Ucrania-Comunidad de Madrid-Benidorm;;Armada;;true;;Porvenir;;922;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Alicia Botello Villarreal;;4868794321;;58;;Femenino;;Comodos-Comunidad de Madrid-Toledo;;Guam-Comunidad de Madrid-San Sebastían de los Reyes;;Mininterior;;true;;Old mutual;;46;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Alfonso Porras Quintana;;6068963164;;36;;Masculino;;Malawi-Castilla-La Mancha-Cerdañola del Vallés;;Timor-Leste-Región de Murcia-Málaga;;Civil;;true;;Porvenir;;215;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
César Estrada Menéndez;;2859834444;;70;;Femenino;;Malta-Extremadura-Talavera de la Reina;;Maldivas-Castilla y León-Almería;;Civil;;false;;Fondo extranjero;;345;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Andrea Jaime Villarreal;;7538715141;;64;;Femenino;;Comodos-Baleares-Torrejón de Ardoz;;Filipinas-Andalucía-Estepona;;Mininterior;;false;;Proteccion;;759;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Gilberto Báez Cisneros;;6121572995;;26;;Femenino;;Eslovaquia-Principado de Asturias-Cerdañola del Vallés;;Camerún-Comunidad Valenciana-Rubí;;Policía;;false;;Porvenir;;819;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Raúl Paz Almonte;;1245282320;;19;;Masculino;;El Salvador-Castilla y León-Tarragona;;Irlanda-Comunidad Valenciana-Alcorcón;;INPEC;;true;;Fondo extranjero;;672;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
María Cristina Reynoso Maya;;2540049038;;47;;Masculino;;Ruanda-Navarra-Molina de Segura;;Colombia-Cataluña-Mataró;;Minsalud;;false;;Fondo extranjero;;45;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Jerónimo Muñoz Olmos;;5318560476;;39;;Masculino;;Moldavia-Cataluña-Vigo;;Vietnam-Comunidad de Madrid-Ávila;;Mininterior;;false;;Proteccion;;599;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. Gloria Brito Montalvo;;6852437467;;57;;Femenino;;Bután-Navarra-Puertollano;;India-Baleares-Santander;;Minsalud;;false;;Old mutual;;267;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Hugo Nava Barragán;;3959135068;;27;;Masculino;;Gambia-Extremadura-Sabadell;;Madagascar-Comunidad Valenciana-Barcelona;;Minsalud;;false;;Porvenir;;891;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. José Emilio Lugo Alaniz;;9982587747;;18;;Femenino;;Bulgaria-Andalucía-Marbella;;Granada-Castilla y León-Palencia;;Civil;;true;;Proteccion;;26;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Yolanda Guevara Garay;;9848835097;;19;;Femenino;;Kuwait-Principado de Asturias-León;;Grecia-Principado de Asturias-Toledo;;INPEC;;true;;Old mutual;;153;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Berta García Puga;;6377325509;;22;;Masculino;;Gambia-Principado de Asturias-Mollet del Vallés;;Chile-Castilla-La Mancha-Mijas;;Policía;;true;;Proteccion;;723;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Enrique Tejada Tafoya;;3153347837;;35;;Femenino;;Islandia-Baleares-Manresa;;Costa Rica-Navarra-Palencia;;Policía;;true;;Colfondos;;694;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Jorge Luis Espino López;;2434874244;;58;;Masculino;;Arabia Saudí-Cataluña-Gerona;;Azerbayán-Canarias-Bilbao;;Minsalud;;false;;Porvenir;;160;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Horacio Blanco Zarate;;6770924311;;52;;Femenino;;Bahamas-País Vasco-Viladecans;;Mongolia-Cantabria-Cuenta;;Policía;;false;;Proteccion;;640;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
María José Alvarez Murillo;;5324816613;;36;;Femenino;;Costa Rica-La Rioja-Puertollano;;Holanda-La Rioja-Mérida;;Policía;;false;;Old mutual;;714;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Ariadna Bermúdez Alva;;9270190007;;38;;Femenino;;Haiti-Andalucía-Avilés;;Chad-Castilla-La Mancha-Valladolid;;Civil;;true;;Fondo extranjero;;382;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Pilar Olivas Miranda;;7653134940;;53;;Femenino;;Isla de Navidad-Castilla y León-Torrevieja;;Noruega-Navarra-Estepona;;Policía;;false;;Old mutual;;652;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Pedro Garrido Valdivia;;1369240551;;30;;Masculino;;Maldivas-Cantabria-Linares;;Noruega-Principado de Asturias-Linares;;INPEC;;true;;Fondo extranjero;;368;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
María Elena Zavala Tamayo;;6051355583;;74;;Masculino;;Panamá-Cataluña-Oviedo;;Ruanda-Extremadura-Santander;;Civil;;true;;Proteccion;;823;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Dorotea Valadez Cepeda;;8186565435;;33;;Masculino;;Gambia-Principado de Asturias-Talavera de la Reina;;Dominica-Cataluña-Zamora;;Minsalud;;false;;Porvenir;;389;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Elena Verdugo Alcala;;1021787552;;41;;Masculino;;Samoa-Comunidad Valenciana-Sabadell;;Malta-Castilla y León-Alcalá de Guadaira;;Minsalud;;true;;Porvenir;;176;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Ramón Lira Barrientos;;9484883583;;38;;Masculino;;Comodos-País Vasco-Coslada;;Maldivas-Región de Murcia-Cornellá de Llobregat;;Mininterior;;false;;Proteccion;;251;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Marta Negrete Altamirano;;1428165484;;32;;Femenino;;Guam-Navarra-Rubí;;Puerto Rico-Aragón-Cartagena;;Civil;;false;;Old mutual;;906;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Gilberto Alejandro Badillo;;6711149272;;69;;Femenino;;Noruega-Comunidad Valenciana-Ávila;;Alemania-Principado de Asturias-Majadahonda;;Armada;;true;;Fondo extranjero;;119;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sofia Carrero Valdez;;1372012307;;41;;Femenino;;Macao-Principado de Asturias-San Cristróbal de la Laguna;;Sri Lanka-Comunidad Valenciana-Torrejón de Ardoz;;Minsalud;;true;;Porvenir;;543;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Rafael Rentería Magaña;;3146722308;;80;;Femenino;;Panamá-Aragón-La Coruña;;Santo Tomé y Principe-Castilla y León-Mérida;;Policía;;true;;Colfondos;;239;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Antonio Linares Ríos;;6426467351;;39;;Masculino;;Timor-Leste-Aragón-Paterna;;Corea-Aragón-Motril;;Civil;;true;;Proteccion;;688;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Mateo Rosales Sarabia;;5480074048;;32;;Femenino;;Cabo Verde-Principado de Asturias-Alcalá de Henares;;Hong Kong-Castilla y León-Irún;;INPEC;;true;;Proteccion;;227;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Luisa Armenta Arteaga;;9819045383;;43;;Femenino;;Sudán-Región de Murcia-Granada;;Etiopía-Comunidad de Madrid-Madrid;;Policía;;true;;Colfondos;;417;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. José Eduardo Aragón Godoy;;7433657216;;67;;Masculino;;Gambia-Extremadura-Elche;;Tailandia-País Vasco-Marbella;;Mininterior;;false;;Old mutual;;571;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Natalia Loya Palomo;;8270766313;;53;;Masculino;;Letonia-Comunidad de Madrid-San Sebastían de los Reyes;;Martinica-Cataluña-Móstoles;;Policía;;false;;Fondo extranjero;;576;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Lorenzo Mondragón Mendoza;;3040181398;;75;;Masculino;;Brasil-Andalucía-Tarragona;;Honduras-Canarias-Rivas-Vaciamadrid;;INPEC;;true;;Porvenir;;527;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sofia Cardona Saucedo;;8676773591;;32;;Masculino;;Mozambique-Castilla-La Mancha-Santa Lucía de Tirajana;;Nauru-Navarra-El Prat de LLobregat;;Mininterior;;false;;Fondo extranjero;;689;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Natalia Espinal Puga;;5268397356;;54;;Masculino;;Islas Faro-Cantabria-Badajoz;;Ghana-País Vasco-Logroño;;Civil;;true;;Colfondos;;263;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
José María Acosta Caldera;;2249980913;;79;;Masculino;;Islandia-Comunidad Valenciana-Parla;;Bulgaria-Comunidad de Madrid-Puertollano;;Civil;;false;;Porvenir;;439;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
José Vázquez Ceballos;;0025769459;;66;;Femenino;;España-Comunidad Valenciana-Leganés;;San Marino-Aragón-Granollers;;INPEC;;false;;Proteccion;;603;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Beatriz Sierra Garay;;8147163206;;21;;Femenino;;Guinea-Andalucía-Granollers;;Somalia-Navarra-Getafe;;Mininterior;;true;;Fondo extranjero;;898;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
María Eugenia Carmona Carrillo;;6502916546;;47;;Femenino;;Chipre-Región de Murcia-Ponferrada;;Botswana-Andalucía-Irún;;INPEC;;false;;Old mutual;;671;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Pablo Feliciano Solorzano;;7587474649;;15;;Masculino;;Nicaragua-País Vasco-Ponferrada;;Eritrea-Castilla y León-Valladolid;;Minsalud;;true;;Colfondos;;178;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Alicia Salgado Anaya;;1888224240;;49;;Femenino;;Indonesia-Región de Murcia-Torremolinos;;Granada-La Rioja-Sevilla;;Armada;;true;;Porvenir;;858;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sonia Linares Saldivar;;3528948050;;29;;Masculino;;Siria-Cantabria-Ceuta;;Estados Unidos de América-Cantabria-Marbella;;Armada;;true;;Old mutual;;850;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Laura Delrío Luevano;;6450704306;;51;;Femenino;;Etiopía-Castilla-La Mancha-Coslada;;Montserrat-Principado de Asturias-El Puerto de Santa María;;INPEC;;true;;Porvenir;;540;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ángela Rivera Martínez;;1055507220;;49;;Masculino;;Luxemburgo-País Vasco-Benidorm;;Nauru-País Vasco-Mataró;;Mininterior;;true;;Colfondos;;336;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Rosa Montez Pabón;;0444971086;;40;;Masculino;;Namibia-Extremadura-Talavera de la Reina;;Estados Unidos de América-Región de Murcia-Torrevieja;;Mininterior;;true;;Old mutual;;425;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Estela Leal Domínquez;;8215509636;;80;;Femenino;;Costa de Marfil-La Rioja-Jaén;;Tajikistan-Extremadura-Leganés;;Minsalud;;true;;Proteccion;;972;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Ernesto Olivera Cavazos;;0425683905;;80;;Femenino;;Hungria-Comunidad Valenciana-Huelva;;Holanda-Galicia-Mérida;;Armada;;false;;Proteccion;;168;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Raquel Enríquez Hernandes;;9575037223;;66;;Femenino;;Nepal-Principado de Asturias-Cuenta;;Congo-Región de Murcia-Alicante;;Policía;;true;;Old mutual;;747;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Gregorio Osorio Gamez;;8675348774;;22;;Masculino;;Bermuda-Castilla y León-Gecho;;Etiopía-Navarra-Salamanca;;Minsalud;;true;;Proteccion;;787;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Jorge Zambrano Ayala;;5227925258;;79;;Masculino;;India-Galicia-Pontevedra;;Hong Kong-Castilla-La Mancha-El Ejido;;Armada;;true;;Proteccion;;530;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Carla Contreras Pulido;;6975833350;;17;;Femenino;;Trinidad y Tobago-Comunidad Valenciana-Pamplona;;Suiza-Navarra-Viladecans;;Policía;;false;;Porvenir;;930;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sr. Teodoro Coronado Baeza;;4703352806;;14;;Masculino;;Nepal-Canarias-Ávila;;Nepal-Aragón-Palencia;;Civil;;false;;Old mutual;;805;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Carla Leyva Yáñez;;9111511413;;15;;Femenino;;Camerún-Castilla-La Mancha-Oviedo;;Mauritania-País Vasco-Valdemoro;;INPEC;;false;;Porvenir;;51;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Dolores Zarate Duran;;7629446115;;16;;Femenino;;Bermuda-Cataluña-Tarrasa;;Líbano-Castilla-La Mancha-Tarragona;;Mininterior;;true;;Fondo extranjero;;637;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
