nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Hernán Salgado Preciado;;4074905390;;39;;Femenino;;Moldavia-Extremadura-Madrid;;Armenia-Navarra-Fuengirola;;Mininterior;;true;;Old mutual;;255;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Manuela Escobar Zepeda;;0717800111;;45;;Femenino;;España-Galicia-Alcobendas;;Taiwan-País Vasco-Cádiz;;Policía;;true;;Old mutual;;578;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gabriela Prieto Alva;;5152675142;;58;;Masculino;;Somalia-Castilla-La Mancha-Motril;;Tanzania-La Rioja-Murcia;;Policía;;true;;Fondo extranjero;;636;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Pablo Garrido Delao;;1077691101;;55;;Masculino;;Guinea Ecuatorial-Cantabria-Rivas-Vaciamadrid;;India-Castilla-La Mancha-Reus;;Policía;;true;;Colfondos;;414;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Irene Lucio Soliz;;7173836253;;31;;Femenino;;Azerbayán-Canarias-Orihuela;;Madagascar-Aragón-El Prat de LLobregat;;Armada;;false;;Old mutual;;23;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Laura Niño Rodarte;;1669545293;;22;;Masculino;;Botswana-Navarra-Pontevedra;;Paraguay-Comunidad Valenciana-Getafe;;Mininterior;;false;;Porvenir;;125;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Luis Miguel Armenta Balderas;;1444691133;;70;;Masculino;;Eritrea-Castilla y León-Alcalá de Guadaira;;Méjico-Andalucía-Mérida;;Civil;;false;;Fondo extranjero;;641;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Ramiro Almanza Lomeli;;7547557954;;78;;Femenino;;Gabón-Comunidad Valenciana-San Fernando;;Pakistan-Región de Murcia-Lorca;;Minsalud;;true;;Porvenir;;885;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Jaime Madrid Armas;;6498850472;;67;;Femenino;;República Checa-Andalucía-Salamanca;;Paraguay-Cataluña-Elda;;Policía;;true;;Proteccion;;322;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Juana Montoya Reyes;;7491988094;;12;;Masculino;;Senegal-Cantabria-Ponferrada;;Panamá-Extremadura-Manresa;;INPEC;;true;;Colfondos;;526;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Isabela Zamora Delvalle;;8372999092;;26;;Masculino;;Vanuatu-Andalucía-Majadahonda;;Guinea-Región de Murcia-Cáceres;;Mininterior;;true;;Old mutual;;847;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Germán Reynoso Vaca;;8987643981;;37;;Femenino;;El Salvador-La Rioja-Guadalajara;;Costa Rica-Castilla y León-Cerdañola del Vallés;;Minsalud;;false;;Porvenir;;118;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sr. Clemente Barraza Lugo;;7062615370;;52;;Femenino;;España-Cantabria-Dos Hermanas;;Tailandia-Navarra-Elche;;Civil;;false;;Porvenir;;47;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Anita Gracia Oquendo;;1352651136;;60;;Femenino;;Suriname-La Rioja-San Sebastián;;Italia-Navarra-Benidorm;;Mininterior;;true;;Porvenir;;150;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Germán Barreto Quiñones;;9689654469;;44;;Femenino;;Suiza-La Rioja-Cádiz;;Nicaragua-Región de Murcia-Cartagena;;Civil;;true;;Porvenir;;733;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Ramón Quintana Hernandes;;4440757948;;46;;Masculino;;Portugal-Cantabria-Elche;;Senegal-Cantabria-Torrelavega;;Minsalud;;false;;Fondo extranjero;;343;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Dorotea Corral Alaniz;;8182495015;;68;;Masculino;;Burundi-Región de Murcia-San Fernando;;Argentina-Cantabria-Paterna;;Minsalud;;false;;Colfondos;;846;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
José Eduardo Raya Guzmán;;9306896700;;25;;Masculino;;Corea-La Rioja-Alcobendas;;Kenia-Aragón-Roquetas de Mar;;Policía;;false;;Colfondos;;219;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Claudia Banda Serrato;;1696835968;;50;;Masculino;;Somalia-Andalucía-Fuengirola;;Sierra Leona-País Vasco-Reus;;Minsalud;;false;;Proteccion;;691;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Marilu Camarillo Armendáriz;;3719808602;;36;;Masculino;;Afganistán-Región de Murcia-Murcia;;Brasil-Castilla y León-Cartagena;;Policía;;true;;Old mutual;;521;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Florencia Olvera Araña;;9592960670;;18;;Femenino;;Sudán-Extremadura-Chiclana de la Frontera;;Brasil-Castilla y León-Estepona;;Mininterior;;true;;Colfondos;;372;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Verónica Colunga Tello;;0436588815;;70;;Masculino;;Nigeria-Canarias-Rubí;;Bangladesh-Comunidad Valenciana-Chiclana de la Frontera;;Mininterior;;false;;Colfondos;;544;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Graciela Serrato Cepeda;;5526066373;;79;;Masculino;;Corea-Canarias-Elda;;Eslovenia-Andalucía-Móstoles;;INPEC;;false;;Colfondos;;600;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Graciela Mondragón Puga;;1630284410;;47;;Masculino;;Noruega-Principado de Asturias-Cáceres;;Camboya-Galicia-Granada;;Minsalud;;true;;Old mutual;;432;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Clara Lovato Valverde;;5914708473;;24;;Femenino;;Costa de Marfil-País Vasco-Viladecans;;Portugal-Cataluña-Torrevieja;;Armada;;true;;Colfondos;;575;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Mariano Zúñiga Bañuelos;;7234935783;;81;;Femenino;;Grecia-Principado de Asturias-Barcelona;;Comodos-Cataluña-Leganés;;Civil;;false;;Fondo extranjero;;54;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Bernardo Saiz Ávalos;;6611630509;;54;;Femenino;;Bielorusia-Cantabria-Salamanca;;Portugal-Aragón-Viladecans;;Civil;;false;;Fondo extranjero;;432;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. María Cristina Calvillo Patiño;;7256929523;;75;;Masculino;;Hong Kong-Aragón-Burgos;;Malasia-Castilla-La Mancha-Collado Villalba;;Armada;;false;;Fondo extranjero;;274;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Silvia Becerra Matías;;9496448426;;68;;Masculino;;Chile-Baleares-Paterna;;Eslovaquia-Cantabria-San Sebastián;;Mininterior;;false;;Old mutual;;375;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Eloisa Campos Montes;;9619522317;;38;;Masculino;;Islandia-Cataluña-Santiago de Compostela;;Samoa-Cantabria-Irún;;Mininterior;;true;;Colfondos;;746;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Alfonso Ríos Cisneros;;5037032514;;63;;Masculino;;Estonia-Región de Murcia-Santa Coloma de Gramanet;;Botswana-Principado de Asturias-Irún;;INPEC;;false;;Porvenir;;142;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sra. Enrique Malave Briseño;;3458837443;;36;;Masculino;;San Marino-Región de Murcia-Toledo;;Nauru-Navarra-Elda;;Civil;;false;;Old mutual;;176;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Armando Carreón Barreto;;6973370782;;63;;Femenino;;Costa Rica-País Vasco-Algeciras;;Seychelles-Galicia-Alicante;;Armada;;false;;Fondo extranjero;;75;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Antonio Olivo Quintanilla;;4454256101;;29;;Masculino;;Montenegro-Extremadura-Cáceres;;Egipto-Cantabria-Alcoy;;Armada;;true;;Fondo extranjero;;980;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Marco Antonio Cuellar Soria;;4828243462;;56;;Femenino;;Bielorusia-País Vasco-Sevilla;;Poland-Andalucía-Palma de Mallorca;;INPEC;;true;;Fondo extranjero;;452;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Víctor Sarabia Sáenz;;6475324285;;65;;Femenino;;Serbia-Extremadura-Santa Cruz de Tenerife;;Etiopía-Comunidad Valenciana-Ciudad Real;;Policía;;true;;Fondo extranjero;;206;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Guillermo Rubio Montez;;4823706154;;39;;Masculino;;Islas Faro-Cantabria-Almería;;Bolivia-Comunidad de Madrid-Mijas;;Armada;;false;;Colfondos;;237;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Jorge Luis Rodríguez Orosco;;1924593633;;24;;Femenino;;Belice-Aragón-El Ejido;;Kenia-Comunidad de Madrid-Torrevieja;;Civil;;true;;Porvenir;;68;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Alberto Espinoza Abrego;;4870654610;;77;;Masculino;;Islas Caimán-Galicia-Torrelavega;;Samoa-La Rioja-Irún;;Minsalud;;true;;Old mutual;;14;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Felipe Molina Galván;;0701745010;;37;;Femenino;;Suiza-La Rioja-Rubí;;Mónaco-Cataluña-Elche;;Armada;;false;;Proteccion;;578;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Mario Niño Calderón;;0323482199;;26;;Masculino;;Somalia-Región de Murcia-Talavera de la Reina;;Trinidad y Tobago-Cataluña-San Sebastián;;Armada;;true;;Proteccion;;89;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Ana María Altamirano Alba;;7870518899;;49;;Femenino;;Malawi-Aragón-Logroño;;Venezuela-País Vasco-Bilbao;;Policía;;false;;Porvenir;;793;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Alfonso Mateo Girón;;9069796541;;51;;Masculino;;Nigeria-Baleares-Motril;;Burundi-Cantabria-Torrelavega;;Mininterior;;true;;Colfondos;;958;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Tomás Alvarado Rivera;;3559763403;;45;;Femenino;;Panamá-Comunidad de Madrid-Fuengirola;;Botswana-Cataluña-Lugo;;Mininterior;;true;;Colfondos;;697;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Lorenzo Bahena Montero;;4984406031;;37;;Masculino;;Macedonia-Principado de Asturias-Cerdañola del Vallés;;Bélgica-Castilla-La Mancha-Lorca;;Civil;;false;;Old mutual;;839;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Esteban Toledo Cervantes;;2382906984;;31;;Masculino;;Gabón-Región de Murcia-Cádiz;;Jordania-Cataluña-Ávila;;Minsalud;;true;;Proteccion;;875;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Claudio Garay Ávila;;1759653394;;21;;Masculino;;Comodos-Principado de Asturias-Lugo;;Australia-Cataluña-Parla;;Armada;;true;;Fondo extranjero;;751;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Julio César de Anda Candelaria;;2012174018;;56;;Femenino;;Seychelles-La Rioja-Mérida;;Tajikistan-Navarra-Torrevieja;;Minsalud;;true;;Old mutual;;564;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sara Viera Gaona;;7995270365;;54;;Femenino;;Reino Unido-Aragón-El Ejido;;Tanzania-Aragón-Sevilla;;Minsalud;;false;;Porvenir;;694;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Elvira Vélez Rodrígez;;8339562896;;19;;Masculino;;Bangladesh-Extremadura-Linares;;Honduras-La Rioja-Córdoba;;Armada;;false;;Colfondos;;747;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Vicente Alonso Carrera;;7044074133;;16;;Femenino;;China-Castilla-La Mancha-Badalona;;Australia-Extremadura-Gerona;;Civil;;false;;Fondo extranjero;;83;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Josefina Razo Orellana;;2661385540;;51;;Femenino;;Marruecos-Castilla y León-Ávila;;Somalia-Región de Murcia-Cáceres;;Minsalud;;true;;Proteccion;;78;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Reina Delacrúz Meléndez;;6594149956;;53;;Femenino;;Mozambique-Cataluña-Guadalajara;;Luxemburgo-Cantabria-Alcalá de Guadaira;;Civil;;true;;Porvenir;;413;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Nicolás Armas Zarate;;7475921688;;30;;Femenino;;Kazajistan-Principado de Asturias-Linares;;Liberia-Navarra-Mijas;;Policía;;true;;Porvenir;;744;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Mercedes Ayala Peralta;;3422598462;;22;;Femenino;;Egipto-País Vasco-Hospitalet de LLobregat;;Maldivas-Andalucía-Málaga;;Mininterior;;true;;Old mutual;;411;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Rosario García Bueno;;6716756299;;26;;Masculino;;Angola-Navarra-Sevilla;;Vietnam-Región de Murcia-Santa Cruz de Tenerife;;Minsalud;;false;;Old mutual;;418;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sr. Estela Preciado Maldonado;;2083911087;;46;;Femenino;;Ruanda-Cataluña-Alcoy;;Belice-Canarias-Sagunto;;Policía;;true;;Old mutual;;894;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Emilio Razo Solorzano;;3799736926;;26;;Femenino;;Malta-Principado de Asturias-Sanlúcar de Barrameda;;Ecuador-Navarra-Viladecans;;Mininterior;;false;;Proteccion;;67;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Germán Cornejo Chávez;;5485545788;;29;;Masculino;;Hungria-Extremadura-Sabadell;;Puerto Rico-Cantabria-Zamora;;Policía;;true;;Proteccion;;104;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Cecilia Collazo Serrato;;4692657868;;57;;Femenino;;Alemania-Andalucía-León;;Panamá-Canarias-Barcelona;;Policía;;false;;Colfondos;;1;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Virginia Concepción Lemus;;3726595734;;74;;Femenino;;Alemania-Galicia-Linares;;Togo-Extremadura-Pamplona;;Armada;;true;;Old mutual;;421;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Caridad Garibay Solís;;8507068496;;26;;Femenino;;Malta-Comunidad Valenciana-Irún;;Puerto Rico-Baleares-Móstoles;;Armada;;false;;Colfondos;;881;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
José Emilio Medina Bermúdez;;6164588316;;22;;Masculino;;Singapur-Comunidad de Madrid-Cerdañola del Vallés;;Uganda-La Rioja-Logroño;;Civil;;true;;Fondo extranjero;;567;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Rocio Bernal Peralta;;8540052867;;28;;Masculino;;Santo Tomé y Principe-País Vasco-Jerez de la Frontera;;Ghana-Cataluña-Jaén;;Civil;;false;;Old mutual;;958;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. Norma Delgadillo Urrutia;;9126724638;;77;;Femenino;;Chile-Navarra-Vitoria;;Eritrea-Comunidad de Madrid-Sanlúcar de Barrameda;;Policía;;false;;Proteccion;;378;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Alfonso Valentín Saldaña;;8578519473;;17;;Masculino;;Moldavia-Cataluña-Santa Lucía de Tirajana;;República Checa-Castilla y León-Ceuta;;Mininterior;;true;;Proteccion;;563;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Luis Vázquez Arce;;2121454540;;48;;Masculino;;Liechtenstein-País Vasco-Viladecans;;Armenia-Galicia-Granada;;Civil;;false;;Colfondos;;536;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sancho Benavídez Barragán;;5774316159;;80;;Femenino;;Malawi-Aragón-Alicante;;Panamá-Cantabria-Lérida;;Mininterior;;false;;Colfondos;;594;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Luisa Arguello Sepúlveda;;5238015098;;38;;Femenino;;Suriname-Principado de Asturias-Alcobendas;;Nigeria-Baleares-Madrid;;Policía;;false;;Colfondos;;518;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Clara Nava Garrido;;5468651276;;20;;Femenino;;Mauritania-Principado de Asturias-Ciudad Real;;Barbados-Castilla-La Mancha-Madrid;;Armada;;true;;Porvenir;;362;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Ricardo Coronado Carrasco;;9517090259;;23;;Femenino;;Brasil-Castilla-La Mancha-Segovia;;Suecia-Comunidad Valenciana-Mijas;;Civil;;true;;Fondo extranjero;;694;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. Guillermo Verduzco Valentín;;3668844442;;14;;Femenino;;Malta-Canarias-Sevilla;;Jordania-Canarias-Madrid;;Mininterior;;false;;Fondo extranjero;;288;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Mateo Heredia Tejada;;9531463493;;63;;Masculino;;Liberia-Comunidad Valenciana-Málaga;;Tajikistan-Canarias-Huelva;;Policía;;true;;Old mutual;;674;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Manuel Pacheco Olvera;;1794683177;;66;;Femenino;;Nauru-La Rioja-Manresa;;Togo-Cataluña-Burgos;;Mininterior;;false;;Fondo extranjero;;553;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Armando Heredia Bonilla;;3935776742;;32;;Masculino;;Irlanda-Navarra-Cartagena;;Costa Rica-Galicia-Orihuela;;Mininterior;;false;;Proteccion;;572;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
José María Armenta Zavala;;8212671535;;26;;Masculino;;Burundi-Comunidad Valenciana-Santiago de Compostela;;Eritrea-Navarra-Ávila;;Civil;;false;;Proteccion;;454;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Lorena Luna Gamez;;7531626349;;68;;Masculino;;Vanuatu-Principado de Asturias-Torrejón de Ardoz;;Barbados-Navarra-Pamplona;;INPEC;;false;;Proteccion;;925;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Josefina Matías Contreras;;9787409940;;31;;Femenino;;Camboya-Castilla y León-La Línea de la Concepción;;Hungria-País Vasco-Salamanca;;Armada;;false;;Proteccion;;919;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Rosalia Velasco Arreola;;8248539097;;19;;Masculino;;Burundi-La Rioja-Torrejón de Ardoz;;Tajikistan-Castilla-La Mancha-Vitoria;;Minsalud;;true;;Old mutual;;84;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sara Colón Madera;;3914746229;;59;;Masculino;;Lituania-País Vasco-Benalmádena;;Mozambique-Castilla-La Mancha-Fuenlabrada;;Policía;;true;;Fondo extranjero;;454;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Lorenzo Bétancourt Mota;;5023894155;;33;;Masculino;;Samoa-Castilla y León-Madrid;;Italia-Aragón-Torrejón de Ardoz;;Civil;;false;;Old mutual;;851;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Claudio Vargas Ochoa;;9230435115;;32;;Femenino;;Australia-País Vasco-Badajoz;;Costa Rica-Principado de Asturias-Avilés;;Civil;;false;;Proteccion;;460;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sr. Sara Coronado Borrego;;9587456370;;48;;Masculino;;Somalia-Baleares-Málaga;;Groenlandia-Galicia-Oviedo;;Mininterior;;false;;Old mutual;;936;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Lorenzo Carmona Pizarro;;7723973700;;69;;Masculino;;Dominica-Extremadura-Parla;;Uganda-Principado de Asturias-Jerez de la Frontera;;Policía;;false;;Porvenir;;749;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Francisca Alfaro Solís;;9775438899;;33;;Masculino;;Martinica-Andalucía-Málaga;;Botswana-Extremadura-Badalona;;Policía;;false;;Fondo extranjero;;157;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Arturo Cornejo Delao;;0384385365;;63;;Masculino;;Vietnam-La Rioja-Mijas;;Irak-Comunidad de Madrid-Roquetas de Mar;;Policía;;false;;Porvenir;;512;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Carla Marroquín Caldera;;1987076981;;42;;Masculino;;Nepal-Cataluña-El Ejido;;Nigeria-Andalucía-Cartagena;;INPEC;;true;;Porvenir;;788;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Marilu Alvarado González;;7901551548;;24;;Femenino;;Aruba-Aragón-Pamplona;;Kazajistan-Navarra-Santa Coloma de Gramanet;;Civil;;true;;Fondo extranjero;;450;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Marcos Rodríquez Maestas;;6356007260;;21;;Femenino;;Letonia-Principado de Asturias-Ponferrada;;Colombia-Canarias-Majadahonda;;Civil;;false;;Colfondos;;184;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Lola Monroy Salas;;4598560235;;77;;Masculino;;Arabia Saudí-La Rioja-San Cristróbal de la Laguna;;Andorra-La Rioja-Ferrol;;Mininterior;;true;;Old mutual;;523;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Jorge Echevarría Cabán;;4187353697;;29;;Masculino;;Maldivas-Cantabria-Pontevedra;;Eslovaquia-Galicia-El Ejido;;INPEC;;true;;Porvenir;;153;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Gilberto Farías Alejandro;;5073230113;;20;;Masculino;;Suriname-Baleares-Mataró;;Kazajistan-Extremadura-Pamplona;;Mininterior;;false;;Fondo extranjero;;879;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Maricarmen Yáñez Salgado;;9215195666;;62;;Femenino;;Kiribati-Comunidad Valenciana-Fuenlabrada;;Islandia-Comunidad de Madrid-Ferrol;;Policía;;false;;Colfondos;;76;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Juan Carlos Soria Madera;;8169615719;;39;;Femenino;;Tailandia-Baleares-Chiclana de la Frontera;;Bosnia Herzegovina-Comunidad de Madrid-Gijón;;INPEC;;false;;Proteccion;;0;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Inés Velázquez Palomino;;5530723280;;51;;Masculino;;Timor-Leste-Comunidad de Madrid-Baracaldo;;Somalia-Galicia-Algeciras;;Minsalud;;false;;Proteccion;;978;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Guillermina Matías Tafoya;;3460814147;;74;;Femenino;;Jordania-País Vasco-Motril;;Hong Kong-Galicia-Elda;;Mininterior;;true;;Fondo extranjero;;52;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Daniela Alicea Cuellar;;4769424148;;42;;Femenino;;Corea-Comunidad de Madrid-Lorca;;Vietnam-Cataluña-Elche;;INPEC;;false;;Fondo extranjero;;253;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Amalia Ávalos Montañez;;5091602272;;55;;Masculino;;Uruguay-Castilla-La Mancha-Valdemoro;;Mozambique-Principado de Asturias-Móstoles;;Minsalud;;true;;Old mutual;;789;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Samuel Uribe Báez;;4474600797;;36;;Masculino;;Costa de Marfil-Castilla y León-Estepona;;Papúa Nueva Guinea-Extremadura-Fuengirola;;INPEC;;true;;Proteccion;;671;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Mayte Nieto Terán;;5782379852;;17;;Femenino;;Sierra Leona-País Vasco-Orense;;Timor-Leste-Principado de Asturias-Torrejón de Ardoz;;INPEC;;true;;Porvenir;;488;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
