nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. César Treviño Polanco;;5193690171;;80;;Masculino;;Guinea-Extremadura-Cádiz;;Filipinas-La Rioja-Ponferrada;;Armada;;false;;Fondo extranjero;;764;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Julia Arevalo Canales;;5760284747;;39;;Masculino;;Nigeria-Andalucía-Barcelona;;Mónaco-Comunidad de Madrid-Gerona;;Mininterior;;true;;Old mutual;;555;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Carlos Colón Padrón;;8451742847;;54;;Masculino;;Granada-Extremadura-Córdoba;;Cabo Verde-Castilla-La Mancha-Arrecife;;Armada;;true;;Proteccion;;732;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Patricia Muñoz Águilar;;5960865894;;44;;Masculino;;Kenia-Extremadura-Oviedo;;Liechtenstein-Aragón-Salamanca;;INPEC;;false;;Old mutual;;630;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sra. Adela Mateo Ojeda;;3981352476;;75;;Masculino;;Haiti-Navarra-Palencia;;Seychelles-País Vasco-Valencia;;Minsalud;;true;;Fondo extranjero;;749;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Anita Aguirre Barrios;;0640570709;;29;;Femenino;;Méjico-Extremadura-Majadahonda;;Senegal-Canarias-Inca;;Civil;;true;;Proteccion;;302;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Leonor Laboy Gaitán;;8772929107;;30;;Femenino;;Macao-La Rioja-Santa Coloma de Gramanet;;Burkina Faso-Principado de Asturias-Albacete;;Minsalud;;false;;Proteccion;;868;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Julio Pelayo Montemayor;;6418020978;;44;;Masculino;;Martinica-Baleares-Elche;;Nepal-Cataluña-Majadahonda;;Policía;;true;;Porvenir;;805;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Ana Monroy Nava;;2679156467;;76;;Femenino;;Malawi-País Vasco-Vitoria;;Macao-Comunidad de Madrid-Mollet del Vallés;;Armada;;false;;Fondo extranjero;;257;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Gonzalo Ureña Sotelo;;8592986399;;64;;Masculino;;Nepal-Extremadura-Ferrol;;Bolivia-Región de Murcia-Chiclana de la Frontera;;Civil;;true;;Fondo extranjero;;781;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Rebeca Osorio Valverde;;8523009879;;52;;Masculino;;Georgia-Extremadura-Leganés;;Cuba-La Rioja-Pozuelo de Alarcón;;Civil;;false;;Proteccion;;570;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Cristina Bravo Meraz;;5288046616;;24;;Femenino;;Bosnia Herzegovina-Cataluña-Alcoy;;Islandia-Castilla y León-Valladolid;;Mininterior;;false;;Porvenir;;461;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Roberto Romo Villegas;;4960292085;;44;;Femenino;;Togo-Comunidad de Madrid-Granollers;;Namibia-La Rioja-Zamora;;INPEC;;false;;Fondo extranjero;;769;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Luis Brito Campos;;5670809878;;61;;Femenino;;Isla de Navidad-Navarra-Parla;;Camboya-Región de Murcia-Lérida;;Armada;;true;;Fondo extranjero;;62;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. María Luisa Muro Montoya;;0818124872;;54;;Femenino;;Tonga-Castilla-La Mancha-Alcorcón;;Kiribati-Castilla y León-Barcelona;;INPEC;;true;;Proteccion;;594;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Gilberto Osorio Solorio;;1801891873;;58;;Masculino;;Brasil-Baleares-Jerez de la Frontera;;Fiji-Andalucía-Cornellá de Llobregat;;Civil;;true;;Proteccion;;713;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Micaela Bermúdez Galván;;1137090701;;31;;Femenino;;Kiribati-Baleares-Burgos;;Ruanda-Extremadura-Albacete;;Minsalud;;false;;Old mutual;;393;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Germán Vera Santana;;9641452887;;41;;Masculino;;Indonesia-Aragón-Tarragona;;China-Navarra-La Coruña;;Armada;;false;;Colfondos;;16;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Tomás Barragán Gracia;;6827278838;;32;;Masculino;;Guinea Ecuatorial-Región de Murcia-Irún;;Uganda-La Rioja-Alcorcón;;Civil;;false;;Proteccion;;887;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Germán Montez Botello;;2634130657;;28;;Masculino;;República Dominicana-Principado de Asturias-Gerona;;Montserrat-Castilla y León-Huelva;;Minsalud;;true;;Proteccion;;228;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Lucas Ballesteros Altamirano;;3585889273;;36;;Masculino;;Bermuda-Región de Murcia-Valdemoro;;Nueva Zelanda-Andalucía-Toledo;;Mininterior;;true;;Old mutual;;64;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Julia Coronado Prado;;6194553019;;60;;Masculino;;Chad-Comunidad Valenciana-Talavera de la Reina;;Macedonia-Región de Murcia-El Prat de LLobregat;;Minsalud;;false;;Colfondos;;285;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Marco Antonio Maldonado Rendón;;0941850762;;67;;Masculino;;Suiza-Andalucía-Benalmádena;;Bangladesh-Navarra-Palma de Mallorca;;Civil;;false;;Proteccion;;792;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Manuel Cepeda Loera;;9052319261;;23;;Femenino;;Burkina Faso-La Rioja-Tarrasa;;Chipre-La Rioja-Cáceres;;Mininterior;;true;;Colfondos;;178;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Irene Domínquez Alvarez;;5417922493;;17;;Masculino;;Dinamarca-Navarra-Jerez de la Frontera;;Finlandia-Principado de Asturias-Cornellá de Llobregat;;Mininterior;;true;;Fondo extranjero;;141;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Pablo Lucio Maya;;8221755594;;52;;Masculino;;Vietnam-Canarias-Fuenlabrada;;Eritrea-Baleares-Almería;;Mininterior;;true;;Porvenir;;144;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Martín Altamirano Carmona;;4125743640;;68;;Masculino;;Eritrea-La Rioja-Lérida;;Burkina Faso-Navarra-Palencia;;Mininterior;;true;;Fondo extranjero;;120;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Roberto Rentería Limón;;6874939534;;61;;Masculino;;Irlanda-País Vasco-Alcalá de Guadaira;;Hong Kong-Baleares-San Fernando;;Civil;;false;;Old mutual;;588;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
José Luis Molina Ceballos;;0462688770;;58;;Femenino;;Croacia-Andalucía-Estepona;;Barein-Castilla-La Mancha-Manresa;;Mininterior;;true;;Proteccion;;346;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Cristobal Benítez Lucero;;4842037586;;17;;Femenino;;India-Canarias-Palencia;;Uruguay-Cataluña-Las Palmas de Gran Canaria;;Mininterior;;false;;Old mutual;;258;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Cristina Vargas Alonso;;0138364844;;28;;Masculino;;Suriname-Extremadura-Ferrol;;Bosnia Herzegovina-Comunidad Valenciana-Linares;;Mininterior;;false;;Proteccion;;392;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Juan Mata Cotto;;8975074734;;56;;Masculino;;Rusia-La Rioja-Collado Villalba;;San Marino-Canarias-Ponferrada;;Civil;;false;;Proteccion;;806;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Rosa Fajardo Rosado;;8585223868;;39;;Masculino;;Armenia-Castilla-La Mancha-Alcalá de Henares;;Perú-La Rioja-Santa Cruz de Tenerife;;Civil;;false;;Porvenir;;657;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
María Cristina Sáenz Villalobos;;7707902546;;15;;Femenino;;Etiopía-País Vasco-Telde;;Nigeria-Comunidad Valenciana-Sevilla;;INPEC;;true;;Porvenir;;256;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Ramona Tamez Ocampo;;4627290457;;57;;Masculino;;Finlandia-Castilla-La Mancha-Oviedo;;Austria-Principado de Asturias-Córdoba;;Civil;;false;;Colfondos;;838;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Alberto Vergara Bétancourt;;1312222240;;45;;Femenino;;Gabón-Castilla-La Mancha-Lorca;;Zimbabwe-Cataluña-Oviedo;;Armada;;true;;Porvenir;;43;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Adriana Anguiano Merino;;4321992760;;72;;Masculino;;Etiopía-Castilla y León-Madrid;;Macao-Aragón-Majadahonda;;INPEC;;false;;Porvenir;;481;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Juana Delrío Echevarría;;0274752162;;65;;Masculino;;Uzbekistan-Canarias-Tarragona;;Fiji-Región de Murcia-Getafe;;Mininterior;;false;;Proteccion;;403;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Samuel Manzanares Malave;;0569215344;;65;;Femenino;;Taiwan-Navarra-Arrecife;;Puerto Rico-Principado de Asturias-Bilbao;;Minsalud;;true;;Colfondos;;246;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Dorotea Velázquez Colón;;6754222658;;50;;Masculino;;Montserrat-Castilla y León-Cartagena;;Grecia-Canarias-Chiclana de la Frontera;;Minsalud;;true;;Fondo extranjero;;166;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Olivia Guillen Velázquez;;2300428428;;70;;Masculino;;Malawi-Región de Murcia-Cáceres;;Montenegro-Andalucía-Pozuelo de Alarcón;;Policía;;true;;Colfondos;;43;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Luis Miguel Castro Madrid;;5765868847;;80;;Masculino;;Guayana-Galicia-Albacete;;Uganda-Canarias-Palma de Mallorca;;Mininterior;;false;;Proteccion;;826;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Eugenia Dueñas Vargas;;8237353206;;47;;Femenino;;Eslovenia-Aragón-Baracaldo;;Italia-Castilla-La Mancha-Logroño;;Policía;;false;;Porvenir;;30;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sr. Micaela Osorio Rubio;;9466492228;;64;;Femenino;;Singapur-Andalucía-Algeciras;;Guinea-País Vasco-Albacete;;INPEC;;true;;Colfondos;;524;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Samuel Vigil Guajardo;;0697111286;;50;;Masculino;;Corea-Cantabria-Irún;;Perú-Canarias-Getafe;;Civil;;false;;Colfondos;;355;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Juana Cisneros Matos;;9666509542;;60;;Masculino;;Barein-Extremadura-Valencia;;Micronesia-Cantabria-Elche;;Armada;;true;;Old mutual;;431;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Joaquín Delacrúz Palomino;;6082586427;;48;;Femenino;;Sierra Leona-La Rioja-Zaragoza;;Austria-País Vasco-Orense;;Minsalud;;true;;Porvenir;;962;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Jaime Sarabia Montenegro;;8742776904;;65;;Masculino;;Haiti-Región de Murcia-Tarrasa;;Méjico-Navarra-Burgos;;INPEC;;true;;Old mutual;;795;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Óscar Ordóñez Bahena;;4404279698;;15;;Femenino;;Kazajistan-La Rioja-Santa Lucía de Tirajana;;Iran-Cantabria-Santa Lucía de Tirajana;;Civil;;true;;Proteccion;;92;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Hernán Muñiz Armendáriz;;9297459877;;24;;Femenino;;Francia-Extremadura-Paterna;;Jamaica-Galicia-Almería;;Mininterior;;false;;Colfondos;;422;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Gustavo Ortiz Roque;;4131631771;;27;;Masculino;;Australia-La Rioja-Reus;;Niger-Región de Murcia-Bilbao;;Armada;;false;;Old mutual;;165;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Maricarmen Corral Munguía;;0825189438;;63;;Masculino;;Madagascar-Baleares-Talavera de la Reina;;Malasia-Región de Murcia-Alicante;;INPEC;;true;;Proteccion;;482;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Inés Rosas Pacheco;;7532836020;;75;;Masculino;;Macao-Castilla-La Mancha-Burgos;;Tajikistan-Navarra-Valencia;;Policía;;false;;Fondo extranjero;;222;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Emilio Castellanos Urrutia;;6966238781;;54;;Femenino;;Emiratos Árabes Unidos-Baleares-Oviedo;;España-Extremadura-Tarragona;;Armada;;true;;Fondo extranjero;;891;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Teodoro Montaño Ortiz;;7543919754;;50;;Masculino;;Uganda-Navarra-Cádiz;;Estonia-Comunidad de Madrid-Reus;;Policía;;true;;Colfondos;;684;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
David Mojica Mena;;7689787469;;61;;Masculino;;Timor-Leste-Canarias-Santa Cruz de Tenerife;;Guatemala-Comunidad de Madrid-El Puerto de Santa María;;Armada;;true;;Colfondos;;709;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Hugo Arevalo Olivárez;;5182635808;;37;;Femenino;;San Marino-Galicia-Mollet del Vallés;;Eritrea-Castilla-La Mancha-Guadalajara;;Policía;;true;;Proteccion;;700;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Lourdes Flores Casas;;8435227462;;28;;Femenino;;Isla de Navidad-Castilla-La Mancha-Marbella;;Nauru-Extremadura-Madrid;;Policía;;true;;Old mutual;;450;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Felipe Rivera Barrera;;3326829918;;16;;Masculino;;Namibia-La Rioja-Zamora;;Bermuda-Cataluña-Alcorcón;;Mininterior;;true;;Porvenir;;313;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Margarita Gaitán Mora;;5593797149;;75;;Masculino;;Barbados-Cataluña-Pontevedra;;Angola-Baleares-La Coruña;;Armada;;true;;Fondo extranjero;;975;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Ariadna Villalpando Velasco;;5303176004;;28;;Masculino;;Gabón-Andalucía-Viladecans;;Ghana-Cantabria-Burgos;;Policía;;true;;Proteccion;;815;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Andrés Cabrera Riojas;;3392156412;;53;;Femenino;;Micronesia-Comunidad de Madrid-Torrevieja;;Emiratos Árabes Unidos-La Rioja-Arrecife;;Armada;;false;;Proteccion;;975;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Gregorio Mena Quintanilla;;0061522167;;57;;Femenino;;Panamá-Comunidad Valenciana-Alcalá de Guadaira;;Estados Unidos de América-País Vasco-Gandía;;Armada;;true;;Colfondos;;921;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Jerónimo Alaniz Olivera;;1725646902;;80;;Femenino;;Haiti-Comunidad Valenciana-Murcia;;Canada-Comunidad Valenciana-La Línea de la Concepción;;Minsalud;;true;;Old mutual;;448;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Magdalena Solorio Juárez;;0787612309;;56;;Masculino;;Argelia-Región de Murcia-Coslada;;Kenia-Cataluña-Córdoba;;Mininterior;;true;;Colfondos;;422;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Marco Antonio Ledesma Melgar;;4664947852;;18;;Femenino;;Estonia-Castilla-La Mancha-Palencia;;Corea-Canarias-Alicante;;Policía;;false;;Porvenir;;978;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Homero Guerrero Pabón;;8110614285;;68;;Masculino;;Timor-Leste-País Vasco-Barcelona;;Jordania-País Vasco-Cáceres;;Civil;;true;;Proteccion;;332;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Homero Vela Ledesma;;7974212248;;81;;Masculino;;Lituania-Cataluña-Alcalá de Henares;;Cuba-Baleares-La Línea de la Concepción;;INPEC;;true;;Colfondos;;186;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Conchita Cazares Partida;;4883488779;;75;;Masculino;;Nicaragua-País Vasco-Ávila;;Portugal-Castilla y León-Tarragona;;Armada;;true;;Old mutual;;368;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Lourdes León Alaniz;;3282360398;;48;;Masculino;;Belice-Cataluña-Hospitalet de LLobregat;;Méjico-Región de Murcia-Alcalá de Henares;;Mininterior;;true;;Fondo extranjero;;781;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Irene Curiel Cordero;;4832203579;;54;;Masculino;;Austria-Castilla-La Mancha-Toledo;;Ecuador-Andalucía-Manresa;;Minsalud;;true;;Porvenir;;618;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Emilio Acuña Ávalos;;1441299424;;30;;Femenino;;Chile-Aragón-La Línea de la Concepción;;China-Navarra-Lorca;;INPEC;;false;;Fondo extranjero;;701;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Salvador Ceballos Tórrez;;2263730893;;30;;Masculino;;Suecia-Extremadura-Alicante;;Cuba-Extremadura-Lorca;;Armada;;true;;Fondo extranjero;;412;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sancho Verduzco Rangel;;3960032396;;58;;Masculino;;República Checa-Extremadura-Orense;;Ucrania-Extremadura-Lugo;;Mininterior;;false;;Porvenir;;843;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Santiago Maya Venegas;;8819863363;;30;;Masculino;;Estonia-Comunidad de Madrid-Logroño;;Sierra Leona-Castilla y León-Gerona;;Minsalud;;true;;Fondo extranjero;;354;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Manuela Hernández Briseño;;7073213048;;16;;Masculino;;Togo-Navarra-Zaragoza;;Tailandia-Comunidad Valenciana-Ciudad Real;;INPEC;;true;;Proteccion;;35;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Samuel Villagómez Mesa;;4979467494;;28;;Femenino;;Gabón-Galicia-Lorca;;Bélgica-Extremadura-El Puerto de Santa María;;Minsalud;;true;;Proteccion;;405;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Enrique Hernádez Terán;;4476256501;;63;;Femenino;;Suecia-Región de Murcia-Huelva;;Venezuela-Navarra-Tarrasa;;Armada;;true;;Old mutual;;331;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Adán Escalante Córdova;;0828975310;;79;;Femenino;;Emiratos Árabes Unidos-Castilla-La Mancha-León;;Granada-Comunidad de Madrid-Gerona;;Policía;;false;;Old mutual;;927;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Carmen Quezada Miramontes;;2055886963;;21;;Femenino;;Nueva Zelanda-La Rioja-Gandía;;Tonga-La Rioja-Talavera de la Reina;;Policía;;false;;Proteccion;;946;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Víctor Santillán Almanza;;7794854723;;16;;Masculino;;Colombia-Cataluña-Motril;;Estados Unidos de América-Castilla-La Mancha-Motril;;Mininterior;;false;;Porvenir;;540;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sra. Marilu Guzmán de Anda;;4949985818;;41;;Masculino;;Ruanda-Extremadura-León;;Indonesia-Principado de Asturias-Ávila;;Policía;;true;;Old mutual;;748;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Samuel Olmos Tórrez;;1740620097;;56;;Femenino;;Perú-Galicia-Tarrasa;;Cuba-Región de Murcia-Santa Lucía de Tirajana;;Mininterior;;true;;Proteccion;;938;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Eva Salgado Amaya;;4743318918;;35;;Masculino;;Chile-Cantabria-Cáceres;;Luxemburgo-Comunidad de Madrid-Collado Villalba;;Minsalud;;false;;Porvenir;;945;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Esteban Delapaz Márquez;;6306466444;;80;;Femenino;;Francia-Baleares-El Prat de LLobregat;;Tonga-Galicia-Benidorm;;Civil;;true;;Old mutual;;296;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Diego Guillen Moreno;;5538126770;;59;;Masculino;;Mongolia-Canarias-Mijas;;Líbano-Andalucía-Murcia;;Minsalud;;false;;Porvenir;;243;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Inés Contreras Orosco;;7431909982;;76;;Femenino;;India-Andalucía-Logroño;;Bulgaria-Extremadura-Bilbao;;Mininterior;;true;;Proteccion;;12;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Benito Reséndez Jáquez;;6026114735;;81;;Femenino;;Botswana-Cataluña-Alcorcón;;Montserrat-Principado de Asturias-Roquetas de Mar;;Minsalud;;true;;Colfondos;;100;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Amalia Torres Briseño;;6576413031;;78;;Masculino;;Chile-Canarias-San Sebastián;;Cuba-Galicia-Gijón;;Minsalud;;false;;Proteccion;;103;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sr. Marco Antonio Sanches Bermúdez;;8505830013;;56;;Masculino;;Suecia-La Rioja-Calahorra;;Nueva Zelanda-Navarra-Paterna;;Armada;;false;;Proteccion;;710;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sra. José Luis Laboy Marroquín;;0900141384;;36;;Masculino;;Líbano-Navarra-Santa Cruz de Tenerife;;Burundi-Baleares-Torrelavega;;Mininterior;;true;;Old mutual;;129;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Rocio Jimínez Quezada;;9847223131;;13;;Masculino;;Papúa Nueva Guinea-Cataluña-Gerona;;Nueva Zelanda-Región de Murcia-Segovia;;Minsalud;;true;;Colfondos;;439;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Claudio Rocha Salas;;3327578964;;46;;Masculino;;Kenia-Principado de Asturias-Gandía;;Gabón-Baleares-Alcorcón;;Civil;;true;;Proteccion;;667;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Miguel Ángel Bermúdez Cuellar;;4157714211;;50;;Femenino;;Islas Faro-Cantabria-Tarragona;;Guinea Ecuatorial-Canarias-Zamora;;Mininterior;;false;;Colfondos;;309;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Homero Ureña Peres;;7832260697;;41;;Masculino;;Bulgaria-Canarias-Vigo;;Uganda-Baleares-Madrid;;Minsalud;;true;;Fondo extranjero;;469;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sonia Monroy Lucio;;3366330509;;48;;Masculino;;Kiribati-Principado de Asturias-Arrecife;;San Marino-Región de Murcia-Chiclana de la Frontera;;Minsalud;;true;;Old mutual;;900;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Cristian Arreola Altamirano;;5449290813;;23;;Masculino;;Brasil-Galicia-Logroño;;Vietnam-Cantabria-Ceuta;;INPEC;;false;;Fondo extranjero;;841;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Óscar Nieto Delrío;;9174590494;;26;;Femenino;;Sierra Leona-Cantabria-Toledo;;Malta-Castilla y León-El Ejido;;Armada;;true;;Fondo extranjero;;625;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Pedro Tapia Villagómez;;9401754576;;70;;Femenino;;Cuba-Navarra-Rubí;;Martinica-Andalucía-Vigo;;Civil;;false;;Proteccion;;716;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sergio Santiago Gamboa;;0109848586;;65;;Femenino;;Cuba-Cataluña-Lorca;;Dominica-Canarias-Orense;;Armada;;false;;Proteccion;;680;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
