nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Reina Montez Guerra;;4543179628;;68;;Masculino;;Malta-Aragón-Cádiz;;Camerún-Región de Murcia-Santander;;Mininterior;;false;;Proteccion;;694;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Concepción Maldonado Garza;;5203312907;;27;;Femenino;;Macao-Castilla y León-Lugo;;República Checa-Baleares-Manresa;;Mininterior;;true;;Proteccion;;54;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Virginia Reyna Montero;;5844702470;;59;;Femenino;;Nueva Zelanda-Cataluña-Cartagena;;Dominica-Aragón-Telde;;Policía;;true;;Porvenir;;168;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Alfredo Zarate Hernandes;;6521420714;;40;;Masculino;;Yemen-Cantabria-Lorca;;Azerbayán-Galicia-Jaén;;Mininterior;;false;;Colfondos;;46;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Manuela Chacón Pulido;;0089042135;;21;;Masculino;;Samoa-Cantabria-Palencia;;Eslovenia-Aragón-Avilés;;INPEC;;true;;Porvenir;;840;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Débora Escalante Limón;;1736366715;;67;;Masculino;;Kuwait-Navarra-Zaragoza;;Liberia-Galicia-Torrelavega;;INPEC;;true;;Old mutual;;476;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Ramiro Lara Casillas;;2111062748;;49;;Masculino;;Niger-La Rioja-Madrid;;Portugal-Aragón-León;;Mininterior;;true;;Fondo extranjero;;249;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Gerardo Guillen Muñiz;;3491489175;;33;;Femenino;;Lituania-Navarra-Vitoria;;Rusia-Castilla y León-Pamplona;;Armada;;false;;Porvenir;;388;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Jerónimo Salinas Sánchez;;4068846734;;63;;Femenino;;Mauritania-La Rioja-Tarragona;;Seychelles-Región de Murcia-Barcelona;;INPEC;;true;;Colfondos;;531;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
David Escamilla Santillán;;3241101891;;68;;Femenino;;Holanda-Canarias-Sabadell;;Alemania-Principado de Asturias-Valencia;;Mininterior;;true;;Fondo extranjero;;926;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Isabela Lerma Alba;;1587526691;;77;;Masculino;;Letonia-La Rioja-Pozuelo de Alarcón;;Honduras-Andalucía-Telde;;Policía;;false;;Old mutual;;703;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Rosario Aguayo Tamez;;0332329312;;25;;Masculino;;Costa Rica-Comunidad de Madrid-Benidorm;;Iran-Aragón-Burgos;;Armada;;true;;Proteccion;;78;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Olivia Crespo Velasco;;0196035073;;68;;Femenino;;Turquia-Castilla-La Mancha-Motril;;Guayana-Extremadura-Madrid;;Minsalud;;true;;Porvenir;;804;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Adela Ortega Cornejo;;6125461090;;25;;Femenino;;Panamá-Región de Murcia-Motril;;Seychelles-Canarias-Mérida;;Mininterior;;false;;Old mutual;;276;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Pilar Santillán Jiménez;;7990550237;;69;;Femenino;;Micronesia-Baleares-La Línea de la Concepción;;Suecia-Castilla-La Mancha-Palencia;;Mininterior;;false;;Old mutual;;502;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Luis Miguel Ceballos Bonilla;;7062773554;;67;;Femenino;;Filipinas-Andalucía-Lorca;;Mónaco-Castilla-La Mancha-Mataró;;Policía;;true;;Colfondos;;360;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ángela Olivera Abrego;;4172997149;;28;;Femenino;;Aruba-Andalucía-Cartagena;;Malasia-Galicia-Elda;;Mininterior;;true;;Old mutual;;696;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Diana Verdugo Navarro;;4226206489;;15;;Masculino;;Letonia-Extremadura-Valladolid;;Montenegro-Andalucía-Coslada;;INPEC;;false;;Proteccion;;679;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Gloria Alfaro Fajardo;;1922156100;;42;;Masculino;;Pakistan-Castilla-La Mancha-Majadahonda;;Venezuela-Aragón-El Ejido;;Mininterior;;true;;Proteccion;;127;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Rosa Colón Vélez;;0730681467;;52;;Masculino;;Poland-Castilla-La Mancha-Algeciras;;Islandia-Castilla-La Mancha-Cartagena;;Mininterior;;true;;Colfondos;;351;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Magdalena Zambrano Rael;;5883446666;;46;;Masculino;;Puerto Rico-Andalucía-Alcobendas;;Australia-Región de Murcia-Lorca;;INPEC;;false;;Fondo extranjero;;372;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Esteban Burgos Miramontes;;9814163247;;52;;Femenino;;Eritrea-País Vasco-Chiclana de la Frontera;;Bielorusia-Canarias-Manresa;;Civil;;false;;Old mutual;;463;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
José Luis Montero Baca;;1631998245;;76;;Femenino;;Suecia-La Rioja-Jaén;;Letonia-Andalucía-Marbella;;INPEC;;true;;Porvenir;;26;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Josefina Viera Barela;;2394452877;;21;;Masculino;;Granada-Aragón-Cuenta;;Kazajistan-Aragón-Mollet del Vallés;;Mininterior;;true;;Fondo extranjero;;89;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Cristobal Méndez Rincón;;8630487029;;36;;Masculino;;Lituania-Cataluña-Lugo;;República Checa-Castilla y León-Badajoz;;Mininterior;;false;;Proteccion;;409;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Juana Negrón Gonzales;;4727328342;;16;;Masculino;;Angola-Baleares-Orense;;Bielorusia-Canarias-Santander;;Policía;;true;;Porvenir;;4;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
María Cristina Núñez Caldera;;8801122198;;70;;Femenino;;India-Galicia-La Línea de la Concepción;;Yemen-La Rioja-Badalona;;Armada;;false;;Old mutual;;348;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lorenzo Rolón Roque;;2520937326;;15;;Masculino;;Taiwan-Castilla-La Mancha-Tarragona;;Nigeria-Comunidad de Madrid-La Coruña;;Armada;;true;;Proteccion;;161;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rosa Cardona Perales;;6553011347;;25;;Masculino;;Austria-País Vasco-Madrid;;Togo-Cataluña-Chiclana de la Frontera;;Mininterior;;true;;Fondo extranjero;;792;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Estela Caldera Almonte;;4909229905;;20;;Femenino;;Vietnam-Baleares-Lorca;;República Checa-Aragón-Orense;;Civil;;true;;Proteccion;;814;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ignacio Salas Alaniz;;4003106491;;51;;Femenino;;Costa de Marfil-Extremadura-San Sebastían de los Reyes;;Tajikistan-Cantabria-Pamplona;;INPEC;;false;;Proteccion;;175;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Patricia Cavazos Estévez;;7630478988;;37;;Femenino;;Mozambique-Castilla y León-Salamanca;;Liechtenstein-Baleares-Getafe;;Policía;;true;;Old mutual;;650;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
María Luisa Vigil Bañuelos;;7500872516;;78;;Femenino;;Micronesia-Navarra-Arrecife;;Islas Caimán-Aragón-Leganés;;Policía;;false;;Old mutual;;23;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Samuel Atencio Duarte;;7051236664;;16;;Femenino;;Zimbabwe-La Rioja-Ávila;;Indonesia-Extremadura-Torremolinos;;Civil;;false;;Porvenir;;330;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
José Castellanos Vera;;1462367136;;70;;Femenino;;Armenia-Galicia-Alcalá de Guadaira;;Costa de Marfil-Comunidad de Madrid-Sanlúcar de Barrameda;;Civil;;true;;Old mutual;;492;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Ana Luisa Delagarza Valles;;2320440886;;62;;Masculino;;Venezuela-Galicia-Fuengirola;;Iran-Castilla y León-Huelva;;Civil;;true;;Colfondos;;750;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Diana Bañuelos Delarosa;;9193575426;;20;;Masculino;;Papúa Nueva Guinea-Galicia-Mataró;;Sierra Leona-Canarias-Logroño;;Minsalud;;true;;Proteccion;;692;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Eloisa Lira Montalvo;;5237834508;;48;;Masculino;;Bolivia-Castilla-La Mancha-Mérida;;Nueva Zelanda-Canarias-Bilbao;;Policía;;true;;Fondo extranjero;;153;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Hernán Rojas Monroy;;6640856855;;59;;Masculino;;Mauritania-Comunidad Valenciana-Santander;;Namibia-Aragón-Móstoles;;INPEC;;false;;Fondo extranjero;;275;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Adela Ozuna Carmona;;2943592198;;31;;Femenino;;Vietnam-Navarra-Badajoz;;Macedonia-Principado de Asturias-Alcoy;;INPEC;;false;;Proteccion;;557;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
José Luis Rocha Lomeli;;8463367781;;23;;Masculino;;Azerbayán-País Vasco-Estepona;;Vanuatu-Andalucía-Mijas;;Policía;;false;;Colfondos;;205;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Virginia Vélez Rael;;4669154124;;16;;Masculino;;Kenia-Cantabria-Motril;;Jamaica-País Vasco-Zaragoza;;Minsalud;;true;;Fondo extranjero;;320;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Rubén Raya Sauceda;;6432293544;;43;;Femenino;;Liberia-Castilla-La Mancha-Móstoles;;Cabo Verde-Navarra-Jerez de la Frontera;;INPEC;;false;;Proteccion;;278;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Guillermina Gamboa Urías;;2745336964;;14;;Masculino;;Jordania-Castilla y León-Molina de Segura;;Malta-Cataluña-Torrejón de Ardoz;;Armada;;false;;Colfondos;;412;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Joaquín Abreu Arteaga;;5224337661;;41;;Femenino;;Guatemala-Castilla-La Mancha-Móstoles;;Comodos-Principado de Asturias-Orihuela;;Civil;;true;;Proteccion;;325;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Guillermo Ozuna Perales;;8926131673;;81;;Masculino;;Jordania-Comunidad de Madrid-Las Palmas de Gran Canaria;;Tanzania-Principado de Asturias-Reus;;Minsalud;;true;;Fondo extranjero;;793;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
María José Cervántez Cervántez;;9185177928;;68;;Masculino;;Serbia-Comunidad Valenciana-Sabadell;;Uganda-Galicia-Pozuelo de Alarcón;;Armada;;false;;Colfondos;;796;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Diana Santiago Alanis;;2392243261;;68;;Masculino;;Montenegro-Comunidad de Madrid-Toledo;;Sri Lanka-Extremadura-Inca;;Armada;;true;;Porvenir;;274;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Esperanza Lerma Palomo;;6418617326;;27;;Masculino;;Nauru-Cataluña-Cartagena;;Honduras-Aragón-Talavera de la Reina;;Mininterior;;true;;Old mutual;;895;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sergio Sánchez Menéndez;;9501532090;;37;;Masculino;;Argentina-Región de Murcia-Zaragoza;;Ucrania-Región de Murcia-Fuenlabrada;;Civil;;false;;Old mutual;;280;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Homero de Jesús Abreu;;2171097138;;80;;Femenino;;Camboya-Galicia-Sabadell;;Fiji-Aragón-Jerez de la Frontera;;INPEC;;true;;Proteccion;;882;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Adán Mota Tafoya;;7530825954;;18;;Femenino;;Suriname-Extremadura-Rubí;;Kenia-Galicia-Gecho;;Policía;;true;;Fondo extranjero;;212;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Alicia Sedillo Esquibel;;4729353188;;39;;Femenino;;Puerto Rico-Cataluña-Ceuta;;Kazajistan-País Vasco-Sagunto;;INPEC;;true;;Colfondos;;782;;true;;true;;false;;Ninguna;;APROBADO;;;;true
María Eugenia Gaona Caraballo;;0285185444;;55;;Masculino;;Dominica-País Vasco-Mijas;;Niger-Cantabria-Granollers;;Mininterior;;false;;Colfondos;;176;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Ignacio Delgado de Anda;;0340581056;;34;;Masculino;;Serbia-Comunidad Valenciana-Molina de Segura;;Italia-La Rioja-Coslada;;Policía;;false;;Fondo extranjero;;39;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
José Emilio Vázquez Guajardo;;6721996930;;29;;Masculino;;Holanda-Extremadura-Valladolid;;Japón-Cantabria-Orense;;Mininterior;;false;;Porvenir;;910;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rosa Cabán Araña;;6054461407;;33;;Femenino;;Colombia-Comunidad Valenciana-Santa Lucía de Tirajana;;Dominica-País Vasco-Mérida;;INPEC;;true;;Proteccion;;934;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Carlos Salgado González;;1004451731;;39;;Masculino;;Pakistan-Extremadura-Gecho;;Jamaica-Cataluña-Torrevieja;;Civil;;true;;Old mutual;;49;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Lilia Paredes Monroy;;1239390249;;23;;Masculino;;Vanuatu-La Rioja-Orihuela;;Uruguay-País Vasco-Sevilla;;Minsalud;;false;;Proteccion;;571;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Gabriel Uribe Villegas;;1374285610;;50;;Femenino;;Groenlandia-Castilla-La Mancha-Alcalá de Guadaira;;Congo-Galicia-Motril;;INPEC;;true;;Fondo extranjero;;94;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Samuel Ozuna Corrales;;8874613803;;78;;Masculino;;Italia-Baleares-Rubí;;Kiribati-Aragón-Ponferrada;;Armada;;true;;Fondo extranjero;;820;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. Cecilia Flores Araña;;6930364088;;57;;Femenino;;Aruba-Castilla-La Mancha-Elda;;Honduras-Canarias-Torrelavega;;Civil;;true;;Old mutual;;333;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Elena Burgos Aparicio;;8047248343;;65;;Femenino;;Chad-Castilla y León-Cornellá de Llobregat;;Perú-Aragón-Ferrol;;Policía;;false;;Proteccion;;41;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
María Luisa Linares Martínez;;5865601307;;58;;Femenino;;Angola-Canarias-Avilés;;Senegal-Comunidad de Madrid-El Puerto de Santa María;;Mininterior;;false;;Proteccion;;189;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Jacobo Cisneros Castellanos;;8739579413;;79;;Masculino;;Nueva Zelanda-Principado de Asturias-La Coruña;;Serbia-Región de Murcia-Castellón de la Plana;;Armada;;false;;Fondo extranjero;;230;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Elena Menéndez Corona;;8904583882;;15;;Masculino;;Italia-Región de Murcia-Alcorcón;;China-Principado de Asturias-Marbella;;INPEC;;false;;Fondo extranjero;;829;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Joaquín Rico Carrasquillo;;2296991817;;71;;Masculino;;Papúa Nueva Guinea-Extremadura-Lérida;;Puerto Rico-Principado de Asturias-Valencia;;Civil;;true;;Fondo extranjero;;451;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
María Luisa Tello Armenta;;3470565654;;15;;Masculino;;Montserrat-Cantabria-Sanlúcar de Barrameda;;Guatemala-Comunidad Valenciana-Alicante;;INPEC;;false;;Porvenir;;207;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Emilio Pizarro Casárez;;5563065203;;77;;Masculino;;Holanda-Región de Murcia-Jerez de la Frontera;;Afganistán-Canarias-Marbella;;Mininterior;;false;;Fondo extranjero;;534;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sofia Cavazos Alfaro;;9785539410;;18;;Masculino;;Malta-País Vasco-Gijón;;Macao-Navarra-Granollers;;Mininterior;;false;;Proteccion;;315;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Cristina Rosas Guerra;;4268141576;;22;;Femenino;;Filipinas-Aragón-Majadahonda;;Fiji-Baleares-Tarrasa;;Civil;;false;;Proteccion;;127;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Esperanza Zapata Tejeda;;0717079770;;51;;Masculino;;Bosnia Herzegovina-Andalucía-Gerona;;Malawi-País Vasco-Alcoy;;Policía;;false;;Colfondos;;68;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Laura Holguín Flórez;;2954214369;;54;;Masculino;;Chad-Galicia-Granollers;;Australia-Comunidad de Madrid-Valladolid;;Policía;;true;;Porvenir;;164;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
José Luis Amador Armenta;;0245383536;;33;;Femenino;;Bután-Comunidad de Madrid-Collado Villalba;;Nueva Zelanda-La Rioja-Mijas;;Minsalud;;false;;Porvenir;;445;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Andrea Matos Patiño;;3591486471;;61;;Masculino;;Guinea Ecuatorial-Galicia-Pamplona;;Bélgica-Extremadura-Tarrasa;;Mininterior;;true;;Fondo extranjero;;941;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Gustavo Cisneros Treviño;;5007353036;;59;;Femenino;;Lituania-Extremadura-Huelva;;Dominica-Aragón-Telde;;Civil;;false;;Proteccion;;973;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Daniel Bustamante Bueno;;8291217446;;44;;Masculino;;Irlanda-Baleares-Vitoria;;Italia-Comunidad Valenciana-Ceuta;;Minsalud;;true;;Proteccion;;215;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Francisco Villagómez Mora;;2976880187;;26;;Masculino;;India-La Rioja-San Cristróbal de la Laguna;;Samoa-Extremadura-Jerez de la Frontera;;Policía;;true;;Proteccion;;212;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Catalina Maldonado Parra;;9049542761;;79;;Masculino;;Armenia-Aragón-Tarrasa;;Gambia-Comunidad de Madrid-Ponferrada;;Policía;;true;;Colfondos;;604;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sta. Blanca Zamudio Menéndez;;8256235520;;58;;Femenino;;Costa Rica-Cantabria-Jerez de la Frontera;;Irlanda-Castilla-La Mancha-Móstoles;;Armada;;true;;Old mutual;;717;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Rocio Carrasco Jaramillo;;5727261003;;23;;Femenino;;Guayana-Extremadura-Palma de Mallorca;;Montserrat-Baleares-Estepona;;Policía;;false;;Fondo extranjero;;306;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Mario Elizondo Bonilla;;4747838271;;55;;Masculino;;Finlandia-Principado de Asturias-Valencia;;Hong Kong-Castilla y León-Viladecans;;Mininterior;;true;;Porvenir;;36;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Susana de Jesús Agosto;;8462440631;;18;;Femenino;;Trinidad y Tobago-Extremadura-Ceuta;;Camboya-País Vasco-Burgos;;Policía;;true;;Old mutual;;560;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Lourdes Razo Delrío;;3275288589;;30;;Masculino;;Puerto Rico-La Rioja-Rivas-Vaciamadrid;;Japón-Cataluña-Majadahonda;;Policía;;false;;Colfondos;;684;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
David Saiz Suárez;;4705344819;;33;;Masculino;;Eslovenia-Cantabria-Marbella;;Colombia-Castilla y León-Motril;;INPEC;;false;;Proteccion;;115;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Rosalia Cintrón Razo;;9763874550;;73;;Masculino;;San Marino-Comunidad de Madrid-Zaragoza;;Liberia-Castilla y León-Linares;;Minsalud;;false;;Fondo extranjero;;495;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
José Emilio Carrillo Ramón;;7510114536;;19;;Femenino;;Sri Lanka-Cantabria-Mataró;;Bahamas-Galicia-Hospitalet de LLobregat;;Minsalud;;true;;Fondo extranjero;;851;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sancho Quintero Dávila;;3876181057;;42;;Masculino;;Brasil-Navarra-Estepona;;Gabón-Comunidad de Madrid-Badalona;;Mininterior;;false;;Proteccion;;922;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Diego Espinal Correa;;7780107120;;80;;Masculino;;Camerún-Baleares-Majadahonda;;Rusia-Navarra-Pozuelo de Alarcón;;Policía;;false;;Fondo extranjero;;265;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sofia Prieto Collazo;;4434071231;;57;;Masculino;;Venezuela-Principado de Asturias-Móstoles;;Malta-Aragón-El Puerto de Santa María;;Minsalud;;true;;Colfondos;;561;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Rocio Tapia Bermúdez;;1173802394;;15;;Masculino;;Ruanda-Canarias-Cartagena;;Argelia-Castilla-La Mancha-Molina de Segura;;Civil;;false;;Porvenir;;518;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Micaela Palacios Delatorre;;5152368755;;29;;Masculino;;Botswana-La Rioja-El Ejido;;Samoa-Comunidad Valenciana-Arrecife;;Minsalud;;true;;Proteccion;;424;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Joaquín Blanco Arriaga;;0060371446;;45;;Femenino;;Tajikistan-Castilla y León-Arrecife;;Hungria-La Rioja-Sevilla;;Minsalud;;false;;Porvenir;;816;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Marco Antonio Cardenas Leal;;1326965275;;13;;Masculino;;Vietnam-Navarra-Santa Lucía de Tirajana;;Mauritania-Comunidad Valenciana-Málaga;;Policía;;true;;Fondo extranjero;;365;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Susana Altamirano Altamirano;;1942049110;;78;;Femenino;;Tanzania-Galicia-Oviedo;;Togo-Cantabria-Logroño;;Civil;;false;;Proteccion;;720;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Lucas Ramón Abrego;;8709399589;;19;;Femenino;;Nueva Zelanda-Principado de Asturias-Mérida;;Namibia-Castilla-La Mancha-Torremolinos;;INPEC;;false;;Porvenir;;843;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Lorenzo Zamudio Gamboa;;9917552997;;57;;Femenino;;Canada-Galicia-Chiclana de la Frontera;;Granada-Navarra-Murcia;;Armada;;false;;Proteccion;;97;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Guillermina Aparicio Nazario;;0000112840;;36;;Femenino;;Corea-Castilla y León-Orihuela;;Botswana-Castilla-La Mancha-Jaén;;Minsalud;;true;;Old mutual;;20;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Laura Cazares Villegas;;1759546137;;61;;Masculino;;Guinea-Bisau-Comunidad Valenciana-Ávila;;Rusia-Navarra-Guadalajara;;INPEC;;false;;Colfondos;;566;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Amalia Lebrón Rivas;;7024162246;;48;;Femenino;;Sudán-Región de Murcia-Alcorcón;;Noruega-Castilla y León-Ponferrada;;Armada;;true;;Proteccion;;627;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
