nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Juan Carlos Pizarro Tapia;;7850070443;;65;;Masculino;;Burkina Faso-Canarias-Linares;;Ghana-Castilla-La Mancha-Hospitalet de LLobregat;;Minsalud;;false;;Colfondos;;259;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Arturo Segura Olivas;;3225078937;;12;;Masculino;;Bután-Castilla y León-Ferrol;;Turquia-Galicia-Cádiz;;Armada;;false;;Old mutual;;523;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Vicente Escobar Saucedo;;8221691401;;66;;Femenino;;Macao-Castilla-La Mancha-Jaén;;Botswana-Principado de Asturias-Castellón de la Plana;;INPEC;;false;;Old mutual;;205;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Nicolás Tirado Solorio;;7723184542;;27;;Masculino;;Guadalupe-Cataluña-Orense;;Reino Unido-Región de Murcia-San Fernando;;Mininterior;;false;;Old mutual;;516;;false;;false;;false;;Ninguna;;GENERADO;;;;true
María José Marrero Alcántar;;1846246151;;26;;Masculino;;Guayana-Comunidad de Madrid-Manresa;;Bosnia Herzegovina-Cataluña-Marbella;;Policía;;true;;Proteccion;;881;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Cristian Valle Aguirre;;7821311633;;37;;Femenino;;Eslovaquia-Andalucía-Valencia;;Tailandia-Región de Murcia-Gecho;;Policía;;false;;Fondo extranjero;;422;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Pedro Sosa Zarate;;0374767684;;70;;Femenino;;Islas Faro-Región de Murcia-Alicante;;Irak-País Vasco-Getafe;;Civil;;true;;Proteccion;;206;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Guillermina Irizarry Vigil;;0532195781;;61;;Masculino;;Botswana-País Vasco-Orense;;Venezuela-Andalucía-Segovia;;Mininterior;;false;;Fondo extranjero;;494;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Raquel Almaraz Jaimes;;6284310031;;12;;Masculino;;Cuba-Comunidad de Madrid-Ávila;;Holanda-Navarra-Santiago de Compostela;;Armada;;false;;Colfondos;;224;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Marisol Pérez Collado;;8010675531;;65;;Femenino;;España-Castilla y León-Hospitalet de LLobregat;;Hungria-Aragón-Zaragoza;;Policía;;true;;Fondo extranjero;;279;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Miguel Ángel Rivero Sauceda;;6431663082;;65;;Masculino;;Jordania-Castilla-La Mancha-Dos Hermanas;;República Checa-Región de Murcia-Gerona;;Policía;;false;;Proteccion;;98;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Conchita Galindo Campos;;4168822320;;82;;Masculino;;Croacia-Canarias-Fuengirola;;Belice-Comunidad de Madrid-Lorca;;Policía;;true;;Fondo extranjero;;648;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Cristina Lugo Maya;;2450473065;;76;;Femenino;;Burundi-Cataluña-Alcorcón;;Tonga-Castilla y León-Valdemoro;;Mininterior;;false;;Old mutual;;406;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Antonio Sedillo Vera;;1860339609;;77;;Masculino;;Comodos-País Vasco-Zaragoza;;Togo-País Vasco-Valladolid;;Civil;;false;;Old mutual;;5;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Luis Rojas Rojas;;6164029803;;41;;Femenino;;Gambia-Aragón-Badajoz;;Malawi-Galicia-Santa Coloma de Gramanet;;Mininterior;;false;;Fondo extranjero;;114;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Rafael Lebrón Mota;;3080299777;;59;;Femenino;;Tailandia-Aragón-Badalona;;Pakistan-Galicia-La Coruña;;INPEC;;true;;Proteccion;;475;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Ana Luisa Nazario Abreu;;4954233440;;82;;Masculino;;Bermuda-Cataluña-Cerdañola del Vallés;;Perú-País Vasco-Estepona;;Civil;;false;;Fondo extranjero;;785;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Tomás Naranjo Morales;;3867875634;;47;;Masculino;;Mauritania-Cataluña-Puertollano;;China-Andalucía-Linares;;Civil;;false;;Fondo extranjero;;775;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Alfredo Cisneros Nazario;;7440502931;;56;;Masculino;;Haiti-Castilla y León-Benidorm;;Namibia-Castilla-La Mancha-León;;Civil;;true;;Porvenir;;222;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Ricardo Arce Saldaña;;3036145724;;27;;Femenino;;Zambia-Galicia-Lorca;;Mongolia-País Vasco-Mijas;;Minsalud;;false;;Proteccion;;517;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Rocio Patiño Baeza;;8117551138;;50;;Femenino;;Perú-Castilla-La Mancha-Gijón;;Filipinas-Andalucía-Mérida;;Mininterior;;false;;Porvenir;;519;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Timoteo Duarte Arroyo;;8952110534;;42;;Masculino;;Somalia-Cantabria-Santander;;Cuba-Navarra-Zamora;;Civil;;false;;Old mutual;;967;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Francisca Casillas Quezada;;8179605287;;80;;Masculino;;Seychelles-Región de Murcia-Castellón de la Plana;;Tajikistan-Región de Murcia-San Sebastián;;Civil;;false;;Fondo extranjero;;194;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Felipe Apodaca Iglesias;;6496570692;;45;;Masculino;;Sierra Leona-Región de Murcia-Badalona;;Nicaragua-Navarra-Lugo;;Mininterior;;false;;Colfondos;;205;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Claudio Murillo Cordero;;0517852313;;45;;Femenino;;Nicaragua-Región de Murcia-Toledo;;Islandia-Castilla y León-Vigo;;Policía;;true;;Proteccion;;874;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Joaquín Corral Cisneros;;4745838465;;82;;Femenino;;Etiopía-Extremadura-Alcalá de Henares;;Liechtenstein-Principado de Asturias-Chiclana de la Frontera;;Minsalud;;true;;Colfondos;;853;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Catalina Barela Garay;;2401399814;;66;;Femenino;;Guayana-La Rioja-Palma de Mallorca;;Macao-Región de Murcia-Bilbao;;Mininterior;;false;;Porvenir;;301;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Horacio Barreto Bernal;;2342253713;;42;;Masculino;;Pakistan-Canarias-Molina de Segura;;India-Galicia-Mataró;;Mininterior;;false;;Porvenir;;250;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Marilu Hernandes Carrero;;6468633324;;20;;Masculino;;República Dominicana-Castilla-La Mancha-Gerona;;Santo Tomé y Principe-Cataluña-Burgos;;Policía;;true;;Fondo extranjero;;324;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Salvador Cabrera Farías;;8495833552;;54;;Masculino;;Barbados-Región de Murcia-Sevilla;;Costa Rica-Castilla-La Mancha-Gandía;;Mininterior;;false;;Porvenir;;895;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Rafael Trujillo Molina;;9365660669;;68;;Masculino;;Irlanda-Principado de Asturias-Córdoba;;Mónaco-La Rioja-Alicante;;Mininterior;;false;;Colfondos;;886;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Rebeca García Valles;;6230649513;;14;;Femenino;;Islas Faro-Principado de Asturias-Collado Villalba;;Liberia-Aragón-Telde;;Armada;;false;;Colfondos;;55;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Alberto Montemayor Jaimes;;1202196268;;51;;Femenino;;Yemen-Región de Murcia-Roquetas de Mar;;Bolivia-Comunidad Valenciana-Manresa;;Civil;;true;;Colfondos;;590;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Elsa Rivera Vigil;;7795970317;;43;;Masculino;;Senegal-Navarra-Motril;;Montserrat-Navarra-Gijón;;INPEC;;true;;Old mutual;;586;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Francisco Viera Ceja;;8428284626;;42;;Masculino;;República Checa-La Rioja-Gandía;;Luxemburgo-Navarra-Lugo;;Mininterior;;true;;Colfondos;;793;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Rosario Sauceda Maestas;;7337927303;;77;;Masculino;;Guinea Ecuatorial-Comunidad de Madrid-Zaragoza;;Jordania-Cantabria-Badalona;;Minsalud;;true;;Old mutual;;292;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Cristina Balderas Reyna;;5539119684;;12;;Masculino;;Brasil-Aragón-Ceuta;;Islandia-Baleares-Mijas;;Minsalud;;true;;Colfondos;;849;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Andrea Hidalgo Figueroa;;2421232584;;67;;Masculino;;Lituania-Navarra-Guadalajara;;Eslovaquia-Cataluña-Hospitalet de LLobregat;;Minsalud;;false;;Colfondos;;48;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Jesús Tórrez Rodríquez;;9463977985;;28;;Masculino;;Tajikistan-Principado de Asturias-Sagunto;;Japón-La Rioja-Algeciras;;Policía;;true;;Fondo extranjero;;80;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Julia Duran Benítez;;1087937320;;72;;Femenino;;Suiza-Castilla-La Mancha-Fuenlabrada;;Paraguay-Extremadura-Paterna;;Policía;;false;;Proteccion;;718;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sta. Jerónimo Rico Pedraza;;4475542367;;31;;Masculino;;Timor-Leste-Región de Murcia-Valencia;;Bielorusia-La Rioja-Segovia;;Policía;;true;;Colfondos;;420;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Mayte Menchaca Olivares;;0972673095;;73;;Femenino;;Fiji-Comunidad de Madrid-Avilés;;Afganistán-Región de Murcia-Motril;;Minsalud;;false;;Fondo extranjero;;464;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Guillermina Salgado Rivero;;8000336735;;13;;Femenino;;Botswana-Cantabria-Santiago de Compostela;;Canada-Extremadura-Manresa;;Civil;;true;;Old mutual;;947;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sr. Isabela Ulibarri Cardona;;8727384221;;80;;Femenino;;Nepal-Andalucía-Málaga;;Kazajistan-Navarra-La Coruña;;Policía;;false;;Old mutual;;570;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Cristian Molina Olivas;;3322685146;;22;;Masculino;;Uruguay-Aragón-Zaragoza;;Ucrania-Aragón-Avilés;;Minsalud;;false;;Proteccion;;202;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Andrea Farías Villegas;;4879292047;;36;;Masculino;;Tailandia-Andalucía-Pamplona;;Canada-Castilla-La Mancha-San Sebastián;;Armada;;true;;Fondo extranjero;;432;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Carolina Meraz Nazario;;7054134005;;63;;Masculino;;Líbano-Comunidad de Madrid-Guadalajara;;Martinica-Castilla y León-Gecho;;Civil;;true;;Fondo extranjero;;738;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Luisa Casárez Vera;;7114674858;;14;;Femenino;;Madagascar-Extremadura-Mataró;;Isla de Navidad-Comunidad de Madrid-Talavera de la Reina;;Armada;;false;;Colfondos;;572;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Elvira Tamez Nazario;;1408632943;;47;;Femenino;;Zimbabwe-Cantabria-Orihuela;;Martinica-Aragón-La Coruña;;Armada;;true;;Proteccion;;608;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
María Canales Rentería;;6603966239;;65;;Masculino;;Comodos-Aragón-El Ejido;;Islas Faro-Comunidad Valenciana-Sabadell;;Minsalud;;false;;Fondo extranjero;;609;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Ramona Arenas Vega;;7031195504;;33;;Femenino;;Sudán-Andalucía-Cádiz;;Chad-Aragón-Móstoles;;Civil;;false;;Proteccion;;118;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Roberto Cruz Arriaga;;9252616164;;36;;Masculino;;Isla de Navidad-Canarias-Valdemoro;;Arabia Saudí-Galicia-Tarrasa;;Armada;;true;;Old mutual;;873;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Daniel Valenzuela Malave;;3907734683;;70;;Masculino;;Andorra-Extremadura-Torrelavega;;Sierra Leona-Navarra-Cáceres;;Mininterior;;true;;Old mutual;;300;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Alfonso Yáñez Cruz;;4996712674;;68;;Femenino;;Tajikistan-Andalucía-Elda;;Sierra Leona-La Rioja-Badalona;;INPEC;;true;;Proteccion;;945;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Susana Torres Bétancourt;;4039676275;;54;;Femenino;;Granada-La Rioja-Gandía;;Bangladesh-País Vasco-Elda;;Civil;;false;;Porvenir;;38;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Juan Carlos Montenegro Saldivar;;6786170401;;29;;Masculino;;Grecia-Cataluña-Reus;;Albania-Comunidad de Madrid-Parla;;Policía;;false;;Porvenir;;673;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Blanca Bonilla Peña;;0421609360;;50;;Femenino;;Bermuda-Canarias-Granada;;Austria-País Vasco-Avilés;;Civil;;false;;Proteccion;;322;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Jerónimo Fuentes Lucero;;3504277606;;29;;Femenino;;Guinea-Bisau-Cantabria-Valladolid;;Vietnam-Comunidad de Madrid-Santa Cruz de Tenerife;;Policía;;true;;Porvenir;;107;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Gerardo Valentín Montero;;1205512226;;17;;Femenino;;El Salvador-Cataluña-Ciudad Real;;India-Comunidad de Madrid-Roquetas de Mar;;INPEC;;false;;Old mutual;;459;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Timoteo Ruelas Sarabia;;4795460691;;59;;Masculino;;Barein-Cataluña-Ponferrada;;Noruega-Navarra-Cáceres;;Minsalud;;false;;Proteccion;;899;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Gloria Rincón Domínguez;;4955504190;;28;;Masculino;;Belice-Comunidad de Madrid-Algeciras;;Armenia-Región de Murcia-Linares;;Mininterior;;false;;Fondo extranjero;;720;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Gerardo Beltrán Portillo;;6882936737;;58;;Masculino;;Micronesia-La Rioja-Alcobendas;;Camboya-Cantabria-Huelva;;Minsalud;;false;;Fondo extranjero;;892;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Marisol Rincón Barrios;;3005601148;;81;;Femenino;;Italia-Cataluña-Albacete;;Nauru-País Vasco-Gandía;;Armada;;false;;Porvenir;;519;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Tomás Espinosa Aponte;;3826653114;;33;;Masculino;;Guatemala-Cataluña-Torrejón de Ardoz;;Noruega-Galicia-Zamora;;Civil;;true;;Fondo extranjero;;272;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Caridad Bermúdez León;;3210138565;;46;;Femenino;;Kenia-Castilla y León-Palma de Mallorca;;Namibia-Canarias-Santiago de Compostela;;Minsalud;;true;;Fondo extranjero;;512;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sra. Lourdes Luevano Espinal;;5641399453;;15;;Femenino;;Dinamarca-Región de Murcia-Orihuela;;Ecuador-Principado de Asturias-Cartagena;;INPEC;;true;;Porvenir;;858;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Pilar Valverde Saavedra;;6443204376;;66;;Femenino;;Micronesia-Canarias-Alcalá de Henares;;Panamá-Canarias-Sagunto;;INPEC;;true;;Porvenir;;964;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Elsa Alcántar Nieto;;4574142148;;57;;Femenino;;Tajikistan-Castilla-La Mancha-Granada;;Suiza-Comunidad de Madrid-Torrevieja;;Civil;;false;;Colfondos;;169;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Esperanza Ferrer Preciado;;8611581793;;22;;Femenino;;Eslovaquia-Comunidad de Madrid-Rivas-Vaciamadrid;;Turquia-Canarias-Alcorcón;;Civil;;true;;Fondo extranjero;;421;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Gustavo Barrera Serrato;;4154399204;;38;;Femenino;;Sri Lanka-Castilla y León-Marbella;;Macao-Baleares-Valencia;;Armada;;true;;Colfondos;;536;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. Claudia Urbina Villanueva;;2229925301;;66;;Femenino;;Guayana-Región de Murcia-Benidorm;;Lituania-Castilla-La Mancha-Manresa;;Minsalud;;false;;Old mutual;;838;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Miguel Ángel Carreón Guzmán;;8698769072;;40;;Femenino;;Chipre-Extremadura-Roquetas de Mar;;Suriname-Comunidad Valenciana-Telde;;Minsalud;;false;;Porvenir;;287;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Gabriel Arenas Gamez;;8349379575;;55;;Femenino;;Nauru-Región de Murcia-Benalmádena;;Croacia-Cataluña-Molina de Segura;;INPEC;;true;;Porvenir;;717;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Dolores Vanegas Padilla;;7772773055;;37;;Masculino;;Panamá-Principado de Asturias-Santiago de Compostela;;Eslovaquia-Cantabria-Santa Cruz de Tenerife;;Civil;;false;;Fondo extranjero;;427;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Virginia Cervantes Sauceda;;3672720303;;78;;Femenino;;Aruba-Aragón-La Línea de la Concepción;;Panamá-Baleares-Calahorra;;Armada;;true;;Proteccion;;912;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Barbara Barrios Fierro;;2211632426;;66;;Masculino;;Nueva Zelanda-Baleares-Elda;;Singapur-Andalucía-Pozuelo de Alarcón;;Mininterior;;false;;Old mutual;;525;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Federico Sarabia Ozuna;;7741682553;;52;;Masculino;;Senegal-Andalucía-Granollers;;Portugal-Cantabria-Alcoy;;Policía;;false;;Proteccion;;917;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Joaquín Chavarría Loera;;0967244720;;51;;Masculino;;Togo-País Vasco-Torrelavega;;Luxemburgo-Comunidad Valenciana-Lorca;;Armada;;true;;Porvenir;;304;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Antonio Baeza Palacios;;8682435008;;18;;Masculino;;Bielorusia-Principado de Asturias-El Puerto de Santa María;;El Salvador-Baleares-Santander;;Minsalud;;true;;Porvenir;;307;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Antonio Serrano Canales;;7698853428;;45;;Masculino;;Zimbabwe-Comunidad de Madrid-Logroño;;Ruanda-Aragón-Salamanca;;Mininterior;;true;;Fondo extranjero;;88;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Julio César Narváez Caraballo;;9222661545;;75;;Femenino;;Puerto Rico-Comunidad Valenciana-Vitoria;;Japón-Castilla y León-Toledo;;Armada;;false;;Proteccion;;497;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Raúl Saiz Merino;;6924703289;;38;;Femenino;;Cabo Verde-Región de Murcia-Albacete;;Ecuador-Región de Murcia-Vigo;;Armada;;false;;Old mutual;;677;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ignacio Solorzano Aguilera;;0958762484;;38;;Femenino;;Paraguay-Principado de Asturias-Benidorm;;Bielorusia-Galicia-Ciudad Real;;INPEC;;true;;Fondo extranjero;;402;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Emilia Baca Velázquez;;1457807658;;62;;Masculino;;Sierra Leona-Comunidad Valenciana-Tarrasa;;Bulgaria-Aragón-El Prat de LLobregat;;Civil;;true;;Fondo extranjero;;69;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Carolina Ávalos Rivero;;9437474131;;36;;Masculino;;Moldavia-Castilla y León-Vigo;;Malasia-País Vasco-Motril;;Armada;;false;;Fondo extranjero;;660;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Francisca Ocasio Rocha;;9061830780;;69;;Femenino;;Nigeria-Castilla-La Mancha-Benalmádena;;Bulgaria-Cantabria-Benidorm;;Policía;;true;;Fondo extranjero;;864;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Rebeca Merino Avilés;;1767375261;;56;;Masculino;;Malawi-Castilla y León-Alcobendas;;Armenia-Principado de Asturias-Almería;;Civil;;true;;Porvenir;;554;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Alberto Sanabria Escamilla;;9839927598;;49;;Masculino;;Venezuela-Cantabria-Majadahonda;;Austria-Comunidad Valenciana-Mataró;;Armada;;true;;Proteccion;;601;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Alfonso Correa Benavídez;;5320585594;;23;;Masculino;;Uganda-País Vasco-Puertollano;;Canada-Navarra-Mollet del Vallés;;Armada;;true;;Colfondos;;792;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Gilberto Arellano Rosario;;0320698686;;39;;Masculino;;Haiti-Cataluña-La Coruña;;Turquia-Baleares-Badajoz;;INPEC;;false;;Proteccion;;792;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Felipe Ornelas Narváez;;9964802266;;70;;Femenino;;Niger-Andalucía-Pozuelo de Alarcón;;Nigeria-Andalucía-Alcoy;;Minsalud;;false;;Porvenir;;345;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Gabriel Concepción Terrazas;;3808252365;;22;;Femenino;;Egipto-Galicia-Talavera de la Reina;;Letonia-Comunidad de Madrid-Ponferrada;;Policía;;true;;Colfondos;;970;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Anita Trujillo Sosa;;5458545150;;43;;Masculino;;Arabia Saudí-Comunidad de Madrid-Coslada;;Indonesia-Región de Murcia-San Sebastián;;Civil;;false;;Colfondos;;125;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Agustín Jiménez Bravo;;4420717418;;15;;Femenino;;Francia-Comunidad Valenciana-Telde;;Costa Rica-Canarias-Cerdañola del Vallés;;Civil;;false;;Colfondos;;520;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Conchita Sanches Duran;;7041093318;;42;;Femenino;;Andorra-Comunidad de Madrid-Pontevedra;;Nepal-Región de Murcia-Rubí;;Minsalud;;true;;Old mutual;;241;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Jaime Esquibel Gaytán;;3305283347;;81;;Femenino;;Sierra Leona-Comunidad Valenciana-Rubí;;Canada-Comunidad de Madrid-San Cristróbal de la Laguna;;Civil;;false;;Porvenir;;267;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sara Lomeli Ulibarri;;7697775941;;68;;Femenino;;Costa Rica-Andalucía-Sagunto;;Omán-Galicia-San Fernando;;INPEC;;true;;Fondo extranjero;;304;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
María Luisa Rosales Cabrera;;8746062731;;65;;Femenino;;Estados Unidos de América-Comunidad Valenciana-Córdoba;;Estados Unidos de América-Cantabria-Sanlúcar de Barrameda;;Policía;;true;;Old mutual;;598;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Gerardo Armenta Delapaz;;2020983467;;33;;Masculino;;Gambia-Castilla-La Mancha-Gecho;;Brasil-Cantabria-Barcelona;;INPEC;;false;;Fondo extranjero;;815;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Berta Maya Preciado;;7209338491;;20;;Masculino;;Hong Kong-Andalucía-Reus;;Kuwait-País Vasco-Palma de Mallorca;;Policía;;false;;Fondo extranjero;;162;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
