nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Rafael Negrón Cintrón;;1118094072;;48;;Femenino;;Jordania-Canarias-Gijón;;Perú-Principado de Asturias-Torrevieja;;Policía;;true;;Colfondos;;505;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Margarita Delgado Montañez;;6714955025;;61;;Masculino;;Bulgaria-Andalucía-Estepona;;Trinidad y Tobago-Cataluña-Viladecans;;Armada;;true;;Porvenir;;802;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Isabel Quintanilla Merino;;9340503035;;25;;Femenino;;Tunez-Galicia-Castellón de la Plana;;Corea-Principado de Asturias-Valladolid;;Armada;;true;;Porvenir;;673;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Santiago Corrales Espino;;9628039925;;34;;Masculino;;España-País Vasco-Móstoles;;Argentina-Cataluña-Alcorcón;;Armada;;false;;Colfondos;;470;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Raquel Tirado Ortega;;2546822258;;24;;Masculino;;Taiwan-Baleares-Huelva;;Irlanda-Andalucía-León;;Civil;;true;;Old mutual;;87;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Patricia Medina Flórez;;4526191058;;44;;Masculino;;Colombia-Cantabria-Leganés;;Filipinas-La Rioja-Alcorcón;;Civil;;false;;Fondo extranjero;;593;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. Bernardo Henríquez Lemus;;0486384461;;25;;Femenino;;Cuba-Comunidad de Madrid-Córdoba;;Eslovaquia-Comunidad Valenciana-Barcelona;;INPEC;;true;;Fondo extranjero;;871;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Julia Burgos Reyna;;4448194726;;35;;Femenino;;Botswana-La Rioja-Pontevedra;;Suiza-Cantabria-Chiclana de la Frontera;;Armada;;false;;Proteccion;;813;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Irene Gaona Tejada;;2234422535;;21;;Femenino;;Albania-Cataluña-Alcoy;;Malta-Cantabria-Torremolinos;;Minsalud;;true;;Porvenir;;146;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Javier Lira Santillán;;3459545689;;25;;Femenino;;Noruega-Comunidad Valenciana-Chiclana de la Frontera;;Botswana-Castilla-La Mancha-Albacete;;Minsalud;;true;;Colfondos;;276;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Ricardo Jaramillo Alcala;;1089117535;;36;;Masculino;;Congo-Castilla y León-Cádiz;;Etiopía-Cantabria-Torremolinos;;Civil;;false;;Colfondos;;237;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Rosa Mena Acevedo;;7938012510;;48;;Masculino;;Bielorusia-Cataluña-Molina de Segura;;Vanuatu-Principado de Asturias-Gecho;;INPEC;;false;;Fondo extranjero;;607;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Mariana Sedillo Paredes;;6383217677;;56;;Masculino;;Barein-País Vasco-Benalmádena;;Costa Rica-Cantabria-Rivas-Vaciamadrid;;Policía;;false;;Colfondos;;676;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Elsa Galván Rojo;;0617160377;;55;;Femenino;;Samoa-Principado de Asturias-Pozuelo de Alarcón;;Belice-Cantabria-Jaén;;Civil;;false;;Proteccion;;457;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Benito Sandoval Samaniego;;0947583954;;17;;Femenino;;Reino Unido-Comunidad Valenciana-Calahorra;;Belice-Navarra-Inca;;Mininterior;;true;;Colfondos;;954;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Alberto Carreón Yáñez;;6536194724;;74;;Femenino;;Canada-Región de Murcia-Majadahonda;;Jamaica-Castilla-La Mancha-Alicante;;Civil;;false;;Old mutual;;294;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Rosalia Peres Atencio;;7314983989;;19;;Masculino;;Bulgaria-Extremadura-Irún;;Afganistán-Principado de Asturias-Bilbao;;Minsalud;;true;;Colfondos;;69;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Mariana Curiel Trujillo;;2298414895;;27;;Femenino;;Taiwan-País Vasco-Calahorra;;Irak-La Rioja-Paterna;;Armada;;false;;Proteccion;;332;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Claudio Llamas Montoya;;0982191716;;73;;Masculino;;República Checa-Andalucía-Alcorcón;;Eslovenia-País Vasco-León;;Mininterior;;true;;Proteccion;;201;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Esperanza Toledo Domínguez;;7433620003;;78;;Femenino;;Burundi-País Vasco-Talavera de la Reina;;Islandia-País Vasco-Santander;;Armada;;false;;Fondo extranjero;;318;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Homero Segura Terrazas;;0412444488;;13;;Masculino;;Cuba-Canarias-Collado Villalba;;Fiji-Andalucía-Benidorm;;Policía;;false;;Fondo extranjero;;413;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Arturo Osorio Cintrón;;1667854676;;45;;Femenino;;Somalia-Castilla y León-Pontevedra;;Singapur-Galicia-Viladecans;;Mininterior;;false;;Porvenir;;957;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Gustavo Terrazas Mejía;;0633589595;;37;;Masculino;;Arabia Saudí-Cantabria-Santiago de Compostela;;Ghana-Baleares-Linares;;INPEC;;true;;Old mutual;;665;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Caridad Salinas Reyna;;3736613934;;79;;Femenino;;Islandia-Región de Murcia-Alcoy;;Siria-Comunidad Valenciana-Castellón de la Plana;;Minsalud;;true;;Fondo extranjero;;49;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ana María Valverde Quezada;;5591706341;;18;;Masculino;;Togo-Principado de Asturias-Cáceres;;Zimbabwe-Principado de Asturias-Alcoy;;Civil;;false;;Old mutual;;57;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Benito Benítez Sedillo;;4107246209;;13;;Femenino;;Guinea-Bisau-Comunidad de Madrid-Sabadell;;Líbano-Comunidad de Madrid-El Prat de LLobregat;;INPEC;;false;;Old mutual;;216;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Eva Borrego Preciado;;8865095343;;62;;Femenino;;Uzbekistan-Comunidad Valenciana-Mollet del Vallés;;Micronesia-Cataluña-Guadalajara;;Minsalud;;false;;Old mutual;;569;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Sancho Aguirre Saucedo;;3530672865;;15;;Masculino;;Francia-Cantabria-Gecho;;Chad-Extremadura-Parla;;Minsalud;;false;;Proteccion;;157;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Eduardo Collazo Orta;;3293712249;;50;;Masculino;;Seychelles-Cantabria-Algeciras;;Bangladesh-Castilla y León-Elda;;INPEC;;true;;Porvenir;;831;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Soledad Verdugo Pérez;;1342630752;;64;;Femenino;;Azerbayán-Castilla-La Mancha-Albacete;;El Salvador-Región de Murcia-Móstoles;;Policía;;true;;Proteccion;;866;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Gabriela Bañuelos Ocampo;;4565871332;;48;;Masculino;;Italia-Comunidad Valenciana-Badajoz;;Paraguay-Galicia-Orihuela;;Armada;;true;;Colfondos;;12;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Santiago Lemus Alfaro;;6755232051;;14;;Femenino;;Papúa Nueva Guinea-Baleares-Ceuta;;China-País Vasco-Viladecans;;Minsalud;;false;;Colfondos;;69;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Esteban Olmos Hidalgo;;6409499281;;52;;Femenino;;Croacia-País Vasco-San Fernando;;Omán-La Rioja-Móstoles;;Policía;;true;;Old mutual;;980;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Esperanza Toledo Sosa;;2243101963;;48;;Masculino;;Guadalupe-Castilla-La Mancha-Lorca;;Croacia-Región de Murcia-Leganés;;Mininterior;;true;;Porvenir;;587;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Emilio Sauceda Deleón;;8934194044;;36;;Femenino;;Noruega-Cantabria-Ponferrada;;Noruega-La Rioja-Alcalá de Henares;;Armada;;true;;Fondo extranjero;;446;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Mario Becerra Quintanilla;;2331180939;;69;;Femenino;;Kuwait-La Rioja-Málaga;;Camboya-Principado de Asturias-Santiago de Compostela;;Mininterior;;false;;Proteccion;;368;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Sergio Bravo Barajas;;0404657283;;43;;Femenino;;Camerún-Baleares-Torrejón de Ardoz;;Albania-Comunidad de Madrid-Santiago de Compostela;;INPEC;;false;;Fondo extranjero;;404;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Emilio Velasco Jaimes;;9805745159;;39;;Femenino;;Portugal-Castilla y León-Benalmádena;;Uzbekistan-Cataluña-Chiclana de la Frontera;;Civil;;false;;Colfondos;;352;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Ester Díaz Téllez;;3953250140;;72;;Femenino;;Bosnia Herzegovina-Castilla-La Mancha-Viladecans;;Tajikistan-Principado de Asturias-Orense;;Civil;;false;;Old mutual;;639;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Jacobo Sisneros Díaz;;5097056333;;78;;Femenino;;Eslovaquia-Canarias-San Cristróbal de la Laguna;;Vanuatu-Castilla y León-Pamplona;;Civil;;false;;Fondo extranjero;;130;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Hernán Sarabia Lemus;;9593105321;;42;;Femenino;;Poland-Castilla y León-Algeciras;;Luxemburgo-Cataluña-Granada;;Mininterior;;false;;Fondo extranjero;;625;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Luz Munguía Jimínez;;1540603050;;52;;Femenino;;Estonia-Región de Murcia-Valdemoro;;Poland-Extremadura-Reus;;Policía;;false;;Proteccion;;574;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Irene Luna Gutiérrez;;5446469649;;27;;Masculino;;Liechtenstein-Galicia-Jerez de la Frontera;;Jamaica-La Rioja-San Cristróbal de la Laguna;;Minsalud;;false;;Colfondos;;264;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Bernardo Lugo Vélez;;8841029728;;40;;Masculino;;República Checa-Castilla-La Mancha-Castellón de la Plana;;Trinidad y Tobago-Navarra-Almería;;Policía;;true;;Proteccion;;947;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Eva Lovato Aguilera;;4567319013;;56;;Masculino;;Nicaragua-Aragón-Mérida;;Seychelles-Andalucía-Manresa;;Minsalud;;true;;Old mutual;;30;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Gregorio Morales Olivas;;2642010718;;25;;Masculino;;Macedonia-Baleares-Ceuta;;Malta-Aragón-Elche;;Civil;;false;;Colfondos;;684;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Gloria Berríos Sierra;;8339466697;;14;;Masculino;;Marruecos-Galicia-Palencia;;Haiti-Canarias-Collado Villalba;;Minsalud;;true;;Fondo extranjero;;208;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Andrés Guardado Ávila;;1329665086;;51;;Femenino;;Tunez-Navarra-Fuengirola;;Montenegro-País Vasco-Santa Cruz de Tenerife;;Civil;;false;;Colfondos;;465;;false;;false;;false;;Ninguna;;GENERADO;;;;false
María Teresa Granado Adame;;5510019207;;30;;Femenino;;Kenia-Castilla-La Mancha-Telde;;Malawi-Navarra-Cartagena;;Mininterior;;true;;Fondo extranjero;;230;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. Gerardo Vargas Paredes;;4681206890;;43;;Masculino;;Eritrea-Cantabria-Cádiz;;Holanda-Castilla y León-Palma de Mallorca;;Minsalud;;false;;Colfondos;;535;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Gloria Baeza Valle;;2923798691;;16;;Femenino;;Malta-Extremadura-Hospitalet de LLobregat;;Somalia-Principado de Asturias-Alcalá de Henares;;INPEC;;true;;Proteccion;;863;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Pilar Díaz Muñoz;;3083265498;;32;;Masculino;;Bermuda-Cantabria-Estepona;;Uzbekistan-Galicia-Molina de Segura;;INPEC;;true;;Old mutual;;424;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Alfredo Rico Contreras;;0692617640;;35;;Masculino;;Malawi-Castilla-La Mancha-Badalona;;Ruanda-Cantabria-Bilbao;;Policía;;true;;Old mutual;;434;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sra. Olivia Valles Rodríguez;;9307771534;;20;;Masculino;;Grecia-Baleares-Madrid;;Seychelles-País Vasco-Castellón de la Plana;;Mininterior;;false;;Fondo extranjero;;861;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Adán Quintero Cadena;;4649741892;;79;;Masculino;;Venezuela-Castilla y León-Granada;;Pakistan-Baleares-Ceuta;;Policía;;true;;Fondo extranjero;;760;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Daniela Cardona Caballero;;0430508113;;65;;Masculino;;Mónaco-Castilla y León-Vitoria;;Perú-Comunidad Valenciana-Roquetas de Mar;;Armada;;false;;Proteccion;;86;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Dorotea Rolón Valencia;;6681527190;;51;;Masculino;;Estonia-Andalucía-Sevilla;;Kenia-Región de Murcia-Lorca;;Civil;;true;;Proteccion;;569;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Amalia Barrera Arteaga;;7054314822;;35;;Masculino;;San Marino-Comunidad de Madrid-San Fernando;;Rusia-Castilla-La Mancha-Torrejón de Ardoz;;Civil;;false;;Colfondos;;181;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Fernando Salgado Orosco;;8652664306;;79;;Femenino;;Uganda-Andalucía-Mataró;;Guadalupe-La Rioja-Getafe;;Minsalud;;false;;Proteccion;;145;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Maricarmen Ortiz Cornejo;;8793766192;;73;;Femenino;;Sri Lanka-Comunidad Valenciana-Logroño;;Corea-Aragón-Vitoria;;Civil;;false;;Colfondos;;891;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Carla Rosario Paredes;;1795052392;;38;;Masculino;;Arabia Saudí-Canarias-Leganés;;Sierra Leona-Principado de Asturias-Torrevieja;;Mininterior;;true;;Proteccion;;715;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Elvira Godoy Orozco;;2224542324;;62;;Masculino;;Albania-Baleares-Parla;;Marruecos-Canarias-Jaén;;Civil;;false;;Fondo extranjero;;388;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Horacio Cedillo Valdés;;3908483700;;25;;Femenino;;Ecuador-Extremadura-Torremolinos;;Nicaragua-Baleares-Leganés;;Mininterior;;false;;Porvenir;;393;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Lorenzo Canales Rodríguez;;2198912543;;17;;Femenino;;China-Castilla y León-Lorca;;Bermuda-Baleares-Almería;;Armada;;false;;Colfondos;;422;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Amalia Caraballo Munguía;;5503419117;;30;;Masculino;;Botswana-Galicia-Salamanca;;Haiti-La Rioja-Santa Cruz de Tenerife;;Mininterior;;false;;Fondo extranjero;;490;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sta. Patricio Peralta Delgadillo;;2105213233;;64;;Masculino;;Bosnia Herzegovina-Andalucía-Segovia;;Líbano-Comunidad de Madrid-Ferrol;;Policía;;true;;Fondo extranjero;;625;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Juan Carlos Ruiz Carranza;;8429350821;;29;;Femenino;;Brasil-Canarias-Bilbao;;Islas Caimán-La Rioja-Bilbao;;Mininterior;;false;;Porvenir;;718;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Raúl Velásquez Niño;;2884807227;;16;;Femenino;;Sierra Leona-Castilla y León-Roquetas de Mar;;Sierra Leona-País Vasco-Orihuela;;Armada;;true;;Porvenir;;733;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Carmen Godoy Baeza;;4658384223;;35;;Masculino;;Eslovaquia-Baleares-Algeciras;;Mali-Extremadura-Orense;;Armada;;false;;Old mutual;;678;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Ricardo Ortiz Arce;;9253907368;;14;;Femenino;;Somalia-Principado de Asturias-Alicante;;República Checa-Andalucía-Lérida;;Minsalud;;true;;Porvenir;;642;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Samuel Casanova Bravo;;3190392018;;60;;Femenino;;Letonia-Cataluña-Tarrasa;;Madagascar-Andalucía-Toledo;;Minsalud;;false;;Fondo extranjero;;180;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Rubén Anaya Ocasio;;6589828657;;24;;Femenino;;Bután-Andalucía-Motril;;Andorra-Canarias-Roquetas de Mar;;Minsalud;;false;;Fondo extranjero;;808;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Víctor Mendoza Pacheco;;9681772549;;32;;Masculino;;Nicaragua-Comunidad Valenciana-Valladolid;;Costa de Marfil-Galicia-Oviedo;;Civil;;false;;Colfondos;;498;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Federico Lebrón Burgos;;2378964844;;18;;Femenino;;Uzbekistan-Aragón-Valdemoro;;Kuwait-Comunidad Valenciana-Algeciras;;Minsalud;;false;;Old mutual;;34;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Emilia Navarro Ávila;;7118807837;;43;;Femenino;;Sudán-Castilla-La Mancha-Santa Coloma de Gramanet;;Zimbabwe-Extremadura-Parla;;Mininterior;;false;;Proteccion;;394;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
José Gonzales Ponce;;3238561594;;66;;Femenino;;Mali-Comunidad Valenciana-Ciudad Real;;Omán-Canarias-Lugo;;Policía;;false;;Colfondos;;886;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Bernardo Montemayor Curiel;;0370394694;;51;;Masculino;;Grecia-Comunidad de Madrid-Jerez de la Frontera;;Egipto-Cataluña-Benalmádena;;Armada;;true;;Colfondos;;779;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Alfredo Gutiérrez Bétancourt;;9412696326;;36;;Masculino;;Suriname-Comunidad de Madrid-Ceuta;;Hungria-Galicia-Alcalá de Henares;;Armada;;false;;Proteccion;;288;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sr. Julio César Rosales Orta;;6969879978;;18;;Femenino;;Irak-Principado de Asturias-Logroño;;Kazajistan-Cataluña-Puertollano;;Mininterior;;false;;Fondo extranjero;;924;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Teresa Oquendo Valle;;4066967706;;67;;Femenino;;Zambia-País Vasco-Gandía;;Armenia-Galicia-Gandía;;INPEC;;false;;Porvenir;;816;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sra. Ramón Lozada Ontiveros;;4650591602;;70;;Femenino;;Guinea-Comunidad de Madrid-Lorca;;Mozambique-Canarias-Alcobendas;;Civil;;false;;Fondo extranjero;;732;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Pilar Valentín Lucio;;7056460278;;39;;Femenino;;Luxemburgo-Comunidad Valenciana-Alicante;;Guinea-Castilla-La Mancha-Alcalá de Guadaira;;Minsalud;;true;;Fondo extranjero;;574;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Gerardo Díaz Águilar;;1503610805;;57;;Femenino;;Cuba-Canarias-Segovia;;Panamá-Comunidad de Madrid-Coslada;;Civil;;false;;Old mutual;;263;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Teresa Rael Bernal;;9280500821;;28;;Femenino;;Macao-Comunidad de Madrid-Gecho;;Islandia-País Vasco-Santa Coloma de Gramanet;;Minsalud;;false;;Colfondos;;902;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Horacio Rico Arteaga;;7053236657;;21;;Femenino;;Gabón-Baleares-San Fernando;;Kazajistan-Cantabria-Majadahonda;;Policía;;true;;Fondo extranjero;;681;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Marisol Almonte Carrera;;6095295214;;59;;Masculino;;Finlandia-Extremadura-Benidorm;;Etiopía-Galicia-Badalona;;Policía;;true;;Fondo extranjero;;44;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Mariano Saucedo Soto;;3236296867;;16;;Femenino;;Kiribati-País Vasco-Benidorm;;Albania-Aragón-Talavera de la Reina;;Civil;;true;;Fondo extranjero;;217;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Ángela Valenzuela Luna;;1784174521;;22;;Masculino;;Jordania-Castilla y León-Alicante;;Yemen-Aragón-Molina de Segura;;INPEC;;false;;Proteccion;;751;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Tomás Duran Almaraz;;4954020305;;67;;Femenino;;Somalia-Comunidad Valenciana-Gerona;;Chad-La Rioja-Torrevieja;;Policía;;false;;Porvenir;;247;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Julio Camacho Centeno;;4234360597;;26;;Masculino;;Afganistán-Extremadura-Barcelona;;Bermuda-Castilla-La Mancha-El Puerto de Santa María;;Minsalud;;true;;Colfondos;;896;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Cecilia Rosario Abreu;;6295207623;;30;;Femenino;;Letonia-Comunidad de Madrid-Huelva;;Uganda-Aragón-Leganés;;INPEC;;true;;Colfondos;;247;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Pablo Tirado Niño;;7622418904;;19;;Femenino;;Cabo Verde-Principado de Asturias-San Sebastían de los Reyes;;Bolivia-Navarra-Majadahonda;;Civil;;true;;Fondo extranjero;;607;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Mariano Montemayor Moya;;4296015097;;21;;Femenino;;Nauru-Principado de Asturias-Alcalá de Henares;;Suiza-Aragón-Murcia;;INPEC;;true;;Proteccion;;643;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Óscar Vallejo Saucedo;;3840271957;;39;;Femenino;;Rusia-Principado de Asturias-Elda;;Sierra Leona-Comunidad Valenciana-Molina de Segura;;Minsalud;;true;;Old mutual;;129;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Bernardo Cortés Menchaca;;5642519638;;17;;Masculino;;Iran-Baleares-Collado Villalba;;Reino Unido-Canarias-Telde;;Armada;;false;;Old mutual;;310;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Marco Antonio Tamez Sosa;;7235292348;;50;;Femenino;;Reino Unido-País Vasco-Valladolid;;Belice-País Vasco-Telde;;Armada;;false;;Proteccion;;542;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Pedro Lugo Polanco;;0109984861;;34;;Masculino;;Togo-Castilla y León-Santander;;Estonia-Principado de Asturias-Santa Coloma de Gramanet;;Civil;;true;;Porvenir;;556;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Eduardo Farías Sedillo;;7938510261;;55;;Masculino;;Francia-Cantabria-Castellón de la Plana;;Chad-Comunidad Valenciana-Guadalajara;;Civil;;true;;Porvenir;;76;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Gabriel Padrón Ruelas;;9717566652;;33;;Masculino;;Kazajistan-Navarra-Algeciras;;Isla de Navidad-Castilla y León-Torrevieja;;Mininterior;;false;;Old mutual;;678;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sonia Niño Bustamante;;5628917110;;22;;Masculino;;Macao-Castilla y León-Santander;;Eritrea-Cataluña-Santa Coloma de Gramanet;;Civil;;true;;Proteccion;;910;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
