nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Teodoro Ramón Villareal;;9888898594;;66;;Masculino;;Irak-Baleares-Castellón de la Plana;;Groenlandia-Comunidad Valenciana-Santiago de Compostela;;Policía;;false;;Porvenir;;21;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Marcos Alba Valdivia;;4632299749;;79;;Femenino;;Mongolia-Cantabria-Vitoria;;Bélgica-Cataluña-San Cristróbal de la Laguna;;Civil;;true;;Porvenir;;326;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
María Eugenia Hernádez Meza;;1082478414;;51;;Femenino;;Turquia-Aragón-Paterna;;Groenlandia-Aragón-Madrid;;Civil;;false;;Porvenir;;766;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ana Luisa Zepeda Hidalgo;;8794212072;;69;;Femenino;;Dinamarca-Principado de Asturias-Logroño;;Uganda-Comunidad Valenciana-Mataró;;Armada;;true;;Old mutual;;382;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Carolina Campos Carvajal;;1156494451;;80;;Masculino;;Alemania-Principado de Asturias-San Sebastián;;Ghana-Galicia-Bilbao;;Armada;;false;;Proteccion;;58;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Hugo Gamboa Rolón;;5453118843;;58;;Femenino;;Bolivia-Cataluña-Torrejón de Ardoz;;Méjico-Canarias-Coslada;;Armada;;false;;Fondo extranjero;;548;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Juan Mota Mercado;;3252959513;;28;;Masculino;;Chile-Cataluña-Valencia;;Tajikistan-Castilla-La Mancha-Cornellá de Llobregat;;INPEC;;true;;Old mutual;;188;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Julia Delrío Portillo;;3782800928;;19;;Femenino;;Moldavia-La Rioja-Arrecife;;Eritrea-Andalucía-Córdoba;;Mininterior;;true;;Old mutual;;779;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Adela Granado Meléndez;;1598372095;;56;;Masculino;;Argentina-Extremadura-Burgos;;Montserrat-Principado de Asturias-Madrid;;Minsalud;;false;;Colfondos;;65;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Lilia Corona Godínez;;9442213289;;43;;Femenino;;Guayana-Castilla y León-Benalmádena;;Etiopía-Galicia-Cartagena;;Armada;;true;;Old mutual;;941;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Ricardo Alanis Alcaraz;;8365285787;;27;;Femenino;;Mali-Andalucía-Alcorcón;;Croacia-Comunidad Valenciana-Torrejón de Ardoz;;Civil;;false;;Proteccion;;516;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Marta Verduzco Cano;;3588031687;;50;;Masculino;;Reino Unido-Comunidad Valenciana-Granada;;Bulgaria-Baleares-Orihuela;;Minsalud;;false;;Proteccion;;58;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Josefina Mojica Amador;;5551184041;;29;;Femenino;;Guinea-Bisau-Andalucía-Alcalá de Henares;;Tailandia-Región de Murcia-Estepona;;Civil;;false;;Proteccion;;513;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Miguel Ángel Águilar Villaseñor;;2860719475;;67;;Femenino;;Bután-Comunidad de Madrid-Motril;;Iran-Comunidad Valenciana-Cuenta;;Minsalud;;true;;Colfondos;;884;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Horacio Páez Carvajal;;1618652497;;25;;Masculino;;Venezuela-Andalucía-Jaén;;Suecia-Extremadura-Santiago de Compostela;;Civil;;false;;Old mutual;;956;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Florencia Cervántez Rael;;7834870679;;49;;Femenino;;Indonesia-Canarias-Almería;;Honduras-Castilla-La Mancha-Almería;;INPEC;;false;;Old mutual;;322;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
María del Carmen Montaño Malave;;4182382911;;31;;Femenino;;Arabia Saudí-Andalucía-Inca;;Guatemala-País Vasco-Torrejón de Ardoz;;Mininterior;;false;;Proteccion;;602;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Isabel Vásquez Valladares;;4203885487;;80;;Masculino;;Uruguay-Cantabria-Toledo;;Brasil-Andalucía-Roquetas de Mar;;Armada;;true;;Proteccion;;431;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Víctor Barraza Lebrón;;1988576473;;12;;Femenino;;Italia-Andalucía-Ávila;;Suecia-Comunidad de Madrid-Viladecans;;Mininterior;;true;;Fondo extranjero;;894;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Conchita Castillo Paredes;;9117850247;;28;;Masculino;;Armenia-Baleares-Granada;;Etiopía-Andalucía-Madrid;;INPEC;;true;;Fondo extranjero;;390;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Luz Valverde Castro;;6661433596;;74;;Femenino;;Yemen-Andalucía-Benalmádena;;Malawi-La Rioja-Granollers;;Armada;;true;;Porvenir;;702;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sonia Orta Murillo;;7522886284;;33;;Masculino;;Groenlandia-Aragón-Ciudad Real;;Nicaragua-Cantabria-Paterna;;Policía;;false;;Proteccion;;153;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sr. Gerardo Roybal Rivas;;1605581532;;26;;Masculino;;Hong Kong-Aragón-Santa Lucía de Tirajana;;Guam-Comunidad de Madrid-Hospitalet de LLobregat;;Minsalud;;true;;Old mutual;;254;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Agustín Leyva Amador;;3543993139;;36;;Masculino;;Mozambique-Extremadura-Torrelavega;;Egipto-Cantabria-Móstoles;;Civil;;true;;Old mutual;;357;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sr. Diego Sepúlveda Longoria;;2134131721;;66;;Masculino;;San Marino-Canarias-Parla;;Nigeria-Canarias-Ciudad Real;;Mininterior;;false;;Proteccion;;569;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Lucia Mena Madrigal;;1220589755;;16;;Femenino;;Belice-Baleares-Estepona;;Bosnia Herzegovina-Cataluña-El Puerto de Santa María;;Armada;;false;;Fondo extranjero;;636;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Jaime Jaimes Cardona;;5349492839;;18;;Masculino;;Barein-Región de Murcia-Marbella;;Emiratos Árabes Unidos-Andalucía-Pontevedra;;Civil;;true;;Colfondos;;956;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Benjamín Fierro Vásquez;;0074930521;;35;;Masculino;;Nigeria-Cataluña-Oviedo;;Timor-Leste-País Vasco-Santiago de Compostela;;Mininterior;;false;;Colfondos;;499;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Jacobo Hurtado Aguirre;;5547413950;;17;;Femenino;;Líbano-Comunidad de Madrid-Ferrol;;Fiji-País Vasco-Torrejón de Ardoz;;Policía;;true;;Proteccion;;629;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Salvador Arias Limón;;5293413598;;22;;Masculino;;Granada-Extremadura-Lugo;;Vanuatu-Comunidad Valenciana-Burgos;;Mininterior;;true;;Proteccion;;319;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Amalia Madrid Orosco;;5738209857;;73;;Masculino;;Luxemburgo-Cataluña-Orense;;Tonga-Castilla-La Mancha-Sabadell;;Armada;;false;;Fondo extranjero;;87;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Raúl Matías Ornelas;;4391955637;;37;;Femenino;;Japón-Comunidad de Madrid-Torrelavega;;Ecuador-Aragón-Málaga;;Armada;;false;;Proteccion;;761;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Cecilia Serrano Elizondo;;1853723999;;74;;Femenino;;Jordania-Aragón-Calahorra;;Nauru-Aragón-Córdoba;;Policía;;true;;Porvenir;;712;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Benito Posada Orosco;;9003043415;;50;;Masculino;;Dinamarca-Aragón-Ferrol;;Dominica-Región de Murcia-Mijas;;INPEC;;true;;Proteccion;;690;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Rocio Armas Rosales;;4779181686;;27;;Masculino;;Estados Unidos de América-Navarra-Collado Villalba;;Santo Tomé y Principe-Navarra-El Ejido;;INPEC;;true;;Old mutual;;255;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. Andrea Lomeli Ríos;;4112373715;;78;;Masculino;;Guinea Ecuatorial-Andalucía-Torremolinos;;Groenlandia-Aragón-Sagunto;;INPEC;;false;;Colfondos;;215;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Ana María Esparza Valentín;;2935179602;;31;;Femenino;;Malta-La Rioja-Sabadell;;Costa de Marfil-Aragón-Elche;;Armada;;true;;Colfondos;;212;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Norma Castillo Iglesias;;3062537132;;62;;Masculino;;China-Cantabria-Orense;;Nicaragua-Galicia-Huelva;;INPEC;;true;;Fondo extranjero;;280;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Andrés Sotelo Cantú;;6690492426;;25;;Masculino;;Camerún-Canarias-Huelva;;Mongolia-La Rioja-Manresa;;Armada;;false;;Fondo extranjero;;65;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Pedro Barajas Hernandes;;1246122868;;58;;Masculino;;Letonia-La Rioja-Ferrol;;Somalia-Castilla-La Mancha-Baracaldo;;INPEC;;false;;Fondo extranjero;;96;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Mercedes Tello Mojica;;6478565933;;55;;Femenino;;Santo Tomé y Principe-Cantabria-Mijas;;Macao-Extremadura-Alcalá de Henares;;Armada;;true;;Old mutual;;432;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Alberto Estévez Posada;;3838479149;;30;;Femenino;;Argelia-Castilla y León-León;;República Dominicana-Comunidad Valenciana-San Cristróbal de la Laguna;;Armada;;true;;Proteccion;;69;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Ricardo Alonso Dávila;;3844641243;;23;;Masculino;;Bosnia Herzegovina-Andalucía-Talavera de la Reina;;Yemen-Comunidad Valenciana-Tarragona;;Policía;;false;;Porvenir;;710;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Ramiro Hidalgo Palacios;;0926301779;;56;;Masculino;;Arabia Saudí-Principado de Asturias-Santa Cruz de Tenerife;;Comodos-Castilla-La Mancha-Alcalá de Henares;;INPEC;;false;;Porvenir;;653;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Benito Ozuna Ocampo;;4026839782;;42;;Femenino;;Andorra-Galicia-Palencia;;Estados Unidos de América-Navarra-Cerdañola del Vallés;;Civil;;true;;Fondo extranjero;;158;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Pablo Ulibarri Curiel;;0963818550;;26;;Femenino;;Nigeria-Comunidad Valenciana-Benalmádena;;Nauru-Galicia-Alcobendas;;Civil;;false;;Colfondos;;813;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ana Luisa Tamez Velázquez;;3271159990;;72;;Femenino;;Uganda-Baleares-Molina de Segura;;Angola-Cataluña-León;;Armada;;false;;Porvenir;;501;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Manuel Parra Carrillo;;4627545620;;53;;Masculino;;Egipto-Castilla-La Mancha-León;;Zimbabwe-Comunidad de Madrid-Coslada;;INPEC;;true;;Old mutual;;197;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Gonzalo Valenzuela Valdez;;0255430475;;12;;Masculino;;Yemen-Comunidad de Madrid-Dos Hermanas;;Corea-Andalucía-Puertollano;;Armada;;false;;Old mutual;;107;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Jacobo Rocha Acuña;;3600812239;;60;;Femenino;;San Marino-Castilla-La Mancha-Pontevedra;;Burundi-Andalucía-Motril;;Civil;;false;;Old mutual;;424;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Gregorio Cavazos Mares;;4978023617;;39;;Femenino;;Nauru-Castilla-La Mancha-Mérida;;Botswana-Aragón-Cerdañola del Vallés;;Armada;;false;;Proteccion;;338;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Maricarmen Niño Villegas;;3458095904;;43;;Masculino;;Samoa-La Rioja-Palma de Mallorca;;Alemania-País Vasco-Collado Villalba;;Mininterior;;false;;Old mutual;;631;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Teodoro Cabrera Montenegro;;7189804287;;67;;Masculino;;Suecia-Cantabria-Benidorm;;Honduras-Cantabria-Alcoy;;INPEC;;true;;Proteccion;;835;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Luis Perea Lovato;;7250424956;;53;;Masculino;;Grecia-Comunidad de Madrid-Guadalajara;;Suriname-Andalucía-Puertollano;;Armada;;false;;Fondo extranjero;;385;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Alejandro Terán Zaragoza;;1021627634;;70;;Femenino;;Niger-Aragón-Cartagena;;Turquia-Cataluña-Motril;;Mininterior;;false;;Proteccion;;891;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Horacio Miranda Mondragón;;4846753526;;44;;Masculino;;Georgia-Región de Murcia-Collado Villalba;;Colombia-Cataluña-Sevilla;;Civil;;false;;Proteccion;;175;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Verónica Granados Rolón;;8990868264;;75;;Masculino;;Micronesia-Principado de Asturias-Lorca;;República Checa-Galicia-Vigo;;Policía;;true;;Colfondos;;783;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Patricia Enríquez Delrío;;5763030402;;40;;Femenino;;Brasil-Aragón-Mérida;;India-Cantabria-Benidorm;;INPEC;;false;;Colfondos;;764;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Verónica Lebrón Medina;;6096048381;;40;;Masculino;;Malasia-Baleares-Pontevedra;;Afganistán-Comunidad de Madrid-Lorca;;INPEC;;false;;Old mutual;;120;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Mayte Varela Granado;;4622319208;;12;;Masculino;;Bután-Principado de Asturias-Gecho;;Liberia-Aragón-Calahorra;;INPEC;;true;;Proteccion;;265;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
María Cristina Sevilla Valles;;4756941907;;31;;Femenino;;Eslovenia-Aragón-Sevilla;;Eslovaquia-Andalucía-El Puerto de Santa María;;Civil;;false;;Fondo extranjero;;685;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Estela Vargas Castillo;;0514101594;;73;;Masculino;;Kazajistan-Extremadura-Oviedo;;Emiratos Árabes Unidos-Principado de Asturias-Barcelona;;Civil;;false;;Old mutual;;433;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Guillermina Salinas Angulo;;3937235652;;66;;Femenino;;Eritrea-Galicia-Avilés;;Ruanda-Extremadura-Santa Cruz de Tenerife;;Minsalud;;false;;Fondo extranjero;;184;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Laura Lucero Solorio;;9318731906;;28;;Femenino;;Liberia-Aragón-León;;Taiwan-Aragón-Zamora;;Mininterior;;false;;Proteccion;;174;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Victoria Lebrón Caraballo;;3094024590;;34;;Masculino;;Honduras-Comunidad de Madrid-Baracaldo;;Poland-Extremadura-Segovia;;Mininterior;;false;;Porvenir;;206;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Lucas Polanco Ávila;;8182280928;;23;;Femenino;;España-Andalucía-Paterna;;Bulgaria-Castilla y León-Mijas;;Mininterior;;false;;Porvenir;;692;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Samuel Caldera Villalpando;;8281120313;;82;;Masculino;;Chile-Canarias-Bilbao;;Emiratos Árabes Unidos-Castilla y León-Ponferrada;;Minsalud;;false;;Fondo extranjero;;742;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Virginia Alanis Alaniz;;3141757754;;21;;Femenino;;Senegal-Canarias-Murcia;;Canada-Cataluña-Sagunto;;Armada;;false;;Fondo extranjero;;444;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Vicente Serna Meléndez;;5115951079;;24;;Femenino;;Camboya-Andalucía-Telde;;Lituania-Cantabria-El Puerto de Santa María;;Policía;;false;;Fondo extranjero;;826;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Yolanda Laureano Cuellar;;9970427148;;68;;Femenino;;Cabo Verde-Principado de Asturias-Castellón de la Plana;;Poland-Castilla y León-Burgos;;Civil;;true;;Old mutual;;594;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Josefina Cantú Quintana;;5292172774;;44;;Masculino;;Maldivas-Aragón-Lorca;;Irlanda-Comunidad Valenciana-Zaragoza;;Minsalud;;true;;Fondo extranjero;;368;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gabriel Pelayo Ulibarri;;4694456443;;32;;Femenino;;Bielorusia-Aragón-Ávila;;Ecuador-Principado de Asturias-San Sebastían de los Reyes;;INPEC;;false;;Old mutual;;483;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Isabel Prado Guerra;;0271836868;;59;;Masculino;;Gambia-Andalucía-Getafe;;Guayana-Comunidad de Madrid-Alcalá de Guadaira;;Policía;;true;;Colfondos;;796;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Mariana Rosado Girón;;2512172828;;52;;Femenino;;República Checa-Andalucía-Santa Coloma de Gramanet;;Taiwan-Castilla y León-Irún;;INPEC;;false;;Old mutual;;278;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Reina Lovato Grijalva;;6494529975;;60;;Masculino;;Croacia-Cataluña-Mérida;;Líbano-Cantabria-Ciudad Real;;Mininterior;;false;;Fondo extranjero;;765;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ernesto Valdivia Carrion;;1934502338;;37;;Femenino;;Camerún-Cantabria-Calahorra;;Luxemburgo-Región de Murcia-Jerez de la Frontera;;Civil;;true;;Old mutual;;394;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Juan Griego Madera;;3434256171;;59;;Femenino;;Guadalupe-Aragón-San Sebastián;;Islas Caimán-Castilla y León-Huelva;;Policía;;false;;Proteccion;;217;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Lilia Villegas Orellana;;2063142768;;77;;Femenino;;Cuba-Baleares-Chiclana de la Frontera;;Guinea-Bisau-Castilla y León-Puertollano;;Armada;;false;;Colfondos;;48;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Benjamín Cornejo Quintero;;7211803424;;71;;Femenino;;Nauru-Región de Murcia-Tarrasa;;Filipinas-La Rioja-Calahorra;;Mininterior;;false;;Porvenir;;141;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Marcos Acuña Rolón;;4388818619;;81;;Femenino;;Vietnam-Extremadura-Santiago de Compostela;;Mali-Región de Murcia-Torrejón de Ardoz;;Minsalud;;true;;Porvenir;;315;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Mario Mora Bonilla;;9111590768;;48;;Femenino;;Islas Faro-Galicia-Jaén;;Liechtenstein-Extremadura-Alcalá de Henares;;Policía;;false;;Fondo extranjero;;37;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Nicolás Tamayo Guajardo;;6870742093;;68;;Femenino;;Kuwait-Galicia-Gijón;;Holanda-Extremadura-Santander;;Civil;;true;;Colfondos;;863;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Alejandro Solís Yáñez;;4843384443;;39;;Femenino;;Uzbekistan-Galicia-Torrevieja;;Bután-Castilla-La Mancha-Gerona;;Civil;;true;;Proteccion;;416;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Natalia Gamboa Gastélum;;0955015053;;63;;Masculino;;Mali-Baleares-Ciudad Real;;Indonesia-Comunidad de Madrid-Pamplona;;Policía;;false;;Colfondos;;108;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Felipe Cortez Collazo;;4193683680;;17;;Femenino;;Canada-Castilla y León-Huelva;;Eritrea-País Vasco-Cerdañola del Vallés;;Civil;;true;;Colfondos;;325;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Arturo Leyva Magaña;;3045032115;;59;;Masculino;;Grecia-Andalucía-El Puerto de Santa María;;Comodos-Andalucía-Viladecans;;Mininterior;;true;;Proteccion;;90;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Andrea Olivares Meraz;;1343291376;;15;;Masculino;;Uganda-Comunidad Valenciana-Cartagena;;Irlanda-La Rioja-Alcobendas;;Armada;;true;;Porvenir;;751;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. María Eugenia Nevárez Barajas;;8480265128;;82;;Masculino;;España-Castilla-La Mancha-Estepona;;Namibia-Región de Murcia-Gerona;;Mininterior;;true;;Colfondos;;619;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Rafael Rosario Peña;;8645653269;;56;;Femenino;;Serbia-Galicia-León;;Tanzania-Andalucía-Pamplona;;Policía;;false;;Colfondos;;979;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sergio Arredondo Mota;;7774524909;;81;;Femenino;;Madagascar-Castilla y León-Paterna;;Portugal-Comunidad Valenciana-Castellón de la Plana;;Armada;;false;;Fondo extranjero;;508;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Antonio Cabrera Nevárez;;3359959858;;30;;Masculino;;Malta-La Rioja-Alcalá de Guadaira;;Georgia-Andalucía-Ávila;;Armada;;true;;Proteccion;;911;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Emilia Adame Cordero;;2652744923;;32;;Femenino;;Letonia-Aragón-Lérida;;Filipinas-Andalucía-Majadahonda;;Mininterior;;true;;Old mutual;;101;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Ángela Saiz Quiroz;;7622602508;;38;;Masculino;;Macedonia-Cantabria-Gerona;;Mónaco-Cantabria-Sanlúcar de Barrameda;;Policía;;true;;Porvenir;;75;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Graciela Granados Viera;;2718735891;;77;;Femenino;;Guinea Ecuatorial-Comunidad de Madrid-Cornellá de Llobregat;;Bután-Aragón-Orense;;Mininterior;;false;;Fondo extranjero;;587;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Ramón Laboy Candelaria;;0843505447;;75;;Femenino;;Timor-Leste-Navarra-Ciudad Real;;Ghana-Cataluña-Collado Villalba;;Civil;;false;;Fondo extranjero;;857;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Eduardo Cano Briseño;;1358990258;;30;;Femenino;;Pakistan-Castilla y León-Telde;;Bulgaria-Aragón-Elda;;Policía;;true;;Fondo extranjero;;152;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Lorenzo Rodrígez Mata;;5054838313;;37;;Femenino;;Seychelles-Aragón-La Línea de la Concepción;;Armenia-Comunidad Valenciana-Almería;;Mininterior;;false;;Old mutual;;568;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Luis Miguel Alba Gutiérrez;;6282838209;;56;;Masculino;;Venezuela-Región de Murcia-Lugo;;Arabia Saudí-Cantabria-Oviedo;;Minsalud;;false;;Old mutual;;333;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Marisol Burgos Velasco;;7156766876;;56;;Masculino;;Emiratos Árabes Unidos-La Rioja-Alcorcón;;Uganda-Comunidad de Madrid-Pontevedra;;INPEC;;true;;Fondo extranjero;;778;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Diego García Alva;;5772809073;;20;;Masculino;;Colombia-Cantabria-Hospitalet de LLobregat;;Omán-Castilla y León-Paterna;;Minsalud;;true;;Proteccion;;311;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
