nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Laura Botello Sauceda;;5888628600;;14;;Femenino;;Suriname-País Vasco-Burgos;;Ruanda-Cataluña-Mérida;;Armada;;false;;Colfondos;;930;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Esteban Orellana Grijalva;;1090956445;;69;;Femenino;;República Dominicana-Cantabria-Sabadell;;Etiopía-Cantabria-Avilés;;Mininterior;;true;;Old mutual;;456;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Lilia Luevano Reséndez;;4198051315;;22;;Masculino;;Bélgica-País Vasco-Ceuta;;Brasil-Castilla y León-Santa Coloma de Gramanet;;Armada;;true;;Colfondos;;765;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
José Luis Montoya Arias;;7948615000;;43;;Femenino;;Irak-Aragón-Gijón;;Zambia-La Rioja-Santiago de Compostela;;Civil;;true;;Fondo extranjero;;197;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Lorena Villareal Deleón;;9683571947;;44;;Femenino;;Tunez-Región de Murcia-Fuengirola;;Kazajistan-Canarias-San Sebastían de los Reyes;;Mininterior;;false;;Porvenir;;497;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Gabriel Cabán Rincón;;0516938227;;33;;Masculino;;Cabo Verde-Canarias-Castellón de la Plana;;Bulgaria-La Rioja-Vigo;;Minsalud;;false;;Proteccion;;794;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Carla Delacrúz Olivas;;4934971261;;44;;Femenino;;Bolivia-Canarias-Talavera de la Reina;;Portugal-Cantabria-Almería;;Civil;;true;;Colfondos;;34;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Julia Medina Esquibel;;8105477946;;65;;Masculino;;Lituania-Comunidad de Madrid-Granada;;Egipto-La Rioja-Dos Hermanas;;Armada;;false;;Colfondos;;581;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Jaime Chavarría Arias;;1768822147;;63;;Masculino;;Bahamas-Extremadura-Leganés;;Dinamarca-Región de Murcia-Inca;;Civil;;false;;Proteccion;;777;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
María Eugenia Alva Meza;;8428582167;;35;;Femenino;;Irlanda-Navarra-Alcobendas;;Fiji-Canarias-Hospitalet de LLobregat;;Policía;;true;;Proteccion;;953;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Graciela Rodríquez Rodarte;;7450847559;;41;;Femenino;;Finlandia-Andalucía-Alcobendas;;Jordania-La Rioja-Puertollano;;INPEC;;false;;Colfondos;;35;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Adán Pelayo Lozada;;2582155400;;60;;Femenino;;Uruguay-La Rioja-Castellón de la Plana;;Bermuda-Navarra-Ávila;;Armada;;false;;Colfondos;;402;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Gilberto Sandoval Villegas;;0342874733;;37;;Masculino;;Paraguay-Comunidad Valenciana-Gijón;;Siria-Galicia-Jerez de la Frontera;;Civil;;false;;Proteccion;;589;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Diego Rivero Alcaraz;;9491978390;;21;;Masculino;;Guam-Cantabria-Sabadell;;Ruanda-Principado de Asturias-Tarragona;;INPEC;;false;;Old mutual;;510;;true;;true;;true;;Ninguna;;GENERADO;;;;false
José María Salcedo Domínquez;;9687816410;;60;;Femenino;;Mónaco-Cantabria-Mataró;;Guam-Navarra-Telde;;INPEC;;true;;Colfondos;;513;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Juana Acuña Nieto;;1209559664;;46;;Femenino;;Kazajistan-Principado de Asturias-Irún;;Costa Rica-Andalucía-Alcoy;;INPEC;;false;;Old mutual;;777;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Natalia Mireles Castañeda;;9965650071;;80;;Femenino;;Guam-Castilla-La Mancha-Ávila;;Kiribati-Principado de Asturias-Oviedo;;Civil;;true;;Old mutual;;791;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Cristina Villegas Arce;;6864153357;;57;;Masculino;;Lituania-Navarra-Alcorcón;;Sierra Leona-Comunidad Valenciana-Sabadell;;Minsalud;;true;;Fondo extranjero;;294;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Armando Ponce Valadez;;6085204735;;52;;Femenino;;Albania-Canarias-Oviedo;;Azerbayán-País Vasco-Lérida;;Civil;;false;;Old mutual;;920;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Francisca Zaragoza Carrero;;5169159247;;18;;Femenino;;Canada-Principado de Asturias-La Línea de la Concepción;;Comodos-Cataluña-Jaén;;INPEC;;true;;Colfondos;;921;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Luis Miguel Coronado Orellana;;5388143127;;50;;Masculino;;Moldavia-Cataluña-Bilbao;;Groenlandia-Galicia-Badajoz;;Mininterior;;true;;Porvenir;;970;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Luis Miguel Olivera Salcedo;;5558593961;;57;;Femenino;;Haiti-Andalucía-Granada;;Egipto-Principado de Asturias-Oviedo;;Policía;;false;;Porvenir;;573;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Ana Luisa Urías Castellanos;;8758362694;;39;;Masculino;;Zambia-Castilla y León-Palencia;;Zambia-Castilla-La Mancha-Marbella;;Civil;;false;;Porvenir;;636;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Miguel Valverde Vega;;0960777880;;45;;Femenino;;Zambia-Aragón-Almería;;Cabo Verde-La Rioja-Lérida;;Civil;;false;;Porvenir;;825;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Gabriel Terán Echevarría;;9938493473;;72;;Masculino;;Namibia-Navarra-Ponferrada;;República Checa-La Rioja-Torrevieja;;INPEC;;false;;Proteccion;;287;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Eloisa Tamez Delvalle;;5551268217;;20;;Masculino;;Nicaragua-Extremadura-Oviedo;;Sudán-Castilla-La Mancha-Sevilla;;INPEC;;true;;Fondo extranjero;;932;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Marisol Ramón Sierra;;0333415312;;65;;Masculino;;Haiti-Comunidad Valenciana-Palencia;;Australia-Comunidad Valenciana-Cáceres;;Civil;;false;;Porvenir;;796;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Eduardo Ocasio Rubio;;6679028129;;24;;Femenino;;Líbano-Extremadura-Huelva;;Mónaco-Extremadura-Santander;;Civil;;true;;Fondo extranjero;;193;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Isabela Pabón Narváez;;5905782376;;78;;Femenino;;Guinea-La Rioja-Telde;;Kiribati-Andalucía-Santa Coloma de Gramanet;;Mininterior;;true;;Proteccion;;51;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sonia Sedillo Medina;;1137379817;;29;;Masculino;;Albania-Baleares-Santiago de Compostela;;Ruanda-Andalucía-Rubí;;Mininterior;;false;;Porvenir;;626;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Arturo Gutiérrez Vanegas;;9585496031;;81;;Masculino;;Jamaica-Castilla-La Mancha-Leganés;;Mozambique-Aragón-Castellón de la Plana;;INPEC;;false;;Porvenir;;143;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Carolina Escamilla Rentería;;2139017535;;39;;Femenino;;Méjico-País Vasco-Alcoy;;Panamá-Baleares-Albacete;;Minsalud;;true;;Old mutual;;601;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Marco Antonio Burgos Rosario;;1299099543;;59;;Masculino;;Guinea Ecuatorial-Canarias-Viladecans;;Micronesia-Comunidad de Madrid-Tarrasa;;INPEC;;true;;Proteccion;;27;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Rosario Curiel Vallejo;;2153594516;;17;;Femenino;;Holanda-Comunidad Valenciana-Badajoz;;Vietnam-Baleares-Alcobendas;;Minsalud;;true;;Porvenir;;644;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Guadalupe Nazario Pagan;;5034335564;;76;;Masculino;;Poland-Extremadura-Motril;;Camerún-Extremadura-Sabadell;;Policía;;true;;Proteccion;;666;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Gabriela Treviño Arce;;3057897642;;82;;Femenino;;Arabia Saudí-Cataluña-Estepona;;Uruguay-Extremadura-Pamplona;;Civil;;false;;Porvenir;;32;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Clemente Peralta Esparza;;8933716587;;61;;Femenino;;Japón-País Vasco-Gecho;;Letonia-La Rioja-Orihuela;;Mininterior;;true;;Porvenir;;315;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Agustín Rendón Márquez;;9960356280;;69;;Masculino;;Jordania-Cataluña-Murcia;;Montenegro-Cantabria-Rivas-Vaciamadrid;;Minsalud;;true;;Fondo extranjero;;89;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Irene Orozco Longoria;;7589441212;;48;;Femenino;;Barbados-Principado de Asturias-Palma de Mallorca;;Isla de Navidad-Castilla y León-Albacete;;Armada;;true;;Fondo extranjero;;926;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Luz Piña Medrano;;5202143212;;53;;Masculino;;Afganistán-Región de Murcia-Avilés;;Nueva Zelanda-Canarias-Las Palmas de Gran Canaria;;Policía;;false;;Colfondos;;398;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Elena Ramos Marín;;5912403440;;65;;Femenino;;Reino Unido-Navarra-San Cristróbal de la Laguna;;Bielorusia-País Vasco-Parla;;Minsalud;;true;;Proteccion;;258;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Lorenzo Zapata Patiño;;7376326847;;32;;Masculino;;Rusia-Canarias-San Sebastían de los Reyes;;Ecuador-Comunidad Valenciana-Tarrasa;;Mininterior;;true;;Proteccion;;540;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Elisa Escalante Gallardo;;9039853322;;32;;Femenino;;Bosnia Herzegovina-Castilla y León-Cerdañola del Vallés;;Macao-La Rioja-Cuenta;;Civil;;true;;Fondo extranjero;;515;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Daniel Palacios Zamudio;;9734143024;;55;;Masculino;;Bermuda-Aragón-Estepona;;Islandia-Castilla-La Mancha-Dos Hermanas;;Minsalud;;true;;Colfondos;;363;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
José Luis Leal Gracia;;9252764852;;68;;Femenino;;Puerto Rico-Galicia-Reus;;Eslovaquia-La Rioja-Marbella;;Armada;;true;;Proteccion;;536;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Armando Dávila Peralta;;2240344346;;29;;Femenino;;Malawi-Castilla y León-Calahorra;;Montenegro-Región de Murcia-San Sebastián;;Policía;;false;;Fondo extranjero;;727;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Leticia Saavedra Cano;;4077470296;;19;;Masculino;;Suecia-Canarias-Rubí;;Trinidad y Tobago-Castilla-La Mancha-Mataró;;Armada;;false;;Porvenir;;367;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Rafael Parra Vargas;;1619036133;;45;;Femenino;;Reino Unido-Principado de Asturias-Valladolid;;Colombia-Cantabria-Zaragoza;;Civil;;false;;Porvenir;;461;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Salvador Preciado Montero;;8692765665;;27;;Masculino;;Francia-Cataluña-Viladecans;;Senegal-Principado de Asturias-Coslada;;Policía;;true;;Fondo extranjero;;903;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Dorotea Uribe Leyva;;4915493394;;14;;Femenino;;Egipto-Cataluña-Mataró;;Estonia-País Vasco-Algeciras;;Policía;;false;;Porvenir;;528;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sancho Delao Aranda;;3650834080;;61;;Masculino;;Chipre-Baleares-Murcia;;Bermuda-Región de Murcia-Torrejón de Ardoz;;Armada;;false;;Porvenir;;554;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Beatriz Maldonado Alvarez;;8108028847;;37;;Femenino;;Macedonia-Principado de Asturias-Sagunto;;Arabia Saudí-Región de Murcia-Badajoz;;Policía;;false;;Fondo extranjero;;901;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Silvia Regalado Ulibarri;;9856375134;;48;;Femenino;;Croacia-Cataluña-Guadalajara;;Malta-Aragón-Fuenlabrada;;Civil;;true;;Colfondos;;281;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Leonor Farías Maldonado;;1795268511;;38;;Femenino;;Tanzania-Galicia-San Sebastián;;Lituania-País Vasco-Alicante;;Civil;;false;;Porvenir;;973;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Lucas Ríos Rascón;;6867571430;;15;;Masculino;;Kazajistan-Castilla y León-Manresa;;San Marino-Cataluña-Estepona;;Mininterior;;true;;Proteccion;;466;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
José Luis Robledo Valenzuela;;1958445420;;74;;Masculino;;Malta-Baleares-Avilés;;Luxemburgo-Comunidad Valenciana-Manresa;;Policía;;false;;Fondo extranjero;;551;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Yolanda Guerra Baeza;;7866476836;;82;;Femenino;;Senegal-Galicia-Inca;;Armenia-Extremadura-Valdemoro;;Civil;;true;;Proteccion;;656;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Yolanda Cazares Hernandes;;8136681661;;48;;Femenino;;Bermuda-Principado de Asturias-Sanlúcar de Barrameda;;Armenia-Galicia-Mérida;;Policía;;false;;Fondo extranjero;;579;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Adán Rocha Jáquez;;9146535838;;76;;Masculino;;Hungria-Comunidad Valenciana-Valencia;;Guatemala-País Vasco-San Sebastían de los Reyes;;Civil;;false;;Porvenir;;772;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Patricio Vásquez Delao;;8066870414;;81;;Masculino;;Angola-Baleares-Albacete;;Armenia-Cantabria-Paterna;;Civil;;false;;Proteccion;;388;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Marcela Ballesteros Vigil;;4673324907;;48;;Masculino;;Hong Kong-Navarra-Orihuela;;Belice-Galicia-Ceuta;;Minsalud;;true;;Porvenir;;442;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Pedro Berríos Anaya;;2500097740;;63;;Femenino;;Noruega-Andalucía-Santa Cruz de Tenerife;;Emiratos Árabes Unidos-Andalucía-Toledo;;Armada;;true;;Proteccion;;737;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Cristina Águilar Hurtado;;7826230030;;19;;Masculino;;Kenia-País Vasco-Guadalajara;;Sudán-Región de Murcia-Palma de Mallorca;;Policía;;true;;Porvenir;;695;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Gilberto Cadena Calvillo;;2447061655;;18;;Femenino;;Senegal-Aragón-Málaga;;Marruecos-Andalucía-Estepona;;Minsalud;;false;;Colfondos;;357;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Irene Araña Luna;;0996582779;;30;;Masculino;;Irlanda-Comunidad Valenciana-Benidorm;;Groenlandia-Comunidad Valenciana-Logroño;;Policía;;true;;Fondo extranjero;;939;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
María Aranda Porras;;3882887179;;77;;Masculino;;Indonesia-Extremadura-Sagunto;;Arabia Saudí-País Vasco-Mijas;;Civil;;false;;Colfondos;;229;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Estela Barrientos Ojeda;;1295354482;;56;;Masculino;;Kuwait-Comunidad Valenciana-Calahorra;;Namibia-Cataluña-El Ejido;;Civil;;false;;Fondo extranjero;;788;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sta. Rafael Almaraz Pérez;;4086673326;;36;;Femenino;;Montserrat-Comunidad Valenciana-Elda;;Ucrania-Comunidad Valenciana-Alcalá de Henares;;Policía;;true;;Proteccion;;448;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Norma Cintrón Sotelo;;7373822008;;76;;Masculino;;Guayana-Baleares-Logroño;;Malta-Cantabria-Avilés;;Mininterior;;true;;Porvenir;;375;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Yolanda Granados Solorzano;;4492940097;;80;;Femenino;;Estados Unidos de América-Navarra-San Fernando;;Uzbekistan-Comunidad de Madrid-Estepona;;INPEC;;false;;Porvenir;;71;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Gabriela Olvera Chacón;;1883987568;;19;;Femenino;;Botswana-Castilla-La Mancha-Dos Hermanas;;Burkina Faso-País Vasco-Vitoria;;Armada;;false;;Colfondos;;327;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sr. Cristobal Zepeda Candelaria;;9653872956;;35;;Masculino;;Tanzania-Extremadura-Parla;;Togo-Cataluña-Cáceres;;Policía;;false;;Colfondos;;68;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Horacio Olvera Carmona;;4244076326;;41;;Femenino;;Zimbabwe-Castilla-La Mancha-Santander;;República Checa-Cataluña-Ferrol;;Minsalud;;true;;Old mutual;;701;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Patricia Colón Barela;;2372994186;;62;;Masculino;;Jamaica-Comunidad de Madrid-Valencia;;Martinica-Comunidad Valenciana-Tarragona;;Civil;;true;;Porvenir;;389;;false;;true;;true;;Ninguna;;GENERADO;;;;true
José Luis Montoya Santiago;;3985213125;;13;;Masculino;;Finlandia-Comunidad Valenciana-Parla;;Mozambique-Galicia-Santa Cruz de Tenerife;;INPEC;;false;;Fondo extranjero;;616;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Lucas Castañeda Serrano;;3929415475;;60;;Masculino;;Japón-Cataluña-Segovia;;Armenia-Baleares-Cuenta;;Armada;;false;;Colfondos;;217;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Francisco Nevárez Vázquez;;5338677515;;73;;Masculino;;Senegal-Aragón-Motril;;República Checa-Extremadura-Calahorra;;INPEC;;false;;Colfondos;;668;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Olivia Villagómez Cornejo;;9434756797;;56;;Femenino;;Uruguay-Baleares-Estepona;;Ruanda-Baleares-Cerdañola del Vallés;;Civil;;true;;Fondo extranjero;;827;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sra. Miguel Ángel Casárez Cuellar;;5948233829;;23;;Masculino;;Vietnam-Extremadura-Mijas;;Irak-País Vasco-Algeciras;;Civil;;false;;Proteccion;;727;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Rocio Valle Rodrígez;;7515108567;;81;;Masculino;;India-Extremadura-Badalona;;Somalia-Extremadura-El Prat de LLobregat;;Minsalud;;true;;Porvenir;;940;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Lola Madrid Delgadillo;;8710223733;;37;;Masculino;;Panamá-Comunidad de Madrid-Marbella;;Perú-Castilla-La Mancha-Irún;;INPEC;;false;;Proteccion;;445;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Nicolás Tovar Sánchez;;5884308391;;16;;Femenino;;Honduras-Región de Murcia-Alcoy;;Gambia-Galicia-Murcia;;Mininterior;;false;;Fondo extranjero;;836;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Clemente Cornejo Vanegas;;3827556687;;64;;Femenino;;Sri Lanka-Región de Murcia-Logroño;;Jordania-Aragón-Arrecife;;Civil;;false;;Porvenir;;274;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Roberto Carrasco Farías;;7757867046;;25;;Femenino;;Nigeria-Navarra-Torrevieja;;Hong Kong-Andalucía-Mataró;;Mininterior;;true;;Porvenir;;843;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Federico Acosta Duarte;;0994377405;;47;;Femenino;;Maldivas-Castilla y León-Las Palmas de Gran Canaria;;Hong Kong-Andalucía-Alcobendas;;Minsalud;;true;;Fondo extranjero;;12;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Enrique Ocampo Carrillo;;3470825288;;64;;Masculino;;Holanda-Aragón-Granada;;Comodos-Baleares-Leganés;;Armada;;true;;Old mutual;;336;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Mayte Tirado Cisneros;;2182281683;;42;;Masculino;;Andorra-Castilla y León-Alicante;;Barein-Extremadura-Cáceres;;Civil;;false;;Old mutual;;654;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Benjamín Rosario Casares;;6108779564;;73;;Femenino;;Papúa Nueva Guinea-Canarias-Gecho;;Suecia-País Vasco-Leganés;;Civil;;true;;Colfondos;;402;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Inés Muñoz Molina;;1189029470;;63;;Femenino;;España-Extremadura-Ávila;;Albania-Comunidad de Madrid-Santander;;Minsalud;;false;;Porvenir;;352;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Ernesto Díaz Godoy;;4426713604;;24;;Femenino;;Bulgaria-Galicia-Mollet del Vallés;;Emiratos Árabes Unidos-Baleares-Alicante;;Minsalud;;false;;Fondo extranjero;;909;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Lourdes Esquibel Maya;;5770874830;;18;;Masculino;;Suecia-Cantabria-Toledo;;Bélgica-Galicia-Segovia;;Policía;;true;;Colfondos;;67;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Claudia Salcido Aragón;;8880937495;;20;;Masculino;;Afganistán-Castilla y León-Jaén;;Kiribati-Canarias-San Cristróbal de la Laguna;;Armada;;false;;Colfondos;;726;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Alfonso Zavala Trujillo;;6363635039;;16;;Femenino;;Burundi-Cantabria-Calahorra;;El Salvador-Comunidad de Madrid-Pontevedra;;Civil;;false;;Fondo extranjero;;571;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
José Emilio Maya Jiménez;;9508179482;;64;;Femenino;;Haiti-Región de Murcia-Huelva;;Uzbekistan-Galicia-Lérida;;Policía;;true;;Proteccion;;851;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Víctor Alaniz Escalante;;5365749712;;52;;Femenino;;Etiopía-País Vasco-Mijas;;Somalia-Castilla-La Mancha-Granada;;Minsalud;;true;;Porvenir;;497;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Dolores Menchaca Frías;;5744414329;;57;;Femenino;;India-Galicia-Gecho;;Nauru-Galicia-Badajoz;;Armada;;false;;Fondo extranjero;;700;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Gustavo Pedraza Escobar;;5240112615;;41;;Femenino;;Noruega-Cataluña-Elda;;Senegal-Andalucía-Elda;;Mininterior;;false;;Porvenir;;324;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Diana Tapia Cerda;;9509754330;;33;;Femenino;;Micronesia-Extremadura-San Sebastían de los Reyes;;Japón-La Rioja-Leganés;;Civil;;false;;Old mutual;;721;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Clara Tijerina Rangel;;4021083802;;63;;Masculino;;Islas Caimán-País Vasco-Gecho;;Armenia-Castilla-La Mancha-Huelva;;Armada;;false;;Proteccion;;242;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Reina Botello Bonilla;;2049558360;;25;;Masculino;;Marruecos-Andalucía-Calahorra;;Malawi-La Rioja-Alcorcón;;Civil;;true;;Proteccion;;368;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
