nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Marcos Gallegos Batista;;4165910566;;82;;Masculino;;Nepal-Comunidad Valenciana-Irún;;Bolivia-Baleares-Palma de Mallorca;;INPEC;;true;;Old mutual;;644;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Jerónimo Salinas Navarro;;3068942715;;29;;Femenino;;Liberia-Baleares-Alcorcón;;Niger-Canarias-Zaragoza;;INPEC;;true;;Proteccion;;859;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Luisa Razo Hernandes;;6146370068;;20;;Masculino;;Groenlandia-Baleares-Benalmádena;;Argentina-Región de Murcia-Badajoz;;INPEC;;false;;Old mutual;;930;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Luis Miguel Viera Hidalgo;;6784484389;;79;;Masculino;;Austria-Extremadura-Calahorra;;Méjico-Navarra-Ponferrada;;Mininterior;;true;;Fondo extranjero;;361;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Manuela Rangel Alanis;;8120445523;;19;;Masculino;;Madagascar-Cantabria-Cáceres;;Barbados-Comunidad de Madrid-Burgos;;Civil;;false;;Porvenir;;569;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Ignacio Delacrúz Espino;;8516059284;;64;;Femenino;;Filipinas-Extremadura-Murcia;;Somalia-Extremadura-Móstoles;;Civil;;false;;Fondo extranjero;;220;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Leticia Abeyta Atencio;;6071103695;;63;;Femenino;;Suriname-Principado de Asturias-Lugo;;Mónaco-Principado de Asturias-Oviedo;;Mininterior;;false;;Proteccion;;661;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Carlos Gómez Valles;;1153214928;;33;;Masculino;;Gambia-Canarias-Orihuela;;Armenia-Región de Murcia-Valdemoro;;INPEC;;false;;Old mutual;;148;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Isabel Abeyta Arriaga;;5015607485;;66;;Masculino;;Taiwan-Cataluña-Santa Coloma de Gramanet;;Guatemala-La Rioja-Santa Lucía de Tirajana;;Policía;;true;;Porvenir;;829;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Samuel Bonilla Preciado;;7204674334;;66;;Femenino;;Chipre-País Vasco-León;;Ucrania-Extremadura-Barcelona;;Mininterior;;true;;Porvenir;;963;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Ramón Negrón Palomo;;8145161308;;74;;Femenino;;Angola-Navarra-Arrecife;;Malasia-Navarra-Rivas-Vaciamadrid;;Policía;;false;;Porvenir;;322;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mónica Campos Tovar;;0058009726;;18;;Femenino;;Martinica-Aragón-Cornellá de Llobregat;;Letonia-Aragón-Mijas;;INPEC;;true;;Proteccion;;50;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Berta Olivera Tamez;;7694643489;;45;;Femenino;;Vietnam-Canarias-Mérida;;Bermuda-Galicia-Murcia;;Mininterior;;true;;Proteccion;;186;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Lucas Corrales Fernández;;0946680345;;15;;Femenino;;Uruguay-Extremadura-Gandía;;Guatemala-Canarias-Gijón;;Policía;;false;;Fondo extranjero;;519;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Conchita Deleón Fajardo;;3144922343;;58;;Femenino;;Gambia-Baleares-Gandía;;Italia-Navarra-Ciudad Real;;Armada;;true;;Proteccion;;637;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Virginia Valverde Munguía;;8916724604;;42;;Masculino;;Austria-Región de Murcia-Granada;;Togo-La Rioja-Leganés;;Civil;;false;;Porvenir;;93;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Reina Noriega Alva;;4036835136;;53;;Femenino;;Costa Rica-País Vasco-La Línea de la Concepción;;Guinea-Cataluña-Jerez de la Frontera;;INPEC;;false;;Proteccion;;799;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Dolores Barreto Molina;;8278174737;;48;;Femenino;;Andorra-Navarra-Pamplona;;Seychelles-La Rioja-Getafe;;INPEC;;false;;Colfondos;;894;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Adán Palacios Curiel;;7352934183;;21;;Femenino;;Montenegro-Andalucía-Granada;;Bután-Castilla-La Mancha-Molina de Segura;;Civil;;false;;Old mutual;;442;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Armando Vigil Pichardo;;4777901602;;38;;Femenino;;Japón-Cataluña-Alicante;;Etiopía-Cantabria-Córdoba;;Minsalud;;true;;Porvenir;;215;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
César Navarro Soto;;6901100699;;13;;Femenino;;Hungria-Aragón-Badajoz;;San Marino-Castilla y León-Almería;;Civil;;true;;Old mutual;;617;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Agustín Roybal Villagómez;;0623203697;;45;;Masculino;;Austria-País Vasco-Palencia;;Mali-Baleares-El Puerto de Santa María;;Mininterior;;false;;Fondo extranjero;;54;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Clemente Miranda Alarcón;;9481098336;;63;;Femenino;;España-Castilla y León-Tarragona;;Mónaco-País Vasco-Pamplona;;Civil;;false;;Porvenir;;615;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Jacobo Pantoja Gaytán;;8658007161;;41;;Masculino;;Trinidad y Tobago-Comunidad Valenciana-Granada;;Holanda-Castilla-La Mancha-Mollet del Vallés;;Minsalud;;false;;Colfondos;;470;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Débora Villaseñor Griego;;5596298020;;25;;Masculino;;Burkina Faso-Cataluña-Pozuelo de Alarcón;;Corea-Galicia-Elda;;Policía;;true;;Old mutual;;326;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Pablo Palomo Lovato;;5292678944;;50;;Femenino;;Papúa Nueva Guinea-La Rioja-Puertollano;;Mali-Navarra-Hospitalet de LLobregat;;Mininterior;;false;;Old mutual;;130;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Gregorio Alanis Saldivar;;3404913594;;23;;Femenino;;Aruba-Canarias-Lugo;;Santo Tomé y Principe-Galicia-Valdemoro;;Mininterior;;true;;Old mutual;;270;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Eloisa Lucero Aparicio;;6566035568;;51;;Masculino;;Guinea Ecuatorial-Comunidad de Madrid-Paterna;;Tajikistan-Canarias-Gandía;;Civil;;false;;Fondo extranjero;;915;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Silvia Jiménez Zarate;;4639479532;;73;;Femenino;;Nicaragua-Galicia-Vigo;;Barein-Comunidad Valenciana-Molina de Segura;;Minsalud;;true;;Porvenir;;969;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Luz Loya Villanueva;;2610357423;;40;;Femenino;;Nigeria-Comunidad Valenciana-Baracaldo;;Rusia-La Rioja-Ávila;;Policía;;false;;Colfondos;;743;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Jacobo Ulibarri Barajas;;0567822020;;55;;Femenino;;Luxemburgo-Canarias-Valdemoro;;Islas Caimán-Galicia-Fuengirola;;Civil;;true;;Fondo extranjero;;346;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Juan Ornelas Rosario;;8808831914;;14;;Femenino;;Montserrat-Cataluña-El Puerto de Santa María;;Holanda-Galicia-Estepona;;Civil;;false;;Proteccion;;760;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Reina Barreto Merino;;4005492799;;72;;Masculino;;Panamá-Navarra-Fuenlabrada;;Kazajistan-Aragón-Rivas-Vaciamadrid;;Civil;;false;;Colfondos;;344;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Rubén Gaona Villalobos;;5422065294;;61;;Femenino;;Georgia-Andalucía-Las Palmas de Gran Canaria;;Finlandia-Extremadura-Tarragona;;Civil;;true;;Porvenir;;785;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Horacio Preciado Vergara;;7935925041;;32;;Femenino;;Colombia-Principado de Asturias-Cartagena;;Bélgica-Cantabria-Lorca;;Mininterior;;false;;Proteccion;;110;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Victoria Ballesteros Benavídez;;8061863442;;67;;Femenino;;Suriname-Extremadura-Palencia;;Namibia-Región de Murcia-Manresa;;Civil;;false;;Porvenir;;604;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Ariadna Zamora Cervantes;;9881869287;;23;;Femenino;;Serbia-Cataluña-Lérida;;Congo-Castilla y León-Paterna;;Civil;;false;;Porvenir;;295;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Marcela Montez Miramontes;;7207950185;;73;;Masculino;;Rusia-Cataluña-Torrelavega;;Somalia-Navarra-Valdemoro;;Minsalud;;false;;Porvenir;;323;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Estela Irizarry Saavedra;;7713360795;;24;;Femenino;;Armenia-Andalucía-Pamplona;;Bután-Castilla-La Mancha-El Ejido;;Armada;;false;;Colfondos;;594;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Lola Gaytán Aguirre;;6574908848;;53;;Masculino;;Bolivia-Cantabria-Bilbao;;Ruanda-Castilla y León-Rubí;;Armada;;false;;Old mutual;;129;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Lola Rodarte Concepción;;9463685983;;28;;Femenino;;Seychelles-Comunidad de Madrid-Viladecans;;Uzbekistan-País Vasco-Santa Cruz de Tenerife;;Armada;;false;;Proteccion;;173;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Mariano Ozuna Dueñas;;6724869271;;51;;Masculino;;Martinica-Comunidad de Madrid-Benalmádena;;Andorra-Navarra-Ávila;;Minsalud;;true;;Proteccion;;114;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Clemente Malave Olmos;;1253313542;;49;;Femenino;;Jordania-Navarra-Mérida;;Costa de Marfil-País Vasco-Ferrol;;Armada;;false;;Porvenir;;708;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Débora Leyva Chapa;;7391046744;;42;;Masculino;;Santo Tomé y Principe-Cantabria-Torrelavega;;Maldivas-Castilla-La Mancha-Toledo;;Civil;;true;;Old mutual;;88;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Manuel Partida Lucero;;0280324963;;27;;Masculino;;Malta-Comunidad Valenciana-Avilés;;Maldivas-Galicia-Alcoy;;Mininterior;;false;;Proteccion;;69;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Gabriela Alanis Riojas;;2552589758;;64;;Femenino;;Sudán-Aragón-Sabadell;;Portugal-Comunidad de Madrid-Lorca;;Mininterior;;false;;Porvenir;;31;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Ramiro Laboy Villalobos;;4954695342;;55;;Masculino;;Uganda-Castilla-La Mancha-Jerez de la Frontera;;Vietnam-Cantabria-Motril;;INPEC;;false;;Porvenir;;267;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rodrigo Enríquez Muro;;3379082946;;14;;Masculino;;Georgia-Canarias-Jaén;;Italia-Castilla-La Mancha-San Fernando;;Minsalud;;true;;Porvenir;;666;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Benjamín Muro Godoy;;2145235349;;80;;Masculino;;Mauritania-Comunidad Valenciana-Granollers;;Nauru-La Rioja-Torrelavega;;Civil;;true;;Colfondos;;369;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Lucia Jaime Granados;;7638045864;;75;;Masculino;;Montenegro-Cantabria-Algeciras;;Nepal-Navarra-Ceuta;;Civil;;true;;Fondo extranjero;;292;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Raquel Tapia Sevilla;;5363544792;;15;;Femenino;;Eritrea-Cantabria-Benalmádena;;Tajikistan-Cantabria-Santa Coloma de Gramanet;;Policía;;false;;Colfondos;;10;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Mateo Quintanilla Barreto;;8386502172;;59;;Femenino;;Irak-Canarias-Alcalá de Henares;;Malawi-Baleares-Manresa;;Mininterior;;true;;Proteccion;;74;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Marilu Solano Martínez;;7200874071;;76;;Masculino;;Letonia-Principado de Asturias-Pozuelo de Alarcón;;Maldivas-Galicia-Alcalá de Guadaira;;Armada;;false;;Old mutual;;370;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Ignacio Anguiano Valencia;;9603254638;;41;;Masculino;;Guadalupe-Castilla-La Mancha-Alcalá de Guadaira;;Timor-Leste-Aragón-El Puerto de Santa María;;Armada;;false;;Colfondos;;650;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
José Eduardo Lemus Vélez;;8964149736;;60;;Masculino;;Barein-Extremadura-Cáceres;;Papúa Nueva Guinea-Aragón-Marbella;;INPEC;;false;;Colfondos;;851;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
María Farías Matías;;4579206205;;29;;Femenino;;Lituania-País Vasco-Hospitalet de LLobregat;;Camerún-País Vasco-Sagunto;;Civil;;false;;Fondo extranjero;;366;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sta. Óscar Díaz Tapia;;6941388775;;29;;Masculino;;Serbia-Cataluña-Orihuela;;Puerto Rico-Cantabria-Majadahonda;;INPEC;;true;;Old mutual;;708;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Martín Guillen Pineda;;2249575632;;72;;Femenino;;Bermuda-Andalucía-Fuengirola;;Senegal-Comunidad de Madrid-Fuenlabrada;;INPEC;;true;;Proteccion;;859;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Adán Saucedo León;;2957143328;;36;;Masculino;;Belice-Baleares-Viladecans;;Hungria-Galicia-Rubí;;INPEC;;true;;Fondo extranjero;;385;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Cecilia Zarate Covarrubias;;3367487558;;43;;Masculino;;Ecuador-La Rioja-Arrecife;;Letonia-Comunidad Valenciana-Palma de Mallorca;;Civil;;false;;Colfondos;;694;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Javier Parra Zapata;;7633327969;;37;;Masculino;;Botswana-Canarias-Linares;;Irlanda-Castilla y León-Coslada;;Civil;;false;;Proteccion;;863;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Rubén Acuña Amaya;;2115899936;;58;;Femenino;;Georgia-Aragón-Tarragona;;Zimbabwe-Aragón-Rubí;;Minsalud;;true;;Colfondos;;904;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Jaime Paz Ramón;;8220351307;;41;;Femenino;;India-Comunidad de Madrid-Badalona;;Emiratos Árabes Unidos-Cantabria-Majadahonda;;Policía;;true;;Porvenir;;166;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Esperanza Henríquez Malave;;5154073121;;52;;Masculino;;Taiwan-La Rioja-Badalona;;Estados Unidos de América-Cataluña-Getafe;;Minsalud;;true;;Proteccion;;469;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Gerardo Collazo Camarillo;;3837050391;;63;;Femenino;;Fiji-Cataluña-Huelva;;Luxemburgo-La Rioja-Fuenlabrada;;INPEC;;false;;Proteccion;;181;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sra. María Cristina Santiago Lemus;;2696089874;;74;;Masculino;;Bielorusia-Región de Murcia-Coslada;;Italia-Castilla-La Mancha-Orihuela;;Armada;;false;;Proteccion;;746;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Alfonso Ibarra Cotto;;3142892879;;41;;Masculino;;Guayana-Aragón-Rivas-Vaciamadrid;;Namibia-Región de Murcia-Coslada;;Armada;;false;;Proteccion;;939;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sara Terán Colón;;8850238243;;77;;Masculino;;Barbados-Extremadura-Alcalá de Guadaira;;España-Galicia-Lugo;;Policía;;false;;Old mutual;;70;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Marisol Vigil Córdova;;7319710573;;66;;Masculino;;Guam-Comunidad Valenciana-Santiago de Compostela;;Letonia-País Vasco-Palma de Mallorca;;Civil;;true;;Porvenir;;834;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Homero Galarza Caraballo;;0873814378;;68;;Femenino;;Trinidad y Tobago-Comunidad de Madrid-Mérida;;Lituania-La Rioja-Oviedo;;Policía;;true;;Fondo extranjero;;254;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Blanca Cornejo Brito;;4685873196;;25;;Femenino;;Guinea-Castilla-La Mancha-Motril;;Kiribati-Comunidad de Madrid-El Ejido;;Policía;;true;;Porvenir;;145;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Manuela Corona Cedillo;;1316773315;;78;;Masculino;;Tailandia-Comunidad Valenciana-Torrejón de Ardoz;;Malta-Comunidad Valenciana-Cuenta;;Mininterior;;false;;Proteccion;;612;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Elsa Ceja Delgado;;6875468261;;77;;Masculino;;Liechtenstein-Navarra-Santa Cruz de Tenerife;;Serbia-Navarra-Jerez de la Frontera;;Armada;;true;;Porvenir;;228;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Anita Casárez Sierra;;9426397429;;34;;Masculino;;Jamaica-Extremadura-Fuengirola;;Burundi-Andalucía-Burgos;;Civil;;true;;Porvenir;;109;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sonia Dueñas Calvillo;;0585114903;;57;;Masculino;;Nepal-Región de Murcia-Mollet del Vallés;;Turquia-Extremadura-Toledo;;Policía;;true;;Fondo extranjero;;817;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Federico Anaya Quintero;;4172973221;;25;;Masculino;;Pakistan-Castilla-La Mancha-Cuenta;;Aruba-Principado de Asturias-Cornellá de Llobregat;;Civil;;false;;Proteccion;;858;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Emilia Caraballo Guerrero;;9893357179;;62;;Masculino;;Timor-Leste-La Rioja-La Línea de la Concepción;;Grecia-Baleares-Hospitalet de LLobregat;;INPEC;;true;;Old mutual;;212;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Andrés Flores Agosto;;4166344209;;50;;Masculino;;Islas Faro-Cataluña-Jerez de la Frontera;;Guinea-Bisau-Castilla-La Mancha-Ponferrada;;Mininterior;;false;;Old mutual;;771;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Eva Piña Armas;;2894967533;;38;;Masculino;;Niger-Galicia-Jaén;;Ruanda-Aragón-Chiclana de la Frontera;;Minsalud;;true;;Proteccion;;489;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Salvador Haro Cisneros;;8659135898;;49;;Masculino;;Suecia-Galicia-Torremolinos;;Filipinas-Castilla-La Mancha-La Coruña;;Minsalud;;false;;Fondo extranjero;;207;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Soledad Arroyo Sierra;;9448107812;;31;;Femenino;;Marruecos-Baleares-Sevilla;;Somalia-Comunidad Valenciana-Elche;;Policía;;true;;Fondo extranjero;;69;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
César Zelaya Peres;;4068559132;;30;;Femenino;;Nigeria-Andalucía-Ciudad Real;;Burundi-Baleares-Burgos;;Mininterior;;true;;Porvenir;;881;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Marcela Barela Jiménez;;5460069629;;22;;Masculino;;Nueva Zelanda-Galicia-Majadahonda;;Argentina-Cantabria-Alcalá de Guadaira;;Civil;;false;;Fondo extranjero;;257;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Lucia Colón Gollum;;0800731443;;66;;Femenino;;Afganistán-Baleares-Cádiz;;Nueva Zelanda-Cataluña-Arrecife;;Armada;;false;;Fondo extranjero;;384;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Germán Holguín Ruiz;;2144527953;;61;;Femenino;;Groenlandia-Castilla-La Mancha-Viladecans;;Burkina Faso-Cantabria-Zaragoza;;Policía;;false;;Fondo extranjero;;673;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Santiago Esparza Badillo;;4345232190;;27;;Femenino;;Ecuador-Región de Murcia-Madrid;;Ucrania-Castilla y León-Lugo;;INPEC;;true;;Proteccion;;232;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Laura Zepeda Guardado;;0537315964;;64;;Masculino;;Eslovenia-Canarias-Valladolid;;Gabón-Galicia-Granada;;Minsalud;;true;;Proteccion;;127;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Timoteo Salcedo Ibarra;;4890732138;;25;;Masculino;;Zimbabwe-Región de Murcia-San Cristróbal de la Laguna;;Chad-Castilla-La Mancha-Leganés;;INPEC;;true;;Fondo extranjero;;497;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sofia Fonseca Alfaro;;8656478597;;64;;Femenino;;Austria-País Vasco-Linares;;Zimbabwe-Comunidad Valenciana-Rubí;;Policía;;true;;Colfondos;;846;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Cecilia Araña Herrera;;3778381325;;42;;Femenino;;Nepal-Región de Murcia-Toledo;;Tailandia-Castilla y León-Cornellá de Llobregat;;INPEC;;true;;Porvenir;;753;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Guillermo Guerrero Mata;;4408117522;;45;;Femenino;;Bosnia Herzegovina-Cataluña-Elda;;Bolivia-País Vasco-Alicante;;Policía;;false;;Porvenir;;787;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Cristina Acevedo Valladares;;2550008686;;82;;Femenino;;Líbano-Región de Murcia-Baracaldo;;Grecia-Cantabria-Ferrol;;Civil;;false;;Fondo extranjero;;98;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Isabel Laureano Granados;;2292844921;;39;;Femenino;;Portugal-Comunidad de Madrid-Linares;;Trinidad y Tobago-Baleares-Santa Lucía de Tirajana;;Civil;;false;;Fondo extranjero;;660;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Elena Oquendo Sepúlveda;;9949851129;;54;;Masculino;;Suriname-Región de Murcia-Málaga;;Granada-Región de Murcia-El Puerto de Santa María;;Policía;;true;;Old mutual;;9;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Irene Garza Acosta;;9723614040;;44;;Femenino;;Costa Rica-Castilla y León-El Prat de LLobregat;;Honduras-Extremadura-Cádiz;;Policía;;false;;Colfondos;;528;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Francisca Ledesma Zamora;;0689554602;;53;;Femenino;;Croacia-Región de Murcia-Sagunto;;Luxemburgo-Baleares-Segovia;;Civil;;false;;Colfondos;;780;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Rafael Yáñez Roldán;;7398718104;;30;;Masculino;;Omán-Comunidad Valenciana-Salamanca;;Hong Kong-Navarra-Cerdañola del Vallés;;Minsalud;;false;;Fondo extranjero;;420;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
María Luisa Partida Luevano;;1507291656;;56;;Masculino;;Cabo Verde-Castilla-La Mancha-Algeciras;;Turquia-Andalucía-Albacete;;Minsalud;;false;;Proteccion;;497;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Débora Peralta Arellano;;4851041933;;45;;Masculino;;Jordania-Andalucía-Hospitalet de LLobregat;;Montenegro-Andalucía-Zaragoza;;Minsalud;;false;;Proteccion;;777;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Antonia Angulo Montaño;;9756889366;;66;;Masculino;;Corea-Aragón-Alcalá de Guadaira;;Albania-Navarra-Sabadell;;INPEC;;false;;Colfondos;;965;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
