nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Eloisa Pacheco Tijerina;;2412949209;;56;;Femenino;;Chipre-Cantabria-Collado Villalba;;Santo Tomé y Principe-Andalucía-Málaga;;Minsalud;;false;;Colfondos;;407;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Julio Manzanares Meléndez;;3909087252;;57;;Masculino;;Lituania-Castilla y León-Cuenta;;Singapur-Cataluña-Vitoria;;Armada;;true;;Proteccion;;581;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Berta Santana Soria;;3519575792;;41;;Femenino;;Islas Faro-Castilla y León-Palencia;;Bielorusia-Comunidad Valenciana-León;;Civil;;true;;Old mutual;;124;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Santiago Gonzales Abreu;;4461965476;;33;;Masculino;;Egipto-Cantabria-San Fernando;;Nigeria-Principado de Asturias-Burgos;;Civil;;true;;Colfondos;;63;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ángela Naranjo Saldivar;;9660642541;;46;;Masculino;;Samoa-Extremadura-Sevilla;;Mali-Aragón-Alcalá de Henares;;Armada;;true;;Old mutual;;879;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
María Elena Valladares Perea;;3766493803;;50;;Masculino;;Suiza-Canarias-Granollers;;Aruba-Navarra-Collado Villalba;;Minsalud;;false;;Old mutual;;604;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Homero Farías Rocha;;7788915758;;44;;Femenino;;Portugal-Canarias-Lérida;;Mongolia-Principado de Asturias-Molina de Segura;;Armada;;true;;Old mutual;;195;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Victoria Alemán Sierra;;8924048791;;37;;Masculino;;Grecia-La Rioja-Talavera de la Reina;;Congo-País Vasco-Bilbao;;Minsalud;;true;;Old mutual;;270;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jorge Loya Zamudio;;9972708722;;17;;Femenino;;Singapur-Galicia-Elda;;Finlandia-Aragón-Toledo;;Minsalud;;true;;Fondo extranjero;;861;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Gustavo Quintero Matías;;4691789440;;51;;Femenino;;Georgia-Región de Murcia-Ferrol;;Moldavia-Castilla-La Mancha-Lérida;;Armada;;true;;Fondo extranjero;;338;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Raquel Pichardo Lozada;;5739896766;;72;;Femenino;;Iran-Baleares-Elda;;Ghana-Baleares-Arrecife;;INPEC;;false;;Proteccion;;198;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Jorge Luis Ruiz Melgar;;3805305174;;66;;Femenino;;Angola-Región de Murcia-Alicante;;Islas Caimán-La Rioja-Getafe;;Mininterior;;true;;Proteccion;;578;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Juan Carlos Godoy Ojeda;;8151143260;;26;;Masculino;;Honduras-País Vasco-Pontevedra;;Panamá-Extremadura-Irún;;INPEC;;false;;Old mutual;;866;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Mateo Orta Becerra;;3118639774;;35;;Femenino;;Grecia-Cataluña-Alcobendas;;Kiribati-La Rioja-Ferrol;;Policía;;false;;Fondo extranjero;;803;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Gonzalo Parra Caraballo;;2698593421;;20;;Masculino;;Chile-Galicia-Roquetas de Mar;;Sudán-Cantabria-Alcorcón;;Policía;;false;;Proteccion;;723;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Anita Campos Alanis;;5900407311;;76;;Femenino;;Dinamarca-La Rioja-El Prat de LLobregat;;Chad-Canarias-Santa Coloma de Gramanet;;INPEC;;false;;Proteccion;;590;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Cecilia Guillen Huerta;;8516162891;;57;;Femenino;;Andorra-Comunidad de Madrid-Inca;;Singapur-País Vasco-Valencia;;Policía;;true;;Porvenir;;134;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Alfredo Casanova Olivárez;;3204186247;;72;;Masculino;;Armenia-Región de Murcia-Rivas-Vaciamadrid;;Guinea-Bisau-País Vasco-Lérida;;Armada;;true;;Proteccion;;289;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Irene Urías Alvarez;;2437214979;;61;;Masculino;;Italia-Castilla y León-Guadalajara;;Estados Unidos de América-Principado de Asturias-Oviedo;;Mininterior;;false;;Proteccion;;419;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Felipe Valentín Mondragón;;5608562121;;18;;Femenino;;Timor-Leste-La Rioja-San Sebastián;;Santo Tomé y Principe-Cantabria-San Sebastián;;INPEC;;true;;Fondo extranjero;;117;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Natalia Avilés Montalvo;;7109873779;;78;;Femenino;;Islandia-Navarra-Reus;;Dominica-Cataluña-Cáceres;;INPEC;;true;;Old mutual;;101;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Ana María Ortega Hinojosa;;5075243613;;54;;Femenino;;Tailandia-Cantabria-Gijón;;Corea-Navarra-Alcalá de Guadaira;;Armada;;true;;Old mutual;;759;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sra. José Luis Montero Juárez;;0028748655;;20;;Femenino;;Eslovenia-Andalucía-Lorca;;Montserrat-Extremadura-Alicante;;Policía;;false;;Fondo extranjero;;217;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Gabriela Gaitán Valenzuela;;3271637141;;40;;Femenino;;Iran-Andalucía-Telde;;Eslovenia-Cantabria-Gijón;;Armada;;true;;Colfondos;;752;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Beatriz Colunga Delagarza;;6996820103;;44;;Femenino;;Botswana-Baleares-Badalona;;Eslovenia-Cantabria-Valdemoro;;INPEC;;true;;Proteccion;;171;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Gloria Toledo Carrillo;;1684481353;;53;;Femenino;;Letonia-Región de Murcia-Mérida;;Irak-La Rioja-Zamora;;Armada;;false;;Colfondos;;799;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Miguel Cardona Salgado;;2933121745;;71;;Femenino;;Honduras-La Rioja-El Puerto de Santa María;;República Checa-Cantabria-Ponferrada;;Policía;;false;;Porvenir;;750;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Cecilia Barela Fierro;;3277975204;;50;;Femenino;;Costa de Marfil-Región de Murcia-Gijón;;Maldivas-Comunidad Valenciana-Linares;;Civil;;false;;Old mutual;;121;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Raquel Narváez Rincón;;4214327504;;58;;Femenino;;Gabón-País Vasco-Alcorcón;;Fiji-La Rioja-Telde;;Civil;;true;;Proteccion;;868;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Rosario Tijerina Muñoz;;6446726552;;20;;Masculino;;Eritrea-Principado de Asturias-El Puerto de Santa María;;Nauru-Cantabria-Tarrasa;;Mininterior;;true;;Fondo extranjero;;760;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Rosa Bahena Valle;;5295566975;;60;;Masculino;;Japón-Principado de Asturias-Cáceres;;Grecia-Andalucía-Mérida;;INPEC;;true;;Old mutual;;970;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Juan Carlos Franco Quiñónez;;6879616964;;63;;Femenino;;Madagascar-Andalucía-Mataró;;Guatemala-Cantabria-Ponferrada;;Policía;;true;;Old mutual;;195;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Adán Mireles Serrano;;2649152422;;60;;Femenino;;Croacia-Andalucía-Viladecans;;Gabón-Comunidad Valenciana-Badalona;;Civil;;true;;Fondo extranjero;;217;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Rebeca Tello Garza;;4722145939;;13;;Femenino;;Togo-País Vasco-Gijón;;Bélgica-Comunidad de Madrid-Pamplona;;INPEC;;true;;Proteccion;;704;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Alfonso Salinas Rivas;;4307115114;;41;;Femenino;;Uruguay-Principado de Asturias-Alcalá de Guadaira;;Corea-Castilla-La Mancha-Reus;;INPEC;;true;;Fondo extranjero;;130;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. María Soledad Cisneros Angulo;;7342056750;;63;;Masculino;;Lituania-Aragón-Lérida;;Yemen-Castilla-La Mancha-Gecho;;Armada;;true;;Proteccion;;620;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Arturo Sauceda Puga;;6137897106;;38;;Femenino;;Costa Rica-Extremadura-Lérida;;Nueva Zelanda-Castilla y León-Elche;;Mininterior;;true;;Old mutual;;383;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Graciela Quiroz Bustos;;5883247527;;68;;Femenino;;Mauritania-La Rioja-Santander;;Luxemburgo-Región de Murcia-Rubí;;Civil;;false;;Porvenir;;400;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Jaime Bernal Meraz;;8404877969;;59;;Masculino;;Guinea Ecuatorial-Región de Murcia-Granada;;Brasil-Aragón-Ciudad Real;;Mininterior;;false;;Proteccion;;96;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
José Luis Granados Noriega;;8547257070;;67;;Femenino;;Aruba-Comunidad de Madrid-Orense;;Costa Rica-Baleares-Santa Coloma de Gramanet;;INPEC;;false;;Fondo extranjero;;16;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Horacio Ríos Adame;;4212115284;;48;;Femenino;;Uruguay-Andalucía-San Fernando;;Islas Faro-Cataluña-Pamplona;;Civil;;true;;Fondo extranjero;;179;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Guillermina Farías Alvarez;;7605011512;;70;;Femenino;;Méjico-Aragón-Benidorm;;Botswana-Castilla-La Mancha-El Prat de LLobregat;;Civil;;true;;Colfondos;;385;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Marilu Armas Casanova;;0849849802;;62;;Masculino;;Granada-Navarra-Sagunto;;Kiribati-Cantabria-Puertollano;;Minsalud;;false;;Porvenir;;892;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Virginia Bétancourt Jurado;;6327885299;;55;;Masculino;;Indonesia-Aragón-San Sebastían de los Reyes;;Timor-Leste-Comunidad Valenciana-Molina de Segura;;INPEC;;true;;Colfondos;;980;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Agustín Ruelas Arroyo;;2885464367;;67;;Femenino;;Martinica-Cataluña-Cáceres;;Aruba-Castilla-La Mancha-Hospitalet de LLobregat;;Armada;;true;;Porvenir;;296;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. María Soledad González Nieto;;7515629751;;64;;Femenino;;Namibia-Aragón-Ávila;;Reino Unido-Castilla-La Mancha-Elche;;Policía;;true;;Old mutual;;584;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Cristobal Arteaga Burgos;;7851074307;;75;;Femenino;;Malta-Aragón-Lorca;;Honduras-Navarra-Granollers;;Civil;;false;;Proteccion;;57;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Virginia Raya Muro;;0599434446;;49;;Femenino;;Yemen-Canarias-Orihuela;;Groenlandia-Canarias-Badajoz;;Mininterior;;true;;Fondo extranjero;;162;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Ana María Valladares Barela;;2967658039;;55;;Femenino;;Malta-Comunidad Valenciana-Cornellá de Llobregat;;Timor-Leste-La Rioja-San Fernando;;INPEC;;false;;Porvenir;;964;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
José Jasso Rojo;;4073814383;;53;;Femenino;;Siria-Andalucía-Santa Cruz de Tenerife;;Argentina-Navarra-Fuenlabrada;;Mininterior;;true;;Colfondos;;803;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Raúl Ramón Mendoza;;9099066025;;28;;Masculino;;Suecia-Andalucía-Ciudad Real;;Sudán-Comunidad Valenciana-Palma de Mallorca;;Minsalud;;true;;Fondo extranjero;;590;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Jesús Arroyo Estévez;;2398910884;;13;;Femenino;;Uruguay-Castilla y León-Rivas-Vaciamadrid;;Azerbayán-Región de Murcia-Sabadell;;INPEC;;false;;Colfondos;;2;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
José Vela Negrete;;5825230982;;18;;Femenino;;Pakistan-Principado de Asturias-Torrevieja;;Gambia-Canarias-Palma de Mallorca;;Mininterior;;false;;Old mutual;;575;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Virginia Ortega Carranza;;2901493518;;37;;Masculino;;Venezuela-Canarias-Elda;;Tailandia-Baleares-Mataró;;Policía;;true;;Old mutual;;157;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Raquel Munguía Meraz;;6065215162;;34;;Femenino;;Mauritania-Andalucía-Collado Villalba;;Uganda-Cantabria-Linares;;Civil;;false;;Porvenir;;806;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Andrés Moreno Borrego;;8044100489;;55;;Femenino;;Hungria-País Vasco-Ciudad Real;;Jordania-Comunidad de Madrid-Tarragona;;Policía;;true;;Fondo extranjero;;357;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
José Emilio Barajas Hurtado;;7774222517;;34;;Femenino;;Austria-Principado de Asturias-Jerez de la Frontera;;Iran-La Rioja-Benidorm;;Mininterior;;false;;Old mutual;;601;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Jerónimo Longoria Bustamante;;8462558647;;67;;Masculino;;Congo-Cataluña-Elda;;Islas Caimán-Baleares-Pontevedra;;INPEC;;false;;Fondo extranjero;;192;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Gabriela Palomino Ortega;;2785524803;;36;;Masculino;;Uruguay-Cantabria-Huelva;;Yemen-Aragón-Murcia;;Minsalud;;true;;Fondo extranjero;;69;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Roberto Zúñiga Flores;;1068472193;;34;;Masculino;;Ecuador-Aragón-Cerdañola del Vallés;;Bermuda-Galicia-León;;Policía;;false;;Porvenir;;374;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Estela Terrazas Zepeda;;5246086478;;27;;Masculino;;Micronesia-Extremadura-Lorca;;Luxemburgo-Comunidad Valenciana-Fuengirola;;Armada;;false;;Porvenir;;37;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Susana Crespo Vásquez;;1578601599;;28;;Femenino;;Portugal-Región de Murcia-Santiago de Compostela;;Malta-Cantabria-Coslada;;Armada;;true;;Fondo extranjero;;540;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Teresa Gil Cornejo;;6251345490;;46;;Femenino;;Tailandia-Cataluña-Valencia;;Gambia-Cantabria-Alcobendas;;Minsalud;;true;;Fondo extranjero;;487;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Lucia Vera Deleón;;3609961785;;16;;Femenino;;Micronesia-Baleares-Cornellá de Llobregat;;Siria-Castilla-La Mancha-Vitoria;;Armada;;true;;Old mutual;;729;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Verónica Alcántar Esquibel;;1746567585;;64;;Femenino;;Ghana-Región de Murcia-Chiclana de la Frontera;;Finlandia-Comunidad Valenciana-Molina de Segura;;Civil;;false;;Old mutual;;336;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Rosario Arredondo Beltrán;;2782914466;;56;;Masculino;;Egipto-Castilla y León-Valladolid;;Cuba-Extremadura-Getafe;;Policía;;false;;Old mutual;;482;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Julio Ocasio Grijalva;;4120865144;;82;;Masculino;;Kazajistan-Región de Murcia-Torremolinos;;Guayana-Extremadura-Rivas-Vaciamadrid;;Civil;;true;;Proteccion;;483;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sta. Julio Alfaro Montoya;;0121488899;;81;;Masculino;;Nueva Zelanda-Castilla-La Mancha-Hospitalet de LLobregat;;Malasia-Castilla-La Mancha-El Prat de LLobregat;;Civil;;true;;Old mutual;;787;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Francisca Almonte Medina;;7422181886;;50;;Femenino;;Nicaragua-Andalucía-Pamplona;;Taiwan-Extremadura-Almería;;Civil;;false;;Colfondos;;280;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
José Eduardo Orosco Hurtado;;2979623707;;66;;Femenino;;Hungria-Canarias-Chiclana de la Frontera;;Granada-La Rioja-Viladecans;;Policía;;false;;Old mutual;;331;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Octavio Tijerina Frías;;7145714736;;58;;Femenino;;Kazajistan-Aragón-Mérida;;Hungria-Castilla y León-Granollers;;Civil;;true;;Colfondos;;130;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
María Elena Camacho Pulido;;6918113973;;21;;Masculino;;Uruguay-Cantabria-Collado Villalba;;Armenia-Aragón-Badalona;;Policía;;false;;Porvenir;;327;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Cristobal Patiño Suárez;;2440292738;;17;;Femenino;;Cabo Verde-La Rioja-Ciudad Real;;Etiopía-Baleares-Gandía;;Armada;;false;;Colfondos;;785;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Eduardo Aparicio Ponce;;7457833589;;52;;Masculino;;Nigeria-Comunidad Valenciana-La Coruña;;Madagascar-Canarias-Salamanca;;INPEC;;false;;Proteccion;;979;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Catalina Vega Pedraza;;5382465184;;46;;Femenino;;Gabón-Cataluña-San Sebastián;;Vietnam-Galicia-Pozuelo de Alarcón;;Policía;;true;;Porvenir;;200;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Carmen Bahena Cabán;;5247726519;;78;;Masculino;;Fiji-Cataluña-Ciudad Real;;Malasia-Comunidad de Madrid-Talavera de la Reina;;Armada;;false;;Colfondos;;14;;true;;true;;false;;Ninguna;;APROBADO;;;;false
César Concepción Tovar;;2213804177;;15;;Masculino;;Paraguay-Navarra-Cerdañola del Vallés;;Azerbayán-Extremadura-Manresa;;Minsalud;;true;;Proteccion;;788;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Barbara Ocasio Terrazas;;9329843926;;63;;Masculino;;Finlandia-Región de Murcia-Arrecife;;Brasil-Galicia-Majadahonda;;Civil;;true;;Old mutual;;3;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
José Emilio Badillo Villa;;4348739062;;18;;Femenino;;Mónaco-Andalucía-Ciudad Real;;Senegal-Cataluña-Molina de Segura;;Civil;;true;;Old mutual;;268;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Rosa Peres Corral;;2310109485;;60;;Masculino;;Uzbekistan-Región de Murcia-Baracaldo;;Kazajistan-Extremadura-Mollet del Vallés;;Civil;;false;;Proteccion;;611;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Elsa Márquez de Anda;;8012928817;;33;;Masculino;;Seychelles-Aragón-Alcalá de Guadaira;;Botswana-Navarra-Dos Hermanas;;Policía;;false;;Proteccion;;173;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Pablo Carmona Rentería;;5678122065;;47;;Femenino;;Micronesia-Cataluña-San Sebastían de los Reyes;;Malawi-Comunidad Valenciana-Marbella;;Armada;;false;;Colfondos;;166;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Jesús Pagan Ramírez;;9886875534;;28;;Femenino;;Zambia-Cantabria-Estepona;;Cuba-Andalucía-Fuengirola;;Civil;;true;;Proteccion;;834;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Adán Salcedo Arguello;;2351176383;;42;;Masculino;;Singapur-Andalucía-Ciudad Real;;Malawi-Aragón-Linares;;Armada;;true;;Fondo extranjero;;342;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Inés Cadena Molina;;6702695444;;31;;Masculino;;Micronesia-Cataluña-Jaén;;Corea-Navarra-Zamora;;INPEC;;true;;Fondo extranjero;;370;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
José Eduardo Guzmán Deleón;;6466881096;;38;;Masculino;;Costa Rica-La Rioja-Madrid;;Guayana-Comunidad de Madrid-Ponferrada;;INPEC;;true;;Fondo extranjero;;288;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Gerardo Gonzales Salas;;3687054613;;53;;Masculino;;Tanzania-Comunidad Valenciana-Ferrol;;Tajikistan-La Rioja-San Sebastían de los Reyes;;Armada;;true;;Old mutual;;111;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Javier Verduzco Vega;;9260040617;;25;;Femenino;;Arabia Saudí-Cataluña-Leganés;;Canada-Andalucía-Ciudad Real;;Mininterior;;false;;Fondo extranjero;;808;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Alberto Bonilla Águilar;;5922221288;;62;;Femenino;;Macao-Baleares-Palencia;;Argentina-Extremadura-Reus;;INPEC;;false;;Fondo extranjero;;150;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Lilia Esquivel Solís;;6564644786;;21;;Femenino;;Dinamarca-La Rioja-Avilés;;Sri Lanka-Comunidad de Madrid-Viladecans;;Armada;;false;;Porvenir;;161;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Benjamín Cotto Peres;;6297735319;;62;;Femenino;;Suiza-Andalucía-León;;Letonia-Castilla-La Mancha-Las Palmas de Gran Canaria;;Policía;;false;;Colfondos;;424;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Lorena Cardenas Carrasco;;7071320571;;55;;Masculino;;Guinea-Bisau-Principado de Asturias-Molina de Segura;;Alemania-Cantabria-Calahorra;;Armada;;false;;Proteccion;;595;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Agustín Alcala Escalante;;3372976093;;73;;Femenino;;Pakistan-Andalucía-Granada;;República Dominicana-Castilla-La Mancha-Alicante;;Armada;;false;;Fondo extranjero;;511;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Marilu Maestas Hinojosa;;2238142775;;22;;Masculino;;Chile-Cantabria-Coslada;;Canada-La Rioja-Alcorcón;;Mininterior;;true;;Fondo extranjero;;40;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Francisca Salcedo Mejía;;7644938926;;69;;Femenino;;Ruanda-Principado de Asturias-Alcobendas;;Méjico-Región de Murcia-Santiago de Compostela;;Mininterior;;true;;Porvenir;;349;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Ester Fuentes Murillo;;3312850772;;34;;Femenino;;Suiza-Cataluña-Sevilla;;Costa Rica-Aragón-Rubí;;Civil;;false;;Fondo extranjero;;49;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Guillermo Rodarte Pineda;;5431657442;;13;;Masculino;;Eslovenia-Andalucía-Castellón de la Plana;;Austria-Extremadura-Elche;;Policía;;false;;Proteccion;;759;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sofia Ávila Montemayor;;5332833301;;78;;Masculino;;Sri Lanka-Comunidad de Madrid-Motril;;Estados Unidos de América-Extremadura-Telde;;Policía;;false;;Porvenir;;708;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Marcela Suárez Brito;;0962509176;;16;;Masculino;;Papúa Nueva Guinea-Cataluña-Vigo;;Malawi-Andalucía-Sanlúcar de Barrameda;;Minsalud;;true;;Colfondos;;618;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gregorio Llamas Tapia;;0430218077;;79;;Masculino;;Niger-Canarias-Guadalajara;;Alemania-Extremadura-Tarragona;;Minsalud;;true;;Porvenir;;625;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
