nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Emilio Jiménez Banda;;6493291175;;81;;Masculino;;Tonga-Cantabria-Tarrasa;;Francia-La Rioja-Torremolinos;;Policía;;true;;Old mutual;;700;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Micaela Palomino Villanueva;;9934610888;;33;;Masculino;;Andorra-Principado de Asturias-Lorca;;Burkina Faso-Cataluña-Paterna;;Armada;;false;;Colfondos;;690;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Alberto Luevano Ledesma;;2816314610;;61;;Femenino;;Reino Unido-Navarra-Las Palmas de Gran Canaria;;Kenia-Navarra-Torrelavega;;Mininterior;;false;;Old mutual;;285;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Lilia Lucero Cavazos;;2639343347;;32;;Masculino;;Filipinas-Castilla y León-Orense;;Islandia-Cataluña-Madrid;;Policía;;true;;Proteccion;;533;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Elvira Peña Zayas;;5916607456;;27;;Masculino;;Estados Unidos de América-Extremadura-Linares;;Emiratos Árabes Unidos-Comunidad Valenciana-Rivas-Vaciamadrid;;Minsalud;;false;;Colfondos;;743;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Inés Verdugo Bermúdez;;8555655039;;64;;Femenino;;Taiwan-Aragón-Huelva;;Dominica-Galicia-Roquetas de Mar;;Minsalud;;false;;Fondo extranjero;;129;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Óscar Carrero Córdova;;0014264530;;49;;Masculino;;Singapur-Baleares-Arrecife;;Azerbayán-Galicia-Rubí;;INPEC;;true;;Fondo extranjero;;636;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Patricia Ulloa Lomeli;;2088958803;;13;;Masculino;;Kiribati-Canarias-Rivas-Vaciamadrid;;Jordania-Castilla-La Mancha-Cuenta;;INPEC;;true;;Old mutual;;247;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sonia Maestas Bernal;;8870606736;;25;;Masculino;;Taiwan-Navarra-Linares;;Ucrania-Principado de Asturias-Tarragona;;Armada;;false;;Porvenir;;541;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Rosario Quiñones Viera;;1496158200;;27;;Femenino;;Bulgaria-Cataluña-Irún;;Trinidad y Tobago-Canarias-Orihuela;;Mininterior;;true;;Proteccion;;232;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Débora Urrutia Vergara;;6582430660;;62;;Femenino;;Zimbabwe-Castilla y León-Huelva;;Vietnam-Comunidad de Madrid-Alcalá de Henares;;Armada;;false;;Fondo extranjero;;908;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Débora Tijerina Torres;;5718030305;;50;;Masculino;;Malta-Cataluña-El Puerto de Santa María;;Madagascar-Comunidad Valenciana-Benalmádena;;Policía;;true;;Old mutual;;676;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Alicia Carranza Abrego;;1148839740;;17;;Masculino;;Estados Unidos de América-País Vasco-Elda;;Colombia-Cataluña-Pontevedra;;INPEC;;true;;Fondo extranjero;;909;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Graciela Mares Viera;;6243346259;;39;;Femenino;;Burkina Faso-Galicia-Sanlúcar de Barrameda;;Mozambique-Región de Murcia-Parla;;Policía;;false;;Old mutual;;589;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Dolores Ortiz Solano;;7416471587;;70;;Femenino;;Ecuador-Extremadura-Cádiz;;Gambia-Andalucía-Gecho;;Mininterior;;true;;Fondo extranjero;;605;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Isabela Angulo Espinosa;;9952588998;;29;;Masculino;;Uruguay-Cataluña-Ceuta;;Papúa Nueva Guinea-La Rioja-San Sebastián;;Mininterior;;false;;Proteccion;;461;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Clara Paz Palacios;;2398199225;;72;;Femenino;;Japón-Castilla-La Mancha-San Cristróbal de la Laguna;;Belice-Andalucía-Huelva;;Minsalud;;true;;Colfondos;;18;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Óscar Tovar Ulloa;;8898748024;;77;;Masculino;;Jamaica-Extremadura-Coslada;;Puerto Rico-Cataluña-Pamplona;;Policía;;false;;Old mutual;;452;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rebeca Collado Ureña;;3212823815;;74;;Femenino;;Argentina-Navarra-Vigo;;Letonia-Canarias-Pontevedra;;Minsalud;;true;;Old mutual;;301;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Ana Luisa Jaime Vázquez;;1245262781;;25;;Masculino;;Guinea-Bisau-Navarra-Tarrasa;;Guinea Ecuatorial-Navarra-León;;Civil;;false;;Porvenir;;100;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Andrea Valentín Delgadillo;;6319084635;;34;;Masculino;;Turquia-Comunidad Valenciana-Guadalajara;;Costa de Marfil-Canarias-Valencia;;Mininterior;;true;;Porvenir;;918;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Marisol Cordero Ledesma;;4821294816;;49;;Femenino;;Cuba-La Rioja-Ciudad Real;;Seychelles-Aragón-Arrecife;;INPEC;;true;;Proteccion;;675;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Raúl Leal Cisneros;;9655456589;;59;;Femenino;;Tonga-Galicia-León;;Guadalupe-Aragón-Segovia;;Mininterior;;true;;Old mutual;;404;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Berta Godoy Sandoval;;3646139460;;51;;Masculino;;Bangladesh-País Vasco-Algeciras;;Turquia-Navarra-Cerdañola del Vallés;;INPEC;;false;;Fondo extranjero;;471;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Diego Ochoa Anguiano;;1044502525;;63;;Masculino;;Macao-Castilla y León-Avilés;;Bulgaria-Castilla y León-Algeciras;;Mininterior;;false;;Old mutual;;124;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Esteban Sierra Avilés;;8909245612;;50;;Masculino;;Emiratos Árabes Unidos-Castilla y León-Málaga;;Micronesia-Principado de Asturias-Vitoria;;Armada;;false;;Porvenir;;461;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Víctor Ortega Mondragón;;2427164571;;43;;Femenino;;Chad-Cataluña-Logroño;;Eslovenia-Extremadura-Córdoba;;INPEC;;false;;Old mutual;;365;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sra. Cristian Bustos Loya;;5451493284;;76;;Masculino;;Chile-Aragón-Collado Villalba;;Isla de Navidad-Cataluña-Orihuela;;Minsalud;;false;;Fondo extranjero;;906;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Dolores de Jesús Regalado;;3546775882;;77;;Femenino;;Finlandia-Andalucía-Pozuelo de Alarcón;;Barbados-Extremadura-Mérida;;Policía;;false;;Colfondos;;962;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Guillermo Bustamante Barrera;;0883794302;;30;;Femenino;;Emiratos Árabes Unidos-Cataluña-Marbella;;India-La Rioja-Cádiz;;Minsalud;;true;;Fondo extranjero;;699;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Mayte Cepeda Caballero;;2698141300;;55;;Femenino;;Zambia-Castilla y León-Manresa;;España-País Vasco-Ávila;;Policía;;true;;Proteccion;;321;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Benito Ocasio Badillo;;2958833619;;57;;Masculino;;Finlandia-Aragón-Puertollano;;Dominica-Cantabria-Leganés;;Minsalud;;false;;Colfondos;;345;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Conchita Orosco Ballesteros;;5199993287;;45;;Femenino;;Chile-Castilla y León-San Fernando;;Sierra Leona-Cataluña-El Ejido;;Armada;;true;;Colfondos;;610;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Lola Ferrer Polanco;;2112878671;;16;;Masculino;;España-Comunidad Valenciana-Gerona;;Irlanda-Canarias-Almería;;INPEC;;false;;Porvenir;;84;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Dorotea Galarza Padrón;;4921996403;;37;;Masculino;;Macao-Castilla-La Mancha-Fuenlabrada;;Uzbekistan-Castilla-La Mancha-Cuenta;;Minsalud;;false;;Porvenir;;735;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Gonzalo Saiz Madera;;6051569411;;59;;Femenino;;Trinidad y Tobago-Castilla-La Mancha-Santa Coloma de Gramanet;;Guayana-Extremadura-Almería;;Minsalud;;false;;Fondo extranjero;;469;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Irene Bustamante Huerta;;3756743200;;51;;Femenino;;Guadalupe-Región de Murcia-Fuenlabrada;;Guam-Baleares-San Cristróbal de la Laguna;;Minsalud;;false;;Proteccion;;235;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Julio Saldivar Naranjo;;2590303652;;76;;Femenino;;Malawi-Andalucía-Torremolinos;;Nauru-Canarias-Talavera de la Reina;;INPEC;;true;;Fondo extranjero;;395;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Guillermo Bernal Padrón;;4264675620;;13;;Masculino;;Timor-Leste-Región de Murcia-Inca;;Jamaica-Principado de Asturias-Málaga;;Civil;;false;;Old mutual;;407;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Rosario Gil Cazares;;5736738975;;50;;Femenino;;Zambia-País Vasco-Marbella;;Trinidad y Tobago-La Rioja-Gerona;;Armada;;true;;Colfondos;;494;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Cristian Galván Miranda;;6422907042;;34;;Masculino;;Irlanda-Castilla-La Mancha-Segovia;;Bosnia Herzegovina-Galicia-Rubí;;Minsalud;;false;;Porvenir;;521;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Patricia Rosales Ceja;;5104553501;;63;;Femenino;;Dinamarca-Aragón-Madrid;;Panamá-Comunidad Valenciana-Mijas;;INPEC;;false;;Porvenir;;722;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Antonio Quintero Badillo;;5214896199;;21;;Masculino;;Uganda-Región de Murcia-Elche;;Guinea-Aragón-Sevilla;;INPEC;;false;;Colfondos;;418;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Julia Ochoa Zambrano;;0950418327;;56;;Masculino;;Bosnia Herzegovina-Galicia-Hospitalet de LLobregat;;Irlanda-Baleares-Toledo;;INPEC;;false;;Fondo extranjero;;414;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ariadna Delafuente Nevárez;;5207173783;;20;;Masculino;;Kazajistan-La Rioja-Tarrasa;;Bangladesh-Comunidad Valenciana-Torrevieja;;Armada;;true;;Colfondos;;67;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Carla Puente Salinas;;6504173583;;76;;Masculino;;Iran-Comunidad de Madrid-Cuenta;;Guinea-Aragón-Marbella;;Mininterior;;true;;Porvenir;;444;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Micaela Preciado Malave;;9728007663;;35;;Femenino;;Belice-Cantabria-Palma de Mallorca;;Egipto-Cataluña-Talavera de la Reina;;Minsalud;;false;;Fondo extranjero;;755;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Caridad Roldán Caraballo;;5455003279;;13;;Masculino;;Kiribati-Baleares-Fuenlabrada;;El Salvador-La Rioja-Alicante;;Civil;;false;;Colfondos;;840;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
María Cristina Riojas Arriaga;;9709219743;;15;;Femenino;;Mali-Andalucía-Toledo;;Malasia-Galicia-Zaragoza;;Armada;;false;;Proteccion;;672;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Carlota Tello Villarreal;;4382583446;;77;;Femenino;;Bangladesh-Canarias-Vitoria;;Granada-Comunidad de Madrid-Alicante;;INPEC;;false;;Proteccion;;548;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Jesús Zepeda Sáenz;;1972855124;;60;;Femenino;;Nigeria-Galicia-Palma de Mallorca;;Islas Caimán-Principado de Asturias-Benidorm;;Policía;;false;;Proteccion;;833;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Lourdes Téllez Palacios;;3628481928;;47;;Femenino;;Niger-Galicia-Calahorra;;China-Navarra-Alcorcón;;Minsalud;;true;;Fondo extranjero;;404;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sra. José Luis Montenegro Zapata;;7092594622;;19;;Femenino;;Moldavia-Cantabria-Sevilla;;Guinea-Castilla y León-Granollers;;Minsalud;;true;;Porvenir;;393;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Raquel Medrano Rosales;;8371305107;;71;;Masculino;;Bosnia Herzegovina-Comunidad Valenciana-Cádiz;;Congo-Aragón-Granada;;INPEC;;true;;Proteccion;;730;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Reina Sauceda Rojas;;5098547258;;42;;Femenino;;Samoa-Navarra-Collado Villalba;;Montenegro-Aragón-Collado Villalba;;INPEC;;false;;Old mutual;;830;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Ricardo Martínez Archuleta;;3343808426;;76;;Masculino;;Yemen-Galicia-La Coruña;;Zimbabwe-Castilla y León-Ceuta;;Mininterior;;true;;Proteccion;;279;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. José María Sanabria Delagarza;;8092190517;;49;;Masculino;;San Marino-Región de Murcia-Lérida;;Argentina-Principado de Asturias-Ávila;;Minsalud;;false;;Fondo extranjero;;195;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Raúl Sierra Paz;;4242295652;;79;;Femenino;;Bulgaria-País Vasco-Alcalá de Henares;;Malawi-Canarias-Ciudad Real;;Civil;;true;;Fondo extranjero;;966;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Alfonso Cerda Franco;;4675959899;;53;;Femenino;;Bahamas-La Rioja-Guadalajara;;Gabón-Aragón-Lorca;;INPEC;;false;;Fondo extranjero;;142;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Beatriz Carrasco Avilés;;3655775560;;46;;Masculino;;Eslovenia-Baleares-Elda;;Ghana-Principado de Asturias-Elche;;Policía;;false;;Colfondos;;190;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sta. Mónica Cruz Arredondo;;6630554499;;22;;Femenino;;Barbados-Extremadura-Zaragoza;;Alemania-Andalucía-Torrelavega;;Minsalud;;true;;Porvenir;;710;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Reina Camarillo Venegas;;5220693571;;71;;Masculino;;Grecia-Galicia-Benidorm;;Montenegro-Galicia-Valdemoro;;Minsalud;;true;;Porvenir;;978;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Hernán Niño Cabrera;;1610575686;;68;;Masculino;;Islas Caimán-Canarias-Torrelavega;;Letonia-Comunidad Valenciana-Irún;;Mininterior;;true;;Colfondos;;698;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Luis Miguel Haro Paz;;0674113683;;20;;Masculino;;Georgia-Galicia-Torrejón de Ardoz;;Mónaco-Andalucía-Alcobendas;;Mininterior;;false;;Old mutual;;357;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Beatriz Ordóñez Tello;;0080028947;;63;;Masculino;;Italia-Castilla y León-Segovia;;Guinea-Cantabria-Irún;;INPEC;;true;;Fondo extranjero;;442;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Marcos Loya Castañeda;;4999806251;;42;;Masculino;;Italia-Baleares-Chiclana de la Frontera;;Santo Tomé y Principe-Andalucía-Gandía;;Civil;;false;;Fondo extranjero;;627;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sta. César García Serna;;3375985874;;26;;Femenino;;Guadalupe-Canarias-Granollers;;Barbados-La Rioja-Sagunto;;Minsalud;;false;;Proteccion;;83;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Soledad Mojica Báez;;5553851738;;43;;Femenino;;Etiopía-Castilla-La Mancha-Sabadell;;Tanzania-Comunidad Valenciana-Chiclana de la Frontera;;INPEC;;false;;Colfondos;;680;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
José María Vélez Pichardo;;6546427521;;69;;Masculino;;Croacia-Región de Murcia-Elche;;Mauritania-Aragón-Segovia;;Armada;;false;;Old mutual;;817;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Roberto Pulido Ochoa;;8048049258;;22;;Masculino;;Portugal-Región de Murcia-Benidorm;;Azerbayán-Castilla y León-Sagunto;;Civil;;false;;Old mutual;;156;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Ana María Jurado Atencio;;8921843159;;81;;Masculino;;Georgia-Extremadura-León;;Hong Kong-Castilla y León-Móstoles;;Minsalud;;false;;Colfondos;;111;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Benjamín Pulido Colunga;;9710307208;;42;;Masculino;;Suecia-Región de Murcia-Chiclana de la Frontera;;Venezuela-Galicia-Hospitalet de LLobregat;;Armada;;false;;Old mutual;;152;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Berta Ortega Ochoa;;2928787460;;21;;Masculino;;Nepal-Comunidad de Madrid-Paterna;;Colombia-Andalucía-Valdemoro;;Civil;;true;;Proteccion;;757;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Verónica Jurado Acevedo;;1937266471;;64;;Masculino;;Ecuador-Extremadura-Zamora;;Suiza-País Vasco-Valladolid;;Mininterior;;false;;Proteccion;;670;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Mariana Rendón Burgos;;8788703634;;70;;Masculino;;Guinea-Cantabria-Jaén;;Togo-Galicia-Talavera de la Reina;;INPEC;;false;;Old mutual;;67;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Concepción Echevarría Leal;;3000956293;;29;;Femenino;;Zambia-Castilla y León-Elda;;Portugal-Navarra-Lorca;;Policía;;true;;Colfondos;;364;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Gabriel Almanza Cabán;;2917700527;;52;;Masculino;;Jamaica-Aragón-Mérida;;Santo Tomé y Principe-La Rioja-Cuenta;;Mininterior;;false;;Proteccion;;438;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Carolina Robledo Cruz;;4179936089;;35;;Femenino;;Nigeria-Andalucía-Manresa;;Brasil-Aragón-Castellón de la Plana;;Minsalud;;false;;Proteccion;;962;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Emilio Cedillo Ortiz;;4371576547;;18;;Masculino;;Uzbekistan-Aragón-Gijón;;Egipto-Navarra-Mijas;;Minsalud;;true;;Colfondos;;489;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Gabriel Rubio Pineda;;3251066676;;24;;Femenino;;Somalia-Navarra-Logroño;;Camerún-Galicia-Lérida;;INPEC;;true;;Proteccion;;24;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Débora Navarrete Ibarra;;9276760670;;67;;Femenino;;Mozambique-Principado de Asturias-Calahorra;;Ecuador-País Vasco-Jaén;;Civil;;true;;Fondo extranjero;;383;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Elsa Verduzco Casares;;9530793236;;23;;Masculino;;Macao-Cataluña-Rubí;;Omán-Navarra-Torremolinos;;INPEC;;true;;Old mutual;;830;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Salvador Escobedo Alemán;;7294916323;;58;;Femenino;;Mali-Castilla-La Mancha-Parla;;Guinea-Cataluña-Alcalá de Henares;;Minsalud;;true;;Fondo extranjero;;637;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Gerardo Quintana Carranza;;4214973182;;28;;Masculino;;Japón-Principado de Asturias-Granada;;Papúa Nueva Guinea-Galicia-Rivas-Vaciamadrid;;Policía;;true;;Old mutual;;680;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Carla Reséndez Bravo;;8141727081;;67;;Masculino;;Indonesia-La Rioja-Puertollano;;Chipre-Baleares-Huelva;;Armada;;false;;Porvenir;;57;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Marcos Rosado Zelaya;;4743705249;;30;;Masculino;;Argentina-Comunidad de Madrid-Talavera de la Reina;;Malta-Castilla-La Mancha-Móstoles;;Mininterior;;false;;Proteccion;;731;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Lorenzo Palomino Montemayor;;0485865023;;19;;Masculino;;Egipto-Extremadura-Roquetas de Mar;;Montserrat-Canarias-Sevilla;;Mininterior;;true;;Fondo extranjero;;831;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Marcela Olivera Borrego;;1506947833;;67;;Masculino;;Burundi-Comunidad de Madrid-Cartagena;;Nauru-Galicia-Zaragoza;;Minsalud;;false;;Porvenir;;658;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Luz Crespo Roldán;;0292542644;;26;;Femenino;;Luxemburgo-País Vasco-Mollet del Vallés;;Eslovenia-Andalucía-Alcalá de Guadaira;;Mininterior;;true;;Proteccion;;532;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Alejandra Hurtado Henríquez;;8305002091;;26;;Femenino;;Islas Caimán-Baleares-Irún;;Kiribati-Extremadura-Burgos;;Policía;;false;;Old mutual;;35;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Lucas Maestas Ordóñez;;6036080018;;33;;Femenino;;Islandia-Navarra-Irún;;Nigeria-Cataluña-Barcelona;;Minsalud;;true;;Colfondos;;572;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Rebeca Arenas Nieto;;2295689786;;56;;Masculino;;Aruba-País Vasco-Getafe;;Paraguay-Aragón-Mijas;;Mininterior;;true;;Colfondos;;537;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Cecilia Botello Alanis;;8525576545;;13;;Masculino;;Rusia-Comunidad Valenciana-Jerez de la Frontera;;Zambia-Andalucía-Santander;;Civil;;false;;Porvenir;;554;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Daniel Gonzales Casárez;;6778054580;;18;;Femenino;;Costa de Marfil-Comunidad Valenciana-Madrid;;Camboya-País Vasco-Alcalá de Henares;;Armada;;true;;Porvenir;;863;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Ignacio Valdés Muñoz;;8667925781;;71;;Femenino;;Uzbekistan-Aragón-Gijón;;Omán-Principado de Asturias-San Cristróbal de la Laguna;;Armada;;true;;Old mutual;;864;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Elvira Pagan Ledesma;;2581584258;;27;;Femenino;;Alemania-Baleares-Santa Cruz de Tenerife;;Jordania-País Vasco-Badajoz;;INPEC;;false;;Old mutual;;501;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Enrique Garza Benavídez;;8026491863;;32;;Femenino;;Tailandia-Cantabria-Avilés;;Niger-Galicia-Fuenlabrada;;Policía;;true;;Porvenir;;766;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Timoteo Macías Camacho;;3892223999;;65;;Femenino;;Eritrea-Cantabria-Cerdañola del Vallés;;Andorra-Baleares-Bilbao;;Civil;;true;;Fondo extranjero;;979;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Victoria Velasco Fonseca;;8746802799;;70;;Masculino;;Bermuda-Comunidad Valenciana-Coslada;;Argentina-Baleares-Ferrol;;Mininterior;;false;;Porvenir;;226;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Carolina Villalpando Alonzo;;5400150641;;60;;Femenino;;Madagascar-Andalucía-Reus;;Islas Caimán-Galicia-Torrelavega;;Mininterior;;true;;Colfondos;;190;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
