nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Adán Zambrano Saiz;;8853984033;;81;;Femenino;;Guinea Ecuatorial-Castilla y León-Collado Villalba;;Marruecos-Extremadura-Zaragoza;;Mininterior;;true;;Porvenir;;114;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Jesús Ayala Calvillo;;5643112762;;15;;Masculino;;Bielorusia-Castilla-La Mancha-Rubí;;Luxemburgo-Galicia-Móstoles;;Civil;;true;;Porvenir;;843;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sr. Marco Antonio Valenzuela Corrales;;8019542243;;19;;Masculino;;Albania-Comunidad Valenciana-Jaén;;Etiopía-Aragón-Murcia;;Minsalud;;false;;Fondo extranjero;;910;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
María Luisa Anaya Covarrubias;;4511756306;;81;;Femenino;;Malawi-La Rioja-Santa Cruz de Tenerife;;Luxemburgo-La Rioja-Ciudad Real;;Civil;;false;;Proteccion;;507;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gustavo Cardona Corral;;4004660823;;56;;Femenino;;Cuba-Extremadura-Gijón;;Irak-Andalucía-Talavera de la Reina;;Mininterior;;false;;Old mutual;;67;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Carla Villanueva Quesada;;7958267113;;35;;Masculino;;Dinamarca-Cantabria-Badalona;;Ruanda-Andalucía-Motril;;INPEC;;false;;Fondo extranjero;;256;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Guadalupe Mascareñas Rolón;;1758767345;;71;;Femenino;;Tonga-Aragón-Badajoz;;Argentina-Castilla y León-Bilbao;;Policía;;true;;Fondo extranjero;;567;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Caridad Delrío Vélez;;9993084408;;24;;Femenino;;Kenia-Extremadura-Chiclana de la Frontera;;Congo-Principado de Asturias-Avilés;;Mininterior;;true;;Proteccion;;243;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Florencia Monroy Orosco;;7455668736;;48;;Femenino;;Pakistan-Aragón-León;;El Salvador-Comunidad de Madrid-Lorca;;INPEC;;true;;Porvenir;;547;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Débora Velasco Carrillo;;8123413239;;70;;Femenino;;Indonesia-Galicia-Chiclana de la Frontera;;Islandia-Navarra-Pontevedra;;Minsalud;;false;;Fondo extranjero;;1;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Horacio Colón Sierra;;7673344993;;64;;Masculino;;Dinamarca-Principado de Asturias-Alcorcón;;Sudán-Canarias-Algeciras;;INPEC;;true;;Proteccion;;849;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Julio César Marrero Herrera;;6354341252;;80;;Femenino;;Mozambique-Canarias-Marbella;;Sri Lanka-Castilla y León-Telde;;Mininterior;;false;;Fondo extranjero;;183;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Eduardo Echevarría Venegas;;9220599172;;55;;Masculino;;Ghana-País Vasco-Alcalá de Guadaira;;Zambia-Castilla y León-Murcia;;Mininterior;;true;;Old mutual;;123;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Antonio Garica León;;5233189374;;51;;Femenino;;Bután-País Vasco-Segovia;;Reino Unido-Comunidad Valenciana-Ferrol;;Minsalud;;false;;Porvenir;;698;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Gloria Nevárez Hernandes;;7633941887;;76;;Masculino;;Guadalupe-Aragón-Barcelona;;Zambia-Comunidad de Madrid-El Prat de LLobregat;;Policía;;false;;Porvenir;;93;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Juan Moreno Espino;;1795559403;;45;;Masculino;;Uruguay-Extremadura-Oviedo;;Zimbabwe-La Rioja-Pozuelo de Alarcón;;Civil;;true;;Proteccion;;115;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Gloria Partida Calvillo;;6925057088;;59;;Masculino;;Indonesia-Comunidad de Madrid-Bilbao;;Vietnam-Extremadura-Torrevieja;;Policía;;true;;Proteccion;;223;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Ramón Mesa Garrido;;3385795941;;57;;Femenino;;Kazajistan-La Rioja-Talavera de la Reina;;Zimbabwe-Aragón-Barcelona;;INPEC;;false;;Colfondos;;974;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Silvia Arriaga Molina;;5610005132;;59;;Masculino;;Suriname-Cantabria-Vitoria;;Georgia-Cantabria-Motril;;Policía;;false;;Fondo extranjero;;459;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Pedro Hernández Delgado;;5236467871;;55;;Femenino;;Japón-Cantabria-Parla;;Kenia-Baleares-Coslada;;Mininterior;;true;;Proteccion;;266;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Marta Trujillo Henríquez;;6375494959;;29;;Femenino;;Burkina Faso-Andalucía-Palma de Mallorca;;Chad-La Rioja-Alcalá de Guadaira;;Minsalud;;false;;Fondo extranjero;;977;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Javier Ocampo Ayala;;2303805794;;62;;Femenino;;Botswana-Canarias-Marbella;;Colombia-Principado de Asturias-Parla;;Civil;;true;;Porvenir;;65;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Irene Carrillo Ybarra;;3301582515;;37;;Femenino;;Puerto Rico-Canarias-Parla;;Nepal-Navarra-Oviedo;;Minsalud;;true;;Porvenir;;679;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Susana Ferrer Medina;;3928690368;;53;;Masculino;;Botswana-Aragón-Las Palmas de Gran Canaria;;Bahamas-Comunidad de Madrid-Orense;;Armada;;true;;Porvenir;;647;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Luz Rubio Escamilla;;1633036368;;56;;Femenino;;Niger-Comunidad de Madrid-Ávila;;Mónaco-Comunidad Valenciana-Benalmádena;;INPEC;;true;;Old mutual;;978;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Miguel Arroyo Villalobos;;1937515448;;39;;Femenino;;Iran-Castilla y León-Linares;;India-Castilla-La Mancha-Torrelavega;;INPEC;;true;;Porvenir;;43;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Olivia Romo Godínez;;9093263160;;15;;Masculino;;Irlanda-Comunidad Valenciana-Calahorra;;Burundi-Galicia-Sanlúcar de Barrameda;;Minsalud;;true;;Fondo extranjero;;507;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Leticia Vásquez Llamas;;1084939263;;26;;Masculino;;Guam-Cantabria-Tarrasa;;Niger-Castilla y León-Coslada;;Minsalud;;false;;Old mutual;;976;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Leticia Enríquez Almanza;;3716326084;;21;;Masculino;;Croacia-Galicia-Zaragoza;;Malawi-Baleares-Talavera de la Reina;;Minsalud;;false;;Fondo extranjero;;920;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Luisa Palomo Domínquez;;0305877761;;19;;Masculino;;Croacia-Castilla y León-Las Palmas de Gran Canaria;;Perú-Extremadura-Avilés;;Policía;;false;;Colfondos;;22;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Elena Arredondo Apodaca;;5399989021;;30;;Masculino;;Perú-Principado de Asturias-Jaén;;Venezuela-País Vasco-Majadahonda;;Minsalud;;true;;Porvenir;;394;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Esteban Orta Cardenas;;4750731943;;37;;Femenino;;Corea-Castilla-La Mancha-Santa Coloma de Gramanet;;Cuba-Baleares-Jaén;;Civil;;true;;Old mutual;;597;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Isabela Lebrón Chapa;;3542398470;;77;;Femenino;;Togo-Comunidad Valenciana-Palencia;;Dominica-Castilla y León-Lorca;;Civil;;true;;Fondo extranjero;;558;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Alejandro Navarro Navarro;;3035282232;;21;;Femenino;;Mozambique-Andalucía-Ávila;;Lituania-Cataluña-Salamanca;;Policía;;false;;Proteccion;;934;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Ester Archuleta Roybal;;7436220155;;73;;Femenino;;Seychelles-Castilla-La Mancha-Rivas-Vaciamadrid;;Bulgaria-Canarias-Mollet del Vallés;;INPEC;;false;;Proteccion;;348;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Francisco Vela Rojo;;2616106262;;29;;Femenino;;Jordania-Extremadura-Palma de Mallorca;;Eslovenia-Canarias-Gijón;;Policía;;false;;Old mutual;;728;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
María Luisa Garica Rendón;;0054904658;;66;;Masculino;;Guatemala-Castilla-La Mancha-Almería;;Alemania-País Vasco-Rubí;;Civil;;true;;Fondo extranjero;;539;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Virginia Gallardo Blanco;;5077063452;;82;;Femenino;;Corea-Cataluña-San Fernando;;San Marino-Cantabria-Reus;;Minsalud;;false;;Old mutual;;897;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Hernán Dueñas Gallegos;;2575582764;;48;;Masculino;;Aruba-Cataluña-Alcoy;;Eritrea-Aragón-Santa Lucía de Tirajana;;Policía;;false;;Old mutual;;835;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Margarita Collazo Vera;;1042427234;;80;;Femenino;;Bielorusia-Baleares-Lérida;;Somalia-Comunidad Valenciana-Fuengirola;;Armada;;true;;Fondo extranjero;;314;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Emilia Guillen Magaña;;9589706573;;51;;Femenino;;Dominica-Castilla y León-Ferrol;;Togo-Comunidad Valenciana-Getafe;;Policía;;true;;Proteccion;;161;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Diana Alfaro Zaragoza;;7103095496;;42;;Femenino;;Croacia-Principado de Asturias-Vigo;;Malta-País Vasco-Mollet del Vallés;;Mininterior;;true;;Colfondos;;77;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Cecilia Cadena Barraza;;7205904111;;80;;Masculino;;Malta-La Rioja-Sanlúcar de Barrameda;;Cuba-Canarias-Dos Hermanas;;Armada;;false;;Colfondos;;650;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Ana María Guerra Maestas;;7987410397;;37;;Masculino;;Montenegro-Galicia-Inca;;Japón-La Rioja-Albacete;;Mininterior;;true;;Colfondos;;326;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Miguel Ángel Valdez Salcedo;;1296893495;;49;;Femenino;;Irak-Canarias-Alcorcón;;Martinica-Canarias-Lérida;;Armada;;true;;Proteccion;;293;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Pilar Alarcón Mayorga;;6832859123;;31;;Femenino;;Indonesia-Galicia-Calahorra;;Reino Unido-Aragón-Valladolid;;INPEC;;false;;Fondo extranjero;;125;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Óscar Chacón Maldonado;;1420787788;;72;;Masculino;;Bangladesh-Canarias-Cerdañola del Vallés;;Finlandia-Cantabria-Ferrol;;INPEC;;false;;Porvenir;;559;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Óscar Carreón Guardado;;1371047562;;36;;Masculino;;Macedonia-Aragón-La Línea de la Concepción;;Guinea-Galicia-El Puerto de Santa María;;Armada;;false;;Porvenir;;124;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Guillermo Téllez Hinojosa;;8613459401;;25;;Femenino;;Uganda-Galicia-Valladolid;;Mongolia-Baleares-Benalmádena;;INPEC;;true;;Porvenir;;899;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Patricio Carrero Gómez;;5839551769;;28;;Masculino;;Gabón-Comunidad de Madrid-San Fernando;;Papúa Nueva Guinea-País Vasco-Gijón;;Armada;;true;;Colfondos;;744;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Eduardo Medrano Salas;;5566208001;;18;;Femenino;;Egipto-Baleares-León;;Uganda-Región de Murcia-Linares;;Policía;;true;;Porvenir;;402;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Patricia Casárez Ceballos;;3710865464;;60;;Masculino;;El Salvador-Navarra-Santa Coloma de Gramanet;;Nicaragua-Baleares-Hospitalet de LLobregat;;Civil;;false;;Colfondos;;136;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Guillermina Ochoa Jasso;;7274178320;;74;;Femenino;;Gambia-Galicia-Lugo;;Nueva Zelanda-Principado de Asturias-Leganés;;Minsalud;;true;;Colfondos;;975;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Gabriela Granados Alvarez;;1863980057;;18;;Masculino;;Colombia-País Vasco-Mataró;;Bután-Comunidad Valenciana-Gijón;;Civil;;false;;Old mutual;;401;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Hugo Curiel Leyva;;8006219948;;25;;Femenino;;Guam-Principado de Asturias-Roquetas de Mar;;Luxemburgo-Andalucía-Tarragona;;Minsalud;;true;;Proteccion;;939;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Caridad Jáquez Jáquez;;8632981132;;34;;Masculino;;Italia-Andalucía-San Sebastián;;Ecuador-Baleares-Mataró;;Armada;;false;;Fondo extranjero;;490;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Alfredo Cabrera Amador;;9588821563;;31;;Femenino;;Uruguay-Cantabria-Ceuta;;Ghana-Cantabria-Zaragoza;;Policía;;false;;Old mutual;;239;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Florencia Mojica Tafoya;;7976536512;;69;;Femenino;;Colombia-La Rioja-Ciudad Real;;Estados Unidos de América-Baleares-Hospitalet de LLobregat;;Minsalud;;false;;Colfondos;;47;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Benito Farías Lemus;;9090154400;;73;;Femenino;;Costa Rica-Extremadura-Móstoles;;Croacia-Región de Murcia-Logroño;;Armada;;false;;Fondo extranjero;;837;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Ana María Delgadillo Almaraz;;4712445979;;14;;Masculino;;Niger-Andalucía-Molina de Segura;;Méjico-La Rioja-Santa Cruz de Tenerife;;Minsalud;;false;;Proteccion;;122;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Gustavo Navarrete Valentín;;9415437380;;23;;Masculino;;Eslovaquia-Cantabria-Salamanca;;Botswana-Comunidad Valenciana-León;;Mininterior;;true;;Porvenir;;36;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Gerardo Bustos Escobedo;;4705966814;;37;;Femenino;;Italia-País Vasco-Orihuela;;Uganda-País Vasco-Santa Coloma de Gramanet;;INPEC;;true;;Porvenir;;909;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sofia Mendoza Ibarra;;7874263311;;68;;Masculino;;Martinica-Aragón-Parla;;Serbia-Comunidad de Madrid-Alcalá de Guadaira;;INPEC;;true;;Porvenir;;296;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
María del Carmen Guzmán Razo;;0455842710;;37;;Masculino;;Uruguay-La Rioja-Torremolinos;;Guayana-Comunidad Valenciana-Benalmádena;;Minsalud;;false;;Proteccion;;42;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sra. Leonor Guzmán Zelaya;;1306151677;;43;;Femenino;;Mozambique-Comunidad Valenciana-Ponferrada;;Omán-Castilla-La Mancha-Dos Hermanas;;Armada;;false;;Fondo extranjero;;896;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Martín Berríos Alfaro;;3181457193;;50;;Femenino;;Estados Unidos de América-Cantabria-Benidorm;;Mozambique-Región de Murcia-Majadahonda;;Armada;;true;;Fondo extranjero;;486;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Cristobal Ortiz Carranza;;7955819970;;71;;Masculino;;Francia-Aragón-Tarrasa;;Chad-Cantabria-Castellón de la Plana;;Policía;;false;;Porvenir;;709;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Rosalia Monroy Jaime;;1136114733;;61;;Masculino;;Bahamas-Cantabria-Lérida;;Yemen-País Vasco-Orense;;Minsalud;;false;;Fondo extranjero;;264;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Julia Navarro Salas;;4863364296;;25;;Masculino;;Japón-Extremadura-Cádiz;;Guadalupe-País Vasco-Vigo;;INPEC;;false;;Old mutual;;179;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Lucia Aguayo Gallardo;;8799475318;;27;;Femenino;;Eslovaquia-Andalucía-Baracaldo;;Montserrat-Extremadura-Benalmádena;;Minsalud;;false;;Old mutual;;824;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Elena Arroyo Rubio;;6454654554;;48;;Masculino;;Namibia-Región de Murcia-Zamora;;Bután-Aragón-Marbella;;Civil;;false;;Fondo extranjero;;850;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Marisol Alba Berríos;;0450086907;;18;;Femenino;;Burundi-Navarra-Avilés;;Francia-Andalucía-Viladecans;;Civil;;false;;Old mutual;;639;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
María Elena Palomino Rivas;;0334606487;;63;;Masculino;;Sudán-La Rioja-Móstoles;;Argentina-Región de Murcia-Manresa;;Civil;;true;;Old mutual;;221;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
María Teresa Bueno Saldivar;;3183254350;;52;;Masculino;;Vanuatu-Aragón-Ferrol;;Argelia-Castilla-La Mancha-Getafe;;Civil;;false;;Porvenir;;357;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Gloria Rentería Luna;;0806550010;;78;;Masculino;;Guinea Ecuatorial-Castilla y León-Tarragona;;Hong Kong-Principado de Asturias-Reus;;Armada;;true;;Fondo extranjero;;781;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Ramón Briones Pacheco;;5473689130;;70;;Masculino;;Méjico-Principado de Asturias-Santander;;Nicaragua-Región de Murcia-Getafe;;Minsalud;;true;;Old mutual;;6;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Beatriz Ortega Cotto;;1188667462;;67;;Masculino;;Fiji-Andalucía-Mataró;;Guatemala-Andalucía-Arrecife;;Civil;;true;;Proteccion;;350;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Victoria Meléndez Holguín;;2554113740;;75;;Masculino;;Colombia-Comunidad Valenciana-Algeciras;;Azerbayán-Galicia-Irún;;INPEC;;false;;Old mutual;;272;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Teresa Aparicio Valdez;;8595041120;;57;;Femenino;;Barbados-Andalucía-Santa Lucía de Tirajana;;Suiza-Comunidad de Madrid-Gerona;;Mininterior;;true;;Fondo extranjero;;734;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Adela Alaniz Dueñas;;9586687489;;70;;Masculino;;China-La Rioja-Coslada;;Fiji-Andalucía-Fuenlabrada;;Policía;;false;;Old mutual;;779;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Verónica Corona Acosta;;6237195049;;37;;Femenino;;Mali-Comunidad de Madrid-Linares;;Micronesia-Baleares-Santa Lucía de Tirajana;;Civil;;false;;Proteccion;;34;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Esperanza Gurule Ríos;;8988805554;;18;;Femenino;;Portugal-Comunidad Valenciana-Santa Cruz de Tenerife;;Nepal-Canarias-Gandía;;INPEC;;false;;Porvenir;;162;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
José Emilio Montero Meléndez;;1986984851;;59;;Femenino;;Kenia-País Vasco-Arrecife;;Kuwait-País Vasco-León;;Mininterior;;false;;Proteccion;;517;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Luz Granados Aparicio;;1773350655;;29;;Masculino;;Perú-Comunidad de Madrid-Rubí;;Brasil-Canarias-Reus;;Civil;;false;;Fondo extranjero;;141;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Patricia Gálvez Contreras;;1193987000;;69;;Masculino;;Yemen-Comunidad Valenciana-Santa Coloma de Gramanet;;Martinica-Galicia-Collado Villalba;;Minsalud;;false;;Fondo extranjero;;446;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Clara Valadez Cintrón;;3481002484;;28;;Femenino;;Uruguay-Navarra-Benalmádena;;Puerto Rico-Castilla-La Mancha-Cartagena;;Armada;;true;;Colfondos;;517;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Magdalena Velázquez Gallegos;;7697899982;;56;;Masculino;;Tailandia-Castilla-La Mancha-Santiago de Compostela;;Mozambique-Aragón-Segovia;;Policía;;false;;Porvenir;;797;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Graciela Delafuente Pizarro;;0511933660;;39;;Masculino;;Afganistán-Baleares-Murcia;;Angola-Principado de Asturias-Jaén;;Mininterior;;true;;Porvenir;;684;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Victoria Orosco Rolón;;1604417677;;17;;Femenino;;España-La Rioja-Rivas-Vaciamadrid;;El Salvador-Castilla y León-Rivas-Vaciamadrid;;Armada;;false;;Fondo extranjero;;8;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Lucas Almanza Serrato;;9756571123;;19;;Femenino;;Angola-La Rioja-Linares;;Bolivia-País Vasco-Zamora;;Policía;;true;;Fondo extranjero;;499;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Esteban Sisneros Delrío;;5443760217;;13;;Femenino;;Finlandia-Castilla y León-Huelva;;Burkina Faso-Cataluña-San Cristróbal de la Laguna;;Civil;;true;;Proteccion;;945;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Clara Toro Lovato;;1717732022;;45;;Masculino;;Grecia-Andalucía-Torrevieja;;Suriname-Comunidad de Madrid-Elche;;Mininterior;;false;;Porvenir;;131;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Joaquín Chávez Gómez;;2621069450;;30;;Femenino;;Granada-Cantabria-Guadalajara;;Gambia-Principado de Asturias-Ávila;;Mininterior;;false;;Colfondos;;43;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Mateo Almaraz Saldaña;;8892243846;;38;;Femenino;;Poland-Navarra-Badajoz;;Kiribati-Navarra-Elche;;Armada;;false;;Proteccion;;218;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ramona Vega Negrete;;9157014993;;79;;Masculino;;Estados Unidos de América-País Vasco-Móstoles;;Estados Unidos de América-Principado de Asturias-Elche;;Mininterior;;false;;Old mutual;;821;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Gustavo Zelaya Hidalgo;;1233979456;;22;;Masculino;;Isla de Navidad-Comunidad Valenciana-La Coruña;;Perú-Canarias-Fuengirola;;Policía;;false;;Colfondos;;34;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Roberto Vázquez Quesada;;2245512811;;59;;Masculino;;Burundi-Región de Murcia-Oviedo;;Papúa Nueva Guinea-Castilla y León-León;;INPEC;;true;;Fondo extranjero;;686;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sofia Rincón Borrego;;4120271594;;53;;Masculino;;Cuba-Principado de Asturias-Madrid;;Barbados-La Rioja-Ferrol;;Minsalud;;false;;Old mutual;;142;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Pablo Castellanos Jurado;;2040719732;;64;;Masculino;;Islandia-Baleares-Alcoy;;Islas Faro-Principado de Asturias-Sagunto;;Mininterior;;true;;Fondo extranjero;;183;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
José Bermúdez Granado;;8048670769;;74;;Masculino;;Argentina-Principado de Asturias-Coslada;;Barein-Cantabria-Zamora;;Policía;;false;;Colfondos;;539;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
