nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Gloria Pulido Elizondo;;8599871578;;13;;Femenino;;Groenlandia-Castilla y León-Talavera de la Reina;;San Marino-Aragón-Majadahonda;;INPEC;;true;;Colfondos;;842;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Susana Ocasio Regalado;;4716552351;;33;;Femenino;;Suriname-Galicia-Linares;;Noruega-Baleares-Lorca;;Armada;;false;;Old mutual;;874;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Gloria Rael Ozuna;;9512003116;;23;;Femenino;;Georgia-Galicia-Torrelavega;;Tonga-Andalucía-Toledo;;INPEC;;false;;Old mutual;;183;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Eloisa Carrillo Ponce;;4042700311;;17;;Masculino;;Belice-Baleares-Torrejón de Ardoz;;Mauritania-Comunidad de Madrid-La Coruña;;Mininterior;;true;;Colfondos;;814;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Carmen Sepúlveda Gil;;4364839809;;37;;Masculino;;Aruba-Baleares-Jerez de la Frontera;;Vanuatu-Comunidad Valenciana-Pozuelo de Alarcón;;Civil;;false;;Old mutual;;651;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Olivia Bernal Collazo;;3525973204;;82;;Femenino;;Puerto Rico-Región de Murcia-Jerez de la Frontera;;Somalia-Aragón-Valdemoro;;Policía;;false;;Fondo extranjero;;615;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Irene Páez Cornejo;;0875295826;;81;;Masculino;;Montserrat-Cataluña-Palma de Mallorca;;China-Comunidad de Madrid-Mérida;;Policía;;true;;Porvenir;;403;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. Marcos Mota Salcido;;2479554378;;67;;Masculino;;Bután-Cantabria-Murcia;;Estonia-País Vasco-Valladolid;;Policía;;false;;Porvenir;;146;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Horacio Zayas Delgadillo;;4523736578;;38;;Masculino;;Irak-Comunidad de Madrid-Jaén;;Nepal-Principado de Asturias-Valladolid;;INPEC;;true;;Porvenir;;832;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Clara Mireles Palomo;;4833128876;;38;;Femenino;;Isla de Navidad-Principado de Asturias-Gerona;;Brasil-Navarra-Molina de Segura;;INPEC;;false;;Porvenir;;783;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Luisa Cabán Valencia;;5622525785;;52;;Masculino;;China-Galicia-Badalona;;Uruguay-La Rioja-Dos Hermanas;;INPEC;;false;;Colfondos;;795;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Rodrigo Rosario Limón;;7302959338;;63;;Masculino;;Burkina Faso-Castilla y León-El Puerto de Santa María;;Botswana-País Vasco-Ávila;;Civil;;true;;Colfondos;;182;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Berta Mota Corrales;;0852622611;;57;;Masculino;;Paraguay-Principado de Asturias-Móstoles;;Micronesia-Castilla-La Mancha-Badajoz;;Mininterior;;false;;Fondo extranjero;;786;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Jaime Mota Villanueva;;7479153263;;73;;Masculino;;Malta-Extremadura-Ceuta;;Groenlandia-Galicia-La Línea de la Concepción;;Minsalud;;false;;Old mutual;;539;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. Ramona Escalante Godínez;;2037661890;;48;;Masculino;;Georgia-Extremadura-Cuenta;;Albania-Comunidad Valenciana-Salamanca;;Armada;;false;;Colfondos;;738;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sra. Alejandro Cavazos Saiz;;4369158912;;64;;Masculino;;Bermuda-Castilla y León-Toledo;;Montenegro-Cataluña-Collado Villalba;;Mininterior;;false;;Proteccion;;465;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Concepción Villanueva Gaytán;;4691705850;;67;;Masculino;;Albania-Principado de Asturias-Arrecife;;Croacia-Andalucía-Gandía;;Civil;;true;;Porvenir;;357;;true;;true;;false;;Ninguna;;APROBADO;;;;true
María Soledad Aguayo Sosa;;8287683838;;32;;Femenino;;Paraguay-Galicia-Baracaldo;;Samoa-Comunidad de Madrid-Vigo;;Minsalud;;false;;Fondo extranjero;;42;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Gerardo Loera Delao;;2058246722;;57;;Femenino;;Japón-Castilla y León-Gandía;;Nepal-Navarra-Badalona;;INPEC;;false;;Proteccion;;892;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Carlos Baca Correa;;9757922741;;70;;Femenino;;Dinamarca-Región de Murcia-Santander;;Kazajistan-País Vasco-Parla;;Armada;;false;;Porvenir;;82;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Teresa Robledo Ayala;;9644931282;;61;;Femenino;;India-Cantabria-Burgos;;Italia-Castilla-La Mancha-San Sebastián;;Minsalud;;false;;Proteccion;;904;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
José Galindo Sosa;;1953214504;;44;;Femenino;;Singapur-Comunidad Valenciana-Cornellá de Llobregat;;Seychelles-Andalucía-Vigo;;Civil;;false;;Proteccion;;37;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Graciela Alonso Nieves;;2565052821;;82;;Masculino;;Austria-Castilla-La Mancha-Lorca;;Líbano-Baleares-León;;Civil;;false;;Old mutual;;168;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Rafael Acevedo Reséndez;;6701171902;;78;;Femenino;;San Marino-Cataluña-Sanlúcar de Barrameda;;Líbano-Baleares-Fuenlabrada;;Mininterior;;true;;Fondo extranjero;;109;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Mateo Tejeda Guerra;;2426495531;;59;;Masculino;;Eslovenia-La Rioja-Ceuta;;Islandia-Aragón-Leganés;;Policía;;false;;Old mutual;;882;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Armando Caraballo Velásquez;;2028059774;;51;;Femenino;;Canada-Andalucía-Torrevieja;;Uzbekistan-Castilla-La Mancha-Albacete;;Mininterior;;false;;Porvenir;;845;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Rosa Posada Holguín;;6435347975;;33;;Masculino;;Yemen-Comunidad Valenciana-La Línea de la Concepción;;Filipinas-Extremadura-Murcia;;Policía;;false;;Proteccion;;83;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Hugo Páez Casillas;;9786714131;;61;;Masculino;;Costa Rica-Canarias-Elche;;Ucrania-La Rioja-Avilés;;Mininterior;;true;;Old mutual;;570;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Rosa Bueno Ochoa;;4684251008;;33;;Femenino;;Camerún-País Vasco-Ávila;;Martinica-Canarias-Valencia;;Civil;;false;;Fondo extranjero;;864;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sta. Eloisa Arredondo Suárez;;6102854568;;43;;Masculino;;Uganda-Andalucía-Vigo;;Eritrea-Navarra-Dos Hermanas;;INPEC;;false;;Proteccion;;60;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Jacobo Valladares Romo;;8370434959;;20;;Femenino;;Australia-Comunidad de Madrid-Palencia;;Arabia Saudí-Extremadura-Elche;;Mininterior;;false;;Old mutual;;276;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Conchita Tello Quiñones;;6014930848;;28;;Masculino;;Grecia-Galicia-Roquetas de Mar;;Lituania-Comunidad Valenciana-Barcelona;;Civil;;true;;Fondo extranjero;;130;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Maricarmen Ulibarri Lovato;;1985399417;;71;;Masculino;;Bermuda-Canarias-Hospitalet de LLobregat;;Tailandia-La Rioja-Collado Villalba;;Armada;;true;;Fondo extranjero;;279;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Adriana Saavedra Caraballo;;3627776435;;26;;Masculino;;San Marino-Principado de Asturias-Zaragoza;;Singapur-Comunidad Valenciana-Barcelona;;Civil;;false;;Fondo extranjero;;781;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
José Eduardo Corona Galarza;;0872219200;;79;;Femenino;;Rusia-Castilla-La Mancha-Leganés;;República Dominicana-Andalucía-Cartagena;;Civil;;false;;Porvenir;;9;;true;;true;;false;;Ninguna;;GENERADO;;;;true
María Cintrón Arce;;2074779137;;33;;Femenino;;Chile-Cataluña-Mijas;;Belice-Comunidad de Madrid-Guadalajara;;INPEC;;true;;Fondo extranjero;;536;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Elisa Maya Cordero;;3636794982;;25;;Femenino;;Vietnam-La Rioja-Salamanca;;Japón-Principado de Asturias-Torrevieja;;Policía;;false;;Colfondos;;335;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Pedro Caldera Sedillo;;7841140851;;25;;Femenino;;Trinidad y Tobago-Canarias-Coslada;;Aruba-Andalucía-Tarragona;;Mininterior;;false;;Proteccion;;254;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Teodoro Zepeda Anguiano;;0190916135;;66;;Femenino;;Siria-Aragón-Ávila;;Haiti-Cantabria-Valladolid;;Armada;;false;;Fondo extranjero;;510;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Débora Nava Alemán;;8225049758;;15;;Femenino;;Uzbekistan-La Rioja-Gijón;;Fiji-Baleares-Tarragona;;Armada;;false;;Fondo extranjero;;491;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Victoria Castillo Varela;;9210568924;;41;;Masculino;;Panamá-Castilla-La Mancha-Torrevieja;;Seychelles-Canarias-Sanlúcar de Barrameda;;INPEC;;true;;Porvenir;;489;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sofia Olivera Delacrúz;;1489984512;;78;;Masculino;;Barein-Principado de Asturias-Alicante;;Rusia-Galicia-Calahorra;;Minsalud;;false;;Old mutual;;112;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Alejandra Alcala Loera;;9220483155;;64;;Masculino;;Grecia-La Rioja-Ávila;;Bután-Baleares-Coslada;;Civil;;false;;Colfondos;;953;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Leonor Ferrer Lemus;;2683624132;;16;;Masculino;;Vietnam-Extremadura-San Sebastían de los Reyes;;Siria-Galicia-Granada;;Minsalud;;true;;Fondo extranjero;;82;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Rosario Prado Almanza;;5425895663;;32;;Femenino;;Eritrea-Galicia-Collado Villalba;;Guadalupe-Extremadura-San Sebastían de los Reyes;;Policía;;true;;Proteccion;;818;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Laura Yáñez Paredes;;2899684753;;14;;Femenino;;Iran-País Vasco-Jaén;;Islandia-Canarias-Avilés;;Policía;;true;;Proteccion;;448;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Juana Mayorga Tamayo;;9224587241;;13;;Femenino;;Sierra Leona-Cataluña-Benalmádena;;Bielorusia-Galicia-Fuenlabrada;;Civil;;false;;Porvenir;;280;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Clemente Delao Abeyta;;3090834301;;68;;Masculino;;Camboya-País Vasco-Molina de Segura;;Bangladesh-Cataluña-Cáceres;;Mininterior;;true;;Colfondos;;60;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Ricardo Carreón Venegas;;8381114999;;43;;Femenino;;Honduras-Andalucía-Ciudad Real;;Nauru-La Rioja-Fuengirola;;Mininterior;;false;;Proteccion;;410;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Gabriela Nieto Rico;;5035574777;;45;;Masculino;;Serbia-Galicia-Oviedo;;Isla de Navidad-Aragón-Rubí;;Mininterior;;true;;Porvenir;;883;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Jaime Rangel Olivárez;;5084050273;;37;;Masculino;;Madagascar-Castilla-La Mancha-Lorca;;Hungria-Andalucía-Puertollano;;Civil;;false;;Proteccion;;54;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Susana Tello Aponte;;0163166777;;24;;Femenino;;Santo Tomé y Principe-Cataluña-Torrejón de Ardoz;;Nigeria-Comunidad Valenciana-Lorca;;Armada;;true;;Fondo extranjero;;531;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Martín Villareal Gurule;;5973213156;;62;;Femenino;;Martinica-Región de Murcia-San Fernando;;Azerbayán-Galicia-Reus;;INPEC;;true;;Fondo extranjero;;978;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Rosario Casárez Valadez;;0170058380;;16;;Femenino;;Granada-Región de Murcia-Gandía;;República Checa-Navarra-Valencia;;Civil;;false;;Porvenir;;492;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Armando Guerra Cardona;;3297762801;;82;;Femenino;;Serbia-Comunidad de Madrid-Pontevedra;;Perú-Castilla y León-Toledo;;Policía;;true;;Porvenir;;286;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Gregorio Rojas Herrera;;4745411119;;13;;Femenino;;Poland-Canarias-Roquetas de Mar;;Montserrat-Castilla-La Mancha-Lorca;;Civil;;true;;Colfondos;;183;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. Sara Navarro Ojeda;;5920360092;;25;;Masculino;;Jamaica-Castilla y León-Murcia;;Mozambique-La Rioja-Santa Lucía de Tirajana;;Civil;;false;;Old mutual;;120;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Manuel Nava Fernández;;3908885592;;45;;Femenino;;Bangladesh-La Rioja-Toledo;;Timor-Leste-Baleares-Zamora;;Minsalud;;true;;Old mutual;;101;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Guillermina Montalvo Rosas;;3634409100;;51;;Masculino;;Isla de Navidad-Cataluña-Salamanca;;Togo-Aragón-Lérida;;Policía;;false;;Colfondos;;740;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Jacobo Serrato Ríos;;6066966988;;29;;Masculino;;Guatemala-Castilla y León-Guadalajara;;Portugal-Cataluña-Pozuelo de Alarcón;;Minsalud;;true;;Proteccion;;583;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sr. Barbara Madrigal Mireles;;4701586410;;72;;Femenino;;Kenia-Castilla-La Mancha-Málaga;;Montenegro-Castilla-La Mancha-Algeciras;;Minsalud;;false;;Old mutual;;208;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Pablo Ochoa Paredes;;0163347878;;17;;Masculino;;Paraguay-Extremadura-Chiclana de la Frontera;;Islas Faro-Principado de Asturias-Alcobendas;;INPEC;;false;;Colfondos;;158;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Elvira Coronado Rangel;;9712890175;;58;;Femenino;;Etiopía-Galicia-Marbella;;Kuwait-Cantabria-Valladolid;;INPEC;;true;;Colfondos;;288;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ricardo Acevedo Hernandes;;4121038132;;65;;Femenino;;Costa Rica-Andalucía-Cáceres;;Barbados-Comunidad de Madrid-Motril;;Minsalud;;true;;Colfondos;;834;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Raquel Córdova Orellana;;5378710165;;12;;Femenino;;El Salvador-Castilla-La Mancha-Molina de Segura;;Croacia-Extremadura-Roquetas de Mar;;Minsalud;;true;;Porvenir;;312;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Lorena Madera Malave;;2516176722;;80;;Femenino;;Samoa-Castilla-La Mancha-Roquetas de Mar;;Botswana-Cataluña-Santa Lucía de Tirajana;;Mininterior;;true;;Porvenir;;674;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Ignacio Alonso Gaytán;;1493650557;;59;;Femenino;;Bolivia-Principado de Asturias-Rubí;;Nauru-Cantabria-Zaragoza;;INPEC;;true;;Proteccion;;436;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Amalia Zúñiga Carmona;;6690238596;;22;;Femenino;;Burkina Faso-La Rioja-Torrelavega;;Guinea-Bisau-Comunidad Valenciana-Alcoy;;INPEC;;false;;Proteccion;;861;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Diana Chavarría Ocampo;;5657491568;;56;;Femenino;;España-Comunidad de Madrid-Santiago de Compostela;;Seychelles-Aragón-Córdoba;;Mininterior;;false;;Colfondos;;894;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Eduardo Gamez Amador;;2271885642;;21;;Femenino;;República Checa-Extremadura-Mérida;;Angola-Principado de Asturias-La Línea de la Concepción;;Civil;;false;;Colfondos;;395;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Elisa Armendáriz Delvalle;;0382324523;;76;;Masculino;;Dominica-Cataluña-Rivas-Vaciamadrid;;Indonesia-Navarra-Barcelona;;Policía;;false;;Fondo extranjero;;577;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Elvira Sosa Palacios;;6647792829;;81;;Femenino;;Argentina-Andalucía-Orense;;Madagascar-La Rioja-Torremolinos;;INPEC;;false;;Proteccion;;347;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Pilar Galarza Carrillo;;6126718990;;38;;Femenino;;Timor-Leste-Comunidad de Madrid-Mijas;;Argentina-Región de Murcia-Orense;;Civil;;false;;Colfondos;;179;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Agustín Camacho Armendáriz;;9708610843;;60;;Femenino;;Rusia-Navarra-Telde;;Ghana-País Vasco-Ceuta;;Civil;;false;;Old mutual;;88;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Ignacio Alonso Muñiz;;1903245872;;49;;Femenino;;Belice-Cataluña-Valladolid;;Argelia-La Rioja-Fuenlabrada;;Policía;;true;;Fondo extranjero;;295;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Leonor Montero Vásquez;;6480322648;;76;;Masculino;;Portugal-Región de Murcia-Granada;;Finlandia-Principado de Asturias-Rivas-Vaciamadrid;;Policía;;true;;Proteccion;;425;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Barbara Páez Jurado;;5780503969;;35;;Masculino;;Niger-Cataluña-Ciudad Real;;Guatemala-Aragón-Vitoria;;Minsalud;;true;;Colfondos;;551;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Sonia Solorzano Garrido;;0068819398;;48;;Femenino;;Italia-Cantabria-Santa Lucía de Tirajana;;Ucrania-Baleares-Rubí;;Armada;;true;;Old mutual;;786;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Alberto Maestas Lugo;;9178613006;;13;;Masculino;;Estados Unidos de América-Comunidad Valenciana-Badajoz;;Canada-Baleares-Cornellá de Llobregat;;Mininterior;;false;;Old mutual;;53;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Daniela Borrego Alfaro;;9869773600;;51;;Masculino;;Armenia-Región de Murcia-Parla;;Congo-País Vasco-Fuenlabrada;;Minsalud;;false;;Old mutual;;664;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Pilar Correa Salas;;1829473097;;18;;Femenino;;Maldivas-Andalucía-Linares;;Guadalupe-La Rioja-Torremolinos;;Minsalud;;false;;Proteccion;;810;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Lola Paredes Galván;;2700750917;;76;;Femenino;;Guinea-Bisau-Galicia-Palma de Mallorca;;Chile-Navarra-Bilbao;;Mininterior;;false;;Colfondos;;941;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Marcos Viera Sarabia;;1125052888;;55;;Masculino;;Sierra Leona-Baleares-Fuengirola;;Croacia-Comunidad de Madrid-Cuenta;;Civil;;false;;Fondo extranjero;;371;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Magdalena Valle Rangel;;7363874956;;13;;Femenino;;Bulgaria-País Vasco-Roquetas de Mar;;Mongolia-Navarra-Lérida;;Armada;;false;;Colfondos;;112;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
David Díaz Quintero;;2200252159;;51;;Femenino;;Japón-Aragón-Burgos;;Liberia-Galicia-Hospitalet de LLobregat;;Policía;;false;;Old mutual;;779;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Leonor Valentín Gastélum;;5620960188;;36;;Masculino;;Ucrania-Galicia-Castellón de la Plana;;Uruguay-Castilla y León-La Línea de la Concepción;;Armada;;true;;Porvenir;;664;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Elisa Cerda Valdés;;5523724892;;26;;Femenino;;Niger-Cataluña-Lérida;;El Salvador-Baleares-Cuenta;;Mininterior;;false;;Old mutual;;114;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Ester Aguilera Amaya;;3116184797;;21;;Masculino;;Georgia-Extremadura-Motril;;Suriname-Cataluña-Gijón;;Civil;;true;;Proteccion;;635;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Jaime Esquibel Ramos;;6545042714;;77;;Femenino;;Finlandia-Castilla-La Mancha-Gijón;;Yemen-Cantabria-Torrejón de Ardoz;;Policía;;true;;Old mutual;;90;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Gerardo Lerma Venegas;;1050737007;;32;;Femenino;;Noruega-Principado de Asturias-Mijas;;Perú-Comunidad Valenciana-Algeciras;;Policía;;false;;Old mutual;;63;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Catalina Gollum Covarrubias;;8844118012;;60;;Masculino;;Barbados-Cataluña-Barcelona;;Gambia-Castilla-La Mancha-El Prat de LLobregat;;Minsalud;;false;;Colfondos;;92;;false;;false;;false;;Ninguna;;APROBADO;;;;true
José Almaraz Sedillo;;6428903922;;53;;Masculino;;Chad-Cataluña-Rubí;;Senegal-Navarra-Torrelavega;;Civil;;true;;Old mutual;;353;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Arturo Trejo Granado;;6953862813;;47;;Femenino;;Mónaco-Canarias-Palencia;;Indonesia-Comunidad Valenciana-Inca;;Policía;;false;;Fondo extranjero;;34;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
María Soledad Quezada Perales;;7288115710;;43;;Femenino;;República Dominicana-Castilla y León-Orihuela;;Argelia-Comunidad Valenciana-Rubí;;Armada;;false;;Old mutual;;307;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Ramón Nájera Alcala;;9002369667;;20;;Femenino;;Nauru-Cataluña-El Ejido;;Santo Tomé y Principe-Castilla y León-Zamora;;Mininterior;;true;;Fondo extranjero;;919;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. María Eugenia Gastélum Madrid;;8291857601;;79;;Masculino;;Kuwait-Cataluña-Marbella;;Japón-La Rioja-Calahorra;;Civil;;true;;Proteccion;;326;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Patricia Cisneros Prado;;5947924471;;43;;Femenino;;Bahamas-Andalucía-Paterna;;Trinidad y Tobago-Cataluña-Lorca;;Armada;;false;;Colfondos;;782;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Gabriel Zarate Olivas;;5510536115;;33;;Femenino;;Tunez-Aragón-Santiago de Compostela;;El Salvador-Extremadura-Santa Coloma de Gramanet;;Mininterior;;false;;Old mutual;;614;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Manuela Menéndez Vergara;;6976087015;;27;;Femenino;;Arabia Saudí-Navarra-Alcobendas;;Alemania-Aragón-Mataró;;Minsalud;;true;;Fondo extranjero;;330;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Carmen Ocampo Ochoa;;1105535357;;61;;Masculino;;Argelia-Castilla y León-Zamora;;Tailandia-Castilla y León-Inca;;Minsalud;;false;;Colfondos;;971;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
