nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Martín Estévez Marín;;8838170118;;68;;Femenino;;Ecuador-Galicia-Logroño;;Jamaica-Galicia-Murcia;;Minsalud;;true;;Colfondos;;929;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Teresa Trejo Cervantes;;0863613474;;45;;Masculino;;Suecia-Comunidad de Madrid-Burgos;;Liechtenstein-Extremadura-La Línea de la Concepción;;Policía;;false;;Porvenir;;909;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sra. Eduardo Olivo Aragón;;9372072685;;55;;Femenino;;Mali-País Vasco-Algeciras;;Bolivia-Canarias-San Cristróbal de la Laguna;;Civil;;true;;Old mutual;;254;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Blanca Arguello Montañez;;2663736332;;21;;Masculino;;Tonga-Canarias-Alicante;;Suecia-Canarias-Torrelavega;;Minsalud;;false;;Colfondos;;485;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Vicente Aguayo Vela;;8293207641;;38;;Masculino;;Haiti-Castilla-La Mancha-El Prat de LLobregat;;Botswana-Cantabria-Parla;;INPEC;;true;;Fondo extranjero;;872;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Julio César de Anda Farías;;0215958562;;16;;Femenino;;Liberia-La Rioja-La Línea de la Concepción;;Puerto Rico-Cataluña-Cádiz;;Mininterior;;false;;Old mutual;;834;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Lucas Arellano Esquivel;;9930245934;;63;;Masculino;;Somalia-Andalucía-Talavera de la Reina;;Mónaco-La Rioja-Paterna;;Armada;;false;;Porvenir;;887;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Adela Sierra Almaraz;;5842671381;;42;;Femenino;;Albania-Andalucía-Orense;;Burundi-Comunidad Valenciana-Zaragoza;;INPEC;;true;;Colfondos;;208;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jerónimo Loya Gómez;;5197607711;;40;;Femenino;;Jordania-La Rioja-Ceuta;;Sierra Leona-Principado de Asturias-Cerdañola del Vallés;;Minsalud;;true;;Fondo extranjero;;315;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Verónica Lucero Villaseñor;;4824190939;;17;;Masculino;;Arabia Saudí-País Vasco-Murcia;;Nigeria-Cantabria-Leganés;;Civil;;false;;Old mutual;;720;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Guadalupe Briseño Robles;;4017730312;;74;;Femenino;;Malta-Aragón-San Sebastían de los Reyes;;Singapur-La Rioja-Tarragona;;INPEC;;false;;Fondo extranjero;;339;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sra. Lucia Zamora Preciado;;4458198148;;30;;Masculino;;Grecia-Castilla y León-Lorca;;Panamá-País Vasco-Talavera de la Reina;;INPEC;;true;;Proteccion;;679;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Juan Carlos Oquendo Portillo;;9551062263;;52;;Femenino;;Islas Caimán-Andalucía-Telde;;Islas Caimán-Comunidad Valenciana-Orense;;Mininterior;;true;;Fondo extranjero;;233;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Patricia Correa Castañeda;;1641473842;;67;;Femenino;;Arabia Saudí-Cataluña-Alcobendas;;Croacia-Castilla-La Mancha-Majadahonda;;Civil;;true;;Proteccion;;19;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Benito Pagan Cisneros;;8461179387;;58;;Masculino;;Mozambique-La Rioja-Granollers;;Nicaragua-Canarias-Ávila;;INPEC;;true;;Old mutual;;217;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Luz Barajas Armendáriz;;7422821316;;27;;Masculino;;Mali-Galicia-Pozuelo de Alarcón;;Uganda-Comunidad Valenciana-Benalmádena;;Policía;;false;;Colfondos;;341;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Barbara Olmos Holguín;;4314822161;;53;;Masculino;;Alemania-Cataluña-Palencia;;Egipto-Castilla-La Mancha-Telde;;INPEC;;true;;Old mutual;;238;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Ariadna Águilar Campos;;1881793070;;58;;Masculino;;Sri Lanka-Navarra-Alcoy;;Zimbabwe-Aragón-Granollers;;Minsalud;;true;;Fondo extranjero;;881;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Leonor Domínquez Escobedo;;0360206844;;59;;Masculino;;Serbia-Canarias-Leganés;;Kazajistan-Comunidad de Madrid-Burgos;;Mininterior;;false;;Colfondos;;311;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Virginia Almanza Flórez;;3342969694;;36;;Femenino;;Isla de Navidad-La Rioja-Mollet del Vallés;;Suriname-Región de Murcia-Ciudad Real;;Armada;;true;;Colfondos;;878;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Elsa Alonzo Fernández;;2428655637;;27;;Masculino;;Nicaragua-Comunidad de Madrid-Torrelavega;;Bahamas-Cantabria-Badajoz;;Minsalud;;false;;Fondo extranjero;;398;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Berta Villanueva Fuentes;;3781481483;;79;;Femenino;;Azerbayán-Cantabria-Valladolid;;República Checa-País Vasco-Madrid;;INPEC;;false;;Fondo extranjero;;533;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Adela Alejandro Barajas;;4588488159;;27;;Femenino;;Eritrea-Andalucía-Torrelavega;;Iran-Cataluña-Avilés;;Policía;;false;;Porvenir;;196;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
María Cristina Meraz Ulloa;;3593537169;;52;;Femenino;;Ucrania-Galicia-Cerdañola del Vallés;;Grecia-País Vasco-Mijas;;Mininterior;;false;;Porvenir;;493;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Luz Alejandro Quezada;;1167973190;;37;;Masculino;;Kuwait-Cataluña-Santa Cruz de Tenerife;;Nueva Zelanda-Andalucía-Mollet del Vallés;;Civil;;false;;Colfondos;;227;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
David Rael Nazario;;6195750023;;65;;Femenino;;Gabón-Baleares-Sevilla;;Rusia-Baleares-Majadahonda;;Policía;;false;;Colfondos;;385;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Guillermo Caldera Burgos;;9381299813;;65;;Femenino;;Vietnam-Comunidad de Madrid-San Sebastián;;Sri Lanka-Extremadura-Granada;;INPEC;;true;;Proteccion;;917;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Joaquín Valdés Muñiz;;7118856339;;53;;Femenino;;República Dominicana-La Rioja-Sabadell;;Senegal-Comunidad de Madrid-San Cristróbal de la Laguna;;Civil;;true;;Fondo extranjero;;258;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Isabela Sedillo Guerrero;;8529226903;;80;;Femenino;;Ecuador-Región de Murcia-Molina de Segura;;Filipinas-Galicia-Fuengirola;;Policía;;true;;Old mutual;;693;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Laura Miranda Dueñas;;1513985799;;52;;Masculino;;Corea-Castilla y León-Sevilla;;Alemania-Comunidad Valenciana-La Coruña;;INPEC;;false;;Old mutual;;666;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Caridad Mondragón Bernal;;8842908973;;29;;Femenino;;Colombia-Extremadura-Lugo;;Etiopía-Región de Murcia-Irún;;Armada;;false;;Porvenir;;264;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Esteban Ruelas Viera;;4586911800;;63;;Masculino;;Nauru-Castilla y León-Fuenlabrada;;Ecuador-Comunidad Valenciana-Ávila;;INPEC;;false;;Old mutual;;119;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Gloria Sanches Samaniego;;4324142528;;47;;Femenino;;Barein-Comunidad de Madrid-Cáceres;;Arabia Saudí-Extremadura-Logroño;;INPEC;;true;;Colfondos;;843;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Elena Lozano Ornelas;;0100676112;;43;;Femenino;;Botswana-Galicia-Santiago de Compostela;;Aruba-Comunidad de Madrid-Sagunto;;INPEC;;true;;Porvenir;;817;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Horacio Merino Villagómez;;1704566987;;42;;Femenino;;Haiti-País Vasco-Parla;;Venezuela-Navarra-Gecho;;Mininterior;;false;;Fondo extranjero;;432;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Alicia Badillo Zamora;;3892736548;;36;;Femenino;;Vietnam-Principado de Asturias-Palencia;;Kenia-Región de Murcia-Cádiz;;Policía;;false;;Fondo extranjero;;608;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Blanca Agosto Calvillo;;5013085433;;55;;Masculino;;Malasia-Canarias-Elda;;Kiribati-Región de Murcia-Hospitalet de LLobregat;;Mininterior;;false;;Old mutual;;173;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Miguel Ángel Corrales Loya;;6218640409;;79;;Femenino;;Somalia-Región de Murcia-Sagunto;;Ucrania-Navarra-Marbella;;Civil;;true;;Old mutual;;274;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Rafael Parra Esquivel;;5760599171;;32;;Femenino;;Burundi-Navarra-Rivas-Vaciamadrid;;Uzbekistan-Baleares-Guadalajara;;Minsalud;;true;;Proteccion;;209;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Francisco Delagarza Montaño;;6462207652;;73;;Masculino;;Albania-Canarias-Ciudad Real;;Islas Faro-Galicia-Pontevedra;;INPEC;;false;;Proteccion;;360;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Antonia Villagómez Villalobos;;5934326217;;44;;Femenino;;España-La Rioja-Molina de Segura;;Seychelles-Canarias-Elche;;INPEC;;true;;Fondo extranjero;;523;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Ramón Vergara Burgos;;8937218676;;30;;Masculino;;Irlanda-Baleares-Alcoy;;Costa Rica-Aragón-Málaga;;Minsalud;;false;;Fondo extranjero;;951;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Óscar Olivárez Valencia;;2672712092;;18;;Femenino;;Nepal-Cantabria-Linares;;Canada-Cantabria-Las Palmas de Gran Canaria;;Policía;;true;;Old mutual;;680;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Dolores Saldivar de Anda;;9603659689;;37;;Masculino;;Iran-Baleares-Alcoy;;Liechtenstein-Aragón-Gerona;;Civil;;true;;Colfondos;;903;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Tomás Quiroz Barrera;;3094010397;;23;;Masculino;;Dominica-País Vasco-Ciudad Real;;Montenegro-Andalucía-Almería;;Armada;;true;;Porvenir;;230;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Patricio Navarro Dávila;;5251315412;;62;;Femenino;;Macedonia-Andalucía-Mollet del Vallés;;Dominica-Extremadura-Barcelona;;Policía;;true;;Proteccion;;36;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Mercedes Dávila Soria;;2949034215;;73;;Femenino;;India-Canarias-Gerona;;Turquia-Castilla y León-Palencia;;Armada;;true;;Fondo extranjero;;6;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
César Rodríquez Cuellar;;6654676321;;37;;Femenino;;Ruanda-Navarra-Barcelona;;Luxemburgo-Castilla y León-Santa Coloma de Gramanet;;Civil;;false;;Old mutual;;877;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Alfredo Báez Aranda;;9716849623;;40;;Femenino;;Chile-Aragón-Valencia;;Barbados-Aragón-Santiago de Compostela;;Civil;;true;;Fondo extranjero;;610;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Miguel Ángel Chavarría Almonte;;5699998297;;18;;Masculino;;Malawi-Cantabria-Fuengirola;;Finlandia-Andalucía-Cornellá de Llobregat;;INPEC;;false;;Fondo extranjero;;473;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Benito Collado Chapa;;7828524196;;28;;Masculino;;Marruecos-Andalucía-Alicante;;Guatemala-Navarra-Sanlúcar de Barrameda;;Armada;;true;;Old mutual;;489;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Mariana Serna Esparza;;0922914045;;62;;Masculino;;Liberia-La Rioja-Mérida;;Macao-Castilla-La Mancha-Alcobendas;;Minsalud;;false;;Old mutual;;477;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Marco Antonio Romo Aguirre;;6741052920;;79;;Femenino;;Burundi-La Rioja-Gandía;;Líbano-Canarias-Pontevedra;;Minsalud;;true;;Fondo extranjero;;524;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Arturo Coronado Valdez;;7742416821;;39;;Femenino;;Ruanda-Comunidad Valenciana-Pontevedra;;Dominica-Aragón-León;;INPEC;;false;;Porvenir;;187;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Eduardo Borrego Cabán;;1750726885;;16;;Masculino;;Papúa Nueva Guinea-Andalucía-Cáceres;;Montserrat-Castilla-La Mancha-San Cristróbal de la Laguna;;INPEC;;false;;Colfondos;;525;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Julio César Briones Delao;;8318768354;;23;;Femenino;;Camboya-Galicia-Gecho;;Bolivia-Cantabria-Baracaldo;;Minsalud;;false;;Old mutual;;270;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Óscar Fonseca Bétancourt;;8391086218;;57;;Masculino;;Brasil-Comunidad Valenciana-Granollers;;Mali-Cantabria-Gerona;;Mininterior;;false;;Colfondos;;815;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Roberto Salazar Ornelas;;5926848482;;32;;Femenino;;Sierra Leona-Comunidad de Madrid-Córdoba;;Tonga-Andalucía-Cartagena;;Mininterior;;true;;Old mutual;;175;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Lilia Covarrubias Quintanilla;;5847039663;;50;;Masculino;;Singapur-Comunidad Valenciana-Bilbao;;Yemen-Cataluña-Fuenlabrada;;Armada;;true;;Proteccion;;790;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Guillermo Enríquez Franco;;0396509741;;12;;Masculino;;Isla de Navidad-Navarra-Cornellá de Llobregat;;Austria-País Vasco-Tarrasa;;Policía;;false;;Porvenir;;777;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Víctor Burgos Espino;;6217189586;;31;;Femenino;;Jordania-Galicia-Molina de Segura;;Arabia Saudí-Comunidad de Madrid-Pozuelo de Alarcón;;Minsalud;;false;;Fondo extranjero;;232;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. María Teresa Galván Téllez;;0041916457;;73;;Femenino;;Irak-Comunidad Valenciana-Santa Coloma de Gramanet;;Guinea-Castilla-La Mancha-Irún;;Armada;;false;;Proteccion;;688;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sra. Joaquín Villanueva Coronado;;7178729172;;17;;Femenino;;Togo-Cataluña-Toledo;;Nepal-Comunidad de Madrid-Bilbao;;Minsalud;;false;;Porvenir;;141;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Juana Balderas Ramón;;0452249317;;69;;Femenino;;Cuba-Galicia-Guadalajara;;Ghana-Castilla y León-Molina de Segura;;Civil;;false;;Colfondos;;597;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sergio Cintrón Lovato;;1823449286;;40;;Masculino;;Cuba-Cataluña-Torrejón de Ardoz;;Egipto-Cataluña-Avilés;;Policía;;false;;Fondo extranjero;;487;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Gabriel Escobar Mena;;7741467661;;64;;Masculino;;Albania-Galicia-Mijas;;Georgia-País Vasco-Pozuelo de Alarcón;;Mininterior;;false;;Old mutual;;198;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Mayte Flórez Nevárez;;7879796747;;54;;Femenino;;Croacia-Región de Murcia-Alicante;;Uruguay-Navarra-Lugo;;Armada;;true;;Fondo extranjero;;584;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Mónica Mata Muro;;6504893395;;80;;Femenino;;Finlandia-Aragón-Alcobendas;;Guinea Ecuatorial-Comunidad de Madrid-Valencia;;Mininterior;;true;;Colfondos;;394;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Miguel Raya León;;6906335355;;31;;Masculino;;Portugal-País Vasco-Gandía;;Irlanda-Canarias-Sanlúcar de Barrameda;;Minsalud;;true;;Old mutual;;410;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Enrique Marín Alfaro;;4237347368;;78;;Femenino;;Ghana-Andalucía-Salamanca;;Bolivia-Galicia-Gandía;;Policía;;true;;Porvenir;;642;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Magdalena Velásquez Alcántar;;9276060188;;22;;Masculino;;Pakistan-Baleares-Reus;;Chile-Baleares-Sevilla;;Minsalud;;true;;Fondo extranjero;;318;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Isabel Robles Fajardo;;5083388908;;63;;Masculino;;Turquia-Comunidad de Madrid-Torremolinos;;Cuba-Región de Murcia-Paterna;;INPEC;;false;;Old mutual;;557;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Andrea Jimínez Cervantes;;1335251742;;13;;Femenino;;Croacia-Principado de Asturias-Marbella;;Nigeria-Principado de Asturias-Jaén;;Armada;;false;;Old mutual;;197;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Alberto Bahena Escobedo;;8369151023;;63;;Masculino;;Luxemburgo-Navarra-Segovia;;Mali-Comunidad de Madrid-Pozuelo de Alarcón;;Minsalud;;false;;Old mutual;;552;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Antonio Rivas Osorio;;0262243539;;52;;Masculino;;Serbia-Región de Murcia-Alcoy;;China-Cantabria-Linares;;Mininterior;;false;;Old mutual;;755;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Gonzalo Puente Orta;;6018227367;;73;;Masculino;;Groenlandia-Cataluña-Murcia;;Camerún-Extremadura-Ponferrada;;Minsalud;;false;;Colfondos;;383;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Federico Esparza Gaytán;;9296598625;;73;;Femenino;;Tunez-Baleares-Arrecife;;Argentina-Región de Murcia-Cerdañola del Vallés;;Mininterior;;false;;Old mutual;;529;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Eloisa Godínez Chávez;;5442527284;;74;;Masculino;;Pakistan-La Rioja-Santander;;Chad-Castilla y León-Torremolinos;;Minsalud;;true;;Old mutual;;169;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Hernán Navarro Matías;;8041553336;;67;;Masculino;;Sierra Leona-Comunidad Valenciana-Zaragoza;;Marruecos-Comunidad Valenciana-Alcalá de Guadaira;;INPEC;;true;;Fondo extranjero;;225;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Julio Mares Armijo;;4895009965;;34;;Masculino;;Haiti-Cataluña-Hospitalet de LLobregat;;Jordania-Extremadura-Málaga;;Policía;;true;;Porvenir;;185;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Bernardo Hinojosa Rincón;;8005316213;;49;;Masculino;;Haiti-Castilla-La Mancha-La Línea de la Concepción;;Bermuda-Baleares-Fuenlabrada;;Armada;;false;;Proteccion;;721;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Javier Vega Peña;;1447337663;;43;;Masculino;;Argelia-Baleares-Sevilla;;Senegal-Región de Murcia-Mijas;;Minsalud;;false;;Porvenir;;842;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Patricio Nazario Quintero;;0825506692;;24;;Masculino;;Groenlandia-Canarias-Torrelavega;;Italia-Aragón-Collado Villalba;;Minsalud;;true;;Fondo extranjero;;197;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Carolina Murillo Zarate;;8709040561;;55;;Femenino;;Camboya-Cataluña-Motril;;Granada-Cataluña-Paterna;;Civil;;true;;Porvenir;;85;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Carla Quintana Ayala;;0096511716;;58;;Masculino;;Líbano-Castilla-La Mancha-Avilés;;Eslovenia-Castilla y León-Palma de Mallorca;;Minsalud;;true;;Porvenir;;689;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
María del Carmen Montes Solís;;1081053840;;56;;Masculino;;Albania-Extremadura-Barcelona;;Bahamas-Navarra-Pamplona;;Armada;;false;;Proteccion;;220;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Estela Corral Gurule;;4092803825;;72;;Femenino;;Italia-País Vasco-Baracaldo;;Canada-Extremadura-Torrevieja;;Armada;;true;;Colfondos;;535;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ernesto Treviño Mascareñas;;6686539828;;26;;Masculino;;Honduras-Región de Murcia-Las Palmas de Gran Canaria;;Emiratos Árabes Unidos-La Rioja-Ferrol;;Minsalud;;false;;Fondo extranjero;;177;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Elvira Castro Gallardo;;4462678380;;41;;Masculino;;Mozambique-Cataluña-Las Palmas de Gran Canaria;;Armenia-Baleares-Mollet del Vallés;;Mininterior;;true;;Old mutual;;576;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sr. Hugo Márquez Sotelo;;5558537830;;77;;Femenino;;Liechtenstein-La Rioja-Arrecife;;Grecia-Baleares-Lorca;;Mininterior;;false;;Colfondos;;398;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Benjamín Frías Colunga;;1050261739;;42;;Masculino;;Poland-Cataluña-Alcalá de Henares;;Nepal-Castilla y León-Gecho;;Civil;;true;;Proteccion;;885;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Juana Beltrán Aponte;;9702654320;;67;;Masculino;;Líbano-Castilla y León-Mérida;;Marruecos-Cantabria-Pozuelo de Alarcón;;Civil;;true;;Old mutual;;301;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
María Elena Preciado Saavedra;;7597711450;;22;;Masculino;;Paraguay-Andalucía-Las Palmas de Gran Canaria;;Mali-Cataluña-San Cristróbal de la Laguna;;INPEC;;false;;Old mutual;;89;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Guadalupe Morales Hernández;;6815396270;;82;;Femenino;;Ruanda-País Vasco-Puertollano;;Nueva Zelanda-Cataluña-Chiclana de la Frontera;;Policía;;false;;Old mutual;;459;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Eva Barrera Ruiz;;8435688982;;39;;Femenino;;Dinamarca-País Vasco-Benalmádena;;Bielorusia-Principado de Asturias-Paterna;;Armada;;false;;Proteccion;;337;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Mariano Ledesma Laureano;;5113992294;;82;;Masculino;;España-Baleares-Fuenlabrada;;Irak-Cantabria-Móstoles;;Civil;;false;;Proteccion;;590;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Gabriel Garay Casillas;;0568327525;;76;;Masculino;;Guinea Ecuatorial-Principado de Asturias-Mérida;;Congo-Principado de Asturias-Calahorra;;Minsalud;;true;;Porvenir;;535;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Ariadna Leal Porras;;4358656915;;76;;Femenino;;Moldavia-Andalucía-Chiclana de la Frontera;;Paraguay-Aragón-Santa Cruz de Tenerife;;Civil;;false;;Proteccion;;56;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sta. Cristian Frías Zarate;;1511413615;;31;;Femenino;;Liberia-País Vasco-Santa Coloma de Gramanet;;Zambia-Baleares-Lérida;;Armada;;false;;Old mutual;;333;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sonia Hernández Cervantes;;4388369561;;31;;Femenino;;Islandia-Comunidad Valenciana-Talavera de la Reina;;Sudán-Cataluña-Elche;;Civil;;false;;Fondo extranjero;;714;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
