nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Elena Valdez Bermúdez;;4515534857;;57;;Masculino;;Tonga-La Rioja-Valencia;;Georgia-Extremadura-Torremolinos;;Minsalud;;true;;Proteccion;;782;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Jerónimo Almonte Casares;;7121465498;;32;;Masculino;;India-Castilla y León-Ferrol;;Bután-Castilla y León-Cuenta;;INPEC;;false;;Fondo extranjero;;328;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Nicolás Alba Santiago;;9010508985;;23;;Femenino;;Australia-Canarias-Telde;;Mali-Cantabria-Granada;;Armada;;true;;Proteccion;;234;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Gabriela Rojo Zamudio;;5164867325;;60;;Femenino;;Afganistán-Región de Murcia-Viladecans;;Chile-Andalucía-Burgos;;Policía;;true;;Colfondos;;44;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Arturo Valdez Serna;;7033321253;;38;;Masculino;;Burkina Faso-La Rioja-Torremolinos;;Iran-Castilla y León-Orihuela;;Policía;;false;;Fondo extranjero;;302;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Ángela Vásquez Vaca;;6044717894;;68;;Masculino;;Emiratos Árabes Unidos-Galicia-Elche;;Uruguay-Región de Murcia-Torrelavega;;Policía;;true;;Fondo extranjero;;811;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Rocio Menchaca Pedraza;;9951646895;;70;;Masculino;;Botswana-Baleares-Motril;;Austria-Aragón-Alcalá de Henares;;Minsalud;;true;;Colfondos;;254;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Andrea Saavedra Magaña;;1615818433;;14;;Femenino;;Irak-Castilla y León-Pontevedra;;Letonia-Castilla-La Mancha-Móstoles;;INPEC;;true;;Old mutual;;36;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Lilia Echevarría Almonte;;0371915345;;24;;Masculino;;Tonga-Región de Murcia-Sabadell;;Bután-Región de Murcia-Vitoria;;Mininterior;;true;;Proteccion;;598;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Rosa Carrion Moreno;;8208115297;;40;;Masculino;;Liberia-Aragón-Orense;;Hong Kong-Comunidad de Madrid-Tarragona;;Armada;;false;;Fondo extranjero;;405;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Óscar Alonzo Ordóñez;;0990836582;;26;;Masculino;;Georgia-Navarra-Algeciras;;Egipto-Principado de Asturias-Burgos;;Civil;;true;;Fondo extranjero;;526;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Mercedes Barrera Flórez;;4132676227;;18;;Masculino;;Yemen-Extremadura-Sabadell;;Indonesia-Castilla y León-Paterna;;Policía;;true;;Porvenir;;509;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Amalia Ochoa Aguirre;;3387116803;;65;;Femenino;;Croacia-Canarias-Santa Coloma de Gramanet;;Vanuatu-Galicia-Logroño;;INPEC;;false;;Fondo extranjero;;716;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Mercedes Rivero Calderón;;7164311498;;27;;Femenino;;Ruanda-País Vasco-Cáceres;;Emiratos Árabes Unidos-Cantabria-Talavera de la Reina;;Policía;;false;;Fondo extranjero;;603;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
María García Rosado;;3157697668;;18;;Femenino;;Croacia-Cataluña-Marbella;;Bélgica-Cantabria-Benidorm;;Armada;;false;;Proteccion;;674;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Alfonso Ramón Baeza;;4626651275;;54;;Femenino;;Mozambique-Cataluña-Lugo;;Kenia-Galicia-Mataró;;Policía;;true;;Old mutual;;611;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Irene Luevano Negrete;;8563178264;;19;;Femenino;;Estados Unidos de América-Castilla y León-Elda;;Andorra-Comunidad de Madrid-Inca;;Civil;;false;;Proteccion;;219;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
José Luis Ontiveros Ballesteros;;4130516506;;65;;Masculino;;Honduras-País Vasco-Cerdañola del Vallés;;Bolivia-Comunidad de Madrid-Linares;;INPEC;;true;;Colfondos;;714;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Marilu Valverde Rivas;;2519005784;;45;;Masculino;;Mónaco-Cantabria-Sevilla;;Eslovenia-Comunidad Valenciana-Santa Coloma de Gramanet;;Minsalud;;true;;Old mutual;;362;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Eloisa Arce Jurado;;6695079646;;41;;Masculino;;Eslovenia-Castilla y León-Gecho;;Chipre-Comunidad Valenciana-Segovia;;INPEC;;true;;Porvenir;;758;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
María Luisa Maldonado Riojas;;5775036042;;42;;Femenino;;Irak-Aragón-Fuenlabrada;;Santo Tomé y Principe-Cantabria-Sagunto;;Civil;;false;;Porvenir;;69;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Cristobal Urrutia Anaya;;1701685925;;14;;Femenino;;Samoa-Galicia-Santa Cruz de Tenerife;;Ghana-La Rioja-Madrid;;INPEC;;false;;Proteccion;;197;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Carlos Orta Ramos;;0467108054;;19;;Masculino;;Bermuda-Castilla y León-Oviedo;;Camerún-Castilla y León-Tarrasa;;Mininterior;;false;;Colfondos;;376;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Eduardo Tamayo Lozano;;8515526094;;80;;Femenino;;Vanuatu-Galicia-Sanlúcar de Barrameda;;Taiwan-Castilla-La Mancha-Ponferrada;;Policía;;true;;Proteccion;;575;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sta. Concepción Briseño Serna;;6467509788;;51;;Masculino;;Rusia-Castilla y León-Cádiz;;Suecia-Castilla-La Mancha-Alcalá de Guadaira;;Mininterior;;false;;Fondo extranjero;;198;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Manuela Granado Rendón;;2080942798;;55;;Femenino;;Suiza-Castilla y León-Santa Lucía de Tirajana;;Mónaco-Principado de Asturias-Irún;;Civil;;true;;Old mutual;;378;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Felipe Bravo Armas;;7595890272;;39;;Masculino;;Eslovenia-Andalucía-Elche;;Bulgaria-Región de Murcia-Parla;;Civil;;true;;Old mutual;;574;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sancho Candelaria Duran;;8990984126;;82;;Masculino;;Hong Kong-Principado de Asturias-Arrecife;;Liechtenstein-Extremadura-San Cristróbal de la Laguna;;Civil;;false;;Proteccion;;506;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Samuel Alaniz Gómez;;7145811023;;57;;Masculino;;Italia-Castilla-La Mancha-Badalona;;Estados Unidos de América-Castilla y León-Alcalá de Henares;;Policía;;true;;Porvenir;;167;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Isabel Correa Miramontes;;1540970105;;32;;Femenino;;Croacia-Principado de Asturias-Sanlúcar de Barrameda;;Austria-Navarra-Ferrol;;Minsalud;;true;;Proteccion;;771;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Isabela Brito Saucedo;;2122791180;;51;;Masculino;;Canada-Galicia-Cartagena;;Puerto Rico-Aragón-Gijón;;Minsalud;;false;;Porvenir;;547;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Tomás Morales Acevedo;;1638097075;;62;;Femenino;;Barbados-Andalucía-Rubí;;Islandia-La Rioja-San Fernando;;Armada;;true;;Fondo extranjero;;757;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Mariano Jaramillo Valdivia;;5810916451;;45;;Masculino;;Taiwan-Canarias-Vitoria;;Siria-Principado de Asturias-Cerdañola del Vallés;;Civil;;true;;Proteccion;;972;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Rocio Esparza Jaramillo;;4279444993;;36;;Femenino;;Jamaica-País Vasco-Roquetas de Mar;;Sri Lanka-Cantabria-Zaragoza;;Armada;;true;;Old mutual;;443;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Florencia Hernández Razo;;0654044475;;41;;Masculino;;Aruba-País Vasco-Alicante;;Somalia-Cataluña-Mollet del Vallés;;Civil;;true;;Proteccion;;914;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Marilu Delrío Carvajal;;8434109332;;17;;Masculino;;Estonia-Aragón-Gandía;;Panamá-Canarias-Collado Villalba;;Civil;;false;;Proteccion;;520;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Patricia Haro Carrasco;;8240217162;;64;;Femenino;;Ghana-Galicia-San Sebastían de los Reyes;;República Dominicana-Cataluña-Alcalá de Henares;;Civil;;false;;Proteccion;;959;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Armando Almaraz Villegas;;4739445482;;16;;Femenino;;Argentina-Extremadura-Santander;;Mongolia-Aragón-Córdoba;;Civil;;false;;Colfondos;;644;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Lola Mercado Rivera;;3937299984;;52;;Masculino;;Bermuda-Castilla-La Mancha-Dos Hermanas;;Montenegro-Galicia-Motril;;INPEC;;true;;Old mutual;;415;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Diego Montañez Ceja;;3880871853;;38;;Femenino;;Guinea-Bisau-País Vasco-Jerez de la Frontera;;Australia-Extremadura-Sanlúcar de Barrameda;;Mininterior;;true;;Porvenir;;494;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Sergio Chavarría Abreu;;5158195645;;40;;Femenino;;Eslovenia-Castilla y León-Cerdañola del Vallés;;Hong Kong-Navarra-El Puerto de Santa María;;INPEC;;true;;Porvenir;;177;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Eloisa Santacruz Zúñiga;;1725920381;;43;;Femenino;;Ghana-Castilla-La Mancha-Chiclana de la Frontera;;Cabo Verde-Región de Murcia-Burgos;;Armada;;false;;Old mutual;;937;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Enrique Lira Farías;;8485432674;;63;;Femenino;;Taiwan-Cantabria-Ávila;;Camboya-Cantabria-Puertollano;;INPEC;;false;;Colfondos;;721;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Lucas Carrillo Montero;;1917052394;;64;;Masculino;;Argentina-Comunidad Valenciana-Getafe;;Canada-Castilla y León-Pamplona;;Civil;;true;;Proteccion;;842;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Jacobo Armas Mena;;0908211239;;32;;Femenino;;Maldivas-Aragón-Alcalá de Henares;;Austria-Cataluña-Alicante;;INPEC;;false;;Porvenir;;941;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Agustín Bueno Yáñez;;0429321256;;74;;Femenino;;Afganistán-Extremadura-Gerona;;Croacia-Galicia-Almería;;Minsalud;;true;;Proteccion;;283;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Carmen Garica Alicea;;2173182009;;56;;Masculino;;Dominica-Principado de Asturias-Badajoz;;Rusia-Cantabria-Málaga;;Minsalud;;false;;Porvenir;;609;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Juan Olivo Urrutia;;8830041795;;41;;Femenino;;Islas Caimán-Comunidad de Madrid-Getafe;;Bangladesh-Comunidad de Madrid-Torrejón de Ardoz;;Minsalud;;true;;Colfondos;;804;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Sara Garrido Puga;;7875462727;;21;;Masculino;;Micronesia-Navarra-Parla;;Malta-Comunidad Valenciana-El Puerto de Santa María;;Minsalud;;false;;Fondo extranjero;;627;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Martín Delagarza Cadena;;0832550440;;46;;Femenino;;Camerún-Baleares-Getafe;;Armenia-Región de Murcia-Pamplona;;Policía;;true;;Old mutual;;411;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Marilu Delao Esquivel;;0963074605;;55;;Femenino;;Senegal-La Rioja-Móstoles;;Eslovaquia-Baleares-Granollers;;Minsalud;;true;;Old mutual;;138;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Pablo Vargas Verdugo;;5785876893;;55;;Femenino;;Santo Tomé y Principe-País Vasco-Mataró;;Namibia-Extremadura-Fuengirola;;Mininterior;;false;;Fondo extranjero;;435;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Salvador Ruiz Armenta;;3558417656;;45;;Masculino;;Ucrania-Cantabria-Bilbao;;Guam-Baleares-Rubí;;INPEC;;false;;Porvenir;;908;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Octavio Cepeda Arredondo;;8646578348;;21;;Femenino;;Sudán-Cataluña-Ciudad Real;;Georgia-Comunidad de Madrid-El Puerto de Santa María;;Minsalud;;true;;Porvenir;;306;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Mariano Flores Zamora;;4639804026;;34;;Masculino;;Samoa-Baleares-Inca;;Comodos-Navarra-Jaén;;Mininterior;;true;;Fondo extranjero;;845;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Martín Bustamante Madera;;0476189427;;25;;Masculino;;Kiribati-País Vasco-Alcobendas;;Portugal-Comunidad Valenciana-Avilés;;INPEC;;true;;Old mutual;;848;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Francisca Bravo Valencia;;1162862653;;22;;Femenino;;Montenegro-La Rioja-Baracaldo;;Bahamas-Castilla-La Mancha-Rubí;;INPEC;;false;;Porvenir;;237;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Bernardo Jiménez Cortés;;4610043854;;15;;Masculino;;Filipinas-Castilla y León-Mataró;;Bulgaria-País Vasco-Gecho;;Policía;;true;;Fondo extranjero;;62;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Luis Miguel Delgado Villalpando;;1701169942;;78;;Femenino;;Afganistán-Baleares-Albacete;;Bélgica-Galicia-Torrejón de Ardoz;;Policía;;false;;Colfondos;;890;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Fernando Ybarra Saucedo;;7263861159;;53;;Masculino;;Santo Tomé y Principe-Castilla-La Mancha-Gandía;;Uganda-La Rioja-Málaga;;INPEC;;false;;Proteccion;;163;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Miguel Ángel Escobedo Alba;;8923544402;;59;;Masculino;;Singapur-Cantabria-Segovia;;Jordania-Extremadura-Jaén;;Armada;;false;;Colfondos;;781;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Pablo Espinoza Meraz;;7336001324;;65;;Masculino;;Aruba-Comunidad de Madrid-Badalona;;Bolivia-Andalucía-Santiago de Compostela;;Armada;;false;;Porvenir;;44;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Marcos Cazares Jasso;;7466309645;;65;;Masculino;;Australia-Comunidad Valenciana-Viladecans;;Tonga-Cataluña-Cuenta;;INPEC;;true;;Fondo extranjero;;114;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Manuel Linares Varela;;5934553313;;35;;Femenino;;Holanda-Castilla-La Mancha-Pozuelo de Alarcón;;Malawi-Comunidad Valenciana-Leganés;;INPEC;;true;;Porvenir;;20;;true;;true;;false;;Ninguna;;APROBADO;;;;false
María Luisa Cardenas Tirado;;3523545564;;29;;Femenino;;Finlandia-Cataluña-Mollet del Vallés;;Montserrat-Principado de Asturias-Sabadell;;Policía;;true;;Old mutual;;80;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Lourdes Loya Muro;;2538405826;;59;;Masculino;;Turquia-Castilla-La Mancha-Córdoba;;Serbia-Comunidad Valenciana-Mollet del Vallés;;Policía;;false;;Fondo extranjero;;119;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Florencia Gollum Castañeda;;6066229185;;39;;Femenino;;Guinea-Bisau-Principado de Asturias-Oviedo;;Dominica-Aragón-Dos Hermanas;;Mininterior;;false;;Fondo extranjero;;689;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Virginia Prado Vigil;;0066112806;;70;;Masculino;;Martinica-Comunidad de Madrid-Santa Cruz de Tenerife;;Irlanda-Comunidad Valenciana-Avilés;;Civil;;true;;Fondo extranjero;;205;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Irene Mercado Muñiz;;2314056893;;18;;Femenino;;Eritrea-Cataluña-Puertollano;;Islandia-Región de Murcia-Albacete;;Armada;;false;;Porvenir;;264;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
María Luisa Reynoso Macías;;7774067121;;42;;Masculino;;Botswana-Aragón-Orense;;Malasia-Cantabria-Chiclana de la Frontera;;INPEC;;true;;Old mutual;;18;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Anita Chávez Segura;;7485654987;;47;;Femenino;;Barbados-Canarias-Santiago de Compostela;;Bolivia-Cataluña-Roquetas de Mar;;Civil;;false;;Old mutual;;547;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Lorena Moya Alejandro;;3338423037;;50;;Masculino;;Bolivia-Galicia-Puertollano;;Maldivas-Aragón-Guadalajara;;Mininterior;;false;;Old mutual;;730;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Verónica Puente González;;9887202857;;29;;Masculino;;Etiopía-Principado de Asturias-Burgos;;Vanuatu-Galicia-Sagunto;;Minsalud;;false;;Old mutual;;157;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Carlos Esquivel Alva;;4890343026;;77;;Masculino;;Vanuatu-Extremadura-Ferrol;;Tailandia-Cataluña-Reus;;Civil;;false;;Old mutual;;847;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Dorotea Miranda Ríos;;8874056036;;73;;Femenino;;Chad-Comunidad de Madrid-Alcalá de Guadaira;;Guinea-Castilla-La Mancha-Santander;;Minsalud;;false;;Proteccion;;577;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Alfonso Gollum Guardado;;6117570478;;77;;Masculino;;Egipto-La Rioja-Baracaldo;;Burundi-Extremadura-Elche;;Mininterior;;false;;Colfondos;;465;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sra. Carolina Laboy Pulido;;0364371234;;66;;Femenino;;Vietnam-Canarias-Elche;;Fiji-Galicia-León;;Mininterior;;true;;Fondo extranjero;;301;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sra. María Soledad Miranda Padilla;;1195872813;;46;;Femenino;;Islandia-Baleares-Gecho;;Irak-País Vasco-Lérida;;Policía;;true;;Colfondos;;480;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sta. Esteban Cazares Rosario;;1208419200;;53;;Femenino;;India-Región de Murcia-Sevilla;;Cabo Verde-Principado de Asturias-Santa Lucía de Tirajana;;Civil;;false;;Fondo extranjero;;369;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Luz Abrego Ponce;;5779355649;;20;;Masculino;;Burundi-Extremadura-Cuenta;;Perú-Principado de Asturias-Molina de Segura;;Policía;;true;;Old mutual;;777;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Adela Treviño Quezada;;2585052824;;62;;Masculino;;Namibia-Andalucía-Elda;;Kiribati-País Vasco-Cáceres;;Civil;;true;;Old mutual;;885;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Inés Naranjo Vega;;7795824452;;52;;Masculino;;Hungria-Región de Murcia-Alcobendas;;Tailandia-Cantabria-Torrejón de Ardoz;;INPEC;;false;;Proteccion;;384;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
María José Lozano Gollum;;4848603602;;16;;Femenino;;Namibia-Baleares-Valencia;;Burundi-Cantabria-Cáceres;;Minsalud;;true;;Porvenir;;265;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Óscar Archuleta Patiño;;2470352804;;55;;Masculino;;Maldivas-Comunidad de Madrid-Castellón de la Plana;;Guinea Ecuatorial-Galicia-Lorca;;Civil;;false;;Old mutual;;792;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Gregorio Lomeli Prado;;5066683816;;70;;Femenino;;Uzbekistan-País Vasco-El Puerto de Santa María;;Irlanda-Andalucía-Paterna;;Armada;;true;;Old mutual;;951;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Joaquín González Apodaca;;8747288670;;26;;Femenino;;Camboya-Región de Murcia-Barcelona;;Bután-Castilla-La Mancha-La Coruña;;Armada;;false;;Fondo extranjero;;599;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Marta Gamez Medrano;;8137837083;;16;;Masculino;;Ruanda-Navarra-Granollers;;Poland-Comunidad de Madrid-San Cristróbal de la Laguna;;Minsalud;;true;;Old mutual;;240;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Marcos Quesada Alonso;;6293399251;;65;;Femenino;;Rusia-Baleares-Jaén;;Francia-Andalucía-Orihuela;;Armada;;true;;Colfondos;;958;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sra. José Luis Villa Águilar;;5311181609;;81;;Masculino;;Liberia-Región de Murcia-Córdoba;;Méjico-Navarra-Torremolinos;;Minsalud;;true;;Porvenir;;554;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Emilio Porras Pelayo;;0790762339;;17;;Masculino;;Lituania-La Rioja-León;;Méjico-Castilla y León-Leganés;;Armada;;false;;Old mutual;;339;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Diego Quintanilla Pantoja;;0234598991;;30;;Femenino;;Mongolia-Baleares-Mijas;;Grecia-Castilla y León-Gecho;;Armada;;false;;Porvenir;;545;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Pablo Frías Pantoja;;9220337322;;74;;Masculino;;Suecia-Cataluña-Pozuelo de Alarcón;;Camerún-Galicia-Torrevieja;;Policía;;false;;Colfondos;;134;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Julia Araña Alvarado;;1741568311;;14;;Masculino;;Madagascar-Cataluña-Torremolinos;;Eslovaquia-Región de Murcia-Santa Lucía de Tirajana;;Civil;;false;;Fondo extranjero;;671;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Teodoro Roybal Barrientos;;4158895096;;81;;Masculino;;Kiribati-Región de Murcia-San Sebastián;;Barbados-Comunidad Valenciana-Collado Villalba;;Mininterior;;true;;Proteccion;;273;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Florencia Gálvez Alcántar;;8876299252;;24;;Masculino;;Guinea-Navarra-Córdoba;;Burundi-Comunidad de Madrid-La Coruña;;INPEC;;false;;Proteccion;;794;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Leticia Delacrúz Ledesma;;0515420084;;15;;Femenino;;Burkina Faso-Cataluña-Sabadell;;Holanda-País Vasco-Estepona;;Mininterior;;true;;Porvenir;;121;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Victoria Aguirre Cerda;;5568334190;;54;;Masculino;;Serbia-Andalucía-Santander;;Irak-Galicia-Valladolid;;Civil;;true;;Colfondos;;401;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Roberto Riojas Adorno;;5904962254;;26;;Masculino;;Ucrania-Andalucía-Valladolid;;Groenlandia-Cantabria-Barcelona;;Civil;;true;;Fondo extranjero;;262;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Cristobal Pelayo Armas;;1747146023;;32;;Femenino;;Mongolia-Región de Murcia-El Puerto de Santa María;;Tajikistan-La Rioja-Baracaldo;;Civil;;false;;Colfondos;;363;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Cristina Pacheco Paredes;;2815523339;;34;;Femenino;;Emiratos Árabes Unidos-Región de Murcia-Sevilla;;Islas Faro-Región de Murcia-Roquetas de Mar;;Armada;;false;;Proteccion;;870;;true;;true;;false;;Ninguna;;GENERADO;;;;false
