nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. José Pulido Báez;;2968308337;;66;;Masculino;;Macedonia-Andalucía-San Cristróbal de la Laguna;;Moldavia-País Vasco-Linares;;Armada;;true;;Fondo extranjero;;525;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Pablo Ulloa Rocha;;4253433496;;51;;Femenino;;Etiopía-Aragón-Ferrol;;Mónaco-Cantabria-Albacete;;Policía;;true;;Proteccion;;192;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Andrea Alanis López;;7447061416;;73;;Masculino;;Cuba-Castilla y León-Ciudad Real;;Costa de Marfil-Galicia-Baracaldo;;Mininterior;;false;;Porvenir;;705;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Concepción Treviño Alonzo;;1218532927;;32;;Femenino;;Maldivas-Andalucía-Gerona;;Uganda-Cataluña-Alcalá de Guadaira;;Minsalud;;false;;Fondo extranjero;;227;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Ramiro Navarrete Adorno;;9771550152;;30;;Masculino;;Colombia-Principado de Asturias-Valladolid;;Croacia-Canarias-Vigo;;Armada;;false;;Fondo extranjero;;512;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sonia Valentín Tejeda;;2287155423;;38;;Masculino;;España-Castilla y León-Pozuelo de Alarcón;;Maldivas-Navarra-Castellón de la Plana;;Civil;;true;;Porvenir;;253;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
María Elena Monroy Mora;;7773508089;;67;;Masculino;;Camerún-Principado de Asturias-Málaga;;Etiopía-Castilla-La Mancha-Palencia;;Policía;;false;;Proteccion;;42;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Ramón Roque Delapaz;;9968513804;;41;;Masculino;;Honduras-Navarra-Leganés;;Andorra-Castilla-La Mancha-Irún;;INPEC;;true;;Proteccion;;164;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Irene Berríos Fajardo;;2918647927;;80;;Masculino;;Dominica-Galicia-Vitoria;;Uzbekistan-Aragón-Marbella;;Mininterior;;true;;Old mutual;;129;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
María Teresa Chavarría Zavala;;9759190405;;36;;Masculino;;Bosnia Herzegovina-Andalucía-Guadalajara;;Italia-Principado de Asturias-Las Palmas de Gran Canaria;;Civil;;false;;Old mutual;;435;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Rebeca Murillo Briones;;8221688507;;76;;Masculino;;Paraguay-Canarias-Sanlúcar de Barrameda;;Líbano-Cataluña-Rubí;;INPEC;;true;;Porvenir;;659;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Alfredo Borrego Tijerina;;4292113127;;74;;Femenino;;Armenia-Cataluña-Alicante;;Colombia-Región de Murcia-Cartagena;;Policía;;false;;Fondo extranjero;;51;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Rafael Quiroz Llamas;;8895784050;;14;;Femenino;;Islas Faro-Canarias-Getafe;;Guinea-Cantabria-Benalmádena;;INPEC;;false;;Proteccion;;26;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Anita Rocha Heredia;;0456157548;;68;;Masculino;;Yemen-Galicia-La Coruña;;Togo-La Rioja-Jerez de la Frontera;;Armada;;true;;Porvenir;;573;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Ana Luisa Montoya Arellano;;7822410122;;80;;Masculino;;Liberia-Canarias-San Fernando;;Singapur-Extremadura-Leganés;;Civil;;false;;Fondo extranjero;;590;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Mercedes Alejandro Delafuente;;1864837908;;69;;Masculino;;Puerto Rico-Región de Murcia-Cáceres;;Macao-Canarias-Orense;;INPEC;;true;;Colfondos;;789;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Francisca Guajardo Enríquez;;8914975469;;25;;Femenino;;Italia-Andalucía-Ponferrada;;Japón-Castilla-La Mancha-Santander;;Armada;;true;;Colfondos;;785;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Raúl Blanco Balderas;;7298476662;;66;;Femenino;;Costa de Marfil-Castilla y León-Pontevedra;;República Dominicana-Cataluña-La Coruña;;Minsalud;;false;;Colfondos;;487;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Francisco Ferrer Puente;;8705330653;;50;;Masculino;;Poland-Comunidad Valenciana-Calahorra;;Chad-Galicia-Getafe;;Civil;;false;;Old mutual;;918;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Marcos Negrete Carrion;;3494392924;;50;;Femenino;;Bélgica-Canarias-El Ejido;;Zimbabwe-Galicia-Alcalá de Henares;;INPEC;;false;;Old mutual;;496;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Marco Antonio Cantú Quintana;;7361787664;;43;;Femenino;;Lituania-Principado de Asturias-Chiclana de la Frontera;;Montenegro-La Rioja-Puertollano;;Policía;;true;;Porvenir;;263;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Anita Niño Viera;;1294118834;;13;;Masculino;;Honduras-Baleares-Manresa;;Niger-Baleares-Ponferrada;;Armada;;true;;Porvenir;;771;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sara Sarabia Valdez;;3885366436;;58;;Masculino;;Azerbayán-Cantabria-Salamanca;;Finlandia-Cantabria-Orihuela;;Mininterior;;true;;Proteccion;;771;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Alicia Padrón Galván;;7154928718;;31;;Masculino;;Isla de Navidad-Navarra-Molina de Segura;;Lituania-Comunidad de Madrid-Lérida;;INPEC;;false;;Old mutual;;543;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Dolores Cepeda Garica;;9092799009;;37;;Masculino;;Niger-La Rioja-Manresa;;Tailandia-La Rioja-Tarragona;;Minsalud;;true;;Colfondos;;664;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Olivia Aragón Barrera;;3774882446;;54;;Femenino;;Suriname-Galicia-Torrelavega;;Eritrea-País Vasco-Madrid;;Minsalud;;false;;Porvenir;;84;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
María Luisa Canales Correa;;0370053846;;82;;Masculino;;Burkina Faso-Navarra-Cuenta;;Tonga-Galicia-Valladolid;;Mininterior;;false;;Colfondos;;308;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Salvador Hurtado Henríquez;;3838810645;;16;;Femenino;;Timor-Leste-Canarias-La Coruña;;Nepal-Cataluña-Cerdañola del Vallés;;INPEC;;true;;Old mutual;;209;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Adriana Núñez Quiñones;;8643881082;;50;;Masculino;;Dinamarca-Cataluña-El Puerto de Santa María;;Italia-Galicia-Chiclana de la Frontera;;Civil;;false;;Porvenir;;942;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Alejandro Casanova Alaniz;;9899179614;;36;;Femenino;;Iran-Castilla y León-Gerona;;Nauru-Andalucía-Ávila;;Minsalud;;false;;Proteccion;;973;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Ignacio Terán Carranza;;6043943503;;76;;Masculino;;Ecuador-Extremadura-León;;Ecuador-Galicia-Torrevieja;;Mininterior;;true;;Fondo extranjero;;404;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Mateo Zarate Rendón;;1637449984;;32;;Masculino;;Madagascar-Castilla-La Mancha-Granada;;Arabia Saudí-Castilla-La Mancha-Ciudad Real;;INPEC;;false;;Proteccion;;860;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
María Eugenia Ulloa Chavarría;;9962364929;;34;;Femenino;;Arabia Saudí-País Vasco-Mérida;;Italia-Aragón-Majadahonda;;Policía;;true;;Proteccion;;893;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sofia Cardenas Mesa;;7481701670;;67;;Masculino;;Macedonia-Aragón-Toledo;;Poland-Principado de Asturias-Torrejón de Ardoz;;Armada;;true;;Proteccion;;789;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Julio César Botello Rosas;;3532014122;;24;;Masculino;;Senegal-Navarra-Elche;;Reino Unido-Baleares-Elda;;Mininterior;;false;;Old mutual;;713;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Miguel Olivares Soria;;0475866107;;62;;Femenino;;Italia-Navarra-Torrelavega;;Mónaco-Región de Murcia-Cartagena;;Civil;;false;;Old mutual;;729;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Santiago Gracia Corral;;3235701823;;44;;Masculino;;Sudán-Comunidad Valenciana-Leganés;;Zimbabwe-Andalucía-Granada;;Mininterior;;false;;Colfondos;;193;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Clemente Garay Quiñones;;1336982767;;32;;Femenino;;Moldavia-Canarias-Santa Cruz de Tenerife;;Francia-Extremadura-Linares;;Civil;;true;;Fondo extranjero;;387;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Samuel Berríos Morales;;8058345060;;24;;Masculino;;El Salvador-Principado de Asturias-San Sebastián;;Indonesia-Cantabria-Leganés;;Minsalud;;false;;Porvenir;;947;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Felipe Barela Montes;;8049612084;;81;;Femenino;;Mozambique-Baleares-La Línea de la Concepción;;Argentina-Región de Murcia-Rivas-Vaciamadrid;;Armada;;false;;Fondo extranjero;;20;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Patricio Raya Pichardo;;9584818078;;39;;Masculino;;Fiji-Región de Murcia-San Sebastián;;India-Cataluña-Calahorra;;Policía;;false;;Colfondos;;427;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Ramiro Casárez Madera;;9417316975;;50;;Femenino;;Bosnia Herzegovina-Cantabria-El Prat de LLobregat;;Montenegro-Aragón-Leganés;;Mininterior;;true;;Proteccion;;820;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Patricia Anaya Sedillo;;5414734327;;73;;Femenino;;Bermuda-Castilla y León-Oviedo;;Granada-Cataluña-Pozuelo de Alarcón;;INPEC;;true;;Proteccion;;959;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Alicia Garrido Lozano;;7451591647;;71;;Femenino;;Comodos-Cantabria-Sevilla;;Colombia-Castilla y León-Valladolid;;INPEC;;true;;Old mutual;;167;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Gabriel Narváez Solorio;;8536170450;;43;;Masculino;;Niger-La Rioja-Cerdañola del Vallés;;Ruanda-Castilla y León-El Ejido;;Civil;;true;;Colfondos;;375;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Emilia Cortés Moreno;;8060220448;;82;;Femenino;;Panamá-Cataluña-Segovia;;Sudán-Aragón-Rubí;;Civil;;false;;Fondo extranjero;;743;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Germán Rojo Batista;;6161968497;;24;;Masculino;;Sierra Leona-Cantabria-Calahorra;;Guinea Ecuatorial-Navarra-Las Palmas de Gran Canaria;;Civil;;true;;Fondo extranjero;;430;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Ramiro Trujillo Cotto;;7379311404;;79;;Femenino;;Barein-La Rioja-Sabadell;;Mónaco-Galicia-Ferrol;;Civil;;false;;Proteccion;;297;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
María Teresa Cuellar Rubio;;6306155444;;61;;Masculino;;Mali-Canarias-Cornellá de Llobregat;;Mozambique-Castilla y León-Las Palmas de Gran Canaria;;Minsalud;;false;;Colfondos;;292;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Esperanza Medina Velasco;;4007689431;;34;;Femenino;;Kenia-La Rioja-La Línea de la Concepción;;Nicaragua-Comunidad Valenciana-Torrevieja;;INPEC;;true;;Fondo extranjero;;179;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sra. Mayte Jaime Avilés;;8629376639;;39;;Masculino;;Groenlandia-Principado de Asturias-Santander;;Reino Unido-País Vasco-Torrevieja;;INPEC;;true;;Porvenir;;261;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Antonio Limón Zamora;;0383770915;;68;;Femenino;;Angola-Navarra-Ceuta;;Guatemala-Navarra-Granollers;;Civil;;true;;Fondo extranjero;;938;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Mateo Rodríquez Romo;;5695155369;;73;;Femenino;;Panamá-Canarias-Las Palmas de Gran Canaria;;Tailandia-Navarra-Alcobendas;;Policía;;true;;Old mutual;;601;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Javier Castro Lozano;;7194063219;;52;;Femenino;;Luxemburgo-Extremadura-Marbella;;Bélgica-Comunidad de Madrid-Logroño;;INPEC;;true;;Old mutual;;700;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Juan Heredia Cazares;;6981160042;;45;;Femenino;;Lituania-Castilla y León-Coslada;;República Checa-Comunidad de Madrid-León;;Mininterior;;true;;Proteccion;;188;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Norma Salinas Montañez;;3577085283;;47;;Femenino;;Mauritania-La Rioja-Hospitalet de LLobregat;;Puerto Rico-Castilla y León-Tarragona;;Mininterior;;false;;Fondo extranjero;;422;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Gilberto Matos Lomeli;;3862575006;;18;;Femenino;;Venezuela-Cataluña-Chiclana de la Frontera;;Sierra Leona-Comunidad Valenciana-Jerez de la Frontera;;INPEC;;true;;Fondo extranjero;;129;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Vicente Navarro Angulo;;3332606623;;66;;Masculino;;Togo-Andalucía-Jaén;;Irak-Aragón-Ferrol;;Minsalud;;true;;Colfondos;;516;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Marcela Preciado Zavala;;6884575558;;52;;Femenino;;Sri Lanka-País Vasco-Collado Villalba;;Islandia-País Vasco-Mijas;;Mininterior;;false;;Proteccion;;223;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Pedro Hidalgo Quiñones;;7326589771;;26;;Femenino;;Santo Tomé y Principe-La Rioja-Palma de Mallorca;;Barein-Andalucía-Cádiz;;Mininterior;;false;;Old mutual;;207;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Guillermo Carreón Montes;;7783541933;;25;;Masculino;;Irlanda-Navarra-Orihuela;;Kazajistan-Castilla-La Mancha-Burgos;;Policía;;true;;Fondo extranjero;;589;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Luisa Arguello Cardenas;;7881540798;;52;;Masculino;;Barbados-Cataluña-Zaragoza;;Liberia-Comunidad Valenciana-Ciudad Real;;Civil;;true;;Proteccion;;6;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Fernando Heredia Centeno;;4752112382;;61;;Masculino;;Seychelles-Cataluña-Lérida;;Uzbekistan-País Vasco-Lugo;;Civil;;true;;Old mutual;;408;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Emilia Gallegos Vergara;;6902240034;;19;;Femenino;;Eritrea-Baleares-Granollers;;Eslovenia-Canarias-Tarragona;;Mininterior;;false;;Proteccion;;382;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Miguel Romero Maldonado;;1203343801;;83;;Masculino;;Montenegro-Región de Murcia-Barcelona;;Sudán-Canarias-Gijón;;Policía;;true;;Colfondos;;184;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Silvia Miranda Hernández;;2511230146;;30;;Masculino;;Mali-País Vasco-Puertollano;;Albania-Castilla-La Mancha-Cuenta;;INPEC;;true;;Proteccion;;598;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Micaela Curiel Cuellar;;5840668436;;47;;Masculino;;Turquia-Galicia-Baracaldo;;Corea-Navarra-San Fernando;;INPEC;;false;;Proteccion;;973;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sra. Daniel Garza Olivo;;7190413935;;59;;Masculino;;Barein-Cantabria-Baracaldo;;Somalia-Cataluña-Avilés;;INPEC;;false;;Colfondos;;347;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Gustavo Altamirano Pabón;;0353342271;;37;;Masculino;;Islandia-Cantabria-Parla;;Bangladesh-Andalucía-Alcalá de Henares;;Minsalud;;true;;Fondo extranjero;;596;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Claudio Ledesma Amaya;;5514199909;;16;;Femenino;;Holanda-Aragón-Segovia;;Paraguay-Región de Murcia-Gerona;;Civil;;false;;Fondo extranjero;;60;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Lourdes Hinojosa Riojas;;5810331430;;71;;Masculino;;Emiratos Árabes Unidos-Cantabria-Ciudad Real;;Singapur-Cantabria-El Prat de LLobregat;;Civil;;false;;Porvenir;;338;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Catalina Pabón Griego;;5356188779;;59;;Masculino;;Timor-Leste-Principado de Asturias-León;;Marruecos-Comunidad Valenciana-Mérida;;Civil;;true;;Fondo extranjero;;386;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Guillermo Delgado Partida;;0767377723;;43;;Femenino;;Bolivia-Extremadura-Bilbao;;Bermuda-Comunidad Valenciana-Ceuta;;Civil;;false;;Proteccion;;830;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sancho Prieto Villarreal;;9256448292;;41;;Masculino;;Paraguay-La Rioja-Oviedo;;Japón-Castilla y León-Lugo;;Minsalud;;true;;Proteccion;;710;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Pablo Puga Acevedo;;6774307940;;13;;Masculino;;Bangladesh-Navarra-El Prat de LLobregat;;Uzbekistan-Aragón-Motril;;Mininterior;;false;;Porvenir;;91;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Andrés Segovia Sauceda;;8332489800;;33;;Femenino;;Estonia-Cataluña-Oviedo;;Egipto-Canarias-Manresa;;Minsalud;;true;;Fondo extranjero;;680;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Dolores Fierro Caraballo;;1807762872;;13;;Masculino;;Egipto-Baleares-Toledo;;Reino Unido-Galicia-El Puerto de Santa María;;Civil;;true;;Colfondos;;431;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Patricio Delapaz Aguilera;;9311045377;;36;;Femenino;;Taiwan-País Vasco-Valdemoro;;Islas Faro-Castilla-La Mancha-El Puerto de Santa María;;Policía;;true;;Porvenir;;815;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Guillermo Moreno Ornelas;;4346615298;;32;;Masculino;;Hong Kong-Baleares-Pontevedra;;Mali-Andalucía-Gandía;;Mininterior;;false;;Colfondos;;745;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
María Teresa Canales Alarcón;;2755831363;;25;;Masculino;;Ghana-Cantabria-Talavera de la Reina;;Togo-Castilla y León-Dos Hermanas;;Policía;;true;;Colfondos;;151;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
José Emilio Rocha Alanis;;8264454269;;30;;Femenino;;Montenegro-Canarias-Sevilla;;Canada-Cantabria-Las Palmas de Gran Canaria;;Civil;;false;;Proteccion;;816;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Martín Laureano Abrego;;8528066638;;57;;Masculino;;Bélgica-Castilla y León-Benidorm;;Maldivas-Galicia-Zamora;;Civil;;false;;Old mutual;;78;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Esteban Echevarría Reynoso;;6383880634;;15;;Masculino;;Turquia-Aragón-Sabadell;;Liechtenstein-Castilla y León-Gandía;;Armada;;false;;Porvenir;;293;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Pablo Ballesteros Marrero;;9144792000;;21;;Femenino;;Canada-La Rioja-Linares;;Mónaco-Navarra-Estepona;;Armada;;true;;Old mutual;;805;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Pablo Muñiz Quiroz;;8322271181;;48;;Masculino;;Macao-Comunidad Valenciana-Pamplona;;Finlandia-Galicia-Ponferrada;;Minsalud;;false;;Proteccion;;159;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Clara Figueroa Pabón;;6458414446;;60;;Masculino;;Honduras-Extremadura-Alcalá de Henares;;Costa Rica-Castilla y León-Inca;;Minsalud;;true;;Colfondos;;176;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Gonzalo Padrón Salcedo;;6635393018;;42;;Femenino;;Jamaica-Aragón-Burgos;;Panamá-Andalucía-Burgos;;Policía;;false;;Porvenir;;911;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Mayte Vela Dueñas;;3510749187;;28;;Femenino;;Moldavia-Aragón-Alcalá de Guadaira;;China-Comunidad de Madrid-Bilbao;;Mininterior;;false;;Proteccion;;416;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Alfonso Varela Prieto;;2504318889;;22;;Femenino;;Cuba-Castilla-La Mancha-Cerdañola del Vallés;;Botswana-Comunidad de Madrid-Granada;;Civil;;false;;Porvenir;;411;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Luis Miguel Barreto Dávila;;7036366605;;80;;Femenino;;Chad-La Rioja-Logroño;;Eritrea-Castilla y León-Reus;;Policía;;false;;Porvenir;;772;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Anita Fajardo Martínez;;7094162340;;46;;Masculino;;Islas Caimán-Castilla y León-Huelva;;Zambia-Región de Murcia-Sanlúcar de Barrameda;;Civil;;true;;Proteccion;;766;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Teresa Hidalgo Quintanilla;;0237294005;;53;;Masculino;;Estados Unidos de América-La Rioja-Linares;;Liechtenstein-Principado de Asturias-La Línea de la Concepción;;Armada;;false;;Fondo extranjero;;358;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Bernardo Burgos Salcido;;0066382264;;77;;Masculino;;Sudán-Navarra-Lorca;;Burkina Faso-Andalucía-Fuenlabrada;;INPEC;;true;;Colfondos;;137;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Ester Candelaria Estrada;;8578713850;;23;;Femenino;;Burkina Faso-Comunidad Valenciana-Cartagena;;Puerto Rico-País Vasco-Calahorra;;INPEC;;false;;Proteccion;;110;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Luis Olivárez Sauceda;;7771727076;;24;;Masculino;;Corea-Cantabria-Pamplona;;Uruguay-Castilla y León-Valladolid;;Mininterior;;false;;Old mutual;;187;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Mariano Meraz Llamas;;9353798308;;52;;Femenino;;Senegal-País Vasco-Granada;;Barein-Castilla y León-Madrid;;Minsalud;;false;;Old mutual;;797;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Julia Barela Vigil;;6963539397;;28;;Femenino;;Macedonia-Principado de Asturias-Hospitalet de LLobregat;;Bután-Castilla y León-Majadahonda;;Civil;;true;;Fondo extranjero;;406;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Miguel Rosario Flores;;0941510905;;17;;Masculino;;Montserrat-Comunidad Valenciana-Coslada;;Uganda-Navarra-Hospitalet de LLobregat;;INPEC;;true;;Proteccion;;851;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Lucia Cardona Domínguez;;9739436411;;26;;Masculino;;Sri Lanka-Castilla y León-La Línea de la Concepción;;Serbia-Cataluña-Alicante;;INPEC;;false;;Old mutual;;235;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
José Luis Cantú Barragán;;8364103034;;14;;Femenino;;Perú-Región de Murcia-Lérida;;España-Principado de Asturias-Murcia;;Mininterior;;false;;Proteccion;;554;;false;;true;;false;;Ninguna;;GENERADO;;;;true
