nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Magdalena Guevara Alemán;;8419650363;;42;;Femenino;;India-Castilla-La Mancha-Fuenlabrada;;Irak-Canarias-Benalmádena;;Minsalud;;true;;Fondo extranjero;;309;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Mariano Arce Abeyta;;6694025238;;56;;Masculino;;Togo-Navarra-Alcoy;;Azerbayán-Cantabria-Palencia;;Policía;;false;;Colfondos;;328;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rafael Zavala Urbina;;7707923649;;68;;Femenino;;Haiti-Región de Murcia-Valdemoro;;Méjico-Principado de Asturias-Orihuela;;INPEC;;true;;Fondo extranjero;;286;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Florencia Orellana Córdova;;8203774380;;69;;Femenino;;Macao-Baleares-Santiago de Compostela;;Croacia-Comunidad Valenciana-Badajoz;;Armada;;true;;Old mutual;;956;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Ignacio Olivares Tapia;;3314825744;;61;;Femenino;;El Salvador-Galicia-Dos Hermanas;;Guadalupe-Galicia-Madrid;;Mininterior;;false;;Fondo extranjero;;95;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Martín Serna Flores;;4140402878;;16;;Masculino;;Emiratos Árabes Unidos-Canarias-Talavera de la Reina;;Belice-Castilla y León-Albacete;;INPEC;;false;;Proteccion;;571;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Dolores Cervantes Zamudio;;4480518510;;60;;Masculino;;Letonia-Aragón-Pamplona;;República Checa-País Vasco-Logroño;;INPEC;;true;;Colfondos;;241;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Cristina Torres Pineda;;5096085626;;18;;Femenino;;Austria-Comunidad de Madrid-Sabadell;;Liberia-País Vasco-Algeciras;;Minsalud;;true;;Old mutual;;408;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Elsa Lara Lozada;;3821019377;;28;;Masculino;;Mongolia-País Vasco-Ferrol;;Canada-País Vasco-Motril;;Civil;;true;;Colfondos;;396;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Nicolás Quintanilla Borrego;;4844915937;;19;;Femenino;;Isla de Navidad-País Vasco-Bilbao;;Bosnia Herzegovina-Castilla-La Mancha-Sabadell;;Civil;;false;;Colfondos;;886;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Daniela Deleón Quiroz;;2181786330;;81;;Masculino;;Mali-Principado de Asturias-Madrid;;Noruega-Baleares-Collado Villalba;;Minsalud;;true;;Old mutual;;350;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Miguel Barreto Arevalo;;1444586102;;56;;Femenino;;Botswana-Comunidad Valenciana-Collado Villalba;;Chipre-País Vasco-Albacete;;Mininterior;;true;;Porvenir;;230;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Carmen Peralta Corral;;0578432098;;73;;Femenino;;Croacia-Castilla y León-Santander;;Venezuela-Castilla y León-Zamora;;Policía;;false;;Old mutual;;661;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Teresa Castillo Segura;;9226987486;;22;;Masculino;;Hong Kong-Principado de Asturias-Badalona;;Malasia-Canarias-Zamora;;Policía;;true;;Proteccion;;772;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Gabriela Suárez Espinosa;;9257710608;;16;;Masculino;;Isla de Navidad-Canarias-Jerez de la Frontera;;Togo-Cantabria-San Sebastían de los Reyes;;Civil;;false;;Colfondos;;795;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Timoteo Puente Coronado;;3615221411;;55;;Femenino;;Suecia-Navarra-Málaga;;Islandia-Principado de Asturias-Torremolinos;;Policía;;true;;Fondo extranjero;;762;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Barbara Rael Arreola;;5359186385;;48;;Femenino;;Guadalupe-Aragón-Córdoba;;Senegal-La Rioja-Reus;;Armada;;false;;Porvenir;;575;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Santiago Prieto Ponce;;6231486580;;19;;Masculino;;Islandia-Región de Murcia-Molina de Segura;;Dinamarca-Cataluña-Santa Lucía de Tirajana;;INPEC;;true;;Proteccion;;460;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Elena Prado Tamayo;;6384832148;;82;;Femenino;;Fiji-Galicia-Valencia;;Azerbayán-Andalucía-Granada;;Civil;;true;;Colfondos;;967;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Ernesto Zarate Iglesias;;8850578405;;46;;Femenino;;Camboya-Región de Murcia-Valdemoro;;Ghana-Comunidad Valenciana-Getafe;;Armada;;false;;Colfondos;;935;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Magdalena Olivárez Delvalle;;9926036076;;20;;Femenino;;Ucrania-Principado de Asturias-La Línea de la Concepción;;Papúa Nueva Guinea-Aragón-Segovia;;Policía;;true;;Fondo extranjero;;237;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Manuel Ochoa Ceja;;7518525775;;24;;Femenino;;Chipre-Principado de Asturias-Lérida;;Turquia-Andalucía-Avilés;;Minsalud;;false;;Proteccion;;676;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Rocio Arenas Sosa;;5347021136;;39;;Masculino;;Tailandia-Castilla-La Mancha-Gijón;;Sierra Leona-Aragón-Valencia;;Civil;;true;;Proteccion;;267;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Alicia Ceballos Atencio;;3788483211;;53;;Femenino;;Martinica-País Vasco-Gijón;;Barein-Navarra-Alicante;;Minsalud;;true;;Fondo extranjero;;908;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Rosa Cruz Casanova;;4785441296;;46;;Femenino;;Trinidad y Tobago-Cataluña-Zamora;;Nigeria-Galicia-Valladolid;;Policía;;true;;Proteccion;;761;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Anita Venegas Fernández;;3073131233;;18;;Masculino;;Eritrea-Principado de Asturias-Collado Villalba;;Congo-Navarra-Móstoles;;Civil;;true;;Colfondos;;800;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Jaime Jaime Contreras;;1912915803;;80;;Femenino;;Ruanda-Castilla-La Mancha-Cuenta;;Honduras-Extremadura-Getafe;;Civil;;false;;Colfondos;;148;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Barbara Aparicio Zayas;;6954933261;;81;;Masculino;;Jamaica-Extremadura-Cádiz;;Hong Kong-Canarias-Fuengirola;;Policía;;false;;Old mutual;;14;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Cristian Delapaz Patiño;;1254517866;;21;;Masculino;;Tailandia-Cantabria-Inca;;Yemen-Baleares-Las Palmas de Gran Canaria;;Armada;;false;;Old mutual;;574;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Carlos Ávalos Verduzco;;0410443409;;56;;Masculino;;Islas Faro-Cantabria-Roquetas de Mar;;Hungria-La Rioja-Las Palmas de Gran Canaria;;INPEC;;true;;Proteccion;;790;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Diana Preciado Mondragón;;7572509791;;45;;Femenino;;Siria-Principado de Asturias-Torrejón de Ardoz;;Malasia-Aragón-Cuenta;;Civil;;false;;Old mutual;;243;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Ana Rangel Enríquez;;2683777561;;20;;Femenino;;Mali-Aragón-Córdoba;;Armenia-Extremadura-Sabadell;;INPEC;;false;;Old mutual;;588;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Roberto Sedillo Arellano;;5241796109;;44;;Femenino;;Costa Rica-Comunidad Valenciana-Ávila;;Argentina-País Vasco-Fuengirola;;Civil;;false;;Porvenir;;725;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Marta Baca Berríos;;5439226883;;39;;Femenino;;Serbia-Comunidad Valenciana-Linares;;Islas Caimán-Principado de Asturias-Mollet del Vallés;;Mininterior;;false;;Old mutual;;311;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Patricio Flores Serrano;;7147785909;;80;;Femenino;;Andorra-Canarias-Santiago de Compostela;;Estonia-Navarra-Oviedo;;Civil;;false;;Proteccion;;531;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Antonia Sauceda Samaniego;;5739451243;;33;;Masculino;;Mauritania-Principado de Asturias-Pontevedra;;Australia-Andalucía-Majadahonda;;Mininterior;;false;;Old mutual;;229;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Carlos León Camarillo;;2681946042;;57;;Femenino;;Somalia-Principado de Asturias-Murcia;;Cabo Verde-Principado de Asturias-Sagunto;;INPEC;;false;;Porvenir;;333;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Arturo Tirado Alejandro;;7146852368;;15;;Femenino;;Colombia-Aragón-Pozuelo de Alarcón;;República Dominicana-Baleares-El Puerto de Santa María;;Mininterior;;false;;Old mutual;;701;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Pedro Guzmán Ruelas;;3208722127;;76;;Masculino;;Poland-Canarias-Lugo;;Tanzania-Andalucía-Rivas-Vaciamadrid;;Minsalud;;true;;Proteccion;;415;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Federico Benítez Regalado;;9788047489;;16;;Femenino;;Canada-La Rioja-Torrevieja;;Madagascar-La Rioja-Pontevedra;;INPEC;;true;;Proteccion;;234;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Rodrigo Lovato Blanco;;2985251737;;36;;Femenino;;Austria-Navarra-Mijas;;Tunez-Canarias-Alicante;;INPEC;;true;;Old mutual;;836;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sofia Meraz Saavedra;;2065695809;;73;;Masculino;;Andorra-País Vasco-Ponferrada;;Malta-Navarra-Málaga;;Mininterior;;false;;Old mutual;;773;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Victoria Castellanos Alvarado;;5671578253;;65;;Masculino;;Granada-Principado de Asturias-Pontevedra;;Portugal-Navarra-Algeciras;;Civil;;true;;Porvenir;;609;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Tomás Gaitán Ramón;;2166682681;;45;;Femenino;;Chad-Región de Murcia-Móstoles;;Barbados-Galicia-Barcelona;;INPEC;;false;;Proteccion;;669;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
María Elena Caraballo Cordero;;3262867810;;57;;Femenino;;Siria-Baleares-Sanlúcar de Barrameda;;Líbano-Andalucía-Alcalá de Guadaira;;INPEC;;true;;Old mutual;;747;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Reina Quintero Venegas;;6903460060;;17;;Masculino;;Indonesia-Aragón-El Prat de LLobregat;;Suiza-Extremadura-Puertollano;;Policía;;false;;Proteccion;;328;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Caridad Beltrán Véliz;;0210640444;;30;;Masculino;;Camerún-Cataluña-Huelva;;Micronesia-Comunidad de Madrid-Madrid;;Civil;;true;;Porvenir;;247;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sta. José Nieto Marrero;;5592909428;;59;;Femenino;;Suriname-Región de Murcia-Collado Villalba;;Gabón-Canarias-Alcobendas;;Minsalud;;true;;Porvenir;;474;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Mariana Granado Casanova;;6752519069;;25;;Masculino;;Barein-La Rioja-Collado Villalba;;Omán-Cataluña-Pozuelo de Alarcón;;Armada;;false;;Porvenir;;837;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Jacobo Carrasco Beltrán;;7441941941;;45;;Masculino;;Estonia-Castilla-La Mancha-Gerona;;Eslovenia-Navarra-Vitoria;;INPEC;;false;;Proteccion;;425;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Joaquín Angulo Casillas;;2194803253;;19;;Femenino;;Timor-Leste-La Rioja-San Sebastián;;Senegal-Comunidad de Madrid-Hospitalet de LLobregat;;Minsalud;;true;;Colfondos;;693;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Salvador Muro Contreras;;3286812482;;20;;Masculino;;Guayana-Aragón-Alcalá de Guadaira;;Moldavia-Cantabria-Coslada;;Policía;;false;;Porvenir;;211;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Carlota Benavídez Barraza;;5152430893;;41;;Femenino;;Pakistan-Castilla-La Mancha-Cádiz;;Brasil-Comunidad Valenciana-San Sebastían de los Reyes;;Mininterior;;true;;Old mutual;;26;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Carolina Valdés Vanegas;;5684053838;;64;;Femenino;;Ruanda-País Vasco-Valdemoro;;Barein-Galicia-Calahorra;;Mininterior;;false;;Old mutual;;489;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Ana Luisa Fonseca Macías;;2978283704;;48;;Masculino;;Letonia-Comunidad Valenciana-Jaén;;Eritrea-Aragón-Sanlúcar de Barrameda;;Armada;;false;;Colfondos;;219;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Pedro Iglesias Aparicio;;6980813820;;13;;Masculino;;Bahamas-Canarias-Dos Hermanas;;Nepal-Canarias-Madrid;;Mininterior;;false;;Proteccion;;808;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sonia Longoria Negrón;;2807079798;;42;;Masculino;;Namibia-Castilla y León-Avilés;;Singapur-Región de Murcia-Rivas-Vaciamadrid;;Minsalud;;false;;Colfondos;;17;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Mateo Quintero Grijalva;;6901751029;;71;;Masculino;;Dinamarca-Aragón-Salamanca;;Burundi-Castilla-La Mancha-Gijón;;Policía;;false;;Fondo extranjero;;77;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Federico Palomo Ocampo;;9616839232;;14;;Masculino;;Perú-Castilla y León-Palma de Mallorca;;Alemania-Canarias-Barcelona;;INPEC;;false;;Colfondos;;81;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Germán Acuña Serna;;0554660345;;64;;Femenino;;Fiji-Extremadura-Torrevieja;;Honduras-Comunidad de Madrid-Mérida;;Civil;;true;;Old mutual;;266;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sta. Lola Juárez Segovia;;7155029394;;69;;Femenino;;Canada-Cantabria-Alcalá de Guadaira;;Maldivas-Canarias-Mijas;;Civil;;false;;Proteccion;;120;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Alberto Correa Salinas;;8748824643;;37;;Masculino;;Nueva Zelanda-País Vasco-Ceuta;;Macedonia-Aragón-Benalmádena;;Mininterior;;false;;Porvenir;;111;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Eva Urbina Alcaraz;;5845101279;;39;;Femenino;;Ecuador-Aragón-Cerdañola del Vallés;;Samoa-Andalucía-Sagunto;;INPEC;;false;;Colfondos;;953;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Julio César Córdova Suárez;;0696879516;;51;;Femenino;;Azerbayán-Extremadura-Tarrasa;;Hungria-Región de Murcia-Mérida;;Policía;;true;;Porvenir;;581;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Adán Polanco Centeno;;6547439255;;54;;Femenino;;Malasia-Galicia-El Ejido;;San Marino-Cataluña-Jaén;;Minsalud;;false;;Porvenir;;935;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Antonio Collado Sisneros;;2436404080;;21;;Masculino;;Kiribati-Navarra-Huelva;;Paraguay-Principado de Asturias-Alicante;;Armada;;false;;Colfondos;;285;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
José Luis Corona Lucio;;6918192078;;54;;Masculino;;Groenlandia-Principado de Asturias-Gecho;;Suiza-La Rioja-Granada;;Civil;;false;;Fondo extranjero;;425;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Ernesto Cornejo Viera;;3793695933;;48;;Masculino;;Turquia-Comunidad Valenciana-Gerona;;Mozambique-Comunidad de Madrid-La Coruña;;INPEC;;false;;Colfondos;;749;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Elena Ruiz Solís;;3250846795;;43;;Masculino;;Alemania-Baleares-Mérida;;Georgia-Castilla-La Mancha-Málaga;;Civil;;false;;Old mutual;;50;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Antonio Llamas Yáñez;;2327455134;;65;;Masculino;;Mozambique-Comunidad de Madrid-Vitoria;;Santo Tomé y Principe-País Vasco-Sagunto;;Minsalud;;true;;Colfondos;;661;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Ana María Domínquez Prado;;9198046140;;14;;Femenino;;Bulgaria-Principado de Asturias-Linares;;Filipinas-Canarias-Lorca;;Mininterior;;false;;Old mutual;;937;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Jerónimo Gálvez Covarrubias;;2695878203;;12;;Femenino;;Cabo Verde-Principado de Asturias-Pamplona;;Trinidad y Tobago-Galicia-Alcorcón;;Armada;;true;;Proteccion;;862;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sr. Teodoro Alcala Adorno;;5260426699;;23;;Femenino;;Macao-Región de Murcia-Albacete;;Liberia-Navarra-Lugo;;Armada;;false;;Proteccion;;676;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Anita Mota Mata;;0785279129;;59;;Masculino;;Angola-Canarias-Lugo;;Nauru-Galicia-Orihuela;;Mininterior;;true;;Old mutual;;628;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Natalia Matías Tello;;4855090366;;56;;Masculino;;Francia-Castilla-La Mancha-El Ejido;;Eslovaquia-Extremadura-Cartagena;;INPEC;;false;;Old mutual;;19;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Leticia Tapia Quintanilla;;0608631281;;66;;Masculino;;Vanuatu-Galicia-Granada;;Etiopía-Aragón-Rivas-Vaciamadrid;;Civil;;true;;Colfondos;;134;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Gilberto Collado Acevedo;;2349511047;;24;;Femenino;;Gambia-Cantabria-Arrecife;;Seychelles-Baleares-Telde;;Armada;;false;;Porvenir;;267;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Emilia Carranza Rosado;;1807354479;;35;;Masculino;;Islas Faro-Extremadura-Guadalajara;;Camboya-Navarra-Alcalá de Henares;;Mininterior;;true;;Proteccion;;812;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Soledad Esquivel Alejandro;;2695168495;;30;;Femenino;;Ucrania-Comunidad de Madrid-Manresa;;Líbano-Principado de Asturias-Madrid;;Policía;;false;;Fondo extranjero;;517;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Gregorio Guerrero Aguirre;;3293624679;;81;;Masculino;;Taiwan-La Rioja-Ponferrada;;Ghana-Andalucía-Ponferrada;;Mininterior;;true;;Old mutual;;365;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Micaela Guillen Nieto;;9639324016;;19;;Femenino;;Lituania-Comunidad de Madrid-Cáceres;;Finlandia-Extremadura-Elda;;Policía;;true;;Colfondos;;173;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Jorge Cervantes Carrion;;4697231333;;27;;Masculino;;Filipinas-Aragón-Pontevedra;;Canada-Canarias-Cartagena;;Armada;;false;;Old mutual;;837;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Elisa Hinojosa Ortiz;;3099937672;;24;;Masculino;;Sierra Leona-Extremadura-Benalmádena;;Papúa Nueva Guinea-Galicia-San Sebastían de los Reyes;;Minsalud;;true;;Proteccion;;123;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Beatriz Villalobos Arenas;;0248833766;;50;;Femenino;;Ecuador-Canarias-Arrecife;;Botswana-Región de Murcia-Roquetas de Mar;;Mininterior;;true;;Proteccion;;916;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Miguel Ángel Abrego Bueno;;7147288761;;22;;Femenino;;Trinidad y Tobago-Navarra-Tarragona;;Yemen-Comunidad de Madrid-Lugo;;Armada;;true;;Fondo extranjero;;803;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Víctor Corral Rael;;6772903808;;69;;Femenino;;Bermuda-Principado de Asturias-Valencia;;Omán-Principado de Asturias-La Línea de la Concepción;;INPEC;;true;;Colfondos;;541;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Miguel Ángel Gurule Solorio;;0895273023;;49;;Masculino;;Senegal-Aragón-Alcalá de Guadaira;;España-Galicia-Puertollano;;Civil;;false;;Fondo extranjero;;789;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Mariana Arenas de Anda;;6019631026;;64;;Masculino;;Jordania-Galicia-Pamplona;;Marruecos-País Vasco-Zaragoza;;INPEC;;false;;Old mutual;;125;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Blanca Madrid Lira;;5444573226;;24;;Masculino;;Paraguay-Galicia-Castellón de la Plana;;Zimbabwe-La Rioja-Gandía;;Policía;;true;;Old mutual;;433;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Francisco Rosario Salcedo;;7519622723;;73;;Masculino;;Tailandia-Navarra-Sevilla;;China-Región de Murcia-Palencia;;Mininterior;;true;;Old mutual;;747;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Arturo Lozada Benavídez;;2061305183;;21;;Masculino;;Sierra Leona-Principado de Asturias-Motril;;Eslovaquia-Navarra-Dos Hermanas;;Civil;;false;;Old mutual;;360;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
María Elena Gallegos Peres;;4960742745;;66;;Masculino;;Jordania-Navarra-Dos Hermanas;;Tanzania-Andalucía-Segovia;;Civil;;true;;Proteccion;;584;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
María Soledad Ozuna Vélez;;8723859061;;36;;Masculino;;China-Comunidad Valenciana-Molina de Segura;;Bangladesh-Castilla y León-Orense;;INPEC;;false;;Proteccion;;36;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Patricia Macías Llamas;;2043865576;;45;;Masculino;;Eslovaquia-País Vasco-Segovia;;Guatemala-Comunidad de Madrid-Santander;;Armada;;true;;Proteccion;;533;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Ernesto Brito Polanco;;3070689128;;74;;Masculino;;Georgia-Cantabria-Torrevieja;;Senegal-Andalucía-Zamora;;Minsalud;;true;;Porvenir;;683;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sr. Blanca Frías Rincón;;2851767047;;80;;Femenino;;Bahamas-La Rioja-Cornellá de Llobregat;;Irak-Principado de Asturias-Zamora;;Mininterior;;true;;Fondo extranjero;;584;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sergio Guevara Torres;;9586425520;;80;;Femenino;;Bosnia Herzegovina-Castilla y León-Roquetas de Mar;;Madagascar-Extremadura-Barcelona;;Policía;;true;;Porvenir;;242;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Gabriela Reynoso Treviño;;2151363441;;48;;Masculino;;Puerto Rico-La Rioja-Salamanca;;España-País Vasco-Motril;;Civil;;true;;Old mutual;;141;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Gloria Robles Olivárez;;5649321920;;21;;Masculino;;Namibia-Castilla-La Mancha-Alcoy;;Tailandia-Comunidad de Madrid-Mataró;;INPEC;;false;;Porvenir;;293;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Julio Delgadillo Alonso;;7703592171;;48;;Masculino;;Comodos-Región de Murcia-Rivas-Vaciamadrid;;Kazajistan-Cantabria-Badajoz;;Armada;;true;;Porvenir;;659;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
