nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Berta Moreno Torres;;3567249955;;75;;Femenino;;Bélgica-Región de Murcia-San Cristróbal de la Laguna;;Malta-Baleares-Algeciras;;Mininterior;;false;;Fondo extranjero;;600;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Carolina Ríos Valladares;;9724046497;;15;;Masculino;;Timor-Leste-Castilla y León-Tarrasa;;Chipre-Castilla y León-Granada;;INPEC;;true;;Fondo extranjero;;196;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
María Cuellar Abeyta;;8871450925;;31;;Masculino;;Guatemala-Galicia-Burgos;;Guadalupe-Galicia-Elda;;Armada;;false;;Colfondos;;397;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Gonzalo Barragán Ramos;;8059952087;;66;;Femenino;;Niger-Cataluña-Logroño;;Mozambique-Comunidad de Madrid-Estepona;;INPEC;;false;;Proteccion;;972;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Carlota Sosa Armijo;;0070946850;;25;;Masculino;;República Checa-Andalucía-Cuenta;;Cuba-Región de Murcia-Ponferrada;;INPEC;;false;;Fondo extranjero;;54;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Manuel Manzanares Santiago;;8993407656;;79;;Masculino;;República Checa-Galicia-Hospitalet de LLobregat;;Ecuador-Baleares-Elda;;Policía;;true;;Old mutual;;516;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Marisol Chapa Aparicio;;6449602176;;29;;Femenino;;Camerún-Andalucía-Pozuelo de Alarcón;;Serbia-Baleares-Cuenta;;Mininterior;;false;;Colfondos;;339;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Armando Estévez Rosas;;3906278752;;38;;Femenino;;Indonesia-Región de Murcia-Albacete;;Irak-Andalucía-Ceuta;;Policía;;true;;Porvenir;;149;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Federico Valadez Mayorga;;3097940719;;23;;Masculino;;Eslovenia-Extremadura-Alcalá de Guadaira;;Micronesia-La Rioja-Oviedo;;INPEC;;false;;Fondo extranjero;;162;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Norma Piña Tafoya;;6528248850;;69;;Femenino;;Noruega-Región de Murcia-Alcoy;;Dinamarca-Comunidad de Madrid-Talavera de la Reina;;INPEC;;false;;Proteccion;;348;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Juana Alejandro Godínez;;5982534694;;50;;Masculino;;Dinamarca-Canarias-Paterna;;Bulgaria-Cantabria-Orense;;INPEC;;true;;Porvenir;;979;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
María Luisa Jaramillo Leyva;;0938237352;;17;;Femenino;;Japón-La Rioja-Lorca;;República Checa-Comunidad de Madrid-Móstoles;;Armada;;true;;Porvenir;;246;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Francisco Rodríguez Velázquez;;9305849855;;36;;Masculino;;Argelia-Baleares-Málaga;;Bolivia-Andalucía-Ceuta;;Armada;;false;;Fondo extranjero;;903;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Teresa Sevilla Sanabria;;2922246183;;28;;Masculino;;Eslovaquia-Galicia-Gandía;;Cuba-La Rioja-El Prat de LLobregat;;Policía;;true;;Proteccion;;868;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Gilberto Elizondo Irizarry;;9668534785;;31;;Masculino;;Honduras-Cantabria-Cuenta;;Tunez-Canarias-Cornellá de Llobregat;;Civil;;true;;Porvenir;;560;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Cristina Sánchez Zúñiga;;1741812938;;81;;Femenino;;Guatemala-Navarra-Almería;;Gambia-Cataluña-Castellón de la Plana;;INPEC;;true;;Proteccion;;377;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Diego Hidalgo Téllez;;8893732105;;47;;Masculino;;Costa de Marfil-La Rioja-Madrid;;Camerún-Galicia-San Cristróbal de la Laguna;;Armada;;true;;Old mutual;;445;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Marco Antonio Arroyo Vega;;1182489354;;78;;Masculino;;China-País Vasco-Ciudad Real;;Mónaco-Región de Murcia-Almería;;Mininterior;;false;;Proteccion;;424;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Mónica Salazar Aparicio;;6340342822;;31;;Masculino;;Granada-Canarias-Orihuela;;Tonga-Cantabria-Cerdañola del Vallés;;INPEC;;true;;Porvenir;;693;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Gloria Rascón Hinojosa;;6616488928;;50;;Femenino;;República Dominicana-Comunidad Valenciana-Burgos;;Uruguay-Región de Murcia-San Cristróbal de la Laguna;;Civil;;false;;Fondo extranjero;;336;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Yolanda Rico Cortés;;2312120016;;16;;Masculino;;Liberia-Cantabria-Segovia;;Guatemala-Galicia-Hospitalet de LLobregat;;Policía;;true;;Old mutual;;869;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Susana Suárez Crespo;;4769160435;;22;;Masculino;;Gambia-País Vasco-Sagunto;;Jamaica-Baleares-Alicante;;Policía;;true;;Proteccion;;473;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Catalina Orta Carvajal;;6621876794;;22;;Masculino;;Gambia-Cantabria-Salamanca;;Pakistan-Baleares-La Coruña;;Minsalud;;true;;Colfondos;;800;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Cristobal Munguía Rodríguez;;4526159125;;21;;Masculino;;Malta-País Vasco-Torrelavega;;Japón-Comunidad de Madrid-Cornellá de Llobregat;;Armada;;true;;Porvenir;;428;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Isabel Loera Esquivel;;3900908532;;46;;Femenino;;Mónaco-Galicia-Algeciras;;Emiratos Árabes Unidos-Galicia-Logroño;;Mininterior;;true;;Porvenir;;338;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Víctor Toro Quezada;;1586073480;;56;;Femenino;;Guayana-Navarra-Elche;;Uzbekistan-Canarias-Cáceres;;Civil;;false;;Colfondos;;40;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Irene Ocasio Lugo;;4811201432;;20;;Masculino;;Namibia-Castilla y León-Arrecife;;Tajikistan-Baleares-Córdoba;;Civil;;true;;Colfondos;;613;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Benjamín Robledo Verduzco;;3572441144;;61;;Masculino;;Australia-Cataluña-Cáceres;;Malawi-Castilla-La Mancha-San Cristróbal de la Laguna;;Mininterior;;false;;Colfondos;;541;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Francisca Luna Alba;;5065922169;;18;;Masculino;;Nigeria-Comunidad de Madrid-Fuenlabrada;;Fiji-Principado de Asturias-Cerdañola del Vallés;;Policía;;true;;Old mutual;;257;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Víctor Laureano Ferrer;;0032575203;;77;;Femenino;;Montserrat-Andalucía-Cuenta;;Islas Caimán-Comunidad Valenciana-Bilbao;;Minsalud;;false;;Colfondos;;355;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Emilia Carrasco Ozuna;;1694539085;;59;;Masculino;;Noruega-Canarias-Motril;;Guayana-Andalucía-Alcalá de Guadaira;;Mininterior;;true;;Fondo extranjero;;56;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Ariadna Atencio Corral;;8126252317;;78;;Femenino;;Guayana-Extremadura-Murcia;;Ruanda-Andalucía-Lugo;;Armada;;true;;Proteccion;;931;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Fernando Lebrón Matos;;7132556303;;52;;Masculino;;Rusia-La Rioja-Santa Coloma de Gramanet;;Bahamas-Castilla-La Mancha-Vigo;;INPEC;;false;;Porvenir;;3;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Graciela Arce Barreto;;0283852395;;38;;Masculino;;Armenia-Principado de Asturias-Estepona;;Letonia-País Vasco-Manresa;;Civil;;true;;Fondo extranjero;;523;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sonia Longoria Flórez;;9706664150;;20;;Femenino;;Mauritania-Baleares-Cornellá de Llobregat;;Islas Faro-Baleares-Cartagena;;Policía;;true;;Proteccion;;708;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Virginia Farías Delarosa;;8087971688;;76;;Masculino;;Méjico-Región de Murcia-Barcelona;;Canada-Canarias-Barcelona;;INPEC;;true;;Porvenir;;235;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Raquel Hurtado Salcido;;3117954617;;43;;Femenino;;Cuba-Comunidad Valenciana-Cornellá de Llobregat;;Georgia-Navarra-Murcia;;Policía;;false;;Fondo extranjero;;923;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sra. Beatriz Sotelo Espino;;6225807637;;40;;Femenino;;Taiwan-Galicia-Telde;;Liberia-Principado de Asturias-Huelva;;Policía;;false;;Old mutual;;379;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sta. Julia Bueno Escamilla;;7379792775;;70;;Femenino;;Seychelles-La Rioja-Baracaldo;;Marruecos-Extremadura-Marbella;;INPEC;;false;;Old mutual;;545;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Andrés Ferrer Lara;;4915821181;;35;;Masculino;;Bosnia Herzegovina-Comunidad de Madrid-Barcelona;;Gambia-Principado de Asturias-El Prat de LLobregat;;Armada;;false;;Old mutual;;732;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Ana Luisa Atencio Acuña;;0174888939;;41;;Femenino;;Namibia-Castilla-La Mancha-Manresa;;Camboya-Aragón-Santa Cruz de Tenerife;;Mininterior;;false;;Fondo extranjero;;800;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Miguel Ángel Porras Roldán;;9259436680;;19;;Femenino;;Santo Tomé y Principe-Cantabria-Sevilla;;Mali-Canarias-Móstoles;;INPEC;;true;;Colfondos;;335;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Francisca Benavides Almonte;;5357453907;;72;;Femenino;;Santo Tomé y Principe-Cataluña-Logroño;;Sudán-Cantabria-León;;Civil;;false;;Old mutual;;323;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Inés Duran Espinal;;3366168971;;49;;Femenino;;Francia-La Rioja-Vitoria;;Bélgica-La Rioja-Collado Villalba;;Minsalud;;false;;Fondo extranjero;;349;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. Pablo Haro Domínquez;;4388604980;;18;;Masculino;;Taiwan-La Rioja-Málaga;;Angola-País Vasco-Parla;;Mininterior;;true;;Porvenir;;649;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Lorena Mascareñas Sarabia;;9085009748;;38;;Masculino;;Trinidad y Tobago-Andalucía-Valladolid;;Estonia-Castilla y León-Málaga;;Armada;;true;;Proteccion;;961;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Catalina Collado Guardado;;9751695995;;47;;Masculino;;El Salvador-Aragón-El Ejido;;Tonga-Cataluña-Baracaldo;;Minsalud;;true;;Porvenir;;446;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Cecilia Hidalgo Serrato;;7235585904;;45;;Femenino;;Turquia-Región de Murcia-Viladecans;;Chile-Cantabria-Murcia;;Policía;;true;;Fondo extranjero;;510;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Ernesto Córdova Ortiz;;2629811808;;17;;Masculino;;Tunez-Extremadura-Orense;;Liberia-Aragón-Puertollano;;Policía;;true;;Colfondos;;462;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Mónica Gutiérrez Echevarría;;5806965514;;27;;Femenino;;Cabo Verde-Extremadura-Marbella;;Croacia-Navarra-Mataró;;INPEC;;false;;Old mutual;;731;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Adán Mota Gaona;;0853512038;;40;;Masculino;;Irlanda-Cataluña-Arrecife;;Vietnam-Extremadura-Mollet del Vallés;;INPEC;;false;;Fondo extranjero;;99;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Anita Guajardo Murillo;;4514432817;;53;;Femenino;;Canada-Galicia-San Sebastián;;Portugal-Galicia-Torrejón de Ardoz;;Civil;;true;;Porvenir;;407;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Timoteo Santana Contreras;;3714185836;;37;;Masculino;;Montserrat-Aragón-San Fernando;;El Salvador-Castilla-La Mancha-Leganés;;Armada;;true;;Old mutual;;394;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Germán Gurule Nieves;;6048092609;;16;;Femenino;;Namibia-La Rioja-Mollet del Vallés;;Bulgaria-Comunidad de Madrid-Tarragona;;INPEC;;true;;Proteccion;;836;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Hugo Casas Rangel;;4393288385;;13;;Masculino;;Barbados-Aragón-Pozuelo de Alarcón;;Zambia-Baleares-Alcalá de Henares;;Mininterior;;true;;Colfondos;;217;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
José Luis Verdugo Toro;;9769767018;;37;;Femenino;;Georgia-Navarra-Cádiz;;Cuba-Castilla y León-Lorca;;INPEC;;true;;Colfondos;;375;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Mariano Collado Ramos;;6366922614;;16;;Femenino;;Grecia-Galicia-Puertollano;;Costa de Marfil-Baleares-Las Palmas de Gran Canaria;;Mininterior;;false;;Old mutual;;978;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Yolanda Delao Mondragón;;3304098266;;43;;Femenino;;Egipto-Cataluña-San Sebastián;;Poland-Castilla-La Mancha-Sanlúcar de Barrameda;;Civil;;true;;Porvenir;;939;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
María Eugenia Rodríguez Cornejo;;9029067054;;26;;Femenino;;Ecuador-Principado de Asturias-El Puerto de Santa María;;Serbia-La Rioja-Gerona;;Policía;;true;;Porvenir;;363;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Andrea Ulloa Robles;;4312293168;;60;;Masculino;;Belice-Andalucía-Cádiz;;Francia-País Vasco-Ponferrada;;INPEC;;false;;Porvenir;;153;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Jacobo Salcido Angulo;;7568674645;;66;;Masculino;;España-Comunidad Valenciana-Barcelona;;Senegal-País Vasco-Burgos;;Policía;;true;;Proteccion;;527;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Juan Valencia Ibarra;;4906080442;;33;;Masculino;;Haiti-Región de Murcia-Baracaldo;;Botswana-Baleares-Fuenlabrada;;Policía;;true;;Proteccion;;3;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Mateo Montoya Benavides;;7891474532;;58;;Masculino;;Bután-Cataluña-Dos Hermanas;;Nauru-Comunidad Valenciana-Tarrasa;;INPEC;;true;;Porvenir;;64;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Luisa Irizarry Pedroza;;6796321475;;26;;Masculino;;Nueva Zelanda-Baleares-Chiclana de la Frontera;;Mongolia-Canarias-Alicante;;INPEC;;false;;Colfondos;;417;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Ana María Roybal Irizarry;;7332824004;;78;;Femenino;;Macedonia-Andalucía-Huelva;;Timor-Leste-Castilla y León-Marbella;;Civil;;false;;Porvenir;;864;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Antonia Cantú Grijalva;;6015926814;;55;;Femenino;;Liechtenstein-Cataluña-Collado Villalba;;Angola-Cantabria-Fuengirola;;Policía;;false;;Porvenir;;242;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Elsa Romo Pizarro;;4526721772;;14;;Masculino;;Brasil-Aragón-Logroño;;Holanda-Navarra-Zaragoza;;Mininterior;;false;;Fondo extranjero;;876;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sonia Bahena Hernádez;;4189675666;;45;;Masculino;;Turquia-Castilla y León-Granollers;;Argentina-Región de Murcia-Jaén;;Minsalud;;true;;Fondo extranjero;;121;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Patricio Miramontes Alemán;;6730881273;;43;;Masculino;;Niger-Comunidad Valenciana-Coslada;;Guinea Ecuatorial-Cataluña-Collado Villalba;;Minsalud;;false;;Proteccion;;411;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Luz Cazares Sanabria;;6784034809;;72;;Masculino;;Fiji-Andalucía-El Ejido;;Santo Tomé y Principe-Baleares-Linares;;Policía;;true;;Porvenir;;74;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Pablo Espinoza Zepeda;;2098546747;;79;;Femenino;;Bulgaria-Castilla-La Mancha-Sagunto;;Noruega-Aragón-Alicante;;INPEC;;true;;Proteccion;;147;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Carlota Cervantes Carmona;;1261158261;;28;;Masculino;;Sierra Leona-Comunidad Valenciana-Salamanca;;Barein-Cantabria-Tarragona;;Mininterior;;false;;Old mutual;;525;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Benito Venegas Delacrúz;;2862480187;;48;;Masculino;;Etiopía-Comunidad de Madrid-Valdemoro;;Corea-Comunidad Valenciana-Ceuta;;Policía;;true;;Colfondos;;139;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Susana Carrasquillo Godoy;;6287047537;;40;;Femenino;;Gambia-Cantabria-Cádiz;;Chipre-Galicia-Mollet del Vallés;;INPEC;;false;;Proteccion;;276;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Raquel Castro Vanegas;;1823685168;;73;;Masculino;;Bulgaria-Aragón-Castellón de la Plana;;Malawi-Región de Murcia-Alcobendas;;Policía;;false;;Porvenir;;257;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mariana Quezada Acosta;;4419166768;;17;;Femenino;;Letonia-País Vasco-Getafe;;Macao-Extremadura-San Sebastián;;Policía;;true;;Porvenir;;965;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Andrés Calvillo Alba;;2704510659;;31;;Masculino;;Namibia-Principado de Asturias-Rivas-Vaciamadrid;;Trinidad y Tobago-Canarias-Lugo;;Civil;;true;;Porvenir;;694;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Ana Jáquez Garza;;8523389268;;30;;Femenino;;Liberia-Comunidad de Madrid-Jerez de la Frontera;;Macedonia-La Rioja-Torremolinos;;Armada;;true;;Porvenir;;1;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Ester Ulibarri Villaseñor;;1381050401;;34;;Femenino;;Canada-Aragón-El Ejido;;Dinamarca-Castilla y León-Collado Villalba;;INPEC;;true;;Porvenir;;916;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Adán Aparicio Tamez;;0787393446;;52;;Masculino;;Serbia-Extremadura-Manresa;;Guinea-Bisau-Baleares-Reus;;Armada;;true;;Proteccion;;277;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Amalia Arredondo Ramírez;;1319784906;;77;;Masculino;;Namibia-Andalucía-Coslada;;Maldivas-Comunidad de Madrid-Granollers;;Civil;;false;;Proteccion;;591;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Mateo Villalobos Herrera;;0706483163;;77;;Femenino;;Argelia-Cataluña-Torrejón de Ardoz;;Ruanda-Castilla-La Mancha-San Sebastián;;Civil;;false;;Old mutual;;407;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Emilio Pantoja Lomeli;;1873757838;;39;;Femenino;;Uganda-Galicia-Lorca;;Bélgica-Navarra-Linares;;Civil;;true;;Porvenir;;377;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Andrea Urías Quesada;;2182559898;;75;;Femenino;;Madagascar-Principado de Asturias-Gandía;;Papúa Nueva Guinea-Comunidad de Madrid-Calahorra;;INPEC;;true;;Porvenir;;373;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Gloria Rosas Medrano;;9461847106;;47;;Masculino;;Costa de Marfil-Cataluña-Avilés;;Niger-Región de Murcia-Valladolid;;Armada;;true;;Colfondos;;509;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Francisco Carmona Tafoya;;2088305549;;25;;Femenino;;Camerún-La Rioja-Ávila;;Angola-Castilla-La Mancha-León;;Civil;;false;;Porvenir;;439;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sra. Lorena de Anda Báez;;2435825459;;77;;Masculino;;Trinidad y Tobago-Cataluña-San Cristróbal de la Laguna;;Méjico-Comunidad de Madrid-Murcia;;Mininterior;;false;;Proteccion;;433;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Leonor Baeza Salcido;;0430886143;;14;;Masculino;;Senegal-Comunidad Valenciana-El Puerto de Santa María;;Reino Unido-Aragón-Almería;;Minsalud;;false;;Proteccion;;98;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Patricio Sandoval Estrada;;9599229008;;35;;Masculino;;Zambia-Extremadura-Majadahonda;;Guam-Galicia-Talavera de la Reina;;Policía;;true;;Proteccion;;557;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Soledad Ibarra Verduzco;;3253903089;;68;;Masculino;;Mali-Cataluña-Pozuelo de Alarcón;;Finlandia-Comunidad de Madrid-Zamora;;Policía;;true;;Fondo extranjero;;467;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Cristobal Montaño Abeyta;;7988470367;;22;;Masculino;;Yemen-Comunidad Valenciana-Logroño;;Camerún-Navarra-Manresa;;Policía;;true;;Proteccion;;842;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Daniela Barragán Chapa;;6142758634;;13;;Femenino;;Eslovaquia-Galicia-Barcelona;;Bielorusia-Aragón-San Sebastián;;INPEC;;false;;Porvenir;;574;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
César Irizarry Granados;;4449717535;;43;;Masculino;;Andorra-Región de Murcia-Fuenlabrada;;Cabo Verde-Comunidad de Madrid-Alicante;;Civil;;false;;Colfondos;;762;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Alfredo Salinas Centeno;;9494966187;;22;;Femenino;;Micronesia-Baleares-Santa Lucía de Tirajana;;Maldivas-Castilla-La Mancha-Lorca;;Armada;;true;;Old mutual;;312;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Leticia Bétancourt Macías;;6230808483;;16;;Femenino;;Dinamarca-Aragón-Cádiz;;Macao-País Vasco-San Sebastían de los Reyes;;INPEC;;false;;Colfondos;;470;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sara Santiago Longoria;;6110470453;;52;;Masculino;;Yemen-Canarias-Elda;;Siria-Principado de Asturias-Elda;;Minsalud;;true;;Proteccion;;765;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Gerardo Raya Barela;;5893359646;;36;;Femenino;;Maldivas-Galicia-Sevilla;;Croacia-Extremadura-Granada;;Minsalud;;true;;Porvenir;;484;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Octavio Menchaca Sevilla;;4393938661;;78;;Masculino;;Bulgaria-Castilla-La Mancha-Sanlúcar de Barrameda;;Tailandia-Principado de Asturias-Segovia;;Armada;;false;;Proteccion;;603;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Alfonso Figueroa Leyva;;0244844378;;35;;Femenino;;Líbano-Castilla-La Mancha-Albacete;;Malawi-Castilla-La Mancha-Cáceres;;Policía;;true;;Proteccion;;131;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
María Cristina Peña Apodaca;;1632472427;;34;;Femenino;;Bélgica-Cantabria-Fuenlabrada;;Guadalupe-Navarra-La Coruña;;Minsalud;;true;;Fondo extranjero;;171;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
