nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Ignacio Arroyo Reséndez;;5279872563;;32;;Femenino;;Samoa-Galicia-Alcobendas;;Belice-Baleares-Inca;;Civil;;true;;Fondo extranjero;;674;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. María Eugenia Almanza Alonzo;;6615240972;;48;;Masculino;;República Dominicana-Extremadura-Tarragona;;Sudán-Comunidad Valenciana-Castellón de la Plana;;Minsalud;;true;;Colfondos;;382;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Ana María Paz Almanza;;5637539332;;19;;Masculino;;Barein-Extremadura-Tarragona;;Mali-Navarra-Lugo;;Mininterior;;false;;Proteccion;;505;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Ana María Cordero Madera;;1564111450;;55;;Masculino;;Burundi-Canarias-El Puerto de Santa María;;Guinea-Bisau-Comunidad de Madrid-Linares;;Policía;;false;;Colfondos;;792;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Cristian Lovato Alfaro;;0874377485;;65;;Femenino;;Bélgica-Galicia-Barcelona;;Guinea-Aragón-Ciudad Real;;Armada;;true;;Proteccion;;345;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Mercedes Bétancourt Solorio;;8653810203;;35;;Femenino;;Sierra Leona-Baleares-Telde;;Haiti-La Rioja-Algeciras;;Minsalud;;false;;Proteccion;;383;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Patricia Suárez Garica;;2036861596;;61;;Femenino;;Nepal-Extremadura-Toledo;;Grecia-Andalucía-Pontevedra;;Civil;;true;;Colfondos;;954;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Raquel Carmona Segovia;;1288139956;;74;;Masculino;;Islas Faro-Canarias-San Cristróbal de la Laguna;;Honduras-Comunidad de Madrid-Paterna;;Armada;;true;;Fondo extranjero;;300;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Ramón León Montes;;9216762386;;78;;Femenino;;Andorra-Principado de Asturias-Sabadell;;Eslovenia-Canarias-Toledo;;Minsalud;;false;;Old mutual;;247;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Emilio Berríos Montaño;;7631205612;;21;;Femenino;;Chad-Comunidad de Madrid-Torrelavega;;Azerbayán-Principado de Asturias-Tarrasa;;INPEC;;true;;Colfondos;;533;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Luisa Rocha Zúñiga;;8774049169;;28;;Femenino;;Azerbayán-Comunidad de Madrid-Benalmádena;;Trinidad y Tobago-Canarias-Rubí;;Minsalud;;true;;Proteccion;;670;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sara Becerra León;;2379701214;;22;;Femenino;;Barein-Galicia-Jerez de la Frontera;;Zambia-La Rioja-Sagunto;;Civil;;true;;Porvenir;;471;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
María del Carmen Segura Barrera;;3524713607;;56;;Femenino;;Chipre-Cantabria-Ávila;;Eslovaquia-Cantabria-Sanlúcar de Barrameda;;Policía;;true;;Old mutual;;550;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Esteban Barrientos Arellano;;1559700159;;79;;Femenino;;República Checa-Baleares-Fuengirola;;Japón-Castilla y León-Irún;;INPEC;;true;;Colfondos;;675;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Manuela Gómez Mayorga;;4419768686;;60;;Femenino;;Montserrat-Andalucía-Jaén;;Colombia-Extremadura-Sanlúcar de Barrameda;;Civil;;false;;Old mutual;;460;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Carmen Cepeda Alcaraz;;5180856386;;76;;Masculino;;Holanda-Comunidad Valenciana-Segovia;;Kenia-Cantabria-Ponferrada;;Minsalud;;true;;Proteccion;;134;;true;;true;;false;;Ninguna;;APROBADO;;;;false
José Emilio Covarrubias Soliz;;2839220237;;21;;Femenino;;Malawi-Galicia-Badalona;;Togo-Extremadura-Irún;;Policía;;true;;Proteccion;;612;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Salvador Araña Cervántez;;1723710802;;17;;Masculino;;Líbano-Principado de Asturias-Algeciras;;Guadalupe-Castilla y León-Toledo;;Mininterior;;true;;Proteccion;;410;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Juana Cepeda Medrano;;8079947547;;22;;Masculino;;Seychelles-Comunidad de Madrid-Motril;;Emiratos Árabes Unidos-Andalucía-Cornellá de Llobregat;;Armada;;true;;Porvenir;;926;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Ignacio Ruiz Villaseñor;;0221958087;;68;;Masculino;;Malawi-Andalucía-Rubí;;Montenegro-Galicia-Baracaldo;;Armada;;true;;Old mutual;;172;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. José Eduardo Dávila Medrano;;6648654107;;72;;Femenino;;Guadalupe-Navarra-Estepona;;Rusia-Andalucía-Sabadell;;INPEC;;true;;Proteccion;;865;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Florencia Ulloa Cavazos;;6296706547;;75;;Femenino;;Bielorusia-Navarra-Tarragona;;Italia-Castilla y León-Viladecans;;Mininterior;;false;;Old mutual;;129;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Marcos Carrasquillo Sosa;;2756874968;;69;;Masculino;;Puerto Rico-Canarias-El Puerto de Santa María;;Hong Kong-Cataluña-Toledo;;INPEC;;false;;Porvenir;;733;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Pedro Rodarte Ordóñez;;5379649792;;78;;Masculino;;Honduras-Extremadura-Huelva;;Dominica-Castilla y León-Parla;;Minsalud;;true;;Proteccion;;573;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Soledad Olivares Roybal;;1982378256;;40;;Masculino;;Namibia-Navarra-Cornellá de Llobregat;;Mozambique-Principado de Asturias-Parla;;INPEC;;false;;Fondo extranjero;;304;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
David Sauceda Zambrano;;3481668656;;35;;Femenino;;Grecia-Baleares-Vitoria;;Bermuda-La Rioja-Córdoba;;Civil;;false;;Porvenir;;399;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sta. Reina Maya Santacruz;;0340536231;;71;;Masculino;;Bielorusia-Extremadura-Toledo;;Bután-Navarra-Talavera de la Reina;;Policía;;true;;Colfondos;;32;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
María Rivero Arevalo;;3206308901;;80;;Femenino;;Méjico-Navarra-Badajoz;;Chad-Castilla-La Mancha-Salamanca;;Armada;;true;;Old mutual;;123;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Ramón Olivares Guardado;;1492256573;;24;;Femenino;;Bélgica-Región de Murcia-Alcalá de Henares;;Azerbayán-Principado de Asturias-Pozuelo de Alarcón;;INPEC;;false;;Colfondos;;680;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Andrés Morales Arce;;8176145094;;56;;Masculino;;Zimbabwe-Comunidad Valenciana-Cáceres;;Letonia-Comunidad de Madrid-Fuenlabrada;;Minsalud;;false;;Proteccion;;478;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sergio Razo Heredia;;5305936649;;45;;Masculino;;Isla de Navidad-Principado de Asturias-Badalona;;Montenegro-Cantabria-Gijón;;Civil;;false;;Old mutual;;317;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. José Emilio Marín Muro;;5947599862;;37;;Femenino;;Bangladesh-Aragón-Valladolid;;Zimbabwe-Principado de Asturias-Leganés;;Civil;;false;;Fondo extranjero;;866;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Miguel Mares Batista;;7826368219;;24;;Femenino;;Niger-Canarias-Gerona;;Marruecos-Andalucía-Mataró;;Minsalud;;true;;Proteccion;;375;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Pedro León Mendoza;;7972219606;;32;;Femenino;;Croacia-Canarias-Alicante;;Kenia-Extremadura-Molina de Segura;;Armada;;true;;Fondo extranjero;;426;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Octavio Barragán Vallejo;;0662719307;;55;;Femenino;;Eritrea-Castilla-La Mancha-Alcalá de Henares;;Panamá-Castilla y León-La Coruña;;Civil;;false;;Porvenir;;785;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Lucas Raya Miranda;;0753762816;;41;;Femenino;;Seychelles-Cataluña-Las Palmas de Gran Canaria;;Barein-Galicia-Viladecans;;INPEC;;false;;Colfondos;;499;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Barbara Corona Villarreal;;4886316145;;59;;Femenino;;Samoa-Castilla-La Mancha-Reus;;Montenegro-Canarias-Fuenlabrada;;INPEC;;true;;Old mutual;;708;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Gabriela Pizarro Garrido;;2393606794;;63;;Femenino;;Uzbekistan-Región de Murcia-Salamanca;;Bosnia Herzegovina-Galicia-Palma de Mallorca;;Armada;;false;;Colfondos;;586;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sra. Maricarmen Mesa Caballero;;8312570710;;82;;Masculino;;Mongolia-Navarra-Torrejón de Ardoz;;Serbia-Comunidad Valenciana-Mérida;;Policía;;false;;Proteccion;;306;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Tomás Colunga Arredondo;;6137886382;;48;;Masculino;;Macao-País Vasco-Murcia;;Andorra-Principado de Asturias-Las Palmas de Gran Canaria;;Civil;;true;;Old mutual;;814;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Irene Briones Sevilla;;5488264649;;59;;Femenino;;Francia-Extremadura-Torrejón de Ardoz;;Suecia-Región de Murcia-Huelva;;INPEC;;true;;Porvenir;;908;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Cristobal Curiel Adorno;;6983437936;;59;;Masculino;;Micronesia-Principado de Asturias-Alcalá de Henares;;Seychelles-La Rioja-Linares;;Civil;;false;;Colfondos;;57;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Bernardo Lira Ceballos;;4843155626;;52;;Femenino;;Zambia-Principado de Asturias-Valdemoro;;Pakistan-Cataluña-Segovia;;Mininterior;;true;;Old mutual;;848;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Clemente Melgar Madrid;;1731395385;;13;;Femenino;;Kenia-Castilla y León-El Ejido;;Chad-Extremadura-Reus;;Minsalud;;false;;Colfondos;;354;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Teodoro Cotto Segura;;0188180573;;45;;Femenino;;Andorra-Región de Murcia-Huelva;;Mozambique-Navarra-La Línea de la Concepción;;INPEC;;false;;Old mutual;;130;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Rosario Serrano Marrero;;1690420148;;33;;Femenino;;Noruega-Andalucía-Huelva;;Guinea-Bisau-Baleares-San Fernando;;Mininterior;;false;;Fondo extranjero;;783;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Sr. Luz Baca Carrera;;3902797706;;63;;Masculino;;Guinea Ecuatorial-País Vasco-Getafe;;Suiza-Principado de Asturias-Granollers;;Armada;;true;;Porvenir;;36;;false;;true;;true;;Ninguna;;APROBADO;;;;true
María Pineda Quesada;;7368478481;;68;;Masculino;;Panamá-Extremadura-Elche;;Santo Tomé y Principe-Comunidad Valenciana-Benidorm;;Policía;;false;;Colfondos;;408;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Rosa Bonilla Matías;;3942311714;;32;;Masculino;;Taiwan-Comunidad Valenciana-Gerona;;Haiti-Castilla y León-Algeciras;;Policía;;true;;Fondo extranjero;;786;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Ester Figueroa Oquendo;;9710462499;;64;;Masculino;;Bulgaria-Navarra-Inca;;Eslovaquia-Galicia-Segovia;;INPEC;;false;;Fondo extranjero;;775;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Gilberto Valdez Casas;;6900875995;;12;;Femenino;;Burkina Faso-Región de Murcia-Zamora;;Armenia-Andalucía-Jaén;;Armada;;true;;Porvenir;;869;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. María del Carmen Posada Bétancourt;;9549288653;;80;;Masculino;;Uruguay-Extremadura-El Ejido;;Malta-Canarias-Mataró;;Minsalud;;true;;Colfondos;;928;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Concepción Salas Trejo;;7926080373;;81;;Femenino;;Nicaragua-Región de Murcia-Valencia;;Méjico-Navarra-Cartagena;;Minsalud;;false;;Proteccion;;81;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Mariana Batista Montenegro;;0801011856;;65;;Masculino;;Bolivia-Región de Murcia-Alcalá de Guadaira;;Estados Unidos de América-Cataluña-Fuengirola;;Policía;;true;;Colfondos;;458;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Carla Lovato Orosco;;9885818462;;37;;Masculino;;Albania-Extremadura-Chiclana de la Frontera;;España-Comunidad Valenciana-Elche;;Mininterior;;true;;Porvenir;;348;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Enrique Jurado Raya;;0183768225;;37;;Masculino;;China-Navarra-Gecho;;Noruega-La Rioja-Barcelona;;Civil;;false;;Fondo extranjero;;930;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Ramona Orosco Jáquez;;8102919942;;39;;Masculino;;Serbia-Región de Murcia-Sanlúcar de Barrameda;;Siria-Comunidad Valenciana-Badajoz;;Armada;;true;;Fondo extranjero;;630;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Lourdes Hernádez Mendoza;;7265580469;;18;;Femenino;;Montserrat-Andalucía-Gijón;;Bangladesh-Región de Murcia-Rubí;;Policía;;true;;Old mutual;;178;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Enrique Saiz Muñoz;;2376764341;;14;;Femenino;;Botswana-Andalucía-Sagunto;;Suiza-Cantabria-Granada;;Policía;;true;;Proteccion;;574;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Joaquín Villalobos Escalante;;9152289212;;70;;Masculino;;Barbados-Galicia-Alcalá de Guadaira;;Zambia-Andalucía-Dos Hermanas;;Minsalud;;true;;Porvenir;;435;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Luisa Peralta Acosta;;4299539918;;46;;Femenino;;Santo Tomé y Principe-Cataluña-Tarrasa;;Uruguay-Andalucía-Valladolid;;Policía;;false;;Fondo extranjero;;78;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sergio Benítez Marrero;;3714371112;;49;;Masculino;;Moldavia-Canarias-Santa Coloma de Gramanet;;Pakistan-Canarias-Lugo;;Civil;;false;;Colfondos;;618;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Pedro Abeyta Chavarría;;1150524421;;47;;Femenino;;Albania-Principado de Asturias-Cuenta;;Groenlandia-Castilla y León-Santa Cruz de Tenerife;;Armada;;true;;Colfondos;;771;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gerardo Rico Montes;;0945644052;;82;;Masculino;;Rusia-Castilla-La Mancha-Getafe;;Namibia-Principado de Asturias-Benidorm;;Armada;;false;;Colfondos;;754;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Emilio Rodríquez Muñiz;;6805428689;;66;;Femenino;;Croacia-La Rioja-Burgos;;Colombia-Castilla-La Mancha-Las Palmas de Gran Canaria;;Mininterior;;true;;Proteccion;;204;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Hernán Longoria Delagarza;;7668222891;;44;;Femenino;;Bermuda-Castilla y León-León;;Estados Unidos de América-Castilla y León-Telde;;Minsalud;;false;;Proteccion;;892;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Gustavo Avilés Pedraza;;7508144645;;28;;Femenino;;Chad-Navarra-Cáceres;;Sri Lanka-Castilla y León-Ávila;;Mininterior;;true;;Fondo extranjero;;910;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Jerónimo Bueno Zúñiga;;0065342165;;65;;Masculino;;Siria-Principado de Asturias-Santander;;Haiti-Baleares-San Cristróbal de la Laguna;;Civil;;true;;Fondo extranjero;;250;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mariana Báez Valladares;;2918851353;;73;;Masculino;;Austria-Galicia-Granada;;Taiwan-Comunidad Valenciana-Gecho;;Civil;;true;;Old mutual;;305;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
José Chávez Menchaca;;8657276655;;16;;Femenino;;Seychelles-Navarra-El Puerto de Santa María;;Nicaragua-Aragón-Torrevieja;;Mininterior;;false;;Porvenir;;317;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Ramiro Elizondo Noriega;;1233308643;;20;;Masculino;;Guinea-Castilla y León-Almería;;Bermuda-Cataluña-Puertollano;;Minsalud;;false;;Colfondos;;624;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Marilu Villarreal Santana;;2504718412;;29;;Femenino;;Malawi-La Rioja-Vigo;;Serbia-La Rioja-Barcelona;;Mininterior;;true;;Fondo extranjero;;867;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Ricardo Quesada Vanegas;;9186962107;;60;;Masculino;;Hungria-Principado de Asturias-Segovia;;República Checa-Andalucía-Lérida;;Mininterior;;true;;Proteccion;;802;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Estela Romero Sanabria;;2149373530;;36;;Masculino;;Trinidad y Tobago-Comunidad Valenciana-Pontevedra;;Mongolia-Región de Murcia-Ávila;;INPEC;;false;;Fondo extranjero;;561;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Luis Miguel Verdugo Centeno;;0612821247;;50;;Masculino;;Taiwan-Extremadura-Mataró;;Uganda-Cataluña-Puertollano;;Civil;;false;;Proteccion;;864;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Benito Mota Curiel;;9545092352;;41;;Femenino;;Comodos-Castilla y León-Castellón de la Plana;;Montserrat-Galicia-Majadahonda;;Policía;;false;;Old mutual;;625;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sancho Delagarza Salas;;7602889555;;41;;Masculino;;Mali-La Rioja-El Prat de LLobregat;;Iran-Galicia-Estepona;;Policía;;false;;Proteccion;;260;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Lola Ybarra Monroy;;2077704988;;72;;Femenino;;Hong Kong-Región de Murcia-Reus;;Belice-Comunidad de Madrid-Alcoy;;Minsalud;;true;;Fondo extranjero;;896;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Jaime Linares Soto;;1389143605;;64;;Femenino;;Santo Tomé y Principe-Extremadura-Rivas-Vaciamadrid;;Congo-Comunidad Valenciana-Roquetas de Mar;;Civil;;true;;Fondo extranjero;;648;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
David Acevedo Sanches;;8573542855;;65;;Masculino;;Eslovenia-País Vasco-Benalmádena;;Camboya-Baleares-Baracaldo;;Armada;;false;;Proteccion;;932;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Nicolás Espinosa Covarrubias;;6371683396;;40;;Masculino;;Eritrea-Canarias-Badalona;;Mauritania-Cataluña-Sevilla;;Minsalud;;true;;Porvenir;;879;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Marcela Briseño Carrero;;6742917163;;42;;Masculino;;Martinica-Navarra-Móstoles;;Malasia-Principado de Asturias-Reus;;Civil;;true;;Fondo extranjero;;95;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Lorena Ruiz Heredia;;6312899823;;14;;Masculino;;Azerbayán-Cataluña-Santander;;Madagascar-Castilla y León-Torremolinos;;Armada;;true;;Proteccion;;537;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Leonor Malave Delvalle;;0396888489;;65;;Masculino;;Timor-Leste-Castilla y León-Orense;;Santo Tomé y Principe-Aragón-Málaga;;Civil;;true;;Porvenir;;22;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Raquel Acosta Zavala;;9559212103;;14;;Masculino;;Malta-País Vasco-Hospitalet de LLobregat;;Bosnia Herzegovina-Principado de Asturias-Cáceres;;INPEC;;true;;Fondo extranjero;;393;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. José María Rodríquez Berríos;;1143153225;;69;;Femenino;;Suriname-Castilla y León-Huelva;;Jamaica-País Vasco-Tarrasa;;Armada;;false;;Colfondos;;148;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sta. Jaime Avilés Benavídez;;5004974348;;80;;Masculino;;Burundi-País Vasco-Lorca;;Papúa Nueva Guinea-Galicia-Irún;;Policía;;true;;Porvenir;;461;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Carolina Valdés Jimínez;;4680246009;;27;;Femenino;;Somalia-Extremadura-Segovia;;Grecia-Comunidad Valenciana-Vitoria;;INPEC;;false;;Fondo extranjero;;679;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Cecilia Correa Angulo;;2004561452;;20;;Masculino;;Gabón-País Vasco-Gerona;;Alemania-Comunidad Valenciana-Rubí;;Policía;;true;;Porvenir;;210;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Andrés Navarrete Amador;;9167657291;;40;;Masculino;;Perú-Castilla-La Mancha-Estepona;;República Dominicana-Cantabria-Cerdañola del Vallés;;Civil;;false;;Proteccion;;263;;false;;true;;false;;Ninguna;;GENERADO;;;;true
José Luis Cornejo Roybal;;1489649154;;40;;Femenino;;Groenlandia-Canarias-Castellón de la Plana;;Guinea Ecuatorial-Extremadura-Barcelona;;Minsalud;;true;;Porvenir;;590;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Leonor Mata Paredes;;5937349476;;39;;Femenino;;Mauritania-Castilla y León-Baracaldo;;Portugal-Comunidad de Madrid-Alcalá de Guadaira;;Armada;;true;;Proteccion;;68;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Armando Carreón Anguiano;;2150383580;;15;;Masculino;;Argentina-Castilla y León-Granollers;;Bélgica-Comunidad Valenciana-Arrecife;;Civil;;false;;Fondo extranjero;;707;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Adán Griego Borrego;;1583808605;;41;;Masculino;;El Salvador-Canarias-Arrecife;;Eslovenia-Principado de Asturias-Coslada;;Policía;;false;;Old mutual;;95;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Santiago Montañez Cabán;;5104325299;;28;;Masculino;;Afganistán-Región de Murcia-San Cristróbal de la Laguna;;Malasia-Cataluña-Marbella;;Civil;;false;;Porvenir;;373;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Margarita Alonzo Rodríguez;;4026880732;;81;;Femenino;;Gambia-Castilla y León-Gandía;;Seychelles-Extremadura-Benalmádena;;INPEC;;true;;Proteccion;;236;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. José Menéndez Ballesteros;;2053123062;;68;;Masculino;;Paraguay-La Rioja-Getafe;;Montserrat-Comunidad Valenciana-Cáceres;;Civil;;true;;Proteccion;;534;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Dorotea Roldán Holguín;;5761709297;;29;;Femenino;;Irak-Castilla-La Mancha-Rubí;;San Marino-Comunidad Valenciana-Lugo;;Minsalud;;false;;Colfondos;;484;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Clemente Marín Valencia;;8161242514;;23;;Femenino;;Islandia-Principado de Asturias-Vigo;;Kiribati-Extremadura-Manresa;;Civil;;false;;Old mutual;;739;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Francisco Ybarra Salas;;7195448840;;67;;Femenino;;Madagascar-Andalucía-Fuenlabrada;;Groenlandia-Castilla-La Mancha-El Puerto de Santa María;;Civil;;false;;Proteccion;;884;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
