nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Arturo Zayas Nieto;;0659826907;;16;;Masculino;;El Salvador-Extremadura-Málaga;;Togo-Canarias-Palencia;;Civil;;false;;Old mutual;;101;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Clara Serrano Ayala;;2927107696;;44;;Femenino;;Eslovenia-Navarra-Santa Coloma de Gramanet;;Bielorusia-Canarias-Sevilla;;Minsalud;;false;;Fondo extranjero;;583;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sta. Jerónimo Salas Romero;;0444899813;;67;;Masculino;;Ghana-Cantabria-Molina de Segura;;Congo-Comunidad de Madrid-Paterna;;Armada;;true;;Proteccion;;621;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Norma Bonilla Parra;;4508774187;;70;;Masculino;;Martinica-Baleares-Reus;;Bélgica-Navarra-Vigo;;Minsalud;;true;;Fondo extranjero;;844;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sergio Lucero Rocha;;5935667699;;39;;Masculino;;Irak-Andalucía-Parla;;Panamá-Castilla y León-Arrecife;;Civil;;true;;Old mutual;;700;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sr. César Rosales Nieto;;3373004216;;47;;Masculino;;Burkina Faso-Cataluña-Torremolinos;;Suriname-La Rioja-Gerona;;INPEC;;true;;Colfondos;;401;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ana María Aguirre Zepeda;;7343722255;;70;;Masculino;;Eslovaquia-Castilla-La Mancha-Badalona;;Suriname-Galicia-Ceuta;;Mininterior;;false;;Proteccion;;913;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
María Soledad Salazar Ceballos;;5008868100;;75;;Masculino;;Egipto-Castilla-La Mancha-Albacete;;Chad-Región de Murcia-Sanlúcar de Barrameda;;INPEC;;false;;Fondo extranjero;;92;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Nicolás Espinoza Toro;;9282192527;;70;;Masculino;;Cuba-Castilla y León-Estepona;;Tunez-Andalucía-Irún;;INPEC;;true;;Proteccion;;269;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Rocio Benavídez Correa;;8931428300;;18;;Femenino;;Haiti-Región de Murcia-Valladolid;;Moldavia-Extremadura-El Prat de LLobregat;;Minsalud;;true;;Colfondos;;633;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Elisa Ortega Maestas;;5412758385;;55;;Femenino;;Sudán-Comunidad Valenciana-Telde;;Bulgaria-Principado de Asturias-Fuengirola;;Civil;;false;;Fondo extranjero;;308;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Raúl Sanabria Gutiérrez;;2531820103;;50;;Femenino;;Congo-Andalucía-Telde;;Fiji-Aragón-Benalmádena;;Mininterior;;true;;Colfondos;;445;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Marilu Peralta Figueroa;;5025102761;;70;;Masculino;;Suiza-Baleares-Granada;;Etiopía-Galicia-Tarragona;;Policía;;false;;Fondo extranjero;;388;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Lilia Delarosa Lira;;7834286239;;74;;Masculino;;Méjico-Andalucía-Vigo;;Chad-La Rioja-Salamanca;;Armada;;false;;Proteccion;;703;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Felipe Carmona Ramos;;9083258950;;82;;Masculino;;Perú-Castilla y León-Las Palmas de Gran Canaria;;Hong Kong-Región de Murcia-Madrid;;Armada;;false;;Porvenir;;532;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Gonzalo Riojas Hernádez;;2885541256;;61;;Femenino;;Estados Unidos de América-Castilla-La Mancha-Sabadell;;Malasia-Comunidad Valenciana-Oviedo;;Policía;;true;;Fondo extranjero;;432;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Alejandro Rosado Abeyta;;5712298570;;70;;Masculino;;Nicaragua-Canarias-Lérida;;Uruguay-Andalucía-Segovia;;Minsalud;;true;;Old mutual;;760;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Vicente Marroquín Escamilla;;3938241360;;62;;Femenino;;Venezuela-Región de Murcia-San Sebastían de los Reyes;;Tanzania-Andalucía-Mollet del Vallés;;Minsalud;;true;;Fondo extranjero;;345;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Diana Vega Guzmán;;8917463409;;75;;Masculino;;Afganistán-Comunidad Valenciana-Torrejón de Ardoz;;República Checa-Principado de Asturias-Baracaldo;;Civil;;false;;Proteccion;;839;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Eloisa Vigil Rubio;;0870083833;;24;;Masculino;;Chipre-Comunidad de Madrid-Zamora;;Méjico-Castilla-La Mancha-Gijón;;Armada;;true;;Porvenir;;303;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Carlota Caballero Enríquez;;6058880343;;68;;Femenino;;Canada-Comunidad de Madrid-Algeciras;;Malta-Canarias-El Ejido;;Mininterior;;false;;Proteccion;;527;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Esperanza Abreu Gallegos;;5367810466;;57;;Femenino;;Holanda-Canarias-Leganés;;Costa Rica-Galicia-Toledo;;Minsalud;;false;;Porvenir;;536;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Ana Luisa Anguiano Vaca;;7587537912;;82;;Femenino;;España-Castilla y León-Santa Lucía de Tirajana;;Malasia-País Vasco-Benalmádena;;Civil;;true;;Proteccion;;941;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Mayte Hernández Caballero;;5912810161;;36;;Femenino;;Mozambique-País Vasco-Leganés;;Ucrania-Castilla-La Mancha-Segovia;;INPEC;;true;;Old mutual;;846;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Marcos Barraza Leiva;;8757176421;;54;;Femenino;;Nauru-Cataluña-Telde;;Egipto-Castilla-La Mancha-Inca;;Mininterior;;true;;Old mutual;;718;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Gregorio Carranza Vargas;;5620278656;;59;;Femenino;;Kenia-Galicia-La Coruña;;Bolivia-País Vasco-Gandía;;Armada;;true;;Colfondos;;822;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Hugo Barrios Rael;;6059273200;;67;;Femenino;;Suecia-Baleares-Ciudad Real;;Indonesia-Extremadura-Estepona;;Mininterior;;true;;Old mutual;;279;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Juana Hernandes Ojeda;;2711385953;;65;;Femenino;;Tajikistan-Canarias-Málaga;;Comodos-Navarra-Zaragoza;;Minsalud;;true;;Proteccion;;261;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Irene Arreola Zamora;;2750095752;;82;;Masculino;;Honduras-País Vasco-Huelva;;Chad-Comunidad Valenciana-Lérida;;Civil;;false;;Porvenir;;696;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Homero Narváez Peralta;;9278711621;;53;;Femenino;;Lituania-Andalucía-Huelva;;Niger-Extremadura-Málaga;;INPEC;;false;;Old mutual;;409;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mariano Rivas Zúñiga;;2167179323;;54;;Femenino;;Gabón-Comunidad de Madrid-Guadalajara;;Armenia-Andalucía-Castellón de la Plana;;Mininterior;;false;;Fondo extranjero;;566;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Alejandra Escobedo Arreola;;3190662613;;35;;Femenino;;Costa Rica-Castilla-La Mancha-Orense;;Rusia-Extremadura-Cádiz;;Minsalud;;true;;Porvenir;;897;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Horacio Ceballos Cedillo;;0176579223;;79;;Femenino;;Barein-Galicia-Cornellá de Llobregat;;Vietnam-Canarias-Rubí;;Armada;;false;;Proteccion;;923;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Ignacio Contreras Ulloa;;1659311207;;51;;Femenino;;Kiribati-Baleares-Santander;;Italia-Aragón-Pozuelo de Alarcón;;Policía;;false;;Colfondos;;603;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Javier Brito Ayala;;9576430813;;15;;Femenino;;Jordania-Baleares-Alcorcón;;Jordania-Galicia-Manresa;;Civil;;false;;Colfondos;;194;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
María Soledad Estrada Anaya;;7964131780;;41;;Femenino;;Tailandia-Región de Murcia-Guadalajara;;San Marino-La Rioja-Las Palmas de Gran Canaria;;Armada;;false;;Proteccion;;758;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sr. María Varela Cantú;;3502917764;;45;;Femenino;;Samoa-Aragón-Oviedo;;Andorra-Región de Murcia-Badajoz;;Minsalud;;true;;Fondo extranjero;;808;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sta. Carolina Vela Palacios;;6031778041;;29;;Masculino;;Ghana-Galicia-La Línea de la Concepción;;Vanuatu-Cantabria-Cerdañola del Vallés;;Policía;;false;;Old mutual;;687;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Arturo Barrios Ramírez;;8232675844;;29;;Femenino;;Sri Lanka-País Vasco-Lérida;;Macedonia-Andalucía-Pamplona;;INPEC;;false;;Colfondos;;695;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Gonzalo Leiva Meraz;;2109014231;;35;;Masculino;;Jamaica-Extremadura-Burgos;;Barein-Principado de Asturias-Burgos;;Minsalud;;false;;Proteccion;;585;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Ramona Acuña Ulloa;;9497065134;;33;;Masculino;;España-Castilla-La Mancha-Torrevieja;;Egipto-Galicia-Calahorra;;Minsalud;;true;;Old mutual;;84;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Julia Nevárez Segura;;8598528672;;83;;Masculino;;Kiribati-País Vasco-Mollet del Vallés;;Vanuatu-Galicia-Orense;;INPEC;;false;;Proteccion;;455;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Elena Portillo Romero;;9944861382;;56;;Masculino;;Australia-Navarra-Madrid;;Liechtenstein-País Vasco-Parla;;Minsalud;;true;;Proteccion;;924;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Gloria Ochoa Mesa;;2759261286;;17;;Masculino;;Suiza-Aragón-Calahorra;;Siria-Extremadura-Murcia;;Civil;;false;;Porvenir;;598;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Carla Alemán Granado;;6715077165;;49;;Femenino;;Corea-Baleares-Santiago de Compostela;;Reino Unido-Región de Murcia-Fuengirola;;Civil;;false;;Proteccion;;510;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
María del Carmen Barela Nájera;;3378569010;;21;;Femenino;;Dominica-Cantabria-Majadahonda;;Perú-Principado de Asturias-Jaén;;Armada;;true;;Fondo extranjero;;741;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Antonio Sauceda Castro;;3296818928;;69;;Masculino;;Chad-Comunidad Valenciana-Segovia;;Estados Unidos de América-Castilla-La Mancha-La Coruña;;INPEC;;true;;Fondo extranjero;;704;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sancho Alicea Robledo;;0263893155;;17;;Masculino;;Dominica-Región de Murcia-Irún;;Hungria-País Vasco-Mérida;;INPEC;;true;;Colfondos;;541;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Lucas Ozuna Robles;;8106706736;;75;;Masculino;;Bulgaria-País Vasco-Dos Hermanas;;Chad-Aragón-Ponferrada;;Mininterior;;false;;Fondo extranjero;;936;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Francisco Nájera Altamirano;;7390655927;;61;;Femenino;;Poland-Castilla-La Mancha-Ponferrada;;Chile-La Rioja-Puertollano;;Armada;;false;;Old mutual;;337;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sofia Aguirre Sepúlveda;;2979573997;;44;;Femenino;;Micronesia-Cataluña-Cádiz;;España-Castilla-La Mancha-El Puerto de Santa María;;Policía;;false;;Porvenir;;59;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Raquel Carranza Mota;;4164786676;;17;;Masculino;;Azerbayán-Cantabria-Elche;;Malawi-Región de Murcia-Molina de Segura;;INPEC;;false;;Proteccion;;826;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Alfredo Atencio Rosales;;2937330234;;61;;Femenino;;Cuba-Principado de Asturias-San Sebastián;;Estonia-Extremadura-Alcalá de Henares;;INPEC;;true;;Fondo extranjero;;770;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Samuel Soto Alicea;;2994250964;;30;;Femenino;;Eslovenia-Principado de Asturias-Pamplona;;Irlanda-Canarias-Vitoria;;Minsalud;;false;;Fondo extranjero;;751;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ernesto Salinas Posada;;9415887127;;35;;Femenino;;Omán-Castilla y León-Motril;;Mónaco-Región de Murcia-Parla;;Mininterior;;false;;Colfondos;;913;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Margarita Nava Gurule;;4762356843;;46;;Femenino;;Mali-Principado de Asturias-Zamora;;Dominica-Galicia-Alicante;;Armada;;false;;Colfondos;;569;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. María Teresa Chapa Molina;;3857497140;;25;;Femenino;;Barbados-La Rioja-Jaén;;Bielorusia-Principado de Asturias-Rivas-Vaciamadrid;;INPEC;;false;;Fondo extranjero;;899;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Julio Apodaca Olivo;;3358770646;;27;;Masculino;;Uganda-Cantabria-Tarragona;;Bulgaria-Castilla y León-Chiclana de la Frontera;;Policía;;true;;Proteccion;;500;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gabriela Cervantes Delapaz;;7376118292;;20;;Femenino;;Bahamas-Cantabria-Cádiz;;Belice-Galicia-Pozuelo de Alarcón;;Policía;;true;;Fondo extranjero;;165;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Anita Botello Samaniego;;7575489150;;78;;Femenino;;Perú-Extremadura-Almería;;Arabia Saudí-Comunidad Valenciana-Mérida;;Mininterior;;false;;Proteccion;;539;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ricardo Ramírez Espinal;;6826287928;;45;;Masculino;;Dinamarca-Comunidad Valenciana-Sevilla;;Vanuatu-La Rioja-Murcia;;Civil;;false;;Colfondos;;398;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Dolores Lara Salas;;2658481715;;73;;Masculino;;Eritrea-Aragón-Ferrol;;Santo Tomé y Principe-Cantabria-Pamplona;;Policía;;false;;Porvenir;;564;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Guillermina Mercado Ureña;;6486901030;;72;;Masculino;;Isla de Navidad-Navarra-Ávila;;Andorra-Extremadura-Ceuta;;INPEC;;false;;Colfondos;;125;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Luis Miguel Griego Adorno;;7237778588;;28;;Femenino;;Marruecos-Comunidad de Madrid-Huelva;;Cuba-Castilla y León-Motril;;Minsalud;;false;;Fondo extranjero;;715;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Blanca Contreras Partida;;8306049779;;19;;Masculino;;Micronesia-La Rioja-Palencia;;Liberia-Navarra-El Ejido;;INPEC;;false;;Fondo extranjero;;823;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Francisco Gonzales Sepúlveda;;8645323293;;21;;Femenino;;Cabo Verde-Cataluña-Lorca;;Portugal-Comunidad de Madrid-Hospitalet de LLobregat;;Policía;;true;;Fondo extranjero;;845;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Dorotea Elizondo Valle;;0433029115;;39;;Masculino;;Albania-Castilla-La Mancha-Albacete;;Suiza-Galicia-Algeciras;;Policía;;true;;Porvenir;;860;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Soledad Villa Muñiz;;6962932725;;71;;Masculino;;Honduras-Castilla-La Mancha-Dos Hermanas;;Perú-Andalucía-Málaga;;Armada;;true;;Fondo extranjero;;483;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Antonia Caraballo Ortiz;;5550987648;;54;;Femenino;;Costa Rica-Navarra-Mollet del Vallés;;Ghana-Comunidad Valenciana-Lugo;;Civil;;true;;Proteccion;;737;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Reina Acuña Valladares;;1668838651;;82;;Masculino;;Etiopía-Extremadura-Elda;;Montserrat-Castilla-La Mancha-Bilbao;;Civil;;false;;Porvenir;;131;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Víctor González López;;9758555749;;75;;Femenino;;Angola-Comunidad Valenciana-Valladolid;;Suiza-Galicia-Elda;;INPEC;;false;;Colfondos;;564;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Esteban Casares Reyes;;9988319797;;24;;Masculino;;Poland-Galicia-La Coruña;;Chile-País Vasco-Badajoz;;Armada;;false;;Proteccion;;115;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Rosario Luna Prado;;1309557348;;81;;Femenino;;Camerún-Andalucía-Alcoy;;Malta-Cataluña-Torremolinos;;Civil;;false;;Fondo extranjero;;318;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Victoria Ocasio Morales;;3368973993;;65;;Masculino;;Gambia-Castilla y León-Sabadell;;Sierra Leona-Baleares-Estepona;;Mininterior;;true;;Old mutual;;124;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Alejandro Magaña Otero;;6397945319;;38;;Femenino;;Burkina Faso-Aragón-Zaragoza;;Tanzania-País Vasco-Estepona;;Civil;;false;;Old mutual;;384;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Mayte Alvarez Alanis;;0508399158;;78;;Femenino;;Irak-Aragón-Valdemoro;;Rusia-Castilla y León-Valladolid;;Mininterior;;false;;Fondo extranjero;;514;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Benjamín Benavides Rojo;;0015946297;;56;;Masculino;;Botswana-La Rioja-Chiclana de la Frontera;;Iran-La Rioja-Irún;;Policía;;true;;Porvenir;;15;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Teodoro Alcala Gallardo;;7220473933;;31;;Masculino;;Estonia-Andalucía-Badalona;;Chad-Castilla-La Mancha-Huelva;;Minsalud;;false;;Porvenir;;706;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Débora Ceballos Castellanos;;7944600639;;31;;Femenino;;Dominica-Baleares-Cornellá de Llobregat;;Angola-Comunidad Valenciana-Castellón de la Plana;;Policía;;false;;Fondo extranjero;;431;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Amalia Quintana Madrigal;;3749187593;;73;;Masculino;;Corea-País Vasco-Mijas;;Bután-Comunidad de Madrid-Alcobendas;;Civil;;true;;Porvenir;;292;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Marilu Quintanilla Galindo;;0729143256;;54;;Femenino;;Holanda-País Vasco-Rivas-Vaciamadrid;;Kazajistan-Región de Murcia-Rubí;;Mininterior;;true;;Proteccion;;512;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sta. María Luisa Sosa Valverde;;3824870119;;63;;Masculino;;Tajikistan-Castilla y León-Almería;;Mongolia-Cantabria-Badalona;;Minsalud;;true;;Colfondos;;188;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Teodoro González Bernal;;0556164780;;17;;Femenino;;Kenia-Baleares-Torrevieja;;Maldivas-Andalucía-Linares;;Civil;;true;;Old mutual;;738;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. José Gamez Treviño;;3558954019;;45;;Femenino;;Islas Caimán-Castilla-La Mancha-Madrid;;Taiwan-Cantabria-Santa Cruz de Tenerife;;Mininterior;;true;;Porvenir;;12;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Rosario Sierra Hurtado;;9545777697;;62;;Masculino;;Panamá-Castilla-La Mancha-El Prat de LLobregat;;Barein-Baleares-Gijón;;Mininterior;;true;;Fondo extranjero;;964;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Rosa Lucero Rascón;;8493499772;;18;;Femenino;;Montserrat-Extremadura-Alicante;;Indonesia-Principado de Asturias-La Coruña;;Civil;;true;;Proteccion;;471;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Fernando Cardenas Valladares;;6164946563;;32;;Masculino;;Arabia Saudí-Región de Murcia-Rubí;;Guam-La Rioja-Paterna;;Civil;;true;;Old mutual;;917;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Carlota Bustamante Padilla;;3921581117;;43;;Femenino;;Bosnia Herzegovina-Cataluña-Telde;;Isla de Navidad-Galicia-Paterna;;Minsalud;;false;;Porvenir;;594;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Luz Sosa Velasco;;1875623881;;57;;Masculino;;Kenia-Principado de Asturias-Vitoria;;Costa de Marfil-Andalucía-Puertollano;;Policía;;true;;Porvenir;;729;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Elisa Sevilla Espinal;;2220045645;;26;;Masculino;;Bosnia Herzegovina-Castilla y León-Zaragoza;;Angola-Principado de Asturias-Zaragoza;;Minsalud;;true;;Colfondos;;650;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Fernando Huerta Irizarry;;7312392545;;74;;Masculino;;Aruba-Comunidad de Madrid-Ferrol;;Guinea-Cantabria-Alcalá de Henares;;Civil;;true;;Fondo extranjero;;582;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Rosa Malave Garibay;;4895776386;;57;;Femenino;;Namibia-Cataluña-Granollers;;Ghana-Cantabria-Linares;;INPEC;;false;;Proteccion;;734;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Elvira Pineda Solorio;;5219843269;;51;;Masculino;;Costa Rica-Extremadura-Zamora;;Kazajistan-Cataluña-Segovia;;INPEC;;true;;Proteccion;;226;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Ana Luisa Jaime Gaitán;;5735614799;;38;;Masculino;;Puerto Rico-Región de Murcia-Reus;;Luxemburgo-La Rioja-Manresa;;Mininterior;;false;;Proteccion;;191;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Ariadna Tijerina Venegas;;5121655835;;17;;Masculino;;Guam-Comunidad de Madrid-Dos Hermanas;;Bangladesh-Navarra-San Sebastían de los Reyes;;Policía;;true;;Porvenir;;325;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Isabela Sevilla Prado;;3233211493;;44;;Masculino;;Congo-Cataluña-Sagunto;;Ucrania-Navarra-Tarrasa;;Civil;;true;;Old mutual;;760;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Patricio Ballesteros Saldaña;;4912636834;;20;;Femenino;;Liberia-Navarra-Majadahonda;;Suriname-Región de Murcia-Salamanca;;INPEC;;true;;Old mutual;;743;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Jerónimo Pichardo Baca;;5714181842;;20;;Femenino;;Turquia-Cataluña-Palma de Mallorca;;Jordania-Aragón-Algeciras;;Policía;;true;;Porvenir;;863;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Isabela Esquivel Narváez;;3491321373;;33;;Femenino;;Samoa-La Rioja-Córdoba;;Eslovenia-Comunidad Valenciana-Irún;;Minsalud;;true;;Proteccion;;59;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Andrea Collazo Covarrubias;;7646732559;;81;;Femenino;;Nueva Zelanda-Comunidad Valenciana-Motril;;Costa Rica-País Vasco-Coslada;;Minsalud;;true;;Proteccion;;45;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
