nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Maricarmen Prado Rosales;;4617014204;;39;;Femenino;;Puerto Rico-Canarias-Viladecans;;Ruanda-Comunidad de Madrid-Santa Coloma de Gramanet;;INPEC;;false;;Fondo extranjero;;34;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Juan Carlos Camacho Lozano;;9134082377;;36;;Masculino;;Japón-Canarias-Albacete;;Jordania-Canarias-Pozuelo de Alarcón;;Mininterior;;true;;Proteccion;;885;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. Pablo Manzanares Mena;;8292188117;;13;;Femenino;;Japón-Baleares-Calahorra;;Nauru-Comunidad Valenciana-Sabadell;;Armada;;true;;Proteccion;;871;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
María Cristina Olivárez Valdés;;2782019889;;21;;Femenino;;Senegal-Baleares-Gijón;;Dominica-Baleares-Pontevedra;;Policía;;false;;Colfondos;;786;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Raúl Alba Cervantes;;9656436788;;72;;Masculino;;Islas Faro-Cataluña-Ponferrada;;Islas Faro-Canarias-Molina de Segura;;Civil;;true;;Porvenir;;784;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Julia Orozco Luna;;5204171776;;22;;Femenino;;Francia-Región de Murcia-Barcelona;;Turquia-Galicia-Fuengirola;;Mininterior;;true;;Porvenir;;391;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Alicia Casárez Preciado;;8679616140;;78;;Masculino;;Estados Unidos de América-Castilla-La Mancha-Albacete;;Micronesia-Baleares-San Fernando;;Policía;;true;;Old mutual;;253;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Marcela Vera Gastélum;;2019158999;;68;;Femenino;;Samoa-Castilla y León-El Ejido;;Bulgaria-País Vasco-Viladecans;;Armada;;false;;Colfondos;;630;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Norma Esparza Carrasco;;4738387101;;80;;Masculino;;Argentina-Castilla y León-Santiago de Compostela;;Japón-Castilla y León-Cornellá de Llobregat;;Civil;;false;;Porvenir;;187;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Clemente Velázquez Rojas;;7116112422;;60;;Femenino;;Kazajistan-Cataluña-Málaga;;República Dominicana-País Vasco-Ferrol;;Policía;;true;;Colfondos;;326;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Raúl González Camarillo;;2382549733;;51;;Masculino;;Martinica-La Rioja-Torremolinos;;Bolivia-Aragón-Sanlúcar de Barrameda;;Armada;;false;;Fondo extranjero;;474;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lola Rael Domínquez;;8725632027;;58;;Femenino;;Somalia-La Rioja-Orihuela;;Dominica-Castilla-La Mancha-Majadahonda;;Mininterior;;true;;Porvenir;;969;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Diego Blanco Madera;;7897405364;;64;;Femenino;;Bosnia Herzegovina-Andalucía-Ciudad Real;;Somalia-Comunidad Valenciana-Rivas-Vaciamadrid;;Policía;;false;;Porvenir;;905;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Susana Mireles Montenegro;;2050910764;;54;;Femenino;;Indonesia-Castilla-La Mancha-Torremolinos;;Filipinas-Región de Murcia-Alicante;;Minsalud;;true;;Porvenir;;809;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Verónica Arias Amador;;0642245386;;51;;Masculino;;Suiza-Galicia-Roquetas de Mar;;Kazajistan-Aragón-Elche;;INPEC;;false;;Old mutual;;252;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Juan Badillo Mayorga;;2749891561;;82;;Masculino;;Taiwan-Galicia-El Prat de LLobregat;;Noruega-Baleares-Pontevedra;;Policía;;true;;Colfondos;;589;;false;;false;;false;;Ninguna;;GENERADO;;;;true
José Eduardo Patiño Escalante;;4895218257;;61;;Femenino;;Kazajistan-Castilla y León-Jaén;;Alemania-Comunidad Valenciana-Elche;;Mininterior;;true;;Porvenir;;463;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Miguel Aguirre Benítez;;5109417109;;37;;Femenino;;Bahamas-Comunidad de Madrid-Bilbao;;Costa Rica-Principado de Asturias-Gecho;;Armada;;true;;Old mutual;;820;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Antonia Benítez Lugo;;4163464441;;68;;Femenino;;Corea-Región de Murcia-Granada;;Cabo Verde-Comunidad de Madrid-Sevilla;;Minsalud;;true;;Fondo extranjero;;528;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Lorena Estévez Terán;;0665724987;;65;;Femenino;;Mónaco-Castilla-La Mancha-Santa Cruz de Tenerife;;Nigeria-La Rioja-Valdemoro;;INPEC;;true;;Colfondos;;397;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
María Elena Zamora Ulloa;;7196384853;;33;;Femenino;;Etiopía-Andalucía-Arrecife;;Portugal-Canarias-Torremolinos;;Civil;;true;;Porvenir;;667;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Claudia Cintrón Santacruz;;4865969387;;67;;Masculino;;Gabón-Aragón-Orihuela;;Liberia-País Vasco-Santiago de Compostela;;Minsalud;;false;;Fondo extranjero;;767;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Benjamín Ontiveros Ríos;;4360642263;;69;;Masculino;;Nicaragua-Extremadura-Salamanca;;Jamaica-Aragón-León;;Minsalud;;true;;Old mutual;;356;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Patricio Corona Castro;;8846068257;;21;;Masculino;;Suiza-Región de Murcia-Cartagena;;Camboya-Canarias-Sevilla;;Civil;;true;;Colfondos;;262;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Gonzalo Meléndez Baeza;;1829101461;;17;;Masculino;;Trinidad y Tobago-Comunidad Valenciana-Vigo;;Gambia-Extremadura-Mérida;;Civil;;false;;Proteccion;;335;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Gabriela Juárez Solorio;;7635084860;;35;;Masculino;;Holanda-Cantabria-Pamplona;;Gabón-Comunidad de Madrid-San Fernando;;Mininterior;;true;;Old mutual;;696;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Juan Rivera Garica;;1123514250;;24;;Masculino;;Omán-Navarra-Elda;;Chile-Navarra-Bilbao;;Mininterior;;true;;Old mutual;;368;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Lucas Bustos Báez;;5846349631;;78;;Femenino;;Ghana-País Vasco-Barcelona;;Mali-Región de Murcia-León;;Civil;;true;;Old mutual;;4;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
David Gaitán Almaraz;;3292829258;;81;;Masculino;;Timor-Leste-Galicia-Torremolinos;;Kuwait-Baleares-Cartagena;;Civil;;false;;Old mutual;;919;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Alicia Camarillo Pichardo;;3341053179;;14;;Femenino;;Nepal-Canarias-Fuenlabrada;;Alemania-Región de Murcia-Rubí;;Policía;;false;;Proteccion;;878;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sr. Rosalia Galván Zapata;;2241500403;;67;;Femenino;;Hong Kong-Galicia-San Sebastián;;Ghana-Castilla-La Mancha-Valencia;;Policía;;false;;Fondo extranjero;;866;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Patricia Cavazos Mayorga;;6829097659;;78;;Femenino;;Congo-Cataluña-Alcoy;;Macedonia-Baleares-Alicante;;Civil;;true;;Proteccion;;60;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Reina Lucero Huerta;;5523906839;;72;;Femenino;;Omán-Aragón-Leganés;;Seychelles-Cantabria-Alicante;;Policía;;false;;Colfondos;;732;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
María Cristina Guillen Prieto;;9684670342;;20;;Masculino;;Zimbabwe-Comunidad de Madrid-Almería;;Angola-Canarias-Valladolid;;Minsalud;;false;;Colfondos;;785;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Micaela Rascón Guzmán;;0812565294;;23;;Femenino;;Holanda-La Rioja-Chiclana de la Frontera;;Líbano-Baleares-Badajoz;;Civil;;false;;Colfondos;;686;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Adán Casárez Gurule;;9726965252;;42;;Masculino;;Senegal-Navarra-Cáceres;;Granada-Región de Murcia-Motril;;Mininterior;;false;;Old mutual;;319;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Miguel Ángel Pulido Valladares;;1286442499;;39;;Masculino;;Fiji-Región de Murcia-Irún;;Islandia-Castilla-La Mancha-Fuenlabrada;;Civil;;true;;Fondo extranjero;;715;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Alejandra Leal Heredia;;1063546254;;35;;Masculino;;Poland-Comunidad Valenciana-Hospitalet de LLobregat;;Líbano-Comunidad Valenciana-Alcalá de Guadaira;;Policía;;true;;Proteccion;;482;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Sancho Escalante Orosco;;4542673626;;22;;Masculino;;Bermuda-Castilla y León-Granollers;;Montenegro-Castilla y León-El Prat de LLobregat;;Policía;;false;;Fondo extranjero;;377;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Carlos Montaño Feliciano;;5988562500;;36;;Femenino;;Reino Unido-Castilla-La Mancha-San Cristróbal de la Laguna;;Mali-Baleares-Fuenlabrada;;Mininterior;;true;;Porvenir;;375;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Margarita Pelayo Nieto;;3832292943;;65;;Femenino;;Noruega-Comunidad Valenciana-Santa Lucía de Tirajana;;Tanzania-Comunidad Valenciana-Alcalá de Guadaira;;INPEC;;true;;Colfondos;;319;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Alejandro Mata Barraza;;8968011401;;63;;Femenino;;Singapur-Cataluña-Vigo;;Líbano-La Rioja-Oviedo;;Minsalud;;false;;Porvenir;;375;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Gilberto Mata Almaraz;;4323280535;;38;;Femenino;;Burkina Faso-Andalucía-Roquetas de Mar;;Hong Kong-Andalucía-Torrelavega;;Policía;;false;;Colfondos;;439;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Rosario Peralta Cuellar;;7191153471;;77;;Masculino;;Georgia-Cataluña-Santander;;Camboya-País Vasco-Toledo;;Mininterior;;true;;Porvenir;;927;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Tomás Cruz Barela;;9901232812;;65;;Femenino;;Nueva Zelanda-Canarias-Alcobendas;;Indonesia-Galicia-Rivas-Vaciamadrid;;Minsalud;;true;;Fondo extranjero;;470;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Víctor Escamilla Candelaria;;8997758879;;77;;Femenino;;Bután-La Rioja-Mijas;;Noruega-Principado de Asturias-Alcalá de Guadaira;;Minsalud;;true;;Colfondos;;476;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Alfonso Montalvo Loya;;7782984057;;59;;Masculino;;Botswana-Aragón-San Sebastián;;Liechtenstein-Principado de Asturias-Alcoy;;Civil;;false;;Colfondos;;336;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Alejandra Baeza Quintero;;3047462724;;40;;Masculino;;Somalia-Navarra-Molina de Segura;;Costa Rica-Baleares-Cáceres;;Armada;;true;;Colfondos;;321;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Guillermina Escalante Olivera;;5151232107;;12;;Masculino;;Macao-Cataluña-Alicante;;Tanzania-Andalucía-Palma de Mallorca;;Armada;;true;;Old mutual;;967;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Cristina Pacheco Menéndez;;4553761629;;59;;Masculino;;Jamaica-Baleares-Alcalá de Guadaira;;Tajikistan-Castilla-La Mancha-Santa Coloma de Gramanet;;Civil;;true;;Old mutual;;114;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Lucas Moya Soliz;;4071232422;;25;;Masculino;;Japón-Navarra-Torrelavega;;Serbia-Principado de Asturias-Móstoles;;Armada;;false;;Colfondos;;799;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Hernán Zapata Arevalo;;2565041629;;49;;Masculino;;Bután-Comunidad de Madrid-Granada;;Panamá-Cataluña-Leganés;;INPEC;;true;;Fondo extranjero;;698;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Estela Ayala Carrion;;2528066029;;37;;Femenino;;Tajikistan-Andalucía-Ciudad Real;;Timor-Leste-País Vasco-Gerona;;INPEC;;false;;Proteccion;;3;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Federico Mota Casas;;7218419414;;76;;Masculino;;Australia-La Rioja-Santa Coloma de Gramanet;;Estados Unidos de América-Comunidad Valenciana-León;;Policía;;false;;Porvenir;;12;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Irene Miranda Ochoa;;9534508115;;20;;Masculino;;España-Baleares-Ávila;;Noruega-Aragón-Algeciras;;Mininterior;;false;;Colfondos;;922;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Andrea Vanegas Saiz;;8580416699;;61;;Masculino;;Ucrania-Baleares-Lérida;;Chipre-Andalucía-Benalmádena;;INPEC;;false;;Fondo extranjero;;611;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Débora Rendón Suárez;;9003022413;;58;;Femenino;;Islandia-Comunidad de Madrid-Zamora;;Panamá-Comunidad de Madrid-Majadahonda;;Minsalud;;true;;Porvenir;;33;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Gabriela Centeno Soria;;3605649878;;61;;Femenino;;Mozambique-Comunidad de Madrid-Collado Villalba;;Nicaragua-País Vasco-Logroño;;Armada;;true;;Porvenir;;586;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Hernán Moya Valles;;4034039348;;62;;Femenino;;Senegal-Extremadura-Orihuela;;Tunez-Cataluña-San Sebastían de los Reyes;;Policía;;false;;Colfondos;;353;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Claudia Montenegro Deleón;;8008261051;;37;;Masculino;;Nepal-Cataluña-Alcorcón;;Vanuatu-Navarra-Alcalá de Henares;;Policía;;false;;Proteccion;;939;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Teresa Jasso Rojo;;6512157548;;62;;Femenino;;Bélgica-Cataluña-Vitoria;;Brasil-Navarra-Lugo;;Policía;;true;;Old mutual;;647;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Benito Griego Zayas;;5567142368;;13;;Masculino;;Taiwan-País Vasco-Ávila;;Georgia-Comunidad Valenciana-Elche;;Armada;;false;;Porvenir;;616;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Ernesto Villegas Acosta;;8484323847;;58;;Masculino;;Turquia-Cantabria-Collado Villalba;;Bélgica-Castilla-La Mancha-Palma de Mallorca;;Armada;;true;;Fondo extranjero;;632;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Ariadna Cisneros Jaramillo;;6629086444;;47;;Femenino;;Georgia-Andalucía-Gijón;;Mónaco-Principado de Asturias-Viladecans;;Civil;;true;;Proteccion;;667;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Lorena Jasso Alcaraz;;0383806793;;80;;Masculino;;Senegal-Baleares-Sevilla;;Puerto Rico-Aragón-Vitoria;;INPEC;;false;;Proteccion;;902;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Carmen Segovia Montemayor;;0828954874;;74;;Femenino;;Albania-Principado de Asturias-Mataró;;Indonesia-La Rioja-Collado Villalba;;Armada;;true;;Colfondos;;375;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Inés Arenas Olivo;;3892762041;;19;;Masculino;;Nauru-Aragón-Sevilla;;Vietnam-Cataluña-Ferrol;;Civil;;false;;Fondo extranjero;;70;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Samuel Arguello Madrigal;;0254666448;;22;;Masculino;;Luxemburgo-La Rioja-Ciudad Real;;Eslovaquia-Baleares-Telde;;Civil;;false;;Colfondos;;37;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Josefina Echevarría Montañez;;1646739188;;27;;Masculino;;Cabo Verde-Comunidad Valenciana-Santa Cruz de Tenerife;;Chipre-Región de Murcia-Gandía;;Civil;;false;;Porvenir;;59;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sancho Solorzano Magaña;;4213271057;;36;;Femenino;;Finlandia-Comunidad de Madrid-Valdemoro;;Reino Unido-Canarias-Mérida;;Civil;;true;;Fondo extranjero;;95;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Jorge Luis Gallardo Quintero;;6730924228;;63;;Masculino;;Belice-Aragón-Badajoz;;España-Canarias-Lorca;;Civil;;true;;Proteccion;;99;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Felipe Pérez Ulloa;;4693218657;;30;;Masculino;;Trinidad y Tobago-Canarias-El Prat de LLobregat;;Nauru-Extremadura-Vigo;;Civil;;true;;Colfondos;;801;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Manuel Mascareñas Cisneros;;3735533547;;24;;Femenino;;Letonia-Navarra-Cádiz;;Comodos-País Vasco-Cerdañola del Vallés;;Armada;;false;;Old mutual;;485;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sr. María Luisa Sauceda Prieto;;9743065975;;38;;Masculino;;Colombia-Cantabria-Mijas;;Letonia-Principado de Asturias-Salamanca;;Policía;;false;;Old mutual;;684;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Laura Soliz Rendón;;7280823933;;56;;Masculino;;Japón-Galicia-Rubí;;Groenlandia-Aragón-Valdemoro;;Minsalud;;true;;Fondo extranjero;;629;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Julio Balderas Valdivia;;3375555633;;26;;Masculino;;Nicaragua-Principado de Asturias-Castellón de la Plana;;Tajikistan-Navarra-Logroño;;Civil;;false;;Proteccion;;915;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Miguel Velasco Valverde;;4268108508;;74;;Femenino;;Yemen-Extremadura-Palma de Mallorca;;Líbano-Principado de Asturias-Elda;;Civil;;true;;Colfondos;;388;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Juan Anguiano Gonzales;;7727159212;;50;;Femenino;;República Dominicana-Comunidad de Madrid-Alcalá de Guadaira;;Groenlandia-Principado de Asturias-Mollet del Vallés;;Policía;;false;;Proteccion;;457;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Estela Abreu Chacón;;7779899404;;74;;Femenino;;Irlanda-Castilla y León-Badalona;;Dinamarca-Andalucía-Sabadell;;Civil;;false;;Old mutual;;610;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mario Alemán Echevarría;;3971456806;;32;;Masculino;;Botswana-Comunidad de Madrid-Reus;;Macao-Andalucía-Oviedo;;Mininterior;;true;;Colfondos;;833;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Armando Galindo Reynoso;;0963478628;;81;;Masculino;;Argentina-Comunidad de Madrid-Sanlúcar de Barrameda;;China-Cataluña-Fuengirola;;Armada;;true;;Proteccion;;671;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Ariadna Soto Bermúdez;;0822241153;;21;;Masculino;;Alemania-Extremadura-Talavera de la Reina;;Guinea Ecuatorial-Andalucía-Valencia;;Mininterior;;false;;Old mutual;;160;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Rosalia Orozco Gracia;;0506910069;;51;;Femenino;;Serbia-Extremadura-Fuengirola;;Malawi-Cantabria-Ciudad Real;;INPEC;;true;;Porvenir;;196;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Carla Rivera Segura;;3850693270;;72;;Femenino;;Armenia-Comunidad Valenciana-Molina de Segura;;Lituania-Aragón-Baracaldo;;Policía;;false;;Old mutual;;854;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Lorenzo Espinosa Delapaz;;8180376266;;81;;Masculino;;Groenlandia-Extremadura-Alcoy;;Tunez-Cantabria-Gijón;;Armada;;true;;Colfondos;;257;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Elena Rojas Fernández;;0843692998;;16;;Masculino;;Bután-Andalucía-Pozuelo de Alarcón;;Islas Caimán-Aragón-San Fernando;;Armada;;true;;Porvenir;;804;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Rodrigo Mascareñas Terán;;9068235812;;16;;Femenino;;Francia-Galicia-Valdemoro;;Comodos-Cataluña-Cerdañola del Vallés;;Policía;;true;;Porvenir;;33;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Caridad Negrete Duarte;;9686314264;;54;;Masculino;;Colombia-País Vasco-Tarrasa;;Estados Unidos de América-Navarra-Benidorm;;Armada;;false;;Porvenir;;157;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sonia Adorno Leal;;2554031596;;49;;Femenino;;Senegal-La Rioja-Murcia;;Venezuela-Cantabria-Rubí;;Minsalud;;false;;Old mutual;;915;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Claudia Velasco Valadez;;1305885229;;62;;Femenino;;Gabón-Comunidad de Madrid-San Sebastían de los Reyes;;Montenegro-La Rioja-Linares;;INPEC;;true;;Colfondos;;536;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Luis Osorio Santiago;;5367813211;;79;;Masculino;;Holanda-Región de Murcia-Madrid;;Vietnam-Navarra-Arrecife;;Armada;;false;;Fondo extranjero;;951;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Horacio Pineda Arreola;;8888400078;;23;;Femenino;;Guinea Ecuatorial-Comunidad de Madrid-Logroño;;Malta-Andalucía-San Sebastían de los Reyes;;Mininterior;;false;;Old mutual;;342;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Tomás Galarza Sarabia;;7013609641;;43;;Masculino;;Etiopía-Cantabria-Torrejón de Ardoz;;Sierra Leona-Comunidad Valenciana-Mérida;;Civil;;false;;Fondo extranjero;;207;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Juan Tirado Fonseca;;4430918809;;27;;Masculino;;Granada-La Rioja-El Puerto de Santa María;;Hungria-Extremadura-Elda;;Policía;;true;;Porvenir;;466;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Gregorio Barragán Saldaña;;4950393005;;62;;Masculino;;Canada-Extremadura-Algeciras;;Alemania-Comunidad de Madrid-Sevilla;;Policía;;false;;Fondo extranjero;;490;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Mariano Contreras Barela;;6382119618;;77;;Masculino;;Azerbayán-Cantabria-Paterna;;Turquia-Baleares-Fuengirola;;Armada;;true;;Fondo extranjero;;688;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Luz Arroyo Leal;;4626435165;;55;;Masculino;;Burkina Faso-Comunidad de Madrid-San Cristróbal de la Laguna;;Italia-Castilla y León-Lorca;;Mininterior;;false;;Proteccion;;549;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Ricardo Menéndez Enríquez;;6812429485;;82;;Femenino;;Jamaica-Comunidad de Madrid-Granada;;Mozambique-Galicia-Málaga;;Minsalud;;false;;Old mutual;;225;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
José Alcántar Sevilla;;7765545468;;13;;Femenino;;Nauru-País Vasco-Gijón;;Guatemala-Navarra-Alicante;;Civil;;true;;Fondo extranjero;;90;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Alberto Márquez Mojica;;1831388167;;28;;Masculino;;Mongolia-Castilla y León-Alicante;;Guinea Ecuatorial-La Rioja-Telde;;Armada;;false;;Colfondos;;646;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
