nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Gonzalo Narváez Rangel;;4512046641;;44;;Femenino;;Indonesia-Castilla-La Mancha-Collado Villalba;;Ucrania-La Rioja-La Coruña;;Mininterior;;false;;Fondo extranjero;;490;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Jaime Reyna Jiménez;;7905942208;;41;;Masculino;;Omán-Baleares-Baracaldo;;Tanzania-Principado de Asturias-Fuengirola;;Policía;;true;;Old mutual;;680;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Ramiro Carmona Murillo;;3746900379;;38;;Femenino;;Nauru-La Rioja-Vitoria;;Pakistan-Cantabria-El Puerto de Santa María;;INPEC;;false;;Old mutual;;925;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Lilia Duarte Benavídez;;4535243730;;12;;Femenino;;Turquia-Galicia-El Puerto de Santa María;;Liberia-Andalucía-Estepona;;INPEC;;true;;Fondo extranjero;;756;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Tomás Reynoso Tapia;;0011726652;;56;;Masculino;;El Salvador-Castilla-La Mancha-Paterna;;Aruba-Canarias-Granollers;;Civil;;true;;Colfondos;;850;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Roberto Delagarza Rascón;;7942769167;;46;;Femenino;;China-Comunidad Valenciana-Estepona;;Austria-Región de Murcia-Alcalá de Guadaira;;Policía;;false;;Fondo extranjero;;170;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Lola Sedillo Tejeda;;3812316568;;41;;Masculino;;Argelia-Comunidad Valenciana-Móstoles;;Georgia-Cataluña-Viladecans;;INPEC;;false;;Porvenir;;513;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Pilar Batista Armas;;8621888022;;32;;Masculino;;Reino Unido-La Rioja-Torrevieja;;Hong Kong-Principado de Asturias-Majadahonda;;Policía;;true;;Colfondos;;138;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Mariana Blanco Lozada;;8844843445;;65;;Masculino;;Aruba-La Rioja-Talavera de la Reina;;Guinea Ecuatorial-Comunidad Valenciana-Baracaldo;;Civil;;false;;Porvenir;;884;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Emilia Polanco Casárez;;4179625925;;33;;Femenino;;Guam-Canarias-Gijón;;Venezuela-Galicia-Santander;;INPEC;;true;;Porvenir;;709;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Víctor Razo Laureano;;5121178526;;26;;Femenino;;Tonga-Galicia-Torremolinos;;Costa de Marfil-Baleares-Granollers;;Policía;;false;;Fondo extranjero;;319;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Barbara Linares Lemus;;2968792825;;81;;Masculino;;Líbano-Extremadura-Mijas;;Tonga-Extremadura-Las Palmas de Gran Canaria;;Minsalud;;false;;Porvenir;;675;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Alejandro Henríquez Barela;;3248951069;;71;;Masculino;;Camboya-Castilla-La Mancha-Sabadell;;Argelia-Región de Murcia-Vitoria;;INPEC;;true;;Fondo extranjero;;218;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Eloisa Toledo Lomeli;;1158468039;;64;;Femenino;;Bulgaria-Baleares-Rubí;;Líbano-País Vasco-Talavera de la Reina;;Policía;;true;;Old mutual;;946;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Cecilia Rodrígez Mena;;0569258780;;21;;Masculino;;Australia-Comunidad de Madrid-Palma de Mallorca;;Bulgaria-Principado de Asturias-Guadalajara;;Armada;;true;;Porvenir;;416;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Ana Rangel Muñoz;;2039595878;;13;;Masculino;;Haiti-Andalucía-San Sebastián;;Sierra Leona-Baleares-Irún;;Minsalud;;true;;Colfondos;;270;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Irene Marín Zaragoza;;7800901859;;27;;Masculino;;Lituania-La Rioja-Palma de Mallorca;;Puerto Rico-Comunidad Valenciana-Collado Villalba;;Policía;;false;;Porvenir;;681;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Hernán Jaimes Maestas;;1676676211;;65;;Masculino;;Noruega-Aragón-Santander;;Egipto-Castilla y León-Sevilla;;Civil;;false;;Proteccion;;864;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Antonio Benavides Hinojosa;;8881461126;;63;;Masculino;;Filipinas-Castilla-La Mancha-Las Palmas de Gran Canaria;;Sudán-Cataluña-Tarrasa;;Civil;;false;;Fondo extranjero;;132;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Fernando Maestas Curiel;;5151981927;;13;;Masculino;;Bolivia-Galicia-Burgos;;Portugal-Castilla y León-San Fernando;;Civil;;true;;Porvenir;;840;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Jorge Luis Barrios Muro;;6281977014;;58;;Femenino;;Corea-Región de Murcia-Gecho;;Bielorusia-País Vasco-Telde;;INPEC;;false;;Porvenir;;443;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Lucas Flores Madrid;;7490796008;;52;;Femenino;;Uzbekistan-Castilla-La Mancha-San Fernando;;Nauru-Extremadura-Santa Cruz de Tenerife;;Minsalud;;false;;Porvenir;;49;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Gabriela Cano Almonte;;0174346024;;45;;Femenino;;Zimbabwe-Canarias-Bilbao;;Kiribati-Comunidad Valenciana-Castellón de la Plana;;Policía;;false;;Fondo extranjero;;695;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. María Elena Benavides Adorno;;6805463159;;27;;Femenino;;Kiribati-Navarra-Guadalajara;;Zimbabwe-Navarra-Zamora;;Mininterior;;false;;Fondo extranjero;;85;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Juana Valadez Limón;;3848287911;;49;;Masculino;;Grecia-Principado de Asturias-Murcia;;Cabo Verde-Extremadura-Granada;;Armada;;true;;Porvenir;;618;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Jaime Malave Jáquez;;2787423428;;12;;Femenino;;Panamá-Baleares-Torremolinos;;Macedonia-Navarra-Benidorm;;Policía;;false;;Proteccion;;770;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Teresa Chavarría Lebrón;;8581017730;;19;;Femenino;;Noruega-Galicia-Mijas;;Estados Unidos de América-Aragón-Getafe;;Civil;;true;;Colfondos;;395;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Elisa Lara Verdugo;;5439154995;;45;;Masculino;;Granada-Cataluña-Pozuelo de Alarcón;;Líbano-Aragón-Viladecans;;Mininterior;;false;;Colfondos;;126;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Clara Valencia Domínquez;;7203697343;;79;;Femenino;;Groenlandia-Castilla-La Mancha-Palma de Mallorca;;Taiwan-País Vasco-Almería;;Armada;;false;;Colfondos;;396;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Beatriz Terán Gracia;;9296453661;;19;;Masculino;;Hong Kong-Baleares-Huelva;;Barbados-Comunidad Valenciana-Alcorcón;;Mininterior;;false;;Porvenir;;631;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Federico Lozano Gurule;;2200467190;;82;;Masculino;;Afganistán-Comunidad Valenciana-Majadahonda;;Arabia Saudí-Cantabria-Badajoz;;Civil;;true;;Colfondos;;873;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Juan Carlos Gamboa Llamas;;7166269061;;70;;Masculino;;Lituania-Canarias-Torremolinos;;Congo-Castilla-La Mancha-Pontevedra;;Minsalud;;true;;Proteccion;;173;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Daniela Abreu Urbina;;6697274723;;12;;Femenino;;Barein-Navarra-Jaén;;Líbano-Principado de Asturias-Barcelona;;Minsalud;;false;;Fondo extranjero;;52;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Santiago Solorzano Estévez;;3435822747;;21;;Femenino;;Mali-País Vasco-Arrecife;;Colombia-Cataluña-Palencia;;Minsalud;;false;;Porvenir;;163;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Teresa Duran Alba;;2128144078;;24;;Femenino;;Bután-País Vasco-Burgos;;Panamá-Galicia-Córdoba;;Civil;;false;;Old mutual;;272;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Mariana Espinosa Gallegos;;7059978668;;30;;Femenino;;Isla de Navidad-Comunidad de Madrid-Torrelavega;;Omán-Extremadura-Valladolid;;Mininterior;;false;;Porvenir;;29;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Virginia Alva Garrido;;5908460957;;76;;Masculino;;Gambia-Baleares-Alcorcón;;Dinamarca-Castilla-La Mancha-Vitoria;;Civil;;false;;Colfondos;;107;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
María José Montenegro Collazo;;6985598167;;56;;Femenino;;Finlandia-Comunidad de Madrid-Cuenta;;Santo Tomé y Principe-País Vasco-Las Palmas de Gran Canaria;;Armada;;true;;Colfondos;;308;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Débora Saavedra Mejía;;8265246493;;79;;Masculino;;Tanzania-Navarra-Mérida;;Marruecos-Región de Murcia-Estepona;;INPEC;;true;;Porvenir;;316;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Homero Acosta Bustamante;;4426408410;;43;;Masculino;;Letonia-Navarra-Majadahonda;;Siria-Cataluña-Córdoba;;Mininterior;;true;;Colfondos;;750;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Micaela Cavazos Collazo;;4991052074;;74;;Femenino;;Estados Unidos de América-Comunidad Valenciana-Benalmádena;;Grecia-Extremadura-Madrid;;INPEC;;false;;Old mutual;;120;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Yolanda Cortés Sauceda;;7744272157;;64;;Masculino;;Gabón-Canarias-Avilés;;Albania-Cataluña-Hospitalet de LLobregat;;Minsalud;;true;;Old mutual;;230;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Beatriz Frías Abrego;;9269755837;;21;;Masculino;;Cabo Verde-Comunidad de Madrid-Albacete;;Burundi-La Rioja-Telde;;Minsalud;;true;;Colfondos;;394;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Diego Villegas Armenta;;9467996323;;30;;Masculino;;Corea-Galicia-Motril;;Vanuatu-Comunidad Valenciana-Cartagena;;Civil;;true;;Colfondos;;50;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Jacobo Abreu Tello;;9171215982;;43;;Femenino;;Malasia-Principado de Asturias-Elda;;Estados Unidos de América-Comunidad Valenciana-La Coruña;;Policía;;false;;Fondo extranjero;;211;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Julio Cuellar Salas;;3479216891;;79;;Masculino;;Hungria-Aragón-Chiclana de la Frontera;;Italia-Navarra-La Coruña;;Armada;;false;;Old mutual;;83;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Marcela Sánchez Alaniz;;6693482209;;43;;Masculino;;Ucrania-Cataluña-Bilbao;;Burundi-Comunidad de Madrid-Sabadell;;Armada;;false;;Colfondos;;574;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sra. Clemente Cornejo Salgado;;4067831585;;37;;Masculino;;Mongolia-Baleares-Cáceres;;Líbano-Baleares-Valdemoro;;INPEC;;false;;Proteccion;;20;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sonia Menchaca Portillo;;3246173116;;76;;Masculino;;Singapur-Cantabria-Las Palmas de Gran Canaria;;Irak-Extremadura-Pontevedra;;Mininterior;;false;;Old mutual;;638;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sr. Magdalena Negrón Serna;;7005981627;;56;;Masculino;;Comodos-Galicia-Torremolinos;;Nepal-Extremadura-La Línea de la Concepción;;INPEC;;true;;Colfondos;;731;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Jorge Luis Orosco Vela;;0798188816;;38;;Femenino;;Brasil-Baleares-Paterna;;Andorra-Cataluña-Orense;;Civil;;true;;Old mutual;;93;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Patricio Valadez Archuleta;;2769044509;;34;;Masculino;;Barbados-Extremadura-San Sebastián;;Croacia-Castilla-La Mancha-Arrecife;;Minsalud;;false;;Porvenir;;767;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
María José Domínquez Laboy;;5022217335;;60;;Femenino;;Dominica-Castilla y León-Talavera de la Reina;;Burkina Faso-País Vasco-Majadahonda;;Policía;;false;;Proteccion;;640;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
María José Tórrez Zavala;;7810118153;;51;;Femenino;;Poland-País Vasco-Avilés;;Bulgaria-Comunidad de Madrid-Hospitalet de LLobregat;;Minsalud;;true;;Old mutual;;660;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Ester Franco Villareal;;3267761075;;39;;Femenino;;Macao-Región de Murcia-Badalona;;Liberia-Navarra-San Sebastían de los Reyes;;INPEC;;false;;Proteccion;;481;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Timoteo Caballero Brito;;4689059643;;62;;Masculino;;Kiribati-Castilla-La Mancha-Inca;;Rusia-La Rioja-Gandía;;Civil;;true;;Proteccion;;818;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Elvira Ontiveros Valenzuela;;9899073228;;54;;Masculino;;Irak-Comunidad de Madrid-Alcoy;;Bahamas-Aragón-Burgos;;Policía;;true;;Porvenir;;812;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Laura Pichardo Terrazas;;9121668004;;60;;Femenino;;Bulgaria-Baleares-Torrejón de Ardoz;;Austria-Comunidad Valenciana-Orense;;Policía;;false;;Fondo extranjero;;695;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Luisa Olivera Reyna;;7793575725;;81;;Masculino;;Alemania-Región de Murcia-Vitoria;;Mali-Principado de Asturias-Parla;;Armada;;false;;Colfondos;;761;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Juan Bueno Paredes;;7103756317;;60;;Masculino;;Macao-Castilla-La Mancha-San Cristróbal de la Laguna;;Ecuador-La Rioja-Salamanca;;Mininterior;;true;;Colfondos;;528;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Clemente Herrera Magaña;;9938183296;;36;;Masculino;;Mauritania-La Rioja-Roquetas de Mar;;Andorra-Cataluña-Mataró;;Mininterior;;true;;Old mutual;;916;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Raúl Ballesteros Tafoya;;7702881087;;82;;Femenino;;India-Navarra-Santa Cruz de Tenerife;;Bermuda-Baleares-Granada;;Policía;;false;;Proteccion;;889;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Adriana Loera Villegas;;1873281193;;42;;Femenino;;Líbano-Comunidad Valenciana-Telde;;Irak-Extremadura-Cerdañola del Vallés;;INPEC;;true;;Proteccion;;899;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Alberto Alonso Gallegos;;6325856993;;73;;Femenino;;Panamá-Cataluña-Elche;;Isla de Navidad-Canarias-Mérida;;Armada;;true;;Porvenir;;670;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Manuela Posada Torres;;1464218707;;66;;Femenino;;Turquia-Región de Murcia-Ávila;;Chile-Navarra-Dos Hermanas;;Policía;;false;;Colfondos;;780;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Gabriel Márquez Montez;;2138095773;;36;;Femenino;;Comodos-Aragón-Santa Cruz de Tenerife;;Groenlandia-Cantabria-Elda;;Minsalud;;false;;Porvenir;;781;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. Ramona Zamora Sosa;;3027362263;;78;;Masculino;;Sierra Leona-Castilla-La Mancha-Lugo;;Hungria-Baleares-Valencia;;Civil;;false;;Old mutual;;207;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sara Campos Maldonado;;9840829484;;42;;Masculino;;Yemen-Aragón-Zamora;;Samoa-Andalucía-Elda;;Minsalud;;false;;Fondo extranjero;;972;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
María del Carmen Campos Velásquez;;1637839301;;47;;Masculino;;Haiti-Cataluña-Las Palmas de Gran Canaria;;Bosnia Herzegovina-Aragón-Logroño;;Civil;;false;;Porvenir;;789;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Francisca Matos Venegas;;6724212844;;17;;Femenino;;Kazajistan-Extremadura-Leganés;;República Checa-Galicia-Granada;;Armada;;true;;Porvenir;;281;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Carolina Rivera Puga;;7276773779;;75;;Masculino;;Marruecos-Cataluña-Alicante;;Martinica-Principado de Asturias-San Fernando;;Policía;;true;;Old mutual;;487;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
María Teresa Ayala Gonzales;;4288674808;;76;;Masculino;;Sierra Leona-La Rioja-Granollers;;Uzbekistan-Comunidad Valenciana-Chiclana de la Frontera;;Armada;;true;;Old mutual;;610;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
María del Carmen Ávila Espinal;;8329216347;;78;;Masculino;;Honduras-País Vasco-Valdemoro;;Zimbabwe-Cantabria-Lorca;;Minsalud;;false;;Fondo extranjero;;374;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Isabel Heredia Delvalle;;2526411610;;55;;Masculino;;Islandia-Comunidad Valenciana-Marbella;;Guam-País Vasco-Arrecife;;Minsalud;;true;;Proteccion;;204;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Óscar Pedroza Quezada;;3744917104;;26;;Femenino;;Kenia-Galicia-Vigo;;Chad-Región de Murcia-Chiclana de la Frontera;;Civil;;false;;Old mutual;;765;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Luisa Esquivel Pichardo;;8764743942;;15;;Femenino;;Australia-Navarra-Santander;;Irak-Galicia-Huelva;;Armada;;true;;Old mutual;;911;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Raquel Patiño Valentín;;1875320823;;62;;Masculino;;Yemen-Navarra-Burgos;;Eritrea-Cataluña-Badajoz;;Minsalud;;false;;Old mutual;;643;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sr. Ángela Delrío Quiñónez;;9660271164;;28;;Masculino;;Burundi-Aragón-Orense;;Azerbayán-Castilla-La Mancha-Alcalá de Guadaira;;Policía;;true;;Fondo extranjero;;345;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Maricarmen Gollum Villaseñor;;3107882277;;30;;Masculino;;Papúa Nueva Guinea-Extremadura-Castellón de la Plana;;Ghana-Comunidad Valenciana-Roquetas de Mar;;Policía;;false;;Proteccion;;132;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Tomás Escalante Canales;;9812771897;;48;;Masculino;;Comodos-Aragón-Castellón de la Plana;;Colombia-Castilla-La Mancha-Parla;;Mininterior;;false;;Proteccion;;328;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sr. Víctor Guillen Navarro;;8685693911;;79;;Masculino;;Papúa Nueva Guinea-Principado de Asturias-Lorca;;Sudán-Canarias-Pamplona;;Civil;;true;;Porvenir;;171;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Irene Yáñez Samaniego;;3856996977;;25;;Masculino;;Albania-Navarra-Torremolinos;;Ucrania-Principado de Asturias-Mollet del Vallés;;Minsalud;;true;;Fondo extranjero;;947;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Leonor Escobar Montez;;6979624179;;33;;Femenino;;Filipinas-Baleares-Cerdañola del Vallés;;Chipre-Comunidad de Madrid-Benidorm;;Policía;;true;;Old mutual;;772;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Guillermo Tello Alba;;5959188563;;51;;Masculino;;India-Región de Murcia-Mérida;;Togo-Baleares-Coslada;;Civil;;false;;Colfondos;;281;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Luz Galarza Tafoya;;8235735377;;42;;Masculino;;Cuba-Andalucía-Burgos;;Irak-Cantabria-Cerdañola del Vallés;;Civil;;false;;Colfondos;;961;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Eloisa Olivo Limón;;1142334868;;37;;Femenino;;Marruecos-Principado de Asturias-Santiago de Compostela;;Haiti-Cantabria-Parla;;Civil;;false;;Proteccion;;209;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Jorge Luis Cerda Zayas;;5868099405;;72;;Masculino;;Tailandia-Cantabria-Viladecans;;Bulgaria-Baleares-Móstoles;;Civil;;true;;Old mutual;;769;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sra. Lorena Heredia Lebrón;;0282071958;;71;;Femenino;;Nigeria-Cataluña-Avilés;;Hong Kong-La Rioja-Lugo;;Mininterior;;true;;Old mutual;;99;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
María Luisa Grijalva Palacios;;8455921025;;16;;Masculino;;Mauritania-Aragón-Rivas-Vaciamadrid;;Emiratos Árabes Unidos-Comunidad de Madrid-Gecho;;Policía;;false;;Porvenir;;219;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sonia Cabrera Pedraza;;0352242119;;41;;Masculino;;Croacia-Principado de Asturias-Castellón de la Plana;;Comodos-País Vasco-Salamanca;;Civil;;false;;Porvenir;;299;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Maricarmen Armas Hinojosa;;7146807845;;19;;Masculino;;Méjico-La Rioja-Orihuela;;Dominica-Navarra-Santa Cruz de Tenerife;;Armada;;false;;Porvenir;;387;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Joaquín Tello Aranda;;5215944421;;72;;Femenino;;Egipto-Cantabria-Alcorcón;;Serbia-Baleares-Badalona;;Civil;;true;;Porvenir;;904;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Antonia Arriaga Caballero;;7993714684;;54;;Femenino;;Ecuador-Castilla-La Mancha-Arrecife;;Mónaco-Andalucía-Tarrasa;;Civil;;false;;Fondo extranjero;;974;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Magdalena Macías Robledo;;0037927628;;46;;Masculino;;Etiopía-Castilla-La Mancha-Viladecans;;Taiwan-Baleares-Orense;;Civil;;true;;Porvenir;;193;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Claudia Duarte Vaca;;2042872748;;16;;Masculino;;Eslovaquia-Castilla y León-Rivas-Vaciamadrid;;Afganistán-Andalucía-Baracaldo;;INPEC;;false;;Old mutual;;16;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Gonzalo González Esquivel;;9331629075;;15;;Masculino;;Argelia-Cataluña-Ciudad Real;;China-Baleares-Cartagena;;INPEC;;false;;Old mutual;;285;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Magdalena Montaño Bahena;;8607162308;;57;;Masculino;;Montserrat-Aragón-Jerez de la Frontera;;Costa de Marfil-Comunidad Valenciana-Puertollano;;Armada;;true;;Old mutual;;515;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Teodoro Maldonado Alfaro;;5948333472;;46;;Femenino;;Bahamas-Navarra-Granada;;Luxemburgo-Galicia-Parla;;Armada;;true;;Proteccion;;374;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Javier Delagarza Ramón;;2297703612;;78;;Masculino;;Honduras-Principado de Asturias-Roquetas de Mar;;Pakistan-Navarra-La Línea de la Concepción;;Minsalud;;false;;Colfondos;;720;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Patricio Medina Díaz;;7456569302;;20;;Masculino;;Tajikistan-Extremadura-Pozuelo de Alarcón;;Cabo Verde-Cantabria-Sevilla;;Minsalud;;true;;Proteccion;;155;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
