nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Santiago Toledo Romero;;5592806884;;66;;Femenino;;Azerbayán-Baleares-Motril;;Chad-Región de Murcia-Zaragoza;;Armada;;true;;Fondo extranjero;;555;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Raquel Arroyo Leal;;8656928204;;44;;Masculino;;Ucrania-País Vasco-Rivas-Vaciamadrid;;Lituania-Baleares-Torrevieja;;Policía;;true;;Old mutual;;526;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Gabriel Cano Robledo;;5916102311;;81;;Masculino;;Belice-Comunidad de Madrid-Getafe;;Bélgica-Cantabria-Mollet del Vallés;;Civil;;true;;Old mutual;;596;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Gustavo Luevano Vélez;;5467083674;;56;;Masculino;;Trinidad y Tobago-Cantabria-Ávila;;Samoa-Región de Murcia-Gerona;;Civil;;false;;Proteccion;;218;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Pablo González Beltrán;;9516228985;;26;;Femenino;;Nauru-País Vasco-Coslada;;Guayana-Galicia-Cartagena;;Mininterior;;false;;Proteccion;;589;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Norma Montes Galindo;;4250372283;;59;;Femenino;;Congo-Principado de Asturias-Collado Villalba;;Maldivas-Aragón-Gandía;;Policía;;true;;Porvenir;;80;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Lorenzo Garay Lomeli;;2781511505;;37;;Femenino;;Barein-Comunidad Valenciana-Jaén;;Barein-Principado de Asturias-Málaga;;Policía;;false;;Colfondos;;350;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Cristian Sotelo Ortega;;2262302351;;32;;Femenino;;El Salvador-Cantabria-Santa Cruz de Tenerife;;Italia-País Vasco-Alcalá de Henares;;Civil;;false;;Porvenir;;429;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Claudio Sisneros Bonilla;;3020073078;;80;;Femenino;;Macedonia-La Rioja-Orihuela;;Argentina-Comunidad de Madrid-Zaragoza;;INPEC;;true;;Old mutual;;378;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Leticia Roybal Osorio;;6143747540;;16;;Femenino;;Turquia-Aragón-La Línea de la Concepción;;Francia-Baleares-Toledo;;Policía;;true;;Fondo extranjero;;48;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Andrea Quintero Ornelas;;8802666310;;47;;Masculino;;Alemania-Extremadura-Sanlúcar de Barrameda;;Namibia-Cataluña-Tarrasa;;Minsalud;;false;;Old mutual;;3;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Juan Velásquez Roldán;;5758774086;;58;;Femenino;;Papúa Nueva Guinea-Aragón-Vigo;;Turquia-Aragón-Reus;;Policía;;false;;Colfondos;;381;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Pilar Parra Benavides;;8194332773;;45;;Masculino;;España-Navarra-Hospitalet de LLobregat;;Togo-Navarra-Benidorm;;Armada;;false;;Proteccion;;849;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Marisol Quezada Bustamante;;5062122291;;27;;Femenino;;Emiratos Árabes Unidos-Comunidad de Madrid-Torrejón de Ardoz;;Siria-La Rioja-Elda;;Policía;;true;;Colfondos;;569;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Natalia Orellana Calderón;;4495143095;;54;;Femenino;;Guayana-Galicia-San Sebastían de los Reyes;;España-Comunidad Valenciana-Cáceres;;INPEC;;false;;Proteccion;;31;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Gloria Pérez Caraballo;;2078002244;;43;;Masculino;;Grecia-Castilla y León-Reus;;Albania-Cataluña-Almería;;Armada;;true;;Old mutual;;908;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Florencia Sierra Guerra;;3282804748;;29;;Femenino;;Yemen-Aragón-Valladolid;;Belice-Aragón-Valencia;;Minsalud;;false;;Colfondos;;557;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Concepción Cordero Zepeda;;3796645706;;40;;Femenino;;Micronesia-Extremadura-Las Palmas de Gran Canaria;;Costa Rica-Cataluña-Valdemoro;;Mininterior;;true;;Fondo extranjero;;8;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sr. Luis Miguel Velázquez Bétancourt;;1817185638;;17;;Masculino;;Suecia-Comunidad Valenciana-Castellón de la Plana;;Canada-Castilla y León-Valencia;;Mininterior;;false;;Fondo extranjero;;193;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Esteban Valdivia Sedillo;;1286484191;;46;;Femenino;;Austria-La Rioja-Chiclana de la Frontera;;Bolivia-Galicia-Reus;;Minsalud;;false;;Porvenir;;531;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Nicolás Munguía Jaramillo;;0568976846;;39;;Femenino;;Aruba-Andalucía-Algeciras;;República Checa-Comunidad Valenciana-Benidorm;;INPEC;;false;;Colfondos;;880;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Eva Zarate Tapia;;5921096338;;26;;Masculino;;Haiti-Galicia-Mijas;;Taiwan-Cataluña-Benalmádena;;Civil;;false;;Porvenir;;261;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Mateo Manzanares Valladares;;7962859373;;65;;Femenino;;Chipre-Región de Murcia-Oviedo;;Bélgica-Galicia-Roquetas de Mar;;Civil;;true;;Colfondos;;294;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Juana Jurado Montes;;5403898113;;27;;Masculino;;Cabo Verde-La Rioja-Valladolid;;Bielorusia-País Vasco-Cartagena;;INPEC;;true;;Porvenir;;496;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Mercedes Rosas Marín;;2865763253;;54;;Femenino;;Guinea-Bisau-Comunidad Valenciana-Badajoz;;Paraguay-Baleares-Alcorcón;;Armada;;false;;Colfondos;;346;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Mariano Orozco Mercado;;2374925111;;27;;Femenino;;Camerún-País Vasco-Santa Lucía de Tirajana;;Indonesia-Aragón-Benidorm;;Civil;;true;;Porvenir;;347;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Amalia Pabón Bustos;;8953903714;;82;;Femenino;;Mali-Comunidad de Madrid-Vitoria;;Santo Tomé y Principe-Aragón-Sevilla;;Minsalud;;true;;Old mutual;;561;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Rosalia Lozada Delgado;;7117710210;;82;;Femenino;;Irak-Baleares-Mollet del Vallés;;Montserrat-Aragón-Gandía;;Mininterior;;false;;Porvenir;;529;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Lorena Zelaya Quintana;;3870571124;;52;;Masculino;;Brasil-Aragón-Ávila;;Irak-Cantabria-Torremolinos;;Civil;;true;;Proteccion;;207;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Andrea Araña Gaona;;1919756154;;61;;Femenino;;Taiwan-Galicia-Telde;;Comodos-Navarra-Zamora;;Minsalud;;true;;Proteccion;;659;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Lucas Meraz Arredondo;;5803373225;;61;;Masculino;;Venezuela-Galicia-San Cristróbal de la Laguna;;Japón-País Vasco-Orihuela;;Mininterior;;false;;Porvenir;;582;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Teresa Olivo Flores;;3081427931;;48;;Masculino;;Nepal-Andalucía-Alcalá de Henares;;Fiji-Extremadura-Ávila;;Mininterior;;false;;Porvenir;;110;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Benito Santiago Pichardo;;1647185892;;53;;Femenino;;Mozambique-Principado de Asturias-Pozuelo de Alarcón;;Chad-Castilla y León-Lugo;;INPEC;;false;;Proteccion;;827;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Mercedes Casares Acosta;;9286620212;;53;;Femenino;;Bulgaria-País Vasco-Parla;;Guatemala-Cantabria-Elda;;Minsalud;;true;;Porvenir;;106;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Patricia Contreras Holguín;;7949658459;;49;;Femenino;;Barbados-Aragón-Fuengirola;;Islas Caimán-Comunidad de Madrid-Palencia;;Minsalud;;true;;Porvenir;;953;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Lilia Roybal Pelayo;;8597931122;;74;;Masculino;;Jordania-Castilla-La Mancha-Burgos;;Chipre-Región de Murcia-Majadahonda;;Civil;;true;;Proteccion;;194;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Juan Ballesteros Galindo;;7492113686;;14;;Masculino;;Islas Caimán-Baleares-Valladolid;;Tajikistan-Principado de Asturias-Linares;;Civil;;false;;Fondo extranjero;;798;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
María del Carmen Hinojosa Lugo;;2716468813;;12;;Femenino;;Iran-La Rioja-Orihuela;;Islas Faro-Canarias-Oviedo;;Policía;;false;;Porvenir;;916;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Gonzalo Hernandes Lozada;;6541976253;;25;;Masculino;;Fiji-Andalucía-Puertollano;;Singapur-Principado de Asturias-Molina de Segura;;Minsalud;;true;;Proteccion;;238;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Ramona Duran Manzanares;;6848944215;;64;;Masculino;;Martinica-La Rioja-Bilbao;;Tailandia-Aragón-Orense;;Mininterior;;false;;Old mutual;;225;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Alejandro Madera Reyes;;5239600150;;66;;Masculino;;Mónaco-Navarra-Santiago de Compostela;;Tunez-País Vasco-Manresa;;Minsalud;;true;;Old mutual;;543;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Elena Tejeda Valdés;;0309559527;;38;;Femenino;;Corea-La Rioja-Getafe;;Sierra Leona-Cantabria-Granollers;;Mininterior;;false;;Fondo extranjero;;580;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Mercedes Cardona Toledo;;5460341831;;16;;Femenino;;Togo-País Vasco-Alcalá de Guadaira;;Bután-Castilla y León-Lérida;;Mininterior;;false;;Fondo extranjero;;754;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Gilberto Santana Maestas;;4506626395;;68;;Masculino;;Papúa Nueva Guinea-Castilla-La Mancha-Benalmádena;;Timor-Leste-Comunidad Valenciana-Rubí;;Civil;;true;;Porvenir;;582;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Gabriel Chávez Mayorga;;5354321164;;59;;Femenino;;Angola-Principado de Asturias-Castellón de la Plana;;Tonga-Comunidad Valenciana-Santa Cruz de Tenerife;;Armada;;true;;Porvenir;;408;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Jorge Luis Castro Pulido;;0542787358;;15;;Femenino;;República Checa-Región de Murcia-Estepona;;Honduras-Cataluña-Rubí;;Mininterior;;true;;Old mutual;;735;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Jaime Nazario Loya;;2704967286;;60;;Masculino;;Austria-Extremadura-El Ejido;;Dominica-Principado de Asturias-Mijas;;INPEC;;false;;Fondo extranjero;;268;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sara Tejeda Segovia;;0152256136;;49;;Femenino;;Isla de Navidad-Baleares-Torremolinos;;Luxemburgo-Cantabria-Coslada;;Mininterior;;false;;Porvenir;;582;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Diana Peña Gómez;;8734452952;;54;;Femenino;;Madagascar-Navarra-Jaén;;Costa de Marfil-Aragón-Inca;;Armada;;false;;Old mutual;;902;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Elisa Mares Jaramillo;;1819865179;;82;;Femenino;;Jordania-Baleares-Murcia;;Bielorusia-Galicia-Cerdañola del Vallés;;Mininterior;;false;;Porvenir;;95;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
María Cristina Espinosa Llamas;;3120903729;;35;;Masculino;;Italia-Región de Murcia-Sevilla;;Argentina-Extremadura-San Sebastián;;Armada;;false;;Fondo extranjero;;345;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Guillermina Valenzuela Quintanilla;;0499452879;;39;;Masculino;;Liechtenstein-Castilla-La Mancha-Gecho;;Martinica-Navarra-Chiclana de la Frontera;;Mininterior;;false;;Proteccion;;910;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Óscar Leal Gonzales;;9023605170;;16;;Masculino;;Colombia-Región de Murcia-Bilbao;;Estonia-Principado de Asturias-Sevilla;;Policía;;false;;Proteccion;;30;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Mariano Toledo Cisneros;;6406864207;;71;;Femenino;;Hungria-Galicia-Calahorra;;Angola-Andalucía-León;;Armada;;true;;Fondo extranjero;;886;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Dolores Padilla Bétancourt;;4360979961;;13;;Masculino;;Bolivia-Región de Murcia-Inca;;Honduras-Región de Murcia-Getafe;;Policía;;false;;Colfondos;;120;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Antonia Montez Montalvo;;9533710053;;43;;Femenino;;Papúa Nueva Guinea-Cantabria-Cartagena;;Egipto-Cantabria-Motril;;INPEC;;true;;Porvenir;;821;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Miguel Zambrano Munguía;;7856171542;;70;;Femenino;;Timor-Leste-Extremadura-San Fernando;;Japón-Andalucía-Tarragona;;Policía;;false;;Proteccion;;243;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Guillermo Vaca Polanco;;8754617538;;36;;Femenino;;Malawi-Andalucía-Granada;;Malta-País Vasco-Parla;;Minsalud;;false;;Fondo extranjero;;38;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Jacobo Quezada Gálvez;;1179491308;;18;;Masculino;;Letonia-Andalucía-Murcia;;Letonia-La Rioja-Móstoles;;Mininterior;;true;;Proteccion;;596;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Ana Luisa Cantú Regalado;;3550859282;;21;;Masculino;;Ecuador-Cataluña-Cartagena;;Méjico-Comunidad de Madrid-Gerona;;Armada;;true;;Porvenir;;706;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. María Soledad Mata Arguello;;3372767391;;35;;Masculino;;Gabón-Aragón-Salamanca;;Bosnia Herzegovina-Comunidad de Madrid-Jaén;;Armada;;true;;Proteccion;;273;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Alfredo Madrigal Carmona;;7610545160;;31;;Femenino;;Hong Kong-Aragón-Ferrol;;Vietnam-Extremadura-Jerez de la Frontera;;Armada;;false;;Porvenir;;890;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Marcos Sandoval Sarabia;;9911253372;;28;;Masculino;;Timor-Leste-Navarra-Pozuelo de Alarcón;;Kiribati-Comunidad de Madrid-Huelva;;Armada;;false;;Proteccion;;115;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Ariadna Reyes Merino;;1218249191;;16;;Femenino;;Islas Caimán-Castilla y León-Oviedo;;Yemen-Cantabria-Tarragona;;Mininterior;;true;;Fondo extranjero;;626;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Felipe Viera Pelayo;;5341382715;;52;;Femenino;;Chile-Galicia-Ceuta;;Croacia-Cantabria-Ferrol;;Armada;;false;;Old mutual;;843;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Lourdes Osorio Santacruz;;6099833984;;75;;Femenino;;Montenegro-País Vasco-Málaga;;Gambia-Comunidad Valenciana-Santiago de Compostela;;Mininterior;;true;;Proteccion;;951;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Rosa Aparicio Gallardo;;0987751924;;83;;Masculino;;Nepal-La Rioja-El Ejido;;Hungria-Baleares-Santa Lucía de Tirajana;;Civil;;false;;Porvenir;;318;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
José Eduardo Solís Echevarría;;5063221334;;54;;Masculino;;Turquia-Canarias-Jaén;;Suiza-Región de Murcia-Valdemoro;;Mininterior;;true;;Old mutual;;372;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Luisa García Jaimes;;3041540691;;36;;Masculino;;Granada-Cantabria-Inca;;Emiratos Árabes Unidos-Principado de Asturias-Palencia;;Policía;;true;;Porvenir;;452;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Alfredo Negrete Osorio;;5610553891;;29;;Masculino;;China-Comunidad Valenciana-Coslada;;Ucrania-Comunidad de Madrid-Gijón;;Policía;;true;;Old mutual;;838;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Alberto Griego Correa;;4772096906;;63;;Masculino;;Cuba-Región de Murcia-Alcoy;;Kiribati-Canarias-Ceuta;;Civil;;false;;Fondo extranjero;;296;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Julio César Meza Romero;;2217059168;;50;;Masculino;;Guayana-Comunidad Valenciana-Chiclana de la Frontera;;Argentina-La Rioja-Castellón de la Plana;;Minsalud;;false;;Fondo extranjero;;396;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Vicente Aponte Negrón;;0857978357;;71;;Masculino;;Letonia-Canarias-Ciudad Real;;Camboya-Extremadura-Estepona;;Civil;;true;;Porvenir;;497;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Ramón Robles Mendoza;;5733501725;;54;;Masculino;;Santo Tomé y Principe-Comunidad Valenciana-Marbella;;Ucrania-Castilla-La Mancha-Dos Hermanas;;Mininterior;;true;;Proteccion;;152;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Gilberto Alicea Saucedo;;3902036379;;59;;Femenino;;Barein-Baleares-Santa Lucía de Tirajana;;Grecia-Principado de Asturias-Las Palmas de Gran Canaria;;Policía;;true;;Proteccion;;789;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
José Emilio Mercado Carrera;;4933997330;;54;;Masculino;;Irlanda-Aragón-Lorca;;Suiza-Andalucía-Gecho;;Armada;;false;;Old mutual;;800;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Josefina Escamilla Montalvo;;2919728960;;47;;Masculino;;Albania-La Rioja-Alcalá de Guadaira;;Ruanda-Castilla y León-Pozuelo de Alarcón;;Armada;;false;;Colfondos;;468;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Julia Marroquín Carmona;;1107075592;;48;;Femenino;;San Marino-Cataluña-Avilés;;Méjico-País Vasco-Guadalajara;;Mininterior;;false;;Porvenir;;244;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Adán Alejandro Briseño;;5762793179;;80;;Femenino;;Emiratos Árabes Unidos-Andalucía-Santander;;Guadalupe-Baleares-Santa Cruz de Tenerife;;Mininterior;;true;;Old mutual;;367;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Carlota Fernández Raya;;3218081246;;20;;Masculino;;Macao-Comunidad de Madrid-Irún;;Botswana-Cataluña-Alcoy;;Civil;;true;;Colfondos;;813;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Conchita Carbajal Segovia;;4840200492;;34;;Femenino;;Ecuador-Comunidad de Madrid-Avilés;;Gambia-Castilla y León-Vigo;;Minsalud;;false;;Fondo extranjero;;939;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Mariana Garica Juárez;;5961062268;;61;;Femenino;;Suecia-Baleares-Cádiz;;Comodos-Extremadura-Benalmádena;;Mininterior;;true;;Proteccion;;152;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
José Botello Briseño;;8970100692;;48;;Masculino;;Guatemala-Galicia-Cádiz;;Haiti-Andalucía-Algeciras;;Minsalud;;false;;Porvenir;;589;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ignacio Saucedo Contreras;;2053544869;;15;;Femenino;;Perú-Aragón-Linares;;Bolivia-Baleares-Gecho;;Armada;;true;;Fondo extranjero;;696;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Gregorio Cadena Vega;;3761660682;;33;;Masculino;;Turquia-Castilla-La Mancha-Mataró;;Bosnia Herzegovina-Extremadura-Marbella;;Civil;;true;;Fondo extranjero;;899;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Ana Luisa Delapaz Gaitán;;6108522683;;70;;Masculino;;Holanda-Cataluña-Alcalá de Henares;;República Dominicana-Galicia-Ceuta;;Mininterior;;true;;Proteccion;;109;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Hernán Ulloa Alarcón;;1408250032;;40;;Femenino;;Pakistan-Baleares-El Prat de LLobregat;;Bután-La Rioja-Badalona;;Civil;;true;;Old mutual;;240;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Luz Badillo Villarreal;;4500116535;;82;;Masculino;;Malasia-Aragón-Bilbao;;Tajikistan-Aragón-Zaragoza;;INPEC;;true;;Porvenir;;971;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ramona Flórez Correa;;9156479058;;17;;Masculino;;Bangladesh-Principado de Asturias-Córdoba;;Holanda-Comunidad de Madrid-Cáceres;;Armada;;false;;Fondo extranjero;;708;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sra. Elisa Niño Carreón;;3110947027;;79;;Masculino;;Francia-Galicia-Torrevieja;;Togo-Comunidad de Madrid-Lorca;;Policía;;true;;Old mutual;;72;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Santiago Ontiveros Arenas;;5509771436;;48;;Femenino;;China-Extremadura-Calahorra;;Líbano-Cantabria-Santa Cruz de Tenerife;;Mininterior;;false;;Proteccion;;335;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
José Luis Gonzales Carrillo;;4471012142;;69;;Femenino;;Seychelles-Principado de Asturias-Móstoles;;Nigeria-País Vasco-San Cristróbal de la Laguna;;Policía;;true;;Porvenir;;138;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Fernando Alonso Madrigal;;8140471164;;54;;Femenino;;Suriname-Baleares-Logroño;;Estonia-Extremadura-Elda;;Armada;;true;;Porvenir;;693;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Alfredo Villarreal Feliciano;;3851308664;;31;;Masculino;;Eslovenia-Andalucía-Santa Lucía de Tirajana;;Irlanda-País Vasco-Valladolid;;Minsalud;;true;;Porvenir;;188;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Joaquín Olvera Elizondo;;1345322757;;79;;Masculino;;Noruega-Baleares-Pozuelo de Alarcón;;Chipre-Canarias-Marbella;;Policía;;true;;Proteccion;;738;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sta. Mónica Riojas Camacho;;9123862212;;81;;Masculino;;Suiza-Principado de Asturias-Leganés;;Colombia-La Rioja-Santiago de Compostela;;Policía;;true;;Colfondos;;251;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Leticia Guardado Ibarra;;5557183944;;57;;Femenino;;Irlanda-País Vasco-Granada;;Turquia-Comunidad de Madrid-Linares;;INPEC;;false;;Proteccion;;851;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Patricia Alvarado Benítez;;3563954751;;48;;Femenino;;Alemania-Canarias-Pontevedra;;Azerbayán-Navarra-Torrevieja;;Mininterior;;false;;Colfondos;;402;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Claudia Alfaro Pacheco;;6123150861;;73;;Masculino;;Perú-Extremadura-Sanlúcar de Barrameda;;Turquia-Aragón-Sabadell;;Minsalud;;false;;Proteccion;;664;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Clara Adame Arroyo;;6686511030;;29;;Femenino;;Guinea-Bisau-Andalucía-Cornellá de Llobregat;;El Salvador-Extremadura-Talavera de la Reina;;Mininterior;;true;;Old mutual;;738;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
