nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Silvia Negrete Tejada;;3649108367;;21;;Femenino;;Taiwan-Baleares-Gandía;;Andorra-Castilla-La Mancha-Benalmádena;;Civil;;false;;Porvenir;;223;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Rocio Zavala Longoria;;3769087781;;81;;Femenino;;Moldavia-Andalucía-Ceuta;;Tailandia-Baleares-Cáceres;;Armada;;false;;Old mutual;;891;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
José Eduardo Narváez Valladares;;9043351956;;71;;Femenino;;Luxemburgo-Comunidad de Madrid-León;;Comodos-Baleares-Elche;;Armada;;false;;Porvenir;;771;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
José Eduardo Naranjo Correa;;6946269755;;46;;Masculino;;Tailandia-Cantabria-Albacete;;Mozambique-Comunidad de Madrid-Barcelona;;Minsalud;;false;;Colfondos;;783;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Emilio Aguilera Gollum;;2942269858;;18;;Femenino;;Jamaica-Castilla y León-Sabadell;;Hong Kong-País Vasco-Ávila;;INPEC;;false;;Colfondos;;450;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Maricarmen Madera Terán;;6432103651;;16;;Masculino;;Barbados-Baleares-Orense;;Ucrania-Aragón-Calahorra;;Armada;;true;;Porvenir;;279;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Natalia Briones Montemayor;;9629854618;;43;;Masculino;;Francia-País Vasco-Zamora;;Moldavia-País Vasco-Motril;;Civil;;true;;Proteccion;;694;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Hernán Franco Carrero;;0451990243;;66;;Femenino;;Timor-Leste-Comunidad Valenciana-Badalona;;República Checa-Castilla y León-Benalmádena;;Mininterior;;true;;Fondo extranjero;;847;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Alicia Sánchez Trujillo;;5071801717;;50;;Masculino;;Malasia-Cantabria-Baracaldo;;Italia-Galicia-San Fernando;;Armada;;true;;Old mutual;;966;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Antonia Delagarza Mateo;;9124800312;;45;;Masculino;;Liberia-Baleares-Motril;;Guinea Ecuatorial-La Rioja-Granada;;INPEC;;true;;Fondo extranjero;;960;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
José Luis Soliz Ulloa;;3195743481;;67;;Femenino;;Burundi-Comunidad Valenciana-Sanlúcar de Barrameda;;Malawi-Aragón-Estepona;;Mininterior;;true;;Colfondos;;351;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Homero Posada Trejo;;4717230919;;80;;Masculino;;Líbano-Extremadura-Málaga;;Sierra Leona-País Vasco-Alcobendas;;Armada;;true;;Old mutual;;578;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Cristobal Osorio Santiago;;5704375492;;26;;Masculino;;Hong Kong-País Vasco-Orense;;Guinea-Principado de Asturias-Marbella;;Minsalud;;false;;Proteccion;;403;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Conchita Rosario Castellanos;;9085800330;;37;;Masculino;;Azerbayán-Comunidad Valenciana-Lérida;;Costa de Marfil-Galicia-Fuenlabrada;;Mininterior;;true;;Fondo extranjero;;574;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Vicente Zapata Alfaro;;4935646124;;46;;Femenino;;Taiwan-Baleares-Roquetas de Mar;;Montenegro-Galicia-Telde;;Minsalud;;true;;Porvenir;;846;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Diana Cavazos Borrego;;8936449438;;39;;Femenino;;Burundi-Comunidad de Madrid-Gecho;;Micronesia-Canarias-Cáceres;;Minsalud;;true;;Proteccion;;203;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Germán Cerda Alva;;2906308251;;70;;Masculino;;Bután-Baleares-Linares;;Togo-Comunidad de Madrid-Santa Lucía de Tirajana;;INPEC;;true;;Porvenir;;4;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Francisco Zambrano Padilla;;0804316006;;39;;Masculino;;Iran-Castilla-La Mancha-Santiago de Compostela;;España-Castilla y León-Parla;;Mininterior;;true;;Proteccion;;660;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Isabel Reynoso Padrón;;0278426477;;81;;Femenino;;Francia-Comunidad Valenciana-Tarragona;;Burundi-Galicia-Alcobendas;;Mininterior;;false;;Colfondos;;184;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Miguel Rosado Saavedra;;5348521417;;79;;Femenino;;Micronesia-Castilla y León-Calahorra;;Camerún-Aragón-Rubí;;Policía;;false;;Proteccion;;497;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Teodoro Padrón Garica;;7589619857;;79;;Masculino;;Samoa-Comunidad de Madrid-Gijón;;Bosnia Herzegovina-Navarra-Avilés;;INPEC;;false;;Fondo extranjero;;213;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Maricarmen Pérez Huerta;;2726441843;;51;;Masculino;;Trinidad y Tobago-Comunidad Valenciana-Getafe;;Guam-Galicia-Alcobendas;;Civil;;false;;Proteccion;;710;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Carmen Urías Casanova;;8446345034;;60;;Femenino;;Costa de Marfil-Cataluña-Ciudad Real;;Haiti-Navarra-Pamplona;;Civil;;true;;Proteccion;;379;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
María Soledad Urrutia Garay;;5228086759;;35;;Masculino;;Guinea Ecuatorial-Andalucía-Leganés;;Tajikistan-Canarias-Madrid;;Policía;;true;;Colfondos;;625;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Mercedes Sotelo Rivas;;3073698613;;70;;Femenino;;Guinea-Bisau-Extremadura-Rubí;;Estonia-Aragón-Ávila;;INPEC;;true;;Old mutual;;528;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Diana Ocampo Contreras;;5272971673;;34;;Femenino;;Aruba-País Vasco-Orense;;Cabo Verde-Cataluña-Granollers;;Armada;;true;;Colfondos;;537;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Gabriela Lugo Gurule;;2153486481;;30;;Femenino;;Angola-Castilla y León-Irún;;Luxemburgo-Castilla y León-Elda;;INPEC;;false;;Old mutual;;888;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sr. Magdalena Rodríguez Galván;;8182120920;;64;;Femenino;;Perú-Comunidad Valenciana-Alcalá de Henares;;Bielorusia-Extremadura-Lorca;;Policía;;false;;Colfondos;;501;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Rosario Sarabia Botello;;4355682026;;13;;Femenino;;Bangladesh-País Vasco-Santa Coloma de Gramanet;;Santo Tomé y Principe-Extremadura-Granada;;Mininterior;;false;;Old mutual;;758;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Mercedes Sedillo Medina;;1030172293;;69;;Masculino;;Japón-Canarias-Barcelona;;Irak-Andalucía-Parla;;INPEC;;false;;Porvenir;;725;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Catalina Montero Escobedo;;3067555416;;79;;Femenino;;Madagascar-Baleares-Castellón de la Plana;;Dinamarca-Extremadura-Alcalá de Henares;;Minsalud;;false;;Porvenir;;849;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Josefina Gálvez Griego;;9423224563;;29;;Masculino;;Chile-Navarra-Granollers;;Tailandia-Canarias-Avilés;;Minsalud;;true;;Old mutual;;283;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Clara Mesa Corona;;0525362048;;49;;Masculino;;Poland-Galicia-Ávila;;Suiza-La Rioja-Talavera de la Reina;;Mininterior;;true;;Fondo extranjero;;378;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sr. Francisca Delapaz Griego;;0810829831;;34;;Masculino;;Reino Unido-Principado de Asturias-La Coruña;;Costa de Marfil-La Rioja-Algeciras;;Policía;;false;;Proteccion;;349;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Isabela Hernandes Velázquez;;9182410685;;28;;Femenino;;Hong Kong-Extremadura-Viladecans;;Kazajistan-Baleares-Elche;;Civil;;false;;Old mutual;;382;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Lorena Sosa Bernal;;1945732999;;25;;Masculino;;Argelia-Galicia-Gandía;;India-Castilla-La Mancha-Arrecife;;Mininterior;;false;;Porvenir;;386;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Elena Montenegro Cordero;;4302211133;;29;;Masculino;;Poland-Castilla y León-Alcoy;;Argentina-Extremadura-Baracaldo;;Mininterior;;false;;Old mutual;;486;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Eloisa Valdivia Gaona;;5765089393;;80;;Femenino;;Islandia-Principado de Asturias-Santa Coloma de Gramanet;;Uganda-Castilla y León-Lugo;;Mininterior;;false;;Old mutual;;940;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Adela Aguilera Jaramillo;;2644010565;;82;;Masculino;;Ruanda-Comunidad Valenciana-Ferrol;;Estonia-Región de Murcia-Burgos;;Mininterior;;false;;Porvenir;;556;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Catalina Pedroza Valdivia;;0556495107;;31;;Femenino;;Ecuador-Galicia-Gecho;;Islas Caimán-Castilla-La Mancha-Badalona;;INPEC;;false;;Old mutual;;972;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Irene Ávila Baca;;0951115682;;37;;Masculino;;Croacia-Comunidad Valenciana-Almería;;Guadalupe-Galicia-Cartagena;;Armada;;false;;Porvenir;;934;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Andrea Rentería Rosado;;4698894216;;13;;Femenino;;Irlanda-Baleares-Leganés;;Camboya-Principado de Asturias-Badalona;;Civil;;false;;Colfondos;;970;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Juana Briones Alarcón;;4986525030;;56;;Masculino;;Siria-Principado de Asturias-Badalona;;Perú-Canarias-Castellón de la Plana;;Minsalud;;true;;Fondo extranjero;;452;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sra. María Soledad Ulloa Verduzco;;8400829332;;75;;Femenino;;Ruanda-Aragón-Torremolinos;;Malta-Extremadura-Benidorm;;Mininterior;;false;;Fondo extranjero;;389;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sara Sanabria Murillo;;8314151354;;35;;Femenino;;Micronesia-Galicia-Jerez de la Frontera;;Taiwan-Comunidad de Madrid-Ponferrada;;Civil;;true;;Colfondos;;955;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Clara Díaz Rolón;;8253690173;;53;;Masculino;;Perú-Galicia-Zamora;;Mongolia-Aragón-Alcorcón;;Civil;;false;;Proteccion;;81;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Irene Curiel Hernández;;6600511212;;30;;Masculino;;Honduras-Baleares-Alcorcón;;Ruanda-La Rioja-Manresa;;Mininterior;;true;;Old mutual;;815;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gerardo Maya Alcántar;;0487569757;;36;;Femenino;;Haiti-Comunidad de Madrid-Jerez de la Frontera;;Barbados-Navarra-Estepona;;Civil;;true;;Old mutual;;798;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Arturo Delapaz Montero;;6318892172;;71;;Femenino;;Martinica-Canarias-Ávila;;Congo-Aragón-Tarragona;;Mininterior;;false;;Porvenir;;433;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Armando Reyes Godínez;;3802086582;;48;;Femenino;;Ucrania-Baleares-Mérida;;Zambia-Andalucía-Cáceres;;Minsalud;;true;;Porvenir;;420;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sara Romero Castro;;9244875511;;75;;Femenino;;Argelia-Castilla-La Mancha-Granada;;Puerto Rico-Navarra-Ponferrada;;Minsalud;;true;;Old mutual;;923;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Lola Guerra Velasco;;3610899440;;63;;Femenino;;Armenia-La Rioja-Parla;;Hungria-Región de Murcia-Madrid;;Civil;;false;;Fondo extranjero;;790;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Dolores Téllez Abrego;;7488022784;;59;;Femenino;;Croacia-Cantabria-Oviedo;;Eritrea-Navarra-Santander;;Policía;;true;;Porvenir;;955;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Octavio Ulloa Pelayo;;6510266151;;51;;Masculino;;Mongolia-Canarias-Mollet del Vallés;;Guinea Ecuatorial-Canarias-Algeciras;;INPEC;;true;;Fondo extranjero;;403;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Mario Molina Beltrán;;0989891333;;72;;Femenino;;Iran-País Vasco-Burgos;;Líbano-Castilla-La Mancha-Talavera de la Reina;;Armada;;false;;Proteccion;;287;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Raúl Abreu Negrete;;8516373857;;73;;Masculino;;Bahamas-Castilla-La Mancha-Lugo;;Andorra-Extremadura-Benidorm;;Policía;;false;;Proteccion;;858;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Estela Alicea Báez;;7846013327;;22;;Masculino;;Seychelles-Castilla y León-Gandía;;Islas Caimán-Cantabria-Zamora;;Armada;;false;;Proteccion;;601;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Eloisa Sauceda Morales;;4583241148;;72;;Femenino;;Guinea-Bisau-Cataluña-Lorca;;República Checa-Andalucía-Valladolid;;Mininterior;;false;;Colfondos;;756;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
María Elena Concepción Robledo;;0620987148;;28;;Masculino;;Moldavia-Cantabria-Cartagena;;Namibia-Comunidad de Madrid-Alcalá de Henares;;INPEC;;false;;Fondo extranjero;;280;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Micaela Mateo Borrego;;6957237486;;49;;Masculino;;Suriname-Comunidad Valenciana-Inca;;Groenlandia-Galicia-San Sebastían de los Reyes;;Minsalud;;false;;Proteccion;;60;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
María Bahena Olivo;;7173779496;;72;;Femenino;;Martinica-Canarias-Valencia;;Malawi-Baleares-Cartagena;;Minsalud;;false;;Colfondos;;24;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Guillermo Serrato Riojas;;8718551814;;60;;Masculino;;Congo-Región de Murcia-San Sebastián;;Austria-Principado de Asturias-Tarrasa;;Civil;;true;;Fondo extranjero;;161;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Nicolás Montemayor Trejo;;5827935461;;26;;Masculino;;Fiji-Cataluña-Gijón;;Malasia-Baleares-Benidorm;;Policía;;false;;Porvenir;;366;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Carlos Mayorga Galván;;6976032422;;69;;Femenino;;Rusia-Navarra-Valdemoro;;Líbano-Castilla y León-Albacete;;Policía;;true;;Proteccion;;172;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Elena Rocha Dueñas;;4455102961;;72;;Femenino;;Panamá-Castilla-La Mancha-Badalona;;Mali-Baleares-Oviedo;;Mininterior;;true;;Fondo extranjero;;500;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Miguel Delgado Colón;;2299458193;;13;;Femenino;;Omán-Comunidad de Madrid-Cartagena;;Tunez-Comunidad de Madrid-Sevilla;;Armada;;true;;Porvenir;;391;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Juan Peres Barragán;;3205055807;;50;;Femenino;;Siria-Comunidad Valenciana-Tarragona;;Estonia-Cataluña-Bilbao;;Armada;;false;;Porvenir;;74;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Samuel Almonte Rosales;;7584495863;;14;;Femenino;;España-Castilla y León-La Línea de la Concepción;;Niger-Extremadura-Jaén;;Minsalud;;false;;Fondo extranjero;;551;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Pilar Salazar Vega;;7983140471;;71;;Femenino;;Uzbekistan-Galicia-Chiclana de la Frontera;;Eslovaquia-Canarias-Cádiz;;Civil;;false;;Porvenir;;358;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Manuel Gamboa Badillo;;7539603196;;41;;Femenino;;Bulgaria-País Vasco-Vitoria;;Macao-Baleares-Ávila;;INPEC;;false;;Porvenir;;352;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Emilio Quintana Henríquez;;8078175015;;37;;Femenino;;Liechtenstein-Andalucía-Leganés;;Burkina Faso-La Rioja-Pamplona;;Policía;;true;;Porvenir;;26;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Patricio Collazo Moreno;;5415237965;;64;;Masculino;;Botswana-Canarias-Sagunto;;Ghana-La Rioja-Mataró;;Policía;;false;;Porvenir;;963;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Emilio Ponce Holguín;;1009869526;;76;;Masculino;;Macedonia-Castilla y León-Sevilla;;Reino Unido-Castilla y León-Mijas;;INPEC;;false;;Old mutual;;720;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Ramón Alcala Ontiveros;;7968724655;;48;;Femenino;;Eslovenia-Aragón-Gandía;;Papúa Nueva Guinea-Cataluña-Marbella;;Policía;;true;;Porvenir;;432;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Guillermina Gutiérrez Padilla;;2424273457;;46;;Masculino;;Bután-Extremadura-Gerona;;Sierra Leona-Aragón-Irún;;INPEC;;false;;Porvenir;;846;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Luis Miguel Cano Sandoval;;6390063344;;70;;Masculino;;Eslovaquia-País Vasco-San Cristróbal de la Laguna;;Comodos-Principado de Asturias-Castellón de la Plana;;Policía;;true;;Fondo extranjero;;331;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Francisca Barreto Polanco;;3560418368;;44;;Femenino;;Nigeria-Baleares-Segovia;;Zimbabwe-Andalucía-Rubí;;INPEC;;false;;Fondo extranjero;;434;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Clemente Briones Casillas;;3821704464;;67;;Masculino;;Sierra Leona-País Vasco-Badajoz;;Burkina Faso-Andalucía-Inca;;Policía;;false;;Fondo extranjero;;430;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Gabriela Granado Villagómez;;3201841207;;62;;Femenino;;Japón-Comunidad Valenciana-Hospitalet de LLobregat;;Gambia-La Rioja-Parla;;INPEC;;true;;Colfondos;;759;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Adela Alemán Ríos;;3583922347;;33;;Masculino;;Liberia-Navarra-León;;Mozambique-País Vasco-Guadalajara;;INPEC;;false;;Old mutual;;358;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Rosalia Araña Rosas;;0459859410;;81;;Femenino;;San Marino-Comunidad Valenciana-Sagunto;;Afganistán-La Rioja-Orihuela;;Armada;;true;;Fondo extranjero;;500;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sr. Guillermina Granado Almanza;;5305430678;;80;;Femenino;;Dominica-Extremadura-Torrejón de Ardoz;;Montenegro-Cataluña-Zaragoza;;Civil;;false;;Proteccion;;602;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Diego Cortés Barrera;;0294250671;;41;;Masculino;;Rusia-Castilla y León-El Puerto de Santa María;;Isla de Navidad-Región de Murcia-Alcalá de Henares;;Minsalud;;true;;Fondo extranjero;;726;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Santiago Solorzano Matías;;5786910567;;82;;Femenino;;Macedonia-Cataluña-Oviedo;;Liberia-Región de Murcia-Cerdañola del Vallés;;Armada;;false;;Fondo extranjero;;866;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Andrés Romero Atencio;;6358402923;;49;;Masculino;;Poland-Aragón-Paterna;;Irak-Canarias-Castellón de la Plana;;INPEC;;false;;Porvenir;;90;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Roberto Orellana Ortiz;;5375643686;;39;;Femenino;;Gabón-País Vasco-Gandía;;India-Castilla y León-Badalona;;Armada;;false;;Old mutual;;601;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Gregorio Sanches Gastélum;;7487593397;;61;;Femenino;;Holanda-Comunidad de Madrid-Parla;;Tonga-Baleares-Murcia;;Armada;;true;;Porvenir;;791;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Rosa Ojeda Salcido;;0847352472;;68;;Femenino;;Zimbabwe-Cantabria-San Sebastián;;El Salvador-Castilla y León-Orihuela;;Minsalud;;false;;Porvenir;;667;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Natalia Ochoa Delrío;;5793289140;;43;;Masculino;;Liechtenstein-Región de Murcia-Toledo;;Namibia-Baleares-Burgos;;Armada;;true;;Old mutual;;558;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Carla Curiel Cortez;;5758306521;;51;;Masculino;;Niger-Baleares-Gerona;;Comodos-Región de Murcia-Albacete;;Armada;;true;;Colfondos;;921;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Raúl Negrete Munguía;;3412906071;;23;;Masculino;;Trinidad y Tobago-Castilla-La Mancha-Calahorra;;Armenia-Castilla-La Mancha-Cartagena;;Civil;;true;;Old mutual;;185;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Natalia Velázquez Fuentes;;2392187217;;53;;Masculino;;Serbia-Región de Murcia-Zaragoza;;Congo-Cataluña-Torrelavega;;INPEC;;true;;Old mutual;;642;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Joaquín Merino Soto;;8214917170;;46;;Femenino;;Omán-Extremadura-Pontevedra;;Puerto Rico-Castilla-La Mancha-Valencia;;Minsalud;;true;;Proteccion;;251;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Samuel Méndez Barajas;;3073856820;;24;;Masculino;;Tunez-La Rioja-Leganés;;Maldivas-Baleares-Ponferrada;;Policía;;false;;Proteccion;;962;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Reina Alejandro Díaz;;9355461797;;78;;Masculino;;Grecia-Extremadura-Huelva;;Argelia-Castilla y León-El Prat de LLobregat;;Mininterior;;false;;Fondo extranjero;;142;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Nicolás Malave Vásquez;;7768833045;;18;;Masculino;;Kiribati-Comunidad de Madrid-Málaga;;Ghana-Cataluña-San Sebastián;;Minsalud;;false;;Fondo extranjero;;374;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Clemente Marín Villagómez;;6880931716;;53;;Femenino;;Filipinas-Comunidad de Madrid-Córdoba;;Puerto Rico-Comunidad Valenciana-El Ejido;;Civil;;true;;Colfondos;;480;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Lucas Delarosa Villegas;;9970446563;;28;;Masculino;;Liechtenstein-Cataluña-Tarragona;;Marruecos-Navarra-Linares;;Civil;;false;;Colfondos;;596;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Roberto Almanza Nazario;;9097790698;;68;;Masculino;;Papúa Nueva Guinea-Castilla y León-Elda;;Aruba-Principado de Asturias-Majadahonda;;Policía;;true;;Porvenir;;484;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Yolanda Trejo Yáñez;;2766378293;;19;;Femenino;;Puerto Rico-Extremadura-Ponferrada;;Micronesia-Cantabria-Rubí;;INPEC;;true;;Porvenir;;899;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
