nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Inés Rosales Colón;;8506898594;;21;;Femenino;;Vietnam-País Vasco-Pontevedra;;Gabón-Principado de Asturias-Cáceres;;Armada;;true;;Porvenir;;610;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Virginia Morales Ceballos;;6300083250;;44;;Femenino;;Italia-Castilla-La Mancha-Mérida;;Holanda-Baleares-Torremolinos;;INPEC;;false;;Colfondos;;23;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sta. Federico Rolón Ocasio;;7663662730;;22;;Masculino;;Bangladesh-País Vasco-Coslada;;Togo-Castilla-La Mancha-Roquetas de Mar;;INPEC;;true;;Proteccion;;348;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Ana María Montes Cedillo;;3709288981;;57;;Masculino;;Corea-Región de Murcia-Getafe;;Holanda-Andalucía-Oviedo;;Armada;;false;;Colfondos;;852;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Isabel Delatorre Herrera;;5985910713;;51;;Femenino;;Eritrea-Castilla-La Mancha-Guadalajara;;Bolivia-Principado de Asturias-Guadalajara;;Mininterior;;true;;Old mutual;;213;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ester Valdivia Orellana;;9433409025;;23;;Femenino;;Zambia-Canarias-Alcorcón;;Ruanda-Navarra-Majadahonda;;Minsalud;;false;;Porvenir;;144;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Alberto Briseño Deleón;;2242049808;;65;;Masculino;;Kuwait-La Rioja-Segovia;;Niger-Comunidad Valenciana-Segovia;;Policía;;false;;Porvenir;;44;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Timoteo Zaragoza Velasco;;7745027944;;22;;Masculino;;Malawi-Comunidad Valenciana-Arrecife;;República Dominicana-Cataluña-Pamplona;;Civil;;false;;Old mutual;;376;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Rosario Báez Godoy;;9916082739;;70;;Masculino;;Bahamas-Canarias-Lorca;;Islas Faro-Galicia-Parla;;Policía;;false;;Fondo extranjero;;224;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Juan Carlos Hernández Quiroz;;8434222913;;58;;Masculino;;Gambia-Baleares-Santa Cruz de Tenerife;;Puerto Rico-Cataluña-Ferrol;;Mininterior;;true;;Porvenir;;824;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Eloisa Carreón Fajardo;;9773126449;;49;;Masculino;;Azerbayán-Baleares-Sanlúcar de Barrameda;;Macedonia-Cataluña-Collado Villalba;;Policía;;true;;Proteccion;;270;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Lorena Sánchez Saavedra;;4522920833;;44;;Femenino;;Jamaica-Principado de Asturias-Gerona;;Togo-Galicia-Rubí;;Minsalud;;true;;Proteccion;;202;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Adriana Tórrez Trujillo;;8123043853;;55;;Femenino;;Mozambique-Comunidad de Madrid-Ciudad Real;;Uruguay-Principado de Asturias-Arrecife;;Mininterior;;false;;Fondo extranjero;;77;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Julia Castillo Cornejo;;9923836051;;61;;Femenino;;Dominica-Cantabria-Getafe;;Kazajistan-Andalucía-Pozuelo de Alarcón;;Policía;;true;;Proteccion;;365;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Juan Curiel Colunga;;9412662268;;36;;Femenino;;Tailandia-Comunidad de Madrid-Pamplona;;Honduras-Región de Murcia-Lugo;;Civil;;true;;Old mutual;;360;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Pablo Alarcón Rincón;;5779388168;;64;;Masculino;;Bélgica-Andalucía-Logroño;;Albania-Cataluña-Alcalá de Guadaira;;Armada;;true;;Proteccion;;52;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Patricio Flores Lomeli;;5886893560;;62;;Femenino;;Tajikistan-Andalucía-Fuenlabrada;;Hungria-Galicia-Mollet del Vallés;;Civil;;false;;Porvenir;;459;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Octavio Irizarry Solorzano;;8526995098;;51;;Femenino;;Corea-País Vasco-Hospitalet de LLobregat;;China-Principado de Asturias-Guadalajara;;Minsalud;;false;;Old mutual;;649;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sra. Cristina Madrigal Valdés;;9471428700;;24;;Masculino;;Martinica-Galicia-Talavera de la Reina;;Nueva Zelanda-Comunidad de Madrid-Sanlúcar de Barrameda;;Civil;;false;;Colfondos;;756;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Silvia Fonseca Negrete;;3947727235;;56;;Femenino;;Albania-Castilla y León-Badalona;;Gambia-Comunidad Valenciana-Salamanca;;Policía;;true;;Porvenir;;727;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Jerónimo Mateo Quesada;;7665382658;;63;;Femenino;;Sudán-Principado de Asturias-Vitoria;;Ucrania-Cataluña-San Sebastían de los Reyes;;Mininterior;;true;;Fondo extranjero;;116;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Lucas Quintanilla Gaitán;;5688373898;;59;;Masculino;;Ucrania-Andalucía-Burgos;;Tailandia-Navarra-Cartagena;;Armada;;true;;Old mutual;;269;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Mario Magaña Ornelas;;1399958271;;14;;Femenino;;Micronesia-Cataluña-Ponferrada;;Guinea-Bisau-Región de Murcia-El Ejido;;INPEC;;false;;Porvenir;;574;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Adán Lira Esquivel;;1306947158;;30;;Femenino;;Brasil-Aragón-La Línea de la Concepción;;Sudán-Cantabria-Badalona;;Armada;;false;;Old mutual;;777;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Lorena Arredondo Rivero;;4851684594;;63;;Femenino;;Kuwait-Cantabria-Alcorcón;;Angola-Comunidad de Madrid-Valencia;;INPEC;;true;;Proteccion;;771;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Marisol Campos Espinal;;6763480461;;27;;Masculino;;Líbano-Aragón-Lugo;;Mali-País Vasco-San Cristróbal de la Laguna;;Policía;;false;;Proteccion;;198;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Pablo Segura Peña;;6072035217;;68;;Masculino;;Angola-Baleares-Telde;;Australia-Principado de Asturias-La Línea de la Concepción;;INPEC;;false;;Proteccion;;51;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Rafael Terrazas Cadena;;2597807716;;55;;Femenino;;Congo-Galicia-Palma de Mallorca;;Congo-Castilla y León-Parla;;Civil;;false;;Colfondos;;420;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Jorge Luis Cavazos Delatorre;;2018411942;;61;;Femenino;;Costa de Marfil-Galicia-San Sebastían de los Reyes;;Barbados-Comunidad Valenciana-Alcalá de Guadaira;;Armada;;false;;Proteccion;;597;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Guadalupe Cano Vega;;9622291355;;44;;Femenino;;Liechtenstein-Canarias-Getafe;;Singapur-Canarias-La Coruña;;Policía;;false;;Porvenir;;65;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Luz Castellanos Montoya;;1352127307;;15;;Femenino;;Francia-Castilla-La Mancha-Pozuelo de Alarcón;;Botswana-La Rioja-Salamanca;;Civil;;false;;Proteccion;;378;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Ignacio Avilés Arteaga;;6235936801;;79;;Masculino;;Albania-Región de Murcia-La Coruña;;Vanuatu-La Rioja-Elche;;Minsalud;;true;;Proteccion;;818;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Lorena Ordóñez Hernández;;2108088487;;61;;Femenino;;Bután-Galicia-La Coruña;;Namibia-Región de Murcia-Pontevedra;;Policía;;false;;Fondo extranjero;;494;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Norma Ponce Cortés;;0247335440;;12;;Masculino;;Uzbekistan-La Rioja-Badajoz;;Dinamarca-Cantabria-Tarrasa;;Minsalud;;true;;Colfondos;;383;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Ramón Curiel Delgado;;0544705585;;52;;Femenino;;Nicaragua-Castilla-La Mancha-Reus;;Niger-Región de Murcia-Córdoba;;Policía;;false;;Fondo extranjero;;200;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Esperanza Lebrón Barraza;;3344153180;;36;;Masculino;;Taiwan-Comunidad Valenciana-Motril;;Tanzania-La Rioja-Málaga;;Armada;;false;;Colfondos;;946;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Mercedes Lucio Zamudio;;0109690792;;14;;Femenino;;Guinea-Bisau-País Vasco-Zamora;;Burkina Faso-Galicia-Sagunto;;Civil;;true;;Fondo extranjero;;17;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sra. Leticia Concepción Robles;;6043392835;;62;;Femenino;;Micronesia-Andalucía-Dos Hermanas;;Macao-Región de Murcia-Zamora;;Policía;;true;;Colfondos;;67;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
José Verdugo Lemus;;8244950381;;28;;Masculino;;Nueva Zelanda-País Vasco-Fuengirola;;Cuba-País Vasco-Avilés;;Minsalud;;true;;Fondo extranjero;;239;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
José Eduardo Ornelas Castañeda;;8229503918;;35;;Femenino;;Guinea-Andalucía-Guadalajara;;Holanda-Castilla y León-Mérida;;Civil;;true;;Porvenir;;609;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Timoteo Perales Delarosa;;0093914535;;53;;Masculino;;Somalia-Región de Murcia-Mérida;;Seychelles-Castilla-La Mancha-Pontevedra;;Mininterior;;true;;Porvenir;;778;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Teodoro Abeyta Amaya;;8621561215;;14;;Femenino;;Gambia-Comunidad Valenciana-Lérida;;Barbados-País Vasco-Getafe;;Armada;;true;;Fondo extranjero;;102;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Cecilia Galindo Casanova;;6858782879;;46;;Masculino;;Yemen-Andalucía-Marbella;;Mongolia-Galicia-Móstoles;;Armada;;true;;Old mutual;;683;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Tomás Zapata Olivas;;3253819951;;51;;Femenino;;Panamá-Aragón-Cerdañola del Vallés;;Cabo Verde-Navarra-Valencia;;Armada;;true;;Proteccion;;840;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Ernesto Aponte Moya;;7192840845;;58;;Femenino;;Argelia-Andalucía-Ponferrada;;Malta-Extremadura-Torremolinos;;Armada;;false;;Old mutual;;106;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Ramona Martínez Araña;;1337444065;;27;;Femenino;;Pakistan-Andalucía-Alcalá de Guadaira;;Reino Unido-País Vasco-Zaragoza;;Minsalud;;true;;Fondo extranjero;;355;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Conchita Muro Jaime;;9013835370;;70;;Femenino;;República Dominicana-Castilla y León-El Prat de LLobregat;;Hong Kong-Castilla-La Mancha-Algeciras;;INPEC;;true;;Old mutual;;483;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Guadalupe Arriaga Martínez;;6346728948;;24;;Femenino;;Corea-Aragón-Talavera de la Reina;;Uruguay-Castilla-La Mancha-Gerona;;Policía;;false;;Old mutual;;421;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Homero Irizarry Muñoz;;6009830364;;65;;Femenino;;Tanzania-Canarias-Lorca;;Cabo Verde-Región de Murcia-Móstoles;;Armada;;true;;Porvenir;;696;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Jaime Zamora Valdez;;9390273545;;45;;Femenino;;Martinica-Cantabria-Chiclana de la Frontera;;Costa Rica-Baleares-Jerez de la Frontera;;Mininterior;;true;;Porvenir;;605;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
María del Carmen Partida Ocampo;;3958705308;;48;;Masculino;;Montenegro-País Vasco-Getafe;;Holanda-Galicia-Telde;;Policía;;false;;Porvenir;;143;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Jesús Zamudio Espinosa;;5632735763;;16;;Femenino;;Georgia-Baleares-Manresa;;Guinea-Bisau-Galicia-Lérida;;Civil;;false;;Proteccion;;650;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Luz Alcántar Barrios;;9421872797;;74;;Masculino;;Kuwait-Región de Murcia-Gerona;;Jamaica-Región de Murcia-Molina de Segura;;Policía;;false;;Colfondos;;153;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Isabela Arriaga Alcaraz;;6485868608;;69;;Masculino;;Suriname-Principado de Asturias-Getafe;;Botswana-Cataluña-La Línea de la Concepción;;Minsalud;;true;;Fondo extranjero;;305;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Lucia Urbina Muñoz;;4556754931;;19;;Masculino;;Colombia-Castilla y León-Avilés;;Nueva Zelanda-Castilla y León-Fuenlabrada;;Armada;;true;;Proteccion;;304;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Gerardo Hinojosa Esquivel;;9316247114;;57;;Masculino;;Samoa-Canarias-Granollers;;Sri Lanka-Región de Murcia-Sevilla;;Armada;;true;;Porvenir;;499;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Ignacio Lemus Brito;;5147206477;;61;;Femenino;;Australia-Canarias-Manresa;;Malawi-País Vasco-Rubí;;Minsalud;;false;;Fondo extranjero;;140;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Adán Valencia Calderón;;7262665076;;41;;Masculino;;Emiratos Árabes Unidos-Aragón-Pontevedra;;Australia-Comunidad Valenciana-Rubí;;INPEC;;true;;Colfondos;;42;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Claudio Ponce Treviño;;4752674497;;13;;Masculino;;Reino Unido-Navarra-Santa Coloma de Gramanet;;Arabia Saudí-Castilla y León-Fuengirola;;Minsalud;;true;;Fondo extranjero;;687;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Jerónimo Palomino Batista;;5532463543;;60;;Femenino;;Iran-Comunidad Valenciana-Logroño;;Azerbayán-Baleares-Granollers;;INPEC;;true;;Colfondos;;300;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Ana Heredia Elizondo;;2912730201;;29;;Femenino;;Kuwait-País Vasco-Manresa;;Venezuela-Cataluña-Torrejón de Ardoz;;Civil;;false;;Fondo extranjero;;423;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Mercedes Bernal Meléndez;;9639762592;;22;;Femenino;;Burkina Faso-Comunidad de Madrid-Pozuelo de Alarcón;;Nauru-Principado de Asturias-Oviedo;;Mininterior;;false;;Proteccion;;15;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
María Teresa de Anda Menéndez;;6285378881;;66;;Masculino;;Micronesia-Andalucía-Santander;;Zambia-Andalucía-El Ejido;;INPEC;;false;;Porvenir;;695;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Rocio Vargas de Jesús;;7041975455;;41;;Masculino;;Suecia-Cantabria-Oviedo;;Reino Unido-Navarra-Baracaldo;;Minsalud;;true;;Proteccion;;413;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Laura Vázquez Ordóñez;;7043285035;;21;;Masculino;;Afganistán-Comunidad Valenciana-Benalmádena;;Uzbekistan-Comunidad de Madrid-Lorca;;Civil;;true;;Old mutual;;801;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Cristian Naranjo Carrasco;;6187713023;;62;;Femenino;;Guadalupe-La Rioja-Salamanca;;Vietnam-Castilla-La Mancha-Sanlúcar de Barrameda;;Civil;;false;;Colfondos;;798;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Mario Ornelas Farías;;5330010026;;19;;Femenino;;Etiopía-Comunidad Valenciana-Marbella;;Guayana-Aragón-Paterna;;Civil;;true;;Old mutual;;566;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Javier Alcántar Olivares;;7918290740;;39;;Masculino;;Suiza-Región de Murcia-Alcobendas;;Hungria-Cataluña-Viladecans;;Armada;;false;;Old mutual;;890;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Octavio Caraballo Montemayor;;6931983111;;72;;Masculino;;Eslovenia-Cantabria-Santa Cruz de Tenerife;;Finlandia-La Rioja-Badajoz;;Armada;;false;;Proteccion;;88;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Ana María Collazo Abreu;;6106739270;;16;;Masculino;;Taiwan-Aragón-Motril;;Madagascar-Cantabria-Bilbao;;Minsalud;;false;;Old mutual;;180;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Alfredo Benavídez Arriaga;;7311248938;;17;;Femenino;;Turquia-La Rioja-San Fernando;;Argentina-Región de Murcia-Santa Coloma de Gramanet;;INPEC;;false;;Proteccion;;397;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Lilia Barrera Huerta;;4014616060;;36;;Masculino;;Maldivas-Baleares-Móstoles;;Etiopía-Galicia-Valladolid;;Policía;;true;;Fondo extranjero;;895;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Ricardo Saldaña Chacón;;2137200606;;55;;Femenino;;Micronesia-Castilla y León-Alcalá de Henares;;Fiji-Galicia-Alcalá de Henares;;Armada;;true;;Colfondos;;212;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Manuel Carreón Herrera;;0186205574;;44;;Masculino;;Filipinas-Navarra-Benidorm;;Togo-Cataluña-Jaén;;Civil;;false;;Colfondos;;793;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Fernando Márquez Caraballo;;4842371976;;23;;Femenino;;Malawi-Canarias-Jerez de la Frontera;;Albania-Cataluña-Albacete;;Policía;;true;;Old mutual;;819;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Cristina Leiva Badillo;;7644102652;;27;;Femenino;;Mónaco-Cataluña-Estepona;;Tunez-Castilla y León-Santa Coloma de Gramanet;;Policía;;true;;Old mutual;;594;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Marcos Montez Cortés;;8680583213;;57;;Femenino;;Luxemburgo-Aragón-Torrelavega;;Islandia-Navarra-Ferrol;;INPEC;;true;;Proteccion;;522;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Alejandro Madrid Vargas;;8023997897;;80;;Femenino;;Azerbayán-Extremadura-Rivas-Vaciamadrid;;Bielorusia-Castilla y León-Oviedo;;Mininterior;;true;;Fondo extranjero;;815;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
José Luis Zavala Cortés;;0479850388;;42;;Femenino;;España-Aragón-Móstoles;;Kenia-Cantabria-Arrecife;;Civil;;true;;Porvenir;;754;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Esteban Manzanares Concepción;;4987777713;;41;;Masculino;;Poland-Cantabria-Mérida;;Liechtenstein-Comunidad Valenciana-El Prat de LLobregat;;INPEC;;false;;Fondo extranjero;;954;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sta. Adán Guerrero Ojeda;;9372140998;;60;;Masculino;;Sri Lanka-Baleares-Lorca;;Chipre-La Rioja-Telde;;INPEC;;false;;Porvenir;;237;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Marcela Cortés Gaytán;;5722235312;;48;;Masculino;;Honduras-Canarias-Barcelona;;Sierra Leona-Cantabria-Dos Hermanas;;Policía;;true;;Porvenir;;640;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Elsa Barajas Jiménez;;6254097135;;52;;Femenino;;Guayana-Cantabria-Torrevieja;;Montserrat-Extremadura-Alicante;;Minsalud;;false;;Proteccion;;831;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Andrés Serna Mondragón;;8333460484;;33;;Femenino;;Togo-La Rioja-Marbella;;Albania-Comunidad Valenciana-Santa Coloma de Gramanet;;Mininterior;;false;;Proteccion;;529;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Adriana Muñiz Rocha;;8193319748;;38;;Femenino;;Omán-La Rioja-Manresa;;Vanuatu-La Rioja-Coslada;;INPEC;;false;;Old mutual;;67;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Daniela Esquivel Zavala;;6111171579;;38;;Femenino;;Kenia-Castilla y León-León;;Portugal-Comunidad de Madrid-Avilés;;Armada;;false;;Fondo extranjero;;443;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Mario Delacrúz Cisneros;;2561150244;;66;;Masculino;;Kuwait-Baleares-Palma de Mallorca;;Luxemburgo-Región de Murcia-Córdoba;;Civil;;false;;Colfondos;;616;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Julia Solano Dueñas;;7856588493;;59;;Femenino;;Mónaco-Andalucía-San Sebastián;;Vietnam-Extremadura-Baracaldo;;Civil;;true;;Proteccion;;729;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Martín Zamudio Carrera;;4305641157;;27;;Femenino;;Albania-Comunidad de Madrid-Fuenlabrada;;Camboya-Canarias-Manresa;;INPEC;;true;;Fondo extranjero;;503;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
María Elena Morales Sanches;;3519009362;;16;;Masculino;;Nicaragua-Baleares-Irún;;Reino Unido-País Vasco-Mataró;;Mininterior;;false;;Old mutual;;958;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sara Rosado Villalpando;;7563437153;;44;;Masculino;;Islandia-Extremadura-Parla;;Trinidad y Tobago-Navarra-Granada;;Policía;;true;;Fondo extranjero;;236;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ana María Muñiz Báez;;8944114061;;71;;Masculino;;Corea-Comunidad de Madrid-Valdemoro;;Siria-Galicia-Calahorra;;Mininterior;;false;;Porvenir;;11;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Eduardo Duarte Padilla;;9725989400;;72;;Masculino;;Georgia-Andalucía-Rivas-Vaciamadrid;;Filipinas-Comunidad de Madrid-San Fernando;;Armada;;true;;Colfondos;;126;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Alejandro Tórrez Chávez;;8843300778;;26;;Masculino;;Estados Unidos de América-Cantabria-Cádiz;;Eslovaquia-Andalucía-Sanlúcar de Barrameda;;Mininterior;;true;;Old mutual;;22;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Armando Tovar Rosario;;8350027225;;62;;Femenino;;Kiribati-Principado de Asturias-Barcelona;;Albania-La Rioja-Molina de Segura;;Armada;;false;;Colfondos;;897;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Rodrigo Carbajal Herrera;;3504141484;;49;;Femenino;;Guinea-Bisau-Andalucía-Almería;;Islandia-Extremadura-Motril;;Minsalud;;false;;Fondo extranjero;;161;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Hernán Apodaca Quintanilla;;0461403619;;50;;Femenino;;Turquia-Baleares-El Prat de LLobregat;;Austria-Comunidad de Madrid-Mataró;;Mininterior;;false;;Proteccion;;716;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Octavio Briseño Villalpando;;3846637939;;46;;Femenino;;Sri Lanka-Andalucía-Las Palmas de Gran Canaria;;Angola-País Vasco-Ciudad Real;;INPEC;;true;;Old mutual;;978;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Marta Roldán Ordóñez;;8911004999;;69;;Femenino;;República Checa-Baleares-Lérida;;Paraguay-País Vasco-Torremolinos;;Minsalud;;true;;Fondo extranjero;;835;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Arturo López Solano;;0882017639;;55;;Femenino;;Guinea-Cantabria-Paterna;;Tonga-Principado de Asturias-Benalmádena;;Mininterior;;false;;Proteccion;;891;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
