nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Samuel Alemán Mondragón;;0633952475;;61;;Masculino;;Micronesia-Navarra-San Fernando;;Vanuatu-Cantabria-Guadalajara;;INPEC;;false;;Fondo extranjero;;725;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Dolores Villaseñor Salazar;;0074250495;;76;;Femenino;;Somalia-Cataluña-San Cristróbal de la Laguna;;Omán-Andalucía-Toledo;;Minsalud;;false;;Porvenir;;298;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Alicia Fajardo Sánchez;;1851048845;;58;;Masculino;;Guam-Comunidad Valenciana-Sanlúcar de Barrameda;;Suriname-Extremadura-Alicante;;Civil;;true;;Colfondos;;27;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Graciela Laboy Gálvez;;7350175152;;39;;Masculino;;Cabo Verde-Extremadura-Jerez de la Frontera;;Malawi-La Rioja-Fuengirola;;Civil;;false;;Fondo extranjero;;473;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Lucas Dávila Navarrete;;2940938273;;67;;Femenino;;Tunez-Andalucía-San Sebastían de los Reyes;;Botswana-Castilla-La Mancha-Logroño;;INPEC;;false;;Colfondos;;729;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Emilio Solís Aponte;;9763639403;;81;;Masculino;;Tunez-Cataluña-Móstoles;;Ecuador-País Vasco-Santa Lucía de Tirajana;;Armada;;false;;Porvenir;;474;;false;;false;;true;;Ninguna;;GENERADO;;;;true
María Elena Benítez Valdez;;7137437681;;81;;Masculino;;Tajikistan-Aragón-Sanlúcar de Barrameda;;Egipto-Principado de Asturias-Alcorcón;;Armada;;true;;Old mutual;;762;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Guillermo Montañez Esquibel;;9149134145;;69;;Femenino;;Bielorusia-Aragón-Ávila;;Indonesia-Canarias-Badalona;;Policía;;true;;Fondo extranjero;;197;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Berta Urbina Montoya;;1807325175;;49;;Masculino;;Irlanda-Canarias-Torrelavega;;Irlanda-Canarias-Torrevieja;;Policía;;false;;Colfondos;;131;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Ricardo Casillas Vanegas;;7145028894;;28;;Masculino;;Eslovenia-Andalucía-Irún;;Eslovenia-La Rioja-Manresa;;Minsalud;;false;;Colfondos;;684;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Jesús Calderón Tamez;;5734033388;;56;;Femenino;;Sri Lanka-Comunidad Valenciana-El Ejido;;Malasia-Galicia-Albacete;;Armada;;false;;Fondo extranjero;;208;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Luz Cervántez Chapa;;5969021166;;73;;Femenino;;Comodos-Comunidad de Madrid-La Línea de la Concepción;;Senegal-Canarias-Jaén;;Armada;;false;;Fondo extranjero;;918;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Florencia Soliz Delacrúz;;7849121270;;42;;Femenino;;Congo-Principado de Asturias-El Puerto de Santa María;;Eritrea-Principado de Asturias-Avilés;;INPEC;;false;;Proteccion;;568;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Martín Duarte Ávila;;8567004978;;75;;Masculino;;Suriname-Castilla-La Mancha-Huelva;;Samoa-Andalucía-Murcia;;Policía;;true;;Porvenir;;174;;false;;true;;false;;Ninguna;;GENERADO;;;;false
José Emilio Villarreal Ávila;;8653923724;;71;;Masculino;;Irak-Castilla y León-Logroño;;Guam-Cantabria-Motril;;INPEC;;true;;Colfondos;;347;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Victoria Almonte Delacrúz;;7007826653;;21;;Femenino;;Argentina-Cantabria-Valdemoro;;Finlandia-Baleares-Pontevedra;;INPEC;;true;;Fondo extranjero;;593;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Lola Badillo Nájera;;1700330114;;71;;Masculino;;Moldavia-Principado de Asturias-Chiclana de la Frontera;;Corea-Baleares-Mataró;;INPEC;;true;;Porvenir;;797;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Cristina Botello Camacho;;6283139763;;26;;Masculino;;Gabón-Región de Murcia-Huelva;;Chad-Castilla y León-Alcoy;;Policía;;true;;Colfondos;;782;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Mariana Villanueva Delao;;8095894303;;23;;Femenino;;Barbados-Andalucía-Mijas;;Georgia-Baleares-Linares;;Minsalud;;false;;Porvenir;;587;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Mayte Villanueva Lucio;;0513110722;;65;;Masculino;;Pakistan-Principado de Asturias-Lorca;;Hungria-Comunidad de Madrid-Sabadell;;Armada;;false;;Colfondos;;697;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Víctor Delao Sanabria;;3806025796;;70;;Masculino;;Malasia-Cantabria-Castellón de la Plana;;República Checa-Extremadura-Motril;;Armada;;false;;Fondo extranjero;;564;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
María del Carmen Espinosa Aragón;;7611609224;;44;;Femenino;;Uganda-Cantabria-Almería;;Rusia-Navarra-Castellón de la Plana;;Minsalud;;true;;Old mutual;;831;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Elsa Esquivel Chacón;;6196925108;;37;;Femenino;;Etiopía-Navarra-Calahorra;;Tonga-Aragón-Guadalajara;;Civil;;true;;Porvenir;;964;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Luis Miguel Vega Barragán;;9925637961;;37;;Masculino;;Kazajistan-Andalucía-Telde;;Siria-Canarias-Cerdañola del Vallés;;Armada;;false;;Fondo extranjero;;193;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Mario Sedillo Altamirano;;8260740523;;29;;Femenino;;Líbano-Región de Murcia-Ávila;;Bután-La Rioja-Alcobendas;;Mininterior;;false;;Fondo extranjero;;200;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Carlos Balderas Chacón;;9446252477;;30;;Femenino;;Eritrea-La Rioja-Gerona;;Portugal-Región de Murcia-Puertollano;;Civil;;true;;Proteccion;;664;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Cristina Rico Garica;;1542973137;;62;;Femenino;;Ruanda-Navarra-Tarragona;;Suriname-Principado de Asturias-Paterna;;Mininterior;;true;;Proteccion;;45;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Isabel Medina Angulo;;3333861197;;18;;Femenino;;Tajikistan-Castilla y León-Orihuela;;Uganda-Región de Murcia-Tarragona;;Policía;;true;;Fondo extranjero;;503;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Natalia Candelaria Alfaro;;5778109842;;59;;Masculino;;Guinea-Bisau-Galicia-Sagunto;;Senegal-Castilla-La Mancha-Almería;;Mininterior;;true;;Fondo extranjero;;736;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Germán Arevalo Collazo;;2222406338;;40;;Masculino;;Ghana-Navarra-Arrecife;;Alemania-Principado de Asturias-Rubí;;Civil;;true;;Old mutual;;941;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Eduardo Montoya Riojas;;1639639813;;20;;Femenino;;Omán-Comunidad de Madrid-Zaragoza;;Corea-Baleares-El Puerto de Santa María;;INPEC;;true;;Old mutual;;450;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Rosa Granado Rosales;;2051834030;;21;;Femenino;;Croacia-Cataluña-Pozuelo de Alarcón;;Bélgica-Principado de Asturias-San Sebastían de los Reyes;;Policía;;false;;Colfondos;;72;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Gabriela Alanis Haro;;5722325004;;67;;Masculino;;Vietnam-Cataluña-Móstoles;;Nueva Zelanda-Baleares-Cartagena;;Armada;;true;;Proteccion;;958;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rafael Sierra Villareal;;0668319193;;74;;Femenino;;Georgia-Aragón-Mijas;;Ecuador-Castilla-La Mancha-Viladecans;;Armada;;true;;Colfondos;;595;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Sara Carrero Quintana;;6334533663;;59;;Femenino;;Finlandia-Comunidad Valenciana-Viladecans;;Papúa Nueva Guinea-Baleares-Cornellá de Llobregat;;Civil;;true;;Colfondos;;24;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Antonia Valdés Zepeda;;4821380933;;80;;Masculino;;Líbano-Castilla y León-Rivas-Vaciamadrid;;Camboya-Andalucía-Cornellá de Llobregat;;Civil;;false;;Porvenir;;381;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Emilia Cuellar Mascareñas;;8089558648;;21;;Masculino;;Tonga-Canarias-Santa Coloma de Gramanet;;Jordania-Región de Murcia-El Ejido;;Minsalud;;false;;Fondo extranjero;;307;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rocio Cabán Saavedra;;1834839751;;82;;Femenino;;Liechtenstein-País Vasco-Santander;;Corea-Principado de Asturias-Valladolid;;Minsalud;;true;;Old mutual;;800;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Carmen Sisneros Sauceda;;6589977664;;26;;Masculino;;Liechtenstein-Aragón-Bilbao;;Georgia-Castilla-La Mancha-Cuenta;;Civil;;true;;Fondo extranjero;;546;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Alejandra Mendoza Chávez;;6652355256;;56;;Femenino;;Nicaragua-Navarra-Chiclana de la Frontera;;Barein-Andalucía-Alicante;;Mininterior;;false;;Proteccion;;177;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Jaime Loera Torres;;9156590046;;70;;Femenino;;Islas Caimán-Comunidad de Madrid-Vigo;;Suiza-Castilla-La Mancha-Lugo;;Civil;;true;;Colfondos;;831;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Gabriela Castro Pizarro;;1254034520;;51;;Femenino;;Chipre-Comunidad de Madrid-Granada;;Hong Kong-Andalucía-Torrejón de Ardoz;;Policía;;true;;Fondo extranjero;;581;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Hugo Heredia Alvarez;;4991866444;;25;;Masculino;;Emiratos Árabes Unidos-Extremadura-Gandía;;Pakistan-Extremadura-Logroño;;Armada;;false;;Fondo extranjero;;178;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Marcos Correa Velázquez;;3895696054;;64;;Masculino;;Moldavia-País Vasco-Arrecife;;Kiribati-Región de Murcia-Cáceres;;Armada;;true;;Porvenir;;629;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
César Ybarra Montañez;;3119972465;;16;;Masculino;;Austria-Comunidad de Madrid-Pozuelo de Alarcón;;Botswana-Castilla y León-Cuenta;;Minsalud;;false;;Fondo extranjero;;549;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Maricarmen Rivera Delvalle;;0645339646;;39;;Femenino;;Tajikistan-Región de Murcia-Vitoria;;Bután-Extremadura-San Cristróbal de la Laguna;;INPEC;;false;;Porvenir;;767;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Carlos Salas Terán;;0393105588;;51;;Masculino;;Botswana-Baleares-Zamora;;Timor-Leste-Canarias-Alcobendas;;Policía;;true;;Colfondos;;692;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Juana Soto Tejada;;8915408023;;45;;Femenino;;Bermuda-Galicia-Valdemoro;;Malasia-Navarra-Bilbao;;Mininterior;;false;;Old mutual;;27;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Isabela Varela Alaniz;;8076692060;;19;;Femenino;;Mozambique-Castilla-La Mancha-Cerdañola del Vallés;;Armenia-Aragón-Elda;;Policía;;true;;Old mutual;;322;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Inés Malave Mendoza;;6991582706;;20;;Masculino;;Gambia-Andalucía-Burgos;;Comodos-Andalucía-Elda;;Armada;;false;;Proteccion;;654;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Agustín Echevarría Mejía;;9543338079;;38;;Masculino;;España-Galicia-Orihuela;;Dinamarca-Canarias-Manresa;;Mininterior;;false;;Colfondos;;583;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Juan Carlos Montalvo Valentín;;4847402355;;24;;Femenino;;Kenia-Región de Murcia-Sabadell;;Zambia-Cataluña-San Fernando;;Policía;;true;;Proteccion;;35;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Rebeca Quesada Lozano;;7279225144;;56;;Femenino;;Bolivia-Navarra-Estepona;;Papúa Nueva Guinea-Comunidad de Madrid-Córdoba;;Policía;;true;;Colfondos;;370;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Mariano Menchaca Villanueva;;2750265257;;43;;Femenino;;Brasil-La Rioja-Cornellá de Llobregat;;Afganistán-Cantabria-Mollet del Vallés;;INPEC;;true;;Proteccion;;507;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Cecilia Mojica Tejada;;9313385528;;62;;Masculino;;China-Castilla-La Mancha-Móstoles;;Paraguay-La Rioja-Orense;;INPEC;;false;;Porvenir;;99;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Julia Olivas Agosto;;9914179146;;56;;Masculino;;Burkina Faso-Canarias-Gerona;;Ecuador-Navarra-Torrejón de Ardoz;;Minsalud;;true;;Colfondos;;855;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Ernesto Rubio Bañuelos;;2167407793;;75;;Masculino;;Tonga-Canarias-Roquetas de Mar;;India-Principado de Asturias-Orihuela;;Minsalud;;false;;Colfondos;;435;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Mariano Lara Rodrígez;;1356311536;;51;;Femenino;;Eritrea-Cataluña-Gecho;;Trinidad y Tobago-Región de Murcia-Ceuta;;Minsalud;;false;;Old mutual;;792;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sta. Ramón Almanza Maestas;;5719075630;;71;;Femenino;;Egipto-Región de Murcia-Mollet del Vallés;;República Checa-Canarias-Granada;;Civil;;false;;Fondo extranjero;;708;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Conchita Rincón Villaseñor;;6194579031;;38;;Masculino;;Egipto-Aragón-Santa Lucía de Tirajana;;Liechtenstein-Castilla-La Mancha-Palencia;;Civil;;false;;Porvenir;;262;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Patricio Orta Mateo;;7569522841;;70;;Masculino;;Reino Unido-Andalucía-Palencia;;Bosnia Herzegovina-Cataluña-Reus;;Mininterior;;false;;Porvenir;;830;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Julio Valdés Sanches;;8999148776;;81;;Masculino;;Irak-La Rioja-Gandía;;Líbano-Región de Murcia-Valdemoro;;Civil;;false;;Old mutual;;861;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Hernán Palomino Almonte;;3984449588;;49;;Masculino;;Bangladesh-Región de Murcia-El Prat de LLobregat;;Eslovenia-Andalucía-Toledo;;Civil;;false;;Porvenir;;621;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Elvira Alaniz Quintanilla;;0438969891;;50;;Masculino;;República Dominicana-Baleares-Collado Villalba;;República Checa-País Vasco-Santa Lucía de Tirajana;;Mininterior;;true;;Proteccion;;212;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Jacobo Fernández Arenas;;5914149888;;78;;Masculino;;Líbano-País Vasco-Almería;;Macedonia-Baleares-Arrecife;;Civil;;true;;Porvenir;;592;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Antonia Núñez Echevarría;;0169456728;;21;;Femenino;;Bulgaria-Aragón-Alcalá de Guadaira;;Senegal-Andalucía-Segovia;;INPEC;;false;;Fondo extranjero;;302;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Gustavo Leal Meza;;6536074503;;59;;Masculino;;Trinidad y Tobago-Castilla y León-Albacete;;Moldavia-Andalucía-Gijón;;Civil;;true;;Fondo extranjero;;445;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
María Soledad Gallardo Alcántar;;6389402336;;49;;Masculino;;Puerto Rico-Andalucía-Estepona;;Nauru-Aragón-Gerona;;Minsalud;;false;;Proteccion;;858;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Federico Arevalo Paz;;9853788517;;38;;Femenino;;Brasil-Castilla-La Mancha-San Cristróbal de la Laguna;;India-Castilla y León-Pontevedra;;Policía;;true;;Old mutual;;806;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
María Elena Soria Noriega;;0126416512;;68;;Femenino;;Iran-Aragón-Cáceres;;Tanzania-Comunidad de Madrid-Badajoz;;Minsalud;;true;;Colfondos;;536;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Jaime Delarosa Concepción;;6789428480;;30;;Masculino;;Ecuador-Comunidad de Madrid-Fuenlabrada;;Lituania-Navarra-Tarrasa;;Mininterior;;true;;Colfondos;;838;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Enrique Cervántez Casas;;9894816885;;21;;Masculino;;Togo-Comunidad Valenciana-Vitoria;;Hong Kong-Baleares-Telde;;INPEC;;true;;Old mutual;;442;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Sergio Sisneros Caballero;;7049026268;;36;;Femenino;;Haiti-Navarra-Zamora;;Líbano-Canarias-San Sebastián;;Policía;;false;;Colfondos;;384;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Gustavo Loera Zapata;;4112946087;;48;;Masculino;;Vietnam-Navarra-Córdoba;;Croacia-Castilla-La Mancha-Guadalajara;;Policía;;true;;Porvenir;;202;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Pablo Delatorre Vargas;;3081048178;;25;;Femenino;;Italia-Principado de Asturias-Gandía;;Guayana-Comunidad de Madrid-Barcelona;;Mininterior;;true;;Fondo extranjero;;38;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
María Elena Peralta Cerda;;8699731608;;15;;Femenino;;Austria-Principado de Asturias-Getafe;;Croacia-Cataluña-Sagunto;;Mininterior;;false;;Porvenir;;644;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Eloisa Salgado Ayala;;9199400016;;51;;Femenino;;Mongolia-Andalucía-Cuenta;;Uruguay-Galicia-Linares;;Mininterior;;true;;Proteccion;;522;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Rafael Ponce Salazar;;6577700307;;45;;Masculino;;Mónaco-Castilla-La Mancha-Gecho;;Azerbayán-Comunidad de Madrid-Salamanca;;INPEC;;true;;Old mutual;;274;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sra. Luis Miguel Galarza Valles;;6447565009;;32;;Masculino;;Papúa Nueva Guinea-Castilla-La Mancha-Torrevieja;;Macedonia-La Rioja-Manresa;;Minsalud;;false;;Proteccion;;128;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Caridad Toro Velasco;;3391400978;;71;;Masculino;;Grecia-Canarias-Algeciras;;Bahamas-Navarra-Málaga;;Mininterior;;true;;Porvenir;;633;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Lorena Cordero Quiroz;;9907214914;;78;;Masculino;;Senegal-Canarias-Cartagena;;Irak-Cataluña-Castellón de la Plana;;Armada;;true;;Proteccion;;953;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ester Garrido Bañuelos;;4146413318;;21;;Masculino;;Mongolia-Comunidad de Madrid-Ávila;;Burkina Faso-Cataluña-Málaga;;Minsalud;;false;;Porvenir;;369;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Marisol Gonzales Cortés;;6813692026;;67;;Femenino;;Belice-Aragón-Collado Villalba;;Argentina-Canarias-Motril;;Armada;;true;;Proteccion;;136;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Claudia Valadez Sáenz;;0101565182;;68;;Masculino;;Sri Lanka-Cataluña-Arrecife;;Groenlandia-Navarra-Lugo;;Mininterior;;true;;Old mutual;;88;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Cristian Peralta Adame;;6790289750;;35;;Masculino;;Jordania-Cataluña-Leganés;;Bután-Castilla-La Mancha-La Coruña;;Mininterior;;false;;Proteccion;;965;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Timoteo Zambrano Collazo;;2871845217;;19;;Femenino;;Albania-País Vasco-Castellón de la Plana;;China-Castilla-La Mancha-Pamplona;;Minsalud;;true;;Porvenir;;957;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Mayte Alonzo Armendáriz;;2629322044;;62;;Femenino;;Santo Tomé y Principe-Canarias-Zamora;;Dominica-Castilla-La Mancha-Chiclana de la Frontera;;INPEC;;true;;Proteccion;;755;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
María Eugenia Macías Patiño;;2145967685;;44;;Femenino;;Hong Kong-Baleares-El Ejido;;Italia-Región de Murcia-Rubí;;Mininterior;;false;;Old mutual;;22;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Daniela Olvera Samaniego;;3500219668;;46;;Masculino;;Líbano-Región de Murcia-Parla;;Australia-Región de Murcia-Santiago de Compostela;;Minsalud;;true;;Porvenir;;59;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Fernando Franco Caldera;;3412459213;;34;;Masculino;;Zimbabwe-Cantabria-Lérida;;Guinea-Región de Murcia-Granada;;INPEC;;true;;Colfondos;;661;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Benito Saucedo Alicea;;1536784271;;70;;Masculino;;Kiribati-Cantabria-Pozuelo de Alarcón;;Bulgaria-Galicia-Torrejón de Ardoz;;Armada;;false;;Porvenir;;520;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Jacobo Olivera Medina;;0916009221;;32;;Femenino;;India-País Vasco-Rivas-Vaciamadrid;;Panamá-Andalucía-Paterna;;Minsalud;;true;;Porvenir;;794;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Javier Sisneros Ocampo;;6095810546;;40;;Masculino;;Aruba-La Rioja-Valencia;;Sierra Leona-La Rioja-Alcobendas;;Policía;;true;;Colfondos;;271;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Rubén Toledo Quintero;;0526830939;;45;;Masculino;;Camerún-Principado de Asturias-Paterna;;Irlanda-Castilla-La Mancha-Gerona;;Mininterior;;true;;Fondo extranjero;;974;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
José Emilio Cazares Blanco;;4429363866;;64;;Masculino;;Somalia-Navarra-Leganés;;Uganda-Galicia-Getafe;;Minsalud;;false;;Old mutual;;704;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sergio Colón Cortés;;7157307640;;17;;Masculino;;Vanuatu-Cataluña-La Coruña;;Barein-Región de Murcia-Pozuelo de Alarcón;;INPEC;;true;;Fondo extranjero;;639;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Mercedes Luevano Angulo;;5087876461;;46;;Masculino;;Nauru-La Rioja-Granollers;;Gambia-Principado de Asturias-Molina de Segura;;Policía;;false;;Old mutual;;327;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Pedro Mascareñas Chacón;;2435373205;;12;;Femenino;;Honduras-Baleares-Benalmádena;;Canada-Región de Murcia-Majadahonda;;INPEC;;true;;Proteccion;;817;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Arturo Pelayo Lugo;;7697502372;;38;;Femenino;;Argentina-Comunidad de Madrid-Málaga;;Timor-Leste-País Vasco-Cádiz;;Mininterior;;true;;Fondo extranjero;;652;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Raquel Delarosa Vigil;;1216215973;;64;;Femenino;;Mongolia-Cantabria-Valdemoro;;Belice-Andalucía-Viladecans;;INPEC;;true;;Porvenir;;629;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
