nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. José Emilio Gutiérrez Espinal;;2340161358;;65;;Masculino;;Serbia-País Vasco-Salamanca;;Martinica-Región de Murcia-Collado Villalba;;Armada;;false;;Colfondos;;488;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ignacio Saldaña Coronado;;2136164759;;52;;Femenino;;Kiribati-Castilla-La Mancha-Algeciras;;Omán-Principado de Asturias-Fuenlabrada;;Civil;;true;;Porvenir;;708;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Pedro Molina Olivárez;;5152902634;;79;;Femenino;;Brasil-Región de Murcia-Majadahonda;;República Dominicana-Galicia-El Prat de LLobregat;;Policía;;true;;Colfondos;;967;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Víctor Enríquez Puga;;5209036385;;55;;Femenino;;Croacia-Principado de Asturias-Getafe;;Bangladesh-Comunidad de Madrid-Orihuela;;Civil;;true;;Proteccion;;568;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Patricio Menéndez Arredondo;;0975426800;;14;;Masculino;;Hong Kong-Navarra-Puertollano;;Uruguay-Región de Murcia-Castellón de la Plana;;Armada;;false;;Old mutual;;204;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Esteban Negrete Carvajal;;1036665975;;53;;Femenino;;Islandia-Andalucía-Cuenta;;Brasil-Comunidad Valenciana-Cádiz;;Civil;;true;;Colfondos;;701;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Raquel Cruz Sauceda;;8021983327;;50;;Masculino;;Irak-La Rioja-Cornellá de Llobregat;;Micronesia-Canarias-Valencia;;Civil;;false;;Proteccion;;941;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Elsa Alcala Rascón;;4671708802;;51;;Femenino;;Somalia-País Vasco-Murcia;;Etiopía-Andalucía-Vitoria;;Civil;;true;;Old mutual;;122;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Lorena Dueñas Ayala;;2116977345;;25;;Femenino;;Samoa-Aragón-Santa Coloma de Gramanet;;Malta-Navarra-Cuenta;;Mininterior;;true;;Proteccion;;756;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ramón Lucio Padilla;;2344552579;;77;;Femenino;;Bután-Cataluña-Gecho;;Cabo Verde-Castilla-La Mancha-Orense;;Mininterior;;true;;Proteccion;;540;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Marcela Olivo Salinas;;7819933232;;52;;Femenino;;Tunez-Navarra-Mijas;;Lituania-La Rioja-Valladolid;;Civil;;true;;Porvenir;;339;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Verónica Cervantes Barrientos;;6831076291;;13;;Femenino;;Vanuatu-Baleares-Albacete;;Costa Rica-Comunidad Valenciana-Sabadell;;Armada;;false;;Colfondos;;597;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Patricio Rosario Soliz;;0446705580;;41;;Masculino;;Angola-Región de Murcia-Santa Cruz de Tenerife;;Finlandia-Castilla-La Mancha-Granollers;;Civil;;true;;Proteccion;;852;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Vicente Quintero Páez;;7124887318;;49;;Masculino;;Bahamas-Cataluña-Tarragona;;Groenlandia-País Vasco-Zamora;;Armada;;false;;Colfondos;;370;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Guillermina Amaya Cadena;;4225365102;;14;;Masculino;;Croacia-Extremadura-Albacete;;Italia-Andalucía-Palencia;;Civil;;true;;Old mutual;;519;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Timoteo Franco Collazo;;6621752007;;22;;Masculino;;Portugal-Galicia-Roquetas de Mar;;Reino Unido-Comunidad Valenciana-Alcorcón;;Policía;;false;;Colfondos;;796;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Verónica Gaona Esquivel;;1377418787;;65;;Masculino;;Bielorusia-Andalucía-Cartagena;;Argentina-La Rioja-Arrecife;;Mininterior;;true;;Porvenir;;764;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Teresa Sáenz Viera;;2885315492;;60;;Femenino;;Namibia-Principado de Asturias-Alcoy;;Egipto-Principado de Asturias-Sanlúcar de Barrameda;;Policía;;false;;Proteccion;;674;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Julia Alva Cadena;;7389194828;;30;;Femenino;;Ghana-Cantabria-Alicante;;Grecia-Comunidad Valenciana-Roquetas de Mar;;INPEC;;false;;Colfondos;;314;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Julio César Archuleta Zaragoza;;3470878123;;82;;Femenino;;Kiribati-Comunidad Valenciana-Parla;;Burundi-Comunidad Valenciana-Estepona;;Civil;;false;;Old mutual;;861;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Elisa Soto Alemán;;2077830116;;31;;Masculino;;Alemania-Galicia-Málaga;;Moldavia-Castilla-La Mancha-Madrid;;Armada;;true;;Old mutual;;234;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Fernando Echevarría Otero;;6217549430;;58;;Masculino;;Jamaica-Región de Murcia-Coslada;;Islandia-Galicia-Benidorm;;Minsalud;;false;;Colfondos;;720;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Débora Mercado Covarrubias;;4687274206;;27;;Masculino;;Suecia-Andalucía-Telde;;Omán-Principado de Asturias-Valladolid;;Armada;;false;;Porvenir;;239;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Luis Covarrubias Lozada;;5235105320;;54;;Femenino;;Malasia-Cataluña-La Coruña;;Uruguay-Andalucía-Paterna;;Armada;;false;;Fondo extranjero;;190;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Manuel Berríos Meraz;;1532339636;;53;;Masculino;;Ghana-Andalucía-Zaragoza;;Martinica-Andalucía-Cuenta;;Mininterior;;false;;Old mutual;;820;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Jesús Crespo Matos;;5526794979;;29;;Masculino;;Senegal-Extremadura-Torrelavega;;Micronesia-País Vasco-El Ejido;;Minsalud;;true;;Porvenir;;134;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Bernardo Gurule Lovato;;2937908120;;27;;Masculino;;Mónaco-Andalucía-Pontevedra;;Colombia-Baleares-Sabadell;;Policía;;false;;Old mutual;;742;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Adán Nava Morales;;9073147014;;80;;Masculino;;Croacia-Región de Murcia-Tarrasa;;Namibia-Canarias-Talavera de la Reina;;Mininterior;;true;;Fondo extranjero;;426;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Miguel Ángel Ulloa Barraza;;0336409396;;59;;Femenino;;Eslovenia-Cantabria-Algeciras;;Tunez-Comunidad Valenciana-Avilés;;Civil;;true;;Colfondos;;585;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
María Teresa Mayorga Corral;;0940747056;;44;;Femenino;;Guinea Ecuatorial-Aragón-Jaén;;República Dominicana-Principado de Asturias-Oviedo;;Mininterior;;true;;Porvenir;;955;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Carolina Pizarro Gaitán;;3671261867;;58;;Masculino;;Brasil-Baleares-Albacete;;Ucrania-País Vasco-Elche;;INPEC;;false;;Proteccion;;362;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Óscar Menchaca Limón;;4073718079;;63;;Femenino;;Irlanda-Andalucía-Cornellá de Llobregat;;Islas Faro-Andalucía-Pontevedra;;Minsalud;;true;;Porvenir;;863;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ernesto Miranda Alvarez;;0009079266;;65;;Masculino;;Italia-País Vasco-Badalona;;Nigeria-Andalucía-Parla;;Minsalud;;true;;Colfondos;;820;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Hugo Ochoa Muñiz;;8465703278;;21;;Femenino;;Eritrea-Comunidad de Madrid-Alcalá de Henares;;Hungria-Principado de Asturias-Alcalá de Henares;;INPEC;;true;;Old mutual;;444;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sta. Jesús Puga González;;6909612054;;68;;Femenino;;Bermuda-Cataluña-Gecho;;Singapur-Navarra-León;;Civil;;true;;Colfondos;;111;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Alberto Barrios Escalante;;5788987122;;78;;Masculino;;San Marino-Castilla-La Mancha-Elche;;Dinamarca-Galicia-Palma de Mallorca;;Armada;;true;;Old mutual;;618;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Esteban Regalado Rivas;;0446369030;;78;;Femenino;;Comodos-Comunidad Valenciana-Baracaldo;;Georgia-Cataluña-Granollers;;Armada;;true;;Proteccion;;392;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Adela Rentería Hidalgo;;4848385561;;23;;Femenino;;Iran-País Vasco-Alicante;;Bermuda-Cantabria-Hospitalet de LLobregat;;Minsalud;;false;;Colfondos;;688;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Mariano Cavazos Matías;;7534097631;;56;;Femenino;;Sierra Leona-Extremadura-Burgos;;Chile-Comunidad de Madrid-Marbella;;INPEC;;true;;Colfondos;;363;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Lucia Botello Molina;;3309469735;;19;;Masculino;;Andorra-Región de Murcia-Lugo;;Nigeria-Navarra-Jerez de la Frontera;;INPEC;;false;;Colfondos;;344;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Teodoro Cabrera Bahena;;7125638348;;50;;Masculino;;Honduras-Comunidad de Madrid-Córdoba;;Suecia-Aragón-Manresa;;INPEC;;false;;Fondo extranjero;;585;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Fernando Gaona Duran;;8229583104;;68;;Masculino;;Costa de Marfil-Región de Murcia-Fuengirola;;Alemania-Extremadura-Orihuela;;INPEC;;true;;Fondo extranjero;;547;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
María del Carmen Arredondo Mata;;2764526863;;56;;Femenino;;Omán-Región de Murcia-Vitoria;;Eslovenia-Principado de Asturias-Segovia;;Policía;;true;;Old mutual;;890;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Teresa Sisneros Botello;;5908528844;;35;;Masculino;;Mónaco-Andalucía-Algeciras;;Estados Unidos de América-Aragón-Torrejón de Ardoz;;Armada;;false;;Proteccion;;564;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Antonio Rosas Treviño;;5572662356;;29;;Masculino;;Moldavia-Aragón-Coslada;;Aruba-Cantabria-Chiclana de la Frontera;;Policía;;true;;Porvenir;;863;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Martín Tejada Lucio;;5449247825;;70;;Masculino;;Egipto-Cantabria-Lérida;;Paraguay-Extremadura-Huelva;;INPEC;;false;;Colfondos;;256;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Irene Soliz Carreón;;4176101412;;59;;Masculino;;Bolivia-País Vasco-Santiago de Compostela;;Tunez-Baleares-Oviedo;;Armada;;false;;Colfondos;;362;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Rosario González Ulibarri;;5336091163;;76;;Femenino;;Afganistán-País Vasco-Ceuta;;Timor-Leste-Galicia-Leganés;;INPEC;;true;;Fondo extranjero;;432;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Ramiro Zaragoza Cotto;;2266671654;;72;;Femenino;;Portugal-Castilla y León-Ávila;;Mali-Comunidad Valenciana-Gecho;;Armada;;true;;Fondo extranjero;;89;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Patricia Zepeda Alva;;0900044516;;18;;Masculino;;Uzbekistan-Principado de Asturias-Tarrasa;;Gabón-Galicia-Badalona;;Mininterior;;false;;Colfondos;;171;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Patricia Hurtado Calderón;;0801759550;;25;;Masculino;;Liechtenstein-Principado de Asturias-Bilbao;;Italia-La Rioja-Ferrol;;Armada;;false;;Colfondos;;276;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Carolina Burgos Acosta;;3542845855;;29;;Femenino;;Nicaragua-Comunidad de Madrid-Alcorcón;;Lituania-Principado de Asturias-Palma de Mallorca;;Mininterior;;false;;Old mutual;;82;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Jorge Luis Jiménez Marroquín;;4786444488;;73;;Masculino;;Somalia-Cantabria-Toledo;;Bélgica-Cataluña-Parla;;Policía;;true;;Colfondos;;150;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Emilio Campos Niño;;6976829255;;20;;Masculino;;Tailandia-Baleares-Avilés;;Venezuela-Principado de Asturias-Córdoba;;Armada;;true;;Porvenir;;512;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. David Tamez Longoria;;0658614045;;53;;Femenino;;San Marino-Comunidad de Madrid-Arrecife;;Kazajistan-La Rioja-Orense;;Armada;;true;;Colfondos;;710;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Rubén Montenegro Valentín;;8118823554;;74;;Masculino;;Kiribati-Principado de Asturias-Logroño;;Montenegro-Castilla-La Mancha-Santa Lucía de Tirajana;;INPEC;;false;;Old mutual;;12;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Claudia Carrera Villarreal;;2148388402;;14;;Masculino;;Granada-Extremadura-Orense;;Puerto Rico-Cantabria-Elda;;Mininterior;;true;;Colfondos;;162;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Guadalupe Salgado Olivera;;4113261070;;59;;Femenino;;Andorra-Comunidad Valenciana-La Coruña;;Egipto-Principado de Asturias-Huelva;;INPEC;;true;;Proteccion;;196;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Víctor Salcido Pizarro;;3231995460;;81;;Femenino;;Argelia-Canarias-Córdoba;;Groenlandia-Cataluña-Rivas-Vaciamadrid;;Armada;;true;;Colfondos;;500;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Victoria Bravo Rodríquez;;8330705216;;72;;Masculino;;Congo-Región de Murcia-Viladecans;;Islas Caimán-País Vasco-Pozuelo de Alarcón;;Minsalud;;true;;Proteccion;;178;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. David Menéndez Almonte;;9078557427;;73;;Masculino;;Eslovaquia-Castilla-La Mancha-Getafe;;Guinea-País Vasco-Cuenta;;Policía;;false;;Proteccion;;626;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Julia Rodarte Sotelo;;4127958746;;46;;Femenino;;Martinica-Comunidad de Madrid-Tarragona;;Papúa Nueva Guinea-Cataluña-Lérida;;Minsalud;;false;;Fondo extranjero;;479;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Pablo Atencio Ballesteros;;3887555672;;47;;Masculino;;Mauritania-Cataluña-Tarrasa;;Montenegro-Canarias-Benidorm;;Armada;;true;;Old mutual;;32;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Juan Santana Jaimes;;5087352360;;75;;Masculino;;Irlanda-Comunidad Valenciana-Telde;;Botswana-Andalucía-Palma de Mallorca;;Armada;;true;;Proteccion;;435;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Cristian Heredia Hurtado;;2935323000;;56;;Femenino;;Cuba-Comunidad Valenciana-Zaragoza;;Dinamarca-Comunidad de Madrid-Parla;;Policía;;true;;Porvenir;;438;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Luis Báez Guillen;;0480717640;;20;;Masculino;;Guinea-Bisau-Región de Murcia-Zamora;;Timor-Leste-Canarias-Paterna;;Minsalud;;true;;Fondo extranjero;;146;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Cristian Mesa Cisneros;;3550695813;;49;;Femenino;;Italia-Región de Murcia-Zaragoza;;Etiopía-Cataluña-Gerona;;Armada;;true;;Old mutual;;967;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
María Botello Alarcón;;9149630897;;24;;Masculino;;Australia-Comunidad Valenciana-La Coruña;;Liberia-La Rioja-Calahorra;;Mininterior;;true;;Proteccion;;678;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
María Soledad Alemán Cazares;;3036710459;;50;;Femenino;;Haiti-Castilla y León-Avilés;;Argentina-Castilla-La Mancha-Palma de Mallorca;;Civil;;false;;Old mutual;;866;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Óscar Saucedo Rivera;;1303863812;;54;;Femenino;;Irlanda-Aragón-Palencia;;Liechtenstein-Región de Murcia-Oviedo;;INPEC;;true;;Old mutual;;554;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Francisco Batista Rosas;;0821111610;;27;;Femenino;;Tonga-Principado de Asturias-Torrejón de Ardoz;;Bolivia-Comunidad Valenciana-Hospitalet de LLobregat;;Civil;;true;;Fondo extranjero;;454;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Mercedes Treviño Rivas;;2298550067;;67;;Masculino;;Albania-Castilla-La Mancha-Alcalá de Guadaira;;Ucrania-Comunidad Valenciana-Baracaldo;;INPEC;;true;;Old mutual;;762;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Irene Acuña Serrato;;9399081603;;57;;Femenino;;Rusia-Cantabria-Vitoria;;Trinidad y Tobago-País Vasco-Manresa;;Civil;;false;;Proteccion;;213;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Juan Carlos Terrazas Posada;;9868359907;;17;;Femenino;;Armenia-Principado de Asturias-Ferrol;;Gambia-Cataluña-Segovia;;Policía;;false;;Proteccion;;268;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Francisca Sierra Salcido;;2636783609;;70;;Masculino;;Vanuatu-Galicia-Fuengirola;;Cabo Verde-Principado de Asturias-Alcoy;;Minsalud;;true;;Old mutual;;393;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
María Roybal Espino;;7335135966;;34;;Femenino;;Finlandia-Castilla y León-Algeciras;;Argelia-País Vasco-Granollers;;Policía;;false;;Old mutual;;798;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Pablo Hurtado Urías;;7662110919;;81;;Femenino;;Yemen-Región de Murcia-Pontevedra;;Líbano-Comunidad de Madrid-San Sebastián;;Mininterior;;true;;Old mutual;;267;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Horacio Carvajal Badillo;;5641368848;;50;;Femenino;;Moldavia-Castilla-La Mancha-Santander;;Croacia-Principado de Asturias-Palma de Mallorca;;Minsalud;;false;;Colfondos;;509;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Marilu Riojas Adorno;;7262374916;;30;;Femenino;;Bulgaria-Cataluña-Puertollano;;Gambia-Aragón-Madrid;;Armada;;false;;Proteccion;;963;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Carlos Cabrera Orellana;;6244817581;;75;;Masculino;;Filipinas-Baleares-Ávila;;Guinea-Bisau-Galicia-Palencia;;Policía;;true;;Colfondos;;975;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Micaela Malave Quezada;;8937391404;;14;;Masculino;;Singapur-Región de Murcia-Benidorm;;Serbia-Principado de Asturias-Motril;;Armada;;false;;Fondo extranjero;;677;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Hugo Cabrera Almanza;;8951000250;;71;;Masculino;;Kenia-Galicia-Cornellá de Llobregat;;Niger-Extremadura-Palencia;;Mininterior;;false;;Fondo extranjero;;693;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Clemente Lozano Marín;;0065002193;;80;;Femenino;;Bielorusia-Galicia-Hospitalet de LLobregat;;Chile-Galicia-Mijas;;Mininterior;;false;;Proteccion;;509;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Berta Santacruz Galindo;;4655232735;;76;;Masculino;;Guadalupe-Comunidad Valenciana-El Ejido;;Bielorusia-Extremadura-Valladolid;;INPEC;;true;;Old mutual;;550;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Benito Rodrígez Pagan;;2851848648;;53;;Masculino;;Emiratos Árabes Unidos-Castilla y León-Ferrol;;Nueva Zelanda-Aragón-Madrid;;Policía;;false;;Old mutual;;971;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Martín Zelaya Guevara;;7128320349;;23;;Femenino;;Uruguay-Cantabria-Granada;;Tanzania-Navarra-Rubí;;Minsalud;;false;;Old mutual;;958;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Berta Abreu Mercado;;2908688888;;19;;Masculino;;Angola-Comunidad Valenciana-Manresa;;República Checa-Baleares-Madrid;;Policía;;false;;Old mutual;;725;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Marcela Maldonado Carrion;;9603852291;;47;;Masculino;;Egipto-Cantabria-El Ejido;;Estonia-Andalucía-Sevilla;;Civil;;false;;Proteccion;;81;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Jesús Saavedra de Anda;;1821532320;;22;;Femenino;;República Checa-Región de Murcia-Manresa;;Islandia-Principado de Asturias-Segovia;;Policía;;false;;Colfondos;;138;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Gabriela Villagómez Chavarría;;8230628889;;48;;Masculino;;Etiopía-Baleares-Palencia;;Estados Unidos de América-Navarra-Castellón de la Plana;;Civil;;true;;Colfondos;;489;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Vicente Tamayo Garza;;5986854229;;74;;Masculino;;Santo Tomé y Principe-Aragón-San Sebastían de los Reyes;;Pakistan-Comunidad Valenciana-Sanlúcar de Barrameda;;INPEC;;false;;Porvenir;;914;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Raúl Mireles Agosto;;0687116774;;38;;Masculino;;Vanuatu-Cataluña-Granada;;Estonia-Cantabria-Estepona;;Minsalud;;false;;Old mutual;;513;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Patricia Piña Delafuente;;8611305155;;56;;Masculino;;Italia-Principado de Asturias-Zamora;;Malta-Región de Murcia-San Fernando;;Civil;;true;;Proteccion;;949;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Micaela Castellanos Caraballo;;1407247781;;74;;Femenino;;Santo Tomé y Principe-Aragón-Getafe;;República Checa-Comunidad de Madrid-Orihuela;;Policía;;true;;Fondo extranjero;;731;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Gregorio Raya Crespo;;2668927330;;53;;Masculino;;Grecia-Baleares-Puertollano;;Albania-Principado de Asturias-Valdemoro;;Armada;;false;;Old mutual;;859;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Inés Laureano Alcaraz;;5698712386;;41;;Masculino;;Singapur-Baleares-Ferrol;;Macao-Principado de Asturias-Zamora;;Armada;;true;;Colfondos;;412;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Clemente Verdugo Sosa;;2000423216;;14;;Femenino;;Líbano-Canarias-Reus;;Finlandia-Galicia-Sagunto;;Mininterior;;false;;Colfondos;;624;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Alfonso Rosas Padrón;;1657210109;;62;;Masculino;;Bután-Aragón-Burgos;;Hungria-La Rioja-Vitoria;;Armada;;true;;Colfondos;;208;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Berta Sedillo Sáenz;;9041332658;;48;;Femenino;;Vietnam-Castilla-La Mancha-La Coruña;;Groenlandia-Canarias-Inca;;Mininterior;;false;;Porvenir;;689;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Raquel Segovia Ocasio;;4274187549;;21;;Femenino;;República Dominicana-Cataluña-Granada;;Iran-Canarias-Paterna;;INPEC;;true;;Fondo extranjero;;2;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
