nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sara Laboy Montaño;;8721019548;;74;;Masculino;;Barbados-Principado de Asturias-Granada;;Azerbayán-Canarias-Gerona;;Civil;;false;;Proteccion;;500;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Enrique Sierra Pacheco;;1610987018;;32;;Femenino;;Guam-Comunidad Valenciana-Segovia;;Irlanda-La Rioja-Elche;;Policía;;false;;Fondo extranjero;;542;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Rubén Ponce Corral;;5795213275;;19;;Masculino;;Tunez-Aragón-Zamora;;Estonia-Castilla-La Mancha-Torremolinos;;Armada;;false;;Proteccion;;182;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Elena Romo Delapaz;;7815117284;;42;;Femenino;;Bulgaria-País Vasco-Cartagena;;Líbano-Castilla y León-Lugo;;Mininterior;;false;;Old mutual;;126;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Josefina Niño Miranda;;9023513903;;18;;Masculino;;Alemania-Aragón-Alcobendas;;Jordania-Comunidad de Madrid-Sevilla;;Civil;;false;;Porvenir;;444;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jaime Alarcón Toro;;6774612250;;81;;Femenino;;Reino Unido-La Rioja-San Sebastían de los Reyes;;Kazajistan-La Rioja-Marbella;;Armada;;true;;Porvenir;;466;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Margarita Delatorre Olivera;;3586510701;;19;;Femenino;;Islas Faro-Cataluña-Estepona;;Taiwan-Andalucía-Alcalá de Henares;;Civil;;true;;Porvenir;;354;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Luz Candelaria Urías;;1558518465;;19;;Femenino;;Tonga-Canarias-La Coruña;;Irak-Baleares-Logroño;;Policía;;true;;Fondo extranjero;;31;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Yolanda Rincón Godínez;;4304529605;;17;;Femenino;;Jordania-Baleares-Elche;;Panamá-Andalucía-Benidorm;;Policía;;false;;Old mutual;;71;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Virginia Madera Castro;;6350716083;;37;;Masculino;;República Dominicana-Región de Murcia-Cerdañola del Vallés;;Perú-Cantabria-Orihuela;;Civil;;false;;Colfondos;;486;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sra. Armando Posada Niño;;5137359037;;27;;Masculino;;Uzbekistan-Cantabria-Jaén;;Comodos-Castilla y León-Vitoria;;INPEC;;false;;Fondo extranjero;;84;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Florencia Sevilla Corrales;;6067796060;;28;;Masculino;;Timor-Leste-Andalucía-Viladecans;;Aruba-Galicia-Ferrol;;INPEC;;false;;Old mutual;;727;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Luz Canales Márquez;;7125964661;;78;;Masculino;;Egipto-Cataluña-Santander;;Perú-Cataluña-Cerdañola del Vallés;;Minsalud;;false;;Fondo extranjero;;63;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Antonia Osorio Atencio;;0660767551;;26;;Masculino;;Siria-Canarias-Santander;;Mongolia-Castilla-La Mancha-Algeciras;;INPEC;;true;;Old mutual;;405;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Ramona Delafuente Prieto;;5500341425;;73;;Masculino;;Alemania-Baleares-Sagunto;;Australia-Aragón-Parla;;Mininterior;;false;;Proteccion;;874;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Rubén Solís Cabrera;;9085698092;;32;;Femenino;;Barein-Andalucía-Elda;;Guinea Ecuatorial-Comunidad de Madrid-Ceuta;;Minsalud;;false;;Old mutual;;78;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Ramiro Cano Mondragón;;2370441370;;53;;Femenino;;Nauru-Cantabria-Mollet del Vallés;;Panamá-Baleares-Vigo;;Policía;;true;;Proteccion;;448;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Raquel Nieto Valdez;;5057621005;;82;;Femenino;;Niger-Comunidad de Madrid-Linares;;Ruanda-La Rioja-Santa Lucía de Tirajana;;Civil;;true;;Old mutual;;798;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Cecilia Loera Valdez;;9313621915;;13;;Femenino;;Seychelles-Galicia-Cáceres;;Congo-Extremadura-Ávila;;Minsalud;;true;;Old mutual;;185;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Benjamín Huerta Sierra;;0182159212;;56;;Masculino;;Islas Faro-Comunidad de Madrid-Madrid;;Sri Lanka-Principado de Asturias-Ceuta;;Policía;;true;;Porvenir;;467;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Berta Mireles Robledo;;4118819718;;30;;Masculino;;Tanzania-Extremadura-Paterna;;Bután-La Rioja-Santander;;Armada;;true;;Old mutual;;573;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Ariadna Niño Valles;;1589726651;;19;;Masculino;;Japón-Castilla-La Mancha-León;;Tunez-Cataluña-Alicante;;INPEC;;false;;Colfondos;;930;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sonia Pizarro Cornejo;;7307947517;;41;;Masculino;;Nueva Zelanda-País Vasco-Torrelavega;;Ucrania-País Vasco-Orense;;Civil;;true;;Old mutual;;245;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Julio César Cabán Estrada;;6037308534;;54;;Femenino;;Serbia-País Vasco-Huelva;;Bulgaria-Navarra-Sanlúcar de Barrameda;;Armada;;false;;Colfondos;;343;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Marta Candelaria Verdugo;;2700589823;;35;;Femenino;;Guayana-Cataluña-Cádiz;;Guinea-Bisau-Navarra-Orense;;Mininterior;;false;;Fondo extranjero;;502;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Alfonso Solorzano Bravo;;2863060491;;56;;Femenino;;Madagascar-Aragón-La Coruña;;Nueva Zelanda-Galicia-San Sebastián;;Policía;;false;;Fondo extranjero;;741;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sra. Javier Delvalle Irizarry;;9265139374;;41;;Femenino;;India-Extremadura-Alcalá de Guadaira;;Mónaco-Principado de Asturias-Santa Cruz de Tenerife;;INPEC;;true;;Old mutual;;43;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
María Luisa Verduzco Ruiz;;4209708699;;40;;Masculino;;Seychelles-Navarra-Pozuelo de Alarcón;;Italia-Cantabria-Bilbao;;Armada;;true;;Porvenir;;358;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sr. Tomás Godoy Meléndez;;0031156534;;57;;Masculino;;República Dominicana-Canarias-Vitoria;;Kazajistan-Comunidad de Madrid-Granada;;Mininterior;;false;;Fondo extranjero;;448;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Esteban Camarillo Cardenas;;9418681404;;26;;Femenino;;Croacia-Galicia-Tarrasa;;Isla de Navidad-Andalucía-Cartagena;;Civil;;false;;Porvenir;;806;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Carlota Portillo Romero;;7113668101;;64;;Masculino;;Malawi-Navarra-Córdoba;;Costa Rica-Castilla-La Mancha-Segovia;;Civil;;false;;Old mutual;;619;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Vicente Palacios Lugo;;1572807338;;31;;Masculino;;Suriname-Comunidad Valenciana-Madrid;;Timor-Leste-Aragón-León;;INPEC;;false;;Fondo extranjero;;895;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Luis Maya Robledo;;5506551986;;20;;Masculino;;Afganistán-Galicia-Irún;;Reino Unido-Andalucía-Málaga;;Armada;;true;;Proteccion;;180;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Timoteo Gaona Arriaga;;0318019954;;54;;Masculino;;Francia-Galicia-Benalmádena;;Bielorusia-País Vasco-Santa Cruz de Tenerife;;Armada;;false;;Colfondos;;572;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Dolores Treviño Pantoja;;1277932046;;18;;Femenino;;Papúa Nueva Guinea-Baleares-Mataró;;Nauru-Cantabria-Valladolid;;Mininterior;;true;;Old mutual;;823;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Agustín Melgar Carranza;;8181492927;;19;;Femenino;;Nigeria-Aragón-Málaga;;Bután-Principado de Asturias-Molina de Segura;;INPEC;;false;;Old mutual;;482;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Rebeca Negrón Brito;;3144612415;;51;;Femenino;;Croacia-Castilla y León-Sanlúcar de Barrameda;;Panamá-La Rioja-Gijón;;INPEC;;false;;Proteccion;;937;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Clemente Lira Ornelas;;5327286400;;13;;Femenino;;Bélgica-Aragón-Las Palmas de Gran Canaria;;Isla de Navidad-Baleares-Gerona;;Mininterior;;false;;Proteccion;;158;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Tomás Perea Venegas;;9796355638;;65;;Femenino;;Holanda-Aragón-Palma de Mallorca;;Mali-Castilla y León-Lorca;;Civil;;true;;Proteccion;;949;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
María José Iglesias Santana;;2775256373;;12;;Femenino;;Ucrania-Castilla y León-Avilés;;Tanzania-Galicia-Parla;;Civil;;false;;Fondo extranjero;;601;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Rocio Arenas Tello;;0902755404;;67;;Masculino;;Togo-País Vasco-Jerez de la Frontera;;Noruega-País Vasco-Ceuta;;INPEC;;false;;Old mutual;;533;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Eloisa Rodrígez Soliz;;7748257991;;16;;Femenino;;Yemen-Castilla y León-Gijón;;Montserrat-Comunidad de Madrid-Inca;;Policía;;true;;Old mutual;;745;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Adela Juárez Valladares;;8644060002;;63;;Masculino;;Luxemburgo-La Rioja-Paterna;;Malasia-Principado de Asturias-Logroño;;Policía;;false;;Fondo extranjero;;967;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Rocio Berríos Caraballo;;2645749379;;74;;Femenino;;Niger-Cantabria-Salamanca;;Colombia-Región de Murcia-Lérida;;INPEC;;false;;Fondo extranjero;;156;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Gabriela Carrasquillo Vásquez;;2594094048;;65;;Femenino;;Chile-Comunidad de Madrid-Manresa;;Barbados-Navarra-Getafe;;Armada;;false;;Porvenir;;865;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Jorge Luis Colón Bonilla;;6878245463;;80;;Masculino;;Armenia-La Rioja-Tarrasa;;Eslovaquia-Aragón-Lugo;;Civil;;true;;Fondo extranjero;;791;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Esteban Iglesias Delgadillo;;6472482004;;22;;Femenino;;Dinamarca-Galicia-Gecho;;Grecia-Canarias-Ceuta;;Minsalud;;false;;Fondo extranjero;;322;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Esteban Maldonado Madera;;1767444691;;44;;Masculino;;Papúa Nueva Guinea-Baleares-Mollet del Vallés;;Hong Kong-Extremadura-Vitoria;;INPEC;;true;;Porvenir;;949;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Jacobo Terán Cruz;;0984549085;;34;;Masculino;;Líbano-La Rioja-Logroño;;Togo-Aragón-Alcobendas;;Mininterior;;false;;Proteccion;;956;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Francisca Arias Casanova;;1660248792;;41;;Masculino;;Grecia-Andalucía-Cáceres;;Georgia-País Vasco-Mataró;;Minsalud;;false;;Old mutual;;745;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Amalia Avilés Guerrero;;8451140733;;66;;Masculino;;Honduras-Castilla y León-Lorca;;Turquia-Castilla-La Mancha-Vigo;;INPEC;;false;;Fondo extranjero;;370;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Alicia Lozada Armijo;;6670797520;;74;;Masculino;;Méjico-Principado de Asturias-Granollers;;San Marino-Comunidad de Madrid-Vigo;;Civil;;true;;Fondo extranjero;;709;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Alberto Guardado Valdivia;;1601791485;;35;;Femenino;;Corea-País Vasco-Mataró;;Canada-Aragón-Mollet del Vallés;;Policía;;false;;Old mutual;;632;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sta. Juan Carlos Valdez Segovia;;6830830535;;44;;Femenino;;Costa de Marfil-Aragón-Chiclana de la Frontera;;Suecia-Extremadura-Salamanca;;Policía;;false;;Proteccion;;243;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Francisco Tamayo Leal;;5753658611;;74;;Masculino;;Ghana-Baleares-Pamplona;;Argelia-Cataluña-Valdemoro;;Policía;;false;;Colfondos;;598;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Mateo Ávalos Pulido;;3074842640;;51;;Masculino;;Mónaco-Aragón-Reus;;Alemania-Principado de Asturias-Santa Cruz de Tenerife;;Policía;;false;;Colfondos;;692;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Pablo Zaragoza Altamirano;;8346808221;;41;;Femenino;;Bulgaria-Canarias-Elche;;Senegal-La Rioja-Logroño;;Civil;;true;;Fondo extranjero;;749;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Guadalupe Padrón Verduzco;;3351963437;;78;;Masculino;;Isla de Navidad-Comunidad de Madrid-Estepona;;Letonia-Baleares-Salamanca;;Civil;;false;;Colfondos;;329;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Enrique Ozuna Fonseca;;0905050893;;61;;Masculino;;Corea-Castilla-La Mancha-Lorca;;Guinea-Bisau-País Vasco-Rivas-Vaciamadrid;;INPEC;;true;;Proteccion;;458;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Daniel Arevalo Ferrer;;3579453319;;21;;Femenino;;Timor-Leste-Canarias-Mijas;;Malasia-Cantabria-Collado Villalba;;Mininterior;;false;;Old mutual;;925;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Ramiro Alcaraz Perales;;2739755060;;28;;Femenino;;Noruega-Andalucía-Palencia;;Guam-Castilla-La Mancha-Telde;;Civil;;true;;Fondo extranjero;;132;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Germán Carrillo Cordero;;8899303683;;53;;Masculino;;Alemania-Navarra-Dos Hermanas;;Portugal-País Vasco-Fuengirola;;Minsalud;;false;;Fondo extranjero;;156;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Francisca Peralta Longoria;;3952890083;;47;;Femenino;;Costa de Marfil-Navarra-Motril;;Argentina-Cantabria-Logroño;;Minsalud;;true;;Proteccion;;484;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Pilar Grijalva Orta;;9513944733;;75;;Femenino;;Nigeria-Castilla-La Mancha-El Ejido;;Camerún-Galicia-Badalona;;Minsalud;;true;;Colfondos;;683;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Alberto Preciado Quintana;;1157545742;;73;;Masculino;;Serbia-Galicia-Getafe;;Iran-Castilla y León-Mérida;;INPEC;;true;;Proteccion;;893;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Mónica Valle Razo;;6866578715;;45;;Masculino;;Noruega-Región de Murcia-Benalmádena;;Kuwait-Baleares-Sabadell;;Civil;;false;;Porvenir;;695;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Virginia Ferrer Verdugo;;5054443495;;45;;Masculino;;San Marino-Canarias-Córdoba;;Malta-Cataluña-Alcalá de Guadaira;;Armada;;false;;Porvenir;;541;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Mario Mares Ruiz;;9274762775;;81;;Masculino;;Ecuador-Galicia-Valladolid;;Maldivas-Galicia-San Fernando;;Policía;;true;;Porvenir;;578;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Nicolás Barela Reynoso;;9769094257;;53;;Femenino;;Kuwait-Región de Murcia-San Cristróbal de la Laguna;;Macedonia-Comunidad Valenciana-Sanlúcar de Barrameda;;Mininterior;;false;;Fondo extranjero;;669;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Marcela Fajardo Orellana;;9445346321;;31;;Femenino;;Irlanda-Navarra-Las Palmas de Gran Canaria;;Uruguay-Comunidad de Madrid-Orense;;INPEC;;false;;Old mutual;;703;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
José Emilio Segovia Olvera;;3873247059;;66;;Femenino;;Ecuador-Canarias-Fuengirola;;Isla de Navidad-Comunidad de Madrid-Inca;;Armada;;true;;Colfondos;;895;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Alfonso Merino Irizarry;;6502306032;;73;;Femenino;;Santo Tomé y Principe-Cataluña-Ciudad Real;;Chipre-Andalucía-Rubí;;Minsalud;;false;;Old mutual;;974;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Pablo Carrero Osorio;;1296102983;;21;;Masculino;;República Checa-Andalucía-Getafe;;Senegal-Galicia-Ávila;;Minsalud;;true;;Proteccion;;303;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Raquel Soliz Jaime;;2062646920;;56;;Femenino;;Islas Faro-Castilla y León-Zaragoza;;Uruguay-Andalucía-La Coruña;;Minsalud;;true;;Porvenir;;200;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Bernardo Corrales Trejo;;3024980517;;66;;Masculino;;Malasia-Cantabria-Irún;;Botswana-Baleares-Torrevieja;;Civil;;false;;Old mutual;;886;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
José Eduardo Almonte Crespo;;6937672678;;17;;Femenino;;Georgia-Castilla-La Mancha-Castellón de la Plana;;Gambia-Navarra-Alcobendas;;Minsalud;;false;;Porvenir;;110;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Andrés Gutiérrez Pineda;;1983157102;;54;;Femenino;;Kuwait-País Vasco-Lérida;;Kenia-Cataluña-Cuenta;;Mininterior;;false;;Colfondos;;38;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Francisca Montañez Medrano;;8101975782;;66;;Masculino;;Macedonia-Cantabria-Córdoba;;República Dominicana-Comunidad Valenciana-Orense;;Mininterior;;true;;Proteccion;;791;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Clara Nájera Banda;;0855119067;;37;;Femenino;;Islas Faro-Cataluña-Barcelona;;Singapur-Canarias-Granada;;Policía;;true;;Old mutual;;274;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Clara Sepúlveda Sáenz;;8954248240;;81;;Masculino;;Camerún-Cataluña-Parla;;Ghana-Baleares-Torremolinos;;Mininterior;;true;;Proteccion;;19;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
María José Aguirre Ozuna;;3490705103;;51;;Masculino;;Montserrat-Aragón-Elda;;Angola-Región de Murcia-Rivas-Vaciamadrid;;Minsalud;;false;;Old mutual;;682;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Juana Loya Quesada;;2788833510;;59;;Femenino;;Papúa Nueva Guinea-Comunidad de Madrid-Palma de Mallorca;;Iran-Comunidad Valenciana-Marbella;;Minsalud;;false;;Old mutual;;914;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
José Eduardo Delrío Ceja;;6670637365;;17;;Femenino;;Liberia-Comunidad de Madrid-Santiago de Compostela;;Zimbabwe-Galicia-Torrejón de Ardoz;;Civil;;false;;Fondo extranjero;;296;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Blanca Rojo Heredia;;8945587115;;77;;Femenino;;Suriname-País Vasco-Móstoles;;Uruguay-Navarra-Algeciras;;Armada;;false;;Porvenir;;834;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Lucas Espinosa Pichardo;;7894782693;;52;;Femenino;;Venezuela-Cataluña-Cerdañola del Vallés;;Mongolia-Comunidad Valenciana-Madrid;;Civil;;true;;Porvenir;;59;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Juan Loera Alcaraz;;9860794545;;27;;Masculino;;Guinea-Bisau-Canarias-Algeciras;;Kazajistan-Andalucía-Telde;;Minsalud;;true;;Porvenir;;816;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Manuela Ornelas Valadez;;9818256333;;62;;Masculino;;Chipre-Principado de Asturias-El Ejido;;Islas Caimán-Aragón-Motril;;Minsalud;;true;;Old mutual;;328;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Guillermina Romo Parra;;6335869947;;23;;Femenino;;Martinica-Comunidad de Madrid-Mijas;;Mauritania-Galicia-Parla;;Minsalud;;true;;Porvenir;;505;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Magdalena Curiel Castañeda;;6103344738;;55;;Masculino;;China-Aragón-Burgos;;Dinamarca-Principado de Asturias-Parla;;INPEC;;true;;Colfondos;;816;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Arturo Maldonado Ramos;;9606249379;;61;;Femenino;;Congo-Cataluña-Burgos;;Santo Tomé y Principe-Andalucía-San Sebastían de los Reyes;;INPEC;;false;;Colfondos;;976;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Javier Berríos Arreola;;1988970382;;60;;Masculino;;Bolivia-Cataluña-Arrecife;;Senegal-Comunidad de Madrid-Algeciras;;Civil;;false;;Old mutual;;394;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Berta Flórez Echevarría;;2683009224;;59;;Femenino;;Eslovaquia-Castilla y León-Mataró;;Panamá-Comunidad Valenciana-Toledo;;Minsalud;;false;;Fondo extranjero;;535;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Germán Guzmán Quiñónez;;5590483206;;26;;Masculino;;Corea-Galicia-Torremolinos;;Vietnam-Comunidad Valenciana-La Coruña;;Mininterior;;false;;Colfondos;;598;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Blanca Ulloa Partida;;9257086458;;17;;Femenino;;Irak-Castilla-La Mancha-Cartagena;;Luxemburgo-Castilla-La Mancha-Logroño;;Minsalud;;false;;Fondo extranjero;;240;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Julio César Miramontes Munguía;;2508906213;;54;;Masculino;;Bulgaria-Castilla y León-Molina de Segura;;Japón-Navarra-Reus;;Minsalud;;false;;Fondo extranjero;;386;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Julia Ballesteros Nava;;6469041169;;52;;Masculino;;Marruecos-Navarra-Lugo;;Iran-Navarra-Sagunto;;Mininterior;;true;;Fondo extranjero;;386;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Ana Corona Garibay;;4493195433;;53;;Masculino;;Liechtenstein-Canarias-Lérida;;Gabón-Cantabria-Burgos;;Mininterior;;true;;Old mutual;;453;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Carlos Zayas Lebrón;;5165362230;;61;;Femenino;;Zimbabwe-Baleares-Gijón;;Singapur-Aragón-Oviedo;;Civil;;true;;Colfondos;;278;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Yolanda Atencio Carrasquillo;;5383480267;;82;;Masculino;;Turquia-País Vasco-Oviedo;;Jamaica-Castilla-La Mancha-Chiclana de la Frontera;;Minsalud;;true;;Fondo extranjero;;742;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Pilar Otero Sauceda;;0213118256;;31;;Masculino;;Austria-Navarra-Orense;;Angola-Canarias-Mijas;;INPEC;;false;;Fondo extranjero;;362;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
