nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Jesús Apodaca Casas;;0017500277;;79;;Masculino;;Guinea Ecuatorial-Comunidad Valenciana-Dos Hermanas;;España-Andalucía-Tarrasa;;Civil;;false;;Old mutual;;321;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Laura Jaramillo Barraza;;7138128652;;16;;Masculino;;Azerbayán-Galicia-Viladecans;;Tailandia-Castilla y León-Sabadell;;Armada;;true;;Proteccion;;813;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Arturo Viera Gaona;;0956405807;;51;;Femenino;;Uganda-Andalucía-Granollers;;Bosnia Herzegovina-Navarra-Valencia;;Minsalud;;false;;Colfondos;;654;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Luz Zamudio Heredia;;6257820823;;22;;Femenino;;Granada-País Vasco-La Línea de la Concepción;;Guinea Ecuatorial-Comunidad de Madrid-Palencia;;Policía;;false;;Old mutual;;188;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Germán Loya Jimínez;;6855577089;;16;;Femenino;;Costa Rica-Castilla-La Mancha-Motril;;Islandia-Canarias-Torremolinos;;Minsalud;;false;;Proteccion;;835;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Gabriel Rendón Ponce;;2261952179;;32;;Masculino;;Marruecos-Andalucía-Linares;;Uzbekistan-Cantabria-Santiago de Compostela;;Civil;;false;;Porvenir;;167;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Marco Antonio Chapa Rodríguez;;4557007392;;52;;Masculino;;Trinidad y Tobago-Castilla-La Mancha-Huelva;;Nicaragua-Comunidad de Madrid-Bilbao;;Civil;;false;;Fondo extranjero;;346;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Germán Montenegro Abreu;;4262912693;;41;;Masculino;;Ghana-Galicia-Bilbao;;Emiratos Árabes Unidos-Principado de Asturias-Pamplona;;Policía;;true;;Old mutual;;840;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Gabriel Esquivel Otero;;1563407891;;44;;Masculino;;Luxemburgo-Castilla-La Mancha-Lérida;;Yemen-Extremadura-Jerez de la Frontera;;Civil;;false;;Proteccion;;422;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Juan Crespo Ocasio;;9735655366;;57;;Femenino;;Somalia-La Rioja-Zaragoza;;Austria-Castilla-La Mancha-Murcia;;Mininterior;;false;;Fondo extranjero;;48;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Jorge Luis Olmos Saldivar;;3066876292;;40;;Masculino;;Italia-Canarias-Sagunto;;Filipinas-Comunidad de Madrid-Oviedo;;INPEC;;true;;Colfondos;;221;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Graciela Barraza Roque;;5840877938;;37;;Masculino;;El Salvador-Andalucía-Guadalajara;;Bahamas-Región de Murcia-Alicante;;Mininterior;;true;;Colfondos;;837;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Gabriel Briseño Enríquez;;3863993103;;28;;Masculino;;Tailandia-Canarias-Gerona;;Nicaragua-Castilla y León-El Puerto de Santa María;;INPEC;;true;;Old mutual;;502;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Mateo Atencio Acuña;;7813310251;;82;;Femenino;;Bahamas-Castilla y León-Telde;;Tonga-Navarra-Elche;;Minsalud;;true;;Porvenir;;159;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Arturo Soliz Uribe;;6930343497;;57;;Masculino;;Méjico-País Vasco-Zamora;;Bahamas-Galicia-Granada;;Armada;;true;;Colfondos;;124;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Clara Valadez Armendáriz;;0036033553;;63;;Masculino;;Costa de Marfil-La Rioja-Gandía;;Holanda-Extremadura-Baracaldo;;Minsalud;;true;;Old mutual;;571;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Cristian León Aguilera;;2124303369;;14;;Femenino;;España-Extremadura-La Coruña;;Tonga-Navarra-León;;Mininterior;;true;;Porvenir;;295;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Verónica Aguilera Marín;;6300999630;;21;;Masculino;;Emiratos Árabes Unidos-Aragón-Huelva;;Armenia-Galicia-Valdemoro;;Mininterior;;true;;Proteccion;;304;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Josefina Bétancourt Márquez;;9049848089;;54;;Masculino;;Somalia-Cataluña-Córdoba;;Vietnam-Galicia-Viladecans;;INPEC;;true;;Colfondos;;234;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Gregorio Ávila Prieto;;6641470454;;76;;Masculino;;Noruega-Castilla y León-Marbella;;Trinidad y Tobago-Región de Murcia-Alcorcón;;INPEC;;false;;Old mutual;;806;;false;;false;;true;;Ninguna;;GENERADO;;;;true
David Espinoza Rael;;3369166597;;68;;Femenino;;Brasil-Cataluña-Calahorra;;Samoa-Comunidad Valenciana-San Fernando;;Minsalud;;true;;Fondo extranjero;;928;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Ángela Oquendo Muñoz;;8128334259;;52;;Femenino;;Jamaica-Castilla y León-Ciudad Real;;Islas Faro-Cataluña-Coslada;;Mininterior;;true;;Fondo extranjero;;440;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Rocio Carrion Delagarza;;6546328552;;57;;Femenino;;Alemania-Aragón-Granada;;Vanuatu-Baleares-Ciudad Real;;Minsalud;;true;;Old mutual;;470;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Francisco Lara Campos;;1560639366;;78;;Femenino;;Chile-Región de Murcia-Gijón;;Seychelles-Andalucía-Santa Coloma de Gramanet;;Policía;;false;;Colfondos;;960;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Leonor Burgos Atencio;;5324252785;;73;;Masculino;;Bolivia-Canarias-Mijas;;Irlanda-Baleares-Granollers;;Minsalud;;true;;Fondo extranjero;;28;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Claudio Sepúlveda Robles;;4667615218;;70;;Masculino;;Santo Tomé y Principe-Comunidad de Madrid-Almería;;Reino Unido-Aragón-Ceuta;;Armada;;false;;Fondo extranjero;;726;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Miguel Ángel Perea Laureano;;3681973817;;61;;Femenino;;Irlanda-Castilla-La Mancha-Segovia;;Eritrea-Comunidad Valenciana-Badalona;;Policía;;false;;Old mutual;;683;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Adela Montoya Casares;;0294679875;;53;;Femenino;;Bosnia Herzegovina-Cantabria-Parla;;Comodos-Galicia-Ceuta;;Policía;;false;;Porvenir;;693;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Patricio Marín Montero;;8742723152;;73;;Femenino;;Eslovenia-Comunidad Valenciana-Reus;;Austria-Principado de Asturias-Málaga;;INPEC;;false;;Porvenir;;788;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sr. Emilio Vázquez Becerra;;0059719173;;57;;Masculino;;Samoa-Galicia-El Prat de LLobregat;;Kuwait-Baleares-Jaén;;Minsalud;;true;;Colfondos;;67;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Dorotea Villanueva Vega;;3391731107;;37;;Femenino;;Alemania-Navarra-Las Palmas de Gran Canaria;;Madagascar-Comunidad Valenciana-Almería;;INPEC;;true;;Colfondos;;613;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Andrea Aguilera Cuellar;;2585368090;;82;;Femenino;;Sierra Leona-Comunidad de Madrid-Paterna;;Kiribati-Andalucía-Gandía;;Civil;;true;;Fondo extranjero;;425;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Patricia Abreu García;;1383347443;;47;;Masculino;;Alemania-Castilla-La Mancha-Zamora;;Japón-Baleares-Valladolid;;INPEC;;true;;Proteccion;;55;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Salvador Medina Orozco;;0683922604;;29;;Femenino;;Francia-Canarias-Cornellá de Llobregat;;Macedonia-Región de Murcia-Ferrol;;Civil;;false;;Fondo extranjero;;847;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Jorge Ávalos Báez;;2973473777;;81;;Femenino;;Liberia-Castilla y León-Coslada;;Barbados-Galicia-Tarrasa;;Armada;;false;;Old mutual;;78;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Juan Carlos Delatorre Salas;;7084496078;;27;;Masculino;;Papúa Nueva Guinea-País Vasco-Badajoz;;Dominica-Comunidad de Madrid-Roquetas de Mar;;Armada;;true;;Porvenir;;629;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Caridad Tijerina Castellanos;;8648354658;;43;;Femenino;;Ucrania-Comunidad Valenciana-Ciudad Real;;Líbano-Comunidad Valenciana-Valencia;;Mininterior;;true;;Proteccion;;544;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Arturo Ontiveros Zarate;;8207272530;;79;;Masculino;;Montenegro-Castilla y León-Gandía;;San Marino-Aragón-Avilés;;Minsalud;;true;;Proteccion;;171;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sergio Meléndez Tirado;;8089760099;;77;;Femenino;;Austria-Navarra-San Fernando;;Georgia-Principado de Asturias-Motril;;INPEC;;true;;Porvenir;;133;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Ramiro Adame Roldán;;2060447195;;27;;Masculino;;Argentina-Baleares-Talavera de la Reina;;Nigeria-Aragón-Tarragona;;Minsalud;;true;;Colfondos;;496;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Guadalupe Loya León;;3814212160;;77;;Femenino;;Niger-Galicia-Cerdañola del Vallés;;Andorra-Navarra-Oviedo;;Minsalud;;true;;Old mutual;;113;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Micaela Correa Narváez;;5387704488;;46;;Femenino;;Méjico-Castilla-La Mancha-Palma de Mallorca;;Marruecos-País Vasco-San Sebastían de los Reyes;;Minsalud;;false;;Fondo extranjero;;917;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. María del Carmen Romo Muro;;5622504395;;42;;Femenino;;Filipinas-Castilla y León-Gandía;;Seychelles-Castilla y León-Palma de Mallorca;;Minsalud;;true;;Fondo extranjero;;402;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Benito Pizarro Quesada;;0705210411;;12;;Femenino;;Hong Kong-Comunidad Valenciana-Motril;;Guinea-Bisau-Cantabria-Ávila;;Mininterior;;true;;Colfondos;;6;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Rosario Castañeda Montañez;;7288031795;;27;;Femenino;;Uruguay-Galicia-Cartagena;;Sri Lanka-Baleares-Algeciras;;INPEC;;false;;Fondo extranjero;;514;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Clemente Vallejo Carrero;;8907089142;;82;;Femenino;;Mongolia-País Vasco-Vitoria;;Guam-Comunidad Valenciana-Molina de Segura;;INPEC;;true;;Fondo extranjero;;15;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Eduardo Ruiz Rolón;;6930239678;;45;;Masculino;;Nauru-Canarias-Mollet del Vallés;;Botswana-Principado de Asturias-Arrecife;;Armada;;false;;Porvenir;;521;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. José Cotto Gil;;3832630884;;36;;Femenino;;Isla de Navidad-Navarra-Hospitalet de LLobregat;;Chipre-País Vasco-Ferrol;;Armada;;true;;Old mutual;;357;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Rosa Enríquez Lara;;5133355052;;79;;Femenino;;Guam-Baleares-Burgos;;Kazajistan-Principado de Asturias-Elda;;Minsalud;;false;;Porvenir;;786;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Guillermina Covarrubias Sauceda;;0770684833;;47;;Femenino;;El Salvador-Comunidad de Madrid-Tarragona;;Eslovenia-País Vasco-Elda;;INPEC;;false;;Porvenir;;969;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Guillermina Tijerina Viera;;7817587102;;20;;Femenino;;Senegal-Navarra-Badalona;;Islas Faro-Castilla-La Mancha-Murcia;;Policía;;true;;Fondo extranjero;;623;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Caridad Cervantes Cabrera;;2936510802;;23;;Masculino;;Jamaica-País Vasco-Madrid;;Mónaco-País Vasco-Telde;;Mininterior;;false;;Colfondos;;538;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Roberto Valle Sierra;;3460852103;;73;;Masculino;;Omán-La Rioja-San Fernando;;El Salvador-Aragón-Ferrol;;Mininterior;;true;;Proteccion;;381;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sra. Natalia Cantú Salcido;;4772720911;;13;;Masculino;;Japón-Aragón-Zaragoza;;Suiza-La Rioja-Benidorm;;Civil;;true;;Old mutual;;157;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Marcos Feliciano Peralta;;6304155725;;20;;Masculino;;Burkina Faso-Principado de Asturias-Badalona;;Somalia-Galicia-Valdemoro;;Minsalud;;false;;Porvenir;;111;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ricardo Rael Arellano;;9015906468;;59;;Masculino;;Sri Lanka-Baleares-Mijas;;Lituania-Andalucía-Ponferrada;;INPEC;;true;;Fondo extranjero;;356;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Sofia Crespo Heredia;;2895003334;;29;;Masculino;;Samoa-Navarra-Santa Lucía de Tirajana;;España-Comunidad de Madrid-Linares;;Minsalud;;false;;Colfondos;;764;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sta. Amalia Meléndez Mejía;;2182698438;;32;;Femenino;;Gabón-Andalucía-Sagunto;;Tanzania-Cantabria-Ávila;;Armada;;true;;Fondo extranjero;;975;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Sara Velázquez Leiva;;0063294520;;39;;Masculino;;Mali-Extremadura-Alcalá de Henares;;Yemen-Galicia-Huelva;;Armada;;true;;Proteccion;;874;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Fernando Solís Monroy;;2052951033;;28;;Femenino;;Bielorusia-Canarias-San Sebastián;;Maldivas-Cantabria-Irún;;Policía;;false;;Old mutual;;297;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Ester Quiñónez Romo;;7961309173;;54;;Masculino;;Comodos-Castilla-La Mancha-Ciudad Real;;Congo-Región de Murcia-Reus;;Policía;;true;;Proteccion;;357;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Natalia Velásquez Flórez;;4791923694;;21;;Femenino;;Tanzania-Castilla-La Mancha-Baracaldo;;Ruanda-Castilla y León-Logroño;;INPEC;;true;;Old mutual;;63;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Alejandro Cuellar Quiñones;;2091130822;;67;;Femenino;;Guadalupe-Principado de Asturias-Elche;;Jamaica-Aragón-Algeciras;;Armada;;true;;Fondo extranjero;;231;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Mayte Madrigal Saiz;;6690443176;;53;;Femenino;;Kuwait-Baleares-Vigo;;Italia-Navarra-Badajoz;;INPEC;;true;;Colfondos;;239;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Yolanda Sanches Gamez;;8430372626;;73;;Femenino;;Islandia-Cantabria-La Coruña;;Macao-La Rioja-Rubí;;Mininterior;;false;;Colfondos;;525;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ernesto Montalvo Jiménez;;5907482339;;12;;Masculino;;Omán-Aragón-Santa Lucía de Tirajana;;Costa de Marfil-Principado de Asturias-Ceuta;;Civil;;true;;Porvenir;;512;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Carla Sauceda Lerma;;9511986652;;73;;Femenino;;Vietnam-Castilla-La Mancha-Mataró;;Nueva Zelanda-Comunidad Valenciana-Irún;;Minsalud;;false;;Porvenir;;155;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Conchita Gallegos Leal;;0841963470;;45;;Masculino;;Indonesia-Castilla-La Mancha-Jaén;;Congo-Cataluña-Orense;;Civil;;true;;Porvenir;;399;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Julio César Loya Armenta;;4295182780;;29;;Masculino;;El Salvador-Baleares-Logroño;;Sierra Leona-Baleares-San Fernando;;Civil;;true;;Colfondos;;421;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Isabela Terán Dueñas;;1587080781;;41;;Masculino;;Hungria-Extremadura-La Línea de la Concepción;;Portugal-Comunidad Valenciana-Benalmádena;;Mininterior;;false;;Old mutual;;84;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Germán Abeyta Montero;;1234021730;;49;;Femenino;;Kuwait-País Vasco-La Línea de la Concepción;;Belice-Andalucía-Santander;;Minsalud;;false;;Porvenir;;80;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Mercedes Fajardo Sandoval;;5738019030;;22;;Masculino;;Omán-Cantabria-Logroño;;Emiratos Árabes Unidos-Navarra-Sagunto;;INPEC;;true;;Colfondos;;543;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
David Valverde Orta;;9324767211;;62;;Femenino;;Ruanda-Comunidad Valenciana-Collado Villalba;;Cuba-Cataluña-Valladolid;;Armada;;false;;Fondo extranjero;;361;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Ernesto Bueno Arreola;;0882749308;;77;;Masculino;;Andorra-Extremadura-Castellón de la Plana;;Argentina-Cantabria-San Sebastían de los Reyes;;Civil;;true;;Porvenir;;135;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Mercedes Saiz Meraz;;4544696131;;65;;Femenino;;República Dominicana-Andalucía-Pontevedra;;Dominica-Aragón-Fuengirola;;Armada;;true;;Fondo extranjero;;591;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Lucia Olivo Naranjo;;2757214470;;36;;Femenino;;Francia-Castilla-La Mancha-Baracaldo;;Guatemala-Navarra-Jaén;;Mininterior;;true;;Colfondos;;955;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Claudia Vaca Santiago;;0173512580;;65;;Masculino;;Mali-Región de Murcia-Las Palmas de Gran Canaria;;Martinica-Castilla y León-Cáceres;;Minsalud;;false;;Porvenir;;479;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Isabela Venegas Cotto;;2981235936;;81;;Femenino;;España-Canarias-Palma de Mallorca;;Macedonia-Baleares-Badajoz;;INPEC;;false;;Fondo extranjero;;394;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Diego Altamirano Alaniz;;1044799106;;21;;Masculino;;Eslovenia-Cataluña-Lugo;;Santo Tomé y Principe-País Vasco-Pontevedra;;Policía;;false;;Colfondos;;894;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Cristian Frías Casillas;;8755162258;;36;;Masculino;;Comodos-Región de Murcia-Inca;;Grecia-Aragón-Leganés;;Mininterior;;false;;Old mutual;;304;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Ignacio Pérez Saavedra;;6270146733;;63;;Masculino;;Trinidad y Tobago-Castilla-La Mancha-Orense;;Burundi-Extremadura-San Sebastían de los Reyes;;Mininterior;;false;;Colfondos;;620;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
María del Carmen Cornejo Negrete;;0445072299;;76;;Masculino;;Jamaica-Región de Murcia-Pozuelo de Alarcón;;Brasil-Extremadura-Valencia;;Policía;;false;;Porvenir;;857;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Miguel Raya Pedraza;;2030130995;;61;;Femenino;;Macao-Andalucía-Almería;;Costa Rica-Andalucía-Benalmádena;;INPEC;;false;;Old mutual;;853;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Mercedes Arenas Adorno;;6847464807;;25;;Femenino;;Alemania-Cataluña-Cartagena;;Kuwait-Principado de Asturias-Algeciras;;Civil;;false;;Proteccion;;415;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. María Cristina Escobar Ramírez;;0046123099;;64;;Femenino;;Irlanda-Castilla y León-Majadahonda;;Tanzania-Región de Murcia-Valdemoro;;Mininterior;;false;;Fondo extranjero;;609;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Hernán Valladares Menchaca;;5289642179;;14;;Femenino;;Gabón-Andalucía-Telde;;Mongolia-La Rioja-Toledo;;Armada;;true;;Proteccion;;860;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Marilu Trujillo Espinal;;9045766400;;42;;Femenino;;Tunez-Aragón-Pozuelo de Alarcón;;Tajikistan-Región de Murcia-Chiclana de la Frontera;;Armada;;false;;Proteccion;;126;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. María Cristina Ochoa Robles;;4923031302;;73;;Femenino;;Italia-País Vasco-Santa Cruz de Tenerife;;Sudán-Castilla-La Mancha-Alcalá de Guadaira;;Armada;;false;;Colfondos;;105;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Julio Prado Delgadillo;;7428282308;;30;;Masculino;;Nauru-Región de Murcia-Gecho;;Vanuatu-La Rioja-Puertollano;;INPEC;;true;;Colfondos;;312;;true;;true;;false;;Ninguna;;GENERADO;;;;true
María José Adame Meza;;1979236778;;37;;Femenino;;Liechtenstein-Aragón-Alcalá de Henares;;Bolivia-Comunidad Valenciana-Lorca;;Policía;;true;;Porvenir;;872;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Vicente Juárez Ledesma;;6249600874;;67;;Femenino;;Alemania-Navarra-Mérida;;Burkina Faso-Comunidad de Madrid-Majadahonda;;INPEC;;false;;Old mutual;;108;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
María José Fernández Centeno;;9262901602;;31;;Femenino;;Paraguay-Andalucía-Almería;;Namibia-Galicia-Granada;;INPEC;;false;;Fondo extranjero;;816;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Ana María Arenas García;;0724923380;;14;;Masculino;;Camboya-La Rioja-Sevilla;;Eslovaquia-Navarra-Dos Hermanas;;Armada;;false;;Fondo extranjero;;108;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Tomás Rodrígez Abrego;;1973356957;;17;;Femenino;;Alemania-Cantabria-Granollers;;Montserrat-Región de Murcia-Orihuela;;Policía;;false;;Colfondos;;723;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Javier Montañez Olivares;;0091964003;;31;;Femenino;;Irlanda-Castilla-La Mancha-Pontevedra;;Burkina Faso-Principado de Asturias-Avilés;;Civil;;true;;Fondo extranjero;;230;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Óscar Montemayor Solís;;5163734308;;46;;Masculino;;Yemen-Principado de Asturias-Ávila;;Chad-Extremadura-Alcobendas;;Minsalud;;true;;Proteccion;;626;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Gustavo Alonso Arguello;;0024120576;;42;;Masculino;;Haiti-Cantabria-Reus;;Guam-Cantabria-Estepona;;Armada;;false;;Old mutual;;616;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Marilu Maldonado Mireles;;5964669939;;19;;Femenino;;Togo-Comunidad Valenciana-Palencia;;Sri Lanka-Galicia-Cornellá de Llobregat;;Minsalud;;false;;Porvenir;;59;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
María Elena Lovato Ceja;;9940837759;;33;;Masculino;;Filipinas-Castilla y León-Logroño;;Burundi-Comunidad de Madrid-Mollet del Vallés;;Armada;;false;;Fondo extranjero;;678;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Barbara Raya Chacón;;9578150635;;48;;Femenino;;Belice-País Vasco-Bilbao;;Etiopía-Comunidad de Madrid-Valencia;;Civil;;false;;Proteccion;;538;;false;;true;;true;;Ninguna;;APROBADO;;;;false
