nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Santiago Mendoza Gaona;;9029348303;;55;;Masculino;;Senegal-Castilla y León-Tarrasa;;Andorra-Aragón-Dos Hermanas;;Minsalud;;false;;Fondo extranjero;;852;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Marcela Cepeda Cazares;;3636928841;;38;;Femenino;;Albania-Andalucía-Talavera de la Reina;;Malta-Andalucía-Segovia;;Civil;;false;;Porvenir;;632;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Blanca Véliz Jaramillo;;6845186304;;14;;Femenino;;Lituania-Canarias-Valladolid;;Zimbabwe-Castilla-La Mancha-Valdemoro;;INPEC;;false;;Proteccion;;579;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
José Luis Casárez Palomino;;6267296247;;75;;Femenino;;Gambia-Canarias-Lugo;;Perú-Galicia-Badajoz;;Policía;;true;;Fondo extranjero;;849;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Eduardo Cuellar Solano;;6936459143;;32;;Masculino;;Samoa-Principado de Asturias-Sabadell;;Jamaica-Baleares-Hospitalet de LLobregat;;Minsalud;;true;;Proteccion;;49;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
María del Carmen Granado Fierro;;4683934156;;12;;Masculino;;Guatemala-Castilla-La Mancha-Roquetas de Mar;;Islas Faro-La Rioja-Getafe;;Armada;;false;;Proteccion;;473;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Silvia Ballesteros Granado;;4165577964;;46;;Femenino;;Chipre-Castilla-La Mancha-Sevilla;;Cabo Verde-Canarias-Móstoles;;Mininterior;;true;;Porvenir;;648;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Leonor Verduzco Pulido;;9031109930;;16;;Masculino;;Isla de Navidad-Cataluña-Segovia;;Chad-Castilla-La Mancha-Tarragona;;Mininterior;;false;;Old mutual;;245;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
María Peres Gaona;;4359242038;;78;;Femenino;;Angola-Galicia-Guadalajara;;Andorra-Cantabria-Arrecife;;Armada;;false;;Old mutual;;826;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Gustavo Negrón Burgos;;9000027332;;48;;Femenino;;Mongolia-Castilla y León-Getafe;;Seychelles-Castilla-La Mancha-Valdemoro;;INPEC;;false;;Old mutual;;235;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Gustavo Fajardo Montemayor;;7257406970;;60;;Masculino;;Vietnam-Región de Murcia-Huelva;;Sierra Leona-Cataluña-Elda;;Armada;;false;;Colfondos;;380;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Marisol Reynoso Santiago;;5778104564;;76;;Masculino;;Eslovaquia-Andalucía-San Sebastían de los Reyes;;Somalia-Castilla-La Mancha-Talavera de la Reina;;INPEC;;true;;Fondo extranjero;;98;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Germán Salazar Cordero;;3787152608;;48;;Femenino;;Alemania-Andalucía-Gecho;;Ecuador-La Rioja-Estepona;;Minsalud;;false;;Porvenir;;435;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Marcos Barraza Lucio;;7014939011;;29;;Masculino;;Turquia-Cantabria-Pontevedra;;Bielorusia-Castilla-La Mancha-Reus;;INPEC;;false;;Old mutual;;667;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Eloisa Concepción Gallardo;;5192781537;;15;;Femenino;;Belice-Canarias-La Coruña;;Belice-Aragón-Madrid;;INPEC;;false;;Porvenir;;323;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Cecilia Corrales Pacheco;;1891883546;;49;;Femenino;;Costa de Marfil-Cantabria-Orihuela;;Dominica-La Rioja-Cuenta;;Mininterior;;false;;Fondo extranjero;;519;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Teodoro Cervántez Pantoja;;7059459397;;60;;Femenino;;Trinidad y Tobago-Región de Murcia-Vitoria;;Dinamarca-La Rioja-Santa Cruz de Tenerife;;Armada;;true;;Porvenir;;957;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Gerardo Tejeda Chapa;;5742878764;;61;;Femenino;;Timor-Leste-Extremadura-Las Palmas de Gran Canaria;;Irlanda-La Rioja-Mollet del Vallés;;Minsalud;;false;;Porvenir;;164;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Conchita Viera Garica;;1572194911;;75;;Masculino;;Camerún-Castilla y León-San Sebastían de los Reyes;;Hong Kong-Baleares-Mataró;;Policía;;false;;Old mutual;;262;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Marco Antonio Lemus Riojas;;2513776409;;76;;Masculino;;Malawi-Castilla-La Mancha-Burgos;;Malawi-Cantabria-Coslada;;Policía;;true;;Porvenir;;614;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
María Teresa Reséndez Casares;;8171235948;;52;;Masculino;;Ghana-Castilla-La Mancha-Mérida;;Chile-Galicia-Torremolinos;;Minsalud;;true;;Old mutual;;851;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Germán Quiñones Rivas;;1684418868;;64;;Femenino;;Islandia-Extremadura-Alcalá de Guadaira;;Macedonia-Baleares-Jerez de la Frontera;;Mininterior;;true;;Colfondos;;256;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Carlota Caraballo Avilés;;0365066658;;50;;Femenino;;Tailandia-Navarra-Mijas;;Ghana-Extremadura-Chiclana de la Frontera;;Policía;;false;;Porvenir;;381;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sra. David Guerrero Nevárez;;2306797824;;57;;Femenino;;Nauru-Cataluña-Orense;;Panamá-País Vasco-Avilés;;Civil;;true;;Fondo extranjero;;312;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Salvador Paredes Ortega;;4839205051;;75;;Masculino;;Uruguay-La Rioja-Palma de Mallorca;;Colombia-Cataluña-Leganés;;Mininterior;;false;;Porvenir;;214;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ramón Lovato Gil;;2627833173;;72;;Masculino;;Zimbabwe-Comunidad de Madrid-Granada;;Uzbekistan-Comunidad Valenciana-Baracaldo;;INPEC;;true;;Porvenir;;132;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Luz Córdova Corona;;6959086883;;28;;Femenino;;Malasia-Extremadura-Alicante;;Venezuela-Canarias-El Prat de LLobregat;;Minsalud;;true;;Colfondos;;129;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Marta Vargas Rojas;;0974977322;;39;;Masculino;;Pakistan-Cataluña-Cádiz;;Islandia-Andalucía-Cáceres;;INPEC;;true;;Fondo extranjero;;438;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Agustín Valle Urbina;;5930119649;;72;;Femenino;;Mauritania-Castilla y León-Arrecife;;Micronesia-Cantabria-Marbella;;Minsalud;;false;;Proteccion;;960;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Blanca Collazo Terán;;1645711519;;75;;Femenino;;Jordania-Castilla y León-Estepona;;Holanda-Canarias-Logroño;;Civil;;true;;Colfondos;;312;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Raúl Fierro Venegas;;6104741196;;33;;Masculino;;Bosnia Herzegovina-Aragón-Telde;;Guinea-Bisau-Cataluña-Collado Villalba;;Armada;;true;;Colfondos;;739;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ángela Carreón Salcedo;;2943880894;;12;;Femenino;;Sri Lanka-Región de Murcia-Lérida;;Mauritania-Comunidad de Madrid-Jerez de la Frontera;;Mininterior;;false;;Old mutual;;236;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Pilar Salcido Carranza;;8343559538;;47;;Femenino;;Argentina-Cantabria-Santander;;Trinidad y Tobago-Comunidad Valenciana-Tarragona;;Policía;;false;;Old mutual;;754;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Benjamín Saavedra Montemayor;;2388759732;;41;;Masculino;;Mónaco-Cataluña-Castellón de la Plana;;Letonia-Región de Murcia-Granada;;INPEC;;false;;Fondo extranjero;;878;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Marta Castillo Terrazas;;2953492989;;34;;Femenino;;Guinea-Baleares-Zamora;;Bulgaria-Canarias-Jaén;;Policía;;true;;Old mutual;;68;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Laura Cervántez Marín;;2457661861;;29;;Femenino;;España-Cataluña-Ávila;;Guam-Canarias-Orense;;Mininterior;;false;;Fondo extranjero;;194;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Lucas Téllez Adorno;;9380796540;;56;;Masculino;;Perú-Castilla y León-Chiclana de la Frontera;;Bangladesh-Principado de Asturias-Molina de Segura;;Armada;;true;;Colfondos;;729;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Luis de Anda Vega;;7323544396;;57;;Masculino;;Martinica-Región de Murcia-Orihuela;;Camboya-Andalucía-Coslada;;Policía;;true;;Colfondos;;659;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Roberto Casares Esquivel;;7445129667;;19;;Masculino;;Togo-Extremadura-San Fernando;;Mónaco-Andalucía-Talavera de la Reina;;Mininterior;;true;;Proteccion;;446;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Susana Cervantes Hinojosa;;3562405996;;31;;Masculino;;Nicaragua-País Vasco-Hospitalet de LLobregat;;Brasil-Canarias-Collado Villalba;;INPEC;;false;;Fondo extranjero;;590;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Manuel Rendón Acosta;;6049954877;;75;;Masculino;;Granada-Comunidad de Madrid-Gijón;;Serbia-Canarias-Mollet del Vallés;;Policía;;false;;Fondo extranjero;;185;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Clemente Abeyta Maya;;2375398644;;56;;Masculino;;Azerbayán-Navarra-Orense;;Guinea Ecuatorial-Cantabria-Málaga;;Armada;;false;;Fondo extranjero;;939;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rocio Godínez Gonzales;;4062277294;;29;;Femenino;;Australia-Región de Murcia-Getafe;;Singapur-Navarra-Telde;;Armada;;false;;Proteccion;;114;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Catalina Pantoja Solorio;;4824844013;;77;;Femenino;;Colombia-Canarias-Vigo;;Barein-La Rioja-Sabadell;;Policía;;true;;Fondo extranjero;;813;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Carla Paredes Garica;;0910525830;;40;;Masculino;;Croacia-Castilla-La Mancha-Cartagena;;Macedonia-Extremadura-Gandía;;Civil;;true;;Proteccion;;357;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Clemente Abreu Espinosa;;3684046226;;49;;Masculino;;Bahamas-Cataluña-Segovia;;Italia-Cantabria-San Fernando;;Armada;;false;;Colfondos;;98;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
María Teresa Suárez Covarrubias;;2483111843;;20;;Masculino;;Jordania-Comunidad Valenciana-Pamplona;;Belice-Comunidad Valenciana-Elche;;INPEC;;false;;Old mutual;;268;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Eva Girón Iglesias;;7620569825;;18;;Masculino;;Granada-Castilla y León-Cuenta;;Argelia-Navarra-Motril;;INPEC;;true;;Fondo extranjero;;456;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Marisol Bravo Gastélum;;0120672760;;65;;Masculino;;Kazajistan-Galicia-Madrid;;Granada-Región de Murcia-Collado Villalba;;Armada;;false;;Fondo extranjero;;521;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Ramiro Casanova Salas;;9666954469;;59;;Masculino;;Canada-Galicia-La Línea de la Concepción;;Etiopía-Baleares-Santiago de Compostela;;Civil;;true;;Fondo extranjero;;266;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Alfredo Ramírez Chavarría;;3460122797;;44;;Masculino;;Reino Unido-Comunidad de Madrid-El Puerto de Santa María;;Bulgaria-Cataluña-Gecho;;Policía;;true;;Fondo extranjero;;362;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Ernesto Franco Vallejo;;6237367326;;70;;Femenino;;Samoa-Cantabria-Pamplona;;Argentina-Navarra-Molina de Segura;;Minsalud;;false;;Porvenir;;853;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Ramón Rodríguez Gastélum;;5118989613;;58;;Femenino;;Sierra Leona-Castilla-La Mancha-Ferrol;;Vanuatu-Principado de Asturias-Fuenlabrada;;INPEC;;true;;Porvenir;;918;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Inés Leal Lugo;;6893145951;;73;;Masculino;;Panamá-Castilla-La Mancha-Collado Villalba;;Líbano-Andalucía-Valencia;;Minsalud;;true;;Proteccion;;563;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Ramón Guerra Hernádez;;4115210204;;56;;Femenino;;Guatemala-Andalucía-Pozuelo de Alarcón;;Mónaco-Cataluña-Granada;;Policía;;false;;Fondo extranjero;;560;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Norma Becerra Ayala;;5605553071;;41;;Masculino;;Mauritania-Baleares-Cáceres;;Uzbekistan-Región de Murcia-Benidorm;;Policía;;true;;Fondo extranjero;;593;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Ariadna Sandoval Montenegro;;2888621498;;37;;Femenino;;Nauru-Navarra-Ávila;;Dinamarca-Comunidad de Madrid-Cádiz;;Civil;;false;;Old mutual;;542;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
María Eugenia Urías Aranda;;9787713988;;71;;Femenino;;Isla de Navidad-La Rioja-Huelva;;Turquia-Castilla-La Mancha-Badajoz;;Armada;;false;;Proteccion;;450;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Joaquín Macías Alemán;;0771443993;;77;;Femenino;;Micronesia-Aragón-Toledo;;Nicaragua-Castilla-La Mancha-Irún;;INPEC;;true;;Colfondos;;45;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Silvia Sierra Arellano;;5272609894;;28;;Femenino;;Nicaragua-Comunidad de Madrid-San Sebastían de los Reyes;;Zambia-Cantabria-Fuenlabrada;;Minsalud;;true;;Old mutual;;85;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Bernardo Pedroza Quiñones;;3719836593;;23;;Femenino;;Tonga-Comunidad de Madrid-Fuenlabrada;;Afganistán-Región de Murcia-Bilbao;;Minsalud;;true;;Colfondos;;532;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Susana Tapia Olivas;;5423657112;;31;;Femenino;;Liberia-Castilla y León-Ávila;;Macao-Cantabria-Alcalá de Guadaira;;Armada;;true;;Proteccion;;59;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Armando Carbajal Armijo;;4565212789;;35;;Masculino;;Bermuda-Castilla y León-Rivas-Vaciamadrid;;Vanuatu-Navarra-Talavera de la Reina;;Mininterior;;false;;Colfondos;;767;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Margarita Valdés Herrera;;9956001284;;51;;Masculino;;Mozambique-Cataluña-Sagunto;;Estados Unidos de América-Comunidad de Madrid-Huelva;;Policía;;true;;Proteccion;;358;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sonia Sisneros Torres;;6096856597;;58;;Masculino;;Serbia-Cantabria-Toledo;;Sri Lanka-Galicia-Viladecans;;Policía;;true;;Porvenir;;581;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Horacio Cruz Escobedo;;9693022439;;45;;Femenino;;Paraguay-Principado de Asturias-Lugo;;Holanda-La Rioja-Alcorcón;;INPEC;;false;;Fondo extranjero;;435;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Víctor Viera Aponte;;8463534959;;26;;Femenino;;Guam-Canarias-Albacete;;Estonia-Cantabria-Segovia;;Policía;;true;;Fondo extranjero;;185;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Lucas Cortés Tamez;;2814112371;;82;;Masculino;;India-Región de Murcia-Mérida;;Groenlandia-Castilla-La Mancha-Roquetas de Mar;;Policía;;true;;Colfondos;;348;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Lorena Lerma Sáenz;;8049843258;;54;;Masculino;;Togo-Canarias-Rubí;;Eslovaquia-Comunidad Valenciana-Torremolinos;;Policía;;false;;Proteccion;;847;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Javier Caldera Salgado;;5803102219;;25;;Masculino;;Nigeria-Andalucía-Estepona;;Chile-Cantabria-Ciudad Real;;Armada;;false;;Porvenir;;687;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Octavio Solorio Duran;;8103146647;;22;;Masculino;;Barein-Baleares-Cuenta;;Omán-La Rioja-Madrid;;Policía;;false;;Proteccion;;612;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Ariadna Pizarro Peralta;;2046602705;;27;;Femenino;;Islas Faro-Extremadura-Elda;;Singapur-Castilla-La Mancha-Almería;;INPEC;;false;;Colfondos;;554;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Esteban Magaña Barrientos;;8344334292;;59;;Masculino;;Barbados-Aragón-Gerona;;Argentina-Región de Murcia-Almería;;Minsalud;;false;;Fondo extranjero;;208;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Leticia Reynoso Puente;;4794663344;;33;;Femenino;;Malawi-Castilla-La Mancha-Molina de Segura;;Líbano-Extremadura-Alcorcón;;Minsalud;;true;;Old mutual;;135;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Federico Escalante Quiñónez;;8466724342;;45;;Femenino;;Suecia-Canarias-Jerez de la Frontera;;Indonesia-Comunidad de Madrid-Lugo;;INPEC;;false;;Porvenir;;653;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Estela Viera Sáenz;;5363611342;;79;;Masculino;;Corea-Galicia-Murcia;;Chad-Principado de Asturias-Viladecans;;INPEC;;false;;Proteccion;;488;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Mateo Granados Cortés;;9234289185;;27;;Femenino;;Isla de Navidad-Principado de Asturias-Cartagena;;Islas Faro-Baleares-Gandía;;Civil;;false;;Fondo extranjero;;674;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Lorenzo Cortés Chávez;;6595831224;;81;;Masculino;;Guinea Ecuatorial-Cataluña-Granollers;;Finlandia-Canarias-Vigo;;Policía;;false;;Proteccion;;401;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Carla Altamirano Carrillo;;4167063602;;23;;Masculino;;Pakistan-País Vasco-Granollers;;Guam-Castilla y León-Avilés;;INPEC;;true;;Colfondos;;144;;true;;false;;true;;Ninguna;;APROBADO;;;;true
María Cristina Laboy Patiño;;6228223764;;50;;Femenino;;El Salvador-Principado de Asturias-Benalmádena;;Jordania-Castilla y León-Gijón;;Minsalud;;false;;Old mutual;;397;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Luz Cisneros Mejía;;4514337946;;65;;Masculino;;Ucrania-Comunidad Valenciana-Roquetas de Mar;;Líbano-La Rioja-Rivas-Vaciamadrid;;Policía;;true;;Colfondos;;871;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Alejandro Santana Raya;;7003378929;;22;;Masculino;;Armenia-Principado de Asturias-Alcobendas;;Jordania-Aragón-Bilbao;;Policía;;true;;Old mutual;;637;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Adela Galarza Bermúdez;;3846981134;;69;;Masculino;;Japón-Aragón-Dos Hermanas;;Tanzania-Extremadura-Majadahonda;;Policía;;false;;Porvenir;;381;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Estela Cavazos Medrano;;0160615192;;64;;Femenino;;Yemen-Cataluña-Paterna;;Malawi-Cantabria-Pamplona;;Civil;;true;;Fondo extranjero;;933;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Germán Maestas Reyna;;1655615924;;26;;Femenino;;Colombia-Castilla y León-Valladolid;;Tunez-Cantabria-Torrevieja;;Policía;;true;;Old mutual;;917;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sergio Treviño Serna;;9958965572;;65;;Femenino;;Granada-Castilla y León-Cerdañola del Vallés;;Azerbayán-Extremadura-Sagunto;;Armada;;true;;Fondo extranjero;;39;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Samuel Salas Cerda;;7024227721;;27;;Femenino;;Gabón-País Vasco-Valdemoro;;Cuba-Cataluña-Cerdañola del Vallés;;Civil;;true;;Porvenir;;714;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Salvador Carrasco Madera;;1810993378;;37;;Masculino;;Dominica-Región de Murcia-Calahorra;;Niger-Castilla y León-Salamanca;;Minsalud;;true;;Porvenir;;646;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Sta. Joaquín Esparza Rosales;;8296794189;;43;;Femenino;;Sierra Leona-Cantabria-Palencia;;Bielorusia-País Vasco-Marbella;;Mininterior;;true;;Colfondos;;904;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
César Olivera Barela;;0472178205;;49;;Femenino;;Barbados-País Vasco-Murcia;;Groenlandia-Aragón-Orense;;INPEC;;false;;Colfondos;;363;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sr. Jesús Lara Saavedra;;4667993782;;36;;Femenino;;Tunez-Aragón-Sevilla;;Guinea Ecuatorial-Comunidad de Madrid-Motril;;Policía;;true;;Fondo extranjero;;294;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Salvador Bueno Cabán;;3646871913;;14;;Masculino;;Yemen-Cataluña-Hospitalet de LLobregat;;Senegal-Cataluña-Avilés;;Minsalud;;false;;Colfondos;;674;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Luis Miguel Guerrero Cabrera;;5495183430;;14;;Masculino;;Congo-Castilla y León-Valladolid;;Noruega-Extremadura-Pontevedra;;Civil;;false;;Porvenir;;258;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sra. José Luis Vázquez Huerta;;7367520765;;33;;Femenino;;Georgia-Región de Murcia-Benidorm;;Estados Unidos de América-País Vasco-Sevilla;;Policía;;true;;Proteccion;;515;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Rocio Barragán Ceja;;1775766403;;80;;Femenino;;Colombia-Región de Murcia-Paterna;;Ruanda-Castilla y León-Benidorm;;Policía;;false;;Porvenir;;821;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Carla Véliz Villaseñor;;1055200293;;62;;Femenino;;Uganda-La Rioja-Pontevedra;;Albania-Cataluña-Almería;;Armada;;false;;Proteccion;;718;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Armando Angulo Moya;;2456353808;;66;;Masculino;;Etiopía-Castilla-La Mancha-Roquetas de Mar;;Hong Kong-Cantabria-Pozuelo de Alarcón;;Minsalud;;false;;Porvenir;;625;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Julia Carrero Osorio;;2135432750;;82;;Femenino;;Líbano-Extremadura-Gerona;;Papúa Nueva Guinea-Castilla-La Mancha-Arrecife;;Mininterior;;true;;Old mutual;;803;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Marco Antonio Rincón García;;7141129898;;81;;Masculino;;Eslovenia-Extremadura-Cerdañola del Vallés;;Mónaco-Castilla-La Mancha-Majadahonda;;Mininterior;;true;;Porvenir;;603;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Guadalupe Madrid Aguirre;;0736844249;;29;;Femenino;;Santo Tomé y Principe-País Vasco-Marbella;;Congo-Cantabria-Motril;;INPEC;;false;;Porvenir;;821;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
