nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Ramón Montez Rincón;;1614394586;;82;;Masculino;;Comodos-Castilla-La Mancha-Valladolid;;Bélgica-Región de Murcia-Badalona;;INPEC;;true;;Porvenir;;570;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Alejandro Marín Rojo;;4834236555;;66;;Masculino;;Puerto Rico-Galicia-Sanlúcar de Barrameda;;Mozambique-La Rioja-Inca;;INPEC;;true;;Porvenir;;684;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Hugo Caballero Ballesteros;;7256364570;;64;;Masculino;;Vanuatu-Cataluña-Gerona;;Burundi-Aragón-San Sebastián;;Mininterior;;false;;Porvenir;;695;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Miguel Ángel Sedillo Lucero;;9510130965;;33;;Masculino;;República Dominicana-Extremadura-La Coruña;;Chile-Castilla-La Mancha-Santa Lucía de Tirajana;;Civil;;true;;Porvenir;;856;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Jerónimo Nevárez Henríquez;;5616352787;;53;;Femenino;;Congo-Principado de Asturias-El Puerto de Santa María;;Marruecos-La Rioja-Puertollano;;Policía;;false;;Proteccion;;39;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. Adriana Morales Tapia;;8263667010;;19;;Masculino;;Malasia-Baleares-Telde;;Omán-Galicia-Mollet del Vallés;;INPEC;;false;;Proteccion;;113;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Olivia Loya Peres;;7057895395;;55;;Masculino;;Namibia-Cantabria-Zaragoza;;Hong Kong-Castilla-La Mancha-Cuenta;;Policía;;false;;Proteccion;;275;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Jaime Huerta López;;9273367173;;28;;Masculino;;Australia-Baleares-Valencia;;Yemen-Aragón-Salamanca;;Mininterior;;false;;Proteccion;;828;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Esteban Herrera Montenegro;;1605945026;;18;;Femenino;;Guinea-Baleares-El Prat de LLobregat;;Bangladesh-Andalucía-Parla;;Armada;;true;;Porvenir;;780;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Manuel Serrato Santana;;5638607266;;72;;Masculino;;Rusia-País Vasco-San Fernando;;Micronesia-Aragón-Santa Coloma de Gramanet;;Policía;;false;;Proteccion;;20;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Lucas Mata Piña;;6929678265;;27;;Masculino;;Ucrania-Comunidad Valenciana-Granollers;;Guinea-Castilla-La Mancha-La Línea de la Concepción;;Minsalud;;true;;Old mutual;;328;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Daniel Ballesteros Pulido;;2097157719;;49;;Femenino;;Armenia-Canarias-Irún;;Brasil-Castilla-La Mancha-Cuenta;;Policía;;false;;Porvenir;;639;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Beatriz Fajardo Corona;;5871590361;;13;;Femenino;;Nauru-Extremadura-Murcia;;Costa Rica-Castilla-La Mancha-Santa Cruz de Tenerife;;Policía;;false;;Porvenir;;576;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Beatriz Hidalgo Carmona;;0615486912;;55;;Femenino;;Tailandia-Baleares-Santa Lucía de Tirajana;;Marruecos-Cantabria-Tarrasa;;Mininterior;;false;;Fondo extranjero;;245;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Ernesto Mondragón Garica;;0995774425;;34;;Masculino;;Burundi-Comunidad de Madrid-Marbella;;Nauru-Cataluña-Valdemoro;;Minsalud;;false;;Old mutual;;872;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Concepción Osorio Haro;;2789600136;;69;;Masculino;;Singapur-Canarias-Albacete;;Siria-Región de Murcia-Palma de Mallorca;;Civil;;false;;Fondo extranjero;;526;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Silvia Rivas Garay;;8461579482;;17;;Masculino;;Estonia-Navarra-Torrevieja;;Montserrat-Principado de Asturias-Ferrol;;Mininterior;;true;;Fondo extranjero;;873;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Diego Maya Barajas;;1925800096;;41;;Femenino;;Comodos-Cantabria-Mollet del Vallés;;Luxemburgo-Cataluña-Elda;;Mininterior;;false;;Porvenir;;154;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Agustín Hinojosa Barrientos;;8719328854;;39;;Masculino;;Santo Tomé y Principe-Extremadura-Madrid;;Guinea Ecuatorial-Castilla-La Mancha-Calahorra;;INPEC;;true;;Fondo extranjero;;824;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Laura Bonilla Jimínez;;4393326127;;17;;Masculino;;Canada-Andalucía-Badalona;;Martinica-Castilla y León-Collado Villalba;;Civil;;false;;Porvenir;;693;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Emilia Serrato Bonilla;;9367231679;;55;;Femenino;;Gabón-Andalucía-Benidorm;;Guadalupe-Aragón-Torrejón de Ardoz;;Armada;;false;;Colfondos;;690;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Ramiro Velázquez Verdugo;;7868083708;;22;;Masculino;;Islas Faro-La Rioja-Madrid;;Uruguay-Comunidad Valenciana-San Sebastían de los Reyes;;INPEC;;false;;Fondo extranjero;;882;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
José María Carrillo Rubio;;0456132476;;64;;Femenino;;Trinidad y Tobago-Aragón-Badajoz;;Grecia-Galicia-Alcalá de Henares;;Mininterior;;true;;Proteccion;;311;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Hugo Zúñiga Viera;;4367630405;;29;;Femenino;;Mauritania-Navarra-Pozuelo de Alarcón;;Turquia-Navarra-Badalona;;Policía;;false;;Colfondos;;174;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Rosario Yáñez León;;3540713691;;80;;Masculino;;Lituania-Extremadura-Málaga;;Uruguay-Navarra-Torrelavega;;Civil;;true;;Colfondos;;328;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Rodrigo Rael Salas;;5378891577;;69;;Masculino;;Estonia-Castilla y León-Cádiz;;Bután-País Vasco-Talavera de la Reina;;Policía;;false;;Porvenir;;735;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Francisca Meza Salcido;;7162993932;;26;;Femenino;;Poland-Andalucía-Collado Villalba;;Seychelles-Cantabria-Collado Villalba;;INPEC;;false;;Colfondos;;705;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Joaquín Tamayo Armas;;1297900721;;16;;Masculino;;Haiti-Canarias-Estepona;;Bahamas-Galicia-Oviedo;;Policía;;true;;Porvenir;;957;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Diego Covarrubias Cardenas;;0103866873;;65;;Femenino;;Nepal-Castilla-La Mancha-Santiago de Compostela;;Egipto-Baleares-Santander;;Minsalud;;false;;Proteccion;;321;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Teodoro Ordóñez Candelaria;;4284090664;;79;;Masculino;;Arabia Saudí-La Rioja-El Puerto de Santa María;;Zambia-Canarias-Cáceres;;INPEC;;false;;Colfondos;;639;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Emilio Sáenz Arriaga;;8896475573;;50;;Femenino;;Omán-Castilla-La Mancha-Sevilla;;Cabo Verde-Región de Murcia-Santa Cruz de Tenerife;;Armada;;false;;Old mutual;;236;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Tomás Marrero Sáenz;;2309946366;;63;;Masculino;;Samoa-País Vasco-Palma de Mallorca;;Perú-Región de Murcia-Huelva;;INPEC;;false;;Old mutual;;463;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Esteban Rivera Vanegas;;4247121658;;18;;Femenino;;Malawi-Región de Murcia-Torrelavega;;Líbano-Cataluña-Sanlúcar de Barrameda;;INPEC;;false;;Old mutual;;75;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Virginia Pizarro Muñoz;;2869303377;;47;;Femenino;;Nicaragua-Extremadura-Arrecife;;Suiza-País Vasco-Palma de Mallorca;;Armada;;false;;Fondo extranjero;;939;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Elisa García Villa;;3586807644;;66;;Femenino;;Letonia-Navarra-Huelva;;Georgia-Andalucía-Orihuela;;Armada;;false;;Porvenir;;662;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Javier Prado Rosario;;2837474842;;31;;Femenino;;Santo Tomé y Principe-País Vasco-Cáceres;;Isla de Navidad-Cataluña-Gerona;;Civil;;true;;Proteccion;;549;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Clemente Loera Rodarte;;5472011954;;17;;Femenino;;Camerún-Comunidad de Madrid-Cáceres;;Angola-Comunidad Valenciana-Mijas;;Minsalud;;true;;Proteccion;;893;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Nicolás Tirado Segura;;5338549327;;32;;Masculino;;Omán-Comunidad de Madrid-Coslada;;Suriname-Galicia-Toledo;;Minsalud;;true;;Old mutual;;580;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ignacio Garrido Duarte;;4215791295;;58;;Femenino;;Estados Unidos de América-Baleares-Sagunto;;Niger-Andalucía-Fuenlabrada;;Policía;;true;;Colfondos;;377;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sra. Barbara Mena Farías;;0949175902;;80;;Masculino;;Malasia-Galicia-Santa Coloma de Gramanet;;Francia-Andalucía-Cádiz;;Minsalud;;false;;Proteccion;;365;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Dolores Suárez Santana;;2287208501;;20;;Masculino;;Taiwan-Castilla y León-Valencia;;Indonesia-Canarias-Oviedo;;Mininterior;;true;;Proteccion;;655;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Concepción Medina Robledo;;4349169733;;54;;Masculino;;Colombia-Comunidad de Madrid-Paterna;;España-Canarias-Vitoria;;Mininterior;;true;;Old mutual;;47;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sra. Cristina Rosales Verdugo;;3588225433;;45;;Masculino;;Arabia Saudí-Cantabria-Santander;;Costa Rica-Comunidad Valenciana-Getafe;;INPEC;;true;;Porvenir;;37;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Luis Miguel Corral Cantú;;6878599074;;66;;Masculino;;Montenegro-Principado de Asturias-Rubí;;Sri Lanka-Región de Murcia-Benalmádena;;Mininterior;;true;;Fondo extranjero;;589;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sta. Conchita Guevara Camacho;;0302460996;;31;;Femenino;;Japón-La Rioja-El Ejido;;Italia-Castilla y León-Logroño;;Civil;;false;;Proteccion;;79;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Gilberto Puente Mares;;1947956057;;47;;Femenino;;Alemania-Castilla y León-Fuengirola;;Eslovaquia-Comunidad de Madrid-Gecho;;Civil;;false;;Colfondos;;227;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Berta Loera Piña;;2665267431;;82;;Femenino;;Hong Kong-Andalucía-Tarragona;;Chile-Principado de Asturias-Pozuelo de Alarcón;;Minsalud;;true;;Old mutual;;893;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
María Eugenia Cortés Serrato;;0926787129;;28;;Femenino;;Filipinas-Cataluña-Gandía;;Perú-Castilla y León-Albacete;;Civil;;false;;Porvenir;;142;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Rocio Menéndez Ulibarri;;2101826598;;47;;Masculino;;Méjico-Navarra-Ferrol;;Tanzania-La Rioja-Torremolinos;;Armada;;true;;Old mutual;;569;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Carla Puente Carvajal;;9613842790;;31;;Masculino;;China-Principado de Asturias-Valencia;;Suriname-Aragón-Cáceres;;Mininterior;;true;;Colfondos;;66;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Federico Chapa Parra;;5091295858;;45;;Masculino;;Canada-Cataluña-Santa Coloma de Gramanet;;Eritrea-Comunidad de Madrid-Reus;;Civil;;false;;Proteccion;;976;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sta. Gloria Roldán Pichardo;;4022656277;;67;;Femenino;;Chipre-La Rioja-Murcia;;Suecia-La Rioja-Mataró;;Civil;;true;;Old mutual;;138;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Natalia Caraballo Brito;;4826262772;;40;;Femenino;;Argentina-Comunidad de Madrid-Gecho;;Groenlandia-Principado de Asturias-Cartagena;;Civil;;false;;Proteccion;;694;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Daniel Cortez Armas;;2161400594;;43;;Femenino;;Hong Kong-Región de Murcia-Pozuelo de Alarcón;;Burkina Faso-Canarias-La Coruña;;Civil;;true;;Fondo extranjero;;217;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sr. Benjamín Delrío Pabón;;7279528145;;34;;Femenino;;Trinidad y Tobago-Castilla-La Mancha-Jerez de la Frontera;;Madagascar-Región de Murcia-Orense;;Minsalud;;true;;Porvenir;;530;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Mario Jáquez Bernal;;5446881512;;49;;Femenino;;Japón-Galicia-Málaga;;Zambia-Cataluña-Toledo;;Minsalud;;true;;Old mutual;;787;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Miguel Ángel Chapa Riojas;;0506852129;;57;;Masculino;;Ucrania-Comunidad Valenciana-Santa Coloma de Gramanet;;Sierra Leona-Aragón-Hospitalet de LLobregat;;INPEC;;false;;Colfondos;;757;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Antonia Contreras Haro;;4061535567;;58;;Femenino;;Angola-Cataluña-Ciudad Real;;Bermuda-Castilla-La Mancha-Cádiz;;Civil;;true;;Colfondos;;290;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Isabel Heredia Balderas;;4810840872;;18;;Femenino;;Kiribati-Comunidad Valenciana-Tarragona;;Costa de Marfil-Principado de Asturias-Badajoz;;Civil;;false;;Colfondos;;500;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jaime Grijalva Esquibel;;1074700984;;61;;Femenino;;Eritrea-Baleares-Palencia;;Mauritania-Región de Murcia-Cornellá de Llobregat;;Mininterior;;false;;Old mutual;;798;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Ana Luisa Leyva Granado;;4559745967;;39;;Femenino;;Angola-Baleares-Orihuela;;Nepal-Comunidad de Madrid-Cuenta;;Mininterior;;false;;Old mutual;;504;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Silvia Hernandes Maestas;;2725773323;;50;;Femenino;;Eslovenia-Navarra-Viladecans;;Líbano-La Rioja-Lérida;;INPEC;;false;;Proteccion;;654;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Rosalia Caballero Polanco;;2785448148;;43;;Femenino;;Liechtenstein-Principado de Asturias-Manresa;;Letonia-Región de Murcia-Cádiz;;Mininterior;;true;;Fondo extranjero;;767;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
María Eugenia Toro Rincón;;8893073976;;38;;Masculino;;Angola-Aragón-Inca;;Haiti-La Rioja-Salamanca;;Minsalud;;false;;Fondo extranjero;;273;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Clara Díaz Romero;;7464355501;;55;;Masculino;;Reino Unido-Comunidad Valenciana-Santander;;España-La Rioja-Zamora;;Civil;;false;;Porvenir;;262;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Claudio Ávalos Pizarro;;2308874036;;51;;Femenino;;Isla de Navidad-Cataluña-Irún;;Panamá-Castilla-La Mancha-Rubí;;Policía;;false;;Fondo extranjero;;705;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
María Cristina Burgos Malave;;0780801144;;17;;Femenino;;Malta-País Vasco-Hospitalet de LLobregat;;Ucrania-Navarra-Calahorra;;Mininterior;;true;;Colfondos;;82;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Andrea Rascón Figueroa;;9356568398;;44;;Masculino;;Sudán-Principado de Asturias-Cerdañola del Vallés;;Afganistán-País Vasco-Viladecans;;Civil;;false;;Old mutual;;886;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Luisa Mateo Meléndez;;0120166142;;50;;Masculino;;República Dominicana-Navarra-Santander;;Zambia-País Vasco-Móstoles;;Mininterior;;false;;Fondo extranjero;;815;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Eva Cornejo Cedillo;;4214032265;;49;;Femenino;;Zambia-Principado de Asturias-Gandía;;Madagascar-Baleares-Gandía;;Policía;;true;;Colfondos;;461;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Dolores Espino Pagan;;2768510305;;52;;Masculino;;Luxemburgo-Baleares-Telde;;Malta-Baleares-Inca;;INPEC;;true;;Fondo extranjero;;260;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Catalina Colón Chavarría;;9755483857;;34;;Femenino;;Montserrat-Cantabria-Torrejón de Ardoz;;Portugal-Comunidad de Madrid-Irún;;Mininterior;;true;;Old mutual;;971;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Julio César Leyva Páez;;5567682700;;13;;Masculino;;Tonga-Extremadura-Pozuelo de Alarcón;;Tunez-Cataluña-Zaragoza;;Mininterior;;false;;Porvenir;;859;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Germán Miramontes Noriega;;2509511198;;60;;Femenino;;Andorra-Extremadura-Torrejón de Ardoz;;Martinica-Baleares-Cádiz;;Civil;;true;;Old mutual;;102;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Gloria Rodríguez Madrid;;2359729933;;50;;Masculino;;Vanuatu-Baleares-Fuenlabrada;;Montenegro-Región de Murcia-Almería;;Minsalud;;true;;Fondo extranjero;;782;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Tomás Roybal Villagómez;;7825495754;;41;;Masculino;;Singapur-Castilla-La Mancha-Fuengirola;;Senegal-Castilla y León-Ceuta;;Civil;;true;;Colfondos;;463;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
María Enríquez Gurule;;6725138345;;61;;Masculino;;Kenia-Galicia-Ciudad Real;;República Checa-Región de Murcia-San Cristróbal de la Laguna;;Armada;;true;;Porvenir;;863;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
María Eugenia Treviño Barela;;3828336025;;23;;Masculino;;Camboya-Extremadura-Bilbao;;Belice-Baleares-Valdemoro;;Policía;;false;;Old mutual;;87;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Horacio Espinoza Armendáriz;;8341754350;;53;;Femenino;;Panamá-Andalucía-Bilbao;;Congo-Baleares-Segovia;;Armada;;false;;Fondo extranjero;;748;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Jorge Bustos Sosa;;2245620727;;50;;Femenino;;Islas Faro-Cataluña-Santa Lucía de Tirajana;;Namibia-Canarias-Cádiz;;Minsalud;;true;;Proteccion;;709;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Marcos Delgadillo Frías;;8304478093;;53;;Masculino;;Estados Unidos de América-Extremadura-Badalona;;China-Cantabria-Valdemoro;;Mininterior;;false;;Proteccion;;475;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Luis Adame Limón;;8960643398;;39;;Masculino;;Tunez-Comunidad Valenciana-Almería;;Guinea-Galicia-Mérida;;Mininterior;;true;;Fondo extranjero;;369;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Roberto Zayas Murillo;;5092064750;;45;;Masculino;;Tunez-Principado de Asturias-Mijas;;Sudán-Cataluña-Madrid;;Civil;;false;;Old mutual;;136;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Ariadna Armijo Cardenas;;9099486236;;32;;Femenino;;Togo-Cantabria-Coslada;;Moldavia-Castilla y León-Puertollano;;INPEC;;false;;Fondo extranjero;;162;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Alejandro Rico Posada;;2734031878;;39;;Masculino;;Letonia-Andalucía-Vitoria;;Vietnam-Baleares-Albacete;;Armada;;false;;Old mutual;;511;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Rosalia Cepeda Trujillo;;1983122746;;23;;Femenino;;Francia-Canarias-Almería;;Gambia-Galicia-Sagunto;;INPEC;;true;;Fondo extranjero;;82;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Horacio Saldaña Narváez;;2392219497;;72;;Femenino;;Bielorusia-Comunidad de Madrid-Molina de Segura;;Uganda-Cantabria-San Fernando;;Policía;;false;;Proteccion;;580;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Mateo Estévez Deleón;;7055794635;;36;;Masculino;;Arabia Saudí-Castilla y León-Manresa;;Malta-Castilla y León-Dos Hermanas;;Civil;;false;;Old mutual;;5;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Jesús Benavides Osorio;;1786771129;;14;;Femenino;;Macedonia-Castilla y León-Valdemoro;;Albania-Navarra-Elda;;INPEC;;true;;Porvenir;;501;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Eva Flores Aranda;;5211096263;;48;;Femenino;;Costa de Marfil-Principado de Asturias-Benalmádena;;Finlandia-Galicia-Pozuelo de Alarcón;;INPEC;;false;;Porvenir;;727;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Salvador Medrano Tijerina;;9404829641;;41;;Masculino;;Nicaragua-Cataluña-Granada;;Australia-Galicia-Toledo;;Policía;;true;;Proteccion;;36;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Alejandra Sanabria Villaseñor;;8577340926;;78;;Femenino;;Vietnam-Andalucía-Ferrol;;Yemen-La Rioja-Cuenta;;INPEC;;true;;Colfondos;;673;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Julio Delacrúz Rodríquez;;6922318842;;44;;Masculino;;Argentina-Extremadura-Sabadell;;Kazajistan-Principado de Asturias-Torremolinos;;Armada;;true;;Porvenir;;26;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Pilar Suárez Rosado;;1337925444;;78;;Masculino;;Haiti-Comunidad de Madrid-Madrid;;Japón-Canarias-Avilés;;Policía;;false;;Old mutual;;171;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sr. Jacobo Regalado Meléndez;;7784352242;;62;;Masculino;;Maldivas-Comunidad Valenciana-Sabadell;;Somalia-Navarra-Pamplona;;Civil;;false;;Colfondos;;189;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Marcos Solano Sanabria;;6542556850;;29;;Masculino;;Uruguay-Cantabria-Cádiz;;Corea-Cantabria-Torrejón de Ardoz;;Civil;;false;;Proteccion;;330;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Francisco Miramontes Mireles;;8611959723;;39;;Femenino;;Mozambique-Cantabria-El Prat de LLobregat;;Venezuela-Canarias-La Línea de la Concepción;;Policía;;false;;Colfondos;;373;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Reina Zambrano Delgado;;1451948893;;12;;Femenino;;Guam-Andalucía-Burgos;;Togo-Galicia-Hospitalet de LLobregat;;Armada;;true;;Old mutual;;335;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Alejandro Castañeda Gallegos;;3345696495;;36;;Femenino;;Francia-Comunidad de Madrid-Mérida;;Tonga-País Vasco-Bilbao;;Civil;;false;;Colfondos;;445;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Marcos Uribe Riojas;;7844075462;;56;;Masculino;;Vietnam-Cataluña-Barcelona;;Suiza-La Rioja-Mérida;;Mininterior;;true;;Porvenir;;180;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
