nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Dorotea Aparicio Aparicio;;9018178407;;28;;Femenino;;Tailandia-Cantabria-Santa Coloma de Gramanet;;Barbados-Principado de Asturias-San Fernando;;Mininterior;;true;;Proteccion;;182;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Barbara Chavarría Bañuelos;;5487474070;;72;;Masculino;;Suriname-Castilla-La Mancha-Castellón de la Plana;;Uruguay-Principado de Asturias-La Coruña;;Civil;;true;;Colfondos;;553;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Pedro Vázquez Ibarra;;2295383269;;60;;Masculino;;Belice-Castilla-La Mancha-Gecho;;Guinea Ecuatorial-Canarias-Cerdañola del Vallés;;Mininterior;;true;;Proteccion;;179;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Blanca Meraz Preciado;;0209322051;;43;;Femenino;;Barbados-Cantabria-Vitoria;;Chad-Baleares-Orihuela;;INPEC;;true;;Porvenir;;417;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Lola Gastélum Estrada;;8650216800;;12;;Femenino;;Bélgica-La Rioja-Lérida;;Mali-Comunidad Valenciana-Inca;;Civil;;true;;Porvenir;;921;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Pedro Girón Aragón;;4006259858;;58;;Femenino;;Armenia-Comunidad Valenciana-Castellón de la Plana;;China-Cantabria-San Sebastián;;INPEC;;false;;Old mutual;;696;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Sr. Eloisa Alcala Preciado;;1504775954;;17;;Masculino;;Egipto-Canarias-Fuengirola;;Estonia-Baleares-Majadahonda;;Mininterior;;true;;Porvenir;;338;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Marta Mascareñas Chavarría;;6899447000;;17;;Masculino;;Tunez-Canarias-Fuenlabrada;;Bangladesh-País Vasco-Toledo;;Armada;;false;;Porvenir;;903;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Fernando Hernádez Archuleta;;7871213030;;75;;Femenino;;Puerto Rico-País Vasco-Burgos;;Guinea-Bisau-Cantabria-Murcia;;INPEC;;false;;Colfondos;;20;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Caridad Ortiz Rocha;;1692736106;;63;;Masculino;;Bangladesh-La Rioja-Linares;;Liberia-Baleares-Lérida;;INPEC;;false;;Colfondos;;382;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Reina Sierra Domínquez;;3315234096;;54;;Masculino;;Méjico-Aragón-Gijón;;Ghana-Canarias-Cáceres;;Armada;;false;;Old mutual;;70;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Alicia Rivera Lebrón;;9929982555;;13;;Femenino;;Rusia-Navarra-Valdemoro;;Andorra-Aragón-Collado Villalba;;Armada;;false;;Colfondos;;944;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Lorenzo Berríos Sandoval;;7410989467;;34;;Masculino;;Egipto-Aragón-Guadalajara;;Malasia-Navarra-Cornellá de Llobregat;;Mininterior;;true;;Fondo extranjero;;67;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Emilio Soto Nájera;;2727813178;;37;;Femenino;;Tajikistan-Comunidad de Madrid-Marbella;;Georgia-Castilla y León-Gecho;;Mininterior;;true;;Old mutual;;276;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
María Luisa Quesada Irizarry;;3881869158;;42;;Femenino;;Omán-Principado de Asturias-Murcia;;Groenlandia-Castilla-La Mancha-Granada;;Policía;;false;;Proteccion;;508;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gabriel Olmos Corral;;5691100316;;76;;Masculino;;Canada-Región de Murcia-Segovia;;Canada-Baleares-Getafe;;Policía;;true;;Proteccion;;276;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Rubén Rael Ríos;;7609972808;;57;;Masculino;;Suiza-Castilla-La Mancha-Badalona;;Estonia-Aragón-Hospitalet de LLobregat;;Mininterior;;false;;Colfondos;;313;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sra. Antonia Pelayo Adame;;8809721877;;24;;Femenino;;Liechtenstein-Extremadura-Telde;;Bielorusia-Extremadura-Vigo;;Policía;;true;;Proteccion;;45;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Lorenzo Canales Covarrubias;;0464480730;;68;;Femenino;;Chipre-País Vasco-Valencia;;Nepal-Navarra-Alicante;;Minsalud;;false;;Proteccion;;769;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Cristina Patiño Almaraz;;8605806820;;68;;Masculino;;Yemen-Cantabria-Molina de Segura;;Omán-Cataluña-Gijón;;Civil;;false;;Old mutual;;300;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Diana Ibarra Chavarría;;6781173042;;47;;Masculino;;Bahamas-País Vasco-Dos Hermanas;;Estonia-Castilla y León-Leganés;;Minsalud;;true;;Proteccion;;87;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sra. Pilar Villaseñor Rincón;;0332817556;;45;;Femenino;;Egipto-Región de Murcia-Málaga;;Letonia-Navarra-Sevilla;;Policía;;true;;Old mutual;;527;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Amalia Riojas Henríquez;;2301038775;;43;;Masculino;;Tajikistan-Cantabria-Lérida;;Vietnam-Galicia-Ceuta;;Minsalud;;true;;Colfondos;;306;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Jesús Véliz Alcala;;3959048495;;41;;Femenino;;Malawi-Comunidad Valenciana-Logroño;;Bahamas-Extremadura-Granollers;;Armada;;true;;Porvenir;;396;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Eloisa Reyes Feliciano;;6870291783;;79;;Femenino;;Tanzania-Navarra-Almería;;Costa de Marfil-Aragón-Elche;;Armada;;true;;Colfondos;;657;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
María Cristina Cardona Hidalgo;;5272110417;;79;;Masculino;;Guadalupe-Baleares-Logroño;;China-Comunidad de Madrid-Cádiz;;Minsalud;;true;;Proteccion;;789;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Armando Urías Ríos;;4883180482;;24;;Masculino;;Egipto-Cataluña-Santa Coloma de Gramanet;;Eslovenia-Comunidad Valenciana-Avilés;;Armada;;false;;Colfondos;;72;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Margarita Cano Pulido;;4446132946;;82;;Femenino;;Austria-Galicia-Reus;;Eslovenia-Cantabria-Salamanca;;Minsalud;;true;;Porvenir;;5;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Rosa Jaramillo Caballero;;3136697578;;76;;Femenino;;Albania-Baleares-Orense;;Letonia-Castilla y León-Segovia;;Minsalud;;true;;Colfondos;;125;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Julia Araña Perales;;4159045072;;63;;Femenino;;Portugal-Baleares-Mataró;;Bangladesh-Cantabria-Cornellá de Llobregat;;Armada;;false;;Fondo extranjero;;415;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Gustavo Tejeda Fuentes;;7846643868;;47;;Masculino;;Irlanda-Aragón-Avilés;;Turquia-País Vasco-Málaga;;Armada;;false;;Proteccion;;567;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Dolores Delafuente Osorio;;7146662243;;63;;Masculino;;Francia-Canarias-Coslada;;Guinea-Bisau-Navarra-Sevilla;;Civil;;true;;Colfondos;;93;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Marilu Gil Feliciano;;9072276748;;31;;Masculino;;Taiwan-País Vasco-Valencia;;Serbia-Canarias-Manresa;;INPEC;;true;;Colfondos;;626;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Ramona Camacho Concepción;;7540434954;;61;;Masculino;;Trinidad y Tobago-Extremadura-Santa Coloma de Gramanet;;Kazajistan-Canarias-Ponferrada;;Armada;;false;;Porvenir;;234;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Víctor Griego Samaniego;;1607799417;;49;;Masculino;;Siria-Navarra-Oviedo;;Tunez-Extremadura-Zamora;;Civil;;true;;Fondo extranjero;;655;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Barbara Nevárez Bétancourt;;9444172226;;64;;Masculino;;Emiratos Árabes Unidos-Cataluña-Cádiz;;Chipre-Baleares-Majadahonda;;Civil;;false;;Colfondos;;5;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Gabriela Sanabria Cortés;;8279433797;;24;;Femenino;;Omán-Andalucía-Gecho;;República Checa-Canarias-Madrid;;Armada;;true;;Fondo extranjero;;583;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mónica Limón Posada;;8644328235;;61;;Femenino;;Guadalupe-Principado de Asturias-Toledo;;Afganistán-Andalucía-Alcalá de Guadaira;;Mininterior;;false;;Porvenir;;309;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Julio César Moya Cabán;;1783224271;;21;;Masculino;;Guinea-Aragón-Avilés;;Bután-Cataluña-Cerdañola del Vallés;;Civil;;true;;Fondo extranjero;;564;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ricardo Alba Riojas;;4442489876;;15;;Masculino;;Comodos-Cataluña-Ávila;;Montenegro-País Vasco-Granada;;Civil;;false;;Colfondos;;907;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Maricarmen Campos Rentería;;3879361707;;12;;Femenino;;Brasil-Castilla-La Mancha-Dos Hermanas;;Islandia-Comunidad Valenciana-Burgos;;Civil;;true;;Old mutual;;575;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
David Quezada Estrada;;3771411198;;30;;Femenino;;Afganistán-Principado de Asturias-León;;Eslovaquia-Comunidad Valenciana-Parla;;Mininterior;;false;;Fondo extranjero;;186;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Jaime Roque Grijalva;;0726328406;;26;;Femenino;;Senegal-Navarra-Bilbao;;Chipre-Comunidad Valenciana-Alcorcón;;Mininterior;;true;;Old mutual;;953;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Miguel Ángel Ocasio Esparza;;5505933856;;81;;Femenino;;Chad-Comunidad Valenciana-San Sebastían de los Reyes;;Gabón-Cantabria-Molina de Segura;;INPEC;;true;;Proteccion;;867;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Laura Rosas Delafuente;;7590508771;;63;;Masculino;;Chipre-Navarra-Logroño;;San Marino-Comunidad Valenciana-Elche;;Policía;;true;;Porvenir;;101;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Susana Aranda Henríquez;;8016839330;;22;;Masculino;;Namibia-Extremadura-Vitoria;;El Salvador-Castilla y León-Benidorm;;Armada;;true;;Fondo extranjero;;253;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Leonor de Jesús Barrios;;1677773081;;40;;Masculino;;Omán-Comunidad Valenciana-La Línea de la Concepción;;Uzbekistan-Extremadura-Jerez de la Frontera;;Policía;;false;;Colfondos;;844;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Eugenia Roldán Sosa;;0282106834;;21;;Femenino;;Comodos-Comunidad Valenciana-Ceuta;;Eslovaquia-Canarias-Parla;;Civil;;true;;Porvenir;;473;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Magdalena Rivero Suárez;;1904991117;;20;;Femenino;;Turquia-Cataluña-Ávila;;Costa de Marfil-La Rioja-Torremolinos;;INPEC;;true;;Old mutual;;143;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
David Muñoz Gollum;;8610227186;;26;;Masculino;;Francia-Canarias-Torrejón de Ardoz;;Groenlandia-Andalucía-Fuengirola;;Armada;;true;;Proteccion;;849;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Javier Montes Razo;;7754412704;;72;;Femenino;;Burundi-Canarias-Talavera de la Reina;;Holanda-Aragón-Alcalá de Guadaira;;Policía;;false;;Porvenir;;283;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Patricia Lebrón Urrutia;;8119044117;;81;;Femenino;;Bélgica-Castilla y León-Sagunto;;Jamaica-Aragón-Benalmádena;;INPEC;;false;;Porvenir;;19;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Antonia Caldera Roque;;5970425875;;42;;Masculino;;Andorra-País Vasco-Alcalá de Henares;;Nigeria-La Rioja-Pozuelo de Alarcón;;Civil;;false;;Colfondos;;90;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Diego Alcala Deleón;;1183330538;;68;;Masculino;;Dominica-Extremadura-Málaga;;Sierra Leona-Comunidad de Madrid-Getafe;;Civil;;false;;Porvenir;;510;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
José Emilio Valverde Reséndez;;7001315080;;29;;Femenino;;Bután-Extremadura-Benidorm;;República Checa-Comunidad de Madrid-Viladecans;;Minsalud;;true;;Proteccion;;410;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sancho Urrutia Beltrán;;8518325457;;70;;Masculino;;Letonia-Castilla-La Mancha-Santiago de Compostela;;Poland-Principado de Asturias-Córdoba;;Armada;;true;;Porvenir;;560;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Verónica Rosales Velásquez;;8478562897;;24;;Femenino;;Ruanda-La Rioja-Málaga;;Guinea-Bisau-Aragón-Toledo;;Mininterior;;true;;Fondo extranjero;;527;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Salvador Aguirre Rael;;8501044810;;52;;Femenino;;Cuba-Castilla-La Mancha-Ponferrada;;Suiza-Castilla y León-Albacete;;Civil;;true;;Colfondos;;354;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Teodoro Ojeda Girón;;6942774447;;71;;Masculino;;Chile-Aragón-Ferrol;;Arabia Saudí-Galicia-Telde;;Minsalud;;false;;Proteccion;;66;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Luz Nieto Matías;;6455914014;;69;;Masculino;;Burundi-Galicia-Vigo;;Aruba-Cantabria-Ferrol;;Mininterior;;true;;Old mutual;;75;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Pilar Chávez Vásquez;;1961196687;;61;;Femenino;;Guinea-Galicia-Marbella;;Haiti-Cantabria-Pontevedra;;Minsalud;;true;;Old mutual;;484;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Clemente Rosas Irizarry;;3132914829;;14;;Masculino;;Madagascar-Región de Murcia-Jaén;;Francia-Cantabria-Badajoz;;Mininterior;;true;;Old mutual;;9;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Gabriel Raya Cisneros;;1312785958;;45;;Femenino;;Guinea Ecuatorial-Extremadura-Lorca;;Senegal-Castilla y León-Ávila;;Mininterior;;true;;Porvenir;;950;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Isabela Contreras Riojas;;5134009906;;39;;Masculino;;Eritrea-Cataluña-La Coruña;;Bolivia-Cataluña-Torrejón de Ardoz;;INPEC;;true;;Fondo extranjero;;58;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Pedro Grijalva Barrios;;7946136237;;46;;Femenino;;Uzbekistan-Cantabria-Jaén;;Trinidad y Tobago-Extremadura-Cuenta;;Policía;;true;;Proteccion;;116;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Emilio Tejeda Miranda;;9593333274;;73;;Femenino;;Rusia-Comunidad de Madrid-Gerona;;Venezuela-La Rioja-Segovia;;Mininterior;;true;;Porvenir;;690;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Miguel Ángel Garrido Garibay;;0111719090;;50;;Masculino;;Luxemburgo-Navarra-Santa Cruz de Tenerife;;Rusia-Galicia-Torrejón de Ardoz;;Minsalud;;false;;Old mutual;;122;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Eduardo Alcaraz Alejandro;;5861645530;;53;;Masculino;;Perú-Cantabria-Valdemoro;;Sri Lanka-Andalucía-San Sebastián;;INPEC;;false;;Proteccion;;659;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Octavio Bueno Orta;;4944764356;;64;;Masculino;;Cabo Verde-Comunidad de Madrid-Irún;;Costa Rica-Canarias-El Ejido;;Minsalud;;false;;Fondo extranjero;;803;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Esteban Navarrete Alanis;;5231987755;;37;;Masculino;;Dominica-Aragón-Benalmádena;;Lituania-País Vasco-Talavera de la Reina;;Policía;;false;;Colfondos;;894;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Diana Cisneros Pantoja;;1259034921;;64;;Femenino;;Camboya-Castilla-La Mancha-Jerez de la Frontera;;Kazajistan-Cantabria-Paterna;;Policía;;false;;Colfondos;;23;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Yolanda Zaragoza Araña;;8897787459;;40;;Masculino;;Burundi-Cataluña-Dos Hermanas;;Malasia-Galicia-Mérida;;Civil;;false;;Porvenir;;373;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ignacio Reynoso Rojo;;1483555761;;18;;Femenino;;Maldivas-Andalucía-Albacete;;Taiwan-Canarias-Parla;;Armada;;true;;Porvenir;;173;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Mateo Solís Serrato;;9903390451;;72;;Femenino;;Taiwan-Castilla y León-Inca;;Austria-Comunidad de Madrid-Palencia;;Armada;;true;;Colfondos;;945;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Blanca Badillo Delatorre;;4575377105;;73;;Femenino;;Kenia-Cantabria-Roquetas de Mar;;Vanuatu-Castilla-La Mancha-Valladolid;;INPEC;;true;;Porvenir;;26;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Felipe Bustos Zavala;;6634332730;;47;;Femenino;;Uganda-Extremadura-Cartagena;;Kazajistan-Castilla-La Mancha-Elche;;Armada;;false;;Fondo extranjero;;626;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Mónica Calvillo Rivero;;4573832865;;51;;Masculino;;Tunez-Cataluña-Cádiz;;Ghana-Cantabria-San Fernando;;Minsalud;;false;;Fondo extranjero;;39;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Salvador Esquivel Arroyo;;5360693506;;24;;Femenino;;Finlandia-Región de Murcia-Sabadell;;Macao-Baleares-Mataró;;Policía;;true;;Porvenir;;338;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Jorge Rodríquez Lucero;;0045783066;;37;;Femenino;;Eslovenia-Principado de Asturias-Las Palmas de Gran Canaria;;Eslovaquia-País Vasco-Estepona;;Minsalud;;true;;Colfondos;;503;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Berta Lucero Correa;;7189406958;;52;;Femenino;;Bangladesh-Extremadura-Almería;;Bosnia Herzegovina-País Vasco-Orense;;Armada;;true;;Fondo extranjero;;55;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Arturo Delao Verdugo;;5982910656;;36;;Femenino;;Hungria-Canarias-Gerona;;Barbados-Extremadura-Valencia;;Armada;;false;;Fondo extranjero;;769;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
José María Gaona Llamas;;9652375279;;39;;Femenino;;Finlandia-Comunidad Valenciana-Tarrasa;;Austria-Baleares-Baracaldo;;INPEC;;true;;Porvenir;;878;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sara Arce Ulloa;;0546660833;;20;;Femenino;;Puerto Rico-País Vasco-Avilés;;Costa de Marfil-Cataluña-Hospitalet de LLobregat;;INPEC;;true;;Fondo extranjero;;321;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Elena Noriega Montalvo;;7597270517;;31;;Femenino;;Isla de Navidad-País Vasco-Pamplona;;Hong Kong-Aragón-Manresa;;Policía;;true;;Old mutual;;296;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Carla Trejo Melgar;;7114387084;;52;;Masculino;;Islandia-La Rioja-Ponferrada;;Uruguay-Andalucía-Majadahonda;;Armada;;false;;Porvenir;;161;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Rodrigo Roque Vanegas;;1071416301;;38;;Femenino;;Angola-Baleares-Paterna;;Bosnia Herzegovina-Andalucía-Valladolid;;Minsalud;;false;;Fondo extranjero;;480;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sta. Roberto Lovato Verduzco;;5063837731;;30;;Masculino;;Tonga-Castilla-La Mancha-La Coruña;;Estados Unidos de América-Región de Murcia-Rivas-Vaciamadrid;;Mininterior;;true;;Proteccion;;183;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Guillermo Almonte Bravo;;2722266442;;59;;Femenino;;Guam-Extremadura-Pozuelo de Alarcón;;Italia-Aragón-Dos Hermanas;;Civil;;true;;Proteccion;;131;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Jerónimo Mercado Abrego;;6268492689;;47;;Masculino;;Chipre-Aragón-Ceuta;;Granada-Galicia-Palma de Mallorca;;Civil;;false;;Porvenir;;125;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sr. Ernesto Rivero Velasco;;2186286453;;78;;Femenino;;Perú-La Rioja-Santa Coloma de Gramanet;;Puerto Rico-País Vasco-Lorca;;Armada;;false;;Fondo extranjero;;236;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Mario Gracia León;;9879083999;;43;;Masculino;;Noruega-La Rioja-Alcalá de Guadaira;;Jamaica-País Vasco-Calahorra;;Minsalud;;false;;Fondo extranjero;;961;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sta. Agustín Lira Espinosa;;9592528184;;32;;Femenino;;Azerbayán-País Vasco-Alcobendas;;Angola-País Vasco-El Ejido;;Armada;;false;;Proteccion;;443;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Sancho Zúñiga Alejandro;;0071745154;;19;;Femenino;;Estados Unidos de América-Castilla y León-Molina de Segura;;Georgia-Comunidad de Madrid-Chiclana de la Frontera;;Mininterior;;true;;Old mutual;;351;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Esperanza Ybarra Polanco;;8391315768;;70;;Femenino;;Ghana-Navarra-San Fernando;;Camboya-Andalucía-Jerez de la Frontera;;Armada;;true;;Proteccion;;219;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Alfonso Pineda Rocha;;9762709188;;59;;Femenino;;Nepal-Comunidad Valenciana-Rubí;;Ecuador-Región de Murcia-Gerona;;Mininterior;;true;;Colfondos;;723;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Carlota Ávalos Ramos;;2309789907;;70;;Masculino;;Vietnam-Comunidad Valenciana-Elda;;Colombia-Canarias-Estepona;;Civil;;false;;Colfondos;;409;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Guillermo Farías Mena;;7327151262;;56;;Femenino;;Andorra-La Rioja-San Sebastían de los Reyes;;Nauru-Andalucía-Torremolinos;;Minsalud;;false;;Fondo extranjero;;936;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ricardo Rodarte Aragón;;5182759051;;69;;Femenino;;Guinea Ecuatorial-Cataluña-Alcalá de Guadaira;;Macao-Cataluña-Las Palmas de Gran Canaria;;Policía;;false;;Porvenir;;630;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Irene Vargas Jimínez;;2716321849;;75;;Femenino;;Guadalupe-Andalucía-Lugo;;Nigeria-Cantabria-Burgos;;INPEC;;false;;Porvenir;;732;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Jaime Ojeda Saucedo;;3216430501;;16;;Masculino;;Luxemburgo-Baleares-Elda;;Estonia-Castilla y León-Rivas-Vaciamadrid;;Minsalud;;false;;Colfondos;;245;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
