nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Rafael Lozada Villalpando;;4189798881;;48;;Femenino;;Paraguay-Comunidad Valenciana-San Fernando;;Indonesia-Andalucía-Santander;;Mininterior;;false;;Colfondos;;12;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Conchita Salazar Vásquez;;5249365689;;50;;Femenino;;República Checa-Cantabria-Palencia;;India-Cantabria-Alcalá de Guadaira;;Mininterior;;false;;Old mutual;;373;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Isabela Tapia Vázquez;;5922316826;;32;;Masculino;;Mónaco-Aragón-Arrecife;;Guinea-Castilla y León-Dos Hermanas;;Civil;;true;;Colfondos;;896;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Juana Montaño Casares;;1744325460;;54;;Masculino;;Bielorusia-Galicia-Cuenta;;Camboya-País Vasco-Hospitalet de LLobregat;;Mininterior;;false;;Porvenir;;487;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Antonio Blanco Saucedo;;5932233403;;52;;Femenino;;Tunez-Cantabria-Torrelavega;;Pakistan-Andalucía-Sagunto;;Minsalud;;true;;Colfondos;;54;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Adela Gaytán Vélez;;7557962558;;15;;Masculino;;Granada-Aragón-Hospitalet de LLobregat;;Etiopía-Principado de Asturias-Pozuelo de Alarcón;;INPEC;;true;;Proteccion;;548;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Marta Jimínez Delapaz;;8699168520;;27;;Masculino;;Bután-Extremadura-Segovia;;Chile-Castilla y León-Leganés;;Civil;;true;;Old mutual;;434;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Cristina Prado Valles;;8188272485;;38;;Masculino;;Hungria-Cataluña-Mollet del Vallés;;Malasia-Canarias-Benalmádena;;Minsalud;;true;;Colfondos;;478;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Clara Deleón Narváez;;5312659792;;82;;Masculino;;Barbados-Cataluña-Lugo;;Letonia-Castilla y León-Talavera de la Reina;;Policía;;false;;Fondo extranjero;;469;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rosa Brito Maya;;7869326525;;23;;Femenino;;Ucrania-Comunidad Valenciana-Benalmádena;;Camboya-Extremadura-Logroño;;Mininterior;;true;;Porvenir;;176;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sta. Mario Valdés Matías;;1567856225;;39;;Femenino;;Guinea-Bisau-Galicia-Elche;;Andorra-Principado de Asturias-Collado Villalba;;INPEC;;true;;Fondo extranjero;;485;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Mónica Delgado Vélez;;5241875867;;28;;Masculino;;Mauritania-La Rioja-Barcelona;;Uganda-Aragón-Córdoba;;Civil;;true;;Colfondos;;141;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Raquel Mireles Lozano;;5106814676;;28;;Masculino;;Alemania-Aragón-Guadalajara;;Puerto Rico-País Vasco-Getafe;;Policía;;true;;Proteccion;;624;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Lorena Fernández Hidalgo;;7966489432;;73;;Femenino;;Sierra Leona-Región de Murcia-Sabadell;;Eslovaquia-Galicia-Ciudad Real;;Armada;;true;;Colfondos;;410;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Francisca Cazares Mercado;;6022916553;;50;;Femenino;;China-Aragón-Huelva;;Estados Unidos de América-Navarra-Lugo;;Minsalud;;false;;Proteccion;;356;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Felipe Galindo Narváez;;8447059679;;71;;Masculino;;Nepal-Navarra-Mijas;;Dinamarca-Aragón-Huelva;;Policía;;false;;Old mutual;;633;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Eva Duarte Espinosa;;5921536386;;34;;Femenino;;Tonga-Navarra-Alicante;;Sierra Leona-Cataluña-Benalmádena;;Minsalud;;false;;Proteccion;;506;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Ana María Espinoza Molina;;7233471454;;43;;Masculino;;Camerún-Castilla y León-Oviedo;;Jordania-Comunidad Valenciana-Paterna;;Mininterior;;true;;Proteccion;;560;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Jaime Montemayor Duarte;;5314924652;;17;;Femenino;;Guayana-Baleares-Puertollano;;Hong Kong-Castilla y León-Bilbao;;INPEC;;false;;Porvenir;;891;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Luisa Piña Santacruz;;4706393895;;15;;Femenino;;Guadalupe-Baleares-Sanlúcar de Barrameda;;Eritrea-Principado de Asturias-Valencia;;Civil;;true;;Colfondos;;685;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Eloisa Delacrúz Chávez;;2930335935;;56;;Femenino;;Grecia-Canarias-Mérida;;Islas Faro-Navarra-Estepona;;INPEC;;false;;Fondo extranjero;;112;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Agustín Cruz Saldaña;;3693763936;;22;;Masculino;;Guinea Ecuatorial-Cantabria-La Coruña;;Liberia-País Vasco-Alcalá de Guadaira;;Mininterior;;false;;Colfondos;;168;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Gustavo Mojica Amaya;;0593977873;;70;;Masculino;;Marruecos-Región de Murcia-Majadahonda;;Liechtenstein-Principado de Asturias-Torrelavega;;Minsalud;;true;;Proteccion;;832;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Lorenzo Mateo Lerma;;3949575052;;32;;Femenino;;Armenia-Cantabria-Badalona;;Yemen-Región de Murcia-Fuengirola;;Mininterior;;false;;Old mutual;;792;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Eva Terán Velasco;;3128593110;;80;;Masculino;;Mongolia-Andalucía-Lugo;;Estonia-Galicia-Lorca;;Armada;;true;;Colfondos;;371;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Victoria Sierra Armendáriz;;9297686062;;20;;Femenino;;Islas Faro-Comunidad Valenciana-Sagunto;;Comodos-La Rioja-Cerdañola del Vallés;;Armada;;false;;Porvenir;;61;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Yolanda Villarreal Garza;;8987429324;;33;;Masculino;;Guinea-Galicia-Cerdañola del Vallés;;Albania-Extremadura-Sagunto;;Armada;;false;;Porvenir;;699;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Clemente Villanueva Mendoza;;4745964605;;58;;Masculino;;Namibia-Comunidad Valenciana-Córdoba;;Luxemburgo-Principado de Asturias-Salamanca;;Policía;;false;;Old mutual;;666;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Marilu Campos Jasso;;4916157803;;46;;Masculino;;Armenia-Comunidad Valenciana-Cáceres;;Eritrea-Andalucía-Majadahonda;;Armada;;false;;Porvenir;;39;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Juan Carlos Alcala Cazares;;3148556561;;35;;Femenino;;Camerún-Principado de Asturias-Almería;;Eritrea-Región de Murcia-Fuengirola;;Mininterior;;false;;Porvenir;;807;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Clara Gálvez Hinojosa;;4780085585;;57;;Masculino;;Gabón-Cantabria-Benidorm;;Comodos-País Vasco-Viladecans;;Policía;;false;;Proteccion;;480;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Dorotea Jiménez Beltrán;;6084967280;;63;;Femenino;;Chile-Aragón-Benalmádena;;Poland-Andalucía-Valdemoro;;Civil;;true;;Colfondos;;473;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Lorenzo Ulibarri Ybarra;;3826350082;;28;;Femenino;;Kuwait-Comunidad Valenciana-Irún;;Zimbabwe-Baleares-Móstoles;;Policía;;true;;Fondo extranjero;;24;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Marilu Uribe Ulloa;;3510696082;;79;;Femenino;;Ghana-Canarias-Lérida;;Seychelles-Navarra-Majadahonda;;INPEC;;false;;Colfondos;;349;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Cecilia Laureano Caballero;;8946222696;;40;;Masculino;;Niger-País Vasco-El Puerto de Santa María;;República Dominicana-Comunidad de Madrid-Zamora;;Policía;;true;;Old mutual;;354;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ricardo Terrazas Arroyo;;2325199058;;77;;Femenino;;Ecuador-Castilla-La Mancha-Tarrasa;;Mauritania-Cantabria-Ceuta;;Mininterior;;false;;Porvenir;;654;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sr. Ángela Reyes Urías;;2346958701;;50;;Femenino;;Ruanda-Extremadura-Salamanca;;Kazajistan-Comunidad Valenciana-Ponferrada;;Minsalud;;true;;Fondo extranjero;;674;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Mónica López Adame;;7033334461;;73;;Femenino;;Perú-País Vasco-Bilbao;;Tonga-Extremadura-Barcelona;;Mininterior;;false;;Fondo extranjero;;957;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Reina Galarza Cuellar;;0994922562;;35;;Femenino;;Liechtenstein-Región de Murcia-Telde;;Bután-Galicia-León;;INPEC;;false;;Old mutual;;291;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Gregorio Cepeda Gollum;;5140764199;;30;;Femenino;;Serbia-Castilla-La Mancha-Badajoz;;Albania-Castilla-La Mancha-Alicante;;Mininterior;;true;;Colfondos;;780;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Raúl Collado Zayas;;3415201266;;82;;Masculino;;Fiji-Principado de Asturias-Ponferrada;;Camboya-Baleares-Santiago de Compostela;;Minsalud;;true;;Fondo extranjero;;825;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Felipe Agosto Tafoya;;7300907609;;32;;Femenino;;Luxemburgo-Andalucía-Zaragoza;;Timor-Leste-Comunidad de Madrid-Estepona;;Armada;;true;;Colfondos;;861;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Ester Salcedo Ybarra;;4102885147;;70;;Masculino;;Australia-Canarias-Valencia;;Tajikistan-Extremadura-Mérida;;Minsalud;;false;;Porvenir;;669;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Daniel Cano Soria;;6927635476;;19;;Femenino;;Sri Lanka-Galicia-Baracaldo;;Francia-Cataluña-Guadalajara;;INPEC;;false;;Old mutual;;596;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Virginia Naranjo Navarrete;;2868391900;;37;;Femenino;;Corea-Extremadura-Palencia;;Guam-Galicia-La Coruña;;Civil;;true;;Colfondos;;145;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Felipe Quintanilla Saiz;;0434386510;;65;;Femenino;;Arabia Saudí-Aragón-Oviedo;;Gambia-Navarra-Rubí;;Armada;;true;;Porvenir;;335;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Adán Carrion Brito;;7668381590;;74;;Femenino;;Nepal-Extremadura-Avilés;;Brasil-Castilla y León-Torremolinos;;Armada;;false;;Colfondos;;291;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Concepción Armas Benavídez;;4554174965;;51;;Masculino;;Azerbayán-Castilla-La Mancha-Santa Cruz de Tenerife;;Gabón-Cataluña-Burgos;;Minsalud;;false;;Proteccion;;139;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Ernesto Polanco Sepúlveda;;0631646560;;53;;Femenino;;Aruba-Canarias-San Fernando;;Estados Unidos de América-Principado de Asturias-Reus;;Armada;;true;;Colfondos;;103;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Octavio Yáñez Rosas;;7019433852;;33;;Masculino;;Uganda-Navarra-Alcalá de Guadaira;;Iran-Navarra-Chiclana de la Frontera;;Mininterior;;false;;Colfondos;;359;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Mariana Quesada Solorio;;3961997161;;67;;Masculino;;Togo-Baleares-Murcia;;Fiji-La Rioja-Hospitalet de LLobregat;;Armada;;true;;Proteccion;;768;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Emilia Cintrón Arias;;4008708133;;37;;Femenino;;Lituania-Canarias-Gandía;;Paraguay-Cataluña-Guadalajara;;Armada;;true;;Colfondos;;835;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Mónica Villareal Perales;;6121626064;;70;;Masculino;;San Marino-Castilla-La Mancha-Puertollano;;Ecuador-País Vasco-Pozuelo de Alarcón;;Mininterior;;true;;Porvenir;;395;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Gonzalo Abrego Ballesteros;;2673745782;;76;;Femenino;;Pakistan-Castilla-La Mancha-Santander;;Corea-Castilla y León-Sagunto;;Mininterior;;false;;Colfondos;;357;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Tomás Laureano Gastélum;;4493052456;;27;;Masculino;;Mali-La Rioja-Rubí;;Granada-Castilla-La Mancha-Orihuela;;Minsalud;;true;;Old mutual;;459;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Isabel Cornejo Pacheco;;1313101328;;33;;Femenino;;Martinica-Navarra-Alcorcón;;Irak-Extremadura-Barcelona;;Civil;;false;;Colfondos;;752;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Elsa Mares Centeno;;7587882278;;81;;Femenino;;Venezuela-Baleares-Burgos;;Cabo Verde-Cantabria-Pozuelo de Alarcón;;Minsalud;;true;;Proteccion;;459;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Benjamín Domínguez Rojo;;1671254663;;18;;Femenino;;Haiti-País Vasco-Reus;;Isla de Navidad-Baleares-Molina de Segura;;Civil;;true;;Proteccion;;290;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Carla Sedillo Reyes;;3174957143;;49;;Masculino;;Islas Faro-Baleares-Rivas-Vaciamadrid;;Kuwait-Andalucía-Puertollano;;Minsalud;;false;;Old mutual;;967;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sofia Burgos Pichardo;;6400110504;;53;;Masculino;;Mauritania-Canarias-Cartagena;;Suriname-Canarias-Benalmádena;;Civil;;true;;Proteccion;;258;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Cristian Montaño Quesada;;4538109601;;80;;Femenino;;Andorra-Castilla-La Mancha-Baracaldo;;Arabia Saudí-País Vasco-Badalona;;Mininterior;;false;;Colfondos;;383;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Hernán Vanegas Cavazos;;9017585439;;51;;Femenino;;Singapur-Comunidad Valenciana-Santa Coloma de Gramanet;;China-Principado de Asturias-Granada;;Minsalud;;false;;Proteccion;;2;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Esperanza Caraballo Raya;;3615797185;;72;;Femenino;;Burkina Faso-Galicia-San Sebastián;;Arabia Saudí-Aragón-Talavera de la Reina;;Armada;;true;;Fondo extranjero;;885;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Gonzalo Ordóñez Corral;;0475511022;;32;;Femenino;;Nepal-Principado de Asturias-Orihuela;;San Marino-Principado de Asturias-Ciudad Real;;Policía;;true;;Porvenir;;292;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Isabel Miramontes Ceballos;;1332904048;;66;;Femenino;;Camerún-Cantabria-Talavera de la Reina;;Gabón-País Vasco-Valencia;;Minsalud;;true;;Porvenir;;589;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Laura Sauceda Núñez;;4693360315;;22;;Masculino;;Dinamarca-Navarra-Oviedo;;El Salvador-Aragón-Gandía;;Mininterior;;true;;Old mutual;;917;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Luis Rosales Almanza;;4510935392;;14;;Masculino;;Brasil-Principado de Asturias-Burgos;;Gabón-Principado de Asturias-Orense;;INPEC;;false;;Colfondos;;319;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Ramiro Galván León;;9985506010;;44;;Masculino;;Trinidad y Tobago-Comunidad de Madrid-Valdemoro;;Portugal-Castilla y León-Santa Cruz de Tenerife;;Minsalud;;true;;Colfondos;;656;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Enrique Amador Olmos;;4448526248;;69;;Femenino;;Hong Kong-Cataluña-Fuenlabrada;;Armenia-País Vasco-Ávila;;Mininterior;;true;;Fondo extranjero;;882;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Pilar Laureano Cavazos;;8191213152;;44;;Femenino;;Hong Kong-Extremadura-Tarragona;;Eritrea-Extremadura-Palencia;;Minsalud;;false;;Fondo extranjero;;146;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Florencia Lomeli Martínez;;5213593191;;46;;Masculino;;Papúa Nueva Guinea-Castilla-La Mancha-Elda;;Samoa-Navarra-Torrevieja;;Mininterior;;false;;Porvenir;;104;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Margarita Ocasio Amaya;;1223494519;;80;;Femenino;;Lituania-Castilla y León-Coslada;;Marruecos-País Vasco-Mataró;;Armada;;true;;Proteccion;;863;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Estela Velásquez Bueno;;4224984231;;49;;Masculino;;Martinica-Cataluña-Lorca;;Puerto Rico-Principado de Asturias-Sabadell;;Mininterior;;true;;Porvenir;;763;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Maricarmen Salcedo Rolón;;3043578231;;74;;Masculino;;Montserrat-Galicia-Baracaldo;;Austria-Región de Murcia-Bilbao;;Mininterior;;false;;Fondo extranjero;;576;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Enrique Gollum Osorio;;5815389383;;58;;Masculino;;Singapur-Principado de Asturias-Alcalá de Guadaira;;Nueva Zelanda-Galicia-Alcalá de Henares;;Mininterior;;false;;Porvenir;;382;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Ana Gurule Santiago;;1209148057;;66;;Masculino;;Tunez-Canarias-Jaén;;Tajikistan-Extremadura-Leganés;;Policía;;true;;Old mutual;;175;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Ramona Ybarra Polanco;;3947852140;;63;;Masculino;;Guatemala-País Vasco-Elda;;Islas Faro-Navarra-Santa Cruz de Tenerife;;Policía;;true;;Fondo extranjero;;584;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Germán Sotelo Rincón;;5003416651;;67;;Femenino;;Nepal-Galicia-Santa Lucía de Tirajana;;Turquia-País Vasco-Ceuta;;Policía;;true;;Proteccion;;391;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Claudia Nazario Escobar;;0706276339;;57;;Femenino;;Dominica-Cataluña-San Sebastián;;Noruega-Comunidad Valenciana-Majadahonda;;Policía;;false;;Proteccion;;309;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Hernán Lira Cornejo;;3255852920;;37;;Femenino;;Kuwait-Aragón-Castellón de la Plana;;Liberia-Baleares-Gandía;;Policía;;false;;Fondo extranjero;;862;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Agustín Altamirano Villaseñor;;0746620868;;38;;Masculino;;Ruanda-Andalucía-Pamplona;;Cuba-Castilla y León-Toledo;;INPEC;;false;;Old mutual;;802;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Raquel Cintrón Olivo;;6304784274;;15;;Femenino;;Méjico-Comunidad Valenciana-Santander;;Camerún-Extremadura-Talavera de la Reina;;Minsalud;;false;;Old mutual;;707;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Eduardo Pabón Riojas;;7227403436;;24;;Femenino;;Lituania-Aragón-Mérida;;Tanzania-Castilla y León-Fuenlabrada;;INPEC;;false;;Colfondos;;949;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
José Eduardo Valenzuela Fierro;;9562694204;;41;;Masculino;;Haiti-Principado de Asturias-Roquetas de Mar;;Finlandia-País Vasco-Alcalá de Henares;;INPEC;;true;;Colfondos;;507;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Clemente Mares Roque;;4174493568;;58;;Masculino;;Estonia-Cantabria-Segovia;;El Salvador-La Rioja-Las Palmas de Gran Canaria;;INPEC;;false;;Fondo extranjero;;466;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Gerardo Corral Carrillo;;1986010807;;66;;Femenino;;Nicaragua-Cantabria-Dos Hermanas;;Nauru-Galicia-Palma de Mallorca;;INPEC;;false;;Old mutual;;439;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Tomás Calvillo Palomo;;6305853388;;71;;Femenino;;República Checa-Galicia-Cáceres;;Vietnam-Cantabria-Murcia;;Armada;;false;;Old mutual;;255;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Amalia Ávila Reynoso;;2936427846;;66;;Masculino;;Guayana-Principado de Asturias-Manresa;;Seychelles-Castilla y León-Vigo;;Civil;;false;;Porvenir;;477;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Maricarmen Luevano Hernández;;8322745150;;20;;Masculino;;Chipre-Comunidad de Madrid-Madrid;;Siria-Galicia-Torrejón de Ardoz;;Minsalud;;true;;Fondo extranjero;;596;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Caridad Garibay Serrano;;9975842004;;40;;Femenino;;Vietnam-Baleares-La Línea de la Concepción;;Bahamas-Navarra-Granada;;Civil;;true;;Proteccion;;300;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
María Solorzano Bahena;;9703163437;;54;;Masculino;;Bangladesh-Castilla-La Mancha-Pozuelo de Alarcón;;Islandia-Galicia-Orense;;Policía;;true;;Colfondos;;625;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Gabriel Atencio Palomino;;1430755042;;13;;Femenino;;Croacia-Galicia-Jaén;;Chipre-País Vasco-Toledo;;Civil;;false;;Old mutual;;914;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Patricia Haro Juárez;;2012181180;;66;;Masculino;;Turquia-País Vasco-Almería;;Jordania-Extremadura-Jaén;;Minsalud;;false;;Colfondos;;906;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Gloria Tamez Robles;;8845038890;;49;;Masculino;;Finlandia-La Rioja-Murcia;;Botswana-Comunidad Valenciana-Baracaldo;;Mininterior;;true;;Fondo extranjero;;762;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Rafael Molina Arellano;;0770436277;;52;;Masculino;;Zimbabwe-Región de Murcia-Cádiz;;Líbano-Andalucía-Bilbao;;INPEC;;false;;Porvenir;;485;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Julio César Arguello Enríquez;;6961049274;;17;;Femenino;;Pakistan-Castilla y León-Pontevedra;;Panamá-Comunidad Valenciana-Marbella;;Minsalud;;false;;Old mutual;;959;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Hugo Martínez Brito;;7583006448;;28;;Femenino;;Niger-Galicia-Ferrol;;Mauritania-Baleares-Algeciras;;Civil;;false;;Proteccion;;479;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Graciela Alaniz Cervantes;;4325770486;;80;;Femenino;;Macao-Cataluña-Pontevedra;;Uruguay-Cataluña-Badalona;;Minsalud;;false;;Proteccion;;85;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Emilio Narváez Granados;;5535934812;;37;;Femenino;;Nauru-País Vasco-Albacete;;Montserrat-Cantabria-Ceuta;;Civil;;false;;Proteccion;;511;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Ramiro Puga Chapa;;1853484745;;33;;Masculino;;Uganda-Canarias-La Línea de la Concepción;;Bolivia-País Vasco-Tarragona;;Armada;;false;;Proteccion;;187;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
