nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
María Eugenia Velázquez Corrales;;7968522437;;17;;Masculino;;Groenlandia-La Rioja-Mollet del Vallés;;Macao-Navarra-El Puerto de Santa María;;Civil;;true;;Porvenir;;106;;false;;false;;false;;Ninguna;;GENERADO;;;;false
David Venegas Escalante;;0722134004;;59;;Femenino;;Estonia-La Rioja-Torremolinos;;Hungria-Andalucía-San Sebastián;;INPEC;;false;;Porvenir;;228;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Joaquín Cantú Irizarry;;9764016654;;73;;Masculino;;Chipre-Comunidad Valenciana-Santa Lucía de Tirajana;;Turquia-Canarias-El Puerto de Santa María;;Civil;;true;;Old mutual;;460;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Clara Maldonado Romo;;6011317771;;71;;Femenino;;Uganda-Comunidad Valenciana-Estepona;;Macao-La Rioja-Majadahonda;;Armada;;true;;Proteccion;;780;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Germán Arteaga Villarreal;;8931653351;;46;;Masculino;;Camerún-Navarra-Bilbao;;Canada-Castilla y León-Alcoy;;Minsalud;;false;;Porvenir;;466;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rosa Corona Jaime;;4923492657;;45;;Masculino;;Ruanda-Región de Murcia-La Línea de la Concepción;;Andorra-Región de Murcia-Santiago de Compostela;;INPEC;;true;;Fondo extranjero;;942;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Bernardo Collado Ortega;;3795956260;;24;;Masculino;;Vietnam-Aragón-Lorca;;Estonia-Cataluña-Murcia;;Mininterior;;false;;Porvenir;;645;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Miguel Escalante Rosario;;4689383090;;31;;Femenino;;Puerto Rico-Extremadura-Segovia;;Ghana-Región de Murcia-Torrelavega;;Civil;;true;;Old mutual;;587;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Patricio Quiñones Sedillo;;1545163682;;63;;Masculino;;Luxemburgo-Galicia-Cornellá de Llobregat;;Vanuatu-País Vasco-Murcia;;Policía;;false;;Proteccion;;836;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Magdalena Bustamante Martínez;;3049791356;;71;;Femenino;;Guatemala-Cantabria-Roquetas de Mar;;Camboya-País Vasco-Calahorra;;Civil;;true;;Old mutual;;967;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Gerardo Rangel Lomeli;;1389347652;;68;;Femenino;;Portugal-Aragón-Motril;;Burundi-Cantabria-Arrecife;;Civil;;false;;Proteccion;;736;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Lucas Garrido Nava;;5346130724;;74;;Masculino;;Chipre-Castilla-La Mancha-Rivas-Vaciamadrid;;Nicaragua-Galicia-Tarragona;;INPEC;;true;;Colfondos;;518;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sta. Verónica Segura Gil;;4079416335;;60;;Femenino;;Alemania-Andalucía-El Puerto de Santa María;;Holanda-Comunidad de Madrid-Elda;;Policía;;false;;Proteccion;;569;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Victoria Contreras Heredia;;0093890606;;30;;Masculino;;Mónaco-Principado de Asturias-Cornellá de Llobregat;;Haiti-Cataluña-Valdemoro;;INPEC;;false;;Fondo extranjero;;783;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Alfonso Valladares Alcaraz;;7540444977;;81;;Masculino;;Nepal-Baleares-Majadahonda;;Lituania-La Rioja-Getafe;;Policía;;true;;Colfondos;;71;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Teodoro Roybal Marín;;3104414161;;15;;Masculino;;Guayana-Galicia-Zamora;;Zimbabwe-Comunidad de Madrid-Tarragona;;Mininterior;;false;;Proteccion;;484;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Luz Alfaro Garay;;8467921626;;43;;Masculino;;Líbano-Andalucía-Jerez de la Frontera;;Senegal-Navarra-Collado Villalba;;Armada;;true;;Proteccion;;712;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Gloria Aparicio Valles;;2101461817;;39;;Masculino;;Bermuda-Castilla y León-Málaga;;Japón-La Rioja-Albacete;;Policía;;true;;Fondo extranjero;;451;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Catalina Acuña Espino;;8361281489;;34;;Masculino;;Nicaragua-Aragón-Badalona;;Egipto-Cantabria-Arrecife;;INPEC;;true;;Colfondos;;559;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Verónica Peña Escobedo;;3669253790;;15;;Femenino;;Dinamarca-Cantabria-El Prat de LLobregat;;Zimbabwe-Castilla-La Mancha-Sevilla;;Policía;;false;;Colfondos;;142;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ana María Santiago Lomeli;;3595317394;;81;;Femenino;;Yemen-Andalucía-Baracaldo;;Eslovenia-País Vasco-Tarrasa;;Civil;;true;;Old mutual;;204;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Gregorio Rivero Crespo;;7502730953;;16;;Masculino;;Tajikistan-Navarra-Alcorcón;;Botswana-Cataluña-Mollet del Vallés;;Mininterior;;false;;Old mutual;;175;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Francisca Pulido Pérez;;9525832372;;21;;Masculino;;Eritrea-Andalucía-Rivas-Vaciamadrid;;Malasia-Principado de Asturias-Alcobendas;;Civil;;false;;Old mutual;;828;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Lorenzo Barela Jimínez;;6795143413;;35;;Femenino;;Siria-Canarias-Dos Hermanas;;Italia-Cataluña-Gijón;;Mininterior;;false;;Old mutual;;774;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Magdalena Juárez Gutiérrez;;4749085202;;53;;Femenino;;Barbados-Navarra-Inca;;Irak-Baleares-Orense;;Civil;;false;;Fondo extranjero;;66;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Rosario Carrera Valdivia;;3693350417;;73;;Femenino;;Isla de Navidad-Navarra-Pamplona;;Zambia-Extremadura-Mérida;;INPEC;;false;;Proteccion;;680;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Mercedes Anguiano Verdugo;;9933571527;;13;;Masculino;;Kuwait-Comunidad de Madrid-San Sebastián;;Etiopía-Andalucía-Pamplona;;Civil;;false;;Old mutual;;297;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Elisa Meza Puente;;2121364512;;29;;Femenino;;Arabia Saudí-Cataluña-Fuengirola;;Colombia-La Rioja-Estepona;;Civil;;false;;Old mutual;;697;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
José Miramontes Meza;;3540101087;;24;;Femenino;;Mali-Cataluña-Palma de Mallorca;;Bélgica-Galicia-Leganés;;Minsalud;;false;;Porvenir;;3;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Cristina Posada Arenas;;1102178762;;71;;Masculino;;Nepal-Extremadura-Bilbao;;Aruba-Castilla y León-Benidorm;;Civil;;false;;Proteccion;;596;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Silvia Cantú Venegas;;1803997036;;35;;Femenino;;Suecia-Navarra-Fuenlabrada;;Burundi-Cantabria-Benidorm;;Minsalud;;false;;Colfondos;;26;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Olivia Cortés Duran;;6174691877;;36;;Femenino;;Bélgica-Aragón-Cádiz;;Armenia-La Rioja-Benidorm;;Minsalud;;false;;Old mutual;;654;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Juan Carlos Pedraza Ramírez;;9027740124;;68;;Masculino;;Madagascar-Navarra-Palma de Mallorca;;Senegal-La Rioja-Oviedo;;Minsalud;;false;;Porvenir;;438;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Fernando Arreola Heredia;;4041826791;;25;;Femenino;;Méjico-Cantabria-Badalona;;Malasia-Cataluña-Sabadell;;Mininterior;;true;;Proteccion;;460;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Jerónimo Chávez Delarosa;;2811226106;;58;;Masculino;;Bielorusia-Cantabria-Gijón;;Comodos-Castilla y León-Majadahonda;;INPEC;;true;;Fondo extranjero;;669;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Juan Carlos Chávez Valles;;2641807108;;58;;Masculino;;Lituania-Cataluña-Molina de Segura;;India-Canarias-Móstoles;;Minsalud;;false;;Porvenir;;841;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Eloisa Casares Muñiz;;8633737741;;43;;Femenino;;Nepal-Canarias-Paterna;;Austria-Galicia-Palencia;;INPEC;;true;;Fondo extranjero;;164;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Ana María Pérez Cornejo;;4615899187;;61;;Femenino;;Guinea Ecuatorial-Baleares-Lorca;;Namibia-Castilla-La Mancha-Sagunto;;Armada;;true;;Fondo extranjero;;348;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Guillermina Pichardo Sedillo;;5287602243;;54;;Masculino;;Nigeria-Extremadura-Valladolid;;Azerbayán-Canarias-Torrejón de Ardoz;;Minsalud;;false;;Proteccion;;721;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Mariana Valverde Pérez;;2867886143;;57;;Femenino;;Bahamas-Navarra-Rubí;;Honduras-Andalucía-Getafe;;Armada;;false;;Old mutual;;555;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Virginia Vaca Navarrete;;6311220669;;71;;Femenino;;Arabia Saudí-Principado de Asturias-Gerona;;Maldivas-Canarias-Lérida;;INPEC;;false;;Colfondos;;98;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Claudia Paz Zúñiga;;7751904079;;83;;Femenino;;Marruecos-Castilla-La Mancha-Gecho;;Bielorusia-Cantabria-Badajoz;;Armada;;false;;Porvenir;;899;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Dolores Mesa Madrid;;8785995528;;60;;Femenino;;República Checa-Principado de Asturias-Calahorra;;Chad-Cantabria-León;;Policía;;false;;Porvenir;;525;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Fernando Rivero Salgado;;8561555355;;72;;Masculino;;Fiji-Castilla y León-Sevilla;;Martinica-Cataluña-Gerona;;INPEC;;true;;Old mutual;;240;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Luz Cruz Borrego;;7157933148;;48;;Masculino;;Afganistán-La Rioja-Móstoles;;Liberia-Principado de Asturias-Cádiz;;Civil;;true;;Colfondos;;694;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Roberto Serna Piña;;9529672161;;41;;Femenino;;Barein-La Rioja-Cuenta;;Angola-Principado de Asturias-Salamanca;;Civil;;false;;Porvenir;;884;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. José María Mena Agosto;;2799316631;;51;;Femenino;;Sierra Leona-Comunidad de Madrid-Alcoy;;Vietnam-La Rioja-Leganés;;Civil;;true;;Fondo extranjero;;312;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Elena Estévez Casas;;1184902698;;55;;Femenino;;Austria-Galicia-Algeciras;;Australia-Galicia-Orense;;INPEC;;false;;Proteccion;;377;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Micaela Vergara Salgado;;4301173170;;48;;Masculino;;Suecia-Comunidad Valenciana-Gecho;;Filipinas-Cantabria-Leganés;;INPEC;;false;;Fondo extranjero;;319;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Javier Espinosa Rael;;4906086367;;49;;Masculino;;Eslovaquia-Comunidad Valenciana-Cerdañola del Vallés;;Micronesia-Castilla y León-Badajoz;;Policía;;true;;Porvenir;;282;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Victoria Godínez Orozco;;4156684667;;16;;Masculino;;Taiwan-La Rioja-Torrevieja;;Malta-Galicia-Gijón;;Mininterior;;false;;Old mutual;;640;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Martín Sotelo Huerta;;0373529512;;14;;Masculino;;Sudán-Navarra-Cádiz;;Japón-Principado de Asturias-Dos Hermanas;;Minsalud;;false;;Porvenir;;736;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Agustín Salinas Escamilla;;2612193004;;59;;Masculino;;Poland-Cataluña-Lérida;;Groenlandia-País Vasco-Jerez de la Frontera;;Armada;;true;;Fondo extranjero;;444;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Catalina Cintrón Hernandes;;3858349573;;48;;Masculino;;Tajikistan-Galicia-El Ejido;;Cuba-Cataluña-Fuenlabrada;;Policía;;false;;Colfondos;;506;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Cristina Rosas Cadena;;2339236481;;83;;Masculino;;Italia-Aragón-Molina de Segura;;Gabón-Cantabria-San Fernando;;Armada;;true;;Old mutual;;352;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Alberto Mora Zepeda;;6861284512;;66;;Masculino;;Kenia-Cantabria-Pontevedra;;Uzbekistan-Cantabria-Cuenta;;INPEC;;true;;Fondo extranjero;;701;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Agustín Magaña Ceballos;;8955220216;;43;;Femenino;;Taiwan-Canarias-Ceuta;;Italia-Comunidad de Madrid-Inca;;Mininterior;;false;;Colfondos;;846;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Agustín Quintana Saucedo;;1321288944;;29;;Femenino;;Angola-Canarias-Mollet del Vallés;;Sudán-Comunidad Valenciana-Bilbao;;Armada;;false;;Colfondos;;731;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Cristobal Miranda Santana;;3607647274;;60;;Femenino;;Corea-Aragón-Granada;;Reino Unido-Comunidad de Madrid-La Coruña;;Minsalud;;true;;Porvenir;;427;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Santiago Armendáriz Miranda;;4677577742;;77;;Femenino;;Iran-Castilla y León-San Cristróbal de la Laguna;;Rusia-País Vasco-Tarragona;;Armada;;true;;Proteccion;;723;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Jesús Alicea Ceja;;4542542965;;43;;Masculino;;Costa Rica-Región de Murcia-Valladolid;;Angola-Castilla y León-Zamora;;Minsalud;;false;;Old mutual;;174;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Leonor Cantú Alanis;;3933864524;;15;;Femenino;;Guinea-Bisau-Baleares-Ferrol;;Azerbayán-Cantabria-Marbella;;Armada;;false;;Proteccion;;589;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Elena Alejandro Mejía;;9217558223;;67;;Femenino;;Congo-Castilla-La Mancha-Sevilla;;Estonia-Baleares-Burgos;;Mininterior;;true;;Porvenir;;640;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Emilio Pedraza Mora;;0179501663;;54;;Femenino;;Bangladesh-Castilla-La Mancha-Lorca;;Rusia-Comunidad Valenciana-Castellón de la Plana;;Armada;;true;;Colfondos;;395;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Guillermina Montañez Maya;;0530323560;;15;;Masculino;;Irlanda-Principado de Asturias-Santander;;Haiti-Baleares-El Puerto de Santa María;;Mininterior;;false;;Proteccion;;697;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Raquel Flores Quintana;;2795755512;;27;;Femenino;;Puerto Rico-Andalucía-Lugo;;Niger-Cataluña-Jerez de la Frontera;;Civil;;true;;Colfondos;;627;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Martín Carvajal Botello;;5219787457;;32;;Femenino;;Zambia-Comunidad de Madrid-Hospitalet de LLobregat;;Vanuatu-Comunidad de Madrid-Santa Cruz de Tenerife;;Armada;;false;;Colfondos;;838;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Daniel Pérez Lemus;;5761378375;;80;;Masculino;;Granada-Comunidad Valenciana-Bilbao;;Italia-Galicia-Linares;;Minsalud;;false;;Colfondos;;625;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Verónica Patiño Bañuelos;;2749903360;;15;;Femenino;;India-Extremadura-San Sebastián;;Italia-Cataluña-Cádiz;;Mininterior;;false;;Proteccion;;315;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Berta Almaraz Saucedo;;0750169058;;61;;Masculino;;Azerbayán-Cataluña-Paterna;;Senegal-País Vasco-Almería;;Mininterior;;true;;Old mutual;;751;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Lucas Oquendo Rincón;;9123504698;;73;;Masculino;;Reino Unido-Navarra-Pamplona;;Kazajistan-País Vasco-Mataró;;Policía;;true;;Colfondos;;30;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Norma Prado Girón;;4384245151;;16;;Femenino;;Macao-Comunidad de Madrid-Roquetas de Mar;;Indonesia-Canarias-Manresa;;INPEC;;false;;Old mutual;;7;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Raquel Córdova Palomo;;6282650860;;37;;Masculino;;Jordania-Cataluña-Ávila;;Hungria-Principado de Asturias-Alcorcón;;INPEC;;true;;Proteccion;;70;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Eduardo Barraza Paz;;2828872103;;52;;Masculino;;Moldavia-Canarias-Móstoles;;Paraguay-Región de Murcia-León;;Minsalud;;true;;Porvenir;;916;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
José María Olvera Archuleta;;3042957831;;71;;Femenino;;Brasil-Castilla-La Mancha-Zamora;;El Salvador-Aragón-Salamanca;;Policía;;true;;Fondo extranjero;;162;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Miguel Delacrúz Cadena;;2254261469;;21;;Femenino;;Méjico-Extremadura-Torremolinos;;Kenia-Principado de Asturias-El Ejido;;INPEC;;false;;Fondo extranjero;;34;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Ana María Flores Cortez;;0663999638;;27;;Femenino;;Bermuda-País Vasco-Jaén;;Aruba-Baleares-Tarragona;;Policía;;true;;Colfondos;;434;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Laura Beltrán Nevárez;;6102858595;;36;;Femenino;;Belice-Principado de Asturias-La Línea de la Concepción;;Puerto Rico-Aragón-Mollet del Vallés;;Policía;;false;;Porvenir;;514;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gabriel Briones Campos;;6281884687;;76;;Masculino;;Kuwait-La Rioja-Las Palmas de Gran Canaria;;Finlandia-Comunidad de Madrid-Vigo;;INPEC;;false;;Colfondos;;929;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Gabriela Montez Pérez;;4661788945;;40;;Masculino;;Rusia-Andalucía-Roquetas de Mar;;Luxemburgo-Comunidad Valenciana-Torrejón de Ardoz;;Policía;;true;;Colfondos;;447;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Juana Tijerina Cadena;;5590389610;;74;;Masculino;;Macedonia-Aragón-Zamora;;Haiti-Aragón-Irún;;Civil;;true;;Colfondos;;789;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Clemente Meraz Montoya;;9111898798;;78;;Masculino;;Timor-Leste-Principado de Asturias-Parla;;Líbano-Región de Murcia-Torrelavega;;Armada;;false;;Colfondos;;594;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Ricardo Jiménez Caldera;;1362154045;;14;;Femenino;;Armenia-Castilla-La Mancha-Sabadell;;Bosnia Herzegovina-Navarra-Collado Villalba;;Civil;;true;;Proteccion;;97;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sonia Carrasquillo Tórrez;;6190837004;;40;;Femenino;;Japón-Baleares-Torrelavega;;Trinidad y Tobago-Andalucía-Algeciras;;Civil;;false;;Colfondos;;759;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Óscar Rincón Esquibel;;8087135045;;29;;Femenino;;Rusia-País Vasco-Las Palmas de Gran Canaria;;Argentina-Galicia-Guadalajara;;Policía;;true;;Colfondos;;908;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Juan Collazo Camacho;;8191804990;;70;;Femenino;;Yemen-Comunidad de Madrid-Sevilla;;Malawi-Galicia-Móstoles;;Minsalud;;true;;Colfondos;;755;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Andrés Salinas Gamboa;;5360683887;;58;;Masculino;;El Salvador-Castilla y León-Benalmádena;;Congo-Baleares-Avilés;;Armada;;false;;Proteccion;;64;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Elvira Rico Santacruz;;7878101342;;32;;Femenino;;Mónaco-Aragón-Rubí;;Iran-Castilla-La Mancha-Córdoba;;Minsalud;;false;;Colfondos;;313;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Mario Alaniz Roybal;;1699249068;;29;;Femenino;;Islas Faro-La Rioja-Irún;;Papúa Nueva Guinea-Principado de Asturias-El Ejido;;Civil;;true;;Proteccion;;284;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Enrique Contreras Lugo;;8140535446;;50;;Femenino;;Islandia-Baleares-Viladecans;;Portugal-La Rioja-Gerona;;Armada;;false;;Porvenir;;536;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Carlos Jurado Castañeda;;6719173250;;26;;Masculino;;Colombia-Castilla y León-Puertollano;;India-Aragón-Elda;;Policía;;false;;Fondo extranjero;;227;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Mariano Viera Pedroza;;6165594176;;76;;Femenino;;Comodos-Baleares-Santander;;Alemania-Cataluña-Benalmádena;;Mininterior;;false;;Porvenir;;525;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Inés Ojeda Montalvo;;9284478977;;47;;Masculino;;Tanzania-País Vasco-Collado Villalba;;Nigeria-Andalucía-Rubí;;Policía;;false;;Fondo extranjero;;804;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Débora González Oquendo;;6406043138;;15;;Femenino;;Bermuda-Principado de Asturias-Zamora;;Ucrania-Comunidad de Madrid-La Línea de la Concepción;;Minsalud;;false;;Fondo extranjero;;283;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Claudia Soliz Tapia;;7160292818;;45;;Femenino;;Argelia-Castilla y León-Rivas-Vaciamadrid;;Trinidad y Tobago-Aragón-Pozuelo de Alarcón;;Minsalud;;false;;Colfondos;;272;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Carmen Urbina Santiago;;9963663944;;29;;Femenino;;República Checa-Galicia-Reus;;Guinea-Bisau-Baleares-Murcia;;Policía;;false;;Fondo extranjero;;971;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Guillermo Nieto Treviño;;3755131335;;29;;Masculino;;República Checa-Galicia-Fuenlabrada;;Zambia-Región de Murcia-Linares;;Policía;;true;;Old mutual;;314;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Carlota Muñiz Loya;;1577285126;;15;;Femenino;;Macao-Cataluña-Mérida;;Ghana-Principado de Asturias-Vigo;;Minsalud;;true;;Old mutual;;574;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Josefina Cortés Piña;;3086250356;;51;;Masculino;;Armenia-Región de Murcia-Benidorm;;Jamaica-Andalucía-Cartagena;;Mininterior;;true;;Colfondos;;974;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
María Cristina Collazo Raya;;8184277183;;22;;Femenino;;Bolivia-Castilla y León-Toledo;;Kuwait-Castilla y León-Torrelavega;;Armada;;false;;Old mutual;;12;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
