nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Ramona Padrón Viera;;5827630882;;76;;Femenino;;Suriname-Comunidad de Madrid-Rivas-Vaciamadrid;;Iran-Andalucía-Segovia;;Mininterior;;true;;Fondo extranjero;;76;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Berta Meléndez Gaytán;;4666211751;;64;;Femenino;;Burundi-Canarias-Coslada;;Guinea-Bisau-Andalucía-Torremolinos;;Mininterior;;true;;Fondo extranjero;;370;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Raúl Rivas Rivas;;0985883247;;59;;Femenino;;Togo-Galicia-Tarrasa;;Chipre-Galicia-San Sebastían de los Reyes;;Civil;;false;;Colfondos;;885;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Caridad Avilés Botello;;9760634740;;75;;Femenino;;Honduras-Baleares-Mijas;;Cuba-Navarra-El Prat de LLobregat;;Policía;;false;;Porvenir;;964;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Ramón Reynoso Saiz;;2811586334;;69;;Femenino;;Kazajistan-Galicia-Mollet del Vallés;;Andorra-Cataluña-Mijas;;Mininterior;;true;;Old mutual;;59;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Cristina Barraza Garibay;;9936488704;;60;;Masculino;;Bosnia Herzegovina-Aragón-Sabadell;;Senegal-Región de Murcia-Ferrol;;INPEC;;false;;Porvenir;;408;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Ignacio Perea Raya;;1000800248;;15;;Masculino;;España-Cantabria-Cornellá de Llobregat;;Kuwait-Comunidad de Madrid-Valdemoro;;Mininterior;;true;;Porvenir;;819;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sra. Lilia Verduzco Salinas;;9245375054;;20;;Masculino;;Dinamarca-Región de Murcia-Calahorra;;Isla de Navidad-La Rioja-Pamplona;;Civil;;true;;Old mutual;;154;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Elvira Ortega Gaona;;6710709623;;12;;Masculino;;Uruguay-Baleares-Segovia;;Eritrea-Galicia-Lugo;;Mininterior;;false;;Porvenir;;327;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
María Teresa Madrid Alcala;;5239660551;;76;;Masculino;;Chipre-Baleares-Motril;;Timor-Leste-Extremadura-Cádiz;;Civil;;false;;Proteccion;;301;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Leticia Batista Cortez;;7084908718;;82;;Femenino;;Gambia-Extremadura-Irún;;Isla de Navidad-Andalucía-Mijas;;INPEC;;true;;Proteccion;;312;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sra. Raquel Laboy Madrigal;;3831321958;;20;;Masculino;;Suriname-Canarias-Valencia;;Belice-La Rioja-Ávila;;Policía;;false;;Old mutual;;190;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Marisol Nieves Naranjo;;0869322198;;16;;Masculino;;Mónaco-Baleares-Benidorm;;Nauru-La Rioja-Huelva;;INPEC;;true;;Fondo extranjero;;88;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Jaime Abreu Carrera;;3667719329;;48;;Masculino;;Armenia-Baleares-Alcoy;;Kazajistan-Castilla-La Mancha-Huelva;;Armada;;false;;Old mutual;;876;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Silvia Armenta Rosas;;6794718701;;62;;Femenino;;Bermuda-Castilla y León-Lorca;;Camerún-Baleares-Logroño;;Civil;;false;;Proteccion;;82;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Alberto Marín Valentín;;1333259381;;41;;Femenino;;Eslovaquia-Castilla-La Mancha-Huelva;;Aruba-Navarra-Torrejón de Ardoz;;Policía;;true;;Colfondos;;839;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Luz Rivas Centeno;;5663586450;;73;;Femenino;;Venezuela-Cantabria-Badajoz;;Martinica-Galicia-Pontevedra;;INPEC;;true;;Porvenir;;445;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Esteban Rosas Vargas;;4262131827;;21;;Femenino;;Liechtenstein-Canarias-Collado Villalba;;Letonia-Galicia-Santa Lucía de Tirajana;;Minsalud;;false;;Colfondos;;933;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Estela Otero Briones;;0304105086;;52;;Masculino;;Corea-Castilla-La Mancha-Vigo;;Letonia-Cataluña-Gandía;;Minsalud;;true;;Old mutual;;717;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Francisco Camarillo Merino;;2893146758;;38;;Masculino;;Nigeria-País Vasco-Oviedo;;China-Castilla y León-Irún;;INPEC;;true;;Porvenir;;50;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Manuel Arevalo Cardenas;;1797888868;;28;;Masculino;;Eslovaquia-Extremadura-Cáceres;;Senegal-Canarias-Alcalá de Guadaira;;Mininterior;;false;;Fondo extranjero;;708;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Santiago Tovar Bueno;;2309184334;;78;;Masculino;;Zambia-Galicia-Viladecans;;Fiji-Aragón-Badajoz;;Minsalud;;false;;Old mutual;;742;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Irene Ortega Aragón;;3605285972;;30;;Masculino;;Botswana-La Rioja-Lorca;;Cabo Verde-Canarias-Viladecans;;Minsalud;;false;;Fondo extranjero;;280;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Claudia Carvajal Cadena;;4308192303;;51;;Masculino;;Suiza-Comunidad Valenciana-Almería;;Indonesia-Canarias-Gerona;;Minsalud;;true;;Fondo extranjero;;136;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Eva Baca Corral;;8669617256;;69;;Femenino;;Samoa-Extremadura-Sevilla;;Islandia-Principado de Asturias-León;;Civil;;false;;Old mutual;;425;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Diana Páez Benavides;;6170695957;;52;;Femenino;;Perú-Galicia-Palma de Mallorca;;Portugal-Comunidad de Madrid-Reus;;Armada;;false;;Porvenir;;512;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Claudio Lozada Urrutia;;4596451006;;71;;Femenino;;Corea-Castilla-La Mancha-Paterna;;Suecia-Principado de Asturias-Alcoy;;Armada;;true;;Colfondos;;66;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ana Luisa Tijerina Cervantes;;6400669134;;17;;Femenino;;Costa Rica-Región de Murcia-Vigo;;Pakistan-Extremadura-Pontevedra;;Civil;;true;;Colfondos;;13;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Raquel Mata Tijerina;;5147433206;;65;;Masculino;;Letonia-Cantabria-Almería;;Canada-Región de Murcia-Ponferrada;;Civil;;false;;Fondo extranjero;;913;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Lucia Rendón Escamilla;;3763801858;;59;;Masculino;;Colombia-Comunidad Valenciana-Granada;;Suriname-Navarra-Gerona;;INPEC;;true;;Proteccion;;873;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Diego Fonseca Briones;;2640559803;;42;;Femenino;;Somalia-Castilla-La Mancha-Santa Coloma de Gramanet;;Nicaragua-Canarias-Irún;;Minsalud;;true;;Porvenir;;375;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Alejandra Arce Ordóñez;;0355551454;;62;;Femenino;;Paraguay-Andalucía-Torremolinos;;Somalia-Principado de Asturias-Logroño;;Policía;;false;;Colfondos;;131;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Salvador Marroquín Sánchez;;8499034756;;22;;Femenino;;Islandia-País Vasco-Vigo;;Eslovenia-Cantabria-Santa Coloma de Gramanet;;Armada;;true;;Fondo extranjero;;461;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sara Barajas Garibay;;8547522141;;20;;Femenino;;Estonia-La Rioja-La Coruña;;Eritrea-Canarias-Avilés;;Mininterior;;true;;Proteccion;;687;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
David Holguín Ontiveros;;6091144934;;79;;Femenino;;Uruguay-Aragón-San Sebastían de los Reyes;;Ruanda-Extremadura-Cuenta;;INPEC;;true;;Fondo extranjero;;645;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Miguel Ángel Rivera Olivares;;9213556889;;75;;Femenino;;Bélgica-La Rioja-Las Palmas de Gran Canaria;;Zimbabwe-Comunidad de Madrid-Motril;;Minsalud;;true;;Proteccion;;963;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Rosa Valdés Cuellar;;0642620913;;14;;Femenino;;Georgia-Principado de Asturias-Vigo;;San Marino-Galicia-Alcalá de Guadaira;;INPEC;;true;;Colfondos;;828;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Claudio Arroyo Aragón;;0291174098;;66;;Femenino;;Santo Tomé y Principe-Aragón-Vitoria;;Letonia-Cantabria-Cádiz;;Civil;;true;;Old mutual;;423;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Roberto Vigil Delacrúz;;8188326631;;65;;Masculino;;Guinea-Bisau-Andalucía-Salamanca;;Líbano-Comunidad de Madrid-Santa Cruz de Tenerife;;Minsalud;;false;;Porvenir;;141;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Mariano Padrón Mercado;;2140278574;;64;;Masculino;;Filipinas-Región de Murcia-Alcorcón;;Alemania-Extremadura-Talavera de la Reina;;Mininterior;;true;;Colfondos;;394;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Virginia Romero Zepeda;;9108660263;;20;;Femenino;;Guinea Ecuatorial-La Rioja-Molina de Segura;;Togo-Comunidad Valenciana-Gerona;;Civil;;true;;Colfondos;;387;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Barbara Avilés Villegas;;5974264016;;77;;Masculino;;Italia-Región de Murcia-Santa Lucía de Tirajana;;Gabón-Principado de Asturias-Palma de Mallorca;;Minsalud;;false;;Porvenir;;355;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Luis Miguel Gaytán Vásquez;;4222918180;;36;;Femenino;;Sudán-Extremadura-Valencia;;Alemania-Cantabria-Cádiz;;Civil;;false;;Fondo extranjero;;888;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Fernando Trejo Urbina;;1033878639;;66;;Masculino;;Haiti-Baleares-San Sebastián;;Niger-La Rioja-Santiago de Compostela;;Policía;;false;;Old mutual;;694;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Esperanza Gil Madrid;;3627108645;;73;;Femenino;;Jordania-Comunidad Valenciana-Alcobendas;;Mauritania-La Rioja-Dos Hermanas;;Policía;;true;;Colfondos;;773;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Alejandro Menchaca Quezada;;7813709701;;28;;Femenino;;Omán-Principado de Asturias-Cornellá de Llobregat;;Taiwan-Principado de Asturias-Baracaldo;;Policía;;false;;Proteccion;;508;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Diana Roldán Heredia;;4867137506;;27;;Masculino;;Nigeria-La Rioja-Santiago de Compostela;;Venezuela-Principado de Asturias-Bilbao;;Minsalud;;false;;Porvenir;;350;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Ana María Llamas Malave;;8030265490;;17;;Masculino;;Iran-Castilla-La Mancha-Burgos;;Perú-País Vasco-Lérida;;Policía;;true;;Old mutual;;222;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Concepción Olivares Fernández;;2098701495;;66;;Masculino;;Malawi-Comunidad Valenciana-El Ejido;;Maldivas-Canarias-Torrelavega;;Armada;;false;;Porvenir;;271;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Claudia Mota Navarro;;1126309245;;40;;Femenino;;Ruanda-Castilla y León-Valencia;;Papúa Nueva Guinea-Galicia-Rubí;;Mininterior;;true;;Proteccion;;205;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Dorotea Sisneros de Anda;;7282244329;;54;;Masculino;;Macao-Región de Murcia-San Cristróbal de la Laguna;;Fiji-Cantabria-Fuenlabrada;;INPEC;;false;;Colfondos;;648;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Julia Castro Arroyo;;4572364971;;48;;Femenino;;Perú-La Rioja-Rivas-Vaciamadrid;;Croacia-Andalucía-Ciudad Real;;Civil;;true;;Proteccion;;717;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Raquel Contreras Márquez;;2703042773;;64;;Femenino;;Tonga-Baleares-Tarrasa;;Togo-Castilla-La Mancha-Alcorcón;;Policía;;true;;Proteccion;;266;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Ignacio Negrete Jáquez;;0629307314;;17;;Masculino;;Malasia-Principado de Asturias-Elda;;Papúa Nueva Guinea-Extremadura-Madrid;;Policía;;true;;Fondo extranjero;;165;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Marta Guerrero Melgar;;4707052564;;41;;Femenino;;Albania-Cantabria-Hospitalet de LLobregat;;Camerún-País Vasco-Alcobendas;;Mininterior;;true;;Colfondos;;973;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Marcela Nieto Tamez;;8125067410;;51;;Femenino;;Moldavia-Región de Murcia-Baracaldo;;Kiribati-Extremadura-Almería;;INPEC;;true;;Fondo extranjero;;137;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Francisco Garza Pacheco;;2585230745;;25;;Femenino;;Senegal-País Vasco-Alcalá de Guadaira;;Líbano-Canarias-Ponferrada;;Armada;;true;;Old mutual;;768;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Clemente Cortés Narváez;;7482659198;;49;;Femenino;;Tajikistan-Cantabria-Cuenta;;Letonia-Andalucía-Ceuta;;Minsalud;;true;;Old mutual;;193;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
César Urbina Negrete;;4906856801;;25;;Masculino;;Gambia-La Rioja-Segovia;;Tailandia-Castilla y León-Lorca;;Mininterior;;false;;Fondo extranjero;;91;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Amalia Acosta Romo;;3563377877;;48;;Masculino;;Angola-Castilla y León-Torrevieja;;Samoa-Navarra-Telde;;INPEC;;true;;Colfondos;;376;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Gloria Partida Rico;;4213428116;;53;;Femenino;;Costa de Marfil-Navarra-Ávila;;Trinidad y Tobago-Canarias-Alcoy;;Civil;;false;;Old mutual;;909;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Luis Miguel Ceballos Feliciano;;1032859372;;37;;Femenino;;Mozambique-Principado de Asturias-Ferrol;;Bosnia Herzegovina-Castilla y León-Alcoy;;Minsalud;;false;;Porvenir;;888;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Irene Concepción Urías;;0563760533;;67;;Femenino;;Trinidad y Tobago-Canarias-Mérida;;Yemen-Región de Murcia-Santa Lucía de Tirajana;;Mininterior;;true;;Proteccion;;250;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Ana Santana Grijalva;;7863281968;;70;;Femenino;;Nueva Zelanda-La Rioja-Toledo;;Uruguay-Galicia-Orense;;Minsalud;;true;;Proteccion;;729;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
María Soledad Huerta Carreón;;6165227438;;39;;Femenino;;Nepal-Castilla y León-Sabadell;;Camboya-Región de Murcia-Chiclana de la Frontera;;Mininterior;;true;;Proteccion;;670;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Gabriel Aguilera Paz;;2463936730;;24;;Femenino;;Lituania-La Rioja-Torremolinos;;Holanda-Comunidad Valenciana-Badalona;;Minsalud;;false;;Colfondos;;627;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Pilar Pulido Pabón;;5858442240;;38;;Femenino;;Chipre-La Rioja-La Coruña;;Liberia-Aragón-Sagunto;;Armada;;false;;Colfondos;;942;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sancho Arroyo Sauceda;;7193106378;;40;;Masculino;;Guatemala-Aragón-Reus;;Tunez-La Rioja-El Puerto de Santa María;;Civil;;true;;Fondo extranjero;;167;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Enrique Cuellar Urías;;3146526041;;61;;Femenino;;Eslovenia-Cantabria-Linares;;Finlandia-Cantabria-Chiclana de la Frontera;;Armada;;false;;Old mutual;;437;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Mario Jimínez Casillas;;0676724353;;41;;Masculino;;Malawi-Castilla y León-Arrecife;;Dominica-Cantabria-Fuenlabrada;;Policía;;true;;Colfondos;;879;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Lorenzo Ferrer Adorno;;8937882914;;68;;Femenino;;Ghana-Comunidad de Madrid-Inca;;Guadalupe-Castilla y León-Chiclana de la Frontera;;Armada;;false;;Old mutual;;21;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Hernán Sauceda Tejeda;;9245076807;;15;;Femenino;;Afganistán-Baleares-Motril;;Mauritania-Región de Murcia-Sagunto;;Mininterior;;false;;Proteccion;;733;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Jesús Saavedra Jaimes;;4078927385;;41;;Masculino;;Suiza-Andalucía-Sabadell;;Martinica-Baleares-Vitoria;;INPEC;;false;;Porvenir;;760;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Lola Garica Abrego;;4693972437;;50;;Masculino;;Pakistan-Aragón-Gecho;;Venezuela-La Rioja-Ponferrada;;Civil;;true;;Proteccion;;696;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Ramón Gil Castañeda;;5087782634;;22;;Femenino;;Guatemala-Comunidad de Madrid-Huelva;;Brasil-Baleares-Cádiz;;Mininterior;;false;;Colfondos;;148;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Daniel Mejía Canales;;2298409072;;75;;Femenino;;Brasil-Canarias-Fuenlabrada;;Samoa-Castilla-La Mancha-Logroño;;Mininterior;;false;;Colfondos;;560;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Manuela Colunga Longoria;;5247869205;;24;;Masculino;;Eslovaquia-Galicia-Leganés;;Tailandia-Andalucía-Lorca;;Minsalud;;true;;Colfondos;;184;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sra. Andrés Terrazas Oquendo;;6428013685;;55;;Masculino;;Tunez-Canarias-Gerona;;Poland-Navarra-Santander;;Mininterior;;true;;Old mutual;;791;;true;;true;;false;;Ninguna;;GENERADO;;;;true
María Quiroz Vela;;3530150502;;17;;Femenino;;Suecia-Navarra-Mérida;;Irak-Galicia-Palma de Mallorca;;Minsalud;;false;;Proteccion;;748;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Juan Casillas Partida;;0772773481;;29;;Masculino;;Puerto Rico-Principado de Asturias-Lorca;;Chipre-Andalucía-Santa Cruz de Tenerife;;Policía;;false;;Porvenir;;332;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. David Banda Vargas;;4689009685;;79;;Femenino;;Poland-Galicia-Jerez de la Frontera;;Reino Unido-La Rioja-Cádiz;;Policía;;true;;Old mutual;;777;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Guillermo Colón Laboy;;4818069388;;59;;Masculino;;Montserrat-Castilla y León-Avilés;;Emiratos Árabes Unidos-La Rioja-Ciudad Real;;Civil;;false;;Colfondos;;872;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Isabel Guerrero Fonseca;;8298953409;;49;;Femenino;;Zambia-Principado de Asturias-Gandía;;Holanda-Navarra-Torrelavega;;Mininterior;;false;;Porvenir;;380;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Daniel Caballero Angulo;;4608699204;;31;;Femenino;;Iran-Extremadura-Cuenta;;Bután-Galicia-Pamplona;;Armada;;true;;Fondo extranjero;;593;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Ignacio Miramontes Cepeda;;7250574951;;61;;Femenino;;Bulgaria-La Rioja-Segovia;;Moldavia-Principado de Asturias-Bilbao;;Minsalud;;true;;Fondo extranjero;;807;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Julio Lozano Salinas;;6616944624;;51;;Femenino;;Ruanda-Castilla y León-Hospitalet de LLobregat;;Niger-Canarias-Majadahonda;;Armada;;false;;Proteccion;;422;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Enrique Cadena Montalvo;;4456717092;;44;;Femenino;;Pakistan-Galicia-Valladolid;;Albania-Principado de Asturias-Getafe;;Mininterior;;true;;Porvenir;;458;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sra. José Eduardo Valdivia Canales;;2304135211;;50;;Femenino;;Paraguay-Galicia-Roquetas de Mar;;Sierra Leona-Comunidad de Madrid-Cádiz;;Mininterior;;false;;Fondo extranjero;;172;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
María Eugenia Covarrubias Casárez;;3430303526;;73;;Femenino;;Macedonia-Cantabria-Torrelavega;;Egipto-Comunidad Valenciana-Almería;;Minsalud;;false;;Old mutual;;748;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sancho Laureano Iglesias;;6149930809;;76;;Femenino;;Nueva Zelanda-Comunidad Valenciana-Zaragoza;;Tajikistan-Aragón-San Sebastián;;Policía;;false;;Old mutual;;311;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Marcos Alcaraz Pabón;;1407155491;;39;;Masculino;;Kuwait-Navarra-Tarragona;;Puerto Rico-Cataluña-Valdemoro;;Civil;;true;;Fondo extranjero;;18;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
María Soledad Solís Carreón;;5602714302;;16;;Femenino;;Suecia-Canarias-Mollet del Vallés;;Zambia-País Vasco-Guadalajara;;Minsalud;;false;;Porvenir;;381;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Marcos Navarrete Toledo;;7718466238;;69;;Masculino;;Barein-Baleares-Getafe;;Burundi-Andalucía-Ciudad Real;;Policía;;true;;Old mutual;;501;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Francisca Lemus Márquez;;7562278011;;62;;Masculino;;Poland-Aragón-Mijas;;Reino Unido-Navarra-Tarrasa;;INPEC;;false;;Porvenir;;895;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Patricio Nevárez Cerda;;2627851179;;75;;Masculino;;Irak-Navarra-La Línea de la Concepción;;Gabón-País Vasco-Linares;;INPEC;;false;;Old mutual;;559;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lucas Becerra Alva;;5412563346;;41;;Femenino;;Bolivia-Castilla y León-Torrejón de Ardoz;;Barbados-País Vasco-Albacete;;Policía;;true;;Porvenir;;920;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Elsa Camarillo Deleón;;1979594108;;39;;Masculino;;Bután-Galicia-Móstoles;;Méjico-Canarias-Alcoy;;Civil;;false;;Colfondos;;790;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Rosario Abreu Paredes;;9228546598;;78;;Masculino;;Perú-La Rioja-Santander;;Estonia-Navarra-Zaragoza;;Armada;;false;;Colfondos;;375;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Barbara Flórez Mercado;;7150218381;;72;;Masculino;;Madagascar-Cantabria-Fuengirola;;Vanuatu-Aragón-Mijas;;Mininterior;;false;;Proteccion;;816;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Soledad Guevara Gaitán;;3054830409;;14;;Masculino;;Siria-Principado de Asturias-Santander;;Uruguay-Galicia-Pamplona;;Mininterior;;true;;Fondo extranjero;;975;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
