nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Cristobal Viera Abeyta;;9682554905;;71;;Femenino;;Suecia-Extremadura-Estepona;;Belice-País Vasco-Vitoria;;Policía;;false;;Old mutual;;396;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Felipe Segura Benavides;;0605079566;;78;;Masculino;;Kiribati-Baleares-Córdoba;;Bahamas-Principado de Asturias-Coslada;;Minsalud;;true;;Porvenir;;777;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. María Eugenia Delao Delao;;4531700152;;74;;Femenino;;Santo Tomé y Principe-Castilla y León-Huelva;;Brasil-Castilla-La Mancha-Lugo;;Mininterior;;false;;Old mutual;;467;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Santiago Águilar Villarreal;;8505770099;;18;;Masculino;;Singapur-Canarias-Ponferrada;;Lituania-Extremadura-Ceuta;;Armada;;false;;Colfondos;;596;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
María José Murillo Núñez;;0872139698;;78;;Femenino;;Pakistan-Cataluña-Santiago de Compostela;;Perú-Comunidad Valenciana-Lorca;;Civil;;false;;Colfondos;;811;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Raúl Collado Robledo;;2306982068;;69;;Femenino;;Paraguay-Extremadura-Badalona;;Ghana-Principado de Asturias-Ceuta;;Civil;;true;;Colfondos;;323;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Julia Villarreal Pizarro;;4866220530;;79;;Masculino;;Estonia-Baleares-Granollers;;Argelia-Castilla-La Mancha-Barcelona;;Armada;;true;;Proteccion;;758;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Felipe Lucio Huerta;;4163478769;;41;;Masculino;;Turquia-Región de Murcia-León;;Gabón-Navarra-Elche;;INPEC;;false;;Porvenir;;165;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Luisa Gil Blanco;;6250200430;;53;;Masculino;;Indonesia-Navarra-Puertollano;;Costa de Marfil-Canarias-Castellón de la Plana;;Armada;;false;;Porvenir;;833;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Blanca Armendáriz Raya;;2927575333;;26;;Femenino;;Tonga-Castilla-La Mancha-Palencia;;Hong Kong-Comunidad de Madrid-Jerez de la Frontera;;Policía;;false;;Fondo extranjero;;106;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Victoria Pineda Ruelas;;9115007802;;22;;Femenino;;Sudán-Cataluña-Zamora;;Barbados-Principado de Asturias-Dos Hermanas;;Minsalud;;true;;Old mutual;;292;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Micaela Armas Lovato;;8663810416;;48;;Femenino;;Barbados-Andalucía-Paterna;;Timor-Leste-Cataluña-Talavera de la Reina;;Policía;;false;;Porvenir;;948;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Barbara Corrales Roybal;;9392216719;;33;;Masculino;;Jamaica-Navarra-Sanlúcar de Barrameda;;Líbano-Extremadura-Calahorra;;INPEC;;false;;Colfondos;;431;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Rocio Cavazos Lozano;;4844437681;;23;;Masculino;;Guinea Ecuatorial-País Vasco-Torremolinos;;Groenlandia-Andalucía-Las Palmas de Gran Canaria;;Civil;;true;;Old mutual;;827;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Susana Lucio Méndez;;1015440463;;12;;Masculino;;Siria-Extremadura-Cáceres;;Islas Faro-Navarra-Linares;;Policía;;false;;Colfondos;;784;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
María Espinosa Quiñones;;9905413244;;13;;Femenino;;Kuwait-La Rioja-Sagunto;;Costa de Marfil-Castilla y León-Granollers;;Policía;;false;;Old mutual;;126;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Julio Ruelas Cepeda;;1278124388;;56;;Femenino;;Suriname-Extremadura-Gijón;;Nueva Zelanda-Galicia-Oviedo;;Policía;;false;;Old mutual;;431;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Francisco Berríos Delgado;;5590135671;;60;;Femenino;;Isla de Navidad-Comunidad de Madrid-Inca;;Tanzania-Comunidad de Madrid-Talavera de la Reina;;Policía;;true;;Porvenir;;433;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Mariana Mota Sauceda;;8120214295;;67;;Masculino;;Samoa-Andalucía-Valdemoro;;Holanda-Cataluña-Manresa;;Minsalud;;false;;Old mutual;;542;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Emilia Garibay Bernal;;9134362799;;31;;Femenino;;Albania-Navarra-Alicante;;Panamá-Andalucía-Dos Hermanas;;Minsalud;;true;;Porvenir;;286;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Jacobo Chávez Moreno;;5682978839;;19;;Femenino;;Ucrania-Extremadura-Alcoy;;Mongolia-Principado de Asturias-Orihuela;;Policía;;true;;Fondo extranjero;;51;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Antonia Tello Mata;;3618026413;;55;;Femenino;;Chile-Comunidad Valenciana-Lorca;;Irak-Andalucía-Santiago de Compostela;;Civil;;true;;Colfondos;;893;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Lola Rico Malave;;5585783645;;70;;Masculino;;Camboya-Castilla-La Mancha-Torrevieja;;Dominica-País Vasco-Calahorra;;Mininterior;;false;;Colfondos;;223;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Víctor Malave Robledo;;8406031723;;57;;Femenino;;Portugal-País Vasco-Vigo;;Barbados-La Rioja-Hospitalet de LLobregat;;Mininterior;;true;;Proteccion;;699;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Elisa Barragán Ávalos;;1387920508;;80;;Femenino;;Eslovenia-Aragón-Puertollano;;Azerbayán-Aragón-Valdemoro;;Armada;;true;;Colfondos;;351;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Raúl Delgadillo Puga;;8158706808;;39;;Masculino;;Bahamas-Principado de Asturias-Sevilla;;Aruba-Extremadura-Tarragona;;INPEC;;false;;Old mutual;;69;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Claudia Angulo Beltrán;;7299902015;;55;;Masculino;;Eritrea-Andalucía-Arrecife;;Bermuda-La Rioja-Valladolid;;Policía;;true;;Old mutual;;512;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Norma Muro Perea;;8906193993;;61;;Femenino;;Venezuela-Canarias-Santa Lucía de Tirajana;;Tonga-Cataluña-Irún;;Armada;;false;;Porvenir;;40;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Elena Córdova Casanova;;6580093798;;13;;Femenino;;Filipinas-Comunidad Valenciana-La Coruña;;Jordania-Baleares-El Puerto de Santa María;;Armada;;false;;Fondo extranjero;;718;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Luz Garica Arias;;8092813924;;81;;Femenino;;Angola-Navarra-Alcobendas;;Bélgica-Galicia-Rivas-Vaciamadrid;;Policía;;false;;Porvenir;;350;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Cristobal Rodríguez Villegas;;2962728174;;29;;Femenino;;Granada-Canarias-Guadalajara;;Guinea-Bisau-Comunidad de Madrid-Alcalá de Henares;;Mininterior;;true;;Colfondos;;681;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Lilia Martínez Patiño;;7289979544;;53;;Masculino;;Cabo Verde-Castilla-La Mancha-Cartagena;;Burundi-Baleares-Granada;;Policía;;true;;Fondo extranjero;;720;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sofia Sedillo Cotto;;4293481833;;39;;Masculino;;Aruba-Castilla-La Mancha-Almería;;Venezuela-Castilla y León-Gecho;;Minsalud;;true;;Old mutual;;80;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Daniel Gollum Prado;;9993175847;;66;;Femenino;;Corea-Principado de Asturias-Almería;;Macao-Comunidad de Madrid-Santiago de Compostela;;Policía;;false;;Porvenir;;681;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Verónica Roque Garza;;8039254094;;78;;Femenino;;Japón-Extremadura-León;;Kenia-Principado de Asturias-Las Palmas de Gran Canaria;;Civil;;true;;Proteccion;;417;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sonia Espinoza Coronado;;5047327082;;30;;Femenino;;Malta-Extremadura-Coslada;;Islandia-Comunidad de Madrid-Alcalá de Guadaira;;Policía;;false;;Colfondos;;188;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Mariano Báez Soliz;;7541724917;;21;;Femenino;;Burundi-Aragón-Cartagena;;Barein-Galicia-Ciudad Real;;Minsalud;;true;;Old mutual;;565;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Ramón Delrío Ballesteros;;7945179101;;38;;Femenino;;Burundi-La Rioja-Castellón de la Plana;;Suiza-Castilla y León-Jerez de la Frontera;;Civil;;true;;Fondo extranjero;;578;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Andrés Juárez Montes;;7771571410;;65;;Masculino;;Bosnia Herzegovina-Comunidad Valenciana-Barcelona;;Dominica-Región de Murcia-Málaga;;INPEC;;false;;Fondo extranjero;;979;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Florencia Mares Barrientos;;8529564009;;51;;Masculino;;Uruguay-País Vasco-Palencia;;Marruecos-Aragón-Irún;;Minsalud;;true;;Porvenir;;579;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Claudio Pantoja Mateo;;1603115685;;21;;Masculino;;Cabo Verde-Galicia-Cáceres;;Siria-País Vasco-Santa Cruz de Tenerife;;INPEC;;true;;Porvenir;;466;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Elena Garica Suárez;;9095383894;;68;;Femenino;;Islandia-Castilla y León-Alcalá de Guadaira;;Hungria-Andalucía-Leganés;;Civil;;false;;Porvenir;;24;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Adán Montemayor Ocampo;;5634905912;;78;;Femenino;;Groenlandia-La Rioja-Parla;;Bután-Castilla y León-Avilés;;Armada;;false;;Porvenir;;203;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Lourdes Sáenz Téllez;;8218015323;;76;;Masculino;;Guinea-Canarias-Mijas;;Chad-Extremadura-Majadahonda;;Policía;;false;;Proteccion;;932;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sra. Marcela Tirado Rivera;;3179262285;;24;;Femenino;;Grecia-Andalucía-Puertollano;;Tonga-Comunidad Valenciana-Zaragoza;;Policía;;true;;Proteccion;;19;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Bernardo Centeno Ortega;;1353787273;;52;;Femenino;;Camboya-La Rioja-Burgos;;India-País Vasco-Alicante;;Civil;;false;;Proteccion;;603;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Daniel Ornelas Madrid;;4449196973;;38;;Masculino;;Siria-Castilla-La Mancha-Elche;;Azerbayán-Comunidad Valenciana-Tarrasa;;INPEC;;true;;Fondo extranjero;;358;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Teodoro Vargas Tello;;8839994635;;53;;Masculino;;Namibia-Comunidad Valenciana-Alicante;;El Salvador-Cataluña-Majadahonda;;INPEC;;false;;Fondo extranjero;;554;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Leticia Zarate Armijo;;6896734624;;27;;Femenino;;Georgia-Comunidad Valenciana-Las Palmas de Gran Canaria;;Kenia-Castilla y León-El Puerto de Santa María;;INPEC;;true;;Porvenir;;250;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Juan Salcido Briones;;1056618565;;15;;Masculino;;India-Andalucía-Jaén;;Japón-Castilla y León-Oviedo;;Minsalud;;false;;Colfondos;;308;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Marcos Guerrero Ybarra;;6248124496;;52;;Femenino;;Georgia-Canarias-Murcia;;Micronesia-Baleares-Rubí;;Policía;;false;;Porvenir;;648;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ramiro Ceja Quintana;;0475124723;;13;;Masculino;;Camboya-Comunidad Valenciana-Paterna;;Barbados-Baleares-Manresa;;Policía;;false;;Old mutual;;598;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sofia Suárez Nieto;;7996640477;;38;;Femenino;;Luxemburgo-Cantabria-Fuengirola;;Kiribati-Principado de Asturias-Pontevedra;;Armada;;false;;Porvenir;;757;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Lilia Ochoa Reyes;;1762906861;;17;;Femenino;;Arabia Saudí-Región de Murcia-Palencia;;Grecia-Extremadura-Bilbao;;Armada;;true;;Fondo extranjero;;119;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Ester Aparicio Saucedo;;9936248759;;40;;Femenino;;República Dominicana-Canarias-San Cristróbal de la Laguna;;Montenegro-Castilla-La Mancha-Cornellá de Llobregat;;Armada;;true;;Fondo extranjero;;693;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Sonia Zarate Mata;;6709562652;;69;;Masculino;;Vanuatu-Cataluña-Ciudad Real;;Nigeria-La Rioja-Sevilla;;INPEC;;true;;Proteccion;;169;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Javier Garrido Verdugo;;3529420459;;53;;Masculino;;San Marino-Castilla-La Mancha-San Sebastían de los Reyes;;Noruega-Navarra-Castellón de la Plana;;Armada;;false;;Porvenir;;589;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. María Cristina Galindo Corral;;4599059648;;15;;Masculino;;Serbia-Extremadura-Pontevedra;;Arabia Saudí-Baleares-Almería;;Armada;;true;;Old mutual;;378;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Rocio Quintanilla Rojo;;7942706234;;81;;Femenino;;Nigeria-Comunidad de Madrid-Gecho;;Bolivia-Navarra-Elda;;Mininterior;;false;;Colfondos;;328;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Mateo Bueno Beltrán;;9381789863;;28;;Masculino;;Kenia-Aragón-Viladecans;;Holanda-Región de Murcia-Valladolid;;Minsalud;;true;;Fondo extranjero;;887;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Ignacio Corral Alcaraz;;2498642301;;48;;Masculino;;Liberia-Cataluña-Talavera de la Reina;;Japón-Comunidad de Madrid-El Prat de LLobregat;;Policía;;true;;Old mutual;;520;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Mónica Covarrubias Mares;;5854208925;;35;;Femenino;;Irak-Canarias-Torrevieja;;Bahamas-Comunidad Valenciana-Vitoria;;Policía;;true;;Old mutual;;279;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Vicente Piña Palacios;;4310297468;;39;;Masculino;;Moldavia-Castilla-La Mancha-Torremolinos;;Nepal-Navarra-Valladolid;;Armada;;true;;Old mutual;;35;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Javier Delapaz Caraballo;;7513123938;;26;;Masculino;;Argelia-Andalucía-Tarrasa;;Argelia-Castilla-La Mancha-Ceuta;;INPEC;;true;;Old mutual;;315;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Jerónimo Crespo Godoy;;5605304850;;73;;Femenino;;Honduras-País Vasco-Torremolinos;;Irlanda-Canarias-Oviedo;;Armada;;true;;Proteccion;;894;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
María Teresa Saldivar Padrón;;0537311475;;75;;Masculino;;Moldavia-Castilla y León-Alcorcón;;Puerto Rico-Castilla-La Mancha-Sagunto;;Armada;;false;;Proteccion;;470;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sergio Sauceda Salazar;;4262526637;;23;;Femenino;;Macedonia-La Rioja-Vitoria;;Irlanda-Andalucía-Majadahonda;;Mininterior;;true;;Old mutual;;528;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Sta. Alicia Cedillo Guillen;;1680013231;;69;;Femenino;;Ruanda-Canarias-Madrid;;Indonesia-Región de Murcia-El Prat de LLobregat;;Armada;;true;;Fondo extranjero;;784;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. María Barela Noriega;;8906392208;;69;;Femenino;;Eslovaquia-Galicia-Coslada;;Guinea Ecuatorial-País Vasco-Orihuela;;Civil;;false;;Proteccion;;670;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Carlos Tijerina Saucedo;;3749483467;;39;;Masculino;;Canada-País Vasco-Majadahonda;;Guatemala-Comunidad de Madrid-Inca;;Armada;;false;;Old mutual;;865;;false;;true;;false;;Ninguna;;GENERADO;;;;true
María Luisa Mesa Barajas;;8264620097;;41;;Masculino;;Chile-Extremadura-Albacete;;Filipinas-La Rioja-Lorca;;Policía;;true;;Proteccion;;369;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sr. Salvador Leal Urbina;;9176208436;;20;;Masculino;;Argentina-Castilla y León-Santiago de Compostela;;Austria-Aragón-Badajoz;;Civil;;true;;Proteccion;;672;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Luz Nazario Ortiz;;3659957771;;46;;Masculino;;Micronesia-Aragón-Badajoz;;Uruguay-Comunidad de Madrid-Santander;;Armada;;false;;Old mutual;;518;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Natalia Solano Godínez;;4486381309;;74;;Femenino;;Sri Lanka-Galicia-Algeciras;;Bangladesh-Cataluña-Majadahonda;;Armada;;true;;Fondo extranjero;;232;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Alfredo Guajardo Cervantes;;9878721525;;67;;Masculino;;Panamá-Aragón-Alcorcón;;Rusia-Baleares-Tarrasa;;Policía;;false;;Porvenir;;177;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Esteban Cerda Orta;;5376971528;;56;;Masculino;;Azerbayán-País Vasco-Manresa;;Santo Tomé y Principe-Comunidad de Madrid-Ciudad Real;;Mininterior;;false;;Colfondos;;340;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Jorge Luis Armas Cazares;;3822001870;;61;;Masculino;;Jamaica-Cantabria-Santa Lucía de Tirajana;;Paraguay-Aragón-Gandía;;Mininterior;;true;;Old mutual;;592;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Barbara Ceballos Armas;;7707872202;;25;;Masculino;;Eslovaquia-Extremadura-Santa Cruz de Tenerife;;Etiopía-Comunidad de Madrid-Móstoles;;Armada;;true;;Colfondos;;782;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Jacobo Dávila Prieto;;6079606244;;27;;Femenino;;Uruguay-Extremadura-Torrejón de Ardoz;;Arabia Saudí-Baleares-Benalmádena;;Minsalud;;false;;Old mutual;;16;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Daniela Riojas Huerta;;7333120291;;74;;Masculino;;Azerbayán-Galicia-Cádiz;;Holanda-Andalucía-Santiago de Compostela;;Minsalud;;false;;Porvenir;;274;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Cristobal Avilés Prieto;;0377577055;;39;;Femenino;;Letonia-Región de Murcia-Torrelavega;;Azerbayán-Aragón-Orihuela;;Civil;;false;;Colfondos;;88;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
José Preciado Carranza;;9019925275;;74;;Femenino;;Belice-Canarias-Castellón de la Plana;;Chile-Extremadura-Córdoba;;Armada;;true;;Colfondos;;430;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sr. Emilio Solís Negrete;;0037633457;;34;;Masculino;;Camboya-Navarra-Sanlúcar de Barrameda;;Italia-Galicia-Leganés;;INPEC;;false;;Fondo extranjero;;834;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Claudia Madera Esquibel;;1200252716;;14;;Masculino;;Austria-Castilla-La Mancha-Segovia;;Trinidad y Tobago-La Rioja-Cáceres;;Armada;;false;;Fondo extranjero;;688;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Reina Barragán Santillán;;2271493339;;30;;Masculino;;Venezuela-Navarra-Huelva;;Guinea-Cantabria-Parla;;Mininterior;;true;;Fondo extranjero;;13;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Marcos Puente García;;2078096552;;58;;Masculino;;Jamaica-Principado de Asturias-Getafe;;Guadalupe-Galicia-Santa Lucía de Tirajana;;Policía;;false;;Proteccion;;896;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Nicolás Canales Tamez;;0722963372;;17;;Femenino;;Kenia-Andalucía-Puertollano;;Líbano-Castilla-La Mancha-Alcoy;;Mininterior;;true;;Fondo extranjero;;639;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sr. Carmen Frías Zayas;;4235374099;;78;;Femenino;;Omán-Cantabria-Paterna;;Maldivas-Castilla y León-Logroño;;Armada;;true;;Old mutual;;90;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Luis Miguel Villalobos Irizarry;;8681425402;;70;;Femenino;;Haiti-Cataluña-Paterna;;España-Castilla-La Mancha-Ávila;;Mininterior;;false;;Colfondos;;788;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. María Eugenia Zelaya Arellano;;8521621824;;36;;Masculino;;Suiza-Región de Murcia-Inca;;Iran-Galicia-Benidorm;;Policía;;true;;Porvenir;;682;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Salvador Alvarez Hernández;;0063111096;;78;;Masculino;;Taiwan-La Rioja-Ceuta;;Comodos-Región de Murcia-Segovia;;Policía;;false;;Porvenir;;434;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Teodoro Valdivia Villagómez;;2117740171;;82;;Masculino;;Estonia-Canarias-Gijón;;Camboya-Comunidad de Madrid-Córdoba;;Mininterior;;false;;Proteccion;;547;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Patricio Bravo Matías;;9310727889;;60;;Masculino;;Argentina-Cataluña-Majadahonda;;Lituania-Cataluña-Alicante;;Mininterior;;false;;Old mutual;;94;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Ramona Jaime Cornejo;;1445838005;;33;;Masculino;;Reino Unido-Navarra-Puertollano;;Islandia-Navarra-Burgos;;INPEC;;true;;Old mutual;;142;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Armando Rubio Romo;;6225731881;;49;;Femenino;;Eslovenia-Extremadura-Santa Lucía de Tirajana;;Andorra-Andalucía-Avilés;;Civil;;false;;Colfondos;;176;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Miguel Ángel Ponce Briones;;0008432487;;74;;Femenino;;Estados Unidos de América-Canarias-Alcoy;;Filipinas-Comunidad de Madrid-Torremolinos;;Minsalud;;false;;Proteccion;;319;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Ignacio Lucero Abrego;;6282713669;;37;;Masculino;;Groenlandia-Aragón-Tarrasa;;Brasil-Cantabria-Inca;;Armada;;true;;Proteccion;;878;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Manuela Padilla Gómez;;4340358603;;64;;Femenino;;Malasia-Comunidad Valenciana-El Ejido;;Micronesia-Región de Murcia-El Ejido;;Policía;;false;;Porvenir;;781;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Florencia Madera Rodrígez;;9108125550;;38;;Masculino;;Camboya-Baleares-Molina de Segura;;Poland-País Vasco-Santiago de Compostela;;Policía;;true;;Old mutual;;245;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Eduardo Guerrero Olivares;;8396218170;;73;;Masculino;;Kiribati-Castilla y León-Lérida;;Italia-Cataluña-Parla;;Policía;;false;;Proteccion;;411;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
