nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Javier Echevarría Godínez;;6724293807;;71;;Femenino;;Mongolia-Canarias-Rubí;;Uruguay-Canarias-Talavera de la Reina;;Armada;;true;;Proteccion;;286;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Andrea Pizarro Carvajal;;1118844604;;69;;Masculino;;Andorra-Castilla-La Mancha-Lérida;;Martinica-Extremadura-Palencia;;INPEC;;false;;Fondo extranjero;;780;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Ester Pérez García;;4572578859;;74;;Femenino;;Colombia-Comunidad de Madrid-Madrid;;Bangladesh-Canarias-Alcalá de Guadaira;;Armada;;false;;Proteccion;;248;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Alberto Sáenz Rivera;;1571287317;;65;;Femenino;;Barein-Castilla y León-Telde;;Tajikistan-Andalucía-El Prat de LLobregat;;INPEC;;false;;Proteccion;;696;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Juan Salcido Perales;;2028424156;;54;;Masculino;;Méjico-La Rioja-Arrecife;;Malta-Cataluña-Tarragona;;Civil;;false;;Porvenir;;468;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Agustín Martínez Santillán;;3173970506;;83;;Masculino;;Montserrat-Extremadura-Madrid;;Burkina Faso-País Vasco-Zamora;;Armada;;true;;Colfondos;;770;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Leonor Ojeda Beltrán;;9583817116;;69;;Masculino;;Francia-Cataluña-Gandía;;Singapur-Castilla y León-Cerdañola del Vallés;;INPEC;;false;;Fondo extranjero;;976;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Ricardo Alejandro Baca;;6576447339;;16;;Femenino;;Costa de Marfil-Principado de Asturias-Segovia;;Zimbabwe-Baleares-Sevilla;;Policía;;false;;Old mutual;;561;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Gabriela Cotto Alejandro;;8787002134;;41;;Masculino;;Maldivas-Región de Murcia-Jerez de la Frontera;;Serbia-La Rioja-Manresa;;Civil;;false;;Fondo extranjero;;927;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Mayte Ramón Barrientos;;0436447815;;40;;Masculino;;Camerún-Comunidad Valenciana-Puertollano;;Guatemala-Principado de Asturias-Mijas;;Civil;;true;;Porvenir;;140;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Guillermina Mateo González;;5084286188;;57;;Femenino;;Maldivas-Cantabria-Manresa;;Somalia-Andalucía-Getafe;;Policía;;true;;Colfondos;;259;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Laura Loera Alcántar;;7006976096;;28;;Masculino;;Aruba-Andalucía-Estepona;;Micronesia-Andalucía-Santa Cruz de Tenerife;;Mininterior;;true;;Fondo extranjero;;333;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Adela Ortiz Arias;;2949955650;;68;;Masculino;;Nigeria-País Vasco-Mérida;;Marruecos-Navarra-Mérida;;Minsalud;;true;;Proteccion;;414;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Benito Morales Gálvez;;5025800185;;31;;Femenino;;Macedonia-Navarra-Rivas-Vaciamadrid;;Haiti-Principado de Asturias-Salamanca;;INPEC;;false;;Fondo extranjero;;426;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Micaela Matías Gamez;;4809662912;;25;;Femenino;;Bosnia Herzegovina-Principado de Asturias-Sabadell;;Micronesia-Andalucía-Alcoy;;Armada;;true;;Proteccion;;173;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gabriel Jáquez Caballero;;6901412845;;49;;Femenino;;Irlanda-Comunidad de Madrid-Alcobendas;;Suecia-Castilla y León-Palma de Mallorca;;Minsalud;;false;;Porvenir;;744;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Rodrigo Quiñónez Montoya;;6921352685;;59;;Femenino;;Perú-País Vasco-Marbella;;Martinica-Cataluña-Valladolid;;Minsalud;;true;;Old mutual;;688;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Miguel Ángel Alicea Franco;;8240199522;;31;;Femenino;;Estados Unidos de América-Cataluña-El Ejido;;Guinea Ecuatorial-Navarra-Toledo;;Mininterior;;true;;Proteccion;;256;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sta. Catalina Lebrón Chapa;;9373938981;;23;;Femenino;;El Salvador-Castilla-La Mancha-Ciudad Real;;Italia-Cantabria-Pozuelo de Alarcón;;Mininterior;;false;;Fondo extranjero;;855;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Mónica Otero Lira;;4433984845;;42;;Femenino;;Camboya-Baleares-Chiclana de la Frontera;;Mongolia-País Vasco-Santa Cruz de Tenerife;;Policía;;true;;Porvenir;;1;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ernesto Regalado Montero;;4562803870;;21;;Femenino;;Vanuatu-Cataluña-Coslada;;Islas Faro-Navarra-Lérida;;Armada;;true;;Proteccion;;498;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Ricardo Sanabria Rivera;;3922980071;;60;;Masculino;;Vanuatu-Aragón-Lugo;;Gambia-Comunidad Valenciana-Alcoy;;INPEC;;true;;Fondo extranjero;;43;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sonia Alarcón Rodrígez;;2542934250;;50;;Masculino;;Yemen-La Rioja-Toledo;;Colombia-Principado de Asturias-Baracaldo;;Policía;;true;;Old mutual;;94;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Víctor Holguín Ruelas;;4985370826;;83;;Masculino;;Costa de Marfil-Castilla y León-Lérida;;Sierra Leona-Extremadura-Molina de Segura;;INPEC;;true;;Porvenir;;974;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Lucas Curiel Ulloa;;7022575938;;16;;Masculino;;Letonia-Comunidad de Madrid-Mataró;;Emiratos Árabes Unidos-Extremadura-Jerez de la Frontera;;Policía;;false;;Porvenir;;548;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Carlota Puente Alarcón;;0088232649;;21;;Femenino;;Venezuela-Baleares-Guadalajara;;Sri Lanka-País Vasco-Barcelona;;Minsalud;;true;;Colfondos;;237;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Federico Córdova Garibay;;3673569253;;75;;Femenino;;Sudán-Canarias-Benidorm;;Bangladesh-Galicia-Valdemoro;;Minsalud;;true;;Porvenir;;750;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Carmen Casanova Burgos;;5817738427;;74;;Masculino;;Finlandia-Cataluña-Almería;;Fiji-Principado de Asturias-Segovia;;Minsalud;;true;;Fondo extranjero;;652;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Octavio Zambrano Tapia;;4371073671;;16;;Femenino;;Guinea Ecuatorial-Cantabria-Gandía;;Liberia-Andalucía-Palencia;;Armada;;true;;Fondo extranjero;;897;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sra. Bernardo Armas Narváez;;4290019538;;70;;Masculino;;Macedonia-Extremadura-Benidorm;;Azerbayán-Galicia-Gecho;;Armada;;true;;Colfondos;;848;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Raúl Badillo Rosario;;8506128128;;28;;Femenino;;Argelia-La Rioja-Torrevieja;;Liechtenstein-Región de Murcia-Palma de Mallorca;;Minsalud;;false;;Colfondos;;835;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Martín Jimínez Nazario;;8535391648;;31;;Femenino;;Aruba-Castilla-La Mancha-Paterna;;Ruanda-Canarias-Málaga;;Civil;;false;;Old mutual;;554;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
David Cervántez Pizarro;;6844998562;;60;;Masculino;;Kazajistan-Aragón-Jerez de la Frontera;;Eslovaquia-Cantabria-Leganés;;Policía;;false;;Porvenir;;304;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Ramiro Cavazos Uribe;;2116652170;;17;;Femenino;;Guadalupe-Cataluña-Mijas;;Haiti-Extremadura-Paterna;;Armada;;false;;Colfondos;;197;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Marco Antonio Cavazos Preciado;;2979118137;;71;;Femenino;;Alemania-Galicia-Cáceres;;Bulgaria-Cataluña-Estepona;;Armada;;false;;Proteccion;;733;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Débora Guevara Melgar;;2652579247;;79;;Femenino;;Kazajistan-La Rioja-Zaragoza;;Perú-País Vasco-Linares;;Civil;;true;;Old mutual;;378;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Joaquín Monroy Orozco;;5784758912;;82;;Masculino;;Sri Lanka-La Rioja-Ponferrada;;Corea-Galicia-Puertollano;;Civil;;true;;Colfondos;;787;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Pedro Girón Portillo;;9324687362;;58;;Masculino;;Líbano-Galicia-Alcoy;;Isla de Navidad-Principado de Asturias-Torrevieja;;Policía;;false;;Colfondos;;201;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Alfonso Olvera Roldán;;6773306338;;65;;Femenino;;Islas Faro-Castilla-La Mancha-Paterna;;Austria-Cataluña-Mijas;;Policía;;false;;Porvenir;;278;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Jacobo Colón Calderón;;5685831354;;61;;Masculino;;Suriname-Castilla-La Mancha-Algeciras;;Corea-Extremadura-Gerona;;Civil;;false;;Colfondos;;857;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Patricio Guzmán Mireles;;8475811203;;29;;Masculino;;Trinidad y Tobago-Navarra-Móstoles;;India-Baleares-Motril;;Policía;;false;;Porvenir;;379;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Cristian Tejeda Ruelas;;4580725907;;30;;Masculino;;Yemen-La Rioja-Telde;;Luxemburgo-Cataluña-Mollet del Vallés;;Policía;;true;;Colfondos;;377;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Lucas Villalobos Covarrubias;;2001243525;;52;;Femenino;;Guam-Baleares-Logroño;;Angola-País Vasco-Gerona;;Minsalud;;true;;Proteccion;;699;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Carla Morales Trujillo;;7906873690;;81;;Femenino;;San Marino-Cantabria-Badalona;;Ghana-Castilla-La Mancha-Badalona;;Mininterior;;false;;Fondo extranjero;;776;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Gilberto Laureano Marrero;;7874908342;;69;;Masculino;;Dinamarca-Cantabria-Córdoba;;Santo Tomé y Principe-Andalucía-Badajoz;;Armada;;true;;Porvenir;;371;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Cristina Sosa Ceja;;8186301349;;56;;Femenino;;Colombia-Extremadura-Burgos;;Taiwan-Canarias-Mataró;;Policía;;true;;Porvenir;;381;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Laura Mena Valdivia;;2181932933;;79;;Masculino;;Vietnam-Aragón-Alcobendas;;Mali-Navarra-Torrejón de Ardoz;;Armada;;true;;Old mutual;;795;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Samuel Fuentes Maldonado;;6317488384;;81;;Masculino;;Kenia-Cataluña-Tarragona;;Isla de Navidad-Castilla y León-Mijas;;Armada;;false;;Fondo extranjero;;697;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Leticia Reyes Miranda;;9464419403;;77;;Femenino;;Tunez-País Vasco-Mijas;;Chipre-Región de Murcia-Badalona;;Policía;;true;;Porvenir;;914;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Enrique Banda Guerrero;;4043045039;;80;;Femenino;;Nigeria-Comunidad Valenciana-Mollet del Vallés;;San Marino-Extremadura-Elche;;Armada;;false;;Old mutual;;359;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Sancho Cortez Palacios;;4575021341;;22;;Femenino;;Tunez-Castilla y León-Benidorm;;Nigeria-Galicia-Oviedo;;Civil;;true;;Fondo extranjero;;84;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Mateo Jurado Padrón;;2311180941;;66;;Femenino;;Tailandia-Andalucía-Alcobendas;;Turquia-Región de Murcia-León;;Minsalud;;false;;Colfondos;;399;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Caridad Alejandro Heredia;;6374179837;;32;;Masculino;;Japón-Castilla-La Mancha-Reus;;Indonesia-Cataluña-León;;Policía;;true;;Proteccion;;487;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Rebeca Ramos Amaya;;8784713749;;79;;Masculino;;Sierra Leona-Región de Murcia-Torrevieja;;Poland-Principado de Asturias-Tarragona;;INPEC;;true;;Proteccion;;484;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Homero Pelayo Carbajal;;8815467584;;36;;Femenino;;Granada-Cantabria-Madrid;;Kiribati-Cantabria-Leganés;;Armada;;true;;Colfondos;;685;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Barbara Mateo Delarosa;;7018605052;;79;;Femenino;;Nigeria-País Vasco-Castellón de la Plana;;Tanzania-Castilla y León-Algeciras;;Minsalud;;false;;Old mutual;;88;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sr. Estela Roybal Maya;;4536629816;;37;;Femenino;;Macao-País Vasco-Benidorm;;Corea-Baleares-Alcoy;;Civil;;true;;Fondo extranjero;;795;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Clemente Chavarría Arredondo;;5659015950;;49;;Femenino;;Portugal-Andalucía-Rubí;;Alemania-Cantabria-Ponferrada;;Minsalud;;true;;Fondo extranjero;;710;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Daniela Ferrer Ureña;;6239036882;;81;;Femenino;;Timor-Leste-Comunidad Valenciana-La Coruña;;Pakistan-Extremadura-Parla;;Policía;;true;;Old mutual;;397;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Margarita Raya Mena;;4689919688;;56;;Masculino;;Malawi-Comunidad de Madrid-Torrevieja;;Dominica-Canarias-Dos Hermanas;;Policía;;true;;Fondo extranjero;;134;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Horacio Muñoz Quesada;;4211672972;;65;;Femenino;;Mozambique-Principado de Asturias-Santa Coloma de Gramanet;;Kazajistan-Cataluña-Torrejón de Ardoz;;Policía;;true;;Porvenir;;21;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Clara Sisneros Rojo;;6523738597;;27;;Masculino;;Costa Rica-País Vasco-Murcia;;Bahamas-Andalucía-Santa Cruz de Tenerife;;Armada;;true;;Fondo extranjero;;960;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Magdalena Porras Espinosa;;5458616731;;55;;Masculino;;Uzbekistan-Región de Murcia-Guadalajara;;Noruega-Andalucía-Dos Hermanas;;Mininterior;;false;;Old mutual;;685;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Mariano Sepúlveda Ferrer;;4502527682;;19;;Masculino;;Chile-Cantabria-Parla;;Eslovaquia-Extremadura-Tarragona;;Armada;;true;;Fondo extranjero;;259;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Juan Guzmán Ávalos;;2785452966;;29;;Masculino;;Niger-Principado de Asturias-Torrelavega;;Singapur-Navarra-Torrevieja;;Armada;;true;;Proteccion;;33;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Teodoro Nevárez Vera;;4254902185;;61;;Femenino;;Islas Caimán-Región de Murcia-Irún;;Guinea Ecuatorial-Galicia-Rivas-Vaciamadrid;;Mininterior;;false;;Colfondos;;160;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Diana Fierro Madera;;8409100142;;38;;Masculino;;Montserrat-La Rioja-Málaga;;Tonga-Castilla y León-Estepona;;Armada;;true;;Old mutual;;831;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Norma Arevalo Vega;;2849684427;;66;;Masculino;;Chipre-Castilla y León-Estepona;;Paraguay-Principado de Asturias-Jaén;;Civil;;false;;Fondo extranjero;;64;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Germán Ruelas Vázquez;;4431759945;;73;;Masculino;;Eslovaquia-Navarra-Linares;;Omán-Cantabria-Santander;;INPEC;;true;;Porvenir;;685;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Nicolás Ocasio Sevilla;;0818122630;;80;;Masculino;;Panamá-Castilla-La Mancha-Ponferrada;;Bélgica-Navarra-Alicante;;Mininterior;;false;;Fondo extranjero;;523;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
María del Carmen Ontiveros Arenas;;4390224650;;37;;Masculino;;Islas Faro-Aragón-Alcalá de Henares;;Islas Faro-Canarias-Sabadell;;Policía;;true;;Colfondos;;452;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sta. Gonzalo Mejía Carrillo;;1611930307;;79;;Masculino;;Rusia-Castilla-La Mancha-Castellón de la Plana;;Nicaragua-Castilla-La Mancha-Baracaldo;;INPEC;;false;;Proteccion;;408;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Ramiro Nieves Casillas;;7035805211;;66;;Masculino;;Sudán-Navarra-Ceuta;;Noruega-Comunidad Valenciana-Bilbao;;Policía;;false;;Proteccion;;505;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Jerónimo Rivero Cepeda;;8851203973;;48;;Femenino;;Argentina-Castilla y León-Inca;;Botswana-Galicia-Orihuela;;Mininterior;;true;;Porvenir;;914;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Gilberto Herrera Jaimes;;5061221526;;58;;Masculino;;Bangladesh-Principado de Asturias-Lorca;;Madagascar-Canarias-Las Palmas de Gran Canaria;;Mininterior;;false;;Colfondos;;157;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Jesús Abreu Rocha;;4440681048;;78;;Femenino;;Argelia-Cataluña-Cornellá de Llobregat;;República Dominicana-Comunidad de Madrid-Gandía;;Civil;;false;;Proteccion;;376;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Victoria Baeza Acuña;;0329695005;;79;;Femenino;;Honduras-Galicia-Segovia;;Suecia-Cataluña-Orihuela;;INPEC;;true;;Proteccion;;528;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Mariano Partida Velasco;;0385872681;;50;;Femenino;;Timor-Leste-Galicia-Torrelavega;;Sudán-Comunidad Valenciana-Palencia;;Mininterior;;false;;Old mutual;;445;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Elena Vélez Contreras;;9129625202;;50;;Femenino;;Bahamas-Andalucía-Roquetas de Mar;;Honduras-Andalucía-Ferrol;;INPEC;;true;;Colfondos;;557;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Margarita Loya Rodrígez;;0793266035;;62;;Femenino;;Eslovenia-Comunidad de Madrid-Tarragona;;Filipinas-País Vasco-Calahorra;;INPEC;;true;;Old mutual;;237;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Roberto Echevarría Urías;;2634677403;;23;;Femenino;;Ghana-Castilla-La Mancha-Torremolinos;;Noruega-Andalucía-Sevilla;;INPEC;;false;;Proteccion;;582;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Victoria Ayala Moreno;;5885090453;;18;;Femenino;;Siria-Galicia-Calahorra;;Armenia-Andalucía-Las Palmas de Gran Canaria;;Mininterior;;true;;Proteccion;;646;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Santiago Pedraza Matos;;4297599735;;28;;Femenino;;Somalia-Galicia-Reus;;Suiza-La Rioja-Alcoy;;Minsalud;;false;;Old mutual;;750;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Patricio Anaya Sáenz;;1579300288;;19;;Masculino;;Gambia-Canarias-Alicante;;Liechtenstein-Galicia-Badalona;;Civil;;true;;Proteccion;;774;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Nicolás Gamez Gallardo;;2274580383;;22;;Femenino;;Barein-Canarias-Torrejón de Ardoz;;Burundi-Castilla y León-Mataró;;Policía;;false;;Colfondos;;729;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Carlota Muro Quintero;;5361283047;;76;;Masculino;;Andorra-Cataluña-Vitoria;;Islas Caimán-Castilla-La Mancha-Cartagena;;Minsalud;;false;;Old mutual;;799;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
María Elena Candelaria Aguirre;;9224621569;;71;;Femenino;;Sierra Leona-Baleares-Orihuela;;Guinea-Bisau-Extremadura-Mollet del Vallés;;Policía;;false;;Porvenir;;592;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Jorge Martínez Meza;;6088958931;;55;;Femenino;;Chipre-Andalucía-Mijas;;Siria-La Rioja-El Prat de LLobregat;;Armada;;false;;Fondo extranjero;;717;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sra. Federico Robles Leyva;;4998483445;;54;;Masculino;;Corea-Comunidad Valenciana-Inca;;Bielorusia-País Vasco-Torrejón de Ardoz;;Mininterior;;true;;Proteccion;;740;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Armando Carmona Bueno;;1249901697;;14;;Masculino;;Estonia-Región de Murcia-San Fernando;;Comodos-La Rioja-Albacete;;Armada;;true;;Colfondos;;691;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Silvia Avilés Guajardo;;0873023764;;77;;Femenino;;Emiratos Árabes Unidos-Galicia-Roquetas de Mar;;Groenlandia-Andalucía-Vitoria;;Policía;;true;;Proteccion;;63;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Raúl Fuentes Ballesteros;;8504481867;;52;;Masculino;;Alemania-Canarias-Vigo;;Alemania-Castilla-La Mancha-Pamplona;;INPEC;;false;;Fondo extranjero;;31;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
María Eugenia Pizarro Gaitán;;7717580479;;70;;Masculino;;Bolivia-Cataluña-Ponferrada;;Islas Caimán-Castilla y León-Orense;;INPEC;;false;;Colfondos;;918;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Benito Mares Suárez;;7000285238;;56;;Masculino;;Tunez-Andalucía-Algeciras;;Armenia-Cataluña-Reus;;Civil;;false;;Proteccion;;757;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Tomás Patiño Vásquez;;5384878490;;29;;Femenino;;Noruega-Castilla y León-Lugo;;Honduras-Principado de Asturias-Getafe;;Policía;;true;;Old mutual;;626;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Cristina Cerda Agosto;;9409015179;;64;;Femenino;;Vietnam-Aragón-El Puerto de Santa María;;Timor-Leste-Región de Murcia-Reus;;Minsalud;;false;;Proteccion;;298;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
David Hinojosa Cisneros;;7061121667;;46;;Masculino;;Azerbayán-Andalucía-Reus;;Seychelles-Galicia-Logroño;;Policía;;false;;Porvenir;;300;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Ramón Vela Frías;;4785292747;;75;;Masculino;;Etiopía-Castilla y León-Collado Villalba;;Guinea-País Vasco-Pozuelo de Alarcón;;Armada;;false;;Proteccion;;632;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sr. Sancho Quintana Gracia;;5422904205;;51;;Masculino;;Malawi-Comunidad de Madrid-Vigo;;Irak-Comunidad de Madrid-Reus;;Civil;;true;;Fondo extranjero;;435;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Amalia Montoya Sandoval;;4698441399;;33;;Femenino;;Azerbayán-Galicia-Talavera de la Reina;;Papúa Nueva Guinea-Cantabria-Lugo;;Armada;;true;;Colfondos;;873;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
