nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Gloria Tafoya Brito;;0032678737;;37;;Masculino;;Groenlandia-Extremadura-Segovia;;Indonesia-Región de Murcia-Guadalajara;;Civil;;true;;Colfondos;;947;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Fernando Carrasquillo Carmona;;7151073286;;33;;Femenino;;Pakistan-Región de Murcia-Gandía;;Ucrania-País Vasco-Cuenta;;Policía;;true;;Proteccion;;547;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Alfredo Mata Lomeli;;1248305492;;21;;Masculino;;Hong Kong-La Rioja-Burgos;;Micronesia-Castilla y León-Tarrasa;;Armada;;false;;Fondo extranjero;;825;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sra. Lorenzo Palomino Rosales;;2369186434;;80;;Masculino;;Tonga-Aragón-Valdemoro;;Turquia-Cantabria-Cuenta;;Minsalud;;true;;Colfondos;;494;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Antonio Nazario Viera;;0953176222;;53;;Femenino;;Canada-Extremadura-Lorca;;Islas Faro-Principado de Asturias-Benalmádena;;Armada;;true;;Old mutual;;771;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Cristobal Estévez Corral;;4327915071;;31;;Masculino;;Iran-Castilla y León-Chiclana de la Frontera;;Letonia-Comunidad de Madrid-Valencia;;Civil;;true;;Colfondos;;267;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Lucas Villagómez Portillo;;0727129833;;34;;Femenino;;Liberia-Extremadura-Ávila;;Indonesia-Extremadura-Mollet del Vallés;;Civil;;true;;Fondo extranjero;;248;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Arturo Cortés Urías;;5006104124;;56;;Masculino;;Puerto Rico-Cataluña-Gecho;;Portugal-Canarias-Alcalá de Henares;;Civil;;false;;Colfondos;;361;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Jorge Medina Aragón;;0421694469;;17;;Masculino;;Armenia-Cantabria-Palma de Mallorca;;Aruba-Navarra-Majadahonda;;INPEC;;true;;Colfondos;;337;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Guillermo Samaniego Cuellar;;9088965884;;76;;Femenino;;Guatemala-Cantabria-Cartagena;;Taiwan-País Vasco-San Sebastían de los Reyes;;Mininterior;;true;;Proteccion;;918;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Ester Arce Rodríquez;;2768301349;;77;;Masculino;;Burkina Faso-País Vasco-Hospitalet de LLobregat;;Holanda-Región de Murcia-Puertollano;;Civil;;true;;Old mutual;;37;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Gabriel Carranza Jaimes;;1055918309;;35;;Masculino;;Yemen-Baleares-El Prat de LLobregat;;El Salvador-La Rioja-Móstoles;;Minsalud;;true;;Porvenir;;46;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Alberto Arce Barela;;3117124009;;63;;Masculino;;Tailandia-Castilla y León-Badalona;;Canada-Principado de Asturias-Benidorm;;Mininterior;;false;;Old mutual;;313;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Silvia Gil Prado;;7216400053;;61;;Femenino;;Tunez-Canarias-Majadahonda;;Noruega-Castilla-La Mancha-Mollet del Vallés;;INPEC;;true;;Proteccion;;801;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Barbara Delarosa Llamas;;9484505959;;41;;Masculino;;Reino Unido-Andalucía-Málaga;;Jordania-Comunidad Valenciana-Roquetas de Mar;;INPEC;;true;;Colfondos;;158;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Beatriz Pelayo Borrego;;4290287130;;23;;Masculino;;Bélgica-Cataluña-Mollet del Vallés;;Somalia-Extremadura-Santiago de Compostela;;INPEC;;true;;Proteccion;;175;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Dolores Barreto Barrientos;;6708307304;;45;;Femenino;;San Marino-Castilla y León-Alcorcón;;Granada-Castilla y León-Reus;;Armada;;false;;Porvenir;;778;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Adán Archuleta Vanegas;;8785688174;;31;;Masculino;;Serbia-Castilla y León-Vitoria;;Hong Kong-Comunidad de Madrid-Rubí;;Policía;;true;;Fondo extranjero;;251;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Margarita Osorio Chavarría;;8731272061;;33;;Femenino;;Camerún-Castilla y León-Fuenlabrada;;Tunez-Galicia-Estepona;;Civil;;false;;Porvenir;;285;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Germán Márquez Armijo;;5331738176;;68;;Masculino;;Burkina Faso-Navarra-Zaragoza;;Zimbabwe-Canarias-Ceuta;;Armada;;false;;Colfondos;;58;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Hernán Ojeda Ávila;;6242816721;;57;;Masculino;;Ecuador-Baleares-Sabadell;;Brasil-País Vasco-Vitoria;;Minsalud;;true;;Porvenir;;603;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Lola Valdez Solís;;7855415792;;59;;Femenino;;Albania-País Vasco-Guadalajara;;Eritrea-Cantabria-Avilés;;Civil;;false;;Proteccion;;128;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Gilberto Bustamante Roybal;;3207885690;;63;;Femenino;;Botswana-Comunidad de Madrid-Lérida;;Pakistan-Región de Murcia-Roquetas de Mar;;Minsalud;;true;;Proteccion;;824;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Hugo Deleón Peralta;;6711235662;;58;;Masculino;;Costa de Marfil-Andalucía-Valladolid;;Guinea-Comunidad de Madrid-Las Palmas de Gran Canaria;;Civil;;false;;Old mutual;;901;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
María José Valle Mireles;;2939972179;;56;;Masculino;;Singapur-Extremadura-Sevilla;;Noruega-Galicia-Huelva;;Armada;;false;;Old mutual;;935;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Marco Antonio Paz Murillo;;8872039252;;54;;Femenino;;Burkina Faso-Extremadura-Torrejón de Ardoz;;Nepal-Aragón-Algeciras;;Policía;;true;;Colfondos;;683;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Jesús Quiñónez Hernández;;7331960929;;75;;Masculino;;Tanzania-La Rioja-Ferrol;;Holanda-Andalucía-Telde;;INPEC;;true;;Porvenir;;180;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Gregorio Apodaca Verdugo;;5811552516;;70;;Femenino;;Croacia-Principado de Asturias-Móstoles;;Tanzania-Extremadura-Murcia;;Civil;;false;;Old mutual;;861;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sta. Carmen Escobar Mora;;5863152000;;57;;Femenino;;Haiti-Comunidad de Madrid-Viladecans;;Irlanda-Cataluña-El Prat de LLobregat;;Mininterior;;false;;Porvenir;;178;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Rosario Ornelas Acuña;;8440810055;;76;;Masculino;;Zambia-Principado de Asturias-Palencia;;Dinamarca-Región de Murcia-Ferrol;;INPEC;;false;;Old mutual;;587;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Francisco Salcedo Garibay;;4587250926;;41;;Masculino;;Lituania-Principado de Asturias-Oviedo;;Albania-Cantabria-Oviedo;;Armada;;true;;Proteccion;;672;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Lilia Samaniego Roldán;;4117396934;;59;;Femenino;;Filipinas-Región de Murcia-Ceuta;;Ecuador-Baleares-Cáceres;;Mininterior;;true;;Colfondos;;372;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Martín Monroy Portillo;;3168445790;;50;;Femenino;;Togo-País Vasco-Elda;;Cabo Verde-Navarra-Badajoz;;Policía;;false;;Proteccion;;872;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Armando Reséndez Olmos;;5860245585;;44;;Masculino;;Croacia-Cantabria-Cerdañola del Vallés;;Chipre-Aragón-Algeciras;;Policía;;true;;Proteccion;;500;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Pablo Gaytán Armendáriz;;2940131328;;60;;Masculino;;Aruba-País Vasco-Pozuelo de Alarcón;;Seychelles-Navarra-Mijas;;Armada;;true;;Colfondos;;701;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Gerardo Carrasco Perea;;0169325989;;21;;Femenino;;Costa Rica-Cataluña-Torrevieja;;Tajikistan-Comunidad Valenciana-Alcobendas;;Mininterior;;false;;Fondo extranjero;;686;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Verónica Valles Garibay;;6642650514;;63;;Masculino;;Mozambique-Comunidad de Madrid-Viladecans;;Portugal-Cataluña-Torremolinos;;Civil;;true;;Colfondos;;676;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sta. Mateo Miranda Urías;;8707825876;;25;;Masculino;;Chipre-Aragón-León;;Guam-Navarra-Avilés;;Mininterior;;false;;Old mutual;;361;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Marco Antonio Toledo Saucedo;;7116909546;;29;;Masculino;;Méjico-Galicia-Molina de Segura;;Mauritania-Galicia-Sabadell;;Armada;;true;;Proteccion;;504;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Barbara Calderón Ceja;;4662562884;;79;;Femenino;;Angola-País Vasco-Fuenlabrada;;Estados Unidos de América-Principado de Asturias-Collado Villalba;;Armada;;false;;Proteccion;;449;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
María Luisa Cervántez Bueno;;3890150087;;70;;Femenino;;Omán-Navarra-Mollet del Vallés;;Ucrania-País Vasco-Puertollano;;Minsalud;;true;;Porvenir;;604;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Marta Cornejo Loya;;2797680464;;66;;Femenino;;Hong Kong-Comunidad de Madrid-Oviedo;;Estados Unidos de América-País Vasco-Valencia;;Policía;;false;;Proteccion;;782;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Miguel Ángel Apodaca Rosado;;6305710746;;80;;Masculino;;Estonia-Cantabria-Coslada;;Canada-Navarra-Manresa;;Minsalud;;false;;Old mutual;;925;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sancho Heredia Cadena;;2843859946;;72;;Masculino;;Aruba-Canarias-Torrejón de Ardoz;;Timor-Leste-Aragón-Ciudad Real;;Mininterior;;true;;Old mutual;;837;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Andrés Villalobos Ocampo;;7884036310;;32;;Femenino;;Chipre-Andalucía-Valdemoro;;Azerbayán-Galicia-Logroño;;Mininterior;;false;;Colfondos;;554;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Victoria Villalpando Domínguez;;5844597418;;61;;Femenino;;Suiza-País Vasco-Tarragona;;Nigeria-Baleares-Murcia;;Mininterior;;true;;Porvenir;;651;;false;;false;;false;;Ninguna;;APROBADO;;;;true
María Luisa Ocasio Alanis;;9336992959;;82;;Femenino;;Canada-Extremadura-Puertollano;;Ucrania-Cataluña-Logroño;;Policía;;false;;Fondo extranjero;;912;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Carolina Casárez León;;5323254601;;52;;Femenino;;Eritrea-Comunidad Valenciana-Mijas;;Dinamarca-Baleares-Granollers;;Minsalud;;true;;Colfondos;;502;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
José María Alcántar Moya;;5128436766;;45;;Masculino;;Bután-Comunidad de Madrid-Torrejón de Ardoz;;Nueva Zelanda-Cantabria-Badajoz;;INPEC;;false;;Old mutual;;628;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Bernardo Villaseñor Casares;;9450950285;;53;;Femenino;;Barein-Galicia-Ceuta;;Papúa Nueva Guinea-País Vasco-Arrecife;;Armada;;false;;Proteccion;;628;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Gilberto Valles Rojo;;0036050836;;45;;Masculino;;Malawi-Andalucía-Gandía;;Niger-Galicia-Alcorcón;;Armada;;true;;Proteccion;;231;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Dolores Badillo Olivera;;7672579972;;44;;Masculino;;Perú-Región de Murcia-Granada;;Italia-Comunidad de Madrid-Alcalá de Henares;;Minsalud;;true;;Porvenir;;759;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Luisa Sanches Serrato;;9216457838;;35;;Femenino;;Argentina-Castilla-La Mancha-Valencia;;Botswana-Extremadura-San Cristróbal de la Laguna;;INPEC;;true;;Proteccion;;655;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Germán Guevara Villalobos;;9653263745;;31;;Masculino;;Rusia-País Vasco-Majadahonda;;Seychelles-Baleares-Mollet del Vallés;;Armada;;true;;Proteccion;;950;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Catalina Tórrez Hernádez;;2359907190;;34;;Masculino;;Georgia-Extremadura-Palencia;;Puerto Rico-Cantabria-Baracaldo;;Policía;;true;;Fondo extranjero;;608;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Víctor Tirado Polanco;;4931254243;;54;;Femenino;;Uzbekistan-Extremadura-Toledo;;Eslovaquia-Andalucía-Roquetas de Mar;;Civil;;false;;Old mutual;;65;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Jorge Luis Corrales Burgos;;6191783139;;80;;Masculino;;Taiwan-Cantabria-Gijón;;República Checa-Principado de Asturias-Barcelona;;Minsalud;;false;;Fondo extranjero;;228;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sr. Isabela Pantoja Canales;;9108043203;;54;;Femenino;;Nueva Zelanda-Navarra-Ferrol;;Camerún-La Rioja-Torremolinos;;Minsalud;;true;;Porvenir;;312;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Manuela Barajas Rael;;1577785568;;38;;Femenino;;Niger-Castilla y León-Gecho;;Cuba-País Vasco-Alcalá de Henares;;INPEC;;true;;Colfondos;;577;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Pilar Muñoz Esquivel;;4806635582;;30;;Femenino;;Líbano-Baleares-Calahorra;;Venezuela-Andalucía-Badajoz;;Minsalud;;true;;Colfondos;;697;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Marta Villanueva Márquez;;4249835956;;43;;Femenino;;Brasil-Castilla-La Mancha-Valladolid;;Aruba-Castilla y León-Cerdañola del Vallés;;INPEC;;true;;Proteccion;;433;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sta. Ramón Hernádez Godoy;;9536110502;;61;;Femenino;;Montenegro-Cantabria-Gijón;;Vanuatu-País Vasco-Fuenlabrada;;Civil;;true;;Porvenir;;650;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sr. María Olivo Roldán;;3421179373;;36;;Masculino;;Granada-Comunidad de Madrid-Baracaldo;;Tunez-Navarra-Zaragoza;;INPEC;;true;;Porvenir;;307;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Jaime Verdugo Quintanilla;;8774264590;;36;;Masculino;;Luxemburgo-Navarra-Valdemoro;;Uzbekistan-Castilla y León-Rubí;;Mininterior;;false;;Proteccion;;521;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
José Eduardo Mojica Saiz;;0803579577;;34;;Masculino;;Bahamas-Extremadura-Jaén;;San Marino-Castilla-La Mancha-Elda;;Mininterior;;false;;Colfondos;;901;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Reina Cazares Cabán;;9181189566;;65;;Masculino;;Méjico-Cantabria-Albacete;;Colombia-Aragón-Roquetas de Mar;;Armada;;false;;Proteccion;;332;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Luis Estrada Almonte;;0876254271;;33;;Femenino;;Cabo Verde-Castilla y León-Jerez de la Frontera;;Costa de Marfil-Aragón-Rivas-Vaciamadrid;;Civil;;true;;Proteccion;;37;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Hugo Vela Barrientos;;8760751228;;18;;Masculino;;Moldavia-Aragón-Alcoy;;Guam-Castilla-La Mancha-Vigo;;Mininterior;;false;;Proteccion;;235;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Alfonso Orellana López;;9694714689;;58;;Femenino;;Arabia Saudí-La Rioja-Cornellá de Llobregat;;Montserrat-Aragón-Coslada;;Policía;;false;;Colfondos;;213;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Bernardo Carrasquillo Dueñas;;4097776302;;72;;Femenino;;Botswana-Región de Murcia-Zamora;;Bosnia Herzegovina-Comunidad de Madrid-Ferrol;;Civil;;true;;Colfondos;;433;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Lucas Aragón Montez;;7725987877;;38;;Masculino;;Angola-Baleares-Marbella;;Gambia-Extremadura-Torrejón de Ardoz;;Mininterior;;false;;Old mutual;;821;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Óscar Ceja Lucero;;9446482920;;72;;Masculino;;Uganda-Castilla y León-Santa Coloma de Gramanet;;Timor-Leste-Extremadura-El Ejido;;Armada;;true;;Colfondos;;903;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Miguel Briones Quintero;;1599654013;;18;;Masculino;;Sri Lanka-Galicia-Castellón de la Plana;;Bermuda-Principado de Asturias-Zaragoza;;Armada;;true;;Proteccion;;354;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Andrés Colón Pagan;;9202485091;;72;;Femenino;;Liechtenstein-Comunidad de Madrid-Valladolid;;Arabia Saudí-Navarra-Burgos;;Mininterior;;true;;Colfondos;;575;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Gabriel Casanova Montoya;;2018459635;;32;;Femenino;;España-Comunidad Valenciana-Gandía;;Bangladesh-Aragón-Ferrol;;Civil;;true;;Porvenir;;456;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Cristobal Corral Matos;;7221053750;;46;;Femenino;;India-Extremadura-Santa Coloma de Gramanet;;Bolivia-Baleares-Rivas-Vaciamadrid;;Civil;;true;;Proteccion;;907;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Ariadna Estévez Magaña;;3946389580;;77;;Femenino;;Togo-Aragón-Telde;;Gambia-Principado de Asturias-Móstoles;;Civil;;false;;Old mutual;;670;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Federico Haro Escalante;;6458545011;;39;;Masculino;;Albania-Cataluña-Telde;;Hong Kong-Castilla-La Mancha-Collado Villalba;;Armada;;false;;Colfondos;;931;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. José María Vela Jaramillo;;6212135584;;57;;Femenino;;Eslovaquia-Comunidad de Madrid-Gijón;;Perú-Región de Murcia-Santa Cruz de Tenerife;;Civil;;false;;Fondo extranjero;;6;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Magdalena Padrón Mateo;;5361112594;;53;;Femenino;;Montenegro-Comunidad Valenciana-Cornellá de Llobregat;;Vietnam-Navarra-Tarragona;;Civil;;true;;Colfondos;;248;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Santiago Fuentes Robledo;;9842132121;;76;;Femenino;;Bermuda-Comunidad de Madrid-Salamanca;;Bosnia Herzegovina-Cantabria-Molina de Segura;;Mininterior;;false;;Proteccion;;498;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Soledad Rocha Orellana;;4004116273;;37;;Masculino;;Liberia-Canarias-Granada;;Rusia-Castilla y León-Marbella;;Policía;;true;;Proteccion;;913;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
César Armas Coronado;;6118369032;;25;;Femenino;;Mongolia-País Vasco-Sanlúcar de Barrameda;;Zambia-Cataluña-Cerdañola del Vallés;;Civil;;false;;Proteccion;;587;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Marcela Rael Montes;;6793055132;;28;;Masculino;;Bélgica-Extremadura-Barcelona;;Estados Unidos de América-Aragón-Torrejón de Ardoz;;INPEC;;true;;Fondo extranjero;;47;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Rocio Merino Mejía;;3483086059;;78;;Femenino;;Jordania-Galicia-Mataró;;Chad-Región de Murcia-Sanlúcar de Barrameda;;Mininterior;;false;;Fondo extranjero;;575;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Josefina Rodrígez Baca;;4404178919;;57;;Femenino;;Argelia-Aragón-Marbella;;Ruanda-Cantabria-Rivas-Vaciamadrid;;Minsalud;;false;;Porvenir;;165;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Ramiro Salazar Roque;;5594364590;;41;;Masculino;;Nauru-Cataluña-Alcalá de Guadaira;;Canada-Castilla-La Mancha-Torrejón de Ardoz;;Minsalud;;true;;Proteccion;;9;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Vicente Olivera Méndez;;3755451719;;35;;Masculino;;Paraguay-Canarias-Lugo;;Eritrea-Castilla-La Mancha-Pamplona;;Civil;;false;;Old mutual;;430;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Armando Meraz Covarrubias;;2324123192;;77;;Femenino;;Zambia-Cataluña-Fuengirola;;Malawi-Cataluña-Mataró;;Policía;;false;;Colfondos;;789;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Claudio Crespo Perales;;3288513525;;22;;Femenino;;Granada-Principado de Asturias-Fuengirola;;Tunez-Extremadura-Pozuelo de Alarcón;;Civil;;false;;Colfondos;;209;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Andrés Bonilla de Anda;;9711604911;;20;;Femenino;;Kuwait-Navarra-Santander;;Corea-Canarias-La Línea de la Concepción;;Policía;;false;;Old mutual;;330;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Micaela Castro Toledo;;6481377052;;30;;Masculino;;Botswana-Comunidad de Madrid-Alicante;;Macedonia-Baleares-Reus;;INPEC;;false;;Old mutual;;971;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Jorge Luis Segura Casanova;;7839773158;;43;;Femenino;;Uzbekistan-Comunidad Valenciana-Oviedo;;Isla de Navidad-Principado de Asturias-Tarrasa;;Armada;;true;;Colfondos;;241;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Gustavo Quiñónez Padilla;;5079437352;;37;;Masculino;;Portugal-Aragón-Gijón;;Siria-Andalucía-Madrid;;Civil;;false;;Proteccion;;730;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sra. Margarita Reyes Olivárez;;3217370680;;69;;Femenino;;Argelia-País Vasco-Algeciras;;Emiratos Árabes Unidos-Castilla y León-Tarragona;;INPEC;;true;;Colfondos;;743;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Isabela Villaseñor Quintana;;4168435925;;72;;Femenino;;Malasia-Cataluña-Granada;;Kuwait-Andalucía-Motril;;Civil;;false;;Porvenir;;650;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Margarita Arguello Hurtado;;6491389208;;82;;Masculino;;Bielorusia-Cantabria-La Coruña;;Singapur-La Rioja-Guadalajara;;Policía;;true;;Porvenir;;206;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Soledad Salas Gracia;;1256860780;;36;;Femenino;;Burkina Faso-La Rioja-El Prat de LLobregat;;Irlanda-Región de Murcia-Ferrol;;Policía;;false;;Old mutual;;951;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Sofia Apodaca Segura;;3144603474;;62;;Masculino;;Nigeria-Castilla y León-Fuengirola;;Guam-Castilla-La Mancha-Tarragona;;Mininterior;;true;;Porvenir;;605;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Magdalena Chavarría Vargas;;1752318699;;15;;Masculino;;Omán-Comunidad Valenciana-Elda;;Suecia-País Vasco-Ponferrada;;Policía;;true;;Porvenir;;165;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
