nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Cecilia Puente Menéndez;;4157591905;;50;;Femenino;;Nauru-Cantabria-Reus;;Camerún-La Rioja-Alcoy;;Minsalud;;true;;Porvenir;;820;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Guadalupe Lucero Guevara;;0327956812;;69;;Femenino;;Hungria-La Rioja-Pamplona;;Reino Unido-Navarra-Córdoba;;Minsalud;;true;;Proteccion;;175;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Miguel Ángel Maestas Berríos;;1473748725;;66;;Masculino;;Cuba-Comunidad Valenciana-Jerez de la Frontera;;Gabón-La Rioja-Toledo;;Minsalud;;false;;Fondo extranjero;;3;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Eva Alonzo Avilés;;2549249170;;45;;Femenino;;Seychelles-Baleares-Parla;;Taiwan-Extremadura-Zamora;;Armada;;false;;Fondo extranjero;;660;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sara Frías Maestas;;1643306868;;51;;Masculino;;Bélgica-Cantabria-Puertollano;;Belice-La Rioja-Benidorm;;Civil;;true;;Fondo extranjero;;683;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Rosalia Urrutia Marroquín;;0011492869;;22;;Masculino;;Portugal-Canarias-Ponferrada;;Sierra Leona-Extremadura-Badajoz;;Civil;;true;;Colfondos;;188;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Federico Gamboa Matos;;1068716995;;67;;Femenino;;Suriname-Canarias-Palma de Mallorca;;Montserrat-La Rioja-Lorca;;Civil;;true;;Porvenir;;0;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Gabriel Marroquín Nieves;;3401523155;;73;;Masculino;;Siria-Comunidad Valenciana-El Prat de LLobregat;;Zambia-Comunidad de Madrid-Cartagena;;Armada;;false;;Porvenir;;499;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Nicolás Valenzuela Candelaria;;8371784481;;81;;Femenino;;Timor-Leste-La Rioja-Parla;;Argelia-La Rioja-Valencia;;Civil;;true;;Old mutual;;906;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Leonor Arteaga Roque;;8759249644;;34;;Masculino;;Singapur-Baleares-Fuengirola;;Macedonia-Extremadura-Albacete;;Minsalud;;false;;Fondo extranjero;;244;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Florencia Medina Olivas;;3255850143;;16;;Femenino;;Nauru-Castilla y León-Viladecans;;Hong Kong-La Rioja-Viladecans;;Mininterior;;false;;Old mutual;;177;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Roberto Brito Arredondo;;1525720180;;27;;Masculino;;Paraguay-Comunidad Valenciana-Alcoy;;Mozambique-Navarra-Huelva;;Armada;;true;;Old mutual;;673;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Alberto Montemayor Saiz;;0873221754;;37;;Femenino;;Burkina Faso-Comunidad Valenciana-Pontevedra;;Timor-Leste-Canarias-Mataró;;Civil;;true;;Colfondos;;850;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Jorge Luis Bonilla Vargas;;5387004695;;47;;Masculino;;Togo-Comunidad de Madrid-Cuenta;;Islas Caimán-Castilla-La Mancha-Valencia;;Minsalud;;false;;Fondo extranjero;;65;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Manuel Irizarry Mesa;;8720195774;;47;;Femenino;;Tajikistan-Navarra-Cartagena;;Yemen-Canarias-San Sebastián;;Policía;;true;;Old mutual;;376;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Carmen Garica Romo;;4537880997;;63;;Masculino;;Barbados-Canarias-Madrid;;Emiratos Árabes Unidos-Cataluña-El Puerto de Santa María;;Minsalud;;true;;Colfondos;;552;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Alberto Arroyo Ureña;;8837205437;;24;;Femenino;;Puerto Rico-Galicia-Chiclana de la Frontera;;Cuba-Cataluña-San Cristróbal de la Laguna;;Minsalud;;false;;Porvenir;;529;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sonia Santillán Malave;;8245364506;;47;;Masculino;;Albania-País Vasco-Algeciras;;Estados Unidos de América-Galicia-Murcia;;Minsalud;;true;;Fondo extranjero;;557;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Elsa Terrazas Montenegro;;7860220661;;75;;Masculino;;Bahamas-Región de Murcia-Linares;;Burkina Faso-Navarra-Manresa;;Minsalud;;true;;Porvenir;;511;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sta. Joaquín Acuña Agosto;;2670957103;;46;;Masculino;;Venezuela-Comunidad Valenciana-Santa Coloma de Gramanet;;Holanda-Canarias-Badalona;;Minsalud;;true;;Proteccion;;131;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Catalina Saiz Sierra;;0178677702;;52;;Femenino;;Maldivas-Navarra-Santa Coloma de Gramanet;;Bielorusia-Aragón-Collado Villalba;;Civil;;false;;Old mutual;;913;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Laura Aguilera Ramos;;1534971256;;29;;Femenino;;Albania-Comunidad de Madrid-Cuenta;;Hungria-Región de Murcia-Segovia;;Policía;;true;;Old mutual;;828;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mateo Verdugo Urrutia;;9420768447;;29;;Femenino;;Granada-Aragón-San Sebastían de los Reyes;;Méjico-Extremadura-Pamplona;;Policía;;false;;Porvenir;;719;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Martín Sepúlveda León;;5753568827;;72;;Femenino;;Malasia-Canarias-Guadalajara;;Etiopía-Comunidad Valenciana-Gecho;;INPEC;;false;;Colfondos;;232;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Yolanda Cepeda Velásquez;;5009022797;;20;;Masculino;;Montenegro-País Vasco-Gandía;;Irak-Baleares-Lugo;;Policía;;false;;Fondo extranjero;;493;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Alejandro Collazo Lozada;;8060063691;;30;;Masculino;;India-Andalucía-Dos Hermanas;;Andorra-Castilla-La Mancha-Oviedo;;Mininterior;;true;;Colfondos;;251;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Teresa Bermúdez Guardado;;7365661888;;79;;Femenino;;Groenlandia-Comunidad de Madrid-Inca;;Bermuda-Baleares-Móstoles;;Civil;;true;;Proteccion;;359;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Marisol Valdivia Rodarte;;5757357057;;37;;Femenino;;Mozambique-Extremadura-Motril;;Vietnam-Castilla-La Mancha-Chiclana de la Frontera;;Armada;;true;;Fondo extranjero;;350;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Ricardo Noriega Ayala;;1035708638;;24;;Femenino;;Etiopía-Comunidad de Madrid-Talavera de la Reina;;Tanzania-Baleares-Alcalá de Guadaira;;Armada;;false;;Colfondos;;925;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Guillermo Orta Ávalos;;9687574168;;53;;Femenino;;Mali-Cataluña-Tarrasa;;Finlandia-Castilla y León-Majadahonda;;Civil;;true;;Colfondos;;874;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Andrés Agosto Ramírez;;2077715027;;27;;Masculino;;Colombia-Aragón-Avilés;;Malawi-Canarias-Murcia;;Armada;;true;;Proteccion;;368;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Alfredo Mendoza Pulido;;4109319914;;80;;Femenino;;Liberia-La Rioja-Almería;;Togo-Principado de Asturias-Torremolinos;;Civil;;false;;Fondo extranjero;;474;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Leonor Becerra Marín;;3063333726;;29;;Femenino;;Belice-La Rioja-Alcalá de Henares;;India-Comunidad Valenciana-Majadahonda;;Policía;;false;;Porvenir;;831;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Jorge Ramírez Quezada;;9321481088;;76;;Femenino;;Méjico-Castilla y León-Torremolinos;;Tajikistan-La Rioja-Alcalá de Guadaira;;Armada;;false;;Fondo extranjero;;170;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Tomás Casas Alfaro;;5665786988;;15;;Femenino;;Etiopía-Andalucía-Madrid;;Gambia-Principado de Asturias-Santa Cruz de Tenerife;;Mininterior;;false;;Proteccion;;635;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Alfonso Delrío Ibarra;;6888431537;;18;;Femenino;;Albania-Aragón-Benidorm;;Bolivia-Galicia-Gerona;;Minsalud;;true;;Old mutual;;177;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Marcos Delao Rodríguez;;5689635072;;32;;Masculino;;República Checa-Aragón-Alcalá de Guadaira;;Islas Caimán-País Vasco-Lorca;;Mininterior;;false;;Porvenir;;503;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Eduardo Pacheco Gaytán;;1073625901;;76;;Masculino;;Ecuador-Galicia-Valencia;;Uruguay-Baleares-León;;Armada;;false;;Fondo extranjero;;174;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sra. José María Razo Calderón;;1177770639;;57;;Femenino;;Dominica-Andalucía-Lorca;;Arabia Saudí-Cantabria-Arrecife;;INPEC;;false;;Porvenir;;10;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Adán Romo Arenas;;8598403192;;81;;Masculino;;Puerto Rico-Extremadura-Sabadell;;Tonga-Cataluña-Manresa;;Armada;;true;;Porvenir;;860;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Yolanda Holguín Barajas;;7138441904;;59;;Masculino;;Australia-Región de Murcia-Bilbao;;Grecia-Galicia-Badajoz;;INPEC;;false;;Fondo extranjero;;910;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Juana Marrero Prieto;;3231443867;;26;;Masculino;;Bahamas-Cantabria-Zaragoza;;Guadalupe-Baleares-Valencia;;Policía;;false;;Old mutual;;491;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Gerardo Curiel Robledo;;5801760786;;79;;Masculino;;Costa Rica-Castilla-La Mancha-Burgos;;Indonesia-Región de Murcia-Santa Coloma de Gramanet;;Mininterior;;true;;Proteccion;;74;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Benito Olivera Gutiérrez;;3283909577;;35;;Femenino;;Pakistan-Aragón-Cerdañola del Vallés;;Australia-Comunidad de Madrid-Mollet del Vallés;;Civil;;false;;Fondo extranjero;;661;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Rubén Leiva Granados;;9318664246;;63;;Masculino;;Eslovaquia-Andalucía-Chiclana de la Frontera;;Andorra-Extremadura-Alcobendas;;Minsalud;;false;;Porvenir;;66;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Clara Bermúdez Otero;;5937405488;;63;;Femenino;;Guinea-Castilla y León-Manresa;;Arabia Saudí-Principado de Asturias-Mataró;;INPEC;;true;;Fondo extranjero;;548;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Ana María Olivera Santana;;9159239450;;81;;Masculino;;Argentina-Extremadura-Alcalá de Guadaira;;Guayana-Galicia-Barcelona;;Mininterior;;true;;Old mutual;;593;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Isabela Rubio Ortiz;;2189256000;;69;;Masculino;;Zimbabwe-Comunidad Valenciana-Málaga;;Turquia-Cataluña-Tarragona;;Minsalud;;true;;Porvenir;;134;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Elena Henríquez Lozano;;2724498177;;53;;Femenino;;Tonga-Castilla-La Mancha-Algeciras;;Sudán-Galicia-Burgos;;INPEC;;false;;Proteccion;;968;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Sr. Ramona Verdugo Herrera;;6294733952;;45;;Femenino;;Sri Lanka-Comunidad de Madrid-Elda;;Hong Kong-Cantabria-Valencia;;Mininterior;;true;;Proteccion;;933;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Yolanda Meza Merino;;2621163469;;70;;Femenino;;Marruecos-Aragón-Tarragona;;Canada-País Vasco-Alcalá de Guadaira;;Minsalud;;true;;Old mutual;;397;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Felipe Jimínez Gurule;;2465484288;;50;;Masculino;;Cuba-Baleares-San Fernando;;Yemen-Navarra-Valladolid;;Minsalud;;true;;Colfondos;;674;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Marisol Villagómez Sisneros;;2823076608;;70;;Femenino;;Uganda-Navarra-Cuenta;;Santo Tomé y Principe-Comunidad Valenciana-Fuengirola;;Mininterior;;true;;Fondo extranjero;;944;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Tomás Escobar Bermúdez;;3081635356;;49;;Masculino;;Reino Unido-Cataluña-Sanlúcar de Barrameda;;Alemania-Castilla y León-Orihuela;;Minsalud;;true;;Colfondos;;846;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Julia Ceballos Vergara;;7857220509;;69;;Masculino;;Jamaica-Castilla y León-Lugo;;Tunez-País Vasco-Coslada;;Armada;;false;;Porvenir;;394;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sergio Gurule Aponte;;7451862759;;79;;Masculino;;Guam-Cataluña-Orense;;Namibia-Baleares-La Coruña;;Armada;;false;;Old mutual;;666;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sr. Jaime Montaño Nevárez;;1428496362;;80;;Masculino;;Chad-Andalucía-Leganés;;Azerbayán-Cantabria-Gecho;;Minsalud;;false;;Porvenir;;918;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Isabel Amador Cordero;;3044588650;;47;;Masculino;;Montenegro-Canarias-Cornellá de Llobregat;;Cuba-Aragón-Ávila;;Civil;;false;;Colfondos;;259;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ramiro Fuentes Heredia;;0706415384;;19;;Masculino;;Poland-Castilla y León-Linares;;Indonesia-Región de Murcia-Alcoy;;Civil;;true;;Porvenir;;769;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sancho Botello Urbina;;6794223207;;58;;Femenino;;Bulgaria-Cataluña-Mataró;;Ucrania-Canarias-Rubí;;Armada;;true;;Colfondos;;225;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Adriana Arias Bustamante;;1579322572;;73;;Femenino;;Ghana-Región de Murcia-Sanlúcar de Barrameda;;Venezuela-País Vasco-Coslada;;Mininterior;;false;;Colfondos;;198;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Micaela Rodarte Quezada;;4264508727;;25;;Masculino;;Suiza-Navarra-El Puerto de Santa María;;Croacia-Comunidad de Madrid-Jerez de la Frontera;;Armada;;false;;Fondo extranjero;;673;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Pedro Esquibel Elizondo;;2472774872;;57;;Masculino;;Angola-Región de Murcia-Bilbao;;Islas Faro-Cantabria-San Fernando;;Policía;;false;;Porvenir;;495;;true;;false;;true;;Ninguna;;GENERADO;;;;true
María Teresa Roldán Mojica;;1303783627;;30;;Femenino;;Trinidad y Tobago-País Vasco-Parla;;Liechtenstein-Comunidad de Madrid-Vitoria;;Mininterior;;true;;Porvenir;;88;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Isabela Barajas Fuentes;;7187155305;;20;;Masculino;;Eslovenia-Comunidad Valenciana-San Sebastían de los Reyes;;Mauritania-Comunidad de Madrid-Segovia;;Policía;;true;;Colfondos;;262;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Pedro Almaraz Estrada;;2056706807;;57;;Femenino;;Chile-Andalucía-Hospitalet de LLobregat;;Haiti-Castilla-La Mancha-Albacete;;Mininterior;;false;;Proteccion;;487;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Luis Miguel Calvillo Alarcón;;5487994699;;32;;Masculino;;Bután-Comunidad de Madrid-Estepona;;Chile-Principado de Asturias-Pamplona;;Mininterior;;true;;Colfondos;;652;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Josefina Nava Porras;;9241546440;;20;;Femenino;;Zambia-Baleares-Zamora;;Botswana-Cataluña-Jaén;;INPEC;;false;;Porvenir;;171;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
María Tijerina Macías;;9113179116;;58;;Femenino;;Kiribati-Andalucía-León;;Sri Lanka-Castilla-La Mancha-Ferrol;;Civil;;true;;Colfondos;;454;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
María Soledad Domínguez Meléndez;;7947763132;;79;;Masculino;;Zimbabwe-Galicia-Mérida;;Mozambique-Castilla y León-El Prat de LLobregat;;Minsalud;;true;;Old mutual;;446;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Adriana Paredes Anaya;;6626720101;;80;;Masculino;;Yemen-Galicia-Guadalajara;;Tonga-Cantabria-Rubí;;Mininterior;;true;;Porvenir;;724;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Barbara Naranjo Puga;;3665991305;;13;;Femenino;;Albania-Región de Murcia-Chiclana de la Frontera;;Nicaragua-Navarra-Vitoria;;Civil;;true;;Proteccion;;105;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Jesús Mayorga Rosario;;9020908625;;80;;Femenino;;Uruguay-Galicia-Toledo;;Corea-Comunidad Valenciana-Mollet del Vallés;;Civil;;false;;Colfondos;;708;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Luis Bahena Venegas;;7561618037;;35;;Masculino;;Somalia-Galicia-Rubí;;Emiratos Árabes Unidos-Castilla-La Mancha-Jerez de la Frontera;;Minsalud;;false;;Colfondos;;262;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Esperanza Pedraza Santana;;5899088828;;32;;Masculino;;Guatemala-Castilla-La Mancha-Torrevieja;;Grecia-Castilla y León-El Ejido;;Civil;;true;;Proteccion;;197;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Magdalena Alcaraz Carranza;;7745486967;;41;;Femenino;;Irak-Canarias-Viladecans;;Nicaragua-Baleares-San Cristróbal de la Laguna;;Minsalud;;false;;Old mutual;;636;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Eduardo Carrera Cortez;;7177344572;;22;;Masculino;;República Dominicana-Baleares-Santa Coloma de Gramanet;;Emiratos Árabes Unidos-Andalucía-Gecho;;Armada;;false;;Colfondos;;409;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sancho de Jesús Guerra;;2167540102;;43;;Femenino;;Bosnia Herzegovina-Canarias-Cádiz;;Yemen-Andalucía-Málaga;;Minsalud;;false;;Fondo extranjero;;820;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Caridad Vela Gollum;;6788205242;;28;;Masculino;;Arabia Saudí-Andalucía-Granollers;;Camerún-País Vasco-Torrelavega;;Civil;;true;;Old mutual;;230;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
José María Ibarra Ocampo;;3951091500;;44;;Masculino;;Macao-Cataluña-Lugo;;Martinica-Extremadura-Molina de Segura;;Policía;;true;;Fondo extranjero;;409;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Cristian Alba Moya;;8990407816;;57;;Femenino;;República Dominicana-Principado de Asturias-Marbella;;Emiratos Árabes Unidos-Canarias-Toledo;;Armada;;false;;Porvenir;;689;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Elisa Esquivel Salas;;7952004351;;22;;Femenino;;Iran-Castilla-La Mancha-Orense;;Nueva Zelanda-Extremadura-Molina de Segura;;Mininterior;;true;;Proteccion;;805;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Jesús Carmona Menéndez;;3439433969;;42;;Femenino;;Santo Tomé y Principe-Castilla-La Mancha-Badalona;;Japón-Comunidad Valenciana-Alcalá de Henares;;Policía;;true;;Colfondos;;902;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Rocio Burgos Valenzuela;;2426378234;;19;;Masculino;;Barein-Cataluña-Gijón;;España-Castilla-La Mancha-Roquetas de Mar;;Civil;;false;;Porvenir;;412;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Javier Rojas Lucio;;3584251194;;26;;Femenino;;Somalia-Principado de Asturias-Paterna;;Bélgica-Baleares-San Sebastían de los Reyes;;Policía;;true;;Proteccion;;925;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sta. Marcos Rendón Leal;;9712804028;;18;;Masculino;;Kenia-Andalucía-Gandía;;Eslovenia-Cataluña-Irún;;Minsalud;;false;;Colfondos;;402;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Leonor Quintero Razo;;2219694059;;58;;Femenino;;Papúa Nueva Guinea-Andalucía-Rivas-Vaciamadrid;;Sudán-Extremadura-Mérida;;INPEC;;true;;Porvenir;;181;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Mónica Guevara Ordóñez;;1343140092;;74;;Masculino;;Costa de Marfil-Comunidad Valenciana-Torremolinos;;Panamá-Baleares-Ávila;;Policía;;false;;Proteccion;;322;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Eloisa Alvarez Padrón;;1032544995;;42;;Masculino;;Macedonia-Extremadura-La Línea de la Concepción;;Costa de Marfil-Cantabria-Fuengirola;;Armada;;true;;Proteccion;;621;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Benito Girón Robles;;1429078062;;67;;Femenino;;Corea-Cantabria-Alcalá de Guadaira;;Arabia Saudí-Baleares-Mataró;;Minsalud;;false;;Colfondos;;830;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Mónica Rivas Piña;;2531966459;;82;;Femenino;;Burundi-Cantabria-Santa Cruz de Tenerife;;Tanzania-Andalucía-Pontevedra;;Civil;;false;;Old mutual;;881;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sr. Tomás Delao Quezada;;2180258915;;17;;Masculino;;Líbano-Castilla-La Mancha-Burgos;;Tailandia-Baleares-Linares;;Policía;;false;;Old mutual;;54;;false;;false;;true;;Ninguna;;APROBADO;;;;true
María Alemán Domínquez;;9034948228;;33;;Femenino;;Paraguay-Baleares-Lérida;;Namibia-La Rioja-Elda;;Mininterior;;false;;Colfondos;;165;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Alejandro Barraza Verduzco;;0772337779;;15;;Masculino;;Maldivas-Canarias-Elche;;Lituania-Cataluña-Mijas;;Mininterior;;true;;Colfondos;;733;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Alberto Cabrera Nieves;;2992410055;;73;;Masculino;;Andorra-Cataluña-Lérida;;Afganistán-Cantabria-Badajoz;;Armada;;true;;Porvenir;;556;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Inés Valle Fonseca;;2220292271;;12;;Femenino;;Granada-Castilla-La Mancha-Badajoz;;Cuba-Principado de Asturias-Lorca;;Civil;;true;;Porvenir;;880;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Rosa García Delgadillo;;5049565624;;17;;Masculino;;Chipre-Cataluña-Granada;;Tanzania-Castilla-La Mancha-La Coruña;;Mininterior;;false;;Fondo extranjero;;252;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Miguel Saucedo Aragón;;4191463653;;39;;Femenino;;Japón-La Rioja-Zaragoza;;Serbia-Cataluña-Alcoy;;Minsalud;;true;;Porvenir;;682;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Javier Alfaro Sepúlveda;;6580375032;;54;;Femenino;;Isla de Navidad-Extremadura-San Sebastían de los Reyes;;Senegal-Comunidad de Madrid-Santander;;Minsalud;;false;;Old mutual;;940;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Mercedes Agosto Lozada;;0499347746;;34;;Masculino;;Irlanda-Navarra-Ponferrada;;Ruanda-Navarra-Cádiz;;Mininterior;;true;;Proteccion;;624;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
