nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sancho Escamilla Verdugo;;8609424102;;72;;Masculino;;Argentina-País Vasco-Arrecife;;Bangladesh-Región de Murcia-Alcobendas;;Civil;;true;;Proteccion;;358;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Silvia Alonso Rosario;;8394418942;;74;;Masculino;;Suriname-Navarra-Badajoz;;Uruguay-Navarra-Paterna;;Minsalud;;true;;Proteccion;;849;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sonia Zaragoza Valdez;;0160836149;;49;;Femenino;;Maldivas-Cataluña-Cádiz;;Barein-Región de Murcia-Ponferrada;;Armada;;true;;Fondo extranjero;;540;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Natalia Gonzales Aparicio;;2496410350;;39;;Masculino;;Togo-Cataluña-Pamplona;;Papúa Nueva Guinea-Aragón-Oviedo;;INPEC;;true;;Colfondos;;900;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sra. David Contreras Tello;;4997507034;;18;;Femenino;;Luxemburgo-Castilla-La Mancha-Castellón de la Plana;;Granada-Extremadura-Badajoz;;Armada;;false;;Colfondos;;978;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
María José Irizarry Olvera;;1229050401;;74;;Masculino;;Malasia-Navarra-Leganés;;Sudán-Andalucía-Santander;;Minsalud;;true;;Porvenir;;364;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Adela Pizarro Delrío;;2306845050;;43;;Masculino;;Grecia-Castilla-La Mancha-Molina de Segura;;Filipinas-Cantabria-Benalmádena;;Civil;;true;;Porvenir;;689;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Benjamín Márquez Roque;;6122907364;;82;;Masculino;;Cabo Verde-Extremadura-Benalmádena;;Zambia-Cataluña-Guadalajara;;Armada;;true;;Fondo extranjero;;400;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Teresa Robledo Leyva;;5730146101;;78;;Masculino;;Holanda-Castilla-La Mancha-Algeciras;;Niger-Galicia-Paterna;;Policía;;true;;Colfondos;;344;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Claudia Corona Cervantes;;0057071527;;13;;Femenino;;Finlandia-Extremadura-Gandía;;Senegal-Canarias-Ferrol;;Armada;;false;;Fondo extranjero;;819;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Julio César Marín Aponte;;3664187069;;25;;Masculino;;Ucrania-País Vasco-Rubí;;Portugal-La Rioja-Cerdañola del Vallés;;Minsalud;;true;;Porvenir;;677;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Mónica Galindo Banda;;0769138421;;28;;Femenino;;Eslovaquia-Aragón-Paterna;;Malasia-Baleares-Majadahonda;;INPEC;;true;;Old mutual;;978;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Jesús Ruelas Alarcón;;0812574546;;51;;Femenino;;República Checa-Galicia-Badajoz;;Uzbekistan-Comunidad de Madrid-Algeciras;;Civil;;true;;Colfondos;;223;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Débora Concepción Gutiérrez;;0041694833;;22;;Masculino;;República Dominicana-Galicia-Leganés;;Ecuador-Andalucía-Guadalajara;;Civil;;true;;Colfondos;;245;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sta. Marcos Montalvo Arias;;7035321273;;80;;Femenino;;República Dominicana-Comunidad de Madrid-Inca;;Irlanda-Cantabria-Almería;;Civil;;true;;Proteccion;;918;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Berta Iglesias Castillo;;0864163339;;58;;Masculino;;Yemen-Principado de Asturias-Jaén;;Chipre-Navarra-Granollers;;Minsalud;;true;;Old mutual;;496;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Dolores Amador Marín;;7864197751;;69;;Masculino;;Samoa-Cataluña-Barcelona;;Moldavia-Canarias-Sevilla;;Minsalud;;true;;Fondo extranjero;;696;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Eduardo Escamilla Cabrera;;0661940426;;71;;Femenino;;Malasia-País Vasco-Paterna;;Guinea-Comunidad Valenciana-Tarrasa;;Mininterior;;true;;Proteccion;;335;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Rubén Varela Gaitán;;7437474280;;80;;Masculino;;Sri Lanka-Castilla y León-Cartagena;;Alemania-Castilla y León-Badajoz;;Armada;;false;;Proteccion;;953;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Emilia Delarosa Pizarro;;2460617986;;50;;Femenino;;Bulgaria-Navarra-Ferrol;;Irlanda-Navarra-Sagunto;;Minsalud;;true;;Colfondos;;732;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Benito Delacrúz Rosado;;6969681024;;75;;Masculino;;Barein-Aragón-Viladecans;;Burkina Faso-Castilla y León-Valladolid;;Civil;;true;;Colfondos;;732;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Óscar Coronado Toledo;;9350868264;;81;;Masculino;;Timor-Leste-Baleares-Burgos;;Poland-Canarias-Vitoria;;Minsalud;;false;;Proteccion;;957;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Lorenzo Carmona Ortiz;;4303594108;;34;;Femenino;;Bulgaria-Baleares-Santa Lucía de Tirajana;;Siria-Castilla-La Mancha-Guadalajara;;INPEC;;true;;Colfondos;;700;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Gustavo Castañeda Brito;;5176002666;;13;;Masculino;;Kenia-La Rioja-Gecho;;Guam-Aragón-Burgos;;Minsalud;;true;;Fondo extranjero;;111;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Eduardo Galindo Rivas;;2153818578;;17;;Masculino;;Burundi-Castilla y León-Arrecife;;Irak-Cantabria-Sevilla;;INPEC;;true;;Porvenir;;795;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Jacobo Linares Ortega;;6084664397;;58;;Masculino;;Finlandia-Región de Murcia-Algeciras;;Turquia-Galicia-Sagunto;;INPEC;;false;;Porvenir;;349;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Mariana Soria Ledesma;;4854776306;;27;;Femenino;;Camboya-Castilla y León-Fuenlabrada;;India-Comunidad Valenciana-Tarragona;;Mininterior;;false;;Old mutual;;188;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
José Emilio Regalado Carrera;;9607593748;;20;;Femenino;;Somalia-Aragón-Hospitalet de LLobregat;;Perú-Cantabria-Salamanca;;Mininterior;;false;;Old mutual;;346;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Ramiro Madrigal Loya;;2395807387;;72;;Femenino;;Montserrat-Principado de Asturias-Cornellá de Llobregat;;Uruguay-Aragón-Santander;;Policía;;true;;Porvenir;;675;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Mariano Martínez Agosto;;8682838802;;59;;Masculino;;Argentina-Castilla-La Mancha-Inca;;Kuwait-Galicia-Lorca;;INPEC;;true;;Colfondos;;590;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Esteban Quintero Alba;;1152131605;;50;;Femenino;;España-Baleares-Valencia;;Australia-Extremadura-Las Palmas de Gran Canaria;;Minsalud;;false;;Old mutual;;949;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Maricarmen Cantú Villegas;;3024744543;;40;;Masculino;;Camboya-Comunidad Valenciana-Benalmádena;;Angola-Principado de Asturias-El Puerto de Santa María;;Mininterior;;true;;Old mutual;;175;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Débora Bahena Ramírez;;3734844195;;27;;Masculino;;Chipre-Andalucía-La Línea de la Concepción;;Macedonia-Comunidad de Madrid-Alcobendas;;Mininterior;;false;;Fondo extranjero;;315;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Dolores Serna Sanabria;;6047862358;;46;;Masculino;;Cabo Verde-Castilla y León-Granada;;Guinea-Región de Murcia-Cornellá de Llobregat;;Civil;;false;;Colfondos;;9;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Elvira Hurtado Gastélum;;7712885807;;24;;Femenino;;Grecia-Canarias-Benalmádena;;Ecuador-Cantabria-Cáceres;;Civil;;false;;Porvenir;;963;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
José María Castañeda Pineda;;8211605869;;14;;Femenino;;Liechtenstein-País Vasco-Lérida;;Chile-Comunidad Valenciana-Palencia;;Policía;;false;;Fondo extranjero;;685;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
María Soledad Villagómez Brito;;6382851693;;68;;Masculino;;Timor-Leste-País Vasco-Majadahonda;;Guayana-La Rioja-Valencia;;INPEC;;true;;Colfondos;;43;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Carolina Urbina Carrion;;8230023587;;75;;Femenino;;Austria-Comunidad Valenciana-Talavera de la Reina;;Zambia-Aragón-Linares;;Civil;;false;;Colfondos;;370;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Alfredo Nieto Botello;;2787228167;;39;;Femenino;;Maldivas-Cantabria-Elche;;Martinica-Baleares-Zamora;;Policía;;false;;Colfondos;;824;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rocio Puente Armijo;;5745794836;;48;;Femenino;;Nueva Zelanda-Baleares-Ferrol;;Haiti-Navarra-Avilés;;Armada;;false;;Old mutual;;709;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Graciela Vargas Monroy;;6308258151;;77;;Femenino;;Sri Lanka-Galicia-Ferrol;;Hungria-Extremadura-Collado Villalba;;Policía;;true;;Colfondos;;56;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Olivia Valles Barrera;;1432457418;;71;;Masculino;;Samoa-Galicia-Palencia;;Jamaica-Navarra-Ávila;;Policía;;false;;Proteccion;;77;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Marilu Bétancourt Montaño;;5972793030;;38;;Masculino;;Togo-Región de Murcia-Gandía;;Guatemala-Castilla-La Mancha-Guadalajara;;Policía;;false;;Fondo extranjero;;814;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Norma Ramos Gastélum;;6135996527;;39;;Femenino;;Pakistan-Baleares-Dos Hermanas;;Chipre-Cataluña-Molina de Segura;;Mininterior;;true;;Porvenir;;245;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Irene Collazo Verdugo;;7987386720;;75;;Masculino;;Japón-Castilla-La Mancha-Elche;;Emiratos Árabes Unidos-Comunidad Valenciana-Zamora;;Mininterior;;false;;Fondo extranjero;;191;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Jerónimo Benavides Barreto;;8628339005;;70;;Masculino;;Hong Kong-Galicia-Salamanca;;Guadalupe-Cantabria-San Cristróbal de la Laguna;;Mininterior;;false;;Proteccion;;304;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sr. Lorenzo Olvera Flórez;;0394513671;;19;;Masculino;;Emiratos Árabes Unidos-Principado de Asturias-Leganés;;Kiribati-Castilla y León-Móstoles;;Mininterior;;true;;Proteccion;;394;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Timoteo Iglesias Godoy;;8970688795;;31;;Masculino;;Guadalupe-Castilla-La Mancha-Estepona;;Liechtenstein-Comunidad Valenciana-Benidorm;;Mininterior;;true;;Old mutual;;77;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Fernando Pérez Solano;;0583585772;;28;;Masculino;;Malawi-Aragón-El Ejido;;Madagascar-Comunidad Valenciana-San Sebastián;;Policía;;true;;Old mutual;;593;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Miguel Ángel Fonseca Carrillo;;9499775515;;67;;Femenino;;Samoa-Navarra-El Prat de LLobregat;;Uzbekistan-Comunidad Valenciana-Cuenta;;Armada;;true;;Proteccion;;804;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Gregorio Villalobos Lucio;;8781824324;;72;;Masculino;;Taiwan-Galicia-Madrid;;Trinidad y Tobago-Extremadura-Rivas-Vaciamadrid;;INPEC;;true;;Proteccion;;806;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Teodoro Montemayor Luevano;;9609345482;;21;;Femenino;;Noruega-Castilla y León-Lérida;;Estados Unidos de América-Región de Murcia-Alcalá de Guadaira;;Minsalud;;true;;Colfondos;;683;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Ricardo Flórez Covarrubias;;2436363414;;50;;Femenino;;Micronesia-País Vasco-Toledo;;Noruega-La Rioja-Alcalá de Henares;;Mininterior;;true;;Old mutual;;878;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Marcos Collazo Estévez;;6012082387;;82;;Masculino;;Liberia-País Vasco-Cerdañola del Vallés;;Mongolia-Aragón-Almería;;Policía;;false;;Old mutual;;632;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Eduardo Ortiz Narváez;;1653720364;;13;;Masculino;;Comodos-Extremadura-Santander;;Ruanda-Principado de Asturias-Oviedo;;Mininterior;;true;;Proteccion;;958;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Horacio Rocha Terrazas;;7694443446;;33;;Masculino;;Costa de Marfil-Principado de Asturias-León;;Bielorusia-Comunidad de Madrid-Pamplona;;Policía;;true;;Porvenir;;695;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Marcos Sánchez Agosto;;1505306708;;79;;Femenino;;Austria-Aragón-Sagunto;;San Marino-Extremadura-Almería;;Minsalud;;true;;Colfondos;;674;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Vicente Calderón Domínquez;;2007196273;;73;;Femenino;;Nigeria-Región de Murcia-Algeciras;;Chad-Canarias-Ceuta;;Minsalud;;true;;Porvenir;;764;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. María Luisa Ocampo Velásquez;;5821835848;;68;;Femenino;;Isla de Navidad-Castilla-La Mancha-Elche;;Letonia-Cantabria-Orihuela;;INPEC;;true;;Fondo extranjero;;172;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Patricio Gálvez Oquendo;;7445726150;;54;;Masculino;;Bulgaria-País Vasco-Santa Coloma de Gramanet;;Reino Unido-Baleares-Benalmádena;;Policía;;false;;Old mutual;;115;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Conchita Jaime Lucio;;8878429753;;19;;Masculino;;Aruba-Extremadura-Sabadell;;Cuba-Canarias-Cáceres;;Mininterior;;true;;Old mutual;;979;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Barbara Campos Montemayor;;3778894301;;52;;Masculino;;Perú-País Vasco-Calahorra;;Burkina Faso-Navarra-Getafe;;INPEC;;false;;Porvenir;;797;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Blanca Maldonado Meza;;0152538281;;74;;Masculino;;Lituania-País Vasco-Gecho;;Martinica-Región de Murcia-Málaga;;INPEC;;true;;Proteccion;;976;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Julio Salgado Rincón;;4535649894;;63;;Masculino;;Chile-Región de Murcia-Cáceres;;Irlanda-Cantabria-Pamplona;;Mininterior;;false;;Porvenir;;581;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Rosalia Lozada Feliciano;;7483043294;;42;;Femenino;;Argentina-Castilla y León-San Sebastián;;Suecia-Comunidad Valenciana-Cáceres;;Minsalud;;false;;Porvenir;;616;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Jorge Luis Vásquez Barragán;;4474116761;;77;;Masculino;;Madagascar-Aragón-Benalmádena;;Congo-Canarias-Gandía;;Civil;;false;;Fondo extranjero;;662;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Guillermina Suárez Rodarte;;4120880546;;70;;Masculino;;Canada-Baleares-Santiago de Compostela;;Burkina Faso-Extremadura-Córdoba;;Minsalud;;true;;Porvenir;;829;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sra. Arturo Aguirre Galván;;9560934136;;47;;Femenino;;Islandia-Comunidad de Madrid-Almería;;Maldivas-Castilla y León-Ávila;;Armada;;true;;Fondo extranjero;;810;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Débora Terán Batista;;2060114492;;42;;Masculino;;Etiopía-La Rioja-Irún;;Cuba-Andalucía-San Sebastían de los Reyes;;Armada;;false;;Old mutual;;277;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Germán Reynoso Coronado;;8280473739;;58;;Masculino;;Finlandia-Baleares-Sagunto;;Albania-Galicia-Sanlúcar de Barrameda;;Mininterior;;true;;Proteccion;;100;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Joaquín Barreto Espinal;;3370722574;;23;;Femenino;;Argelia-Andalucía-Paterna;;Hong Kong-Principado de Asturias-Elche;;Armada;;true;;Proteccion;;914;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Luis Miguel Alaniz Cortés;;3871309306;;46;;Femenino;;Lituania-Andalucía-Majadahonda;;Francia-Castilla y León-San Sebastían de los Reyes;;Civil;;false;;Fondo extranjero;;408;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sergio Bétancourt Alfaro;;4602970719;;40;;Masculino;;Camerún-Cataluña-San Sebastián;;Vietnam-Cataluña-Santa Cruz de Tenerife;;Mininterior;;true;;Porvenir;;345;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Juana Anguiano Laureano;;2823728656;;46;;Masculino;;Australia-Navarra-Valdemoro;;Uganda-Principado de Asturias-Tarragona;;Civil;;false;;Colfondos;;922;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. Homero Reyes Bernal;;9482387903;;35;;Femenino;;Eslovenia-Canarias-Hospitalet de LLobregat;;Croacia-Cataluña-Zaragoza;;Minsalud;;false;;Proteccion;;905;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Irene Concepción Méndez;;9495183314;;64;;Femenino;;Alemania-Canarias-Palma de Mallorca;;España-Andalucía-Logroño;;Mininterior;;false;;Fondo extranjero;;497;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. José Luis Acosta Puga;;4429684566;;18;;Masculino;;Estonia-Andalucía-Sevilla;;Suriname-Cataluña-San Cristróbal de la Laguna;;Armada;;true;;Old mutual;;473;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Salvador Dávila Gaitán;;7176906396;;31;;Femenino;;Dominica-Castilla y León-Lérida;;Omán-Castilla y León-Santa Coloma de Gramanet;;Civil;;false;;Porvenir;;282;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Beatriz Roldán Razo;;6618564757;;59;;Masculino;;Samoa-Navarra-Valencia;;Argelia-Principado de Asturias-Santa Coloma de Gramanet;;Mininterior;;false;;Fondo extranjero;;835;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Arturo Rodríguez Chavarría;;0277157432;;31;;Femenino;;Dinamarca-Principado de Asturias-Benidorm;;Líbano-Cantabria-La Línea de la Concepción;;Armada;;false;;Colfondos;;932;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Esteban Bétancourt Alonso;;8431729186;;33;;Masculino;;Irak-La Rioja-Lugo;;Camerún-Navarra-Lugo;;Minsalud;;true;;Proteccion;;222;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Mario Barragán Delvalle;;6777326044;;66;;Masculino;;Chile-Canarias-Torrevieja;;Ghana-Castilla y León-Torrelavega;;Minsalud;;true;;Fondo extranjero;;848;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sonia Solís Muñoz;;1553742311;;74;;Masculino;;Isla de Navidad-Galicia-Madrid;;Serbia-Castilla y León-San Sebastián;;Mininterior;;false;;Fondo extranjero;;465;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Natalia Esquibel Fonseca;;7078804091;;82;;Femenino;;Congo-Comunidad Valenciana-Orihuela;;Georgia-Cataluña-Elda;;Policía;;false;;Fondo extranjero;;621;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Rebeca Gamboa Cordero;;1183719968;;79;;Masculino;;Francia-Navarra-Logroño;;Panamá-Andalucía-Elda;;Civil;;true;;Old mutual;;462;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Claudio Marroquín Niño;;2986643043;;52;;Masculino;;Groenlandia-Comunidad Valenciana-Pontevedra;;Holanda-Castilla-La Mancha-Mijas;;Minsalud;;true;;Old mutual;;256;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Antonia López Limón;;6194507241;;17;;Masculino;;Egipto-Aragón-Leganés;;Turquia-Navarra-Algeciras;;Civil;;false;;Porvenir;;902;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Ana María Armenta Vélez;;1847354442;;37;;Masculino;;Angola-La Rioja-Bilbao;;Dominica-Cataluña-Torrejón de Ardoz;;Minsalud;;true;;Old mutual;;399;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
José Eduardo Mota Piña;;4457431187;;18;;Femenino;;Montserrat-Canarias-Leganés;;Nicaragua-Castilla-La Mancha-Pontevedra;;Minsalud;;false;;Fondo extranjero;;536;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Blanca Villagómez Elizondo;;4636431469;;50;;Masculino;;Malasia-Comunidad Valenciana-San Sebastián;;Uruguay-Comunidad de Madrid-Palma de Mallorca;;Armada;;false;;Old mutual;;972;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Verónica Orellana Bahena;;6309878078;;73;;Femenino;;Méjico-País Vasco-Albacete;;Bermuda-Aragón-Linares;;Civil;;true;;Colfondos;;551;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Débora Aguirre Frías;;3279435302;;19;;Masculino;;Bulgaria-Cataluña-Marbella;;Montenegro-Castilla y León-Elche;;Policía;;false;;Proteccion;;324;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Ester Corrales Carrion;;7106999233;;60;;Masculino;;Canada-Castilla y León-Cartagena;;Japón-Canarias-Cuenta;;Policía;;true;;Fondo extranjero;;401;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Gonzalo Chávez Cano;;6231593794;;15;;Masculino;;Paraguay-Comunidad de Madrid-Mijas;;Bosnia Herzegovina-La Rioja-Gerona;;Civil;;true;;Porvenir;;554;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Santiago Guerrero Puga;;6784875105;;55;;Femenino;;Botswana-Cantabria-Molina de Segura;;Etiopía-Región de Murcia-Almería;;Armada;;true;;Fondo extranjero;;910;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Julio Gaitán Fernández;;9341506865;;66;;Femenino;;Suecia-Región de Murcia-Jaén;;Liberia-País Vasco-Molina de Segura;;Armada;;false;;Proteccion;;926;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Alejandro Gallegos Lomeli;;9605236337;;58;;Femenino;;Bangladesh-La Rioja-Santander;;Kiribati-Cantabria-Cádiz;;Policía;;true;;Fondo extranjero;;957;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sofia Reyes Aparicio;;8757854814;;51;;Masculino;;Bolivia-Región de Murcia-Sevilla;;Eslovaquia-Castilla-La Mancha-Motril;;Mininterior;;true;;Porvenir;;963;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Adriana Sánchez Gaona;;4788483336;;33;;Masculino;;Malta-Comunidad Valenciana-Linares;;Guadalupe-Castilla-La Mancha-Lorca;;Mininterior;;true;;Colfondos;;427;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Guadalupe Vaca Romero;;4647693541;;62;;Masculino;;Austria-Andalucía-La Coruña;;Camboya-Navarra-San Fernando;;Armada;;true;;Old mutual;;138;;true;;true;;true;;Ninguna;;APROBADO;;;;true
