nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Nicolás Padilla Rosario;;1010413057;;36;;Masculino;;Argentina-La Rioja-Lérida;;Perú-Galicia-Gerona;;Policía;;false;;Porvenir;;460;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Benito Gaitán Téllez;;3673262325;;17;;Masculino;;Eslovenia-Galicia-Sanlúcar de Barrameda;;Chad-La Rioja-Móstoles;;INPEC;;false;;Fondo extranjero;;39;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Juan Carlos Salgado Campos;;2298347192;;49;;Masculino;;Suriname-Principado de Asturias-Torremolinos;;Suiza-Galicia-Gandía;;INPEC;;false;;Old mutual;;767;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Carlos Villarreal Prado;;5708036853;;35;;Masculino;;Granada-Cantabria-Alcorcón;;Burundi-Región de Murcia-Cáceres;;Mininterior;;true;;Proteccion;;322;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Margarita Carvajal León;;9464857126;;52;;Masculino;;Turquia-Cataluña-San Sebastían de los Reyes;;Eritrea-Baleares-Tarragona;;Civil;;false;;Colfondos;;424;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Carla Leiva Tórrez;;2439733532;;34;;Masculino;;Costa de Marfil-Navarra-Talavera de la Reina;;Guatemala-Principado de Asturias-Ponferrada;;Minsalud;;false;;Proteccion;;318;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Reina Sosa Rosario;;9099456961;;73;;Femenino;;Suiza-Andalucía-Murcia;;Canada-Principado de Asturias-Almería;;Armada;;true;;Old mutual;;362;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Benjamín Aguirre Verdugo;;7620941872;;41;;Masculino;;Méjico-Galicia-Telde;;Azerbayán-Comunidad de Madrid-Zamora;;Minsalud;;true;;Fondo extranjero;;640;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
María Zapata Urrutia;;9342966785;;13;;Masculino;;Guatemala-La Rioja-Gijón;;Madagascar-Navarra-Sanlúcar de Barrameda;;Mininterior;;true;;Colfondos;;138;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Juan Carlos Luevano Muñoz;;0973396306;;16;;Masculino;;República Dominicana-Cantabria-Santa Lucía de Tirajana;;Paraguay-Extremadura-Pamplona;;INPEC;;false;;Proteccion;;199;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Santiago Peña Rosario;;4869864856;;19;;Femenino;;Uruguay-Canarias-Santa Coloma de Gramanet;;El Salvador-Cantabria-El Puerto de Santa María;;Minsalud;;false;;Old mutual;;192;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Carlos Orellana Treviño;;2774270198;;66;;Femenino;;Georgia-Baleares-Estepona;;Bélgica-La Rioja-Alcalá de Henares;;INPEC;;true;;Porvenir;;62;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sr. Ramón Mares Cruz;;4079445199;;64;;Femenino;;Panamá-Galicia-Lérida;;Bulgaria-Navarra-Telde;;Policía;;true;;Colfondos;;546;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Esperanza Palacios Zamora;;7282157595;;53;;Masculino;;Corea-Galicia-Murcia;;Namibia-Comunidad de Madrid-Toledo;;INPEC;;false;;Colfondos;;762;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Sancho Lozada Alcántar;;8028604284;;47;;Femenino;;Siria-Navarra-Fuengirola;;Austria-La Rioja-Torrejón de Ardoz;;Armada;;true;;Fondo extranjero;;378;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Adriana Ulloa Chavarría;;1087466177;;47;;Femenino;;Togo-Andalucía-El Prat de LLobregat;;Mali-Castilla-La Mancha-Alcorcón;;Policía;;true;;Porvenir;;610;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ramón Godínez Zavala;;5953872906;;24;;Femenino;;Grecia-Extremadura-Sanlúcar de Barrameda;;Ucrania-Comunidad Valenciana-Cornellá de Llobregat;;Policía;;false;;Colfondos;;445;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Federico Rosado Campos;;8077584799;;36;;Femenino;;Tailandia-Castilla y León-Parla;;Cuba-Navarra-Tarrasa;;Minsalud;;false;;Proteccion;;99;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Ángela Esquivel Santiago;;5636556136;;74;;Femenino;;Zimbabwe-Región de Murcia-Coslada;;China-País Vasco-Talavera de la Reina;;Mininterior;;false;;Colfondos;;694;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Jorge Anguiano Rentería;;4943293304;;75;;Femenino;;Iran-Región de Murcia-Algeciras;;Perú-Navarra-Torremolinos;;Civil;;false;;Colfondos;;751;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Federico Laureano Rendón;;2404212504;;50;;Femenino;;Suriname-Cantabria-Torrelavega;;Noruega-Cataluña-Granada;;Policía;;false;;Proteccion;;853;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Timoteo Montañez Rascón;;2820722329;;41;;Femenino;;Sudán-Comunidad Valenciana-Móstoles;;Noruega-País Vasco-León;;Civil;;false;;Colfondos;;181;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Nicolás Nazario Noriega;;6964888383;;23;;Femenino;;Niger-Cataluña-Paterna;;Camerún-Aragón-Lérida;;INPEC;;true;;Fondo extranjero;;825;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Mateo Armendáriz Leal;;3440920578;;53;;Femenino;;Bangladesh-Comunidad Valenciana-Gandía;;Eslovaquia-Cataluña-Vigo;;INPEC;;false;;Proteccion;;410;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Clara Véliz Bernal;;4556243932;;54;;Femenino;;Zimbabwe-Galicia-Getafe;;Fiji-Aragón-Pontevedra;;Minsalud;;false;;Old mutual;;91;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Benito Briseño Miranda;;6189139035;;23;;Femenino;;Madagascar-Canarias-Zaragoza;;Emiratos Árabes Unidos-País Vasco-Molina de Segura;;Policía;;true;;Porvenir;;525;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Nicolás Guerra Santana;;8324930090;;33;;Masculino;;Ecuador-Castilla-La Mancha-Tarrasa;;Martinica-La Rioja-Salamanca;;Civil;;false;;Proteccion;;128;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Lorenzo Gurule Casillas;;5223317684;;74;;Masculino;;Guinea-Bisau-Castilla y León-Collado Villalba;;Malta-Baleares-Marbella;;Minsalud;;true;;Porvenir;;414;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Victoria Ávila Arias;;4157085446;;30;;Masculino;;Cuba-Región de Murcia-Sabadell;;Albania-Navarra-Alcobendas;;Civil;;false;;Old mutual;;729;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Beatriz Delapaz Polanco;;2610035416;;29;;Masculino;;Tanzania-Comunidad Valenciana-Orense;;Malawi-Cantabria-Cornellá de Llobregat;;Civil;;false;;Old mutual;;458;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Guillermina Valenzuela Enríquez;;5205784348;;45;;Masculino;;Groenlandia-Comunidad Valenciana-Jerez de la Frontera;;Suiza-Cataluña-Palencia;;Armada;;true;;Fondo extranjero;;170;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Susana Salcido Hernádez;;5199037076;;31;;Femenino;;Guam-Castilla-La Mancha-Santiago de Compostela;;Papúa Nueva Guinea-Andalucía-Granollers;;INPEC;;false;;Porvenir;;920;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Benito Carrero Bueno;;8901243506;;46;;Femenino;;Mónaco-Castilla-La Mancha-Sagunto;;Somalia-Andalucía-Mijas;;Policía;;true;;Old mutual;;449;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Pilar Castillo Guzmán;;4519575076;;22;;Masculino;;Guayana-Principado de Asturias-Motril;;Lituania-Región de Murcia-Avilés;;Minsalud;;false;;Colfondos;;660;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Diego Brito Rael;;7434729256;;44;;Masculino;;Barbados-Aragón-Avilés;;Líbano-Comunidad Valenciana-Valencia;;Minsalud;;false;;Proteccion;;932;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
José Emilio Arreola Barela;;6945295145;;37;;Femenino;;Botswana-La Rioja-Leganés;;Madagascar-Andalucía-Palencia;;Armada;;false;;Colfondos;;869;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Maricarmen Serna Vásquez;;7135512059;;80;;Masculino;;Congo-Castilla-La Mancha-Rubí;;Guinea Ecuatorial-Región de Murcia-Jerez de la Frontera;;Minsalud;;false;;Colfondos;;580;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Julio César Carreón Rivero;;7935152834;;41;;Masculino;;Barbados-Castilla-La Mancha-Manresa;;Jordania-Comunidad de Madrid-Leganés;;Armada;;true;;Old mutual;;976;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Alejandro Ramos Brito;;2883808108;;59;;Femenino;;Finlandia-Castilla y León-Orihuela;;Ecuador-Andalucía-Ponferrada;;Policía;;false;;Proteccion;;297;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Carolina Perales Razo;;3864636712;;24;;Femenino;;Tunez-Aragón-Santander;;Venezuela-Cantabria-Cuenta;;Civil;;true;;Proteccion;;160;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Inés Montalvo Tirado;;3714190125;;58;;Masculino;;Macao-Galicia-Sabadell;;Guinea-Andalucía-Oviedo;;Mininterior;;true;;Porvenir;;160;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Federico Valenzuela Domínquez;;7258987707;;19;;Masculino;;Burkina Faso-Principado de Asturias-Cádiz;;Honduras-Castilla-La Mancha-Segovia;;Mininterior;;true;;Proteccion;;840;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Jacobo Hernádez Noriega;;9318124686;;43;;Masculino;;Kiribati-Principado de Asturias-Mollet del Vallés;;Fiji-País Vasco-Talavera de la Reina;;Minsalud;;false;;Old mutual;;71;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Ramiro Núñez Riojas;;4723221768;;36;;Masculino;;Azerbayán-Canarias-Huelva;;Suecia-Comunidad de Madrid-Torrevieja;;Mininterior;;false;;Porvenir;;494;;false;;true;;true;;Ninguna;;GENERADO;;;;false
María José Alicea Mojica;;8085614469;;66;;Masculino;;Kenia-Comunidad de Madrid-Talavera de la Reina;;Tajikistan-Comunidad Valenciana-Ceuta;;Armada;;true;;Old mutual;;490;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Lourdes Montes Madrid;;0998556890;;45;;Femenino;;Isla de Navidad-Aragón-Granada;;Emiratos Árabes Unidos-Castilla-La Mancha-Zaragoza;;Minsalud;;false;;Old mutual;;550;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Eva Llamas Fajardo;;6791899586;;44;;Masculino;;Guatemala-Cataluña-Talavera de la Reina;;Ecuador-Comunidad de Madrid-Reus;;Armada;;false;;Fondo extranjero;;489;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Luis Mireles Garay;;4752930637;;24;;Masculino;;China-Castilla-La Mancha-San Cristróbal de la Laguna;;Letonia-Región de Murcia-Mérida;;INPEC;;true;;Proteccion;;361;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Diego Pantoja Ruelas;;7812337768;;40;;Masculino;;Samoa-Principado de Asturias-Cuenta;;Bielorusia-Región de Murcia-Sevilla;;Civil;;true;;Proteccion;;130;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
José María Arellano Ayala;;2570803408;;31;;Masculino;;Austria-Castilla y León-Cáceres;;Mónaco-Cantabria-Barcelona;;Mininterior;;true;;Colfondos;;364;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Lucas Ojeda Badillo;;1161669134;;16;;Masculino;;Croacia-Aragón-Torrevieja;;Tonga-Extremadura-Rivas-Vaciamadrid;;Minsalud;;false;;Colfondos;;444;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Carmen Negrete Bonilla;;1313257810;;32;;Masculino;;Austria-Región de Murcia-Palma de Mallorca;;Noruega-Comunidad Valenciana-Móstoles;;INPEC;;false;;Fondo extranjero;;375;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sonia Raya Reyes;;1235135741;;65;;Masculino;;Georgia-Aragón-Paterna;;Puerto Rico-País Vasco-Tarrasa;;Minsalud;;false;;Old mutual;;577;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Alberto Medina Almanza;;8201755555;;73;;Femenino;;Ecuador-Comunidad de Madrid-Bilbao;;Siria-Cataluña-Leganés;;Policía;;true;;Porvenir;;207;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Gregorio Valdivia Santacruz;;3938425754;;64;;Masculino;;Turquia-Galicia-Orihuela;;Gabón-Comunidad de Madrid-Málaga;;Mininterior;;false;;Proteccion;;33;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Alfredo Lucio Tejeda;;0420388876;;16;;Masculino;;Pakistan-Comunidad de Madrid-Calahorra;;Bután-La Rioja-Toledo;;Policía;;false;;Fondo extranjero;;659;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Anita García Montes;;1570133488;;13;;Femenino;;Senegal-Baleares-Zamora;;Aruba-País Vasco-Sabadell;;Policía;;false;;Fondo extranjero;;759;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Carmen Pineda Godoy;;7961797735;;32;;Femenino;;Bulgaria-Región de Murcia-Arrecife;;Hong Kong-Canarias-San Sebastían de los Reyes;;INPEC;;true;;Fondo extranjero;;852;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Magdalena Rocha Vera;;2944029142;;33;;Femenino;;Nueva Zelanda-Castilla-La Mancha-Alcoy;;Islas Faro-Comunidad de Madrid-Hospitalet de LLobregat;;Civil;;true;;Old mutual;;236;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Daniela Crespo Crespo;;1146824247;;47;;Masculino;;Liberia-Comunidad Valenciana-Mijas;;Eslovenia-Aragón-Badalona;;INPEC;;false;;Proteccion;;437;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Carmen Ponce Otero;;8322933174;;51;;Masculino;;Islas Faro-Castilla-La Mancha-Ferrol;;España-Comunidad Valenciana-Alcorcón;;Armada;;false;;Old mutual;;577;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Guillermina Padrón Morales;;4721921596;;26;;Femenino;;Canada-Comunidad Valenciana-Mollet del Vallés;;Guinea-Bisau-Comunidad de Madrid-Las Palmas de Gran Canaria;;Minsalud;;false;;Fondo extranjero;;936;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Claudio Olivera Tórrez;;1595084841;;30;;Femenino;;Marruecos-Región de Murcia-Lugo;;Botswana-Baleares-Puertollano;;Minsalud;;true;;Proteccion;;29;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
María Soliz Montes;;0064808490;;75;;Femenino;;Letonia-Castilla y León-Coslada;;Suriname-Extremadura-Almería;;Civil;;false;;Old mutual;;48;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Natalia Hidalgo Ruiz;;0376279991;;72;;Masculino;;Armenia-Navarra-Benalmádena;;Filipinas-País Vasco-Lugo;;Armada;;false;;Proteccion;;821;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Javier Lovato Acuña;;2353427050;;55;;Femenino;;Guinea-Bisau-Comunidad de Madrid-Tarrasa;;Seychelles-País Vasco-Málaga;;Mininterior;;false;;Proteccion;;410;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sra. Elisa Cabán Montaño;;9710239101;;54;;Femenino;;Eslovaquia-Extremadura-Hospitalet de LLobregat;;Guadalupe-Castilla-La Mancha-Huelva;;Civil;;false;;Proteccion;;25;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Francisca Polanco Zambrano;;6225113281;;28;;Masculino;;Vanuatu-Castilla-La Mancha-Alcorcón;;Italia-Cantabria-Sagunto;;Armada;;false;;Fondo extranjero;;875;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Ernesto Soliz Villagómez;;3467149283;;47;;Femenino;;Holanda-Comunidad de Madrid-Castellón de la Plana;;Australia-Cantabria-San Cristróbal de la Laguna;;Armada;;true;;Fondo extranjero;;146;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Gabriel Mesa Zayas;;4199156810;;48;;Femenino;;Hungria-Comunidad Valenciana-Valladolid;;Zimbabwe-Principado de Asturias-Elda;;Minsalud;;true;;Fondo extranjero;;358;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lorenzo Mota Garica;;8796159732;;17;;Femenino;;Cuba-Castilla-La Mancha-Mataró;;Montenegro-Navarra-El Puerto de Santa María;;INPEC;;true;;Fondo extranjero;;913;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Irene Olivera Abreu;;5494551719;;62;;Femenino;;Eslovenia-Andalucía-Alcorcón;;Kiribati-Cataluña-Murcia;;Armada;;false;;Fondo extranjero;;522;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sergio Hernandes Escobar;;9010437188;;41;;Femenino;;Alemania-Extremadura-Pamplona;;Uruguay-Extremadura-Jaén;;Mininterior;;false;;Fondo extranjero;;214;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Carla Cruz Muñoz;;7636804455;;35;;Femenino;;Suiza-Región de Murcia-Mollet del Vallés;;India-Extremadura-Palencia;;INPEC;;false;;Fondo extranjero;;869;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gonzalo Nevárez Granado;;0793517542;;46;;Masculino;;Nicaragua-Navarra-Valencia;;Camerún-Comunidad de Madrid-Córdoba;;INPEC;;true;;Proteccion;;142;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Marco Antonio Vallejo Gaitán;;5828868257;;31;;Femenino;;Camerún-Extremadura-Vigo;;Zimbabwe-Galicia-Estepona;;INPEC;;true;;Porvenir;;927;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Víctor Madera Tamez;;4570841769;;53;;Masculino;;Canada-Navarra-Alcobendas;;Togo-Región de Murcia-Alicante;;Armada;;false;;Old mutual;;411;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Dolores Velázquez Escobar;;2536735809;;29;;Masculino;;Andorra-Comunidad Valenciana-Almería;;Nicaragua-Baleares-Dos Hermanas;;Civil;;true;;Old mutual;;421;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Isabel Ceballos Magaña;;1366785378;;28;;Masculino;;Ruanda-Navarra-Toledo;;Bielorusia-Cataluña-Sevilla;;Civil;;true;;Fondo extranjero;;59;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Yolanda de Jesús Ozuna;;8916391774;;56;;Femenino;;Bahamas-Galicia-Valladolid;;Guatemala-Galicia-Mérida;;Civil;;false;;Proteccion;;781;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Martín Hernandes Delgado;;9827597659;;42;;Femenino;;Dinamarca-Castilla y León-Irún;;Fiji-La Rioja-Benidorm;;Minsalud;;true;;Old mutual;;349;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Dolores Figueroa Robledo;;3126212798;;46;;Masculino;;Bielorusia-Navarra-Logroño;;Malasia-Cataluña-Vigo;;Armada;;false;;Porvenir;;54;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Gregorio Abeyta Arias;;7663287278;;45;;Masculino;;Burundi-Aragón-Torremolinos;;Chile-Galicia-Murcia;;INPEC;;false;;Proteccion;;938;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sta. Sara Ordóñez Moreno;;8142966435;;31;;Femenino;;Hong Kong-La Rioja-Telde;;Chile-Galicia-Motril;;Mininterior;;false;;Proteccion;;274;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Lilia Santiago Alonso;;7296592594;;70;;Masculino;;Luxemburgo-Comunidad Valenciana-Badalona;;Moldavia-Cataluña-Orense;;INPEC;;false;;Colfondos;;498;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ernesto Moreno Galván;;1084678740;;61;;Masculino;;Perú-Navarra-Tarrasa;;Indonesia-Región de Murcia-San Sebastián;;Armada;;false;;Colfondos;;157;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Guillermo Alejandro Amaya;;7152109766;;81;;Masculino;;El Salvador-La Rioja-San Sebastían de los Reyes;;Macao-País Vasco-Avilés;;Mininterior;;true;;Old mutual;;687;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
María José Lugo Alemán;;3557681455;;31;;Femenino;;Indonesia-País Vasco-Roquetas de Mar;;Jamaica-Andalucía-Pozuelo de Alarcón;;Civil;;false;;Colfondos;;183;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sergio Urías Aguayo;;4031181193;;49;;Masculino;;Bahamas-Andalucía-Rubí;;Méjico-Galicia-Sanlúcar de Barrameda;;Minsalud;;false;;Fondo extranjero;;388;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Julio César Olvera Montaño;;9698230872;;61;;Masculino;;Sudán-Comunidad de Madrid-Viladecans;;Guayana-Extremadura-Guadalajara;;Civil;;true;;Colfondos;;964;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Caridad Agosto Carrera;;2553367095;;73;;Masculino;;Chipre-Navarra-La Línea de la Concepción;;Guayana-Andalucía-Alcobendas;;Mininterior;;false;;Proteccion;;682;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Carolina Rico Briseño;;0035357201;;76;;Femenino;;República Dominicana-Galicia-Santa Cruz de Tenerife;;Burundi-La Rioja-Vitoria;;INPEC;;false;;Colfondos;;461;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
David Lebrón Huerta;;5170483246;;46;;Masculino;;Nueva Zelanda-Canarias-Reus;;Islas Faro-Andalucía-Gerona;;INPEC;;false;;Colfondos;;693;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Verónica Ceballos Griego;;4284055582;;24;;Masculino;;Nigeria-Principado de Asturias-Madrid;;Costa de Marfil-Aragón-Collado Villalba;;Civil;;false;;Proteccion;;495;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Blanca Razo Serna;;6418298768;;13;;Masculino;;Paraguay-Castilla y León-Oviedo;;Bulgaria-Comunidad de Madrid-Logroño;;INPEC;;false;;Proteccion;;561;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Marcos Ureña Alvarez;;8708682970;;30;;Masculino;;Brasil-Galicia-Gandía;;Ucrania-Región de Murcia-Pozuelo de Alarcón;;Minsalud;;false;;Porvenir;;747;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Horacio Viera Luna;;0955369701;;26;;Masculino;;San Marino-Principado de Asturias-Molina de Segura;;Botswana-Comunidad de Madrid-Torrelavega;;Minsalud;;true;;Porvenir;;672;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Ana María Saavedra Campos;;7309528464;;43;;Masculino;;Azerbayán-Baleares-Alcorcón;;Barbados-Extremadura-Las Palmas de Gran Canaria;;Policía;;true;;Old mutual;;807;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Ana Gastélum Valverde;;1791426434;;31;;Femenino;;Islas Caimán-Principado de Asturias-Palma de Mallorca;;Ghana-Andalucía-Benalmádena;;Civil;;false;;Fondo extranjero;;163;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Inés Cabrera Valenzuela;;2550402344;;52;;Femenino;;Malasia-Navarra-Tarragona;;Taiwan-Cataluña-Tarragona;;Minsalud;;true;;Proteccion;;132;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
