nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Julia Meza Delagarza;;0650098692;;48;;Masculino;;Irlanda-Navarra-Santander;;Mauritania-Comunidad de Madrid-Cáceres;;Mininterior;;true;;Porvenir;;352;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
María Elena Segura Menéndez;;4097993041;;67;;Femenino;;Barein-Aragón-Badalona;;Noruega-Andalucía-Torrevieja;;Armada;;false;;Colfondos;;111;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Emilia Nevárez Muro;;1400148974;;50;;Femenino;;Nicaragua-Aragón-Sabadell;;Dominica-Cantabria-Córdoba;;Armada;;false;;Proteccion;;130;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Juan Carlos de Anda Casanova;;0980477908;;13;;Femenino;;Senegal-Comunidad de Madrid-Badajoz;;Santo Tomé y Principe-Canarias-Toledo;;Civil;;true;;Porvenir;;253;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Clemente Malave Otero;;9937695926;;21;;Femenino;;Filipinas-Región de Murcia-Gandía;;Arabia Saudí-Castilla y León-Vigo;;INPEC;;false;;Fondo extranjero;;43;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Victoria Almaraz Arguello;;3126494184;;27;;Masculino;;Dinamarca-Castilla y León-San Cristróbal de la Laguna;;Barein-Comunidad Valenciana-Madrid;;Minsalud;;true;;Porvenir;;235;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Beatriz Perea Segura;;8734426650;;70;;Femenino;;Guinea-Bisau-Comunidad de Madrid-Vigo;;Nueva Zelanda-Baleares-Castellón de la Plana;;Civil;;true;;Colfondos;;333;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Esteban Hernádez Barragán;;2918515763;;26;;Masculino;;Tailandia-Canarias-Mollet del Vallés;;Líbano-Principado de Asturias-Dos Hermanas;;INPEC;;true;;Proteccion;;163;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rodrigo Bernal Molina;;0318968384;;76;;Masculino;;Isla de Navidad-Extremadura-Zaragoza;;Mali-Andalucía-El Ejido;;Minsalud;;false;;Proteccion;;979;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ariadna Corona Valladares;;9583553273;;25;;Femenino;;Vanuatu-Castilla-La Mancha-Dos Hermanas;;Bangladesh-Extremadura-Ciudad Real;;Policía;;false;;Porvenir;;706;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
María Soledad Peña Laboy;;5250449464;;68;;Femenino;;Uganda-Andalucía-Zaragoza;;Sudán-Cantabria-Alcalá de Henares;;Policía;;true;;Old mutual;;865;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Germán Delrío Márquez;;8855561889;;41;;Femenino;;Filipinas-Castilla y León-Orihuela;;Kenia-Aragón-Lorca;;Policía;;false;;Porvenir;;381;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Hugo Benavides Barrera;;2076671329;;47;;Masculino;;Australia-Galicia-Torremolinos;;Venezuela-País Vasco-Paterna;;Minsalud;;true;;Porvenir;;404;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Virginia Cervantes Zavala;;5951903297;;18;;Masculino;;Omán-Cataluña-Las Palmas de Gran Canaria;;Zimbabwe-Principado de Asturias-Ávila;;Minsalud;;false;;Fondo extranjero;;937;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Carlota Guardado Oquendo;;9223895999;;76;;Femenino;;Letonia-Baleares-Albacete;;Méjico-Castilla-La Mancha-Granollers;;Armada;;true;;Colfondos;;535;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Concepción Martínez Zamora;;5518864125;;21;;Femenino;;Groenlandia-Comunidad de Madrid-Arrecife;;Andorra-Baleares-Majadahonda;;INPEC;;true;;Porvenir;;677;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Micaela Meléndez Bétancourt;;2428235866;;35;;Masculino;;Portugal-Principado de Asturias-Cádiz;;Guinea-Bisau-País Vasco-Motril;;INPEC;;false;;Colfondos;;505;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Marisol Pulido Valencia;;7016699566;;32;;Masculino;;Turquia-Andalucía-Cartagena;;Montenegro-Cataluña-Castellón de la Plana;;Mininterior;;true;;Porvenir;;567;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Ramiro Avilés Suárez;;9399140506;;31;;Femenino;;Japón-Navarra-Inca;;Macao-La Rioja-Avilés;;Armada;;false;;Porvenir;;802;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Tomás Márquez Galván;;1578261495;;76;;Femenino;;Colombia-Cantabria-Alcalá de Henares;;Egipto-Canarias-Parla;;INPEC;;true;;Fondo extranjero;;402;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Mario Gamboa Jaime;;8240026702;;69;;Masculino;;Islandia-Comunidad Valenciana-Cádiz;;Togo-La Rioja-Badajoz;;Minsalud;;false;;Proteccion;;364;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sonia Correa Campos;;9444243934;;47;;Masculino;;Rusia-Galicia-Telde;;Jamaica-Galicia-Lérida;;INPEC;;true;;Fondo extranjero;;51;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Adán Ulibarri Pichardo;;7449816350;;79;;Femenino;;Somalia-Aragón-El Puerto de Santa María;;Australia-País Vasco-Vitoria;;Minsalud;;false;;Proteccion;;724;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Cristian Saldivar Alaniz;;2355605820;;74;;Masculino;;Chad-Navarra-Alicante;;China-Canarias-Córdoba;;Mininterior;;true;;Old mutual;;830;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Ramiro Gollum Olivo;;1958845577;;81;;Masculino;;Niger-Galicia-Molina de Segura;;Nepal-Cantabria-Torremolinos;;Minsalud;;false;;Colfondos;;927;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Alejandro Valdés Saldaña;;8338211942;;27;;Femenino;;Montserrat-Comunidad Valenciana-Marbella;;Guinea Ecuatorial-Castilla y León-Orense;;Minsalud;;false;;Porvenir;;49;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. Mariano Casares Brito;;2245242396;;47;;Femenino;;Tonga-Aragón-Madrid;;Liberia-Cantabria-Alcalá de Henares;;Minsalud;;false;;Colfondos;;403;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Felipe Hernandes Jurado;;0230741225;;63;;Masculino;;Méjico-Extremadura-Orense;;China-Canarias-Molina de Segura;;Civil;;true;;Colfondos;;329;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Beatriz Marrero Valentín;;4770614567;;47;;Masculino;;Luxemburgo-Extremadura-Parla;;Suiza-Castilla-La Mancha-Palma de Mallorca;;Mininterior;;true;;Fondo extranjero;;888;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Dolores Terán Quiñónez;;9707811630;;79;;Masculino;;Eritrea-Comunidad de Madrid-San Fernando;;Zimbabwe-País Vasco-Sevilla;;Mininterior;;false;;Proteccion;;534;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
David Borrego Briseño;;3452883541;;41;;Femenino;;Lituania-La Rioja-Gandía;;Brasil-Cataluña-Santa Coloma de Gramanet;;Minsalud;;false;;Fondo extranjero;;489;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sta. Margarita Figueroa Sarabia;;3547158913;;32;;Femenino;;Siria-Galicia-San Sebastián;;Liechtenstein-Cataluña-Santander;;Policía;;true;;Old mutual;;788;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sergio Manzanares Páez;;7492124203;;64;;Femenino;;Niger-La Rioja-Inca;;Isla de Navidad-Extremadura-Granollers;;Policía;;false;;Porvenir;;268;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Lola Araña Carbajal;;1346957377;;22;;Masculino;;Kenia-Región de Murcia-Motril;;Tanzania-Andalucía-Calahorra;;Armada;;true;;Porvenir;;746;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
José María Abreu Contreras;;1266129880;;66;;Femenino;;Bután-Aragón-Jerez de la Frontera;;Vanuatu-Región de Murcia-Manresa;;Mininterior;;true;;Old mutual;;747;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Alicia Saiz Griego;;5442310322;;72;;Masculino;;El Salvador-Cataluña-Las Palmas de Gran Canaria;;Argelia-Principado de Asturias-Cartagena;;Armada;;true;;Porvenir;;372;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Emilia Ríos Montes;;5577625218;;80;;Femenino;;Estados Unidos de América-País Vasco-Getafe;;Guayana-Baleares-Ávila;;Armada;;true;;Porvenir;;446;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Manuel Reyes Moreno;;4145529288;;35;;Femenino;;India-Principado de Asturias-Albacete;;Barbados-Andalucía-Zaragoza;;Armada;;false;;Colfondos;;708;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Barbara Borrego Ortiz;;3591117510;;13;;Femenino;;Guinea-Bisau-Región de Murcia-Gandía;;Armenia-Región de Murcia-Elche;;Policía;;false;;Colfondos;;718;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Isabela Gutiérrez Posada;;1970955049;;73;;Femenino;;Santo Tomé y Principe-Extremadura-El Prat de LLobregat;;Italia-Navarra-Benalmádena;;Civil;;false;;Fondo extranjero;;86;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Alberto Montoya Serna;;6817463530;;42;;Femenino;;Sudán-Extremadura-Ávila;;Emiratos Árabes Unidos-Galicia-Sagunto;;INPEC;;true;;Old mutual;;680;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Antonia Salinas Ramos;;8731372747;;82;;Masculino;;Vanuatu-Comunidad de Madrid-Mérida;;España-Aragón-San Fernando;;INPEC;;false;;Colfondos;;94;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Cecilia Cervántez Carvajal;;6408472926;;70;;Femenino;;Barbados-Navarra-Alcorcón;;Maldivas-Navarra-Mérida;;Armada;;true;;Fondo extranjero;;596;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Patricia Acuña Viera;;9556365226;;29;;Femenino;;Lituania-Galicia-Sabadell;;Granada-Castilla y León-Valdemoro;;Policía;;false;;Old mutual;;830;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Julio César Agosto Quintana;;0697880509;;52;;Masculino;;Cabo Verde-Aragón-Puertollano;;Belice-Castilla-La Mancha-Mataró;;Armada;;false;;Old mutual;;127;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Adela Medrano Rentería;;1711311449;;74;;Femenino;;Reino Unido-Canarias-Rubí;;Reino Unido-Baleares-Paterna;;Armada;;true;;Proteccion;;198;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Beatriz Galindo Valadez;;9943848024;;72;;Femenino;;Guinea-Castilla-La Mancha-Manresa;;Mauritania-Baleares-Fuengirola;;Mininterior;;false;;Porvenir;;878;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sta. Elena Méndez Peña;;5664300607;;38;;Femenino;;Malasia-Cataluña-San Fernando;;Puerto Rico-Comunidad Valenciana-Mijas;;Minsalud;;false;;Fondo extranjero;;216;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Claudio Zúñiga Ballesteros;;5665090959;;37;;Femenino;;El Salvador-País Vasco-El Puerto de Santa María;;Sudán-Galicia-Linares;;Minsalud;;false;;Colfondos;;659;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Catalina Aparicio Vega;;1449380201;;56;;Femenino;;Vanuatu-Castilla-La Mancha-Gerona;;Angola-Comunidad Valenciana-Gerona;;INPEC;;false;;Colfondos;;803;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Elena Esquivel Casas;;3637594818;;32;;Masculino;;Guayana-Castilla-La Mancha-Santa Cruz de Tenerife;;Namibia-Principado de Asturias-Málaga;;Mininterior;;false;;Porvenir;;945;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Lorena Toro Castellanos;;2428770704;;42;;Masculino;;Costa Rica-País Vasco-Santander;;Eslovenia-Cataluña-Torrevieja;;Civil;;true;;Old mutual;;616;;false;;false;;true;;Ninguna;;GENERADO;;;;false
José Elizondo Alcántar;;3659179835;;48;;Masculino;;China-Castilla y León-Alcalá de Henares;;Jamaica-Castilla-La Mancha-Alicante;;Policía;;true;;Colfondos;;894;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Isabela Tovar Holguín;;7941688372;;71;;Femenino;;Sudán-Castilla-La Mancha-Las Palmas de Gran Canaria;;Reino Unido-Aragón-Cáceres;;Minsalud;;false;;Porvenir;;741;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Joaquín Delarosa Berríos;;9873116429;;36;;Masculino;;Andorra-Principado de Asturias-Rubí;;San Marino-Andalucía-Móstoles;;Armada;;true;;Porvenir;;660;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Débora Naranjo Barela;;8033216639;;79;;Masculino;;Mali-Castilla y León-Cádiz;;Luxemburgo-Baleares-Marbella;;Minsalud;;false;;Porvenir;;173;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Pilar Amador Rangel;;2763392685;;60;;Femenino;;Azerbayán-Cantabria-El Prat de LLobregat;;Bélgica-Comunidad Valenciana-Jerez de la Frontera;;Policía;;true;;Fondo extranjero;;293;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Gregorio Ramos Tapia;;6947609484;;82;;Masculino;;Liechtenstein-Castilla-La Mancha-Jerez de la Frontera;;Bélgica-Cataluña-Pozuelo de Alarcón;;Policía;;false;;Proteccion;;902;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sta. María Maya Casanova;;5342716935;;28;;Masculino;;República Dominicana-Andalucía-Vitoria;;Tailandia-Comunidad de Madrid-Madrid;;Civil;;true;;Old mutual;;744;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
José Emilio Montaño Alcántar;;1984430195;;17;;Femenino;;España-Aragón-Gerona;;China-Baleares-Elda;;INPEC;;false;;Proteccion;;568;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Reina Sarabia Armijo;;1295313772;;15;;Masculino;;Taiwan-Baleares-Orense;;Nicaragua-Navarra-Majadahonda;;Policía;;false;;Old mutual;;959;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Salvador Delagarza Chapa;;8734276384;;66;;Femenino;;Irak-La Rioja-Lérida;;Croacia-Canarias-Coslada;;Civil;;true;;Old mutual;;97;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Lucas Hurtado Curiel;;0981724373;;42;;Femenino;;Alemania-Aragón-Santa Coloma de Gramanet;;Hong Kong-Comunidad de Madrid-Burgos;;Civil;;false;;Proteccion;;674;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Carlota Casillas Robledo;;4145087167;;34;;Masculino;;Malawi-Comunidad Valenciana-Telde;;Malasia-Castilla y León-Dos Hermanas;;Civil;;true;;Old mutual;;76;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Leticia Navarro Escamilla;;3665858537;;65;;Masculino;;Costa Rica-Aragón-Getafe;;Ghana-Castilla y León-Avilés;;Minsalud;;false;;Old mutual;;82;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Conchita León Patiño;;7161586423;;23;;Femenino;;Corea-Baleares-Ciudad Real;;Turquia-Región de Murcia-Parla;;INPEC;;false;;Old mutual;;529;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Olivia Meraz Madrid;;5798063048;;77;;Femenino;;Groenlandia-Canarias-Pozuelo de Alarcón;;Togo-País Vasco-Elche;;Armada;;false;;Porvenir;;479;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Ernesto Batista Olmos;;8013904125;;26;;Masculino;;Camerún-La Rioja-Rivas-Vaciamadrid;;Islas Caimán-Castilla-La Mancha-Santa Lucía de Tirajana;;Armada;;true;;Proteccion;;499;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Catalina Hinojosa Escalante;;3778147755;;52;;Masculino;;Venezuela-Castilla-La Mancha-El Puerto de Santa María;;República Checa-Extremadura-Orense;;Mininterior;;true;;Colfondos;;666;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Raquel Arroyo León;;9411907070;;30;;Masculino;;Nepal-Extremadura-Tarragona;;Tailandia-Extremadura-Mérida;;Minsalud;;true;;Fondo extranjero;;681;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Virginia Aragón Alvarez;;0880225186;;71;;Femenino;;Kenia-Cantabria-Manresa;;Montserrat-Región de Murcia-Vitoria;;Policía;;false;;Colfondos;;438;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Ángela Patiño Olivas;;2990839890;;70;;Femenino;;Mauritania-Canarias-Torrejón de Ardoz;;Namibia-Principado de Asturias-Cerdañola del Vallés;;Armada;;true;;Fondo extranjero;;701;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Mariano Alvarado Luevano;;0242501929;;60;;Masculino;;Mali-Baleares-Almería;;Costa Rica-Región de Murcia-Puertollano;;Policía;;false;;Fondo extranjero;;698;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Leonor Montalvo Porras;;4583726901;;74;;Masculino;;Singapur-Comunidad de Madrid-San Fernando;;Madagascar-Comunidad Valenciana-Gecho;;INPEC;;true;;Old mutual;;597;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sr. Leticia Barrera Téllez;;3792786181;;32;;Femenino;;Islas Caimán-Castilla y León-Zaragoza;;Méjico-Galicia-Ceuta;;Mininterior;;true;;Fondo extranjero;;9;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ana Pedroza Domínquez;;5077459581;;37;;Masculino;;Estonia-Navarra-Santa Cruz de Tenerife;;Nicaragua-Cataluña-Badajoz;;Policía;;false;;Fondo extranjero;;716;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Víctor Concepción Lovato;;9998420641;;31;;Masculino;;China-País Vasco-Arrecife;;Nauru-Principado de Asturias-Linares;;Civil;;false;;Porvenir;;772;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Ramiro Sierra Anaya;;2602012458;;71;;Masculino;;Bermuda-Principado de Asturias-Chiclana de la Frontera;;Nigeria-Aragón-Pamplona;;Minsalud;;true;;Fondo extranjero;;76;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Federico Chavarría Alba;;6727359666;;81;;Femenino;;Argelia-Comunidad de Madrid-Alcalá de Guadaira;;El Salvador-La Rioja-Mijas;;Armada;;false;;Proteccion;;109;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Carolina Serna Ruelas;;2416878068;;80;;Masculino;;Nicaragua-Cataluña-Fuengirola;;Filipinas-Castilla y León-Albacete;;Civil;;true;;Porvenir;;398;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Martín Preciado Holguín;;6579767582;;23;;Masculino;;Senegal-Baleares-Santa Cruz de Tenerife;;Niger-La Rioja-Lugo;;Civil;;true;;Proteccion;;686;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Guadalupe Apodaca Mascareñas;;1171382253;;64;;Masculino;;Honduras-Castilla y León-Ávila;;Emiratos Árabes Unidos-La Rioja-El Ejido;;Armada;;false;;Colfondos;;269;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
María del Carmen Esquivel Valdez;;4820124510;;81;;Masculino;;Emiratos Árabes Unidos-Extremadura-Chiclana de la Frontera;;Maldivas-La Rioja-La Línea de la Concepción;;INPEC;;true;;Proteccion;;90;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Juan Aragón Vargas;;7027303912;;33;;Femenino;;Mongolia-Navarra-Rivas-Vaciamadrid;;Letonia-Cataluña-Tarrasa;;Minsalud;;false;;Old mutual;;171;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Teodoro Arce Olmos;;7780144317;;40;;Masculino;;Siria-Extremadura-Leganés;;Bermuda-Baleares-Pozuelo de Alarcón;;Civil;;false;;Porvenir;;970;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Rodrigo González Esquibel;;1274539049;;27;;Femenino;;Taiwan-La Rioja-Zamora;;Guatemala-Región de Murcia-Móstoles;;Armada;;true;;Proteccion;;501;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Magdalena Salazar Armendáriz;;6498201711;;38;;Femenino;;Fiji-Aragón-El Ejido;;Comodos-Galicia-El Puerto de Santa María;;INPEC;;true;;Old mutual;;167;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Claudia Naranjo Espinal;;1439283967;;33;;Femenino;;Ghana-Andalucía-Sabadell;;Nicaragua-País Vasco-La Línea de la Concepción;;Civil;;true;;Old mutual;;883;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Antonio Santiago Garrido;;3569722596;;63;;Femenino;;Macao-Baleares-El Ejido;;Tajikistan-Aragón-Zaragoza;;Policía;;false;;Porvenir;;661;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Luis Miguel Abrego Vanegas;;4053899426;;12;;Femenino;;Hong Kong-Comunidad de Madrid-Molina de Segura;;Ruanda-País Vasco-Marbella;;Minsalud;;false;;Fondo extranjero;;422;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sofia Gracia Hernádez;;0689402048;;83;;Femenino;;Noruega-Cantabria-Alcorcón;;Bielorusia-Región de Murcia-Toledo;;Civil;;true;;Fondo extranjero;;181;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Luz Garrido Huerta;;0619137620;;27;;Masculino;;Belice-Comunidad Valenciana-Sevilla;;Barbados-Castilla-La Mancha-Almería;;INPEC;;false;;Colfondos;;833;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Eloisa Gonzales Soliz;;6745917209;;67;;Femenino;;Tunez-Baleares-Tarrasa;;Macao-Andalucía-Valladolid;;Policía;;true;;Fondo extranjero;;201;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Santiago Gallardo Llamas;;1667949072;;75;;Masculino;;Martinica-Navarra-Ceuta;;Seychelles-Extremadura-Badalona;;Mininterior;;true;;Old mutual;;821;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Jaime Montez Deleón;;2597116658;;38;;Femenino;;Colombia-Comunidad de Madrid-Segovia;;Costa de Marfil-Cataluña-Alicante;;Policía;;false;;Fondo extranjero;;477;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Gonzalo Delarosa Cantú;;2245651283;;35;;Femenino;;Brasil-La Rioja-Paterna;;Jamaica-La Rioja-Elche;;Armada;;false;;Old mutual;;279;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Beatriz Lerma Salas;;7152194912;;20;;Masculino;;Costa Rica-Baleares-Arrecife;;Bolivia-Baleares-Getafe;;Armada;;true;;Porvenir;;202;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Miguel Cazares Armas;;8826908057;;67;;Masculino;;Iran-Región de Murcia-Inca;;Malasia-Baleares-Sagunto;;Armada;;true;;Old mutual;;83;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. Dolores Brito Casanova;;7444705153;;30;;Femenino;;Isla de Navidad-La Rioja-Vitoria;;Bosnia Herzegovina-País Vasco-Almería;;INPEC;;true;;Colfondos;;792;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Irene Olivo Mejía;;3588583883;;51;;Masculino;;Guam-La Rioja-Orihuela;;Sierra Leona-Castilla-La Mancha-Segovia;;Policía;;false;;Proteccion;;529;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
