nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Rubén Aguirre Colón;;3585235148;;40;;Femenino;;Guinea-Bisau-Cataluña-Orense;;Méjico-País Vasco-Sabadell;;Minsalud;;true;;Porvenir;;162;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sr. Elvira Nieves Quintanilla;;7011982896;;22;;Masculino;;Hong Kong-Baleares-Bilbao;;Gambia-Principado de Asturias-Tarragona;;Civil;;true;;Proteccion;;4;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Carmen Carranza Serrano;;7135943340;;17;;Masculino;;Bermuda-País Vasco-Dos Hermanas;;Gambia-Cantabria-Irún;;Policía;;false;;Colfondos;;429;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Rebeca Valadez Soria;;4894544299;;34;;Femenino;;Comodos-Comunidad de Madrid-Viladecans;;Colombia-Canarias-Sevilla;;Civil;;false;;Colfondos;;140;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Óscar Zamora Aguilera;;0019251586;;34;;Femenino;;Guinea Ecuatorial-Aragón-Bilbao;;Rusia-Principado de Asturias-Viladecans;;INPEC;;true;;Fondo extranjero;;904;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Julio César Montez Balderas;;9677110181;;63;;Femenino;;Suriname-Baleares-Vigo;;Canada-Cantabria-Segovia;;INPEC;;true;;Old mutual;;736;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Gilberto Jiménez Esparza;;0689898024;;15;;Femenino;;Portugal-Región de Murcia-Santiago de Compostela;;San Marino-Castilla y León-Guadalajara;;Policía;;true;;Porvenir;;741;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Alfonso Malave Aguayo;;6219353195;;15;;Femenino;;Etiopía-País Vasco-Santa Coloma de Gramanet;;Armenia-Cantabria-San Cristróbal de la Laguna;;Armada;;false;;Proteccion;;790;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Ana María Corrales Farías;;0545809380;;80;;Femenino;;Bolivia-Aragón-Dos Hermanas;;Poland-Canarias-Ávila;;Minsalud;;false;;Colfondos;;624;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Clara Serna Muñoz;;6956385553;;68;;Femenino;;Méjico-Aragón-Tarragona;;Nigeria-Aragón-Valdemoro;;INPEC;;true;;Porvenir;;500;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Nicolás Arreola Zamora;;9748583342;;13;;Masculino;;Italia-Navarra-Orihuela;;Malta-Castilla-La Mancha-El Ejido;;Mininterior;;true;;Porvenir;;116;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Rafael Vargas Delgado;;9179277665;;27;;Femenino;;El Salvador-Cataluña-Pontevedra;;Malta-Castilla-La Mancha-Málaga;;Civil;;false;;Proteccion;;846;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Teresa Aranda Lugo;;9757088796;;70;;Masculino;;Mozambique-Comunidad Valenciana-Sevilla;;Nicaragua-La Rioja-Vigo;;Policía;;true;;Fondo extranjero;;304;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Ignacio Ojeda Viera;;4144218301;;64;;Masculino;;Marruecos-Castilla-La Mancha-Avilés;;Micronesia-Extremadura-Molina de Segura;;Minsalud;;true;;Porvenir;;225;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Cecilia Delgado Olivárez;;7774689462;;46;;Masculino;;Guinea-Bisau-Comunidad de Madrid-Santiago de Compostela;;Croacia-Cantabria-Mijas;;Mininterior;;false;;Proteccion;;299;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Carlos Pagan Montaño;;6051602258;;24;;Femenino;;Costa Rica-Andalucía-Cuenta;;España-Aragón-Torrevieja;;Civil;;true;;Proteccion;;97;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Gabriela Agosto Rivero;;7444821913;;27;;Masculino;;Liechtenstein-Aragón-Alcalá de Guadaira;;Bahamas-Castilla y León-Badalona;;Civil;;true;;Porvenir;;305;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Alicia Medina Arriaga;;3837811103;;68;;Femenino;;Chile-La Rioja-Estepona;;España-Cataluña-Roquetas de Mar;;Civil;;true;;Proteccion;;295;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
María del Carmen Puente Valencia;;4990052247;;37;;Femenino;;Irak-Andalucía-San Fernando;;Guinea-Comunidad Valenciana-Lugo;;Armada;;false;;Old mutual;;93;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Manuela Varela Chavarría;;1642387928;;53;;Masculino;;Malta-Andalucía-Gandía;;Holanda-Canarias-Motril;;Mininterior;;false;;Fondo extranjero;;764;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Carlos Matías Tejeda;;8479985106;;22;;Femenino;;Ucrania-Comunidad de Madrid-Santander;;Alemania-Cataluña-Lugo;;Minsalud;;true;;Proteccion;;953;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Mariano Ulloa Becerra;;3155724336;;73;;Femenino;;Uganda-Comunidad Valenciana-Ceuta;;Camerún-Castilla y León-Almería;;INPEC;;false;;Proteccion;;76;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Lilia Mata Olivares;;4088322078;;79;;Femenino;;Mali-Principado de Asturias-Alcalá de Henares;;Namibia-Baleares-Oviedo;;Policía;;true;;Fondo extranjero;;234;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Armando Badillo Delgadillo;;0312952347;;24;;Femenino;;Argentina-Cantabria-Granada;;Togo-Baleares-Santa Cruz de Tenerife;;Civil;;false;;Colfondos;;32;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Alberto Pulido Orozco;;3241311714;;79;;Masculino;;Brasil-Cantabria-Paterna;;Nicaragua-Aragón-Hospitalet de LLobregat;;Armada;;true;;Fondo extranjero;;168;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Ángela Llamas Guerra;;2393698009;;38;;Femenino;;Burkina Faso-Baleares-La Línea de la Concepción;;Rusia-Galicia-Alcorcón;;Policía;;true;;Proteccion;;914;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Maricarmen Orosco Llamas;;5472289038;;82;;Masculino;;Barbados-Comunidad de Madrid-Santiago de Compostela;;España-Castilla-La Mancha-Torrevieja;;Minsalud;;true;;Colfondos;;687;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Jorge Luis Yáñez Gaytán;;1207015097;;79;;Femenino;;Armenia-País Vasco-Inca;;Chile-Galicia-Viladecans;;Mininterior;;true;;Fondo extranjero;;157;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Juan Carlos Guardado Ceja;;2521386393;;55;;Femenino;;Namibia-Extremadura-Torremolinos;;Moldavia-Extremadura-Vitoria;;INPEC;;true;;Old mutual;;302;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Julia Rodríguez Quintero;;8706682479;;34;;Femenino;;Australia-Principado de Asturias-San Sebastián;;Groenlandia-Canarias-Santa Coloma de Gramanet;;INPEC;;true;;Old mutual;;376;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Natalia Linares Arredondo;;2501765308;;76;;Masculino;;Bélgica-Cantabria-Sabadell;;Comodos-Aragón-Albacete;;INPEC;;true;;Fondo extranjero;;906;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sara Rangel Mejía;;0969694255;;47;;Femenino;;Vietnam-Canarias-Ciudad Real;;Islas Faro-Comunidad de Madrid-El Ejido;;Civil;;true;;Fondo extranjero;;23;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Vicente Madera Saldivar;;8372774571;;82;;Masculino;;Taiwan-Principado de Asturias-Mijas;;Bután-Andalucía-Pozuelo de Alarcón;;Minsalud;;true;;Porvenir;;776;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Alicia Negrón Alva;;8962545960;;57;;Femenino;;Italia-Comunidad de Madrid-Castellón de la Plana;;Belice-Comunidad de Madrid-León;;INPEC;;true;;Old mutual;;100;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Esperanza Verduzco Maya;;0671799468;;38;;Masculino;;Guayana-Extremadura-San Sebastián;;Namibia-Castilla-La Mancha-Móstoles;;INPEC;;true;;Old mutual;;21;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Norma Serna Bustamante;;8171816974;;17;;Masculino;;Nauru-Cataluña-Zamora;;Montenegro-Comunidad Valenciana-Benidorm;;Mininterior;;true;;Proteccion;;239;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Bernardo Rodarte Zelaya;;9376168364;;20;;Masculino;;República Checa-Canarias-Calahorra;;Niger-Cantabria-Vigo;;Mininterior;;false;;Fondo extranjero;;856;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Eloisa Pineda Saavedra;;8217446233;;29;;Femenino;;Marruecos-Región de Murcia-Ponferrada;;Bélgica-Cataluña-Calahorra;;Mininterior;;false;;Old mutual;;636;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Anita Corrales Tijerina;;6614450955;;74;;Masculino;;Islas Faro-Principado de Asturias-Jaén;;Ghana-Navarra-Toledo;;Civil;;false;;Colfondos;;599;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Rosa Guardado Crespo;;7119779495;;66;;Masculino;;Holanda-Galicia-Mérida;;Chipre-Galicia-Tarrasa;;Mininterior;;true;;Fondo extranjero;;337;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Diana Delarosa Carrera;;5803430208;;56;;Masculino;;Guinea-Comunidad de Madrid-Córdoba;;Ecuador-País Vasco-Calahorra;;Minsalud;;true;;Porvenir;;505;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Sta. Timoteo Orta Téllez;;2218977160;;39;;Masculino;;Chad-Aragón-San Fernando;;Dominica-Cantabria-San Sebastían de los Reyes;;Civil;;true;;Proteccion;;365;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Luis Barragán Vázquez;;1809771666;;22;;Masculino;;Tonga-Comunidad Valenciana-Jaén;;Mauritania-Región de Murcia-Albacete;;Armada;;true;;Fondo extranjero;;347;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ramiro Perea Carrion;;1027607402;;71;;Masculino;;Bélgica-La Rioja-Paterna;;Santo Tomé y Principe-Baleares-Alcorcón;;Mininterior;;false;;Colfondos;;210;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Clemente Carbajal Cabán;;2255481420;;32;;Femenino;;Mongolia-Extremadura-Getafe;;Barein-La Rioja-Mijas;;Minsalud;;true;;Colfondos;;315;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Marcela Llamas Castellanos;;8752282460;;74;;Masculino;;Uzbekistan-Extremadura-Orihuela;;Guadalupe-Navarra-Pontevedra;;Armada;;true;;Old mutual;;931;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Eloisa Ocasio Mireles;;1265801888;;54;;Masculino;;Granada-La Rioja-Motril;;Fiji-Extremadura-Castellón de la Plana;;Armada;;true;;Porvenir;;977;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Florencia Jaramillo Roybal;;0008389760;;24;;Masculino;;Omán-Cantabria-Segovia;;Méjico-La Rioja-Mollet del Vallés;;Civil;;true;;Porvenir;;961;;true;;true;;false;;Ninguna;;APROBADO;;;;false
José Eduardo Pineda Garrido;;5459535227;;44;;Masculino;;Camboya-Región de Murcia-Pozuelo de Alarcón;;Mónaco-Cantabria-Badajoz;;INPEC;;false;;Fondo extranjero;;804;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Rebeca Gil Bétancourt;;2207700767;;20;;Femenino;;Montserrat-Cantabria-Zamora;;Vanuatu-Cataluña-Jaén;;Civil;;true;;Proteccion;;968;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Alejandro Chapa Ayala;;2327176581;;38;;Femenino;;Dinamarca-País Vasco-Cornellá de Llobregat;;Bahamas-País Vasco-Valencia;;INPEC;;false;;Colfondos;;824;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Rosario Negrón Vázquez;;4032137821;;79;;Femenino;;Guatemala-Aragón-León;;Austria-Andalucía-Roquetas de Mar;;Armada;;true;;Colfondos;;657;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Ramón Vaca Matías;;5890179073;;34;;Femenino;;Eritrea-Galicia-Granada;;Bolivia-Comunidad de Madrid-Avilés;;INPEC;;false;;Fondo extranjero;;617;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Graciela Chacón Márquez;;4918899971;;51;;Femenino;;Bahamas-Extremadura-Coslada;;Bermuda-País Vasco-Valdemoro;;Policía;;false;;Porvenir;;228;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Rosario Agosto Bermúdez;;2793225522;;62;;Femenino;;Bahamas-La Rioja-Córdoba;;Holanda-Cataluña-Pamplona;;Policía;;true;;Fondo extranjero;;826;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Homero Granado Canales;;1883903653;;33;;Masculino;;Guinea Ecuatorial-Comunidad de Madrid-El Ejido;;Martinica-Cantabria-Sagunto;;Mininterior;;false;;Old mutual;;897;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Alejandro Mota Casillas;;0404953727;;35;;Masculino;;Micronesia-Castilla y León-Oviedo;;Granada-Región de Murcia-Palma de Mallorca;;Armada;;false;;Proteccion;;825;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Claudio Razo Dávila;;1209014123;;19;;Masculino;;Macedonia-Extremadura-El Prat de LLobregat;;Serbia-Comunidad de Madrid-Logroño;;INPEC;;false;;Colfondos;;907;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Gilberto Ayala Ramos;;3815150144;;42;;Masculino;;Malawi-Andalucía-Getafe;;Islas Faro-Cataluña-Mijas;;Minsalud;;true;;Fondo extranjero;;725;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Pedro Villegas Escalante;;3190386505;;74;;Femenino;;Malta-La Rioja-Fuengirola;;Nicaragua-Canarias-Mataró;;INPEC;;true;;Colfondos;;968;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Elsa Longoria Lovato;;3509660069;;18;;Masculino;;Maldivas-Comunidad de Madrid-León;;Tajikistan-País Vasco-Cuenta;;Armada;;false;;Porvenir;;370;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Cristobal Cedillo Carranza;;7387759549;;35;;Femenino;;Sierra Leona-Cantabria-Parla;;Sri Lanka-País Vasco-La Línea de la Concepción;;Civil;;false;;Colfondos;;635;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Rebeca Pedroza Murillo;;9771661128;;22;;Masculino;;Barein-Andalucía-Irún;;Siria-Castilla-La Mancha-Albacete;;Mininterior;;false;;Fondo extranjero;;611;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Jorge Lucio Guardado;;5479965750;;42;;Masculino;;Madagascar-Cataluña-Badajoz;;Colombia-Castilla y León-Pamplona;;Minsalud;;true;;Porvenir;;430;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Enrique Lomeli Ramírez;;3953140509;;63;;Masculino;;Zambia-Principado de Asturias-Mataró;;Camboya-Región de Murcia-Molina de Segura;;Policía;;false;;Colfondos;;734;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Elsa Ojeda Escobedo;;1303354275;;68;;Femenino;;Dominica-Canarias-Ávila;;Letonia-Cataluña-Torrevieja;;Armada;;true;;Fondo extranjero;;328;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Julio Garay Gómez;;8516232827;;48;;Masculino;;Estados Unidos de América-Baleares-Rubí;;Líbano-Aragón-Coslada;;Policía;;false;;Proteccion;;830;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Lorena Estrada Solís;;6490579557;;57;;Femenino;;Croacia-Comunidad de Madrid-Sevilla;;Gambia-Región de Murcia-Paterna;;Civil;;true;;Colfondos;;939;;true;;false;;false;;Ninguna;;APROBADO;;;;false
María Eugenia Feliciano Montenegro;;2272886079;;16;;Femenino;;Tailandia-Navarra-Santander;;Egipto-Cataluña-Chiclana de la Frontera;;Civil;;true;;Fondo extranjero;;216;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Eva Gutiérrez Arce;;7033248875;;42;;Femenino;;Guatemala-Comunidad Valenciana-Guadalajara;;Argentina-Galicia-Jerez de la Frontera;;Armada;;true;;Colfondos;;364;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Ricardo Hurtado Vergara;;9259225531;;81;;Femenino;;Azerbayán-Región de Murcia-La Línea de la Concepción;;Kuwait-Comunidad de Madrid-Benidorm;;Civil;;true;;Proteccion;;745;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Lourdes Saiz Cardenas;;2408031627;;50;;Femenino;;Moldavia-Castilla y León-Rivas-Vaciamadrid;;Burkina Faso-Cantabria-Torrevieja;;Mininterior;;false;;Porvenir;;270;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
María Eugenia Quiroz Roybal;;1949221219;;33;;Femenino;;Liechtenstein-Región de Murcia-Pamplona;;Hong Kong-Comunidad de Madrid-Almería;;Armada;;false;;Porvenir;;501;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Javier Acevedo Vergara;;2765419934;;12;;Masculino;;Malta-Cataluña-Logroño;;Fiji-Extremadura-Collado Villalba;;Minsalud;;true;;Colfondos;;225;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Rubén Gaona Nava;;5700167593;;22;;Femenino;;Argentina-Aragón-Cáceres;;Afganistán-Región de Murcia-Palma de Mallorca;;INPEC;;false;;Colfondos;;36;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gilberto Alfaro Mercado;;8747603034;;81;;Masculino;;Ecuador-Comunidad de Madrid-Tarragona;;Italia-Galicia-Alcobendas;;Armada;;true;;Fondo extranjero;;238;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Esteban Aragón Rubio;;6724776382;;81;;Masculino;;Iran-Región de Murcia-Gandía;;Serbia-Aragón-Córdoba;;Armada;;true;;Porvenir;;88;;false;;true;;true;;Ninguna;;GENERADO;;;;true
María Eugenia Zayas Barajas;;5490721749;;34;;Femenino;;Malasia-Aragón-Collado Villalba;;Taiwan-Principado de Asturias-Torrevieja;;INPEC;;false;;Colfondos;;195;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Laura Velásquez Vega;;8466998474;;37;;Masculino;;Barbados-Principado de Asturias-Castellón de la Plana;;Congo-Andalucía-El Ejido;;Mininterior;;true;;Colfondos;;34;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sta. Benito Cuellar Enríquez;;9847817111;;28;;Femenino;;Islas Caimán-Castilla-La Mancha-Roquetas de Mar;;Guayana-Región de Murcia-Mijas;;Armada;;false;;Fondo extranjero;;65;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Guillermina Quesada Huerta;;8461847159;;33;;Femenino;;Costa de Marfil-Cataluña-Cornellá de Llobregat;;Martinica-Región de Murcia-Torrejón de Ardoz;;Civil;;true;;Proteccion;;930;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Cecilia Ferrer Casanova;;0533154971;;19;;Femenino;;Samoa-Navarra-Móstoles;;Zambia-Comunidad Valenciana-Lugo;;Minsalud;;false;;Old mutual;;288;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Juan Gómez Cornejo;;1692673321;;69;;Femenino;;Liberia-Cataluña-Alicante;;Barbados-Comunidad Valenciana-Cádiz;;Armada;;false;;Colfondos;;596;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
César Soliz Miramontes;;4034805346;;72;;Masculino;;Sri Lanka-La Rioja-Sabadell;;Noruega-Comunidad de Madrid-Cáceres;;Mininterior;;true;;Porvenir;;95;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Emilia Corona Serrato;;8608438483;;25;;Femenino;;Emiratos Árabes Unidos-Baleares-Mijas;;Bulgaria-Galicia-Gerona;;Civil;;false;;Porvenir;;322;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Martín Rubio Vázquez;;6427934170;;58;;Masculino;;Madagascar-Región de Murcia-Castellón de la Plana;;Uruguay-Canarias-Santa Lucía de Tirajana;;Mininterior;;true;;Colfondos;;726;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. María Cristina Guerra López;;1229069746;;55;;Femenino;;Francia-La Rioja-Benidorm;;Martinica-Canarias-San Fernando;;Armada;;false;;Old mutual;;227;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
María Soledad Montalvo Cardenas;;6609175012;;77;;Masculino;;Australia-País Vasco-Valladolid;;Barbados-Cantabria-Torrelavega;;Minsalud;;true;;Proteccion;;163;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
César Alva Zavala;;1875624389;;75;;Masculino;;Santo Tomé y Principe-Aragón-Cornellá de Llobregat;;Serbia-Comunidad Valenciana-Santa Lucía de Tirajana;;Armada;;false;;Old mutual;;925;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Patricia Torres Huerta;;9833009713;;21;;Femenino;;Chad-Cantabria-Collado Villalba;;Guinea-Extremadura-Talavera de la Reina;;Minsalud;;false;;Proteccion;;147;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Soledad Amador Ibarra;;8585282535;;18;;Femenino;;Suriname-Cantabria-Arrecife;;Liechtenstein-Comunidad Valenciana-Alicante;;Mininterior;;false;;Fondo extranjero;;567;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Estela Moreno Ochoa;;8677144858;;52;;Femenino;;Granada-Región de Murcia-Salamanca;;Sri Lanka-Galicia-Castellón de la Plana;;Minsalud;;false;;Porvenir;;682;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Silvia Valencia Navarrete;;8777393684;;75;;Femenino;;Noruega-Principado de Asturias-El Puerto de Santa María;;Siria-Principado de Asturias-Barcelona;;Policía;;true;;Proteccion;;218;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Eva Muñoz Gaona;;8788152666;;28;;Masculino;;Azerbayán-Castilla y León-Guadalajara;;Zambia-Principado de Asturias-Mijas;;Minsalud;;false;;Fondo extranjero;;875;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Diego Iglesias Balderas;;6371747204;;57;;Masculino;;Bulgaria-Región de Murcia-Orihuela;;Lituania-Aragón-Puertollano;;INPEC;;false;;Proteccion;;974;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Barbara Carranza Jurado;;9120536499;;30;;Masculino;;Suiza-Extremadura-Puertollano;;Emiratos Árabes Unidos-Principado de Asturias-Segovia;;Mininterior;;true;;Old mutual;;791;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Rosalia Villarreal Cabrera;;1197708704;;34;;Masculino;;Barbados-Canarias-Puertollano;;Papúa Nueva Guinea-Comunidad de Madrid-Granollers;;Policía;;true;;Porvenir;;746;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Juana Angulo Amador;;5334290165;;29;;Femenino;;Santo Tomé y Principe-Andalucía-Marbella;;Ucrania-Región de Murcia-Tarrasa;;Civil;;true;;Fondo extranjero;;921;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Víctor Rojas Peña;;0719516767;;30;;Masculino;;Granada-Baleares-Palma de Mallorca;;Kenia-La Rioja-San Cristróbal de la Laguna;;Civil;;false;;Fondo extranjero;;182;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Roberto Anguiano Alaniz;;0090353481;;80;;Masculino;;Marruecos-La Rioja-Baracaldo;;Eritrea-Aragón-Ciudad Real;;Minsalud;;true;;Proteccion;;252;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
