nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Marcela López Escamilla;;8820244484;;67;;Masculino;;Reino Unido-La Rioja-Mataró;;Guayana-Cantabria-Pamplona;;Minsalud;;true;;Fondo extranjero;;176;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Lucas Adame Aguilera;;3136737767;;37;;Masculino;;Madagascar-La Rioja-Algeciras;;Australia-País Vasco-Molina de Segura;;Minsalud;;false;;Proteccion;;888;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sonia Urías Partida;;2386401433;;53;;Femenino;;Somalia-Cantabria-Santiago de Compostela;;Togo-Baleares-Marbella;;Armada;;false;;Porvenir;;670;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Cristobal Miranda Ulibarri;;8928113544;;26;;Masculino;;Georgia-Principado de Asturias-Orihuela;;Sudán-Canarias-Collado Villalba;;INPEC;;false;;Porvenir;;334;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. María del Carmen Loya Ceballos;;6103144915;;48;;Masculino;;Ucrania-Cataluña-El Puerto de Santa María;;Liechtenstein-Canarias-Tarrasa;;Mininterior;;true;;Porvenir;;191;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Jorge Roybal Prieto;;8094839001;;42;;Masculino;;Chipre-Castilla-La Mancha-Alcorcón;;Eritrea-Castilla y León-Santander;;Civil;;false;;Colfondos;;238;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. Victoria Barraza Gaitán;;6116590187;;24;;Masculino;;Armenia-Región de Murcia-Mollet del Vallés;;Granada-Comunidad Valenciana-Mérida;;Armada;;true;;Old mutual;;301;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Rocio Centeno Granado;;2108332135;;54;;Masculino;;Nueva Zelanda-Cataluña-Palma de Mallorca;;Tonga-Extremadura-Málaga;;INPEC;;true;;Proteccion;;756;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Joaquín Beltrán Cantú;;4663542024;;49;;Masculino;;Egipto-Principado de Asturias-Gecho;;Poland-Comunidad de Madrid-Torrelavega;;Civil;;true;;Proteccion;;605;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Gregorio Ramírez Méndez;;5609143137;;13;;Masculino;;Sudán-Región de Murcia-Lugo;;Malasia-La Rioja-Oviedo;;INPEC;;true;;Proteccion;;309;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Marcos Flores Espinoza;;8762860368;;19;;Masculino;;India-Cataluña-Viladecans;;Macao-Navarra-Roquetas de Mar;;Policía;;true;;Porvenir;;211;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Óscar Ibarra Fonseca;;7045895478;;46;;Femenino;;Moldavia-Galicia-Mollet del Vallés;;Bermuda-Aragón-Bilbao;;Armada;;true;;Proteccion;;919;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Francisco Navarro Navarrete;;4117327954;;45;;Femenino;;Guadalupe-Comunidad de Madrid-Alcorcón;;Emiratos Árabes Unidos-La Rioja-Roquetas de Mar;;INPEC;;true;;Porvenir;;58;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Miguel Velasco Ozuna;;2423214666;;58;;Femenino;;Indonesia-Comunidad Valenciana-Tarragona;;Suiza-Cataluña-Chiclana de la Frontera;;Armada;;true;;Proteccion;;160;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Jacobo Ramón González;;8921211712;;48;;Masculino;;India-País Vasco-Estepona;;Bolivia-Comunidad Valenciana-Las Palmas de Gran Canaria;;Minsalud;;false;;Porvenir;;199;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Federico Campos Calderón;;3830821667;;43;;Femenino;;Gabón-Galicia-Madrid;;Macao-Principado de Asturias-Orihuela;;INPEC;;false;;Proteccion;;190;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Esperanza Flores Montemayor;;9118868053;;31;;Femenino;;Filipinas-Extremadura-Pamplona;;Japón-Cataluña-Burgos;;Civil;;false;;Porvenir;;834;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Elisa Sauceda Ontiveros;;5070716121;;52;;Masculino;;Barbados-País Vasco-Alcalá de Guadaira;;Samoa-La Rioja-Pamplona;;Civil;;false;;Old mutual;;172;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Florencia Girón Bernal;;4819045654;;52;;Femenino;;Estonia-Extremadura-Granollers;;Nigeria-País Vasco-Puertollano;;Mininterior;;true;;Old mutual;;875;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Germán Quiroz Girón;;7393573258;;82;;Femenino;;Suriname-Extremadura-Segovia;;Tajikistan-Cantabria-Rivas-Vaciamadrid;;Mininterior;;true;;Porvenir;;964;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Teodoro Lugo Montañez;;0722147388;;61;;Femenino;;Chipre-País Vasco-Cornellá de Llobregat;;Ucrania-Región de Murcia-Barcelona;;Civil;;true;;Old mutual;;419;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Manuel Laureano Herrera;;2947347658;;24;;Masculino;;Burundi-Castilla y León-Linares;;Timor-Leste-Galicia-Motril;;Armada;;true;;Colfondos;;125;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Esteban Ramírez Luna;;1021481209;;18;;Femenino;;Ucrania-Andalucía-San Sebastían de los Reyes;;Guam-Comunidad de Madrid-Torremolinos;;Policía;;true;;Porvenir;;180;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Juan Olivera Cornejo;;8300827435;;78;;Femenino;;Alemania-Baleares-Marbella;;Serbia-Canarias-Madrid;;Armada;;false;;Colfondos;;805;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sonia Castillo Alarcón;;9089515152;;27;;Femenino;;Vietnam-Comunidad Valenciana-Tarrasa;;Togo-Castilla y León-León;;Minsalud;;true;;Proteccion;;556;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Rubén Navarrete Guzmán;;2383826837;;41;;Masculino;;Kenia-Canarias-Murcia;;Siria-Navarra-Alicante;;INPEC;;false;;Old mutual;;107;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Francisco Guerrero Ulibarri;;6540136762;;46;;Masculino;;Suriname-Extremadura-Torrelavega;;Maldivas-Baleares-Huelva;;Policía;;true;;Proteccion;;237;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Claudio Torres Cotto;;3275825722;;63;;Masculino;;Kazajistan-País Vasco-Sevilla;;Montenegro-Principado de Asturias-Cornellá de Llobregat;;Minsalud;;false;;Proteccion;;331;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Lorena Rosado Bernal;;3065363544;;55;;Masculino;;Mónaco-Canarias-Marbella;;Turquia-Castilla y León-Cartagena;;Armada;;true;;Porvenir;;966;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Santiago Carrasquillo Batista;;3037132300;;58;;Femenino;;Groenlandia-Principado de Asturias-Fuengirola;;Albania-Extremadura-Ferrol;;Civil;;false;;Old mutual;;333;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Anita Alfaro Gallegos;;2172705413;;77;;Masculino;;Gambia-Cataluña-Salamanca;;Namibia-Castilla y León-Motril;;INPEC;;true;;Proteccion;;671;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Octavio Curiel Solorio;;2175886711;;26;;Masculino;;Australia-Aragón-León;;Aruba-Castilla-La Mancha-Gerona;;Policía;;true;;Colfondos;;355;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Rebeca Velasco Botello;;0341899249;;74;;Masculino;;Omán-Aragón-Dos Hermanas;;Eslovenia-Aragón-Majadahonda;;Armada;;false;;Fondo extranjero;;898;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Gustavo Paredes Melgar;;6383727930;;21;;Masculino;;Panamá-Cantabria-Viladecans;;Francia-Región de Murcia-Collado Villalba;;Policía;;false;;Old mutual;;623;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Octavio Marín Soto;;8381468376;;58;;Femenino;;Arabia Saudí-Comunidad de Madrid-Valladolid;;Congo-Extremadura-Toledo;;Minsalud;;false;;Old mutual;;549;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Emilia Arenas Campos;;5475414644;;13;;Masculino;;Suecia-Comunidad de Madrid-Motril;;Guinea Ecuatorial-Navarra-Pozuelo de Alarcón;;INPEC;;true;;Fondo extranjero;;478;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Juana Montemayor Carreón;;6175815939;;65;;Masculino;;Guayana-Canarias-Castellón de la Plana;;Ruanda-Comunidad de Madrid-Jaén;;Civil;;false;;Colfondos;;823;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Salvador Barrera Puente;;6216370788;;14;;Femenino;;Timor-Leste-Región de Murcia-Linares;;Australia-Aragón-Avilés;;Armada;;false;;Colfondos;;306;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Guillermina Urías Nava;;3442186672;;58;;Masculino;;Guinea-Castilla-La Mancha-Torremolinos;;Timor-Leste-Región de Murcia-Getafe;;Policía;;false;;Porvenir;;702;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Anita Paredes Palomo;;2903853135;;63;;Masculino;;Santo Tomé y Principe-Navarra-San Sebastían de los Reyes;;El Salvador-Cataluña-Ferrol;;Minsalud;;false;;Porvenir;;560;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Rafael Razo Parra;;9859043349;;61;;Masculino;;Colombia-Principado de Asturias-Paterna;;Uganda-Baleares-Motril;;Mininterior;;true;;Proteccion;;791;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Samuel Casanova Gaona;;3585051734;;32;;Femenino;;Poland-Castilla y León-Baracaldo;;Venezuela-Región de Murcia-Molina de Segura;;Armada;;false;;Old mutual;;442;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Alejandra Mateo Maestas;;8119683484;;69;;Masculino;;Comodos-Andalucía-Getafe;;Gambia-Principado de Asturias-Lugo;;Policía;;false;;Porvenir;;452;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Julio Zapata Córdova;;9494028239;;24;;Femenino;;Costa Rica-Aragón-Sabadell;;Portugal-Principado de Asturias-Cornellá de Llobregat;;Civil;;false;;Colfondos;;965;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Marta Báez Santillán;;1866632952;;40;;Masculino;;Maldivas-Cantabria-Lorca;;Dinamarca-Principado de Asturias-Hospitalet de LLobregat;;Armada;;false;;Proteccion;;820;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Cecilia Treviño Salgado;;8722196865;;37;;Femenino;;España-Cataluña-Torremolinos;;Cuba-Aragón-San Sebastían de los Reyes;;INPEC;;false;;Fondo extranjero;;33;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Gustavo Carranza Gaytán;;9430879464;;77;;Femenino;;Alemania-Andalucía-Guadalajara;;Colombia-Extremadura-Alcalá de Guadaira;;Minsalud;;true;;Old mutual;;165;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Margarita Ulloa Gálvez;;7244536222;;47;;Masculino;;Bielorusia-Comunidad de Madrid-San Sebastían de los Reyes;;Belice-Comunidad Valenciana-Coslada;;Armada;;false;;Porvenir;;560;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Rosario Griego Briones;;5609240471;;55;;Masculino;;Sri Lanka-Aragón-Arrecife;;Costa de Marfil-Andalucía-Coslada;;Minsalud;;false;;Porvenir;;570;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Conchita Anguiano Berríos;;6120618536;;19;;Masculino;;Georgia-Cataluña-Granollers;;Tajikistan-Navarra-La Línea de la Concepción;;Armada;;true;;Colfondos;;409;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Vicente Bustos Córdova;;2648686947;;55;;Femenino;;Madagascar-Aragón-San Sebastián;;Chile-Principado de Asturias-Avilés;;Armada;;false;;Porvenir;;257;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Guillermo Bétancourt Aranda;;0053035503;;16;;Femenino;;Montserrat-Cataluña-El Prat de LLobregat;;Madagascar-Comunidad Valenciana-Estepona;;Minsalud;;true;;Fondo extranjero;;132;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Ana María Pantoja Ávalos;;5905888236;;28;;Femenino;;Suecia-Región de Murcia-Almería;;Lituania-Castilla y León-Algeciras;;Armada;;true;;Colfondos;;81;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
María Luisa Flores Quiroz;;8755536678;;53;;Masculino;;Barbados-Navarra-Cartagena;;Botswana-Galicia-Ceuta;;Policía;;false;;Old mutual;;262;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
César Rodarte Arguello;;9451725381;;26;;Masculino;;Filipinas-Comunidad Valenciana-Viladecans;;Guinea-Bisau-País Vasco-Jaén;;Civil;;true;;Fondo extranjero;;69;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Hugo Vélez Gamboa;;7081545402;;27;;Femenino;;Uzbekistan-La Rioja-Molina de Segura;;Canada-Canarias-Talavera de la Reina;;Minsalud;;false;;Colfondos;;151;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Claudio Zúñiga Berríos;;2928940343;;42;;Femenino;;Marruecos-Andalucía-Barcelona;;Costa de Marfil-País Vasco-Alcorcón;;Minsalud;;true;;Porvenir;;522;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Leticia Zaragoza Verduzco;;0493113047;;58;;Masculino;;Guatemala-Navarra-Cornellá de Llobregat;;Ruanda-Región de Murcia-Tarrasa;;Minsalud;;true;;Proteccion;;669;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Alejandro Noriega Salazar;;8476750818;;63;;Masculino;;Siria-Castilla-La Mancha-El Prat de LLobregat;;Líbano-Cataluña-El Ejido;;Civil;;false;;Old mutual;;668;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Jaime Enríquez Venegas;;4365202659;;17;;Femenino;;Haiti-La Rioja-Dos Hermanas;;Eslovaquia-Cataluña-Santa Cruz de Tenerife;;INPEC;;true;;Old mutual;;170;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Andrea Contreras Trujillo;;2088580992;;23;;Femenino;;El Salvador-Baleares-Gijón;;Uzbekistan-La Rioja-Benidorm;;Minsalud;;false;;Proteccion;;490;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Inés Rael Rosario;;3569890795;;36;;Femenino;;Burkina Faso-Cataluña-Barcelona;;Kenia-Andalucía-La Coruña;;INPEC;;true;;Old mutual;;93;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Luis Miguel Acevedo Chavarría;;8298463335;;59;;Femenino;;Bahamas-Castilla-La Mancha-Castellón de la Plana;;Argelia-Galicia-San Cristróbal de la Laguna;;Policía;;true;;Fondo extranjero;;713;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Luis Miguel Rubio Nevárez;;5715587572;;40;;Femenino;;Nepal-Castilla-La Mancha-Algeciras;;Nicaragua-Castilla y León-Guadalajara;;Minsalud;;true;;Proteccion;;709;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sancho Holguín Maya;;0003129355;;66;;Masculino;;Tanzania-Cantabria-Rubí;;Bangladesh-Comunidad de Madrid-Lérida;;Civil;;false;;Old mutual;;119;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Andrés Ortiz Delacrúz;;6777953778;;57;;Femenino;;Emiratos Árabes Unidos-Castilla-La Mancha-El Puerto de Santa María;;Camerún-Baleares-Arrecife;;Civil;;false;;Proteccion;;315;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Carmen Echevarría Galván;;6877239205;;23;;Masculino;;Congo-Principado de Asturias-Almería;;Austria-País Vasco-Bilbao;;INPEC;;true;;Porvenir;;754;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Ana Negrón Delgadillo;;3561194472;;57;;Masculino;;Albania-Cataluña-Málaga;;Hong Kong-Comunidad de Madrid-Leganés;;Mininterior;;true;;Fondo extranjero;;76;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Ignacio Ramos Gálvez;;9643748062;;19;;Femenino;;Zimbabwe-Cantabria-San Sebastián;;Albania-Región de Murcia-Leganés;;INPEC;;false;;Porvenir;;717;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Francisca Muñiz Matos;;0985945258;;31;;Masculino;;Singapur-La Rioja-Leganés;;Maldivas-Canarias-Manresa;;Armada;;false;;Proteccion;;699;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Claudio Arce Verdugo;;3125451709;;79;;Femenino;;Seychelles-Comunidad Valenciana-Leganés;;Puerto Rico-Principado de Asturias-Fuenlabrada;;Civil;;true;;Porvenir;;435;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Antonio Venegas Serrato;;2424103953;;13;;Femenino;;Islas Caimán-Castilla-La Mancha-El Ejido;;Granada-Aragón-Santander;;Armada;;false;;Old mutual;;629;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Octavio Chapa Escalante;;0945006536;;55;;Masculino;;Iran-Región de Murcia-Chiclana de la Frontera;;Tanzania-Principado de Asturias-Hospitalet de LLobregat;;Minsalud;;false;;Fondo extranjero;;504;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Adán Mesa Segovia;;9825915888;;24;;Masculino;;Paraguay-Canarias-Oviedo;;Mali-Cantabria-Alcalá de Henares;;Minsalud;;true;;Proteccion;;567;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sta. Leticia Figueroa Tijerina;;7040686793;;67;;Masculino;;Madagascar-Comunidad de Madrid-La Línea de la Concepción;;Fiji-Extremadura-Valladolid;;Mininterior;;false;;Old mutual;;268;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Daniel Verdugo Fajardo;;2020882825;;61;;Femenino;;Malawi-Canarias-Ferrol;;Madagascar-Extremadura-San Fernando;;Policía;;false;;Colfondos;;76;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Susana Carrera Muñiz;;7574359158;;81;;Femenino;;Zimbabwe-Cantabria-La Coruña;;Kazajistan-Región de Murcia-Cáceres;;Policía;;false;;Old mutual;;11;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Teodoro Maya Regalado;;5555156409;;27;;Femenino;;Kuwait-Extremadura-Huelva;;Corea-Baleares-Burgos;;Civil;;false;;Fondo extranjero;;33;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Rafael Cano Ortiz;;0389429230;;59;;Masculino;;Vietnam-Galicia-Cartagena;;Seychelles-Castilla-La Mancha-Valladolid;;INPEC;;true;;Fondo extranjero;;50;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Cristobal Montez Barrientos;;4261113906;;71;;Femenino;;Bután-Baleares-Oviedo;;Eritrea-Galicia-Pontevedra;;Minsalud;;false;;Colfondos;;201;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Lucas Toro Salinas;;8522853410;;53;;Masculino;;Hong Kong-Galicia-Inca;;Cuba-La Rioja-Granollers;;INPEC;;false;;Proteccion;;721;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
José Emilio Verdugo Negrón;;8248041760;;23;;Femenino;;Austria-Comunidad de Madrid-Zaragoza;;Venezuela-País Vasco-Arrecife;;Mininterior;;false;;Proteccion;;624;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Gerardo Villanueva Ontiveros;;2080528872;;78;;Masculino;;Panamá-Principado de Asturias-Segovia;;Holanda-Cantabria-Badajoz;;Minsalud;;false;;Old mutual;;829;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Marco Antonio Salcedo Heredia;;1062757412;;40;;Femenino;;Ucrania-País Vasco-Dos Hermanas;;Martinica-Castilla y León-Motril;;Mininterior;;true;;Proteccion;;440;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Gustavo Delagarza Roybal;;2553892638;;44;;Femenino;;Barbados-Castilla-La Mancha-Córdoba;;Aruba-Castilla y León-Burgos;;Civil;;true;;Fondo extranjero;;158;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Mariana Guardado Lira;;2282705552;;15;;Femenino;;Eslovenia-Canarias-Valencia;;Arabia Saudí-Comunidad Valenciana-Alcalá de Henares;;Mininterior;;false;;Old mutual;;534;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Diego Mata Olivas;;8195356495;;74;;Femenino;;Uganda-Extremadura-Santander;;Chile-Andalucía-Torremolinos;;Policía;;true;;Porvenir;;547;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Reina Valdez Ramón;;6068670341;;64;;Femenino;;Poland-Principado de Asturias-Valdemoro;;Nueva Zelanda-Extremadura-Santa Cruz de Tenerife;;Mininterior;;false;;Porvenir;;495;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Antonio Pelayo Gaona;;6658550112;;48;;Masculino;;Iran-Canarias-San Sebastían de los Reyes;;Andorra-Cataluña-Fuengirola;;Policía;;false;;Proteccion;;739;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Patricia Santana Escobar;;1688672132;;65;;Masculino;;Bangladesh-Comunidad de Madrid-Valdemoro;;Siria-Galicia-Barcelona;;Policía;;true;;Proteccion;;389;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lorena Banda Serna;;5343543093;;39;;Femenino;;Arabia Saudí-Comunidad de Madrid-Cartagena;;Malta-Galicia-Lugo;;INPEC;;true;;Fondo extranjero;;120;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. María Teresa Toledo Ojeda;;4931129844;;13;;Femenino;;Bermuda-Canarias-Talavera de la Reina;;Ucrania-Canarias-Valdemoro;;INPEC;;true;;Old mutual;;427;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Beatriz Quiñónez Matías;;4396810983;;55;;Masculino;;Martinica-La Rioja-Telde;;Macao-Navarra-Salamanca;;Mininterior;;false;;Proteccion;;921;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Marcela Cotto Girón;;4806694168;;29;;Femenino;;Méjico-Aragón-Mollet del Vallés;;Comodos-País Vasco-Pamplona;;Civil;;false;;Old mutual;;470;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Rosario Chapa Santana;;3428362036;;38;;Masculino;;Bermuda-Castilla-La Mancha-Sagunto;;Taiwan-Baleares-Motril;;Minsalud;;true;;Colfondos;;977;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sr. Santiago Velázquez Iglesias;;5002330581;;33;;Masculino;;Nepal-Baleares-Parla;;Islas Caimán-La Rioja-Santa Lucía de Tirajana;;INPEC;;true;;Fondo extranjero;;78;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Amalia Alanis Meraz;;4763862386;;41;;Femenino;;Mali-Navarra-Chiclana de la Frontera;;Mozambique-Comunidad de Madrid-Torrelavega;;Mininterior;;false;;Fondo extranjero;;741;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Ana Melgar Marrero;;8860441748;;29;;Femenino;;Siria-Aragón-Las Palmas de Gran Canaria;;Estados Unidos de América-Principado de Asturias-Almería;;Mininterior;;false;;Porvenir;;851;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Pablo Altamirano Alcántar;;3720743228;;63;;Masculino;;Sierra Leona-Extremadura-Alcobendas;;Senegal-Andalucía-Móstoles;;INPEC;;false;;Old mutual;;193;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Jorge Luis Villa Valladares;;1660041653;;68;;Femenino;;India-Comunidad Valenciana-Pamplona;;Turquia-Cataluña-Guadalajara;;Minsalud;;false;;Porvenir;;853;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
