nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Andrés Centeno Zaragoza;;8043397273;;73;;Masculino;;Tailandia-Castilla-La Mancha-Torremolinos;;Hong Kong-Canarias-Orihuela;;Armada;;false;;Fondo extranjero;;215;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Francisca Jiménez Núñez;;1332027907;;67;;Femenino;;Perú-Principado de Asturias-El Ejido;;Camboya-Castilla-La Mancha-Vigo;;INPEC;;false;;Fondo extranjero;;924;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Gregorio Aguirre Magaña;;2000038340;;81;;Masculino;;Vietnam-Cantabria-Córdoba;;Croacia-Principado de Asturias-Albacete;;Minsalud;;true;;Porvenir;;154;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Adán Toro Sanches;;8700296948;;20;;Femenino;;Uganda-Cataluña-Sagunto;;Australia-Castilla y León-Rubí;;Civil;;false;;Old mutual;;160;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Jorge Santacruz Díaz;;6105947423;;72;;Femenino;;Jamaica-País Vasco-Dos Hermanas;;Tanzania-La Rioja-Murcia;;Civil;;false;;Fondo extranjero;;660;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
María José Benavídez Lovato;;7311309547;;58;;Femenino;;Sierra Leona-Castilla y León-Lérida;;Indonesia-Región de Murcia-Granada;;Policía;;true;;Old mutual;;869;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Rubén Granados Mascareñas;;7232388486;;73;;Femenino;;Vanuatu-Castilla-La Mancha-Alcorcón;;Granada-Andalucía-Santa Coloma de Gramanet;;Civil;;false;;Fondo extranjero;;330;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Gerardo Saavedra Robledo;;6813720385;;16;;Femenino;;Guayana-Baleares-Getafe;;Barbados-Región de Murcia-Elda;;Civil;;true;;Fondo extranjero;;915;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Alfredo Pacheco Barela;;0307919339;;28;;Femenino;;Gabón-Castilla y León-Motril;;Indonesia-Aragón-Elda;;Armada;;false;;Fondo extranjero;;588;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Verónica Olivárez Sotelo;;4580582641;;68;;Masculino;;Trinidad y Tobago-Andalucía-Mataró;;Trinidad y Tobago-Cataluña-Salamanca;;Policía;;true;;Fondo extranjero;;232;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Sonia Olmos Medrano;;0959180323;;67;;Masculino;;San Marino-Castilla y León-Santiago de Compostela;;Honduras-Castilla y León-San Fernando;;INPEC;;true;;Porvenir;;131;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Lucas Naranjo de Anda;;2455890118;;51;;Femenino;;Guinea-Bisau-Región de Murcia-Cáceres;;Seychelles-Cataluña-Alcobendas;;INPEC;;true;;Fondo extranjero;;699;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Clara Guajardo Pichardo;;7464912312;;21;;Masculino;;Costa Rica-Comunidad de Madrid-Jerez de la Frontera;;Bielorusia-Castilla-La Mancha-Cerdañola del Vallés;;Minsalud;;false;;Fondo extranjero;;706;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Francisca Garica Cervantes;;1948916052;;12;;Femenino;;Sudán-Galicia-San Sebastían de los Reyes;;Alemania-Galicia-Orihuela;;Minsalud;;true;;Porvenir;;343;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Rafael Niño Jiménez;;8700979964;;72;;Femenino;;Siria-Canarias-Roquetas de Mar;;Uruguay-Castilla y León-Las Palmas de Gran Canaria;;Policía;;true;;Proteccion;;344;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Martín Calderón Flores;;2175950747;;22;;Femenino;;Guam-Cataluña-Ceuta;;Grecia-La Rioja-Lorca;;Civil;;true;;Porvenir;;468;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Jorge Salcido Gallardo;;8884124306;;25;;Masculino;;Somalia-Extremadura-Fuengirola;;Chile-Galicia-Torrejón de Ardoz;;Mininterior;;false;;Old mutual;;432;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Francisco Almanza Rolón;;2521890620;;35;;Masculino;;Noruega-Región de Murcia-Leganés;;Eslovenia-Región de Murcia-Elche;;Armada;;false;;Colfondos;;592;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Ramón Tejeda Ocampo;;2592148090;;56;;Masculino;;Bolivia-País Vasco-Torrevieja;;Kiribati-Canarias-Toledo;;Armada;;true;;Colfondos;;824;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Fernando Collazo Urbina;;5155547541;;41;;Masculino;;Omán-Canarias-Valladolid;;Liechtenstein-Baleares-Santa Cruz de Tenerife;;Mininterior;;true;;Fondo extranjero;;423;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Norma Almaraz Fernández;;1734998790;;50;;Femenino;;Sudán-Aragón-Córdoba;;Liberia-Galicia-Gerona;;Mininterior;;false;;Fondo extranjero;;717;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sr. Débora Oquendo Téllez;;2944788889;;23;;Masculino;;Arabia Saudí-Galicia-Salamanca;;Estonia-Aragón-Elda;;Minsalud;;false;;Old mutual;;511;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Reina Menéndez Olivas;;9832401056;;44;;Femenino;;Tonga-Principado de Asturias-Cerdañola del Vallés;;Isla de Navidad-Navarra-Alcoy;;INPEC;;true;;Old mutual;;404;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sra. Marilu Chapa Corona;;6351466511;;66;;Masculino;;Mónaco-Baleares-San Cristróbal de la Laguna;;Honduras-Región de Murcia-El Puerto de Santa María;;Civil;;false;;Old mutual;;876;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Natalia Cisneros Reyes;;0900168388;;44;;Masculino;;Fiji-Comunidad de Madrid-Móstoles;;Pakistan-Principado de Asturias-Zaragoza;;Civil;;false;;Old mutual;;805;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Josefina Velásquez Henríquez;;4225114449;;41;;Femenino;;Grecia-Comunidad de Madrid-Majadahonda;;Granada-Canarias-Zamora;;Mininterior;;false;;Porvenir;;327;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Olivia Mata Mesa;;8574052694;;80;;Masculino;;Trinidad y Tobago-Andalucía-Algeciras;;Noruega-Canarias-Pamplona;;Armada;;true;;Colfondos;;920;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Manuel Jáquez Jasso;;9285682206;;76;;Masculino;;Barbados-Andalucía-Calahorra;;Bosnia Herzegovina-Castilla y León-Mataró;;Civil;;true;;Colfondos;;557;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Graciela Fajardo Espino;;0179395315;;35;;Masculino;;Gambia-Extremadura-Bilbao;;Madagascar-Galicia-Calahorra;;Civil;;false;;Fondo extranjero;;207;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
José María Zaragoza Cotto;;3724507368;;43;;Masculino;;Bermuda-Comunidad de Madrid-Baracaldo;;Papúa Nueva Guinea-Castilla-La Mancha-Alcalá de Henares;;Minsalud;;false;;Proteccion;;316;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Enrique Partida Benítez;;1680530951;;57;;Masculino;;Eritrea-Cantabria-Zamora;;Venezuela-Comunidad Valenciana-Arrecife;;Armada;;true;;Porvenir;;78;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Patricio Leal Soria;;8762810207;;51;;Femenino;;Japón-País Vasco-Torrelavega;;Zimbabwe-Región de Murcia-Roquetas de Mar;;Civil;;true;;Colfondos;;63;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Guillermina Almaraz Ocasio;;6169583239;;66;;Masculino;;Poland-País Vasco-Gijón;;Turquia-Castilla y León-Santa Coloma de Gramanet;;Civil;;true;;Porvenir;;930;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Armando Corral Jaramillo;;1716935487;;21;;Femenino;;Ghana-Andalucía-Ávila;;Tajikistan-Región de Murcia-Torrevieja;;Policía;;false;;Porvenir;;78;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Guillermo Alonso Fernández;;9963425906;;47;;Femenino;;Nicaragua-Extremadura-Algeciras;;Bosnia Herzegovina-Comunidad de Madrid-Zaragoza;;Minsalud;;true;;Old mutual;;2;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. María Soledad Ibarra Castañeda;;9303105690;;59;;Masculino;;Niger-Canarias-El Ejido;;Isla de Navidad-Cataluña-Zamora;;Policía;;true;;Fondo extranjero;;327;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Lorenzo Rivera Barrios;;6280035832;;18;;Femenino;;Nueva Zelanda-La Rioja-Reus;;Colombia-Navarra-Paterna;;INPEC;;true;;Proteccion;;887;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Guadalupe Miranda Alonso;;3642738158;;64;;Femenino;;Malasia-Castilla y León-Talavera de la Reina;;Ecuador-Principado de Asturias-Ponferrada;;INPEC;;false;;Colfondos;;750;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Mateo Borrego Vanegas;;2762279522;;24;;Femenino;;Ruanda-Comunidad Valenciana-Segovia;;Nauru-Castilla y León-Orense;;INPEC;;true;;Porvenir;;797;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Carlota Padilla Báez;;1816158094;;36;;Femenino;;Burundi-Andalucía-Murcia;;Dinamarca-Comunidad Valenciana-Gecho;;Mininterior;;false;;Proteccion;;772;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Teodoro Arellano Lozano;;1919566191;;79;;Femenino;;Comodos-Principado de Asturias-Torrelavega;;Uganda-Comunidad de Madrid-Roquetas de Mar;;Civil;;false;;Porvenir;;292;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Claudio Rosales Casillas;;1747595416;;72;;Femenino;;Honduras-Baleares-Manresa;;Rusia-Principado de Asturias-Getafe;;Minsalud;;false;;Old mutual;;333;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Alejandro Griego Colunga;;0760913654;;24;;Masculino;;Alemania-País Vasco-Murcia;;Guadalupe-País Vasco-Lugo;;Policía;;false;;Porvenir;;239;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Teodoro Haro Serrato;;0325419019;;35;;Masculino;;Eritrea-Castilla-La Mancha-Alcoy;;República Dominicana-Aragón-Cerdañola del Vallés;;Policía;;true;;Proteccion;;868;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Elvira Cisneros Collazo;;0131585802;;62;;Masculino;;Australia-Castilla-La Mancha-San Sebastían de los Reyes;;Bolivia-Comunidad de Madrid-Paterna;;Minsalud;;true;;Fondo extranjero;;441;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Cristina Farías Soliz;;7742246901;;29;;Masculino;;Estonia-La Rioja-Alcobendas;;Mali-Región de Murcia-Arrecife;;Policía;;true;;Porvenir;;15;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sancho Ibarra Acevedo;;7462697933;;61;;Masculino;;Mongolia-Aragón-Chiclana de la Frontera;;Costa Rica-Baleares-Alcalá de Guadaira;;Civil;;true;;Old mutual;;621;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Inés Vallejo Bustos;;4807331681;;28;;Femenino;;República Dominicana-Cantabria-Motril;;Zimbabwe-Aragón-Ciudad Real;;Mininterior;;true;;Porvenir;;241;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Cristian Paredes Serrato;;8993543114;;73;;Masculino;;Irlanda-Castilla y León-Lugo;;Nicaragua-Comunidad Valenciana-Elche;;Mininterior;;true;;Old mutual;;590;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Soledad Carbajal Deleón;;2738324713;;19;;Femenino;;Barbados-Región de Murcia-Badajoz;;Haiti-Comunidad Valenciana-Telde;;Mininterior;;false;;Colfondos;;817;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Clara Alfaro de Anda;;1794273091;;47;;Femenino;;Chipre-La Rioja-Valladolid;;Jordania-Comunidad de Madrid-Gecho;;Policía;;false;;Proteccion;;877;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Esteban Niño Alcántar;;7048637302;;77;;Femenino;;Nauru-Extremadura-Santa Cruz de Tenerife;;Ucrania-Extremadura-Vigo;;INPEC;;false;;Colfondos;;200;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Octavio Acuña Quiñones;;5843769175;;38;;Masculino;;Letonia-Extremadura-Oviedo;;Rusia-Castilla-La Mancha-Madrid;;INPEC;;false;;Porvenir;;230;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Lorena Alemán Rubio;;9637790234;;82;;Femenino;;Austria-País Vasco-Santa Lucía de Tirajana;;Liechtenstein-Canarias-Benalmádena;;Policía;;false;;Proteccion;;91;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Emilia Chávez Barrientos;;5152095611;;38;;Masculino;;Moldavia-Baleares-San Cristróbal de la Laguna;;Tanzania-La Rioja-Lérida;;Minsalud;;true;;Fondo extranjero;;518;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Mayte Regalado Delgadillo;;7817833222;;23;;Femenino;;Mozambique-La Rioja-Telde;;Tonga-Castilla-La Mancha-Torrejón de Ardoz;;Civil;;false;;Proteccion;;728;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Diego Alvarez Ozuna;;5867065186;;75;;Femenino;;Grecia-Cantabria-Baracaldo;;Fiji-Navarra-Hospitalet de LLobregat;;INPEC;;false;;Colfondos;;575;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Conchita Solorio Mercado;;7717862249;;28;;Masculino;;Mauritania-País Vasco-Inca;;Portugal-Canarias-Arrecife;;Policía;;true;;Porvenir;;58;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Mercedes Villaseñor Carmona;;1346578598;;13;;Femenino;;Isla de Navidad-Cantabria-Logroño;;Serbia-Galicia-Sevilla;;Civil;;false;;Colfondos;;740;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Isabel Quesada Delgadillo;;9086595234;;61;;Masculino;;Martinica-Canarias-Valdemoro;;Marruecos-Comunidad de Madrid-Vitoria;;Policía;;false;;Old mutual;;515;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Mario Pulido Longoria;;0949997346;;13;;Masculino;;Finlandia-Comunidad Valenciana-Coslada;;Montenegro-La Rioja-Jaén;;INPEC;;true;;Colfondos;;285;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Gilberto Rincón Santana;;5672982885;;24;;Masculino;;El Salvador-Comunidad de Madrid-Mollet del Vallés;;Macedonia-Canarias-Cáceres;;Minsalud;;false;;Fondo extranjero;;955;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Catalina Villanueva Polanco;;1670756733;;63;;Masculino;;Argentina-Aragón-Jaén;;Tonga-País Vasco-Leganés;;Armada;;false;;Fondo extranjero;;785;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sofia Alvarado Pizarro;;6679102677;;18;;Masculino;;Namibia-Andalucía-La Línea de la Concepción;;Grecia-La Rioja-Sevilla;;Policía;;true;;Fondo extranjero;;224;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Juana de Anda Campos;;1191279603;;17;;Masculino;;Guadalupe-Principado de Asturias-Elda;;Santo Tomé y Principe-Comunidad de Madrid-Pontevedra;;Mininterior;;false;;Porvenir;;681;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Tomás Carbajal Crespo;;0775929634;;41;;Masculino;;Bután-Comunidad Valenciana-San Sebastián;;Paraguay-Principado de Asturias-Granollers;;Armada;;true;;Old mutual;;4;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Claudio Jurado Molina;;6925624647;;18;;Femenino;;Nauru-Comunidad de Madrid-Valdemoro;;República Checa-Canarias-Cornellá de Llobregat;;Policía;;true;;Old mutual;;366;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Elvira Ávila Hurtado;;9664388257;;69;;Femenino;;Belice-Canarias-Alcalá de Henares;;Botswana-Baleares-Motril;;Minsalud;;false;;Old mutual;;329;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Horacio de Jesús Madera;;7842800234;;64;;Masculino;;Siria-Galicia-Valladolid;;Senegal-País Vasco-Ávila;;Policía;;true;;Porvenir;;354;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gustavo Valadez Cantú;;2663376176;;37;;Femenino;;Maldivas-Extremadura-Cerdañola del Vallés;;Guatemala-Andalucía-Segovia;;INPEC;;false;;Colfondos;;880;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Víctor León García;;2233979883;;72;;Masculino;;Ucrania-Región de Murcia-Santander;;Hong Kong-Canarias-Huelva;;INPEC;;false;;Porvenir;;397;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Lucas Venegas Mata;;4687185264;;59;;Femenino;;Rusia-Comunidad Valenciana-Palma de Mallorca;;Nauru-Andalucía-Ponferrada;;Civil;;true;;Proteccion;;264;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Estela Miramontes Roque;;4260773054;;55;;Femenino;;Tonga-Cantabria-Majadahonda;;Francia-Principado de Asturias-Castellón de la Plana;;INPEC;;false;;Porvenir;;40;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Timoteo Esparza Espinal;;9767686122;;59;;Femenino;;Mozambique-Principado de Asturias-Badajoz;;Omán-Región de Murcia-León;;Minsalud;;true;;Colfondos;;116;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Elena Puga Atencio;;3841714426;;21;;Femenino;;Guayana-Baleares-La Línea de la Concepción;;Comodos-Castilla y León-Santa Lucía de Tirajana;;Civil;;true;;Colfondos;;548;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Rosalia Raya Collazo;;0541272008;;42;;Masculino;;Albania-Baleares-Ávila;;Dominica-Comunidad de Madrid-Santiago de Compostela;;Civil;;true;;Old mutual;;141;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Soledad Mata Verdugo;;2338989191;;57;;Femenino;;Singapur-Canarias-Alcobendas;;Montserrat-Castilla y León-Alcobendas;;Policía;;true;;Fondo extranjero;;143;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Catalina Monroy Alemán;;5825818258;;66;;Femenino;;Cuba-Región de Murcia-Rubí;;Mauritania-Galicia-Avilés;;Policía;;true;;Proteccion;;799;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Luis Miguel Chávez Pabón;;7546257400;;31;;Masculino;;Dinamarca-Canarias-Sevilla;;Montenegro-Cantabria-Calahorra;;Civil;;true;;Colfondos;;591;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Horacio Lucio Iglesias;;8734374699;;78;;Femenino;;República Checa-Baleares-Gandía;;Chile-Región de Murcia-Irún;;Minsalud;;false;;Proteccion;;584;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Esteban Curiel Rocha;;3720563959;;13;;Femenino;;Bangladesh-Canarias-Benalmádena;;Uruguay-Cataluña-Alcorcón;;Mininterior;;false;;Porvenir;;918;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sr. Ramiro Apodaca Marrero;;7313376311;;59;;Femenino;;Togo-Región de Murcia-Logroño;;Macedonia-Castilla-La Mancha-Badajoz;;Armada;;true;;Fondo extranjero;;74;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Jorge Blanco Jaimes;;8334422466;;31;;Masculino;;Micronesia-Comunidad Valenciana-Torrelavega;;Méjico-Canarias-Castellón de la Plana;;Mininterior;;true;;Old mutual;;288;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Rosalia Sedillo Caldera;;8453427264;;41;;Femenino;;Cuba-Aragón-Mataró;;Armenia-Baleares-Ponferrada;;Civil;;false;;Colfondos;;267;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sra. Lola Apodaca Montañez;;0783586514;;40;;Femenino;;Armenia-Aragón-Getafe;;Pakistan-Andalucía-Gijón;;Policía;;false;;Fondo extranjero;;798;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Yolanda Palomino Rolón;;5666883511;;45;;Femenino;;Yemen-Extremadura-Albacete;;Uruguay-Cataluña-Orense;;INPEC;;false;;Colfondos;;402;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Eduardo Vallejo Prado;;0829702300;;46;;Masculino;;Francia-Región de Murcia-Fuenlabrada;;Jamaica-Cantabria-Córdoba;;Civil;;false;;Porvenir;;949;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Jorge Luis Olivares Correa;;1397575938;;77;;Femenino;;San Marino-País Vasco-Alcobendas;;Siria-Galicia-Ferrol;;Civil;;false;;Proteccion;;124;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Anita Alva Colón;;0396148254;;29;;Masculino;;Suecia-Comunidad de Madrid-Reus;;Comodos-La Rioja-Madrid;;Armada;;false;;Fondo extranjero;;464;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Germán Naranjo Gómez;;5788125850;;26;;Femenino;;Camerún-Castilla-La Mancha-Huelva;;Dinamarca-Cataluña-Torremolinos;;Armada;;false;;Colfondos;;830;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Gonzalo Partida Partida;;0040954432;;69;;Femenino;;Iran-Aragón-Calahorra;;Filipinas-Principado de Asturias-Leganés;;Civil;;true;;Fondo extranjero;;679;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
María Elena Luevano Santillán;;1189479283;;82;;Masculino;;Ucrania-Navarra-Molina de Segura;;Botswana-Castilla y León-Linares;;Minsalud;;false;;Porvenir;;332;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Sofia Márquez Matos;;2171441716;;43;;Masculino;;Congo-Andalucía-Molina de Segura;;Francia-Extremadura-Ferrol;;Armada;;true;;Porvenir;;226;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Gabriel Lozano Duarte;;6161782997;;62;;Masculino;;Barbados-Aragón-Alicante;;Australia-Canarias-Mérida;;INPEC;;true;;Fondo extranjero;;940;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Joaquín Quezada Archuleta;;6629969387;;83;;Masculino;;Marruecos-País Vasco-Badajoz;;Tajikistan-Extremadura-Orense;;Civil;;false;;Fondo extranjero;;637;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Andrés Hernández Holguín;;1849572326;;72;;Masculino;;Jordania-Castilla y León-Las Palmas de Gran Canaria;;Senegal-País Vasco-Gecho;;Mininterior;;true;;Colfondos;;322;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Silvia Domínquez Batista;;7288070913;;31;;Masculino;;Reino Unido-Comunidad de Madrid-La Línea de la Concepción;;Madagascar-Navarra-Santa Coloma de Gramanet;;Civil;;true;;Old mutual;;842;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Julio Arias Alonso;;8909042764;;70;;Masculino;;Australia-La Rioja-Torrevieja;;Bermuda-Principado de Asturias-Inca;;Civil;;false;;Porvenir;;356;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Cristobal Valverde Ulloa;;3496544110;;17;;Masculino;;Poland-Principado de Asturias-Viladecans;;Japón-Región de Murcia-Vitoria;;Policía;;false;;Porvenir;;105;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Ignacio Roque Rojo;;8596722329;;40;;Femenino;;Micronesia-Baleares-Mataró;;Granada-Comunidad de Madrid-Baracaldo;;INPEC;;true;;Colfondos;;695;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
