nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Vicente Arevalo Jasso;;0182954390;;24;;Masculino;;Rusia-Galicia-Alcalá de Henares;;Cuba-País Vasco-Alcobendas;;INPEC;;false;;Old mutual;;503;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Lorenzo Lozada Vargas;;4594197020;;36;;Masculino;;Maldivas-Extremadura-Santa Lucía de Tirajana;;Puerto Rico-Comunidad Valenciana-Cuenta;;Policía;;false;;Old mutual;;146;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Mariana Maldonado Galarza;;9175517386;;81;;Femenino;;España-Navarra-Toledo;;Fiji-Andalucía-Puertollano;;Minsalud;;false;;Fondo extranjero;;610;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Gonzalo Montenegro Herrera;;2093190462;;29;;Masculino;;Austria-Canarias-Valencia;;Bélgica-La Rioja-Arrecife;;Mininterior;;true;;Proteccion;;959;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Eduardo Benítez Zepeda;;4749857320;;33;;Femenino;;Bielorusia-Comunidad Valenciana-Cerdañola del Vallés;;Omán-Comunidad Valenciana-Santa Cruz de Tenerife;;Armada;;false;;Old mutual;;418;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Gabriela Rendón Malave;;4453894161;;44;;Masculino;;Madagascar-Comunidad Valenciana-Elda;;Jamaica-País Vasco-El Puerto de Santa María;;INPEC;;true;;Porvenir;;861;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Patricio Vásquez Hinojosa;;4911231394;;77;;Femenino;;Chad-Andalucía-Pamplona;;Georgia-Región de Murcia-Rivas-Vaciamadrid;;INPEC;;true;;Proteccion;;250;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Julio Caldera Solís;;7722471580;;33;;Masculino;;Tunez-Cataluña-Granollers;;Méjico-Castilla-La Mancha-Torremolinos;;Minsalud;;false;;Colfondos;;625;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Manuela Niño Núñez;;7547462775;;22;;Masculino;;Filipinas-Cantabria-Ávila;;Angola-País Vasco-Fuenlabrada;;Mininterior;;true;;Colfondos;;218;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Pablo Pelayo Valentín;;3704684534;;65;;Masculino;;Islandia-Andalucía-Lugo;;Bangladesh-Principado de Asturias-Vitoria;;Armada;;true;;Proteccion;;570;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Julia Pantoja Riojas;;2254989879;;57;;Masculino;;Andorra-Comunidad de Madrid-Fuenlabrada;;Santo Tomé y Principe-Comunidad Valenciana-Almería;;Minsalud;;false;;Colfondos;;81;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Caridad Delacrúz Barajas;;9862922254;;41;;Femenino;;Uruguay-Aragón-Torrevieja;;Guayana-Cataluña-Málaga;;Armada;;false;;Porvenir;;235;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sonia Núñez Serrato;;3767737213;;34;;Masculino;;Comodos-Comunidad de Madrid-Cornellá de Llobregat;;Estados Unidos de América-Aragón-Ponferrada;;Civil;;true;;Old mutual;;36;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Barbara Zarate Carrasquillo;;3728256560;;49;;Femenino;;Canada-Comunidad Valenciana-Cuenta;;Serbia-Comunidad de Madrid-Elche;;INPEC;;true;;Porvenir;;447;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Ariadna Quintero Olmos;;5584717635;;66;;Femenino;;Nepal-Cataluña-Lugo;;Liechtenstein-Comunidad Valenciana-Palencia;;Mininterior;;false;;Colfondos;;363;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Julio Araña Barrera;;5019663343;;31;;Femenino;;Italia-Comunidad de Madrid-La Coruña;;Venezuela-Cataluña-Estepona;;Mininterior;;false;;Fondo extranjero;;12;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Juan Toro Casillas;;1301214460;;63;;Femenino;;Bangladesh-Castilla-La Mancha-Alcoy;;Comodos-Aragón-Cádiz;;INPEC;;true;;Colfondos;;470;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Marcela Ojeda Paz;;0075015290;;59;;Femenino;;Cuba-Canarias-Lérida;;Bolivia-Andalucía-Burgos;;Policía;;false;;Proteccion;;58;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Homero Gaytán Mascareñas;;2387870807;;65;;Femenino;;Micronesia-Castilla-La Mancha-Murcia;;Tonga-País Vasco-Bilbao;;INPEC;;true;;Porvenir;;482;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Leticia Suárez Nazario;;1603140644;;19;;Femenino;;Grecia-Andalucía-Alcoy;;Perú-Cantabria-Avilés;;Policía;;true;;Proteccion;;714;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Josefina Rangel Saldaña;;6821366717;;49;;Masculino;;República Dominicana-Aragón-Burgos;;Ucrania-Castilla y León-Ciudad Real;;Armada;;false;;Porvenir;;184;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Horacio Díaz Ibarra;;0728149538;;36;;Femenino;;Kuwait-La Rioja-Getafe;;Paraguay-Comunidad Valenciana-Santander;;Mininterior;;false;;Colfondos;;41;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
María Santillán Tijerina;;2201556965;;81;;Femenino;;Serbia-Cantabria-Salamanca;;Taiwan-Comunidad Valenciana-Albacete;;Armada;;true;;Old mutual;;834;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Lilia Ramón Salazar;;0003303805;;49;;Femenino;;Bután-Extremadura-Torrejón de Ardoz;;San Marino-Comunidad de Madrid-Viladecans;;Policía;;true;;Proteccion;;500;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Diego Salgado Cardenas;;7478394038;;37;;Masculino;;Guadalupe-Andalucía-Manresa;;Yemen-Galicia-Arrecife;;INPEC;;true;;Old mutual;;501;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Clara Sepúlveda Pulido;;3567012274;;79;;Femenino;;Georgia-Castilla y León-Lugo;;Croacia-Canarias-Alicante;;INPEC;;true;;Fondo extranjero;;581;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Ignacio Campos Mojica;;6723129498;;82;;Femenino;;Chile-Comunidad de Madrid-Paterna;;Chipre-Andalucía-Badalona;;Policía;;true;;Fondo extranjero;;112;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
María Solano Rojas;;1043573491;;26;;Masculino;;Mauritania-Navarra-Irún;;Canada-Cataluña-Inca;;Mininterior;;true;;Porvenir;;115;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Luis Miguel Ureña Cordero;;4914130057;;57;;Masculino;;Santo Tomé y Principe-Comunidad Valenciana-Rivas-Vaciamadrid;;Ruanda-Cataluña-Segovia;;Mininterior;;true;;Fondo extranjero;;521;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Olivia Saucedo Quintana;;5833197565;;38;;Femenino;;Bosnia Herzegovina-Principado de Asturias-Lérida;;Guadalupe-Comunidad Valenciana-Mijas;;Minsalud;;true;;Porvenir;;319;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Carla Lerma Vásquez;;9608590480;;53;;Femenino;;Indonesia-Cataluña-San Sebastían de los Reyes;;Austria-Baleares-Ciudad Real;;Minsalud;;false;;Porvenir;;275;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Rebeca Zambrano Cano;;4013455262;;63;;Femenino;;Islas Caimán-La Rioja-Zaragoza;;Ruanda-Baleares-Alicante;;Policía;;false;;Colfondos;;408;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Dorotea Armenta Gutiérrez;;1283420240;;33;;Masculino;;Iran-Aragón-Huelva;;Uruguay-Comunidad de Madrid-Torrelavega;;Policía;;true;;Proteccion;;691;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Claudia Partida Atencio;;5395348161;;73;;Femenino;;Luxemburgo-Principado de Asturias-El Ejido;;Eslovenia-Baleares-Torrelavega;;Civil;;false;;Proteccion;;831;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Javier Urbina Torres;;8701582025;;82;;Masculino;;Letonia-Principado de Asturias-El Prat de LLobregat;;Chile-Castilla y León-Pontevedra;;Mininterior;;true;;Fondo extranjero;;718;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
José Emilio Ordóñez Robles;;1623124372;;31;;Femenino;;Botswana-Región de Murcia-Lorca;;Maldivas-País Vasco-Las Palmas de Gran Canaria;;INPEC;;false;;Old mutual;;150;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Ana Luisa Delacrúz Rojo;;6881337480;;62;;Masculino;;Malasia-Galicia-Gandía;;Ecuador-Castilla-La Mancha-Málaga;;Minsalud;;true;;Porvenir;;14;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Clara Urías Vásquez;;7754882170;;64;;Femenino;;Belice-Aragón-Alcalá de Guadaira;;Mónaco-Comunidad de Madrid-Málaga;;Minsalud;;true;;Proteccion;;980;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Isabel Esparza Merino;;4610387961;;32;;Femenino;;Singapur-Baleares-Motril;;Comodos-Castilla y León-Torrevieja;;Minsalud;;false;;Proteccion;;350;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Sta. Sonia Olvera Peña;;9376431080;;50;;Femenino;;Liberia-Extremadura-Granollers;;Indonesia-Navarra-Algeciras;;INPEC;;false;;Fondo extranjero;;362;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Roberto Enríquez Atencio;;1166681005;;25;;Femenino;;Santo Tomé y Principe-Castilla-La Mancha-Avilés;;Eslovenia-Baleares-Collado Villalba;;Civil;;true;;Colfondos;;468;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Yolanda Canales González;;4871340251;;24;;Masculino;;República Dominicana-Extremadura-Santa Cruz de Tenerife;;Gambia-Andalucía-Pontevedra;;Policía;;false;;Proteccion;;616;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Hernán Rivera Crespo;;0114717944;;23;;Masculino;;Martinica-Castilla-La Mancha-Santander;;Guatemala-Castilla-La Mancha-Torrejón de Ardoz;;Policía;;false;;Porvenir;;665;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Laura Salazar Sosa;;8712311750;;14;;Femenino;;Nauru-Castilla-La Mancha-Alcobendas;;Sudán-Comunidad de Madrid-Santander;;Minsalud;;true;;Fondo extranjero;;206;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Rubén Herrera Quintero;;6088034831;;60;;Femenino;;Rusia-Cantabria-Orihuela;;Timor-Leste-Navarra-San Sebastián;;Civil;;false;;Fondo extranjero;;566;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Cecilia Valencia Tijerina;;1161985998;;23;;Femenino;;Turquia-Principado de Asturias-Ceuta;;Malasia-Canarias-Cáceres;;Civil;;true;;Porvenir;;939;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Jerónimo Delgado Benítez;;9074948619;;72;;Femenino;;Lituania-La Rioja-Orihuela;;Seychelles-Baleares-Toledo;;Minsalud;;false;;Proteccion;;141;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Adán Palacios Prieto;;6329887908;;48;;Femenino;;Timor-Leste-Baleares-Alcoy;;Paraguay-Cantabria-Córdoba;;Civil;;true;;Porvenir;;789;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Mariana Montero Deleón;;6255155853;;23;;Femenino;;Bosnia Herzegovina-Región de Murcia-Puertollano;;Tailandia-Extremadura-Telde;;Armada;;true;;Fondo extranjero;;285;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Alfredo Berríos Barraza;;1052677044;;69;;Femenino;;Gabón-Castilla-La Mancha-Tarrasa;;Mozambique-Galicia-Granada;;Minsalud;;true;;Old mutual;;926;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Juan Guerra Mascareñas;;5519419238;;47;;Masculino;;Iran-País Vasco-Reus;;Finlandia-Cantabria-Cartagena;;Civil;;true;;Colfondos;;757;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Elvira Fonseca Mateo;;0554389827;;49;;Masculino;;Líbano-Navarra-Molina de Segura;;Suecia-Cantabria-Ponferrada;;Mininterior;;true;;Proteccion;;694;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
María Luisa Ornelas Apodaca;;0817926725;;81;;Masculino;;Camboya-Canarias-Zamora;;Nauru-Cantabria-Ávila;;INPEC;;true;;Old mutual;;273;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Salvador Cano Gálvez;;7933834003;;70;;Femenino;;Azerbayán-Andalucía-Parla;;Bosnia Herzegovina-Cataluña-Cádiz;;Mininterior;;false;;Colfondos;;892;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Verónica Chapa Sanches;;8865002896;;65;;Femenino;;Camerún-Andalucía-Puertollano;;Nigeria-Principado de Asturias-Gecho;;Policía;;true;;Old mutual;;561;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Alfredo Munguía Arriaga;;8646904610;;73;;Femenino;;Iran-Andalucía-Barcelona;;España-Cataluña-Orense;;INPEC;;true;;Proteccion;;745;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Pablo Barrientos Tafoya;;7173127112;;20;;Femenino;;Ecuador-Cantabria-Getafe;;Barein-País Vasco-Gandía;;Civil;;true;;Fondo extranjero;;200;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Ana María León Meléndez;;0449122957;;19;;Masculino;;Kenia-Extremadura-Móstoles;;Azerbayán-Comunidad de Madrid-Las Palmas de Gran Canaria;;Minsalud;;false;;Porvenir;;741;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Luis Munguía Pagan;;8766952407;;73;;Femenino;;Togo-Navarra-Orihuela;;Tonga-Baleares-Elche;;INPEC;;false;;Porvenir;;925;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Guadalupe Casárez Montes;;6603177880;;65;;Masculino;;Islas Caimán-Castilla y León-Orense;;Granada-La Rioja-Fuengirola;;Civil;;false;;Old mutual;;921;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Marilu Saldivar Guzmán;;3098706510;;52;;Femenino;;Dominica-Canarias-Jaén;;Ecuador-País Vasco-Lorca;;Armada;;false;;Porvenir;;34;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. Miguel Ángel Chávez Vela;;2966473419;;60;;Masculino;;Togo-Principado de Asturias-El Ejido;;Siria-Andalucía-Torrevieja;;INPEC;;true;;Fondo extranjero;;660;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Pedro Marrero Girón;;8014405704;;32;;Masculino;;Guinea Ecuatorial-Andalucía-Marbella;;Eritrea-Región de Murcia-Palma de Mallorca;;Mininterior;;true;;Fondo extranjero;;447;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Lilia Soliz Quesada;;4061680230;;51;;Masculino;;Haiti-Baleares-Torrejón de Ardoz;;Nauru-Cataluña-Calahorra;;Armada;;false;;Old mutual;;377;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Bernardo Luevano Casárez;;6986365828;;68;;Masculino;;Burkina Faso-Castilla y León-Fuengirola;;El Salvador-Región de Murcia-Mollet del Vallés;;Armada;;true;;Old mutual;;477;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Marilu Jurado Partida;;0559054021;;78;;Femenino;;Guinea-Bisau-Región de Murcia-Tarrasa;;Jamaica-Principado de Asturias-Pamplona;;Policía;;true;;Colfondos;;219;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Miguel Ángel Ochoa Feliciano;;0353800196;;21;;Masculino;;Paraguay-Extremadura-Tarragona;;Alemania-Extremadura-Badajoz;;Armada;;true;;Proteccion;;451;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Diana Rael Bahena;;7434999566;;16;;Masculino;;Portugal-Castilla-La Mancha-Lérida;;Bangladesh-Región de Murcia-Cáceres;;Minsalud;;true;;Colfondos;;754;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Jerónimo Coronado Colunga;;5761195044;;62;;Femenino;;Kiribati-Extremadura-Roquetas de Mar;;Rusia-Castilla y León-Orihuela;;Minsalud;;true;;Proteccion;;245;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Guillermina Adame Cervantes;;4904548045;;69;;Femenino;;Malawi-Castilla-La Mancha-Benalmádena;;Kenia-Cataluña-Tarrasa;;Policía;;false;;Old mutual;;213;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Diego Suárez Loera;;1485689396;;16;;Femenino;;Namibia-Aragón-La Línea de la Concepción;;Finlandia-Cantabria-Santa Lucía de Tirajana;;Minsalud;;true;;Porvenir;;638;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
María Elena Godínez Robledo;;7484621373;;52;;Femenino;;Mozambique-Extremadura-Cerdañola del Vallés;;Puerto Rico-Navarra-Albacete;;Mininterior;;false;;Porvenir;;771;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
David Rojas Armas;;7328369581;;41;;Masculino;;Kiribati-Castilla y León-Badajoz;;Turquia-Castilla-La Mancha-Tarrasa;;Mininterior;;false;;Fondo extranjero;;210;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
José María Medrano Mares;;5478022700;;56;;Femenino;;Bermuda-Castilla-La Mancha-Benalmádena;;Papúa Nueva Guinea-Canarias-Alcobendas;;INPEC;;true;;Porvenir;;388;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Catalina Carrasquillo Leal;;5373310204;;42;;Masculino;;Senegal-Principado de Asturias-Arrecife;;Santo Tomé y Principe-Cataluña-Rivas-Vaciamadrid;;Mininterior;;false;;Colfondos;;68;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Florencia Carrero Sisneros;;7352880495;;55;;Femenino;;Portugal-Baleares-Rubí;;Montserrat-Extremadura-La Coruña;;Armada;;false;;Colfondos;;607;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Adriana Guillen Abreu;;6262928730;;40;;Masculino;;Albania-Comunidad Valenciana-San Cristróbal de la Laguna;;Arabia Saudí-Castilla y León-Marbella;;INPEC;;true;;Fondo extranjero;;371;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Lourdes Balderas Terán;;8770399105;;22;;Masculino;;Vanuatu-Comunidad Valenciana-Palencia;;Estonia-Canarias-Jaén;;Mininterior;;false;;Proteccion;;408;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Carlota Samaniego Robles;;9025775332;;60;;Femenino;;Bermuda-Canarias-Hospitalet de LLobregat;;Nigeria-Galicia-Mollet del Vallés;;Policía;;true;;Old mutual;;55;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rubén Vergara Nieves;;4625310980;;15;;Femenino;;Mozambique-Navarra-Sevilla;;Estados Unidos de América-Principado de Asturias-Santa Cruz de Tenerife;;Mininterior;;false;;Old mutual;;434;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Jorge Luis Aguirre Deleón;;5990657656;;47;;Femenino;;Irlanda-Región de Murcia-Motril;;Canada-Castilla y León-El Puerto de Santa María;;Armada;;true;;Old mutual;;878;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Felipe Pichardo Fierro;;0154219238;;81;;Masculino;;Somalia-Castilla y León-La Línea de la Concepción;;Kazajistan-Aragón-Sevilla;;Civil;;true;;Colfondos;;178;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. Samuel Delarosa Arguello;;7418156650;;41;;Femenino;;Chad-Canarias-Ferrol;;Tonga-Canarias-Lérida;;Armada;;true;;Porvenir;;876;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Lourdes Mondragón Soto;;1690293943;;73;;Femenino;;Colombia-La Rioja-Torremolinos;;Paraguay-Galicia-Coslada;;INPEC;;true;;Fondo extranjero;;145;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Esteban Márquez Suárez;;7335222729;;21;;Femenino;;Senegal-Castilla-La Mancha-Cáceres;;Guam-La Rioja-Salamanca;;Policía;;true;;Proteccion;;836;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Josefina Lovato Anaya;;6224279390;;50;;Masculino;;Nigeria-Andalucía-Almería;;Tunez-Comunidad Valenciana-El Ejido;;INPEC;;false;;Porvenir;;730;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Santiago Quiñones Chavarría;;7123161457;;78;;Femenino;;Venezuela-Andalucía-Dos Hermanas;;Burkina Faso-Comunidad Valenciana-El Puerto de Santa María;;Policía;;false;;Old mutual;;468;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Carolina Gallardo Fernández;;8013213257;;16;;Femenino;;Gambia-Región de Murcia-Inca;;Etiopía-Castilla-La Mancha-Arrecife;;Civil;;true;;Old mutual;;257;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sergio Prieto Uribe;;6000517899;;19;;Masculino;;Barein-Canarias-Madrid;;Vanuatu-Galicia-Parla;;Civil;;true;;Old mutual;;397;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Silvia Rascón Sarabia;;1718079329;;28;;Femenino;;Madagascar-Castilla y León-Baracaldo;;Portugal-Principado de Asturias-Orihuela;;Mininterior;;true;;Porvenir;;390;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Víctor Solorio Maya;;3643164807;;18;;Masculino;;Armenia-Galicia-Alcalá de Henares;;Honduras-Cantabria-Inca;;Minsalud;;true;;Colfondos;;304;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Lola Paz Lozano;;3161222952;;23;;Femenino;;Ucrania-Aragón-Santa Coloma de Gramanet;;Gabón-Comunidad de Madrid-Las Palmas de Gran Canaria;;Mininterior;;false;;Fondo extranjero;;881;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Alejandro Santana Medrano;;4341727700;;49;;Femenino;;Bielorusia-País Vasco-Toledo;;Arabia Saudí-Cataluña-Sabadell;;Civil;;false;;Old mutual;;227;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Estela Galván Benítez;;5341898809;;18;;Masculino;;Maldivas-Baleares-Torrejón de Ardoz;;Madagascar-Baleares-Lugo;;Armada;;true;;Proteccion;;291;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Luis Solano Fuentes;;8615682977;;22;;Femenino;;Guinea Ecuatorial-Castilla y León-Motril;;Ruanda-La Rioja-Alcobendas;;Minsalud;;true;;Colfondos;;639;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Marcela Cantú Benavídez;;0113716331;;31;;Masculino;;Arabia Saudí-Cataluña-Collado Villalba;;Bolivia-La Rioja-Huelva;;INPEC;;false;;Porvenir;;160;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Fernando Tejeda Acosta;;2053580302;;21;;Femenino;;Vanuatu-Navarra-Móstoles;;Samoa-Castilla y León-Pamplona;;Armada;;true;;Colfondos;;827;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Olivia Aguilera Linares;;5684380030;;52;;Masculino;;Malasia-Región de Murcia-Castellón de la Plana;;Guinea-Bisau-País Vasco-Granada;;INPEC;;true;;Old mutual;;706;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Vicente Zapata Murillo;;9013784192;;47;;Masculino;;Ucrania-Baleares-Valdemoro;;Paraguay-La Rioja-Sagunto;;Mininterior;;false;;Porvenir;;64;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Alberto Ochoa Saldivar;;3141425815;;55;;Femenino;;Burkina Faso-Región de Murcia-Calahorra;;Micronesia-Extremadura-Mataró;;Mininterior;;true;;Fondo extranjero;;516;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
