nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Maricarmen Arredondo Zavala;;0598865628;;55;;Masculino;;Zambia-Cataluña-Mijas;;Bielorusia-País Vasco-Pozuelo de Alarcón;;INPEC;;false;;Porvenir;;61;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sergio Camarillo Arreola;;4845919814;;67;;Masculino;;Camboya-Navarra-Badalona;;Luxemburgo-País Vasco-Cerdañola del Vallés;;Minsalud;;false;;Fondo extranjero;;387;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Cristobal Delvalle Vela;;7613255178;;55;;Masculino;;Vietnam-Galicia-Avilés;;Chad-Cataluña-El Ejido;;Armada;;true;;Proteccion;;801;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Elisa Deleón Haro;;7910236337;;32;;Femenino;;Kuwait-Castilla-La Mancha-Elda;;Bahamas-Andalucía-Burgos;;Armada;;false;;Proteccion;;956;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Daniela Rascón Terán;;4716242243;;66;;Masculino;;República Checa-Canarias-Alicante;;República Checa-Baleares-Rubí;;Armada;;true;;Porvenir;;167;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Florencia Villegas Chacón;;0421361236;;60;;Femenino;;Samoa-Cataluña-Valencia;;Kiribati-Castilla y León-Orense;;INPEC;;false;;Colfondos;;235;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Ester Morales Alvarez;;4062955001;;18;;Femenino;;Trinidad y Tobago-Comunidad de Madrid-Baracaldo;;El Salvador-Castilla y León-Rubí;;Minsalud;;false;;Old mutual;;74;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Clara Villarreal Cordero;;5064625865;;72;;Masculino;;Burkina Faso-Comunidad de Madrid-Valdemoro;;República Dominicana-Castilla y León-Manresa;;Mininterior;;false;;Porvenir;;175;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Emilio Aguilera Madrid;;8236015544;;61;;Masculino;;Bután-Galicia-Torrelavega;;Irlanda-País Vasco-Cerdañola del Vallés;;Armada;;false;;Fondo extranjero;;302;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Rosa Sepúlveda Romo;;7956500503;;67;;Masculino;;Marruecos-La Rioja-Córdoba;;Indonesia-Región de Murcia-Santiago de Compostela;;Armada;;true;;Porvenir;;691;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Antonia Vanegas Mojica;;6609687034;;62;;Masculino;;Belice-Región de Murcia-Santiago de Compostela;;Moldavia-Baleares-Torrevieja;;Armada;;true;;Proteccion;;616;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Anita Benítez Tijerina;;4850838152;;59;;Femenino;;Ecuador-Comunidad de Madrid-Jaén;;Líbano-Comunidad Valenciana-Cornellá de Llobregat;;Minsalud;;true;;Fondo extranjero;;499;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Estela Sierra Robledo;;0079318981;;56;;Masculino;;Suiza-Castilla y León-Orense;;Costa Rica-La Rioja-Castellón de la Plana;;Armada;;false;;Old mutual;;437;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Felipe Leal Soto;;0037126142;;65;;Femenino;;Somalia-Castilla-La Mancha-Pontevedra;;Madagascar-Andalucía-Burgos;;Policía;;false;;Fondo extranjero;;785;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sta. Dolores Carmona Baca;;4364092794;;77;;Femenino;;Líbano-Canarias-Inca;;Pakistan-Castilla y León-Chiclana de la Frontera;;Mininterior;;false;;Colfondos;;449;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Rosario Acosta Dueñas;;6717909176;;70;;Masculino;;Namibia-Galicia-Paterna;;Irlanda-Región de Murcia-Baracaldo;;Civil;;true;;Old mutual;;536;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Lucas Carrillo Alemán;;8757502342;;39;;Femenino;;Reino Unido-Cataluña-Lugo;;Bulgaria-Galicia-Barcelona;;Armada;;false;;Porvenir;;281;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Magdalena Ávalos Pedraza;;1669354662;;47;;Femenino;;Samoa-Baleares-Baracaldo;;Guam-Galicia-Lugo;;Minsalud;;false;;Porvenir;;770;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Diana Ayala Gamboa;;6584011079;;13;;Femenino;;Liberia-Principado de Asturias-El Prat de LLobregat;;Kazajistan-Castilla-La Mancha-Alcoy;;Policía;;false;;Old mutual;;758;;true;;true;;true;;Ninguna;;APROBADO;;;;true
José Eduardo Navarrete Sáenz;;1595433313;;22;;Masculino;;Tanzania-Navarra-Gijón;;Pakistan-Baleares-Valdemoro;;Minsalud;;true;;Old mutual;;497;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Alejandra Bravo Covarrubias;;7085150250;;80;;Masculino;;Kenia-Comunidad de Madrid-San Sebastían de los Reyes;;Haiti-Galicia-Baracaldo;;Civil;;false;;Old mutual;;725;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Alberto Sevilla Briones;;7470061042;;31;;Masculino;;Haiti-Principado de Asturias-Cornellá de Llobregat;;Puerto Rico-La Rioja-Elche;;Minsalud;;false;;Colfondos;;390;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Victoria Beltrán Rodrígez;;9219586552;;32;;Femenino;;Senegal-Región de Murcia-Leganés;;Moldavia-La Rioja-San Sebastían de los Reyes;;Policía;;false;;Colfondos;;185;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
José Emilio Rojo Urbina;;7161537571;;47;;Masculino;;Nepal-Cantabria-Oviedo;;Bután-Extremadura-Jerez de la Frontera;;Armada;;true;;Proteccion;;207;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Jacobo Salinas Sisneros;;9426154082;;58;;Femenino;;Irak-País Vasco-Lérida;;Guinea-Bisau-Andalucía-León;;Armada;;true;;Fondo extranjero;;322;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Sergio Domínguez Feliciano;;7862949517;;77;;Masculino;;Panamá-Comunidad Valenciana-San Sebastián;;Perú-Aragón-Ávila;;Minsalud;;true;;Fondo extranjero;;752;;false;;false;;false;;Ninguna;;APROBADO;;;;false
María José González Carreón;;2057762333;;77;;Masculino;;Yemen-Navarra-Manresa;;Finlandia-Castilla-La Mancha-Roquetas de Mar;;Policía;;true;;Fondo extranjero;;619;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Antonia Matos Garrido;;3400754384;;70;;Masculino;;Liechtenstein-Comunidad de Madrid-Lorca;;Paraguay-Comunidad de Madrid-Torrelavega;;Armada;;false;;Porvenir;;189;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Ester Sanabria Sevilla;;1747428724;;74;;Femenino;;Chad-Cantabria-Cornellá de Llobregat;;Yemen-Navarra-Gijón;;INPEC;;false;;Colfondos;;779;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Patricio Montero Sarabia;;8554901177;;48;;Femenino;;Luxemburgo-La Rioja-Cerdañola del Vallés;;Nepal-Andalucía-San Sebastián;;Minsalud;;false;;Porvenir;;210;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sta. Alfredo Alonzo Agosto;;1402234889;;42;;Masculino;;Guatemala-La Rioja-Alcobendas;;Ghana-Castilla-La Mancha-Cerdañola del Vallés;;INPEC;;false;;Fondo extranjero;;539;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Lorenzo Valle Avilés;;7665232332;;73;;Femenino;;China-Navarra-Parla;;Belice-Principado de Asturias-Inca;;Policía;;false;;Porvenir;;17;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Mario Bustamante Gil;;7108035141;;32;;Femenino;;Méjico-Comunidad de Madrid-Fuengirola;;Japón-Andalucía-Sagunto;;Mininterior;;false;;Old mutual;;443;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Diego Bueno Delgado;;7735812099;;16;;Masculino;;Panamá-País Vasco-Granollers;;Uganda-La Rioja-Cartagena;;Mininterior;;true;;Old mutual;;749;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Andrés Colón Estrada;;8490724689;;40;;Femenino;;Tajikistan-La Rioja-Molina de Segura;;Paraguay-Galicia-Santa Cruz de Tenerife;;Minsalud;;true;;Fondo extranjero;;524;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Carlota Dueñas Gallegos;;1695698063;;75;;Masculino;;Uzbekistan-Galicia-La Coruña;;Croacia-La Rioja-Ceuta;;Civil;;false;;Proteccion;;693;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Martín Ruiz Santiago;;0694036706;;50;;Femenino;;Zimbabwe-Principado de Asturias-Castellón de la Plana;;Groenlandia-Cataluña-Majadahonda;;Armada;;false;;Porvenir;;940;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Clemente Batista Carrera;;0330108608;;72;;Femenino;;Nigeria-Castilla-La Mancha-Gecho;;Paraguay-La Rioja-Orihuela;;Minsalud;;false;;Old mutual;;589;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sara Alfaro Frías;;3243507633;;53;;Masculino;;Letonia-Extremadura-Santa Coloma de Gramanet;;Mauritania-Castilla-La Mancha-Valladolid;;Armada;;true;;Old mutual;;321;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Manuel Tirado Archuleta;;4808422034;;61;;Femenino;;Bután-Canarias-Benidorm;;Irlanda-Andalucía-Coslada;;INPEC;;false;;Colfondos;;52;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Lola Marín Villagómez;;1298790818;;28;;Femenino;;Poland-Andalucía-Leganés;;Bosnia Herzegovina-Comunidad de Madrid-Estepona;;Mininterior;;false;;Old mutual;;6;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sofia Echevarría Elizondo;;9086435887;;37;;Masculino;;Botswana-Región de Murcia-Algeciras;;Yemen-Comunidad Valenciana-Chiclana de la Frontera;;Mininterior;;true;;Colfondos;;606;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Isabela Cadena Sierra;;8627797930;;76;;Femenino;;Vanuatu-La Rioja-Benidorm;;Mongolia-Comunidad de Madrid-Arrecife;;Minsalud;;false;;Colfondos;;705;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Benjamín Carbajal Montaño;;6184889252;;13;;Femenino;;España-Cantabria-Badajoz;;Nicaragua-Región de Murcia-Motril;;Minsalud;;true;;Fondo extranjero;;190;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Soledad Trujillo Lucero;;3363464970;;57;;Femenino;;Malawi-Aragón-Ceuta;;Tajikistan-La Rioja-Marbella;;Minsalud;;true;;Porvenir;;485;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Ignacio Almonte Rojas;;7933657704;;53;;Masculino;;Japón-Baleares-Orense;;Comodos-Galicia-Collado Villalba;;Minsalud;;true;;Colfondos;;822;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Daniel Almanza Limón;;6645598323;;77;;Masculino;;Uganda-Comunidad Valenciana-Roquetas de Mar;;Etiopía-Comunidad Valenciana-Santiago de Compostela;;INPEC;;true;;Old mutual;;706;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
María Teresa Ojeda Crespo;;6116263278;;66;;Femenino;;Congo-Comunidad de Madrid-Ponferrada;;Comodos-Cantabria-Elche;;Armada;;false;;Porvenir;;613;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Claudio Cervántez Meléndez;;8995167966;;43;;Femenino;;Guinea-Bisau-Extremadura-Logroño;;Suriname-Principado de Asturias-Santander;;Minsalud;;true;;Proteccion;;826;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
María José Loya Terrazas;;1151415821;;37;;Femenino;;Tailandia-Comunidad de Madrid-El Ejido;;Angola-Castilla-La Mancha-Gandía;;Armada;;true;;Old mutual;;300;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Pedro Farías Nájera;;0043239713;;31;;Femenino;;Sri Lanka-Andalucía-Gerona;;Filipinas-Cantabria-Albacete;;Armada;;true;;Old mutual;;974;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Silvia Bustamante Deleón;;0905270889;;79;;Femenino;;Ucrania-Extremadura-Cádiz;;Martinica-Navarra-Irún;;Armada;;true;;Old mutual;;377;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Mariana González Nava;;8542727474;;57;;Masculino;;Kiribati-Canarias-Almería;;Montenegro-Aragón-Santander;;Civil;;false;;Proteccion;;414;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Berta Perales Noriega;;5403244814;;24;;Femenino;;Paraguay-Extremadura-Valencia;;Trinidad y Tobago-Castilla y León-Jaén;;Armada;;false;;Colfondos;;204;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Carlos Echevarría Montañez;;9863114572;;54;;Masculino;;Mónaco-Baleares-Cuenta;;Costa de Marfil-Canarias-Castellón de la Plana;;INPEC;;true;;Porvenir;;931;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Jorge Luis Beltrán Alaniz;;5381708585;;76;;Masculino;;Omán-Baleares-San Cristróbal de la Laguna;;Australia-Extremadura-Mijas;;Mininterior;;false;;Proteccion;;348;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Carlota Armenta Quintana;;5606146661;;55;;Femenino;;Australia-País Vasco-Córdoba;;Nepal-Comunidad de Madrid-Marbella;;Mininterior;;true;;Proteccion;;220;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Carlos Lomeli Espino;;3813718684;;70;;Femenino;;Tajikistan-Castilla-La Mancha-Burgos;;Guam-País Vasco-El Ejido;;Minsalud;;false;;Fondo extranjero;;64;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Julia Narváez Girón;;0459519457;;31;;Masculino;;Liechtenstein-Galicia-Valencia;;Hungria-País Vasco-Badalona;;Minsalud;;false;;Proteccion;;861;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Virginia Arellano Rael;;0894421885;;13;;Femenino;;Austria-Andalucía-Mijas;;Croacia-Región de Murcia-Sevilla;;Minsalud;;true;;Porvenir;;784;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Santiago Fuentes Quiñones;;0328508273;;69;;Masculino;;Omán-Baleares-Cartagena;;Italia-Galicia-Móstoles;;Minsalud;;false;;Fondo extranjero;;468;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Andrea Santana Loya;;7565160563;;12;;Femenino;;Senegal-Comunidad de Madrid-Santa Cruz de Tenerife;;Moldavia-Andalucía-Rubí;;Mininterior;;true;;Old mutual;;25;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. María del Carmen Heredia Carrillo;;6433235177;;80;;Femenino;;Kenia-Castilla y León-Orihuela;;Somalia-Aragón-Tarrasa;;Armada;;false;;Proteccion;;184;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Ángela Roque Bustos;;1832850351;;68;;Masculino;;Bulgaria-Principado de Asturias-Getafe;;El Salvador-Navarra-Burgos;;Policía;;true;;Fondo extranjero;;108;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Gabriel Montenegro Jaramillo;;3334217902;;16;;Femenino;;Omán-Principado de Asturias-Salamanca;;Holanda-Comunidad Valenciana-Hospitalet de LLobregat;;Armada;;true;;Colfondos;;796;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Dorotea Estévez Rascón;;6753378356;;12;;Masculino;;Guinea Ecuatorial-Baleares-Chiclana de la Frontera;;Paraguay-Galicia-Burgos;;Policía;;false;;Proteccion;;716;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Germán Rojo Rosado;;4791596351;;83;;Masculino;;Eslovaquia-Aragón-Dos Hermanas;;Ghana-Principado de Asturias-Elche;;Civil;;true;;Colfondos;;48;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Magdalena Mares Saldaña;;8182706095;;37;;Masculino;;Brasil-Extremadura-Castellón de la Plana;;Papúa Nueva Guinea-País Vasco-Logroño;;Civil;;false;;Colfondos;;781;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Beatriz Montez Lucio;;9598640336;;63;;Femenino;;Eritrea-Cataluña-Las Palmas de Gran Canaria;;Groenlandia-Cataluña-Valencia;;Policía;;true;;Fondo extranjero;;40;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Débora Rodrígez Vigil;;2186995088;;53;;Masculino;;Guadalupe-Principado de Asturias-Salamanca;;Islandia-País Vasco-Telde;;Armada;;false;;Proteccion;;506;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
María Elena Rosas Barrios;;7462706742;;42;;Masculino;;Cuba-Aragón-Gecho;;Holanda-Galicia-Ponferrada;;INPEC;;true;;Proteccion;;743;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Gilberto Viera Hernádez;;9040622383;;77;;Femenino;;Suecia-Andalucía-Gijón;;Macao-Aragón-Alcobendas;;Mininterior;;true;;Colfondos;;397;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Antonio Pineda Gaitán;;9041645140;;67;;Masculino;;Ucrania-Baleares-Ponferrada;;Costa Rica-Andalucía-Granada;;Civil;;false;;Colfondos;;684;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Marcos Montalvo Monroy;;9617938744;;27;;Masculino;;Emiratos Árabes Unidos-Aragón-Zamora;;Honduras-País Vasco-Inca;;Policía;;true;;Fondo extranjero;;294;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Jacobo Trejo Nava;;4596192524;;34;;Femenino;;Mauritania-Castilla-La Mancha-Granada;;Macao-La Rioja-Badalona;;Armada;;false;;Proteccion;;679;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
María Eugenia Olivera Montez;;5750034166;;32;;Masculino;;Sierra Leona-Baleares-Albacete;;Sri Lanka-Galicia-Jerez de la Frontera;;Mininterior;;false;;Fondo extranjero;;951;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Gustavo Gálvez Reséndez;;7528014939;;15;;Femenino;;Andorra-Extremadura-Almería;;Martinica-Navarra-Vigo;;Armada;;false;;Fondo extranjero;;865;;false;;true;;false;;Ninguna;;APROBADO;;;;false
María del Carmen Espinosa Arguello;;2792267830;;66;;Masculino;;Bután-Castilla-La Mancha-Sagunto;;Arabia Saudí-Canarias-Tarrasa;;Civil;;false;;Porvenir;;978;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Salvador Escalante Zepeda;;9904814433;;55;;Femenino;;Holanda-La Rioja-Fuenlabrada;;Fiji-Cantabria-Dos Hermanas;;INPEC;;true;;Old mutual;;102;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Alejandra Laureano Carrillo;;1581155547;;39;;Femenino;;Aruba-Galicia-Mataró;;Paraguay-Aragón-Santa Lucía de Tirajana;;Policía;;true;;Proteccion;;572;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jorge Velázquez Feliciano;;6603650973;;24;;Femenino;;Bangladesh-Baleares-Orense;;Venezuela-Comunidad Valenciana-Gerona;;Minsalud;;false;;Proteccion;;895;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Víctor Paredes Cabán;;1378334613;;78;;Femenino;;Luxemburgo-La Rioja-Alicante;;Austria-Región de Murcia-Cornellá de Llobregat;;Policía;;true;;Old mutual;;821;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Mercedes Quiñones Frías;;3286085592;;73;;Masculino;;Eslovaquia-Región de Murcia-Móstoles;;Singapur-Región de Murcia-Alicante;;Civil;;false;;Old mutual;;823;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Roberto Nieto Jimínez;;8131369332;;35;;Femenino;;Uruguay-Castilla y León-Fuenlabrada;;Bután-Región de Murcia-Majadahonda;;Civil;;true;;Porvenir;;51;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Juana Zamudio Ortega;;1206980816;;61;;Masculino;;Colombia-Cantabria-Alicante;;Guatemala-País Vasco-Vigo;;Civil;;true;;Proteccion;;360;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Alejandro Jáquez Jaimes;;5913631296;;55;;Masculino;;Mali-Castilla-La Mancha-Algeciras;;Burundi-Aragón-Fuenlabrada;;Mininterior;;false;;Colfondos;;190;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Carlos Hinojosa Méndez;;0315185683;;53;;Femenino;;Bután-Principado de Asturias-Torremolinos;;Moldavia-Principado de Asturias-Rivas-Vaciamadrid;;Policía;;true;;Colfondos;;599;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Hernán Cazares Zapata;;9654945900;;70;;Masculino;;Australia-Castilla-La Mancha-Calahorra;;Italia-Región de Murcia-Huelva;;Minsalud;;false;;Old mutual;;171;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Leonor Saucedo Montoya;;9804749502;;21;;Masculino;;Argentina-Región de Murcia-Benalmádena;;Malta-Principado de Asturias-Collado Villalba;;Mininterior;;true;;Proteccion;;680;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
César Palomo Esquibel;;3262009833;;41;;Femenino;;Croacia-Navarra-Ponferrada;;Corea-Extremadura-San Fernando;;Armada;;false;;Porvenir;;552;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Rafael Esquivel Solano;;1795915807;;18;;Femenino;;Martinica-Castilla-La Mancha-Rubí;;República Checa-Galicia-Sanlúcar de Barrameda;;Policía;;true;;Old mutual;;874;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Ariadna Barreto Griego;;5221811307;;80;;Femenino;;República Dominicana-Región de Murcia-Ceuta;;República Dominicana-Cataluña-Tarragona;;Mininterior;;true;;Proteccion;;466;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Germán Matos Tapia;;2699615998;;41;;Femenino;;Bielorusia-Cantabria-Madrid;;Cuba-Castilla-La Mancha-Algeciras;;Policía;;false;;Proteccion;;140;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Federico Serrato Ruelas;;5556340419;;65;;Masculino;;Egipto-Castilla y León-Mataró;;Estonia-Comunidad de Madrid-Getafe;;Minsalud;;true;;Colfondos;;892;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Fernando Gaona Beltrán;;1558164317;;32;;Femenino;;Georgia-Castilla-La Mancha-Pozuelo de Alarcón;;Niger-Extremadura-Alcorcón;;INPEC;;true;;Old mutual;;346;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Vicente Saldaña Santacruz;;2351709089;;20;;Femenino;;Singapur-Andalucía-Valencia;;Japón-Castilla-La Mancha-Calahorra;;Mininterior;;false;;Colfondos;;54;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Ángela Duarte Córdova;;4751887758;;18;;Masculino;;Maldivas-País Vasco-Cádiz;;Islandia-Aragón-Rubí;;Armada;;true;;Proteccion;;449;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
María Cristina Dávila Carreón;;4173176831;;50;;Masculino;;Montenegro-Navarra-León;;China-Castilla y León-San Cristróbal de la Laguna;;Civil;;true;;Porvenir;;722;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Elisa Padrón Badillo;;6303185150;;49;;Femenino;;Colombia-Extremadura-Torrevieja;;Niger-Andalucía-Lérida;;INPEC;;false;;Proteccion;;878;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Luisa Zúñiga Vergara;;7842200661;;52;;Masculino;;Francia-Navarra-Tarrasa;;Arabia Saudí-Baleares-Granollers;;Mininterior;;true;;Old mutual;;258;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
