nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Blanca Toledo Lira;;1467909829;;49;;Masculino;;India-Cantabria-Alcalá de Henares;;Barbados-Castilla y León-Mollet del Vallés;;Minsalud;;false;;Fondo extranjero;;943;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Antonio Ceballos Ozuna;;3359022435;;57;;Femenino;;Senegal-Baleares-Roquetas de Mar;;Islandia-Cantabria-Barcelona;;Armada;;false;;Colfondos;;384;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Rebeca Atencio Mireles;;7785566394;;46;;Masculino;;Senegal-Cantabria-Leganés;;Grecia-Canarias-Salamanca;;Mininterior;;true;;Proteccion;;423;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Sonia Santana Leyva;;8724121800;;17;;Femenino;;Aruba-Región de Murcia-San Cristróbal de la Laguna;;Malta-Baleares-Dos Hermanas;;Armada;;true;;Fondo extranjero;;946;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Julia Cardenas Villalpando;;0429865445;;81;;Femenino;;Grecia-Navarra-Linares;;Grecia-Canarias-Lérida;;Policía;;false;;Fondo extranjero;;449;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Carlota Calderón Acuña;;8650609397;;44;;Masculino;;Guinea-Galicia-Lorca;;Australia-Castilla-La Mancha-La Coruña;;Minsalud;;true;;Fondo extranjero;;775;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sancho Mojica Sedillo;;9667085495;;77;;Masculino;;Letonia-Baleares-Madrid;;España-Extremadura-Viladecans;;INPEC;;true;;Porvenir;;640;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Enrique Marrero Santiago;;9118346068;;31;;Masculino;;Panamá-Comunidad Valenciana-Arrecife;;Japón-Aragón-Manresa;;Minsalud;;false;;Fondo extranjero;;590;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Gustavo Terán Laboy;;3947707882;;33;;Femenino;;Sri Lanka-Región de Murcia-Alcorcón;;Guayana-Región de Murcia-Alcalá de Henares;;INPEC;;false;;Colfondos;;381;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Ángela Abeyta Madera;;4381504562;;67;;Masculino;;Angola-Galicia-Linares;;Tonga-Castilla-La Mancha-Cornellá de Llobregat;;INPEC;;false;;Old mutual;;625;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Miguel Ángel Ríos Angulo;;0881471775;;32;;Masculino;;Egipto-Cataluña-Elche;;Mauritania-Aragón-Cornellá de Llobregat;;Mininterior;;true;;Colfondos;;762;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Virginia Deleón Bravo;;1929880979;;37;;Femenino;;Panamá-Región de Murcia-Molina de Segura;;Suriname-Castilla y León-Vigo;;Policía;;true;;Old mutual;;146;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ramona Esquivel Tejada;;5804642953;;40;;Masculino;;Honduras-Región de Murcia-Santiago de Compostela;;Suriname-Aragón-Molina de Segura;;INPEC;;false;;Fondo extranjero;;514;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Laura Alanis Saldivar;;8300254577;;41;;Femenino;;Hong Kong-Castilla y León-Lorca;;Iran-Galicia-Ávila;;Civil;;false;;Colfondos;;713;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Berta Jaimes Briones;;9878014743;;21;;Masculino;;Mauritania-Región de Murcia-Huelva;;Eslovenia-Baleares-Benidorm;;Mininterior;;true;;Colfondos;;186;;true;;false;;true;;Ninguna;;APROBADO;;;;true
José María Salinas Raya;;3901725470;;17;;Masculino;;India-Navarra-Ciudad Real;;El Salvador-Galicia-Rubí;;Armada;;true;;Old mutual;;676;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
María Luisa Nieto Delgadillo;;1219537583;;69;;Masculino;;Jordania-Navarra-Palencia;;Barbados-Andalucía-Reus;;Mininterior;;true;;Porvenir;;188;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Gustavo Alfaro Preciado;;2574509592;;65;;Femenino;;Haiti-Galicia-Oviedo;;Corea-Galicia-El Puerto de Santa María;;Policía;;true;;Proteccion;;660;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Arturo Alicea Avilés;;1726453307;;61;;Femenino;;Moldavia-Castilla y León-Hospitalet de LLobregat;;Argelia-Castilla y León-Cornellá de Llobregat;;Mininterior;;false;;Old mutual;;582;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Gabriela Leal Rojo;;4752097648;;80;;Masculino;;Samoa-País Vasco-León;;Puerto Rico-País Vasco-Torrejón de Ardoz;;Mininterior;;true;;Proteccion;;341;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Alberto Cantú Aranda;;1896049635;;14;;Masculino;;Tonga-Cantabria-Collado Villalba;;Macedonia-Comunidad Valenciana-Benalmádena;;Policía;;false;;Old mutual;;420;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Enrique Valencia Nazario;;4912605435;;62;;Masculino;;Burkina Faso-Comunidad Valenciana-Cerdañola del Vallés;;Timor-Leste-Andalucía-Logroño;;Policía;;true;;Colfondos;;666;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Leticia Partida Garay;;9670819179;;45;;Masculino;;India-Galicia-Salamanca;;Chile-Navarra-Ciudad Real;;Minsalud;;true;;Colfondos;;547;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Marisol Villagómez Samaniego;;3402253210;;28;;Masculino;;Méjico-Andalucía-Baracaldo;;Bután-Cantabria-Sanlúcar de Barrameda;;Mininterior;;false;;Proteccion;;653;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Luis Posada Cedillo;;4777803859;;27;;Femenino;;Guadalupe-Extremadura-Córdoba;;Macedonia-Cataluña-El Puerto de Santa María;;Minsalud;;false;;Fondo extranjero;;109;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Santiago Cepeda Fuentes;;6949573489;;55;;Masculino;;Brasil-Cataluña-Santa Cruz de Tenerife;;Santo Tomé y Principe-Galicia-La Coruña;;INPEC;;true;;Porvenir;;889;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Elisa Montes Arroyo;;9214703720;;15;;Masculino;;Camboya-Comunidad de Madrid-Jaén;;Armenia-Región de Murcia-Logroño;;INPEC;;true;;Porvenir;;362;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Germán Rosario Guillen;;1892724958;;67;;Femenino;;Méjico-Castilla-La Mancha-Bilbao;;Luxemburgo-Comunidad de Madrid-Inca;;Mininterior;;true;;Old mutual;;583;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Tomás Colunga Echevarría;;8638024376;;78;;Masculino;;Ruanda-Navarra-Santa Cruz de Tenerife;;Martinica-Comunidad de Madrid-Cádiz;;Minsalud;;true;;Porvenir;;547;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Elisa Barrios Acevedo;;7297570485;;67;;Femenino;;Moldavia-Principado de Asturias-Cádiz;;Italia-Cantabria-Barcelona;;Civil;;true;;Colfondos;;813;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Jaime Alfaro Terrazas;;8519827864;;73;;Masculino;;Montserrat-Baleares-Santander;;Malasia-Castilla-La Mancha-Linares;;Policía;;false;;Proteccion;;201;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ester Razo Mayorga;;8634163329;;80;;Masculino;;Niger-Principado de Asturias-Zamora;;Suecia-Andalucía-Barcelona;;Civil;;true;;Fondo extranjero;;114;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Carolina Guzmán Hidalgo;;4890216826;;80;;Masculino;;Tonga-Aragón-Tarragona;;Senegal-Principado de Asturias-Logroño;;Mininterior;;true;;Proteccion;;306;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Esteban Ferrer Aguilera;;4890387696;;62;;Femenino;;Malasia-Principado de Asturias-Puertollano;;Angola-Extremadura-Alcoy;;Minsalud;;false;;Fondo extranjero;;191;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
María Luisa Gaitán Sisneros;;6984903923;;64;;Masculino;;Bulgaria-La Rioja-Albacete;;Bielorusia-Aragón-Sabadell;;Minsalud;;false;;Proteccion;;398;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. Catalina Rosario Valverde;;6823797507;;71;;Masculino;;Santo Tomé y Principe-Castilla-La Mancha-Fuenlabrada;;Argentina-Cantabria-Logroño;;INPEC;;false;;Old mutual;;785;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Gabriel Toro Ulloa;;8508963793;;59;;Femenino;;Guam-Baleares-Sagunto;;Ecuador-Canarias-Rubí;;Minsalud;;false;;Porvenir;;93;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Ana Luisa Aguayo Zayas;;4403652207;;63;;Femenino;;Angola-Principado de Asturias-Jaén;;Letonia-Navarra-Santiago de Compostela;;Armada;;true;;Fondo extranjero;;45;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Ramiro Perea Mercado;;9729129912;;66;;Femenino;;Hungria-Aragón-Burgos;;Burundi-Andalucía-Benalmádena;;Civil;;true;;Fondo extranjero;;354;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Leonor Pelayo Narváez;;8194211537;;23;;Masculino;;Guadalupe-Comunidad Valenciana-Alcobendas;;Belice-País Vasco-Santa Coloma de Gramanet;;Civil;;true;;Proteccion;;153;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Norma Saldaña Ulibarri;;4794788723;;12;;Femenino;;Irak-Castilla-La Mancha-Cornellá de Llobregat;;República Dominicana-Cantabria-Valencia;;INPEC;;false;;Old mutual;;831;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Antonia Roldán Chapa;;3849271632;;33;;Masculino;;Santo Tomé y Principe-Cantabria-Collado Villalba;;Burundi-La Rioja-Bilbao;;Civil;;false;;Proteccion;;587;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Ramón Linares Montañez;;6769773581;;73;;Masculino;;Francia-Principado de Asturias-Ávila;;Vietnam-Navarra-Gerona;;Civil;;true;;Porvenir;;663;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Mercedes Palomo Matos;;6710469143;;48;;Masculino;;Botswana-Baleares-El Ejido;;Bulgaria-Cantabria-Dos Hermanas;;Minsalud;;false;;Old mutual;;931;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Rosario Fierro Luna;;7013975081;;27;;Masculino;;Senegal-Andalucía-Reus;;Uzbekistan-Navarra-Orihuela;;Armada;;false;;Colfondos;;37;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Teresa Mascareñas Tejeda;;1678672585;;19;;Femenino;;Italia-Región de Murcia-Gecho;;Paraguay-Castilla-La Mancha-Sanlúcar de Barrameda;;Civil;;false;;Proteccion;;282;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Rodrigo Cerda Pabón;;1951401168;;71;;Masculino;;Guatemala-País Vasco-Mérida;;Pakistan-Aragón-Vigo;;INPEC;;false;;Proteccion;;72;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sra. Bernardo Venegas Sedillo;;0828626826;;22;;Masculino;;Eslovaquia-Cantabria-Burgos;;Niger-Comunidad Valenciana-Parla;;Civil;;false;;Old mutual;;518;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Luz Irizarry Tello;;2570768483;;18;;Masculino;;Egipto-Andalucía-Mérida;;Mongolia-Cataluña-Cuenta;;Minsalud;;false;;Colfondos;;587;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Federico Maestas Crespo;;3788587288;;33;;Masculino;;Sudán-Galicia-Mollet del Vallés;;Vietnam-Navarra-Parla;;Minsalud;;false;;Fondo extranjero;;824;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Ester Jaime Alaniz;;9650003081;;46;;Masculino;;Ruanda-Principado de Asturias-León;;Colombia-Extremadura-Ceuta;;Policía;;true;;Old mutual;;878;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Gerardo Garza Bustamante;;4040480791;;18;;Masculino;;Tonga-Comunidad Valenciana-Ferrol;;Ruanda-Andalucía-Sagunto;;Civil;;true;;Proteccion;;266;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Andrea Solorzano Cervántez;;3588681368;;55;;Masculino;;Martinica-Región de Murcia-San Sebastián;;Chipre-Castilla-La Mancha-Pozuelo de Alarcón;;INPEC;;true;;Colfondos;;460;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Víctor Barraza Toro;;2965296808;;71;;Masculino;;Nepal-Extremadura-Baracaldo;;Serbia-Comunidad de Madrid-Pamplona;;Policía;;true;;Colfondos;;449;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Daniela Zayas Alvarado;;8311546396;;60;;Masculino;;Bahamas-Castilla y León-Coslada;;Samoa-País Vasco-Rubí;;Armada;;true;;Porvenir;;710;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Carolina Uribe Baca;;3014658481;;18;;Femenino;;Mozambique-Canarias-Manresa;;Australia-País Vasco-Arrecife;;Mininterior;;false;;Old mutual;;687;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Lourdes Toro Godoy;;8115744293;;51;;Masculino;;Islas Caimán-Principado de Asturias-Alcalá de Henares;;Siria-Andalucía-Leganés;;Civil;;false;;Proteccion;;666;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Carolina Carrillo Reyna;;3283837466;;38;;Masculino;;Maldivas-Navarra-Algeciras;;Estonia-Andalucía-Alcorcón;;Policía;;false;;Colfondos;;313;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Santiago Gallardo Véliz;;7742622637;;21;;Masculino;;Rusia-Cataluña-Santa Lucía de Tirajana;;Irlanda-Castilla-La Mancha-Santander;;Mininterior;;false;;Fondo extranjero;;231;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Rebeca Cotto Olmos;;0738221193;;59;;Femenino;;Islandia-Baleares-Majadahonda;;Madagascar-Extremadura-Valladolid;;Policía;;false;;Fondo extranjero;;716;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
María Eugenia Sosa Cervantes;;8883731844;;29;;Femenino;;Corea-Cataluña-Marbella;;Arabia Saudí-País Vasco-Tarrasa;;Mininterior;;false;;Colfondos;;638;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Luz Camacho Rojas;;8337645227;;82;;Masculino;;Pakistan-Galicia-Ciudad Real;;Jordania-Comunidad de Madrid-Collado Villalba;;INPEC;;true;;Proteccion;;975;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sra. Federico Márquez Beltrán;;0242447762;;45;;Femenino;;Georgia-Andalucía-Guadalajara;;Dinamarca-Principado de Asturias-Benalmádena;;Civil;;true;;Fondo extranjero;;903;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sergio Curiel Valladares;;8980967113;;14;;Masculino;;Islas Faro-Baleares-Mijas;;Zambia-Cantabria-Jerez de la Frontera;;Mininterior;;true;;Fondo extranjero;;401;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Manuela Garay Acuña;;4347189535;;57;;Masculino;;Hungria-Baleares-Guadalajara;;Fiji-Castilla-La Mancha-Castellón de la Plana;;Minsalud;;true;;Colfondos;;362;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Dolores Ornelas Yáñez;;3920518274;;70;;Masculino;;Estados Unidos de América-Comunidad Valenciana-Majadahonda;;Vanuatu-Navarra-Alcalá de Henares;;Civil;;false;;Old mutual;;8;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Federico Corral Alvarado;;9829106806;;56;;Masculino;;Estonia-Comunidad de Madrid-Cerdañola del Vallés;;Japón-Andalucía-Fuengirola;;Armada;;true;;Proteccion;;645;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sr. Reina Ulloa Gaitán;;9725205467;;72;;Masculino;;Mauritania-La Rioja-Badalona;;Nepal-Canarias-Logroño;;Mininterior;;true;;Colfondos;;344;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Óscar Haro Villaseñor;;7873583133;;50;;Femenino;;Ucrania-Aragón-Huelva;;Tailandia-Comunidad Valenciana-Pontevedra;;Minsalud;;true;;Old mutual;;66;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
José Acevedo Alcala;;2332998810;;74;;Femenino;;Panamá-Andalucía-Sagunto;;Guinea Ecuatorial-Cataluña-Cuenta;;Mininterior;;false;;Fondo extranjero;;951;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Felipe Vega Alicea;;2109690522;;36;;Femenino;;Bután-Castilla y León-La Coruña;;España-La Rioja-Calahorra;;Civil;;true;;Fondo extranjero;;697;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Patricio Salcedo Cerda;;5464382810;;79;;Masculino;;Paraguay-La Rioja-Valencia;;Bolivia-Andalucía-Mérida;;INPEC;;false;;Porvenir;;428;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Anita Acuña Acevedo;;5491514775;;39;;Femenino;;Montenegro-Cantabria-León;;Líbano-Castilla y León-Gecho;;Minsalud;;true;;Proteccion;;25;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Beatriz Sánchez de Jesús;;1747867122;;61;;Femenino;;Estonia-País Vasco-Telde;;Liechtenstein-Galicia-Calahorra;;Mininterior;;true;;Proteccion;;403;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Mario Rosario Cordero;;4832686314;;55;;Masculino;;Nicaragua-La Rioja-Lérida;;Letonia-País Vasco-Logroño;;Mininterior;;false;;Old mutual;;647;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Alfredo Tafoya Zavala;;8514861930;;22;;Femenino;;Trinidad y Tobago-Castilla y León-Talavera de la Reina;;Lituania-Galicia-Ferrol;;Civil;;false;;Porvenir;;261;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Norma Godínez Palacios;;4926816874;;76;;Masculino;;Alemania-Cantabria-Zamora;;Sierra Leona-Aragón-Linares;;Minsalud;;true;;Fondo extranjero;;662;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Elisa Salinas Pulido;;4475263497;;36;;Femenino;;Maldivas-Comunidad Valenciana-Segovia;;Estonia-Andalucía-Ponferrada;;Policía;;false;;Porvenir;;887;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Florencia Chapa Marín;;7110484116;;27;;Femenino;;Ghana-Castilla-La Mancha-Cornellá de Llobregat;;Estados Unidos de América-Andalucía-Salamanca;;Mininterior;;true;;Colfondos;;782;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
María Luisa Nava Alba;;0753302096;;17;;Femenino;;Eslovenia-Navarra-Sagunto;;Macedonia-País Vasco-Avilés;;Minsalud;;true;;Colfondos;;223;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Marisol Magaña Osorio;;5512687135;;23;;Masculino;;Holanda-Canarias-La Línea de la Concepción;;Liberia-La Rioja-Dos Hermanas;;Policía;;true;;Old mutual;;447;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Marisol Collado Carmona;;5265308075;;12;;Femenino;;Islas Faro-La Rioja-Elda;;Emiratos Árabes Unidos-Castilla y León-Castellón de la Plana;;Minsalud;;true;;Old mutual;;719;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Juan Carlos Martínez Urbina;;4393478394;;17;;Masculino;;Tailandia-Principado de Asturias-Pamplona;;Nigeria-Principado de Asturias-Murcia;;Civil;;false;;Old mutual;;668;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Diana García Ruiz;;8648729187;;31;;Femenino;;Seychelles-Castilla y León-Alcoy;;Suiza-La Rioja-Alcalá de Guadaira;;Policía;;true;;Old mutual;;917;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Hugo Acevedo Ibarra;;9692522055;;17;;Femenino;;El Salvador-Principado de Asturias-Mataró;;Australia-Galicia-Salamanca;;Civil;;false;;Colfondos;;155;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Florencia Mesa Salcido;;3159971584;;45;;Femenino;;Camerún-Aragón-Molina de Segura;;Eritrea-Extremadura-León;;Mininterior;;true;;Proteccion;;671;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Timoteo Benavides Miranda;;8671726194;;68;;Masculino;;Ruanda-Principado de Asturias-Burgos;;Suriname-Región de Murcia-Roquetas de Mar;;Policía;;false;;Proteccion;;395;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
José Emilio Cisneros Bravo;;1902173329;;67;;Femenino;;Isla de Navidad-Principado de Asturias-Málaga;;Barein-Andalucía-El Puerto de Santa María;;Minsalud;;false;;Old mutual;;724;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Jaime Ruiz Galindo;;5547142126;;25;;Femenino;;Islas Caimán-Cataluña-Reus;;Rusia-Extremadura-Orihuela;;Minsalud;;false;;Fondo extranjero;;374;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Elvira Valle Prieto;;4205313575;;57;;Masculino;;Turquia-Principado de Asturias-Burgos;;Turquia-Castilla-La Mancha-Avilés;;Minsalud;;true;;Porvenir;;244;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sra. Barbara Espinosa Frías;;6547445225;;79;;Femenino;;Liechtenstein-Comunidad de Madrid-Santa Cruz de Tenerife;;Kazajistan-Cantabria-Valencia;;Minsalud;;false;;Proteccion;;617;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Dorotea Farías Candelaria;;9413604550;;69;;Femenino;;Uzbekistan-Extremadura-El Prat de LLobregat;;Trinidad y Tobago-Aragón-Tarragona;;INPEC;;true;;Proteccion;;556;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Guillermo Orozco Rodrígez;;7686073853;;51;;Masculino;;Barein-Extremadura-Valencia;;Nepal-Castilla-La Mancha-Zamora;;Minsalud;;false;;Colfondos;;702;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Jacobo Burgos Córdova;;9436611524;;67;;Femenino;;Malawi-Comunidad de Madrid-Santa Lucía de Tirajana;;Barbados-Andalucía-Mérida;;Minsalud;;true;;Colfondos;;240;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Rocio Maya Mesa;;5506071076;;81;;Femenino;;Letonia-País Vasco-Linares;;Madagascar-Aragón-Toledo;;Policía;;true;;Fondo extranjero;;428;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Carmen Borrego Curiel;;6865972618;;44;;Femenino;;Vanuatu-Andalucía-Algeciras;;Bélgica-Principado de Asturias-Gecho;;Policía;;false;;Colfondos;;349;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Óscar Rocha Barraza;;3967573883;;47;;Femenino;;Singapur-Región de Murcia-Salamanca;;Colombia-Galicia-Vitoria;;Mininterior;;false;;Proteccion;;937;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Rosalia Marrero Miranda;;3966086531;;13;;Masculino;;Hong Kong-Extremadura-Castellón de la Plana;;Tunez-Región de Murcia-Collado Villalba;;Policía;;false;;Fondo extranjero;;340;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Francisca Alonzo Dueñas;;4219123111;;73;;Masculino;;Martinica-Navarra-Talavera de la Reina;;Martinica-Navarra-Motril;;INPEC;;true;;Fondo extranjero;;508;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Esperanza Limón Esparza;;8971769888;;65;;Femenino;;Nueva Zelanda-Extremadura-Santiago de Compostela;;Guinea-Canarias-Coslada;;Civil;;false;;Proteccion;;558;;false;;false;;true;;Ninguna;;APROBADO;;;;false
