nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Teodoro Valdez Tamez;;4344736284;;79;;Femenino;;Granada-Cantabria-Elche;;Chad-Castilla y León-Santa Lucía de Tirajana;;Armada;;true;;Porvenir;;78;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Benito Cervantes Vélez;;3203247525;;15;;Masculino;;Liberia-Extremadura-Ávila;;Corea-Andalucía-Fuengirola;;Civil;;true;;Proteccion;;964;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Mario Urbina Chávez;;0155816232;;40;;Femenino;;Mozambique-Galicia-Logroño;;Estados Unidos de América-Cataluña-Sevilla;;INPEC;;true;;Colfondos;;759;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Emilia Saavedra Garrido;;1481693590;;76;;Masculino;;Tunez-Baleares-El Ejido;;India-Canarias-Jaén;;Minsalud;;false;;Colfondos;;879;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
José María Alcala Zarate;;3130187398;;76;;Femenino;;Cabo Verde-Aragón-Las Palmas de Gran Canaria;;El Salvador-Cataluña-Calahorra;;Minsalud;;false;;Proteccion;;138;;true;;true;;true;;Ninguna;;APROBADO;;;;true
José Emilio Gómez Téllez;;4225068163;;23;;Femenino;;Congo-Andalucía-Lugo;;Lituania-Andalucía-Ávila;;Minsalud;;false;;Proteccion;;693;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Miguel Ochoa Peña;;4498829811;;66;;Masculino;;Croacia-Galicia-Barcelona;;Irlanda-Canarias-Salamanca;;Civil;;true;;Porvenir;;325;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Óscar Miranda Frías;;8049308787;;26;;Masculino;;Alemania-La Rioja-Lorca;;Australia-Aragón-Avilés;;Policía;;true;;Proteccion;;934;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Rosalia Ballesteros Lucio;;3335416501;;34;;Femenino;;República Checa-Aragón-Getafe;;Madagascar-La Rioja-Parla;;Civil;;false;;Old mutual;;298;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Andrés Valle Torres;;2209835140;;81;;Masculino;;Moldavia-Principado de Asturias-Elda;;Reino Unido-Principado de Asturias-Avilés;;Minsalud;;false;;Old mutual;;66;;true;;true;;true;;Ninguna;;APROBADO;;;;false
José Segura Aponte;;1277091706;;49;;Femenino;;San Marino-Extremadura-Gijón;;Papúa Nueva Guinea-Aragón-Cuenta;;Civil;;false;;Fondo extranjero;;723;;false;;false;;true;;Ninguna;;GENERADO;;;;false
César Hernandes Cavazos;;3393565536;;72;;Masculino;;Indonesia-Aragón-San Sebastían de los Reyes;;Guam-Galicia-Salamanca;;Policía;;false;;Colfondos;;914;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Daniela Lugo Gaytán;;8927061648;;37;;Masculino;;República Dominicana-Comunidad Valenciana-Santa Coloma de Gramanet;;Mónaco-Cantabria-Sagunto;;Civil;;true;;Old mutual;;638;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Víctor Montes Ramírez;;3245250866;;44;;Masculino;;Afganistán-Galicia-Sabadell;;Argelia-País Vasco-Santa Cruz de Tenerife;;Policía;;true;;Fondo extranjero;;823;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Miguel Ángel Alemán Fajardo;;8118551221;;71;;Masculino;;Etiopía-Andalucía-Leganés;;Chile-Aragón-Elche;;INPEC;;false;;Old mutual;;618;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Isabel Adorno Dueñas;;1949972007;;46;;Femenino;;Aruba-Castilla y León-Cartagena;;Hungria-País Vasco-Alcoy;;Civil;;true;;Proteccion;;196;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Blanca Salazar Perales;;1109930173;;37;;Masculino;;Argelia-Galicia-Getafe;;Haiti-Cataluña-Reus;;INPEC;;true;;Proteccion;;454;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
José Eduardo Madera Arellano;;4026801946;;24;;Femenino;;Nueva Zelanda-Comunidad Valenciana-Alcoy;;Granada-Extremadura-Parla;;Mininterior;;false;;Proteccion;;754;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Octavio Carranza Padilla;;3436010612;;21;;Masculino;;Costa de Marfil-Extremadura-Alcalá de Henares;;Kiribati-Comunidad Valenciana-Huelva;;Minsalud;;true;;Old mutual;;426;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Homero Hurtado Rolón;;6159594787;;73;;Masculino;;Argentina-Cantabria-Santa Coloma de Gramanet;;Armenia-Canarias-Ponferrada;;Mininterior;;false;;Proteccion;;476;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Germán Hernandes Leal;;7150034485;;40;;Masculino;;Marruecos-Cantabria-Fuengirola;;Finlandia-Comunidad Valenciana-Santa Cruz de Tenerife;;Civil;;false;;Porvenir;;283;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Mercedes Vélez Ceja;;7953464626;;26;;Femenino;;Cuba-Aragón-Las Palmas de Gran Canaria;;Nicaragua-Castilla-La Mancha-Oviedo;;Policía;;false;;Proteccion;;198;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Guillermina Lira Escalante;;9538282068;;66;;Masculino;;India-Extremadura-Hospitalet de LLobregat;;Grecia-Aragón-Irún;;Minsalud;;true;;Fondo extranjero;;730;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Andrés Ortiz Almonte;;8310422653;;17;;Femenino;;Nepal-Navarra-San Sebastián;;Jordania-Navarra-Albacete;;INPEC;;true;;Porvenir;;688;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Natalia Hidalgo Sauceda;;6579394201;;31;;Masculino;;Hungria-Principado de Asturias-Majadahonda;;Jordania-Castilla y León-Avilés;;Policía;;true;;Proteccion;;27;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Claudia Sosa Valadez;;8823249411;;48;;Femenino;;Comodos-Baleares-Cuenta;;Kuwait-Navarra-Guadalajara;;Policía;;false;;Proteccion;;808;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Samuel Treviño Cisneros;;5908978263;;79;;Femenino;;Dinamarca-Comunidad Valenciana-Orense;;Arabia Saudí-Aragón-Cádiz;;Policía;;true;;Fondo extranjero;;782;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sta. Pedro Arguello Menéndez;;9410445749;;52;;Femenino;;Georgia-Principado de Asturias-Puertollano;;Bermuda-Cantabria-Puertollano;;Armada;;true;;Fondo extranjero;;975;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Federico Guillen Cervántez;;7676557013;;13;;Masculino;;Ghana-Galicia-Benalmádena;;Montserrat-La Rioja-Alicante;;Minsalud;;false;;Old mutual;;485;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Luisa Ozuna Longoria;;3993798607;;29;;Femenino;;Ruanda-Galicia-Algeciras;;Afganistán-Baleares-Toledo;;Armada;;false;;Old mutual;;731;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Manuela Rosales Ortega;;8625717391;;46;;Masculino;;Guinea-Bisau-Andalucía-Bilbao;;Islas Caimán-Comunidad Valenciana-Coslada;;Armada;;false;;Fondo extranjero;;848;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Marcos Riojas Rosales;;3501868229;;69;;Femenino;;Togo-Cataluña-Hospitalet de LLobregat;;Bélgica-Baleares-Salamanca;;Minsalud;;true;;Colfondos;;353;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Joaquín Vaca Viera;;2387097863;;49;;Masculino;;Dinamarca-Cataluña-Sagunto;;Jamaica-País Vasco-Molina de Segura;;Policía;;true;;Proteccion;;842;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Federico Véliz Treviño;;1124001599;;50;;Masculino;;Brasil-Principado de Asturias-Torremolinos;;Suiza-Comunidad de Madrid-Estepona;;Mininterior;;false;;Old mutual;;325;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Estela Ortega Jurado;;2703258036;;34;;Masculino;;Congo-País Vasco-Elda;;Grecia-Cataluña-Elda;;Armada;;true;;Proteccion;;799;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Miguel Rojo Delatorre;;3716686747;;48;;Masculino;;Brasil-La Rioja-Barcelona;;Madagascar-Castilla-La Mancha-Gijón;;Civil;;false;;Fondo extranjero;;730;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Guillermina Lemus Nieto;;4332630457;;22;;Femenino;;Zimbabwe-País Vasco-Coslada;;Honduras-Principado de Asturias-Puertollano;;Armada;;true;;Old mutual;;10;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Carolina Correa Adorno;;8126762525;;70;;Femenino;;Bután-Comunidad de Madrid-Torrejón de Ardoz;;Nauru-Andalucía-Elche;;Civil;;false;;Colfondos;;312;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Jesús Naranjo Fajardo;;4898319883;;76;;Femenino;;Uruguay-Comunidad de Madrid-San Fernando;;Portugal-Comunidad Valenciana-Chiclana de la Frontera;;Policía;;true;;Proteccion;;900;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Víctor Toro Barrera;;7068617542;;57;;Femenino;;Moldavia-Extremadura-Lorca;;Suecia-Región de Murcia-Motril;;Mininterior;;false;;Proteccion;;40;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Bernardo Puga Enríquez;;6725684700;;15;;Femenino;;Bermuda-La Rioja-Alcoy;;Malasia-Castilla-La Mancha-Alcorcón;;Civil;;true;;Colfondos;;599;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Mayte Guerrero Fernández;;9685547578;;57;;Masculino;;Papúa Nueva Guinea-Comunidad Valenciana-Granada;;Madagascar-Castilla y León-Badalona;;INPEC;;true;;Old mutual;;374;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Víctor Nieves Gallardo;;8370577031;;15;;Masculino;;Belice-Aragón-Huelva;;Canada-Castilla y León-San Sebastián;;Minsalud;;true;;Colfondos;;350;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Hernán Murillo Aguirre;;8804821260;;79;;Femenino;;Martinica-Cantabria-Molina de Segura;;Noruega-La Rioja-Las Palmas de Gran Canaria;;Minsalud;;false;;Proteccion;;203;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sra. Juan Carlos Gollum Terán;;8812473061;;17;;Femenino;;Dinamarca-Región de Murcia-Jerez de la Frontera;;Macao-Comunidad Valenciana-Parla;;Civil;;false;;Colfondos;;288;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sonia Olivárez Corona;;7691148476;;43;;Masculino;;Hungria-Región de Murcia-Zaragoza;;Perú-Castilla-La Mancha-Benalmádena;;Armada;;false;;Fondo extranjero;;452;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Alejandra Enríquez Noriega;;2045099785;;52;;Masculino;;Madagascar-Cantabria-Vigo;;Islandia-Extremadura-Arrecife;;INPEC;;false;;Proteccion;;964;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Patricio Frías Colón;;5740684144;;47;;Femenino;;Honduras-Cantabria-Albacete;;Arabia Saudí-Cataluña-Ponferrada;;Minsalud;;true;;Colfondos;;773;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Rocio Montalvo Uribe;;7298817178;;69;;Masculino;;Uzbekistan-Región de Murcia-Valdemoro;;Belice-Castilla-La Mancha-Tarrasa;;Mininterior;;false;;Old mutual;;2;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Martín Aguilera Solano;;8240846643;;29;;Femenino;;Mauritania-Navarra-Mataró;;Togo-Castilla y León-Valdemoro;;Mininterior;;false;;Fondo extranjero;;665;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ester Mota Calvillo;;7373434040;;64;;Masculino;;Etiopía-Navarra-Badalona;;Moldavia-Galicia-Puertollano;;Policía;;false;;Old mutual;;634;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Elsa Malave González;;9309599550;;73;;Femenino;;Botswana-Principado de Asturias-Getafe;;Tanzania-Principado de Asturias-Gandía;;Civil;;false;;Proteccion;;354;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Elena Rivera Mata;;5602249895;;42;;Masculino;;Bielorusia-Principado de Asturias-Tarrasa;;Chipre-Comunidad de Madrid-Orihuela;;Mininterior;;true;;Porvenir;;196;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Guadalupe Ordóñez Miramontes;;7563883657;;36;;Masculino;;Chipre-Navarra-Almería;;Bermuda-Canarias-Almería;;Minsalud;;false;;Colfondos;;872;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Alfonso Campos Miranda;;9019390975;;65;;Masculino;;Islas Faro-Andalucía-Castellón de la Plana;;Tonga-Baleares-San Fernando;;INPEC;;false;;Fondo extranjero;;483;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Homero Lomeli Rodríquez;;0021556784;;78;;Masculino;;Chad-Navarra-Jerez de la Frontera;;Austria-Cantabria-Tarragona;;Armada;;true;;Porvenir;;867;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Julio César Cano Heredia;;6481807964;;44;;Masculino;;Afganistán-Principado de Asturias-San Cristróbal de la Laguna;;Finlandia-Andalucía-Baracaldo;;INPEC;;true;;Proteccion;;702;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Fernando Tórrez Bravo;;4042218155;;17;;Masculino;;Guayana-Extremadura-Torremolinos;;Suecia-Cantabria-Sabadell;;Mininterior;;true;;Old mutual;;973;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Maricarmen Soliz Urbina;;5501430439;;41;;Femenino;;Argelia-Andalucía-Salamanca;;Marruecos-Castilla y León-San Fernando;;Civil;;false;;Proteccion;;889;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Elisa Vargas Badillo;;4620232569;;36;;Masculino;;Papúa Nueva Guinea-Baleares-Palma de Mallorca;;Aruba-Baleares-Palma de Mallorca;;Civil;;false;;Fondo extranjero;;128;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Magdalena Razo Mejía;;0577333458;;27;;Masculino;;Egipto-Principado de Asturias-San Sebastían de los Reyes;;Chipre-Extremadura-Valdemoro;;Minsalud;;false;;Old mutual;;151;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Raquel Rico Vela;;5407427295;;55;;Masculino;;Kuwait-Andalucía-San Sebastián;;Comodos-Aragón-Sabadell;;Civil;;true;;Fondo extranjero;;356;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Elena Mireles Malave;;7083536762;;46;;Masculino;;Niger-Baleares-El Ejido;;Montenegro-Navarra-Palma de Mallorca;;Policía;;true;;Colfondos;;145;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Adela Uribe Nieto;;3095071882;;73;;Masculino;;Micronesia-Cataluña-Móstoles;;Irlanda-Galicia-Talavera de la Reina;;Minsalud;;true;;Proteccion;;879;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
María del Carmen Pedraza Mascareñas;;7835103187;;67;;Femenino;;Chad-Cantabria-Jerez de la Frontera;;Mónaco-Baleares-Marbella;;Armada;;false;;Fondo extranjero;;187;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Maricarmen Cantú Cardenas;;1992564023;;42;;Femenino;;Rusia-Castilla y León-Irún;;Mauritania-Canarias-Telde;;Policía;;true;;Porvenir;;708;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Clemente Alba Menchaca;;9815456144;;55;;Masculino;;Mongolia-Cataluña-Albacete;;Grecia-Cataluña-Cornellá de Llobregat;;Armada;;false;;Proteccion;;717;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Verónica Hernández Rubio;;1660628838;;19;;Femenino;;El Salvador-Comunidad de Madrid-Benidorm;;Bielorusia-Castilla y León-Mérida;;Minsalud;;false;;Old mutual;;790;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
María Eugenia Mayorga Curiel;;4901370552;;69;;Femenino;;Canada-Cataluña-Santander;;Malasia-Castilla y León-Viladecans;;Mininterior;;false;;Old mutual;;699;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Ángela Ortiz Montalvo;;4471443658;;36;;Masculino;;Bangladesh-Navarra-San Sebastián;;Indonesia-Cataluña-Inca;;INPEC;;false;;Colfondos;;46;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Graciela Alaniz Segura;;9968619885;;29;;Masculino;;Noruega-Comunidad Valenciana-Sagunto;;República Checa-Cantabria-Ponferrada;;Policía;;false;;Porvenir;;710;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Benjamín Moreno Cepeda;;4883575036;;81;;Masculino;;Paraguay-Región de Murcia-Santander;;Macao-Canarias-Cornellá de Llobregat;;Civil;;false;;Fondo extranjero;;283;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Ignacio Vélez Avilés;;6960356855;;77;;Femenino;;Líbano-Región de Murcia-Almería;;Etiopía-Navarra-Palma de Mallorca;;Minsalud;;false;;Old mutual;;619;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sra. Rosalia Ontiveros Márquez;;5064109504;;50;;Masculino;;Botswana-Aragón-Granollers;;Kenia-Canarias-Alicante;;INPEC;;true;;Colfondos;;395;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
María José Sarabia Ordóñez;;7692937807;;20;;Masculino;;Congo-Comunidad de Madrid-Ciudad Real;;Guinea-Cataluña-Ponferrada;;Minsalud;;false;;Porvenir;;854;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Patricia Peralta Arellano;;3724810830;;74;;Femenino;;Bélgica-Extremadura-Gandía;;Paraguay-Andalucía-Vigo;;INPEC;;false;;Old mutual;;464;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Timoteo Cabán Muro;;6762592604;;22;;Femenino;;Malawi-Comunidad de Madrid-Palma de Mallorca;;Macao-Castilla y León-Alcobendas;;Civil;;true;;Proteccion;;7;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Luisa Adame Bernal;;4971660313;;24;;Femenino;;Francia-Comunidad Valenciana-Pontevedra;;Argelia-País Vasco-San Cristróbal de la Laguna;;Armada;;false;;Proteccion;;426;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Norma Montero Holguín;;4642162560;;18;;Masculino;;Barbados-Castilla-La Mancha-Viladecans;;Filipinas-Canarias-Albacete;;Civil;;true;;Proteccion;;876;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Daniela Acosta Suárez;;5630169360;;15;;Femenino;;Bulgaria-País Vasco-Sanlúcar de Barrameda;;Perú-País Vasco-Alcorcón;;Armada;;false;;Old mutual;;942;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Yolanda Alba Delvalle;;4462597309;;60;;Masculino;;Argentina-Comunidad de Madrid-Irún;;Guadalupe-Galicia-Torrelavega;;Mininterior;;false;;Old mutual;;84;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Norma Aguilera Pulido;;0387792254;;78;;Femenino;;Papúa Nueva Guinea-Extremadura-León;;Malta-Cataluña-Salamanca;;Mininterior;;false;;Fondo extranjero;;797;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Miguel Negrete Ramón;;9939083626;;24;;Masculino;;China-Navarra-Talavera de la Reina;;Mongolia-Comunidad de Madrid-Estepona;;Civil;;false;;Porvenir;;635;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Ernesto Hinojosa Godínez;;6081759344;;13;;Femenino;;Arabia Saudí-Cantabria-Santiago de Compostela;;Vietnam-Navarra-Benidorm;;Policía;;true;;Porvenir;;278;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Clara Terán Prado;;8569330423;;13;;Femenino;;Mauritania-Región de Murcia-Molina de Segura;;Tanzania-Extremadura-Fuengirola;;INPEC;;false;;Old mutual;;551;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Hernán Rodrígez Ozuna;;3062832320;;47;;Masculino;;Nauru-Extremadura-Ferrol;;Granada-Principado de Asturias-Guadalajara;;Mininterior;;true;;Fondo extranjero;;229;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
José Eduardo Castro Concepción;;9909993758;;50;;Femenino;;Zambia-Andalucía-Córdoba;;República Checa-Cataluña-Linares;;Armada;;false;;Colfondos;;877;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sara Leal Franco;;3694784999;;35;;Masculino;;Siria-Cantabria-Valladolid;;Zambia-Castilla-La Mancha-Baracaldo;;INPEC;;true;;Porvenir;;574;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sra. Gustavo Frías Tijerina;;8067854271;;54;;Masculino;;Guinea Ecuatorial-Región de Murcia-Gecho;;Paraguay-Baleares-Logroño;;Civil;;true;;Porvenir;;517;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Elisa Rolón Mora;;4706416886;;73;;Femenino;;Namibia-Región de Murcia-Algeciras;;Irlanda-Galicia-La Línea de la Concepción;;Policía;;true;;Porvenir;;405;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sra. Federico Estrada Vigil;;9259136643;;24;;Femenino;;Seychelles-Baleares-Elda;;Turquia-Principado de Asturias-Parla;;INPEC;;false;;Porvenir;;946;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Eduardo Galarza Franco;;6826214659;;25;;Femenino;;San Marino-País Vasco-La Línea de la Concepción;;Kenia-Principado de Asturias-Arrecife;;Policía;;false;;Proteccion;;508;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Soledad Delapaz Segura;;7509113942;;78;;Femenino;;Guatemala-Castilla-La Mancha-Zaragoza;;Mónaco-Extremadura-Ferrol;;Policía;;false;;Proteccion;;510;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Octavio Garay Negrete;;6535328343;;76;;Masculino;;Francia-La Rioja-Lorca;;Cuba-País Vasco-Gerona;;Civil;;false;;Fondo extranjero;;61;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Gabriel Soto Pabón;;0302548701;;63;;Femenino;;Haiti-Baleares-Talavera de la Reina;;Guinea-Aragón-Ávila;;Mininterior;;true;;Old mutual;;187;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Esteban Aponte Nazario;;7367092849;;64;;Masculino;;Serbia-Andalucía-Palencia;;Nigeria-País Vasco-Cartagena;;Civil;;false;;Proteccion;;715;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Manuela Valle Lira;;3855943230;;36;;Masculino;;Seychelles-Castilla-La Mancha-Lugo;;Barein-Castilla y León-Almería;;Mininterior;;true;;Old mutual;;694;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Miguel Ángel Reyes Delagarza;;8869052424;;53;;Femenino;;Chad-Cataluña-Manresa;;Bangladesh-Comunidad Valenciana-Rivas-Vaciamadrid;;Mininterior;;true;;Proteccion;;657;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Mariano Chacón Cerda;;2329533547;;15;;Masculino;;Guinea Ecuatorial-Región de Murcia-Tarrasa;;Mónaco-Comunidad de Madrid-Cuenta;;Policía;;false;;Porvenir;;317;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ester Cazares Macías;;2225422896;;64;;Masculino;;Tunez-Región de Murcia-Calahorra;;Malawi-Galicia-Ferrol;;Minsalud;;false;;Fondo extranjero;;107;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
