nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Carmen Tejeda Ayala;;3251989893;;47;;Masculino;;Georgia-Castilla-La Mancha-Cádiz;;Kiribati-País Vasco-Calahorra;;Policía;;false;;Colfondos;;866;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Gonzalo Gracia Merino;;0411668831;;67;;Femenino;;Reino Unido-La Rioja-Irún;;Nigeria-Castilla-La Mancha-Leganés;;Armada;;false;;Old mutual;;486;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Rebeca Collado Cadena;;2167400536;;77;;Masculino;;El Salvador-La Rioja-Albacete;;Islas Caimán-Principado de Asturias-Murcia;;Policía;;false;;Porvenir;;963;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Tomás Delarosa Badillo;;6374023551;;65;;Femenino;;Dinamarca-Castilla-La Mancha-Cuenta;;Madagascar-Región de Murcia-Rubí;;Armada;;false;;Porvenir;;508;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Joaquín Vargas Colón;;8057341121;;80;;Masculino;;Emiratos Árabes Unidos-Comunidad de Madrid-Rubí;;Camerún-Comunidad Valenciana-El Ejido;;Civil;;false;;Colfondos;;556;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Berta Soliz Sevilla;;6484306344;;15;;Masculino;;Sri Lanka-Castilla y León-Molina de Segura;;Guam-Baleares-Toledo;;INPEC;;false;;Old mutual;;656;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Vicente Collazo Lovato;;4640608951;;58;;Masculino;;Turquia-Región de Murcia-San Sebastían de los Reyes;;Uruguay-Comunidad de Madrid-Cerdañola del Vallés;;Armada;;false;;Colfondos;;425;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Carla Brito Nieves;;6435343590;;55;;Femenino;;Sudán-Baleares-Pozuelo de Alarcón;;Guadalupe-Galicia-Bilbao;;Policía;;true;;Proteccion;;264;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Lorena Fonseca Corona;;2251507861;;42;;Femenino;;Papúa Nueva Guinea-Principado de Asturias-Mérida;;Eslovaquia-La Rioja-Cáceres;;Armada;;true;;Porvenir;;475;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Carmen Madrid Barreto;;1921283376;;20;;Masculino;;Chad-Principado de Asturias-Badajoz;;Etiopía-Baleares-Marbella;;INPEC;;true;;Proteccion;;3;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Eduardo Casas Grijalva;;8288840509;;26;;Femenino;;Jordania-Castilla-La Mancha-Zamora;;Australia-Comunidad Valenciana-León;;Armada;;true;;Proteccion;;34;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sara Yáñez Escalante;;5104381374;;41;;Masculino;;Vietnam-Castilla y León-Ponferrada;;Eslovenia-Castilla-La Mancha-Castellón de la Plana;;Mininterior;;false;;Proteccion;;673;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
José Emilio Ojeda Varela;;7728245193;;17;;Femenino;;Luxemburgo-Extremadura-Gerona;;Bielorusia-Extremadura-Segovia;;Mininterior;;true;;Colfondos;;590;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
María Eugenia Figueroa Guillen;;7085851645;;13;;Masculino;;Barbados-Extremadura-Alcalá de Guadaira;;Angola-Baleares-Pamplona;;Armada;;false;;Porvenir;;56;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Mercedes Rascón Alvarado;;7425312375;;72;;Femenino;;Argentina-Andalucía-Ponferrada;;Sudán-Aragón-Cartagena;;Policía;;false;;Colfondos;;861;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Daniela Villa Sánchez;;5674715543;;45;;Masculino;;Mónaco-Principado de Asturias-Gecho;;Islas Faro-Andalucía-Talavera de la Reina;;Policía;;false;;Fondo extranjero;;461;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Hernán Téllez Aguirre;;6976352536;;40;;Masculino;;Argelia-País Vasco-Tarragona;;Gambia-Andalucía-Roquetas de Mar;;Armada;;true;;Fondo extranjero;;955;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Claudio Valencia Crespo;;8338563146;;69;;Masculino;;Aruba-Canarias-Hospitalet de LLobregat;;Irak-Andalucía-Dos Hermanas;;Armada;;true;;Proteccion;;285;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Raúl Tovar Tamez;;9984021849;;46;;Femenino;;Finlandia-Aragón-Santa Coloma de Gramanet;;Uzbekistan-Galicia-Benidorm;;Civil;;true;;Proteccion;;577;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Débora Fernández Tapia;;6858470147;;76;;Masculino;;Vietnam-Canarias-Lérida;;Tailandia-Baleares-Granollers;;Armada;;true;;Old mutual;;689;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Julio Galindo Segovia;;5466782895;;45;;Masculino;;Montenegro-Galicia-Valdemoro;;Mónaco-Galicia-Dos Hermanas;;Civil;;true;;Porvenir;;3;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Olivia Pantoja Franco;;1347864435;;79;;Masculino;;Botswana-Comunidad Valenciana-Valdemoro;;Austria-Navarra-Viladecans;;INPEC;;false;;Old mutual;;537;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Timoteo Serrato Olvera;;3047968063;;46;;Femenino;;Guatemala-Castilla y León-Irún;;Estonia-Cataluña-Alcorcón;;Armada;;true;;Porvenir;;482;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Carolina Nieto Jurado;;7500086551;;36;;Femenino;;Bolivia-Extremadura-Roquetas de Mar;;Trinidad y Tobago-Baleares-Zamora;;INPEC;;false;;Porvenir;;424;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Luz Madrid Lugo;;0057045701;;24;;Femenino;;Tajikistan-Aragón-Lugo;;Liechtenstein-La Rioja-Logroño;;Civil;;false;;Colfondos;;516;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Luis Collado Monroy;;0224624236;;42;;Femenino;;Corea-Castilla-La Mancha-Orihuela;;Singapur-Aragón-Pamplona;;Armada;;false;;Old mutual;;887;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Olivia Lerma Chavarría;;2695517227;;61;;Masculino;;Australia-Galicia-Irún;;Ghana-Galicia-San Fernando;;Civil;;false;;Colfondos;;820;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Lucas Irizarry Vaca;;9792575094;;44;;Femenino;;Kenia-Cantabria-El Prat de LLobregat;;Barbados-Andalucía-Torremolinos;;Armada;;false;;Proteccion;;652;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
María Soledad Toledo Zambrano;;7521550941;;39;;Femenino;;Hungria-Comunidad Valenciana-Gijón;;República Checa-Baleares-Castellón de la Plana;;Mininterior;;false;;Porvenir;;966;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Cecilia Hernádez Monroy;;2516356920;;36;;Masculino;;Dominica-Andalucía-Rubí;;Bangladesh-Comunidad Valenciana-Alcalá de Guadaira;;Armada;;false;;Porvenir;;829;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Emilia Granados Escobedo;;8903600354;;82;;Masculino;;Malawi-Galicia-Cornellá de Llobregat;;Etiopía-Región de Murcia-Motril;;Armada;;true;;Proteccion;;308;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Isabel Pizarro Matías;;6023387393;;55;;Masculino;;Sri Lanka-Canarias-Tarrasa;;Haiti-Navarra-Cerdañola del Vallés;;INPEC;;true;;Fondo extranjero;;391;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Alejandra Soto Fuentes;;8969950676;;59;;Femenino;;Kuwait-Comunidad de Madrid-Ferrol;;Ruanda-Canarias-Gerona;;Civil;;false;;Fondo extranjero;;936;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Alfredo Alejandro Gálvez;;5142520320;;40;;Masculino;;Guinea-Bisau-Cantabria-Majadahonda;;Congo-Comunidad de Madrid-Santiago de Compostela;;Minsalud;;true;;Proteccion;;529;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Olivia Reyna Delarosa;;8659975108;;56;;Masculino;;Belice-Castilla-La Mancha-La Coruña;;Honduras-Cataluña-Rivas-Vaciamadrid;;Policía;;true;;Colfondos;;507;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Marco Antonio Fonseca Vela;;9585326475;;59;;Masculino;;Etiopía-Baleares-Cuenta;;Italia-La Rioja-Manresa;;Armada;;true;;Proteccion;;372;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Fernando Hidalgo Ibarra;;9833726940;;16;;Femenino;;Mauritania-Extremadura-El Prat de LLobregat;;Bélgica-Región de Murcia-Cartagena;;Minsalud;;true;;Old mutual;;959;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Agustín Juárez Ferrer;;2540222084;;30;;Masculino;;Zambia-Castilla y León-Logroño;;Croacia-Canarias-Baracaldo;;Armada;;false;;Fondo extranjero;;877;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Gregorio Menéndez Parra;;7458441159;;31;;Femenino;;Singapur-Andalucía-Badajoz;;Australia-Baleares-Roquetas de Mar;;Civil;;true;;Porvenir;;23;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Carlos Rosales Fernández;;9059624810;;31;;Femenino;;Trinidad y Tobago-Castilla-La Mancha-San Sebastían de los Reyes;;Puerto Rico-Baleares-Cáceres;;Mininterior;;true;;Proteccion;;288;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Catalina Godínez Patiño;;9582096070;;52;;Femenino;;Papúa Nueva Guinea-Región de Murcia-Alcobendas;;Suecia-Aragón-Alcalá de Guadaira;;Mininterior;;false;;Proteccion;;467;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Raquel Rivera Valdivia;;2515843390;;37;;Masculino;;Omán-Galicia-Toledo;;Uganda-Canarias-Bilbao;;Policía;;false;;Porvenir;;57;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Luz Sarabia Patiño;;3672358601;;49;;Masculino;;Namibia-Galicia-Mijas;;Austria-Cantabria-Valladolid;;Minsalud;;true;;Colfondos;;574;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Manuela Botello Perea;;8745617920;;65;;Masculino;;Chad-País Vasco-Roquetas de Mar;;Camboya-Principado de Asturias-Orense;;Armada;;false;;Proteccion;;957;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Octavio Pedraza Merino;;1317973481;;61;;Masculino;;Mónaco-Navarra-Alcobendas;;Nepal-Castilla y León-Fuengirola;;Mininterior;;false;;Old mutual;;442;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Sra. Marco Antonio Díaz Chapa;;4399241052;;28;;Femenino;;Burkina Faso-La Rioja-Santiago de Compostela;;Bielorusia-Extremadura-Gijón;;INPEC;;true;;Old mutual;;78;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sra. Micaela Luevano Vela;;1366394803;;59;;Femenino;;Madagascar-Principado de Asturias-Las Palmas de Gran Canaria;;Argentina-Cantabria-Mijas;;Civil;;false;;Fondo extranjero;;303;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Beatriz Leyva Guardado;;4447983654;;58;;Femenino;;Papúa Nueva Guinea-Región de Murcia-Motril;;Iran-Aragón-Mataró;;INPEC;;true;;Colfondos;;423;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ramiro Gutiérrez Banda;;8281836773;;52;;Femenino;;Malta-Comunidad de Madrid-La Línea de la Concepción;;Irlanda-Castilla y León-Paterna;;Mininterior;;false;;Colfondos;;87;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Marco Antonio Prado Valenzuela;;9174929483;;15;;Masculino;;Jordania-Principado de Asturias-Gijón;;Chile-Navarra-Torremolinos;;Civil;;false;;Fondo extranjero;;116;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Ricardo Cervantes Corral;;0967790108;;77;;Masculino;;Hungria-Comunidad Valenciana-Madrid;;Chipre-Comunidad de Madrid-Alcalá de Henares;;Armada;;false;;Old mutual;;171;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Mario Gastélum Barrera;;1726931783;;51;;Masculino;;Irlanda-Principado de Asturias-Gecho;;Egipto-Baleares-Majadahonda;;Mininterior;;true;;Porvenir;;351;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Luis Colón Fernández;;2015035506;;46;;Masculino;;Guinea-Canarias-Toledo;;Mali-Castilla-La Mancha-Jerez de la Frontera;;INPEC;;true;;Old mutual;;319;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ignacio Soto Mares;;9836790213;;20;;Masculino;;Bahamas-Canarias-Avilés;;Portugal-Comunidad de Madrid-Dos Hermanas;;Mininterior;;true;;Colfondos;;925;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Luis Melgar Vaca;;2375036643;;19;;Femenino;;Isla de Navidad-Navarra-Alcalá de Guadaira;;Mongolia-Navarra-Estepona;;Mininterior;;true;;Proteccion;;650;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Guillermo Aguilera Ramírez;;6440137204;;48;;Masculino;;Groenlandia-Aragón-Palencia;;Aruba-Galicia-Madrid;;Minsalud;;true;;Fondo extranjero;;744;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Víctor Nieves Berríos;;6553709044;;20;;Masculino;;Guayana-Canarias-El Ejido;;Guadalupe-Navarra-Estepona;;Armada;;true;;Old mutual;;120;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Eduardo Canales Córdova;;3101205274;;18;;Masculino;;Kenia-Principado de Asturias-Mérida;;Dinamarca-Castilla-La Mancha-Córdoba;;Policía;;true;;Fondo extranjero;;653;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Clemente Carrero Torres;;4445771294;;61;;Masculino;;Noruega-Aragón-Granollers;;India-Navarra-Logroño;;Civil;;false;;Porvenir;;298;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Estela Paz Esparza;;9117582344;;36;;Masculino;;Haiti-Comunidad Valenciana-San Sebastían de los Reyes;;Australia-Región de Murcia-Santander;;INPEC;;true;;Old mutual;;619;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Alejandro Concepción Delgado;;3049057082;;43;;Femenino;;Etiopía-País Vasco-Hospitalet de LLobregat;;Holanda-Castilla y León-Parla;;Minsalud;;false;;Proteccion;;796;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Alicia Santacruz Tovar;;4863591773;;72;;Masculino;;Niger-Cataluña-Torrevieja;;Tanzania-Aragón-Ponferrada;;Minsalud;;false;;Porvenir;;25;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Carmen Batista Gurule;;3542415176;;80;;Femenino;;Burundi-Principado de Asturias-Segovia;;Francia-Andalucía-Ferrol;;Minsalud;;false;;Colfondos;;952;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Mario Cordero Domínquez;;8670667892;;64;;Masculino;;Guatemala-Aragón-Rubí;;Costa de Marfil-Galicia-Santiago de Compostela;;Minsalud;;true;;Old mutual;;642;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Verónica Loera Zepeda;;8422330608;;24;;Femenino;;Panamá-Navarra-Viladecans;;Gabón-Navarra-Marbella;;Mininterior;;false;;Proteccion;;60;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Samuel Villalobos Roque;;9684970191;;47;;Masculino;;Hong Kong-Baleares-Móstoles;;Malasia-Cataluña-Lorca;;INPEC;;false;;Colfondos;;867;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Emilio Lebrón Salas;;1760871095;;29;;Masculino;;Aruba-Aragón-Madrid;;Guayana-Comunidad Valenciana-Burgos;;INPEC;;false;;Colfondos;;781;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Marilu Rivero Aparicio;;9246649772;;74;;Femenino;;Kazajistan-Navarra-Alcalá de Guadaira;;Trinidad y Tobago-Comunidad de Madrid-Badalona;;Armada;;true;;Colfondos;;506;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Jesús Pantoja Garibay;;7615357706;;34;;Masculino;;Sierra Leona-País Vasco-Orihuela;;Honduras-Castilla-La Mancha-Palma de Mallorca;;INPEC;;false;;Fondo extranjero;;328;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Lilia Delapaz Rincón;;4049154080;;13;;Femenino;;Taiwan-Región de Murcia-Telde;;Poland-Cataluña-Baracaldo;;Civil;;false;;Old mutual;;965;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Arturo Peres Saucedo;;4092474900;;69;;Femenino;;Dinamarca-La Rioja-Mollet del Vallés;;Ruanda-La Rioja-Alcalá de Henares;;Armada;;true;;Old mutual;;77;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Ramona Carrion Zamudio;;6520796505;;42;;Femenino;;Chad-Andalucía-Córdoba;;Colombia-La Rioja-Hospitalet de LLobregat;;INPEC;;false;;Fondo extranjero;;828;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. Luis Miguel Jáquez Gollum;;8422419448;;25;;Femenino;;Venezuela-La Rioja-Jerez de la Frontera;;Islandia-Cataluña-Murcia;;Civil;;true;;Porvenir;;102;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Federico Alarcón Soria;;8277135344;;81;;Masculino;;Eritrea-Cataluña-Rubí;;Hong Kong-Comunidad Valenciana-Jaén;;INPEC;;false;;Old mutual;;165;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Ramón Domínquez Piña;;4217820224;;20;;Femenino;;Suiza-Comunidad de Madrid-Manresa;;Cuba-País Vasco-Arrecife;;INPEC;;true;;Porvenir;;185;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
María Martínez Paredes;;2262852118;;68;;Masculino;;Italia-Comunidad de Madrid-Cartagena;;Chile-Extremadura-Mérida;;Armada;;false;;Fondo extranjero;;612;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Olivia Cruz Escalante;;8231349604;;60;;Masculino;;Bélgica-País Vasco-Fuengirola;;Timor-Leste-Región de Murcia-Santa Cruz de Tenerife;;Mininterior;;false;;Old mutual;;316;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Óscar Sarabia Zepeda;;4962866718;;71;;Femenino;;Noruega-Principado de Asturias-Talavera de la Reina;;Jordania-Extremadura-Lérida;;INPEC;;true;;Colfondos;;477;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Sofia de Anda Oquendo;;8649217604;;16;;Femenino;;Namibia-Comunidad de Madrid-Parla;;Yemen-Canarias-Manresa;;Armada;;false;;Porvenir;;6;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Luis Galarza Feliciano;;8087255565;;13;;Masculino;;Portugal-La Rioja-Almería;;Senegal-Aragón-Ávila;;Policía;;false;;Porvenir;;864;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Virginia Paredes Mayorga;;1907628962;;47;;Femenino;;República Checa-Principado de Asturias-Badajoz;;República Dominicana-Principado de Asturias-Granada;;Minsalud;;true;;Fondo extranjero;;633;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Ana Cabán Orozco;;2148032376;;48;;Femenino;;Méjico-País Vasco-Rubí;;India-Cantabria-Cerdañola del Vallés;;Mininterior;;false;;Old mutual;;160;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Juan Carlos Contreras Ordóñez;;2421661609;;20;;Femenino;;Nigeria-Comunidad Valenciana-Fuengirola;;Hungria-Aragón-Leganés;;Armada;;true;;Fondo extranjero;;108;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Víctor Loera Merino;;5711705858;;70;;Masculino;;Liberia-Región de Murcia-Las Palmas de Gran Canaria;;Madagascar-Andalucía-Pozuelo de Alarcón;;Minsalud;;true;;Colfondos;;656;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Mercedes Padilla Gamez;;5003170690;;21;;Femenino;;Bermuda-Comunidad de Madrid-Baracaldo;;Perú-Extremadura-Benidorm;;Mininterior;;false;;Old mutual;;956;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
José Eduardo Corona Rangel;;8229736372;;73;;Masculino;;Guayana-Baleares-San Sebastían de los Reyes;;Guinea-Bisau-Principado de Asturias-Bilbao;;Minsalud;;true;;Old mutual;;650;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Raúl Maya Hernández;;9615845570;;52;;Femenino;;Sri Lanka-Galicia-Calahorra;;Hungria-Comunidad de Madrid-Tarragona;;Civil;;true;;Fondo extranjero;;497;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Juana Calderón Vázquez;;8661115507;;55;;Femenino;;Bermuda-Región de Murcia-Algeciras;;Bulgaria-Cataluña-Badajoz;;Minsalud;;false;;Fondo extranjero;;824;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Eva Verduzco Arevalo;;7203035690;;28;;Masculino;;Siria-Comunidad de Madrid-Viladecans;;Costa Rica-Canarias-La Coruña;;INPEC;;true;;Colfondos;;306;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Virginia Gaona Agosto;;0292383781;;55;;Femenino;;Nueva Zelanda-Comunidad Valenciana-Mérida;;Corea-Castilla y León-Alcorcón;;Mininterior;;true;;Fondo extranjero;;399;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Roberto Zepeda Bueno;;0071347531;;12;;Masculino;;Yemen-La Rioja-Segovia;;República Dominicana-Castilla y León-Alcalá de Guadaira;;Civil;;false;;Proteccion;;828;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Manuela Ozuna Aguilera;;8400344728;;50;;Femenino;;Panamá-Aragón-Valladolid;;Suiza-Principado de Asturias-Valdemoro;;Civil;;false;;Fondo extranjero;;301;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Octavio Aguilera Pelayo;;9217630139;;74;;Femenino;;Azerbayán-Cantabria-Arrecife;;Luxemburgo-Cataluña-Granollers;;Mininterior;;true;;Colfondos;;711;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Manuel Urías Puga;;0496043315;;15;;Masculino;;Malawi-La Rioja-San Fernando;;Nigeria-Principado de Asturias-Arrecife;;Civil;;false;;Old mutual;;692;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Gonzalo Gallardo Ríos;;9286740863;;41;;Masculino;;Montserrat-Comunidad Valenciana-Badajoz;;Estonia-Andalucía-Cartagena;;Civil;;false;;Old mutual;;409;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Clara Barrientos Sáenz;;2318181080;;29;;Femenino;;Moldavia-Castilla-La Mancha-Palencia;;Reino Unido-País Vasco-Manresa;;Civil;;false;;Proteccion;;850;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Arturo Arroyo Porras;;6402100337;;17;;Masculino;;Islas Caimán-Navarra-Rivas-Vaciamadrid;;Líbano-Principado de Asturias-Fuengirola;;INPEC;;true;;Porvenir;;441;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Victoria Lara Carrion;;5131490929;;19;;Masculino;;Mozambique-Comunidad de Madrid-Tarragona;;Kiribati-Cataluña-Alcalá de Henares;;INPEC;;false;;Old mutual;;130;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Manuel Coronado Ruelas;;2890984127;;23;;Femenino;;Suecia-Canarias-Palma de Mallorca;;Kenia-Región de Murcia-Alcalá de Henares;;Civil;;false;;Colfondos;;899;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Felipe Ramón Esquivel;;5362110436;;81;;Masculino;;Alemania-Región de Murcia-Benalmádena;;Perú-Cataluña-Gerona;;Armada;;true;;Proteccion;;484;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
