nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Leticia Raya Ramos;;7192883377;;53;;Femenino;;Armenia-Andalucía-Fuenlabrada;;Santo Tomé y Principe-Navarra-Mijas;;Civil;;true;;Porvenir;;4;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Agustín Merino Sanches;;4355646652;;18;;Femenino;;Francia-Galicia-Calahorra;;Maldivas-Canarias-Rivas-Vaciamadrid;;Mininterior;;false;;Old mutual;;537;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Norma Gallardo Colón;;7450035890;;67;;Masculino;;Bolivia-Baleares-San Sebastían de los Reyes;;Austria-Andalucía-Castellón de la Plana;;INPEC;;true;;Old mutual;;28;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Cristobal Terrazas Alcala;;8937869315;;63;;Masculino;;Costa Rica-Región de Murcia-Gecho;;Bahamas-La Rioja-Leganés;;Mininterior;;false;;Fondo extranjero;;37;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Ernesto Patiño Correa;;5671317890;;35;;Masculino;;Croacia-Aragón-Málaga;;Papúa Nueva Guinea-Galicia-Lérida;;Armada;;true;;Old mutual;;298;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Ignacio Cardona Medrano;;8643504264;;37;;Masculino;;Jamaica-Baleares-Granada;;Somalia-País Vasco-Ávila;;Minsalud;;false;;Old mutual;;476;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Marilu Castañeda Candelaria;;7332796561;;60;;Femenino;;Somalia-Aragón-Tarragona;;Bután-Cataluña-Sanlúcar de Barrameda;;Armada;;true;;Fondo extranjero;;440;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Julia Merino Segovia;;9000436821;;30;;Femenino;;Haiti-Galicia-Hospitalet de LLobregat;;Barbados-Castilla y León-Badalona;;Civil;;true;;Colfondos;;58;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. David Rael Lozano;;8606349286;;67;;Masculino;;Islas Faro-Baleares-Mataró;;Etiopía-Comunidad de Madrid-Santa Cruz de Tenerife;;INPEC;;true;;Colfondos;;556;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Blanca López Tello;;4894558589;;21;;Femenino;;Bután-Andalucía-Ciudad Real;;Guinea Ecuatorial-Cataluña-Santa Cruz de Tenerife;;Minsalud;;true;;Porvenir;;748;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Alfonso Guzmán Chavarría;;3574868676;;60;;Femenino;;Barbados-Baleares-Arrecife;;Mozambique-Galicia-Viladecans;;Minsalud;;false;;Porvenir;;376;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Cristobal Dueñas Beltrán;;0296151159;;80;;Femenino;;Georgia-Galicia-Elda;;Mongolia-Comunidad de Madrid-Majadahonda;;Armada;;true;;Proteccion;;75;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Pablo Ferrer Paredes;;3041465921;;27;;Masculino;;Uganda-Navarra-San Fernando;;Islandia-Castilla-La Mancha-Albacete;;Armada;;true;;Porvenir;;156;;true;;false;;false;;Ninguna;;APROBADO;;;;true
José Luis Partida Oquendo;;0170984006;;27;;Masculino;;Uzbekistan-Extremadura-Oviedo;;Timor-Leste-Navarra-Cádiz;;INPEC;;false;;Fondo extranjero;;651;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Natalia Mora Leiva;;0779825835;;75;;Femenino;;Islas Faro-Andalucía-Castellón de la Plana;;Mónaco-País Vasco-Collado Villalba;;Minsalud;;true;;Proteccion;;190;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Lola Razo Olivares;;0529113991;;46;;Femenino;;Ghana-La Rioja-Salamanca;;Tanzania-Aragón-Hospitalet de LLobregat;;Armada;;true;;Proteccion;;330;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sra. Elvira Velasco Cornejo;;5424131346;;54;;Femenino;;Burundi-Principado de Asturias-Estepona;;Chile-Canarias-Málaga;;Mininterior;;false;;Proteccion;;430;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Pedro Sáenz Almanza;;5477475329;;35;;Masculino;;Santo Tomé y Principe-Aragón-Cuenta;;Eritrea-Principado de Asturias-Arrecife;;Civil;;true;;Old mutual;;950;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Jacobo de Jesús Castro;;9535204937;;27;;Femenino;;Costa de Marfil-Castilla y León-Barcelona;;Guam-Cataluña-Majadahonda;;Policía;;false;;Old mutual;;890;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Victoria Cabán Rosas;;9074968348;;55;;Masculino;;Zambia-Comunidad Valenciana-Sevilla;;Colombia-Andalucía-Murcia;;Mininterior;;false;;Old mutual;;96;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sofia Saucedo Gamboa;;7810808612;;46;;Masculino;;Bangladesh-Extremadura-Santa Coloma de Gramanet;;Mónaco-La Rioja-Guadalajara;;Policía;;true;;Fondo extranjero;;356;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Francisca Jáquez Holguín;;8002791267;;38;;Femenino;;Luxemburgo-Navarra-Elda;;Haiti-Castilla y León-Alcalá de Henares;;INPEC;;false;;Fondo extranjero;;657;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Reina Urbina Enríquez;;0068333326;;46;;Masculino;;Ecuador-Castilla y León-Alcalá de Guadaira;;Montenegro-Región de Murcia-Cartagena;;Civil;;true;;Old mutual;;913;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Arturo Miramontes León;;4028434091;;41;;Masculino;;Barein-Andalucía-Torremolinos;;Nicaragua-Aragón-San Cristróbal de la Laguna;;Mininterior;;true;;Old mutual;;667;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Pilar Ramírez Orta;;1259900713;;51;;Masculino;;Alemania-Castilla-La Mancha-Hospitalet de LLobregat;;Australia-Aragón-Torrejón de Ardoz;;Civil;;false;;Fondo extranjero;;409;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Homero Puga Soto;;4640616170;;46;;Masculino;;Bután-Aragón-Bilbao;;Sudán-Cantabria-Alicante;;Mininterior;;true;;Fondo extranjero;;404;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Luz Alonso Córdova;;9222806323;;42;;Femenino;;Nepal-Canarias-El Puerto de Santa María;;Perú-Andalucía-Pozuelo de Alarcón;;Mininterior;;true;;Proteccion;;61;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Yolanda Flórez Leiva;;7764139777;;20;;Femenino;;Alemania-Extremadura-Pontevedra;;Francia-Navarra-Elche;;Policía;;false;;Porvenir;;475;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Jerónimo Calvillo Olivo;;3559670760;;79;;Femenino;;Arabia Saudí-Principado de Asturias-Baracaldo;;Uzbekistan-Canarias-Valladolid;;Civil;;false;;Colfondos;;71;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Pedro Niño López;;3100939463;;51;;Femenino;;Siria-Comunidad Valenciana-Ferrol;;Nigeria-Castilla y León-Linares;;Minsalud;;false;;Porvenir;;490;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Graciela Llamas Sandoval;;1221900783;;24;;Femenino;;Kuwait-Cantabria-Calahorra;;Congo-Castilla-La Mancha-Lorca;;Mininterior;;false;;Old mutual;;428;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Timoteo Montemayor Ceja;;6995395320;;73;;Masculino;;Canada-Aragón-Zaragoza;;Jamaica-Comunidad de Madrid-Sagunto;;Mininterior;;true;;Fondo extranjero;;20;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Pedro Estévez León;;1523077278;;25;;Masculino;;Estados Unidos de América-Galicia-Sanlúcar de Barrameda;;Guinea-Bisau-Aragón-Hospitalet de LLobregat;;Minsalud;;true;;Old mutual;;587;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Micaela Lara Vázquez;;0404213109;;77;;Femenino;;Irlanda-Extremadura-Talavera de la Reina;;India-País Vasco-Guadalajara;;INPEC;;false;;Old mutual;;39;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sta. Adán Solorio Galarza;;2554658039;;28;;Masculino;;Maldivas-Comunidad Valenciana-Telde;;Chad-Canarias-Málaga;;Civil;;true;;Porvenir;;968;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Marilu Enríquez Sevilla;;7262924402;;54;;Femenino;;Bosnia Herzegovina-Extremadura-Benidorm;;Etiopía-Comunidad Valenciana-Dos Hermanas;;Armada;;false;;Fondo extranjero;;15;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Elvira Navarrete Valle;;4036309176;;51;;Femenino;;Dinamarca-Región de Murcia-Orihuela;;Zambia-Comunidad Valenciana-El Ejido;;Mininterior;;true;;Proteccion;;468;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Graciela Jurado Carrera;;0721937438;;32;;Femenino;;Iran-Castilla y León-Viladecans;;Eslovenia-Aragón-Segovia;;Policía;;false;;Colfondos;;312;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Patricia Gaytán Corona;;1215913227;;71;;Femenino;;Zambia-Andalucía-Parla;;Chile-País Vasco-Valencia;;INPEC;;true;;Colfondos;;412;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Julio César Contreras Atencio;;9584764365;;27;;Masculino;;Australia-Comunidad Valenciana-La Coruña;;Sudán-Comunidad de Madrid-San Sebastián;;Armada;;true;;Porvenir;;474;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Patricia Delgado Castro;;6020780593;;31;;Femenino;;Mauritania-Comunidad Valenciana-Rubí;;Moldavia-Canarias-Torrejón de Ardoz;;Civil;;false;;Proteccion;;337;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Cecilia Cintrón Villa;;7452818070;;74;;Masculino;;China-Baleares-Logroño;;Italia-Región de Murcia-Logroño;;Policía;;false;;Fondo extranjero;;248;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Irene Muñiz Estrada;;1901774981;;26;;Femenino;;Burkina Faso-Principado de Asturias-Pamplona;;Kuwait-Andalucía-El Puerto de Santa María;;Minsalud;;false;;Proteccion;;115;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Soledad Bermúdez Pacheco;;9641351854;;44;;Femenino;;Etiopía-Principado de Asturias-Manresa;;Micronesia-Extremadura-Cerdañola del Vallés;;Minsalud;;true;;Old mutual;;135;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Lilia Ocampo Soria;;8162110296;;52;;Femenino;;Guadalupe-Comunidad Valenciana-Palma de Mallorca;;Guinea-Bisau-Cataluña-Toledo;;Policía;;true;;Fondo extranjero;;687;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Luz Marroquín Ibarra;;8613107651;;50;;Femenino;;Serbia-Aragón-Alcalá de Henares;;Uruguay-Cataluña-Gecho;;INPEC;;true;;Proteccion;;541;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Luisa Briones Adorno;;3291880181;;19;;Masculino;;Arabia Saudí-Castilla y León-Leganés;;Dominica-Andalucía-Lorca;;Policía;;false;;Old mutual;;507;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Gonzalo Ríos Acevedo;;2885530810;;73;;Masculino;;Guinea-Andalucía-Avilés;;Australia-País Vasco-Granollers;;Mininterior;;false;;Old mutual;;85;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Armando Vera Zavala;;8845302134;;77;;Masculino;;Chad-Galicia-Badajoz;;Holanda-Castilla y León-Jaén;;Civil;;true;;Old mutual;;396;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Gonzalo Figueroa López;;8257919338;;14;;Masculino;;Burundi-Galicia-Jerez de la Frontera;;Belice-Cantabria-Vitoria;;Policía;;false;;Old mutual;;680;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Francisca Apodaca Segura;;0278863415;;48;;Masculino;;Papúa Nueva Guinea-Andalucía-Alicante;;Guayana-Castilla-La Mancha-Mijas;;Mininterior;;true;;Fondo extranjero;;20;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Lucia Vaca Agosto;;8889919676;;47;;Femenino;;Malasia-Andalucía-La Línea de la Concepción;;Ecuador-La Rioja-Cartagena;;Mininterior;;false;;Proteccion;;313;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Esteban Moreno Domínquez;;6558255734;;41;;Femenino;;Mali-Castilla y León-Murcia;;Moldavia-Principado de Asturias-Orense;;Mininterior;;false;;Porvenir;;388;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Débora Ochoa Cervántez;;2983031838;;67;;Masculino;;Alemania-Aragón-Mollet del Vallés;;España-País Vasco-Viladecans;;Civil;;false;;Colfondos;;291;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Roberto Maldonado Otero;;3801793663;;78;;Masculino;;Madagascar-Región de Murcia-Parla;;Marruecos-Castilla y León-Gandía;;Mininterior;;false;;Old mutual;;481;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Eva Bueno Rodarte;;3789939850;;22;;Masculino;;Ghana-Cataluña-Marbella;;Jamaica-Extremadura-Oviedo;;INPEC;;false;;Proteccion;;821;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Hugo Vega Morales;;5026900662;;21;;Femenino;;Burkina Faso-Extremadura-Benalmádena;;Gambia-Galicia-Alicante;;INPEC;;true;;Old mutual;;759;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Juan Leyva López;;5940944630;;42;;Femenino;;Rusia-Comunidad Valenciana-Murcia;;Francia-La Rioja-Torrejón de Ardoz;;INPEC;;false;;Fondo extranjero;;908;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Jacobo Maldonado Adorno;;7263129681;;52;;Femenino;;Emiratos Árabes Unidos-Región de Murcia-Cartagena;;Irlanda-Extremadura-Rubí;;Policía;;true;;Fondo extranjero;;488;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Carlos Sosa Leyva;;5966981075;;35;;Masculino;;Japón-Principado de Asturias-Mijas;;Maldivas-Cataluña-Murcia;;Mininterior;;false;;Fondo extranjero;;756;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Rosario Parra Trejo;;3994373761;;70;;Masculino;;Isla de Navidad-Extremadura-Jaén;;Ruanda-Aragón-Cornellá de Llobregat;;INPEC;;false;;Porvenir;;628;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Lola Villaseñor Berríos;;5996957453;;25;;Masculino;;Pakistan-Andalucía-Zamora;;Zambia-Extremadura-Santiago de Compostela;;Policía;;false;;Colfondos;;390;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Graciela Madera Velázquez;;1091452369;;25;;Masculino;;Perú-Castilla y León-Cuenta;;Australia-Región de Murcia-Rubí;;Policía;;true;;Colfondos;;700;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. María Venegas Cardona;;3411776865;;61;;Masculino;;Egipto-Aragón-Badalona;;Estados Unidos de América-Galicia-Cuenta;;Mininterior;;false;;Porvenir;;814;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Jesús Noriega Moreno;;8377706998;;58;;Femenino;;Liberia-País Vasco-Alicante;;Kuwait-La Rioja-Pozuelo de Alarcón;;Policía;;true;;Proteccion;;451;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Elena Samaniego Gómez;;3265545976;;19;;Masculino;;Senegal-Cantabria-Telde;;Burkina Faso-Aragón-Paterna;;Civil;;true;;Colfondos;;603;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Mariana Villarreal Borrego;;9964285358;;42;;Femenino;;Bélgica-Extremadura-Córdoba;;Azerbayán-Galicia-Granollers;;Minsalud;;false;;Old mutual;;761;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Claudio Cabán Cavazos;;6107913719;;47;;Femenino;;Bielorusia-Comunidad Valenciana-Leganés;;Nueva Zelanda-Navarra-Pamplona;;Policía;;true;;Fondo extranjero;;645;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Cristina Partida Soto;;4567745376;;61;;Masculino;;Zambia-Andalucía-Sevilla;;Andorra-Castilla-La Mancha-Ávila;;Civil;;true;;Old mutual;;460;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Mateo Olivera Samaniego;;3183188477;;29;;Femenino;;Cabo Verde-Extremadura-Santiago de Compostela;;España-Aragón-Ciudad Real;;Mininterior;;false;;Proteccion;;962;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Horacio Jasso Quiñones;;2263948360;;38;;Femenino;;Seychelles-Canarias-El Prat de LLobregat;;Hungria-Galicia-Ávila;;Armada;;false;;Old mutual;;34;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Raúl Valdivia Paz;;7905110411;;41;;Masculino;;Sudán-Cantabria-Orihuela;;Bután-Comunidad de Madrid-Cerdañola del Vallés;;Mininterior;;true;;Porvenir;;312;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Emilia Solorzano Salazar;;5938118914;;50;;Masculino;;Dinamarca-Galicia-Zaragoza;;Kuwait-Andalucía-Avilés;;Civil;;true;;Colfondos;;83;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Germán Flores Sisneros;;1277603963;;32;;Masculino;;Islas Faro-Cataluña-Palencia;;Portugal-País Vasco-Ceuta;;Policía;;true;;Proteccion;;93;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Carlota Luna Saucedo;;0245563990;;78;;Masculino;;Kenia-Comunidad Valenciana-Bilbao;;Uzbekistan-Galicia-San Sebastían de los Reyes;;INPEC;;false;;Proteccion;;349;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Patricia Meza Cadena;;6880179302;;26;;Femenino;;Burundi-Principado de Asturias-Benalmádena;;Azerbayán-Cantabria-Madrid;;INPEC;;true;;Proteccion;;977;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Gustavo Grijalva Guevara;;3038044045;;18;;Femenino;;Irlanda-Galicia-Arrecife;;Dinamarca-Comunidad Valenciana-Vitoria;;Armada;;true;;Proteccion;;632;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Enrique Godínez Jáquez;;0207825407;;82;;Masculino;;Guayana-Canarias-Cuenta;;Nepal-Extremadura-Salamanca;;Civil;;false;;Fondo extranjero;;403;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Daniel Chávez Delacrúz;;2813523029;;82;;Femenino;;Dinamarca-Baleares-Valladolid;;Eritrea-Castilla-La Mancha-Gandía;;Minsalud;;true;;Porvenir;;219;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Alejandro Avilés Villalobos;;4557682882;;51;;Femenino;;Nauru-Galicia-Talavera de la Reina;;Georgia-Principado de Asturias-Cádiz;;Armada;;false;;Porvenir;;888;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Clemente Delao Garza;;1576525891;;54;;Femenino;;Canada-Galicia-Valdemoro;;Marruecos-Comunidad de Madrid-Valdemoro;;Policía;;true;;Old mutual;;283;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Mario Ríos Avilés;;3392646510;;63;;Femenino;;Montenegro-Canarias-Madrid;;Nueva Zelanda-Principado de Asturias-Jaén;;Mininterior;;true;;Fondo extranjero;;541;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Horacio Angulo Vaca;;1263543224;;39;;Masculino;;Francia-Comunidad Valenciana-Badajoz;;Ruanda-Cataluña-Alicante;;Civil;;true;;Old mutual;;134;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Irene Piña Toro;;0963957200;;35;;Masculino;;Bahamas-País Vasco-Manresa;;Grecia-Cantabria-Gecho;;INPEC;;false;;Fondo extranjero;;449;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Laura Márquez Villaseñor;;5620184823;;72;;Masculino;;Gabón-Extremadura-Granollers;;Rusia-Aragón-Inca;;Minsalud;;true;;Fondo extranjero;;189;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Amalia Molina Chacón;;3406316092;;57;;Femenino;;Reino Unido-Principado de Asturias-Madrid;;Armenia-Cataluña-Zamora;;Policía;;false;;Proteccion;;763;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sra. Marilu Aparicio Reyes;;6588317580;;43;;Femenino;;Martinica-La Rioja-Móstoles;;Siria-Castilla y León-Talavera de la Reina;;Mininterior;;false;;Old mutual;;604;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Silvia Garrido Jaimes;;3742845326;;57;;Femenino;;Venezuela-Región de Murcia-Chiclana de la Frontera;;Arabia Saudí-Región de Murcia-Baracaldo;;Civil;;false;;Proteccion;;675;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Ricardo Zapata Arellano;;2306686516;;25;;Femenino;;Ghana-Comunidad de Madrid-Toledo;;Croacia-Cantabria-Reus;;Mininterior;;true;;Porvenir;;139;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Rubén Partida Serrano;;1790128618;;41;;Masculino;;Méjico-Aragón-Pontevedra;;Eslovenia-Castilla-La Mancha-Mollet del Vallés;;Civil;;true;;Old mutual;;909;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Gilberto Villalpando Tafoya;;8683048776;;75;;Femenino;;Ucrania-Galicia-Chiclana de la Frontera;;Venezuela-Cataluña-Hospitalet de LLobregat;;Civil;;false;;Proteccion;;46;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Jerónimo Tejeda Cardona;;6398080407;;61;;Masculino;;Camboya-Comunidad de Madrid-Rubí;;Egipto-Comunidad Valenciana-Córdoba;;INPEC;;false;;Old mutual;;481;;false;;false;;false;;Ninguna;;APROBADO;;;;false
José Luis Girón Malave;;4075734352;;18;;Femenino;;Tailandia-Baleares-Dos Hermanas;;Isla de Navidad-País Vasco-Cartagena;;Civil;;true;;Fondo extranjero;;383;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Gregorio Pagan Valdés;;6452966215;;44;;Masculino;;Francia-Cataluña-Granollers;;Francia-Comunidad de Madrid-Dos Hermanas;;Civil;;false;;Old mutual;;794;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Inés Paredes Montañez;;4419941491;;28;;Femenino;;Kuwait-País Vasco-Málaga;;Guadalupe-Extremadura-Valladolid;;INPEC;;true;;Fondo extranjero;;958;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Benito Barrera de Jesús;;9000407027;;41;;Masculino;;Nepal-Aragón-Toledo;;Tunez-Aragón-Lérida;;Policía;;true;;Colfondos;;541;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Blanca Díaz Toro;;2130770102;;46;;Masculino;;Niger-Principado de Asturias-Pontevedra;;Macao-Principado de Asturias-Mollet del Vallés;;INPEC;;true;;Old mutual;;553;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Mariano Rojas Baca;;5797175177;;32;;Masculino;;Eslovenia-Galicia-Baracaldo;;Macao-Galicia-Jaén;;Armada;;false;;Porvenir;;484;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Maricarmen Jurado Araña;;5950745336;;18;;Masculino;;Uganda-Cataluña-Lugo;;Malawi-Castilla y León-Segovia;;Minsalud;;true;;Colfondos;;561;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Reina Lugo Urbina;;0956434556;;71;;Femenino;;Poland-Aragón-Salamanca;;Camboya-Cataluña-Cuenta;;Policía;;false;;Colfondos;;297;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
