nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Carlos Salgado Navarrete;;3852047758;;73;;Femenino;;Ucrania-Comunidad Valenciana-Córdoba;;Islandia-Canarias-Badalona;;Mininterior;;true;;Proteccion;;949;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Laura Benítez Mondragón;;7227960490;;39;;Masculino;;Argelia-Comunidad Valenciana-Alcoy;;Somalia-Castilla-La Mancha-Molina de Segura;;INPEC;;true;;Colfondos;;339;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sta. Leticia Cedillo Barraza;;9992798693;;30;;Femenino;;Liberia-Principado de Asturias-Santa Lucía de Tirajana;;Uzbekistan-Castilla-La Mancha-León;;Civil;;true;;Fondo extranjero;;153;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
David Valdés Reyna;;4848980133;;25;;Femenino;;Siria-Comunidad de Madrid-Málaga;;Guam-País Vasco-Granollers;;INPEC;;false;;Colfondos;;344;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Daniel Beltrán Camarillo;;6309814047;;71;;Femenino;;Granada-Aragón-Santa Lucía de Tirajana;;Aruba-Andalucía-Gecho;;INPEC;;false;;Fondo extranjero;;884;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Teresa Olivas Tijerina;;2683589556;;19;;Masculino;;Tanzania-Cataluña-Gerona;;Ucrania-Navarra-Pontevedra;;Minsalud;;true;;Colfondos;;156;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Luis Carrasquillo Lozano;;6837910775;;60;;Masculino;;Chipre-Aragón-Alicante;;Argelia-País Vasco-San Sebastián;;Armada;;true;;Old mutual;;197;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Hugo Ozuna Mendoza;;3133796556;;33;;Femenino;;Sudán-Castilla-La Mancha-Córdoba;;Mozambique-Andalucía-Manresa;;Mininterior;;true;;Proteccion;;138;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Lilia Almonte Griego;;2443339273;;19;;Masculino;;Serbia-Canarias-Madrid;;Líbano-Castilla y León-Benalmádena;;Policía;;true;;Porvenir;;751;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Rebeca Cazares Henríquez;;0408927830;;45;;Masculino;;Serbia-Comunidad Valenciana-Las Palmas de Gran Canaria;;Corea-Canarias-San Fernando;;Minsalud;;true;;Porvenir;;233;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Cecilia Ruiz Ramírez;;7098551119;;15;;Femenino;;Guatemala-Navarra-Alcalá de Guadaira;;Gabón-Cantabria-Motril;;Armada;;true;;Fondo extranjero;;589;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
María Soledad Fuentes Cintrón;;8638731292;;22;;Femenino;;Liberia-País Vasco-Gerona;;Finlandia-País Vasco-Calahorra;;Minsalud;;true;;Fondo extranjero;;810;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Gabriel Garay Atencio;;4464914181;;27;;Femenino;;Tunez-La Rioja-Almería;;Afganistán-Castilla-La Mancha-Alcobendas;;Minsalud;;false;;Old mutual;;188;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Felipe Tejada Pichardo;;6401282130;;23;;Femenino;;Camerún-Principado de Asturias-Cartagena;;Indonesia-Extremadura-San Sebastían de los Reyes;;INPEC;;false;;Old mutual;;350;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Jorge Ballesteros Ocasio;;9007641243;;57;;Femenino;;Bután-Baleares-Pontevedra;;Panamá-Galicia-Talavera de la Reina;;INPEC;;false;;Fondo extranjero;;276;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Ana María Rocha Monroy;;5733170760;;67;;Femenino;;Ucrania-Cantabria-Santa Lucía de Tirajana;;Irak-La Rioja-Benidorm;;Civil;;false;;Old mutual;;904;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Luis Miguel Marrero Ruiz;;8039238566;;37;;Femenino;;Bermuda-Cantabria-Valladolid;;Fiji-Navarra-Sabadell;;Mininterior;;false;;Porvenir;;70;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Adán Soliz Villaseñor;;1415644529;;26;;Femenino;;Santo Tomé y Principe-Galicia-Bilbao;;Tajikistan-Extremadura-Cerdañola del Vallés;;Armada;;false;;Fondo extranjero;;906;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Julio Blanco Delvalle;;4214617318;;60;;Femenino;;Costa de Marfil-Región de Murcia-Marbella;;Italia-Cataluña-Lérida;;Minsalud;;false;;Porvenir;;608;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Natalia Ornelas Olivares;;1002692209;;35;;Masculino;;Hungria-País Vasco-Móstoles;;Canada-Castilla-La Mancha-Córdoba;;Civil;;true;;Fondo extranjero;;493;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Patricia Espinosa Moreno;;9785084488;;23;;Masculino;;Costa Rica-La Rioja-Roquetas de Mar;;Iran-Navarra-Fuenlabrada;;INPEC;;false;;Fondo extranjero;;677;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Alejandro Alba Sepúlveda;;6055403666;;79;;Masculino;;Burundi-Navarra-Talavera de la Reina;;Micronesia-Extremadura-Mollet del Vallés;;INPEC;;true;;Fondo extranjero;;610;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. María Soledad Vanegas Romero;;6523140825;;22;;Femenino;;Guadalupe-Principado de Asturias-Albacete;;Islas Faro-Aragón-Lugo;;INPEC;;true;;Proteccion;;445;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Catalina Ponce Moya;;4828583172;;48;;Masculino;;Holanda-Andalucía-Málaga;;Uganda-Principado de Asturias-Calahorra;;Civil;;false;;Fondo extranjero;;785;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Mateo Lara Espino;;5744721116;;82;;Masculino;;Singapur-La Rioja-Torrevieja;;Letonia-Cantabria-Castellón de la Plana;;INPEC;;true;;Old mutual;;189;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Julio Alemán Dávila;;5063676172;;56;;Masculino;;Trinidad y Tobago-Cataluña-La Coruña;;Bolivia-Comunidad de Madrid-Manresa;;Policía;;false;;Proteccion;;932;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Elvira Monroy Juárez;;6249723106;;43;;Femenino;;Eslovenia-Canarias-Móstoles;;Eritrea-Baleares-Gerona;;INPEC;;false;;Proteccion;;91;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Verónica Armendáriz Ortega;;5248655050;;56;;Masculino;;Gabón-Principado de Asturias-San Sebastián;;Jordania-Cataluña-Calahorra;;Armada;;false;;Old mutual;;582;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
César Gollum Barragán;;0765558751;;53;;Femenino;;Mali-Comunidad Valenciana-Cádiz;;Bahamas-Galicia-Manresa;;Armada;;true;;Proteccion;;445;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Fernando Valle Meraz;;8648676638;;43;;Masculino;;Bosnia Herzegovina-Cantabria-Elda;;Panamá-Aragón-Vigo;;Civil;;false;;Porvenir;;820;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Andrés Rodríquez Suárez;;8772320581;;29;;Femenino;;Holanda-Comunidad Valenciana-Mérida;;Mónaco-Región de Murcia-Ceuta;;Minsalud;;true;;Old mutual;;396;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Andrés Ponce Garibay;;3065626202;;64;;Femenino;;Argelia-País Vasco-Torrevieja;;Senegal-Canarias-León;;Minsalud;;false;;Proteccion;;730;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Óscar Varela Botello;;0540992990;;74;;Masculino;;Bermuda-Cantabria-Gecho;;Niger-Navarra-Zaragoza;;Mininterior;;false;;Proteccion;;833;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Salvador Esquibel de Jesús;;1092246656;;42;;Femenino;;Kiribati-Cataluña-Rubí;;Bahamas-Baleares-Vigo;;Minsalud;;false;;Fondo extranjero;;311;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Elena Hernandes Guajardo;;8091258669;;42;;Masculino;;Macedonia-Andalucía-Arrecife;;Malawi-Principado de Asturias-Valencia;;Policía;;false;;Porvenir;;246;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Ariadna Fajardo Ulibarri;;6478326799;;60;;Masculino;;Georgia-Andalucía-Gandía;;Camboya-Baleares-Estepona;;Minsalud;;false;;Colfondos;;774;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Jaime Sáenz Ayala;;3605495937;;56;;Masculino;;Belice-Galicia-Logroño;;Grecia-Principado de Asturias-Pontevedra;;Mininterior;;true;;Porvenir;;153;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Magdalena Sotelo Lira;;7501368083;;54;;Masculino;;Tailandia-Extremadura-Benidorm;;Togo-Extremadura-Tarragona;;Armada;;true;;Fondo extranjero;;248;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Micaela Garay Sáenz;;9003041657;;55;;Femenino;;Dominica-País Vasco-Motril;;Suiza-Principado de Asturias-Getafe;;Policía;;false;;Fondo extranjero;;527;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Dolores Zambrano Jaime;;1309671026;;63;;Femenino;;El Salvador-La Rioja-Baracaldo;;Nepal-Aragón-Torrelavega;;Mininterior;;false;;Old mutual;;241;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Agustín Meza Santacruz;;5343170714;;39;;Femenino;;Fiji-Aragón-Mijas;;Emiratos Árabes Unidos-Extremadura-Alcalá de Henares;;Policía;;true;;Old mutual;;142;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Diana Saldaña Urías;;8484070572;;49;;Femenino;;Guam-Cantabria-Irún;;Guinea-Canarias-Cáceres;;Civil;;true;;Old mutual;;31;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Julio César Lemus Vallejo;;2079367592;;70;;Femenino;;Camerún-País Vasco-Tarragona;;Eslovaquia-Canarias-Mérida;;Policía;;false;;Old mutual;;187;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Leonor Rodrígez Barela;;4407214451;;80;;Masculino;;Jordania-Castilla y León-Badajoz;;Brasil-Región de Murcia-Torrevieja;;INPEC;;false;;Colfondos;;394;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Fernando Ochoa Acosta;;5001107956;;64;;Masculino;;Hong Kong-Navarra-Torremolinos;;Zimbabwe-Comunidad de Madrid-Sevilla;;INPEC;;true;;Colfondos;;666;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Raúl Otero Olivo;;3975931915;;33;;Masculino;;Armenia-Andalucía-Benidorm;;España-Galicia-León;;Policía;;false;;Colfondos;;623;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Leonor Manzanares Alcala;;9135558867;;50;;Femenino;;Maldivas-Andalucía-Córdoba;;Turquia-Aragón-Pamplona;;Policía;;true;;Porvenir;;941;;false;;false;;false;;Ninguna;;GENERADO;;;;true
María Elena Cotto Valle;;9786963487;;71;;Femenino;;Holanda-Navarra-Palencia;;Suecia-País Vasco-Orense;;Policía;;true;;Old mutual;;13;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Marcos Piña Rosario;;4661282348;;50;;Femenino;;Mauritania-Aragón-Elche;;Indonesia-Navarra-Torrevieja;;Policía;;true;;Porvenir;;181;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Susana Alcala Arias;;0263176700;;55;;Masculino;;Tajikistan-Galicia-Bilbao;;Somalia-Castilla y León-San Cristróbal de la Laguna;;Civil;;true;;Proteccion;;121;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Enrique Tapia Gallegos;;3472009410;;13;;Femenino;;Gambia-Comunidad Valenciana-Málaga;;Nauru-Región de Murcia-Chiclana de la Frontera;;Mininterior;;false;;Colfondos;;514;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Gustavo Arredondo Segovia;;1932637111;;52;;Femenino;;Bermuda-Región de Murcia-Santa Cruz de Tenerife;;Samoa-Castilla y León-Benidorm;;Civil;;true;;Fondo extranjero;;255;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Magdalena Garay Quintana;;8741530524;;79;;Femenino;;Gabón-Castilla y León-León;;Grecia-Comunidad Valenciana-Algeciras;;Civil;;true;;Old mutual;;351;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
José María Gastélum Delafuente;;6406772975;;27;;Masculino;;Barbados-Región de Murcia-Granollers;;Lituania-Comunidad de Madrid-Las Palmas de Gran Canaria;;Minsalud;;false;;Colfondos;;735;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Benito Guajardo Almonte;;1567231319;;63;;Femenino;;Chile-Comunidad de Madrid-Granollers;;Francia-Navarra-Avilés;;Policía;;false;;Porvenir;;291;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Diana Madrid Nieto;;0814335148;;60;;Masculino;;Bulgaria-Galicia-Valdemoro;;Etiopía-Principado de Asturias-Fuenlabrada;;Mininterior;;true;;Porvenir;;235;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Virginia Quintanilla Concepción;;4823794561;;34;;Masculino;;Japón-Región de Murcia-Cádiz;;Puerto Rico-Aragón-Alcobendas;;Civil;;true;;Porvenir;;375;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Laura Flores Lozada;;1786441395;;67;;Masculino;;Burkina Faso-Extremadura-Jaén;;República Dominicana-Castilla y León-Torrelavega;;Mininterior;;true;;Colfondos;;719;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Nicolás Chavarría Viera;;0428765886;;30;;Masculino;;Ecuador-Región de Murcia-Orense;;Serbia-La Rioja-Elda;;INPEC;;true;;Old mutual;;106;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Andrea Lucio Ureña;;1668582852;;68;;Femenino;;Sri Lanka-Canarias-San Sebastían de los Reyes;;Granada-Región de Murcia-Roquetas de Mar;;Civil;;false;;Old mutual;;132;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Gustavo Armenta Ybarra;;5105850923;;71;;Masculino;;Martinica-Cataluña-Fuenlabrada;;Estonia-Comunidad Valenciana-Gecho;;INPEC;;false;;Porvenir;;422;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Eloisa Zelaya Angulo;;8584184016;;53;;Femenino;;Bosnia Herzegovina-Castilla y León-Lorca;;Madagascar-La Rioja-Algeciras;;Policía;;true;;Fondo extranjero;;7;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Magdalena Meraz Gracia;;3144833100;;63;;Femenino;;Granada-Región de Murcia-Alcobendas;;Jordania-Región de Murcia-Coslada;;Mininterior;;true;;Porvenir;;259;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Adán Caballero Rosado;;0964589303;;56;;Masculino;;Bután-Castilla-La Mancha-El Puerto de Santa María;;Ucrania-Cataluña-Tarrasa;;Civil;;false;;Old mutual;;960;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Lilia Cuellar Alanis;;9004119813;;59;;Femenino;;Kazajistan-La Rioja-Guadalajara;;Guinea-Aragón-Cerdañola del Vallés;;Armada;;false;;Porvenir;;589;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Raúl Moya Escobar;;5991292346;;40;;Femenino;;Comodos-La Rioja-Mérida;;Nicaragua-Navarra-Valdemoro;;Mininterior;;false;;Porvenir;;814;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Enrique Águilar Navarrete;;7112506980;;75;;Femenino;;Nigeria-Aragón-Alcoy;;Papúa Nueva Guinea-La Rioja-Gijón;;Mininterior;;true;;Proteccion;;84;;false;;false;;true;;Ninguna;;APROBADO;;;;false
José María Alvarez Águilar;;1322353803;;32;;Femenino;;Serbia-Baleares-Rubí;;Tonga-País Vasco-Torrevieja;;Minsalud;;true;;Proteccion;;840;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Julio Guerrero Tello;;6574759040;;42;;Femenino;;Bielorusia-Extremadura-Elche;;República Checa-Extremadura-Alicante;;Minsalud;;false;;Colfondos;;746;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Clara Zelaya Cantú;;9121626861;;24;;Masculino;;Indonesia-Principado de Asturias-Baracaldo;;Poland-Principado de Asturias-Leganés;;Armada;;true;;Fondo extranjero;;501;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Carmen Zúñiga Tovar;;9812452327;;57;;Femenino;;Islandia-Canarias-Sagunto;;Armenia-Comunidad Valenciana-La Coruña;;Minsalud;;false;;Fondo extranjero;;62;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Claudio Delarosa Palomo;;1838949813;;79;;Femenino;;Bulgaria-Aragón-Sevilla;;Papúa Nueva Guinea-Castilla y León-El Prat de LLobregat;;Armada;;false;;Old mutual;;625;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Santiago Castillo González;;9643155950;;26;;Masculino;;Trinidad y Tobago-Aragón-Pamplona;;Macao-Cataluña-Manresa;;INPEC;;false;;Colfondos;;908;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Mercedes Mejía Vallejo;;9297177738;;54;;Masculino;;Pakistan-Región de Murcia-Castellón de la Plana;;Chad-Aragón-Santa Coloma de Gramanet;;INPEC;;true;;Fondo extranjero;;140;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Leticia Orellana Urbina;;6409404112;;14;;Masculino;;Suecia-Cataluña-Santander;;Maldivas-Extremadura-Orihuela;;INPEC;;true;;Colfondos;;422;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Manuel Macías Gamboa;;4424797519;;72;;Masculino;;Yemen-País Vasco-Vigo;;Colombia-Región de Murcia-Zamora;;Policía;;true;;Fondo extranjero;;971;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Irene Cazares Solís;;8099318641;;66;;Femenino;;Chile-Canarias-Huelva;;Paraguay-Andalucía-Huelva;;INPEC;;false;;Old mutual;;576;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Alfonso Bustos Mota;;8025424350;;18;;Femenino;;Botswana-Extremadura-Alcalá de Guadaira;;Mozambique-Aragón-Elche;;INPEC;;false;;Proteccion;;131;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Pablo Alcaraz Montes;;9619792221;;58;;Femenino;;Suriname-Castilla y León-Palma de Mallorca;;Azerbayán-Baleares-Santa Lucía de Tirajana;;Minsalud;;true;;Fondo extranjero;;922;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sr. Ana Luisa Matos Chavarría;;0846702278;;68;;Masculino;;Botswana-Galicia-Alcoy;;Italia-Comunidad de Madrid-Logroño;;Policía;;false;;Colfondos;;369;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Pablo Segovia Berríos;;3485026394;;81;;Masculino;;Liberia-Aragón-Coslada;;Camboya-Canarias-Dos Hermanas;;INPEC;;true;;Colfondos;;43;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Guillermo Pedraza Nieto;;6009789459;;40;;Femenino;;Estonia-Comunidad de Madrid-Palencia;;Haiti-Navarra-Santa Lucía de Tirajana;;Minsalud;;true;;Old mutual;;704;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Miguel Altamirano Corrales;;3587103692;;38;;Masculino;;Eritrea-Castilla y León-Estepona;;Filipinas-Castilla y León-La Línea de la Concepción;;Armada;;true;;Porvenir;;647;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sra. Miguel Ángel Concepción Sauceda;;3316929227;;36;;Masculino;;Austria-Baleares-Mataró;;Uruguay-Castilla y León-Toledo;;Civil;;true;;Colfondos;;662;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Guillermo Rael Armijo;;2182838371;;75;;Masculino;;Filipinas-Comunidad Valenciana-San Sebastían de los Reyes;;Etiopía-Comunidad de Madrid-Mataró;;INPEC;;true;;Porvenir;;710;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
María del Carmen Montenegro Aparicio;;5187338741;;58;;Masculino;;Perú-Galicia-Orense;;Japón-Comunidad Valenciana-Tarrasa;;Policía;;true;;Colfondos;;652;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Samuel Pedraza Fernández;;1496317589;;49;;Femenino;;Congo-Principado de Asturias-Murcia;;Bielorusia-Andalucía-Orense;;Mininterior;;true;;Porvenir;;263;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Nicolás Olivera Curiel;;0980651248;;37;;Femenino;;Papúa Nueva Guinea-Aragón-Torremolinos;;Mozambique-Comunidad Valenciana-Alcobendas;;Policía;;false;;Old mutual;;688;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Ester Méndez Nieto;;7066533526;;30;;Masculino;;Cabo Verde-Comunidad de Madrid-Lérida;;Bolivia-Castilla-La Mancha-Tarragona;;Minsalud;;false;;Old mutual;;246;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Pilar Briones Flórez;;2064324525;;79;;Femenino;;Bolivia-Comunidad Valenciana-Elda;;Colombia-Extremadura-Madrid;;Policía;;true;;Colfondos;;470;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Ariadna Venegas Pantoja;;3887377817;;34;;Masculino;;Singapur-La Rioja-Benalmádena;;Hungria-Principado de Asturias-Valencia;;Armada;;false;;Colfondos;;541;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Virginia Fajardo Magaña;;7892027890;;36;;Femenino;;Egipto-Cataluña-Parla;;República Dominicana-Comunidad de Madrid-Torrevieja;;INPEC;;true;;Fondo extranjero;;193;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Ricardo Rivero Burgos;;7369401550;;19;;Masculino;;Costa de Marfil-País Vasco-Valdemoro;;Croacia-Castilla-La Mancha-Santa Cruz de Tenerife;;Armada;;true;;Proteccion;;701;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
David Vázquez Zarate;;4803967188;;14;;Femenino;;Costa de Marfil-Castilla-La Mancha-Chiclana de la Frontera;;Martinica-Principado de Asturias-Estepona;;INPEC;;false;;Old mutual;;65;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
José Emilio Longoria Aponte;;5260500611;;83;;Femenino;;Eslovaquia-País Vasco-Motril;;Nepal-País Vasco-Mérida;;Minsalud;;false;;Old mutual;;782;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Óscar Gastélum Covarrubias;;5537592616;;29;;Masculino;;Arabia Saudí-La Rioja-Santa Cruz de Tenerife;;Italia-Castilla y León-Las Palmas de Gran Canaria;;Minsalud;;true;;Fondo extranjero;;488;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Julio Suárez Villalpando;;7072238394;;22;;Masculino;;Gabón-Comunidad de Madrid-Barcelona;;Perú-Cantabria-Pamplona;;Mininterior;;true;;Porvenir;;643;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Mario Alfaro Marroquín;;8062412512;;68;;Femenino;;Jordania-Principado de Asturias-Albacete;;Samoa-Andalucía-Valdemoro;;Minsalud;;false;;Proteccion;;88;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Salvador Cano Gómez;;0097835201;;59;;Femenino;;San Marino-Extremadura-Toledo;;Australia-Comunidad Valenciana-Viladecans;;Armada;;false;;Fondo extranjero;;697;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Reina Menchaca Niño;;9908045545;;31;;Femenino;;Granada-Baleares-El Prat de LLobregat;;Georgia-Región de Murcia-Zamora;;Policía;;false;;Colfondos;;383;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
