nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Ana María Sáenz Oquendo;;9365538361;;41;;Femenino;;Uganda-Comunidad de Madrid-Logroño;;Aruba-Navarra-Mollet del Vallés;;INPEC;;true;;Colfondos;;875;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Jacobo Gómez Mata;;9262808631;;18;;Masculino;;Sri Lanka-Canarias-Puertollano;;Vietnam-Galicia-Gijón;;Civil;;true;;Fondo extranjero;;416;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Amalia Benítez Iglesias;;9216673911;;25;;Femenino;;Singapur-Galicia-Chiclana de la Frontera;;Tailandia-Cataluña-Dos Hermanas;;Policía;;false;;Fondo extranjero;;380;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Graciela Orellana Guillen;;8909752673;;59;;Masculino;;Iran-Canarias-Torremolinos;;Omán-Cantabria-Telde;;INPEC;;true;;Old mutual;;114;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Caridad Vanegas Cortez;;6283915077;;16;;Femenino;;Trinidad y Tobago-Comunidad Valenciana-Torrevieja;;Barbados-Cataluña-Palma de Mallorca;;Civil;;false;;Colfondos;;37;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Rosalia Cortez Caldera;;6609475208;;28;;Masculino;;Bután-Principado de Asturias-Calahorra;;Bangladesh-Navarra-Manresa;;Policía;;true;;Porvenir;;972;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Rosario Arias Tejeda;;3959740157;;40;;Masculino;;Nepal-Andalucía-Torrevieja;;Etiopía-Galicia-Palencia;;Mininterior;;true;;Porvenir;;863;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
María Teresa Aragón Sosa;;0649024716;;81;;Masculino;;Afganistán-Navarra-Bilbao;;India-Baleares-Benalmádena;;Armada;;true;;Fondo extranjero;;678;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Marco Antonio Quiñónez Rentería;;7254367332;;13;;Masculino;;Colombia-Cantabria-Ceuta;;Papúa Nueva Guinea-Navarra-Jerez de la Frontera;;Civil;;false;;Porvenir;;228;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Luis Orozco Merino;;8336370940;;23;;Masculino;;Ucrania-Andalucía-Irún;;Tunez-Aragón-Móstoles;;Minsalud;;true;;Fondo extranjero;;251;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Caridad Montero Rincón;;2868790112;;42;;Femenino;;Zambia-País Vasco-Madrid;;Nepal-Cataluña-Ferrol;;Mininterior;;true;;Fondo extranjero;;178;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Benito Meza Montez;;4498649309;;20;;Masculino;;Cuba-Canarias-Sagunto;;Eslovenia-Comunidad de Madrid-Cádiz;;Armada;;false;;Proteccion;;410;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. Esperanza Armas Jasso;;4014539766;;37;;Masculino;;Argentina-Aragón-Huelva;;Brasil-Baleares-Las Palmas de Gran Canaria;;Civil;;false;;Fondo extranjero;;917;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Raquel Almanza Sevilla;;3636882342;;78;;Masculino;;Gabón-Principado de Asturias-El Ejido;;Pakistan-Navarra-Torrejón de Ardoz;;Policía;;true;;Fondo extranjero;;352;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Carlota Tovar Cardenas;;3594355006;;21;;Femenino;;Puerto Rico-Comunidad de Madrid-El Puerto de Santa María;;Mauritania-La Rioja-Ferrol;;Mininterior;;true;;Old mutual;;585;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Daniel Moreno Morales;;6457797436;;36;;Femenino;;Chipre-Comunidad de Madrid-Cerdañola del Vallés;;Taiwan-País Vasco-Badajoz;;INPEC;;true;;Fondo extranjero;;347;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Victoria Guevara Olivo;;8277497202;;71;;Masculino;;Gabón-Región de Murcia-Cartagena;;Islas Faro-Extremadura-Manresa;;Civil;;false;;Proteccion;;969;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Gerardo Valles Corrales;;8506784655;;38;;Masculino;;India-Cataluña-Jerez de la Frontera;;Venezuela-Canarias-Chiclana de la Frontera;;Armada;;false;;Porvenir;;114;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Isabel Morales Ferrer;;0842356167;;57;;Masculino;;Guatemala-Principado de Asturias-Torrelavega;;Nicaragua-Principado de Asturias-Vitoria;;Civil;;false;;Fondo extranjero;;131;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Julio César León Aparicio;;7285254445;;16;;Femenino;;Méjico-Región de Murcia-Viladecans;;Isla de Navidad-Galicia-Linares;;INPEC;;true;;Colfondos;;455;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. María Cristina Soliz Mata;;3696929995;;24;;Masculino;;Costa de Marfil-Principado de Asturias-Jaén;;Guadalupe-Comunidad Valenciana-Barcelona;;Civil;;true;;Porvenir;;421;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Elena Ocampo Galarza;;9152786114;;67;;Masculino;;Congo-Región de Murcia-Dos Hermanas;;Guinea Ecuatorial-Comunidad de Madrid-Zamora;;INPEC;;true;;Old mutual;;256;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Jaime Flórez Haro;;2257136331;;18;;Masculino;;Nepal-Principado de Asturias-Gijón;;Macedonia-Castilla y León-Sevilla;;Armada;;false;;Proteccion;;959;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Clara Angulo Perea;;2811643538;;39;;Femenino;;Luxemburgo-Región de Murcia-Logroño;;Sudán-Comunidad Valenciana-Linares;;Minsalud;;false;;Colfondos;;725;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Isabela Chávez Colunga;;6890581334;;40;;Masculino;;Tonga-Navarra-Valdemoro;;Guinea Ecuatorial-Castilla y León-Valladolid;;Civil;;true;;Proteccion;;794;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sta. Anita Calvillo Laureano;;0410060235;;74;;Masculino;;Kiribati-Galicia-Salamanca;;Zimbabwe-Principado de Asturias-Alicante;;Civil;;true;;Porvenir;;840;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Diego Casares Jasso;;1407034979;;61;;Femenino;;Estados Unidos de América-Extremadura-Logroño;;Bolivia-Canarias-Cornellá de Llobregat;;Armada;;true;;Colfondos;;615;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Mario Duarte Jáquez;;4444777677;;54;;Masculino;;Estonia-Comunidad de Madrid-Granollers;;Colombia-Galicia-Mijas;;Mininterior;;true;;Fondo extranjero;;165;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Armando Cervantes Farías;;9646068131;;55;;Femenino;;Jordania-Cantabria-Mataró;;Venezuela-Región de Murcia-Valladolid;;Civil;;true;;Porvenir;;451;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Enrique Godoy Sedillo;;0101530135;;28;;Masculino;;Costa de Marfil-Castilla y León-Molina de Segura;;Montserrat-Baleares-Alcorcón;;Armada;;false;;Old mutual;;493;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Verónica Ceja Figueroa;;4674027638;;34;;Femenino;;Arabia Saudí-Comunidad de Madrid-Leganés;;Bangladesh-Castilla-La Mancha-Molina de Segura;;INPEC;;true;;Proteccion;;931;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Ariadna Elizondo Arteaga;;3653206419;;70;;Femenino;;Tonga-Región de Murcia-Tarrasa;;Papúa Nueva Guinea-Región de Murcia-Hospitalet de LLobregat;;Civil;;false;;Colfondos;;420;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Jacobo Rentería Nava;;8037027622;;75;;Femenino;;Italia-Andalucía-Torrevieja;;Taiwan-Galicia-San Cristróbal de la Laguna;;INPEC;;true;;Porvenir;;517;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Arturo Gastélum Gálvez;;0397798561;;21;;Femenino;;Ruanda-Extremadura-Logroño;;Finlandia-Castilla-La Mancha-Torremolinos;;Policía;;true;;Porvenir;;216;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Marisol Romero Otero;;6234308833;;74;;Femenino;;Madagascar-Navarra-Granollers;;Mali-La Rioja-El Prat de LLobregat;;Armada;;true;;Colfondos;;812;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Tomás Segura Becerra;;4295416140;;47;;Masculino;;Armenia-Comunidad de Madrid-Reus;;Camerún-Aragón-Zamora;;Policía;;true;;Porvenir;;693;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Patricio Badillo Longoria;;1887715544;;66;;Femenino;;Islas Caimán-Comunidad de Madrid-Mataró;;Bangladesh-Comunidad de Madrid-Badalona;;Minsalud;;false;;Colfondos;;339;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Alberto Vera Rosales;;9971212140;;52;;Femenino;;Panamá-Galicia-Guadalajara;;Andorra-Baleares-Santa Cruz de Tenerife;;Mininterior;;true;;Colfondos;;8;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Agustín Rocha Vela;;3992969349;;43;;Masculino;;Mozambique-Castilla y León-Toledo;;Méjico-Navarra-Alcorcón;;Armada;;false;;Fondo extranjero;;716;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sra. Carmen Gamez Cintrón;;7615713301;;47;;Masculino;;Niger-Aragón-Alcalá de Henares;;Papúa Nueva Guinea-Cataluña-León;;Mininterior;;false;;Proteccion;;850;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Irene Soria Mena;;3442592876;;29;;Masculino;;Uganda-Galicia-Rubí;;Bielorusia-Canarias-Fuengirola;;Mininterior;;false;;Porvenir;;160;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Gabriel Zelaya Barrera;;2937339377;;21;;Masculino;;Tunez-Principado de Asturias-Badalona;;Georgia-Navarra-Baracaldo;;Civil;;false;;Old mutual;;529;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Maricarmen Campos Cornejo;;5087992886;;75;;Femenino;;Trinidad y Tobago-Canarias-Puertollano;;Suiza-Navarra-Lérida;;INPEC;;false;;Old mutual;;589;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Miguel Mena Melgar;;2458880416;;57;;Femenino;;Perú-Castilla-La Mancha-Viladecans;;Zimbabwe-Región de Murcia-Ceuta;;Armada;;false;;Porvenir;;227;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Rosa Peres Rivas;;5751913356;;54;;Femenino;;Fiji-País Vasco-Inca;;Lituania-Castilla-La Mancha-Puertollano;;Minsalud;;true;;Proteccion;;966;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Alfredo Urrutia Herrera;;5194122895;;50;;Masculino;;Azerbayán-Extremadura-Sanlúcar de Barrameda;;Andorra-Canarias-Bilbao;;Civil;;false;;Proteccion;;135;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Alicia Mojica Ledesma;;8679384765;;56;;Femenino;;Suecia-Comunidad de Madrid-Barcelona;;Filipinas-Principado de Asturias-Inca;;Mininterior;;true;;Proteccion;;773;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Ernesto Tamayo Carrion;;6751341401;;63;;Femenino;;Timor-Leste-Aragón-Arrecife;;Nicaragua-Comunidad Valenciana-Gijón;;Minsalud;;true;;Proteccion;;172;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Isabel Cano Nájera;;4478318880;;78;;Masculino;;Canada-Cantabria-Majadahonda;;Seychelles-Andalucía-Marbella;;Civil;;false;;Porvenir;;278;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Alfredo Lomeli Lara;;9110170574;;33;;Femenino;;Estados Unidos de América-Principado de Asturias-Ponferrada;;Filipinas-Comunidad de Madrid-Gijón;;INPEC;;true;;Proteccion;;365;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Jaime Delagarza Juárez;;5818225569;;13;;Masculino;;Alemania-Comunidad de Madrid-La Coruña;;Nicaragua-Castilla-La Mancha-Avilés;;Policía;;true;;Colfondos;;75;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Jorge Cordero Toro;;1177823062;;55;;Masculino;;Dinamarca-Cataluña-San Sebastián;;Albania-Extremadura-Lugo;;Mininterior;;false;;Porvenir;;471;;false;;true;;true;;Ninguna;;GENERADO;;;;false
María Eugenia Zavala Mireles;;0307913558;;47;;Masculino;;Gambia-Aragón-Las Palmas de Gran Canaria;;Senegal-Extremadura-Torrevieja;;Civil;;false;;Proteccion;;11;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Marco Antonio Delao Soria;;3221127934;;74;;Masculino;;Islas Faro-Navarra-Granada;;Liechtenstein-País Vasco-Oviedo;;Armada;;true;;Porvenir;;657;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Jerónimo Delafuente Bahena;;2872418022;;36;;Masculino;;Eritrea-Extremadura-Fuenlabrada;;Guam-Región de Murcia-Santiago de Compostela;;INPEC;;true;;Proteccion;;637;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Catalina Roque Moreno;;0490512338;;56;;Masculino;;Nauru-País Vasco-Alcalá de Guadaira;;Japón-Canarias-El Ejido;;Armada;;true;;Proteccion;;805;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Homero Zapata Ordóñez;;8303076808;;53;;Masculino;;Guadalupe-Región de Murcia-Ciudad Real;;Uruguay-Aragón-Avilés;;INPEC;;true;;Porvenir;;103;;true;;false;;false;;Ninguna;;GENERADO;;;;true
José Eduardo Sepúlveda Serrato;;2295576524;;35;;Femenino;;Togo-Principado de Asturias-Sanlúcar de Barrameda;;Sri Lanka-Castilla-La Mancha-Linares;;Policía;;true;;Colfondos;;885;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sra. Guillermina Flores Trujillo;;5302171762;;68;;Masculino;;Montenegro-Galicia-El Ejido;;Suriname-Canarias-Vitoria;;Civil;;true;;Colfondos;;573;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Timoteo Flores Holguín;;0460915621;;20;;Femenino;;Haiti-Cataluña-Cerdañola del Vallés;;Puerto Rico-Extremadura-Chiclana de la Frontera;;INPEC;;true;;Colfondos;;973;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Lorenzo Rincón Rincón;;2457613003;;69;;Femenino;;Papúa Nueva Guinea-Extremadura-Palma de Mallorca;;Italia-Región de Murcia-Orense;;Civil;;true;;Fondo extranjero;;238;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sancho Heredia Solano;;3203420330;;65;;Masculino;;Costa Rica-Aragón-Torrelavega;;Croacia-Cataluña-Zamora;;INPEC;;true;;Proteccion;;180;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Roberto Águilar Soliz;;2987003938;;24;;Masculino;;Tanzania-Andalucía-Lorca;;Malta-Comunidad de Madrid-Vigo;;Minsalud;;false;;Colfondos;;294;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Eloisa Rendón Acevedo;;7851375377;;28;;Masculino;;Tanzania-Galicia-Valdemoro;;República Dominicana-Aragón-Leganés;;Minsalud;;false;;Porvenir;;194;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Hugo Lebrón Fonseca;;7095182874;;27;;Femenino;;Fiji-Baleares-Rivas-Vaciamadrid;;Bahamas-Andalucía-Hospitalet de LLobregat;;Minsalud;;false;;Old mutual;;750;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Manuela Carreón Delgadillo;;3315646303;;13;;Femenino;;Tailandia-Aragón-Parla;;Papúa Nueva Guinea-Comunidad de Madrid-Alcoy;;INPEC;;false;;Fondo extranjero;;508;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Víctor Espino Delatorre;;4748678269;;43;;Masculino;;Indonesia-Aragón-Cáceres;;Eslovenia-Navarra-Santa Lucía de Tirajana;;INPEC;;false;;Porvenir;;671;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Alfredo Escobedo Lucero;;8977580412;;19;;Femenino;;Barein-La Rioja-Viladecans;;Guam-Castilla y León-Cádiz;;Armada;;true;;Porvenir;;671;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Reina Cintrón Valladares;;5192993411;;43;;Femenino;;Mozambique-Cantabria-Alcobendas;;Alemania-País Vasco-León;;Minsalud;;true;;Porvenir;;822;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Lorenzo Guevara Aguilera;;6882223747;;70;;Masculino;;Iran-Canarias-Logroño;;Barein-Aragón-Bilbao;;Policía;;false;;Colfondos;;704;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Irene Tamayo Reynoso;;5040432535;;23;;Masculino;;Uganda-Extremadura-Talavera de la Reina;;Santo Tomé y Principe-Castilla y León-Castellón de la Plana;;Armada;;true;;Proteccion;;424;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Eduardo Raya Armenta;;2541084027;;66;;Femenino;;Argelia-Extremadura-Marbella;;Zambia-Castilla-La Mancha-Gerona;;Minsalud;;false;;Proteccion;;715;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sr. María Elena Chavarría Bonilla;;4944078772;;18;;Femenino;;Indonesia-Aragón-Cáceres;;Ucrania-Extremadura-Mollet del Vallés;;INPEC;;true;;Fondo extranjero;;372;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Óscar Osorio Camacho;;9447302913;;38;;Femenino;;San Marino-Castilla-La Mancha-Cáceres;;Rusia-Cantabria-Benidorm;;Armada;;false;;Proteccion;;847;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Esteban Valle Olivo;;0627476639;;80;;Masculino;;Tanzania-Navarra-La Coruña;;Liberia-Aragón-Logroño;;Mininterior;;true;;Colfondos;;567;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Clara Delacrúz Robles;;5260800078;;58;;Masculino;;Bosnia Herzegovina-Comunidad de Madrid-Badajoz;;Mongolia-Castilla y León-Elche;;INPEC;;true;;Proteccion;;762;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Jesús Barreto Altamirano;;7461594623;;13;;Femenino;;Jamaica-Comunidad de Madrid-Elche;;Guinea Ecuatorial-Navarra-Motril;;Civil;;true;;Fondo extranjero;;503;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Catalina García Delvalle;;0319323228;;41;;Masculino;;Malasia-Cataluña-Parla;;Chipre-País Vasco-Gecho;;Minsalud;;true;;Fondo extranjero;;604;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Lola Lomeli Bétancourt;;2681205135;;51;;Femenino;;Venezuela-Andalucía-Ponferrada;;Filipinas-Cataluña-Sanlúcar de Barrameda;;Armada;;false;;Old mutual;;958;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Claudia Borrego Mejía;;1389942497;;70;;Femenino;;Perú-La Rioja-Molina de Segura;;Iran-Extremadura-Palma de Mallorca;;Mininterior;;true;;Fondo extranjero;;822;;true;;false;;true;;Ninguna;;APROBADO;;;;false
María Teresa Valdez Montañez;;5030745469;;40;;Femenino;;Islas Faro-Comunidad Valenciana-Zamora;;Méjico-Comunidad Valenciana-Reus;;Civil;;false;;Proteccion;;298;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Antonia Venegas Tamayo;;4828867972;;45;;Masculino;;Montenegro-Baleares-Puertollano;;Méjico-Cantabria-Talavera de la Reina;;Minsalud;;true;;Porvenir;;104;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Jorge Luis Urrutia Solís;;8045867661;;35;;Masculino;;Luxemburgo-Galicia-Estepona;;Barein-País Vasco-San Fernando;;Mininterior;;true;;Fondo extranjero;;918;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Miguel Ángel Concepción Urbina;;5751168051;;17;;Femenino;;Costa de Marfil-Castilla-La Mancha-Motril;;Sri Lanka-Andalucía-Castellón de la Plana;;Civil;;true;;Proteccion;;502;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Eva Hurtado Ocampo;;8035557754;;21;;Masculino;;Eritrea-Cataluña-El Puerto de Santa María;;Guatemala-Comunidad Valenciana-Jaén;;Policía;;true;;Colfondos;;249;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Eva Regalado Cortez;;4497058806;;80;;Femenino;;Reino Unido-Comunidad de Madrid-Gijón;;Mongolia-Canarias-Calahorra;;Civil;;false;;Old mutual;;74;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Esteban Mireles Velasco;;8602142332;;74;;Femenino;;Aruba-Castilla y León-Torrelavega;;Islandia-Extremadura-Zamora;;INPEC;;false;;Proteccion;;148;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Patricio Quezada Escobedo;;2976831413;;21;;Femenino;;Uganda-Canarias-Elche;;Costa de Marfil-Andalucía-Palma de Mallorca;;Civil;;false;;Fondo extranjero;;309;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Silvia Pabón Solís;;2088273398;;74;;Femenino;;Gabón-Castilla y León-Burgos;;Montenegro-País Vasco-Collado Villalba;;Policía;;false;;Old mutual;;529;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Antonio Rodríguez Rolón;;3557312079;;54;;Femenino;;Nicaragua-Andalucía-Hospitalet de LLobregat;;Croacia-Comunidad de Madrid-Linares;;Armada;;true;;Porvenir;;397;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Vicente Lucero Camacho;;9148108274;;63;;Masculino;;Angola-Aragón-Murcia;;Suecia-Región de Murcia-Mérida;;INPEC;;false;;Porvenir;;12;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Pilar Figueroa Pedraza;;2581434230;;37;;Femenino;;Ruanda-La Rioja-Vitoria;;Vietnam-Canarias-Orihuela;;Policía;;true;;Old mutual;;620;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Carlota Montero Domínguez;;2319890008;;26;;Femenino;;India-Principado de Asturias-El Puerto de Santa María;;Bulgaria-La Rioja-Mijas;;Minsalud;;true;;Colfondos;;529;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sofia Tafoya Villarreal;;1399104433;;70;;Masculino;;Arabia Saudí-Andalucía-Chiclana de la Frontera;;Filipinas-País Vasco-Burgos;;INPEC;;false;;Old mutual;;56;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Felipe Loera Benavídez;;7690597214;;33;;Femenino;;Poland-Castilla-La Mancha-Orense;;Bulgaria-La Rioja-Ávila;;Civil;;false;;Proteccion;;565;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Alejandro Reséndez Águilar;;3713526439;;50;;Femenino;;Barein-Castilla y León-Pamplona;;Panamá-Comunidad Valenciana-Cornellá de Llobregat;;INPEC;;false;;Old mutual;;104;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Jorge Rodrígez Estévez;;5587011172;;82;;Masculino;;Uzbekistan-Canarias-Cerdañola del Vallés;;Madagascar-Extremadura-Coslada;;INPEC;;true;;Proteccion;;66;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Samuel Urbina Santillán;;8795144397;;33;;Femenino;;Costa de Marfil-Comunidad Valenciana-El Prat de LLobregat;;Mauritania-Comunidad de Madrid-Móstoles;;Civil;;true;;Porvenir;;813;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Jaime Quintana Aguilera;;9459814844;;38;;Femenino;;Guayana-Canarias-Santa Cruz de Tenerife;;Panamá-Aragón-Inca;;INPEC;;true;;Proteccion;;254;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Natalia Ávila Bañuelos;;4654770048;;60;;Masculino;;Mali-Aragón-Valdemoro;;Bielorusia-Región de Murcia-Alcobendas;;Policía;;true;;Porvenir;;753;;false;;false;;false;;Ninguna;;APROBADO;;;;true
