nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Guillermo Sandoval Delvalle;;3075261289;;24;;Masculino;;Uzbekistan-Navarra-San Sebastián;;Montserrat-La Rioja-Elche;;Armada;;false;;Colfondos;;512;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Diego Herrera Vigil;;7834046131;;13;;Femenino;;Suecia-País Vasco-Cuenta;;Comodos-La Rioja-Zamora;;Armada;;false;;Colfondos;;585;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Luis Miguel Guevara Rodríquez;;4332097504;;22;;Femenino;;Barein-Navarra-Gandía;;Estados Unidos de América-Canarias-Cerdañola del Vallés;;Policía;;true;;Colfondos;;530;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sr. Yolanda Moreno Téllez;;1868661310;;78;;Femenino;;Bután-Galicia-Mollet del Vallés;;Nepal-Galicia-Orense;;Policía;;true;;Fondo extranjero;;372;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Marta Orellana Salcido;;2781028628;;66;;Masculino;;Estonia-Castilla y León-Elda;;Samoa-Comunidad de Madrid-Majadahonda;;Mininterior;;true;;Colfondos;;198;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Berta Mercado Sanabria;;7579309915;;72;;Femenino;;Mali-País Vasco-Valdemoro;;Armenia-Cantabria-Reus;;Mininterior;;false;;Porvenir;;853;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Lourdes Galarza Ríos;;5338867192;;78;;Masculino;;Dominica-Comunidad de Madrid-Arrecife;;Etiopía-Navarra-San Cristróbal de la Laguna;;Civil;;false;;Porvenir;;795;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Marcela Salinas Parra;;0912450335;;61;;Femenino;;Mauritania-Cantabria-Vigo;;Samoa-Cantabria-Alcobendas;;Armada;;false;;Proteccion;;83;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sr. Ramiro Bahena Padilla;;9475967056;;27;;Femenino;;Siria-Comunidad de Madrid-Marbella;;Tonga-La Rioja-Tarragona;;INPEC;;true;;Proteccion;;903;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Luisa Aragón Saldivar;;5760115442;;34;;Femenino;;Macao-Castilla y León-Vitoria;;Méjico-Extremadura-Sanlúcar de Barrameda;;Policía;;true;;Proteccion;;204;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Martín Beltrán Cortez;;1677792161;;23;;Masculino;;Andorra-Extremadura-Cádiz;;Filipinas-Navarra-Benalmádena;;Civil;;false;;Colfondos;;311;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Rosa Madrid Santiago;;9593393339;;27;;Masculino;;Indonesia-Principado de Asturias-Madrid;;Líbano-Castilla y León-Dos Hermanas;;Policía;;true;;Proteccion;;473;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Enrique Perea Hernádez;;4807615575;;51;;Femenino;;Pakistan-Andalucía-Santa Lucía de Tirajana;;Bangladesh-Cantabria-Murcia;;Armada;;false;;Porvenir;;181;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Marisol Anguiano Benavídez;;4312865736;;79;;Masculino;;Vanuatu-Región de Murcia-Toledo;;Bosnia Herzegovina-País Vasco-Motril;;Minsalud;;false;;Porvenir;;621;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Marcos Concepción Morales;;1186625237;;15;;Masculino;;Mauritania-Aragón-El Puerto de Santa María;;Sierra Leona-Castilla y León-Valdemoro;;Civil;;false;;Porvenir;;805;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Alejandra Marín Arreola;;8989097479;;13;;Masculino;;Egipto-Aragón-Albacete;;Hungria-Castilla-La Mancha-Lérida;;INPEC;;false;;Old mutual;;36;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Norma Parra Niño;;5490918873;;49;;Masculino;;Perú-Comunidad de Madrid-Gerona;;Afganistán-Castilla-La Mancha-Ceuta;;INPEC;;false;;Fondo extranjero;;548;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Magdalena Amaya Delarosa;;4471977849;;29;;Masculino;;Perú-Cataluña-Zamora;;Jamaica-Baleares-El Puerto de Santa María;;Armada;;false;;Old mutual;;961;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Daniela Carmona Magaña;;7314706169;;79;;Masculino;;Sierra Leona-Cantabria-Telde;;Chipre-Comunidad de Madrid-La Coruña;;Mininterior;;false;;Proteccion;;98;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Ana Juárez Carvajal;;8325179936;;45;;Femenino;;Irak-Principado de Asturias-Ceuta;;Suiza-Galicia-Lugo;;INPEC;;false;;Fondo extranjero;;394;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Lourdes Jaime Sanches;;7205040081;;13;;Femenino;;Armenia-Comunidad Valenciana-Orihuela;;Azerbayán-Región de Murcia-Cornellá de Llobregat;;Mininterior;;false;;Proteccion;;814;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Alberto Quiñónez Rosas;;5802989290;;20;;Masculino;;Taiwan-Castilla-La Mancha-Lugo;;Siria-Aragón-Torrevieja;;Armada;;false;;Old mutual;;559;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Rebeca Hinojosa Cardenas;;9025047874;;19;;Masculino;;Chile-Navarra-Motril;;Trinidad y Tobago-Baleares-Sabadell;;Minsalud;;true;;Porvenir;;574;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Patricio Tamayo Sanches;;9751823498;;77;;Masculino;;Tailandia-Aragón-Ávila;;Luxemburgo-Andalucía-Sagunto;;Civil;;true;;Colfondos;;795;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Silvia Patiño Alvarez;;9573912738;;83;;Masculino;;Irlanda-Baleares-Elda;;Trinidad y Tobago-Extremadura-San Cristróbal de la Laguna;;Civil;;true;;Proteccion;;57;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
José Eduardo Nava Garrido;;9823839616;;67;;Masculino;;Cuba-Cantabria-Calahorra;;Alemania-Navarra-Mataró;;INPEC;;true;;Colfondos;;76;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Miguel Ballesteros Tovar;;7715317922;;42;;Femenino;;Bahamas-Castilla y León-Gecho;;Belice-Principado de Asturias-Telde;;Mininterior;;true;;Porvenir;;97;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Marcela Monroy Urbina;;9941349111;;73;;Femenino;;China-Región de Murcia-Jerez de la Frontera;;Comodos-Principado de Asturias-Rivas-Vaciamadrid;;INPEC;;true;;Fondo extranjero;;805;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Elsa Almanza Carrera;;9069212320;;35;;Masculino;;Andorra-Castilla y León-Tarragona;;Belice-Baleares-Benalmádena;;Mininterior;;false;;Colfondos;;860;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Bernardo Gálvez Barraza;;1351350511;;59;;Femenino;;Georgia-Extremadura-Sanlúcar de Barrameda;;Papúa Nueva Guinea-Cataluña-El Puerto de Santa María;;INPEC;;false;;Fondo extranjero;;233;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Olivia Delao Saavedra;;4366283395;;75;;Masculino;;Jordania-Navarra-Dos Hermanas;;Malasia-Principado de Asturias-Collado Villalba;;Civil;;true;;Proteccion;;751;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Esteban Pabón Caballero;;6326255389;;35;;Masculino;;Malawi-Cataluña-Baracaldo;;Martinica-Comunidad Valenciana-Gandía;;Civil;;false;;Porvenir;;874;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Tomás Ibarra Romero;;5216495845;;56;;Femenino;;Argentina-Canarias-Santander;;Irak-Comunidad Valenciana-Viladecans;;Policía;;true;;Proteccion;;882;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Mario Noriega Valle;;8274204424;;19;;Masculino;;Albania-Comunidad de Madrid-Badalona;;Tanzania-Aragón-Rivas-Vaciamadrid;;Armada;;false;;Colfondos;;473;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Nicolás Lara Barreto;;1285461651;;39;;Femenino;;Aruba-Castilla y León-Irún;;Iran-Principado de Asturias-Móstoles;;Mininterior;;false;;Old mutual;;135;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Isabel Arroyo Guzmán;;0816228248;;41;;Masculino;;Granada-Canarias-Valencia;;Emiratos Árabes Unidos-Extremadura-Murcia;;Minsalud;;false;;Porvenir;;333;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Octavio Espinoza Castañeda;;6556104452;;39;;Masculino;;Bahamas-Canarias-Pozuelo de Alarcón;;Ucrania-País Vasco-Benidorm;;Minsalud;;false;;Old mutual;;836;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Bernardo Bermúdez Baeza;;0731525810;;64;;Femenino;;Albania-Extremadura-Santa Cruz de Tenerife;;Mónaco-Galicia-La Coruña;;Policía;;true;;Old mutual;;322;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Salvador Nieto Montañez;;8606666373;;59;;Femenino;;Iran-Castilla y León-Hospitalet de LLobregat;;Iran-Extremadura-San Cristróbal de la Laguna;;Minsalud;;false;;Fondo extranjero;;764;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Guillermo Lucero Barajas;;7901451279;;60;;Femenino;;Bután-Cataluña-Ceuta;;Ecuador-Comunidad de Madrid-Cáceres;;Mininterior;;false;;Porvenir;;647;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Julio César Osorio Covarrubias;;9194123099;;45;;Femenino;;Iran-Baleares-Palma de Mallorca;;Camboya-Aragón-Reus;;Armada;;true;;Porvenir;;441;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Leonor Meléndez Urías;;1166900531;;78;;Femenino;;Suecia-Cataluña-Valencia;;Ecuador-Comunidad Valenciana-La Coruña;;Policía;;false;;Porvenir;;280;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Amalia Salcedo Saldaña;;4596407089;;24;;Femenino;;Ghana-Andalucía-Lorca;;Malta-País Vasco-La Línea de la Concepción;;Minsalud;;false;;Porvenir;;414;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Martín Patiño Correa;;6793317386;;19;;Masculino;;Tonga-Canarias-Mérida;;Zambia-Navarra-Talavera de la Reina;;Mininterior;;true;;Colfondos;;718;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Alejandra Hernandes Ortega;;1571678921;;59;;Femenino;;Nueva Zelanda-Castilla y León-Sabadell;;Paraguay-Cataluña-Gecho;;Armada;;true;;Porvenir;;374;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Diana Tovar Valles;;7574837529;;80;;Masculino;;Indonesia-Baleares-Fuengirola;;Ucrania-Comunidad Valenciana-Irún;;Policía;;true;;Old mutual;;844;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Anita Cadena Naranjo;;9093670830;;56;;Femenino;;Granada-Andalucía-Cáceres;;Noruega-Cataluña-Las Palmas de Gran Canaria;;Civil;;true;;Proteccion;;780;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Verónica Cedillo Rodrígez;;1288704383;;78;;Femenino;;Suecia-Cataluña-Inca;;Colombia-Extremadura-Zaragoza;;Civil;;true;;Proteccion;;585;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Estela Esquibel Balderas;;7498459637;;29;;Femenino;;Panamá-Comunidad Valenciana-Málaga;;Mónaco-Navarra-Benalmádena;;Armada;;false;;Old mutual;;460;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Martín Samaniego Lovato;;3940146811;;58;;Masculino;;Bangladesh-Castilla-La Mancha-Talavera de la Reina;;Guinea Ecuatorial-Cataluña-Huelva;;Armada;;false;;Proteccion;;933;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Rodrigo Uribe Anguiano;;5261832882;;35;;Femenino;;Hong Kong-Comunidad de Madrid-Alcorcón;;Togo-Cataluña-Alcorcón;;Mininterior;;true;;Old mutual;;758;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Marta Angulo Montoya;;8251679960;;70;;Femenino;;Alemania-Navarra-Linares;;Canada-Castilla-La Mancha-Marbella;;Mininterior;;false;;Porvenir;;860;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Eduardo González Quintanilla;;8724145293;;45;;Femenino;;Gambia-La Rioja-Lérida;;Iran-Cantabria-Bilbao;;INPEC;;false;;Colfondos;;95;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sergio Serrato Balderas;;9824877223;;81;;Masculino;;Niger-País Vasco-Marbella;;Alemania-Castilla-La Mancha-Pontevedra;;Minsalud;;false;;Old mutual;;95;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Juan Tirado Cabán;;1175853433;;58;;Masculino;;Austria-Navarra-Alcalá de Guadaira;;Uganda-Comunidad Valenciana-Viladecans;;Policía;;true;;Proteccion;;206;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Lola Botello Saldaña;;2301936606;;68;;Masculino;;Panamá-Canarias-Alcorcón;;Nicaragua-Navarra-La Coruña;;INPEC;;false;;Colfondos;;126;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Julia Monroy Carvajal;;9663112099;;73;;Masculino;;Turquia-Baleares-Lérida;;Papúa Nueva Guinea-Baleares-Mijas;;INPEC;;true;;Proteccion;;971;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Lorenzo Carrasquillo Duarte;;3779968827;;82;;Femenino;;Comodos-Castilla-La Mancha-Avilés;;Yemen-Galicia-Mollet del Vallés;;Minsalud;;true;;Colfondos;;184;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Agustín Partida Barrera;;3189138477;;28;;Femenino;;Barbados-Navarra-Sanlúcar de Barrameda;;República Dominicana-La Rioja-Las Palmas de Gran Canaria;;Armada;;false;;Porvenir;;334;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Alejandra Osorio Zarate;;5467632133;;66;;Masculino;;Tunez-País Vasco-Torrelavega;;Congo-Extremadura-Sevilla;;Armada;;true;;Proteccion;;304;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Ignacio Mena Lebrón;;2162731507;;71;;Femenino;;Sri Lanka-Andalucía-Mérida;;Barbados-Principado de Asturias-Mijas;;INPEC;;false;;Fondo extranjero;;152;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Francisco Ojeda Casares;;5119074896;;68;;Masculino;;Lituania-Comunidad de Madrid-Dos Hermanas;;Brasil-Comunidad Valenciana-Torrejón de Ardoz;;Mininterior;;true;;Fondo extranjero;;582;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Eva Villegas Meléndez;;6706487654;;15;;Masculino;;Japón-Aragón-Gecho;;Camerún-Galicia-Ponferrada;;Policía;;false;;Proteccion;;875;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Luis Delarosa Paredes;;8967494832;;26;;Femenino;;Cuba-Principado de Asturias-Palencia;;Brasil-Andalucía-Madrid;;Policía;;true;;Fondo extranjero;;720;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Guillermina Bueno Parra;;0452944735;;82;;Masculino;;Montenegro-Principado de Asturias-Santa Lucía de Tirajana;;Islandia-Comunidad de Madrid-Getafe;;Mininterior;;true;;Proteccion;;654;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Catalina Almaraz Alfaro;;1431872459;;72;;Femenino;;Taiwan-Castilla y León-Ponferrada;;Montenegro-Navarra-Oviedo;;INPEC;;true;;Colfondos;;250;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Claudio Cornejo Ulloa;;6758581427;;16;;Femenino;;Rusia-Canarias-Hospitalet de LLobregat;;Bermuda-Castilla y León-Mataró;;Policía;;false;;Proteccion;;30;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Juan Ordóñez Terrazas;;8346220614;;82;;Femenino;;España-La Rioja-Orihuela;;Tailandia-Baleares-Gijón;;Mininterior;;true;;Colfondos;;420;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Ignacio Sotelo Calderón;;1343370936;;48;;Masculino;;Santo Tomé y Principe-Comunidad de Madrid-Rubí;;Francia-País Vasco-Vigo;;Minsalud;;false;;Porvenir;;603;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Ariadna Mata Alarcón;;3607561025;;32;;Femenino;;Guinea-Bisau-Andalucía-San Sebastián;;Eritrea-La Rioja-Palma de Mallorca;;Policía;;true;;Porvenir;;633;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Gregorio Villegas Navarrete;;9170446344;;14;;Masculino;;Somalia-Navarra-Zamora;;Rusia-Extremadura-Avilés;;Civil;;false;;Old mutual;;644;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Benito Bustamante Jaramillo;;2525858574;;62;;Femenino;;Chad-País Vasco-Fuenlabrada;;Emiratos Árabes Unidos-Comunidad Valenciana-Collado Villalba;;Minsalud;;true;;Colfondos;;425;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Luis Escamilla Viera;;8111750182;;14;;Femenino;;Estados Unidos de América-Comunidad de Madrid-Torrevieja;;Venezuela-La Rioja-Gerona;;Policía;;true;;Porvenir;;433;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Cristobal Terán Ceja;;7581632731;;82;;Femenino;;Haiti-Baleares-Coslada;;Chad-Aragón-Torremolinos;;INPEC;;false;;Proteccion;;777;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Mariano Cazares Saucedo;;4664547000;;72;;Masculino;;Nueva Zelanda-Andalucía-Elda;;Sierra Leona-Comunidad Valenciana-Puertollano;;Armada;;false;;Fondo extranjero;;51;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
María Soledad Barraza Curiel;;6908002365;;35;;Masculino;;Kazajistan-Región de Murcia-Toledo;;Mónaco-Canarias-Granollers;;Armada;;false;;Proteccion;;809;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Rafael Vigil Rendón;;2419250079;;23;;Femenino;;Maldivas-Cataluña-Segovia;;Tonga-La Rioja-Puertollano;;Policía;;true;;Colfondos;;445;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Jorge Angulo Bueno;;9081178518;;42;;Femenino;;India-Canarias-Burgos;;Dominica-Aragón-Hospitalet de LLobregat;;Minsalud;;false;;Porvenir;;365;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Eva Solano Solís;;7164652230;;68;;Masculino;;Cuba-Cantabria-Torrelavega;;Marruecos-Canarias-Madrid;;Civil;;true;;Colfondos;;698;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Arturo Zapata Jiménez;;7006549958;;52;;Masculino;;Portugal-Aragón-Ávila;;Zimbabwe-Canarias-Sanlúcar de Barrameda;;Policía;;true;;Proteccion;;501;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Luisa Arce Ballesteros;;8944266369;;19;;Masculino;;Mónaco-Región de Murcia-Coslada;;Jamaica-Principado de Asturias-Tarrasa;;Civil;;false;;Porvenir;;276;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Silvia Leiva Salinas;;9802468174;;13;;Femenino;;Suiza-Galicia-Benalmádena;;Fiji-Galicia-Oviedo;;Armada;;false;;Colfondos;;26;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Rebeca Benavídez Longoria;;7459964329;;30;;Masculino;;Rusia-Región de Murcia-San Fernando;;Taiwan-Principado de Asturias-Mérida;;Policía;;false;;Old mutual;;356;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sr. José Muñoz Cortés;;9984992063;;46;;Femenino;;Serbia-Galicia-Ciudad Real;;República Dominicana-Andalucía-La Coruña;;Civil;;true;;Porvenir;;972;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Ana Luisa Armenta Quiñónez;;0513715269;;60;;Femenino;;Jamaica-Canarias-Manresa;;Congo-País Vasco-Alcobendas;;Mininterior;;false;;Colfondos;;26;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Verónica Lozada Bahena;;9677189006;;69;;Masculino;;Italia-Navarra-Cáceres;;India-País Vasco-Ciudad Real;;Minsalud;;false;;Colfondos;;234;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Miguel Abeyta Soliz;;6124526778;;17;;Masculino;;Chad-Cantabria-Torrejón de Ardoz;;Bahamas-Comunidad Valenciana-Alcobendas;;Civil;;false;;Proteccion;;395;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Agustín Hurtado Borrego;;2214075707;;22;;Masculino;;Jordania-Baleares-Mollet del Vallés;;Tailandia-Cantabria-El Puerto de Santa María;;Mininterior;;true;;Old mutual;;867;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Julio Mireles Pantoja;;9363260043;;80;;Femenino;;Zambia-La Rioja-Lérida;;Corea-Navarra-Algeciras;;Mininterior;;false;;Fondo extranjero;;716;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Jaime Soto Girón;;0128176099;;33;;Femenino;;Marruecos-Castilla-La Mancha-Alcoy;;Bangladesh-Región de Murcia-Oviedo;;INPEC;;true;;Porvenir;;928;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Barbara Arenas Delarosa;;9697002361;;19;;Femenino;;Paraguay-País Vasco-Lorca;;Guayana-Canarias-Pozuelo de Alarcón;;Policía;;false;;Proteccion;;493;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Guillermina Guajardo Rivas;;9620448503;;40;;Femenino;;Kenia-Canarias-Burgos;;República Dominicana-Castilla-La Mancha-Viladecans;;Policía;;true;;Colfondos;;510;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Claudio Esquivel Dueñas;;7289829393;;21;;Masculino;;Croacia-Principado de Asturias-Baracaldo;;Marruecos-La Rioja-Móstoles;;Civil;;true;;Old mutual;;792;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Francisco Santacruz Bravo;;5856960312;;37;;Femenino;;Australia-Principado de Asturias-San Cristróbal de la Laguna;;Estados Unidos de América-Cantabria-Alcorcón;;INPEC;;true;;Colfondos;;453;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Vicente Flórez Zambrano;;9932273719;;68;;Femenino;;San Marino-Extremadura-Parla;;Malawi-Canarias-Palma de Mallorca;;Minsalud;;true;;Colfondos;;348;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Manuela Sotelo Villalobos;;6586974939;;60;;Femenino;;Tunez-Cantabria-Pozuelo de Alarcón;;Vietnam-Andalucía-Molina de Segura;;Minsalud;;false;;Colfondos;;430;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Estela Banda Valverde;;4257069473;;79;;Femenino;;Liechtenstein-Región de Murcia-Irún;;Bután-Comunidad de Madrid-Granollers;;Policía;;false;;Colfondos;;541;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Pedro Solorzano Palacios;;8743960383;;66;;Masculino;;Indonesia-Baleares-Mérida;;Costa Rica-Cataluña-Pamplona;;Minsalud;;true;;Colfondos;;895;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Teodoro Castañeda Arenas;;2954315294;;32;;Masculino;;Bahamas-Cataluña-Cáceres;;Ruanda-Cataluña-La Coruña;;Armada;;false;;Fondo extranjero;;935;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Débora Delao Paredes;;0008303809;;23;;Femenino;;Afganistán-Andalucía-Orihuela;;Eslovenia-Castilla y León-Móstoles;;Civil;;true;;Proteccion;;714;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
