nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Emilia Velázquez Anaya;;0359424375;;44;;Femenino;;Noruega-Galicia-San Fernando;;Zimbabwe-Navarra-Manresa;;Armada;;true;;Fondo extranjero;;832;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Beatriz Ponce Armenta;;1598044851;;75;;Femenino;;Guinea Ecuatorial-Castilla-La Mancha-Murcia;;Mongolia-Cataluña-Santiago de Compostela;;Civil;;false;;Porvenir;;858;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Rodrigo Escobar Arevalo;;7605875472;;20;;Masculino;;Guam-Cantabria-Marbella;;Togo-País Vasco-San Sebastían de los Reyes;;Armada;;false;;Old mutual;;247;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Ignacio Sepúlveda Alvarez;;3651011264;;31;;Femenino;;Eslovaquia-Canarias-El Prat de LLobregat;;Serbia-Comunidad de Madrid-Vitoria;;INPEC;;true;;Old mutual;;92;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Enrique Márquez Orosco;;9455656654;;68;;Femenino;;Vanuatu-Navarra-Elche;;Gabón-Canarias-Palma de Mallorca;;Civil;;true;;Colfondos;;892;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Silvia Olivo Saavedra;;8845108590;;76;;Masculino;;El Salvador-Castilla y León-Telde;;Zambia-Galicia-Telde;;INPEC;;false;;Porvenir;;892;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Elsa Vásquez Esparza;;1344172717;;76;;Masculino;;India-Andalucía-Elda;;Taiwan-Comunidad de Madrid-Ciudad Real;;Policía;;false;;Porvenir;;129;;true;;true;;true;;Ninguna;;GENERADO;;;;true
María Elena Esquibel Gutiérrez;;8160685597;;38;;Femenino;;Albania-Andalucía-Torrelavega;;Macao-Castilla-La Mancha-Santiago de Compostela;;Policía;;false;;Porvenir;;302;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Jacobo Urrutia Córdova;;3906429606;;70;;Femenino;;Tailandia-Aragón-Majadahonda;;Islas Faro-Baleares-Benidorm;;Civil;;false;;Fondo extranjero;;604;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Luis Lerma Amador;;0716472319;;33;;Masculino;;Indonesia-Cataluña-Zaragoza;;Etiopía-Extremadura-Puertollano;;Civil;;false;;Porvenir;;766;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Mercedes Villegas Lozada;;0325882506;;23;;Femenino;;Mónaco-Baleares-Paterna;;Dominica-Baleares-Fuenlabrada;;Policía;;false;;Old mutual;;455;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Ernesto Bueno Ceja;;7477525443;;82;;Femenino;;Japón-Comunidad de Madrid-Tarrasa;;Francia-Principado de Asturias-Gandía;;Armada;;true;;Fondo extranjero;;706;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Isabel Guillen Peres;;4391971648;;82;;Femenino;;Santo Tomé y Principe-Aragón-Málaga;;Jordania-Extremadura-Gandía;;Mininterior;;true;;Proteccion;;832;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Magdalena Vega Montañez;;2070536124;;71;;Femenino;;Burkina Faso-Comunidad Valenciana-Granollers;;Niger-La Rioja-Barcelona;;Civil;;true;;Porvenir;;388;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Laura Garay Solorio;;0683920290;;53;;Femenino;;Luxemburgo-Canarias-Roquetas de Mar;;Belice-Comunidad Valenciana-Palma de Mallorca;;Armada;;true;;Fondo extranjero;;21;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Mayte Barrera Mejía;;9910210554;;47;;Femenino;;Tailandia-Navarra-Santa Lucía de Tirajana;;Guatemala-Castilla-La Mancha-San Sebastían de los Reyes;;Policía;;false;;Porvenir;;872;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Jorge Magaña Adorno;;4207553200;;27;;Femenino;;Botswana-Comunidad Valenciana-Zamora;;Maldivas-La Rioja-Granollers;;Mininterior;;false;;Old mutual;;361;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Martín Téllez Linares;;2727281867;;21;;Femenino;;Honduras-Comunidad de Madrid-Cáceres;;Congo-Galicia-Granada;;INPEC;;true;;Porvenir;;871;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
José María Henríquez Flórez;;0863479564;;39;;Femenino;;Chile-País Vasco-Fuenlabrada;;Bosnia Herzegovina-Galicia-Valdemoro;;INPEC;;false;;Colfondos;;648;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Carla Alanis Cedillo;;0797820226;;35;;Masculino;;Honduras-Cataluña-Barcelona;;San Marino-La Rioja-Viladecans;;Mininterior;;false;;Fondo extranjero;;305;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Luisa Hernandes Ordóñez;;2877354082;;68;;Femenino;;Montserrat-Extremadura-Palma de Mallorca;;Sri Lanka-Andalucía-Palma de Mallorca;;Minsalud;;false;;Proteccion;;964;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Gustavo Valadez Angulo;;0320124160;;74;;Femenino;;Dinamarca-Principado de Asturias-Torrejón de Ardoz;;Estonia-Principado de Asturias-Pamplona;;Armada;;true;;Old mutual;;913;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Jacobo Aguayo Mateo;;5200893595;;45;;Masculino;;Serbia-Galicia-Roquetas de Mar;;Camboya-Galicia-Collado Villalba;;Civil;;true;;Old mutual;;189;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Lucas Esquibel Zamora;;4830694279;;54;;Femenino;;Fiji-Andalucía-Gijón;;Nueva Zelanda-Aragón-Bilbao;;Minsalud;;true;;Fondo extranjero;;428;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Teodoro Chacón Rojas;;3501230398;;17;;Masculino;;Perú-Andalucía-Albacete;;China-Baleares-Oviedo;;Armada;;false;;Porvenir;;51;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Roberto Olivera Parra;;5831322101;;56;;Femenino;;Méjico-Baleares-Murcia;;Dinamarca-Navarra-Ferrol;;Civil;;true;;Proteccion;;102;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Susana Muñiz Gurule;;2721883405;;47;;Femenino;;Zimbabwe-Castilla y León-Manresa;;Poland-Aragón-Mollet del Vallés;;Mininterior;;false;;Porvenir;;754;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Raquel Bernal Adorno;;5508694527;;64;;Femenino;;San Marino-Castilla y León-Santa Lucía de Tirajana;;Vietnam-Extremadura-Las Palmas de Gran Canaria;;Mininterior;;true;;Colfondos;;484;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sergio Valdivia Villarreal;;5510796790;;68;;Femenino;;Kenia-Castilla-La Mancha-Santa Cruz de Tenerife;;Liechtenstein-Baleares-Mataró;;Policía;;true;;Old mutual;;291;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Estela Viera Espinosa;;8495322866;;69;;Masculino;;Macao-Cantabria-Gerona;;Camerún-Comunidad Valenciana-Orense;;INPEC;;true;;Old mutual;;843;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Mariano Escamilla Regalado;;6258587425;;34;;Femenino;;Letonia-Cantabria-San Cristróbal de la Laguna;;Irak-Andalucía-Mijas;;Armada;;true;;Proteccion;;318;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Florencia Velasco Rentería;;9578069757;;68;;Femenino;;Guadalupe-Principado de Asturias-Gerona;;Nigeria-Castilla y León-Mérida;;Policía;;false;;Proteccion;;630;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gustavo Gómez Serrano;;8788172336;;42;;Masculino;;Haiti-Baleares-Sevilla;;Japón-País Vasco-Granada;;Armada;;true;;Proteccion;;57;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Luz Bañuelos Partida;;0036352075;;46;;Femenino;;Zimbabwe-Cantabria-Cuenta;;Andorra-Región de Murcia-Pamplona;;Armada;;false;;Porvenir;;5;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Josefina Rincón Cortez;;7003620228;;34;;Femenino;;Emiratos Árabes Unidos-Principado de Asturias-Santa Cruz de Tenerife;;España-Castilla-La Mancha-Alcobendas;;Civil;;false;;Porvenir;;654;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Andrés Urías Colunga;;6570701927;;23;;Femenino;;Turquia-Baleares-Las Palmas de Gran Canaria;;Nauru-Aragón-Linares;;Policía;;true;;Porvenir;;554;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Andrés Borrego Sandoval;;6835459283;;71;;Masculino;;San Marino-Galicia-Segovia;;Timor-Leste-Cantabria-Salamanca;;Minsalud;;true;;Proteccion;;713;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Benito Peralta Solís;;5718028197;;32;;Masculino;;Iran-La Rioja-Molina de Segura;;Senegal-Andalucía-León;;Civil;;false;;Proteccion;;818;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. César Terán Loya;;3078511935;;78;;Masculino;;Chipre-País Vasco-Cáceres;;Turquia-Comunidad Valenciana-Estepona;;Minsalud;;false;;Fondo extranjero;;15;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Pilar Molina Hernandes;;6409039863;;14;;Masculino;;Senegal-Canarias-Vigo;;Francia-Extremadura-Rivas-Vaciamadrid;;Minsalud;;true;;Colfondos;;131;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Rafael Alva Bustamante;;9684630978;;65;;Masculino;;Islas Faro-Baleares-Parla;;Bután-Galicia-Sanlúcar de Barrameda;;Mininterior;;false;;Proteccion;;489;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Adán Pérez Armenta;;2749900444;;38;;Femenino;;Chad-Andalucía-Paterna;;Indonesia-Cataluña-Santiago de Compostela;;Armada;;false;;Colfondos;;957;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Julia Gallegos Caraballo;;9612102874;;76;;Femenino;;Sierra Leona-Principado de Asturias-Calahorra;;Islas Faro-Castilla y León-Granada;;Policía;;true;;Fondo extranjero;;926;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Cecilia Flórez Casillas;;8856610324;;24;;Masculino;;España-Principado de Asturias-Roquetas de Mar;;Liechtenstein-La Rioja-Gandía;;Civil;;true;;Porvenir;;653;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Roberto Estrada Parra;;2026988528;;21;;Femenino;;Samoa-La Rioja-El Ejido;;Malta-Castilla-La Mancha-Valdemoro;;Armada;;true;;Porvenir;;567;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Bernardo Acevedo Zamudio;;6034113479;;82;;Masculino;;Barein-Canarias-Cádiz;;Argelia-Cantabria-Orense;;INPEC;;false;;Proteccion;;250;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Florencia Ochoa Delgado;;6693382994;;21;;Femenino;;Haiti-Región de Murcia-Sanlúcar de Barrameda;;Vietnam-Galicia-Alcobendas;;Civil;;false;;Fondo extranjero;;520;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Catalina Torres Posada;;3789316745;;20;;Masculino;;Madagascar-Cataluña-Zaragoza;;Vietnam-La Rioja-Puertollano;;Civil;;true;;Colfondos;;578;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Ana Luisa Berríos Linares;;4758596592;;29;;Femenino;;Guam-Galicia-Talavera de la Reina;;Isla de Navidad-País Vasco-Santander;;Mininterior;;true;;Fondo extranjero;;859;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Roberto Ontiveros Casares;;4214311401;;69;;Masculino;;Turquia-País Vasco-Calahorra;;Estonia-Galicia-Mollet del Vallés;;INPEC;;false;;Proteccion;;440;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Rubén Almanza Hernádez;;3631907749;;36;;Femenino;;Tunez-Castilla-La Mancha-Puertollano;;Portugal-Navarra-Cartagena;;Minsalud;;true;;Proteccion;;790;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Homero Palacios Cintrón;;9963015847;;32;;Masculino;;Etiopía-País Vasco-El Prat de LLobregat;;Argentina-Comunidad de Madrid-San Sebastían de los Reyes;;INPEC;;true;;Colfondos;;834;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Raúl Rangel Tapia;;7944544287;;38;;Masculino;;Sierra Leona-Galicia-Palma de Mallorca;;Méjico-Cataluña-Alcalá de Henares;;INPEC;;true;;Old mutual;;594;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Juan Anguiano Negrete;;6473660981;;66;;Masculino;;Congo-Principado de Asturias-Sagunto;;El Salvador-Castilla y León-Benidorm;;Policía;;true;;Fondo extranjero;;397;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Horacio Peralta Ávalos;;8246814448;;43;;Femenino;;Georgia-Baleares-Orense;;Guayana-País Vasco-Santa Cruz de Tenerife;;Civil;;false;;Proteccion;;710;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Claudia Adame Mata;;8806490952;;45;;Femenino;;Costa Rica-Castilla y León-Linares;;Dinamarca-Comunidad de Madrid-Torrevieja;;Civil;;false;;Old mutual;;572;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Cristobal Flórez Mascareñas;;3561126188;;55;;Femenino;;Kazajistan-Galicia-Cornellá de Llobregat;;Bangladesh-Cantabria-Córdoba;;Mininterior;;false;;Old mutual;;105;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Julio Dávila Toro;;2737346703;;15;;Masculino;;Timor-Leste-Canarias-Sagunto;;Macedonia-País Vasco-Cáceres;;Mininterior;;true;;Fondo extranjero;;340;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Benjamín Abreu Crespo;;3599145933;;31;;Femenino;;Argelia-Baleares-El Prat de LLobregat;;Dinamarca-Aragón-Alcalá de Guadaira;;Policía;;true;;Old mutual;;624;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Rosalia Orta Juárez;;2680170341;;43;;Masculino;;Sudán-Comunidad de Madrid-Santa Lucía de Tirajana;;Croacia-Región de Murcia-Puertollano;;Policía;;false;;Fondo extranjero;;957;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Miguel Ángel Adorno Porras;;2483107589;;35;;Masculino;;Camerún-Canarias-Roquetas de Mar;;Honduras-Baleares-Elda;;Armada;;false;;Fondo extranjero;;581;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Teresa Terán Casas;;9018005605;;14;;Femenino;;Burundi-Navarra-La Coruña;;Dominica-Comunidad Valenciana-Telde;;Armada;;false;;Fondo extranjero;;368;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Diego Alemán Almanza;;0580999028;;62;;Femenino;;Vanuatu-Principado de Asturias-Zamora;;Iran-Comunidad Valenciana-Orense;;Minsalud;;false;;Proteccion;;584;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Dolores Briseño Ocasio;;3013073619;;45;;Femenino;;Islas Caimán-Región de Murcia-Málaga;;India-País Vasco-Badalona;;Civil;;false;;Proteccion;;341;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
María Elena Perales Lucero;;1042101445;;68;;Femenino;;Maldivas-Comunidad de Madrid-Pontevedra;;Iran-La Rioja-Zamora;;Armada;;false;;Fondo extranjero;;607;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Benjamín Gil Guardado;;8822067045;;80;;Masculino;;Angola-Extremadura-Marbella;;Tajikistan-Aragón-Chiclana de la Frontera;;INPEC;;false;;Fondo extranjero;;234;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Germán Rentería Mota;;0619688357;;58;;Masculino;;Reino Unido-Baleares-Orihuela;;Zambia-Cantabria-Sanlúcar de Barrameda;;Armada;;false;;Proteccion;;557;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Daniela Cadena Vergara;;4386753338;;57;;Femenino;;Lituania-Comunidad Valenciana-Inca;;Barein-Principado de Asturias-Badalona;;Minsalud;;false;;Colfondos;;756;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Carlos Caldera Quiñónez;;9892827105;;67;;Masculino;;Uruguay-Baleares-Mollet del Vallés;;Nicaragua-Andalucía-Zaragoza;;Mininterior;;false;;Fondo extranjero;;100;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Víctor Preciado Saldivar;;6575291971;;32;;Masculino;;Sierra Leona-Cataluña-Palma de Mallorca;;Omán-Comunidad Valenciana-Fuenlabrada;;Civil;;false;;Colfondos;;762;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Vicente Ordóñez Ramón;;0798514418;;55;;Femenino;;Jamaica-Comunidad Valenciana-Arrecife;;Ucrania-La Rioja-Baracaldo;;Armada;;false;;Colfondos;;461;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Caridad Camacho Benítez;;6043908598;;57;;Masculino;;Nigeria-Galicia-Mollet del Vallés;;Croacia-Navarra-Gandía;;Civil;;false;;Old mutual;;734;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Patricia Cano Almonte;;8328562529;;61;;Femenino;;Bosnia Herzegovina-Cataluña-Gecho;;Hong Kong-Región de Murcia-Benidorm;;Minsalud;;false;;Porvenir;;318;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Homero Armendáriz Cintrón;;0319761261;;79;;Masculino;;Corea-Canarias-San Cristróbal de la Laguna;;Kazajistan-Región de Murcia-Oviedo;;Civil;;false;;Porvenir;;712;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Jesús Amaya Escalante;;1271980572;;51;;Femenino;;Chile-Navarra-Segovia;;Costa Rica-Castilla y León-Granollers;;Armada;;true;;Fondo extranjero;;827;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Manuel Noriega Márquez;;4895587905;;66;;Masculino;;Austria-Canarias-Sevilla;;Zimbabwe-Comunidad Valenciana-Cáceres;;Minsalud;;false;;Fondo extranjero;;946;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Beatriz Ríos Zayas;;7304271099;;21;;Femenino;;Malawi-Aragón-Huelva;;Granada-Castilla-La Mancha-Coslada;;Policía;;false;;Porvenir;;90;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Leticia Murillo Becerra;;3524165248;;75;;Femenino;;Mozambique-Baleares-Molina de Segura;;Azerbayán-Aragón-Santander;;Minsalud;;true;;Porvenir;;383;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sra. Arturo Espinoza Valdivia;;6576948947;;34;;Masculino;;Hong Kong-Canarias-Vitoria;;Burkina Faso-País Vasco-Molina de Segura;;Civil;;false;;Porvenir;;536;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sara Pizarro Pelayo;;1903596244;;50;;Masculino;;Jordania-Canarias-Cartagena;;Mali-Galicia-Valladolid;;Policía;;false;;Porvenir;;94;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Amalia Hernandes Cabrera;;8317901649;;23;;Masculino;;Venezuela-Galicia-Rubí;;Isla de Navidad-Extremadura-Reus;;Policía;;false;;Proteccion;;325;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Elsa Chavarría Jaramillo;;9170868480;;63;;Femenino;;Senegal-Andalucía-Sanlúcar de Barrameda;;Timor-Leste-Comunidad de Madrid-Collado Villalba;;INPEC;;true;;Porvenir;;460;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Lourdes Armijo Morales;;3135925341;;75;;Femenino;;Japón-La Rioja-Alcobendas;;República Dominicana-Andalucía-Orense;;INPEC;;false;;Colfondos;;463;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Lucia Manzanares Delgadillo;;5342801565;;46;;Femenino;;Puerto Rico-Canarias-Estepona;;Isla de Navidad-Comunidad Valenciana-Ferrol;;Policía;;false;;Old mutual;;936;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Agustín Sandoval Matos;;5447549260;;14;;Masculino;;Barbados-Galicia-Torremolinos;;Irak-Aragón-Palma de Mallorca;;Policía;;true;;Old mutual;;809;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Alejandra Villalobos Parra;;2491653743;;73;;Masculino;;Indonesia-País Vasco-Roquetas de Mar;;Mozambique-Comunidad de Madrid-Chiclana de la Frontera;;Policía;;false;;Porvenir;;805;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sergio Barragán Ocampo;;4674534161;;71;;Femenino;;Yemen-País Vasco-Dos Hermanas;;Montenegro-Baleares-Salamanca;;Civil;;false;;Fondo extranjero;;400;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
María Yáñez Valencia;;4124856279;;38;;Femenino;;Islas Caimán-Principado de Asturias-Orense;;Liberia-Andalucía-Palma de Mallorca;;Policía;;false;;Fondo extranjero;;275;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Homero Padrón Serna;;2854414364;;19;;Femenino;;Papúa Nueva Guinea-Principado de Asturias-Santa Coloma de Gramanet;;Mauritania-Comunidad Valenciana-Baracaldo;;Armada;;false;;Proteccion;;339;;true;;true;;true;;Ninguna;;GENERADO;;;;false
José Eduardo Acosta Zamora;;0467510177;;44;;Femenino;;España-Cataluña-Valdemoro;;Iran-Principado de Asturias-Inca;;Armada;;true;;Porvenir;;174;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Norma Venegas Becerra;;9181256095;;64;;Masculino;;Bolivia-Galicia-Arrecife;;Guinea-Bisau-Principado de Asturias-Guadalajara;;Mininterior;;false;;Fondo extranjero;;952;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Graciela Prieto Quintanilla;;5918677480;;64;;Masculino;;Suecia-Castilla y León-Talavera de la Reina;;Costa Rica-Región de Murcia-Irún;;Policía;;true;;Old mutual;;371;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Elena Loera Carranza;;9937361657;;42;;Masculino;;Omán-Galicia-San Sebastían de los Reyes;;Singapur-Región de Murcia-Fuengirola;;Mininterior;;false;;Colfondos;;740;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sr. Guillermina Cordero Casillas;;4649858693;;35;;Femenino;;Grecia-Cantabria-Mérida;;Croacia-Canarias-Palma de Mallorca;;Armada;;true;;Fondo extranjero;;513;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Nicolás Escamilla Zavala;;2541294174;;55;;Masculino;;Vietnam-Castilla-La Mancha-Palencia;;Líbano-Castilla-La Mancha-Mérida;;INPEC;;false;;Fondo extranjero;;200;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Lucia Bernal Malave;;9011088522;;79;;Femenino;;Dinamarca-Andalucía-Cerdañola del Vallés;;Malta-Comunidad Valenciana-Irún;;Armada;;false;;Old mutual;;192;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Blanca Echevarría Sarabia;;2707391823;;24;;Masculino;;Siria-País Vasco-Lorca;;Tunez-Castilla y León-Zamora;;Policía;;true;;Old mutual;;286;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Juan Carlos Galindo Ceja;;8870527220;;36;;Masculino;;El Salvador-La Rioja-Mataró;;Vietnam-Aragón-Las Palmas de Gran Canaria;;INPEC;;false;;Fondo extranjero;;736;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Caridad Maldonado Mendoza;;7095931860;;17;;Masculino;;Bahamas-Comunidad Valenciana-Gandía;;Zambia-Comunidad de Madrid-Málaga;;Mininterior;;false;;Fondo extranjero;;152;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
César Macías Ojeda;;5213408324;;30;;Femenino;;Holanda-La Rioja-Arrecife;;Costa de Marfil-Cantabria-Ceuta;;Minsalud;;true;;Colfondos;;438;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
