nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Cristobal Valencia Nava;;2539883273;;46;;Femenino;;Arabia Saudí-Canarias-Badajoz;;Papúa Nueva Guinea-Castilla y León-Ponferrada;;Policía;;true;;Colfondos;;48;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Homero Vela Rodríquez;;4335189077;;79;;Masculino;;Argelia-Cataluña-Alcalá de Guadaira;;Ecuador-Región de Murcia-Castellón de la Plana;;Armada;;true;;Old mutual;;708;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Leonor Villegas Quintanilla;;5872949415;;44;;Masculino;;Namibia-La Rioja-Alcoy;;Reino Unido-Aragón-León;;Armada;;false;;Fondo extranjero;;197;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Julio César Zúñiga Lomeli;;8725765253;;22;;Masculino;;Nigeria-Castilla y León-Huelva;;Colombia-Cataluña-Zaragoza;;Minsalud;;true;;Old mutual;;120;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Carlota Ochoa Lemus;;9357497294;;33;;Masculino;;Croacia-Cataluña-Roquetas de Mar;;Suriname-Navarra-Gijón;;Minsalud;;false;;Porvenir;;931;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Mario Puente Salcedo;;6747385169;;57;;Masculino;;Filipinas-Navarra-Alcorcón;;Isla de Navidad-Andalucía-Ciudad Real;;INPEC;;true;;Colfondos;;654;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Eduardo Fernández Delagarza;;3068948121;;62;;Masculino;;Serbia-Aragón-Burgos;;Nicaragua-Aragón-Albacete;;Civil;;false;;Fondo extranjero;;12;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Josefina Molina Robles;;1888365534;;39;;Femenino;;Eritrea-Cataluña-Dos Hermanas;;China-La Rioja-Badajoz;;Minsalud;;false;;Old mutual;;88;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sr. Sonia Mejía Collado;;6372296508;;73;;Femenino;;Colombia-Región de Murcia-Hospitalet de LLobregat;;Taiwan-Navarra-Marbella;;Mininterior;;true;;Old mutual;;19;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Blanca Mayorga Segovia;;6085011349;;19;;Masculino;;Kazajistan-Principado de Asturias-Baracaldo;;Costa de Marfil-Canarias-Irún;;Armada;;true;;Porvenir;;241;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Laura Montañez Armenta;;7662915282;;22;;Femenino;;Panamá-Principado de Asturias-Palma de Mallorca;;Somalia-Castilla y León-Segovia;;Armada;;true;;Proteccion;;465;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Marcela Tórrez Cerda;;2668908086;;46;;Femenino;;Chad-Extremadura-Jaén;;Congo-Andalucía-Madrid;;INPEC;;true;;Colfondos;;514;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Estela Longoria Camacho;;2135361145;;69;;Masculino;;Filipinas-Navarra-Santa Lucía de Tirajana;;Méjico-La Rioja-Pamplona;;Minsalud;;false;;Porvenir;;589;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Virginia Mares Bueno;;8351140383;;35;;Masculino;;Bangladesh-Castilla-La Mancha-Logroño;;Belice-Comunidad Valenciana-Avilés;;Armada;;true;;Porvenir;;443;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Barbara Herrera Arias;;4090405848;;30;;Masculino;;Santo Tomé y Principe-Aragón-Alcobendas;;Martinica-Castilla-La Mancha-Manresa;;Minsalud;;true;;Proteccion;;960;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Jaime Montero Ochoa;;9385459683;;61;;Masculino;;Zimbabwe-Comunidad de Madrid-Salamanca;;Trinidad y Tobago-Región de Murcia-Avilés;;Armada;;false;;Fondo extranjero;;494;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Alfredo Viera Pichardo;;2105606062;;77;;Femenino;;Noruega-Canarias-Lugo;;Uganda-Comunidad Valenciana-Estepona;;Civil;;true;;Proteccion;;557;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Sofia Pichardo Valencia;;5444681771;;76;;Masculino;;Comodos-Canarias-Cerdañola del Vallés;;Montserrat-Galicia-Lorca;;Armada;;false;;Proteccion;;733;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Pedro Mendoza Soto;;2835026960;;49;;Femenino;;Tajikistan-Comunidad de Madrid-Torremolinos;;Holanda-País Vasco-Algeciras;;INPEC;;false;;Fondo extranjero;;876;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Ernesto Orta Robledo;;5089913400;;16;;Femenino;;Botswana-Comunidad Valenciana-Granollers;;Chad-Castilla-La Mancha-Logroño;;Armada;;true;;Porvenir;;914;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Alfredo Portillo Negrón;;3200003704;;30;;Femenino;;Canada-Región de Murcia-Molina de Segura;;Madagascar-Castilla y León-La Línea de la Concepción;;Policía;;true;;Fondo extranjero;;261;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Cristian Holguín Ulloa;;9877438725;;63;;Masculino;;Guinea-Bisau-País Vasco-Vitoria;;Bermuda-País Vasco-Zamora;;INPEC;;true;;Old mutual;;185;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Marta Ávalos Hernandes;;7964415737;;61;;Masculino;;Malawi-Navarra-Marbella;;Letonia-Baleares-Ceuta;;Mininterior;;false;;Colfondos;;565;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Alicia Franco Badillo;;8225893130;;56;;Masculino;;Guinea-Bisau-Baleares-Mataró;;Nueva Zelanda-Región de Murcia-Burgos;;Armada;;true;;Proteccion;;268;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Benito Armendáriz Pedroza;;2783696809;;16;;Femenino;;Puerto Rico-Andalucía-Motril;;Kenia-Región de Murcia-Ferrol;;Armada;;false;;Proteccion;;167;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. Virginia Aponte Garibay;;9805221474;;82;;Femenino;;Fiji-Cataluña-Cuenta;;Nicaragua-Baleares-Sabadell;;Armada;;true;;Fondo extranjero;;165;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Carmen Esparza Saldaña;;2672402705;;25;;Masculino;;Grecia-Navarra-Valdemoro;;Maldivas-Extremadura-Salamanca;;Civil;;true;;Colfondos;;332;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Marcela Vaca Correa;;1143873320;;18;;Femenino;;Turquia-Región de Murcia-Zaragoza;;Kiribati-Región de Murcia-Algeciras;;INPEC;;false;;Proteccion;;269;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Enrique Flórez Escamilla;;3639507063;;82;;Masculino;;Camboya-Cantabria-Castellón de la Plana;;Groenlandia-La Rioja-Torrelavega;;Mininterior;;false;;Porvenir;;948;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Barbara Medrano Jiménez;;7290863515;;50;;Masculino;;Congo-La Rioja-Leganés;;Malawi-Canarias-Oviedo;;Civil;;false;;Fondo extranjero;;162;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Diana Sandoval Lomeli;;2347700076;;44;;Femenino;;Emiratos Árabes Unidos-Baleares-Estepona;;Azerbayán-Castilla y León-Lugo;;Mininterior;;true;;Colfondos;;614;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Eloisa Ceja Parra;;6972423834;;65;;Masculino;;Bangladesh-Región de Murcia-Santa Coloma de Gramanet;;Japón-Andalucía-Baracaldo;;Policía;;true;;Proteccion;;266;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Juan Carlos Quiroz Nieto;;6624087904;;57;;Femenino;;Ruanda-Baleares-Chiclana de la Frontera;;Estonia-Canarias-Ponferrada;;Civil;;false;;Proteccion;;518;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Andrés Baeza Baca;;8536657877;;18;;Femenino;;Panamá-Cantabria-Vitoria;;Namibia-Castilla y León-Zaragoza;;Mininterior;;true;;Fondo extranjero;;13;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Pilar Mercado Godoy;;4552065223;;23;;Femenino;;Noruega-La Rioja-Pamplona;;Nepal-Cataluña-Elda;;Mininterior;;false;;Proteccion;;303;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Miguel Barragán Núñez;;9326881477;;57;;Femenino;;Yemen-Canarias-Lugo;;Tonga-Región de Murcia-Sagunto;;Minsalud;;true;;Proteccion;;730;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sergio Malave Cortés;;9843767324;;77;;Femenino;;Australia-Navarra-Valdemoro;;Albania-La Rioja-León;;Policía;;false;;Colfondos;;264;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Pablo Echevarría Armendáriz;;1317824542;;24;;Masculino;;Groenlandia-Andalucía-Tarrasa;;Paraguay-Comunidad de Madrid-San Fernando;;INPEC;;true;;Colfondos;;657;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Joaquín Canales Guerrero;;0575101165;;36;;Masculino;;Mali-País Vasco-Benalmádena;;Eritrea-Cantabria-Telde;;Policía;;true;;Proteccion;;18;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Luz Ríos Morales;;0492925193;;70;;Femenino;;Barein-Castilla y León-San Sebastían de los Reyes;;Croacia-Castilla-La Mancha-Getafe;;Civil;;false;;Porvenir;;793;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Clemente Castro Rivas;;6443745733;;65;;Masculino;;Chad-La Rioja-Granollers;;El Salvador-Extremadura-Mérida;;Civil;;true;;Old mutual;;616;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Gilberto Merino Niño;;3776097902;;24;;Masculino;;Ucrania-Aragón-Santa Lucía de Tirajana;;Barein-La Rioja-Talavera de la Reina;;Mininterior;;false;;Old mutual;;97;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Luisa Valadez Lucero;;9611574799;;38;;Femenino;;Bulgaria-Comunidad Valenciana-Cádiz;;Lituania-Cantabria-Torrevieja;;Minsalud;;true;;Old mutual;;104;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Julio César Limón Soliz;;3545029422;;16;;Masculino;;Bolivia-Castilla y León-Puertollano;;Lituania-Castilla-La Mancha-Córdoba;;Armada;;true;;Porvenir;;567;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sergio Montes Quiñones;;7921759713;;31;;Masculino;;Kenia-Navarra-Majadahonda;;Islandia-Galicia-Pontevedra;;Minsalud;;false;;Colfondos;;224;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sr. Eduardo Farías Mota;;6024438281;;37;;Masculino;;San Marino-Canarias-Almería;;El Salvador-Castilla-La Mancha-Valdemoro;;Minsalud;;false;;Old mutual;;806;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sta. Rosa Avilés Orellana;;2337791946;;45;;Masculino;;Perú-Castilla-La Mancha-Fuengirola;;Moldavia-Aragón-Alcobendas;;Policía;;false;;Fondo extranjero;;388;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Raúl Jimínez Escalante;;3392896142;;26;;Femenino;;Papúa Nueva Guinea-Principado de Asturias-Collado Villalba;;Cabo Verde-Navarra-Rubí;;Civil;;false;;Proteccion;;378;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Emilia Figueroa Soliz;;1426601822;;79;;Masculino;;Samoa-Canarias-Valladolid;;Panamá-País Vasco-Sabadell;;Policía;;false;;Fondo extranjero;;104;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sta. Ángela Arellano Casas;;7224268660;;12;;Masculino;;Barbados-Baleares-Orihuela;;Canada-Castilla y León-Algeciras;;INPEC;;true;;Fondo extranjero;;711;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sergio Maestas Arteaga;;4446989372;;36;;Femenino;;Haiti-Cantabria-Palencia;;Albania-Comunidad Valenciana-Vitoria;;Mininterior;;true;;Proteccion;;118;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Felipe Gaitán Ojeda;;3679974267;;20;;Masculino;;Honduras-Canarias-Roquetas de Mar;;Siria-Principado de Asturias-Cáceres;;Civil;;true;;Colfondos;;776;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
María Luisa Cisneros Vigil;;8819950756;;18;;Masculino;;Serbia-La Rioja-La Línea de la Concepción;;Haiti-Canarias-Palma de Mallorca;;Armada;;true;;Fondo extranjero;;830;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ramiro Amaya Bermúdez;;0025812831;;83;;Femenino;;Panamá-Galicia-Chiclana de la Frontera;;Colombia-Principado de Asturias-Calahorra;;Armada;;false;;Porvenir;;31;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Victoria Verdugo Delarosa;;6066795899;;79;;Masculino;;Cuba-La Rioja-Cornellá de Llobregat;;Macedonia-Andalucía-Las Palmas de Gran Canaria;;Civil;;true;;Old mutual;;433;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Andrea Castillo Villaseñor;;7736092734;;54;;Masculino;;Venezuela-Andalucía-Inca;;Senegal-Cataluña-Ceuta;;Policía;;true;;Porvenir;;267;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. José Eduardo Garay Cintrón;;7452812069;;75;;Femenino;;Barein-Comunidad Valenciana-Córdoba;;Lituania-Baleares-Chiclana de la Frontera;;INPEC;;true;;Proteccion;;861;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Ariadna Ledesma Longoria;;7233631553;;31;;Masculino;;Barein-Cataluña-Sevilla;;Senegal-Extremadura-Irún;;Civil;;false;;Proteccion;;486;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Arturo Concepción Gracia;;9012717664;;16;;Masculino;;Austria-Principado de Asturias-Almería;;Liberia-Castilla y León-Torremolinos;;Policía;;true;;Porvenir;;740;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Susana Escalante Leyva;;4053846756;;14;;Masculino;;Marruecos-Castilla-La Mancha-Molina de Segura;;Comodos-Andalucía-Huelva;;INPEC;;true;;Old mutual;;543;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Adriana Lucero Casanova;;4376487566;;22;;Masculino;;Nauru-Cataluña-Oviedo;;Moldavia-Cantabria-Molina de Segura;;Civil;;true;;Colfondos;;237;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Maricarmen Serrato Mendoza;;8038892625;;51;;Masculino;;Comodos-Extremadura-La Línea de la Concepción;;Mónaco-La Rioja-Cornellá de Llobregat;;Armada;;false;;Colfondos;;217;;false;;false;;true;;Ninguna;;APROBADO;;;;false
José Eduardo Ávalos Ortiz;;4789272997;;46;;Masculino;;Bosnia Herzegovina-Cantabria-Fuengirola;;Mongolia-Baleares-Santa Cruz de Tenerife;;Armada;;false;;Old mutual;;816;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Elvira Nava Franco;;6495504685;;27;;Masculino;;Colombia-Baleares-Alcalá de Guadaira;;Colombia-Región de Murcia-Lérida;;Armada;;false;;Old mutual;;130;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Anita Negrón Fierro;;6621301111;;20;;Masculino;;Bahamas-Baleares-Reus;;Finlandia-Navarra-Burgos;;Mininterior;;true;;Porvenir;;457;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Gabriel Trujillo Zamudio;;7411700474;;50;;Masculino;;Camerún-Cantabria-Reus;;Italia-Cataluña-San Sebastían de los Reyes;;Minsalud;;false;;Old mutual;;132;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
María Soledad Solorzano Salcido;;3555544151;;76;;Masculino;;Turquia-Galicia-Sevilla;;Lituania-Cantabria-Torremolinos;;Mininterior;;false;;Proteccion;;828;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Jesús Orozco Zavala;;2527861610;;56;;Masculino;;Macao-Navarra-Bilbao;;Sudán-Cataluña-Lérida;;Armada;;false;;Proteccion;;711;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Jerónimo Mercado Villaseñor;;6043818357;;27;;Masculino;;Bolivia-Cataluña-Hospitalet de LLobregat;;Zambia-Canarias-Santa Coloma de Gramanet;;Mininterior;;false;;Fondo extranjero;;860;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Conchita Grijalva Farías;;0783934450;;23;;Masculino;;Mauritania-Región de Murcia-Torrevieja;;Moldavia-La Rioja-Mataró;;Armada;;true;;Porvenir;;429;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Joaquín Ochoa Arredondo;;6952863179;;20;;Masculino;;Brasil-Región de Murcia-Cáceres;;Madagascar-Baleares-Ávila;;Civil;;false;;Fondo extranjero;;399;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Adriana Piña Sierra;;0076619356;;25;;Femenino;;Islandia-Castilla y León-Ceuta;;Finlandia-Principado de Asturias-Santa Lucía de Tirajana;;Mininterior;;true;;Old mutual;;980;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
María Eugenia Barrientos Gallardo;;6421967304;;19;;Femenino;;Micronesia-Baleares-Cuenta;;Belice-La Rioja-Granollers;;Minsalud;;false;;Porvenir;;777;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Eloisa Ballesteros Otero;;1401710639;;35;;Femenino;;El Salvador-Comunidad de Madrid-Santa Lucía de Tirajana;;Bahamas-Castilla y León-León;;Policía;;false;;Fondo extranjero;;675;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Ignacio Castro Calvillo;;4425021134;;56;;Masculino;;Uganda-Castilla-La Mancha-Gecho;;Liechtenstein-Cantabria-Torrevieja;;INPEC;;true;;Fondo extranjero;;80;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Lucia Orta Villalobos;;4744366225;;19;;Masculino;;Argelia-Principado de Asturias-Jerez de la Frontera;;Guinea-Bisau-Castilla y León-Manresa;;Policía;;true;;Old mutual;;694;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Adán Alaniz Jaimes;;1169068712;;18;;Femenino;;Reino Unido-Comunidad Valenciana-Castellón de la Plana;;China-Cataluña-Segovia;;INPEC;;true;;Old mutual;;630;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Alejandra Mena Maldonado;;1683110927;;73;;Femenino;;Albania-Canarias-Granollers;;Guinea Ecuatorial-País Vasco-Cornellá de Llobregat;;Mininterior;;true;;Proteccion;;625;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Manuel Alaniz Carranza;;8945701510;;73;;Femenino;;República Dominicana-Extremadura-Madrid;;Luxemburgo-Castilla-La Mancha-Elda;;Mininterior;;true;;Proteccion;;65;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Patricia Tafoya Abrego;;9164699297;;22;;Femenino;;Italia-Galicia-Ceuta;;Tunez-Navarra-Gijón;;INPEC;;true;;Porvenir;;197;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Verónica Grijalva Bravo;;6833216470;;31;;Masculino;;Eslovaquia-La Rioja-León;;Australia-Cantabria-Málaga;;Civil;;false;;Fondo extranjero;;627;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Berta Llamas Díaz;;0322428212;;56;;Masculino;;Kuwait-Comunidad de Madrid-Majadahonda;;Kuwait-Cantabria-Badajoz;;Policía;;false;;Fondo extranjero;;133;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Jaime Avilés Toledo;;9139509140;;32;;Masculino;;Bosnia Herzegovina-Región de Murcia-Badajoz;;Mónaco-Cantabria-Sevilla;;Minsalud;;true;;Porvenir;;295;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Natalia Puente Madrigal;;0250781980;;52;;Femenino;;Holanda-Comunidad de Madrid-Torremolinos;;Ruanda-Castilla-La Mancha-Móstoles;;Armada;;true;;Proteccion;;273;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Gabriel Marroquín Aranda;;7927176765;;81;;Masculino;;Iran-Cantabria-Molina de Segura;;Groenlandia-Baleares-Fuengirola;;Policía;;true;;Proteccion;;729;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Agustín Tovar Griego;;4162046098;;46;;Femenino;;Ruanda-Canarias-Collado Villalba;;Senegal-País Vasco-Collado Villalba;;Policía;;false;;Proteccion;;512;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Mercedes Agosto Nieves;;4930508893;;76;;Masculino;;Chad-Baleares-Mijas;;Camerún-Aragón-Santa Cruz de Tenerife;;Armada;;true;;Porvenir;;426;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Alfredo Calderón Montoya;;1804631506;;68;;Masculino;;Irak-Comunidad de Madrid-Vitoria;;Macao-Comunidad Valenciana-Ferrol;;Mininterior;;false;;Porvenir;;832;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Lorenzo Parra Gómez;;6974139096;;80;;Femenino;;Estados Unidos de América-Principado de Asturias-Ferrol;;Reino Unido-Región de Murcia-Irún;;Policía;;true;;Old mutual;;548;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Ana María Paredes Roldán;;4072358096;;39;;Masculino;;Islas Faro-Cantabria-Alcobendas;;Grecia-Navarra-Cádiz;;Minsalud;;true;;Old mutual;;322;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ana Muro Rodríguez;;5467271465;;42;;Femenino;;Dominica-Castilla y León-Sagunto;;Mozambique-País Vasco-Ferrol;;Minsalud;;false;;Fondo extranjero;;617;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Santiago Varela Saucedo;;9795586074;;33;;Masculino;;Kenia-Navarra-Jaén;;Bermuda-Principado de Asturias-Estepona;;INPEC;;false;;Fondo extranjero;;409;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Carolina Saucedo Flórez;;3847488686;;71;;Femenino;;Afganistán-Cantabria-El Prat de LLobregat;;Mónaco-Principado de Asturias-Cádiz;;INPEC;;true;;Fondo extranjero;;547;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Ester Pabón Alejandro;;1610770342;;77;;Femenino;;Martinica-Andalucía-Leganés;;Senegal-Castilla y León-Cartagena;;INPEC;;true;;Proteccion;;245;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Micaela Cervantes Coronado;;1920477824;;65;;Femenino;;Ecuador-Comunidad de Madrid-Ciudad Real;;Nicaragua-La Rioja-San Fernando;;Armada;;true;;Colfondos;;674;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. Patricia Adorno Vera;;6183750490;;81;;Masculino;;Bután-Canarias-Chiclana de la Frontera;;España-País Vasco-Benidorm;;Minsalud;;true;;Porvenir;;612;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Eloisa Loera Meraz;;5665068153;;24;;Masculino;;Nicaragua-Cataluña-Inca;;Bielorusia-Castilla y León-Chiclana de la Frontera;;Policía;;false;;Colfondos;;290;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Carolina Centeno Gutiérrez;;2611773289;;55;;Femenino;;República Checa-La Rioja-Ávila;;Albania-Cataluña-Santa Cruz de Tenerife;;Armada;;false;;Fondo extranjero;;382;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Javier Herrera García;;9226184126;;70;;Masculino;;Nauru-Castilla-La Mancha-Talavera de la Reina;;Yemen-Comunidad de Madrid-Cuenta;;Minsalud;;false;;Old mutual;;757;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Timoteo Espino Cadena;;6473656950;;39;;Femenino;;Senegal-Extremadura-Castellón de la Plana;;Estonia-Extremadura-Huelva;;Armada;;false;;Colfondos;;638;;false;;true;;true;;Ninguna;;APROBADO;;;;false
