nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Blanca Serrano Tafoya;;0060532679;;23;;Femenino;;Cabo Verde-Extremadura-Gijón;;Poland-Cataluña-San Sebastián;;Armada;;false;;Proteccion;;527;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Gloria Parra Cabrera;;1515945352;;41;;Masculino;;Granada-Extremadura-El Puerto de Santa María;;Samoa-Baleares-Alcorcón;;Mininterior;;false;;Colfondos;;117;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sergio Nieves Robledo;;6444229355;;23;;Femenino;;Rusia-Cataluña-Puertollano;;Nigeria-Castilla y León-Lorca;;Minsalud;;false;;Colfondos;;645;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Manuel Rivera Caraballo;;1768241839;;49;;Femenino;;Canada-La Rioja-El Puerto de Santa María;;Eslovenia-Comunidad Valenciana-San Sebastían de los Reyes;;Policía;;true;;Fondo extranjero;;396;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Natalia Puente Sevilla;;3953333183;;22;;Masculino;;Guam-Comunidad Valenciana-Alcalá de Guadaira;;Costa de Marfil-Navarra-Benalmádena;;Armada;;true;;Porvenir;;304;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Lorenzo Abreu Alejandro;;5409240659;;40;;Femenino;;Costa Rica-Galicia-Vitoria;;Poland-Principado de Asturias-Badalona;;Policía;;true;;Porvenir;;480;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
José Luis Carvajal Amador;;2613787450;;54;;Masculino;;Ecuador-Navarra-San Sebastían de los Reyes;;Islas Caimán-Baleares-Avilés;;Civil;;true;;Colfondos;;78;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Luz Ponce Castillo;;6367756529;;39;;Femenino;;Granada-La Rioja-Dos Hermanas;;Bolivia-Castilla y León-Murcia;;INPEC;;false;;Proteccion;;171;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Anita Ornelas Rodrígez;;6119451139;;36;;Femenino;;Irlanda-Baleares-Inca;;Emiratos Árabes Unidos-Canarias-Oviedo;;Minsalud;;false;;Colfondos;;725;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Catalina Cervántez Ochoa;;1805491316;;63;;Masculino;;Malta-Navarra-Toledo;;Ruanda-Comunidad de Madrid-Mataró;;Civil;;true;;Colfondos;;732;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Jesús Regalado Flores;;7306842863;;50;;Masculino;;Yemen-País Vasco-Tarrasa;;Trinidad y Tobago-Principado de Asturias-Málaga;;Armada;;false;;Old mutual;;958;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Maricarmen Ortiz Delafuente;;8248841051;;32;;Masculino;;Mongolia-Aragón-Sanlúcar de Barrameda;;Somalia-Navarra-Palencia;;Minsalud;;true;;Porvenir;;196;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Ramona Calderón Reyes;;0191648235;;16;;Femenino;;Kiribati-País Vasco-Móstoles;;Nicaragua-Comunidad Valenciana-Fuenlabrada;;INPEC;;false;;Proteccion;;874;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Agustín Castañeda Enríquez;;6348679870;;22;;Femenino;;Zambia-La Rioja-Toledo;;Nigeria-Castilla y León-Sabadell;;INPEC;;false;;Colfondos;;186;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Homero Hidalgo Molina;;0851591275;;21;;Masculino;;Francia-Región de Murcia-Elche;;Barein-Canarias-Cartagena;;Policía;;false;;Fondo extranjero;;484;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Jorge Jasso Barraza;;6415271952;;76;;Femenino;;Méjico-Andalucía-Jaén;;Tanzania-Principado de Asturias-Marbella;;Policía;;false;;Proteccion;;142;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Alfonso Zamudio Cornejo;;0311364526;;80;;Femenino;;Sri Lanka-Región de Murcia-Marbella;;Guadalupe-Castilla-La Mancha-Elda;;Mininterior;;true;;Porvenir;;354;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
María Cristina Miranda Villalpando;;1915388168;;24;;Masculino;;Suiza-La Rioja-Sabadell;;Bielorusia-Navarra-Roquetas de Mar;;Policía;;true;;Old mutual;;405;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Fernando Quiñónez Trujillo;;9504482404;;79;;Masculino;;Indonesia-Canarias-El Puerto de Santa María;;Suriname-Cataluña-Jaén;;Policía;;false;;Fondo extranjero;;50;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Silvia Galarza Ortiz;;3901669342;;22;;Femenino;;Dominica-Canarias-Gijón;;Finlandia-Andalucía-Santiago de Compostela;;INPEC;;true;;Proteccion;;473;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Débora Ojeda Acuña;;0244965929;;57;;Masculino;;Granada-Navarra-Calahorra;;Tajikistan-Cataluña-Parla;;Minsalud;;false;;Colfondos;;44;;true;;true;;true;;Ninguna;;GENERADO;;;;false
José Armendáriz Salas;;8451410187;;21;;Femenino;;San Marino-Región de Murcia-Pamplona;;Kenia-Aragón-Valencia;;INPEC;;true;;Colfondos;;29;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Alberto Rangel Velásquez;;6874434147;;47;;Masculino;;Brasil-Canarias-Linares;;Burkina Faso-Canarias-Elda;;Minsalud;;false;;Fondo extranjero;;362;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Norma Cardona Concepción;;2297943787;;31;;Femenino;;Albania-Andalucía-Salamanca;;Tajikistan-Extremadura-Ávila;;Armada;;false;;Old mutual;;317;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Soledad Valadez Vázquez;;0351390721;;57;;Masculino;;Papúa Nueva Guinea-Cantabria-Ferrol;;Granada-Aragón-Avilés;;INPEC;;false;;Proteccion;;95;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Mónica Leiva Delgado;;0231506660;;30;;Femenino;;Botswana-Comunidad Valenciana-Avilés;;Portugal-Castilla-La Mancha-La Coruña;;INPEC;;true;;Colfondos;;326;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Ana Luisa Quiñones Delgado;;5019937816;;59;;Femenino;;Panamá-Canarias-Pontevedra;;Filipinas-Cantabria-Pozuelo de Alarcón;;Policía;;true;;Fondo extranjero;;161;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Benjamín Jaime Quintana;;0812084443;;83;;Femenino;;Costa de Marfil-Comunidad Valenciana-Alcalá de Henares;;Malawi-Cataluña-Segovia;;Mininterior;;false;;Old mutual;;172;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Eloisa Mondragón Riojas;;3774105489;;56;;Femenino;;Alemania-Comunidad Valenciana-Sanlúcar de Barrameda;;Timor-Leste-País Vasco-Mollet del Vallés;;INPEC;;false;;Proteccion;;702;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Rubén Bahena Montes;;3640007669;;30;;Femenino;;El Salvador-Canarias-Hospitalet de LLobregat;;Colombia-Comunidad Valenciana-Alcobendas;;Policía;;false;;Colfondos;;807;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Juan Carlos Zepeda Cordero;;3733675262;;18;;Masculino;;Iran-Baleares-Lorca;;Uzbekistan-Castilla-La Mancha-La Coruña;;Civil;;true;;Colfondos;;798;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Timoteo Duarte Colón;;2326517343;;54;;Femenino;;Chile-País Vasco-Algeciras;;Islas Caimán-Castilla-La Mancha-Rubí;;INPEC;;true;;Colfondos;;855;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Patricia Valadez Armendáriz;;3847302120;;60;;Masculino;;Uruguay-Andalucía-Majadahonda;;Islas Caimán-Navarra-Paterna;;INPEC;;true;;Fondo extranjero;;132;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Mario Espinoza Aponte;;4629691249;;52;;Femenino;;Eslovaquia-Principado de Asturias-Torrelavega;;Islandia-Baleares-Alcobendas;;INPEC;;false;;Porvenir;;807;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Conchita Rico Córdova;;3887073589;;60;;Femenino;;Chipre-Comunidad Valenciana-Avilés;;Comodos-La Rioja-Tarrasa;;Policía;;false;;Porvenir;;962;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Lola Alejandro Flórez;;7053441071;;18;;Masculino;;Martinica-Aragón-Alcalá de Guadaira;;Panamá-Región de Murcia-Segovia;;Minsalud;;false;;Old mutual;;877;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Verónica Rosales Delacrúz;;0359864164;;60;;Femenino;;Portugal-Principado de Asturias-Valdemoro;;Siria-Navarra-Toledo;;Policía;;true;;Colfondos;;71;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Marisol Feliciano Mesa;;6702117858;;36;;Femenino;;Timor-Leste-Cataluña-Cádiz;;Mozambique-Región de Murcia-Calahorra;;Policía;;true;;Fondo extranjero;;550;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Carmen Sanches Valenzuela;;8456557271;;70;;Masculino;;Barein-Principado de Asturias-Fuengirola;;Liechtenstein-Comunidad de Madrid-Marbella;;Minsalud;;false;;Porvenir;;250;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Miguel Ángel Ortega Lira;;7756560894;;68;;Masculino;;Samoa-Navarra-Reus;;Guatemala-Cantabria-Gerona;;Armada;;true;;Proteccion;;449;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Elena Frías Henríquez;;1104154923;;61;;Masculino;;Barein-Canarias-Ponferrada;;Guayana-Aragón-Talavera de la Reina;;Minsalud;;true;;Colfondos;;198;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Rodrigo Duran Agosto;;1094370221;;77;;Masculino;;Mauritania-Aragón-Avilés;;Burundi-Región de Murcia-Alcoy;;Policía;;true;;Old mutual;;585;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
José Eduardo Baca Medina;;9290126214;;50;;Masculino;;Tunez-Comunidad de Madrid-Motril;;Namibia-Castilla-La Mancha-San Sebastián;;Minsalud;;false;;Old mutual;;603;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Elisa Ocampo Vázquez;;5989761893;;15;;Femenino;;Sierra Leona-Región de Murcia-Marbella;;Ruanda-Castilla-La Mancha-Estepona;;Minsalud;;true;;Colfondos;;129;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Clara Ojeda Serrano;;9721592582;;20;;Femenino;;Tunez-Región de Murcia-Torrevieja;;Chile-Comunidad de Madrid-Cerdañola del Vallés;;Civil;;false;;Proteccion;;887;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Maricarmen Caballero Delrío;;2442269748;;54;;Masculino;;Macedonia-Castilla y León-Orense;;Iran-Cantabria-El Ejido;;Civil;;false;;Old mutual;;385;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Emilia Loera Báez;;3738023976;;58;;Masculino;;Suiza-Cataluña-Palencia;;Somalia-Extremadura-Marbella;;INPEC;;true;;Old mutual;;345;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Armando Ferrer Marín;;1055347653;;73;;Femenino;;Angola-Aragón-Elche;;Sierra Leona-Cantabria-Avilés;;Minsalud;;false;;Colfondos;;89;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Manuel Terrazas Cavazos;;1607772081;;31;;Femenino;;China-Castilla-La Mancha-Elche;;Pakistan-País Vasco-Ferrol;;Civil;;false;;Porvenir;;124;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Octavio Guillen Segovia;;0949460510;;51;;Masculino;;Emiratos Árabes Unidos-Extremadura-Calahorra;;Montserrat-Comunidad Valenciana-Alcobendas;;Civil;;false;;Colfondos;;451;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Jorge Luis Vega Aranda;;4353965569;;27;;Femenino;;Nepal-Comunidad Valenciana-Alcalá de Henares;;Perú-Principado de Asturias-Molina de Segura;;Mininterior;;false;;Colfondos;;399;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Federico Valdés Olivo;;9843183303;;61;;Masculino;;Mozambique-Navarra-Córdoba;;Montenegro-Comunidad de Madrid-Rivas-Vaciamadrid;;Armada;;false;;Proteccion;;756;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Susana Reyna Loya;;3926583897;;19;;Femenino;;Moldavia-Castilla-La Mancha-Linares;;Papúa Nueva Guinea-Galicia-Sevilla;;Mininterior;;true;;Fondo extranjero;;881;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Salvador Carreón Saldaña;;4290434096;;63;;Masculino;;Australia-Principado de Asturias-Torremolinos;;Azerbayán-Cantabria-Torrevieja;;Minsalud;;false;;Colfondos;;499;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sra. Vicente Abrego Salcedo;;2731156952;;38;;Femenino;;Seychelles-Galicia-Molina de Segura;;Grecia-Cataluña-Alcobendas;;INPEC;;true;;Porvenir;;910;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Antonio Lucio Cardenas;;8016654325;;25;;Masculino;;Nepal-Castilla y León-Motril;;Paraguay-Cantabria-Granada;;Policía;;false;;Porvenir;;326;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Javier Cisneros Ortega;;0560681361;;61;;Masculino;;Cuba-Cataluña-Pontevedra;;Chad-Canarias-Palencia;;Minsalud;;true;;Colfondos;;9;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Julio Candelaria Miranda;;6544643656;;61;;Femenino;;El Salvador-Canarias-Paterna;;Islas Faro-Baleares-Motril;;INPEC;;false;;Old mutual;;725;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Gregorio Anguiano Aponte;;5673556026;;30;;Masculino;;Venezuela-Galicia-Pamplona;;Turquia-Castilla y León-Torrelavega;;INPEC;;true;;Fondo extranjero;;423;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Fernando Acuña Franco;;3200482734;;71;;Masculino;;Nigeria-Comunidad de Madrid-Chiclana de la Frontera;;Panamá-Comunidad Valenciana-Las Palmas de Gran Canaria;;Armada;;true;;Proteccion;;97;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Sta. Luis Nazario Duarte;;9864463446;;22;;Femenino;;Hong Kong-Castilla-La Mancha-San Sebastían de los Reyes;;Nepal-Extremadura-Ceuta;;INPEC;;true;;Fondo extranjero;;202;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Anita Macías Griego;;4445892189;;67;;Masculino;;Macedonia-Cantabria-Zaragoza;;Gabón-Comunidad de Madrid-Gijón;;Policía;;true;;Fondo extranjero;;966;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Víctor Gutiérrez Sarabia;;1665086990;;20;;Masculino;;Grecia-Canarias-Benalmádena;;Turquia-Cantabria-Barcelona;;Minsalud;;true;;Proteccion;;454;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Dolores Vanegas Villegas;;9395206921;;42;;Masculino;;Vanuatu-Cataluña-Sagunto;;Samoa-Navarra-Elche;;Policía;;true;;Old mutual;;555;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Adela Vélez Domínquez;;6727843797;;61;;Femenino;;Guinea-Andalucía-Leganés;;Bahamas-Castilla y León-Sevilla;;Minsalud;;false;;Old mutual;;371;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Daniel Gálvez Orosco;;4334692460;;80;;Femenino;;Malawi-Aragón-Mérida;;Paraguay-Aragón-Ávila;;Armada;;true;;Colfondos;;523;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Caridad Galván Rosado;;4788531731;;58;;Femenino;;Samoa-Principado de Asturias-Barcelona;;Lituania-Andalucía-El Prat de LLobregat;;Minsalud;;true;;Fondo extranjero;;217;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
José Eduardo Herrera Almaraz;;4603787141;;19;;Femenino;;Belice-País Vasco-Cuenta;;Yemen-Comunidad de Madrid-Alcorcón;;Mininterior;;false;;Proteccion;;282;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Dorotea Montalvo Alemán;;4480454838;;24;;Femenino;;Italia-Cantabria-La Coruña;;Ghana-Aragón-Granollers;;Armada;;false;;Old mutual;;39;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Leonor Guevara Pichardo;;8287722920;;58;;Masculino;;Portugal-Comunidad Valenciana-Torremolinos;;Suriname-Galicia-Las Palmas de Gran Canaria;;Mininterior;;true;;Fondo extranjero;;564;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Luisa Ayala Zamora;;9586530669;;26;;Masculino;;Cabo Verde-Baleares-Chiclana de la Frontera;;Paraguay-Aragón-Santa Lucía de Tirajana;;Mininterior;;false;;Old mutual;;127;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Alejandra Frías Villa;;9703237778;;39;;Masculino;;Nigeria-Principado de Asturias-Puertollano;;Filipinas-País Vasco-San Sebastían de los Reyes;;INPEC;;false;;Old mutual;;170;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Alicia Delatorre Noriega;;3801992838;;39;;Femenino;;Haiti-Comunidad de Madrid-Coslada;;Zimbabwe-Principado de Asturias-Manresa;;Policía;;true;;Proteccion;;937;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Hernán Merino Puga;;9894329762;;66;;Femenino;;Santo Tomé y Principe-Navarra-Dos Hermanas;;Zimbabwe-Navarra-Jerez de la Frontera;;INPEC;;false;;Fondo extranjero;;614;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Rodrigo Archuleta García;;4081057373;;31;;Femenino;;Reino Unido-Cantabria-Badalona;;Australia-Comunidad Valenciana-Logroño;;INPEC;;false;;Porvenir;;111;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Elena Ramos Angulo;;3904749165;;73;;Femenino;;Seychelles-Región de Murcia-Castellón de la Plana;;Liechtenstein-Principado de Asturias-Jaén;;Civil;;false;;Fondo extranjero;;187;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Antonio Camacho Domínguez;;1880191878;;17;;Femenino;;Nicaragua-Cantabria-Tarragona;;Haiti-Navarra-Badajoz;;Civil;;false;;Fondo extranjero;;135;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Lilia Robledo Adame;;8380272777;;82;;Masculino;;Croacia-La Rioja-San Sebastián;;Australia-Aragón-Badajoz;;INPEC;;true;;Proteccion;;644;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Guillermo Guajardo Villareal;;2887130426;;25;;Masculino;;Bulgaria-Extremadura-León;;Isla de Navidad-Cantabria-Fuengirola;;Armada;;true;;Proteccion;;298;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
María Soledad Meza Barraza;;9799397920;;46;;Femenino;;Tonga-Principado de Asturias-Mataró;;Argentina-Cantabria-Valencia;;Mininterior;;false;;Porvenir;;98;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Francisca Chavarría Quiroz;;1259806183;;51;;Femenino;;Somalia-Baleares-San Fernando;;Samoa-Cantabria-Jaén;;Policía;;false;;Colfondos;;834;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Rocio Alonzo Sepúlveda;;8050832748;;18;;Masculino;;Afganistán-Principado de Asturias-Córdoba;;Irlanda-Castilla y León-Gerona;;Minsalud;;true;;Porvenir;;345;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Rosalia Farías Arreola;;6782243949;;46;;Masculino;;Nicaragua-Castilla y León-León;;Bermuda-Canarias-Elda;;Policía;;false;;Porvenir;;353;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Guadalupe Rocha Cardenas;;7675213343;;70;;Masculino;;Canada-Región de Murcia-San Sebastían de los Reyes;;Dinamarca-Canarias-Vigo;;Mininterior;;false;;Porvenir;;64;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Ramiro Cano Téllez;;8291503618;;46;;Masculino;;Aruba-Castilla-La Mancha-Talavera de la Reina;;Perú-Comunidad de Madrid-Avilés;;Armada;;true;;Colfondos;;318;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Salvador Heredia Mondragón;;2604787236;;27;;Femenino;;Vietnam-Comunidad de Madrid-Sanlúcar de Barrameda;;Estados Unidos de América-Región de Murcia-Gijón;;INPEC;;false;;Fondo extranjero;;851;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Victoria Camacho Nieves;;9248396410;;43;;Femenino;;Bután-La Rioja-Torremolinos;;Sudán-Andalucía-Santa Lucía de Tirajana;;Mininterior;;true;;Fondo extranjero;;810;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Juan Carlos Carbajal Nieves;;0341031479;;66;;Femenino;;Macao-País Vasco-Alicante;;República Dominicana-Canarias-Guadalajara;;Armada;;false;;Fondo extranjero;;885;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Armando Gómez Almanza;;4940755677;;37;;Masculino;;Guatemala-Cantabria-Elche;;Liberia-Extremadura-Oviedo;;Minsalud;;false;;Old mutual;;57;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Gonzalo Carrasco Abreu;;4171167565;;29;;Masculino;;Haiti-Comunidad Valenciana-Orense;;República Dominicana-Andalucía-Puertollano;;Civil;;true;;Old mutual;;233;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Elsa Briones Paredes;;0020676752;;34;;Masculino;;Trinidad y Tobago-Principado de Asturias-Castellón de la Plana;;Eslovenia-Galicia-Molina de Segura;;Civil;;true;;Old mutual;;605;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Horacio Medrano Alejandro;;6706570371;;25;;Femenino;;Turquia-País Vasco-Rivas-Vaciamadrid;;Eslovaquia-Castilla-La Mancha-Gandía;;Minsalud;;false;;Proteccion;;596;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Mercedes Muñiz Solorio;;8943807137;;77;;Masculino;;Tunez-País Vasco-El Prat de LLobregat;;Colombia-Cantabria-Granada;;Policía;;false;;Old mutual;;35;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Carlota Urrutia Bahena;;3483376812;;51;;Femenino;;Albania-Castilla y León-Elche;;Pakistan-Canarias-Estepona;;Armada;;false;;Porvenir;;251;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Beatriz Madrid Rivas;;4343043414;;60;;Masculino;;Micronesia-Principado de Asturias-Cornellá de Llobregat;;Sierra Leona-Andalucía-Ávila;;Minsalud;;false;;Fondo extranjero;;970;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Lola Delgadillo Covarrubias;;3964758785;;70;;Masculino;;Kiribati-Cantabria-Torremolinos;;Albania-Extremadura-Roquetas de Mar;;Mininterior;;true;;Proteccion;;519;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Anita Morales Rodarte;;6024604871;;62;;Masculino;;Santo Tomé y Principe-País Vasco-Baracaldo;;Ruanda-Extremadura-Cornellá de Llobregat;;INPEC;;false;;Colfondos;;741;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Armando Armas Rosado;;1289042402;;17;;Masculino;;Islas Caimán-Comunidad Valenciana-Palma de Mallorca;;Bosnia Herzegovina-Extremadura-Mataró;;Mininterior;;true;;Porvenir;;93;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Pablo Duran Olivárez;;2592741087;;39;;Femenino;;Micronesia-Galicia-Huelva;;Montenegro-Principado de Asturias-Móstoles;;Armada;;false;;Old mutual;;486;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Emilio Negrón Aranda;;6771195761;;46;;Femenino;;Argelia-Región de Murcia-Valencia;;India-Comunidad de Madrid-La Coruña;;Civil;;false;;Fondo extranjero;;533;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
