nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Julio César Munguía Solano;;8536284203;;63;;Femenino;;Jordania-Región de Murcia-Alcoy;;Barein-Región de Murcia-Elda;;Armada;;true;;Fondo extranjero;;15;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Alejandra Zelaya Banda;;2147564621;;33;;Femenino;;Chipre-Aragón-El Prat de LLobregat;;Moldavia-Extremadura-Cuenta;;Armada;;true;;Colfondos;;766;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Laura Téllez Navarrete;;1651566224;;70;;Femenino;;República Checa-Baleares-Irún;;Sudán-Castilla-La Mancha-Salamanca;;Minsalud;;false;;Proteccion;;77;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sr. Andrea Guevara Valdez;;4324222111;;67;;Femenino;;Japón-Cantabria-Marbella;;Groenlandia-Comunidad Valenciana-Santa Coloma de Gramanet;;Minsalud;;true;;Proteccion;;878;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Catalina Rendón Vázquez;;4814804265;;82;;Masculino;;Jordania-Castilla y León-Las Palmas de Gran Canaria;;Albania-Baleares-Sabadell;;Armada;;true;;Porvenir;;944;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Francisca Muñoz Jimínez;;4489427171;;56;;Masculino;;Gambia-Cantabria-San Cristróbal de la Laguna;;Nicaragua-Cantabria-Gandía;;Mininterior;;true;;Porvenir;;637;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
María Eugenia Juárez Barrientos;;4215254638;;51;;Masculino;;Nueva Zelanda-Canarias-Inca;;Brasil-Región de Murcia-Pamplona;;Policía;;true;;Proteccion;;682;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Mercedes Concepción Soto;;9545307605;;75;;Femenino;;Omán-Navarra-Mataró;;Tanzania-Galicia-Cuenta;;Policía;;true;;Old mutual;;794;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Ricardo Carrera Baca;;2462052389;;17;;Femenino;;Tunez-Cataluña-Santander;;Guinea Ecuatorial-Comunidad Valenciana-Collado Villalba;;INPEC;;true;;Porvenir;;843;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
César Ulibarri de Anda;;9967485268;;65;;Masculino;;Guinea-Región de Murcia-Oviedo;;Guam-La Rioja-Getafe;;Mininterior;;false;;Old mutual;;896;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Federico Bétancourt Duarte;;7409411749;;27;;Masculino;;Barbados-Baleares-Pontevedra;;Mozambique-Cataluña-Zaragoza;;Mininterior;;false;;Proteccion;;523;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Natalia Tórrez Orta;;0926353367;;77;;Masculino;;Portugal-Extremadura-Móstoles;;Bolivia-Baleares-Bilbao;;Civil;;false;;Fondo extranjero;;664;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Raquel Ponce Saldivar;;2198761650;;19;;Femenino;;Georgia-Baleares-Parla;;Mauritania-Baleares-Tarrasa;;Mininterior;;true;;Old mutual;;350;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Anita Trejo Cordero;;2384492374;;28;;Masculino;;Bolivia-Extremadura-Torrejón de Ardoz;;Suecia-País Vasco-Jaén;;Armada;;true;;Colfondos;;953;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Tomás Escamilla Saavedra;;5411978348;;13;;Masculino;;Ruanda-Galicia-El Prat de LLobregat;;Zambia-La Rioja-Sanlúcar de Barrameda;;Minsalud;;false;;Proteccion;;519;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
César Reséndez Aguilera;;9089515285;;45;;Masculino;;Uzbekistan-La Rioja-Zamora;;Turquia-Cataluña-Zaragoza;;INPEC;;false;;Old mutual;;925;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Marilu Villaseñor Cabán;;9125614817;;52;;Masculino;;República Checa-Principado de Asturias-Collado Villalba;;Kazajistan-País Vasco-Dos Hermanas;;Civil;;false;;Porvenir;;242;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Gregorio Villagómez Rodríquez;;5238818262;;80;;Masculino;;Islas Caimán-Comunidad Valenciana-La Línea de la Concepción;;Granada-Cantabria-Ponferrada;;INPEC;;false;;Porvenir;;680;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Octavio Trejo Valentín;;2007413745;;44;;Masculino;;Bolivia-La Rioja-Málaga;;Nauru-Cataluña-Lorca;;Civil;;true;;Proteccion;;891;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Francisco Abeyta Lucero;;0858493989;;46;;Femenino;;Suiza-Cantabria-Pamplona;;Australia-Cataluña-Cádiz;;Civil;;true;;Old mutual;;635;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sr. Norma Corral Delapaz;;7733166486;;81;;Femenino;;Nepal-Baleares-Linares;;Méjico-Andalucía-Torrejón de Ardoz;;Armada;;true;;Proteccion;;425;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Catalina Lemus Cuellar;;1777690293;;62;;Masculino;;Santo Tomé y Principe-Baleares-Cartagena;;Mónaco-Castilla y León-Badajoz;;Minsalud;;false;;Old mutual;;973;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Alejandra Carrera Zamora;;6639267646;;70;;Femenino;;Ucrania-Aragón-Algeciras;;Bulgaria-Baleares-Inca;;Policía;;false;;Colfondos;;576;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sra. José Luis Sanches Sanabria;;2991647063;;34;;Femenino;;Argentina-Cataluña-Mollet del Vallés;;Burundi-Baleares-Palencia;;Policía;;true;;Porvenir;;587;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. María Carmona Concepción;;1796976977;;27;;Femenino;;Kiribati-Galicia-Guadalajara;;Angola-Principado de Asturias-Viladecans;;INPEC;;false;;Fondo extranjero;;105;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Fernando Aranda Delrío;;0998349662;;74;;Femenino;;Martinica-Aragón-San Cristróbal de la Laguna;;Singapur-Comunidad Valenciana-La Línea de la Concepción;;INPEC;;true;;Porvenir;;21;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Isabela Arevalo Vela;;0969902372;;80;;Femenino;;Colombia-Región de Murcia-Cornellá de Llobregat;;Nauru-Cantabria-Alcorcón;;Policía;;false;;Proteccion;;16;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Cristobal Castro Briones;;4991227402;;31;;Femenino;;Malawi-Castilla y León-Santa Coloma de Gramanet;;Marruecos-País Vasco-Valladolid;;Policía;;true;;Old mutual;;945;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Claudio Saiz Pacheco;;0394118251;;18;;Femenino;;Letonia-Región de Murcia-Barcelona;;Tajikistan-Baleares-Pozuelo de Alarcón;;Minsalud;;true;;Proteccion;;601;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Jorge Luis Juárez Ceballos;;7859328156;;23;;Femenino;;Luxemburgo-Región de Murcia-Gandía;;Venezuela-País Vasco-Santiago de Compostela;;Armada;;true;;Porvenir;;804;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Federico Patiño Soria;;1160040300;;69;;Femenino;;Guam-Navarra-Lorca;;Azerbayán-Cataluña-Barcelona;;Minsalud;;true;;Colfondos;;625;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Barbara Ávalos Santacruz;;0516515398;;60;;Masculino;;Chipre-País Vasco-Telde;;España-Castilla y León-Fuengirola;;Civil;;true;;Fondo extranjero;;833;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
María del Carmen Acuña Velázquez;;7608022670;;26;;Masculino;;Bután-Principado de Asturias-León;;Mozambique-Castilla y León-Pamplona;;Mininterior;;true;;Fondo extranjero;;604;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Óscar Estévez Saldaña;;4112300833;;58;;Masculino;;Corea-Andalucía-Zaragoza;;Kuwait-Navarra-Coslada;;Minsalud;;false;;Fondo extranjero;;520;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Raquel Zavala Zavala;;1260948780;;75;;Masculino;;Azerbayán-La Rioja-Logroño;;Hungria-Cataluña-Tarrasa;;Policía;;true;;Old mutual;;859;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Mariano Valladares Grijalva;;2613768450;;48;;Masculino;;Hong Kong-La Rioja-El Puerto de Santa María;;Micronesia-Comunidad Valenciana-Salamanca;;Minsalud;;false;;Colfondos;;805;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Gonzalo Marrero Matos;;3936365933;;56;;Masculino;;Bangladesh-Principado de Asturias-Puertollano;;Gabón-País Vasco-Gerona;;Minsalud;;true;;Proteccion;;313;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Martín Tello Guillen;;1585495233;;33;;Femenino;;Japón-Canarias-Castellón de la Plana;;Dominica-Aragón-Salamanca;;Mininterior;;true;;Fondo extranjero;;324;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Marcos Gamez Loera;;7660674255;;28;;Masculino;;Letonia-Castilla-La Mancha-Santiago de Compostela;;Mauritania-Comunidad Valenciana-Telde;;Armada;;true;;Old mutual;;469;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Conchita Tamayo Chacón;;0222207957;;75;;Masculino;;Botswana-Aragón-San Cristróbal de la Laguna;;Montserrat-Canarias-Córdoba;;Mininterior;;false;;Fondo extranjero;;276;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Rodrigo Solano Castro;;5826011643;;81;;Masculino;;Emiratos Árabes Unidos-Principado de Asturias-Badajoz;;Venezuela-Castilla-La Mancha-Zaragoza;;INPEC;;true;;Porvenir;;750;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Alfredo Jiménez Ortiz;;5494647599;;36;;Femenino;;Liberia-Región de Murcia-El Prat de LLobregat;;Honduras-Extremadura-Sevilla;;Policía;;true;;Fondo extranjero;;393;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Victoria Calderón Navarrete;;8986242607;;24;;Femenino;;Liechtenstein-Castilla y León-Benalmádena;;Togo-Galicia-Alcobendas;;Armada;;false;;Colfondos;;440;;true;;false;;false;;Ninguna;;GENERADO;;;;true
María Teresa Briones Quiroz;;1729327514;;72;;Masculino;;Guadalupe-Cataluña-Granada;;Japón-Baleares-Arrecife;;Armada;;true;;Colfondos;;956;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Guadalupe Quiroz Laboy;;2119238340;;56;;Masculino;;Papúa Nueva Guinea-Galicia-Salamanca;;Barein-Andalucía-Marbella;;Armada;;false;;Proteccion;;818;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
José Roque Serna;;9901111173;;65;;Femenino;;Angola-Galicia-Sevilla;;Barein-Extremadura-Jaén;;Minsalud;;true;;Fondo extranjero;;970;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
José Emilio Guevara Díaz;;7113782420;;39;;Femenino;;Groenlandia-Castilla y León-Granollers;;Omán-Baleares-Torrevieja;;INPEC;;false;;Fondo extranjero;;681;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Lorena Rosario Villaseñor;;9188922283;;47;;Femenino;;Costa Rica-Canarias-Lorca;;Cabo Verde-Comunidad de Madrid-Cartagena;;Policía;;true;;Proteccion;;787;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Samuel Galván Ortiz;;9282717102;;50;;Masculino;;Micronesia-Comunidad de Madrid-Coslada;;Canada-Andalucía-Talavera de la Reina;;Armada;;true;;Old mutual;;657;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Claudio Zamudio Colunga;;9710947878;;22;;Masculino;;Guinea Ecuatorial-Cataluña-Tarrasa;;Islandia-País Vasco-Cádiz;;Mininterior;;false;;Colfondos;;682;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Gustavo Godínez Garza;;2238122073;;59;;Masculino;;Egipto-Aragón-El Puerto de Santa María;;China-Castilla y León-Benalmádena;;Civil;;true;;Proteccion;;805;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
César Calderón Terán;;8704588383;;43;;Femenino;;Macedonia-Navarra-Alcalá de Guadaira;;Sierra Leona-Principado de Asturias-Palma de Mallorca;;Minsalud;;true;;Proteccion;;837;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. César de Jesús Ocampo;;1773101687;;41;;Femenino;;Fiji-Comunidad Valenciana-Alcorcón;;Islas Caimán-Castilla-La Mancha-Getafe;;Minsalud;;false;;Fondo extranjero;;85;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Jesús Cardenas Pantoja;;4804790317;;64;;Masculino;;Mali-Andalucía-Alcobendas;;Lituania-Castilla y León-Alcoy;;Policía;;true;;Colfondos;;91;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Florencia Chavarría Polanco;;5953581140;;51;;Masculino;;Serbia-Comunidad Valenciana-Irún;;Luxemburgo-Aragón-Cornellá de Llobregat;;Policía;;true;;Proteccion;;555;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Adela Sáenz Saldaña;;7359230489;;34;;Masculino;;Bután-Aragón-Avilés;;Zambia-Canarias-Mollet del Vallés;;INPEC;;true;;Colfondos;;406;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Mónica Sauceda Alvarado;;1878079323;;29;;Masculino;;Pakistan-Baleares-Córdoba;;Islandia-Región de Murcia-Murcia;;Armada;;true;;Proteccion;;354;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Raquel de Jesús Delacrúz;;8677714583;;66;;Masculino;;Micronesia-Extremadura-Badajoz;;Bélgica-Galicia-Alcalá de Guadaira;;Minsalud;;false;;Proteccion;;656;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Verónica Rendón Monroy;;1033040841;;45;;Femenino;;Bolivia-Comunidad Valenciana-Zamora;;Luxemburgo-Aragón-Lorca;;Minsalud;;false;;Fondo extranjero;;351;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Rocio Aparicio Ulloa;;1708478328;;67;;Femenino;;Siria-Canarias-Las Palmas de Gran Canaria;;Comodos-Comunidad de Madrid-Palencia;;Mininterior;;false;;Porvenir;;743;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Marco Antonio Duran Urrutia;;5199393932;;41;;Femenino;;Bután-Andalucía-Zaragoza;;Bosnia Herzegovina-Andalucía-Alcalá de Henares;;Mininterior;;true;;Fondo extranjero;;461;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Diego Segovia Herrera;;9461354509;;56;;Masculino;;Chipre-Castilla-La Mancha-Pamplona;;Suriname-Canarias-Alcalá de Henares;;Armada;;false;;Old mutual;;207;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Ana Luisa Garibay Pantoja;;5955730431;;76;;Femenino;;Santo Tomé y Principe-Andalucía-Badajoz;;Vanuatu-Baleares-Sagunto;;INPEC;;true;;Proteccion;;171;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sr. Gregorio Pedraza Fuentes;;2225305222;;28;;Femenino;;Bulgaria-Baleares-Huelva;;Singapur-La Rioja-San Sebastián;;INPEC;;false;;Porvenir;;351;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Miguel Cordero Lozada;;9114355207;;82;;Masculino;;Gambia-Comunidad de Madrid-Alcoy;;Líbano-Castilla-La Mancha-Lorca;;Policía;;false;;Old mutual;;19;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Timoteo Peña Flórez;;6026834705;;61;;Masculino;;Estados Unidos de América-Navarra-Pozuelo de Alarcón;;Venezuela-La Rioja-Córdoba;;Mininterior;;false;;Proteccion;;690;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sonia Caballero Santacruz;;6211106122;;71;;Femenino;;Irlanda-Castilla y León-Burgos;;India-La Rioja-Majadahonda;;Policía;;false;;Proteccion;;159;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Julio Villaseñor Sedillo;;6022240870;;78;;Masculino;;Venezuela-Cantabria-Rubí;;Perú-Cantabria-Ciudad Real;;Civil;;false;;Porvenir;;154;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Pilar Márquez Duarte;;6207271840;;30;;Femenino;;Groenlandia-Comunidad de Madrid-Santiago de Compostela;;Niger-Galicia-Ferrol;;Armada;;false;;Fondo extranjero;;371;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Pablo Velázquez Piña;;6127862386;;30;;Femenino;;Granada-La Rioja-Pamplona;;Groenlandia-Andalucía-Granada;;Civil;;false;;Colfondos;;557;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Ramiro Zayas Alvarado;;4136390717;;41;;Femenino;;Islas Faro-Castilla-La Mancha-Torrevieja;;Jamaica-Baleares-Lérida;;Armada;;true;;Fondo extranjero;;552;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Victoria Mayorga Hinojosa;;1444063031;;22;;Femenino;;Congo-Baleares-Puertollano;;Tonga-Baleares-Santiago de Compostela;;Mininterior;;false;;Fondo extranjero;;350;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Guillermina Rodríguez Jurado;;4631123598;;32;;Femenino;;Méjico-Cataluña-Alcoy;;Tonga-Castilla y León-Cáceres;;Minsalud;;true;;Fondo extranjero;;813;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Dolores Rubio Irizarry;;5329258447;;26;;Femenino;;Guinea-Bisau-Cantabria-Linares;;Togo-La Rioja-Gerona;;Armada;;false;;Colfondos;;787;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Andrea Tirado Navarro;;4287199830;;21;;Femenino;;Australia-Canarias-Sanlúcar de Barrameda;;Islas Caimán-Andalucía-Palma de Mallorca;;Civil;;true;;Proteccion;;668;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Ana María Alicea Mora;;5970037147;;67;;Masculino;;Haiti-Canarias-Alcalá de Guadaira;;Argentina-País Vasco-Ceuta;;Mininterior;;false;;Porvenir;;22;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Elisa Cabán Mena;;8189316005;;64;;Masculino;;Mozambique-Castilla-La Mancha-Huelva;;Portugal-País Vasco-Chiclana de la Frontera;;Policía;;true;;Proteccion;;760;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Pablo Curiel Armijo;;2744656057;;47;;Masculino;;Pakistan-Comunidad de Madrid-Guadalajara;;Togo-Canarias-Mérida;;Policía;;true;;Proteccion;;400;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Carla Osorio Curiel;;2133059123;;52;;Femenino;;Letonia-Aragón-Puertollano;;Dominica-Canarias-Madrid;;Mininterior;;false;;Fondo extranjero;;677;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Hugo Rojo Méndez;;3432674224;;48;;Masculino;;Guadalupe-Castilla-La Mancha-Hospitalet de LLobregat;;Armenia-Castilla y León-Torremolinos;;Policía;;false;;Porvenir;;940;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sergio Gaytán Crespo;;6920124675;;19;;Femenino;;China-Baleares-Segovia;;Isla de Navidad-Navarra-Guadalajara;;INPEC;;true;;Porvenir;;923;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Alejandro Verdugo Valadez;;8244379475;;21;;Masculino;;Letonia-Canarias-Almería;;India-Canarias-Getafe;;INPEC;;false;;Colfondos;;667;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Lola Alcántar Rincón;;2167274243;;13;;Femenino;;Barbados-Andalucía-San Sebastián;;Costa de Marfil-Cantabria-El Prat de LLobregat;;Minsalud;;false;;Colfondos;;887;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sr. Claudio Tamayo Concepción;;9164082549;;41;;Femenino;;Chad-Cantabria-Mataró;;Macedonia-Castilla-La Mancha-Albacete;;Armada;;true;;Proteccion;;676;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Óscar Ceballos Araña;;5370675433;;20;;Masculino;;Bermuda-La Rioja-Zamora;;Mongolia-Región de Murcia-Elda;;Policía;;true;;Proteccion;;712;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Norma Sandoval Sotelo;;3331100479;;57;;Masculino;;Líbano-Canarias-Sevilla;;Andorra-Castilla-La Mancha-Majadahonda;;Armada;;false;;Proteccion;;41;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Antonia Espino Beltrán;;0177824882;;56;;Femenino;;Guinea-Aragón-Valdemoro;;Japón-Comunidad de Madrid-León;;Policía;;true;;Fondo extranjero;;198;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Pilar Romo Valencia;;7528621794;;28;;Femenino;;Pakistan-Castilla-La Mancha-Granada;;Costa de Marfil-Castilla-La Mancha-Sanlúcar de Barrameda;;Minsalud;;false;;Colfondos;;774;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Ariadna Escalante Armijo;;7317728402;;54;;Femenino;;Ucrania-Andalucía-Segovia;;Filipinas-Andalucía-Marbella;;INPEC;;true;;Old mutual;;523;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Adela Verdugo Soto;;3377869192;;65;;Masculino;;Ruanda-Galicia-Mijas;;Emiratos Árabes Unidos-Galicia-Ponferrada;;Armada;;false;;Porvenir;;829;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Juana Tejeda Loya;;9596124206;;32;;Masculino;;Moldavia-Región de Murcia-Torrejón de Ardoz;;Tunez-Cantabria-Torrevieja;;Civil;;false;;Old mutual;;942;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Roberto Granados Alvarado;;4487538138;;32;;Femenino;;Botswana-País Vasco-Madrid;;Lituania-Canarias-Alcalá de Guadaira;;Civil;;false;;Porvenir;;703;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Gabriel Zelaya Rojas;;9766349461;;41;;Masculino;;Rusia-Cataluña-Paterna;;Tonga-Castilla y León-Zamora;;INPEC;;true;;Porvenir;;7;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Marco Antonio Águilar Espinosa;;6508773191;;66;;Femenino;;Moldavia-Cantabria-Majadahonda;;Burundi-Comunidad Valenciana-Ciudad Real;;Minsalud;;false;;Colfondos;;434;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Emilio Guardado Leiva;;9513132706;;76;;Masculino;;Isla de Navidad-Castilla y León-Valdemoro;;Nueva Zelanda-Región de Murcia-Orihuela;;Armada;;false;;Fondo extranjero;;264;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Clemente Corrales Negrón;;5135770568;;56;;Femenino;;Islandia-Aragón-Alcalá de Henares;;Georgia-La Rioja-Reus;;Armada;;true;;Old mutual;;228;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Laura Cepeda Negrón;;9252945156;;55;;Femenino;;Iran-Castilla-La Mancha-El Prat de LLobregat;;Cuba-Castilla y León-Granada;;Civil;;true;;Fondo extranjero;;49;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Lucia Valverde Gurule;;3835785697;;49;;Femenino;;Letonia-Aragón-Estepona;;Tajikistan-Región de Murcia-Torrejón de Ardoz;;Armada;;false;;Fondo extranjero;;921;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Gabriel Delatorre Abrego;;4402442336;;34;;Masculino;;Emiratos Árabes Unidos-Navarra-Sagunto;;Maldivas-Aragón-Santiago de Compostela;;Armada;;true;;Porvenir;;893;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Ariadna Arevalo Ávila;;9264085883;;50;;Femenino;;Isla de Navidad-Andalucía-Algeciras;;Botswana-Baleares-Getafe;;Mininterior;;true;;Colfondos;;384;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
