nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Jerónimo Nájera Canales;;6840469653;;80;;Masculino;;Méjico-Región de Murcia-Vigo;;San Marino-Cantabria-Coslada;;Mininterior;;false;;Porvenir;;52;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Santiago Alfaro Navarrete;;7198866655;;15;;Masculino;;Liberia-Comunidad de Madrid-Cádiz;;Bulgaria-La Rioja-Bilbao;;Policía;;false;;Old mutual;;205;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sr. Emilia Girón Irizarry;;4945772212;;22;;Femenino;;Serbia-Extremadura-Cerdañola del Vallés;;Andorra-La Rioja-Móstoles;;Civil;;true;;Old mutual;;316;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Luz Polanco Santana;;7533023386;;49;;Masculino;;Kenia-Andalucía-Pozuelo de Alarcón;;Timor-Leste-Extremadura-Benalmádena;;Armada;;true;;Fondo extranjero;;555;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Guadalupe Flórez Polanco;;6424442383;;16;;Femenino;;Barein-Navarra-Málaga;;Namibia-País Vasco-Gerona;;Armada;;true;;Fondo extranjero;;481;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Octavio Sanches Grijalva;;7093961443;;79;;Masculino;;República Checa-Aragón-Parla;;Puerto Rico-Cataluña-Vitoria;;INPEC;;true;;Old mutual;;785;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Soledad Guillen Cintrón;;3144735379;;62;;Femenino;;Mali-Navarra-Hospitalet de LLobregat;;Nauru-Navarra-Torrejón de Ardoz;;INPEC;;true;;Colfondos;;789;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Mayte Quintanilla Mendoza;;1631693597;;67;;Femenino;;Siria-País Vasco-Granollers;;Hong Kong-Comunidad Valenciana-Marbella;;Minsalud;;false;;Colfondos;;379;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Andrea Espinoza Espino;;2319932746;;38;;Masculino;;Hungria-Galicia-Sanlúcar de Barrameda;;Granada-Extremadura-Vigo;;Minsalud;;true;;Fondo extranjero;;614;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Susana Canales Archuleta;;2390744655;;78;;Masculino;;Tajikistan-Aragón-San Sebastían de los Reyes;;Madagascar-Comunidad Valenciana-Cáceres;;Civil;;true;;Old mutual;;314;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Francisca Madrid Delafuente;;0133524698;;72;;Femenino;;Barbados-Comunidad de Madrid-Cuenta;;Hong Kong-Extremadura-Dos Hermanas;;Civil;;true;;Porvenir;;950;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Juana Arias Vigil;;0906184938;;27;;Masculino;;Zambia-Aragón-Palencia;;Nauru-Castilla-La Mancha-Cornellá de Llobregat;;Civil;;true;;Porvenir;;637;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Javier Terán Olivas;;8900410590;;34;;Masculino;;Marruecos-Castilla-La Mancha-Torrevieja;;Chad-Castilla-La Mancha-Baracaldo;;Armada;;true;;Old mutual;;444;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Adela Leyva Cardona;;8796157370;;30;;Masculino;;Islandia-Canarias-Bilbao;;Malasia-Baleares-Alcoy;;INPEC;;true;;Fondo extranjero;;631;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Alejandra Campos Abrego;;0366831401;;54;;Femenino;;Costa Rica-Galicia-Telde;;Mongolia-Canarias-Tarragona;;Policía;;false;;Porvenir;;575;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. María José Feliciano Cervantes;;9852726973;;23;;Masculino;;Vietnam-Canarias-Bilbao;;Grecia-Comunidad de Madrid-Sagunto;;Mininterior;;true;;Fondo extranjero;;387;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Verónica Girón Pacheco;;0074764823;;40;;Masculino;;Tunez-Andalucía-Lorca;;Argelia-Comunidad Valenciana-Motril;;Policía;;false;;Old mutual;;746;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Emilia Vargas Duarte;;1213993958;;75;;Femenino;;Granada-Cantabria-Cádiz;;Hungria-Comunidad de Madrid-Mérida;;Armada;;true;;Colfondos;;702;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Ramón Cerda Toledo;;3941320233;;50;;Femenino;;Portugal-Principado de Asturias-Pamplona;;Serbia-Cantabria-Almería;;Policía;;true;;Porvenir;;94;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Luis Villareal Carrasco;;5713149254;;77;;Femenino;;Jordania-Comunidad de Madrid-Mataró;;Macao-Navarra-León;;Civil;;true;;Old mutual;;124;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Ester Adorno Bermúdez;;0577419162;;22;;Femenino;;Dinamarca-Comunidad Valenciana-Motril;;Guayana-Navarra-Viladecans;;Civil;;true;;Old mutual;;133;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Nicolás Pabón Rojas;;9384047001;;51;;Masculino;;Tajikistan-Principado de Asturias-Móstoles;;Bután-Región de Murcia-Murcia;;INPEC;;true;;Porvenir;;879;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Esperanza Lebrón Alaniz;;0831177545;;34;;Masculino;;Bulgaria-Canarias-La Línea de la Concepción;;Ecuador-Región de Murcia-Pontevedra;;Minsalud;;true;;Porvenir;;554;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Josefina Meléndez Raya;;7033860862;;52;;Masculino;;Cabo Verde-Baleares-Fuengirola;;Croacia-Comunidad Valenciana-Marbella;;Minsalud;;false;;Proteccion;;922;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sta. Eduardo Armendáriz Torres;;8291456457;;57;;Masculino;;Micronesia-Extremadura-Calahorra;;Suiza-Baleares-Ávila;;Policía;;true;;Fondo extranjero;;667;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Laura Gómez Varela;;4706302299;;24;;Femenino;;Nauru-Región de Murcia-Getafe;;Guatemala-Andalucía-Murcia;;Civil;;true;;Colfondos;;870;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Dorotea Bernal Roybal;;9929518910;;32;;Masculino;;Croacia-Comunidad Valenciana-Irún;;Islas Faro-Cataluña-Cerdañola del Vallés;;INPEC;;true;;Old mutual;;897;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
María José Miramontes Corona;;5095191726;;12;;Femenino;;Namibia-Cataluña-Elche;;Malawi-Comunidad de Madrid-Fuenlabrada;;Armada;;true;;Proteccion;;184;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Luz Abeyta Tórrez;;7116623456;;50;;Femenino;;Cuba-País Vasco-Cuenta;;Jordania-Región de Murcia-Sabadell;;Minsalud;;false;;Proteccion;;849;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Felipe Jasso Atencio;;9419451870;;81;;Femenino;;Yemen-Castilla y León-Valladolid;;Belice-Castilla-La Mancha-Alcalá de Henares;;Policía;;false;;Porvenir;;781;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sra. Ángela Aranda Hernández;;8837385118;;81;;Masculino;;Hungria-Región de Murcia-Valladolid;;Malasia-Castilla-La Mancha-Castellón de la Plana;;Policía;;false;;Porvenir;;686;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
María Teresa Huerta Fierro;;3576549634;;73;;Femenino;;Maldivas-Castilla y León-Guadalajara;;Méjico-Castilla y León-San Cristróbal de la Laguna;;Policía;;true;;Old mutual;;702;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Joaquín Granados Alcala;;5079542216;;37;;Femenino;;Nigeria-Castilla y León-Orihuela;;Macao-Baleares-Ciudad Real;;Minsalud;;true;;Proteccion;;733;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Carlota Batista Ulibarri;;7199998869;;73;;Masculino;;España-Extremadura-Gecho;;Burkina Faso-Comunidad de Madrid-Rivas-Vaciamadrid;;INPEC;;false;;Colfondos;;174;;true;;false;;true;;Ninguna;;APROBADO;;;;false
María Elena Briseño Alemán;;6805796931;;78;;Masculino;;Nigeria-Castilla y León-Estepona;;Tanzania-Castilla-La Mancha-Collado Villalba;;Armada;;true;;Old mutual;;979;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Andrea Prieto Jimínez;;9017675661;;39;;Masculino;;Sierra Leona-Canarias-Cádiz;;Haiti-Región de Murcia-La Línea de la Concepción;;Mininterior;;true;;Fondo extranjero;;349;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Rocio Pelayo Ibarra;;3624558162;;13;;Femenino;;Fiji-Navarra-Granollers;;Etiopía-Castilla y León-Linares;;Minsalud;;true;;Colfondos;;0;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sancho Carrera Cepeda;;2049889575;;63;;Masculino;;Costa de Marfil-Castilla y León-Sevilla;;Uruguay-Cantabria-Valladolid;;Policía;;true;;Porvenir;;908;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Adriana Robledo Esquibel;;2037037156;;81;;Masculino;;Indonesia-Navarra-Alcalá de Guadaira;;Montserrat-Cataluña-La Coruña;;Mininterior;;false;;Old mutual;;727;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Lorenzo Lerma Merino;;3361020847;;30;;Femenino;;Mali-Cantabria-Badajoz;;Guayana-Castilla y León-Valdemoro;;Minsalud;;true;;Old mutual;;295;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Juan Carlos Ramírez Tovar;;9936317068;;76;;Femenino;;Honduras-País Vasco-Badalona;;Bután-Extremadura-Mataró;;Armada;;true;;Fondo extranjero;;32;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Adela Regalado Quiñones;;8718900509;;61;;Masculino;;Sudán-Principado de Asturias-Calahorra;;Granada-Cantabria-Oviedo;;Armada;;true;;Porvenir;;197;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Isabela Razo Arreola;;8081450298;;71;;Masculino;;Estonia-Cantabria-Torrejón de Ardoz;;Micronesia-Región de Murcia-El Prat de LLobregat;;INPEC;;false;;Porvenir;;494;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Yolanda Madrigal Zamora;;3785338353;;22;;Femenino;;Georgia-Canarias-Guadalajara;;Nepal-La Rioja-Dos Hermanas;;Minsalud;;true;;Porvenir;;567;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Armando Olivas Hernádez;;7804096855;;61;;Femenino;;Irlanda-Baleares-Lugo;;Grecia-País Vasco-Torrevieja;;Armada;;true;;Old mutual;;609;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Elvira Briseño Pagan;;4942335624;;66;;Femenino;;Hungria-Navarra-Arrecife;;Omán-Principado de Asturias-Inca;;Armada;;false;;Colfondos;;586;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Jorge Cardona Alfaro;;6791248442;;73;;Femenino;;India-Comunidad Valenciana-Lérida;;Ghana-Baleares-Molina de Segura;;Civil;;false;;Fondo extranjero;;684;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Rafael Esquivel Partida;;7011890318;;50;;Masculino;;Nicaragua-Cantabria-Jaén;;Mali-Comunidad de Madrid-Cartagena;;Armada;;true;;Colfondos;;920;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Hernán Arenas Barreto;;0319209412;;45;;Femenino;;Omán-Comunidad Valenciana-Cornellá de Llobregat;;Bosnia Herzegovina-La Rioja-Orihuela;;Civil;;true;;Old mutual;;333;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Juan Carlos Esquibel Delafuente;;0463152653;;70;;Femenino;;Groenlandia-Castilla-La Mancha-Elche;;Lituania-Extremadura-Algeciras;;Armada;;false;;Fondo extranjero;;188;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Ramiro Collazo Hurtado;;3039623629;;54;;Femenino;;Alemania-País Vasco-Sagunto;;Noruega-La Rioja-Toledo;;Policía;;false;;Proteccion;;444;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sofia Véliz Guzmán;;9188398490;;13;;Masculino;;Chad-Cataluña-Santander;;Liberia-Cantabria-Gerona;;Minsalud;;true;;Proteccion;;886;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Ana Luisa Saldivar Tello;;1644788672;;58;;Femenino;;Martinica-Comunidad Valenciana-La Línea de la Concepción;;Poland-Baleares-Manresa;;Mininterior;;true;;Old mutual;;747;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Alfredo Gálvez Carvajal;;3694299018;;73;;Masculino;;India-Castilla y León-Benalmádena;;Lituania-Baleares-Molina de Segura;;INPEC;;false;;Porvenir;;326;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Clara Madrigal Alfaro;;8008880566;;30;;Masculino;;Congo-Canarias-Burgos;;República Dominicana-Canarias-El Ejido;;INPEC;;true;;Proteccion;;127;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Jerónimo Almanza Griego;;6848664968;;21;;Femenino;;Perú-Extremadura-Inca;;Líbano-Cantabria-Guadalajara;;INPEC;;false;;Colfondos;;132;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Felipe Barragán Mota;;7041491405;;75;;Femenino;;Sierra Leona-Cantabria-Vigo;;Granada-Andalucía-Cáceres;;INPEC;;true;;Porvenir;;601;;true;;true;;false;;Ninguna;;GENERADO;;;;true
María Soledad Tórrez Vanegas;;5245934435;;38;;Femenino;;Guinea-Bisau-La Rioja-Cartagena;;Kenia-Castilla-La Mancha-Cáceres;;Civil;;false;;Colfondos;;554;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Carlota Anguiano Collazo;;3839797688;;49;;Masculino;;Madagascar-Castilla y León-Granollers;;Noruega-Extremadura-Cerdañola del Vallés;;Armada;;false;;Porvenir;;524;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Laura Batista Zambrano;;6406031516;;68;;Femenino;;Pakistan-Navarra-Barcelona;;Austria-País Vasco-Gerona;;Minsalud;;true;;Fondo extranjero;;671;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Gabriel Camacho Velázquez;;5318372830;;71;;Femenino;;Luxemburgo-Andalucía-Mollet del Vallés;;Granada-Navarra-Sagunto;;INPEC;;true;;Colfondos;;703;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Carmen Chavarría Jáquez;;4041893845;;25;;Femenino;;Azerbayán-Andalucía-Cerdañola del Vallés;;República Dominicana-La Rioja-El Puerto de Santa María;;INPEC;;true;;Old mutual;;114;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Andrea Parra Vergara;;8362020222;;26;;Masculino;;Bosnia Herzegovina-Comunidad de Madrid-Mijas;;Francia-Andalucía-Molina de Segura;;Policía;;false;;Colfondos;;595;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sr. Reina Zarate Gil;;6633967466;;33;;Femenino;;El Salvador-Cantabria-Bilbao;;Rusia-Galicia-Segovia;;Policía;;true;;Colfondos;;685;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Juana Gollum Navarrete;;0299875288;;74;;Masculino;;Macedonia-La Rioja-Almería;;Chipre-País Vasco-Telde;;INPEC;;true;;Fondo extranjero;;103;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Cristobal Reynoso Fernández;;7539251276;;40;;Femenino;;Bielorusia-Castilla y León-Sevilla;;Paraguay-Comunidad de Madrid-Jaén;;Minsalud;;true;;Old mutual;;851;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Guillermina Castellanos Carreón;;4439393598;;38;;Masculino;;Colombia-La Rioja-Badalona;;Mali-Cataluña-Alcalá de Henares;;Civil;;false;;Proteccion;;949;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Teodoro Sáenz Lucio;;4088629517;;68;;Femenino;;Méjico-Cantabria-Valladolid;;Bahamas-Castilla y León-Gijón;;Civil;;true;;Colfondos;;611;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Isabel Acosta Tovar;;5253671913;;79;;Masculino;;Camerún-La Rioja-Madrid;;Mali-Andalucía-Torrevieja;;Mininterior;;true;;Fondo extranjero;;917;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Horacio Rincón Llamas;;6967949900;;80;;Masculino;;Islandia-Comunidad Valenciana-Cerdañola del Vallés;;Belice-La Rioja-Elche;;Civil;;false;;Colfondos;;527;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Esperanza Delafuente Pineda;;2675629684;;23;;Masculino;;India-Cataluña-Zamora;;Samoa-Canarias-Calahorra;;Mininterior;;false;;Proteccion;;428;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Rocio Archuleta Terrazas;;6847705989;;54;;Masculino;;Tailandia-Cataluña-La Coruña;;Barein-Castilla y León-Badajoz;;Mininterior;;false;;Fondo extranjero;;798;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Carlota Portillo Barela;;1346844520;;74;;Femenino;;Panamá-Comunidad de Madrid-Viladecans;;Guinea-Castilla-La Mancha-Toledo;;Policía;;true;;Proteccion;;638;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Mariano Estévez Camacho;;8774842402;;82;;Masculino;;Montserrat-La Rioja-Palencia;;Sierra Leona-País Vasco-Lugo;;INPEC;;true;;Porvenir;;411;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Natalia Ortega Corral;;6031183413;;55;;Femenino;;Hungria-Canarias-Roquetas de Mar;;Marruecos-La Rioja-Castellón de la Plana;;Civil;;true;;Porvenir;;708;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Gregorio Gastélum Ureña;;2134937711;;56;;Femenino;;Etiopía-Castilla y León-Cuenta;;Islandia-Cataluña-Mollet del Vallés;;Minsalud;;false;;Old mutual;;255;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Elsa Mesa Peres;;8365334278;;78;;Masculino;;Chipre-Castilla y León-Fuenlabrada;;Hong Kong-Galicia-Collado Villalba;;Armada;;false;;Old mutual;;870;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Diana Jaime Ballesteros;;9389843987;;69;;Masculino;;Suriname-Cataluña-Cartagena;;Suiza-País Vasco-Santander;;Mininterior;;false;;Colfondos;;542;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Fernando Ruelas Miramontes;;4734328169;;17;;Masculino;;Egipto-Castilla-La Mancha-El Ejido;;Kuwait-Galicia-Pontevedra;;Civil;;false;;Old mutual;;980;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Fernando Prado Palomo;;1087007719;;49;;Femenino;;Timor-Leste-Extremadura-Burgos;;Lituania-Cantabria-Alcobendas;;Policía;;false;;Fondo extranjero;;125;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Vicente Leiva Tórrez;;1783160198;;48;;Masculino;;Islas Faro-Canarias-León;;Vanuatu-Canarias-Avilés;;INPEC;;true;;Fondo extranjero;;532;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Víctor Rosales Feliciano;;1302309882;;79;;Femenino;;Etiopía-Canarias-Elche;;Tajikistan-Principado de Asturias-Santa Cruz de Tenerife;;Civil;;false;;Colfondos;;98;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Raúl Sauceda Roybal;;2743504120;;82;;Masculino;;Tajikistan-Baleares-Logroño;;Venezuela-Navarra-Cuenta;;Armada;;false;;Old mutual;;777;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Pilar Cerda Soliz;;4860807298;;19;;Femenino;;Reino Unido-La Rioja-Toledo;;Papúa Nueva Guinea-Región de Murcia-Calahorra;;INPEC;;true;;Porvenir;;614;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Rafael Marrero Barragán;;6580250803;;67;;Femenino;;Namibia-Comunidad Valenciana-Torrejón de Ardoz;;Bosnia Herzegovina-Región de Murcia-San Cristróbal de la Laguna;;Armada;;false;;Fondo extranjero;;221;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Pablo Rodrígez Mercado;;9192510333;;37;;Femenino;;Filipinas-Cataluña-Elche;;Belice-Principado de Asturias-Estepona;;Minsalud;;false;;Fondo extranjero;;51;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Cristian Caballero Quintanilla;;8975967440;;31;;Masculino;;Uruguay-Andalucía-Torrelavega;;Hungria-Baleares-Alcoy;;INPEC;;false;;Old mutual;;272;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Andrés Colón Gollum;;0352552395;;61;;Femenino;;Vanuatu-Castilla-La Mancha-Puertollano;;Irlanda-Castilla y León-Chiclana de la Frontera;;Mininterior;;true;;Proteccion;;468;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Jacobo Delapaz Rodarte;;6328182420;;51;;Femenino;;Ruanda-Navarra-Elche;;Moldavia-Región de Murcia-Ceuta;;Minsalud;;false;;Porvenir;;41;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Amalia Olvera Lomeli;;0514398045;;28;;Masculino;;Singapur-Extremadura-Linares;;Siria-Cataluña-Gecho;;Minsalud;;false;;Colfondos;;163;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Dolores Luevano Flores;;8278760405;;33;;Femenino;;India-País Vasco-Pamplona;;Kuwait-Baleares-Orihuela;;Armada;;true;;Old mutual;;487;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Gerardo Colunga Espinoza;;9114074176;;21;;Masculino;;Namibia-Baleares-Elche;;Italia-Baleares-Parla;;Minsalud;;false;;Colfondos;;126;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Marcela Vergara Bétancourt;;7613810374;;62;;Masculino;;Pakistan-Cataluña-Avilés;;Bélgica-Baleares-Pamplona;;Civil;;true;;Old mutual;;276;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Javier Cabán Alvarez;;7937010733;;63;;Femenino;;Macao-Principado de Asturias-Paterna;;Tunez-Comunidad Valenciana-Santa Cruz de Tenerife;;Policía;;true;;Proteccion;;692;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Raquel Cortez Maya;;7312496858;;17;;Masculino;;Paraguay-Andalucía-Zaragoza;;Filipinas-Castilla y León-Orense;;Civil;;false;;Fondo extranjero;;175;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Teresa Olvera Ordóñez;;8004149103;;58;;Femenino;;Burkina Faso-Castilla-La Mancha-Avilés;;Guinea-Bisau-Galicia-Bilbao;;Civil;;true;;Old mutual;;645;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Amalia Polanco Rascón;;8249021176;;36;;Femenino;;Bután-Galicia-Jaén;;Zimbabwe-Castilla-La Mancha-Hospitalet de LLobregat;;INPEC;;true;;Proteccion;;348;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Benjamín Menéndez Ramos;;9270155859;;15;;Masculino;;Guinea-Región de Murcia-Elda;;Bélgica-Principado de Asturias-Alicante;;Policía;;false;;Proteccion;;381;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Luis Mejía Adame;;4177322253;;25;;Masculino;;Moldavia-Extremadura-Valencia;;Liberia-Baleares-Mijas;;INPEC;;true;;Colfondos;;289;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. Teodoro Castañeda Hurtado;;9947872574;;20;;Femenino;;Azerbayán-Andalucía-Torrejón de Ardoz;;Noruega-La Rioja-Almería;;Armada;;true;;Porvenir;;646;;false;;true;;true;;Ninguna;;APROBADO;;;;true
