nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Juana Villegas Rosas;;4196395841;;52;;Masculino;;Ucrania-Andalucía-Talavera de la Reina;;Samoa-Castilla-La Mancha-Parla;;Minsalud;;true;;Colfondos;;545;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Maricarmen Escobar Salcido;;1564061739;;15;;Masculino;;Hungria-Comunidad Valenciana-Algeciras;;Somalia-Extremadura-Santa Coloma de Gramanet;;Minsalud;;false;;Colfondos;;774;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Marcos González León;;8268111605;;38;;Masculino;;Costa Rica-Comunidad de Madrid-Jerez de la Frontera;;Montserrat-Galicia-Paterna;;INPEC;;false;;Porvenir;;489;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Verónica Saiz Ulibarri;;6440055562;;45;;Femenino;;Kenia-Cantabria-El Prat de LLobregat;;Singapur-Comunidad Valenciana-Cuenta;;Policía;;false;;Proteccion;;154;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gerardo Noriega Sevilla;;1422972672;;14;;Masculino;;Omán-País Vasco-Las Palmas de Gran Canaria;;Nauru-Extremadura-Talavera de la Reina;;Civil;;true;;Old mutual;;549;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Ana Luisa Acuña Roybal;;1469162190;;65;;Femenino;;Mozambique-Extremadura-Ciudad Real;;Martinica-Cataluña-Getafe;;Armada;;false;;Proteccion;;208;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
María Saiz Acosta;;3936869803;;19;;Femenino;;Uzbekistan-La Rioja-Estepona;;Niger-Cataluña-Gerona;;Armada;;false;;Fondo extranjero;;795;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Salvador Valverde Salgado;;9400113155;;36;;Masculino;;Arabia Saudí-La Rioja-Torremolinos;;Eritrea-País Vasco-Ceuta;;Minsalud;;true;;Proteccion;;538;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Irene Reynoso Castillo;;2600875399;;30;;Femenino;;Ghana-Baleares-Molina de Segura;;Gabón-Principado de Asturias-Móstoles;;Minsalud;;false;;Porvenir;;934;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Ana Ulibarri Marroquín;;2011776681;;75;;Masculino;;Guinea-Andalucía-La Coruña;;Tonga-Extremadura-San Sebastián;;Civil;;true;;Fondo extranjero;;393;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
César Téllez Sepúlveda;;0041857999;;13;;Masculino;;Bosnia Herzegovina-País Vasco-Fuenlabrada;;Jamaica-Andalucía-Castellón de la Plana;;Mininterior;;false;;Fondo extranjero;;767;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Isabela Arriaga Mejía;;9561900248;;41;;Masculino;;Suriname-Galicia-Estepona;;Letonia-Navarra-Zamora;;Minsalud;;false;;Fondo extranjero;;916;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Tomás Orozco Santacruz;;6646554845;;45;;Femenino;;Eritrea-Cantabria-Ponferrada;;Barein-Cantabria-Cáceres;;INPEC;;true;;Old mutual;;253;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Cristobal Morales Sáenz;;0069353663;;75;;Femenino;;Dominica-Comunidad de Madrid-Murcia;;Siria-Comunidad Valenciana-Gandía;;Civil;;true;;Proteccion;;757;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Carlota Miramontes Garica;;0244307371;;29;;Femenino;;Lituania-País Vasco-Murcia;;Nicaragua-Navarra-Barcelona;;Policía;;true;;Proteccion;;129;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Mayte Moya Agosto;;2590165165;;23;;Femenino;;Vietnam-Galicia-Sabadell;;Eslovaquia-Castilla y León-Alcalá de Henares;;Armada;;false;;Porvenir;;317;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Esteban Manzanares Vallejo;;1632328818;;32;;Femenino;;Cuba-Navarra-Córdoba;;India-Región de Murcia-Collado Villalba;;Minsalud;;true;;Proteccion;;766;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Antonia Garay Rolón;;1468385603;;15;;Femenino;;Corea-Galicia-Dos Hermanas;;Micronesia-Andalucía-Burgos;;INPEC;;false;;Colfondos;;853;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Pedro Nieto Raya;;2614460585;;66;;Femenino;;Botswana-Cantabria-Alcorcón;;Tonga-Andalucía-Rivas-Vaciamadrid;;Civil;;false;;Fondo extranjero;;262;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Octavio Villa Cadena;;5597958036;;68;;Femenino;;Togo-Castilla-La Mancha-Burgos;;Barbados-Región de Murcia-San Sebastían de los Reyes;;Policía;;true;;Porvenir;;739;;false;;true;;false;;Ninguna;;APROBADO;;;;true
José Huerta Granado;;6745886659;;70;;Femenino;;Croacia-Región de Murcia-Mataró;;Bielorusia-La Rioja-Sevilla;;INPEC;;true;;Old mutual;;75;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Javier Cardenas Estévez;;1842137827;;13;;Masculino;;Trinidad y Tobago-Comunidad Valenciana-Cádiz;;Uruguay-Baleares-Pozuelo de Alarcón;;Mininterior;;false;;Fondo extranjero;;975;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Elvira Lemus Almaraz;;8180857481;;30;;Femenino;;Trinidad y Tobago-Extremadura-San Fernando;;Pakistan-Cantabria-Santa Cruz de Tenerife;;INPEC;;true;;Colfondos;;18;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Jerónimo Zaragoza Varela;;3373947366;;78;;Femenino;;Tajikistan-Andalucía-Alcobendas;;Angola-Cataluña-Avilés;;Armada;;true;;Colfondos;;391;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Sonia Nájera Mercado;;5094291750;;56;;Masculino;;Iran-Principado de Asturias-Sagunto;;Montenegro-Extremadura-Torrevieja;;Minsalud;;true;;Porvenir;;915;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Raúl Ochoa Espinal;;8615929712;;27;;Masculino;;Irlanda-Comunidad de Madrid-Santa Coloma de Gramanet;;Suecia-Cantabria-Málaga;;Policía;;true;;Proteccion;;942;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Hernán Adorno Reyes;;1559165917;;36;;Femenino;;Singapur-Comunidad de Madrid-Gandía;;Belice-País Vasco-Murcia;;Civil;;false;;Porvenir;;144;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sra. Inés García Velásquez;;1725434542;;77;;Femenino;;Azerbayán-Comunidad Valenciana-El Ejido;;Ruanda-País Vasco-Salamanca;;Policía;;false;;Proteccion;;173;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Débora Valladares Alcala;;1750858007;;65;;Femenino;;Isla de Navidad-Galicia-Granada;;Yemen-Canarias-Tarragona;;Armada;;true;;Porvenir;;511;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Cristian Araña Valdivia;;3877169914;;39;;Femenino;;Macedonia-Extremadura-Orense;;Egipto-Andalucía-Valencia;;Armada;;true;;Porvenir;;912;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sergio Lozano Guzmán;;6320357728;;43;;Masculino;;Guinea-Castilla y León-Santa Coloma de Gramanet;;India-Castilla y León-Rivas-Vaciamadrid;;Policía;;false;;Proteccion;;1;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sergio Marroquín Reséndez;;1829888854;;70;;Masculino;;Vanuatu-Navarra-Sevilla;;Zambia-Canarias-Salamanca;;Policía;;true;;Porvenir;;877;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sra. Hernán Almonte Quiñones;;9686755904;;80;;Masculino;;Bulgaria-La Rioja-Granollers;;Etiopía-Navarra-Badalona;;Policía;;false;;Old mutual;;407;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Clemente Muñiz Galindo;;2784684493;;40;;Masculino;;Estonia-Extremadura-Granollers;;Hungria-La Rioja-Castellón de la Plana;;Policía;;false;;Fondo extranjero;;750;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Cristina Ojeda Menéndez;;7024247690;;26;;Femenino;;Omán-Baleares-Ávila;;Eslovenia-Región de Murcia-Vitoria;;Armada;;true;;Colfondos;;431;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
José Emilio Méndez Hurtado;;7685885117;;36;;Masculino;;Fiji-Baleares-León;;Líbano-Región de Murcia-Córdoba;;Civil;;false;;Proteccion;;405;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Marco Antonio Adame Archuleta;;1153755591;;14;;Femenino;;Paraguay-Canarias-Madrid;;Marruecos-País Vasco-Pamplona;;INPEC;;false;;Colfondos;;2;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Francisca Acevedo Barrios;;3937862742;;34;;Femenino;;Nigeria-País Vasco-Torrejón de Ardoz;;Belice-Comunidad de Madrid-Benalmádena;;Minsalud;;true;;Fondo extranjero;;270;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. Marilu Carrero Casárez;;0013048761;;51;;Masculino;;Guatemala-Comunidad Valenciana-Jaén;;Sierra Leona-Comunidad de Madrid-Rivas-Vaciamadrid;;Minsalud;;true;;Old mutual;;595;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Mónica Loera García;;2887091992;;19;;Masculino;;Macedonia-Principado de Asturias-Málaga;;Chad-Comunidad de Madrid-Fuenlabrada;;Civil;;true;;Old mutual;;835;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Diego Brito Gálvez;;6289332650;;33;;Femenino;;Dominica-Comunidad de Madrid-Mataró;;Aruba-Región de Murcia-Collado Villalba;;Mininterior;;false;;Porvenir;;881;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sta. Sancho Sisneros Fierro;;4514477344;;77;;Femenino;;Puerto Rico-Región de Murcia-Cornellá de Llobregat;;Paraguay-Andalucía-Mollet del Vallés;;Mininterior;;true;;Porvenir;;119;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Germán Hurtado Ortiz;;0078217739;;70;;Femenino;;Santo Tomé y Principe-Región de Murcia-Mijas;;Finlandia-Principado de Asturias-San Fernando;;Minsalud;;true;;Proteccion;;214;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Ana María Tafoya Delacrúz;;1298369872;;35;;Masculino;;El Salvador-Andalucía-Dos Hermanas;;Costa de Marfil-La Rioja-Getafe;;Armada;;false;;Proteccion;;807;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Pablo Morales Molina;;0009108172;;65;;Masculino;;Bielorusia-La Rioja-Zamora;;Tunez-Cataluña-Córdoba;;Minsalud;;true;;Proteccion;;818;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Luis Miguel Vargas Arenas;;2448451232;;25;;Masculino;;Bulgaria-Cataluña-Lugo;;Costa de Marfil-Aragón-Chiclana de la Frontera;;Mininterior;;false;;Fondo extranjero;;442;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Patricio Munguía Villagómez;;0708590510;;38;;Masculino;;Belice-Principado de Asturias-Badalona;;Croacia-Comunidad de Madrid-Reus;;Minsalud;;false;;Proteccion;;519;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Luis Miguel Tovar Collado;;3971377426;;37;;Masculino;;Mozambique-Comunidad de Madrid-Fuengirola;;Estados Unidos de América-Cataluña-Benidorm;;Armada;;true;;Colfondos;;449;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Elisa Aparicio Rocha;;6408442922;;41;;Femenino;;Malta-Extremadura-Oviedo;;Eslovenia-Extremadura-Tarragona;;Civil;;true;;Old mutual;;436;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Marcos Meza Alejandro;;2560484273;;72;;Femenino;;Sri Lanka-Galicia-San Cristróbal de la Laguna;;Sudán-Cantabria-León;;Armada;;false;;Colfondos;;594;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Alejandra Blanco Hernández;;6572087140;;37;;Masculino;;Sri Lanka-Canarias-Torremolinos;;España-Castilla y León-Palencia;;Minsalud;;true;;Porvenir;;767;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Jerónimo Mena Quintero;;2677100986;;47;;Masculino;;Paraguay-Aragón-Castellón de la Plana;;Guinea-Bisau-Cantabria-Marbella;;Policía;;true;;Colfondos;;8;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Eloisa Ureña Ayala;;9756349779;;69;;Femenino;;Eslovenia-Aragón-Badalona;;Líbano-Andalucía-Torrelavega;;INPEC;;false;;Proteccion;;479;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Lilia Sandoval Rascón;;7933506311;;70;;Masculino;;Albania-Canarias-Gijón;;Mauritania-Baleares-Palma de Mallorca;;Policía;;true;;Colfondos;;363;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Patricia Borrego Cisneros;;3323575378;;69;;Femenino;;Chile-País Vasco-Pozuelo de Alarcón;;Senegal-Castilla y León-Manresa;;INPEC;;false;;Old mutual;;294;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Reina Carrasquillo Venegas;;1615577420;;66;;Femenino;;Nicaragua-Canarias-Lérida;;Guinea-Cantabria-Badajoz;;Armada;;true;;Old mutual;;329;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Ramona Casas Salcedo;;9598979148;;41;;Femenino;;Taiwan-Castilla-La Mancha-Mijas;;Liechtenstein-Castilla y León-Rubí;;Mininterior;;false;;Porvenir;;129;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Tomás Heredia Jáquez;;6465818595;;32;;Femenino;;Francia-Andalucía-Granada;;Liechtenstein-Cataluña-Orihuela;;Civil;;false;;Porvenir;;9;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Octavio Ramírez Rodríguez;;4861143437;;32;;Masculino;;Haiti-Galicia-Vitoria;;Corea-Comunidad Valenciana-Cartagena;;Civil;;true;;Fondo extranjero;;88;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
José Luis Granado Ochoa;;3061782508;;64;;Femenino;;Guayana-Canarias-Castellón de la Plana;;Poland-Comunidad Valenciana-Ceuta;;Minsalud;;true;;Porvenir;;694;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Olivia Gallegos Alarcón;;4444263217;;57;;Femenino;;Estados Unidos de América-Cataluña-Segovia;;Eslovaquia-País Vasco-Burgos;;Mininterior;;false;;Proteccion;;23;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Silvia Esparza Bonilla;;0849998591;;15;;Masculino;;Bangladesh-Comunidad Valenciana-El Puerto de Santa María;;Mónaco-Comunidad de Madrid-Torrevieja;;Policía;;false;;Fondo extranjero;;636;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Timoteo Heredia Lozada;;8124130899;;40;;Masculino;;Tunez-País Vasco-Sevilla;;Estonia-La Rioja-Cádiz;;Civil;;false;;Proteccion;;410;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Antonia Verdugo Bermúdez;;6615327259;;82;;Femenino;;Luxemburgo-Navarra-Gecho;;Honduras-Principado de Asturias-Lugo;;Minsalud;;true;;Proteccion;;195;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Concepción Rendón Cruz;;7850272661;;64;;Masculino;;Togo-Canarias-Oviedo;;Barein-Aragón-Burgos;;Civil;;false;;Porvenir;;452;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Mateo Bustamante Sanabria;;9469671755;;77;;Masculino;;República Dominicana-País Vasco-Avilés;;Uganda-País Vasco-Badalona;;Minsalud;;false;;Porvenir;;739;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Jerónimo Chavarría de Jesús;;5930950242;;78;;Femenino;;Macao-Castilla y León-Valladolid;;Tailandia-Comunidad Valenciana-Ciudad Real;;Mininterior;;false;;Colfondos;;681;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sonia Loya Salas;;6584604161;;15;;Femenino;;Colombia-Región de Murcia-Rubí;;Uruguay-Principado de Asturias-Roquetas de Mar;;Policía;;true;;Porvenir;;691;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Elena Gálvez Lemus;;4038101374;;16;;Masculino;;Uganda-Navarra-Zaragoza;;Senegal-Castilla-La Mancha-Cerdañola del Vallés;;Civil;;false;;Old mutual;;495;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sra. Federico Avilés Valle;;0496322890;;48;;Femenino;;Venezuela-Aragón-Irún;;Australia-Baleares-Telde;;Policía;;true;;Fondo extranjero;;858;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Cristina Mora Agosto;;8729983701;;61;;Masculino;;Marruecos-Cantabria-Viladecans;;Alemania-Región de Murcia-Getafe;;Minsalud;;false;;Fondo extranjero;;67;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Clemente Covarrubias Sisneros;;0871716568;;14;;Masculino;;Letonia-La Rioja-Ferrol;;Noruega-Cataluña-Avilés;;Armada;;false;;Proteccion;;774;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Marilu Portillo Arias;;2878790722;;59;;Femenino;;Poland-Navarra-Elda;;Barein-Cantabria-Badajoz;;Civil;;false;;Fondo extranjero;;654;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Carlota Pérez Toro;;5683527126;;57;;Femenino;;Colombia-Aragón-Sagunto;;Granada-Principado de Asturias-Rivas-Vaciamadrid;;Armada;;false;;Porvenir;;696;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
José Emilio Barrera López;;7639786381;;78;;Femenino;;Brasil-Comunidad de Madrid-Paterna;;Papúa Nueva Guinea-Región de Murcia-Santiago de Compostela;;Policía;;false;;Proteccion;;707;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Olivia Acevedo Esparza;;7661749593;;56;;Masculino;;Estonia-Cantabria-Zaragoza;;Afganistán-Extremadura-Ponferrada;;Armada;;true;;Proteccion;;63;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Gregorio Samaniego Hernádez;;2108707491;;76;;Femenino;;Moldavia-Principado de Asturias-El Ejido;;Guayana-Castilla y León-Badajoz;;Minsalud;;false;;Colfondos;;919;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Gustavo Salas Arteaga;;1889839590;;52;;Masculino;;Gabón-Navarra-Lérida;;Georgia-Comunidad de Madrid-Málaga;;Civil;;false;;Porvenir;;247;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Mario Ozuna Meza;;3918353475;;43;;Femenino;;Guadalupe-País Vasco-Paterna;;Liechtenstein-Navarra-Móstoles;;Civil;;true;;Proteccion;;281;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Carla Ruiz Espino;;6531455099;;39;;Masculino;;Guatemala-Aragón-Zamora;;Guam-Cantabria-Lorca;;INPEC;;false;;Old mutual;;814;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
María Soledad Ponce Urrutia;;9634314886;;70;;Masculino;;Turquia-Cataluña-Ponferrada;;Bolivia-Cantabria-Granollers;;INPEC;;false;;Fondo extranjero;;418;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Carlota Gollum Delrío;;0672061621;;31;;Femenino;;Reino Unido-Principado de Asturias-Telde;;Argelia-Cantabria-Orense;;INPEC;;false;;Proteccion;;815;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Patricia Sedillo Lemus;;8236001269;;70;;Masculino;;Suriname-Principado de Asturias-Ponferrada;;Guinea Ecuatorial-La Rioja-San Fernando;;Civil;;true;;Colfondos;;648;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Juan Carlos Ferrer Luevano;;3468776980;;27;;Femenino;;Mauritania-País Vasco-Móstoles;;Isla de Navidad-Castilla-La Mancha-Sanlúcar de Barrameda;;Policía;;false;;Fondo extranjero;;53;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Samuel Galindo Becerra;;6693687799;;24;;Masculino;;Filipinas-País Vasco-Santiago de Compostela;;Macedonia-Comunidad de Madrid-Cornellá de Llobregat;;Armada;;true;;Porvenir;;166;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Lola Ceja Samaniego;;1702590318;;20;;Femenino;;Niger-Región de Murcia-Santa Coloma de Gramanet;;Siria-Comunidad de Madrid-Torrejón de Ardoz;;Armada;;false;;Fondo extranjero;;622;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Juan Paz Mateo;;6661406063;;46;;Masculino;;Bielorusia-Canarias-Elda;;Vietnam-Comunidad de Madrid-Dos Hermanas;;Mininterior;;true;;Colfondos;;510;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Agustín Mondragón Ozuna;;7722539691;;45;;Femenino;;Australia-Baleares-El Ejido;;Grecia-Baleares-Bilbao;;Armada;;true;;Colfondos;;491;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
María Luisa Serrato Acosta;;8137168584;;22;;Femenino;;Uganda-Región de Murcia-Marbella;;Iran-Aragón-Murcia;;Mininterior;;true;;Proteccion;;508;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Joaquín Valencia Tamayo;;1816740973;;48;;Femenino;;Eslovaquia-Castilla y León-Castellón de la Plana;;Bélgica-La Rioja-Estepona;;Mininterior;;false;;Fondo extranjero;;794;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
David Ulibarri Calderón;;9313867850;;52;;Masculino;;Mónaco-País Vasco-Rivas-Vaciamadrid;;Etiopía-Cataluña-Santa Lucía de Tirajana;;Civil;;false;;Proteccion;;218;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Adriana Peralta Villa;;1607683596;;19;;Masculino;;Taiwan-Baleares-La Línea de la Concepción;;Islas Faro-Principado de Asturias-Segovia;;INPEC;;false;;Fondo extranjero;;255;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Marilu Adorno Olivera;;9728985392;;43;;Masculino;;Australia-Castilla y León-El Ejido;;Iran-País Vasco-Leganés;;Mininterior;;false;;Old mutual;;751;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Gustavo Burgos Hernandes;;7933456459;;64;;Femenino;;Estados Unidos de América-Andalucía-Ferrol;;Cuba-Canarias-Irún;;Policía;;true;;Fondo extranjero;;819;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Olivia Rael Pacheco;;3120419516;;82;;Femenino;;Uganda-Cataluña-Huelva;;Tunez-Baleares-San Cristróbal de la Laguna;;Civil;;false;;Old mutual;;782;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Mónica Carranza Páez;;1714825845;;22;;Femenino;;Jamaica-Aragón-Palma de Mallorca;;Afganistán-La Rioja-El Puerto de Santa María;;INPEC;;true;;Colfondos;;614;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Ana Rivas Chavarría;;0035206073;;80;;Masculino;;Honduras-Galicia-Torrejón de Ardoz;;Gambia-Castilla-La Mancha-Palencia;;Civil;;true;;Proteccion;;458;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Olivia Burgos Olivera;;1505113763;;65;;Femenino;;Venezuela-Canarias-Ciudad Real;;República Checa-Andalucía-Santander;;Civil;;true;;Fondo extranjero;;719;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Micaela Fonseca Pedroza;;1695537444;;14;;Femenino;;Dominica-Comunidad Valenciana-Alicante;;Ruanda-Comunidad Valenciana-Puertollano;;INPEC;;true;;Colfondos;;517;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Conchita Soria Benítez;;8594127605;;75;;Femenino;;Jordania-Castilla y León-Ciudad Real;;Ucrania-Comunidad de Madrid-Valladolid;;Policía;;false;;Porvenir;;88;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
