nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
María José Paz Guerrero;;7586157650;;82;;Femenino;;Granada-La Rioja-Almería;;Camerún-Comunidad Valenciana-Ciudad Real;;Policía;;true;;Proteccion;;28;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Cristobal Gurule Reyes;;9547793064;;73;;Femenino;;Perú-Castilla-La Mancha-Gecho;;Somalia-Cataluña-Orense;;Minsalud;;false;;Old mutual;;132;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Maricarmen Grijalva Garica;;2225430606;;15;;Masculino;;Kazajistan-Baleares-Coslada;;Cuba-Región de Murcia-Jaén;;Armada;;false;;Old mutual;;303;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Rosalia Galindo Solorzano;;4355996926;;34;;Femenino;;Guam-País Vasco-Inca;;Granada-Cantabria-San Fernando;;Mininterior;;true;;Porvenir;;931;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sancho Ureña Vallejo;;4752963996;;65;;Femenino;;Mali-Comunidad Valenciana-La Coruña;;Canada-Canarias-Arrecife;;Minsalud;;true;;Proteccion;;211;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Carla Olivas Zelaya;;4716892605;;16;;Femenino;;Omán-Andalucía-Gandía;;Luxemburgo-Aragón-Majadahonda;;Mininterior;;true;;Porvenir;;211;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
José Yáñez Gamboa;;3346697173;;70;;Femenino;;Suiza-Baleares-Logroño;;Liechtenstein-Castilla-La Mancha-Puertollano;;Armada;;false;;Fondo extranjero;;11;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
César Báez Angulo;;5360924843;;54;;Femenino;;Marruecos-Aragón-Fuenlabrada;;Madagascar-País Vasco-Orihuela;;Mininterior;;false;;Porvenir;;564;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
María Soledad Laureano Zamudio;;4434825745;;59;;Masculino;;Chipre-Galicia-Guadalajara;;Omán-Castilla y León-Orense;;Minsalud;;false;;Porvenir;;137;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Dorotea Tamayo Madrid;;4097059577;;37;;Masculino;;Francia-Comunidad Valenciana-Gecho;;Panamá-Navarra-Salamanca;;Armada;;false;;Fondo extranjero;;379;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Jorge Márquez Dávila;;2656427032;;62;;Masculino;;Fiji-Castilla y León-San Fernando;;Zimbabwe-Canarias-Salamanca;;Mininterior;;false;;Fondo extranjero;;252;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Cristina Mascareñas Gurule;;0502772864;;48;;Masculino;;Vietnam-Galicia-San Sebastián;;Marruecos-Canarias-Oviedo;;Minsalud;;false;;Proteccion;;718;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
José María Cruz Corona;;6533110667;;48;;Masculino;;Serbia-Principado de Asturias-Logroño;;Mongolia-País Vasco-El Ejido;;Armada;;true;;Proteccion;;768;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Jesús Collado Hurtado;;6698586051;;77;;Femenino;;Burundi-Principado de Asturias-Collado Villalba;;Islas Caimán-Castilla-La Mancha-San Sebastían de los Reyes;;Minsalud;;true;;Proteccion;;954;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Lorenzo Escalante Espinoza;;9609887329;;67;;Masculino;;Senegal-Andalucía-Córdoba;;Nueva Zelanda-Castilla y León-Leganés;;Armada;;true;;Porvenir;;154;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Manuela Rico Enríquez;;4158855585;;75;;Femenino;;Bolivia-La Rioja-Tarragona;;Uganda-La Rioja-Orihuela;;Armada;;true;;Colfondos;;211;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Florencia Perea Nieves;;0865514240;;17;;Femenino;;Guayana-Comunidad Valenciana-Talavera de la Reina;;Brasil-Castilla-La Mancha-Fuenlabrada;;Mininterior;;false;;Colfondos;;186;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Miguel Ángel Garay Zayas;;7070183651;;29;;Masculino;;Cabo Verde-Navarra-Fuenlabrada;;Nepal-País Vasco-Palencia;;Minsalud;;true;;Old mutual;;253;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Homero Alcántar Valdés;;1576887738;;72;;Femenino;;Etiopía-La Rioja-Vigo;;Taiwan-Baleares-Benalmádena;;Armada;;false;;Fondo extranjero;;408;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Pilar Gálvez Verdugo;;5805706361;;79;;Masculino;;Ecuador-Región de Murcia-Inca;;Venezuela-Castilla-La Mancha-Tarragona;;Civil;;false;;Proteccion;;210;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Germán Posada Barraza;;1764122279;;70;;Masculino;;Somalia-Comunidad de Madrid-Albacete;;Haiti-País Vasco-Lérida;;Mininterior;;true;;Proteccion;;942;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Ramón Tejeda Tello;;9473228462;;21;;Femenino;;Ghana-País Vasco-Palma de Mallorca;;Vanuatu-Aragón-Santa Lucía de Tirajana;;Civil;;false;;Porvenir;;775;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Lucas Carvajal Lira;;6864099171;;73;;Femenino;;Ecuador-Castilla y León-Palma de Mallorca;;Venezuela-La Rioja-Majadahonda;;INPEC;;true;;Old mutual;;368;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. José María Puga Centeno;;6564592995;;23;;Femenino;;Sudán-Navarra-Marbella;;Bulgaria-Comunidad de Madrid-Cuenta;;Minsalud;;false;;Fondo extranjero;;767;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Irene Adame Griego;;1323955423;;13;;Femenino;;Groenlandia-País Vasco-Arrecife;;Eslovenia-Extremadura-El Ejido;;Armada;;false;;Colfondos;;340;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Andrea Urías Borrego;;4515654279;;14;;Femenino;;Brasil-País Vasco-El Prat de LLobregat;;Camboya-Región de Murcia-San Cristróbal de la Laguna;;Policía;;true;;Fondo extranjero;;265;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Gabriela Oquendo Vázquez;;1425867836;;69;;Masculino;;Isla de Navidad-Andalucía-Valladolid;;Chipre-Extremadura-Cáceres;;Civil;;true;;Fondo extranjero;;172;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Armando Jaimes Valadez;;0390231788;;16;;Masculino;;Samoa-Cantabria-Telde;;San Marino-Comunidad Valenciana-Burgos;;Minsalud;;false;;Proteccion;;862;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Lucas Munguía Guevara;;8920889237;;35;;Femenino;;Vanuatu-Comunidad de Madrid-Cornellá de Llobregat;;Samoa-Región de Murcia-Sagunto;;Policía;;true;;Fondo extranjero;;610;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Adriana Santillán Farías;;1479808682;;26;;Masculino;;Senegal-Cantabria-León;;Macao-Cataluña-Alcorcón;;Armada;;true;;Fondo extranjero;;635;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Rosa Medrano Sepúlveda;;1570835543;;62;;Femenino;;Kenia-País Vasco-Santa Coloma de Gramanet;;Isla de Navidad-Comunidad de Madrid-Las Palmas de Gran Canaria;;Mininterior;;false;;Old mutual;;850;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Cristobal Zamora Águilar;;3847605650;;21;;Femenino;;Emiratos Árabes Unidos-Castilla-La Mancha-Santander;;Corea-Navarra-Gerona;;Mininterior;;true;;Old mutual;;334;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Cristian Negrete Caraballo;;2310335396;;64;;Femenino;;Guayana-Baleares-Collado Villalba;;Rusia-Comunidad Valenciana-Talavera de la Reina;;Armada;;true;;Proteccion;;601;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Gonzalo Coronado Cotto;;7562045888;;16;;Masculino;;Taiwan-Andalucía-Lugo;;Macao-Aragón-Pozuelo de Alarcón;;INPEC;;true;;Proteccion;;12;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. María Cristina Valadez Ceja;;5759680449;;55;;Femenino;;Marruecos-Comunidad Valenciana-Roquetas de Mar;;Grecia-Castilla y León-Bilbao;;Minsalud;;true;;Fondo extranjero;;359;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sr. Alberto Valentín Rivero;;1135510143;;26;;Masculino;;Letonia-Navarra-Salamanca;;Finlandia-Cantabria-Cornellá de Llobregat;;Armada;;true;;Old mutual;;748;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Andrés Perea Beltrán;;3867309917;;57;;Masculino;;Lituania-País Vasco-Avilés;;Vanuatu-Comunidad Valenciana-Paterna;;Mininterior;;true;;Old mutual;;386;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Daniela Ayala Alcántar;;1523001344;;60;;Femenino;;Montenegro-Castilla y León-Vitoria;;Singapur-Cataluña-Vitoria;;Armada;;false;;Porvenir;;343;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Mercedes Marroquín Fonseca;;4514528153;;58;;Masculino;;Liechtenstein-País Vasco-Motril;;Zimbabwe-Canarias-Salamanca;;Civil;;false;;Old mutual;;226;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Mariano Cabán Matías;;7573425596;;27;;Masculino;;Gabón-País Vasco-Alcorcón;;Seychelles-Cataluña-Cartagena;;Mininterior;;true;;Proteccion;;324;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sta. Luis Rojo Puente;;7692694331;;38;;Masculino;;Japón-Canarias-Paterna;;Tunez-Región de Murcia-Guadalajara;;Minsalud;;true;;Proteccion;;740;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Norma Soria Cavazos;;1203111585;;23;;Masculino;;Granada-Aragón-Marbella;;Togo-La Rioja-Mijas;;Policía;;false;;Proteccion;;945;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Amalia Jaimes Salazar;;7940207679;;15;;Masculino;;Guinea-Bisau-Principado de Asturias-Hospitalet de LLobregat;;Vanuatu-País Vasco-Valladolid;;Policía;;true;;Fondo extranjero;;867;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Gloria Quezada Alonso;;0568937882;;19;;Masculino;;Canada-Castilla y León-Calahorra;;Andorra-Cantabria-Cerdañola del Vallés;;Policía;;true;;Proteccion;;337;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Maricarmen Uribe Munguía;;5310529268;;38;;Masculino;;Ghana-Navarra-Alcalá de Henares;;Camboya-Castilla y León-Rivas-Vaciamadrid;;Armada;;true;;Fondo extranjero;;380;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Leonor Luna Zayas;;9750075163;;52;;Femenino;;Iran-Comunidad Valenciana-Pamplona;;Jordania-Cataluña-Puertollano;;Minsalud;;false;;Fondo extranjero;;902;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Manuela Barrios Merino;;7481899083;;35;;Masculino;;Groenlandia-Cantabria-San Sebastían de los Reyes;;Micronesia-Región de Murcia-Arrecife;;Policía;;true;;Old mutual;;244;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Virginia Estévez Fierro;;1201301876;;79;;Masculino;;Montenegro-País Vasco-Leganés;;Kenia-Aragón-Badajoz;;Civil;;false;;Porvenir;;544;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Agustín Estévez Rivero;;3519691489;;52;;Femenino;;Ghana-Comunidad Valenciana-Palencia;;Francia-Aragón-Dos Hermanas;;Armada;;true;;Proteccion;;604;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Manuela Valladares Tamayo;;0998174338;;37;;Masculino;;Sierra Leona-Principado de Asturias-San Cristróbal de la Laguna;;Eslovenia-Castilla-La Mancha-Castellón de la Plana;;Armada;;false;;Proteccion;;389;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Fernando Barreto Santiago;;3998195963;;16;;Masculino;;Nueva Zelanda-Galicia-Granollers;;Pakistan-Castilla y León-Santa Coloma de Gramanet;;Mininterior;;false;;Colfondos;;244;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Alejandro Carrera Soto;;3481815587;;24;;Masculino;;Egipto-Principado de Asturias-La Coruña;;Guinea-Bisau-Castilla y León-Linares;;Minsalud;;false;;Old mutual;;967;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Federico Pantoja Márquez;;9714863163;;75;;Femenino;;Chad-País Vasco-Logroño;;Camboya-Navarra-Ávila;;Civil;;true;;Old mutual;;187;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Marta Calvillo Casanova;;8815158259;;79;;Masculino;;Bermuda-Principado de Asturias-Ponferrada;;Mauritania-Extremadura-Rubí;;INPEC;;false;;Fondo extranjero;;347;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ernesto Adorno Ibarra;;4100176559;;70;;Femenino;;Nueva Zelanda-Cantabria-Murcia;;Gabón-La Rioja-Alicante;;Armada;;false;;Fondo extranjero;;886;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Hernán Ávila Gálvez;;3840800060;;25;;Femenino;;Panamá-Aragón-Puertollano;;Tanzania-Región de Murcia-Guadalajara;;INPEC;;false;;Old mutual;;629;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Rosa Torres Contreras;;9871223258;;25;;Femenino;;Cuba-Canarias-Mollet del Vallés;;Guinea-Bisau-La Rioja-Ceuta;;INPEC;;true;;Colfondos;;54;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Bernardo Díaz Rico;;9492789317;;34;;Masculino;;Sudán-Castilla-La Mancha-Parla;;Iran-Baleares-El Puerto de Santa María;;Mininterior;;false;;Porvenir;;194;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Eloisa Alicea Rodarte;;4732512018;;55;;Masculino;;Granada-Extremadura-El Prat de LLobregat;;Japón-Cataluña-Santa Coloma de Gramanet;;Mininterior;;false;;Fondo extranjero;;845;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Pilar Alcaraz Cerda;;0954198899;;78;;Masculino;;Nueva Zelanda-Aragón-El Ejido;;Santo Tomé y Principe-Castilla-La Mancha-Chiclana de la Frontera;;Civil;;true;;Proteccion;;457;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Patricio Acosta Maldonado;;7049462223;;21;;Masculino;;Georgia-Cantabria-Lugo;;Nicaragua-Aragón-Roquetas de Mar;;Mininterior;;false;;Fondo extranjero;;214;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Vicente Sisneros Zamudio;;1652250196;;57;;Masculino;;Burkina Faso-Extremadura-Cuenta;;Vietnam-País Vasco-Santa Cruz de Tenerife;;Policía;;false;;Fondo extranjero;;420;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Pablo Nava Ochoa;;2536265445;;37;;Masculino;;Nicaragua-Principado de Asturias-Vigo;;Luxemburgo-Galicia-Coslada;;Minsalud;;true;;Proteccion;;107;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Martín Naranjo Olmos;;8060456808;;70;;Masculino;;Ecuador-Galicia-Calahorra;;Mongolia-Cataluña-Lugo;;Armada;;true;;Old mutual;;495;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Estela Rosado Verduzco;;3660709335;;55;;Femenino;;Aruba-Galicia-Valdemoro;;Dinamarca-La Rioja-El Puerto de Santa María;;Mininterior;;false;;Fondo extranjero;;66;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Eduardo Mascareñas Coronado;;9412634713;;73;;Masculino;;Canada-Cataluña-Torrejón de Ardoz;;Chile-Cataluña-San Sebastían de los Reyes;;Policía;;true;;Colfondos;;560;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Marisol Granados Tello;;4437591050;;62;;Masculino;;Bangladesh-Castilla-La Mancha-Ceuta;;Taiwan-Aragón-Calahorra;;INPEC;;true;;Fondo extranjero;;208;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ángela Robles Pérez;;9993236670;;51;;Femenino;;Kiribati-Castilla y León-Ávila;;Francia-Región de Murcia-Linares;;Civil;;true;;Fondo extranjero;;201;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lucia Casares Pérez;;8975674888;;19;;Femenino;;Sudán-Galicia-Mataró;;Camerún-País Vasco-Santa Cruz de Tenerife;;INPEC;;false;;Fondo extranjero;;567;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Emilia Delapaz Lucio;;8281011730;;50;;Masculino;;Austria-Canarias-Sagunto;;Suriname-Aragón-Orense;;Policía;;true;;Colfondos;;776;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Pablo Curiel Lugo;;7260815978;;62;;Masculino;;Tajikistan-Región de Murcia-Chiclana de la Frontera;;Hong Kong-Principado de Asturias-Mijas;;Mininterior;;true;;Old mutual;;318;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Margarita Abreu Nieves;;9251182217;;71;;Femenino;;Cabo Verde-Navarra-Inca;;Iran-Cantabria-Burgos;;Civil;;true;;Porvenir;;724;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Gregorio Bueno Centeno;;4375624296;;59;;Masculino;;Egipto-Comunidad de Madrid-Badalona;;Siria-Galicia-Alicante;;Policía;;true;;Proteccion;;883;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Conchita Valdés Carrasquillo;;3240760953;;35;;Masculino;;Singapur-Cataluña-Benalmádena;;Namibia-Baleares-Cádiz;;Policía;;false;;Porvenir;;388;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Armando Trujillo Santana;;2570784961;;79;;Femenino;;Armenia-Cataluña-Lugo;;Bosnia Herzegovina-Aragón-Gijón;;Armada;;false;;Colfondos;;160;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Marco Antonio Jaime Rosas;;8820859083;;81;;Femenino;;Togo-Navarra-Viladecans;;Panamá-Castilla-La Mancha-Albacete;;Minsalud;;true;;Old mutual;;191;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Tomás Montez Ávalos;;7329447870;;68;;Masculino;;Francia-Principado de Asturias-Málaga;;Iran-Cataluña-Valencia;;Armada;;true;;Porvenir;;11;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Martín Haro Sedillo;;5887347211;;54;;Masculino;;Jordania-Galicia-Vitoria;;Samoa-Región de Murcia-San Sebastián;;INPEC;;true;;Porvenir;;860;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Rafael Ozuna Bétancourt;;0889285702;;62;;Femenino;;Tonga-País Vasco-Majadahonda;;Argelia-Canarias-Rubí;;Mininterior;;false;;Old mutual;;446;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Irene Ruiz Samaniego;;7573169142;;51;;Femenino;;Ucrania-Canarias-Roquetas de Mar;;Malta-País Vasco-Jaén;;Policía;;true;;Porvenir;;402;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Marcos Menéndez Saavedra;;1042039803;;26;;Masculino;;República Dominicana-Cataluña-Calahorra;;Jamaica-País Vasco-Lorca;;Minsalud;;false;;Porvenir;;422;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Alejandro Olvera Pérez;;2447342506;;23;;Masculino;;Camboya-Extremadura-Coslada;;Hong Kong-Cataluña-León;;Policía;;true;;Fondo extranjero;;431;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Dorotea Apodaca Pabón;;6733877715;;68;;Femenino;;Paraguay-Cataluña-Bilbao;;Uzbekistan-Galicia-Rubí;;Minsalud;;true;;Old mutual;;227;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Isabela Bahena Bétancourt;;6234460362;;23;;Femenino;;Colombia-Principado de Asturias-Tarragona;;Mozambique-Principado de Asturias-Orense;;Minsalud;;false;;Old mutual;;566;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Débora Valles Araña;;8442269240;;56;;Femenino;;Maldivas-Comunidad Valenciana-Roquetas de Mar;;Macao-Comunidad de Madrid-León;;Armada;;false;;Fondo extranjero;;369;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Alejandro Gastélum Rosario;;0092765634;;73;;Masculino;;Georgia-Castilla-La Mancha-Benidorm;;Portugal-Aragón-Santa Cruz de Tenerife;;Policía;;true;;Old mutual;;224;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Inés Ballesteros Canales;;0691371137;;69;;Femenino;;Malasia-Región de Murcia-Arrecife;;Tanzania-Cantabria-Logroño;;INPEC;;true;;Old mutual;;588;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Gloria Marrero Rivero;;1937018885;;47;;Masculino;;Colombia-País Vasco-La Coruña;;Egipto-La Rioja-Albacete;;Minsalud;;false;;Porvenir;;139;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Carlota Alanis Loya;;1873199088;;67;;Masculino;;España-Principado de Asturias-Getafe;;Eslovaquia-Cataluña-La Línea de la Concepción;;Mininterior;;false;;Fondo extranjero;;478;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Marcela Sotelo Orellana;;5266298358;;80;;Femenino;;Haiti-Principado de Asturias-Lorca;;Suiza-Navarra-Marbella;;Mininterior;;true;;Old mutual;;419;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Marcela Gálvez Linares;;4049680872;;69;;Femenino;;Cabo Verde-Galicia-Paterna;;Francia-Navarra-Barcelona;;Armada;;false;;Old mutual;;22;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Diego Abrego Sevilla;;0399072271;;19;;Femenino;;Corea-Principado de Asturias-Jaén;;Marruecos-Canarias-Gerona;;Mininterior;;true;;Fondo extranjero;;357;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
María Teresa Rico Esparza;;7750138464;;15;;Masculino;;Lituania-Cantabria-Chiclana de la Frontera;;Camerún-Navarra-Lugo;;INPEC;;false;;Proteccion;;869;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sra. Raquel Torres Arreola;;3269193486;;67;;Masculino;;Ucrania-Navarra-Ferrol;;Bermuda-Andalucía-Sanlúcar de Barrameda;;Civil;;false;;Colfondos;;13;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Cristobal Corral Rael;;7803787494;;38;;Femenino;;República Checa-Cataluña-Castellón de la Plana;;Mónaco-Canarias-Alcoy;;Armada;;false;;Porvenir;;108;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sonia Rosado Garibay;;1316227793;;68;;Masculino;;Argelia-Cataluña-Chiclana de la Frontera;;Sudán-Cataluña-Pontevedra;;Mininterior;;false;;Porvenir;;76;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sancho Verduzco Casares;;3965069683;;77;;Masculino;;Camboya-País Vasco-Cornellá de Llobregat;;Liberia-Principado de Asturias-Oviedo;;INPEC;;true;;Fondo extranjero;;457;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Lucia de Jesús Cervántez;;7888728678;;66;;Femenino;;Mauritania-Navarra-Motril;;Noruega-Principado de Asturias-Barcelona;;INPEC;;true;;Porvenir;;650;;false;;false;;false;;Ninguna;;APROBADO;;;;true
César Ríos de Jesús;;1599215903;;27;;Masculino;;Barein-Castilla-La Mancha-Logroño;;Kazajistan-Galicia-Telde;;Armada;;true;;Fondo extranjero;;975;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
José Emilio Guerra Palomino;;8655720884;;23;;Masculino;;Grecia-Cataluña-Santa Cruz de Tenerife;;Barein-Cataluña-Santa Coloma de Gramanet;;Civil;;false;;Colfondos;;197;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
