nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Juana Adorno Rael;;6189766929;;33;;Masculino;;Burkina Faso-País Vasco-Granollers;;Alemania-Cantabria-Benidorm;;Mininterior;;true;;Old mutual;;833;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Graciela Rosado Aranda;;3928822066;;23;;Masculino;;Colombia-Cataluña-Mérida;;Madagascar-Galicia-Badalona;;INPEC;;false;;Old mutual;;481;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Julio Serrato Saiz;;2286785060;;60;;Masculino;;Irak-Baleares-Cartagena;;Singapur-País Vasco-San Fernando;;INPEC;;false;;Old mutual;;357;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Timoteo Pagan Alba;;5375773762;;13;;Masculino;;Guayana-Castilla y León-Vitoria;;Líbano-Canarias-Castellón de la Plana;;Minsalud;;true;;Colfondos;;320;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Berta Ozuna Guardado;;5288351145;;50;;Femenino;;Macao-Baleares-Marbella;;Bolivia-Comunidad Valenciana-Zaragoza;;Minsalud;;false;;Colfondos;;646;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Julio Carmona Almaraz;;8721642513;;55;;Masculino;;Martinica-Cantabria-Lugo;;Namibia-Comunidad Valenciana-Coslada;;Policía;;true;;Fondo extranjero;;860;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Rebeca Saldivar Alemán;;4375085308;;16;;Masculino;;Burundi-Extremadura-Puertollano;;Bután-Andalucía-Sevilla;;Policía;;false;;Proteccion;;395;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sr. Dolores Correa Roldán;;4202189316;;21;;Femenino;;Uganda-Aragón-San Fernando;;Camerún-Canarias-Pontevedra;;Civil;;false;;Colfondos;;743;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Octavio Saldaña Nevárez;;0758249697;;63;;Masculino;;Somalia-Comunidad de Madrid-Alcoy;;Niger-Galicia-Orense;;Policía;;false;;Porvenir;;112;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Roberto Salgado Riojas;;4485869841;;27;;Masculino;;Armenia-Castilla-La Mancha-Chiclana de la Frontera;;Senegal-Comunidad de Madrid-Paterna;;Policía;;true;;Old mutual;;657;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sergio Gamez Grijalva;;7886090145;;58;;Femenino;;Tanzania-Baleares-Valencia;;Albania-Andalucía-Guadalajara;;Minsalud;;false;;Proteccion;;175;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Luis Miguel Villegas Montañez;;3270354924;;77;;Femenino;;Liberia-Galicia-Reus;;Chile-Comunidad Valenciana-Cornellá de Llobregat;;Armada;;false;;Old mutual;;701;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Luis Bernal Delgado;;7283532076;;13;;Masculino;;Georgia-Extremadura-Palma de Mallorca;;Croacia-Comunidad de Madrid-El Puerto de Santa María;;Armada;;true;;Porvenir;;351;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Benjamín Villa Ulloa;;9527471346;;52;;Femenino;;Gambia-País Vasco-Albacete;;Guadalupe-Navarra-Talavera de la Reina;;INPEC;;true;;Fondo extranjero;;549;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Enrique Casárez Roque;;9717671387;;29;;Masculino;;Chad-Aragón-San Cristróbal de la Laguna;;Burundi-Navarra-Benidorm;;Mininterior;;false;;Porvenir;;87;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Víctor Mena Feliciano;;9061393756;;44;;Femenino;;Malasia-Extremadura-Ávila;;Aruba-Baleares-Dos Hermanas;;Policía;;false;;Proteccion;;804;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Andrés Bustos Armas;;5427470680;;26;;Femenino;;Marruecos-Comunidad Valenciana-Granada;;Sudán-Aragón-Lérida;;Armada;;false;;Proteccion;;311;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Jaime Gracia Serna;;3480426386;;22;;Masculino;;Comodos-Castilla y León-Vitoria;;Guam-Castilla y León-Córdoba;;Policía;;true;;Proteccion;;733;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Octavio Paz Carrera;;4041967378;;60;;Femenino;;Ecuador-Castilla-La Mancha-Huelva;;San Marino-Cataluña-Ferrol;;Civil;;false;;Colfondos;;436;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Mariana Benavídez Escobedo;;1183798673;;37;;Masculino;;Granada-Extremadura-Cáceres;;Pakistan-Andalucía-Mollet del Vallés;;Minsalud;;true;;Porvenir;;101;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Daniel Barreto Torres;;2930904405;;36;;Masculino;;Islas Faro-Castilla-La Mancha-Sevilla;;Azerbayán-Cantabria-Ávila;;Policía;;false;;Colfondos;;131;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Mario Lozano Mendoza;;7784796993;;14;;Femenino;;Suriname-País Vasco-Jerez de la Frontera;;Guadalupe-Andalucía-Murcia;;Mininterior;;true;;Colfondos;;142;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Germán Colón Bueno;;0399897506;;54;;Masculino;;Sri Lanka-País Vasco-Madrid;;Méjico-Cataluña-Sabadell;;INPEC;;true;;Old mutual;;44;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Guadalupe Delacrúz Anguiano;;1358403911;;55;;Femenino;;Brasil-Navarra-Santander;;Australia-Canarias-Alicante;;Minsalud;;false;;Old mutual;;361;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Marco Antonio Contreras Limón;;8179516022;;40;;Femenino;;Maldivas-Navarra-Torrelavega;;Mauritania-Castilla y León-Gecho;;INPEC;;false;;Proteccion;;51;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Ramiro Corona Barela;;0456702433;;21;;Masculino;;Hong Kong-Navarra-La Línea de la Concepción;;Alemania-Aragón-Elda;;Minsalud;;false;;Old mutual;;216;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
David Ortega Ortega;;3994167075;;29;;Femenino;;Australia-La Rioja-Tarrasa;;Suecia-Comunidad Valenciana-Ciudad Real;;Minsalud;;false;;Colfondos;;609;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Pablo Lozano Dueñas;;6475553857;;59;;Masculino;;Bielorusia-Comunidad de Madrid-Fuengirola;;Argentina-Galicia-Ceuta;;INPEC;;false;;Old mutual;;95;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Concepción Rodríquez Regalado;;7654280801;;69;;Masculino;;Eritrea-Extremadura-Fuenlabrada;;Perú-Castilla-La Mancha-Tarrasa;;Armada;;true;;Proteccion;;362;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Víctor Sauceda Valencia;;6533674823;;38;;Masculino;;Liechtenstein-País Vasco-Vigo;;Ecuador-Castilla-La Mancha-Talavera de la Reina;;Minsalud;;true;;Colfondos;;596;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Jesús Riojas Holguín;;7558539600;;61;;Femenino;;Grecia-La Rioja-Córdoba;;Macao-Andalucía-Lugo;;Armada;;false;;Proteccion;;867;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Gloria Saavedra Botello;;6164546696;;16;;Masculino;;Namibia-Baleares-Mollet del Vallés;;España-Navarra-Molina de Segura;;Mininterior;;false;;Porvenir;;250;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Elisa Valle Duarte;;1122784267;;35;;Femenino;;Eslovenia-Castilla-La Mancha-Lorca;;Finlandia-Región de Murcia-Torrevieja;;INPEC;;true;;Proteccion;;192;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Miguel Atencio Garrido;;0773837112;;59;;Femenino;;Japón-Navarra-Valdemoro;;Vietnam-Región de Murcia-Pozuelo de Alarcón;;Minsalud;;true;;Fondo extranjero;;895;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Verónica Gálvez Vergara;;0493033621;;54;;Femenino;;Irlanda-Andalucía-Arrecife;;Angola-Castilla-La Mancha-Vitoria;;Civil;;true;;Old mutual;;419;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Andrés Araña Casas;;6165733475;;63;;Masculino;;Italia-Comunidad Valenciana-Orihuela;;Lituania-Comunidad de Madrid-Palencia;;Armada;;true;;Colfondos;;312;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Leticia Valentín Alvarez;;2349662755;;22;;Masculino;;Perú-Baleares-Getafe;;Letonia-Comunidad de Madrid-Mijas;;Civil;;true;;Proteccion;;358;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Marcos Urbina Piña;;3465049967;;77;;Femenino;;Colombia-La Rioja-Algeciras;;Dominica-Comunidad de Madrid-Benidorm;;INPEC;;true;;Proteccion;;595;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Luis Miguel Archuleta Aparicio;;5736958398;;75;;Masculino;;Guinea-Comunidad Valenciana-Viladecans;;Kenia-Castilla-La Mancha-Manresa;;Policía;;false;;Proteccion;;291;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Antonio Frías Armenta;;6001881874;;21;;Femenino;;Puerto Rico-Extremadura-Burgos;;Cuba-Cataluña-San Fernando;;Minsalud;;true;;Old mutual;;184;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Julio Loya Dávila;;6296840056;;59;;Masculino;;Mónaco-Navarra-Irún;;Malta-Extremadura-Móstoles;;Armada;;false;;Fondo extranjero;;168;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Juana Leal Colón;;6448400040;;25;;Femenino;;Nueva Zelanda-Principado de Asturias-Zaragoza;;Bahamas-Comunidad de Madrid-Roquetas de Mar;;INPEC;;false;;Colfondos;;189;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Josefina Rodarte Aparicio;;1583389486;;74;;Femenino;;Luxemburgo-Canarias-Estepona;;Pakistan-Comunidad de Madrid-Baracaldo;;Armada;;false;;Porvenir;;690;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Raúl Meléndez Fajardo;;3024552944;;51;;Femenino;;Holanda-Principado de Asturias-Tarrasa;;Barein-La Rioja-Benidorm;;INPEC;;false;;Colfondos;;35;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Manuela Rincón Cuellar;;5422561059;;77;;Femenino;;Montenegro-Comunidad de Madrid-Cerdañola del Vallés;;Mozambique-Cantabria-Estepona;;Civil;;false;;Porvenir;;686;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
José Luis Arenas Perales;;4596611518;;73;;Femenino;;Suiza-Canarias-Badajoz;;Groenlandia-Cantabria-Alcorcón;;Policía;;false;;Old mutual;;816;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Armando Pichardo Ybarra;;7720530634;;72;;Femenino;;Nueva Zelanda-Castilla-La Mancha-Albacete;;Serbia-Canarias-Lérida;;Policía;;true;;Colfondos;;28;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Reina Osorio Venegas;;8845175947;;75;;Masculino;;Gambia-Navarra-Jerez de la Frontera;;Yemen-Principado de Asturias-Marbella;;Mininterior;;false;;Old mutual;;568;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Gilberto Becerra Loera;;0111319761;;21;;Masculino;;Timor-Leste-Región de Murcia-Sabadell;;Groenlandia-Comunidad de Madrid-Parla;;Mininterior;;false;;Fondo extranjero;;518;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Francisco Niño Valdés;;5761673673;;52;;Femenino;;Luxemburgo-Castilla-La Mancha-Cáceres;;Somalia-Principado de Asturias-Castellón de la Plana;;Mininterior;;true;;Old mutual;;376;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Eloisa Soria Jiménez;;3171087803;;61;;Femenino;;Timor-Leste-Principado de Asturias-Ciudad Real;;Australia-Castilla-La Mancha-Mijas;;Civil;;true;;Porvenir;;438;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Ramiro Maldonado Zapata;;8575663493;;47;;Femenino;;Liberia-Comunidad Valenciana-Fuengirola;;Islandia-Castilla y León-Lérida;;Armada;;true;;Old mutual;;401;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Miguel Mares Marroquín;;3250270427;;22;;Femenino;;Uzbekistan-Comunidad Valenciana-Getafe;;Austria-Canarias-Santander;;Mininterior;;false;;Fondo extranjero;;771;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Alejandro Salgado Tijerina;;1815064237;;34;;Masculino;;Argentina-Castilla y León-Linares;;Nepal-País Vasco-Linares;;Civil;;true;;Porvenir;;454;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Juan Berríos Carrera;;5940439343;;48;;Masculino;;Singapur-Navarra-Valdemoro;;Venezuela-Galicia-Mérida;;INPEC;;false;;Colfondos;;946;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Gabriel Trejo Delatorre;;4974912640;;29;;Masculino;;Estonia-Región de Murcia-Cuenta;;Timor-Leste-Castilla y León-Roquetas de Mar;;Policía;;true;;Colfondos;;937;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Blanca Galarza Sierra;;3675761961;;18;;Masculino;;Filipinas-Principado de Asturias-Granada;;Taiwan-Castilla-La Mancha-Ceuta;;Mininterior;;true;;Fondo extranjero;;98;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Graciela Rangel Fonseca;;4699714099;;48;;Masculino;;Trinidad y Tobago-Extremadura-Arrecife;;España-Comunidad Valenciana-Alcoy;;INPEC;;false;;Colfondos;;478;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Gregorio Padrón Melgar;;1141806706;;36;;Femenino;;Bélgica-Castilla y León-Móstoles;;Suecia-Andalucía-San Cristróbal de la Laguna;;Minsalud;;true;;Old mutual;;689;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Andrea Vigil Reyna;;9416681188;;19;;Masculino;;Alemania-Baleares-Pamplona;;Bielorusia-Extremadura-Granollers;;Minsalud;;true;;Proteccion;;220;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Ernesto Henríquez Palacios;;0177858214;;34;;Femenino;;Barein-Baleares-Santander;;Malasia-Navarra-Gecho;;Minsalud;;true;;Fondo extranjero;;805;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
César Calvillo Santacruz;;5392068972;;26;;Masculino;;Eslovenia-Cantabria-San Sebastián;;Andorra-Aragón-Molina de Segura;;Minsalud;;true;;Colfondos;;599;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Rebeca Chacón Villareal;;3663451724;;30;;Masculino;;Austria-Castilla y León-Almería;;Eritrea-Castilla y León-Estepona;;Armada;;false;;Colfondos;;863;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sonia Archuleta Mayorga;;4186783730;;52;;Masculino;;Argentina-País Vasco-Málaga;;Kiribati-Cataluña-Bilbao;;Civil;;true;;Old mutual;;974;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Alfredo Ceballos Tejada;;9545742332;;35;;Masculino;;Finlandia-Canarias-Jaén;;Etiopía-Navarra-Collado Villalba;;Civil;;false;;Colfondos;;453;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Victoria Crespo Rolón;;4397178866;;77;;Masculino;;Islandia-Extremadura-Castellón de la Plana;;Holanda-Comunidad de Madrid-Logroño;;Policía;;true;;Porvenir;;446;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Leonor Ulloa Jaime;;6957162389;;82;;Masculino;;Uganda-Canarias-Collado Villalba;;Bermuda-Castilla y León-Palma de Mallorca;;Policía;;true;;Fondo extranjero;;567;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Julia Solorzano Magaña;;2577865614;;44;;Masculino;;Islandia-Comunidad de Madrid-Badajoz;;Maldivas-Navarra-Fuengirola;;Mininterior;;false;;Fondo extranjero;;264;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sra. María José Palacios Ruelas;;3632323476;;72;;Masculino;;Singapur-Canarias-Badajoz;;Somalia-Canarias-Torremolinos;;Policía;;true;;Old mutual;;866;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rosalia Guerrero Burgos;;1932702612;;59;;Masculino;;Mauritania-Andalucía-Alcorcón;;Armenia-Extremadura-Manresa;;Minsalud;;true;;Porvenir;;142;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Patricia Frías Alonso;;2543057450;;50;;Masculino;;Luxemburgo-Navarra-El Prat de LLobregat;;Haiti-Comunidad de Madrid-Irún;;INPEC;;false;;Proteccion;;76;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
José Emilio Ruelas Gamez;;3577059616;;66;;Femenino;;Santo Tomé y Principe-Navarra-Logroño;;Chile-País Vasco-Cornellá de Llobregat;;Policía;;true;;Proteccion;;875;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
María Soledad Quesada Robles;;8271792277;;82;;Masculino;;Noruega-Región de Murcia-Talavera de la Reina;;Irlanda-Cataluña-Getafe;;Civil;;false;;Colfondos;;295;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Susana Botello Anguiano;;6851569439;;43;;Masculino;;Granada-Navarra-Motril;;Chipre-Comunidad Valenciana-Burgos;;INPEC;;true;;Old mutual;;118;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Alfredo Loya Cabrera;;6129047131;;50;;Masculino;;Iran-País Vasco-Castellón de la Plana;;Letonia-País Vasco-Las Palmas de Gran Canaria;;Minsalud;;true;;Fondo extranjero;;539;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Lilia Noriega Díaz;;9773125953;;51;;Masculino;;China-País Vasco-Alcalá de Guadaira;;Moldavia-Andalucía-Palencia;;Civil;;true;;Porvenir;;322;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Emilia Hernández Ulloa;;6621208074;;52;;Masculino;;Niger-Principado de Asturias-Sagunto;;Seychelles-Región de Murcia-Ceuta;;Policía;;true;;Old mutual;;87;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ramón Arroyo Vega;;3027549409;;36;;Masculino;;Isla de Navidad-Extremadura-Segovia;;Brasil-Principado de Asturias-Alcobendas;;Policía;;true;;Proteccion;;286;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Carlos Collazo Zúñiga;;6728240896;;14;;Masculino;;Panamá-Castilla-La Mancha-Granada;;Vietnam-Cantabria-San Sebastían de los Reyes;;Civil;;false;;Porvenir;;129;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. Clara Zayas Montez;;6679243584;;52;;Masculino;;Suiza-Principado de Asturias-Puertollano;;Togo-La Rioja-Inca;;Minsalud;;false;;Colfondos;;927;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Felipe Peres González;;8868732212;;56;;Femenino;;Nauru-Principado de Asturias-Valdemoro;;Burundi-Aragón-Gerona;;Policía;;true;;Porvenir;;926;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Carla de Anda Saldaña;;5795133329;;32;;Masculino;;Micronesia-Comunidad Valenciana-Fuenlabrada;;Cuba-Canarias-Santa Cruz de Tenerife;;Policía;;false;;Old mutual;;70;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Homero Jiménez Rodrígez;;7545854504;;69;;Femenino;;Venezuela-Cantabria-Lorca;;Grecia-Extremadura-Torrevieja;;Minsalud;;true;;Colfondos;;808;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Claudio Candelaria Tirado;;2180129763;;68;;Masculino;;Irak-País Vasco-Badajoz;;Camerún-La Rioja-Pozuelo de Alarcón;;Civil;;true;;Proteccion;;799;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Jerónimo Gallardo Duarte;;2738985479;;54;;Masculino;;Omán-Baleares-Hospitalet de LLobregat;;Poland-Comunidad de Madrid-Telde;;Minsalud;;true;;Fondo extranjero;;652;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Emilio Barela Chavarría;;5526226149;;13;;Masculino;;Senegal-Cataluña-Santa Lucía de Tirajana;;Bulgaria-Navarra-Cádiz;;Armada;;true;;Fondo extranjero;;754;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Catalina Cepeda Ocampo;;3845312131;;14;;Femenino;;Martinica-Cataluña-Mataró;;Liechtenstein-Canarias-Burgos;;Armada;;false;;Colfondos;;326;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Óscar Venegas Oquendo;;9346225809;;39;;Femenino;;Iran-La Rioja-Santa Cruz de Tenerife;;Macedonia-Castilla y León-Gerona;;Minsalud;;false;;Fondo extranjero;;979;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Luisa Muñiz Barajas;;4112405711;;20;;Femenino;;Grecia-La Rioja-Ponferrada;;Macao-Principado de Asturias-Chiclana de la Frontera;;Policía;;true;;Colfondos;;864;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Andrés Camarillo Monroy;;2955944770;;16;;Femenino;;Zambia-Extremadura-Bilbao;;Lituania-Castilla-La Mancha-San Cristróbal de la Laguna;;Mininterior;;true;;Old mutual;;228;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Pilar Puente Gollum;;0459197696;;45;;Masculino;;Omán-Navarra-Reus;;Guayana-Andalucía-Palma de Mallorca;;Policía;;false;;Proteccion;;414;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sara Zapata Quiñones;;3315699449;;21;;Femenino;;Cabo Verde-La Rioja-Gerona;;Hong Kong-Galicia-Logroño;;Armada;;false;;Proteccion;;701;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Gabriela Ayala Rincón;;3587965812;;25;;Masculino;;Bulgaria-Comunidad de Madrid-Santander;;Sudán-Navarra-Avilés;;INPEC;;true;;Porvenir;;799;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lola Portillo Ávalos;;1505982707;;25;;Femenino;;Emiratos Árabes Unidos-Cantabria-Tarragona;;Egipto-Cantabria-Estepona;;Mininterior;;true;;Fondo extranjero;;135;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Ester Jasso Roldán;;9518969329;;64;;Masculino;;Grecia-Navarra-Gijón;;Montenegro-Castilla-La Mancha-Paterna;;Mininterior;;false;;Old mutual;;130;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
María Soledad Adorno Alba;;8889325797;;53;;Femenino;;Guadalupe-Andalucía-El Ejido;;Guinea Ecuatorial-Castilla y León-Málaga;;Mininterior;;true;;Old mutual;;131;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Lucia Maldonado Armendáriz;;2442022281;;35;;Masculino;;El Salvador-Aragón-Vitoria;;Gabón-Región de Murcia-Getafe;;Policía;;false;;Colfondos;;79;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Gloria Riojas Rangel;;9814931961;;50;;Femenino;;Marruecos-Aragón-Vitoria;;Tajikistan-Cantabria-Tarragona;;Minsalud;;false;;Old mutual;;326;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Olivia Sánchez Rojo;;9284562588;;58;;Femenino;;Luxemburgo-Aragón-Tarrasa;;Guinea-Bisau-Comunidad Valenciana-Arrecife;;Armada;;false;;Fondo extranjero;;798;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Caridad Soto Camarillo;;6171295510;;70;;Masculino;;España-Canarias-León;;Armenia-Cantabria-Madrid;;Minsalud;;true;;Porvenir;;229;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
