nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Clara Porras Orozco;;9243834600;;25;;Masculino;;Costa de Marfil-Extremadura-Gandía;;Guinea-Navarra-Santander;;Minsalud;;false;;Fondo extranjero;;761;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Guillermina Camacho Solorio;;7469647943;;70;;Masculino;;Jamaica-Región de Murcia-Lérida;;Croacia-País Vasco-Murcia;;Minsalud;;false;;Proteccion;;417;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Jerónimo Trejo Lozano;;9206502237;;69;;Masculino;;Macedonia-Comunidad Valenciana-Pozuelo de Alarcón;;Serbia-Región de Murcia-Gecho;;Armada;;false;;Colfondos;;827;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
David Hidalgo Gaytán;;1239455595;;79;;Masculino;;San Marino-Región de Murcia-Jerez de la Frontera;;Suecia-Andalucía-Jaén;;Policía;;false;;Porvenir;;105;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Santiago Calderón Apodaca;;4619691057;;72;;Femenino;;Jordania-Navarra-Cáceres;;Vietnam-Cantabria-San Cristróbal de la Laguna;;INPEC;;true;;Porvenir;;462;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Lucia Correa Huerta;;8147569685;;15;;Femenino;;Tunez-País Vasco-Leganés;;Barein-Castilla y León-Torrevieja;;Mininterior;;false;;Proteccion;;14;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Jorge Luis Delapaz Valadez;;8739423359;;44;;Masculino;;Eritrea-Castilla y León-Lérida;;Bulgaria-Extremadura-Cuenta;;Civil;;false;;Proteccion;;489;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Graciela Echevarría Serrato;;0134010253;;23;;Masculino;;Nigeria-Comunidad Valenciana-Lérida;;Nauru-Andalucía-Linares;;INPEC;;true;;Colfondos;;409;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Sta. Carlos Ordóñez Villa;;2385741185;;40;;Masculino;;Guinea Ecuatorial-Cantabria-Gandía;;Barein-Región de Murcia-Linares;;Minsalud;;false;;Colfondos;;598;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Susana Ulloa Gurule;;0518369701;;72;;Femenino;;Poland-Castilla y León-León;;Turquia-Región de Murcia-Lérida;;Minsalud;;false;;Colfondos;;212;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rosa Flores Espinoza;;0259738646;;40;;Masculino;;Omán-Principado de Asturias-Gijón;;Liberia-Castilla-La Mancha-Collado Villalba;;Armada;;false;;Porvenir;;658;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Arturo Rangel Colón;;2271412227;;80;;Femenino;;Nicaragua-Cantabria-El Prat de LLobregat;;Pakistan-Andalucía-Roquetas de Mar;;Armada;;false;;Colfondos;;123;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Luis Miguel Mata Portillo;;1197485207;;77;;Femenino;;Australia-Castilla y León-Fuenlabrada;;Aruba-Canarias-La Coruña;;Armada;;false;;Colfondos;;488;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
María Soledad Angulo Sandoval;;7336203964;;37;;Masculino;;Bermuda-Aragón-Calahorra;;Timor-Leste-Cataluña-Torremolinos;;Mininterior;;true;;Porvenir;;368;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Homero Olmos Brito;;4765459180;;19;;Masculino;;Bielorusia-Andalucía-Mérida;;Bélgica-Principado de Asturias-Inca;;Mininterior;;true;;Old mutual;;1;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Gonzalo Lemus Pichardo;;3617882980;;19;;Masculino;;Panamá-Principado de Asturias-Madrid;;Georgia-País Vasco-Vigo;;Armada;;false;;Old mutual;;25;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Felipe Aguilera Bernal;;2750196972;;40;;Femenino;;Fiji-Baleares-Murcia;;Montenegro-Extremadura-Sagunto;;Civil;;false;;Colfondos;;779;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Óscar Banda Matos;;8236613880;;48;;Femenino;;Iran-Región de Murcia-Jaén;;Tanzania-Baleares-Cuenta;;Policía;;false;;Old mutual;;83;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Luisa Tórrez Montero;;9326214678;;56;;Masculino;;Kenia-Comunidad Valenciana-Ponferrada;;Venezuela-Baleares-Dos Hermanas;;Civil;;true;;Porvenir;;846;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. María Teresa Núñez Rosales;;0241315118;;18;;Femenino;;Togo-Principado de Asturias-Benalmádena;;Chad-Principado de Asturias-Córdoba;;INPEC;;false;;Fondo extranjero;;304;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Rafael Luna Leyva;;7892268174;;18;;Femenino;;Jordania-Castilla-La Mancha-Leganés;;Ecuador-País Vasco-Inca;;Armada;;true;;Proteccion;;783;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ramiro Salas Chapa;;3520290674;;38;;Femenino;;Montserrat-Región de Murcia-Cuenta;;España-Aragón-Oviedo;;Policía;;false;;Fondo extranjero;;971;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Esperanza Posada Sarabia;;3479558859;;75;;Femenino;;Guatemala-Baleares-Albacete;;Zimbabwe-Navarra-Pontevedra;;Policía;;false;;Colfondos;;76;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Alicia Solano Castañeda;;4371057781;;34;;Femenino;;Maldivas-Comunidad Valenciana-Vitoria;;Mali-Castilla-La Mancha-Dos Hermanas;;Civil;;false;;Colfondos;;485;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Alfonso Espino Valadez;;5728087634;;13;;Femenino;;Chad-Comunidad de Madrid-Vigo;;Islas Caimán-Navarra-Irún;;Policía;;true;;Fondo extranjero;;324;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sancho Guerra Rico;;0370257665;;38;;Masculino;;Fiji-Región de Murcia-Cornellá de Llobregat;;Senegal-Navarra-Ávila;;Policía;;true;;Colfondos;;384;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Pablo Prieto Maestas;;1395896555;;51;;Masculino;;Chile-País Vasco-Santa Coloma de Gramanet;;Tunez-Cantabria-Manresa;;Mininterior;;true;;Old mutual;;514;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Alicia Briseño Coronado;;2079386554;;21;;Femenino;;El Salvador-Canarias-Collado Villalba;;Guinea Ecuatorial-Castilla-La Mancha-Valladolid;;Civil;;true;;Porvenir;;817;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Lorena Almaraz Santacruz;;6641725969;;22;;Femenino;;Portugal-Castilla-La Mancha-Valladolid;;Corea-Castilla y León-Majadahonda;;Armada;;true;;Fondo extranjero;;635;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Diana Sáenz Martínez;;7683273029;;14;;Masculino;;Guinea Ecuatorial-Comunidad Valenciana-Majadahonda;;Colombia-Cantabria-Calahorra;;Policía;;true;;Colfondos;;852;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Cristian Flórez Ortiz;;8362009764;;48;;Femenino;;Mali-Andalucía-Santa Cruz de Tenerife;;España-Comunidad Valenciana-Badalona;;Civil;;false;;Colfondos;;19;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Elsa Salazar Prieto;;3098214890;;19;;Masculino;;Austria-Baleares-Algeciras;;Poland-Cataluña-Barcelona;;Civil;;false;;Colfondos;;883;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Eva Salcedo Soliz;;7384352807;;37;;Masculino;;Jordania-Galicia-Alicante;;Guadalupe-Cataluña-Cáceres;;Armada;;false;;Proteccion;;330;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Concepción Rodríquez Anaya;;3349370663;;18;;Femenino;;San Marino-Cantabria-Orense;;Kiribati-Comunidad de Madrid-Barcelona;;INPEC;;false;;Porvenir;;127;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Sta. Virginia Bravo Monroy;;2320125058;;64;;Femenino;;Zimbabwe-Extremadura-Ferrol;;Bélgica-Galicia-Inca;;Policía;;false;;Proteccion;;914;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
María Luisa Mojica Casárez;;1732661787;;63;;Femenino;;Micronesia-Comunidad Valenciana-Inca;;Armenia-País Vasco-Ceuta;;Armada;;false;;Proteccion;;899;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Benjamín Narváez Nájera;;1739492899;;14;;Femenino;;Tanzania-Canarias-Sevilla;;Finlandia-Comunidad Valenciana-Valdemoro;;Policía;;false;;Porvenir;;690;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Raúl Cardenas Partida;;4996203580;;61;;Femenino;;Irlanda-La Rioja-Ciudad Real;;Micronesia-Extremadura-Sagunto;;Armada;;true;;Old mutual;;655;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Isabel Carranza Negrón;;0342385859;;46;;Femenino;;Singapur-Andalucía-Ciudad Real;;Maldivas-Comunidad Valenciana-Alcoy;;Civil;;false;;Proteccion;;156;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Dolores Cabán Cabán;;6853335245;;44;;Masculino;;Pakistan-Baleares-Gijón;;Zimbabwe-Cantabria-Mollet del Vallés;;Policía;;true;;Porvenir;;629;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Adán Torres Yáñez;;9476392811;;36;;Femenino;;Guayana-Galicia-Viladecans;;Mozambique-Andalucía-Cuenta;;Minsalud;;false;;Colfondos;;688;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Eva Carranza Velásquez;;0106264489;;65;;Masculino;;Irak-Cataluña-Pamplona;;Eritrea-Comunidad Valenciana-San Fernando;;INPEC;;true;;Porvenir;;379;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Mateo Ponce Delafuente;;5699659030;;74;;Masculino;;Botswana-Comunidad Valenciana-Parla;;Irak-Comunidad Valenciana-Valdemoro;;Minsalud;;true;;Colfondos;;473;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Gerardo Quiroz de Jesús;;6220495891;;54;;Femenino;;Namibia-Región de Murcia-Paterna;;Trinidad y Tobago-Canarias-Torrevieja;;Policía;;false;;Fondo extranjero;;98;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Ana María Gamez Benavídez;;9680845781;;25;;Masculino;;Nepal-Galicia-El Puerto de Santa María;;Nicaragua-País Vasco-Marbella;;Civil;;false;;Fondo extranjero;;290;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Soledad Garza Saldivar;;5823581157;;36;;Femenino;;Seychelles-Comunidad Valenciana-Cuenta;;Barein-Castilla y León-Avilés;;Mininterior;;false;;Proteccion;;378;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Nicolás Saldivar Rodríguez;;4173408821;;14;;Femenino;;Ucrania-Galicia-Alcobendas;;Sierra Leona-Andalucía-Gandía;;Civil;;false;;Porvenir;;903;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Emilia Gil Valencia;;0949248139;;44;;Femenino;;Guinea-Bisau-Navarra-Estepona;;Nauru-Canarias-Calahorra;;Mininterior;;false;;Fondo extranjero;;55;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Ángela Ruiz Matos;;5987481507;;31;;Femenino;;Kenia-Comunidad de Madrid-Rivas-Vaciamadrid;;Italia-Aragón-Marbella;;Armada;;false;;Proteccion;;88;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Guillermo Verdugo Rosario;;4401058927;;30;;Femenino;;Guayana-Castilla-La Mancha-Algeciras;;Kenia-Cantabria-Ferrol;;Minsalud;;true;;Colfondos;;827;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sra. Gregorio Ulibarri Gonzales;;6337564080;;20;;Femenino;;Ruanda-Cataluña-El Ejido;;Papúa Nueva Guinea-La Rioja-Fuenlabrada;;Minsalud;;true;;Proteccion;;655;;false;;true;;true;;Ninguna;;APROBADO;;;;true
María Elena Delvalle Varela;;9965441090;;29;;Femenino;;Madagascar-Castilla-La Mancha-San Sebastián;;Papúa Nueva Guinea-Castilla y León-Rivas-Vaciamadrid;;Policía;;false;;Porvenir;;692;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Raquel Iglesias Vaca;;1019180569;;15;;Masculino;;Guatemala-Navarra-Estepona;;Argelia-Comunidad de Madrid-Alcalá de Henares;;Mininterior;;true;;Old mutual;;529;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Lucia Ceballos Saucedo;;4248410631;;45;;Femenino;;Tonga-Galicia-Roquetas de Mar;;Albania-Comunidad Valenciana-Huelva;;INPEC;;true;;Colfondos;;65;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Beatriz Baca Bahena;;6835456856;;47;;Masculino;;Bangladesh-Cantabria-Córdoba;;El Salvador-Comunidad de Madrid-Ávila;;INPEC;;false;;Proteccion;;655;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Cristina Ramírez Mota;;9702119155;;58;;Masculino;;Grecia-Principado de Asturias-Madrid;;Kiribati-Castilla-La Mancha-Lorca;;Armada;;false;;Fondo extranjero;;864;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. María Teresa Puga Baeza;;0095667423;;70;;Femenino;;Liechtenstein-Comunidad Valenciana-Lorca;;Francia-Castilla y León-Reus;;Civil;;false;;Porvenir;;905;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Mónica Ojeda Mejía;;1293488542;;22;;Femenino;;Togo-Comunidad de Madrid-Vigo;;Nauru-Cantabria-Alicante;;Policía;;false;;Old mutual;;40;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Jorge Saiz Collado;;0941028791;;61;;Femenino;;Barein-Galicia-Oviedo;;Puerto Rico-País Vasco-Cerdañola del Vallés;;Mininterior;;true;;Porvenir;;23;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Mónica Delgado Villaseñor;;9370318387;;78;;Masculino;;Bután-Cataluña-Orihuela;;Gabón-La Rioja-San Fernando;;Civil;;false;;Old mutual;;73;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Alicia Peña Valenzuela;;0465761071;;45;;Masculino;;Brasil-Castilla-La Mancha-Bilbao;;Mali-Andalucía-Puertollano;;Armada;;false;;Proteccion;;523;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Isabel Vallejo Cedillo;;0928087822;;52;;Masculino;;Barein-Baleares-Pozuelo de Alarcón;;Azerbayán-Castilla y León-Talavera de la Reina;;Policía;;false;;Fondo extranjero;;37;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Rosalia Valenzuela Beltrán;;2485535881;;39;;Femenino;;Indonesia-Cataluña-Benalmádena;;Colombia-Baleares-Sevilla;;INPEC;;true;;Proteccion;;348;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Andrés Mejía Cedillo;;4182986345;;41;;Masculino;;Chipre-Principado de Asturias-Pozuelo de Alarcón;;Malasia-Canarias-Sagunto;;Policía;;false;;Fondo extranjero;;837;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Ana Rocha Rodrígez;;7551455832;;78;;Masculino;;Hong Kong-Galicia-Oviedo;;Venezuela-Extremadura-Elche;;Minsalud;;false;;Porvenir;;347;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Federico Noriega Fernández;;5781589595;;43;;Femenino;;Malta-Aragón-Baracaldo;;Bolivia-Principado de Asturias-Cartagena;;Armada;;false;;Fondo extranjero;;367;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Gabriel Baeza Godoy;;5485003121;;40;;Femenino;;República Checa-Andalucía-Alcalá de Guadaira;;Malta-Canarias-Logroño;;Minsalud;;true;;Porvenir;;124;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Manuela Cortés Apodaca;;1042564024;;75;;Femenino;;Australia-Comunidad de Madrid-Coslada;;Vietnam-Castilla-La Mancha-Alcoy;;Policía;;true;;Fondo extranjero;;562;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Ana Girón Carreón;;7525256155;;74;;Masculino;;Egipto-Comunidad de Madrid-Elda;;Azerbayán-Cataluña-Sevilla;;Civil;;false;;Colfondos;;836;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Ana Delvalle Arredondo;;1429283368;;50;;Femenino;;Aruba-Principado de Asturias-Santiago de Compostela;;Alemania-Castilla y León-Albacete;;INPEC;;true;;Fondo extranjero;;678;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Anita Cintrón Magaña;;5136238894;;82;;Femenino;;Guinea-Comunidad Valenciana-Inca;;Niger-Andalucía-El Prat de LLobregat;;Civil;;false;;Old mutual;;927;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sancho Véliz Verdugo;;1438045857;;33;;Masculino;;El Salvador-Castilla y León-El Puerto de Santa María;;Irlanda-La Rioja-Coslada;;Minsalud;;true;;Colfondos;;741;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Antonio Tórrez Campos;;1637512087;;18;;Masculino;;Azerbayán-País Vasco-Jaén;;Chad-Galicia-Las Palmas de Gran Canaria;;Minsalud;;false;;Fondo extranjero;;566;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Gabriel Bustos Guardado;;7632202739;;63;;Femenino;;Hungria-Canarias-Sevilla;;Emiratos Árabes Unidos-Baleares-Málaga;;INPEC;;true;;Colfondos;;112;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Enrique Estrada Lozada;;7393587522;;73;;Masculino;;Nicaragua-Navarra-Barcelona;;Camerún-Navarra-Almería;;Mininterior;;false;;Proteccion;;924;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Daniela Sisneros Bermúdez;;0137593276;;32;;Masculino;;Cuba-Cantabria-Cornellá de Llobregat;;Portugal-Cataluña-Valdemoro;;Civil;;true;;Proteccion;;149;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Mario Botello Cervantes;;2371726475;;59;;Femenino;;Aruba-Navarra-Alicante;;Vietnam-Castilla y León-Ponferrada;;Civil;;false;;Fondo extranjero;;794;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
María Luisa Alejandro Menéndez;;1690962182;;25;;Femenino;;Dominica-Principado de Asturias-Jerez de la Frontera;;Tajikistan-Navarra-Lorca;;Armada;;true;;Colfondos;;229;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Miguel Ángel Lucero Fuentes;;5959071089;;58;;Femenino;;Bulgaria-Castilla y León-Avilés;;Pakistan-Galicia-Valdemoro;;INPEC;;true;;Fondo extranjero;;541;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Sta. Ernesto Miramontes Rubio;;4423996289;;32;;Femenino;;Malta-Canarias-Hospitalet de LLobregat;;Siria-Baleares-Gandía;;Minsalud;;true;;Proteccion;;894;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Lucia Vergara Delvalle;;7891265858;;44;;Femenino;;Montserrat-Castilla y León-Huelva;;Nepal-Principado de Asturias-Badajoz;;INPEC;;true;;Porvenir;;762;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mercedes Urbina Lebrón;;3277884892;;12;;Femenino;;Eslovaquia-Comunidad de Madrid-Valencia;;Mónaco-Navarra-Arrecife;;Civil;;true;;Proteccion;;745;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Luz Montoya Esquibel;;9147430546;;49;;Femenino;;Martinica-Andalucía-Alicante;;Kenia-Castilla-La Mancha-Torrejón de Ardoz;;INPEC;;false;;Proteccion;;795;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Bernardo Armijo Cavazos;;1264882555;;22;;Femenino;;Bermuda-Comunidad de Madrid-Alcalá de Guadaira;;Siria-Castilla-La Mancha-Palma de Mallorca;;Armada;;false;;Fondo extranjero;;158;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Ernesto Alfaro Holguín;;4845909137;;68;;Masculino;;Indonesia-Canarias-Badalona;;Albania-Castilla-La Mancha-Benidorm;;Civil;;true;;Porvenir;;904;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Octavio Núñez Meza;;7191486983;;51;;Masculino;;Kenia-La Rioja-Santiago de Compostela;;Andorra-Galicia-La Coruña;;Policía;;false;;Proteccion;;612;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Dorotea Vega Razo;;4557149851;;57;;Femenino;;Somalia-Cantabria-Castellón de la Plana;;Malta-La Rioja-Inca;;Policía;;false;;Old mutual;;156;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sr. José María Leiva Uribe;;3066584320;;13;;Femenino;;Gambia-Aragón-Cornellá de Llobregat;;Alemania-La Rioja-Mataró;;Mininterior;;false;;Colfondos;;927;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Ariadna Madrid Menchaca;;7082337934;;31;;Masculino;;Togo-País Vasco-Fuenlabrada;;Niger-Galicia-Elche;;Mininterior;;false;;Porvenir;;154;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Emilia Montero Granado;;7933913165;;43;;Femenino;;Tajikistan-País Vasco-Parla;;Azerbayán-Principado de Asturias-Toledo;;Armada;;true;;Fondo extranjero;;533;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
María Eugenia Delarosa Díaz;;3174487849;;50;;Masculino;;Uruguay-Castilla-La Mancha-Salamanca;;Bielorusia-Castilla-La Mancha-Valladolid;;Minsalud;;true;;Porvenir;;781;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Marilu Salcedo Gallardo;;1803587003;;14;;Femenino;;Hong Kong-Galicia-Cartagena;;Mauritania-Navarra-Majadahonda;;Policía;;false;;Old mutual;;313;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Guillermina Duran Núñez;;0978083836;;42;;Masculino;;Siria-Cataluña-Puertollano;;Croacia-Baleares-Lugo;;Minsalud;;false;;Old mutual;;539;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Graciela Pichardo Hernandes;;8631295532;;26;;Masculino;;Costa de Marfil-Galicia-Sagunto;;El Salvador-Galicia-Huelva;;Policía;;true;;Colfondos;;830;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Gabriel Salcido Esquivel;;3082039709;;24;;Femenino;;Dominica-Cataluña-Torrevieja;;Hong Kong-Cataluña-Alcalá de Henares;;Mininterior;;true;;Porvenir;;829;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Sta. Gerardo Irizarry Contreras;;3175715454;;73;;Femenino;;Croacia-Cataluña-Inca;;Groenlandia-Extremadura-Algeciras;;INPEC;;true;;Proteccion;;84;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
María Eugenia Alcántar Sotelo;;1193434681;;19;;Masculino;;Afganistán-Aragón-Vitoria;;Siria-País Vasco-Rivas-Vaciamadrid;;Mininterior;;true;;Colfondos;;840;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Guillermo Sandoval Posada;;1002112432;;68;;Femenino;;China-Aragón-Valladolid;;Bielorusia-La Rioja-Barcelona;;Policía;;false;;Fondo extranjero;;401;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sra. Gabriel Saiz Córdova;;0824400966;;33;;Femenino;;Macedonia-Aragón-Palencia;;Uruguay-Castilla y León-Cáceres;;Minsalud;;true;;Fondo extranjero;;588;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Octavio Rendón Sáenz;;1175847699;;44;;Masculino;;Eritrea-Castilla y León-Elche;;Eritrea-Extremadura-Salamanca;;INPEC;;false;;Fondo extranjero;;634;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
