nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Alfredo Piña Galván;;9771535627;;71;;Femenino;;Austria-Andalucía-Ciudad Real;;Francia-Navarra-Chiclana de la Frontera;;Armada;;false;;Colfondos;;449;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Cecilia Urrutia Sánchez;;4220939524;;62;;Femenino;;India-País Vasco-Torrelavega;;Colombia-Baleares-Alcalá de Guadaira;;Policía;;false;;Porvenir;;446;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sta. Elsa Navarrete Jiménez;;4700829952;;53;;Masculino;;Yemen-Galicia-Bilbao;;Serbia-Cataluña-Palma de Mallorca;;Mininterior;;true;;Proteccion;;430;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Gabriela Gollum Arguello;;5603748687;;57;;Femenino;;Montserrat-Cantabria-Gerona;;Vietnam-Castilla-La Mancha-Jerez de la Frontera;;Policía;;false;;Proteccion;;218;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Jesús Peres Mesa;;3163796537;;72;;Masculino;;Lituania-Canarias-Mérida;;Finlandia-Comunidad Valenciana-Telde;;Policía;;false;;Fondo extranjero;;970;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Olivia Toledo Garay;;7214701000;;58;;Femenino;;Ghana-País Vasco-San Fernando;;India-Región de Murcia-Murcia;;Minsalud;;false;;Fondo extranjero;;860;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Javier Medina Sotelo;;7313621593;;58;;Femenino;;Malasia-País Vasco-Segovia;;Guinea-Cataluña-Santa Cruz de Tenerife;;Armada;;true;;Old mutual;;640;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Benito Vanegas Águilar;;9779073040;;14;;Femenino;;Haiti-Castilla y León-Barcelona;;Santo Tomé y Principe-Galicia-Santa Lucía de Tirajana;;Minsalud;;false;;Colfondos;;275;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
José Eduardo Morales Velasco;;1950247761;;69;;Masculino;;Sudán-La Rioja-Sagunto;;Senegal-Cataluña-Torrejón de Ardoz;;Policía;;true;;Fondo extranjero;;845;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Andrea Rolón Delafuente;;8123692491;;22;;Masculino;;Chile-Baleares-Jerez de la Frontera;;Tonga-Comunidad de Madrid-Móstoles;;Armada;;true;;Porvenir;;957;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Juan Carlos Urrutia Gil;;8520093222;;74;;Masculino;;Azerbayán-Castilla y León-Telde;;Hungria-Extremadura-La Línea de la Concepción;;Minsalud;;false;;Proteccion;;774;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ana María Márquez Mora;;3223700805;;18;;Femenino;;Cuba-Cantabria-Ávila;;Croacia-Principado de Asturias-Mijas;;Minsalud;;false;;Old mutual;;119;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Gerardo Matías Martínez;;4644401000;;32;;Masculino;;Bangladesh-Navarra-Getafe;;Haiti-Extremadura-San Sebastían de los Reyes;;Policía;;false;;Old mutual;;540;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Marcos Casanova Orozco;;6509160924;;24;;Masculino;;Aruba-Canarias-Lérida;;Liechtenstein-Comunidad Valenciana-Elda;;Mininterior;;true;;Colfondos;;786;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Federico Benítez Jaime;;2263036310;;18;;Masculino;;Omán-Principado de Asturias-Santa Cruz de Tenerife;;Pakistan-Andalucía-Sabadell;;Policía;;true;;Proteccion;;622;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Miguel Ángel Alonso Maya;;0580013645;;42;;Masculino;;Hungria-Navarra-Irún;;Bosnia Herzegovina-Cataluña-Alcoy;;Mininterior;;true;;Porvenir;;315;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Carlos Rosado Chapa;;4647314077;;79;;Masculino;;Tailandia-Región de Murcia-Gecho;;Gabón-Comunidad Valenciana-Roquetas de Mar;;Civil;;true;;Porvenir;;843;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Ana Lara Tovar;;4799109912;;20;;Femenino;;Maldivas-Región de Murcia-Puertollano;;Alemania-Cataluña-Inca;;Minsalud;;false;;Proteccion;;865;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Gustavo Rangel Báez;;2094564294;;13;;Femenino;;Camboya-Región de Murcia-Inca;;Gabón-La Rioja-Badajoz;;Mininterior;;false;;Proteccion;;633;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Leticia Negrón Navarro;;3196991737;;73;;Masculino;;Malta-Región de Murcia-Inca;;Egipto-Principado de Asturias-Sanlúcar de Barrameda;;INPEC;;true;;Fondo extranjero;;366;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Tomás Alanis Jurado;;5318154088;;73;;Masculino;;Kenia-Comunidad Valenciana-Torrevieja;;Isla de Navidad-Cantabria-Granollers;;Civil;;false;;Old mutual;;750;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Virginia Medrano Patiño;;4862323542;;56;;Masculino;;Albania-Cataluña-Estepona;;Burundi-Cataluña-Ponferrada;;Minsalud;;true;;Old mutual;;617;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Mariano Rubio Rosado;;8292680565;;27;;Femenino;;Belice-País Vasco-El Prat de LLobregat;;Gambia-Canarias-Gandía;;Mininterior;;false;;Colfondos;;873;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sara Romo Aguirre;;2729521333;;56;;Femenino;;Kuwait-Comunidad Valenciana-Sagunto;;Nauru-Canarias-Pozuelo de Alarcón;;Policía;;false;;Old mutual;;219;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
César Casas Moreno;;2305771017;;17;;Femenino;;Maldivas-Baleares-Arrecife;;Rusia-Región de Murcia-El Ejido;;Mininterior;;true;;Proteccion;;905;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
César Cortés Ceja;;7493986555;;44;;Masculino;;Botswana-País Vasco-Santiago de Compostela;;Micronesia-Aragón-Getafe;;Armada;;false;;Colfondos;;901;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
José Emilio Zaragoza Girón;;8310288426;;80;;Femenino;;Letonia-Cataluña-Castellón de la Plana;;Francia-Región de Murcia-Chiclana de la Frontera;;Armada;;false;;Proteccion;;123;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Lucia Piña Ayala;;0121773927;;45;;Masculino;;Bermuda-Cantabria-Madrid;;Perú-Cantabria-Alcalá de Guadaira;;Armada;;true;;Colfondos;;681;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Alicia Saavedra Balderas;;2904082192;;60;;Masculino;;Zimbabwe-Cantabria-San Fernando;;Armenia-Castilla-La Mancha-Benalmádena;;Minsalud;;true;;Colfondos;;955;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Rafael Fierro Valladares;;6783179604;;27;;Femenino;;Sri Lanka-La Rioja-Inca;;Albania-País Vasco-Logroño;;Mininterior;;false;;Fondo extranjero;;609;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Alfredo Arreola Pantoja;;0035549880;;28;;Masculino;;Moldavia-Andalucía-Lugo;;Isla de Navidad-Baleares-El Puerto de Santa María;;INPEC;;true;;Old mutual;;848;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Ariadna Loera Naranjo;;6209734404;;77;;Femenino;;Montenegro-Comunidad Valenciana-Benalmádena;;Finlandia-País Vasco-Murcia;;INPEC;;false;;Fondo extranjero;;93;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Clemente Longoria Sotelo;;2136947360;;23;;Masculino;;Canada-Canarias-Badajoz;;Nigeria-Región de Murcia-Calahorra;;Armada;;true;;Porvenir;;581;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Clemente Tirado Ocasio;;2162652658;;70;;Masculino;;Jamaica-Castilla y León-Vitoria;;Japón-Baleares-Coslada;;INPEC;;true;;Old mutual;;599;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Miguel Ángel Jimínez Ojeda;;7961677128;;44;;Femenino;;Samoa-Castilla-La Mancha-Avilés;;Kenia-Región de Murcia-Lérida;;Policía;;false;;Fondo extranjero;;603;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Soledad Dávila Arevalo;;4857127753;;75;;Femenino;;Colombia-País Vasco-Mérida;;Mónaco-Baleares-El Ejido;;Armada;;true;;Fondo extranjero;;118;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ramón Gálvez Vaca;;0990302904;;15;;Masculino;;Bután-Canarias-Fuenlabrada;;Dominica-Comunidad Valenciana-Pozuelo de Alarcón;;Mininterior;;true;;Porvenir;;829;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Mariana Mena Saavedra;;7715278191;;28;;Masculino;;Isla de Navidad-Comunidad Valenciana-Elda;;Mali-Cantabria-Alcobendas;;Civil;;false;;Proteccion;;572;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Ramón Fierro Jaime;;4700406186;;79;;Masculino;;Afganistán-Región de Murcia-Torremolinos;;Liechtenstein-Andalucía-El Prat de LLobregat;;Minsalud;;false;;Proteccion;;979;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Mario Ochoa Tórrez;;5675552523;;53;;Masculino;;Taiwan-Canarias-Burgos;;Martinica-Castilla y León-Ferrol;;Mininterior;;true;;Colfondos;;578;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sr. Tomás Gracia Gallegos;;4331546373;;21;;Masculino;;Camboya-La Rioja-Cartagena;;Líbano-Región de Murcia-Benalmádena;;Civil;;true;;Colfondos;;195;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Rosalia Márquez Solís;;8781062104;;73;;Femenino;;Guadalupe-Navarra-San Sebastián;;Colombia-Navarra-Pontevedra;;INPEC;;true;;Porvenir;;192;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Francisca Parra Navarrete;;0435178514;;66;;Masculino;;Jordania-Principado de Asturias-Baracaldo;;Jordania-Andalucía-Linares;;Policía;;true;;Fondo extranjero;;742;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Agustín Bernal Cardenas;;4566227131;;29;;Masculino;;Maldivas-Andalucía-Cerdañola del Vallés;;Niger-Cantabria-Murcia;;Armada;;true;;Porvenir;;430;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Guadalupe Niño Rolón;;2375829520;;32;;Femenino;;Lituania-Comunidad Valenciana-Valladolid;;Ruanda-La Rioja-Manresa;;Minsalud;;true;;Old mutual;;509;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Ariadna Negrón Solís;;0366399487;;78;;Femenino;;Islas Caimán-Extremadura-Gijón;;Montenegro-La Rioja-Torrevieja;;Armada;;false;;Colfondos;;382;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Dorotea Negrón Salcido;;7006758060;;20;;Femenino;;Tonga-Cataluña-Torremolinos;;Gabón-Baleares-Cádiz;;INPEC;;true;;Colfondos;;760;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Esteban Araña Linares;;6320559155;;14;;Masculino;;Azerbayán-Baleares-Irún;;Chipre-Andalucía-Lugo;;Armada;;false;;Colfondos;;764;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Andrea Bustos Alaniz;;7129508357;;45;;Femenino;;Chad-Comunidad Valenciana-Santiago de Compostela;;Bangladesh-Región de Murcia-Dos Hermanas;;Policía;;true;;Fondo extranjero;;165;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Adán Martínez Reyes;;0048232765;;48;;Femenino;;Bermuda-La Rioja-Arrecife;;Samoa-Aragón-Rivas-Vaciamadrid;;Minsalud;;false;;Old mutual;;820;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
María Cristina Montañez Garica;;6604694794;;58;;Femenino;;Guatemala-Extremadura-El Puerto de Santa María;;Bangladesh-Castilla y León-Linares;;Policía;;true;;Colfondos;;142;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sra. Raúl Casares Morales;;6405030856;;38;;Femenino;;Liechtenstein-Baleares-Santander;;Kiribati-Galicia-Pamplona;;Minsalud;;false;;Porvenir;;7;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
María Elena Barajas Manzanares;;6698323251;;73;;Femenino;;Malasia-Cantabria-Elda;;Barbados-Cantabria-Motril;;Mininterior;;false;;Fondo extranjero;;272;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Patricia Quesada Jimínez;;9420940825;;77;;Femenino;;Poland-Comunidad de Madrid-Sabadell;;Yemen-Castilla-La Mancha-Jerez de la Frontera;;Policía;;false;;Fondo extranjero;;158;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. Marisol Laboy Valladares;;4412399245;;62;;Femenino;;Brasil-Cataluña-Torrejón de Ardoz;;Sierra Leona-Comunidad de Madrid-Málaga;;Minsalud;;true;;Proteccion;;812;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Maricarmen Espino Montoya;;8584320184;;16;;Femenino;;Timor-Leste-La Rioja-Elche;;República Checa-Andalucía-Cartagena;;Policía;;false;;Fondo extranjero;;93;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Blanca Carrasco Mayorga;;0002944617;;34;;Femenino;;Liechtenstein-Andalucía-Badalona;;Camerún-Cantabria-Gerona;;INPEC;;false;;Porvenir;;159;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Elsa Tafoya Bétancourt;;0415230873;;37;;Femenino;;Tonga-Castilla y León-Granollers;;San Marino-Castilla y León-Marbella;;Mininterior;;false;;Fondo extranjero;;956;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Cristian Sierra Acosta;;1883493980;;42;;Masculino;;Venezuela-Principado de Asturias-Alcobendas;;Namibia-País Vasco-San Cristróbal de la Laguna;;Armada;;true;;Porvenir;;278;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Andrés Reynoso Benítez;;8265764147;;55;;Masculino;;Estonia-Comunidad de Madrid-Baracaldo;;Macao-Navarra-Toledo;;Civil;;true;;Colfondos;;738;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Ramiro Gastélum Calderón;;1362506034;;56;;Masculino;;Indonesia-Principado de Asturias-Roquetas de Mar;;Suecia-Cataluña-Gandía;;INPEC;;true;;Proteccion;;30;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Andrea Meléndez Rincón;;2234182036;;39;;Masculino;;Groenlandia-Navarra-Valencia;;Groenlandia-Aragón-El Puerto de Santa María;;Minsalud;;true;;Colfondos;;782;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Andrés Tirado Gollum;;4941097555;;79;;Femenino;;Mongolia-Canarias-Albacete;;Dominica-Galicia-Ceuta;;Civil;;true;;Proteccion;;915;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Enrique Lebrón Zapata;;9402162663;;47;;Masculino;;Uruguay-Comunidad de Madrid-Vitoria;;Congo-Navarra-Palma de Mallorca;;Mininterior;;false;;Old mutual;;614;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Teresa Reynoso Aranda;;3191964059;;20;;Masculino;;Luxemburgo-Castilla y León-Mijas;;Montserrat-Cantabria-Guadalajara;;Civil;;true;;Porvenir;;199;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Ramón Villa Tamayo;;9292917579;;13;;Masculino;;Egipto-Castilla-La Mancha-Cerdañola del Vallés;;Austria-Comunidad Valenciana-Elda;;Mininterior;;false;;Old mutual;;620;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Leonor Centeno Rojo;;9825430329;;23;;Masculino;;Irlanda-Principado de Asturias-Granada;;Suiza-Castilla-La Mancha-Linares;;INPEC;;true;;Proteccion;;780;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
María Cristina Aranda Badillo;;9020222411;;19;;Masculino;;Méjico-País Vasco-Alcalá de Guadaira;;Gambia-Extremadura-Cádiz;;Policía;;true;;Proteccion;;202;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Benjamín Juárez Lovato;;1336354070;;81;;Femenino;;Francia-Cataluña-Granollers;;Letonia-Navarra-Torrevieja;;Armada;;true;;Fondo extranjero;;649;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Raúl Ponce Mercado;;6981997676;;71;;Femenino;;Macedonia-Castilla-La Mancha-Estepona;;Paraguay-Cataluña-Lérida;;Minsalud;;false;;Proteccion;;976;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
María Soledad Cintrón Gastélum;;2804747802;;45;;Femenino;;Kazajistan-Baleares-Lorca;;Chad-Principado de Asturias-Córdoba;;Mininterior;;true;;Colfondos;;549;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Teresa Almanza Gallegos;;1348052867;;31;;Masculino;;Costa de Marfil-Castilla y León-Algeciras;;Nauru-Castilla y León-Valladolid;;INPEC;;true;;Porvenir;;146;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Cecilia Urrutia Cepeda;;3019232519;;52;;Femenino;;Dinamarca-Aragón-Cartagena;;Singapur-Cantabria-Manresa;;Minsalud;;false;;Old mutual;;240;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Arredondo Sánchez;;5995325736;;62;;Masculino;;Eslovenia-Región de Murcia-Pamplona;;Mónaco-Canarias-Huelva;;Minsalud;;true;;Colfondos;;96;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Arturo Valentín Benavídez;;5109959918;;75;;Masculino;;Isla de Navidad-Baleares-Tarragona;;Guadalupe-Baleares-Santa Cruz de Tenerife;;Minsalud;;false;;Proteccion;;846;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Carmen Valladares Santacruz;;1092858270;;14;;Masculino;;Egipto-Castilla y León-Linares;;Belice-Región de Murcia-Palma de Mallorca;;Mininterior;;true;;Old mutual;;353;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sra. Mateo Maldonado Morales;;0499610233;;82;;Femenino;;Grecia-Navarra-Logroño;;Suriname-Baleares-Sabadell;;Civil;;true;;Old mutual;;951;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Mónica Mondragón Sauceda;;8487527182;;64;;Masculino;;Nauru-Comunidad de Madrid-Mataró;;Mongolia-Región de Murcia-Granollers;;Mininterior;;false;;Fondo extranjero;;693;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Marcela Barajas Ozuna;;7613098634;;76;;Masculino;;Hungria-Aragón-Mataró;;Panamá-Andalucía-Alcalá de Henares;;Minsalud;;false;;Proteccion;;200;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Rocio Cortez Delgadillo;;4431628566;;13;;Masculino;;Vietnam-Cataluña-Gecho;;Pakistan-País Vasco-Murcia;;Minsalud;;true;;Porvenir;;80;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Joaquín Arteaga Robles;;1233424608;;36;;Masculino;;Montenegro-Comunidad Valenciana-San Fernando;;Macedonia-Canarias-San Fernando;;Civil;;true;;Old mutual;;894;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
David Mateo Granados;;4498224517;;74;;Femenino;;San Marino-Aragón-Benidorm;;Niger-País Vasco-Gandía;;Minsalud;;true;;Old mutual;;854;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Rodrigo Cordero Almonte;;7153972655;;43;;Femenino;;España-Aragón-Segovia;;Turquia-Baleares-Santiago de Compostela;;Policía;;false;;Porvenir;;651;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gonzalo Madrid Segura;;0646253096;;21;;Masculino;;Mongolia-País Vasco-Talavera de la Reina;;Guadalupe-Región de Murcia-El Puerto de Santa María;;Mininterior;;true;;Fondo extranjero;;820;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Javier Gollum Navarro;;3762529018;;14;;Masculino;;Jamaica-Cataluña-El Ejido;;Vanuatu-Andalucía-Cornellá de Llobregat;;Policía;;true;;Fondo extranjero;;664;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Elisa Molina Cuellar;;0518881097;;61;;Masculino;;Madagascar-Canarias-Alcalá de Guadaira;;Arabia Saudí-Extremadura-Santa Lucía de Tirajana;;Mininterior;;false;;Old mutual;;273;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Leticia Noriega Cadena;;1827359905;;75;;Masculino;;Siria-Extremadura-Móstoles;;Ruanda-Comunidad Valenciana-Orense;;Civil;;false;;Old mutual;;751;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Lourdes Montenegro Téllez;;3562816320;;75;;Masculino;;Tanzania-Cataluña-Gecho;;Tanzania-Galicia-Santa Cruz de Tenerife;;Policía;;false;;Porvenir;;210;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Natalia Ferrer Nieto;;6566101857;;61;;Masculino;;Malasia-Andalucía-Castellón de la Plana;;Mali-Castilla y León-Estepona;;Minsalud;;true;;Old mutual;;948;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Marta Nazario Corral;;8378365966;;16;;Masculino;;Guinea-Bisau-Castilla y León-Segovia;;Guadalupe-Castilla-La Mancha-Zaragoza;;Minsalud;;false;;Colfondos;;762;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Manuela Irizarry Lemus;;7713712502;;39;;Masculino;;Egipto-Región de Murcia-Irún;;Alemania-Andalucía-Sevilla;;Policía;;true;;Fondo extranjero;;902;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Gregorio Carreón Zayas;;2145993989;;53;;Femenino;;Finlandia-Cataluña-Guadalajara;;Dinamarca-Andalucía-Collado Villalba;;INPEC;;true;;Colfondos;;514;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Adán Garrido Tejeda;;0155308005;;30;;Femenino;;Honduras-Galicia-Cartagena;;Liberia-Comunidad de Madrid-Viladecans;;Mininterior;;false;;Old mutual;;562;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Ángela Espinal Valdivia;;2392304684;;50;;Masculino;;Ucrania-Principado de Asturias-Almería;;Azerbayán-Galicia-Granollers;;Civil;;true;;Fondo extranjero;;851;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Miguel Ángel Sandoval Quiroz;;7315931515;;39;;Femenino;;Irlanda-Aragón-Ciudad Real;;Cabo Verde-Extremadura-La Línea de la Concepción;;INPEC;;false;;Colfondos;;793;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Antonio Villanueva Gamez;;1947476904;;46;;Femenino;;Chipre-Castilla y León-Linares;;Granada-Baleares-Valencia;;Minsalud;;false;;Fondo extranjero;;440;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Natalia Cintrón Báez;;7728090029;;62;;Masculino;;Malta-Canarias-Vigo;;Holanda-Principado de Asturias-Marbella;;Policía;;true;;Porvenir;;592;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Sr. Virginia Nevárez Farías;;7638606602;;75;;Femenino;;Sierra Leona-La Rioja-Manresa;;Andorra-Andalucía-Albacete;;Minsalud;;true;;Proteccion;;784;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Alicia Abeyta Sepúlveda;;1513337956;;42;;Masculino;;Afganistán-Castilla-La Mancha-Fuenlabrada;;Camerún-Castilla y León-Málaga;;Policía;;true;;Porvenir;;881;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Claudia Aguayo Vigil;;4026401166;;32;;Masculino;;Cabo Verde-Extremadura-Toledo;;Chipre-Principado de Asturias-Gecho;;Armada;;true;;Fondo extranjero;;668;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
