nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
María del Carmen Nava Pedroza;;9343764602;;74;;Masculino;;Burkina Faso-Baleares-Ferrol;;Guinea-Comunidad Valenciana-Santander;;INPEC;;false;;Proteccion;;447;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Benjamín Gil Jaime;;6554215997;;82;;Femenino;;Andorra-Cataluña-Alicante;;Namibia-Región de Murcia-Gijón;;Civil;;false;;Porvenir;;80;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Armando Carrion Pichardo;;7445893023;;17;;Masculino;;Hong Kong-Castilla y León-Valencia;;Tonga-Canarias-San Sebastián;;Policía;;false;;Old mutual;;796;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Hugo Suárez Hernández;;1159646195;;18;;Masculino;;Eslovaquia-Navarra-Santander;;Guayana-Aragón-Molina de Segura;;Civil;;true;;Colfondos;;759;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Gregorio Cuellar Piña;;6982977717;;43;;Femenino;;Maldivas-Castilla y León-Ponferrada;;Australia-Región de Murcia-Badalona;;Civil;;false;;Proteccion;;435;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Elvira Ponce Escamilla;;3561498673;;76;;Femenino;;Barein-Principado de Asturias-Coslada;;Liechtenstein-Andalucía-Guadalajara;;Armada;;true;;Proteccion;;943;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Carolina Téllez Espinoza;;3195204388;;26;;Femenino;;Somalia-Comunidad Valenciana-Cádiz;;Omán-Andalucía-Burgos;;Armada;;true;;Fondo extranjero;;358;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Amalia Prado Benítez;;9940213529;;81;;Femenino;;Vanuatu-Cataluña-Huelva;;Filipinas-Galicia-Segovia;;INPEC;;true;;Old mutual;;289;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
José Irizarry Montoya;;7138963038;;78;;Masculino;;Venezuela-Extremadura-Collado Villalba;;Austria-Cantabria-Puertollano;;Minsalud;;true;;Fondo extranjero;;212;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Marilu Ceja Heredia;;7707579492;;19;;Masculino;;Suriname-Región de Murcia-Lorca;;Omán-Comunidad de Madrid-Leganés;;Armada;;true;;Colfondos;;660;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Victoria Olivas Ponce;;2448268178;;65;;Masculino;;Brasil-Aragón-Lugo;;Somalia-Canarias-Estepona;;Policía;;false;;Old mutual;;370;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Débora Marrero Montes;;3697631259;;42;;Masculino;;Aruba-País Vasco-Cerdañola del Vallés;;Finlandia-Castilla y León-Coslada;;Civil;;false;;Proteccion;;677;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Silvia Zepeda Paredes;;2940691009;;14;;Femenino;;República Dominicana-Baleares-Logroño;;Eslovenia-Principado de Asturias-Algeciras;;Mininterior;;false;;Colfondos;;407;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sta. Víctor Fajardo Jaimes;;6517346473;;63;;Masculino;;Costa Rica-Andalucía-Chiclana de la Frontera;;Albania-Comunidad Valenciana-Majadahonda;;Armada;;true;;Fondo extranjero;;42;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Horacio Viera Romero;;8918977846;;57;;Masculino;;Malasia-País Vasco-Mijas;;Costa de Marfil-Aragón-Elche;;Policía;;false;;Old mutual;;364;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Carlos Grijalva Gallegos;;6322439678;;80;;Masculino;;Guinea Ecuatorial-Cataluña-El Ejido;;Tunez-Extremadura-La Coruña;;Policía;;true;;Porvenir;;898;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sr. Luis Mata Velasco;;1385732545;;46;;Femenino;;Santo Tomé y Principe-Región de Murcia-Parla;;Bélgica-Cataluña-Elda;;Minsalud;;false;;Colfondos;;333;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Luz Agosto Serrato;;2611193539;;22;;Femenino;;El Salvador-Cantabria-La Línea de la Concepción;;Guinea-Bisau-Baleares-Motril;;Policía;;true;;Fondo extranjero;;953;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Verónica Brito Zepeda;;5606099728;;20;;Femenino;;Santo Tomé y Principe-Castilla y León-Pamplona;;Aruba-Andalucía-Santa Coloma de Gramanet;;Minsalud;;false;;Colfondos;;798;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Manuel Hernández Collazo;;0555575067;;70;;Femenino;;Mauritania-Castilla-La Mancha-Palma de Mallorca;;Seychelles-Comunidad de Madrid-Torrejón de Ardoz;;Mininterior;;false;;Fondo extranjero;;754;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Emilio Casárez Villareal;;7751752282;;58;;Masculino;;Poland-Canarias-Alcalá de Henares;;Montenegro-Castilla-La Mancha-Logroño;;Mininterior;;true;;Proteccion;;594;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. Marcos Garay Moreno;;5110335777;;47;;Masculino;;Malawi-La Rioja-Lorca;;Bahamas-Galicia-Logroño;;INPEC;;true;;Colfondos;;222;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ariadna Gálvez Osorio;;1839675242;;24;;Masculino;;Brasil-Comunidad Valenciana-El Ejido;;Somalia-Cataluña-Molina de Segura;;Civil;;true;;Old mutual;;555;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Raquel Marrero Báez;;3813411519;;50;;Femenino;;Pakistan-Comunidad de Madrid-Reus;;Papúa Nueva Guinea-Canarias-León;;Mininterior;;true;;Old mutual;;527;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Diego Alarcón Tovar;;3120196836;;33;;Femenino;;Egipto-Canarias-Lorca;;Eslovenia-Aragón-Oviedo;;INPEC;;false;;Old mutual;;343;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Eloisa Córdova Pantoja;;3489771715;;43;;Femenino;;Isla de Navidad-Comunidad Valenciana-Ferrol;;Burkina Faso-Aragón-Jaén;;Policía;;true;;Fondo extranjero;;649;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Jaime Gutiérrez Peña;;1905264751;;62;;Femenino;;Georgia-La Rioja-Ponferrada;;Seychelles-Canarias-Jaén;;Armada;;true;;Porvenir;;699;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Gregorio Yáñez León;;4221338106;;16;;Masculino;;Cabo Verde-Castilla-La Mancha-Sabadell;;Guayana-Cantabria-Cuenta;;Policía;;true;;Porvenir;;374;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Estela Montez Urías;;4088683599;;68;;Femenino;;Dinamarca-Castilla y León-Palencia;;Camboya-Castilla y León-Fuenlabrada;;INPEC;;false;;Old mutual;;718;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Pedro Montemayor Sevilla;;4119097793;;74;;Femenino;;Portugal-Baleares-Valladolid;;Hong Kong-Comunidad Valenciana-Cáceres;;Civil;;false;;Fondo extranjero;;252;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Ricardo Gómez Pizarro;;1542373438;;75;;Femenino;;España-Comunidad Valenciana-Bilbao;;Hungria-Castilla-La Mancha-Molina de Segura;;Policía;;false;;Porvenir;;799;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Víctor Moreno Romero;;5931513300;;47;;Femenino;;Indonesia-Galicia-Sanlúcar de Barrameda;;Papúa Nueva Guinea-Canarias-Benidorm;;Mininterior;;true;;Colfondos;;336;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sta. Sara Feliciano Noriega;;5523127786;;81;;Masculino;;Egipto-País Vasco-Alcobendas;;Ucrania-Cantabria-Salamanca;;Minsalud;;true;;Porvenir;;22;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Gabriel Haro Vargas;;3720633320;;42;;Femenino;;Congo-Castilla y León-Salamanca;;Grecia-Comunidad Valenciana-Rubí;;Mininterior;;false;;Colfondos;;732;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Ramón Montero Tello;;6382640487;;43;;Femenino;;Bután-Baleares-Burgos;;Guinea-Cataluña-Leganés;;Policía;;false;;Colfondos;;34;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Verónica Arteaga Serrano;;8420471265;;28;;Masculino;;Comodos-País Vasco-Vitoria;;Macedonia-Región de Murcia-Cáceres;;INPEC;;true;;Old mutual;;487;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Juan Gurule Villaseñor;;3213793426;;55;;Masculino;;Sudán-Región de Murcia-Alcalá de Guadaira;;Papúa Nueva Guinea-Castilla-La Mancha-Segovia;;Armada;;true;;Fondo extranjero;;1;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Hugo Batista Nieto;;9017633027;;43;;Masculino;;Taiwan-País Vasco-Burgos;;Grecia-Extremadura-Hospitalet de LLobregat;;Civil;;false;;Porvenir;;810;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Sergio Castañeda Mascareñas;;3672657556;;76;;Femenino;;Eslovenia-Castilla y León-Talavera de la Reina;;Tonga-Canarias-Huelva;;INPEC;;false;;Colfondos;;685;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Miguel Ángel Zepeda Nava;;5678016299;;56;;Femenino;;Mongolia-Navarra-Viladecans;;Etiopía-Comunidad Valenciana-Alcalá de Henares;;Minsalud;;true;;Colfondos;;605;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Cecilia Campos Pérez;;4560863078;;68;;Femenino;;Italia-Navarra-Coslada;;Barbados-Aragón-Baracaldo;;INPEC;;true;;Fondo extranjero;;477;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Joaquín Rodrígez Flórez;;8513727333;;70;;Masculino;;Sierra Leona-Comunidad Valenciana-Ferrol;;Gambia-La Rioja-Rivas-Vaciamadrid;;Minsalud;;true;;Proteccion;;118;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Clara Luevano Nieves;;8286309208;;80;;Femenino;;El Salvador-Navarra-Ciudad Real;;Guayana-Región de Murcia-Majadahonda;;Armada;;false;;Porvenir;;161;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Natalia Cardenas Agosto;;6772440112;;66;;Masculino;;Haiti-Andalucía-Torrejón de Ardoz;;Filipinas-Castilla-La Mancha-Ceuta;;Civil;;false;;Old mutual;;499;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Emilio Nevárez Luevano;;0414727073;;47;;Masculino;;Paraguay-La Rioja-Manresa;;Eritrea-Andalucía-Lugo;;Mininterior;;false;;Proteccion;;692;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Santiago Zarate Gutiérrez;;1038118675;;38;;Femenino;;Eslovenia-Principado de Asturias-Gecho;;Tanzania-Principado de Asturias-Calahorra;;Mininterior;;true;;Colfondos;;835;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Rodrigo Santacruz Mares;;2659121578;;76;;Masculino;;Poland-Castilla y León-Alcalá de Guadaira;;Bolivia-Comunidad de Madrid-Las Palmas de Gran Canaria;;Mininterior;;false;;Proteccion;;493;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
José Luis Solorzano Baeza;;7966345276;;28;;Masculino;;Panamá-Extremadura-Arrecife;;Arabia Saudí-Castilla y León-Vigo;;Civil;;false;;Proteccion;;253;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sta. Amalia Irizarry Carrera;;3556469895;;47;;Masculino;;Timor-Leste-Región de Murcia-Reus;;Argentina-País Vasco-La Coruña;;Policía;;true;;Colfondos;;636;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Concepción Marroquín Pérez;;8715728464;;57;;Femenino;;Argentina-Andalucía-Mijas;;Macao-Cantabria-Zaragoza;;Civil;;false;;Fondo extranjero;;832;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Francisca Dueñas Mercado;;6345877259;;42;;Femenino;;Madagascar-Región de Murcia-Guadalajara;;Aruba-Comunidad Valenciana-Getafe;;Minsalud;;true;;Old mutual;;167;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Luis Pedroza Díaz;;6777192221;;39;;Femenino;;Bielorusia-Castilla y León-Córdoba;;Nicaragua-La Rioja-Mollet del Vallés;;INPEC;;true;;Old mutual;;191;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Armando Moreno Covarrubias;;5358743444;;67;;Femenino;;Isla de Navidad-Principado de Asturias-Logroño;;Costa de Marfil-Galicia-Dos Hermanas;;Armada;;true;;Old mutual;;101;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ariadna Colunga Rivera;;4150985220;;55;;Femenino;;Macedonia-Canarias-Inca;;Bermuda-Extremadura-Jerez de la Frontera;;Minsalud;;false;;Porvenir;;15;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Rosalia Ybarra Sotelo;;0739972462;;15;;Femenino;;Somalia-Comunidad Valenciana-Alcalá de Guadaira;;Dominica-Andalucía-Arrecife;;INPEC;;false;;Old mutual;;798;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Anita Acosta Escamilla;;8486262477;;31;;Masculino;;Honduras-Canarias-Cartagena;;Eslovaquia-La Rioja-Getafe;;Armada;;false;;Proteccion;;100;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Graciela Lugo Herrera;;0349158605;;51;;Masculino;;Isla de Navidad-La Rioja-Fuengirola;;Madagascar-Cataluña-Motril;;Civil;;false;;Porvenir;;179;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Carla Medrano Aragón;;0774332192;;49;;Masculino;;Líbano-Castilla-La Mancha-Ávila;;Fiji-Baleares-Alcalá de Guadaira;;Mininterior;;true;;Fondo extranjero;;438;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Cecilia Montalvo Leyva;;0622731654;;37;;Femenino;;Líbano-Castilla y León-Alcalá de Henares;;Burundi-Extremadura-Sevilla;;Mininterior;;true;;Fondo extranjero;;40;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ramón Quiñónez Rodrígez;;3745244077;;51;;Masculino;;Jamaica-Cantabria-Talavera de la Reina;;Macao-Comunidad Valenciana-Orihuela;;INPEC;;true;;Colfondos;;108;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. María José Otero Posada;;3559633832;;80;;Masculino;;Yemen-Baleares-Alcalá de Guadaira;;Yemen-Principado de Asturias-Sevilla;;Policía;;true;;Colfondos;;289;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Carolina Saucedo Murillo;;3894259244;;31;;Masculino;;Australia-Principado de Asturias-Alcobendas;;Corea-Navarra-Molina de Segura;;Policía;;false;;Old mutual;;961;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Felipe Montenegro Montañez;;7474325392;;67;;Masculino;;Tunez-Andalucía-Bilbao;;Serbia-Región de Murcia-Rubí;;Minsalud;;false;;Old mutual;;665;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Samuel Benavídez Parra;;5337384913;;23;;Femenino;;Guinea-Bisau-Principado de Asturias-Irún;;Italia-La Rioja-Burgos;;Minsalud;;true;;Old mutual;;125;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Julio Terán Briones;;0448835791;;68;;Masculino;;Jamaica-Galicia-Orihuela;;Australia-La Rioja-Móstoles;;Minsalud;;false;;Fondo extranjero;;611;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Silvia Curiel Lomeli;;9315828249;;77;;Femenino;;Micronesia-Región de Murcia-Ceuta;;Bermuda-Andalucía-Valladolid;;Policía;;true;;Colfondos;;603;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Lourdes Olivares Carrion;;0022541742;;13;;Masculino;;Vanuatu-Cataluña-Getafe;;Montenegro-Comunidad Valenciana-Hospitalet de LLobregat;;Civil;;true;;Colfondos;;638;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Jaime Ulloa Abreu;;9013537662;;74;;Masculino;;Emiratos Árabes Unidos-Extremadura-Granada;;Gambia-Andalucía-Pozuelo de Alarcón;;Policía;;true;;Old mutual;;253;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Luis Miguel Jurado Espinal;;1814594534;;69;;Masculino;;Togo-Comunidad de Madrid-Telde;;Vietnam-Canarias-Rivas-Vaciamadrid;;Civil;;false;;Colfondos;;826;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Débora Armendáriz Molina;;1934014519;;43;;Femenino;;Hong Kong-Navarra-El Ejido;;Belice-Cataluña-Palma de Mallorca;;Armada;;true;;Porvenir;;824;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Sonia Romo Lozada;;3817891090;;20;;Femenino;;Macedonia-Galicia-Palma de Mallorca;;Madagascar-Andalucía-Madrid;;INPEC;;false;;Old mutual;;178;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Gloria Maya Collazo;;7488393404;;79;;Femenino;;Chipre-Cataluña-Viladecans;;Poland-Aragón-Benalmádena;;Armada;;true;;Colfondos;;592;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Beatriz Narváez Collado;;4856762208;;82;;Masculino;;Yemen-Comunidad Valenciana-Parla;;Suiza-Región de Murcia-Sanlúcar de Barrameda;;Mininterior;;false;;Colfondos;;722;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Julio César Valle Roque;;1472015956;;28;;Masculino;;Tajikistan-Baleares-Zamora;;Senegal-Navarra-Alcoy;;INPEC;;false;;Old mutual;;600;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Gregorio Marroquín Olivárez;;4915948816;;36;;Femenino;;Hungria-Región de Murcia-Reus;;Croacia-Extremadura-Motril;;INPEC;;false;;Porvenir;;943;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Eduardo Feliciano Alicea;;8928974085;;56;;Femenino;;Macao-Comunidad de Madrid-Zamora;;Nauru-Comunidad de Madrid-Arrecife;;Policía;;true;;Porvenir;;574;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Miguel Vázquez Bravo;;9662554459;;60;;Femenino;;Ucrania-Andalucía-Barcelona;;Taiwan-Andalucía-Barcelona;;Armada;;false;;Old mutual;;577;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Cristobal Acosta Guajardo;;6415375662;;34;;Femenino;;Taiwan-Cantabria-Zamora;;Nauru-Baleares-San Sebastían de los Reyes;;Civil;;true;;Porvenir;;558;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. José Eduardo Quesada Collado;;0890851034;;53;;Masculino;;Brasil-Comunidad Valenciana-Collado Villalba;;Guatemala-Galicia-La Coruña;;Minsalud;;true;;Fondo extranjero;;921;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Samuel Cornejo Jaime;;9947777904;;45;;Masculino;;Uruguay-Castilla y León-Tarrasa;;Chipre-Navarra-Irún;;Mininterior;;true;;Proteccion;;603;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Marcela Araña Paredes;;7324770395;;32;;Femenino;;Taiwan-Principado de Asturias-Santander;;Kazajistan-Canarias-Cartagena;;Civil;;true;;Fondo extranjero;;843;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Amalia Ontiveros Corral;;9382738922;;21;;Masculino;;Suriname-Aragón-Alcorcón;;Uzbekistan-Galicia-Logroño;;Policía;;false;;Fondo extranjero;;593;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Florencia Mares Valle;;1377343651;;65;;Femenino;;Nauru-Cataluña-Cádiz;;Andorra-Cataluña-Orihuela;;Civil;;true;;Proteccion;;220;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Manuela Palomino Tapia;;3821004756;;80;;Femenino;;Rusia-Canarias-Mérida;;Argelia-Extremadura-Almería;;INPEC;;true;;Old mutual;;727;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sancho Méndez Deleón;;1951014026;;37;;Femenino;;Camerún-Principado de Asturias-Pontevedra;;Panamá-Cantabria-León;;Civil;;true;;Old mutual;;640;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Clemente Raya Luevano;;0884049090;;55;;Masculino;;Hong Kong-Comunidad Valenciana-Torrejón de Ardoz;;Jamaica-La Rioja-Torrelavega;;Mininterior;;true;;Porvenir;;457;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Graciela Ordóñez Monroy;;8743845935;;62;;Masculino;;Honduras-País Vasco-Valladolid;;Aruba-Andalucía-Linares;;Civil;;true;;Fondo extranjero;;84;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. María Elena Mendoza Villareal;;2555011567;;69;;Femenino;;San Marino-Región de Murcia-Marbella;;Guinea-Bisau-Navarra-Linares;;Armada;;false;;Colfondos;;720;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Leonor Paredes Quezada;;2989421767;;63;;Femenino;;Montenegro-Baleares-Cerdañola del Vallés;;Gabón-País Vasco-Baracaldo;;Civil;;true;;Fondo extranjero;;59;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Gabriel Arreola Cardenas;;5375034427;;30;;Masculino;;Islas Caimán-Extremadura-Ferrol;;Comodos-Cantabria-Sevilla;;Minsalud;;false;;Old mutual;;269;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
María del Carmen Arroyo Santana;;1804731070;;71;;Masculino;;Cuba-Galicia-Mérida;;Suecia-Navarra-Zaragoza;;Mininterior;;false;;Old mutual;;231;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Lucia Rivas Alba;;1758155692;;64;;Femenino;;Colombia-La Rioja-Motril;;Serbia-Andalucía-Motril;;Armada;;true;;Fondo extranjero;;907;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Martín Villalobos Ulibarri;;7955874052;;35;;Femenino;;Costa Rica-Navarra-Sanlúcar de Barrameda;;Estados Unidos de América-Extremadura-Lugo;;Civil;;false;;Proteccion;;103;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Hernán Trujillo Alva;;6522376016;;25;;Masculino;;Nueva Zelanda-Extremadura-San Sebastián;;Serbia-Andalucía-León;;INPEC;;true;;Proteccion;;774;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Jorge Nazario Arreola;;4131043444;;42;;Femenino;;Burkina Faso-Comunidad de Madrid-Tarragona;;Guatemala-Comunidad de Madrid-Algeciras;;Minsalud;;true;;Fondo extranjero;;474;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Marcela Barraza Aguayo;;5368868450;;67;;Femenino;;Indonesia-Canarias-Tarragona;;Mali-La Rioja-Roquetas de Mar;;Minsalud;;false;;Fondo extranjero;;835;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Rafael Bueno Ramírez;;9264107922;;70;;Masculino;;Singapur-País Vasco-Paterna;;Pakistan-Extremadura-Ponferrada;;Minsalud;;true;;Old mutual;;313;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Federico Ceballos Delarosa;;6639009062;;53;;Femenino;;Yemen-Andalucía-Valladolid;;Nepal-Cantabria-Hospitalet de LLobregat;;Civil;;true;;Porvenir;;208;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Reina Santillán Mojica;;1493133634;;59;;Masculino;;Paraguay-Baleares-Roquetas de Mar;;Liberia-Baleares-Benalmádena;;Mininterior;;true;;Porvenir;;571;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Inés Venegas Escobedo;;7580330430;;48;;Femenino;;Eritrea-País Vasco-Torrejón de Ardoz;;España-La Rioja-León;;Civil;;false;;Proteccion;;526;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
