nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Reina Quiñónez Rojo;;7702906478;;33;;Femenino;;Japón-Comunidad de Madrid-Logroño;;Mauritania-Extremadura-Getafe;;INPEC;;false;;Fondo extranjero;;372;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Enrique Sandoval Mascareñas;;7532330272;;23;;Masculino;;Marruecos-La Rioja-Ponferrada;;Barbados-La Rioja-Collado Villalba;;Mininterior;;false;;Proteccion;;843;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Pablo Archuleta Hernández;;5980022000;;72;;Femenino;;Guadalupe-Cantabria-Sabadell;;Colombia-Galicia-Madrid;;Policía;;false;;Porvenir;;456;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Luz Padrón Jáquez;;8027429616;;42;;Femenino;;Burkina Faso-Baleares-Sanlúcar de Barrameda;;Fiji-Baleares-Coslada;;INPEC;;true;;Old mutual;;950;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Rosa Gutiérrez Montemayor;;1182611309;;25;;Masculino;;Botswana-Galicia-Mérida;;Macao-Baleares-Talavera de la Reina;;INPEC;;false;;Porvenir;;331;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Vicente Villalobos Chapa;;2473947425;;54;;Masculino;;Afganistán-Región de Murcia-Sabadell;;Liberia-Región de Murcia-Puertollano;;Armada;;false;;Proteccion;;738;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Timoteo Casanova Peres;;3967536579;;68;;Masculino;;Macao-Aragón-Badalona;;Holanda-Castilla-La Mancha-Chiclana de la Frontera;;Policía;;true;;Porvenir;;97;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Clara Alcala Niño;;3669789412;;46;;Masculino;;Eslovenia-Baleares-Alcorcón;;Samoa-Región de Murcia-Linares;;Minsalud;;false;;Old mutual;;793;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Débora Gutiérrez Valladares;;5988364886;;15;;Masculino;;Camerún-Región de Murcia-Valencia;;Chipre-Región de Murcia-El Ejido;;INPEC;;true;;Old mutual;;964;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Octavio Baca Carrillo;;9357169472;;19;;Masculino;;Madagascar-Principado de Asturias-Arrecife;;Micronesia-La Rioja-El Prat de LLobregat;;Civil;;true;;Colfondos;;94;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Alfonso Jaimes Cadena;;6133692708;;75;;Masculino;;Emiratos Árabes Unidos-Castilla y León-Avilés;;Croacia-País Vasco-Mérida;;Minsalud;;false;;Fondo extranjero;;124;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Julio Sevilla Chapa;;2027935632;;16;;Femenino;;Camerún-Andalucía-Inca;;Omán-Aragón-Vigo;;INPEC;;false;;Porvenir;;797;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Andrés Nájera Barraza;;5938015082;;24;;Masculino;;Burundi-Andalucía-Córdoba;;Guatemala-Castilla y León-Gandía;;INPEC;;true;;Colfondos;;469;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Patricia Alcala Cantú;;0664613819;;26;;Masculino;;Bolivia-Comunidad Valenciana-Santa Lucía de Tirajana;;Francia-Baleares-Marbella;;Civil;;true;;Fondo extranjero;;247;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Virginia Cabrera Bravo;;6905581468;;28;;Masculino;;Iran-Región de Murcia-Calahorra;;Burkina Faso-Comunidad de Madrid-Algeciras;;Armada;;true;;Colfondos;;385;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Luis Casanova Sanabria;;2267455752;;76;;Femenino;;Jordania-Andalucía-Hospitalet de LLobregat;;Armenia-Galicia-Toledo;;Armada;;false;;Proteccion;;303;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Victoria Flores Almonte;;2817068021;;51;;Femenino;;Senegal-Cataluña-San Cristróbal de la Laguna;;Albania-Extremadura-Leganés;;Minsalud;;false;;Old mutual;;492;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Ariadna Sisneros Mata;;7284126769;;73;;Femenino;;Ruanda-Cantabria-Chiclana de la Frontera;;Aruba-Baleares-Santa Lucía de Tirajana;;INPEC;;false;;Fondo extranjero;;718;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sancho Mayorga Bahena;;3310064638;;28;;Femenino;;Gabón-Cataluña-Coslada;;Austria-País Vasco-Santa Coloma de Gramanet;;Minsalud;;true;;Fondo extranjero;;850;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Soledad Canales Quiñones;;0337840309;;41;;Femenino;;Suecia-Cantabria-Valladolid;;Armenia-Andalucía-Torremolinos;;Policía;;true;;Proteccion;;450;;true;;false;;true;;Ninguna;;GENERADO;;;;true
José Eduardo Henríquez Oquendo;;2783860703;;20;;Masculino;;Mali-Navarra-Vitoria;;Etiopía-Navarra-Oviedo;;Civil;;true;;Fondo extranjero;;900;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Diego Apodaca Niño;;8362429092;;82;;Masculino;;El Salvador-Cataluña-Roquetas de Mar;;Sri Lanka-Cataluña-Paterna;;Policía;;true;;Fondo extranjero;;329;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Carlos Madrigal Vega;;5853984792;;45;;Femenino;;Cabo Verde-La Rioja-La Coruña;;Singapur-Principado de Asturias-Estepona;;Policía;;false;;Old mutual;;613;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Sr. Emilio Fonseca Grijalva;;6069143619;;14;;Masculino;;Belice-Principado de Asturias-Alcalá de Henares;;Togo-Canarias-Albacete;;Mininterior;;true;;Old mutual;;970;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sta. Emilia Arredondo Noriega;;0068014942;;73;;Masculino;;Filipinas-La Rioja-Elda;;Liechtenstein-Navarra-Cáceres;;INPEC;;true;;Proteccion;;855;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Rosalia Santillán Lucio;;0618682917;;74;;Femenino;;Suriname-Cantabria-Santa Lucía de Tirajana;;Micronesia-Cantabria-Coslada;;Mininterior;;true;;Old mutual;;616;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Mayte Ramírez Reynoso;;5492385387;;40;;Femenino;;Mauritania-Región de Murcia-Valdemoro;;Japón-Extremadura-Rubí;;Civil;;true;;Old mutual;;493;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Clara Gamez Varela;;1516385455;;21;;Masculino;;Etiopía-Andalucía-Las Palmas de Gran Canaria;;Liechtenstein-Andalucía-Badalona;;Minsalud;;false;;Colfondos;;811;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Ricardo Santiago Saldivar;;9576543462;;24;;Masculino;;Togo-Comunidad Valenciana-Santiago de Compostela;;Ucrania-Principado de Asturias-Majadahonda;;Policía;;false;;Proteccion;;946;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Mónica Anguiano Quesada;;0134981978;;65;;Femenino;;Japón-Navarra-Vigo;;Indonesia-La Rioja-Mijas;;Minsalud;;false;;Fondo extranjero;;781;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Leticia Salcido Delagarza;;3045813494;;35;;Femenino;;Andorra-Comunidad de Madrid-Mollet del Vallés;;Moldavia-Comunidad de Madrid-Sanlúcar de Barrameda;;Mininterior;;false;;Colfondos;;386;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Jesús Arreola Peña;;2699342901;;21;;Femenino;;Angola-Canarias-Albacete;;Marruecos-País Vasco-Calahorra;;INPEC;;false;;Colfondos;;658;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
César Quintana Ruelas;;6957054551;;33;;Femenino;;Andorra-Comunidad Valenciana-Santander;;Honduras-Castilla-La Mancha-Pamplona;;Policía;;true;;Porvenir;;80;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
José Eduardo Gálvez Arenas;;5517321121;;80;;Masculino;;Senegal-Región de Murcia-Toledo;;Corea-Canarias-Estepona;;INPEC;;true;;Porvenir;;436;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Ramón Concepción Madrid;;5074187108;;25;;Masculino;;Turquia-Extremadura-Calahorra;;Luxemburgo-Aragón-Cartagena;;Policía;;true;;Old mutual;;913;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
José Adorno Avilés;;0293882850;;60;;Masculino;;Malawi-Extremadura-Alicante;;Chad-Castilla y León-Avilés;;Armada;;false;;Porvenir;;218;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Isabel Carmona Sierra;;9804147604;;40;;Femenino;;Poland-Baleares-Badajoz;;Canada-Castilla y León-Benalmádena;;Minsalud;;false;;Old mutual;;628;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Lucia Reynoso Zepeda;;3522663189;;41;;Masculino;;Islas Faro-Castilla-La Mancha-Burgos;;Guinea-Bisau-Extremadura-Alcobendas;;Policía;;true;;Old mutual;;886;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Caridad Téllez Montalvo;;5560028314;;46;;Masculino;;Islandia-Región de Murcia-El Puerto de Santa María;;Japón-Cantabria-Logroño;;Policía;;true;;Porvenir;;447;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Silvia Tejada Grijalva;;2795712656;;62;;Masculino;;Australia-Cataluña-Palencia;;Nepal-Cantabria-Inca;;INPEC;;false;;Colfondos;;257;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Guillermo Zelaya Gracia;;1883123118;;25;;Femenino;;Costa Rica-Castilla-La Mancha-Alcobendas;;Vietnam-País Vasco-Logroño;;Policía;;false;;Proteccion;;605;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Ángela Alba Osorio;;4813980312;;21;;Masculino;;Madagascar-Andalucía-Lugo;;Kazajistan-Castilla y León-Sagunto;;Armada;;true;;Colfondos;;15;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Juana Orozco Mateo;;4692759998;;73;;Femenino;;Finlandia-Comunidad de Madrid-Toledo;;Letonia-Extremadura-Huelva;;Mininterior;;true;;Old mutual;;92;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Virginia Lovato Viera;;6443063862;;39;;Masculino;;Panamá-Navarra-Calahorra;;Yemen-Cataluña-Santander;;Minsalud;;false;;Old mutual;;556;;true;;true;;false;;Ninguna;;GENERADO;;;;false
María Luisa Escobar Barrientos;;0163369933;;67;;Femenino;;Suiza-Castilla y León-San Cristróbal de la Laguna;;Fiji-Región de Murcia-San Sebastían de los Reyes;;Policía;;false;;Porvenir;;312;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Irene Alcaraz Galarza;;2032483404;;34;;Masculino;;Panamá-Aragón-San Sebastián;;Ucrania-Región de Murcia-Alcoy;;Civil;;false;;Colfondos;;383;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Elsa Vera Carmona;;8848195922;;39;;Masculino;;Mali-Canarias-Valencia;;Corea-La Rioja-Ciudad Real;;Minsalud;;false;;Colfondos;;624;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Carolina Sepúlveda Corona;;6842029571;;79;;Masculino;;Comodos-Región de Murcia-San Fernando;;Andorra-Navarra-Fuengirola;;Armada;;false;;Proteccion;;973;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Jorge Luis Loya Vega;;1660758138;;41;;Femenino;;Suiza-Comunidad Valenciana-Torrejón de Ardoz;;Colombia-Galicia-Torrelavega;;Armada;;false;;Proteccion;;202;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Antonia Benavides Maestas;;8278415729;;82;;Femenino;;Bermuda-Canarias-Guadalajara;;Tonga-Extremadura-León;;Mininterior;;true;;Proteccion;;442;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Gregorio Archuleta Borrego;;7846827312;;39;;Masculino;;Finlandia-Cantabria-León;;Guadalupe-La Rioja-Bilbao;;INPEC;;false;;Fondo extranjero;;585;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sr. Julio César Rendón Matos;;7347241039;;72;;Femenino;;Bosnia Herzegovina-Región de Murcia-Calahorra;;Camerún-La Rioja-Arrecife;;Minsalud;;false;;Porvenir;;880;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
José Luis Casas Porras;;9175934147;;31;;Masculino;;Siria-Canarias-Fuengirola;;Moldavia-País Vasco-Alicante;;Policía;;true;;Proteccion;;901;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Miguel Leyva Rojas;;3997021484;;47;;Masculino;;Rusia-Navarra-Torremolinos;;Dinamarca-Navarra-Tarrasa;;Minsalud;;false;;Proteccion;;537;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Beatriz Briseño Collazo;;5136880780;;24;;Masculino;;Camerún-Canarias-Palma de Mallorca;;Islas Caimán-Canarias-Mérida;;Mininterior;;false;;Porvenir;;726;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Raquel Rosales Preciado;;8876474216;;36;;Femenino;;Noruega-Aragón-Estepona;;Guam-Extremadura-León;;Minsalud;;true;;Fondo extranjero;;959;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Andrés Bustos Velásquez;;5394897087;;17;;Femenino;;Mozambique-La Rioja-Avilés;;Jamaica-Extremadura-Valdemoro;;Armada;;true;;Fondo extranjero;;599;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Bernardo Peralta Rocha;;3359519945;;71;;Masculino;;Bosnia Herzegovina-País Vasco-Majadahonda;;Omán-Aragón-Sevilla;;Mininterior;;false;;Porvenir;;226;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Lorenzo Olmos Bañuelos;;1980806230;;61;;Masculino;;Azerbayán-Castilla y León-Sevilla;;Chad-Comunidad de Madrid-Mollet del Vallés;;Civil;;true;;Old mutual;;299;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Miguel Trejo Baca;;1361232474;;54;;Femenino;;Jordania-Galicia-Cádiz;;Guayana-Baleares-Santa Cruz de Tenerife;;Policía;;false;;Fondo extranjero;;846;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Mercedes Delrío Vanegas;;3241344817;;16;;Masculino;;Mónaco-Aragón-Palma de Mallorca;;Jordania-Baleares-Alcalá de Henares;;Mininterior;;false;;Proteccion;;770;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Víctor Carrion Beltrán;;0692635555;;18;;Masculino;;Guinea-Baleares-El Prat de LLobregat;;Costa Rica-Principado de Asturias-Viladecans;;Minsalud;;true;;Old mutual;;294;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Mario Quiroz Garibay;;1806152546;;20;;Masculino;;Costa de Marfil-Cataluña-Orihuela;;Kuwait-Cantabria-Madrid;;Mininterior;;false;;Fondo extranjero;;935;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Marilu González Cedillo;;0653218311;;80;;Femenino;;Costa Rica-País Vasco-Mérida;;Italia-Canarias-Ávila;;INPEC;;true;;Proteccion;;796;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Hugo Carmona Navarrete;;1521061066;;17;;Masculino;;Angola-Región de Murcia-Jaén;;Croacia-Comunidad Valenciana-Ciudad Real;;INPEC;;true;;Porvenir;;310;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Adán Tejeda Villagómez;;2391784137;;23;;Femenino;;Cabo Verde-Andalucía-Badajoz;;Turquia-Principado de Asturias-León;;Mininterior;;true;;Proteccion;;532;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Débora Rael Rubio;;8497193381;;13;;Femenino;;Cuba-Extremadura-San Cristróbal de la Laguna;;Suecia-Comunidad Valenciana-Ávila;;INPEC;;false;;Old mutual;;585;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Adán Ceja Cabrera;;6028733949;;20;;Femenino;;Reino Unido-Cataluña-El Prat de LLobregat;;Sri Lanka-Principado de Asturias-Benalmádena;;Armada;;false;;Colfondos;;161;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
José María Ordóñez Peralta;;0243240542;;38;;Femenino;;Comodos-Andalucía-Coslada;;Luxemburgo-Navarra-Pontevedra;;Policía;;true;;Colfondos;;409;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Pedro Rascón Galindo;;3233669112;;53;;Masculino;;India-Extremadura-Ávila;;Nigeria-Región de Murcia-Barcelona;;Mininterior;;true;;Fondo extranjero;;576;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Alfredo Ortiz Ocasio;;4313503599;;26;;Masculino;;República Dominicana-Navarra-Albacete;;Filipinas-Principado de Asturias-Santa Cruz de Tenerife;;Armada;;false;;Old mutual;;668;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Ernesto Frías Olivo;;5762143586;;33;;Femenino;;Montenegro-Galicia-Alcalá de Henares;;Malawi-Aragón-Torrevieja;;INPEC;;true;;Colfondos;;928;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sta. Rodrigo Vela Reynoso;;4718374900;;43;;Femenino;;Gabón-Aragón-San Sebastián;;Jamaica-Canarias-Rubí;;INPEC;;true;;Porvenir;;771;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Agustín Godoy Ceja;;2541753919;;47;;Femenino;;Afganistán-Galicia-Ponferrada;;Etiopía-Navarra-Alicante;;Policía;;true;;Porvenir;;328;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Ernesto Benavídez Ojeda;;7293705803;;65;;Masculino;;Kazajistan-Castilla y León-Lugo;;Togo-Aragón-Orense;;INPEC;;false;;Old mutual;;376;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Yolanda Montenegro Barrientos;;5307680730;;67;;Femenino;;Serbia-Navarra-Talavera de la Reina;;Argentina-País Vasco-Santander;;Mininterior;;false;;Proteccion;;549;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Gustavo Villalpando Camacho;;4035472473;;65;;Femenino;;Etiopía-La Rioja-Granada;;San Marino-Baleares-El Ejido;;Policía;;false;;Old mutual;;606;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Daniela Gómez Ortiz;;2388633301;;16;;Femenino;;Albania-Castilla-La Mancha-Salamanca;;Paraguay-País Vasco-Cerdañola del Vallés;;Civil;;true;;Proteccion;;846;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Débora Sanches Calderón;;6685760742;;13;;Femenino;;Croacia-Comunidad Valenciana-Torrejón de Ardoz;;Somalia-País Vasco-Torrejón de Ardoz;;INPEC;;true;;Old mutual;;461;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Esteban Mota Abrego;;6249681066;;31;;Masculino;;Botswana-Castilla-La Mancha-Lorca;;Perú-País Vasco-Granada;;INPEC;;true;;Fondo extranjero;;886;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Joaquín Velázquez Gutiérrez;;2102299443;;77;;Femenino;;Seychelles-Baleares-Pontevedra;;Ruanda-Región de Murcia-El Prat de LLobregat;;Minsalud;;true;;Porvenir;;452;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Felipe Laboy Vázquez;;4557597978;;41;;Femenino;;El Salvador-Navarra-Parla;;Nueva Zelanda-Castilla-La Mancha-Alcorcón;;Policía;;false;;Porvenir;;599;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Concepción Noriega Angulo;;4625051123;;60;;Femenino;;Mónaco-País Vasco-Motril;;Bosnia Herzegovina-Castilla-La Mancha-Orihuela;;Minsalud;;true;;Fondo extranjero;;975;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Ramón Gallardo Merino;;2093090240;;76;;Masculino;;Canada-Canarias-Cuenta;;Croacia-Navarra-La Coruña;;Policía;;true;;Fondo extranjero;;738;;false;;false;;true;;Ninguna;;APROBADO;;;;false
José Eduardo Arevalo Lucero;;6783692583;;31;;Femenino;;San Marino-Andalucía-Sanlúcar de Barrameda;;Gabón-Andalucía-Linares;;Minsalud;;false;;Proteccion;;51;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Lilia Holguín Montoya;;7247723642;;60;;Femenino;;Kiribati-Castilla-La Mancha-La Línea de la Concepción;;Malta-Canarias-Arrecife;;Policía;;true;;Proteccion;;898;;false;;false;;false;;Ninguna;;GENERADO;;;;true
José Luis Maldonado Esquivel;;7966534963;;35;;Femenino;;Estonia-Canarias-Elche;;Siria-Comunidad Valenciana-Santiago de Compostela;;Mininterior;;true;;Porvenir;;490;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Gonzalo Torres Arenas;;6988940019;;66;;Masculino;;Estados Unidos de América-Extremadura-Linares;;Dominica-Cataluña-Mataró;;Minsalud;;false;;Old mutual;;711;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Ana Madrigal Peralta;;6408110543;;29;;Masculino;;Granada-Galicia-Burgos;;Mauritania-Cataluña-Elda;;Policía;;true;;Colfondos;;622;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Samuel Báez Batista;;1895678629;;27;;Masculino;;Tanzania-Baleares-Cartagena;;Portugal-País Vasco-Santa Cruz de Tenerife;;Policía;;true;;Fondo extranjero;;873;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
María Luisa Feliciano Rojas;;5158891701;;60;;Masculino;;Croacia-Baleares-Lorca;;Bangladesh-Comunidad Valenciana-Pamplona;;Minsalud;;false;;Old mutual;;671;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Raquel Ceballos Vallejo;;9976521822;;43;;Masculino;;Cabo Verde-Comunidad de Madrid-Barcelona;;Líbano-Galicia-Santiago de Compostela;;Minsalud;;false;;Colfondos;;307;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Ana Luisa Toro Carrillo;;8040486666;;41;;Femenino;;Sudán-Galicia-Elda;;Haiti-Baleares-Reus;;Civil;;true;;Porvenir;;423;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ernesto Carrera Caraballo;;3100356607;;34;;Masculino;;Paraguay-Cataluña-Ferrol;;Letonia-Comunidad Valenciana-Badalona;;Armada;;true;;Fondo extranjero;;342;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Carlota Arce Zelaya;;3522640704;;49;;Femenino;;Nicaragua-Castilla-La Mancha-Reus;;Nauru-Canarias-Molina de Segura;;Minsalud;;true;;Colfondos;;732;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sta. Eloisa Ordóñez Moreno;;3696255727;;47;;Masculino;;Dominica-Comunidad de Madrid-Mérida;;Burkina Faso-Cataluña-Santa Lucía de Tirajana;;Minsalud;;false;;Colfondos;;889;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Raúl Méndez Almanza;;3539850079;;21;;Masculino;;Montserrat-Cantabria-Madrid;;Vanuatu-Comunidad de Madrid-Granada;;Armada;;true;;Old mutual;;434;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Luis Miguel Montoya Ibarra;;1280711616;;33;;Femenino;;Islas Caimán-Canarias-Alcalá de Henares;;Puerto Rico-Principado de Asturias-Irún;;Minsalud;;true;;Fondo extranjero;;911;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Juan Candelaria Peralta;;5063972199;;33;;Femenino;;Serbia-Cataluña-La Coruña;;Vanuatu-Principado de Asturias-Tarragona;;Minsalud;;false;;Fondo extranjero;;381;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Andrés Vargas Collazo;;3948642667;;46;;Femenino;;Holanda-Región de Murcia-Parla;;Nepal-Región de Murcia-Lérida;;Mininterior;;false;;Fondo extranjero;;272;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
