nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Martín Arreola Vega;;9112210010;;26;;Femenino;;Eslovenia-País Vasco-Manresa;;Zimbabwe-Baleares-Alcoy;;Mininterior;;false;;Colfondos;;89;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Jerónimo Becerra Montenegro;;8705495287;;33;;Masculino;;Colombia-Navarra-Valladolid;;Suriname-Región de Murcia-Sabadell;;Policía;;true;;Fondo extranjero;;396;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Ignacio Cisneros Escalante;;5146035868;;15;;Femenino;;Irak-La Rioja-Rubí;;Bermuda-Aragón-Vitoria;;Policía;;true;;Colfondos;;817;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Gabriela Cortez Peña;;3603746839;;14;;Masculino;;Armenia-La Rioja-Barcelona;;Georgia-Aragón-El Puerto de Santa María;;INPEC;;true;;Colfondos;;903;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. José Eduardo Granados Leiva;;0448688683;;59;;Masculino;;Burkina Faso-Castilla y León-Calahorra;;Bélgica-Principado de Asturias-Sanlúcar de Barrameda;;Civil;;true;;Proteccion;;562;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Roberto Sosa Benítez;;2595569848;;52;;Masculino;;Venezuela-Andalucía-Motril;;Islandia-Extremadura-Palencia;;Minsalud;;false;;Old mutual;;824;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Guillermina Carrillo Pérez;;7593474980;;41;;Masculino;;Mauritania-Baleares-Elche;;Honduras-Comunidad de Madrid-Cartagena;;Policía;;false;;Old mutual;;35;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rodrigo Ramírez Caraballo;;3026842529;;36;;Masculino;;Guinea-La Rioja-Gijón;;Niger-Región de Murcia-El Puerto de Santa María;;Civil;;false;;Porvenir;;377;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Inés Porras Gonzales;;5881426077;;30;;Femenino;;Costa Rica-Castilla-La Mancha-Avilés;;Eritrea-La Rioja-Burgos;;Policía;;false;;Old mutual;;852;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Alejandro Huerta Nevárez;;2977327617;;55;;Masculino;;San Marino-La Rioja-San Sebastían de los Reyes;;Mauritania-La Rioja-Leganés;;Minsalud;;true;;Porvenir;;164;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Cristobal Sáenz Carrillo;;9907478018;;38;;Femenino;;San Marino-La Rioja-Inca;;Letonia-País Vasco-León;;Mininterior;;true;;Colfondos;;735;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Jerónimo Munguía Arriaga;;2860057701;;27;;Femenino;;Malasia-Extremadura-Sagunto;;Chipre-La Rioja-Gijón;;Minsalud;;true;;Porvenir;;64;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
María Teresa Villarreal Montenegro;;0879272001;;32;;Masculino;;Chad-Navarra-Fuengirola;;Eritrea-Galicia-Las Palmas de Gran Canaria;;Minsalud;;false;;Porvenir;;812;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Gregorio Zavala Grijalva;;7148348086;;81;;Masculino;;Egipto-Comunidad Valenciana-Gijón;;Burkina Faso-Cataluña-Elda;;Mininterior;;true;;Porvenir;;495;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Cristobal Colunga Sáenz;;0243448828;;52;;Femenino;;Luxemburgo-Comunidad de Madrid-San Cristróbal de la Laguna;;Groenlandia-Canarias-Jaén;;Mininterior;;false;;Old mutual;;683;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Esteban Varela Zavala;;4096488206;;44;;Masculino;;Belice-La Rioja-Albacete;;Jamaica-Aragón-Cáceres;;Policía;;false;;Porvenir;;228;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Luis Miguel Téllez Villalobos;;7935406898;;28;;Femenino;;Barbados-Castilla y León-Zaragoza;;Grecia-Comunidad de Madrid-Majadahonda;;Policía;;true;;Old mutual;;50;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Marisol Romero Mota;;9611382321;;78;;Masculino;;Honduras-Canarias-Orense;;Grecia-La Rioja-Alcorcón;;INPEC;;true;;Old mutual;;53;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Cristobal Meza Lucero;;8075264374;;63;;Masculino;;Eslovaquia-Canarias-San Fernando;;Arabia Saudí-Baleares-Castellón de la Plana;;Armada;;true;;Old mutual;;132;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Josefina Valles Terrazas;;1295541700;;44;;Masculino;;Namibia-País Vasco-Cáceres;;Chad-Extremadura-Mérida;;Minsalud;;true;;Proteccion;;89;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Amalia Muñoz Carreón;;1018685238;;68;;Masculino;;Serbia-Canarias-Cáceres;;Pakistan-La Rioja-Elche;;Policía;;false;;Proteccion;;164;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sra. Eduardo Loera Luna;;0914947660;;62;;Femenino;;Timor-Leste-País Vasco-Leganés;;Mónaco-Comunidad de Madrid-Santa Coloma de Gramanet;;Civil;;true;;Proteccion;;978;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Felipe Quintana Alba;;5392483639;;35;;Masculino;;Bolivia-Canarias-Valencia;;Lituania-Galicia-Sanlúcar de Barrameda;;Policía;;true;;Old mutual;;306;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Ramiro Zúñiga Curiel;;2769001507;;37;;Femenino;;Taiwan-Región de Murcia-Burgos;;Luxemburgo-Canarias-Vigo;;INPEC;;false;;Colfondos;;264;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Alfonso Valentín Castro;;4783940143;;82;;Femenino;;Panamá-Baleares-San Fernando;;Ghana-Región de Murcia-Collado Villalba;;Armada;;false;;Old mutual;;557;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Lilia Cervantes Lucero;;0122870250;;65;;Masculino;;Austria-Canarias-Badalona;;Congo-Cantabria-Santiago de Compostela;;Mininterior;;false;;Old mutual;;636;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
María Soledad Hernández Gálvez;;9466716443;;17;;Femenino;;Vanuatu-Principado de Asturias-Benidorm;;Malasia-Castilla y León-Cuenta;;INPEC;;true;;Colfondos;;517;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Guadalupe Osorio Zayas;;7529644651;;82;;Masculino;;Yemen-Comunidad Valenciana-León;;Ghana-Región de Murcia-San Sebastían de los Reyes;;Mininterior;;false;;Porvenir;;77;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Daniela Blanco Nieves;;9988933854;;61;;Femenino;;Malta-Canarias-Barcelona;;Indonesia-Región de Murcia-Badalona;;Armada;;true;;Proteccion;;906;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Cristobal Alvarez Zelaya;;1808590795;;17;;Masculino;;Barbados-Navarra-Jerez de la Frontera;;Rusia-Comunidad Valenciana-Baracaldo;;Policía;;false;;Old mutual;;856;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Mariana Guzmán Lira;;7721527969;;49;;Masculino;;Marruecos-Comunidad de Madrid-Viladecans;;Chad-Castilla y León-Arrecife;;Minsalud;;true;;Old mutual;;883;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Hernán Caldera Toro;;1664761255;;68;;Masculino;;Bolivia-La Rioja-Collado Villalba;;Canada-Comunidad Valenciana-Segovia;;Mininterior;;false;;Colfondos;;927;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Victoria Piña Montero;;1960588473;;30;;Femenino;;Barbados-Canarias-Dos Hermanas;;Nauru-Cataluña-Linares;;Armada;;false;;Proteccion;;809;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
José Eduardo Toro Carrasco;;0061932234;;22;;Femenino;;El Salvador-Comunidad de Madrid-Badajoz;;Poland-Castilla-La Mancha-Torrejón de Ardoz;;INPEC;;true;;Porvenir;;263;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Diego Piña Medina;;5692975402;;51;;Masculino;;Guinea-Bisau-Cantabria-Pamplona;;Timor-Leste-La Rioja-Zamora;;Civil;;false;;Colfondos;;673;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
José Luis Mares Cazares;;0550815114;;56;;Femenino;;Paraguay-Cataluña-Alcalá de Henares;;Azerbayán-Principado de Asturias-Santa Cruz de Tenerife;;Armada;;true;;Porvenir;;557;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Magdalena Cardona Grijalva;;9326025186;;54;;Masculino;;Argelia-Región de Murcia-Reus;;Eritrea-Baleares-Madrid;;Mininterior;;false;;Porvenir;;443;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Óscar Cervantes Concepción;;2139021602;;29;;Femenino;;Malawi-Navarra-León;;Perú-Región de Murcia-Cáceres;;Civil;;true;;Porvenir;;825;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Carolina Rangel Tapia;;6583358599;;81;;Masculino;;Holanda-Aragón-Madrid;;Jamaica-Castilla y León-Torremolinos;;Policía;;false;;Colfondos;;912;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sara Castellanos Gutiérrez;;6315772972;;15;;Femenino;;Reino Unido-La Rioja-Tarragona;;Francia-Cataluña-Gecho;;Policía;;false;;Fondo extranjero;;955;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Yolanda Aponte Ortega;;4399537643;;36;;Masculino;;Dominica-Comunidad de Madrid-Torrejón de Ardoz;;Rusia-Aragón-León;;Mininterior;;true;;Proteccion;;695;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Ángela Niño Mendoza;;0598645501;;22;;Masculino;;Etiopía-Comunidad de Madrid-Vigo;;Poland-Extremadura-Elche;;Mininterior;;false;;Proteccion;;487;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Emilia Ferrer Cuellar;;1988108349;;34;;Masculino;;Taiwan-Andalucía-Elche;;Uganda-Castilla-La Mancha-Orihuela;;Minsalud;;true;;Proteccion;;108;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Nicolás Gaona Zayas;;2717558889;;53;;Masculino;;Corea-Baleares-Zaragoza;;Ghana-País Vasco-Gandía;;Mininterior;;false;;Porvenir;;116;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Ramona Barraza Melgar;;2563510218;;62;;Masculino;;Mali-País Vasco-Logroño;;Malasia-Canarias-Puertollano;;Armada;;true;;Old mutual;;384;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Roberto Lomeli Valdivia;;0818133642;;65;;Femenino;;Filipinas-Galicia-Motril;;Angola-Canarias-Alcalá de Henares;;Civil;;true;;Old mutual;;752;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Francisca Lara Bueno;;3852404323;;46;;Masculino;;Guinea-Bisau-Andalucía-Torrevieja;;Poland-Andalucía-Logroño;;Mininterior;;false;;Old mutual;;408;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Óscar Herrera Rodríguez;;0735955984;;53;;Masculino;;Armenia-Extremadura-Jerez de la Frontera;;India-Canarias-Mollet del Vallés;;Civil;;true;;Old mutual;;341;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Ana Noriega Armendáriz;;2905018171;;13;;Femenino;;Maldivas-Cantabria-Mérida;;Líbano-País Vasco-Valdemoro;;Armada;;false;;Old mutual;;336;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Lorena Bueno Madera;;7318503343;;39;;Femenino;;Mónaco-Comunidad Valenciana-Dos Hermanas;;Kenia-Cataluña-Orihuela;;Minsalud;;true;;Proteccion;;120;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Débora Ríos Pichardo;;3237236968;;73;;Masculino;;China-Canarias-Cádiz;;Andorra-Comunidad Valenciana-Madrid;;Mininterior;;true;;Colfondos;;677;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Mario Castro Aragón;;6369768992;;17;;Masculino;;Irlanda-Andalucía-Benidorm;;Japón-Navarra-Bilbao;;Armada;;true;;Proteccion;;972;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Octavio Arriaga Cordero;;0114408676;;81;;Femenino;;Islas Faro-La Rioja-Santa Cruz de Tenerife;;Jordania-País Vasco-Torrevieja;;Policía;;false;;Proteccion;;971;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Jaime Rocha Mota;;8749970643;;52;;Masculino;;Guinea-País Vasco-Móstoles;;Somalia-Castilla y León-Jerez de la Frontera;;Policía;;true;;Proteccion;;919;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Hugo Velázquez Caraballo;;1408314826;;62;;Masculino;;San Marino-Comunidad de Madrid-Mérida;;Colombia-Castilla y León-Sagunto;;INPEC;;true;;Fondo extranjero;;58;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Germán Muñiz Lira;;6713525494;;73;;Femenino;;Nueva Zelanda-Cataluña-Sanlúcar de Barrameda;;Senegal-Cantabria-Málaga;;Mininterior;;true;;Fondo extranjero;;575;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Sra. Luis Miguel Colunga Casillas;;4906163407;;27;;Masculino;;Hungria-Comunidad Valenciana-Albacete;;Samoa-Baleares-Las Palmas de Gran Canaria;;Policía;;false;;Proteccion;;340;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Rafael Brito Naranjo;;3053872249;;52;;Masculino;;Turquia-Extremadura-Fuenlabrada;;Noruega-La Rioja-Ponferrada;;Mininterior;;true;;Porvenir;;920;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Diana Águilar Flórez;;7532795287;;59;;Femenino;;El Salvador-Baleares-Badajoz;;Eritrea-Principado de Asturias-Alcoy;;INPEC;;false;;Colfondos;;795;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Hugo Solorzano Palomino;;6492135911;;42;;Masculino;;Bahamas-Comunidad Valenciana-Santa Coloma de Gramanet;;Azerbayán-Principado de Asturias-Roquetas de Mar;;INPEC;;false;;Colfondos;;196;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Ignacio Lara Alarcón;;7992926941;;40;;Femenino;;Kazajistan-Comunidad Valenciana-Alcorcón;;Martinica-Castilla y León-Viladecans;;Armada;;false;;Porvenir;;837;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Catalina Borrego Vera;;6264868981;;57;;Masculino;;Islas Faro-Baleares-Ponferrada;;Uganda-Comunidad de Madrid-Molina de Segura;;Policía;;false;;Porvenir;;281;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Verónica Delarosa Maldonado;;2661029599;;77;;Masculino;;Groenlandia-Andalucía-Palencia;;Letonia-Región de Murcia-Estepona;;Mininterior;;true;;Fondo extranjero;;972;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Antonio Quezada Reséndez;;0988524162;;25;;Femenino;;Islas Caimán-Aragón-Palencia;;Guam-Baleares-Huelva;;INPEC;;true;;Fondo extranjero;;763;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Cristian Acosta Corona;;2311694537;;13;;Masculino;;Bután-Aragón-Mataró;;Angola-Castilla-La Mancha-Zamora;;Minsalud;;false;;Colfondos;;61;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Julia Jaramillo Luevano;;3410594729;;53;;Femenino;;Moldavia-Cantabria-Hospitalet de LLobregat;;Australia-Castilla y León-Sagunto;;Civil;;true;;Colfondos;;219;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. José María Palacios Lomeli;;4719951201;;19;;Femenino;;Trinidad y Tobago-Andalucía-Ávila;;Kuwait-Castilla y León-Ponferrada;;INPEC;;false;;Fondo extranjero;;559;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Armando Delgado Águilar;;0883268231;;31;;Femenino;;Malawi-Andalucía-Murcia;;Bosnia Herzegovina-Navarra-San Fernando;;Policía;;true;;Porvenir;;893;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Lola Centeno Ulibarri;;7070059294;;19;;Masculino;;Vietnam-Extremadura-Albacete;;Marruecos-Galicia-Logroño;;Armada;;false;;Fondo extranjero;;44;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Mercedes Padrón Carrasquillo;;5263541788;;26;;Femenino;;Tailandia-Navarra-Madrid;;Aruba-Castilla-La Mancha-Ferrol;;INPEC;;false;;Fondo extranjero;;724;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
José Luis Salinas Cardenas;;7635077259;;16;;Masculino;;India-Cantabria-Almería;;Grecia-Aragón-Castellón de la Plana;;Mininterior;;true;;Colfondos;;823;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Olivia Corrales Quiñónez;;0224799610;;38;;Masculino;;Nueva Zelanda-La Rioja-Manresa;;Santo Tomé y Principe-Región de Murcia-Barcelona;;Policía;;true;;Colfondos;;231;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Cristobal Soto Zepeda;;7960019944;;81;;Femenino;;Puerto Rico-Navarra-Calahorra;;Sudán-Canarias-Lérida;;Armada;;true;;Porvenir;;6;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
José Eduardo Arroyo Cisneros;;5771272189;;36;;Masculino;;Bolivia-Galicia-Granollers;;Zambia-Región de Murcia-San Fernando;;Minsalud;;false;;Porvenir;;411;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Julia Reséndez Murillo;;8595469663;;39;;Femenino;;Australia-Comunidad Valenciana-Ávila;;Guinea-Bisau-La Rioja-Cádiz;;Armada;;true;;Porvenir;;299;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Claudio Velasco Córdova;;5359686277;;75;;Femenino;;Méjico-Cataluña-Dos Hermanas;;Grecia-Aragón-Zaragoza;;INPEC;;true;;Colfondos;;279;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sergio Morales Loya;;7655981286;;28;;Femenino;;Islas Caimán-Castilla y León-Cerdañola del Vallés;;Uganda-Extremadura-Fuenlabrada;;Minsalud;;false;;Colfondos;;339;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Marco Antonio Pacheco Montenegro;;5028048937;;62;;Femenino;;Mali-Castilla-La Mancha-Pamplona;;Arabia Saudí-Aragón-Parla;;Armada;;true;;Proteccion;;179;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Benjamín Vaca Saiz;;0615005157;;75;;Femenino;;Kiribati-Canarias-Talavera de la Reina;;Eslovaquia-Cataluña-Tarrasa;;Policía;;true;;Fondo extranjero;;210;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Alejandra Barrios Palomino;;3748720335;;60;;Masculino;;Taiwan-País Vasco-Las Palmas de Gran Canaria;;Jordania-Región de Murcia-Reus;;Minsalud;;false;;Fondo extranjero;;693;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Armando Ureña Viera;;6228652116;;57;;Femenino;;Kenia-Comunidad de Madrid-Mollet del Vallés;;Armenia-Comunidad Valenciana-Lugo;;Policía;;true;;Proteccion;;960;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Jorge Ávalos Quezada;;2754796296;;22;;Femenino;;Luxemburgo-Canarias-Jerez de la Frontera;;Seychelles-Aragón-Logroño;;Civil;;true;;Porvenir;;796;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Cecilia Amador Alvarado;;4019488041;;51;;Masculino;;Malawi-Cataluña-Vigo;;Groenlandia-Aragón-Sanlúcar de Barrameda;;INPEC;;false;;Porvenir;;658;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Agustín Alcántar Solano;;5211857056;;21;;Masculino;;Dinamarca-La Rioja-Elda;;Costa de Marfil-Galicia-Molina de Segura;;Policía;;false;;Porvenir;;387;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Claudio Esquibel Lomeli;;6843789570;;79;;Femenino;;Bután-Aragón-Parla;;Kuwait-Extremadura-Jerez de la Frontera;;Civil;;true;;Fondo extranjero;;316;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Emilia Rendón Villaseñor;;7749496044;;59;;Femenino;;Guayana-La Rioja-Santander;;Ruanda-Comunidad de Madrid-Talavera de la Reina;;Minsalud;;false;;Porvenir;;174;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Juan Flores Cervantes;;1064153130;;62;;Masculino;;Ucrania-Baleares-Tarrasa;;Eslovenia-Baleares-Móstoles;;Armada;;true;;Porvenir;;370;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Silvia Palacios Prado;;4408733900;;26;;Femenino;;Perú-Extremadura-Jaén;;Suecia-Cataluña-Mijas;;Policía;;false;;Porvenir;;47;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Jorge Corrales Salazar;;3624717665;;16;;Masculino;;Bélgica-Castilla-La Mancha-Gecho;;Eslovaquia-Navarra-Gandía;;Armada;;true;;Porvenir;;102;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Mayte Ybarra Jaramillo;;0329965748;;74;;Masculino;;Nauru-Región de Murcia-Elche;;Dinamarca-La Rioja-Arrecife;;INPEC;;false;;Colfondos;;484;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Irene Gaona Valladares;;8376047905;;64;;Masculino;;Botswana-Región de Murcia-Majadahonda;;Méjico-Castilla y León-Orihuela;;Armada;;false;;Proteccion;;98;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Inés Reynoso Ceballos;;1472489080;;76;;Masculino;;Andorra-La Rioja-La Línea de la Concepción;;Islandia-Andalucía-Madrid;;INPEC;;false;;Proteccion;;299;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Cristina Cabán Montoya;;4131773151;;71;;Femenino;;Bélgica-Canarias-Alcoy;;Groenlandia-Canarias-Pamplona;;INPEC;;true;;Old mutual;;715;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Daniela Santiago Segovia;;5987942282;;75;;Masculino;;Irak-Castilla-La Mancha-Elda;;Venezuela-Canarias-Reus;;Minsalud;;false;;Fondo extranjero;;126;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Josefina Espinosa Cruz;;4428130508;;43;;Femenino;;Georgia-Comunidad Valenciana-Puertollano;;Bangladesh-Aragón-Lérida;;Minsalud;;true;;Porvenir;;404;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Pedro Blanco Piña;;2420207057;;16;;Masculino;;Kiribati-Canarias-Zaragoza;;Alemania-Aragón-Lugo;;Policía;;true;;Colfondos;;248;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sonia Pérez Roldán;;0274538411;;15;;Masculino;;Suecia-Galicia-Gandía;;Islas Faro-Castilla-La Mancha-Roquetas de Mar;;Policía;;true;;Porvenir;;876;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Mayte Moreno Razo;;5610315781;;79;;Femenino;;Colombia-Extremadura-Chiclana de la Frontera;;Vanuatu-Aragón-San Sebastián;;Civil;;false;;Fondo extranjero;;851;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Raquel Bustos Escobar;;3322808661;;80;;Femenino;;Luxemburgo-Castilla-La Mancha-Castellón de la Plana;;Arabia Saudí-La Rioja-Molina de Segura;;Policía;;true;;Old mutual;;298;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Víctor Estévez Casas;;3888215518;;24;;Masculino;;Líbano-Castilla-La Mancha-Gecho;;Kiribati-Navarra-Pamplona;;Armada;;true;;Porvenir;;514;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
