nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Amalia Naranjo Alfaro;;3854536614;;63;;Masculino;;Guatemala-Cantabria-Valladolid;;Liechtenstein-Cataluña-Zamora;;Mininterior;;false;;Proteccion;;30;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Manuel Chacón Gil;;5961825984;;30;;Femenino;;Somalia-Cataluña-Torrejón de Ardoz;;Burkina Faso-Andalucía-León;;Armada;;true;;Porvenir;;482;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Adán Alva Juárez;;7741133156;;17;;Masculino;;Malawi-Galicia-Paterna;;Indonesia-Castilla-La Mancha-Alicante;;Policía;;true;;Colfondos;;504;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Hugo Cornejo Alejandro;;6352961757;;48;;Femenino;;Georgia-Extremadura-Lérida;;Estados Unidos de América-Extremadura-Zamora;;INPEC;;false;;Proteccion;;252;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Carmen Rael Pantoja;;3264069649;;39;;Femenino;;Kuwait-La Rioja-Málaga;;Panamá-La Rioja-Salamanca;;Civil;;false;;Fondo extranjero;;188;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Jorge Meléndez Zapata;;6791419937;;19;;Femenino;;Sudán-Castilla y León-Alcalá de Guadaira;;Jordania-País Vasco-Móstoles;;Civil;;false;;Porvenir;;497;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Emilia Mota Aragón;;2034614960;;56;;Masculino;;China-Castilla y León-Mollet del Vallés;;Ecuador-Navarra-Zamora;;Civil;;false;;Porvenir;;648;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Carolina Jimínez Lovato;;3637282676;;75;;Masculino;;Haiti-La Rioja-Ceuta;;Sudán-Región de Murcia-Majadahonda;;Minsalud;;false;;Old mutual;;460;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Micaela Luna Barragán;;9927582544;;14;;Femenino;;Malawi-Castilla-La Mancha-Zamora;;Isla de Navidad-Región de Murcia-Fuengirola;;Policía;;true;;Colfondos;;931;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Hugo Coronado Camacho;;8294570191;;68;;Femenino;;Bután-Extremadura-Fuengirola;;Barbados-Extremadura-Rubí;;INPEC;;false;;Proteccion;;686;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Leticia Arias Matías;;4863466569;;59;;Masculino;;Ghana-Castilla y León-Santiago de Compostela;;Costa de Marfil-Andalucía-Molina de Segura;;Policía;;false;;Porvenir;;915;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Gloria Aguayo Uribe;;5540477994;;52;;Femenino;;Sri Lanka-Cataluña-El Ejido;;Líbano-La Rioja-San Cristróbal de la Laguna;;Policía;;false;;Colfondos;;698;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
José María Arguello Suárez;;2801282426;;51;;Masculino;;Madagascar-Extremadura-Santiago de Compostela;;Islandia-La Rioja-El Ejido;;Armada;;true;;Fondo extranjero;;979;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Julia Hurtado Mota;;2281148500;;49;;Masculino;;Finlandia-Castilla-La Mancha-La Línea de la Concepción;;Sri Lanka-Comunidad Valenciana-Algeciras;;Armada;;true;;Proteccion;;631;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Magdalena de Anda Negrón;;1457148684;;33;;Masculino;;Comodos-Galicia-Cádiz;;Islas Faro-La Rioja-Lugo;;Armada;;true;;Colfondos;;391;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Berta Rivero Tamez;;8391028797;;14;;Masculino;;Austria-Galicia-Castellón de la Plana;;Islas Faro-Cantabria-Mérida;;Civil;;true;;Fondo extranjero;;955;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Laura Garibay Robles;;6139866130;;14;;Masculino;;Mauritania-Navarra-Granollers;;Bielorusia-Aragón-Lorca;;Armada;;false;;Fondo extranjero;;254;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Lucia Santiago Anguiano;;0911032241;;67;;Femenino;;Kenia-Andalucía-Sagunto;;Brasil-Castilla y León-Mijas;;Armada;;false;;Porvenir;;701;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Adán Camarillo Nava;;8609156445;;66;;Masculino;;Barein-La Rioja-Cádiz;;República Checa-Aragón-Hospitalet de LLobregat;;Mininterior;;true;;Porvenir;;147;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Sr. Antonio Gamboa Rojas;;4171008342;;30;;Masculino;;Irlanda-La Rioja-Torremolinos;;Bosnia Herzegovina-La Rioja-Gerona;;Civil;;true;;Old mutual;;432;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Guillermo Villalpando Hernandes;;7543757834;;35;;Femenino;;República Dominicana-Región de Murcia-Leganés;;Sudán-Canarias-Gecho;;Civil;;false;;Fondo extranjero;;426;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Salvador Galván Sanabria;;7623132671;;68;;Femenino;;Santo Tomé y Principe-Galicia-Las Palmas de Gran Canaria;;Montenegro-Baleares-Santiago de Compostela;;Mininterior;;true;;Colfondos;;246;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Catalina Abreu Cervantes;;4072970241;;58;;Masculino;;Santo Tomé y Principe-Galicia-Lugo;;Guadalupe-Región de Murcia-Granada;;Policía;;false;;Fondo extranjero;;728;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Clemente Calderón Loera;;5037740704;;22;;Masculino;;Nepal-Andalucía-San Cristróbal de la Laguna;;Lituania-Región de Murcia-Huelva;;Civil;;false;;Fondo extranjero;;503;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
María Luisa Mora Gamez;;0544959243;;66;;Femenino;;Zimbabwe-Castilla y León-Zamora;;Moldavia-Aragón-Cuenta;;Policía;;false;;Porvenir;;832;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Josefina Salinas Curiel;;1310993041;;20;;Masculino;;Groenlandia-Castilla-La Mancha-Madrid;;Bosnia Herzegovina-Región de Murcia-Jerez de la Frontera;;Civil;;false;;Porvenir;;292;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Rosario Ruelas Venegas;;3538943711;;21;;Masculino;;Armenia-País Vasco-Sagunto;;Líbano-La Rioja-Motril;;Civil;;true;;Proteccion;;856;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Cristina Velasco Cornejo;;8473346662;;63;;Masculino;;Montenegro-Cantabria-Roquetas de Mar;;Barbados-Baleares-Mijas;;Mininterior;;false;;Proteccion;;421;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Micaela Becerra Riojas;;0281369163;;32;;Masculino;;Lituania-Castilla-La Mancha-Jerez de la Frontera;;Francia-Región de Murcia-Sanlúcar de Barrameda;;INPEC;;true;;Porvenir;;120;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
José Luis Balderas Arredondo;;0499058542;;60;;Femenino;;Etiopía-Principado de Asturias-San Fernando;;Colombia-Comunidad de Madrid-Santa Lucía de Tirajana;;INPEC;;true;;Old mutual;;429;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Débora Baeza Menéndez;;0137068671;;36;;Masculino;;Etiopía-Aragón-Calahorra;;Ghana-La Rioja-Palencia;;Minsalud;;true;;Fondo extranjero;;2;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Adela Muñoz Mireles;;6211122194;;80;;Masculino;;India-Castilla-La Mancha-Huelva;;Madagascar-Baleares-Vitoria;;INPEC;;true;;Proteccion;;419;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
César Carmona Cuellar;;9206920212;;65;;Femenino;;República Checa-Cataluña-Tarrasa;;Egipto-Baleares-Cádiz;;Policía;;true;;Colfondos;;638;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Marisol Henríquez Treviño;;1883573135;;49;;Femenino;;Somalia-Comunidad de Madrid-Palencia;;Granada-Principado de Asturias-Albacete;;Minsalud;;true;;Old mutual;;635;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Armando Carreón Coronado;;9966882344;;39;;Femenino;;Grecia-Castilla-La Mancha-Bilbao;;Canada-Castilla-La Mancha-Gecho;;Civil;;false;;Porvenir;;884;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Irene Báez Parra;;3858224432;;27;;Femenino;;Guinea Ecuatorial-Navarra-El Puerto de Santa María;;China-Castilla-La Mancha-Gijón;;Civil;;false;;Porvenir;;76;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Pedro Delgado Castellanos;;6559992692;;54;;Masculino;;Belice-Galicia-Palma de Mallorca;;Omán-Canarias-Irún;;Minsalud;;true;;Colfondos;;321;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Berta Montemayor Menchaca;;3590147729;;46;;Masculino;;Nicaragua-País Vasco-Ceuta;;Nueva Zelanda-País Vasco-Paterna;;Policía;;true;;Fondo extranjero;;726;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Alberto Rodarte Corral;;4338865273;;43;;Femenino;;Tailandia-País Vasco-Orihuela;;Reino Unido-Cataluña-Vitoria;;Civil;;false;;Old mutual;;881;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Santiago Saavedra Hurtado;;3252366849;;59;;Masculino;;Santo Tomé y Principe-Extremadura-Ponferrada;;República Dominicana-La Rioja-Oviedo;;Policía;;true;;Colfondos;;14;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Eduardo Montero Carreón;;8528403376;;60;;Masculino;;Paraguay-Andalucía-Dos Hermanas;;Camerún-Navarra-Getafe;;Armada;;true;;Proteccion;;851;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Mateo Montalvo Carrero;;2439854287;;81;;Femenino;;Ecuador-Principado de Asturias-Zamora;;Georgia-Principado de Asturias-Burgos;;Civil;;false;;Porvenir;;684;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sta. Silvia Ceja Molina;;8568187572;;57;;Femenino;;Guam-Castilla-La Mancha-Palencia;;Montenegro-Extremadura-Hospitalet de LLobregat;;Armada;;true;;Colfondos;;776;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ana Mateo Sanabria;;6381132855;;68;;Femenino;;Samoa-Principado de Asturias-Cádiz;;Tanzania-Castilla-La Mancha-Majadahonda;;Minsalud;;true;;Old mutual;;956;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Cristian Avilés Alanis;;6367602835;;76;;Femenino;;Togo-Navarra-Sabadell;;Trinidad y Tobago-Región de Murcia-Lugo;;INPEC;;false;;Old mutual;;292;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Irene Mena Orozco;;9914510482;;79;;Masculino;;Ruanda-Aragón-Torremolinos;;Tanzania-Galicia-Linares;;INPEC;;true;;Old mutual;;338;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Jaime Concepción Pulido;;7446510543;;76;;Femenino;;Ecuador-Castilla y León-Leganés;;Eslovaquia-Galicia-Santa Coloma de Gramanet;;Mininterior;;false;;Fondo extranjero;;772;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Dorotea Niño Briones;;6886299972;;16;;Masculino;;Comodos-Extremadura-Cádiz;;Somalia-Comunidad de Madrid-Alcalá de Henares;;Civil;;true;;Proteccion;;789;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Octavio Juárez Berríos;;2932968182;;46;;Masculino;;Timor-Leste-Región de Murcia-Ávila;;Martinica-Cantabria-Estepona;;INPEC;;false;;Old mutual;;471;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Juana Badillo Alonzo;;2566652998;;51;;Femenino;;Bulgaria-Región de Murcia-Málaga;;Gabón-Comunidad de Madrid-Motril;;Minsalud;;true;;Fondo extranjero;;301;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ernesto Marín Navarrete;;1041151860;;72;;Masculino;;San Marino-Galicia-Fuengirola;;Chipre-Cantabria-Torremolinos;;INPEC;;true;;Proteccion;;848;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Santiago Henríquez Rangel;;7239151591;;21;;Femenino;;Guinea-Bisau-Aragón-Palma de Mallorca;;Camboya-Extremadura-Gijón;;Minsalud;;false;;Old mutual;;128;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sr. Sofia Ceballos Cruz;;5601717666;;70;;Masculino;;Mali-País Vasco-Torrejón de Ardoz;;El Salvador-Navarra-Barcelona;;Minsalud;;false;;Fondo extranjero;;266;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Samuel Garrido Ávila;;0153992528;;25;;Masculino;;Noruega-Navarra-Fuenlabrada;;Burkina Faso-Cataluña-Málaga;;Mininterior;;false;;Old mutual;;503;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Sra. Ramiro Serrato Mondragón;;4347440818;;75;;Masculino;;Kazajistan-Comunidad Valenciana-Palma de Mallorca;;Montenegro-Aragón-Lugo;;Policía;;true;;Colfondos;;364;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Caridad Sauceda Matos;;5132147292;;56;;Femenino;;Bosnia Herzegovina-Cataluña-Guadalajara;;República Checa-Andalucía-Tarrasa;;Policía;;true;;Fondo extranjero;;129;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Jacobo Ochoa Córdova;;6008418728;;21;;Masculino;;Noruega-La Rioja-Torrejón de Ardoz;;Estados Unidos de América-Castilla y León-Salamanca;;Policía;;true;;Old mutual;;640;;false;;false;;true;;Ninguna;;APROBADO;;;;false
María Cristina Sánchez Quintero;;1543599807;;17;;Femenino;;Madagascar-Castilla-La Mancha-Segovia;;Emiratos Árabes Unidos-Principado de Asturias-Ferrol;;Civil;;true;;Fondo extranjero;;6;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Nicolás Grijalva Molina;;0883960915;;21;;Masculino;;Singapur-Baleares-Cornellá de Llobregat;;Trinidad y Tobago-Aragón-Alcoy;;Policía;;true;;Fondo extranjero;;178;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Marcos Bermúdez Cabrera;;9740465756;;67;;Masculino;;Botswana-Comunidad Valenciana-Hospitalet de LLobregat;;Perú-Aragón-Manresa;;Armada;;false;;Fondo extranjero;;107;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Eloisa Armijo Ruiz;;3350529735;;42;;Femenino;;Madagascar-Baleares-Salamanca;;Mónaco-Cantabria-Palma de Mallorca;;INPEC;;true;;Old mutual;;174;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sr. Francisco Casares Garza;;3455275078;;38;;Femenino;;Gambia-Galicia-Linares;;Austria-Cataluña-Fuenlabrada;;Civil;;false;;Proteccion;;550;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Barbara Gaytán Mesa;;7430485644;;46;;Masculino;;Macedonia-País Vasco-Santander;;Mónaco-Baleares-Córdoba;;Minsalud;;false;;Fondo extranjero;;889;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Manuel Rosario Loya;;7464841595;;72;;Masculino;;Dinamarca-Región de Murcia-Cuenta;;Guinea-País Vasco-Molina de Segura;;Armada;;false;;Proteccion;;547;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Marcela Tejeda Cotto;;9228560455;;49;;Masculino;;Haiti-Castilla-La Mancha-Getafe;;Gabón-País Vasco-Roquetas de Mar;;Mininterior;;false;;Fondo extranjero;;469;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Enrique Gallardo Pedroza;;6886195326;;66;;Masculino;;Canada-Andalucía-Alicante;;Nepal-Castilla y León-Palma de Mallorca;;Mininterior;;true;;Old mutual;;335;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
María Soledad Sáenz Sauceda;;7554513528;;43;;Femenino;;República Dominicana-Extremadura-Torrevieja;;Groenlandia-País Vasco-Estepona;;Civil;;false;;Colfondos;;107;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Estela Anaya Solís;;8090049265;;78;;Masculino;;Italia-Región de Murcia-Orense;;Martinica-Extremadura-Pontevedra;;Minsalud;;true;;Proteccion;;864;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Mercedes Briseño Lozano;;7582806009;;23;;Femenino;;Samoa-Andalucía-Santander;;Somalia-Extremadura-Getafe;;Policía;;false;;Fondo extranjero;;414;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Alejandro Mayorga Acuña;;4739745947;;71;;Femenino;;Nicaragua-Andalucía-Linares;;Barein-Región de Murcia-Cornellá de Llobregat;;Civil;;true;;Old mutual;;143;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Elsa Salas Valentín;;5535113705;;40;;Masculino;;Groenlandia-Andalucía-Pozuelo de Alarcón;;Nigeria-Cataluña-Lérida;;Policía;;true;;Proteccion;;827;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Daniela Matías Mondragón;;5661881486;;70;;Femenino;;Puerto Rico-Principado de Asturias-Vigo;;Perú-Región de Murcia-Cartagena;;Minsalud;;false;;Colfondos;;507;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Lucas Leyva Ramírez;;3788874061;;33;;Femenino;;Emiratos Árabes Unidos-Principado de Asturias-Getafe;;Congo-Región de Murcia-Sanlúcar de Barrameda;;Armada;;true;;Porvenir;;629;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Nicolás Casillas Domínquez;;7737659271;;56;;Femenino;;Siria-Comunidad Valenciana-Gerona;;Mauritania-Andalucía-Parla;;Civil;;true;;Colfondos;;697;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Florencia Lugo González;;8024109058;;22;;Femenino;;Madagascar-Cantabria-Cuenta;;Egipto-Navarra-Jaén;;Minsalud;;true;;Proteccion;;926;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Salvador Villanueva Limón;;4930187168;;41;;Femenino;;Azerbayán-Andalucía-Gecho;;Nueva Zelanda-Andalucía-Motril;;Civil;;true;;Fondo extranjero;;306;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Nicolás Velasco Martínez;;8095639745;;69;;Femenino;;Camboya-Principado de Asturias-Lugo;;Turquia-Castilla-La Mancha-Santa Cruz de Tenerife;;Minsalud;;false;;Colfondos;;596;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Mercedes Cortez Ordóñez;;8784898019;;82;;Masculino;;Ecuador-Principado de Asturias-Palma de Mallorca;;Burundi-Baleares-Elche;;Armada;;true;;Fondo extranjero;;941;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Jaime Paz Centeno;;0587787655;;55;;Femenino;;Moldavia-Extremadura-El Prat de LLobregat;;Perú-Región de Murcia-Viladecans;;Civil;;false;;Porvenir;;508;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Antonio Terrazas Velasco;;0934986680;;13;;Femenino;;Tanzania-Comunidad de Madrid-Alcalá de Henares;;Finlandia-Región de Murcia-San Sebastían de los Reyes;;Mininterior;;false;;Fondo extranjero;;883;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Leonor Salgado Ulloa;;1158717783;;48;;Femenino;;Zambia-Baleares-Salamanca;;Sudán-País Vasco-Torremolinos;;Policía;;false;;Porvenir;;262;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Margarita Puga Pedroza;;5762041214;;52;;Masculino;;Liberia-País Vasco-El Prat de LLobregat;;Granada-Baleares-Madrid;;Mininterior;;true;;Old mutual;;336;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Lucas Soria Arteaga;;5758409024;;51;;Masculino;;Tonga-Principado de Asturias-Alcorcón;;Tajikistan-Andalucía-Granada;;INPEC;;false;;Colfondos;;687;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Esteban Orozco Santillán;;8602144623;;16;;Femenino;;Mali-Región de Murcia-Coslada;;Bermuda-Extremadura-Collado Villalba;;Civil;;false;;Colfondos;;971;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sta. Carlos Jáquez Riojas;;1756282868;;17;;Femenino;;Letonia-Comunidad Valenciana-Coslada;;Suriname-Navarra-Cartagena;;Armada;;true;;Old mutual;;189;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Andrés Benavídez Delagarza;;1168446642;;79;;Masculino;;Finlandia-Castilla-La Mancha-Lérida;;Nicaragua-Canarias-Valladolid;;Mininterior;;false;;Fondo extranjero;;252;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Nicolás Salgado Godoy;;8416343513;;46;;Masculino;;Bermuda-País Vasco-Coslada;;Togo-Extremadura-Motril;;INPEC;;true;;Old mutual;;888;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Carmen Reyna Ayala;;7980393996;;67;;Masculino;;Croacia-Comunidad Valenciana-Albacete;;Bután-Principado de Asturias-Ciudad Real;;Policía;;false;;Colfondos;;955;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Javier Casárez Ozuna;;6542323557;;31;;Femenino;;Armenia-Canarias-El Ejido;;Sri Lanka-Extremadura-Segovia;;Minsalud;;true;;Old mutual;;560;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Mateo Irizarry Padilla;;1727022470;;49;;Masculino;;Bermuda-Baleares-Almería;;Argelia-Aragón-Castellón de la Plana;;Minsalud;;false;;Porvenir;;50;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sra. Dolores Alvarado Barrientos;;8760716350;;34;;Masculino;;Austria-Castilla y León-Sanlúcar de Barrameda;;Isla de Navidad-País Vasco-Madrid;;INPEC;;false;;Old mutual;;0;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. Fernando Grijalva Palomo;;5036792471;;44;;Femenino;;Gambia-Andalucía-Valencia;;Panamá-Principado de Asturias-Calahorra;;Minsalud;;false;;Fondo extranjero;;374;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Ramiro Colunga Barraza;;2027139204;;76;;Femenino;;Alemania-Principado de Asturias-Santa Cruz de Tenerife;;Holanda-Andalucía-Majadahonda;;Policía;;true;;Colfondos;;73;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Vicente Barrera Tello;;7438777269;;81;;Masculino;;Sierra Leona-Principado de Asturias-Badajoz;;Honduras-Principado de Asturias-Valladolid;;Civil;;false;;Old mutual;;904;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Germán Mena Rael;;5640394692;;47;;Femenino;;Irlanda-País Vasco-Irún;;Siria-Comunidad de Madrid-Córdoba;;Armada;;false;;Old mutual;;28;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Mónica Blanco Ferrer;;6864421567;;65;;Femenino;;Estonia-Navarra-El Ejido;;Holanda-Extremadura-Sagunto;;Minsalud;;false;;Old mutual;;321;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Sr. Jaime Gollum Valdivia;;6722959122;;25;;Masculino;;Kiribati-Navarra-Reus;;Bulgaria-Principado de Asturias-La Coruña;;Minsalud;;false;;Proteccion;;90;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Pilar Espino Aguilera;;0768084542;;17;;Masculino;;Bulgaria-Principado de Asturias-Cornellá de Llobregat;;India-Andalucía-Chiclana de la Frontera;;Policía;;false;;Porvenir;;659;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Jorge Delatorre Benavídez;;1211481364;;31;;Femenino;;Groenlandia-Comunidad Valenciana-Alcalá de Guadaira;;Costa Rica-Región de Murcia-Mollet del Vallés;;Minsalud;;false;;Proteccion;;613;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Beatriz Puga Cabrera;;2428530899;;76;;Femenino;;Argelia-Andalucía-Torrelavega;;Haiti-Principado de Asturias-Alcobendas;;Civil;;true;;Proteccion;;290;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
