nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sta. Diego Padrón Venegas;;4395366991;;56;;Masculino;;Malawi-Comunidad de Madrid-Santa Lucía de Tirajana;;Micronesia-Principado de Asturias-Sevilla;;Mininterior;;false;;Old mutual;;424;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Luis Maldonado Puga;;3801337280;;59;;Masculino;;Mauritania-La Rioja-Alcalá de Guadaira;;Perú-Aragón-Alcalá de Guadaira;;Mininterior;;false;;Old mutual;;157;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Jaime Orosco Luevano;;2251846256;;42;;Femenino;;Jordania-Navarra-Albacete;;Hong Kong-Andalucía-Lugo;;Minsalud;;false;;Porvenir;;302;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Juan Bustamante Alba;;0129138963;;51;;Masculino;;Trinidad y Tobago-Canarias-Gandía;;Eritrea-Cantabria-Vigo;;INPEC;;false;;Colfondos;;597;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Felipe Curiel González;;9265104860;;41;;Masculino;;Kenia-Andalucía-Toledo;;Mali-Comunidad de Madrid-San Cristróbal de la Laguna;;Policía;;true;;Colfondos;;490;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Tomás Delgado Ceja;;5588323309;;74;;Femenino;;Reino Unido-Extremadura-Burgos;;Nepal-Aragón-Santa Lucía de Tirajana;;Mininterior;;false;;Proteccion;;102;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Luis Flórez Bermúdez;;4693872034;;58;;Masculino;;Pakistan-Castilla-La Mancha-Gerona;;Turquia-Principado de Asturias-Valdemoro;;Mininterior;;false;;Colfondos;;697;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Caridad Holguín Vásquez;;9985976354;;32;;Masculino;;Costa de Marfil-Baleares-Elda;;Montenegro-La Rioja-Ceuta;;INPEC;;true;;Colfondos;;943;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Norma Villalpando Villegas;;1725419287;;28;;Femenino;;Islas Faro-Cantabria-Gandía;;Mongolia-Cataluña-Alcobendas;;Civil;;false;;Fondo extranjero;;369;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Miguel Peña Sandoval;;3690552018;;60;;Femenino;;Guadalupe-Andalucía-Las Palmas de Gran Canaria;;Bermuda-Galicia-Bilbao;;Armada;;true;;Porvenir;;78;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Dorotea Rael Limón;;5447573914;;82;;Femenino;;Macao-Andalucía-Santiago de Compostela;;Siria-Baleares-Calahorra;;Armada;;true;;Proteccion;;44;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Lorena Montero Duarte;;6865150303;;20;;Femenino;;Mozambique-Galicia-Sevilla;;Kenia-País Vasco-Alcalá de Guadaira;;INPEC;;true;;Colfondos;;476;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Diego Benavides Roldán;;6068775544;;42;;Femenino;;Kazajistan-La Rioja-Algeciras;;Islandia-Extremadura-Jaén;;Armada;;true;;Colfondos;;301;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Jesús Domínguez Ponce;;9058511579;;36;;Femenino;;Santo Tomé y Principe-Canarias-Lorca;;Ucrania-Galicia-Ferrol;;Mininterior;;false;;Old mutual;;704;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Antonio Cordero Cuellar;;8272901650;;60;;Masculino;;Macao-Canarias-Móstoles;;Chad-Aragón-Pamplona;;INPEC;;false;;Fondo extranjero;;476;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sonia Zelaya Gómez;;2462454952;;45;;Femenino;;Finlandia-País Vasco-Alcalá de Henares;;Tonga-Extremadura-Lugo;;Armada;;true;;Fondo extranjero;;621;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Francisca Zepeda Ordóñez;;8015383598;;77;;Femenino;;Austria-Cataluña-Alicante;;Burundi-Aragón-Alcoy;;Minsalud;;false;;Fondo extranjero;;977;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Micaela Rivero Raya;;2755451997;;52;;Femenino;;Camboya-Castilla y León-Alcorcón;;Macedonia-Castilla y León-Parla;;Mininterior;;false;;Fondo extranjero;;505;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
José Emilio Razo Castro;;7120240520;;71;;Masculino;;Afganistán-Canarias-Almería;;Tunez-Cantabria-Ponferrada;;Minsalud;;false;;Old mutual;;319;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Manuel Amador Rico;;0292380910;;72;;Femenino;;Austria-Cantabria-Logroño;;Vietnam-Castilla-La Mancha-Paterna;;Policía;;true;;Fondo extranjero;;601;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Victoria Zaragoza Gallardo;;8283778334;;16;;Masculino;;Guatemala-Aragón-Benalmádena;;Guinea Ecuatorial-Galicia-Inca;;Civil;;true;;Fondo extranjero;;639;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Esperanza Aranda Cintrón;;5813588572;;17;;Masculino;;República Dominicana-Castilla-La Mancha-Cáceres;;Niger-Castilla y León-Lorca;;Mininterior;;false;;Old mutual;;670;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Soledad Delafuente Navarro;;4549868684;;80;;Femenino;;Emiratos Árabes Unidos-Región de Murcia-Gerona;;Islas Caimán-Comunidad de Madrid-Pontevedra;;Minsalud;;true;;Colfondos;;631;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Rebeca Rivero Juárez;;5665000747;;28;;Femenino;;Indonesia-Región de Murcia-Oviedo;;Bahamas-Principado de Asturias-El Puerto de Santa María;;Mininterior;;true;;Porvenir;;56;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Benjamín Núñez Zamora;;5559996847;;21;;Femenino;;Chipre-Navarra-Rubí;;Albania-Castilla y León-Ponferrada;;Civil;;false;;Old mutual;;207;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Santiago Acevedo Rendón;;3592280099;;50;;Femenino;;Barbados-Extremadura-Valencia;;Kiribati-Cataluña-San Sebastián;;Minsalud;;true;;Colfondos;;21;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Guillermo Rincón Porras;;4622886593;;58;;Femenino;;Austria-La Rioja-Rubí;;Isla de Navidad-Cantabria-El Puerto de Santa María;;Mininterior;;true;;Fondo extranjero;;699;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Hernán Robledo Alvarado;;2267731933;;72;;Femenino;;Serbia-Canarias-Alcorcón;;Estonia-Cataluña-Zamora;;INPEC;;true;;Colfondos;;48;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Juana Galindo Escobedo;;2489424275;;15;;Femenino;;Grecia-Canarias-Leganés;;Zambia-Aragón-León;;Armada;;false;;Porvenir;;422;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Adela Toledo Vaca;;3482282689;;53;;Femenino;;Bután-Principado de Asturias-Torrelavega;;Mongolia-Cantabria-Collado Villalba;;Mininterior;;true;;Old mutual;;383;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Ramiro Flórez Blanco;;4110523467;;75;;Femenino;;Macao-Navarra-Bilbao;;Dominica-Cantabria-Ferrol;;Minsalud;;false;;Proteccion;;64;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Guadalupe Esparza Araña;;5999798719;;53;;Masculino;;Guinea Ecuatorial-Cantabria-Logroño;;Haiti-Principado de Asturias-Mataró;;Civil;;false;;Fondo extranjero;;801;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Alfredo Anguiano Delafuente;;1520106793;;31;;Femenino;;Poland-Navarra-Paterna;;Haiti-Canarias-Irún;;Mininterior;;false;;Porvenir;;446;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Emilia Aparicio Roque;;6083939959;;65;;Masculino;;Guadalupe-Extremadura-Valencia;;Uzbekistan-Castilla-La Mancha-El Prat de LLobregat;;Armada;;true;;Old mutual;;763;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Alberto Segovia Peralta;;8582302284;;20;;Masculino;;Ucrania-Cataluña-Reus;;Gabón-Aragón-Hospitalet de LLobregat;;INPEC;;true;;Old mutual;;355;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Roberto Méndez Valenzuela;;2792185544;;32;;Femenino;;Namibia-Canarias-Mérida;;Aruba-Navarra-Santander;;Minsalud;;true;;Fondo extranjero;;416;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Homero Salcido Casárez;;1221722339;;42;;Masculino;;Maldivas-Principado de Asturias-Estepona;;Dominica-Castilla-La Mancha-Mollet del Vallés;;Mininterior;;true;;Fondo extranjero;;695;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Esperanza Guardado Duran;;8018094591;;82;;Masculino;;Kazajistan-Cantabria-Orihuela;;Singapur-Principado de Asturias-Granollers;;Policía;;true;;Fondo extranjero;;880;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
María del Carmen Oquendo Sáenz;;8167403660;;67;;Masculino;;Guatemala-Galicia-Calahorra;;República Checa-Extremadura-Vitoria;;Mininterior;;false;;Old mutual;;769;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Luis Miguel Bermúdez Valentín;;1948182481;;40;;Femenino;;Eslovaquia-Aragón-Málaga;;Tonga-Comunidad Valenciana-Palencia;;INPEC;;true;;Old mutual;;361;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Vicente Vargas Venegas;;3196474006;;38;;Femenino;;Bosnia Herzegovina-Cataluña-Torrelavega;;Egipto-Navarra-Inca;;INPEC;;true;;Colfondos;;942;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sergio Montes Ornelas;;9036739819;;68;;Femenino;;Omán-Navarra-Mollet del Vallés;;Samoa-Comunidad de Madrid-Guadalajara;;Policía;;false;;Porvenir;;282;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Carlota Carrero Gómez;;9323493992;;50;;Femenino;;Irlanda-Región de Murcia-Palencia;;Mali-Aragón-Telde;;Armada;;false;;Colfondos;;609;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Blanca Peña Carrasco;;8368273990;;64;;Femenino;;Kazajistan-País Vasco-Baracaldo;;El Salvador-Castilla-La Mancha-Tarragona;;Policía;;true;;Old mutual;;748;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Dorotea Santiago Pizarro;;7144801773;;42;;Femenino;;Etiopía-Extremadura-Manresa;;Cabo Verde-Región de Murcia-Albacete;;Armada;;false;;Porvenir;;241;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Jerónimo Carrillo Madrid;;1421740595;;48;;Masculino;;Colombia-Comunidad de Madrid-Cerdañola del Vallés;;Reino Unido-Navarra-Torrevieja;;Armada;;true;;Proteccion;;167;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. Cristina Luevano Cano;;2202749206;;67;;Femenino;;Afganistán-Cantabria-Tarragona;;Noruega-Baleares-Jerez de la Frontera;;Mininterior;;false;;Porvenir;;467;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Caridad Nevárez Barrientos;;1872013398;;14;;Femenino;;Senegal-Comunidad de Madrid-Mollet del Vallés;;Barein-Extremadura-El Prat de LLobregat;;Armada;;false;;Proteccion;;942;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Rosa Navarro Leiva;;5991923449;;45;;Femenino;;Azerbayán-Comunidad de Madrid-Zamora;;Maldivas-Galicia-Alcoy;;INPEC;;true;;Porvenir;;143;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Ramona Matos Corrales;;9860331880;;48;;Femenino;;Marruecos-Cataluña-Barcelona;;Camboya-Principado de Asturias-Granollers;;Armada;;true;;Fondo extranjero;;592;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Pilar Delapaz Zarate;;1222967599;;44;;Masculino;;Lituania-Baleares-Lorca;;Argentina-Andalucía-Cornellá de Llobregat;;Minsalud;;false;;Porvenir;;688;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Juana Flórez Vera;;1649956233;;18;;Masculino;;Camerún-Cantabria-Palma de Mallorca;;Vanuatu-Cataluña-Guadalajara;;Civil;;false;;Proteccion;;195;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Luisa Casárez Zayas;;1330561235;;16;;Femenino;;Bangladesh-Aragón-San Sebastián;;Isla de Navidad-Principado de Asturias-Almería;;Mininterior;;false;;Colfondos;;467;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Gustavo Alvarado Merino;;4064952015;;19;;Masculino;;Tailandia-País Vasco-Inca;;Canada-La Rioja-Rivas-Vaciamadrid;;Civil;;true;;Fondo extranjero;;752;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Francisca Segura Calvillo;;7156102418;;50;;Masculino;;Estonia-Cataluña-Fuengirola;;Brasil-Navarra-Getafe;;Minsalud;;true;;Colfondos;;182;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Raúl Briseño Casares;;8141602581;;72;;Femenino;;China-Extremadura-Reus;;Costa de Marfil-Principado de Asturias-Móstoles;;Civil;;true;;Fondo extranjero;;681;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Gabriel Reséndez Montoya;;1698369242;;80;;Femenino;;Malta-Baleares-Alcobendas;;Vietnam-Región de Murcia-Orense;;Policía;;false;;Proteccion;;859;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Sra. Carlota Zamudio Saucedo;;1540488224;;18;;Femenino;;Mozambique-Navarra-Badalona;;Suriname-Extremadura-Majadahonda;;Mininterior;;true;;Proteccion;;315;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Teresa Aguilera Téllez;;5656972626;;37;;Masculino;;Liechtenstein-Comunidad de Madrid-Jaén;;Isla de Navidad-Comunidad de Madrid-Alcobendas;;Policía;;false;;Old mutual;;889;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Amalia Archuleta Terán;;3781002347;;82;;Masculino;;Tonga-Navarra-Sanlúcar de Barrameda;;Cabo Verde-La Rioja-Cuenta;;Armada;;false;;Porvenir;;967;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Mercedes Sierra Enríquez;;8191597648;;67;;Masculino;;Méjico-Extremadura-Sabadell;;Comodos-Principado de Asturias-Badajoz;;Policía;;false;;Old mutual;;58;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Bernardo Beltrán Roldán;;9378147778;;77;;Masculino;;Albania-Navarra-Irún;;Uruguay-Canarias-Leganés;;Policía;;true;;Porvenir;;914;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Felipe Avilés Tapia;;6447751920;;29;;Femenino;;Eslovaquia-Región de Murcia-Palma de Mallorca;;Nigeria-Principado de Asturias-Pontevedra;;INPEC;;true;;Colfondos;;822;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Clemente Matías Ríos;;1446704393;;21;;Masculino;;Mongolia-Cantabria-Bilbao;;Turquia-Cataluña-Salamanca;;Civil;;false;;Colfondos;;24;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Mateo Nájera Abeyta;;2112016012;;29;;Masculino;;Yemen-Canarias-Sevilla;;Ucrania-Comunidad Valenciana-Badajoz;;Armada;;true;;Colfondos;;302;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Francisco Prado Páez;;5904632855;;52;;Femenino;;Corea-Baleares-Móstoles;;Irak-Cataluña-Cáceres;;Policía;;false;;Proteccion;;775;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Lucas Quintana Escobedo;;8231097760;;56;;Masculino;;Emiratos Árabes Unidos-Castilla y León-Torrelavega;;Moldavia-Canarias-Orihuela;;INPEC;;false;;Old mutual;;399;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Elsa Rosas Solano;;1558120816;;29;;Masculino;;Micronesia-Cantabria-Tarrasa;;Irlanda-Cantabria-Orense;;Civil;;true;;Colfondos;;539;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Manuela Santillán Carrasco;;5477598726;;15;;Femenino;;Ruanda-Andalucía-Hospitalet de LLobregat;;Kenia-Castilla-La Mancha-Linares;;Mininterior;;true;;Porvenir;;627;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rafael Hernández Esquivel;;6178091799;;17;;Masculino;;Suecia-Navarra-Alcoy;;Kenia-Extremadura-Algeciras;;Policía;;false;;Fondo extranjero;;221;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Sta. María José Madrid Palomo;;7274324770;;18;;Femenino;;Botswana-La Rioja-Sabadell;;Burundi-País Vasco-Gandía;;Mininterior;;true;;Fondo extranjero;;951;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Hugo Zavala Verduzco;;3701619796;;64;;Femenino;;Andorra-Cantabria-San Sebastían de los Reyes;;Islas Faro-Región de Murcia-Collado Villalba;;INPEC;;false;;Colfondos;;12;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Hugo Bonilla Lucero;;7060154142;;61;;Masculino;;Isla de Navidad-Región de Murcia-Mollet del Vallés;;Isla de Navidad-Baleares-Jerez de la Frontera;;Policía;;false;;Porvenir;;117;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Marisol Tórrez Godínez;;7562872735;;69;;Femenino;;Cuba-Navarra-Dos Hermanas;;Turquia-Comunidad Valenciana-Santiago de Compostela;;Armada;;true;;Colfondos;;229;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Rodrigo Sotelo Alanis;;0493672545;;81;;Masculino;;Barbados-Castilla-La Mancha-Cuenta;;Emiratos Árabes Unidos-Galicia-Toledo;;Policía;;true;;Old mutual;;32;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Fernando Palacios Nájera;;5112466319;;70;;Masculino;;Guadalupe-Galicia-Rivas-Vaciamadrid;;Marruecos-Galicia-Elche;;INPEC;;true;;Proteccion;;591;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Lucas Cervántez Montero;;0044849657;;20;;Femenino;;Etiopía-Cataluña-Paterna;;Ghana-Castilla y León-Benalmádena;;Policía;;false;;Colfondos;;626;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Ana Luisa Franco Herrera;;5791550124;;33;;Femenino;;Kenia-Cantabria-Algeciras;;Bolivia-Canarias-Alicante;;Armada;;true;;Fondo extranjero;;233;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Estela Abrego Botello;;8050886179;;53;;Femenino;;Camerún-Castilla-La Mancha-Córdoba;;Guam-Aragón-Alcalá de Guadaira;;INPEC;;true;;Old mutual;;86;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Armando Cardenas Archuleta;;8048895570;;81;;Masculino;;Hungria-Región de Murcia-Cádiz;;Ghana-Navarra-Santa Lucía de Tirajana;;Mininterior;;false;;Fondo extranjero;;460;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
María Luisa Urías Peres;;6945355414;;78;;Femenino;;Mozambique-Cantabria-Talavera de la Reina;;Suriname-Aragón-Mataró;;Armada;;true;;Colfondos;;116;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Natalia Rolón Sisneros;;2649104131;;33;;Masculino;;Gabón-Baleares-Chiclana de la Frontera;;Senegal-Cataluña-Alicante;;Policía;;true;;Proteccion;;516;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sta. Ester Amaya Arroyo;;2235120896;;36;;Femenino;;Nauru-Castilla y León-El Puerto de Santa María;;Méjico-Andalucía-Albacete;;Mininterior;;true;;Old mutual;;75;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Juan Sanches Balderas;;1179144725;;68;;Femenino;;Isla de Navidad-La Rioja-Gijón;;Liberia-Canarias-Irún;;Policía;;false;;Old mutual;;774;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Verónica Ferrer Velásquez;;3972263030;;18;;Masculino;;Vanuatu-Comunidad de Madrid-Elche;;Samoa-Castilla y León-Alicante;;Policía;;false;;Porvenir;;849;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Rafael Gamez Galarza;;6093138856;;52;;Femenino;;Eslovenia-Comunidad Valenciana-San Sebastián;;Hungria-Aragón-Jaén;;INPEC;;false;;Porvenir;;181;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Luis Muñoz Botello;;3350177366;;30;;Femenino;;Tanzania-Cataluña-El Prat de LLobregat;;Honduras-Castilla y León-Las Palmas de Gran Canaria;;INPEC;;false;;Colfondos;;340;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Concepción Barajas Altamirano;;5769456354;;53;;Femenino;;Senegal-Comunidad Valenciana-Albacete;;Mali-Comunidad Valenciana-Manresa;;Policía;;true;;Porvenir;;156;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. Guillermina Alicea Ocampo;;8101316820;;50;;Femenino;;Tanzania-Región de Murcia-Chiclana de la Frontera;;Santo Tomé y Principe-Comunidad de Madrid-Puertollano;;Minsalud;;true;;Fondo extranjero;;703;;false;;true;;false;;Ninguna;;APROBADO;;;;true
María Soledad Carmona Quintanilla;;6766615954;;58;;Femenino;;Macedonia-Comunidad Valenciana-Torremolinos;;Grecia-Baleares-San Sebastián;;Armada;;false;;Proteccion;;467;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Ester Garrido Rojas;;2645906107;;38;;Femenino;;Bangladesh-Canarias-Alcorcón;;Ucrania-Comunidad de Madrid-Badalona;;Policía;;true;;Colfondos;;481;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Gabriela Urrutia Dávila;;0111577063;;35;;Masculino;;Botswana-Navarra-Gijón;;Chile-Galicia-Alcorcón;;Armada;;false;;Fondo extranjero;;729;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Marco Antonio Peres Monroy;;8343801155;;51;;Masculino;;Colombia-Andalucía-Orihuela;;Islas Caimán-Navarra-San Sebastían de los Reyes;;INPEC;;true;;Porvenir;;556;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Lorena Amador Urías;;9858016944;;47;;Femenino;;Zambia-Principado de Asturias-Logroño;;Cabo Verde-Canarias-Benidorm;;INPEC;;true;;Fondo extranjero;;362;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Lilia Alvarez Hidalgo;;2886223295;;60;;Femenino;;Singapur-Región de Murcia-Santa Coloma de Gramanet;;Grecia-Andalucía-Tarrasa;;Armada;;false;;Fondo extranjero;;922;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sra. Juana Sauceda Aranda;;5975371397;;27;;Femenino;;Aruba-Comunidad Valenciana-Oviedo;;Comodos-Región de Murcia-Zaragoza;;Mininterior;;true;;Fondo extranjero;;417;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Martín Linares Abrego;;5481292602;;64;;Femenino;;Bélgica-Región de Murcia-Vitoria;;Timor-Leste-Extremadura-Móstoles;;Civil;;false;;Colfondos;;545;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Sr. Juana Guerra Cavazos;;9590299737;;35;;Masculino;;Vietnam-Aragón-Huelva;;Estados Unidos de América-Comunidad Valenciana-Cádiz;;Armada;;false;;Old mutual;;545;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Marisol Maestas Segovia;;6628648523;;59;;Masculino;;Alemania-Región de Murcia-Puertollano;;Nueva Zelanda-Baleares-Las Palmas de Gran Canaria;;Civil;;false;;Proteccion;;811;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Elena Cavazos Arce;;5113920378;;66;;Femenino;;Nueva Zelanda-Andalucía-El Puerto de Santa María;;Burkina Faso-Navarra-Ciudad Real;;Mininterior;;true;;Fondo extranjero;;755;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
