nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Vicente Candelaria Angulo;;9402084488;;18;;Femenino;;Tunez-Aragón-Albacete;;Botswana-Castilla-La Mancha-Telde;;Civil;;false;;Colfondos;;164;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Alejandro García Gollum;;1386914137;;38;;Femenino;;Bahamas-Navarra-Tarrasa;;Georgia-Aragón-Gandía;;Minsalud;;false;;Colfondos;;81;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Norma Olivo Sisneros;;2678413727;;83;;Femenino;;Ecuador-Principado de Asturias-Córdoba;;Kazajistan-Cantabria-Lorca;;INPEC;;false;;Fondo extranjero;;70;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Eduardo Fernández Tamez;;7858109690;;80;;Masculino;;Taiwan-Cantabria-Manresa;;Tailandia-La Rioja-Lugo;;Minsalud;;true;;Porvenir;;42;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Vicente Solano García;;6251170982;;41;;Masculino;;Letonia-Comunidad de Madrid-Sagunto;;Costa de Marfil-Andalucía-Zamora;;Armada;;true;;Colfondos;;480;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Amalia Narváez Rodarte;;0355263051;;29;;Femenino;;Méjico-Comunidad de Madrid-Mataró;;Hungria-Navarra-Toledo;;Mininterior;;true;;Colfondos;;204;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Sofia Alcala Trujillo;;6594566575;;17;;Masculino;;Bulgaria-País Vasco-Benalmádena;;Islas Caimán-País Vasco-Cáceres;;Policía;;true;;Porvenir;;874;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Virginia Orellana Soto;;3332124903;;71;;Femenino;;Paraguay-Aragón-La Coruña;;Granada-Región de Murcia-Pontevedra;;Minsalud;;false;;Colfondos;;938;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Rebeca Ulloa Partida;;2783031613;;14;;Masculino;;Martinica-Extremadura-Orihuela;;Georgia-La Rioja-Paterna;;Civil;;false;;Colfondos;;189;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Ramón Cruz Córdova;;4981084638;;71;;Masculino;;Malawi-Aragón-Molina de Segura;;Iran-Principado de Asturias-Zaragoza;;Policía;;false;;Colfondos;;922;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Gilberto Arriaga Tijerina;;4021941883;;17;;Femenino;;Emiratos Árabes Unidos-Extremadura-Barcelona;;Luxemburgo-Andalucía-Madrid;;Mininterior;;false;;Old mutual;;194;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Gerardo Domínguez Griego;;6955041340;;55;;Femenino;;Estonia-Principado de Asturias-Benalmádena;;Mali-Aragón-Molina de Segura;;Policía;;false;;Colfondos;;503;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Barbara Villarreal Gamez;;1924522107;;26;;Masculino;;Bután-Navarra-Torremolinos;;Uganda-Navarra-Viladecans;;Civil;;false;;Colfondos;;475;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Pedro Cantú Mejía;;0174015717;;72;;Masculino;;República Checa-Aragón-Pontevedra;;Cabo Verde-Galicia-Sevilla;;Mininterior;;false;;Proteccion;;72;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Natalia Calvillo Pulido;;5905038872;;59;;Masculino;;Poland-Canarias-Collado Villalba;;Haiti-Castilla-La Mancha-Alcalá de Guadaira;;Mininterior;;false;;Old mutual;;89;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Gabriela Esquibel Prieto;;4506886529;;22;;Masculino;;Micronesia-Castilla-La Mancha-Jaén;;Iran-Baleares-Segovia;;Armada;;true;;Porvenir;;239;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Sta. Sancho Pagan Montenegro;;1133593106;;74;;Masculino;;Togo-Galicia-Mijas;;España-Castilla y León-Guadalajara;;Armada;;true;;Proteccion;;254;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Martín Corral Miranda;;8389432922;;45;;Femenino;;Maldivas-La Rioja-Talavera de la Reina;;Malasia-Canarias-Tarragona;;Mininterior;;true;;Fondo extranjero;;100;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Marilu Castro Ortiz;;5766660292;;79;;Femenino;;Holanda-País Vasco-Motril;;Austria-Comunidad Valenciana-Majadahonda;;INPEC;;true;;Porvenir;;129;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Leonor Cordero Miranda;;1386894938;;63;;Femenino;;Mali-Castilla-La Mancha-Lérida;;Comodos-Comunidad de Madrid-Alcalá de Guadaira;;Minsalud;;true;;Porvenir;;633;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Marcos Padrón Abreu;;0203932816;;60;;Masculino;;Uzbekistan-Castilla y León-Lorca;;Kiribati-Región de Murcia-Huelva;;Armada;;true;;Old mutual;;828;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Irene Carrero Serrano;;3463746614;;22;;Femenino;;Suecia-Comunidad Valenciana-Ceuta;;Togo-Baleares-Vigo;;Minsalud;;false;;Old mutual;;122;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Tomás Cadena Sanches;;8370055849;;26;;Masculino;;Malasia-Andalucía-Dos Hermanas;;Sudán-Comunidad de Madrid-Badalona;;INPEC;;true;;Fondo extranjero;;238;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Esperanza Anguiano Zelaya;;8168513291;;57;;Femenino;;Guam-Baleares-Dos Hermanas;;Macedonia-Navarra-Alicante;;INPEC;;false;;Fondo extranjero;;913;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Amalia Carrasquillo Duarte;;7310475069;;39;;Masculino;;Angola-Comunidad de Madrid-Santander;;Turquia-Comunidad Valenciana-Coslada;;Armada;;false;;Proteccion;;900;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Teodoro Olivas Alfaro;;5305411066;;34;;Masculino;;Burkina Faso-Navarra-Sanlúcar de Barrameda;;Kuwait-Comunidad de Madrid-Fuengirola;;Mininterior;;false;;Proteccion;;203;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Gabriela Cornejo Tejada;;2198490669;;60;;Masculino;;Micronesia-Región de Murcia-Motril;;Islas Caimán-Castilla-La Mancha-Lérida;;Mininterior;;true;;Fondo extranjero;;496;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Patricia Tafoya Ozuna;;0107411956;;26;;Femenino;;Camerún-Castilla-La Mancha-Tarrasa;;Gambia-Baleares-Telde;;Policía;;true;;Colfondos;;513;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Mayte Jasso Guillen;;0056925460;;61;;Femenino;;Nauru-La Rioja-Bilbao;;Senegal-Navarra-Estepona;;Armada;;false;;Proteccion;;14;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Antonia Amador Preciado;;4833523101;;29;;Femenino;;Guam-Comunidad Valenciana-Murcia;;Uruguay-Principado de Asturias-Vigo;;Minsalud;;false;;Colfondos;;963;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Juana Colón Santillán;;8359571755;;30;;Masculino;;Honduras-Canarias-Badalona;;Rusia-Galicia-Orihuela;;Mininterior;;false;;Porvenir;;584;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Teodoro Villareal Munguía;;5749319320;;55;;Masculino;;Tunez-Aragón-Paterna;;Botswana-Aragón-Torrejón de Ardoz;;Mininterior;;true;;Proteccion;;70;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sonia Castellanos Segovia;;7405435474;;50;;Masculino;;Azerbayán-La Rioja-Hospitalet de LLobregat;;San Marino-Navarra-Gerona;;INPEC;;false;;Colfondos;;918;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Jorge Luis Curiel Acevedo;;1810125224;;35;;Masculino;;Alemania-Extremadura-Cerdañola del Vallés;;Panamá-Aragón-El Puerto de Santa María;;Armada;;false;;Old mutual;;22;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Elsa Ortega Nájera;;8275234161;;69;;Femenino;;Kiribati-Andalucía-Algeciras;;Luxemburgo-Andalucía-Leganés;;Armada;;false;;Fondo extranjero;;95;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Gilberto Serrato Urbina;;2186158366;;12;;Femenino;;Italia-Castilla y León-Arrecife;;Méjico-Baleares-Madrid;;Armada;;true;;Porvenir;;498;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Eva Delagarza Bueno;;8256072535;;66;;Masculino;;Dominica-Cataluña-Torrelavega;;Canada-Aragón-Benalmádena;;Mininterior;;false;;Old mutual;;970;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Antonia Zarate Tórrez;;9892389227;;69;;Masculino;;Guatemala-Navarra-San Cristróbal de la Laguna;;Camboya-Comunidad de Madrid-Cartagena;;INPEC;;false;;Old mutual;;302;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
José Luis Báez Uribe;;2271790528;;15;;Masculino;;Guinea-Canarias-Segovia;;Liechtenstein-Comunidad de Madrid-Cáceres;;Minsalud;;false;;Old mutual;;231;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sra. Salvador Echevarría Dávila;;0865084417;;31;;Femenino;;Guinea-Bisau-Navarra-Roquetas de Mar;;Dominica-Andalucía-Fuengirola;;INPEC;;false;;Porvenir;;778;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Ignacio Molina Paredes;;0466159824;;68;;Masculino;;Gambia-Castilla y León-Santa Coloma de Gramanet;;San Marino-Andalucía-Córdoba;;Policía;;false;;Fondo extranjero;;97;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Mariano Juárez Rico;;0522029436;;75;;Femenino;;Andorra-Canarias-Alcalá de Henares;;Nigeria-Extremadura-Cáceres;;Civil;;false;;Colfondos;;919;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
María Teresa Sierra Rivas;;5793440575;;36;;Masculino;;Cuba-Galicia-Orense;;Guadalupe-Región de Murcia-Chiclana de la Frontera;;INPEC;;false;;Fondo extranjero;;400;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Luisa Soria Verdugo;;0756803005;;14;;Femenino;;Comodos-Canarias-Molina de Segura;;Reino Unido-Galicia-Palencia;;Armada;;false;;Colfondos;;855;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Mateo Sandoval Cadena;;4338609476;;77;;Femenino;;Suriname-Región de Murcia-Gecho;;Panamá-Extremadura-Molina de Segura;;Civil;;false;;Proteccion;;476;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sra. Magdalena Pineda Ocampo;;3786618028;;30;;Masculino;;Francia-Cataluña-Alcorcón;;Hong Kong-Comunidad Valenciana-Zamora;;Civil;;false;;Proteccion;;514;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Inés Sierra Pedroza;;9151251533;;21;;Masculino;;Indonesia-Galicia-Torrelavega;;Sierra Leona-Extremadura-Mérida;;Policía;;false;;Porvenir;;430;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Luis Miguel Angulo Jaime;;8416994359;;22;;Femenino;;Martinica-Cataluña-Córdoba;;Gabón-Comunidad Valenciana-Torrevieja;;Armada;;false;;Proteccion;;885;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Claudio Montañez Muñiz;;5286635342;;52;;Masculino;;Moldavia-Castilla-La Mancha-Murcia;;Sudán-País Vasco-Murcia;;Civil;;false;;Old mutual;;576;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Leonor Guardado Negrete;;3870916962;;52;;Femenino;;Ghana-País Vasco-Fuengirola;;Perú-Baleares-Cartagena;;Armada;;false;;Fondo extranjero;;354;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Marisol Ulloa Lerma;;0564869380;;53;;Femenino;;India-País Vasco-Coslada;;Islas Caimán-Castilla-La Mancha-Parla;;Minsalud;;false;;Colfondos;;379;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Rodrigo Venegas Toro;;7547318504;;79;;Femenino;;Guadalupe-Galicia-Móstoles;;Luxemburgo-Cataluña-Huelva;;Armada;;false;;Porvenir;;958;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Marcos Candelaria Tejeda;;3089957733;;55;;Femenino;;Samoa-Canarias-Torrelavega;;Pakistan-Aragón-Alcorcón;;Civil;;true;;Colfondos;;711;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sergio Soto Guerrero;;8431397537;;75;;Femenino;;Italia-Cataluña-Mataró;;Suriname-Principado de Asturias-Santa Cruz de Tenerife;;Minsalud;;false;;Colfondos;;110;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Blanca Mesa Rascón;;7622781245;;29;;Femenino;;Costa de Marfil-País Vasco-Parla;;Paraguay-Castilla y León-Majadahonda;;Policía;;true;;Old mutual;;347;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Manuela Rosales Quiñones;;5792136008;;21;;Femenino;;Moldavia-Cataluña-San Cristróbal de la Laguna;;Singapur-Castilla y León-Calahorra;;Policía;;false;;Fondo extranjero;;519;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Mateo Raya Macías;;3871093377;;43;;Masculino;;Egipto-Castilla-La Mancha-Mérida;;Seychelles-Aragón-Bilbao;;INPEC;;true;;Fondo extranjero;;88;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Pablo Vanegas Ulloa;;5095092962;;24;;Masculino;;Malawi-Baleares-Marbella;;Mongolia-Región de Murcia-Vitoria;;INPEC;;true;;Colfondos;;612;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Débora Narváez Hinojosa;;5237018099;;77;;Masculino;;Rusia-Aragón-Cádiz;;Eslovenia-Cataluña-Pamplona;;Minsalud;;false;;Porvenir;;392;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. María Luisa Flores Espinosa;;2822310457;;43;;Masculino;;Senegal-La Rioja-Benalmádena;;Madagascar-Navarra-Barcelona;;Policía;;false;;Old mutual;;440;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Manuel Delagarza Carrasquillo;;0087236645;;30;;Femenino;;Gambia-Castilla y León-Motril;;Noruega-Comunidad Valenciana-Alcalá de Guadaira;;Armada;;false;;Old mutual;;588;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Alberto Aranda Laureano;;3513305015;;34;;Masculino;;Bulgaria-País Vasco-Rubí;;Martinica-Cataluña-Torrejón de Ardoz;;Policía;;true;;Porvenir;;577;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
María Gollum Cisneros;;3071313719;;76;;Femenino;;Corea-Castilla y León-Linares;;Ruanda-La Rioja-Coslada;;Civil;;true;;Porvenir;;206;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Armando Sierra Paz;;4047429164;;22;;Femenino;;Australia-La Rioja-Rivas-Vaciamadrid;;Fiji-Galicia-Ávila;;Civil;;false;;Fondo extranjero;;556;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sra. María José Cantú Sedillo;;1498000420;;40;;Femenino;;Belice-Galicia-Badalona;;Bélgica-Baleares-Coslada;;Mininterior;;true;;Colfondos;;917;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Gabriela Jiménez Sarabia;;6331633243;;41;;Masculino;;Líbano-Canarias-El Puerto de Santa María;;India-Baleares-Manresa;;Policía;;false;;Old mutual;;546;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Adriana Munguía Roybal;;0562372918;;48;;Femenino;;Bolivia-Canarias-La Línea de la Concepción;;Turquia-País Vasco-Ceuta;;Civil;;true;;Fondo extranjero;;909;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Cristian Vargas Tejada;;3209889049;;29;;Masculino;;Senegal-Comunidad Valenciana-Cuenta;;Ruanda-Principado de Asturias-Santander;;Policía;;false;;Proteccion;;141;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Irene Pelayo López;;4307643671;;83;;Femenino;;San Marino-Cataluña-Elche;;Nauru-Cantabria-Irún;;Civil;;true;;Proteccion;;224;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Lourdes Reyna Castellanos;;2052716470;;80;;Femenino;;Kuwait-Aragón-Marbella;;Montenegro-Castilla-La Mancha-Mollet del Vallés;;INPEC;;false;;Old mutual;;752;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Yolanda Caldera Casárez;;5669289767;;63;;Femenino;;Angola-Navarra-Alicante;;Arabia Saudí-Comunidad de Madrid-El Puerto de Santa María;;INPEC;;false;;Porvenir;;18;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Carlos Gastélum Aparicio;;2587167096;;66;;Femenino;;Guadalupe-Comunidad de Madrid-Alcorcón;;Congo-Andalucía-Ceuta;;Minsalud;;true;;Proteccion;;780;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Marcos Rosario Morales;;0964345788;;76;;Masculino;;Uzbekistan-Cantabria-Ciudad Real;;Egipto-Baleares-Tarragona;;Policía;;true;;Proteccion;;506;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Daniela Sarabia Nava;;1223944831;;69;;Masculino;;Omán-Canarias-Sagunto;;Arabia Saudí-Aragón-Alcorcón;;Minsalud;;true;;Old mutual;;235;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Teodoro Soto Romo;;2516029349;;69;;Femenino;;Sierra Leona-Región de Murcia-Torrelavega;;Australia-Cantabria-Ferrol;;Civil;;false;;Old mutual;;609;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Isabel Valadez Báez;;7207113750;;37;;Femenino;;Zambia-Comunidad Valenciana-Alcalá de Henares;;Guayana-Cataluña-Guadalajara;;Minsalud;;false;;Old mutual;;46;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Elisa Pagan Iglesias;;7812008729;;15;;Femenino;;Puerto Rico-Principado de Asturias-Valladolid;;Cuba-Cataluña-Madrid;;Policía;;true;;Colfondos;;789;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Octavio Carmona Núñez;;9336855798;;25;;Masculino;;Nauru-Cataluña-San Sebastían de los Reyes;;Georgia-Principado de Asturias-Talavera de la Reina;;Armada;;true;;Porvenir;;710;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Manuela Baeza Rolón;;2542597779;;58;;Masculino;;Tonga-Navarra-Fuengirola;;Macao-Principado de Asturias-Sanlúcar de Barrameda;;Civil;;false;;Old mutual;;533;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Santiago Rodríguez Muñoz;;0757054260;;59;;Femenino;;Irlanda-Extremadura-Salamanca;;República Checa-Región de Murcia-Linares;;Mininterior;;false;;Porvenir;;926;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Luis Gómez Preciado;;5126329999;;23;;Masculino;;Barein-País Vasco-Roquetas de Mar;;Barein-La Rioja-Sabadell;;Minsalud;;false;;Old mutual;;883;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Gustavo Calvillo Bétancourt;;2490645459;;66;;Masculino;;Macao-Castilla y León-Castellón de la Plana;;Filipinas-Región de Murcia-Elche;;Mininterior;;false;;Colfondos;;643;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Javier Polanco Villaseñor;;7753754914;;35;;Femenino;;Botswana-Extremadura-Ciudad Real;;Niger-Principado de Asturias-Ávila;;Policía;;false;;Porvenir;;208;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Jorge Luis Ureña Valdez;;1686536155;;50;;Masculino;;Tonga-Castilla-La Mancha-Valencia;;Jamaica-La Rioja-Castellón de la Plana;;Civil;;false;;Old mutual;;212;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Débora Barraza Gallardo;;7942605177;;28;;Masculino;;Seychelles-País Vasco-Molina de Segura;;Yemen-Aragón-Ferrol;;INPEC;;true;;Colfondos;;347;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Salvador Saldivar Rolón;;2536827380;;51;;Femenino;;Malta-Aragón-Santa Lucía de Tirajana;;Niger-Cataluña-Elda;;Mininterior;;false;;Porvenir;;737;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Ramiro González Baca;;2708479770;;68;;Masculino;;Suiza-Canarias-Sabadell;;Dinamarca-Aragón-Telde;;Armada;;true;;Old mutual;;904;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Rosario Rael Lebrón;;4653250880;;82;;Masculino;;Dominica-La Rioja-Benalmádena;;Ucrania-Cantabria-La Línea de la Concepción;;Civil;;false;;Old mutual;;745;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Rebeca Limón Pizarro;;9452396551;;58;;Masculino;;España-Castilla-La Mancha-Getafe;;Camboya-Aragón-Lugo;;Policía;;false;;Old mutual;;545;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Elvira de Jesús Feliciano;;3915919249;;73;;Femenino;;Guinea-Castilla y León-Elche;;Chile-Andalucía-El Ejido;;Policía;;false;;Old mutual;;80;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Mariana Ledesma Cardenas;;6297256957;;17;;Femenino;;Barein-Galicia-Talavera de la Reina;;Cabo Verde-La Rioja-La Coruña;;Policía;;false;;Porvenir;;793;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Mayte Segovia Duarte;;6417683227;;80;;Masculino;;Mauritania-Región de Murcia-Mollet del Vallés;;Rusia-Castilla y León-Lorca;;INPEC;;true;;Colfondos;;363;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sra. Teresa Caraballo Delgadillo;;5169120889;;24;;Femenino;;Nicaragua-Cataluña-Santa Lucía de Tirajana;;Arabia Saudí-Castilla-La Mancha-Barcelona;;Policía;;false;;Old mutual;;211;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Teodoro Barrientos Concepción;;6993076923;;69;;Femenino;;Colombia-País Vasco-Las Palmas de Gran Canaria;;Islandia-Canarias-Manresa;;Minsalud;;false;;Fondo extranjero;;611;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Joaquín Rosas Mesa;;0369657220;;72;;Femenino;;Letonia-Región de Murcia-Calahorra;;Yemen-Región de Murcia-Mijas;;Mininterior;;true;;Old mutual;;563;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Jaime Noriega Montoya;;9345561740;;40;;Femenino;;Tailandia-Comunidad Valenciana-Alcoy;;Indonesia-Extremadura-Torrejón de Ardoz;;Policía;;true;;Fondo extranjero;;818;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ana María Quesada Riojas;;9085752542;;41;;Masculino;;Croacia-Cataluña-Lugo;;España-Navarra-Gijón;;Minsalud;;false;;Fondo extranjero;;772;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ana María Navarro Sáenz;;9779740493;;72;;Femenino;;Suiza-Andalucía-Alcalá de Guadaira;;Siria-Castilla y León-Orense;;Minsalud;;false;;Fondo extranjero;;942;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Ana Luisa Abreu Córdova;;1026650583;;60;;Masculino;;Portugal-Galicia-Telde;;Holanda-País Vasco-Guadalajara;;Mininterior;;false;;Colfondos;;927;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Soledad Toro Mireles;;2449976296;;36;;Masculino;;Argentina-Extremadura-Sanlúcar de Barrameda;;Maldivas-Principado de Asturias-Marbella;;Minsalud;;false;;Colfondos;;376;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
