nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Blanca Linares Ybarra;;7046330872;;15;;Masculino;;Guadalupe-País Vasco-Dos Hermanas;;Macedonia-País Vasco-Lorca;;Mininterior;;true;;Old mutual;;553;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Samuel Navarro Cintrón;;1651209484;;63;;Masculino;;Luxemburgo-Extremadura-San Sebastían de los Reyes;;Dinamarca-Navarra-Irún;;Policía;;true;;Colfondos;;711;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Patricia Marín Yáñez;;9918314970;;70;;Femenino;;Namibia-País Vasco-Parla;;Malawi-Comunidad Valenciana-Cornellá de Llobregat;;INPEC;;true;;Porvenir;;760;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Juana Luna Vallejo;;4018915206;;13;;Masculino;;Estonia-Cataluña-Mataró;;Macedonia-Comunidad Valenciana-Huelva;;Mininterior;;true;;Old mutual;;186;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Emilia Bermúdez Castañeda;;4291511448;;76;;Masculino;;Gambia-Comunidad de Madrid-Cartagena;;Corea-Galicia-Reus;;Policía;;false;;Porvenir;;670;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sr. Luis Miguel Arreola Cadena;;9203919228;;26;;Femenino;;Grecia-Castilla y León-Gijón;;Guinea Ecuatorial-Navarra-Benidorm;;Policía;;true;;Proteccion;;429;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Rodrigo Banda Saucedo;;3822531506;;28;;Masculino;;Puerto Rico-Galicia-Parla;;Maldivas-Extremadura-Lorca;;Civil;;true;;Fondo extranjero;;527;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Fernando Quiñónez Sanabria;;8376794747;;64;;Masculino;;Botswana-Galicia-Alicante;;Mali-Cantabria-El Prat de LLobregat;;Armada;;true;;Proteccion;;882;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Antonio Negrón Arguello;;7642713350;;71;;Femenino;;Finlandia-País Vasco-Pamplona;;Ucrania-Cantabria-Lérida;;Armada;;true;;Old mutual;;582;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Berta Griego Alejandro;;7078396582;;25;;Masculino;;Nepal-Castilla-La Mancha-Cádiz;;Liberia-Región de Murcia-Orihuela;;Policía;;true;;Porvenir;;196;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Irene Corrales Zaragoza;;9316039143;;82;;Femenino;;Liberia-Castilla-La Mancha-Sevilla;;Brasil-País Vasco-Telde;;Civil;;true;;Old mutual;;285;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Norma Villalpando Munguía;;6525826664;;76;;Masculino;;Hong Kong-Castilla y León-Sagunto;;Hong Kong-Región de Murcia-Torrelavega;;INPEC;;true;;Colfondos;;134;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Alicia Heredia Cotto;;2297450854;;32;;Femenino;;Tonga-Navarra-Alcorcón;;Islandia-Extremadura-La Coruña;;Policía;;false;;Proteccion;;229;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Natalia Cordero Abreu;;2846131071;;31;;Masculino;;Paraguay-Galicia-Santa Coloma de Gramanet;;Uganda-País Vasco-Murcia;;Minsalud;;true;;Proteccion;;602;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Ramón Orozco Puga;;4897275452;;18;;Masculino;;Gabón-Extremadura-Manresa;;Irlanda-Región de Murcia-Vigo;;Minsalud;;false;;Porvenir;;579;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Ricardo Carbajal Saldaña;;6948360354;;17;;Femenino;;Guatemala-Castilla y León-Palma de Mallorca;;Ruanda-Canarias-Sevilla;;Armada;;false;;Colfondos;;2;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Guillermo Apodaca Jurado;;6306105462;;64;;Masculino;;Suecia-La Rioja-Almería;;Costa Rica-Baleares-Jerez de la Frontera;;Policía;;true;;Old mutual;;396;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Lucas Lira Solano;;6620694436;;79;;Femenino;;Kiribati-Castilla y León-Palencia;;Turquia-Navarra-Santa Lucía de Tirajana;;Policía;;true;;Colfondos;;633;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Alfonso Armendáriz Porras;;2466481110;;21;;Masculino;;Nueva Zelanda-Región de Murcia-Santa Coloma de Gramanet;;Islas Faro-Comunidad de Madrid-Puertollano;;Armada;;true;;Old mutual;;357;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
María Mendoza Carmona;;8453759225;;77;;Masculino;;Kiribati-Extremadura-Huelva;;Bután-Comunidad Valenciana-Parla;;Armada;;false;;Colfondos;;250;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Laura Delao Cruz;;6354519789;;79;;Femenino;;Malta-Cantabria-Tarrasa;;Georgia-La Rioja-Lorca;;Minsalud;;true;;Porvenir;;696;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Isabela Godínez Ramírez;;0920985063;;36;;Femenino;;Líbano-Aragón-Dos Hermanas;;Honduras-Extremadura-Albacete;;Policía;;true;;Porvenir;;923;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Cristina Cintrón Amador;;3519984851;;46;;Masculino;;Sierra Leona-Andalucía-Jaén;;Argentina-País Vasco-Hospitalet de LLobregat;;Minsalud;;false;;Old mutual;;122;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Nicolás Venegas Nieves;;4310482446;;52;;Femenino;;Bielorusia-Cantabria-Castellón de la Plana;;Poland-Región de Murcia-Mérida;;Minsalud;;false;;Colfondos;;610;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Agustín Gracia Anguiano;;3810612995;;72;;Masculino;;Samoa-Aragón-Collado Villalba;;Siria-Cataluña-Córdoba;;Civil;;false;;Proteccion;;36;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Hernán Benítez Solís;;5867686220;;46;;Masculino;;Chipre-Cantabria-Las Palmas de Gran Canaria;;Argelia-País Vasco-Elda;;Mininterior;;false;;Proteccion;;447;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Estela Riojas Rodríquez;;5727713187;;34;;Femenino;;Ghana-Canarias-Oviedo;;Bután-Navarra-Ciudad Real;;Policía;;false;;Fondo extranjero;;255;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Samuel Rodarte Casárez;;7982674648;;47;;Masculino;;Islandia-Principado de Asturias-Vitoria;;China-Cataluña-El Puerto de Santa María;;Civil;;false;;Colfondos;;375;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Miguel Olivares Ruelas;;1503129954;;49;;Femenino;;Seychelles-Baleares-Madrid;;Egipto-Navarra-Alcalá de Henares;;Armada;;false;;Proteccion;;50;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Martín Miramontes Beltrán;;0477960572;;24;;Masculino;;Moldavia-Galicia-Benidorm;;Pakistan-Andalucía-Lérida;;INPEC;;false;;Old mutual;;186;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sra. Teodoro Alanis Rodríguez;;7564323311;;74;;Masculino;;Haiti-Región de Murcia-Torrelavega;;Papúa Nueva Guinea-Castilla-La Mancha-Majadahonda;;Armada;;true;;Porvenir;;963;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Gloria Urías Cardona;;6423914762;;32;;Femenino;;Uzbekistan-Navarra-Sevilla;;Marruecos-Navarra-Santa Lucía de Tirajana;;Policía;;false;;Proteccion;;952;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sr. Laura Quintero Quintero;;4247128660;;24;;Femenino;;Reino Unido-Extremadura-El Ejido;;Macedonia-Andalucía-Hospitalet de LLobregat;;Minsalud;;true;;Old mutual;;603;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Micaela Llamas Blanco;;7424062672;;13;;Femenino;;Argentina-Canarias-Almería;;República Dominicana-Cataluña-Rivas-Vaciamadrid;;INPEC;;false;;Proteccion;;450;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Laura Briones Ceballos;;0537223325;;18;;Masculino;;Canada-País Vasco-Valdemoro;;Líbano-País Vasco-Santander;;Mininterior;;false;;Proteccion;;593;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sofia Raya Escalante;;3658938102;;59;;Femenino;;Mauritania-Comunidad de Madrid-Pamplona;;Afganistán-Andalucía-El Prat de LLobregat;;Policía;;false;;Fondo extranjero;;215;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Leticia Esquibel Serna;;9186168113;;79;;Masculino;;Jordania-Baleares-Sevilla;;Nepal-Comunidad Valenciana-Valencia;;Civil;;false;;Colfondos;;349;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Andrés Ayala Noriega;;5060303540;;45;;Masculino;;Costa de Marfil-Andalucía-Cerdañola del Vallés;;Nepal-Andalucía-El Prat de LLobregat;;Civil;;false;;Colfondos;;928;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sr. Martín Parra Vela;;2700936575;;17;;Masculino;;Mauritania-Extremadura-San Sebastían de los Reyes;;Bangladesh-Baleares-Molina de Segura;;Civil;;false;;Colfondos;;641;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Virginia Jiménez Romero;;2934587848;;36;;Femenino;;Singapur-Baleares-Sabadell;;Omán-Extremadura-Ceuta;;Civil;;true;;Old mutual;;591;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Caridad Espino Rendón;;9541691142;;16;;Femenino;;Hungria-Cataluña-Palencia;;Canada-Comunidad Valenciana-Cornellá de Llobregat;;Armada;;true;;Proteccion;;646;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Felipe Varela Aranda;;9211709766;;23;;Femenino;;Groenlandia-Extremadura-Pozuelo de Alarcón;;Chile-Andalucía-Guadalajara;;INPEC;;false;;Porvenir;;279;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sergio Muñoz Arroyo;;7196457174;;63;;Masculino;;Paraguay-Comunidad de Madrid-Algeciras;;Bélgica-Canarias-Alcorcón;;Mininterior;;false;;Old mutual;;662;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Rosa Valenzuela Pantoja;;8422667651;;68;;Masculino;;Lituania-Castilla-La Mancha-Oviedo;;Fiji-Región de Murcia-Santa Coloma de Gramanet;;Armada;;true;;Old mutual;;266;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Leticia Gastélum Tafoya;;7602930993;;37;;Femenino;;Senegal-Extremadura-Torrejón de Ardoz;;Japón-Extremadura-La Coruña;;Minsalud;;true;;Old mutual;;572;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
María José Razo Girón;;9244982582;;76;;Femenino;;Líbano-Comunidad de Madrid-Gerona;;Rusia-Cantabria-San Cristróbal de la Laguna;;Armada;;false;;Colfondos;;705;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Gabriela Medina Mena;;8884158895;;77;;Femenino;;Trinidad y Tobago-Aragón-Marbella;;Puerto Rico-Cataluña-Albacete;;Mininterior;;true;;Proteccion;;583;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Luis Arredondo Padrón;;9730104776;;79;;Masculino;;Bulgaria-Galicia-Oviedo;;Rusia-Cantabria-Badalona;;Minsalud;;true;;Porvenir;;954;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. César Zepeda Guillen;;0394123604;;75;;Masculino;;Egipto-País Vasco-Lugo;;Omán-Navarra-San Sebastián;;INPEC;;true;;Old mutual;;100;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Sra. María Meléndez Beltrán;;4581808210;;16;;Femenino;;Paraguay-Región de Murcia-Chiclana de la Frontera;;Albania-Cantabria-Benidorm;;INPEC;;false;;Old mutual;;485;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Irene Riojas Ozuna;;1428652916;;57;;Femenino;;Bosnia Herzegovina-Comunidad de Madrid-Toledo;;Croacia-Baleares-Marbella;;Policía;;true;;Porvenir;;944;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Jesús Villaseñor Quintana;;0204048729;;48;;Masculino;;España-La Rioja-Alcalá de Guadaira;;Dominica-Galicia-Alcoy;;Policía;;false;;Proteccion;;130;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Gloria Perales Armenta;;6201244254;;76;;Femenino;;Angola-Canarias-Mérida;;Bulgaria-Canarias-Mérida;;Minsalud;;true;;Old mutual;;244;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Teresa Mota Delacrúz;;9749213676;;50;;Femenino;;Malawi-Canarias-Algeciras;;Luxemburgo-Región de Murcia-Bilbao;;Policía;;true;;Old mutual;;336;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Santiago Aguilera Alfaro;;0153137639;;52;;Femenino;;Vietnam-País Vasco-La Coruña;;Hong Kong-Extremadura-Gecho;;Policía;;true;;Fondo extranjero;;439;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Lorenzo Vega Suárez;;5918218552;;22;;Masculino;;Nicaragua-Canarias-Reus;;Seychelles-Cantabria-Puertollano;;Minsalud;;true;;Porvenir;;613;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Graciela Alba Cintrón;;0226724263;;50;;Femenino;;Kiribati-Comunidad Valenciana-Alcalá de Guadaira;;Guadalupe-Galicia-Granollers;;INPEC;;false;;Old mutual;;323;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Ricardo Apodaca Arroyo;;4949563422;;55;;Masculino;;Bosnia Herzegovina-Aragón-Segovia;;Andorra-Canarias-Reus;;INPEC;;true;;Porvenir;;485;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Isabela Miranda Menchaca;;0027427101;;52;;Femenino;;Vietnam-Extremadura-Málaga;;Austria-Extremadura-Irún;;Armada;;true;;Proteccion;;58;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Horacio Cortés Alcántar;;3353569356;;73;;Masculino;;Bolivia-Extremadura-Bilbao;;Bulgaria-Baleares-Orihuela;;Armada;;true;;Colfondos;;676;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sra. José Mata Rocha;;1484381990;;34;;Femenino;;Indonesia-Cantabria-Lérida;;Serbia-Región de Murcia-San Sebastián;;Mininterior;;false;;Colfondos;;290;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rosario Gallegos Galindo;;6571453442;;59;;Femenino;;Chile-Cataluña-Irún;;Perú-País Vasco-Gijón;;Mininterior;;false;;Fondo extranjero;;653;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Andrea Miramontes Martínez;;4445130874;;82;;Femenino;;Canada-Andalucía-Reus;;Malawi-Comunidad Valenciana-La Coruña;;INPEC;;true;;Porvenir;;905;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Antonia Pérez Collado;;0067400652;;67;;Femenino;;Somalia-Galicia-Majadahonda;;Perú-Aragón-San Fernando;;Minsalud;;true;;Old mutual;;100;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
José Luis Alanis Camarillo;;8453839161;;32;;Femenino;;Bután-Castilla y León-León;;Islandia-La Rioja-Logroño;;Policía;;false;;Proteccion;;458;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Felipe Barrientos Orta;;6804367080;;48;;Masculino;;Costa Rica-Cantabria-Ferrol;;Guam-Castilla y León-Cáceres;;Policía;;false;;Colfondos;;965;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Natalia Mena Mojica;;1864530611;;72;;Femenino;;Dominica-Castilla-La Mancha-Albacete;;Montserrat-Andalucía-Sevilla;;Policía;;true;;Colfondos;;47;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Antonio Calderón Tirado;;1227108061;;47;;Femenino;;Barbados-Región de Murcia-Gijón;;Reino Unido-Andalucía-Pamplona;;Mininterior;;true;;Porvenir;;346;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Julio Leal Núñez;;4617231656;;50;;Femenino;;Montserrat-Extremadura-Getafe;;Holanda-Región de Murcia-Puertollano;;Policía;;false;;Proteccion;;345;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Silvia Aguilera Domínquez;;4842353218;;60;;Femenino;;Vanuatu-Galicia-Santander;;Eslovenia-La Rioja-Las Palmas de Gran Canaria;;Mininterior;;true;;Old mutual;;36;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Francisco Olvera Escamilla;;4611134073;;43;;Femenino;;Guam-País Vasco-Estepona;;Japón-Castilla y León-Cornellá de Llobregat;;Armada;;true;;Colfondos;;51;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Salvador Valadez Guajardo;;8027727173;;45;;Masculino;;Costa de Marfil-País Vasco-Móstoles;;Croacia-Cataluña-Ávila;;Civil;;true;;Colfondos;;124;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sergio Navarro Castañeda;;9422028391;;65;;Femenino;;Bermuda-Principado de Asturias-Benidorm;;Niger-Cantabria-Segovia;;Armada;;false;;Porvenir;;713;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Germán Rosado Zayas;;8156797586;;30;;Femenino;;Eslovenia-Región de Murcia-Cartagena;;Jamaica-Cantabria-Baracaldo;;INPEC;;false;;Colfondos;;889;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ramón Ríos Aguilera;;7841911953;;26;;Femenino;;Aruba-Cataluña-Palencia;;Nigeria-Navarra-Barcelona;;Civil;;false;;Colfondos;;145;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sta. Laura Feliciano Casillas;;4273556252;;32;;Femenino;;Bulgaria-Navarra-Pozuelo de Alarcón;;Turquia-Cantabria-Manresa;;Policía;;false;;Colfondos;;790;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Arturo Páez Valverde;;0822233546;;56;;Masculino;;Santo Tomé y Principe-La Rioja-San Sebastián;;Malasia-Castilla-La Mancha-Almería;;Policía;;true;;Colfondos;;602;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Concepción Esquivel Negrete;;2714313010;;20;;Masculino;;Vanuatu-Comunidad Valenciana-Torrejón de Ardoz;;Nauru-Castilla-La Mancha-Mérida;;Mininterior;;true;;Porvenir;;579;;false;;true;;false;;Ninguna;;GENERADO;;;;false
María Cristina Melgar Alva;;6836372345;;34;;Femenino;;Moldavia-Comunidad de Madrid-Motril;;Chad-Comunidad de Madrid-Gijón;;Armada;;false;;Proteccion;;753;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Gustavo Ortiz Villagómez;;4298629920;;74;;Masculino;;Dinamarca-Cantabria-Jaén;;Niger-Baleares-Alcalá de Guadaira;;Civil;;false;;Porvenir;;902;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Ignacio Gurule Alvarado;;6277720803;;39;;Masculino;;Croacia-Cantabria-Guadalajara;;China-Andalucía-Toledo;;Policía;;false;;Proteccion;;335;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Beatriz Escobar Delgadillo;;5506289159;;78;;Femenino;;Líbano-Galicia-Alicante;;Siria-País Vasco-Barcelona;;Minsalud;;false;;Colfondos;;367;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Claudio Páez Caraballo;;5897461155;;67;;Masculino;;Poland-Galicia-León;;Venezuela-Canarias-Cornellá de Llobregat;;Minsalud;;true;;Colfondos;;687;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Natalia Carreón Almaraz;;1049173992;;68;;Masculino;;Singapur-Aragón-Badajoz;;Mónaco-País Vasco-Avilés;;Policía;;false;;Fondo extranjero;;92;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Lorenzo Quintero Casas;;9117838423;;52;;Femenino;;Jamaica-Principado de Asturias-Granada;;Vanuatu-Galicia-Pozuelo de Alarcón;;Armada;;true;;Colfondos;;364;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Natalia Velásquez López;;9378916943;;14;;Masculino;;Islandia-Castilla y León-Irún;;Australia-Cataluña-Pamplona;;Policía;;true;;Fondo extranjero;;371;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Ángela Rodrígez Armendáriz;;3299599274;;47;;Masculino;;Siria-Principado de Asturias-Sanlúcar de Barrameda;;Uzbekistan-Extremadura-Cáceres;;Mininterior;;true;;Old mutual;;396;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Rocio Miranda Loera;;8661538281;;38;;Masculino;;Finlandia-Baleares-Collado Villalba;;Albania-Andalucía-Móstoles;;Mininterior;;false;;Old mutual;;889;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Nicolás Sáenz Benavides;;6162691473;;25;;Femenino;;Chipre-Cataluña-Estepona;;Hong Kong-Canarias-Fuenlabrada;;Mininterior;;false;;Porvenir;;614;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Miguel Ángel Reynoso Montoya;;1509836640;;14;;Femenino;;Tajikistan-Canarias-Parla;;Angola-Principado de Asturias-Cornellá de Llobregat;;Armada;;false;;Colfondos;;583;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sancho Ornelas Reséndez;;2063448585;;26;;Masculino;;Bolivia-Principado de Asturias-Lorca;;Bulgaria-Canarias-San Fernando;;Policía;;true;;Proteccion;;366;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ramona Riojas Caballero;;1340355939;;80;;Femenino;;Guinea-Extremadura-Leganés;;Italia-Región de Murcia-Albacete;;Minsalud;;true;;Porvenir;;244;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Arturo Casanova Cervántez;;9224305880;;31;;Masculino;;Groenlandia-Castilla y León-Mollet del Vallés;;Egipto-Aragón-Irún;;INPEC;;true;;Fondo extranjero;;740;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Andrés Solano Muñiz;;8866157165;;65;;Femenino;;Costa Rica-Aragón-Collado Villalba;;Japón-Comunidad Valenciana-Murcia;;Civil;;false;;Old mutual;;170;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Andrea Viera Vergara;;6708791468;;19;;Masculino;;Kuwait-Principado de Asturias-Arrecife;;Azerbayán-Andalucía-Elda;;Armada;;false;;Porvenir;;108;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Luisa Tamayo Llamas;;8306824686;;35;;Masculino;;Costa Rica-Cataluña-Salamanca;;Yemen-Región de Murcia-Collado Villalba;;Policía;;true;;Porvenir;;590;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Marco Antonio Sotelo Arteaga;;0756621419;;25;;Femenino;;Francia-Extremadura-Baracaldo;;Bangladesh-La Rioja-Salamanca;;Civil;;false;;Fondo extranjero;;805;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Ramona Ochoa Cervántez;;9107664069;;14;;Masculino;;Guayana-Castilla-La Mancha-El Ejido;;Sri Lanka-Principado de Asturias-Ceuta;;Civil;;false;;Colfondos;;460;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Mercedes Aragón Palomino;;2056865416;;17;;Masculino;;Argelia-Castilla-La Mancha-Gerona;;Eslovaquia-Cataluña-Barcelona;;Civil;;true;;Fondo extranjero;;597;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Irene Nevárez Valadez;;9032169658;;26;;Femenino;;Sri Lanka-Galicia-Mollet del Vallés;;Sierra Leona-Canarias-Vitoria;;Policía;;false;;Old mutual;;543;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
