nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Luz Mascareñas Treviño;;5249528847;;32;;Masculino;;Togo-La Rioja-Talavera de la Reina;;Burkina Faso-Baleares-Granada;;Civil;;false;;Old mutual;;268;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Roberto Dávila Adame;;7446180495;;19;;Masculino;;Ruanda-Aragón-Santa Cruz de Tenerife;;Granada-País Vasco-Huelva;;Mininterior;;true;;Old mutual;;370;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Ángela Curiel Nájera;;6493939449;;14;;Femenino;;Austria-Principado de Asturias-Orihuela;;Belice-Extremadura-Talavera de la Reina;;Policía;;true;;Colfondos;;841;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Irene Bermúdez Soliz;;4178421213;;50;;Femenino;;Mauritania-Baleares-Burgos;;Haiti-Aragón-Barcelona;;Armada;;false;;Colfondos;;616;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Lorenzo Casárez Ledesma;;3420616528;;66;;Femenino;;Eritrea-Castilla y León-Segovia;;Aruba-Comunidad de Madrid-Zaragoza;;Armada;;false;;Old mutual;;652;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sta. Timoteo Mesa Marrero;;1493559058;;24;;Masculino;;Costa Rica-Aragón-Cuenta;;Ucrania-Comunidad de Madrid-Alcorcón;;Mininterior;;true;;Colfondos;;844;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Berta Alonso Gaona;;8233159777;;31;;Femenino;;Cuba-Extremadura-Salamanca;;Uganda-Andalucía-Badalona;;Policía;;true;;Colfondos;;537;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sta. Benito Ramos Rivera;;5401020960;;30;;Masculino;;Madagascar-Castilla-La Mancha-Torrelavega;;Kenia-Principado de Asturias-Leganés;;Mininterior;;false;;Old mutual;;787;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Dolores Covarrubias Caraballo;;9789364180;;52;;Femenino;;Jordania-Cataluña-Elda;;Montenegro-País Vasco-Alcoy;;Policía;;true;;Fondo extranjero;;297;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Samuel Cardenas Granados;;2335471283;;49;;Masculino;;Indonesia-Galicia-Badalona;;Hong Kong-Principado de Asturias-Benalmádena;;INPEC;;false;;Old mutual;;574;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Julio César Ocasio Bétancourt;;3739197500;;81;;Femenino;;Venezuela-Comunidad de Madrid-Logroño;;Costa de Marfil-Galicia-Santander;;Armada;;true;;Old mutual;;451;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Caridad Porras Roybal;;3427454901;;20;;Femenino;;Togo-Canarias-Gandía;;España-Comunidad Valenciana-La Coruña;;Civil;;true;;Porvenir;;254;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Teodoro Armendáriz Maldonado;;6318367675;;13;;Masculino;;Georgia-Cantabria-Ceuta;;Nicaragua-Principado de Asturias-Fuenlabrada;;INPEC;;true;;Colfondos;;544;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sta. Germán Baeza Cervantes;;3376847597;;49;;Femenino;;Kazajistan-Cataluña-El Prat de LLobregat;;Kiribati-Cantabria-Madrid;;Civil;;true;;Proteccion;;921;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Jesús Navarrete Paredes;;2902286798;;14;;Masculino;;Malta-Comunidad Valenciana-Vitoria;;Pakistan-Galicia-Torrejón de Ardoz;;Minsalud;;true;;Porvenir;;333;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Ramiro Portillo Lebrón;;7298553512;;52;;Femenino;;Barein-Baleares-Bilbao;;Suriname-Baleares-Gijón;;Minsalud;;true;;Colfondos;;887;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Ramiro Leyva Rodrígez;;7684583284;;24;;Masculino;;Niger-País Vasco-Alcorcón;;Irlanda-Canarias-Inca;;Armada;;false;;Old mutual;;253;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Anita Segura Solorzano;;9036233895;;41;;Femenino;;Mauritania-Galicia-Palencia;;Isla de Navidad-Aragón-Benalmádena;;Mininterior;;true;;Old mutual;;492;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Homero Quintanilla Olivas;;8527120592;;58;;Masculino;;Somalia-La Rioja-Toledo;;Jordania-Castilla y León-Salamanca;;INPEC;;false;;Colfondos;;779;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Óscar Véliz Lucero;;0784951275;;49;;Masculino;;Dinamarca-Principado de Asturias-Orihuela;;República Checa-Baleares-Castellón de la Plana;;Minsalud;;true;;Old mutual;;866;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Anita Verdugo Jurado;;1461948012;;37;;Masculino;;Kiribati-Aragón-Marbella;;Kazajistan-Cataluña-Vitoria;;Mininterior;;false;;Porvenir;;219;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Marco Antonio Valenzuela Cabrera;;2441068381;;73;;Femenino;;El Salvador-Extremadura-Sevilla;;Venezuela-La Rioja-Elche;;Mininterior;;false;;Colfondos;;504;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Raquel Ojeda Esquivel;;7398660107;;33;;Masculino;;Fiji-La Rioja-Torremolinos;;India-Cantabria-Cuenta;;INPEC;;true;;Colfondos;;846;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Gerardo Saldivar Ochoa;;7977971598;;56;;Masculino;;Eslovenia-Comunidad de Madrid-Gerona;;Indonesia-Castilla-La Mancha-Tarrasa;;Armada;;true;;Colfondos;;660;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Gabriela Terrazas Salcedo;;8738618523;;12;;Femenino;;El Salvador-Cataluña-Gecho;;Turquia-País Vasco-Pozuelo de Alarcón;;Civil;;true;;Porvenir;;967;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Adriana Cuellar Gaona;;4476532108;;53;;Masculino;;Filipinas-Castilla-La Mancha-Linares;;Honduras-Comunidad Valenciana-Castellón de la Plana;;Minsalud;;false;;Proteccion;;929;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Mario Delrío Caraballo;;1058104621;;13;;Masculino;;Liberia-Castilla-La Mancha-El Puerto de Santa María;;Barein-Navarra-Baracaldo;;Minsalud;;true;;Proteccion;;764;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Clemente Delarosa Lozano;;6134480750;;75;;Femenino;;Omán-Navarra-Ceuta;;Tailandia-País Vasco-Roquetas de Mar;;Armada;;false;;Colfondos;;292;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Armando Lovato Arreola;;0004165791;;15;;Femenino;;China-Baleares-Granollers;;Irak-Canarias-Santa Lucía de Tirajana;;Civil;;false;;Porvenir;;269;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Cristian Montero Mercado;;1536611309;;55;;Masculino;;Jamaica-Canarias-Gijón;;Azerbayán-Cantabria-El Ejido;;Civil;;true;;Proteccion;;493;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Esperanza Valle Jáquez;;7193332768;;72;;Femenino;;Ghana-Cantabria-Orense;;Arabia Saudí-Castilla-La Mancha-Sabadell;;Mininterior;;true;;Colfondos;;711;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Rafael Rangel Velázquez;;6927674279;;52;;Femenino;;Singapur-Galicia-Orense;;Eritrea-Cataluña-Pozuelo de Alarcón;;Armada;;false;;Colfondos;;526;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Hernán Pichardo González;;0286619734;;60;;Masculino;;Reino Unido-Región de Murcia-La Línea de la Concepción;;India-País Vasco-Roquetas de Mar;;Minsalud;;false;;Proteccion;;294;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Yolanda Mascareñas Trujillo;;4593699507;;33;;Masculino;;Costa Rica-Castilla y León-Roquetas de Mar;;Suiza-La Rioja-Majadahonda;;INPEC;;false;;Old mutual;;846;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Timoteo Segura Portillo;;0855980523;;57;;Masculino;;Indonesia-Castilla y León-Jerez de la Frontera;;Puerto Rico-Baleares-Valdemoro;;INPEC;;true;;Porvenir;;515;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Homero Calvillo Delafuente;;1499366824;;72;;Femenino;;Ecuador-Navarra-Sagunto;;Afganistán-Principado de Asturias-Manresa;;Civil;;true;;Colfondos;;799;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Juan Carrero Gaona;;7235528440;;61;;Femenino;;Kiribati-Canarias-Paterna;;Mónaco-País Vasco-Gerona;;Minsalud;;true;;Proteccion;;466;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Diana Melgar Casanova;;1005600113;;60;;Masculino;;Italia-Baleares-Vitoria;;Aruba-Castilla-La Mancha-Lorca;;Policía;;true;;Old mutual;;214;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Marco Antonio Centeno Nieto;;5673451988;;15;;Masculino;;Fiji-Andalucía-Molina de Segura;;Italia-Cataluña-San Sebastián;;INPEC;;true;;Fondo extranjero;;790;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Alfonso Torres Delacrúz;;0554373552;;30;;Masculino;;Islas Faro-Región de Murcia-Santa Lucía de Tirajana;;Guatemala-Aragón-Molina de Segura;;Minsalud;;false;;Old mutual;;638;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Ariadna Mojica Rolón;;9673532871;;34;;Femenino;;Francia-Canarias-Alcobendas;;Sierra Leona-Región de Murcia-Motril;;Policía;;false;;Porvenir;;666;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Claudio Tórrez Alanis;;5242476791;;48;;Femenino;;Comodos-Aragón-Torrevieja;;Japón-Aragón-Sagunto;;Armada;;false;;Colfondos;;587;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Enrique Vásquez Quiroz;;1557706605;;39;;Masculino;;Haiti-País Vasco-Logroño;;Chipre-Principado de Asturias-Cádiz;;Mininterior;;true;;Colfondos;;142;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Isabela Jimínez Moreno;;6030337408;;37;;Masculino;;Liechtenstein-Galicia-Valdemoro;;Malta-Región de Murcia-Palma de Mallorca;;Mininterior;;true;;Porvenir;;484;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Jorge Mena Riojas;;5338787236;;60;;Masculino;;Camerún-Aragón-Puertollano;;Georgia-Principado de Asturias-León;;Minsalud;;false;;Fondo extranjero;;239;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Víctor Arroyo Quiñónez;;2563344599;;50;;Masculino;;Camboya-La Rioja-Málaga;;Islas Caimán-País Vasco-Vigo;;INPEC;;true;;Proteccion;;237;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sta. Nicolás Sisneros Cadena;;4541247987;;38;;Masculino;;Vietnam-Baleares-La Línea de la Concepción;;Malta-Cantabria-San Fernando;;Mininterior;;true;;Colfondos;;362;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Octavio Delagarza Galindo;;3420025674;;61;;Masculino;;Gambia-La Rioja-Collado Villalba;;Suiza-Principado de Asturias-Pontevedra;;INPEC;;true;;Old mutual;;393;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Rodrigo Cordero Bustos;;9189464318;;22;;Femenino;;Arabia Saudí-Castilla-La Mancha-Orihuela;;Honduras-La Rioja-Pontevedra;;INPEC;;false;;Proteccion;;857;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Concepción Cabrera Jáquez;;2633954247;;53;;Masculino;;Nepal-País Vasco-Cáceres;;Kazajistan-La Rioja-Málaga;;Minsalud;;true;;Proteccion;;920;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Magdalena Quintana Cisneros;;6737450461;;75;;Femenino;;Cabo Verde-País Vasco-Granollers;;Islas Caimán-Andalucía-San Sebastián;;INPEC;;false;;Colfondos;;457;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Samuel Gaytán Colón;;4626263106;;68;;Femenino;;Filipinas-Canarias-Orihuela;;Pakistan-Cantabria-Segovia;;Civil;;true;;Fondo extranjero;;332;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Miguel Ángel Garrido Carbajal;;4672181637;;32;;Masculino;;Jamaica-País Vasco-Hospitalet de LLobregat;;Guatemala-Región de Murcia-Valladolid;;Armada;;true;;Colfondos;;730;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ignacio Mora Bustos;;6062730593;;17;;Femenino;;Ghana-Región de Murcia-Oviedo;;Sri Lanka-Aragón-Granada;;Armada;;true;;Proteccion;;496;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Lorena Téllez Aponte;;6372191087;;39;;Masculino;;Letonia-Cantabria-Gerona;;Bélgica-Galicia-Mijas;;Armada;;false;;Old mutual;;643;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Ricardo Ureña Rincón;;0148409890;;63;;Femenino;;Mali-Navarra-Badalona;;Eritrea-Navarra-Valdemoro;;Armada;;false;;Proteccion;;866;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Andrea Ceja Vázquez;;9382285799;;14;;Femenino;;Groenlandia-Castilla-La Mancha-Almería;;Camboya-Canarias-Inca;;Civil;;false;;Porvenir;;434;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sancho Moreno Gamez;;7498223486;;47;;Femenino;;Liberia-Castilla-La Mancha-Calahorra;;Papúa Nueva Guinea-La Rioja-Torrejón de Ardoz;;Minsalud;;true;;Colfondos;;159;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Concepción Moreno Calderón;;0289917546;;62;;Femenino;;Senegal-Andalucía-Alcoy;;Austria-Comunidad de Madrid-Santa Lucía de Tirajana;;Civil;;true;;Fondo extranjero;;183;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Concepción Solano Delapaz;;0999547489;;24;;Femenino;;Islas Caimán-Comunidad de Madrid-Torrejón de Ardoz;;Nauru-Navarra-Calahorra;;Policía;;true;;Old mutual;;401;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Samuel Alvarez Chavarría;;7814470843;;31;;Masculino;;Guinea-País Vasco-Albacete;;Japón-Navarra-Burgos;;INPEC;;false;;Old mutual;;195;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Leonor Urrutia Pichardo;;1295646460;;25;;Femenino;;Vanuatu-Extremadura-Linares;;Gambia-Cataluña-Almería;;Policía;;true;;Proteccion;;816;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. Marco Antonio Quintana Sandoval;;9382457485;;44;;Femenino;;Uzbekistan-Aragón-Rivas-Vaciamadrid;;Irlanda-Navarra-San Cristróbal de la Laguna;;Minsalud;;false;;Fondo extranjero;;754;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Dolores Serna Meléndez;;8295421760;;66;;Femenino;;Ucrania-Aragón-Santiago de Compostela;;Granada-País Vasco-Jerez de la Frontera;;Minsalud;;true;;Proteccion;;927;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Diego Robles Beltrán;;6827240808;;72;;Femenino;;Ucrania-Principado de Asturias-Dos Hermanas;;Mali-Canarias-La Coruña;;Armada;;true;;Porvenir;;898;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Alejandra Pineda Carrero;;8406742028;;43;;Femenino;;Egipto-Principado de Asturias-Sevilla;;Aruba-Andalucía-Badajoz;;Mininterior;;false;;Proteccion;;199;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Gonzalo Adorno Alfaro;;7738389557;;72;;Masculino;;Grecia-Baleares-Gijón;;Corea-Galicia-Tarragona;;INPEC;;false;;Old mutual;;175;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Marisol Ramos Sanabria;;1059336971;;67;;Femenino;;Burkina Faso-Extremadura-Paterna;;Kiribati-Baleares-Cartagena;;INPEC;;true;;Porvenir;;823;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Rosa Mota Portillo;;3299180723;;71;;Femenino;;El Salvador-Región de Murcia-Sabadell;;Ruanda-Comunidad de Madrid-Cartagena;;Civil;;true;;Old mutual;;212;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Martín Cervántez Patiño;;1132495516;;53;;Femenino;;Taiwan-Comunidad Valenciana-Valladolid;;Togo-Extremadura-Alicante;;Armada;;false;;Proteccion;;687;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Diego Esquivel Hernádez;;2991863261;;56;;Masculino;;Isla de Navidad-Comunidad Valenciana-Mollet del Vallés;;Marruecos-La Rioja-Talavera de la Reina;;Policía;;false;;Old mutual;;359;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Adela Alicea Jaramillo;;0012956201;;37;;Femenino;;Poland-Región de Murcia-Cáceres;;Emiratos Árabes Unidos-Navarra-Las Palmas de Gran Canaria;;INPEC;;false;;Proteccion;;382;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Eva Ojeda Barrios;;8646246944;;17;;Femenino;;Chipre-Aragón-Mollet del Vallés;;Jamaica-Comunidad Valenciana-Avilés;;Policía;;true;;Old mutual;;434;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Carolina Duran Mota;;1822677407;;46;;Femenino;;Irlanda-Aragón-Benalmádena;;Indonesia-Galicia-Vitoria;;Armada;;true;;Porvenir;;145;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Óscar Armendáriz Olmos;;4621485059;;74;;Masculino;;Papúa Nueva Guinea-País Vasco-Cerdañola del Vallés;;Bahamas-Canarias-Cuenta;;INPEC;;false;;Fondo extranjero;;306;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Mario Velázquez Negrete;;5872049825;;32;;Femenino;;Suiza-Castilla y León-Córdoba;;Honduras-Comunidad de Madrid-Ceuta;;Civil;;false;;Old mutual;;753;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sta. María Teresa Villagómez Bueno;;8601079471;;48;;Femenino;;Estonia-Principado de Asturias-Rubí;;Guadalupe-Región de Murcia-Dos Hermanas;;Mininterior;;false;;Porvenir;;782;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Irene Olivárez Villegas;;5561399472;;17;;Femenino;;El Salvador-Canarias-Elda;;Vietnam-Comunidad de Madrid-Cornellá de Llobregat;;Mininterior;;true;;Proteccion;;831;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Pedro Urrutia Velásquez;;1328668445;;45;;Femenino;;Jamaica-Región de Murcia-Torremolinos;;Sierra Leona-Galicia-Estepona;;Armada;;false;;Fondo extranjero;;385;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Isabela Olivares Palomo;;2097906958;;16;;Masculino;;Montenegro-Castilla y León-Pozuelo de Alarcón;;Andorra-La Rioja-Jaén;;Policía;;true;;Proteccion;;531;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Miguel Ángel Alfaro Toro;;8392761302;;48;;Femenino;;Camboya-Aragón-Huelva;;Ecuador-La Rioja-Valdemoro;;Minsalud;;true;;Proteccion;;65;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sara Villalobos Terán;;9758031830;;24;;Femenino;;Bélgica-Aragón-Santa Coloma de Gramanet;;Finlandia-Comunidad de Madrid-Manresa;;Policía;;false;;Porvenir;;756;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Benjamín Abeyta Elizondo;;0436966825;;71;;Masculino;;Costa de Marfil-Comunidad de Madrid-Las Palmas de Gran Canaria;;Jordania-Canarias-Logroño;;Policía;;false;;Old mutual;;185;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Rodrigo Cadena Ocampo;;8581133468;;53;;Masculino;;Bangladesh-Andalucía-Málaga;;Gambia-Principado de Asturias-Lérida;;Civil;;false;;Proteccion;;272;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Rosalia Peralta Cortés;;1215106074;;14;;Femenino;;Malta-Principado de Asturias-Torrevieja;;Eslovaquia-Comunidad de Madrid-Cáceres;;INPEC;;false;;Proteccion;;238;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Leticia Terán Toro;;4350106186;;46;;Femenino;;Sudán-Principado de Asturias-Huelva;;Bután-La Rioja-Torrejón de Ardoz;;Armada;;false;;Colfondos;;331;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sra. Horacio Colón Cordero;;6713695883;;18;;Masculino;;Zambia-Castilla-La Mancha-Chiclana de la Frontera;;Siria-Región de Murcia-Mérida;;Mininterior;;true;;Old mutual;;16;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gregorio Gaitán Martínez;;9991696157;;58;;Masculino;;Armenia-Castilla y León-Puertollano;;Micronesia-La Rioja-Sanlúcar de Barrameda;;Civil;;false;;Fondo extranjero;;21;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
María Porras Nava;;7032289575;;51;;Femenino;;Timor-Leste-Aragón-Badalona;;Maldivas-Extremadura-Palencia;;Policía;;true;;Fondo extranjero;;420;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Cristobal Corona Parra;;8926591341;;78;;Masculino;;Bahamas-Cataluña-Gerona;;Congo-Cataluña-Castellón de la Plana;;Policía;;false;;Old mutual;;86;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Víctor Figueroa Mayorga;;9194845996;;59;;Femenino;;Belice-Extremadura-Salamanca;;Armenia-Comunidad de Madrid-Inca;;Minsalud;;false;;Fondo extranjero;;222;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Julio César Muro Carrera;;6473316029;;70;;Femenino;;Tajikistan-Navarra-Burgos;;Congo-Principado de Asturias-Sevilla;;Civil;;true;;Fondo extranjero;;657;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Mayte Cepeda Suárez;;7303786795;;47;;Masculino;;Indonesia-País Vasco-Málaga;;Dinamarca-Cataluña-Arrecife;;Civil;;true;;Colfondos;;402;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Pedro Carrera Portillo;;4667788632;;65;;Masculino;;Islandia-Región de Murcia-Ceuta;;Omán-Cataluña-Motril;;Civil;;true;;Old mutual;;387;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Horacio Zelaya Lugo;;6994378812;;45;;Femenino;;Guayana-Canarias-Córdoba;;Filipinas-La Rioja-Valdemoro;;Civil;;true;;Proteccion;;492;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Armando Galarza Mojica;;2509492551;;28;;Masculino;;Madagascar-Castilla y León-Baracaldo;;Estonia-Extremadura-Santa Coloma de Gramanet;;INPEC;;false;;Fondo extranjero;;640;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Florencia Luna Oquendo;;6994284664;;36;;Femenino;;Camboya-Castilla-La Mancha-Elche;;Puerto Rico-Canarias-Segovia;;Minsalud;;false;;Colfondos;;449;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Cristobal Luna Casanova;;7548025752;;77;;Femenino;;Ecuador-Principado de Asturias-Sanlúcar de Barrameda;;Emiratos Árabes Unidos-Comunidad Valenciana-Vitoria;;Armada;;true;;Proteccion;;770;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Ramiro Meza Corrales;;6633837760;;68;;Femenino;;Martinica-Cantabria-Barcelona;;Haiti-Galicia-Granada;;Minsalud;;false;;Colfondos;;498;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Horacio Avilés Heredia;;2432712627;;38;;Femenino;;Burkina Faso-Andalucía-Calahorra;;Azerbayán-Comunidad de Madrid-Torrejón de Ardoz;;Mininterior;;false;;Fondo extranjero;;192;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
