nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Verónica Páez Rico;;4242840473;;27;;Femenino;;Camboya-Navarra-Alcoy;;Tailandia-Principado de Asturias-Burgos;;Mininterior;;false;;Fondo extranjero;;773;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Marco Antonio Castañeda Guillen;;6452515773;;29;;Femenino;;Lituania-Andalucía-Oviedo;;Croacia-Principado de Asturias-Badalona;;Mininterior;;true;;Old mutual;;137;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Enrique Lira Sarabia;;9154734178;;59;;Masculino;;Macao-Principado de Asturias-Jaén;;Poland-Cataluña-Inca;;Mininterior;;false;;Old mutual;;875;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Luis Miguel Aponte Ozuna;;6210194714;;66;;Masculino;;Tajikistan-Región de Murcia-Palencia;;Argentina-Galicia-Alicante;;Mininterior;;true;;Proteccion;;308;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
María Elena Benavídez Acuña;;2164689616;;54;;Masculino;;Barein-Castilla-La Mancha-Elda;;Finlandia-Comunidad Valenciana-Granada;;INPEC;;false;;Fondo extranjero;;322;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Raúl Bahena Terán;;6848795772;;68;;Femenino;;Tonga-Cantabria-Alicante;;Fiji-Canarias-Lorca;;Policía;;false;;Colfondos;;29;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Carla Sarabia Baeza;;7091673276;;35;;Masculino;;Chad-Principado de Asturias-Almería;;Uganda-Región de Murcia-Sagunto;;Armada;;true;;Colfondos;;716;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Ester Sáenz Saiz;;1093409261;;74;;Masculino;;El Salvador-La Rioja-Palencia;;Reino Unido-Navarra-Móstoles;;Mininterior;;true;;Proteccion;;463;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Marco Antonio Bañuelos Sepúlveda;;9848294419;;42;;Masculino;;Singapur-Cataluña-Roquetas de Mar;;Bélgica-Galicia-La Coruña;;Mininterior;;false;;Porvenir;;468;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Alejandro Menéndez Riojas;;1377693705;;33;;Femenino;;Kenia-Baleares-Leganés;;Namibia-Cataluña-Madrid;;INPEC;;true;;Colfondos;;956;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Gerardo Rubio Feliciano;;6540419392;;16;;Femenino;;Gambia-Región de Murcia-Burgos;;Afganistán-La Rioja-Pozuelo de Alarcón;;Mininterior;;true;;Colfondos;;685;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Benjamín Holguín Garibay;;7728033248;;28;;Femenino;;Bahamas-Comunidad Valenciana-Molina de Segura;;Austria-País Vasco-Algeciras;;Mininterior;;true;;Porvenir;;803;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sofia Saldivar Flórez;;3359510053;;42;;Femenino;;Kuwait-Comunidad de Madrid-San Sebastián;;Mónaco-Cataluña-Chiclana de la Frontera;;Civil;;true;;Colfondos;;843;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Barbara Ocampo Nava;;7123173750;;82;;Masculino;;Perú-Navarra-Cádiz;;San Marino-Región de Murcia-Córdoba;;Mininterior;;false;;Proteccion;;384;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Jacobo Archuleta Lucero;;9682550237;;53;;Femenino;;Bahamas-País Vasco-Sabadell;;Chipre-Comunidad de Madrid-Motril;;Civil;;true;;Porvenir;;367;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Lorenzo Sandoval Avilés;;3218740216;;47;;Masculino;;Sudán-Aragón-El Prat de LLobregat;;Islas Faro-Andalucía-Torremolinos;;INPEC;;false;;Colfondos;;559;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Claudio Cavazos Llamas;;4713369369;;35;;Femenino;;Belice-Aragón-Lorca;;Ruanda-Andalucía-Parla;;Minsalud;;true;;Porvenir;;424;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sra. Eva Alarcón Herrera;;0980751172;;50;;Masculino;;Togo-Cataluña-Granollers;;Bangladesh-Principado de Asturias-Paterna;;Policía;;false;;Proteccion;;639;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Cristina Lira Caraballo;;9634236883;;53;;Masculino;;Tanzania-Cantabria-Tarrasa;;Armenia-Cantabria-Mijas;;INPEC;;true;;Porvenir;;367;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Dorotea Cazares Narváez;;4832840791;;32;;Femenino;;Arabia Saudí-Navarra-Linares;;India-Andalucía-Logroño;;Minsalud;;false;;Old mutual;;339;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Juan Luna Rivera;;6339502637;;39;;Masculino;;Holanda-Baleares-Calahorra;;España-Andalucía-Molina de Segura;;Civil;;true;;Proteccion;;211;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Juan Carreón Calvillo;;8707694477;;13;;Femenino;;Irak-Aragón-El Puerto de Santa María;;Somalia-Baleares-Linares;;Mininterior;;false;;Proteccion;;163;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sra. Eduardo Arredondo Tejada;;3770694693;;19;;Masculino;;Serbia-Comunidad de Madrid-Manresa;;Taiwan-Extremadura-Mérida;;Civil;;true;;Porvenir;;303;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Samuel Banda Barajas;;7726362179;;18;;Masculino;;Argelia-Canarias-Badajoz;;Bulgaria-Comunidad de Madrid-Mérida;;Minsalud;;false;;Colfondos;;341;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Cristobal Espinoza Corrales;;4162876582;;23;;Masculino;;Papúa Nueva Guinea-Región de Murcia-Palencia;;Nepal-Cataluña-Estepona;;Minsalud;;false;;Colfondos;;940;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Ramón Ceja Merino;;5836573928;;40;;Masculino;;Kiribati-Castilla y León-Avilés;;Malawi-Castilla y León-Orihuela;;Armada;;true;;Fondo extranjero;;736;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
María Eugenia Mena Soria;;8105335942;;68;;Femenino;;Nepal-Andalucía-Cádiz;;Kiribati-Baleares-Calahorra;;Minsalud;;false;;Colfondos;;671;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gonzalo Vega Sanabria;;8070798536;;75;;Femenino;;Francia-Castilla y León-Torrevieja;;Camboya-Comunidad Valenciana-Elche;;Mininterior;;true;;Proteccion;;641;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Julia Delao Acosta;;2483964723;;25;;Femenino;;Croacia-Baleares-Huelva;;Afganistán-Aragón-Granollers;;Policía;;false;;Old mutual;;75;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Horacio Arriaga Coronado;;7477069164;;13;;Masculino;;Afganistán-Aragón-Sagunto;;Dominica-Cantabria-Motril;;Policía;;true;;Fondo extranjero;;96;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Diego Peña Flores;;0354835478;;65;;Masculino;;Islas Caimán-Galicia-Benalmádena;;Liechtenstein-Cataluña-San Cristróbal de la Laguna;;Mininterior;;true;;Porvenir;;814;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Tomás Muro Sáenz;;1190817770;;81;;Femenino;;Nauru-Cantabria-Fuengirola;;Estonia-Extremadura-Telde;;INPEC;;true;;Proteccion;;753;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Patricia Martínez Adame;;7089666001;;20;;Femenino;;Dominica-Castilla-La Mancha-Viladecans;;Chile-Comunidad Valenciana-Lugo;;Armada;;false;;Fondo extranjero;;834;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Arturo Juárez Ayala;;6334616011;;53;;Femenino;;Indonesia-País Vasco-Sabadell;;Islas Caimán-Andalucía-Huelva;;Civil;;false;;Proteccion;;884;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sra. Mercedes Orta Reynoso;;0369151461;;67;;Femenino;;Marruecos-País Vasco-Palma de Mallorca;;Puerto Rico-Galicia-Gijón;;Minsalud;;true;;Old mutual;;309;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
José Emilio Colunga Segovia;;4971342602;;45;;Femenino;;Tailandia-Aragón-El Puerto de Santa María;;Estonia-La Rioja-Alcorcón;;Mininterior;;true;;Old mutual;;743;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Ignacio Bueno Miramontes;;2583293279;;45;;Femenino;;Montserrat-Galicia-Tarragona;;Costa de Marfil-Baleares-Ferrol;;Minsalud;;true;;Colfondos;;829;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Rebeca Laureano Abreu;;1893615995;;67;;Masculino;;Eritrea-Galicia-Talavera de la Reina;;Hungria-Cataluña-Inca;;Mininterior;;false;;Proteccion;;559;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Diego Mireles Rivero;;8030849107;;74;;Femenino;;Burkina Faso-Canarias-Barcelona;;Malta-Aragón-Tarragona;;Armada;;true;;Proteccion;;683;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Patricio Caballero Farías;;2447585436;;24;;Femenino;;Sierra Leona-Castilla-La Mancha-El Ejido;;Mauritania-Extremadura-Mataró;;Armada;;true;;Porvenir;;145;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sta. Laura Cordero Lovato;;0823457113;;50;;Masculino;;Mónaco-Comunidad de Madrid-Sevilla;;Gambia-La Rioja-Santander;;INPEC;;true;;Fondo extranjero;;975;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Patricia Verdugo Alcántar;;5384449457;;20;;Masculino;;Suecia-Extremadura-Santiago de Compostela;;Macedonia-Aragón-Ponferrada;;Civil;;false;;Colfondos;;780;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Elena Monroy Vázquez;;7183346773;;36;;Femenino;;Méjico-La Rioja-Alcalá de Henares;;Papúa Nueva Guinea-Comunidad de Madrid-Telde;;Civil;;true;;Fondo extranjero;;550;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Marcos Briseño Hurtado;;0560865999;;76;;Femenino;;Dinamarca-Galicia-Alcorcón;;Angola-Cantabria-Baracaldo;;Minsalud;;false;;Colfondos;;342;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sr. Marcos Quintana Delatorre;;2888045840;;34;;Femenino;;Chad-Cataluña-Tarrasa;;Italia-Navarra-Vigo;;Armada;;false;;Old mutual;;213;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Felipe Ulloa Atencio;;5512387899;;44;;Masculino;;Bulgaria-Canarias-Avilés;;Belice-Comunidad Valenciana-Pontevedra;;Mininterior;;false;;Fondo extranjero;;929;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Rubén Patiño Ozuna;;2826774499;;73;;Femenino;;Estonia-Cantabria-Lugo;;Guatemala-Extremadura-Santiago de Compostela;;Minsalud;;false;;Colfondos;;845;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Roberto Quiñones Villa;;0853914217;;41;;Masculino;;Azerbayán-Canarias-Sanlúcar de Barrameda;;Maldivas-Aragón-Sabadell;;Civil;;true;;Fondo extranjero;;958;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Dorotea Segovia Toro;;6364264189;;49;;Femenino;;Mónaco-País Vasco-Zaragoza;;Bélgica-Baleares-Mollet del Vallés;;Minsalud;;true;;Porvenir;;862;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Guillermo Guerra Olivas;;5876546078;;40;;Masculino;;Tunez-Comunidad Valenciana-Marbella;;Chipre-Galicia-Córdoba;;INPEC;;false;;Colfondos;;540;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Joaquín Gallegos Guerrero;;5708496576;;37;;Masculino;;Montserrat-Navarra-Inca;;Costa Rica-Cataluña-Avilés;;Civil;;true;;Fondo extranjero;;962;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Enrique Aparicio Vela;;0594725301;;80;;Masculino;;Kiribati-Principado de Asturias-Linares;;Egipto-Región de Murcia-Elche;;Civil;;true;;Fondo extranjero;;826;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Pablo Echevarría Casares;;8417145924;;62;;Masculino;;Costa Rica-Navarra-El Ejido;;Venezuela-Región de Murcia-Bilbao;;Mininterior;;false;;Old mutual;;219;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Martín Rojas Galván;;9820546477;;32;;Femenino;;Guinea Ecuatorial-Cantabria-El Puerto de Santa María;;Malawi-Cantabria-Cuenta;;Policía;;false;;Porvenir;;749;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Sofia Cornejo Peres;;8103872263;;79;;Masculino;;Jamaica-Aragón-Estepona;;Barbados-Cataluña-Santa Lucía de Tirajana;;Civil;;true;;Colfondos;;1;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Marta Linares Barajas;;7673591883;;13;;Femenino;;Eslovaquia-Cantabria-Paterna;;Argelia-Cantabria-Alcalá de Guadaira;;Civil;;true;;Porvenir;;370;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Dorotea Rodríguez Arellano;;7092646088;;59;;Masculino;;Vanuatu-Navarra-Zaragoza;;Santo Tomé y Principe-País Vasco-Cartagena;;INPEC;;false;;Old mutual;;898;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
María Eugenia Gómez Alarcón;;3953321052;;61;;Femenino;;Santo Tomé y Principe-Extremadura-Avilés;;Nigeria-Cantabria-Huelva;;Armada;;false;;Colfondos;;317;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Sancho Jaramillo Ríos;;4170207790;;23;;Masculino;;Guatemala-Castilla-La Mancha-Mérida;;Liberia-Comunidad Valenciana-Fuengirola;;Policía;;true;;Colfondos;;527;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Lorena Lara Gastélum;;4375330796;;51;;Femenino;;Zambia-Galicia-Estepona;;Francia-Baleares-Móstoles;;Civil;;true;;Proteccion;;99;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Joaquín Arenas Abeyta;;2922598378;;74;;Masculino;;Camerún-Galicia-Sevilla;;Filipinas-Cataluña-Zaragoza;;Armada;;true;;Colfondos;;66;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Rosa Arce Galván;;5859698204;;54;;Femenino;;Mongolia-Baleares-Valladolid;;Sri Lanka-Comunidad de Madrid-Badalona;;INPEC;;true;;Proteccion;;346;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Esteban Carbajal Cabrera;;6893311113;;28;;Masculino;;Namibia-Castilla-La Mancha-Leganés;;Samoa-Comunidad de Madrid-Santa Lucía de Tirajana;;Policía;;false;;Old mutual;;316;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Guadalupe Reyes Pedroza;;2739577877;;65;;Femenino;;Pakistan-Canarias-Alcalá de Henares;;Mauritania-Extremadura-Burgos;;Minsalud;;true;;Old mutual;;790;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Nicolás Apodaca Sanches;;8885211716;;53;;Femenino;;Kuwait-Galicia-Valladolid;;Ruanda-País Vasco-Majadahonda;;Armada;;false;;Fondo extranjero;;121;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Mariano Escobedo Carrillo;;5621890396;;41;;Masculino;;Albania-Navarra-Segovia;;Uzbekistan-Castilla y León-San Fernando;;Minsalud;;false;;Colfondos;;853;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Diego Longoria Armas;;0705175443;;65;;Masculino;;India-Cantabria-Paterna;;Vanuatu-Castilla y León-Reus;;Armada;;false;;Old mutual;;482;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Cristian Delatorre Cruz;;1958198630;;72;;Masculino;;Reino Unido-Galicia-Estepona;;Hong Kong-Navarra-Collado Villalba;;Mininterior;;true;;Colfondos;;171;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Victoria Cordero Pagan;;2169317309;;55;;Femenino;;República Checa-Comunidad Valenciana-Las Palmas de Gran Canaria;;Zambia-Castilla-La Mancha-León;;Mininterior;;false;;Porvenir;;824;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
David Deleón Casillas;;7015914790;;78;;Masculino;;Nigeria-Aragón-Cáceres;;Vanuatu-Baleares-Pontevedra;;Policía;;true;;Colfondos;;928;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Lilia Dávila Escobar;;0570790913;;30;;Masculino;;Isla de Navidad-Extremadura-Ávila;;Barbados-Cataluña-La Línea de la Concepción;;Armada;;true;;Colfondos;;679;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Raquel Castro Trejo;;0951518816;;28;;Masculino;;Aruba-Andalucía-Gijón;;Letonia-Galicia-Alcobendas;;INPEC;;true;;Old mutual;;687;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Eva Bahena Villegas;;4708548522;;41;;Femenino;;Líbano-Canarias-Roquetas de Mar;;Sudán-Cantabria-Collado Villalba;;INPEC;;true;;Fondo extranjero;;182;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Francisco Almanza Gaona;;3388955075;;39;;Masculino;;Kenia-Aragón-Ávila;;Kazajistan-Aragón-Chiclana de la Frontera;;Mininterior;;true;;Fondo extranjero;;240;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Enrique Juárez Roque;;9294415463;;20;;Femenino;;Japón-Comunidad Valenciana-Hospitalet de LLobregat;;Finlandia-Cantabria-Roquetas de Mar;;Policía;;false;;Colfondos;;517;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Marco Antonio Franco Guevara;;2274982182;;29;;Femenino;;Nigeria-País Vasco-Palma de Mallorca;;Hungria-Comunidad de Madrid-Pozuelo de Alarcón;;Policía;;true;;Porvenir;;673;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Gabriel Olivera Herrera;;6400378690;;50;;Masculino;;Croacia-Canarias-San Sebastían de los Reyes;;Noruega-Región de Murcia-Valencia;;Minsalud;;true;;Fondo extranjero;;323;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sta. Julio Paz Fonseca;;8257894388;;46;;Masculino;;Togo-Canarias-Elche;;Grecia-Cataluña-Santa Coloma de Gramanet;;Minsalud;;false;;Colfondos;;284;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Emilio Zambrano Mendoza;;8790025059;;80;;Masculino;;Panamá-Región de Murcia-Valdemoro;;Eslovenia-Comunidad Valenciana-Manresa;;Policía;;true;;Colfondos;;733;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Esteban Roque Beltrán;;1643028874;;48;;Masculino;;Albania-País Vasco-Córdoba;;Ruanda-Andalucía-El Puerto de Santa María;;Mininterior;;true;;Old mutual;;90;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Gabriela Domínguez Rincón;;7650366576;;78;;Masculino;;Brasil-Comunidad de Madrid-Alcobendas;;Nueva Zelanda-Castilla y León-Orihuela;;Minsalud;;true;;Colfondos;;383;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Juana Sisneros Rendón;;8769258578;;34;;Masculino;;Gambia-Región de Murcia-Las Palmas de Gran Canaria;;Mauritania-Galicia-Mollet del Vallés;;Mininterior;;true;;Colfondos;;706;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Felipe Palomino Zelaya;;5852418052;;35;;Femenino;;Sri Lanka-Aragón-Lugo;;Cabo Verde-Andalucía-Chiclana de la Frontera;;Minsalud;;false;;Old mutual;;147;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Salvador Garica Roque;;4019312945;;29;;Masculino;;Cabo Verde-País Vasco-Algeciras;;Paraguay-Galicia-Torrejón de Ardoz;;Minsalud;;true;;Proteccion;;661;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Horacio Chávez Pichardo;;4881599768;;23;;Masculino;;Montserrat-Galicia-San Sebastián;;Haiti-Extremadura-Benidorm;;Policía;;false;;Proteccion;;716;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Sra. Ángela Cedillo Solorzano;;5930028523;;47;;Masculino;;Barein-Principado de Asturias-Oviedo;;Turquia-Región de Murcia-Valladolid;;INPEC;;false;;Old mutual;;824;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Carolina Ortega Zamudio;;8363289077;;36;;Masculino;;Líbano-País Vasco-Motril;;Méjico-Castilla y León-Paterna;;Minsalud;;false;;Colfondos;;909;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Carolina Ochoa Almaraz;;4477396372;;32;;Masculino;;Perú-Baleares-Linares;;Irlanda-Cataluña-Lorca;;Minsalud;;false;;Porvenir;;326;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Rocio Cazares Varela;;3745092974;;63;;Masculino;;Alemania-Extremadura-Benidorm;;Hungria-Castilla y León-El Prat de LLobregat;;Policía;;true;;Colfondos;;248;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Débora Ceja Amador;;4434796752;;59;;Femenino;;Tunez-Comunidad Valenciana-Valladolid;;Andorra-Comunidad Valenciana-Alcalá de Henares;;Armada;;false;;Porvenir;;955;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Sr. Soledad Benítez Concepción;;3471045000;;34;;Masculino;;Seychelles-Extremadura-Santa Lucía de Tirajana;;Macedonia-País Vasco-Ponferrada;;Armada;;true;;Porvenir;;835;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gabriel Mares Puga;;4601395797;;81;;Masculino;;Irlanda-Aragón-Mijas;;Eslovenia-Comunidad Valenciana-Mérida;;INPEC;;false;;Colfondos;;683;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Sta. Pablo Padilla Macías;;5253324636;;53;;Femenino;;Macao-Región de Murcia-Santander;;Azerbayán-País Vasco-Calahorra;;INPEC;;true;;Fondo extranjero;;315;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Daniela Soria Balderas;;6070466749;;62;;Masculino;;Puerto Rico-Baleares-Pamplona;;España-País Vasco-Tarragona;;Policía;;true;;Colfondos;;57;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Benito Loera Gallardo;;9703019902;;28;;Femenino;;Cuba-La Rioja-Jerez de la Frontera;;Chile-Principado de Asturias-Cádiz;;Policía;;false;;Fondo extranjero;;94;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Concepción Montero Badillo;;7836816637;;41;;Masculino;;República Checa-Cantabria-San Cristróbal de la Laguna;;Mauritania-Andalucía-Fuengirola;;Civil;;true;;Fondo extranjero;;929;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Cristian Rosado Montemayor;;8700807355;;25;;Masculino;;Panamá-Galicia-Calahorra;;Serbia-Andalucía-Cuenta;;INPEC;;false;;Old mutual;;52;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Esteban Colunga Vega;;9955245019;;74;;Femenino;;Senegal-País Vasco-Castellón de la Plana;;Filipinas-Extremadura-Pozuelo de Alarcón;;Mininterior;;true;;Proteccion;;646;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Jacobo Nazario Huerta;;3342789630;;48;;Femenino;;Bolivia-La Rioja-Santa Cruz de Tenerife;;Australia-Castilla y León-Cartagena;;Minsalud;;true;;Colfondos;;461;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Conchita Carreón Duran;;4437156015;;48;;Femenino;;Dominica-Extremadura-Pontevedra;;Madagascar-Comunidad de Madrid-El Prat de LLobregat;;Minsalud;;false;;Old mutual;;126;;false;;false;;false;;Ninguna;;APROBADO;;;;true
