nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Teodoro Sauceda Armijo;;1597552624;;30;;Femenino;;Chipre-Castilla-La Mancha-Zamora;;Singapur-La Rioja-Granada;;Policía;;true;;Porvenir;;389;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Mariano Segovia Ortega;;3272560773;;45;;Masculino;;Filipinas-Cantabria-Orihuela;;Gabón-Comunidad Valenciana-Torrelavega;;Minsalud;;false;;Colfondos;;566;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Victoria Godínez Vaca;;6946722036;;63;;Femenino;;Belice-Cataluña-Murcia;;Guadalupe-Aragón-Málaga;;Civil;;true;;Porvenir;;416;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Irene Arenas Puga;;9479383009;;30;;Femenino;;Samoa-Región de Murcia-El Ejido;;Islas Caimán-Comunidad de Madrid-Benidorm;;Mininterior;;false;;Proteccion;;809;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Víctor Alonso Mateo;;3167025381;;70;;Femenino;;Estonia-Galicia-Avilés;;Isla de Navidad-Navarra-Madrid;;INPEC;;false;;Porvenir;;481;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Jaime Navarro Alfaro;;2953721635;;74;;Femenino;;Barein-Cataluña-Burgos;;Ruanda-Castilla y León-Parla;;Policía;;true;;Porvenir;;370;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Carlos Almonte Tapia;;4513048257;;57;;Femenino;;Armenia-Navarra-Barcelona;;Guam-La Rioja-Santa Lucía de Tirajana;;Policía;;true;;Proteccion;;886;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Luisa Saiz Romero;;8921856878;;54;;Masculino;;Sierra Leona-Región de Murcia-Pozuelo de Alarcón;;Zambia-Canarias-Alicante;;Armada;;false;;Proteccion;;757;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Diego Luna Matos;;8264602092;;41;;Masculino;;Finlandia-Extremadura-Granollers;;Panamá-Cantabria-Las Palmas de Gran Canaria;;Mininterior;;true;;Colfondos;;498;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Vicente Contreras Valencia;;7768515104;;78;;Masculino;;Togo-Región de Murcia-Torrejón de Ardoz;;Brasil-Baleares-Fuenlabrada;;Policía;;true;;Colfondos;;771;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Ernesto Rodríquez Rentería;;1921697310;;69;;Femenino;;Reino Unido-Principado de Asturias-Pozuelo de Alarcón;;India-Castilla-La Mancha-Cádiz;;Policía;;true;;Old mutual;;739;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Óscar Quintana Montañez;;8303363757;;13;;Masculino;;India-Andalucía-Oviedo;;Cuba-Región de Murcia-Ferrol;;Armada;;false;;Fondo extranjero;;657;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Gregorio Preciado Ocasio;;2153954371;;62;;Masculino;;Bélgica-Principado de Asturias-Mataró;;Argelia-Aragón-La Línea de la Concepción;;Civil;;true;;Colfondos;;564;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sr. Samuel Madrigal Madrigal;;9895663741;;70;;Femenino;;Uganda-Región de Murcia-Cerdañola del Vallés;;Irak-Comunidad Valenciana-Badalona;;Armada;;true;;Colfondos;;548;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Rubén Jasso Fonseca;;1691455169;;25;;Femenino;;Samoa-Baleares-Benidorm;;Bélgica-Baleares-Almería;;Policía;;true;;Old mutual;;773;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Amalia Rosas Cortés;;0112555905;;47;;Masculino;;Guayana-Castilla-La Mancha-Hospitalet de LLobregat;;Costa de Marfil-Canarias-Alcalá de Henares;;Civil;;false;;Colfondos;;118;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Rosalia Cano Gómez;;3932063748;;72;;Femenino;;Nigeria-Canarias-Manresa;;Ucrania-Baleares-Gerona;;Mininterior;;false;;Fondo extranjero;;650;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
María Eugenia Carbajal Botello;;4053036135;;21;;Femenino;;Montserrat-Región de Murcia-Alcalá de Henares;;Congo-Castilla-La Mancha-Salamanca;;Armada;;false;;Colfondos;;397;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Antonia Alonzo Carranza;;4328459450;;23;;Femenino;;Suiza-Aragón-Irún;;Croacia-La Rioja-Marbella;;Minsalud;;false;;Colfondos;;380;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Guillermina de Jesús Alonzo;;6391137558;;50;;Femenino;;Isla de Navidad-Aragón-Guadalajara;;Guayana-Principado de Asturias-Murcia;;Minsalud;;false;;Porvenir;;276;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
María Elena Posada Heredia;;8305102053;;54;;Masculino;;Tajikistan-Cantabria-Santa Coloma de Gramanet;;Afganistán-Extremadura-Badalona;;Mininterior;;true;;Colfondos;;283;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Vicente Delgado Arevalo;;5242744507;;69;;Femenino;;Dinamarca-Castilla-La Mancha-Alcobendas;;Moldavia-Castilla y León-El Prat de LLobregat;;Armada;;false;;Proteccion;;457;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Daniela Sierra Castañeda;;0568054580;;22;;Masculino;;Liechtenstein-Región de Murcia-Gijón;;Kenia-Baleares-Arrecife;;Minsalud;;true;;Proteccion;;230;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Armando Gaitán Delacrúz;;7143714585;;30;;Masculino;;Aruba-Aragón-Cuenta;;Somalia-La Rioja-Estepona;;Civil;;false;;Old mutual;;288;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Mercedes Hernandes Franco;;3740787825;;23;;Femenino;;Congo-Principado de Asturias-Paterna;;Irlanda-Extremadura-Cerdañola del Vallés;;Mininterior;;false;;Colfondos;;578;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Alejandra Jimínez Guillen;;5311488696;;13;;Masculino;;Guam-Andalucía-San Sebastián;;Yemen-Región de Murcia-Zamora;;INPEC;;false;;Porvenir;;267;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Julia Tapia Arriaga;;0571013797;;46;;Femenino;;Jordania-Comunidad de Madrid-Almería;;Macedonia-La Rioja-El Prat de LLobregat;;Minsalud;;false;;Porvenir;;50;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
José Emilio Caraballo Saiz;;2310563012;;71;;Femenino;;Liberia-País Vasco-Getafe;;Namibia-Andalucía-Murcia;;Mininterior;;false;;Porvenir;;767;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Sra. Laura Mora Limón;;1226856376;;80;;Femenino;;Arabia Saudí-Baleares-Madrid;;Kenia-Región de Murcia-Mijas;;Armada;;true;;Fondo extranjero;;517;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Ricardo Badillo Ocampo;;6001048992;;61;;Masculino;;Canada-Galicia-Rubí;;Hungria-Comunidad de Madrid-Torremolinos;;Policía;;false;;Colfondos;;840;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sr. Alberto Montemayor Arias;;2945505440;;22;;Masculino;;Egipto-Castilla-La Mancha-Roquetas de Mar;;Gabón-Castilla-La Mancha-Irún;;Policía;;true;;Porvenir;;162;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Jorge Luis Guajardo Lerma;;3075913417;;22;;Femenino;;Bahamas-Canarias-Cáceres;;Ghana-La Rioja-Guadalajara;;Armada;;true;;Old mutual;;665;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Débora Monroy Merino;;6885340200;;18;;Masculino;;Chile-Aragón-La Coruña;;Reino Unido-Castilla-La Mancha-Mérida;;INPEC;;false;;Fondo extranjero;;426;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Lourdes Correa Armas;;8060076147;;40;;Masculino;;España-Extremadura-Orihuela;;Vanuatu-Castilla y León-Tarragona;;Policía;;true;;Old mutual;;578;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Elsa Malave Meléndez;;0035486734;;72;;Femenino;;Dinamarca-La Rioja-Algeciras;;Papúa Nueva Guinea-Canarias-Ponferrada;;Civil;;false;;Colfondos;;739;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Mercedes Rodríquez Zelaya;;0753398803;;80;;Femenino;;Sri Lanka-Cataluña-Alicante;;Malta-Andalucía-Segovia;;Civil;;true;;Fondo extranjero;;516;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Enrique Montez Muñiz;;2289721869;;66;;Masculino;;Tajikistan-Andalucía-Gijón;;Ruanda-Navarra-Ferrol;;INPEC;;true;;Fondo extranjero;;954;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
José Eduardo Raya Peña;;8045074872;;15;;Femenino;;Guayana-Comunidad de Madrid-Pontevedra;;Gambia-Canarias-Córdoba;;Mininterior;;false;;Fondo extranjero;;517;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Sr. Susana Quesada Villanueva;;0750431894;;40;;Femenino;;Chad-Andalucía-Gecho;;Guinea-Bisau-Baleares-Lorca;;INPEC;;true;;Colfondos;;820;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Hugo Aguirre Gamez;;2051806884;;24;;Femenino;;Somalia-Cantabria-Manresa;;Arabia Saudí-Andalucía-Albacete;;Policía;;false;;Colfondos;;81;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Pedro Galindo Arguello;;6346840889;;71;;Masculino;;Nicaragua-Cataluña-Algeciras;;Bahamas-Principado de Asturias-Mérida;;Policía;;false;;Proteccion;;64;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Patricia Villaseñor Juárez;;1356633815;;65;;Femenino;;Bahamas-Navarra-Gerona;;Dinamarca-Extremadura-León;;Civil;;true;;Proteccion;;957;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Ángela Galindo Leal;;1874360881;;73;;Femenino;;Gambia-Castilla-La Mancha-Barcelona;;Cabo Verde-Cantabria-Toledo;;Mininterior;;false;;Colfondos;;278;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Luisa Terrazas Garay;;3032024655;;39;;Femenino;;Omán-Baleares-Granada;;Eritrea-Aragón-Jerez de la Frontera;;INPEC;;true;;Proteccion;;776;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Sra. Eloisa Luna Polanco;;6118949046;;25;;Masculino;;Belice-La Rioja-San Sebastián;;Etiopía-Galicia-Coslada;;Minsalud;;false;;Porvenir;;766;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rosa Batista Casárez;;9181774777;;38;;Femenino;;Tanzania-Principado de Asturias-Santa Lucía de Tirajana;;Venezuela-País Vasco-Mataró;;Minsalud;;true;;Proteccion;;938;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Lorenzo Valle Nava;;9201185767;;23;;Masculino;;Isla de Navidad-La Rioja-Málaga;;Guayana-Comunidad Valenciana-Ávila;;Minsalud;;true;;Porvenir;;477;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Miguel Ángel Solorzano Montemayor;;0472226752;;43;;Femenino;;Malawi-Extremadura-Benidorm;;Comodos-Galicia-Santander;;Minsalud;;false;;Colfondos;;354;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Florencia Rendón Guzmán;;0101631182;;41;;Masculino;;Azerbayán-Castilla-La Mancha-Cuenta;;Méjico-Aragón-Cerdañola del Vallés;;Minsalud;;false;;Porvenir;;630;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Luisa Juárez Mayorga;;4010065818;;46;;Masculino;;El Salvador-Principado de Asturias-Paterna;;Barein-Comunidad de Madrid-Santiago de Compostela;;Civil;;true;;Old mutual;;707;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Javier Lemus Arguello;;3851868929;;55;;Masculino;;Montenegro-Aragón-El Ejido;;Grecia-Extremadura-Lérida;;Armada;;true;;Old mutual;;900;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Pedro Jiménez Tamez;;2172004523;;58;;Masculino;;Puerto Rico-Cantabria-Orense;;Francia-Comunidad Valenciana-Zamora;;Policía;;true;;Proteccion;;422;;false;;true;;true;;Ninguna;;RECHAZADO;;;;false
Luisa Hinojosa Casillas;;3144838500;;66;;Masculino;;Holanda-Región de Murcia-Getafe;;Guatemala-Baleares-Torrejón de Ardoz;;Armada;;false;;Old mutual;;298;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Ernesto Berríos Arriaga;;2113600194;;49;;Masculino;;El Salvador-Comunidad Valenciana-Zaragoza;;Japón-Comunidad de Madrid-Torremolinos;;Civil;;true;;Colfondos;;565;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
María del Carmen Vigil Cano;;1392699269;;21;;Femenino;;Estonia-Castilla y León-Avilés;;Finlandia-Baleares-Marbella;;Armada;;true;;Porvenir;;800;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Miguel Ángel Rico Delvalle;;3261900000;;62;;Masculino;;Pakistan-Baleares-Fuengirola;;Chipre-Navarra-Castellón de la Plana;;Mininterior;;true;;Old mutual;;282;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Adriana Escamilla Delacrúz;;8708579496;;31;;Femenino;;Francia-País Vasco-Torrejón de Ardoz;;Bahamas-Baleares-Badajoz;;Armada;;false;;Old mutual;;586;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Marta Zamora Bahena;;7933626250;;35;;Femenino;;Azerbayán-País Vasco-Ávila;;Ecuador-Aragón-El Puerto de Santa María;;Civil;;true;;Fondo extranjero;;920;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Dorotea Martínez Soria;;6152313672;;42;;Femenino;;Puerto Rico-La Rioja-Granada;;Ruanda-Andalucía-Alcorcón;;Minsalud;;false;;Colfondos;;771;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
María Eugenia Moreno Puente;;6455862655;;27;;Masculino;;Kenia-Castilla y León-Sevilla;;Alemania-Comunidad Valenciana-Ávila;;Civil;;false;;Colfondos;;826;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Luis Miguel Lozada Treviño;;4417789256;;71;;Femenino;;Filipinas-Aragón-Segovia;;Comodos-Baleares-San Sebastián;;Civil;;false;;Colfondos;;900;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Diego Gallegos Villalobos;;2423611527;;71;;Masculino;;Seychelles-Andalucía-Coslada;;Fiji-Extremadura-Lorca;;Mininterior;;false;;Colfondos;;814;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Lucas Quezada Bahena;;2407536795;;45;;Masculino;;Jamaica-La Rioja-Fuenlabrada;;Zimbabwe-Cantabria-Mataró;;Civil;;false;;Old mutual;;200;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Miguel Ángel Granados Collazo;;9562577145;;27;;Masculino;;Timor-Leste-La Rioja-Parla;;Corea-Cantabria-Gerona;;Armada;;true;;Colfondos;;380;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Adela Madera Monroy;;7588060875;;24;;Femenino;;Madagascar-La Rioja-Sanlúcar de Barrameda;;China-Castilla y León-Alcalá de Henares;;Mininterior;;false;;Colfondos;;99;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Guillermo Carrion Negrón;;7189681016;;15;;Femenino;;Ucrania-Comunidad Valenciana-Mijas;;Malawi-Aragón-Valdemoro;;INPEC;;true;;Proteccion;;177;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Margarita Verduzco Saiz;;6885787598;;74;;Masculino;;Irak-Andalucía-Elda;;Armenia-Baleares-Zaragoza;;Armada;;false;;Proteccion;;221;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Guadalupe Quintana Villalobos;;8067789456;;82;;Masculino;;Sri Lanka-Baleares-Sabadell;;Eritrea-Comunidad Valenciana-Santa Cruz de Tenerife;;Policía;;true;;Old mutual;;859;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Jorge Luis Feliciano Rincón;;3453051042;;65;;Masculino;;Guatemala-Castilla y León-Córdoba;;Seychelles-Canarias-Alcalá de Henares;;Minsalud;;false;;Proteccion;;198;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sra. Gloria Uribe Villarreal;;2614126224;;52;;Femenino;;Tailandia-Navarra-El Prat de LLobregat;;Mongolia-Canarias-Valdemoro;;Civil;;false;;Old mutual;;102;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Javier Velásquez Villegas;;6260703052;;74;;Femenino;;Jamaica-Principado de Asturias-San Sebastían de los Reyes;;Sudán-Andalucía-Tarrasa;;Mininterior;;false;;Colfondos;;157;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Daniela Loya Muñoz;;0964657634;;79;;Femenino;;Puerto Rico-País Vasco-Ferrol;;Singapur-Cataluña-Marbella;;Minsalud;;false;;Porvenir;;286;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Martín Rodríquez Villegas;;4932270667;;36;;Femenino;;Nepal-Castilla-La Mancha-Getafe;;Togo-Castilla-La Mancha-Coslada;;Minsalud;;true;;Proteccion;;528;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Claudia Rascón Puga;;6058248733;;34;;Masculino;;Isla de Navidad-Cantabria-Marbella;;Portugal-Baleares-Santa Lucía de Tirajana;;Civil;;true;;Porvenir;;395;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Pablo Zapata Magaña;;5476036829;;78;;Femenino;;República Dominicana-Aragón-Inca;;Ecuador-Comunidad de Madrid-Santander;;Minsalud;;true;;Colfondos;;293;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Tomás Uribe Orta;;8825449712;;39;;Femenino;;Fiji-Cataluña-Vigo;;Afganistán-Región de Murcia-Estepona;;Mininterior;;false;;Fondo extranjero;;97;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sr. Pilar Páez Gracia;;7750451095;;53;;Masculino;;Montenegro-País Vasco-La Coruña;;Micronesia-Extremadura-Vitoria;;Policía;;true;;Proteccion;;336;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sergio Bravo Cotto;;4742752612;;55;;Femenino;;Panamá-Baleares-Torremolinos;;Suecia-La Rioja-El Puerto de Santa María;;Civil;;false;;Old mutual;;359;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Miguel Hurtado Arreola;;9720830672;;38;;Femenino;;Islas Caimán-Castilla y León-Cartagena;;Micronesia-Castilla-La Mancha-Fuengirola;;Minsalud;;true;;Fondo extranjero;;99;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Caridad Orozco Caballero;;9273166125;;44;;Femenino;;Vanuatu-Comunidad Valenciana-Santa Coloma de Gramanet;;Indonesia-País Vasco-San Sebastían de los Reyes;;INPEC;;false;;Porvenir;;796;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
César Ballesteros Ruelas;;7432197577;;19;;Masculino;;Islas Faro-Región de Murcia-Córdoba;;Costa de Marfil-La Rioja-Paterna;;Minsalud;;true;;Proteccion;;735;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Marta Escamilla Longoria;;1759598250;;57;;Masculino;;Kenia-La Rioja-Algeciras;;Micronesia-Cantabria-Tarragona;;Mininterior;;false;;Fondo extranjero;;579;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Isabel Varela Casanova;;3226386709;;33;;Masculino;;India-Castilla y León-Cádiz;;Canada-La Rioja-Avilés;;Armada;;false;;Colfondos;;591;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Alejandro Pineda Sotelo;;5110761617;;60;;Masculino;;Chad-Aragón-León;;Senegal-Castilla y León-Gerona;;Mininterior;;true;;Proteccion;;608;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Marisol Rodrígez Granados;;8086535780;;39;;Femenino;;Lituania-Cataluña-Vitoria;;Uganda-Comunidad Valenciana-Santa Lucía de Tirajana;;Armada;;false;;Porvenir;;368;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Rebeca Haro Molina;;5971457275;;41;;Masculino;;Botswana-Canarias-Calahorra;;Eslovaquia-Cantabria-Gecho;;Armada;;true;;Fondo extranjero;;253;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Silvia Paz Juárez;;1140852287;;82;;Masculino;;Etiopía-Cataluña-Lorca;;Haiti-Baleares-Rubí;;Policía;;true;;Old mutual;;741;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Ramón Corona Bernal;;5735284482;;12;;Masculino;;Marruecos-Aragón-Parla;;Fiji-Andalucía-Lorca;;INPEC;;true;;Colfondos;;590;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Virginia Núñez Casares;;9502016136;;22;;Masculino;;Rusia-Andalucía-Jerez de la Frontera;;Kenia-Comunidad Valenciana-Murcia;;INPEC;;true;;Fondo extranjero;;499;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Francisco Esquivel Franco;;9576710356;;52;;Masculino;;Bahamas-Aragón-Badalona;;Isla de Navidad-Galicia-Sagunto;;INPEC;;true;;Porvenir;;60;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Ramona Casanova Merino;;6884118076;;34;;Masculino;;Brasil-Comunidad Valenciana-Rubí;;Belice-Andalucía-Tarragona;;Civil;;false;;Old mutual;;493;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Rafael Santacruz Anguiano;;3330702641;;35;;Femenino;;Brasil-Cataluña-Marbella;;Argelia-Navarra-Palma de Mallorca;;Policía;;false;;Fondo extranjero;;814;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Francisca Cano Limón;;7623912997;;29;;Masculino;;El Salvador-La Rioja-Gandía;;Somalia-La Rioja-Málaga;;Policía;;false;;Porvenir;;692;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Óscar Escobedo Ruiz;;9007374077;;79;;Masculino;;Fiji-Andalucía-Castellón de la Plana;;Argentina-País Vasco-Calahorra;;Minsalud;;false;;Fondo extranjero;;480;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Francisco Peralta Piña;;4170178972;;17;;Femenino;;Timor-Leste-Canarias-Granollers;;Poland-Castilla-La Mancha-Collado Villalba;;Civil;;false;;Colfondos;;964;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Patricia Cortez Leiva;;3671084479;;63;;Masculino;;Tunez-Comunidad de Madrid-Mataró;;Arabia Saudí-Comunidad de Madrid-Albacete;;Policía;;false;;Fondo extranjero;;492;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Mónica Olvera Farías;;7635142230;;51;;Masculino;;Puerto Rico-La Rioja-Santander;;Vanuatu-Aragón-Alcalá de Henares;;Mininterior;;false;;Porvenir;;837;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Pedro Gamboa Dueñas;;0407894339;;12;;Femenino;;Tonga-Castilla-La Mancha-Ceuta;;Croacia-Extremadura-Tarragona;;Civil;;false;;Proteccion;;161;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Guillermo Rascón Padilla;;2434379976;;74;;Femenino;;Letonia-País Vasco-Palma de Mallorca;;Letonia-País Vasco-Guadalajara;;Policía;;true;;Fondo extranjero;;377;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Raquel Calvillo Valles;;8771917286;;70;;Femenino;;Hungria-País Vasco-Gijón;;Martinica-Comunidad Valenciana-Valencia;;Minsalud;;false;;Proteccion;;467;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
