nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Gloria Venegas Sanches;;4891227999;;29;;Masculino;;Paraguay-Comunidad de Madrid-Ponferrada;;Togo-Castilla-La Mancha-Coslada;;Policía;;true;;Old mutual;;743;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Guillermina Navarrete Armendáriz;;3701943038;;48;;Femenino;;Gambia-Castilla y León-Santander;;Papúa Nueva Guinea-Castilla y León-Alcoy;;Policía;;true;;Old mutual;;516;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Lorena Tovar Salinas;;9723691342;;82;;Femenino;;Mali-Galicia-León;;San Marino-Navarra-León;;INPEC;;true;;Old mutual;;122;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Alfonso Caballero Gurule;;6594763330;;82;;Femenino;;Brasil-Cataluña-Cartagena;;Montenegro-Andalucía-Bilbao;;Policía;;true;;Fondo extranjero;;672;;true;;false;;true;;Ninguna;;GENERADO;;;;true
Silvia Zúñiga Salcido;;6942535629;;53;;Masculino;;Holanda-Andalucía-Móstoles;;Argelia-Principado de Asturias-Estepona;;Minsalud;;false;;Colfondos;;870;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Teodoro Abreu Echevarría;;3512011283;;60;;Masculino;;Nicaragua-Navarra-Majadahonda;;Holanda-Canarias-Inca;;Civil;;true;;Porvenir;;21;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Carmen Corrales Chávez;;0889664040;;28;;Femenino;;Camerún-Baleares-San Sebastían de los Reyes;;Afganistán-Galicia-Cádiz;;Civil;;false;;Porvenir;;393;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sergio Alaniz Prieto;;5918759739;;80;;Femenino;;Angola-Baleares-Getafe;;Costa de Marfil-Galicia-Rivas-Vaciamadrid;;Mininterior;;true;;Proteccion;;13;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Patricia Laboy Aponte;;5899749630;;45;;Femenino;;Serbia-Navarra-Cerdañola del Vallés;;Kazajistan-Comunidad de Madrid-Manresa;;Armada;;false;;Fondo extranjero;;292;;false;;true;;false;;Faltas leves;;APROBADO;;;;false
Sr. Juan Carlos Granados Amaya;;0535252543;;70;;Masculino;;Granada-Castilla-La Mancha-Gijón;;Turquia-Navarra-Huelva;;Minsalud;;false;;Porvenir;;223;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Anita Sáenz Delagarza;;0118191823;;14;;Femenino;;Hong Kong-Comunidad de Madrid-Lorca;;Islandia-Castilla-La Mancha-Linares;;Civil;;false;;Colfondos;;310;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Ester Báez Godoy;;5078431029;;21;;Femenino;;Togo-Cantabria-La Línea de la Concepción;;Mozambique-Aragón-Burgos;;Armada;;true;;Old mutual;;529;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
María José Navarro Araña;;3884663099;;77;;Masculino;;Liberia-Baleares-El Ejido;;El Salvador-Aragón-Albacete;;Policía;;true;;Fondo extranjero;;569;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Claudia Garay Cervántez;;5367156446;;47;;Masculino;;Mozambique-Navarra-Palma de Mallorca;;Zimbabwe-Extremadura-Fuenlabrada;;Policía;;true;;Porvenir;;60;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
María Luisa Matos Roldán;;5156610075;;58;;Femenino;;Tonga-La Rioja-Santa Coloma de Gramanet;;Finlandia-Principado de Asturias-Dos Hermanas;;Minsalud;;true;;Old mutual;;684;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
María Teresa Maldonado Zamudio;;2954052459;;63;;Masculino;;Tajikistan-Comunidad Valenciana-Murcia;;Austria-Aragón-Móstoles;;Civil;;true;;Porvenir;;755;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Raúl Espino Carmona;;1034732993;;23;;Masculino;;Jordania-Cantabria-Santa Cruz de Tenerife;;Kenia-Comunidad Valenciana-Almería;;Policía;;true;;Fondo extranjero;;634;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Esperanza Villalobos Abeyta;;4580056537;;70;;Femenino;;Nueva Zelanda-Canarias-Benidorm;;Hungria-Comunidad de Madrid-El Puerto de Santa María;;Civil;;false;;Porvenir;;487;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Teodoro Jimínez Gaona;;6978322720;;24;;Femenino;;Bielorusia-Castilla y León-Inca;;Puerto Rico-Aragón-San Sebastián;;Minsalud;;false;;Fondo extranjero;;337;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Carmen Montemayor Hinojosa;;0418189782;;49;;Femenino;;Tajikistan-Principado de Asturias-Rubí;;Taiwan-Cataluña-Guadalajara;;Mininterior;;true;;Colfondos;;229;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Isabel Delao Ortiz;;0361882420;;45;;Masculino;;Siria-Castilla y León-Fuengirola;;Italia-País Vasco-Cerdañola del Vallés;;Policía;;true;;Old mutual;;579;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Sta. Raquel Rodríguez Razo;;0285355939;;61;;Masculino;;Cuba-Andalucía-Fuenlabrada;;Mónaco-Extremadura-Inca;;Civil;;true;;Fondo extranjero;;776;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Claudio Menéndez Velasco;;8789209402;;66;;Masculino;;Kazajistan-Navarra-Lérida;;Albania-Andalucía-Algeciras;;Armada;;false;;Old mutual;;477;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sra. Salvador Espinoza Cardona;;2317922655;;22;;Femenino;;Finlandia-Comunidad de Madrid-San Sebastián;;Costa Rica-Comunidad Valenciana-Móstoles;;Policía;;true;;Old mutual;;813;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Raquel Covarrubias Pagan;;9602706920;;76;;Femenino;;Afganistán-Galicia-Calahorra;;Tanzania-Andalucía-Puertollano;;Mininterior;;true;;Old mutual;;952;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ana Luisa Terrazas Nieves;;4078825265;;13;;Masculino;;Liechtenstein-Castilla-La Mancha-Zamora;;Camboya-Cantabria-El Puerto de Santa María;;INPEC;;false;;Porvenir;;508;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sofia Trejo Macías;;0189048460;;34;;Masculino;;China-Extremadura-Paterna;;Barein-Baleares-Cerdañola del Vallés;;INPEC;;false;;Colfondos;;867;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Jaime Villaseñor Rodríquez;;7344662377;;13;;Femenino;;Albania-País Vasco-Málaga;;Australia-Navarra-Paterna;;Civil;;false;;Fondo extranjero;;105;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Blanca Santacruz Botello;;4332984968;;58;;Masculino;;Micronesia-Región de Murcia-Getafe;;Suecia-Comunidad Valenciana-Rivas-Vaciamadrid;;Mininterior;;true;;Proteccion;;37;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
María José Gallegos Longoria;;3921199986;;67;;Femenino;;Macao-Comunidad de Madrid-Bilbao;;Hungria-La Rioja-Las Palmas de Gran Canaria;;Policía;;true;;Fondo extranjero;;762;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Soledad Segovia Ojeda;;5492047719;;41;;Masculino;;Trinidad y Tobago-Canarias-Gandía;;Corea-Comunidad de Madrid-Inca;;Mininterior;;false;;Proteccion;;775;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Andrés Coronado Palacios;;4811157102;;35;;Femenino;;Tanzania-Región de Murcia-Fuenlabrada;;Holanda-Baleares-Cádiz;;Policía;;true;;Porvenir;;292;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Francisco Salinas Solorzano;;5834141859;;65;;Femenino;;Uruguay-Aragón-San Sebastián;;Burkina Faso-Principado de Asturias-Zaragoza;;INPEC;;false;;Colfondos;;813;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
María Cristina Rodarte Aguilera;;1221481190;;57;;Masculino;;Australia-Extremadura-Toledo;;Afganistán-Canarias-Jerez de la Frontera;;Minsalud;;false;;Porvenir;;912;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Salvador Murillo Peres;;8547326077;;74;;Femenino;;Tajikistan-Aragón-Madrid;;Vanuatu-Castilla-La Mancha-Puertollano;;Policía;;false;;Proteccion;;969;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Florencia Sotelo Noriega;;6294573475;;50;;Femenino;;Gambia-Cantabria-Santa Cruz de Tenerife;;Somalia-Cantabria-Huelva;;Mininterior;;true;;Porvenir;;55;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Estela Rivera Mojica;;7503800057;;43;;Masculino;;Cuba-Navarra-Sevilla;;Burundi-Región de Murcia-Bilbao;;INPEC;;true;;Proteccion;;715;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Cristobal Escobedo Guevara;;1379718590;;37;;Femenino;;Bielorusia-Galicia-Torrejón de Ardoz;;Islas Faro-Canarias-Elche;;Civil;;false;;Old mutual;;1;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Vicente Godoy Santiago;;1339259419;;20;;Masculino;;Costa Rica-Comunidad de Madrid-Bilbao;;Camboya-País Vasco-Alicante;;Mininterior;;false;;Colfondos;;681;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Gerardo Guardado Ávila;;3040897694;;54;;Masculino;;Bielorusia-País Vasco-Santa Lucía de Tirajana;;Turquia-Baleares-Marbella;;INPEC;;true;;Fondo extranjero;;547;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Estela Hernandes Arenas;;8595254874;;35;;Masculino;;Montserrat-La Rioja-Torrevieja;;Pakistan-Comunidad de Madrid-Linares;;Armada;;true;;Old mutual;;586;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
José Luis Robledo Lugo;;5668391262;;77;;Femenino;;Santo Tomé y Principe-Extremadura-Elche;;Eslovenia-Región de Murcia-Mijas;;Mininterior;;false;;Fondo extranjero;;781;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Isabela Meraz Carreón;;1432825008;;34;;Femenino;;Malawi-Galicia-La Coruña;;Papúa Nueva Guinea-Cantabria-Elche;;Civil;;true;;Porvenir;;68;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Jaime Segovia Pedroza;;3868820163;;35;;Masculino;;Puerto Rico-Cantabria-Gandía;;Ecuador-La Rioja-Valdemoro;;Minsalud;;true;;Proteccion;;239;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Isabela Varela Adame;;9471164015;;34;;Femenino;;Uzbekistan-Comunidad Valenciana-Segovia;;Ecuador-Cantabria-Algeciras;;Minsalud;;true;;Proteccion;;418;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Alicia Valadez Valdivia;;0306201788;;19;;Femenino;;Malta-País Vasco-Guadalajara;;Indonesia-Castilla-La Mancha-Torrevieja;;Minsalud;;false;;Colfondos;;953;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
César Perea Corral;;9271098574;;49;;Femenino;;Malta-Castilla-La Mancha-Torrelavega;;Nigeria-Cataluña-Rivas-Vaciamadrid;;Armada;;false;;Colfondos;;66;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Verónica Aranda Zepeda;;5591005249;;36;;Masculino;;Mónaco-Extremadura-Cáceres;;Croacia-Comunidad de Madrid-Sanlúcar de Barrameda;;Policía;;false;;Old mutual;;812;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Andrea Puente Almonte;;9318851317;;59;;Masculino;;Estonia-Castilla-La Mancha-Zaragoza;;Grecia-Canarias-Benidorm;;INPEC;;false;;Proteccion;;272;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Octavio Carmona Jaimes;;0239501817;;30;;Femenino;;Ghana-Extremadura-Córdoba;;Pakistan-Extremadura-Cornellá de Llobregat;;Civil;;true;;Old mutual;;331;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Fernando Tafoya Frías;;2887980129;;17;;Masculino;;Emiratos Árabes Unidos-Comunidad de Madrid-Rivas-Vaciamadrid;;Grecia-Aragón-Benidorm;;Mininterior;;true;;Proteccion;;410;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Pablo Bravo Nájera;;2412392080;;40;;Femenino;;Nauru-Castilla-La Mancha-Burgos;;Barbados-Extremadura-Arrecife;;Minsalud;;true;;Colfondos;;187;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rafael Molina Ordóñez;;9482727018;;28;;Femenino;;Haiti-Navarra-Santa Lucía de Tirajana;;Arabia Saudí-Andalucía-Leganés;;Mininterior;;true;;Porvenir;;500;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Isabel Núñez Camarillo;;4583645225;;65;;Masculino;;Andorra-Baleares-Sabadell;;Chipre-Galicia-Jerez de la Frontera;;Armada;;true;;Proteccion;;114;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Marcela Montes Castro;;7649676725;;28;;Femenino;;Nicaragua-Comunidad Valenciana-Marbella;;Timor-Leste-Canarias-Segovia;;Policía;;false;;Proteccion;;310;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Sancho Córdova Solano;;3076484040;;37;;Femenino;;Nueva Zelanda-Navarra-Palma de Mallorca;;Somalia-Castilla y León-Huelva;;Mininterior;;false;;Proteccion;;20;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Julio Fernández Iglesias;;3251048947;;66;;Femenino;;Burkina Faso-Principado de Asturias-Las Palmas de Gran Canaria;;Ruanda-Comunidad Valenciana-Inca;;Minsalud;;true;;Fondo extranjero;;464;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sancho Padrón Saavedra;;8467329588;;59;;Femenino;;Dinamarca-Comunidad de Madrid-Ponferrada;;Eslovaquia-Principado de Asturias-Alcalá de Henares;;Mininterior;;false;;Old mutual;;394;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sta. Arturo Portillo de Anda;;8159716940;;49;;Femenino;;Croacia-Aragón-Santa Lucía de Tirajana;;Tonga-Comunidad de Madrid-Palma de Mallorca;;Policía;;true;;Fondo extranjero;;20;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Julio César Casas Zepeda;;1928198685;;50;;Masculino;;China-Comunidad de Madrid-Torrevieja;;Nueva Zelanda-Castilla y León-Lérida;;Policía;;true;;Fondo extranjero;;156;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Silvia Bustos Delao;;2301774828;;71;;Femenino;;Marruecos-Navarra-Ciudad Real;;Arabia Saudí-Baleares-Logroño;;INPEC;;false;;Porvenir;;848;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Antonio Rivas Narváez;;9112387203;;47;;Femenino;;Tajikistan-Región de Murcia-Logroño;;Zimbabwe-La Rioja-Torrelavega;;Armada;;true;;Proteccion;;148;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Ricardo Crespo Pantoja;;1872821006;;34;;Femenino;;Nauru-Comunidad de Madrid-Palencia;;Mozambique-País Vasco-Ciudad Real;;Civil;;true;;Proteccion;;202;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Pablo Gallegos Enríquez;;7530425532;;27;;Masculino;;Macao-Navarra-Elda;;Liberia-La Rioja-Parla;;Armada;;false;;Porvenir;;580;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Emilia Garay Zavala;;1764162232;;48;;Femenino;;Emiratos Árabes Unidos-Baleares-Sabadell;;Yemen-Cataluña-Alicante;;Armada;;true;;Proteccion;;70;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Norma Samaniego Estrada;;2193892403;;20;;Masculino;;Papúa Nueva Guinea-Cantabria-San Fernando;;Tailandia-Castilla-La Mancha-Calahorra;;Policía;;false;;Old mutual;;598;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Esteban Cortés Torres;;1091219781;;30;;Masculino;;Pakistan-Principado de Asturias-La Línea de la Concepción;;Guayana-La Rioja-Hospitalet de LLobregat;;Mininterior;;true;;Old mutual;;562;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Andrea Mora Puga;;3681349915;;34;;Masculino;;Ruanda-Castilla-La Mancha-San Sebastían de los Reyes;;Martinica-Región de Murcia-Santa Coloma de Gramanet;;Civil;;false;;Old mutual;;463;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Ernesto Zúñiga Mireles;;2877129069;;19;;Masculino;;Méjico-Cantabria-El Puerto de Santa María;;Bolivia-Extremadura-Zaragoza;;Armada;;true;;Proteccion;;281;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Ricardo Aranda Polanco;;7492710001;;40;;Femenino;;Francia-Galicia-Fuengirola;;Nigeria-Principado de Asturias-Toledo;;Policía;;false;;Porvenir;;952;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Manuela Preciado Negrón;;8702854677;;41;;Femenino;;Zimbabwe-Principado de Asturias-Roquetas de Mar;;Mónaco-Comunidad de Madrid-Granada;;INPEC;;true;;Fondo extranjero;;723;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Alfredo Estévez Carbajal;;8362657178;;71;;Femenino;;Jordania-Galicia-Estepona;;Irlanda-Navarra-Castellón de la Plana;;Civil;;true;;Proteccion;;103;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Isabela Viera Montoya;;3250362937;;41;;Femenino;;Angola-Principado de Asturias-San Sebastían de los Reyes;;Italia-Canarias-Benidorm;;Civil;;true;;Fondo extranjero;;882;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Ramiro Lovato León;;3542339572;;27;;Masculino;;San Marino-Castilla-La Mancha-Gijón;;Mozambique-Comunidad de Madrid-Manresa;;Minsalud;;true;;Colfondos;;76;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Barbara Fonseca Ornelas;;9236877116;;28;;Masculino;;Serbia-Extremadura-Rubí;;Singapur-Baleares-La Línea de la Concepción;;Civil;;true;;Fondo extranjero;;783;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Ramona Alonso Meraz;;4288063635;;61;;Femenino;;Tailandia-Castilla y León-Avilés;;Samoa-Comunidad de Madrid-Ciudad Real;;Armada;;false;;Old mutual;;343;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Natalia Soto Carranza;;1172752734;;16;;Femenino;;Egipto-Aragón-Ferrol;;Australia-Andalucía-San Cristróbal de la Laguna;;Mininterior;;false;;Proteccion;;403;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Bernardo Batista Treviño;;0038724846;;58;;Femenino;;Barbados-Comunidad de Madrid-Tarragona;;Granada-Extremadura-Cartagena;;Civil;;false;;Colfondos;;170;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Ramona López Frías;;2428966593;;52;;Femenino;;Arabia Saudí-Principado de Asturias-Mijas;;Georgia-Cataluña-Zamora;;Mininterior;;true;;Porvenir;;536;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Gerardo Sevilla Saavedra;;9224078808;;17;;Masculino;;Macao-Cataluña-Lorca;;Tajikistan-Región de Murcia-Vigo;;Minsalud;;true;;Porvenir;;465;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Miguel Santillán Correa;;1440720811;;55;;Masculino;;Suiza-Cataluña-Elda;;Costa Rica-Castilla-La Mancha-Calahorra;;Civil;;true;;Proteccion;;213;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Ariadna Miramontes Bermúdez;;3776525368;;32;;Femenino;;Gambia-Andalucía-Alcorcón;;Serbia-Principado de Asturias-El Prat de LLobregat;;Policía;;false;;Porvenir;;830;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Reina Irizarry Candelaria;;7363130900;;39;;Masculino;;Liberia-Castilla-La Mancha-Tarrasa;;Alemania-Cantabria-San Fernando;;Policía;;false;;Old mutual;;223;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sra. José Terrazas Delafuente;;0938267077;;55;;Femenino;;Egipto-Comunidad de Madrid-Gijón;;Islas Faro-Castilla y León-San Fernando;;Civil;;false;;Colfondos;;606;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Teodoro Gaona Hernandes;;5759397671;;70;;Femenino;;Sierra Leona-País Vasco-Valladolid;;Bulgaria-Castilla-La Mancha-Vigo;;Mininterior;;false;;Old mutual;;700;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
María Elena Guajardo Oquendo;;8149600559;;78;;Femenino;;Jamaica-Principado de Asturias-Cerdañola del Vallés;;Siria-País Vasco-Hospitalet de LLobregat;;Armada;;true;;Proteccion;;885;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Ariadna Angulo Abrego;;5996676526;;49;;Femenino;;Micronesia-Principado de Asturias-Benalmádena;;Yemen-Castilla-La Mancha-Coslada;;Civil;;true;;Proteccion;;697;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Tomás Calderón Flórez;;0206930222;;40;;Femenino;;Francia-Cataluña-Roquetas de Mar;;Andorra-Castilla y León-Mijas;;Civil;;false;;Fondo extranjero;;709;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Patricia Acuña Garrido;;2118639899;;62;;Femenino;;Sudán-País Vasco-Badalona;;Guinea-País Vasco-Mollet del Vallés;;Civil;;true;;Porvenir;;219;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Micaela Robledo Ceja;;8594916615;;72;;Masculino;;Bahamas-Andalucía-Jaén;;Mozambique-País Vasco-Valencia;;Civil;;false;;Proteccion;;276;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Gerardo Deleón Almonte;;2912370655;;48;;Femenino;;Bulgaria-País Vasco-Pamplona;;Costa de Marfil-Navarra-Gerona;;Policía;;false;;Fondo extranjero;;268;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Diego Toro Campos;;7471219724;;80;;Masculino;;Cabo Verde-Cantabria-San Sebastían de los Reyes;;Fiji-País Vasco-Almería;;Policía;;false;;Fondo extranjero;;536;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Jorge Luis Castañeda Pérez;;0550492450;;18;;Masculino;;Francia-Extremadura-Gecho;;Puerto Rico-Aragón-Albacete;;Civil;;false;;Proteccion;;219;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Carmen Lara Zamora;;6525100169;;52;;Masculino;;Australia-Extremadura-Valladolid;;Guinea Ecuatorial-Aragón-Barcelona;;Civil;;false;;Fondo extranjero;;516;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Laura Bañuelos León;;8330552385;;24;;Femenino;;Togo-Navarra-Gerona;;Zambia-Región de Murcia-Torrelavega;;Minsalud;;true;;Fondo extranjero;;435;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Rafael Grijalva Pizarro;;2802331695;;65;;Femenino;;Guayana-Navarra-San Sebastían de los Reyes;;Nigeria-Castilla-La Mancha-Orihuela;;Minsalud;;false;;Fondo extranjero;;436;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Silvia Bustamante Estévez;;5363759596;;34;;Femenino;;Montserrat-Navarra-Cerdañola del Vallés;;Uganda-Comunidad Valenciana-Pozuelo de Alarcón;;Civil;;true;;Porvenir;;70;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Salvador Olivo Bonilla;;3757470542;;75;;Femenino;;Tunez-Principado de Asturias-Santa Coloma de Gramanet;;Bulgaria-Baleares-Sevilla;;Armada;;true;;Old mutual;;220;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Nicolás Roque Saucedo;;1988902391;;63;;Masculino;;Francia-País Vasco-El Puerto de Santa María;;Singapur-Andalucía-Pozuelo de Alarcón;;Mininterior;;false;;Colfondos;;533;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Reina Cavazos Rascón;;6377696664;;17;;Masculino;;Canada-Principado de Asturias-Ceuta;;Camboya-Canarias-Calahorra;;Armada;;false;;Old mutual;;816;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
