nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. José Luis Almaraz Saldivar;;7803250595;;70;;Masculino;;Alemania-Región de Murcia-Cerdañola del Vallés;;Taiwan-Principado de Asturias-Cartagena;;Armada;;false;;Porvenir;;353;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Eloisa Longoria Rael;;5561706753;;38;;Femenino;;Malasia-Canarias-Coslada;;Chipre-Comunidad de Madrid-Cerdañola del Vallés;;Civil;;true;;Colfondos;;551;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Sta. Daniela Feliciano Cerda;;6215678224;;47;;Masculino;;Croacia-Región de Murcia-Collado Villalba;;Argelia-Galicia-La Línea de la Concepción;;Armada;;false;;Old mutual;;318;;false;;false;;true;;Faltas leves;;APROBADO;;;;false
Sr. Juan Alcaraz Sauceda;;3023207701;;32;;Femenino;;Tunez-Canarias-Calahorra;;Chad-Castilla-La Mancha-Majadahonda;;Policía;;true;;Porvenir;;417;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Juan Huerta Montañez;;9754892065;;52;;Masculino;;Niger-Andalucía-Mijas;;Etiopía-Castilla y León-Coslada;;INPEC;;true;;Proteccion;;493;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Carlota Carrasquillo Carrasquillo;;0095025948;;39;;Masculino;;Tanzania-País Vasco-San Fernando;;Perú-Navarra-Fuengirola;;INPEC;;true;;Colfondos;;228;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Sra. Reina Gurule Guajardo;;0052543133;;69;;Masculino;;Panamá-Aragón-Paterna;;Grecia-Andalucía-Móstoles;;Mininterior;;true;;Colfondos;;745;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Magdalena Hernádez Roybal;;1650190908;;43;;Masculino;;Togo-Extremadura-El Puerto de Santa María;;Namibia-Aragón-Castellón de la Plana;;Minsalud;;true;;Proteccion;;700;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Fernando Oquendo Villa;;2048374319;;13;;Masculino;;Pakistan-Principado de Asturias-Ciudad Real;;Islandia-Comunidad de Madrid-Gijón;;Civil;;true;;Proteccion;;864;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Alfonso Perea Casares;;7129806276;;65;;Femenino;;Mali-Cataluña-Cartagena;;Chile-Galicia-Gijón;;Civil;;false;;Fondo extranjero;;41;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Silvia Corral Díaz;;2105834350;;78;;Masculino;;Kazajistan-Galicia-Alcalá de Guadaira;;Holanda-Castilla y León-Manresa;;Minsalud;;true;;Porvenir;;807;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
María José Serrato Quintero;;3561821252;;74;;Femenino;;Barein-Comunidad de Madrid-Santa Lucía de Tirajana;;Bosnia Herzegovina-Baleares-Sevilla;;Mininterior;;false;;Colfondos;;693;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Pilar Raya Delacrúz;;0239559027;;26;;Femenino;;Cuba-Canarias-Lugo;;Alemania-Cantabria-Tarragona;;Mininterior;;false;;Proteccion;;349;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Ester Contreras Salinas;;1516500628;;31;;Masculino;;Albania-Extremadura-Elda;;San Marino-Principado de Asturias-Almería;;Policía;;true;;Colfondos;;243;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Elisa Ramos Atencio;;5551351540;;36;;Femenino;;Nueva Zelanda-Cataluña-Torremolinos;;Letonia-La Rioja-Gerona;;Civil;;false;;Porvenir;;528;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Luisa Menéndez Hidalgo;;7327411406;;57;;Femenino;;Bahamas-Comunidad Valenciana-Granollers;;Sierra Leona-Navarra-Motril;;Minsalud;;false;;Porvenir;;771;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Ricardo Vélez Zayas;;6218724879;;61;;Femenino;;Bélgica-Cantabria-Alicante;;Kiribati-Galicia-Córdoba;;Minsalud;;true;;Colfondos;;638;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Margarita Rojas Roybal;;3065976052;;31;;Femenino;;Guinea-Bisau-Cataluña-Lérida;;Niger-Castilla y León-Mataró;;Mininterior;;false;;Porvenir;;447;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sra. Benjamín Roldán Alba;;1838496140;;74;;Masculino;;Ecuador-País Vasco-Inca;;Lituania-Principado de Asturias-La Línea de la Concepción;;Minsalud;;true;;Old mutual;;245;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Natalia Aguilera Quiroz;;4952658960;;64;;Femenino;;Guam-Cataluña-Sabadell;;Bermuda-Comunidad Valenciana-Tarragona;;INPEC;;true;;Porvenir;;269;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Patricio Alaniz Reyna;;9246514404;;69;;Femenino;;Yemen-Comunidad de Madrid-Arrecife;;Sri Lanka-Comunidad Valenciana-Ávila;;Policía;;true;;Colfondos;;101;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Claudio Peña Mota;;6724926269;;64;;Femenino;;Eslovaquia-Cataluña-San Sebastían de los Reyes;;Japón-La Rioja-Alcorcón;;INPEC;;false;;Fondo extranjero;;439;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Ariadna Viera Ozuna;;9851825744;;14;;Femenino;;Sierra Leona-Castilla y León-Lugo;;Bermuda-Navarra-Irún;;Policía;;false;;Old mutual;;20;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Juana Delafuente Vergara;;6961517193;;22;;Masculino;;Rusia-Aragón-Granada;;Marruecos-Baleares-Motril;;Policía;;false;;Old mutual;;909;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Ramiro Archuleta Espinoza;;3661336055;;74;;Femenino;;Guadalupe-Baleares-Hospitalet de LLobregat;;Guatemala-Cataluña-Sevilla;;Civil;;false;;Colfondos;;751;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Francisca Camacho Madera;;9026129027;;68;;Femenino;;Reino Unido-Baleares-Santa Cruz de Tenerife;;Uruguay-Cataluña-Córdoba;;Armada;;false;;Old mutual;;795;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Samuel Sierra Aparicio;;0710740764;;58;;Masculino;;Bulgaria-Castilla y León-Sabadell;;Camerún-Castilla y León-Murcia;;Mininterior;;false;;Porvenir;;226;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Francisca Leyva Pichardo;;9263145966;;15;;Masculino;;Maldivas-Cantabria-Rivas-Vaciamadrid;;Haiti-Baleares-Benidorm;;Minsalud;;true;;Porvenir;;118;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Susana Madrigal Brito;;2621606196;;59;;Femenino;;Irlanda-Extremadura-Mijas;;Comodos-Extremadura-Fuenlabrada;;Policía;;false;;Fondo extranjero;;81;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Raúl Cardenas Lomeli;;5906618806;;15;;Femenino;;Ucrania-Baleares-Mataró;;Italia-Extremadura-Dos Hermanas;;Minsalud;;false;;Porvenir;;99;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Alfonso Molina Pineda;;8444531158;;28;;Masculino;;Macedonia-Cataluña-La Línea de la Concepción;;Moldavia-Cataluña-Benidorm;;Mininterior;;false;;Old mutual;;577;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Gabriel Araña Mesa;;0850158205;;42;;Femenino;;Paraguay-Galicia-Almería;;Costa de Marfil-Galicia-Talavera de la Reina;;INPEC;;true;;Fondo extranjero;;7;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Armando Cotto Preciado;;5079662895;;34;;Femenino;;Guinea-Bisau-Castilla y León-Benidorm;;Madagascar-Comunidad de Madrid-Segovia;;Civil;;true;;Fondo extranjero;;20;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Óscar Calderón Loya;;7546292666;;29;;Masculino;;Iran-Andalucía-Vigo;;Zimbabwe-Cantabria-Valdemoro;;Mininterior;;false;;Fondo extranjero;;926;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Ramiro Maya Borrego;;1917565260;;62;;Femenino;;República Dominicana-Cataluña-Bilbao;;Groenlandia-Castilla y León-Madrid;;Policía;;true;;Fondo extranjero;;102;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Guillermina Castellanos Caldera;;2444757065;;41;;Femenino;;Líbano-Extremadura-Linares;;Samoa-Galicia-Ferrol;;Armada;;true;;Colfondos;;88;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Ricardo Ríos Paredes;;3210769897;;57;;Masculino;;Samoa-Navarra-Paterna;;Bahamas-Comunidad Valenciana-Telde;;Policía;;true;;Old mutual;;474;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
José Emilio Tórrez Nevárez;;7372666830;;44;;Femenino;;Jordania-Comunidad Valenciana-Cáceres;;Ghana-Región de Murcia-Irún;;INPEC;;false;;Proteccion;;657;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
María Elena Negrón Mejía;;5499091790;;26;;Masculino;;Namibia-Comunidad Valenciana-Alcalá de Guadaira;;Marruecos-Principado de Asturias-Granada;;Minsalud;;false;;Fondo extranjero;;316;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Rosa Valdez Jimínez;;5615706236;;27;;Femenino;;Egipto-Cantabria-Santa Lucía de Tirajana;;Costa Rica-Comunidad de Madrid-Lugo;;Mininterior;;false;;Fondo extranjero;;326;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Emilio Farías Quintero;;1184177638;;22;;Masculino;;Reino Unido-Castilla y León-Reus;;Taiwan-Cantabria-El Prat de LLobregat;;Mininterior;;false;;Proteccion;;228;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Ester Meza Mota;;9441327559;;21;;Femenino;;Gabón-Comunidad de Madrid-Molina de Segura;;Jamaica-Cantabria-Mollet del Vallés;;Mininterior;;false;;Old mutual;;524;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. César Villa Navarro;;4909881145;;66;;Masculino;;Estados Unidos de América-Canarias-Benalmádena;;Timor-Leste-Baleares-Córdoba;;Mininterior;;false;;Fondo extranjero;;673;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Andrea Martínez Cano;;7360420335;;61;;Femenino;;Andorra-Andalucía-La Línea de la Concepción;;Sierra Leona-Principado de Asturias-Fuengirola;;Civil;;true;;Porvenir;;82;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Isabela Martínez Paz;;1105768973;;29;;Femenino;;Papúa Nueva Guinea-País Vasco-Collado Villalba;;Macedonia-País Vasco-Zaragoza;;Minsalud;;true;;Old mutual;;719;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Lorenzo Casas Munguía;;8919081923;;58;;Masculino;;Sierra Leona-Región de Murcia-Mijas;;Líbano-Baleares-Fuenlabrada;;INPEC;;true;;Proteccion;;425;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Elena Pacheco Lebrón;;8800470145;;26;;Masculino;;Jamaica-Extremadura-Salamanca;;Bulgaria-Aragón-Orihuela;;Mininterior;;true;;Proteccion;;460;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Graciela Yáñez Ulibarri;;4279024346;;44;;Masculino;;Etiopía-Navarra-Orihuela;;Armenia-Aragón-Arrecife;;Minsalud;;false;;Proteccion;;722;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. José Eduardo Bañuelos Razo;;7104843883;;13;;Masculino;;Costa de Marfil-La Rioja-Pontevedra;;Suecia-Comunidad Valenciana-Vitoria;;Minsalud;;false;;Proteccion;;891;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Alfonso Calvillo Bueno;;9556704784;;29;;Masculino;;Zambia-Región de Murcia-Alcalá de Henares;;Singapur-Cataluña-Fuenlabrada;;Armada;;false;;Fondo extranjero;;562;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Sta. Pablo Castillo Gollum;;3292353534;;12;;Masculino;;Guam-Canarias-Pamplona;;Croacia-Principado de Asturias-Manresa;;Policía;;true;;Fondo extranjero;;625;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Vicente Alonso Esparza;;9838840959;;22;;Masculino;;Niger-Baleares-Dos Hermanas;;Guayana-La Rioja-Elda;;Policía;;false;;Old mutual;;105;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Conchita Bonilla Ramos;;6730820841;;35;;Masculino;;Kuwait-Galicia-Badajoz;;Sudán-Aragón-Ferrol;;Minsalud;;false;;Colfondos;;36;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Adán Aparicio Dueñas;;8069851413;;44;;Masculino;;Costa Rica-Canarias-Sanlúcar de Barrameda;;Estonia-Comunidad Valenciana-Reus;;Policía;;true;;Porvenir;;242;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Teodoro Hinojosa Escobedo;;9060421498;;37;;Masculino;;Moldavia-Comunidad Valenciana-Algeciras;;Montenegro-Principado de Asturias-Cornellá de Llobregat;;Mininterior;;false;;Old mutual;;646;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Francisco Fernández Covarrubias;;8691986749;;79;;Femenino;;Bangladesh-Baleares-Benidorm;;Portugal-Aragón-Zamora;;Minsalud;;true;;Fondo extranjero;;447;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Eloisa Cintrón Muñoz;;8643569091;;78;;Masculino;;Belice-Castilla-La Mancha-Sanlúcar de Barrameda;;Suecia-Comunidad de Madrid-Cartagena;;Civil;;true;;Fondo extranjero;;102;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
María Elena Quintana Vera;;6490351437;;40;;Femenino;;Grecia-Canarias-Calahorra;;Somalia-Aragón-Elche;;Minsalud;;false;;Colfondos;;478;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Alfonso Corral Casanova;;7069466065;;34;;Femenino;;Bután-Aragón-Alcoy;;Bulgaria-Baleares-Alcalá de Henares;;Civil;;false;;Old mutual;;852;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
María Paz Orozco;;0999286647;;19;;Masculino;;Luxemburgo-Región de Murcia-Torrelavega;;Eslovenia-Comunidad de Madrid-Telde;;Policía;;false;;Old mutual;;895;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Martín Sanches Suárez;;7301243967;;58;;Femenino;;Alemania-Navarra-Benidorm;;Australia-Cantabria-Alicante;;Minsalud;;true;;Colfondos;;49;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Carla Olivas Cortez;;1464209498;;44;;Masculino;;Angola-Baleares-Benalmádena;;Tunez-Región de Murcia-Jaén;;Policía;;false;;Fondo extranjero;;809;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Raquel de Anda Salcedo;;0936054888;;77;;Femenino;;Irlanda-Cantabria-Viladecans;;Isla de Navidad-Principado de Asturias-Toledo;;Mininterior;;false;;Colfondos;;930;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Gilberto Farías Santiago;;4964463703;;52;;Femenino;;Venezuela-Galicia-Mataró;;Chipre-Cantabria-Valencia;;Policía;;false;;Porvenir;;761;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sr. Gilberto Mascareñas Carrero;;6863388123;;57;;Femenino;;Canada-Baleares-Motril;;Azerbayán-País Vasco-Cádiz;;Civil;;true;;Colfondos;;551;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Vicente Palomo Ballesteros;;9822711029;;21;;Femenino;;Eslovaquia-Andalucía-Dos Hermanas;;Martinica-La Rioja-Badalona;;Mininterior;;false;;Old mutual;;81;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Concepción Corrales Castro;;5876716877;;21;;Femenino;;Islas Faro-Aragón-Santa Lucía de Tirajana;;Congo-Región de Murcia-Alicante;;Civil;;true;;Colfondos;;170;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Lucia Mondragón Tejeda;;8416177604;;55;;Masculino;;Malta-La Rioja-Rubí;;Nueva Zelanda-Cantabria-Pamplona;;Armada;;true;;Fondo extranjero;;415;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sr. Arturo Casares Galván;;2059895549;;62;;Masculino;;Etiopía-Comunidad Valenciana-Pamplona;;Nauru-La Rioja-Guadalajara;;Civil;;false;;Porvenir;;419;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Rubén Ureña Regalado;;1534204568;;28;;Masculino;;Taiwan-Comunidad Valenciana-Cádiz;;Georgia-Cataluña-Estepona;;Mininterior;;false;;Old mutual;;966;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Julio Villa Cornejo;;1661937570;;73;;Femenino;;Puerto Rico-Canarias-Santa Cruz de Tenerife;;Irlanda-Cataluña-Chiclana de la Frontera;;Minsalud;;true;;Colfondos;;612;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Lourdes Armenta Rascón;;7608742581;;60;;Femenino;;Timor-Leste-La Rioja-Rivas-Vaciamadrid;;Gambia-Extremadura-Getafe;;Civil;;false;;Porvenir;;545;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sr. Daniela Rivas Correa;;9243581288;;61;;Masculino;;Granada-Canarias-Cartagena;;Brasil-Cantabria-La Línea de la Concepción;;Mininterior;;true;;Old mutual;;414;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Gilberto Alfaro Varela;;8589777301;;72;;Femenino;;Granada-Baleares-Reus;;Isla de Navidad-Cantabria-Zamora;;Armada;;false;;Proteccion;;576;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Lucas Polanco Regalado;;3088990889;;36;;Masculino;;Australia-Región de Murcia-Majadahonda;;Lituania-País Vasco-San Cristróbal de la Laguna;;Minsalud;;true;;Proteccion;;575;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Sta. Miguel Vigil Ozuna;;0595578874;;49;;Femenino;;Uganda-Canarias-Torrelavega;;República Checa-Aragón-Córdoba;;Armada;;true;;Porvenir;;970;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Victoria Alicea Angulo;;5998911590;;73;;Masculino;;Angola-Galicia-Mollet del Vallés;;Nigeria-Extremadura-Lorca;;Mininterior;;false;;Fondo extranjero;;852;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Luz Delatorre Lara;;3502868102;;80;;Masculino;;Marruecos-Aragón-La Línea de la Concepción;;Bélgica-Castilla-La Mancha-Parla;;Mininterior;;false;;Old mutual;;842;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Sra. Federico Matos Villegas;;2321381478;;66;;Femenino;;Niger-Andalucía-Córdoba;;Eslovenia-Castilla-La Mancha-Benalmádena;;Minsalud;;false;;Proteccion;;735;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Jorge Luis Gómez Arellano;;8486878764;;28;;Masculino;;Reino Unido-Región de Murcia-Torrelavega;;Bahamas-Andalucía-Talavera de la Reina;;INPEC;;false;;Colfondos;;91;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Enrique Batista de Jesús;;8679991317;;32;;Femenino;;Uruguay-Galicia-Paterna;;Fiji-País Vasco-San Sebastián;;Mininterior;;false;;Proteccion;;348;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Silvia Toledo Hernández;;7233234211;;61;;Masculino;;Somalia-Baleares-Cerdañola del Vallés;;Venezuela-Cataluña-Granada;;Mininterior;;false;;Fondo extranjero;;501;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Mario Solano Palomo;;7326994481;;59;;Masculino;;Vanuatu-Extremadura-Motril;;Ghana-Aragón-Orense;;INPEC;;true;;Fondo extranjero;;361;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Berta Reyes Carvajal;;4634527321;;64;;Femenino;;Egipto-Principado de Asturias-Ávila;;Guatemala-Extremadura-Rubí;;INPEC;;false;;Proteccion;;833;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Emilia Rolón Velásquez;;1701153525;;64;;Femenino;;Samoa-Aragón-Córdoba;;Nicaragua-Castilla-La Mancha-Orense;;Policía;;false;;Old mutual;;855;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Juan Carlos Serna Valles;;0046951389;;74;;Femenino;;Eritrea-Principado de Asturias-Bilbao;;Samoa-Castilla y León-Pontevedra;;Minsalud;;false;;Proteccion;;965;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Gilberto Páez Girón;;5854152820;;40;;Femenino;;Afganistán-Canarias-Jerez de la Frontera;;Camerún-Baleares-Jerez de la Frontera;;Armada;;true;;Old mutual;;225;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Teodoro Alanis Macías;;4427660367;;67;;Masculino;;Congo-Aragón-La Coruña;;Hong Kong-Cantabria-Córdoba;;INPEC;;true;;Colfondos;;499;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Cristian Alfaro Núñez;;4949439538;;13;;Femenino;;Tanzania-Galicia-Alcalá de Guadaira;;Samoa-Castilla-La Mancha-Guadalajara;;Mininterior;;false;;Old mutual;;220;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sr. Mónica Castillo Aguayo;;5889283296;;53;;Femenino;;Malta-Cataluña-Torrevieja;;Egipto-La Rioja-Palencia;;Policía;;false;;Old mutual;;130;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Francisca Granados Delacrúz;;0870480147;;23;;Masculino;;Trinidad y Tobago-Aragón-Torrejón de Ardoz;;Puerto Rico-La Rioja-Collado Villalba;;Minsalud;;true;;Proteccion;;444;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Natalia Prado Rael;;3912219811;;19;;Masculino;;Belice-Cantabria-Castellón de la Plana;;Macao-Castilla y León-Córdoba;;INPEC;;false;;Porvenir;;890;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Conchita Vega Caraballo;;8234541898;;14;;Masculino;;Eslovaquia-Comunidad de Madrid-Cáceres;;Marruecos-Aragón-Santa Cruz de Tenerife;;Armada;;true;;Porvenir;;825;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Florencia Hernádez Palomo;;7726165223;;77;;Femenino;;Nepal-Aragón-Collado Villalba;;Suiza-Canarias-San Sebastián;;Policía;;true;;Porvenir;;587;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Alfonso Vergara Henríquez;;8713453714;;29;;Femenino;;Uruguay-Cataluña-Fuenlabrada;;Gambia-Canarias-Reus;;Policía;;false;;Proteccion;;907;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Carmen Mayorga Razo;;2595330957;;17;;Femenino;;Seychelles-Extremadura-Algeciras;;Reino Unido-Cantabria-Motril;;Mininterior;;false;;Fondo extranjero;;135;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Ramiro Véliz Peralta;;9040804005;;72;;Masculino;;Zimbabwe-Castilla-La Mancha-Valladolid;;Barbados-Andalucía-La Coruña;;INPEC;;true;;Old mutual;;182;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Santiago Botello Sotelo;;9507892114;;71;;Femenino;;Francia-Baleares-Huelva;;Angola-Navarra-San Cristróbal de la Laguna;;Mininterior;;true;;Proteccion;;89;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Isabela Cruz Hernández;;6625493346;;27;;Femenino;;Eslovenia-País Vasco-Mataró;;Moldavia-Comunidad de Madrid-Lérida;;Minsalud;;false;;Porvenir;;980;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Benito Irizarry Muñoz;;2997115648;;31;;Femenino;;Guinea-Comunidad Valenciana-Linares;;Georgia-Comunidad de Madrid-Viladecans;;INPEC;;false;;Proteccion;;947;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
