nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Lorenzo Alemán Valenzuela;;0285374830;;54;;Masculino;;Estados Unidos de América-Castilla y León-Marbella;;Poland-Galicia-Mollet del Vallés;;Policía;;true;;Colfondos;;950;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Jacobo Guerrero Lugo;;9534661191;;65;;Masculino;;Afganistán-La Rioja-Vigo;;Bután-La Rioja-Guadalajara;;Minsalud;;true;;Colfondos;;521;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Rubén Rico Avilés;;8894004201;;16;;Masculino;;Guam-Región de Murcia-Rivas-Vaciamadrid;;Macao-Canarias-Sanlúcar de Barrameda;;Armada;;false;;Colfondos;;53;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Isabela Llamas Villagómez;;6254369736;;51;;Femenino;;Letonia-País Vasco-San Cristróbal de la Laguna;;Guinea-Bisau-Andalucía-León;;INPEC;;false;;Colfondos;;842;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Teresa Quintanilla Llamas;;0882593166;;75;;Femenino;;Timor-Leste-Canarias-Albacete;;Mali-Navarra-Leganés;;Policía;;false;;Colfondos;;925;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Pilar Guevara Guillen;;6468890373;;34;;Femenino;;Nepal-Cantabria-Cartagena;;Tanzania-Castilla-La Mancha-La Línea de la Concepción;;Armada;;false;;Old mutual;;22;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Arturo Correa Flores;;0059512486;;63;;Masculino;;Líbano-Extremadura-Barcelona;;Líbano-Aragón-Puertollano;;Mininterior;;true;;Old mutual;;185;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. Jerónimo Quesada Malave;;9255692665;;23;;Masculino;;Turquia-Canarias-Barcelona;;Singapur-País Vasco-Mataró;;Minsalud;;false;;Porvenir;;764;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Gloria Roque Vázquez;;6346377996;;26;;Femenino;;Bielorusia-Canarias-Linares;;Bolivia-Cantabria-Alcoy;;Civil;;false;;Porvenir;;1;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Teodoro Sevilla Toledo;;6399004186;;36;;Masculino;;El Salvador-Región de Murcia-Córdoba;;Malawi-La Rioja-Torrelavega;;INPEC;;true;;Proteccion;;102;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Ángela Jaramillo Muñoz;;3807502511;;55;;Masculino;;Taiwan-Canarias-Mataró;;Guinea-Bisau-Cataluña-Ciudad Real;;Armada;;true;;Old mutual;;870;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
Emilio Rivero Valenzuela;;0910661985;;73;;Masculino;;Ecuador-Principado de Asturias-Guadalajara;;Honduras-Aragón-Valdemoro;;Policía;;true;;Porvenir;;509;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Leticia Irizarry Herrera;;3865867803;;82;;Femenino;;Liberia-Baleares-San Fernando;;Bulgaria-Comunidad de Madrid-Salamanca;;Minsalud;;true;;Old mutual;;693;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Eduardo Pineda Abreu;;8332804254;;73;;Masculino;;Kenia-Cataluña-Linares;;Guinea-Castilla-La Mancha-Granollers;;Armada;;true;;Old mutual;;637;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Daniel Rincón Almanza;;1087775902;;17;;Femenino;;Martinica-Región de Murcia-El Ejido;;Hong Kong-Cantabria-Cartagena;;Minsalud;;true;;Colfondos;;147;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Elsa Aguilera Cantú;;3482303704;;80;;Femenino;;Egipto-La Rioja-Parla;;Uganda-Navarra-Mijas;;Policía;;false;;Colfondos;;582;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Mercedes Cedillo Vera;;1740977456;;59;;Femenino;;Gambia-Galicia-Torrelavega;;Jordania-Canarias-Tarragona;;Minsalud;;true;;Colfondos;;960;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Pablo Orozco Cerda;;8952925537;;13;;Femenino;;Bolivia-Castilla-La Mancha-La Línea de la Concepción;;Bielorusia-Canarias-Marbella;;Mininterior;;true;;Colfondos;;450;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Rosario Carranza Reyes;;2697469711;;12;;Masculino;;Cabo Verde-Andalucía-Collado Villalba;;Tailandia-Baleares-Benidorm;;Mininterior;;true;;Old mutual;;374;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Homero Mercado Irizarry;;4859204830;;31;;Masculino;;Argentina-Cantabria-Toledo;;España-Principado de Asturias-Málaga;;INPEC;;false;;Porvenir;;238;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Elsa Chapa Bahena;;2191269362;;48;;Masculino;;Letonia-La Rioja-Torrejón de Ardoz;;Santo Tomé y Principe-Galicia-Alcoy;;INPEC;;false;;Fondo extranjero;;728;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Natalia Vargas Menchaca;;4904678165;;20;;Masculino;;Angola-Baleares-Collado Villalba;;Guinea Ecuatorial-País Vasco-Marbella;;Civil;;true;;Porvenir;;387;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Samuel Sotelo Apodaca;;7521001366;;70;;Femenino;;Kenia-Cantabria-Bilbao;;Japón-Andalucía-Badajoz;;Armada;;false;;Old mutual;;605;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Andrés Montero Delrío;;9533247268;;38;;Masculino;;Somalia-Canarias-Calahorra;;Omán-Galicia-La Línea de la Concepción;;Civil;;true;;Proteccion;;438;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
María Cristina Atencio Pagan;;3306670318;;52;;Femenino;;Tanzania-La Rioja-Talavera de la Reina;;Jamaica-País Vasco-Coslada;;Armada;;true;;Proteccion;;102;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Margarita Tejeda Saldaña;;1888998710;;44;;Masculino;;Barbados-Comunidad Valenciana-Valencia;;Maldivas-Galicia-Valdemoro;;Civil;;true;;Fondo extranjero;;416;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sra. Sergio Marrero Guerrero;;4110178282;;29;;Femenino;;Marruecos-Andalucía-Toledo;;Groenlandia-Aragón-Telde;;Mininterior;;false;;Colfondos;;485;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sta. Mercedes Tirado Soria;;0788038404;;25;;Masculino;;Botswana-Principado de Asturias-Pontevedra;;Liberia-País Vasco-Alicante;;Civil;;false;;Proteccion;;348;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Armando Castro Oquendo;;8693360076;;50;;Femenino;;Andorra-Canarias-Ceuta;;Bahamas-Extremadura-Ceuta;;Civil;;true;;Colfondos;;966;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Felipe Chacón Deleón;;1104440936;;39;;Masculino;;Mónaco-Principado de Asturias-Torrejón de Ardoz;;Sierra Leona-Galicia-Alcalá de Henares;;Civil;;true;;Fondo extranjero;;332;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Julio Archuleta Guillen;;2909472230;;42;;Masculino;;Estonia-Principado de Asturias-Mijas;;Guinea-Cantabria-Huelva;;Minsalud;;true;;Colfondos;;193;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Verónica Alicea Lebrón;;5997399023;;52;;Masculino;;Aruba-Cataluña-Burgos;;Macedonia-Canarias-La Línea de la Concepción;;Armada;;true;;Colfondos;;382;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Andrea Colón Hurtado;;9544881402;;14;;Femenino;;Chipre-Región de Murcia-El Prat de LLobregat;;Nicaragua-Aragón-Valencia;;Policía;;false;;Old mutual;;787;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Gloria Pacheco Alanis;;5572285130;;75;;Masculino;;Australia-Cataluña-Móstoles;;Méjico-Galicia-San Fernando;;Policía;;false;;Colfondos;;239;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Magdalena Villagómez Medina;;9324963527;;51;;Masculino;;Portugal-Principado de Asturias-Benalmádena;;Guatemala-Principado de Asturias-La Coruña;;INPEC;;false;;Old mutual;;236;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Hernán Flores Palacios;;2340412334;;22;;Masculino;;Portugal-Aragón-Las Palmas de Gran Canaria;;Emiratos Árabes Unidos-La Rioja-Estepona;;Civil;;false;;Proteccion;;363;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Clemente Malave Marroquín;;8563724135;;80;;Masculino;;Jamaica-Canarias-Castellón de la Plana;;Panamá-Aragón-Móstoles;;INPEC;;false;;Old mutual;;377;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Octavio Centeno Vera;;5139636185;;19;;Femenino;;Islas Caimán-Comunidad de Madrid-Vitoria;;Líbano-Cantabria-Alcorcón;;INPEC;;false;;Fondo extranjero;;323;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sta. Miguel Ángel Olivo Garza;;5714357755;;44;;Masculino;;Kiribati-Cantabria-León;;Kiribati-Comunidad de Madrid-Jaén;;Civil;;false;;Old mutual;;851;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Leticia Nazario Rolón;;6842341355;;35;;Femenino;;Japón-Extremadura-Talavera de la Reina;;Eritrea-País Vasco-Mataró;;Mininterior;;true;;Colfondos;;329;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Raquel Jaimes Nieves;;2726831085;;53;;Masculino;;Estados Unidos de América-Castilla y León-Rubí;;Kenia-Aragón-Almería;;INPEC;;true;;Proteccion;;356;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Juana Alonzo Campos;;9121737946;;22;;Masculino;;Georgia-Principado de Asturias-Fuenlabrada;;Tajikistan-La Rioja-Gandía;;Civil;;true;;Proteccion;;483;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
César Gastélum Carreón;;1614401282;;32;;Femenino;;Uzbekistan-Baleares-Almería;;Suecia-País Vasco-Cádiz;;Armada;;true;;Old mutual;;293;;false;;false;;true;;Ninguna;;GENERADO;;;;false
María del Carmen Velázquez Lovato;;3890720242;;42;;Masculino;;Afganistán-País Vasco-Mérida;;Sierra Leona-Baleares-Cartagena;;Minsalud;;true;;Fondo extranjero;;810;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
María Elena Benavídez Granados;;5620457761;;72;;Masculino;;Finlandia-País Vasco-Algeciras;;Honduras-Castilla-La Mancha-Torrejón de Ardoz;;Civil;;true;;Proteccion;;352;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Ángela Roldán Garrido;;6874396335;;49;;Masculino;;Kazajistan-Comunidad de Madrid-Benidorm;;Irak-Comunidad de Madrid-Guadalajara;;Armada;;true;;Fondo extranjero;;134;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Fernando Mata Zelaya;;1557814728;;78;;Masculino;;Moldavia-Galicia-Mijas;;Portugal-País Vasco-Toledo;;INPEC;;false;;Fondo extranjero;;538;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Francisca Salazar Pizarro;;3270828475;;76;;Masculino;;Luxemburgo-Castilla-La Mancha-Reus;;Yemen-Navarra-Avilés;;Policía;;true;;Proteccion;;931;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. María Cristina Valdivia Naranjo;;9745068803;;54;;Femenino;;Martinica-País Vasco-Zaragoza;;Bahamas-País Vasco-Sanlúcar de Barrameda;;INPEC;;false;;Colfondos;;764;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Marisol Carreón Enríquez;;6388698976;;60;;Femenino;;Albania-Región de Murcia-Tarrasa;;Cabo Verde-Región de Murcia-Barcelona;;Armada;;true;;Colfondos;;805;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Raúl Aranda Bernal;;0859757644;;12;;Femenino;;El Salvador-Región de Murcia-Alicante;;Granada-Cataluña-Ceuta;;Policía;;false;;Porvenir;;36;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Marco Antonio Delgado Toro;;7320777414;;66;;Femenino;;Haiti-Andalucía-Torrejón de Ardoz;;Afganistán-Andalucía-Sagunto;;Policía;;true;;Porvenir;;289;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Adriana Montenegro Nevárez;;0918634566;;62;;Femenino;;Kazajistan-Principado de Asturias-Lorca;;Trinidad y Tobago-Navarra-El Puerto de Santa María;;Armada;;true;;Proteccion;;926;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Marco Antonio Cruz Aguirre;;8798495520;;73;;Femenino;;Francia-Baleares-Sanlúcar de Barrameda;;Uzbekistan-Cantabria-La Línea de la Concepción;;Minsalud;;true;;Proteccion;;654;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Clara Porras Alcala;;8438586877;;75;;Masculino;;Niger-Castilla-La Mancha-Rivas-Vaciamadrid;;Puerto Rico-Andalucía-Palencia;;Mininterior;;true;;Fondo extranjero;;408;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Emilio Villalpando Casillas;;6532727725;;80;;Masculino;;Yemen-Aragón-Calahorra;;Nicaragua-La Rioja-Gecho;;Policía;;true;;Proteccion;;61;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Sta. Carlos Cintrón Torres;;0800182276;;72;;Femenino;;Macedonia-Cantabria-Benalmádena;;Hungria-Cantabria-Ponferrada;;Civil;;true;;Proteccion;;496;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Mayte Moreno Tejeda;;5658073181;;35;;Femenino;;Cuba-Galicia-Inca;;Nicaragua-Cataluña-Chiclana de la Frontera;;Civil;;true;;Old mutual;;961;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Maricarmen Guardado López;;1582098693;;42;;Masculino;;Alemania-Comunidad de Madrid-Fuengirola;;Irak-Castilla y León-Avilés;;Policía;;false;;Fondo extranjero;;913;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. César Hernández Vigil;;4504181516;;26;;Femenino;;Montenegro-Galicia-Sevilla;;Puerto Rico-Aragón-Marbella;;Minsalud;;true;;Old mutual;;904;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sra. José Verduzco Juárez;;7095631013;;59;;Femenino;;Sri Lanka-Región de Murcia-Irún;;Moldavia-Canarias-Santa Cruz de Tenerife;;Armada;;true;;Colfondos;;811;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
José Sisneros Collado;;7445980778;;15;;Masculino;;Tajikistan-Comunidad de Madrid-Toledo;;Niger-Castilla-La Mancha-Chiclana de la Frontera;;INPEC;;true;;Colfondos;;336;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Reina Paredes Terrazas;;7006881046;;72;;Masculino;;Jordania-Canarias-Irún;;Liechtenstein-Cantabria-Irún;;INPEC;;true;;Fondo extranjero;;580;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Jesús Pantoja Chacón;;5281415623;;65;;Femenino;;Gabón-Cantabria-Getafe;;Cabo Verde-Baleares-Badalona;;Mininterior;;true;;Fondo extranjero;;732;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Lilia Meléndez Alarcón;;5756337792;;20;;Masculino;;Armenia-Cataluña-Calahorra;;Colombia-Cantabria-Tarrasa;;Armada;;true;;Fondo extranjero;;183;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Emilio Ledesma Lira;;5068230614;;62;;Masculino;;Méjico-Principado de Asturias-Getafe;;Pakistan-Extremadura-Murcia;;Minsalud;;true;;Porvenir;;845;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Rosa Cardona Botello;;0748006924;;15;;Femenino;;Namibia-Principado de Asturias-Paterna;;Chad-Principado de Asturias-Alcalá de Guadaira;;Armada;;false;;Colfondos;;755;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Guadalupe Bernal Abreu;;7865456487;;26;;Masculino;;Brasil-Castilla y León-Estepona;;Montserrat-Galicia-El Prat de LLobregat;;Mininterior;;true;;Old mutual;;337;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Tomás Alcala Arriaga;;4636251776;;30;;Femenino;;Ucrania-Región de Murcia-Majadahonda;;Grecia-Navarra-Santa Cruz de Tenerife;;INPEC;;true;;Fondo extranjero;;152;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Rodrigo Páez Rodrígez;;5186771222;;83;;Femenino;;Omán-Galicia-Santa Cruz de Tenerife;;Egipto-Castilla y León-Ciudad Real;;Civil;;true;;Proteccion;;187;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Sra. Raquel Granado Pizarro;;1173117104;;26;;Femenino;;Gabón-Baleares-Viladecans;;Islas Faro-La Rioja-Gecho;;Minsalud;;true;;Fondo extranjero;;250;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Jesús Benavides Galarza;;6487922708;;33;;Masculino;;Australia-País Vasco-San Cristróbal de la Laguna;;Tunez-Aragón-Orihuela;;Civil;;false;;Fondo extranjero;;891;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Cecilia Cabán Ferrer;;7792835491;;36;;Masculino;;Islas Faro-Castilla y León-Zamora;;Noruega-Baleares-Salamanca;;INPEC;;true;;Colfondos;;448;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Pilar Pedraza Méndez;;7981850241;;42;;Masculino;;Irlanda-Andalucía-Elche;;Malasia-Canarias-Dos Hermanas;;Civil;;false;;Old mutual;;361;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Magdalena Estévez Páez;;3396970265;;31;;Femenino;;Vanuatu-Galicia-Ponferrada;;Azerbayán-Aragón-Ceuta;;Civil;;false;;Colfondos;;468;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sra. Adela Villegas Alcala;;8730275100;;18;;Masculino;;Bielorusia-Cantabria-Badalona;;Mongolia-Galicia-Gecho;;Civil;;false;;Old mutual;;466;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Andrea Guajardo Noriega;;8613979672;;68;;Masculino;;Paraguay-Comunidad de Madrid-Paterna;;Niger-Canarias-Linares;;Policía;;false;;Porvenir;;819;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sra. Ana María Vargas Laureano;;5345265853;;67;;Femenino;;Cuba-Comunidad Valenciana-Motril;;Bolivia-Cataluña-El Prat de LLobregat;;Civil;;true;;Old mutual;;426;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Lorena Crespo Parra;;3056033717;;23;;Masculino;;Finlandia-Castilla y León-Coslada;;Vietnam-Castilla-La Mancha-Palma de Mallorca;;Mininterior;;true;;Porvenir;;653;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Julio César Zamudio Flórez;;5095909571;;49;;Femenino;;Uzbekistan-Cantabria-La Coruña;;Gambia-La Rioja-Albacete;;Civil;;false;;Proteccion;;66;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Gerardo Negrete Polanco;;1416076780;;76;;Femenino;;Italia-Cataluña-Alcobendas;;Moldavia-Baleares-Ponferrada;;INPEC;;false;;Old mutual;;422;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Ernesto Alva Gómez;;2293888293;;41;;Masculino;;Groenlandia-Andalucía-Torrevieja;;Corea-Andalucía-La Coruña;;Armada;;true;;Fondo extranjero;;906;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Mercedes Caldera Vallejo;;1610937226;;48;;Femenino;;Senegal-Andalucía-Cornellá de Llobregat;;Congo-Cantabria-Zamora;;Minsalud;;false;;Old mutual;;749;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Octavio Cazares Becerra;;2277920434;;42;;Masculino;;Perú-Extremadura-San Sebastían de los Reyes;;Santo Tomé y Principe-Región de Murcia-Torrevieja;;Minsalud;;false;;Porvenir;;883;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
María Patiño Montañez;;3153083613;;23;;Femenino;;Nueva Zelanda-Galicia-Rubí;;Granada-Extremadura-Logroño;;Mininterior;;false;;Old mutual;;231;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Ramiro Chapa Maestas;;2727050377;;74;;Masculino;;Costa de Marfil-Navarra-Lugo;;Malta-Galicia-Alcorcón;;INPEC;;true;;Colfondos;;5;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Isabela Bustos Rivero;;6379216165;;15;;Femenino;;Vietnam-Galicia-Roquetas de Mar;;Bangladesh-Principado de Asturias-Mollet del Vallés;;Policía;;false;;Fondo extranjero;;102;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Lorena Zamudio Quesada;;3060765067;;74;;Masculino;;Rusia-Extremadura-Reus;;Granada-Galicia-Torrelavega;;Civil;;true;;Proteccion;;22;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Benito Lira Ruelas;;6536507662;;25;;Femenino;;Islandia-Región de Murcia-Mijas;;Mozambique-Extremadura-Vigo;;Mininterior;;false;;Colfondos;;604;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Berta Montoya Torres;;8529179254;;66;;Masculino;;Bangladesh-La Rioja-El Prat de LLobregat;;Camerún-Comunidad Valenciana-Estepona;;INPEC;;true;;Colfondos;;389;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Benjamín Espino Enríquez;;1789791171;;42;;Masculino;;República Dominicana-Navarra-Zamora;;Maldivas-Principado de Asturias-Calahorra;;INPEC;;false;;Proteccion;;473;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Gonzalo Abrego Treviño;;5989389671;;58;;Masculino;;Irak-Extremadura-Roquetas de Mar;;Holanda-La Rioja-Castellón de la Plana;;Mininterior;;false;;Porvenir;;864;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sonia Zambrano Ponce;;2291265781;;47;;Femenino;;Guadalupe-Comunidad Valenciana-Motril;;Ecuador-Canarias-Huelva;;Mininterior;;true;;Fondo extranjero;;193;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Eloisa Cavazos Verduzco;;6244956333;;23;;Femenino;;Bangladesh-Castilla-La Mancha-Manresa;;Mongolia-Principado de Asturias-Burgos;;Policía;;true;;Old mutual;;739;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Germán Terrazas Abreu;;2062717240;;53;;Masculino;;Venezuela-La Rioja-Bilbao;;Gambia-Comunidad de Madrid-San Fernando;;INPEC;;true;;Old mutual;;802;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Andrés Piña Ceja;;3883806679;;16;;Masculino;;Comodos-Comunidad de Madrid-Gijón;;Chad-Comunidad de Madrid-Valencia;;Armada;;true;;Fondo extranjero;;849;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Maricarmen Meza Zarate;;6291702621;;42;;Masculino;;Nepal-Cantabria-Gecho;;Botswana-Castilla y León-Santa Coloma de Gramanet;;Armada;;false;;Colfondos;;244;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Timoteo Saucedo Solorio;;4380567893;;68;;Femenino;;Eslovenia-Aragón-Madrid;;Namibia-País Vasco-Cádiz;;Civil;;true;;Old mutual;;593;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Teodoro Cadena Serrato;;4714970055;;78;;Masculino;;Nepal-Andalucía-Torrelavega;;Montserrat-Cantabria-Móstoles;;Armada;;true;;Porvenir;;130;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Homero Grijalva Alonzo;;8329090736;;47;;Femenino;;Gambia-Principado de Asturias-Ciudad Real;;Islas Caimán-Baleares-Cartagena;;Minsalud;;true;;Fondo extranjero;;575;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
