nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Teodoro Vigil Gamboa;;8110135656;;77;;Masculino;;Gabón-Cantabria-Burgos;;Guam-Aragón-Marbella;;Minsalud;;false;;Old mutual;;972;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Ignacio Quesada Collado;;5486427900;;59;;Masculino;;Argentina-Cantabria-Gecho;;Rusia-Canarias-Baracaldo;;Minsalud;;true;;Proteccion;;962;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Manuel Raya Treviño;;4396915869;;65;;Masculino;;Guayana-Castilla-La Mancha-Pamplona;;Noruega-Extremadura-Zamora;;INPEC;;true;;Colfondos;;547;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sergio Cardona Dueñas;;7925942544;;53;;Masculino;;Bangladesh-Galicia-Rivas-Vaciamadrid;;Austria-Andalucía-Talavera de la Reina;;Armada;;true;;Colfondos;;865;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Enrique Vaca Delagarza;;6526117999;;29;;Femenino;;Zimbabwe-Comunidad de Madrid-Santiago de Compostela;;Holanda-Castilla-La Mancha-Santa Lucía de Tirajana;;Civil;;true;;Porvenir;;470;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Ramón Véliz Angulo;;6428824732;;46;;Masculino;;Montenegro-Canarias-Jerez de la Frontera;;Guayana-Navarra-Tarrasa;;Minsalud;;false;;Porvenir;;549;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Leonor Carreón Trejo;;5606910805;;40;;Femenino;;Seychelles-Cantabria-Badalona;;Islas Caimán-Cantabria-Manresa;;Civil;;true;;Fondo extranjero;;257;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Esteban Ríos Ybarra;;6683948408;;60;;Femenino;;Irak-Galicia-Pontevedra;;Afganistán-Galicia-Vigo;;Mininterior;;false;;Fondo extranjero;;698;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Berta Guillen Castellanos;;2815840573;;32;;Femenino;;Mauritania-La Rioja-Parla;;Francia-Aragón-Chiclana de la Frontera;;Policía;;true;;Colfondos;;71;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Marilu Olmos Cepeda;;2789566020;;39;;Masculino;;Sierra Leona-Galicia-San Sebastían de los Reyes;;Croacia-Baleares-Arrecife;;Armada;;true;;Colfondos;;908;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Pilar Ozuna Toro;;2076692153;;59;;Femenino;;Micronesia-Aragón-Pamplona;;Malasia-Canarias-Móstoles;;Minsalud;;false;;Proteccion;;542;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
María Luisa Espinoza Duarte;;3836941072;;60;;Femenino;;Namibia-Principado de Asturias-Molina de Segura;;India-Cantabria-Santa Lucía de Tirajana;;INPEC;;true;;Old mutual;;549;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Sonia Uribe Roybal;;8003176379;;67;;Masculino;;Puerto Rico-Cantabria-Puertollano;;Maldivas-Comunidad Valenciana-Alcalá de Henares;;Policía;;false;;Old mutual;;548;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Juan Carlos Padilla Zapata;;4395788360;;75;;Femenino;;Canada-Aragón-Fuengirola;;Chile-Cantabria-Valdemoro;;Civil;;true;;Colfondos;;971;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Laura Lira Armijo;;5128088167;;71;;Masculino;;Guayana-Canarias-Vitoria;;Taiwan-Cataluña-Bilbao;;Armada;;false;;Old mutual;;854;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Ana María Mayorga Carrion;;4117391608;;65;;Femenino;;Uruguay-Cataluña-Almería;;Chipre-Castilla y León-Tarragona;;Policía;;true;;Porvenir;;678;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Eva Magaña Aragón;;5816553081;;68;;Femenino;;Senegal-Cantabria-Gerona;;Bermuda-Comunidad de Madrid-Badalona;;Civil;;true;;Old mutual;;378;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Raúl Matos Aragón;;0412388782;;23;;Masculino;;Hungria-Comunidad de Madrid-Lugo;;Marruecos-Extremadura-Irún;;Armada;;true;;Porvenir;;777;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Ester Perea Alicea;;4462620271;;24;;Masculino;;Hong Kong-Castilla y León-Rivas-Vaciamadrid;;Uzbekistan-Extremadura-Guadalajara;;Minsalud;;false;;Colfondos;;261;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Lola Pineda Barajas;;6916585458;;21;;Masculino;;Chad-Baleares-Tarragona;;Filipinas-Andalucía-Puertollano;;INPEC;;true;;Old mutual;;918;;false;;false;;false;;Faltas leves;;GENERADO;;;;true
Blanca Botello Rosario;;3033190092;;19;;Masculino;;Martinica-Extremadura-Algeciras;;Cabo Verde-Castilla-La Mancha-Cerdañola del Vallés;;Minsalud;;true;;Porvenir;;258;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Marilu Carbajal Naranjo;;9237502351;;25;;Femenino;;República Checa-Cantabria-Reus;;Nicaragua-Canarias-Sanlúcar de Barrameda;;Armada;;true;;Fondo extranjero;;231;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ernesto Verdugo Altamirano;;9599847061;;63;;Femenino;;Congo-Región de Murcia-Vigo;;Irlanda-Cataluña-Alcalá de Guadaira;;INPEC;;false;;Colfondos;;90;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Rocio Guerra Sandoval;;8131366167;;55;;Masculino;;Mongolia-Navarra-Molina de Segura;;Costa de Marfil-Cantabria-Algeciras;;Policía;;true;;Colfondos;;401;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
José María Alarcón Macías;;5953455616;;69;;Masculino;;Singapur-Navarra-Pamplona;;Argentina-La Rioja-Elche;;Civil;;false;;Old mutual;;662;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Rodrigo Aranda Zúñiga;;8273243172;;57;;Masculino;;Congo-Comunidad de Madrid-Torrevieja;;Bermuda-Cantabria-Lugo;;Mininterior;;false;;Proteccion;;405;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Ana Montoya Delao;;4143607592;;38;;Masculino;;Paraguay-Cantabria-Barcelona;;Mónaco-Canarias-Castellón de la Plana;;INPEC;;false;;Old mutual;;550;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Magdalena Rivero Hurtado;;4486687684;;40;;Femenino;;Guinea-Bisau-Navarra-San Sebastián;;Italia-Andalucía-Córdoba;;Civil;;false;;Old mutual;;674;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Diana Hernádez Sosa;;8771202782;;50;;Masculino;;Uganda-Castilla-La Mancha-Zamora;;Vietnam-Comunidad de Madrid-Santander;;INPEC;;false;;Proteccion;;850;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Ernesto Loya Carbajal;;9333421906;;51;;Femenino;;Hong Kong-Castilla-La Mancha-Roquetas de Mar;;Georgia-País Vasco-Pontevedra;;INPEC;;true;;Fondo extranjero;;68;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Adán Baca Villalpando;;8208037104;;60;;Masculino;;Zambia-Cantabria-Castellón de la Plana;;Finlandia-Principado de Asturias-Palma de Mallorca;;Mininterior;;true;;Old mutual;;645;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Gonzalo Franco Enríquez;;8128059945;;71;;Masculino;;Colombia-Cantabria-Las Palmas de Gran Canaria;;Panamá-Canarias-Torrevieja;;Mininterior;;true;;Porvenir;;659;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ricardo Castillo Benavídez;;1798217341;;54;;Femenino;;Croacia-La Rioja-Ciudad Real;;Albania-Canarias-San Sebastián;;Policía;;false;;Porvenir;;272;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Felipe Granados Casillas;;9196645488;;40;;Masculino;;Togo-La Rioja-Ávila;;Tailandia-Castilla y León-Alcoy;;INPEC;;false;;Proteccion;;495;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Virginia Jaime Reséndez;;4111336511;;56;;Femenino;;El Salvador-Canarias-Jerez de la Frontera;;Uzbekistan-Galicia-San Fernando;;INPEC;;false;;Old mutual;;918;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Carmen Guerrero Jimínez;;1720879491;;71;;Femenino;;Togo-Principado de Asturias-Castellón de la Plana;;España-Castilla-La Mancha-Ávila;;Civil;;false;;Colfondos;;942;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Laura Mojica Quezada;;6439905259;;18;;Masculino;;Islas Faro-Comunidad de Madrid-Viladecans;;Macao-La Rioja-Molina de Segura;;Policía;;true;;Proteccion;;391;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Benjamín Zaragoza Cordero;;5067561961;;50;;Masculino;;Timor-Leste-Cantabria-Mérida;;Eslovaquia-Comunidad de Madrid-Alcoy;;Minsalud;;true;;Porvenir;;571;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Arturo Reyes Delao;;0234373260;;70;;Masculino;;Bélgica-Galicia-Málaga;;Gabón-Extremadura-San Cristróbal de la Laguna;;Civil;;false;;Fondo extranjero;;898;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Julio Alaniz Díaz;;1631875204;;57;;Masculino;;Holanda-Andalucía-Santiago de Compostela;;Islandia-Castilla-La Mancha-Orihuela;;Mininterior;;true;;Old mutual;;956;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Elvira Calvillo Quintanilla;;4238306808;;46;;Femenino;;Eslovenia-Región de Murcia-Lugo;;Comodos-Extremadura-Cáceres;;INPEC;;false;;Fondo extranjero;;205;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Berta Armendáriz Pulido;;9543998464;;42;;Masculino;;Turquia-Principado de Asturias-Getafe;;Emiratos Árabes Unidos-Navarra-Palencia;;INPEC;;true;;Old mutual;;495;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Cristobal Carrion Rico;;2051043867;;18;;Femenino;;Cabo Verde-Cataluña-Málaga;;Finlandia-Navarra-Dos Hermanas;;Minsalud;;true;;Porvenir;;751;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Cristina Niño Valle;;6629440482;;14;;Femenino;;Chad-Castilla y León-Valencia;;Chipre-Galicia-Inca;;Mininterior;;true;;Fondo extranjero;;965;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sra. Sara Verdugo Espinal;;6392214556;;67;;Masculino;;Suriname-Aragón-Ávila;;Guayana-Canarias-El Ejido;;Policía;;false;;Proteccion;;908;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Mario Matías Robles;;6714166943;;16;;Femenino;;Kuwait-Andalucía-Pozuelo de Alarcón;;Mauritania-Galicia-Fuengirola;;INPEC;;false;;Old mutual;;879;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Irene Piña Vega;;1885668267;;57;;Masculino;;Kiribati-País Vasco-Granollers;;Bahamas-Andalucía-Calahorra;;INPEC;;true;;Proteccion;;63;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Sofia Barrientos Valle;;3404521122;;64;;Femenino;;Venezuela-Galicia-Arrecife;;Ecuador-País Vasco-Manresa;;INPEC;;false;;Colfondos;;801;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Germán Saucedo Ibarra;;6411336344;;70;;Masculino;;Granada-Cataluña-Cornellá de Llobregat;;Finlandia-Navarra-Getafe;;Minsalud;;false;;Colfondos;;779;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Gabriel Verdugo Godoy;;1197839807;;68;;Femenino;;Senegal-Castilla y León-Torrevieja;;Kenia-Canarias-León;;Mininterior;;false;;Old mutual;;135;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
David Iglesias Griego;;3621111675;;55;;Femenino;;Arabia Saudí-Navarra-Oviedo;;Senegal-Extremadura-Guadalajara;;Mininterior;;false;;Proteccion;;261;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Antonia Hidalgo Perea;;7202840408;;76;;Masculino;;Guayana-Aragón-Gijón;;Australia-Navarra-Talavera de la Reina;;Armada;;true;;Old mutual;;433;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Gabriela Gaytán Lomeli;;5716515509;;51;;Masculino;;Honduras-Comunidad Valenciana-Lérida;;Aruba-Cantabria-Benalmádena;;Minsalud;;true;;Colfondos;;380;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Ramona Guardado Báez;;5710725595;;32;;Femenino;;Venezuela-Baleares-El Puerto de Santa María;;Japón-Aragón-Fuengirola;;Minsalud;;true;;Fondo extranjero;;768;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Teodoro Carrasquillo Rico;;4908099911;;40;;Masculino;;Timor-Leste-Navarra-Sanlúcar de Barrameda;;Finlandia-Cantabria-Alcalá de Guadaira;;Civil;;true;;Porvenir;;622;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. Juana Salcedo Partida;;8983371263;;37;;Femenino;;Mali-Cataluña-Sevilla;;Trinidad y Tobago-Canarias-El Ejido;;Mininterior;;false;;Colfondos;;515;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Guillermo Arce Marroquín;;5218741944;;30;;Femenino;;Italia-Baleares-Irún;;Eslovenia-Región de Murcia-Valladolid;;Armada;;true;;Colfondos;;43;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Jorge Ybarra Orozco;;9496622181;;54;;Masculino;;Sierra Leona-Comunidad de Madrid-Mijas;;Croacia-La Rioja-Logroño;;Minsalud;;true;;Porvenir;;747;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Elisa Bustos Archuleta;;8575489504;;54;;Femenino;;Timor-Leste-Comunidad de Madrid-León;;Holanda-Región de Murcia-Cartagena;;Armada;;false;;Porvenir;;399;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Esteban Pizarro Alonzo;;0893657926;;74;;Masculino;;Somalia-Navarra-Alcobendas;;Camerún-País Vasco-Palencia;;Mininterior;;false;;Porvenir;;727;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
María del Carmen Fuentes Echevarría;;3425885514;;48;;Femenino;;Honduras-Extremadura-Sabadell;;Suiza-Galicia-Estepona;;Mininterior;;true;;Porvenir;;238;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Rocio Carrera Aragón;;7414309950;;80;;Femenino;;Santo Tomé y Principe-Baleares-Mérida;;Paraguay-La Rioja-Motril;;Mininterior;;true;;Colfondos;;854;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sr. Carlota Anaya Gamboa;;7085436075;;30;;Femenino;;Kazajistan-Comunidad de Madrid-Sagunto;;Cabo Verde-Castilla-La Mancha-Málaga;;Mininterior;;false;;Old mutual;;367;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Eduardo Delafuente Marrero;;6774901763;;54;;Femenino;;Barbados-Extremadura-Castellón de la Plana;;Bulgaria-La Rioja-Vitoria;;Minsalud;;false;;Fondo extranjero;;265;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Fernando Saavedra Ordóñez;;5253399806;;29;;Femenino;;Suriname-Extremadura-Irún;;Filipinas-País Vasco-Pontevedra;;Policía;;false;;Colfondos;;496;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Lucia Menéndez Lucero;;7105312672;;26;;Femenino;;Mauritania-País Vasco-El Puerto de Santa María;;Camboya-Principado de Asturias-Madrid;;Armada;;true;;Colfondos;;976;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Nicolás Raya Perea;;1046851887;;70;;Femenino;;Cuba-País Vasco-Elche;;Tanzania-Galicia-Getafe;;Civil;;true;;Porvenir;;888;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Verónica Lerma Almanza;;9739879337;;36;;Masculino;;Guayana-Canarias-Alcalá de Guadaira;;Barbados-Baleares-Gerona;;INPEC;;false;;Porvenir;;621;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Salvador Fonseca Godoy;;7708498533;;62;;Femenino;;Holanda-Aragón-Puertollano;;Filipinas-País Vasco-Sevilla;;INPEC;;false;;Porvenir;;98;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
José María Lerma Llamas;;4317560502;;43;;Femenino;;Taiwan-Andalucía-Mérida;;Finlandia-Aragón-León;;Armada;;true;;Proteccion;;709;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Lucas Núñez Cadena;;8119595338;;52;;Masculino;;Suecia-Cataluña-Burgos;;Tonga-Castilla y León-Ferrol;;Mininterior;;true;;Porvenir;;88;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Francisca Mota Feliciano;;1811712846;;14;;Femenino;;Trinidad y Tobago-Aragón-Fuenlabrada;;República Dominicana-Cantabria-Segovia;;Armada;;false;;Proteccion;;951;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Francisca Canales Blanco;;3788391119;;81;;Masculino;;Canada-Cataluña-Móstoles;;Aruba-Región de Murcia-Gijón;;Armada;;false;;Fondo extranjero;;677;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Isabel Gollum Villanueva;;9612027660;;14;;Masculino;;Portugal-La Rioja-Sagunto;;Santo Tomé y Principe-Extremadura-Jaén;;Civil;;true;;Colfondos;;739;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Hernán Villegas Vera;;2482529477;;63;;Masculino;;Venezuela-Región de Murcia-Estepona;;Chipre-Cantabria-Gandía;;Minsalud;;false;;Fondo extranjero;;942;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Irene Briones Díaz;;8888060892;;32;;Masculino;;Barein-Cataluña-Logroño;;Santo Tomé y Principe-Galicia-Burgos;;Minsalud;;false;;Proteccion;;671;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Miguel Estrada Cortez;;6934344490;;48;;Femenino;;Austria-Baleares-Palma de Mallorca;;Georgia-Comunidad de Madrid-Ávila;;Mininterior;;false;;Proteccion;;260;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Rodrigo Irizarry Calderón;;0846962188;;52;;Masculino;;Poland-Aragón-Santander;;Burundi-Castilla y León-Santa Coloma de Gramanet;;Mininterior;;true;;Old mutual;;613;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Eva Solorzano Quintana;;3601804433;;27;;Masculino;;Iran-Castilla-La Mancha-Collado Villalba;;Luxemburgo-Extremadura-Cáceres;;INPEC;;false;;Colfondos;;907;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sra. Jerónimo Corrales Venegas;;8348446032;;55;;Femenino;;Hungria-Castilla-La Mancha-Toledo;;Eritrea-Castilla-La Mancha-Salamanca;;Civil;;true;;Proteccion;;374;;true;;true;;true;;Faltas leves;;APROBADO;;;;false
Bernardo Ruelas Quintana;;9172660354;;81;;Masculino;;Groenlandia-Castilla y León-San Sebastián;;Jamaica-Comunidad de Madrid-Santiago de Compostela;;Minsalud;;false;;Porvenir;;839;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Amalia Quiroz Cavazos;;4833036626;;48;;Femenino;;Fiji-La Rioja-Irún;;Lituania-Comunidad de Madrid-Jerez de la Frontera;;Policía;;false;;Fondo extranjero;;940;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Elisa Arredondo Grijalva;;3051550385;;82;;Masculino;;Fiji-Canarias-Castellón de la Plana;;Nepal-País Vasco-Hospitalet de LLobregat;;INPEC;;false;;Old mutual;;702;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sra. Raúl Regalado Cazares;;3967436495;;31;;Femenino;;Venezuela-Región de Murcia-Cáceres;;Angola-Andalucía-Zaragoza;;INPEC;;false;;Old mutual;;478;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
José Hernández Zelaya;;9727014239;;37;;Femenino;;Chad-País Vasco-Valdemoro;;Belice-Andalucía-Málaga;;Minsalud;;true;;Porvenir;;449;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Estela Pagan Ortega;;2738957939;;79;;Masculino;;Armenia-Principado de Asturias-Cerdañola del Vallés;;Comodos-Extremadura-Fuenlabrada;;Civil;;true;;Old mutual;;16;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Germán Noriega Alonso;;9255407178;;33;;Masculino;;Vietnam-Comunidad de Madrid-Gandía;;Etiopía-Extremadura-San Fernando;;Mininterior;;false;;Fondo extranjero;;311;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. María Luisa Peña Velázquez;;5394668843;;82;;Femenino;;El Salvador-La Rioja-Benalmádena;;Jordania-Galicia-Ceuta;;Mininterior;;false;;Old mutual;;652;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Mateo Haro Ceballos;;9478800122;;48;;Masculino;;Senegal-Castilla y León-Benidorm;;Mónaco-Andalucía-Reus;;Minsalud;;false;;Proteccion;;347;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Sofia Beltrán Casárez;;7222795006;;54;;Femenino;;Nicaragua-Comunidad de Madrid-Madrid;;San Marino-Andalucía-Cerdañola del Vallés;;Civil;;true;;Old mutual;;654;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Guillermo Barraza Chacón;;1491125793;;66;;Femenino;;Papúa Nueva Guinea-Cataluña-Zaragoza;;Tajikistan-Navarra-Sabadell;;Mininterior;;true;;Proteccion;;457;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Carolina Leyva Ruiz;;7135217083;;35;;Femenino;;Vietnam-Castilla-La Mancha-Huelva;;Liechtenstein-Comunidad de Madrid-Alcalá de Guadaira;;Policía;;true;;Colfondos;;633;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Ángela Aranda Calderón;;1841020757;;66;;Femenino;;Japón-Castilla y León-Sanlúcar de Barrameda;;Guinea-Navarra-Collado Villalba;;Civil;;true;;Colfondos;;90;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Ricardo Aparicio Sánchez;;5237304214;;19;;Masculino;;Liechtenstein-Región de Murcia-Torrelavega;;Ucrania-La Rioja-Santander;;INPEC;;true;;Proteccion;;958;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Sra. Vicente Regalado Tapia;;7511755551;;24;;Femenino;;Burundi-Castilla y León-Guadalajara;;Ghana-Galicia-Salamanca;;Policía;;false;;Porvenir;;80;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sra. Claudio Reséndez Villanueva;;1765274502;;31;;Femenino;;Poland-Principado de Asturias-San Sebastían de los Reyes;;Georgia-Aragón-Cádiz;;Mininterior;;true;;Fondo extranjero;;469;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
María Teresa Quiñones Aparicio;;6768100053;;44;;Masculino;;Guinea Ecuatorial-País Vasco-Alcalá de Henares;;Malawi-Región de Murcia-Marbella;;Civil;;true;;Colfondos;;173;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Adela Menchaca Puente;;0166210177;;65;;Masculino;;Zambia-País Vasco-Calahorra;;Somalia-Navarra-Alcalá de Guadaira;;Civil;;false;;Fondo extranjero;;371;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Guadalupe Bañuelos Corral;;6774220861;;72;;Femenino;;Guatemala-Navarra-Hospitalet de LLobregat;;Ruanda-Castilla-La Mancha-Algeciras;;Civil;;true;;Colfondos;;578;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Jorge Roybal Sosa;;4905066516;;33;;Masculino;;Mónaco-Aragón-Coslada;;Santo Tomé y Principe-Extremadura-Majadahonda;;Minsalud;;false;;Old mutual;;874;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
