nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Vicente Casanova Coronado;;6641990643;;46;;Masculino;;India-Comunidad de Madrid-Lugo;;Gambia-Galicia-Getafe;;Mininterior;;true;;Colfondos;;650;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Salvador Serrano Pelayo;;5006847275;;75;;Masculino;;Bahamas-Cantabria-San Sebastían de los Reyes;;Alemania-Comunidad de Madrid-Telde;;Minsalud;;false;;Colfondos;;903;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Pedro Vallejo Tijerina;;4967202784;;28;;Femenino;;Bahamas-País Vasco-Dos Hermanas;;Barein-Baleares-Algeciras;;Mininterior;;false;;Proteccion;;698;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Sr. Diego Calvillo Carrero;;2361625031;;82;;Femenino;;Martinica-Comunidad Valenciana-Molina de Segura;;Isla de Navidad-Castilla y León-Gijón;;Mininterior;;false;;Proteccion;;728;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Esteban Ponce Mesa;;6001638828;;70;;Femenino;;Camboya-Galicia-Madrid;;Kenia-Región de Murcia-Mataró;;INPEC;;true;;Fondo extranjero;;797;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Ricardo Zúñiga Meraz;;0666729090;;28;;Femenino;;Etiopía-País Vasco-Irún;;Botswana-Principado de Asturias-Pozuelo de Alarcón;;Mininterior;;false;;Colfondos;;461;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Nicolás Guevara Pedraza;;1015604444;;14;;Masculino;;China-Navarra-Algeciras;;Barbados-La Rioja-Madrid;;Civil;;true;;Colfondos;;58;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sr. Virginia Delgadillo Domínguez;;7238237840;;36;;Masculino;;Luxemburgo-Andalucía-Badalona;;Sudán-La Rioja-Cuenta;;Civil;;false;;Fondo extranjero;;309;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Laura Muro Olivares;;1592238300;;63;;Femenino;;Micronesia-Canarias-Pozuelo de Alarcón;;Gabón-La Rioja-Fuenlabrada;;INPEC;;true;;Proteccion;;239;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Miguel Quintero Zambrano;;0137280120;;47;;Femenino;;Costa de Marfil-La Rioja-Gerona;;Sudán-País Vasco-Almería;;INPEC;;true;;Proteccion;;440;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Ernesto Lucero Pagan;;5985794473;;75;;Masculino;;Noruega-Castilla y León-Pontevedra;;Ruanda-Castilla-La Mancha-León;;Civil;;false;;Fondo extranjero;;206;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Victoria Orozco Toro;;4295565776;;25;;Femenino;;Mauritania-País Vasco-Pozuelo de Alarcón;;Seychelles-Canarias-Cáceres;;Armada;;false;;Porvenir;;203;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Ramón Araña Bañuelos;;3201852077;;28;;Masculino;;Bangladesh-Extremadura-Motril;;Venezuela-Comunidad de Madrid-Castellón de la Plana;;Mininterior;;true;;Fondo extranjero;;500;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Roberto Bernal Trejo;;6920892157;;51;;Masculino;;Guam-Aragón-Murcia;;Nicaragua-Cataluña-Cerdañola del Vallés;;Policía;;true;;Proteccion;;962;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Pilar Fonseca González;;5017163355;;26;;Femenino;;Togo-Aragón-Torrelavega;;Uruguay-Principado de Asturias-Mataró;;Armada;;false;;Porvenir;;707;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sra. Victoria Carreón Ávalos;;6138640887;;37;;Femenino;;Honduras-Canarias-Torrevieja;;Filipinas-Principado de Asturias-Roquetas de Mar;;Armada;;false;;Porvenir;;123;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Eva Villegas Serna;;0660759907;;33;;Masculino;;Trinidad y Tobago-Castilla y León-Las Palmas de Gran Canaria;;Timor-Leste-Extremadura-Vigo;;Mininterior;;false;;Old mutual;;795;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Lucia Delacrúz Ponce;;6698740388;;73;;Masculino;;Islandia-Baleares-Torrevieja;;Barbados-Cataluña-Oviedo;;INPEC;;true;;Proteccion;;70;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Sra. Jesús Caldera Robledo;;6865608987;;63;;Masculino;;Granada-Canarias-Mijas;;Pakistan-Canarias-Granollers;;INPEC;;true;;Colfondos;;825;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. María Arenas Pulido;;2968333052;;26;;Femenino;;Islas Caimán-Cantabria-Palma de Mallorca;;Lituania-Cantabria-Jerez de la Frontera;;Armada;;true;;Old mutual;;230;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Mercedes Sevilla Campos;;2650671039;;38;;Femenino;;Yemen-Comunidad de Madrid-Estepona;;China-Canarias-Ávila;;Civil;;true;;Proteccion;;398;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Daniela Ríos Farías;;7171165458;;70;;Femenino;;Moldavia-Castilla-La Mancha-Albacete;;Cuba-Baleares-Ponferrada;;Minsalud;;false;;Fondo extranjero;;134;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Gabriela Valdivia Montaño;;8363656677;;79;;Femenino;;Eslovaquia-Región de Murcia-La Coruña;;Eritrea-Andalucía-San Cristróbal de la Laguna;;INPEC;;false;;Colfondos;;425;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Cristina Lucero Bustos;;4217789109;;45;;Femenino;;Irak-Galicia-Alcalá de Henares;;Australia-Andalucía-Santa Coloma de Gramanet;;Armada;;false;;Colfondos;;435;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
María Teresa Orta Salinas;;9277866976;;81;;Femenino;;Australia-País Vasco-Gandía;;Noruega-Cataluña-Avilés;;Civil;;false;;Proteccion;;185;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Rebeca Barrera Miramontes;;2695955800;;41;;Masculino;;Argentina-Canarias-Toledo;;Mauritania-Región de Murcia-Mataró;;Mininterior;;true;;Porvenir;;955;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Dolores Ulibarri Cabrera;;3994437439;;34;;Femenino;;Pakistan-Canarias-Torrejón de Ardoz;;Bután-Cantabria-Madrid;;Civil;;false;;Proteccion;;113;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Martín Esparza Aponte;;4837696619;;67;;Femenino;;Togo-La Rioja-La Línea de la Concepción;;Sudán-Extremadura-Córdoba;;Civil;;false;;Proteccion;;724;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Pilar Salas Hinojosa;;7396832815;;34;;Femenino;;Burkina Faso-Principado de Asturias-Almería;;Guinea-Aragón-Dos Hermanas;;Mininterior;;true;;Porvenir;;955;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Nicolás Bustamante Corrales;;8150058791;;64;;Masculino;;Grecia-País Vasco-Palma de Mallorca;;Noruega-Comunidad de Madrid-Granada;;Mininterior;;false;;Porvenir;;532;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Ana Luisa Carrion Segura;;3376518070;;40;;Masculino;;Camboya-Andalucía-Burgos;;Maldivas-Navarra-Majadahonda;;Policía;;false;;Porvenir;;809;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Diana Tapia Méndez;;3845358973;;47;;Femenino;;Nauru-Cataluña-Arrecife;;Samoa-Principado de Asturias-Salamanca;;Policía;;false;;Colfondos;;529;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Teodoro Ramírez Calderón;;6968961745;;77;;Femenino;;Aruba-País Vasco-El Ejido;;Taiwan-Castilla-La Mancha-Arrecife;;Civil;;true;;Fondo extranjero;;929;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Elvira Granado Ibarra;;5039485321;;79;;Femenino;;Omán-Comunidad de Madrid-Benidorm;;Austria-Galicia-Inca;;Civil;;false;;Porvenir;;833;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Julia Lerma Esparza;;9727347583;;28;;Femenino;;Islas Faro-Cataluña-San Fernando;;Tunez-Comunidad Valenciana-Ávila;;INPEC;;true;;Fondo extranjero;;606;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Miguel Sotelo Castro;;8946584595;;79;;Femenino;;Japón-Cantabria-Parla;;Líbano-Baleares-Badajoz;;Civil;;true;;Proteccion;;658;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sra. Daniel Ortega Malave;;9900640462;;34;;Femenino;;Macedonia-Cataluña-Calahorra;;Arabia Saudí-Aragón-Algeciras;;Armada;;true;;Colfondos;;411;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
José Meza de Anda;;9521149444;;59;;Femenino;;Indonesia-Andalucía-Rubí;;Samoa-Canarias-Getafe;;Civil;;true;;Colfondos;;113;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Reina Serna Jaramillo;;0464221419;;77;;Masculino;;Nepal-Andalucía-Lorca;;Argelia-Castilla y León-León;;Civil;;false;;Colfondos;;64;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Jorge Elizondo Rubio;;1499849638;;49;;Femenino;;Eritrea-Andalucía-Salamanca;;Egipto-Comunidad Valenciana-Cartagena;;Minsalud;;true;;Proteccion;;339;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Antonia Rocha Alva;;4758137782;;28;;Femenino;;India-Aragón-Fuengirola;;Somalia-Galicia-Vigo;;Civil;;false;;Porvenir;;938;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Marcos Aguirre Avilés;;4341042096;;64;;Masculino;;Malta-Comunidad Valenciana-Sevilla;;Panamá-Baleares-San Fernando;;Policía;;true;;Colfondos;;287;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Daniel Soto Morales;;9162949175;;66;;Masculino;;Granada-Comunidad Valenciana-Alcoy;;Jamaica-Castilla-La Mancha-Móstoles;;Armada;;true;;Porvenir;;360;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Gerardo Longoria Esparza;;1718348159;;57;;Femenino;;Nicaragua-País Vasco-Ceuta;;Georgia-Navarra-Santa Cruz de Tenerife;;Minsalud;;true;;Old mutual;;264;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Victoria Valles Porras;;1745532858;;49;;Masculino;;Congo-Castilla y León-Málaga;;Senegal-Andalucía-Ponferrada;;Mininterior;;false;;Old mutual;;974;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Rafael Bravo Leiva;;1784549388;;67;;Masculino;;Barbados-Andalucía-Sanlúcar de Barrameda;;Haiti-Galicia-Granada;;Minsalud;;true;;Porvenir;;524;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Julio Montalvo Almanza;;7820057096;;36;;Masculino;;Estonia-Castilla-La Mancha-Valdemoro;;Mongolia-País Vasco-El Ejido;;INPEC;;true;;Old mutual;;93;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Julio César Fernández Baeza;;1810389961;;66;;Masculino;;Eslovaquia-Aragón-Valencia;;Islas Caimán-Extremadura-Gijón;;Policía;;true;;Fondo extranjero;;521;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Jorge Luis Hinojosa Sierra;;3387429205;;37;;Masculino;;Irak-Cataluña-Móstoles;;Granada-Comunidad de Madrid-Cornellá de Llobregat;;Minsalud;;false;;Colfondos;;382;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sonia Brito Soto;;7208992380;;30;;Masculino;;Corea-Comunidad de Madrid-León;;Alemania-Comunidad Valenciana-Coslada;;Armada;;true;;Fondo extranjero;;421;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
José Emilio Casares Chapa;;2233424175;;39;;Masculino;;Granada-Canarias-El Ejido;;Eslovenia-Navarra-Majadahonda;;INPEC;;true;;Porvenir;;771;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Elsa Moya Quintero;;5205513744;;77;;Masculino;;Australia-País Vasco-Valladolid;;Aruba-País Vasco-El Prat de LLobregat;;INPEC;;true;;Porvenir;;921;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Ángela Salazar Peralta;;0181177859;;69;;Masculino;;Tunez-Aragón-Inca;;Moldavia-Galicia-Alcobendas;;Armada;;true;;Old mutual;;858;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Juan Carlos Niño Arreola;;6696708572;;26;;Femenino;;Malasia-Castilla y León-San Sebastían de los Reyes;;Portugal-Galicia-El Puerto de Santa María;;Minsalud;;false;;Porvenir;;650;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sta. José Emilio Cavazos Herrera;;7978131859;;53;;Femenino;;Vanuatu-Cantabria-Estepona;;Estados Unidos de América-País Vasco-Inca;;Armada;;true;;Colfondos;;462;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Sta. Débora Cedillo Mena;;7910139635;;65;;Femenino;;Gabón-Cataluña-Guadalajara;;Pakistan-Navarra-Alcobendas;;Minsalud;;true;;Old mutual;;373;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sancho Elizondo Vallejo;;9472249793;;41;;Masculino;;Granada-Galicia-Lorca;;Australia-País Vasco-Cádiz;;INPEC;;true;;Fondo extranjero;;135;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Jorge Bustos Zúñiga;;7365691917;;14;;Femenino;;Pakistan-Extremadura-San Fernando;;Etiopía-Andalucía-Alcorcón;;Civil;;false;;Fondo extranjero;;671;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sr. Guillermo Alanis Brito;;4131650781;;21;;Femenino;;Tunez-Canarias-Cartagena;;Niger-Canarias-Córdoba;;Mininterior;;true;;Porvenir;;344;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Cecilia Cintrón Córdova;;0176832086;;17;;Masculino;;Liberia-País Vasco-Palma de Mallorca;;Gabón-Baleares-La Coruña;;Civil;;false;;Proteccion;;788;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Samuel Ulibarri Oquendo;;5459226144;;56;;Masculino;;Kuwait-País Vasco-Santa Cruz de Tenerife;;Granada-Canarias-Mérida;;Armada;;true;;Fondo extranjero;;84;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Eloisa Garay Cerda;;7401861331;;80;;Masculino;;Eritrea-La Rioja-Córdoba;;Nueva Zelanda-Cantabria-Chiclana de la Frontera;;Armada;;true;;Fondo extranjero;;657;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Sr. Cristian Almonte Ybarra;;0736182781;;21;;Masculino;;Timor-Leste-Castilla y León-Ponferrada;;Dominica-Extremadura-Cartagena;;Minsalud;;false;;Old mutual;;544;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Roberto Rendón Chacón;;5624533478;;52;;Masculino;;Granada-La Rioja-Las Palmas de Gran Canaria;;Bangladesh-Baleares-Rubí;;Mininterior;;true;;Colfondos;;183;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Clemente Vergara Bañuelos;;5742087542;;63;;Femenino;;República Dominicana-País Vasco-Puertollano;;Guinea-Principado de Asturias-Orense;;Civil;;false;;Porvenir;;183;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Carlota Montes Alarcón;;8948227510;;61;;Femenino;;Singapur-Comunidad Valenciana-San Fernando;;Serbia-Canarias-Mataró;;Armada;;true;;Porvenir;;865;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Elena Pérez Zapata;;9487145954;;77;;Masculino;;Taiwan-Andalucía-El Prat de LLobregat;;Argentina-Galicia-Tarragona;;INPEC;;true;;Proteccion;;558;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Sofia Quiñones Almaraz;;8864986986;;69;;Femenino;;Croacia-Extremadura-Manresa;;Mongolia-Galicia-Vigo;;Policía;;true;;Fondo extranjero;;298;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Sra. Lucas Arevalo Acosta;;4202325572;;27;;Masculino;;Bahamas-Cataluña-Cartagena;;Irlanda-Principado de Asturias-Cáceres;;Armada;;true;;Colfondos;;483;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Fernando Raya Ulibarri;;2902214319;;75;;Femenino;;Kiribati-Aragón-La Coruña;;Venezuela-Cataluña-Reus;;Mininterior;;true;;Old mutual;;456;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Emilia Lira Lira;;4782822692;;57;;Masculino;;Moldavia-Cantabria-Elda;;Lituania-Galicia-Torrevieja;;Armada;;false;;Proteccion;;125;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Jorge Osorio Osorio;;2704064391;;27;;Masculino;;El Salvador-Comunidad Valenciana-Ceuta;;Gabón-Andalucía-Vigo;;Policía;;false;;Proteccion;;959;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ricardo Varela Esquivel;;9393676024;;35;;Femenino;;Bután-Cantabria-Inca;;Hong Kong-Canarias-Santiago de Compostela;;Policía;;true;;Porvenir;;304;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Juan Cadena Olmos;;3264669348;;27;;Femenino;;Hong Kong-Castilla-La Mancha-Fuenlabrada;;Jordania-País Vasco-Rivas-Vaciamadrid;;Minsalud;;true;;Fondo extranjero;;543;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Adán Cintrón Lara;;8307416378;;19;;Femenino;;Isla de Navidad-Región de Murcia-Torrejón de Ardoz;;Cuba-Cataluña-Córdoba;;Civil;;false;;Fondo extranjero;;196;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Conchita Carrion Cortés;;4012642425;;57;;Masculino;;Liechtenstein-País Vasco-Toledo;;Andorra-Canarias-Gijón;;Mininterior;;true;;Old mutual;;901;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Rosario Uribe Rosas;;8586516024;;66;;Masculino;;Bosnia Herzegovina-Navarra-Cornellá de Llobregat;;Seychelles-Extremadura-Reus;;Policía;;true;;Fondo extranjero;;518;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Reina Casárez Osorio;;5749997789;;17;;Femenino;;Letonia-Extremadura-Alcalá de Guadaira;;Sudán-Comunidad de Madrid-Alcalá de Guadaira;;Policía;;true;;Porvenir;;283;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Lola Saiz Atencio;;0668631359;;70;;Femenino;;Arabia Saudí-Extremadura-Granada;;Malasia-Andalucía-Alcalá de Henares;;Mininterior;;true;;Proteccion;;656;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ernesto Pelayo Chacón;;2185823492;;31;;Masculino;;Suecia-Navarra-La Coruña;;Suriname-Canarias-Alcorcón;;INPEC;;false;;Proteccion;;547;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Gonzalo Patiño Delafuente;;4393705391;;66;;Masculino;;Zambia-País Vasco-Cornellá de Llobregat;;Iran-Comunidad de Madrid-Sagunto;;Civil;;true;;Proteccion;;976;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Hernán Villalobos Negrón;;6457896908;;43;;Femenino;;Reino Unido-Cataluña-Alcalá de Henares;;Croacia-Castilla-La Mancha-San Sebastían de los Reyes;;Mininterior;;false;;Old mutual;;840;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
José Eduardo Manzanares Loya;;9230699810;;77;;Masculino;;Uzbekistan-Principado de Asturias-Talavera de la Reina;;Guayana-La Rioja-La Línea de la Concepción;;Policía;;true;;Colfondos;;456;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Inés Covarrubias Toledo;;6120055522;;45;;Masculino;;Suriname-Cataluña-Torrelavega;;Liechtenstein-La Rioja-Ferrol;;INPEC;;false;;Colfondos;;60;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Gloria Rael Marroquín;;2796200077;;58;;Masculino;;Montserrat-Canarias-Burgos;;Senegal-Castilla-La Mancha-Viladecans;;Civil;;true;;Fondo extranjero;;209;;true;;false;;false;;Ninguna;;APROBADO;;;;false
Óscar Razo Irizarry;;0573612037;;24;;Masculino;;Bulgaria-Cataluña-Castellón de la Plana;;Honduras-Castilla-La Mancha-Badajoz;;Policía;;false;;Porvenir;;526;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Leonor Peña Ojeda;;7316009816;;74;;Masculino;;Islas Caimán-Cataluña-Toledo;;Uganda-La Rioja-Valdemoro;;INPEC;;false;;Colfondos;;731;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Luis Fajardo Ordóñez;;1065254804;;19;;Femenino;;Etiopía-Principado de Asturias-Granada;;Noruega-Castilla y León-Viladecans;;INPEC;;true;;Proteccion;;235;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Salvador Rosales Salazar;;3146102311;;50;;Masculino;;Fiji-Andalucía-Marbella;;Tajikistan-Comunidad Valenciana-Palma de Mallorca;;Minsalud;;true;;Colfondos;;897;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Alberto Abrego Samaniego;;7963343029;;64;;Femenino;;Nicaragua-Andalucía-Bilbao;;Arabia Saudí-Andalucía-Santa Coloma de Gramanet;;Mininterior;;true;;Old mutual;;521;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Ana Luisa Villa Benavídez;;5516407031;;78;;Masculino;;Isla de Navidad-Comunidad Valenciana-Móstoles;;India-Cantabria-Alcobendas;;Armada;;true;;Proteccion;;21;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Federico Cuellar Fajardo;;0223162328;;25;;Masculino;;Tonga-Castilla-La Mancha-Valdemoro;;Italia-Navarra-El Ejido;;Civil;;false;;Proteccion;;321;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Gabriela Montenegro Gálvez;;9404194304;;78;;Femenino;;Madagascar-Castilla y León-Alcobendas;;Belice-Extremadura-Pontevedra;;Minsalud;;true;;Porvenir;;241;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sancho Niño Muñoz;;6927049332;;28;;Femenino;;Marruecos-Navarra-Estepona;;Zambia-Principado de Asturias-Irún;;Armada;;false;;Proteccion;;494;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Diana Cano Maya;;4121390578;;22;;Masculino;;Emiratos Árabes Unidos-Comunidad de Madrid-Motril;;Malasia-La Rioja-Alicante;;Civil;;false;;Old mutual;;949;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Sr. Elena Olmos Sauceda;;7230878074;;45;;Femenino;;Letonia-Cantabria-Rubí;;Pakistan-Principado de Asturias-Sevilla;;Armada;;true;;Colfondos;;387;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Isabela Rosas Muñoz;;3922235540;;62;;Femenino;;Eslovaquia-Comunidad Valenciana-Coslada;;Barein-Navarra-San Sebastían de los Reyes;;Minsalud;;false;;Old mutual;;118;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Benjamín Montañez Rojo;;4021746243;;76;;Femenino;;Francia-Aragón-Logroño;;India-Castilla y León-Badalona;;INPEC;;false;;Fondo extranjero;;657;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Agustín Cortez Quesada;;0437534368;;54;;Femenino;;Irak-Principado de Asturias-Sabadell;;Reino Unido-Castilla-La Mancha-Puertollano;;INPEC;;false;;Proteccion;;268;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Vicente Jurado Viera;;8128462214;;27;;Femenino;;Azerbayán-Cataluña-San Sebastían de los Reyes;;Emiratos Árabes Unidos-Andalucía-Torrevieja;;Armada;;true;;Porvenir;;920;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
