nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sofia Rocha Saucedo;;6345320210;;55;;Masculino;;Eslovaquia-La Rioja-Jaén;;Irak-Baleares-Segovia;;Armada;;true;;Colfondos;;71;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Germán Salcedo Banda;;8526577340;;13;;Masculino;;Reino Unido-Baleares-Arrecife;;Botswana-Región de Murcia-Gandía;;Mininterior;;false;;Old mutual;;681;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
María Merino Alcaraz;;9925184197;;73;;Femenino;;Canada-Castilla-La Mancha-Almería;;Mongolia-Andalucía-Gecho;;INPEC;;false;;Proteccion;;646;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sr. Norma Nieto Villagómez;;1337222071;;34;;Femenino;;Marruecos-Navarra-Mataró;;Botswana-Aragón-Ponferrada;;Policía;;false;;Proteccion;;883;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Arturo Olivera Rael;;4340925530;;65;;Femenino;;Tunez-Cataluña-Getafe;;Sudán-Aragón-Ciudad Real;;Armada;;true;;Porvenir;;387;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Julio César Valenzuela Holguín;;2215206782;;67;;Masculino;;Tunez-Región de Murcia-Granada;;Aruba-Andalucía-Jerez de la Frontera;;Minsalud;;true;;Old mutual;;223;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Ramón Ramos Samaniego;;7766475231;;77;;Masculino;;Georgia-Comunidad Valenciana-Torrejón de Ardoz;;Noruega-Andalucía-Segovia;;Policía;;true;;Old mutual;;360;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
Jorge Jaramillo Gutiérrez;;5086417595;;48;;Masculino;;Hong Kong-Principado de Asturias-Molina de Segura;;Camerún-País Vasco-Barcelona;;Armada;;true;;Proteccion;;803;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Elsa Ledesma Griego;;6349392474;;66;;Femenino;;Aruba-Región de Murcia-Gandía;;Bosnia Herzegovina-Baleares-Paterna;;Armada;;true;;Porvenir;;594;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Armando Osorio Salcedo;;5787776533;;13;;Masculino;;Tonga-Baleares-Ceuta;;Guinea Ecuatorial-Castilla-La Mancha-Ceuta;;Mininterior;;false;;Fondo extranjero;;611;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sra. Marisol Marín Vélez;;5027578686;;44;;Femenino;;Micronesia-Castilla y León-Talavera de la Reina;;Barein-Galicia-Orihuela;;INPEC;;false;;Old mutual;;845;;false;;false;;false;;Ninguna;;RECHAZADO;;;;true
Rosalia Jaime Alonso;;5627087447;;30;;Femenino;;Chad-Canarias-Majadahonda;;Micronesia-Aragón-Murcia;;Minsalud;;false;;Proteccion;;150;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Hugo Luna Lozada;;2826425003;;45;;Femenino;;Macao-Cantabria-Cornellá de Llobregat;;Liberia-Galicia-Gijón;;Armada;;true;;Old mutual;;315;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Guadalupe Malave Colón;;7720140183;;18;;Femenino;;Nigeria-Principado de Asturias-Logroño;;Malta-Cataluña-Cuenta;;Policía;;false;;Porvenir;;605;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Manuela Muro Arroyo;;8467928107;;27;;Femenino;;Eslovenia-Aragón-Getafe;;Malawi-Principado de Asturias-Albacete;;Minsalud;;false;;Fondo extranjero;;155;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Víctor Delao Véliz;;6022744272;;32;;Masculino;;Guadalupe-Región de Murcia-Getafe;;Trinidad y Tobago-Extremadura-Huelva;;Minsalud;;false;;Colfondos;;49;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Roberto Sisneros Navarro;;8954718877;;19;;Masculino;;Rusia-Cataluña-Collado Villalba;;Fiji-Castilla-La Mancha-Inca;;Mininterior;;false;;Proteccion;;590;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
José Luis Alva Sanches;;4831012963;;74;;Femenino;;Bielorusia-Extremadura-Linares;;Islas Faro-Cataluña-Pamplona;;Policía;;true;;Colfondos;;207;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sra. Leticia Burgos Orta;;8965270154;;39;;Masculino;;Guatemala-Cataluña-Molina de Segura;;Haiti-Principado de Asturias-Linares;;Policía;;false;;Old mutual;;881;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Claudia Alvarado Quesada;;7502884154;;76;;Femenino;;Francia-Cantabria-Alcobendas;;Marruecos-Comunidad de Madrid-Santa Cruz de Tenerife;;Civil;;false;;Old mutual;;378;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Gilberto Palomo Sotelo;;6451441689;;28;;Masculino;;Guinea-La Rioja-Cornellá de Llobregat;;Colombia-Extremadura-Telde;;Minsalud;;false;;Old mutual;;216;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Diego Balderas Ávila;;1634389703;;19;;Femenino;;Bermuda-Comunidad Valenciana-Guadalajara;;Kuwait-Comunidad de Madrid-Gecho;;Mininterior;;false;;Porvenir;;809;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sr. Javier Valenzuela Benavides;;8508179160;;32;;Femenino;;Micronesia-Canarias-Collado Villalba;;Suiza-La Rioja-Jaén;;Civil;;false;;Fondo extranjero;;839;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Inés Mares Baca;;2827241222;;14;;Femenino;;Eslovaquia-Principado de Asturias-Badajoz;;Bermuda-Navarra-Torrelavega;;INPEC;;true;;Old mutual;;819;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Ricardo Montoya Elizondo;;9945728842;;73;;Masculino;;Puerto Rico-Región de Murcia-Getafe;;Islas Faro-Extremadura-Almería;;Armada;;true;;Proteccion;;665;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Sta. Norma Olivo Verdugo;;5187678327;;29;;Masculino;;Noruega-Extremadura-Huelva;;Bielorusia-Comunidad de Madrid-Estepona;;Armada;;true;;Proteccion;;692;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Armando Guillen Rosales;;1853798431;;13;;Masculino;;Ghana-Galicia-Bilbao;;Holanda-Andalucía-Sanlúcar de Barrameda;;Minsalud;;false;;Fondo extranjero;;224;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Soledad Padrón Alicea;;8637109197;;31;;Femenino;;India-Baleares-Ceuta;;Dominica-Baleares-Algeciras;;Policía;;true;;Colfondos;;802;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Jerónimo Leiva Holguín;;4453568606;;39;;Masculino;;Reino Unido-Galicia-Sanlúcar de Barrameda;;Malta-Galicia-Sabadell;;Minsalud;;true;;Fondo extranjero;;754;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Mónica Contreras Irizarry;;0636308805;;44;;Femenino;;Tajikistan-Aragón-Mollet del Vallés;;Bulgaria-País Vasco-Estepona;;Policía;;false;;Fondo extranjero;;89;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Carlota Burgos Villareal;;1044745770;;71;;Masculino;;Trinidad y Tobago-Galicia-Gecho;;Montenegro-Comunidad Valenciana-Majadahonda;;INPEC;;true;;Proteccion;;777;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Rafael Cornejo Cuellar;;0122073854;;19;;Masculino;;Alemania-Cantabria-Ceuta;;Cuba-Castilla y León-Irún;;Minsalud;;true;;Fondo extranjero;;66;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Octavio Merino Segovia;;1961919670;;15;;Masculino;;Mozambique-Andalucía-Rivas-Vaciamadrid;;Niger-Baleares-Alicante;;Mininterior;;true;;Fondo extranjero;;700;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Florencia Quesada Granados;;7154798961;;17;;Femenino;;Mongolia-Extremadura-Barcelona;;Kuwait-Principado de Asturias-Ciudad Real;;INPEC;;true;;Old mutual;;461;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Conchita Aponte Vera;;4269448857;;59;;Masculino;;Namibia-Aragón-Baracaldo;;Moldavia-Castilla y León-Talavera de la Reina;;Armada;;false;;Porvenir;;418;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Santiago Escamilla Delarosa;;5040591809;;79;;Femenino;;Eslovaquia-Comunidad Valenciana-Segovia;;Canada-Comunidad Valenciana-Burgos;;INPEC;;true;;Colfondos;;468;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Rosa Varela Contreras;;6789940634;;66;;Femenino;;Bahamas-Cataluña-Leganés;;Camerún-País Vasco-El Puerto de Santa María;;Minsalud;;true;;Old mutual;;159;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Salvador Ceballos Barajas;;3964900370;;44;;Masculino;;Puerto Rico-Principado de Asturias-Cuenta;;Papúa Nueva Guinea-Principado de Asturias-Orense;;Civil;;true;;Colfondos;;227;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Luz Marrero Cintrón;;7329742936;;21;;Masculino;;Costa de Marfil-Aragón-Majadahonda;;Bélgica-Cantabria-Torrejón de Ardoz;;Armada;;false;;Proteccion;;73;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Diego Gonzales de Jesús;;9898489224;;80;;Masculino;;Trinidad y Tobago-Cantabria-Alcobendas;;Seychelles-Extremadura-Baracaldo;;Policía;;false;;Proteccion;;790;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Joaquín Meraz Collazo;;2456229426;;49;;Masculino;;Marruecos-Extremadura-Alcobendas;;Jamaica-Cataluña-Málaga;;Mininterior;;false;;Fondo extranjero;;749;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Rafael Sauceda Chávez;;2982519712;;12;;Femenino;;Nauru-Aragón-Mataró;;Emiratos Árabes Unidos-Baleares-Vitoria;;Mininterior;;true;;Proteccion;;424;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Benito Vega Roybal;;0811896427;;13;;Femenino;;Montserrat-País Vasco-Palma de Mallorca;;Alemania-Región de Murcia-San Cristróbal de la Laguna;;Armada;;true;;Porvenir;;129;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Francisca Crespo Carrasco;;5307381344;;27;;Femenino;;Chad-Extremadura-Molina de Segura;;Corea-Navarra-Orense;;Minsalud;;false;;Colfondos;;965;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Cristina Aguirre Anguiano;;8866431651;;48;;Femenino;;Mali-Comunidad de Madrid-Santa Lucía de Tirajana;;Guadalupe-País Vasco-Tarrasa;;Policía;;false;;Fondo extranjero;;972;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Cristobal Jiménez Vigil;;2680131150;;51;;Femenino;;Líbano-Cantabria-La Línea de la Concepción;;Islandia-La Rioja-Bilbao;;Minsalud;;true;;Proteccion;;413;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Barbara Prado Garza;;3689594864;;13;;Femenino;;Sierra Leona-País Vasco-Elda;;Suriname-Navarra-Telde;;Minsalud;;false;;Old mutual;;349;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Leonor Delapaz Ávila;;2939504442;;71;;Masculino;;Angola-Principado de Asturias-Madrid;;Gabón-Castilla y León-Tarrasa;;Civil;;true;;Colfondos;;847;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Horacio Alcaraz Vanegas;;1254233840;;79;;Masculino;;Montenegro-Castilla y León-Almería;;Ecuador-La Rioja-Molina de Segura;;Mininterior;;false;;Proteccion;;84;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Sr. José María Fernández Carrera;;9552260847;;64;;Masculino;;Kuwait-Andalucía-Granollers;;Malta-La Rioja-San Cristróbal de la Laguna;;Civil;;true;;Porvenir;;897;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Benito Medina Palomo;;1918366961;;43;;Masculino;;Sierra Leona-Castilla y León-Reus;;Ghana-Comunidad de Madrid-Roquetas de Mar;;Minsalud;;true;;Colfondos;;145;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Antonia Valdivia Aponte;;5151019349;;27;;Masculino;;Azerbayán-Baleares-Logroño;;Arabia Saudí-Extremadura-Alcalá de Henares;;INPEC;;false;;Fondo extranjero;;632;;true;;true;;true;;Faltas leves;;GENERADO;;;;false
Diego Riojas Medrano;;4338420213;;44;;Femenino;;Burkina Faso-Andalucía-Guadalajara;;Malasia-Región de Murcia-Alcobendas;;Policía;;false;;Proteccion;;762;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. Leticia Palacios Figueroa;;6480340040;;25;;Femenino;;Ruanda-Canarias-Badalona;;Dominica-Baleares-Madrid;;Civil;;false;;Fondo extranjero;;878;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Benito Luna Olivárez;;7650794947;;65;;Femenino;;Isla de Navidad-Andalucía-Sevilla;;Mónaco-Aragón-Santiago de Compostela;;Civil;;true;;Porvenir;;192;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Sancho Santana Jasso;;3567149485;;57;;Masculino;;Singapur-Navarra-Valladolid;;Alemania-Cantabria-Móstoles;;Policía;;false;;Colfondos;;112;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Claudio Caldera Granado;;9889754848;;14;;Masculino;;Hungria-Canarias-Valladolid;;Uganda-Principado de Asturias-Alcalá de Henares;;Armada;;true;;Proteccion;;352;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Alberto Cardenas Cardona;;1505384723;;61;;Femenino;;Guinea-Bisau-Aragón-Granollers;;Sierra Leona-Navarra-Ponferrada;;Minsalud;;true;;Porvenir;;646;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Rebeca Venegas Tello;;6336747879;;53;;Masculino;;Botswana-Cantabria-Sabadell;;Bután-Comunidad Valenciana-San Fernando;;Minsalud;;false;;Porvenir;;762;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Diego Duarte Ontiveros;;3023974579;;17;;Femenino;;Guatemala-Comunidad de Madrid-Alcobendas;;Zimbabwe-Canarias-Ponferrada;;Policía;;false;;Old mutual;;735;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Rosario Armas Godoy;;0837110876;;29;;Masculino;;Comodos-País Vasco-Burgos;;Reino Unido-Principado de Asturias-Fuengirola;;Mininterior;;true;;Proteccion;;526;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Maricarmen Márquez Cortez;;4187627024;;44;;Masculino;;Nauru-Castilla-La Mancha-Algeciras;;Cuba-Comunidad de Madrid-Fuenlabrada;;INPEC;;true;;Old mutual;;675;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Leonor Laureano Bétancourt;;0078845087;;36;;Femenino;;Grecia-Región de Murcia-Logroño;;Macedonia-Cantabria-Málaga;;INPEC;;true;;Proteccion;;403;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sra. Irene Salas Chávez;;8349364898;;74;;Femenino;;Italia-Cantabria-Sagunto;;Islandia-Baleares-Tarragona;;Minsalud;;false;;Fondo extranjero;;63;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Hernán Ríos Llamas;;2010076528;;59;;Masculino;;Bulgaria-La Rioja-Ponferrada;;Poland-Principado de Asturias-Coslada;;INPEC;;true;;Fondo extranjero;;420;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Sta. Laura Carbajal Juárez;;4966074510;;32;;Masculino;;Egipto-Aragón-Jerez de la Frontera;;Yemen-Principado de Asturias-Cáceres;;Civil;;true;;Proteccion;;153;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Luis Delagarza Romo;;5514395731;;36;;Femenino;;Guadalupe-Cantabria-Parla;;Bermuda-Región de Murcia-Murcia;;Mininterior;;true;;Old mutual;;233;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Rocio Mateo Hernádez;;7018383530;;39;;Masculino;;Guayana-La Rioja-Estepona;;Méjico-Castilla-La Mancha-Santa Cruz de Tenerife;;Policía;;false;;Fondo extranjero;;287;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Ángela Gollum Amador;;7852880304;;32;;Femenino;;El Salvador-Cataluña-El Prat de LLobregat;;Nicaragua-País Vasco-Parla;;Mininterior;;false;;Colfondos;;569;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Susana Tovar Olmos;;5353157460;;55;;Masculino;;Luxemburgo-Galicia-Algeciras;;Venezuela-Cantabria-Estepona;;INPEC;;true;;Porvenir;;401;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Eduardo Salazar Saucedo;;8653766715;;65;;Femenino;;Holanda-Cantabria-Barcelona;;Kenia-Andalucía-Gijón;;Armada;;false;;Old mutual;;616;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Ana María Leal Cervántez;;5382013202;;31;;Femenino;;Tailandia-Región de Murcia-La Coruña;;Malasia-Galicia-El Puerto de Santa María;;Mininterior;;false;;Fondo extranjero;;947;;true;;true;;false;;Ninguna;;EMBARGADO;;;;false
Blanca Gamboa Chávez;;9000542305;;58;;Masculino;;Ruanda-Castilla-La Mancha-Pozuelo de Alarcón;;Tailandia-País Vasco-Tarrasa;;Minsalud;;false;;Porvenir;;407;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Sara Manzanares Barragán;;3071699480;;56;;Femenino;;República Dominicana-Castilla-La Mancha-Estepona;;Reino Unido-País Vasco-Murcia;;Civil;;false;;Fondo extranjero;;365;;true;;true;;false;;Ninguna;;APROBADO;;;;true
Claudio Núñez Orosco;;2215918081;;39;;Masculino;;Vietnam-Cantabria-Torrejón de Ardoz;;Hungria-Comunidad de Madrid-La Línea de la Concepción;;Minsalud;;true;;Proteccion;;417;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Gilberto Muñoz Caballero;;1034907257;;64;;Masculino;;Nicaragua-Región de Murcia-San Sebastían de los Reyes;;Tonga-Cataluña-Fuengirola;;Armada;;false;;Colfondos;;916;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Elsa Villagómez Aguilera;;2494885304;;16;;Femenino;;Burkina Faso-Cantabria-Mollet del Vallés;;Kenia-Canarias-Alcalá de Henares;;Mininterior;;false;;Fondo extranjero;;803;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lorenzo Guajardo Martínez;;5297013655;;21;;Femenino;;Emiratos Árabes Unidos-Principado de Asturias-Chiclana de la Frontera;;Hong Kong-Cataluña-Algeciras;;Mininterior;;false;;Colfondos;;684;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Eva Orozco Bahena;;2950442908;;77;;Masculino;;Mali-Región de Murcia-Pamplona;;Somalia-Comunidad Valenciana-Lérida;;Mininterior;;false;;Old mutual;;741;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Hernán Atencio Véliz;;5137617890;;62;;Masculino;;El Salvador-Andalucía-Zaragoza;;Martinica-Cantabria-Linares;;Mininterior;;false;;Old mutual;;772;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sancho Jurado Garrido;;3482807926;;19;;Masculino;;Afganistán-Aragón-Gandía;;Belice-Baleares-Tarrasa;;Policía;;true;;Fondo extranjero;;443;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Arturo Mayorga Matías;;5310571823;;47;;Femenino;;Montserrat-Comunidad de Madrid-Alcalá de Henares;;Ruanda-Navarra-León;;Minsalud;;false;;Fondo extranjero;;780;;false;;true;;true;;Faltas leves;;APROBADO;;;;false
Sra. Graciela Peralta Beltrán;;8716354532;;15;;Masculino;;Yemen-Aragón-Cuenta;;Argentina-Castilla y León-Alcorcón;;Mininterior;;true;;Colfondos;;609;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Alfredo Roybal Gil;;5663360841;;70;;Femenino;;Mauritania-Navarra-Valdemoro;;Costa Rica-Extremadura-Móstoles;;Policía;;true;;Colfondos;;35;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Claudia Mondragón Naranjo;;3761768956;;22;;Femenino;;Perú-País Vasco-Talavera de la Reina;;Costa de Marfil-Comunidad Valenciana-Orihuela;;Armada;;true;;Proteccion;;40;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Sofia Solorzano Hidalgo;;5569384062;;28;;Masculino;;Reino Unido-Galicia-San Sebastían de los Reyes;;Argentina-Comunidad Valenciana-Castellón de la Plana;;Armada;;false;;Proteccion;;561;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Elsa Vela Lozano;;9174117904;;66;;Femenino;;Puerto Rico-Extremadura-Irún;;Sri Lanka-Cantabria-Viladecans;;Armada;;false;;Fondo extranjero;;386;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Patricio Valenzuela Pagan;;5518848410;;31;;Femenino;;Ghana-Baleares-Jaén;;Botswana-Cataluña-Vitoria;;Armada;;false;;Proteccion;;154;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Alicia Garza Yáñez;;8196890396;;27;;Femenino;;El Salvador-País Vasco-Córdoba;;Gambia-La Rioja-Santander;;Minsalud;;true;;Fondo extranjero;;419;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sr. Guillermina Ordóñez Garica;;3321695322;;55;;Masculino;;Barbados-Castilla-La Mancha-Rivas-Vaciamadrid;;Chipre-Principado de Asturias-Murcia;;Armada;;false;;Old mutual;;821;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;true
María del Carmen Reséndez Zelaya;;1170014165;;65;;Masculino;;Arabia Saudí-Navarra-Castellón de la Plana;;Guayana-País Vasco-Torrelavega;;INPEC;;false;;Old mutual;;682;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Pedro Vanegas Velasco;;6475469555;;81;;Femenino;;Líbano-Comunidad de Madrid-Salamanca;;Méjico-País Vasco-Collado Villalba;;Mininterior;;true;;Colfondos;;504;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Felipe Garay Escamilla;;8563157032;;80;;Femenino;;Croacia-Castilla-La Mancha-Cáceres;;Bosnia Herzegovina-País Vasco-Torrelavega;;Civil;;false;;Proteccion;;375;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Raúl López Valdivia;;6522267084;;13;;Masculino;;Ecuador-Andalucía-Cornellá de Llobregat;;Niger-Comunidad Valenciana-Viladecans;;Mininterior;;false;;Proteccion;;750;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Sta. Claudio Mercado Zamora;;1863644832;;49;;Femenino;;Mali-Cantabria-San Sebastián;;Ucrania-Navarra-Badalona;;Minsalud;;false;;Porvenir;;647;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Rebeca Navarro Casares;;9203755400;;71;;Masculino;;Macedonia-Galicia-Sagunto;;República Checa-Galicia-Tarrasa;;Minsalud;;false;;Proteccion;;722;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Irene Mesa Quiñónez;;1519773668;;52;;Femenino;;Zambia-Navarra-Palma de Mallorca;;Finlandia-Cantabria-Málaga;;Civil;;false;;Fondo extranjero;;305;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Eduardo Ramón Lugo;;6548552361;;47;;Masculino;;Luxemburgo-Aragón-Paterna;;Pakistan-Cataluña-Reus;;Policía;;true;;Porvenir;;609;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Marcos Baca Coronado;;8843276676;;61;;Femenino;;Nepal-Castilla-La Mancha-Mataró;;Granada-Aragón-Murcia;;INPEC;;true;;Porvenir;;142;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Irene Sáenz Mireles;;3359335459;;60;;Femenino;;Tajikistan-Castilla y León-Torremolinos;;Colombia-Región de Murcia-Córdoba;;Policía;;false;;Old mutual;;281;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
