nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sra. Gerardo Rojas Guardado;;8219619795;;21;;Femenino;;Malawi-La Rioja-Logroño;;Tajikistan-Cantabria-Jaén;;INPEC;;true;;Porvenir;;548;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Irene Méndez Domínguez;;7550993799;;31;;Femenino;;Islandia-Comunidad de Madrid-Motril;;Poland-La Rioja-Rubí;;Armada;;true;;Fondo extranjero;;831;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sra. Gloria Saiz Villalobos;;1894410677;;44;;Femenino;;Mónaco-Aragón-Valladolid;;Mongolia-Aragón-Ávila;;Civil;;true;;Porvenir;;858;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Irene Castellanos Cisneros;;2527429164;;70;;Femenino;;Argelia-Comunidad de Madrid-Málaga;;Singapur-Galicia-Valdemoro;;Civil;;false;;Porvenir;;833;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Teodoro Olmos Mondragón;;4372721244;;29;;Masculino;;Serbia-Cantabria-Castellón de la Plana;;Groenlandia-Canarias-Benalmádena;;Policía;;false;;Colfondos;;867;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Manuela Aranda Pantoja;;5719205038;;75;;Femenino;;Liechtenstein-Extremadura-Baracaldo;;Mali-País Vasco-Majadahonda;;Armada;;true;;Proteccion;;421;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Marilu Cabán Villagómez;;9273593084;;35;;Femenino;;Gabón-Comunidad Valenciana-Granollers;;Namibia-Baleares-Reus;;Policía;;false;;Proteccion;;470;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Silvia Santacruz Arce;;8039823541;;17;;Femenino;;Zambia-Andalucía-Toledo;;Argelia-La Rioja-Motril;;Armada;;false;;Porvenir;;146;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
Benito Alonzo Olmos;;2464524119;;57;;Masculino;;Nigeria-Navarra-Collado Villalba;;Liechtenstein-Galicia-Elche;;Policía;;false;;Colfondos;;334;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Claudia Velasco Garrido;;4238274716;;63;;Masculino;;Cabo Verde-País Vasco-Badajoz;;Seychelles-Comunidad de Madrid-Móstoles;;Minsalud;;true;;Old mutual;;465;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
María Sanabria Molina;;8309880206;;45;;Femenino;;Mali-La Rioja-Albacete;;Uruguay-Galicia-Granollers;;Policía;;true;;Fondo extranjero;;469;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Irene Aparicio Rocha;;8942898757;;71;;Femenino;;Armenia-Región de Murcia-San Sebastían de los Reyes;;Guadalupe-Aragón-Benidorm;;Minsalud;;false;;Colfondos;;587;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Sr. Bernardo Melgar González;;4764649359;;38;;Femenino;;Liberia-Comunidad Valenciana-Valdemoro;;Mauritania-Extremadura-Torrelavega;;Armada;;true;;Old mutual;;634;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sra. Pedro Zamora Arreola;;1324987003;;38;;Masculino;;Ghana-Castilla y León-Torremolinos;;República Checa-Castilla y León-Palma de Mallorca;;Civil;;false;;Proteccion;;973;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Hugo Zúñiga Sevilla;;5644146717;;48;;Femenino;;Lituania-Comunidad de Madrid-Santander;;Italia-Cataluña-Puertollano;;Mininterior;;false;;Proteccion;;433;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Fernando Batista Matías;;5237550831;;63;;Masculino;;Eslovaquia-Cataluña-Gijón;;Emiratos Árabes Unidos-Baleares-Mérida;;Policía;;true;;Proteccion;;92;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Antonia Carrasquillo Martínez;;1860159431;;14;;Masculino;;Bulgaria-Canarias-Cáceres;;India-Navarra-Mérida;;INPEC;;false;;Old mutual;;88;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Mariano Almonte Alcala;;2264749107;;36;;Masculino;;Andorra-Aragón-Sanlúcar de Barrameda;;Timor-Leste-Baleares-Palencia;;INPEC;;true;;Proteccion;;366;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Caridad Pantoja Meraz;;8324998670;;73;;Femenino;;Maldivas-Región de Murcia-Marbella;;Bermuda-Castilla y León-Orense;;Armada;;false;;Old mutual;;102;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
María del Carmen Gutiérrez Nazario;;5779963758;;58;;Femenino;;Mauritania-Región de Murcia-El Ejido;;Japón-Principado de Asturias-Sevilla;;INPEC;;true;;Old mutual;;807;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Margarita Grijalva Flores;;3019927084;;50;;Masculino;;Isla de Navidad-Castilla y León-Móstoles;;Filipinas-Andalucía-Jaén;;Minsalud;;false;;Colfondos;;731;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
César Aparicio Valdivia;;5359643930;;54;;Masculino;;Burkina Faso-La Rioja-Lérida;;Bosnia Herzegovina-Principado de Asturias-Córdoba;;Mininterior;;true;;Proteccion;;188;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Lucia Cadena Rolón;;7983476863;;69;;Femenino;;Santo Tomé y Principe-Canarias-Torremolinos;;Santo Tomé y Principe-País Vasco-Torremolinos;;Civil;;false;;Fondo extranjero;;480;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Rosa Griego Verduzco;;9037998985;;80;;Masculino;;Panamá-Galicia-Ciudad Real;;Santo Tomé y Principe-Cataluña-Fuengirola;;Policía;;true;;Old mutual;;780;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
María Teresa Delgado Morales;;6700146072;;28;;Femenino;;Etiopía-Baleares-Gecho;;Tailandia-Canarias-Rivas-Vaciamadrid;;INPEC;;false;;Fondo extranjero;;72;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Virginia Nieves Cervantes;;6116730094;;72;;Masculino;;Niger-Región de Murcia-Santiago de Compostela;;Filipinas-Galicia-Inca;;Civil;;false;;Proteccion;;970;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Adán Corona Carmona;;6456173885;;77;;Femenino;;Camboya-La Rioja-Ciudad Real;;Emiratos Árabes Unidos-Baleares-Arrecife;;Minsalud;;true;;Old mutual;;579;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Adela Sanches Chapa;;4731118771;;66;;Femenino;;Ruanda-Principado de Asturias-Torrelavega;;Groenlandia-Baleares-Alcoy;;Armada;;true;;Colfondos;;575;;false;;false;;false;;Faltas leves;;APROBADO;;;;true
Carla Yáñez Mojica;;7299853486;;65;;Femenino;;Guatemala-Extremadura-Valdemoro;;Somalia-Castilla y León-Jerez de la Frontera;;Civil;;true;;Colfondos;;232;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Claudio Gonzales Gracia;;6647348692;;58;;Masculino;;Lituania-Comunidad Valenciana-Orihuela;;Suriname-Cantabria-Mérida;;Policía;;true;;Old mutual;;648;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Óscar Galarza Tórrez;;2747029366;;31;;Masculino;;Albania-Castilla-La Mancha-Fuengirola;;Burkina Faso-Principado de Asturias-Elda;;INPEC;;true;;Colfondos;;514;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Gloria Gálvez Reynoso;;0540255045;;67;;Masculino;;Zimbabwe-Canarias-Vigo;;Honduras-Comunidad Valenciana-Tarragona;;Civil;;false;;Colfondos;;407;;false;;true;;true;;Ninguna;;APROBADO;;;;true
Enrique Zapata Zapata;;6736018631;;53;;Femenino;;Montenegro-País Vasco-Fuenlabrada;;España-País Vasco-La Coruña;;INPEC;;false;;Colfondos;;465;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Magdalena Rendón Chavarría;;4162510480;;49;;Masculino;;Hong Kong-Cataluña-San Sebastián;;Chile-Extremadura-Algeciras;;Civil;;true;;Proteccion;;168;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sta. Mario Paz Montez;;1885377682;;45;;Masculino;;Montserrat-Andalucía-Ávila;;San Marino-Cantabria-Castellón de la Plana;;Minsalud;;true;;Fondo extranjero;;373;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Concepción Alonzo Gamboa;;6230631673;;24;;Femenino;;Venezuela-Galicia-Avilés;;Eritrea-Navarra-Cartagena;;Armada;;true;;Old mutual;;540;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sr. Leonor Colunga Estévez;;3504708416;;74;;Femenino;;Madagascar-Andalucía-Guadalajara;;Zimbabwe-Galicia-Irún;;Civil;;true;;Colfondos;;362;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Carlos Tafoya Alvarado;;2741986834;;41;;Femenino;;Tunez-Castilla-La Mancha-Majadahonda;;Samoa-Extremadura-Mollet del Vallés;;Policía;;true;;Old mutual;;900;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
María José Santacruz Camarillo;;1729259398;;64;;Masculino;;Noruega-Aragón-El Puerto de Santa María;;Bolivia-País Vasco-Orihuela;;Policía;;false;;Colfondos;;162;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Mario Burgos Puente;;4329331623;;17;;Femenino;;Comodos-Cantabria-Dos Hermanas;;Mali-Cantabria-Ceuta;;Armada;;false;;Old mutual;;822;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
David Montero Irizarry;;4858848996;;75;;Femenino;;Islas Faro-Castilla-La Mancha-Baracaldo;;Zimbabwe-Cantabria-Oviedo;;Minsalud;;false;;Old mutual;;517;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sr. Elena Valdivia Lerma;;6824980486;;57;;Masculino;;Eslovenia-Aragón-Cádiz;;Afganistán-Andalucía-Badalona;;Mininterior;;true;;Porvenir;;13;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Hernán Holguín Cazares;;9499787012;;24;;Masculino;;Ecuador-Navarra-Ávila;;Ucrania-Galicia-Gerona;;Policía;;true;;Colfondos;;208;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Marcela Olivo Cazares;;5246099678;;48;;Masculino;;Holanda-Extremadura-Alcorcón;;Suecia-Región de Murcia-Ávila;;Minsalud;;true;;Proteccion;;552;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Octavio Pelayo Gonzales;;7847717952;;29;;Femenino;;Irak-Principado de Asturias-Sanlúcar de Barrameda;;Etiopía-País Vasco-Mataró;;Armada;;true;;Old mutual;;82;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Guillermina Rincón González;;2614290393;;70;;Femenino;;Italia-Comunidad Valenciana-Tarrasa;;Guayana-Extremadura-Logroño;;Civil;;true;;Colfondos;;462;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Lilia Orozco Cepeda;;3326302400;;45;;Femenino;;Kiribati-Andalucía-Lugo;;Paraguay-Principado de Asturias-Pontevedra;;Policía;;false;;Fondo extranjero;;136;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Maricarmen Marrero Godínez;;5054111469;;49;;Masculino;;Malawi-Región de Murcia-Mollet del Vallés;;Maldivas-Galicia-Sagunto;;Civil;;false;;Fondo extranjero;;187;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Luisa Marrero Nava;;4902438662;;20;;Masculino;;Liberia-Principado de Asturias-Móstoles;;Micronesia-Baleares-Barcelona;;Policía;;true;;Old mutual;;672;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Rocio Arguello Garibay;;1152155964;;47;;Masculino;;Jamaica-Cantabria-Elche;;Méjico-Extremadura-Gecho;;Policía;;false;;Old mutual;;838;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Sta. Manuela Maya Alonzo;;8964332846;;17;;Masculino;;Bélgica-Comunidad Valenciana-Orihuela;;Indonesia-Cantabria-Arrecife;;Minsalud;;false;;Colfondos;;571;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Mariana Botello Ojeda;;0021243667;;61;;Femenino;;Bangladesh-Cataluña-Zamora;;Groenlandia-Cataluña-Vitoria;;Policía;;false;;Colfondos;;8;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Jaime Nieves Dueñas;;0329275052;;22;;Femenino;;Cabo Verde-Aragón-Roquetas de Mar;;Nicaragua-Navarra-Badajoz;;Armada;;false;;Old mutual;;355;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Sra. Gilberto Barrera Rojo;;1486620573;;73;;Femenino;;Canada-Aragón-Sevilla;;Macao-Comunidad de Madrid-Santa Lucía de Tirajana;;Mininterior;;false;;Porvenir;;759;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sta. Víctor Villa Heredia;;5198544985;;65;;Femenino;;Omán-Andalucía-Ferrol;;Suecia-Cataluña-Marbella;;Armada;;false;;Porvenir;;409;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Homero Cordero Castillo;;0416733540;;13;;Masculino;;Uzbekistan-La Rioja-Elda;;Isla de Navidad-Región de Murcia-Chiclana de la Frontera;;Armada;;false;;Colfondos;;391;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Esteban Prieto Solorio;;5128501153;;12;;Masculino;;Tanzania-Aragón-Ponferrada;;Namibia-País Vasco-Torrelavega;;Armada;;false;;Porvenir;;698;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Patricia Ledesma Rosario;;5618679054;;23;;Masculino;;Nigeria-Andalucía-Mérida;;Liechtenstein-Extremadura-Cádiz;;Civil;;true;;Old mutual;;207;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Cristobal Moya Palacios;;5403126694;;21;;Femenino;;República Dominicana-Galicia-Mérida;;Mauritania-Canarias-Santa Lucía de Tirajana;;Minsalud;;false;;Porvenir;;379;;true;;false;;true;;Ninguna;;RECHAZADO;;;;false
Dolores Galindo Soria;;5033341556;;17;;Femenino;;Chile-Castilla-La Mancha-Granollers;;Filipinas-Principado de Asturias-Collado Villalba;;INPEC;;true;;Fondo extranjero;;427;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Sra. Conchita Gaona Pérez;;6404760121;;21;;Femenino;;Nueva Zelanda-Castilla y León-Santiago de Compostela;;Irak-Aragón-La Coruña;;Minsalud;;true;;Colfondos;;844;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Benjamín Matos Riojas;;3372436800;;34;;Femenino;;Vanuatu-Región de Murcia-Málaga;;Islandia-Cantabria-Orense;;Minsalud;;true;;Proteccion;;2;;true;;false;;true;;Sanción administrativa;;APROBADO;;;;false
Patricia Ybarra Zepeda;;6071178043;;23;;Femenino;;Guam-Andalucía-Granollers;;Vanuatu-Comunidad Valenciana-Sanlúcar de Barrameda;;Armada;;true;;Porvenir;;496;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ignacio Carrera Benavides;;6834546710;;32;;Femenino;;Zambia-País Vasco-La Línea de la Concepción;;Uganda-Aragón-Badajoz;;Mininterior;;false;;Colfondos;;268;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Sr. Alejandro Solano Girón;;8721018734;;78;;Femenino;;Camerún-Principado de Asturias-Las Palmas de Gran Canaria;;Montenegro-Aragón-Tarragona;;Mininterior;;false;;Proteccion;;380;;true;;false;;false;;Faltas leves;;GENERADO;;;;true
Marcela Longoria Vera;;8021557690;;72;;Femenino;;Honduras-Cantabria-San Sebastián;;Tonga-Cataluña-Molina de Segura;;Civil;;true;;Porvenir;;172;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;true
Sra. Marco Antonio Trejo Cabrera;;3883710660;;60;;Femenino;;Brasil-Aragón-Jerez de la Frontera;;Iran-Castilla y León-Guadalajara;;Armada;;true;;Fondo extranjero;;388;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
María Elena Collado Narváez;;1893347418;;49;;Masculino;;Islandia-País Vasco-Sevilla;;Malta-Andalucía-Ávila;;Civil;;false;;Colfondos;;273;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sr. Conchita Pabón Jaime;;2915330146;;55;;Femenino;;Jamaica-Cantabria-Sagunto;;Tailandia-Comunidad Valenciana-Toledo;;Minsalud;;true;;Proteccion;;507;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sara Sáenz Valdés;;6809343142;;44;;Femenino;;Kiribati-Navarra-Granollers;;España-Castilla y León-San Sebastían de los Reyes;;Civil;;true;;Porvenir;;85;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Eduardo Raya Lira;;6345068851;;45;;Femenino;;Cabo Verde-Castilla y León-Cuenta;;Bután-Comunidad Valenciana-Gandía;;Minsalud;;false;;Proteccion;;373;;false;;false;;true;;Ninguna;;INHABILITADO;;;;false
Gonzalo Nava Montalvo;;9971459996;;12;;Femenino;;Eslovenia-Andalucía-Málaga;;Togo-Principado de Asturias-Castellón de la Plana;;Mininterior;;false;;Fondo extranjero;;586;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Felipe Rojo Castañeda;;8809801663;;55;;Femenino;;Granada-Canarias-Coslada;;Egipto-Región de Murcia-Barcelona;;INPEC;;true;;Colfondos;;505;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Elsa Narváez Alonzo;;1903709691;;65;;Masculino;;Kenia-Baleares-Santiago de Compostela;;Senegal-Galicia-El Ejido;;Armada;;true;;Old mutual;;513;;false;;true;;true;;Ninguna;;EMBARGADO;;;;true
Juana Farías Miranda;;3397058906;;53;;Masculino;;Ecuador-Castilla-La Mancha-Barcelona;;Irak-Aragón-Mollet del Vallés;;Civil;;true;;Porvenir;;756;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Lola Marroquín Mojica;;5222091635;;35;;Masculino;;Suiza-Navarra-Castellón de la Plana;;Camerún-Baleares-Lugo;;Minsalud;;false;;Porvenir;;859;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Josefina Canales Tamayo;;4744457168;;22;;Femenino;;Hungria-La Rioja-La Coruña;;Mozambique-Castilla-La Mancha-Jaén;;Minsalud;;true;;Colfondos;;147;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Marco Antonio Mata Gómez;;3383102696;;66;;Femenino;;El Salvador-Comunidad Valenciana-Orense;;Arabia Saudí-Comunidad Valenciana-Marbella;;Armada;;false;;Porvenir;;842;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Octavio Almaraz Valencia;;8783496515;;44;;Femenino;;Madagascar-País Vasco-Málaga;;Emiratos Árabes Unidos-La Rioja-Mérida;;Mininterior;;true;;Old mutual;;281;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Octavio Gurule Carrasquillo;;8972936755;;36;;Masculino;;Nueva Zelanda-Castilla-La Mancha-Alcalá de Guadaira;;Niger-Comunidad de Madrid-Telde;;Civil;;true;;Proteccion;;367;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sra. Carmen Montañez Badillo;;1220249721;;31;;Femenino;;Kuwait-Baleares-Jaén;;Taiwan-Castilla y León-Linares;;Policía;;true;;Old mutual;;555;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;false
José Eduardo Vélez Corrales;;6937195450;;53;;Femenino;;Tailandia-Andalucía-Sabadell;;Guinea-País Vasco-San Cristróbal de la Laguna;;Mininterior;;true;;Old mutual;;683;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Alberto Puente Palomo;;4303218055;;30;;Femenino;;Nigeria-Cataluña-Segovia;;Jamaica-Baleares-Palma de Mallorca;;Policía;;false;;Porvenir;;176;;false;;false;;false;;Ninguna;;APROBADO;;;;true
Lorenzo Baca Sierra;;4562463655;;15;;Masculino;;Guatemala-Navarra-Almería;;Ucrania-País Vasco-Fuengirola;;Policía;;false;;Fondo extranjero;;639;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Eva Vergara Amador;;8188997464;;50;;Masculino;;Japón-Canarias-Lugo;;Australia-Navarra-Parla;;Armada;;false;;Old mutual;;350;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Magdalena Quiñones Sánchez;;1068185930;;62;;Masculino;;San Marino-Cataluña-Ciudad Real;;Barbados-Navarra-Zamora;;Mininterior;;false;;Proteccion;;467;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sta. Josefina Ortega Rojas;;0794227968;;51;;Masculino;;Luxemburgo-Canarias-Las Palmas de Gran Canaria;;Luxemburgo-La Rioja-Ferrol;;Armada;;true;;Old mutual;;618;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Francisco Zarate Araña;;6097633521;;48;;Masculino;;Taiwan-País Vasco-Albacete;;Hong Kong-Galicia-Palma de Mallorca;;Policía;;true;;Fondo extranjero;;164;;false;;true;;true;;Ninguna;;INHABILITADO;;;;false
Marisol Sosa Ballesteros;;2384980208;;63;;Masculino;;Togo-Navarra-Mijas;;Afganistán-Andalucía-Arrecife;;Civil;;false;;Porvenir;;725;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Antonia Hurtado Ulibarri;;3024299348;;26;;Masculino;;Suriname-Extremadura-Inca;;Panamá-Canarias-Torremolinos;;Policía;;true;;Fondo extranjero;;505;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Antonia Báez Ornelas;;8335947316;;29;;Femenino;;Cabo Verde-Baleares-Móstoles;;Afganistán-Comunidad Valenciana-San Fernando;;Civil;;false;;Fondo extranjero;;906;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Miguel Berríos Godoy;;7745729831;;78;;Femenino;;Rusia-Comunidad Valenciana-Las Palmas de Gran Canaria;;Nepal-Castilla y León-Madrid;;Minsalud;;false;;Fondo extranjero;;126;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Luis Colón Lebrón;;4586865296;;31;;Masculino;;Turquia-Andalucía-Elda;;Honduras-Canarias-Bilbao;;Minsalud;;false;;Colfondos;;533;;true;;true;;true;;Ninguna;;RECHAZADO;;;;false
Raquel Urbina Muro;;7273855985;;75;;Masculino;;Senegal-Principado de Asturias-Manresa;;Moldavia-Cantabria-Barcelona;;Policía;;false;;Porvenir;;682;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Diego Medina Cornejo;;9667393629;;64;;Masculino;;Uganda-Navarra-Paterna;;Líbano-Extremadura-Linares;;INPEC;;false;;Porvenir;;366;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
César Figueroa Batista;;9091998402;;50;;Masculino;;Macao-Comunidad Valenciana-Zaragoza;;Brasil-Baleares-Alcalá de Guadaira;;Policía;;true;;Proteccion;;666;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Roberto Carvajal Méndez;;4445385431;;59;;Femenino;;Bután-Castilla-La Mancha-Vitoria;;Uruguay-Castilla y León-Tarragona;;Civil;;false;;Proteccion;;792;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Ernesto Canales Olmos;;1385804048;;79;;Femenino;;Namibia-Canarias-El Puerto de Santa María;;Japón-Baleares-Algeciras;;Civil;;false;;Colfondos;;559;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Anita Posada Vásquez;;8099612991;;21;;Femenino;;Ucrania-Navarra-Rivas-Vaciamadrid;;Siria-Extremadura-Almería;;Armada;;true;;Colfondos;;925;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Blanca Almaraz Sanabria;;8257825951;;13;;Femenino;;Montserrat-Castilla-La Mancha-Benidorm;;Timor-Leste-Baleares-Sanlúcar de Barrameda;;Minsalud;;true;;Fondo extranjero;;274;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
