nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Jacobo Piña Vallejo;;4222632860;;81;;Masculino;;Granada-Navarra-Ferrol;;Letonia-Castilla y León-La Línea de la Concepción;;INPEC;;true;;Proteccion;;599;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ramona Araña Palomino;;0408516798;;61;;Femenino;;Guinea Ecuatorial-Castilla y León-Cáceres;;Suriname-Comunidad Valenciana-Alcoy;;Mininterior;;false;;Old mutual;;364;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Daniela Orosco Tello;;6052294778;;69;;Femenino;;Dinamarca-Cantabria-Majadahonda;;Seychelles-Comunidad de Madrid-Mérida;;Civil;;false;;Fondo extranjero;;180;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sr. José Emilio Munguía Fajardo;;9055829324;;62;;Femenino;;Gabón-Comunidad Valenciana-Elche;;Indonesia-País Vasco-Palma de Mallorca;;Civil;;true;;Porvenir;;634;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ignacio Casárez Roldán;;4902848110;;73;;Masculino;;Portugal-Castilla-La Mancha-Parla;;Bulgaria-Comunidad de Madrid-Estepona;;Minsalud;;true;;Proteccion;;819;;false;;false;;true;;Ninguna;;EMBARGADO;;;;false
Sta. Santiago Ocasio Girón;;0046859288;;30;;Femenino;;Irlanda-La Rioja-Móstoles;;Bélgica-La Rioja-Orihuela;;Policía;;true;;Old mutual;;663;;false;;true;;false;;Ninguna;;APROBADO;;;;true
Marco Antonio Pedroza Duran;;0542680201;;25;;Femenino;;Poland-Baleares-Santa Lucía de Tirajana;;Islas Faro-Cataluña-El Ejido;;Mininterior;;true;;Old mutual;;667;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Lola Canales Miranda;;7004893615;;51;;Femenino;;Guinea-La Rioja-Benidorm;;Alemania-Galicia-Benalmádena;;Civil;;false;;Colfondos;;421;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Diego Mireles Castellanos;;9558119722;;65;;Femenino;;Australia-Castilla y León-Gerona;;Chile-Cantabria-Arrecife;;Policía;;false;;Old mutual;;643;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Eduardo Armijo Nava;;7428470560;;62;;Femenino;;Tonga-La Rioja-Ávila;;Barbados-Navarra-Gijón;;Minsalud;;false;;Proteccion;;170;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Ignacio Barajas Carrera;;5712513989;;59;;Masculino;;Marruecos-Extremadura-Huelva;;Tonga-Extremadura-Baracaldo;;Armada;;true;;Porvenir;;811;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Estela Villalobos Amaya;;3506472004;;33;;Masculino;;Bulgaria-País Vasco-Tarrasa;;Micronesia-País Vasco-La Línea de la Concepción;;Minsalud;;false;;Fondo extranjero;;391;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Rafael Munguía Orta;;1704792617;;68;;Masculino;;Suiza-Comunidad Valenciana-Coslada;;Costa de Marfil-La Rioja-Valencia;;Policía;;false;;Colfondos;;108;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Marisol Luevano García;;1350678872;;15;;Masculino;;Bután-Cantabria-Albacete;;Austria-Canarias-Gijón;;INPEC;;true;;Fondo extranjero;;51;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Teodoro Roldán Téllez;;3728012960;;71;;Masculino;;Afganistán-Baleares-Salamanca;;Indonesia-Cantabria-Barcelona;;Mininterior;;false;;Porvenir;;329;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Ana María Nieves Meléndez;;9321343378;;28;;Masculino;;Uzbekistan-País Vasco-Logroño;;Ruanda-Extremadura-Ferrol;;Armada;;true;;Colfondos;;695;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Adán Guerra Sepúlveda;;0090133072;;36;;Masculino;;Jamaica-Principado de Asturias-Castellón de la Plana;;Montenegro-Canarias-Salamanca;;Policía;;false;;Colfondos;;696;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Reina Llamas Lebrón;;7293428362;;26;;Femenino;;Mali-Andalucía-Hospitalet de LLobregat;;Suriname-Comunidad Valenciana-Barcelona;;Mininterior;;true;;Colfondos;;166;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Barbara Domínguez Mota;;0719821524;;61;;Femenino;;Belice-Comunidad Valenciana-Palencia;;Líbano-Cataluña-Viladecans;;Civil;;true;;Old mutual;;876;;true;;false;;false;;Ninguna;;INHABILITADO;;;;false
Marco Antonio Loera Castañeda;;9475784835;;60;;Masculino;;Macao-Cataluña-Telde;;Gambia-País Vasco-Marbella;;Armada;;true;;Old mutual;;671;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Daniela Munguía Segovia;;5581626940;;60;;Femenino;;Turquia-Aragón-Mérida;;Poland-Cantabria-Ávila;;Civil;;true;;Fondo extranjero;;510;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Sra. Ana Domínguez Beltrán;;9684277951;;81;;Femenino;;Taiwan-Castilla-La Mancha-Orense;;Barein-Principado de Asturias-Estepona;;Policía;;false;;Proteccion;;668;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Ricardo Aguilera Griego;;4659341255;;33;;Femenino;;Croacia-Región de Murcia-Paterna;;Eslovaquia-Galicia-Alcorcón;;Policía;;false;;Fondo extranjero;;889;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sta. María Eugenia Bermúdez Jimínez;;4395369301;;70;;Femenino;;Sierra Leona-Castilla-La Mancha-Reus;;Jamaica-Canarias-Santa Cruz de Tenerife;;Civil;;true;;Old mutual;;664;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Bernardo Quiroz Garrido;;8003181388;;50;;Femenino;;Malasia-Cantabria-Coslada;;Hong Kong-Aragón-El Puerto de Santa María;;Minsalud;;true;;Proteccion;;684;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Anita Tapia Montañez;;3683331653;;77;;Femenino;;Costa Rica-Comunidad Valenciana-Alcobendas;;Burundi-La Rioja-Las Palmas de Gran Canaria;;Civil;;true;;Old mutual;;686;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Fernando Niño Orosco;;7639387521;;68;;Masculino;;Sri Lanka-Baleares-Jaén;;Méjico-Baleares-Bilbao;;Policía;;false;;Old mutual;;736;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Javier Delacrúz Polanco;;9616966467;;28;;Masculino;;Marruecos-Castilla-La Mancha-Torrevieja;;Honduras-Extremadura-Oviedo;;Policía;;true;;Proteccion;;16;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Timoteo Almonte Peralta;;6328582838;;46;;Femenino;;Corea-Andalucía-Toledo;;India-La Rioja-Alcalá de Guadaira;;INPEC;;true;;Porvenir;;199;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Alberto Vargas Samaniego;;4249140955;;58;;Masculino;;Mozambique-Región de Murcia-Elche;;Ecuador-Baleares-Pamplona;;Civil;;true;;Fondo extranjero;;432;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Mariano Ferrer Bravo;;1933535145;;56;;Femenino;;Nueva Zelanda-Galicia-Tarrasa;;Bosnia Herzegovina-Aragón-Parla;;INPEC;;true;;Fondo extranjero;;802;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Verónica Regalado Gonzales;;8885942768;;81;;Masculino;;Arabia Saudí-Baleares-Palma de Mallorca;;Taiwan-Galicia-Santa Cruz de Tenerife;;Armada;;false;;Porvenir;;616;;false;;false;;true;;Ninguna;;APROBADO;;;;true
María José Marroquín Quintana;;8724359999;;78;;Femenino;;Tailandia-Comunidad Valenciana-Ferrol;;Isla de Navidad-La Rioja-Córdoba;;Policía;;false;;Fondo extranjero;;157;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Ariadna Armenta Acuña;;9411702430;;16;;Femenino;;Marruecos-País Vasco-Molina de Segura;;Isla de Navidad-La Rioja-Telde;;Civil;;true;;Old mutual;;700;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Clara Fernández Ochoa;;8940545824;;76;;Masculino;;Singapur-Región de Murcia-Huelva;;Armenia-Aragón-Benidorm;;Minsalud;;false;;Proteccion;;338;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Agustín Espinosa Rivero;;0162914014;;44;;Femenino;;Suecia-Andalucía-León;;Burkina Faso-Región de Murcia-Palencia;;Minsalud;;false;;Old mutual;;162;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Roberto Cordero Franco;;7271921750;;49;;Femenino;;Burundi-Cantabria-Jaén;;Togo-Navarra-Badalona;;Mininterior;;true;;Old mutual;;372;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Alfredo Mojica Almanza;;0567864553;;23;;Femenino;;Canada-Cantabria-Mollet del Vallés;;Uganda-País Vasco-Mataró;;Minsalud;;false;;Colfondos;;572;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Beatriz Riojas Casas;;7801192812;;66;;Masculino;;Moldavia-Región de Murcia-Zaragoza;;Holanda-Andalucía-Cuenta;;Minsalud;;false;;Colfondos;;514;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Julia Chacón Marín;;1807803183;;56;;Femenino;;Togo-Región de Murcia-Burgos;;Barbados-Andalucía-La Línea de la Concepción;;Policía;;false;;Fondo extranjero;;255;;true;;true;;false;;Faltas leves;;APROBADO;;;;false
Mateo Fuentes Carranza;;2838235222;;24;;Femenino;;Reino Unido-Galicia-Torrevieja;;Bosnia Herzegovina-Extremadura-Hospitalet de LLobregat;;Minsalud;;true;;Fondo extranjero;;781;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Javier Báez Mascareñas;;8800598138;;72;;Femenino;;Sri Lanka-Baleares-Mijas;;Bielorusia-Aragón-Rubí;;Mininterior;;true;;Colfondos;;786;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Sta. Isabel Ledesma Cervántez;;3505152728;;33;;Femenino;;Cabo Verde-Extremadura-Reus;;Malawi-Región de Murcia-Torremolinos;;Minsalud;;false;;Porvenir;;148;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sra. Bernardo Bravo Alarcón;;9632465846;;40;;Femenino;;Argentina-Baleares-La Coruña;;Indonesia-Galicia-Guadalajara;;Policía;;true;;Porvenir;;563;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Elsa Valencia Padrón;;2729055199;;14;;Femenino;;Malta-Andalucía-Alcalá de Henares;;Mongolia-Galicia-Irún;;Armada;;false;;Porvenir;;102;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Mario Godoy Hidalgo;;2836296270;;49;;Masculino;;Maldivas-La Rioja-Castellón de la Plana;;Zambia-Navarra-Linares;;Civil;;false;;Old mutual;;329;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Eva Guajardo Camacho;;7801687395;;61;;Masculino;;Etiopía-Comunidad Valenciana-Alcalá de Henares;;Letonia-Cataluña-Orihuela;;Mininterior;;false;;Old mutual;;64;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sancho Montalvo Patiño;;6789030039;;68;;Masculino;;Barbados-La Rioja-Zaragoza;;Groenlandia-Cantabria-Alcobendas;;Policía;;false;;Proteccion;;674;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Gloria Mercado Otero;;1446482226;;24;;Masculino;;Tunez-Castilla y León-Avilés;;Méjico-Comunidad Valenciana-Zaragoza;;INPEC;;true;;Colfondos;;611;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Patricio Riojas Guerrero;;2876088825;;81;;Masculino;;Zimbabwe-Canarias-Avilés;;Guadalupe-Baleares-Coslada;;Armada;;true;;Fondo extranjero;;495;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Margarita Meléndez Soto;;5521543002;;68;;Femenino;;Omán-Castilla y León-San Sebastián;;Uzbekistan-Cantabria-Segovia;;Civil;;false;;Old mutual;;585;;false;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. Rosario Amaya Niño;;0474695724;;15;;Femenino;;Siria-Comunidad de Madrid-Salamanca;;España-Castilla y León-Gandía;;Civil;;false;;Proteccion;;842;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Josefina Camarillo Estrada;;4834327250;;66;;Masculino;;Argelia-Aragón-Rivas-Vaciamadrid;;Reino Unido-La Rioja-Cáceres;;Mininterior;;false;;Colfondos;;229;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Maricarmen Nava Cortez;;0604936654;;62;;Masculino;;Fiji-Canarias-Manresa;;Guinea Ecuatorial-Castilla y León-Lorca;;INPEC;;true;;Colfondos;;28;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Magdalena Rico Medrano;;1093476255;;40;;Masculino;;Ecuador-País Vasco-Alicante;;Haiti-Aragón-Dos Hermanas;;Civil;;true;;Fondo extranjero;;334;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Mariana Osorio Carrillo;;9521692617;;47;;Femenino;;Maldivas-Canarias-Sabadell;;Burundi-Canarias-Arrecife;;INPEC;;false;;Fondo extranjero;;840;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Sta. Gilberto Armas Delafuente;;3228355050;;48;;Masculino;;Croacia-Cataluña-Vigo;;Nauru-Canarias-Hospitalet de LLobregat;;INPEC;;true;;Old mutual;;474;;true;;true;;false;;Ninguna;;GENERADO;;;;false
Gerardo Zaragoza Santillán;;7620964000;;55;;Masculino;;Bielorusia-Principado de Asturias-Avilés;;Irlanda-Navarra-Toledo;;Minsalud;;true;;Colfondos;;105;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Hernán Briones Arriaga;;2721574860;;23;;Femenino;;Corea-País Vasco-Baracaldo;;Bután-País Vasco-Coslada;;Mininterior;;false;;Porvenir;;798;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Daniel Quezada Covarrubias;;5700357281;;77;;Femenino;;Iran-Baleares-La Coruña;;Panamá-Baleares-Torrejón de Ardoz;;Mininterior;;true;;Fondo extranjero;;511;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
María José Robledo Fajardo;;2144669007;;35;;Femenino;;Seychelles-Baleares-Bilbao;;Perú-Andalucía-Dos Hermanas;;INPEC;;false;;Porvenir;;364;;false;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Juan Carlos Solís Carvajal;;0663719752;;72;;Masculino;;Macao-Castilla-La Mancha-Badajoz;;Islas Caimán-Castilla-La Mancha-Alcobendas;;Minsalud;;false;;Colfondos;;208;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
José Juárez Arguello;;0415820462;;79;;Masculino;;Perú-Comunidad de Madrid-Pozuelo de Alarcón;;Siria-Principado de Asturias-Santa Lucía de Tirajana;;Policía;;true;;Porvenir;;88;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Elvira Posada Verdugo;;7692211135;;74;;Femenino;;Méjico-Región de Murcia-Irún;;Venezuela-Castilla y León-Lérida;;Minsalud;;true;;Colfondos;;113;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Víctor Ávila Lebrón;;2542850510;;69;;Masculino;;Senegal-Canarias-Gandía;;Granada-Andalucía-Guadalajara;;Policía;;false;;Proteccion;;836;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Daniel Duran Anguiano;;9076011996;;47;;Femenino;;Kenia-Castilla y León-Elda;;Vietnam-Galicia-Santa Coloma de Gramanet;;Minsalud;;true;;Proteccion;;823;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Conchita Montez Vázquez;;5685228500;;37;;Femenino;;Groenlandia-Aragón-Algeciras;;Malasia-Baleares-Valencia;;Minsalud;;true;;Fondo extranjero;;161;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Alfonso Botello Moreno;;9816712973;;80;;Femenino;;Martinica-País Vasco-Mérida;;Finlandia-Principado de Asturias-Bilbao;;Policía;;true;;Proteccion;;255;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sra. Ariadna Santillán Cavazos;;1897421510;;27;;Femenino;;Sudán-Región de Murcia-Leganés;;Namibia-Galicia-Avilés;;Policía;;true;;Proteccion;;15;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Micaela Orosco Zayas;;9031695419;;56;;Masculino;;Colombia-Comunidad Valenciana-Reus;;Croacia-Principado de Asturias-San Cristróbal de la Laguna;;Civil;;false;;Proteccion;;124;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Rebeca Ávalos Carbajal;;7116582016;;20;;Femenino;;Poland-Castilla-La Mancha-Mérida;;Tonga-Galicia-Palma de Mallorca;;Policía;;false;;Old mutual;;940;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Ariadna Cadena Chacón;;2278918974;;67;;Femenino;;Irlanda-Navarra-Burgos;;Eritrea-Canarias-Getafe;;INPEC;;true;;Proteccion;;318;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Teresa Baca Zarate;;4019039768;;25;;Femenino;;Omán-Castilla y León-Estepona;;Estonia-Castilla-La Mancha-Ferrol;;Policía;;true;;Fondo extranjero;;142;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
María Teresa Almanza Rosales;;4137994566;;56;;Masculino;;Panamá-Comunidad Valenciana-Inca;;Nueva Zelanda-Baleares-Zaragoza;;Policía;;false;;Proteccion;;887;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Santiago Robledo Candelaria;;2675307725;;63;;Masculino;;Holanda-La Rioja-Madrid;;Rusia-Cantabria-Benidorm;;Civil;;false;;Old mutual;;599;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Marcos Ontiveros Ceballos;;0289955534;;39;;Masculino;;Maldivas-País Vasco-Leganés;;España-Navarra-Majadahonda;;Civil;;false;;Colfondos;;961;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Francisco Moya Verdugo;;9496771588;;79;;Femenino;;Suecia-Navarra-Madrid;;Liechtenstein-Andalucía-San Cristróbal de la Laguna;;INPEC;;true;;Proteccion;;780;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;false
Sra. Ester Portillo Acosta;;1602227386;;28;;Masculino;;Portugal-Cantabria-Linares;;Camboya-Baleares-Tarrasa;;Civil;;true;;Colfondos;;69;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Leticia Vanegas Villarreal;;3098633358;;46;;Masculino;;Brasil-Navarra-Ciudad Real;;Taiwan-La Rioja-Gijón;;Armada;;true;;Fondo extranjero;;976;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Sr. Arturo Flórez Burgos;;2396596834;;24;;Femenino;;Irlanda-Comunidad de Madrid-Córdoba;;Georgia-Andalucía-Paterna;;INPEC;;true;;Porvenir;;368;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Ester Guzmán Gil;;1295633269;;24;;Femenino;;Micronesia-Comunidad Valenciana-Zaragoza;;Uzbekistan-Castilla-La Mancha-Pontevedra;;Policía;;true;;Old mutual;;28;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Marcela Duran Carrion;;7108158569;;44;;Masculino;;Kuwait-Principado de Asturias-Valladolid;;Turquia-Andalucía-Mijas;;INPEC;;true;;Fondo extranjero;;248;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Débora Fuentes Zamudio;;7382234495;;47;;Masculino;;Bulgaria-País Vasco-Alcorcón;;Angola-Cataluña-Linares;;Armada;;true;;Colfondos;;550;;false;;false;;true;;Ninguna;;GENERADO;;;;true
Raúl Madrid Gracia;;8390049856;;66;;Femenino;;Namibia-Castilla-La Mancha-Majadahonda;;Azerbayán-País Vasco-Ciudad Real;;Policía;;true;;Old mutual;;365;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Octavio Rodrígez Pérez;;2249927142;;56;;Femenino;;Singapur-Galicia-Huelva;;Barbados-Comunidad de Madrid-Mérida;;Mininterior;;true;;Old mutual;;436;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Guillermina Cornejo Gonzales;;5938746699;;26;;Masculino;;Haiti-Extremadura-Burgos;;Omán-Baleares-Mérida;;Civil;;true;;Colfondos;;307;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Leticia Quiñónez Elizondo;;5850301027;;76;;Femenino;;Somalia-Galicia-Lugo;;Uzbekistan-La Rioja-Valencia;;Armada;;false;;Old mutual;;798;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Virginia Ruiz Reyes;;2601914890;;67;;Masculino;;Argentina-La Rioja-Pamplona;;Camboya-Castilla y León-Chiclana de la Frontera;;Armada;;true;;Fondo extranjero;;888;;false;;true;;true;;Ninguna;;GENERADO;;;;true
Margarita Ortiz Venegas;;6268988629;;46;;Masculino;;Timor-Leste-Cataluña-Cartagena;;Tunez-Cataluña-Pontevedra;;Minsalud;;true;;Colfondos;;355;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Martín Alcántar Acosta;;3502269338;;79;;Masculino;;Mongolia-País Vasco-Granada;;Turquia-Navarra-San Sebastían de los Reyes;;INPEC;;false;;Colfondos;;949;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Miguel Estrada Ochoa;;0921881148;;57;;Femenino;;Mozambique-Castilla-La Mancha-Reus;;Nueva Zelanda-Navarra-Rubí;;Minsalud;;true;;Fondo extranjero;;121;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Diego Camacho Serrano;;1529906887;;14;;Femenino;;Cabo Verde-La Rioja-Parla;;Barbados-Galicia-San Fernando;;Minsalud;;true;;Colfondos;;448;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Claudio Orellana Carrera;;1241460865;;65;;Masculino;;Noruega-Aragón-Roquetas de Mar;;Kazajistan-Principado de Asturias-Madrid;;INPEC;;false;;Proteccion;;320;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Norma Gaytán Rojo;;5864999744;;46;;Masculino;;Argentina-Aragón-Ciudad Real;;Taiwan-Cataluña-Granada;;INPEC;;true;;Old mutual;;937;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Vicente Rentería Terán;;7804555499;;15;;Masculino;;Mali-Andalucía-Móstoles;;Indonesia-Castilla-La Mancha-Palencia;;Armada;;false;;Porvenir;;6;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Daniel Madera Cardona;;7643045736;;59;;Femenino;;Filipinas-Castilla-La Mancha-Badalona;;Islas Faro-La Rioja-Palma de Mallorca;;Civil;;false;;Porvenir;;546;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Mario Regalado Carrion;;2028287742;;35;;Femenino;;Costa de Marfil-Galicia-Guadalajara;;Irlanda-Cataluña-Jerez de la Frontera;;INPEC;;true;;Old mutual;;898;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Amalia Cabán Malave;;6842535711;;42;;Femenino;;Mongolia-Baleares-Molina de Segura;;Iran-Canarias-Algeciras;;Policía;;true;;Fondo extranjero;;261;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Maricarmen Palacios Girón;;0839427638;;15;;Masculino;;Malawi-Cantabria-Ciudad Real;;Hungria-Principado de Asturias-Mollet del Vallés;;Civil;;true;;Fondo extranjero;;252;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Clemente Pabón Bonilla;;1462985688;;22;;Masculino;;Barbados-Cataluña-Valladolid;;Malta-Extremadura-Fuenlabrada;;Armada;;false;;Old mutual;;871;;false;;false;;true;;Ninguna;;GENERADO;;;;true
