nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Andrés Olivas Rivero;;6259374173;;37;;Masculino;;Egipto-Principado de Asturias-Sevilla;;Malasia-Andalucía-Guadalajara;;Policía;;true;;Proteccion;;488;;true;;true;;true;;Ninguna;;GENERADO;;;;true
María Meléndez Carreón;;2638255984;;59;;Femenino;;Macedonia-Andalucía-Toledo;;Ruanda-Canarias-Valencia;;INPEC;;false;;Colfondos;;121;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Olivia Castañeda Ortega;;9964231008;;20;;Masculino;;Méjico-Galicia-Hospitalet de LLobregat;;Armenia-Canarias-Dos Hermanas;;Minsalud;;true;;Colfondos;;645;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Carolina Valladares Zamudio;;2200345269;;74;;Femenino;;Estonia-Extremadura-Rivas-Vaciamadrid;;Panamá-Comunidad de Madrid-Estepona;;Policía;;true;;Fondo extranjero;;224;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Adriana Abreu Alcántar;;3749672950;;76;;Masculino;;Sri Lanka-Cataluña-Benidorm;;Afganistán-La Rioja-Alcalá de Henares;;Armada;;true;;Proteccion;;696;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Adriana Arellano Flores;;0871382154;;80;;Femenino;;Congo-Región de Murcia-Palencia;;Bolivia-Comunidad Valenciana-El Puerto de Santa María;;Civil;;true;;Old mutual;;66;;false;;true;;false;;Ninguna;;GENERADO;;;;true
Débora Almaraz Otero;;0735598757;;36;;Femenino;;Hong Kong-La Rioja-Alcobendas;;Uzbekistan-La Rioja-Tarrasa;;Armada;;true;;Proteccion;;97;;true;;true;;true;;Ninguna;;APROBADO;;;;false
Germán Carrero Laboy;;5543135825;;66;;Femenino;;Camboya-Aragón-Marbella;;Chad-Principado de Asturias-Parla;;Minsalud;;true;;Colfondos;;780;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Norma Monroy Orellana;;3108196950;;60;;Masculino;;Estonia-Región de Murcia-Zaragoza;;Irlanda-Cataluña-Segovia;;Civil;;true;;Fondo extranjero;;917;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Beatriz Jaramillo Robles;;1871213875;;72;;Masculino;;Marruecos-Galicia-Dos Hermanas;;Somalia-Aragón-Irún;;INPEC;;false;;Porvenir;;497;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Lourdes Meraz Gaona;;9130285179;;57;;Masculino;;Venezuela-Navarra-Pontevedra;;Puerto Rico-Galicia-Palencia;;Policía;;false;;Colfondos;;643;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Natalia Urbina Acevedo;;6570116977;;78;;Masculino;;Mónaco-Cataluña-Badalona;;Aruba-Baleares-Mataró;;Mininterior;;false;;Old mutual;;176;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sra. Marcos Ibarra Cazares;;9696143757;;50;;Masculino;;Mongolia-Comunidad de Madrid-Alcalá de Henares;;Corea-La Rioja-Pontevedra;;INPEC;;true;;Fondo extranjero;;891;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Barbara Parra Tovar;;7861630481;;48;;Masculino;;Isla de Navidad-Navarra-Cornellá de Llobregat;;Eslovaquia-Aragón-Toledo;;Armada;;false;;Porvenir;;765;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Débora Calderón Vargas;;6226551861;;68;;Femenino;;Georgia-Aragón-Santander;;Groenlandia-Comunidad de Madrid-Córdoba;;Armada;;true;;Fondo extranjero;;455;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Estela Valdivia Sedillo;;5408481024;;45;;Femenino;;Guinea Ecuatorial-Andalucía-Majadahonda;;Brasil-Baleares-Telde;;Mininterior;;false;;Proteccion;;269;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Jerónimo Corona Bonilla;;0581339710;;30;;Masculino;;Tailandia-Baleares-Pamplona;;China-Galicia-Almería;;Policía;;false;;Porvenir;;68;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Adriana Robles Méndez;;8780884378;;76;;Masculino;;Georgia-Principado de Asturias-Leganés;;Portugal-Aragón-Las Palmas de Gran Canaria;;Minsalud;;true;;Proteccion;;59;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Yolanda Noriega Carrera;;9562390835;;41;;Masculino;;Guadalupe-Cantabria-Zamora;;Zambia-Navarra-Alcalá de Guadaira;;Policía;;true;;Colfondos;;603;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Teodoro Rivera Arredondo;;9041230367;;55;;Masculino;;Costa Rica-Andalucía-Ávila;;Australia-Galicia-Tarragona;;Policía;;true;;Proteccion;;55;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
César Rosas Cortez;;4998822681;;16;;Femenino;;Zimbabwe-Andalucía-Paterna;;Australia-País Vasco-Lugo;;Minsalud;;true;;Old mutual;;149;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Joaquín Rodríguez Ramírez;;9416483209;;78;;Femenino;;Sudán-Comunidad de Madrid-Alicante;;Gabón-Navarra-San Cristróbal de la Laguna;;Civil;;false;;Fondo extranjero;;528;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sta. Arturo Orta Anguiano;;6923765256;;14;;Femenino;;Togo-Aragón-Irún;;Venezuela-Canarias-Tarragona;;Civil;;false;;Old mutual;;425;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Irene Cano Bustos;;6949367475;;68;;Femenino;;Finlandia-Navarra-La Coruña;;Estados Unidos de América-Galicia-Gandía;;Civil;;true;;Porvenir;;260;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Joaquín Agosto Lovato;;1352647161;;54;;Femenino;;Montenegro-Navarra-Getafe;;Costa de Marfil-Baleares-Palma de Mallorca;;Mininterior;;true;;Colfondos;;838;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sra. Ariadna Polanco Valdivia;;5629308183;;37;;Masculino;;Argentina-Principado de Asturias-Cuenta;;Costa Rica-Galicia-Madrid;;Armada;;false;;Fondo extranjero;;660;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sra. Santiago Arguello Pabón;;4335565820;;77;;Femenino;;Méjico-Cataluña-Orihuela;;Guadalupe-Galicia-Albacete;;Policía;;false;;Colfondos;;248;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Francisca Carvajal Maestas;;5074571435;;63;;Femenino;;España-País Vasco-Cerdañola del Vallés;;Canada-Comunidad Valenciana-León;;Civil;;true;;Colfondos;;584;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Marco Antonio Avilés Rivera;;2259568079;;15;;Femenino;;Eslovaquia-País Vasco-Inca;;Zimbabwe-La Rioja-Pontevedra;;INPEC;;true;;Proteccion;;794;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Carmen Badillo Santana;;8601469803;;15;;Masculino;;Samoa-Cataluña-Chiclana de la Frontera;;Guadalupe-Andalucía-Talavera de la Reina;;Armada;;true;;Colfondos;;508;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Raquel Salinas Castañeda;;1867570195;;14;;Femenino;;Liberia-Castilla y León-Murcia;;Jamaica-Baleares-Fuenlabrada;;Civil;;false;;Fondo extranjero;;239;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
Magdalena Curiel Bahena;;5895687535;;28;;Femenino;;Grecia-La Rioja-Majadahonda;;Líbano-Andalucía-Mérida;;INPEC;;true;;Porvenir;;643;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Timoteo Vallejo Pedraza;;5096700856;;18;;Femenino;;Reino Unido-Andalucía-Pontevedra;;Liechtenstein-Castilla y León-San Sebastián;;INPEC;;true;;Colfondos;;464;;false;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Benjamín Dávila Gálvez;;2766637397;;76;;Masculino;;Brasil-Cantabria-Ceuta;;Puerto Rico-Canarias-Puertollano;;Civil;;true;;Old mutual;;304;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Sr. Soledad Bernal Ceja;;9766054839;;72;;Masculino;;Suiza-Región de Murcia-San Sebastián;;Moldavia-Comunidad de Madrid-Bilbao;;INPEC;;true;;Colfondos;;104;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Eloisa Maldonado Sanabria;;0037576990;;18;;Masculino;;Nepal-Castilla-La Mancha-Vitoria;;Finlandia-Baleares-Avilés;;Civil;;true;;Porvenir;;60;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Maricarmen Ochoa Covarrubias;;0809534779;;42;;Masculino;;Turquia-Castilla y León-Jaén;;Argelia-Cataluña-Santa Lucía de Tirajana;;Policía;;true;;Porvenir;;472;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Josefina Borrego Coronado;;8727083414;;81;;Femenino;;Emiratos Árabes Unidos-Castilla y León-Oviedo;;Hungria-Cantabria-Baracaldo;;Mininterior;;false;;Old mutual;;333;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Estela Arenas de Jesús;;6230948143;;38;;Femenino;;Somalia-Comunidad Valenciana-Santa Cruz de Tenerife;;Venezuela-Navarra-Cuenta;;Civil;;true;;Old mutual;;636;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Samuel Casas Cedillo;;6628045219;;60;;Masculino;;Alemania-Aragón-Pozuelo de Alarcón;;Corea-Canarias-Ceuta;;Policía;;false;;Fondo extranjero;;337;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Santiago Bétancourt Canales;;2523692911;;18;;Femenino;;Azerbayán-Comunidad de Madrid-Lugo;;Cabo Verde-Comunidad de Madrid-Orihuela;;INPEC;;true;;Proteccion;;936;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sara Cardenas Hernandes;;8247530663;;24;;Femenino;;Australia-Canarias-Marbella;;Holanda-Canarias-Almería;;Armada;;false;;Proteccion;;334;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Martín Rentería Calvillo;;9670124136;;64;;Masculino;;Mónaco-Andalucía-Palma de Mallorca;;Pakistan-Aragón-Algeciras;;Policía;;false;;Old mutual;;294;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Magdalena Aguirre Reyna;;5292306918;;16;;Femenino;;Portugal-Comunidad Valenciana-Vitoria;;Angola-Aragón-Córdoba;;Minsalud;;false;;Proteccion;;908;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Germán Vega Limón;;2648732265;;19;;Masculino;;Bélgica-Andalucía-Sagunto;;República Checa-Aragón-Zaragoza;;Armada;;true;;Proteccion;;186;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Lucas Amaya Girón;;7015687132;;67;;Femenino;;Andorra-Castilla y León-Tarrasa;;Guinea Ecuatorial-Galicia-Puertollano;;Armada;;true;;Fondo extranjero;;655;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
María Soledad Rolón Ordóñez;;7892028112;;57;;Masculino;;Estados Unidos de América-La Rioja-San Cristróbal de la Laguna;;Liberia-La Rioja-Santa Cruz de Tenerife;;INPEC;;true;;Colfondos;;165;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Eva Ulibarri Duran;;8347447886;;32;;Femenino;;Guinea-Bisau-Galicia-Calahorra;;Costa de Marfil-Canarias-Zaragoza;;Armada;;true;;Colfondos;;491;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Jesús Quiroz Covarrubias;;5863987406;;46;;Femenino;;Namibia-Cantabria-Collado Villalba;;Santo Tomé y Principe-Extremadura-Murcia;;Mininterior;;true;;Old mutual;;880;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Ariadna Luevano Tirado;;7881840441;;76;;Masculino;;Eslovaquia-País Vasco-Parla;;Islas Caimán-Canarias-La Coruña;;INPEC;;true;;Old mutual;;452;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Barbara Quezada Alcala;;1977860556;;73;;Femenino;;Guinea-Comunidad de Madrid-Alcorcón;;Haiti-País Vasco-Santa Cruz de Tenerife;;Civil;;true;;Porvenir;;886;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Roberto Batista Aponte;;3889663003;;48;;Masculino;;Ecuador-Galicia-Santiago de Compostela;;Namibia-Castilla y León-Chiclana de la Frontera;;Civil;;true;;Colfondos;;597;;true;;true;;false;;Ninguna;;APROBADO;;;;true
José Emilio Tejada Atencio;;0215995665;;54;;Femenino;;Cabo Verde-País Vasco-Gerona;;Tailandia-Principado de Asturias-Alcalá de Guadaira;;Policía;;true;;Colfondos;;937;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Sofia García Rubio;;0521087951;;61;;Femenino;;Arabia Saudí-Cantabria-Baracaldo;;Filipinas-Navarra-Alcorcón;;INPEC;;false;;Porvenir;;59;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Andrea Romero Merino;;2130082163;;81;;Femenino;;Venezuela-Galicia-Lugo;;Botswana-Extremadura-Pontevedra;;Armada;;false;;Fondo extranjero;;339;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
José Eduardo Carrillo Arellano;;8791249170;;16;;Femenino;;Suriname-Castilla-La Mancha-Ponferrada;;República Dominicana-Extremadura-Córdoba;;Policía;;true;;Porvenir;;409;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Agustín Ramos Loera;;4278113090;;61;;Masculino;;Islandia-Andalucía-Vigo;;El Salvador-País Vasco-Dos Hermanas;;Mininterior;;true;;Porvenir;;1;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Raquel Zaragoza Márquez;;2483134383;;30;;Femenino;;Guatemala-Baleares-Irún;;Mali-Cataluña-Hospitalet de LLobregat;;Mininterior;;true;;Old mutual;;857;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Cristina Domínquez Palacios;;1454769483;;79;;Masculino;;Barbados-Comunidad de Madrid-San Sebastián;;Hong Kong-Extremadura-Mollet del Vallés;;Mininterior;;false;;Old mutual;;952;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Juan Granados Villarreal;;5284810616;;17;;Masculino;;Méjico-Andalucía-Valladolid;;Botswana-Comunidad de Madrid-Elda;;Civil;;false;;Old mutual;;614;;true;;true;;false;;Ninguna;;APROBADO;;;;false
Sra. Marta Garza Ocasio;;6292170344;;46;;Femenino;;Seychelles-Castilla-La Mancha-Motril;;Hungria-Galicia-Benidorm;;Policía;;false;;Colfondos;;272;;true;;true;;true;;Ninguna;;RECHAZADO;;;;true
Rodrigo Montañez Otero;;1098781241;;54;;Femenino;;Honduras-La Rioja-Las Palmas de Gran Canaria;;Emiratos Árabes Unidos-Comunidad Valenciana-Zaragoza;;Minsalud;;false;;Proteccion;;110;;false;;false;;false;;Faltas leves;;EMBARGADO;;;;false
Lucia Tafoya Otero;;8840512746;;51;;Masculino;;Puerto Rico-Comunidad Valenciana-San Sebastían de los Reyes;;Bélgica-Cantabria-Torrelavega;;Armada;;false;;Fondo extranjero;;700;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Ariadna Sarabia Guzmán;;9633488311;;54;;Masculino;;Hungria-Castilla y León-Valdemoro;;Sri Lanka-País Vasco-Elda;;Minsalud;;false;;Old mutual;;149;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Silvia Quezada Razo;;8175058708;;65;;Masculino;;Islas Caimán-Cantabria-Pontevedra;;Guayana-Extremadura-Santander;;Minsalud;;false;;Proteccion;;71;;true;;false;;true;;Ninguna;;APROBADO;;;;true
María Luevano Montaño;;8541311312;;73;;Masculino;;Belice-Cataluña-Jaén;;Lituania-Cantabria-Puertollano;;Civil;;true;;Colfondos;;806;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Daniela Venegas Barrera;;6351472724;;72;;Femenino;;Vietnam-Comunidad de Madrid-Gerona;;Bermuda-Comunidad de Madrid-Majadahonda;;Armada;;true;;Colfondos;;9;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Rosario Hurtado Olivares;;7042474840;;54;;Masculino;;República Checa-Castilla-La Mancha-Tarrasa;;Egipto-Principado de Asturias-Zaragoza;;Policía;;false;;Colfondos;;694;;false;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Hernán Peña Vázquez;;7169653946;;28;;Femenino;;Seychelles-Galicia-Lérida;;Japón-Baleares-San Fernando;;Armada;;false;;Proteccion;;404;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Florencia Macías Nazario;;4316796778;;44;;Masculino;;Macedonia-Cantabria-Sanlúcar de Barrameda;;Croacia-Castilla y León-Chiclana de la Frontera;;INPEC;;true;;Proteccion;;913;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Alicia Moreno Salgado;;0591101846;;25;;Masculino;;Taiwan-Andalucía-Pontevedra;;Estados Unidos de América-Región de Murcia-El Prat de LLobregat;;Civil;;true;;Old mutual;;450;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Carlos Delao Jasso;;3763592066;;67;;Masculino;;Vanuatu-Comunidad de Madrid-Parla;;Venezuela-Baleares-El Ejido;;INPEC;;true;;Porvenir;;704;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Lilia Zúñiga Holguín;;8994460195;;56;;Masculino;;Grecia-Principado de Asturias-Santa Coloma de Gramanet;;Egipto-Canarias-Zaragoza;;Mininterior;;false;;Old mutual;;452;;true;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Javier Monroy Alvarado;;5402498374;;13;;Femenino;;Guam-La Rioja-Getafe;;Liberia-Comunidad de Madrid-Santa Cruz de Tenerife;;Armada;;true;;Proteccion;;633;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
César Brito Gómez;;5797775804;;29;;Femenino;;Perú-Principado de Asturias-Mollet del Vallés;;Albania-Baleares-Lugo;;Civil;;false;;Colfondos;;958;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Gonzalo Rivas Amador;;7563770155;;70;;Masculino;;Bosnia Herzegovina-La Rioja-Coslada;;Suiza-Baleares-Mijas;;Civil;;true;;Colfondos;;966;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Alejandra Espino Cordero;;0877347805;;25;;Femenino;;Macao-Canarias-Torremolinos;;Sri Lanka-Principado de Asturias-Gerona;;Policía;;true;;Old mutual;;485;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Teresa Alejandro Laboy;;5575017850;;46;;Masculino;;Ecuador-Comunidad Valenciana-Madrid;;Islas Faro-Región de Murcia-Paterna;;Policía;;true;;Fondo extranjero;;699;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Eva Saavedra Arreola;;8814794840;;30;;Femenino;;Micronesia-Galicia-Estepona;;Uzbekistan-Baleares-Vigo;;Policía;;false;;Colfondos;;37;;false;;false;;true;;Ninguna;;EMBARGADO;;;;true
Miguel Ángel Ocasio Campos;;8893142117;;29;;Femenino;;Ecuador-Galicia-Orihuela;;Kenia-Cantabria-Ponferrada;;Policía;;false;;Proteccion;;105;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Pilar Mascareñas Valenzuela;;5633824856;;39;;Femenino;;Islas Faro-Cantabria-Coslada;;Australia-Aragón-Orense;;Policía;;true;;Old mutual;;360;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;false
Gloria Tello Serrato;;2557350437;;47;;Femenino;;Uruguay-Extremadura-La Coruña;;Kuwait-Comunidad de Madrid-Gerona;;Armada;;false;;Old mutual;;960;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Berta Sevilla Manzanares;;8478106745;;64;;Femenino;;Dominica-Comunidad de Madrid-Orense;;Jordania-Aragón-Burgos;;Policía;;true;;Proteccion;;523;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Jacobo León Lebrón;;8144374166;;25;;Masculino;;Congo-Región de Murcia-Leganés;;Emiratos Árabes Unidos-Navarra-Murcia;;Minsalud;;false;;Porvenir;;38;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Carmen Jasso Ballesteros;;3316079460;;63;;Femenino;;Mauritania-Castilla y León-Manresa;;Vanuatu-País Vasco-Lugo;;Armada;;false;;Colfondos;;804;;true;;false;;false;;Faltas leves;;APROBADO;;;;false
Sta. Anita Santana Garica;;2913398500;;56;;Masculino;;Taiwan-Canarias-Badalona;;Tunez-Navarra-Valdemoro;;Civil;;false;;Colfondos;;467;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Virginia Velásquez Madera;;8608299953;;33;;Femenino;;Puerto Rico-Castilla y León-Roquetas de Mar;;Barbados-Cantabria-Leganés;;INPEC;;true;;Porvenir;;246;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Débora Girón Salcedo;;7971405941;;26;;Femenino;;Paraguay-Galicia-Lérida;;Turquia-Castilla y León-Palencia;;Minsalud;;false;;Colfondos;;150;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Rocio Ochoa Sáenz;;6572239869;;25;;Femenino;;Maldivas-País Vasco-Ceuta;;Panamá-Castilla y León-Ponferrada;;INPEC;;false;;Fondo extranjero;;282;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Diego Sauceda Delapaz;;3815419330;;34;;Masculino;;Ghana-Andalucía-Pamplona;;Tonga-Navarra-Móstoles;;Minsalud;;true;;Colfondos;;344;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Tomás Cornejo Palomo;;0153531156;;27;;Femenino;;Tailandia-País Vasco-Gandía;;Poland-Cataluña-Elche;;Mininterior;;false;;Porvenir;;835;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Teresa Valverde Gollum;;2939216057;;38;;Masculino;;Francia-Canarias-Barcelona;;Trinidad y Tobago-Galicia-Torrejón de Ardoz;;Armada;;false;;Proteccion;;425;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Alejandra Armas Jáquez;;0075351324;;25;;Femenino;;Islas Caimán-País Vasco-Paterna;;Montserrat-Principado de Asturias-Telde;;INPEC;;false;;Old mutual;;538;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Rocio Osorio Carrasquillo;;2193407592;;28;;Femenino;;Azerbayán-Canarias-Dos Hermanas;;Tonga-Castilla-La Mancha-Gijón;;Civil;;false;;Colfondos;;387;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;false
Carmen Núñez Luevano;;3011057166;;26;;Masculino;;Malta-Baleares-Sagunto;;Suriname-País Vasco-Torrejón de Ardoz;;Mininterior;;false;;Colfondos;;121;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Alicia Saucedo Ozuna;;3800785160;;51;;Masculino;;Mongolia-Castilla y León-Sabadell;;Albania-Aragón-Roquetas de Mar;;Minsalud;;false;;Proteccion;;570;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sta. Blanca Chapa Vélez;;9042553695;;76;;Masculino;;Bután-Castilla y León-Gecho;;Comodos-Aragón-Motril;;Minsalud;;true;;Colfondos;;948;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Marcos Tijerina Alarcón;;2993894463;;31;;Femenino;;Armenia-Principado de Asturias-Cádiz;;Venezuela-Región de Murcia-Fuenlabrada;;Mininterior;;true;;Proteccion;;673;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Francisco Alvarado Pantoja;;8644691938;;49;;Masculino;;Bangladesh-Andalucía-Zamora;;Líbano-Aragón-La Coruña;;Policía;;true;;Old mutual;;572;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Marta Esquibel Terrazas;;4605880308;;42;;Masculino;;Finlandia-Galicia-Palencia;;Bermuda-País Vasco-Alcalá de Guadaira;;Policía;;false;;Colfondos;;190;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
