nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Sr. Sergio Guardado Alarcón;;2509946079;;26;;Masculino;;Jamaica-Castilla-La Mancha-Burgos;;Bielorusia-La Rioja-Badajoz;;Mininterior;;true;;Fondo extranjero;;635;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sta. Mariano Rodarte Cotto;;2157438327;;80;;Femenino;;España-Canarias-Leganés;;Bermuda-Región de Murcia-Lugo;;Civil;;true;;Proteccion;;405;;true;;true;;true;;Ninguna;;APROBADO;;;;true
María Cristina Lebrón Rocha;;2443884716;;60;;Masculino;;Marruecos-Región de Murcia-Murcia;;Costa Rica-Aragón-Santander;;Armada;;true;;Colfondos;;814;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
Marta Delapaz Quintanilla;;8404632874;;81;;Femenino;;Siria-Región de Murcia-Fuengirola;;Togo-Comunidad Valenciana-Algeciras;;Policía;;false;;Fondo extranjero;;107;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;true
Florencia Mateo Lira;;8902490621;;66;;Femenino;;Guinea-Cantabria-Linares;;Singapur-Canarias-Pamplona;;Armada;;false;;Porvenir;;869;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Marcela Parra Pacheco;;4569842963;;43;;Masculino;;Finlandia-La Rioja-Ferrol;;Líbano-Región de Murcia-Orense;;Armada;;false;;Porvenir;;188;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Blanca Porras Marín;;3046936408;;62;;Masculino;;Islas Caimán-Cataluña-Rivas-Vaciamadrid;;Sri Lanka-Extremadura-Cáceres;;Policía;;false;;Old mutual;;118;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Adriana Puga Quiñónez;;1736302977;;61;;Femenino;;Nauru-Comunidad Valenciana-Estepona;;Aruba-Cataluña-Badalona;;Armada;;false;;Old mutual;;304;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Sr. Sergio Villalpando Mascareñas;;0865761560;;56;;Masculino;;Zambia-Región de Murcia-Tarragona;;Hungria-Castilla y León-Guadalajara;;INPEC;;true;;Proteccion;;607;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Marco Antonio Barraza Lomeli;;7685260220;;54;;Masculino;;Tunez-Galicia-Motril;;El Salvador-Castilla-La Mancha-Alcalá de Henares;;Mininterior;;true;;Porvenir;;84;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Enrique Leyva Quezada;;5716435051;;15;;Femenino;;Jamaica-Región de Murcia-Leganés;;Irak-Principado de Asturias-Palencia;;Mininterior;;false;;Old mutual;;308;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Eduardo Zarate Mares;;0822931257;;38;;Femenino;;Chile-Canarias-Rubí;;Seychelles-Cantabria-Mataró;;Minsalud;;false;;Colfondos;;671;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Claudio Montoya Muro;;5489671829;;38;;Masculino;;Venezuela-Navarra-Torrevieja;;Ecuador-Navarra-Benalmádena;;Armada;;false;;Fondo extranjero;;166;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Federico Palomino Medrano;;6896267262;;24;;Femenino;;Uzbekistan-Baleares-San Fernando;;El Salvador-La Rioja-Sabadell;;Armada;;false;;Proteccion;;393;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Pablo Miramontes Collado;;7698423513;;63;;Femenino;;Kenia-Extremadura-Gecho;;Malasia-Navarra-Córdoba;;INPEC;;true;;Porvenir;;676;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Conchita Ocasio Razo;;5200677050;;29;;Femenino;;Turquia-Andalucía-Coslada;;Chipre-Cantabria-Leganés;;Armada;;true;;Colfondos;;718;;true;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Virginia Vera Godínez;;9998264186;;47;;Masculino;;Madagascar-Castilla y León-León;;Finlandia-Andalucía-Fuengirola;;Civil;;true;;Colfondos;;102;;true;;false;;false;;Faltas leves;;APROBADO;;;;true
Jorge Bañuelos Borrego;;3162536227;;33;;Femenino;;Australia-Extremadura-Almería;;Argentina-Castilla-La Mancha-Córdoba;;Mininterior;;false;;Old mutual;;885;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Concepción Reyes Valentín;;1225331668;;67;;Masculino;;Costa Rica-Castilla y León-Salamanca;;Hungria-Castilla y León-San Sebastían de los Reyes;;Armada;;false;;Old mutual;;835;;true;;false;;false;;Ninguna;;APROBADO;;;;true
Elisa Barraza Espinal;;6130334057;;14;;Masculino;;Armenia-Galicia-Rivas-Vaciamadrid;;España-Comunidad de Madrid-Leganés;;INPEC;;false;;Porvenir;;41;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Anita Irizarry Hernandes;;6684438072;;32;;Masculino;;Islas Caimán-Cantabria-Santa Cruz de Tenerife;;Guinea Ecuatorial-Castilla y León-Tarragona;;Minsalud;;true;;Proteccion;;308;;true;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Cristina Delapaz Maldonado;;4440011867;;26;;Masculino;;Nigeria-Galicia-Ponferrada;;Bahamas-Castilla-La Mancha-Viladecans;;Minsalud;;true;;Porvenir;;857;;false;;true;;true;;Faltas leves;;GENERADO;;;;false
María del Carmen Saldaña Villalpando;;1108908036;;71;;Masculino;;Santo Tomé y Principe-La Rioja-Granada;;Montenegro-Cantabria-Logroño;;Civil;;false;;Colfondos;;331;;true;;true;;true;;Faltas leves;;APROBADO;;;;true
José María Guardado Espinosa;;6609628524;;51;;Masculino;;Somalia-Castilla y León-Málaga;;Martinica-Baleares-Alcalá de Henares;;Mininterior;;true;;Porvenir;;182;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Martín León Montero;;0233821819;;20;;Femenino;;Dominica-Comunidad Valenciana-Jerez de la Frontera;;Tailandia-Galicia-Viladecans;;Civil;;false;;Old mutual;;387;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Esteban Montaño Aguirre;;5451234219;;38;;Masculino;;Letonia-Andalucía-Palencia;;Serbia-Canarias-Zaragoza;;Civil;;true;;Old mutual;;137;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Gregorio Narváez Delagarza;;2352157105;;12;;Masculino;;Jamaica-Comunidad Valenciana-Tarragona;;Turquia-Cataluña-Talavera de la Reina;;Mininterior;;false;;Porvenir;;291;;true;;false;;false;;Ninguna;;EMBARGADO;;;;false
Rocio Valverde Delagarza;;6861739370;;41;;Femenino;;Bielorusia-Comunidad Valenciana-Granada;;Granada-Navarra-Lorca;;Mininterior;;true;;Porvenir;;165;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Mariana Villarreal Perea;;7926839045;;20;;Masculino;;Chile-Comunidad Valenciana-Viladecans;;Vietnam-Extremadura-Las Palmas de Gran Canaria;;Civil;;true;;Fondo extranjero;;704;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Susana Valdés Borrego;;3650294026;;64;;Masculino;;Tonga-Principado de Asturias-San Cristróbal de la Laguna;;Ecuador-Principado de Asturias-Majadahonda;;Mininterior;;true;;Proteccion;;529;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Luis Villanueva Ocasio;;8996583398;;60;;Masculino;;Puerto Rico-Canarias-Chiclana de la Frontera;;Turquia-Galicia-Valencia;;Minsalud;;true;;Colfondos;;433;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Jacobo Ochoa Benavídez;;5354485476;;27;;Femenino;;Colombia-Canarias-Algeciras;;Islas Faro-Comunidad Valenciana-Paterna;;Mininterior;;false;;Colfondos;;771;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Sr. Elena Otero Garrido;;6449492469;;66;;Masculino;;Kuwait-País Vasco-Benalmádena;;Grecia-Baleares-Las Palmas de Gran Canaria;;Armada;;true;;Colfondos;;76;;false;;true;;true;;Faltas leves;;RECHAZADO;;;;true
Federico Caldera Segovia;;4713832541;;43;;Femenino;;Austria-Extremadura-Alcalá de Henares;;Canada-Cataluña-Alicante;;Mininterior;;false;;Proteccion;;939;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Gerardo Madrid Acevedo;;5063375308;;32;;Masculino;;Panamá-Comunidad Valenciana-Ferrol;;Estados Unidos de América-Castilla-La Mancha-San Sebastían de los Reyes;;Armada;;false;;Proteccion;;724;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Graciela Gamboa Carrillo;;3572432909;;77;;Femenino;;Alemania-Cantabria-Santa Coloma de Gramanet;;Siria-La Rioja-León;;Civil;;false;;Colfondos;;359;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Rosario Alba Carrera;;4471131688;;58;;Masculino;;Noruega-Galicia-Cerdañola del Vallés;;Bolivia-Baleares-Majadahonda;;Minsalud;;true;;Porvenir;;445;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Julio Portillo Batista;;4803721548;;58;;Masculino;;Honduras-Canarias-San Sebastián;;Estados Unidos de América-País Vasco-Cornellá de Llobregat;;Minsalud;;false;;Fondo extranjero;;551;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;false
Virginia Bustamante Cordero;;6872876563;;55;;Femenino;;Guam-Cataluña-Granada;;Uruguay-Canarias-Ponferrada;;Minsalud;;false;;Fondo extranjero;;820;;false;;false;;true;;Ninguna;;GENERADO;;;;false
Victoria Galarza Casillas;;2560249181;;16;;Femenino;;Etiopía-Castilla y León-Alcoy;;Congo-Principado de Asturias-Fuenlabrada;;Policía;;false;;Old mutual;;580;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
María Cristina Girón Lucio;;2441092046;;65;;Femenino;;Uzbekistan-La Rioja-Torrevieja;;Bosnia Herzegovina-Galicia-Cartagena;;Minsalud;;true;;Porvenir;;562;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Rocio Ríos Armenta;;3828446407;;56;;Masculino;;Grecia-La Rioja-La Coruña;;Emiratos Árabes Unidos-Comunidad Valenciana-Alcorcón;;INPEC;;true;;Fondo extranjero;;473;;true;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Alfredo Polanco Orellana;;2426557860;;14;;Masculino;;Serbia-Comunidad de Madrid-Ciudad Real;;Montserrat-Extremadura-Orense;;Minsalud;;false;;Fondo extranjero;;938;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Sr. Gustavo Zambrano Centeno;;4086047922;;69;;Masculino;;Granada-Baleares-El Puerto de Santa María;;Seychelles-Principado de Asturias-Badalona;;Armada;;true;;Porvenir;;490;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Elsa Collazo Olivo;;1864910418;;73;;Masculino;;Fiji-Extremadura-Guadalajara;;Luxemburgo-Galicia-Santa Cruz de Tenerife;;Minsalud;;true;;Old mutual;;679;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Adán Quesada Casas;;8884042606;;22;;Masculino;;Islas Faro-Castilla y León-Viladecans;;Marruecos-Cantabria-Vitoria;;Minsalud;;true;;Colfondos;;239;;true;;true;;true;;Ninguna;;EMBARGADO;;;;false
Sra. Teresa Saavedra Suárez;;0206770146;;18;;Masculino;;Arabia Saudí-Cantabria-Lorca;;Kazajistan-Extremadura-Valladolid;;Minsalud;;true;;Proteccion;;18;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Salvador Quezada Partida;;6722542477;;20;;Masculino;;Mali-Comunidad de Madrid-Orense;;Ecuador-La Rioja-Sanlúcar de Barrameda;;Policía;;false;;Fondo extranjero;;35;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;false
Ricardo Orozco Quintanilla;;6274570241;;69;;Femenino;;El Salvador-Galicia-Logroño;;Francia-Cataluña-Ávila;;Civil;;false;;Proteccion;;704;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Sta. Berta Jurado Velásquez;;8658265662;;15;;Masculino;;Poland-Extremadura-Vigo;;República Dominicana-Andalucía-Mijas;;INPEC;;false;;Proteccion;;465;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Octavio Madrigal Gil;;3897609801;;16;;Femenino;;Comodos-Castilla-La Mancha-Mijas;;Irlanda-Comunidad Valenciana-El Prat de LLobregat;;Minsalud;;true;;Porvenir;;762;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Elsa Leal Pulido;;9456753867;;25;;Femenino;;República Dominicana-País Vasco-Jaén;;Armenia-País Vasco-Gerona;;Mininterior;;true;;Old mutual;;494;;false;;true;;false;;Ninguna;;APROBADO;;;;false
Sta. María Soledad Casanova Velásquez;;8123414440;;52;;Masculino;;Canada-Andalucía-Rivas-Vaciamadrid;;Belice-Canarias-Torremolinos;;Armada;;false;;Fondo extranjero;;693;;true;;true;;true;;Ninguna;;EMBARGADO;;;;true
Mónica Enríquez Jaramillo;;3101559292;;20;;Masculino;;Vietnam-Castilla-La Mancha-Hospitalet de LLobregat;;Italia-País Vasco-Ávila;;Policía;;true;;Porvenir;;533;;false;;false;;false;;Ninguna;;INHABILITADO;;;;false
Patricio Banda González;;4884898036;;49;;Masculino;;Macao-Andalucía-Lérida;;Bulgaria-La Rioja-Santander;;Civil;;true;;Fondo extranjero;;812;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Adela Soliz Ontiveros;;0466907339;;27;;Femenino;;Costa de Marfil-Galicia-Cornellá de Llobregat;;Emiratos Árabes Unidos-Andalucía-Alcalá de Guadaira;;INPEC;;true;;Proteccion;;116;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Vicente Zamudio Soliz;;3024251152;;33;;Masculino;;Namibia-Castilla-La Mancha-Motril;;Venezuela-País Vasco-El Puerto de Santa María;;Armada;;true;;Colfondos;;149;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Francisca Perales Hernádez;;0554507159;;31;;Femenino;;República Dominicana-Andalucía-Castellón de la Plana;;Kuwait-Castilla y León-Oviedo;;Policía;;false;;Fondo extranjero;;31;;true;;true;;false;;Ninguna;;RECHAZADO;;;;false
Pedro Lerma Arce;;7446719150;;54;;Femenino;;Sudán-Navarra-Guadalajara;;Hong Kong-País Vasco-Burgos;;INPEC;;false;;Colfondos;;940;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Horacio Nevárez García;;1805447335;;53;;Masculino;;Islandia-Castilla y León-Tarrasa;;Iran-Navarra-Sabadell;;Armada;;true;;Proteccion;;157;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Caridad Avilés Camacho;;2125362979;;60;;Femenino;;Guinea-Comunidad de Madrid-San Cristróbal de la Laguna;;San Marino-Aragón-Lorca;;INPEC;;true;;Proteccion;;575;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Eloisa Lira Dueñas;;7691458204;;60;;Masculino;;Guinea-Bisau-Galicia-La Línea de la Concepción;;Iran-Comunidad Valenciana-Pontevedra;;Armada;;false;;Fondo extranjero;;181;;true;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Carlos Castillo Dueñas;;0686140871;;54;;Femenino;;Belice-Aragón-Zaragoza;;Belice-Andalucía-Gerona;;Minsalud;;true;;Colfondos;;522;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
María Elena Zelaya Domínguez;;2780330466;;20;;Masculino;;Alemania-Principado de Asturias-Alcalá de Henares;;Austria-Comunidad Valenciana-Gijón;;Mininterior;;true;;Colfondos;;340;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Magdalena Castañeda Marroquín;;9492006596;;27;;Femenino;;República Dominicana-Canarias-Vitoria;;Nicaragua-Principado de Asturias-Mérida;;Armada;;true;;Fondo extranjero;;727;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Margarita Patiño Santiago;;6588960363;;47;;Masculino;;Kazajistan-Cataluña-Vitoria;;Togo-Región de Murcia-Zamora;;Minsalud;;false;;Porvenir;;821;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Marco Antonio Raya Mata;;1289029786;;33;;Femenino;;Bangladesh-Cantabria-El Ejido;;Pakistan-Castilla-La Mancha-Getafe;;Civil;;true;;Old mutual;;565;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Lilia Alicea Pagan;;0776086392;;79;;Masculino;;Eritrea-Castilla-La Mancha-Zamora;;Martinica-Andalucía-Roquetas de Mar;;Armada;;false;;Porvenir;;766;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sta. Carla Galván Fernández;;9135220995;;71;;Masculino;;Gabón-Principado de Asturias-Majadahonda;;Afganistán-Comunidad de Madrid-Murcia;;INPEC;;true;;Proteccion;;748;;true;;false;;false;;Ninguna;;APROBADO;;;;false
María del Carmen Munguía Villanueva;;8107445174;;66;;Masculino;;Mónaco-País Vasco-Logroño;;Italia-Canarias-Cerdañola del Vallés;;Minsalud;;false;;Old mutual;;364;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Lucas Rodarte Limón;;5537190491;;71;;Masculino;;Nueva Zelanda-Aragón-Alcalá de Henares;;Moldavia-La Rioja-Zamora;;Policía;;false;;Old mutual;;316;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;false
Lucas Zarate Anguiano;;8955588399;;17;;Masculino;;Croacia-Principado de Asturias-Talavera de la Reina;;Filipinas-Comunidad de Madrid-Linares;;Minsalud;;true;;Colfondos;;920;;true;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Ramiro Zelaya Gallardo;;5835437053;;32;;Masculino;;Montenegro-Andalucía-Santa Coloma de Gramanet;;Angola-Navarra-Inca;;Policía;;false;;Old mutual;;322;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Jorge Ulloa Loera;;9576089377;;25;;Masculino;;Micronesia-Aragón-Alcalá de Henares;;Argentina-Andalucía-La Coruña;;Policía;;false;;Colfondos;;718;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Rodrigo Jaramillo Arredondo;;4182262902;;51;;Masculino;;Marruecos-Galicia-Santa Lucía de Tirajana;;Hong Kong-Comunidad Valenciana-Zamora;;Policía;;false;;Fondo extranjero;;324;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Mariano Treviño Muñiz;;1196905345;;41;;Masculino;;Camboya-Andalucía-Elda;;Bután-Principado de Asturias-Hospitalet de LLobregat;;Policía;;true;;Old mutual;;808;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Jesús Castellanos Cintrón;;2568677110;;54;;Masculino;;Barbados-Canarias-Dos Hermanas;;Guinea Ecuatorial-Cataluña-Parla;;INPEC;;true;;Colfondos;;743;;false;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Ángela Espinal Ureña;;0198372417;;33;;Masculino;;Mauritania-Principado de Asturias-El Puerto de Santa María;;Emiratos Árabes Unidos-Galicia-Cádiz;;Armada;;true;;Porvenir;;971;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Alberto Arias Rivas;;5375256177;;50;;Masculino;;Macao-Cataluña-Talavera de la Reina;;Nepal-País Vasco-Zamora;;Policía;;true;;Colfondos;;480;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Patricia Feliciano Riojas;;0797408830;;13;;Femenino;;Mongolia-Galicia-Segovia;;Jamaica-Andalucía-Badajoz;;Mininterior;;true;;Porvenir;;910;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Juan Carlos Pulido Abrego;;4171297617;;81;;Masculino;;Ucrania-Galicia-Telde;;Argelia-Castilla-La Mancha-Torrejón de Ardoz;;Mininterior;;true;;Fondo extranjero;;355;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Carlota Aguirre Viera;;2442075459;;12;;Femenino;;Guinea-Bisau-Aragón-Orense;;Gambia-País Vasco-Valencia;;Minsalud;;true;;Porvenir;;18;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Pedro Saldaña Marrero;;3865761996;;70;;Masculino;;Timor-Leste-Cantabria-Paterna;;Samoa-País Vasco-El Puerto de Santa María;;Armada;;true;;Fondo extranjero;;521;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Carla Tejada Ojeda;;1170788165;;34;;Masculino;;Reino Unido-Andalucía-Santa Lucía de Tirajana;;Colombia-Principado de Asturias-Castellón de la Plana;;Mininterior;;false;;Colfondos;;175;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Luz Figueroa Bonilla;;7856641057;;57;;Masculino;;Uzbekistan-Baleares-Badalona;;Belice-Comunidad Valenciana-Zaragoza;;Policía;;false;;Porvenir;;39;;true;;true;;true;;Ninguna;;GENERADO;;;;false
Jorge Adame Girón;;0341488998;;65;;Femenino;;China-Principado de Asturias-Burgos;;Montenegro-Comunidad de Madrid-Málaga;;Armada;;true;;Fondo extranjero;;434;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Sra. Joaquín Calvillo Mesa;;5296155502;;34;;Masculino;;Guam-Baleares-Santa Cruz de Tenerife;;Hungria-La Rioja-Torrejón de Ardoz;;Civil;;true;;Fondo extranjero;;817;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Fernando Pacheco Díaz;;5079385432;;63;;Masculino;;Hong Kong-Andalucía-Elche;;Cuba-Castilla-La Mancha-Alcobendas;;INPEC;;false;;Proteccion;;96;;false;;false;;true;;Ninguna;;INHABILITADO;;;;true
José María Pedroza Gaytán;;0425190903;;82;;Femenino;;Barbados-Principado de Asturias-Leganés;;Ecuador-Andalucía-Sabadell;;Civil;;true;;Fondo extranjero;;30;;false;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sta. Manuel Salazar Madera;;7271683969;;19;;Femenino;;Suiza-Comunidad Valenciana-Alcorcón;;Angola-Comunidad Valenciana-Elda;;Mininterior;;true;;Proteccion;;852;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Francisco Ordóñez Crespo;;5710918436;;81;;Masculino;;Tajikistan-Castilla-La Mancha-El Puerto de Santa María;;India-Canarias-Sanlúcar de Barrameda;;Mininterior;;true;;Porvenir;;865;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Jorge Luis Reynoso Cotto;;3579894836;;26;;Masculino;;Venezuela-Principado de Asturias-Chiclana de la Frontera;;Kazajistan-Comunidad de Madrid-Barcelona;;Policía;;false;;Proteccion;;968;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Felipe Rubio Araña;;7611315099;;42;;Masculino;;Armenia-País Vasco-Toledo;;Tunez-Andalucía-Lérida;;INPEC;;false;;Old mutual;;909;;true;;false;;true;;Faltas leves;;GENERADO;;;;true
Roberto Caldera Mascareñas;;9145210478;;58;;Femenino;;Aruba-Castilla-La Mancha-Benalmádena;;Zambia-La Rioja-Fuengirola;;INPEC;;false;;Porvenir;;792;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Martín Córdova Cervantes;;6264002894;;77;;Masculino;;Costa de Marfil-Comunidad Valenciana-Leganés;;Nigeria-Baleares-Dos Hermanas;;Policía;;true;;Fondo extranjero;;380;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;false
Sra. Julio César Dávila Hurtado;;6503155083;;55;;Femenino;;Martinica-Aragón-Coslada;;Islas Caimán-Principado de Asturias-Mijas;;Armada;;false;;Porvenir;;468;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Sta. Marisol Meléndez Pichardo;;4751003937;;65;;Masculino;;Tonga-Comunidad Valenciana-Cerdañola del Vallés;;Barein-Cantabria-Mataró;;Minsalud;;false;;Fondo extranjero;;132;;true;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Ignacio Venegas Mesa;;9099014554;;78;;Masculino;;Mali-Andalucía-Valladolid;;Montenegro-Galicia-Manresa;;Civil;;false;;Old mutual;;213;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Blanca Cisneros Ferrer;;1256028866;;53;;Femenino;;Chad-Canarias-Vigo;;Ruanda-Andalucía-Parla;;Armada;;false;;Proteccion;;790;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Horacio Luevano Toledo;;4416891830;;51;;Masculino;;Pakistan-Baleares-Badalona;;Islas Faro-Galicia-Alcalá de Guadaira;;Minsalud;;false;;Fondo extranjero;;21;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
