nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Marilu Jimínez Lucio;;2445472057;;36;;Masculino;;Costa Rica-Comunidad Valenciana-Guadalajara;;Guinea-Extremadura-Bilbao;;Mininterior;;true;;Proteccion;;641;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Andrea Valdez Zamudio;;0031922900;;80;;Femenino;;Bangladesh-Galicia-Benidorm;;Yemen-Extremadura-Torrejón de Ardoz;;Policía;;false;;Proteccion;;399;;false;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sra. Gerardo Báez Prado;;3395839478;;17;;Masculino;;Grecia-Comunidad de Madrid-Salamanca;;Eslovenia-Castilla y León-Linares;;Civil;;true;;Colfondos;;424;;true;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Catalina Elizondo Orta;;4519087472;;13;;Masculino;;Niger-Aragón-Valdemoro;;Kazajistan-La Rioja-Orihuela;;Policía;;true;;Colfondos;;871;;true;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Alejandra Carmona Delatorre;;6561102166;;12;;Femenino;;Congo-Región de Murcia-Valdemoro;;Líbano-Castilla y León-Madrid;;Mininterior;;false;;Colfondos;;71;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
José Luis Bahena Córdova;;1313287584;;43;;Masculino;;Marruecos-Región de Murcia-Baracaldo;;Dominica-Baleares-Gerona;;Policía;;true;;Porvenir;;636;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Antonia Amador Benítez;;4426434027;;57;;Masculino;;Hong Kong-Castilla-La Mancha-Guadalajara;;Papúa Nueva Guinea-Galicia-Elche;;Civil;;false;;Colfondos;;371;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Sra. Cristian Rendón Alcala;;2834834606;;45;;Masculino;;Kiribati-Principado de Asturias-Reus;;Togo-Castilla y León-Castellón de la Plana;;Armada;;true;;Fondo extranjero;;388;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Ricardo Nieto Quintero;;7113701003;;69;;Masculino;;Bulgaria-Cantabria-Torremolinos;;Colombia-Galicia-El Puerto de Santa María;;Armada;;true;;Proteccion;;327;;false;;true;;true;;Sanción administrativa;;EMBARGADO;;;;false
Emilio Barraza Pineda;;2847002488;;77;;Masculino;;Zimbabwe-Galicia-Orense;;Marruecos-Canarias-Alcobendas;;Mininterior;;true;;Colfondos;;913;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Natalia Alemán Arenas;;7272717032;;40;;Femenino;;Santo Tomé y Principe-Andalucía-Córdoba;;Islandia-Navarra-Granada;;INPEC;;true;;Proteccion;;76;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;false
Bernardo Valdez Cantú;;0980914776;;28;;Femenino;;Mónaco-País Vasco-Vitoria;;Albania-Aragón-El Puerto de Santa María;;INPEC;;true;;Old mutual;;677;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Sr. Rodrigo Hernández Hinojosa;;0066488016;;47;;Femenino;;Bangladesh-País Vasco-Torremolinos;;Hong Kong-Comunidad Valenciana-Algeciras;;Policía;;true;;Porvenir;;412;;true;;false;;false;;Ninguna;;GENERADO;;;;false
Rocio Covarrubias Méndez;;8738955986;;57;;Femenino;;Honduras-Aragón-Orihuela;;Granada-Región de Murcia-Vigo;;Mininterior;;false;;Old mutual;;391;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Martín Fonseca Leal;;7422765076;;36;;Masculino;;Gambia-Canarias-Chiclana de la Frontera;;India-Castilla-La Mancha-Ávila;;Policía;;true;;Fondo extranjero;;938;;true;;true;;true;;Sanción administrativa;;RECHAZADO;;;;true
Óscar Malave Gil;;6099086182;;16;;Femenino;;Dominica-País Vasco-Zaragoza;;Liberia-Castilla-La Mancha-Ciudad Real;;INPEC;;false;;Proteccion;;72;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Vicente Valentín Jurado;;3373151469;;19;;Masculino;;Guatemala-Cataluña-Huelva;;Papúa Nueva Guinea-Cataluña-Fuengirola;;Policía;;false;;Colfondos;;340;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Carla Solorio Cotto;;3452440771;;60;;Femenino;;Guinea Ecuatorial-Cataluña-Móstoles;;Chad-Baleares-Viladecans;;Civil;;false;;Old mutual;;608;;true;;false;;false;;Sanción administrativa;;GENERADO;;;;false
Elvira Puente Arce;;6676428654;;18;;Femenino;;Holanda-Canarias-El Puerto de Santa María;;Albania-Región de Murcia-Gandía;;Armada;;true;;Colfondos;;855;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sr. Mateo Gil Estrada;;3174146444;;27;;Femenino;;Gambia-Navarra-Torrejón de Ardoz;;Tajikistan-Comunidad Valenciana-Chiclana de la Frontera;;Minsalud;;false;;Proteccion;;321;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Jerónimo Delrío Samaniego;;5142365358;;82;;Femenino;;Guam-Andalucía-Sevilla;;Paraguay-Castilla y León-Granada;;Civil;;false;;Proteccion;;916;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
María Elena Ávalos Blanco;;4031394885;;19;;Masculino;;Malawi-Baleares-Barcelona;;Guinea-Cantabria-Orihuela;;Minsalud;;false;;Old mutual;;185;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
María Elena Santacruz Chavarría;;1049705827;;70;;Femenino;;Jordania-Cataluña-Fuenlabrada;;Camerún-Principado de Asturias-Viladecans;;Armada;;true;;Old mutual;;400;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Caridad Jaimes Mares;;6842980653;;63;;Masculino;;Bolivia-Comunidad de Madrid-Alcalá de Guadaira;;Zimbabwe-Comunidad de Madrid-Madrid;;Minsalud;;true;;Fondo extranjero;;4;;true;;false;;true;;Ninguna;;INHABILITADO;;;;true
Sta. María Eugenia Robledo Alonzo;;7509536103;;36;;Masculino;;Noruega-Aragón-Valdemoro;;Zambia-Galicia-Ávila;;Armada;;false;;Proteccion;;572;;false;;true;;true;;Sanción administrativa;;APROBADO;;;;true
Sta. Víctor Loera Matos;;9028671049;;44;;Femenino;;Costa de Marfil-Aragón-Ceuta;;Botswana-Comunidad de Madrid-Segovia;;Civil;;true;;Fondo extranjero;;270;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Marco Antonio Cisneros Girón;;5981947539;;81;;Femenino;;Groenlandia-Castilla-La Mancha-Ávila;;Japón-Aragón-Oviedo;;INPEC;;true;;Porvenir;;782;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Graciela Salgado Gracia;;3199742833;;14;;Femenino;;Camerún-Principado de Asturias-Mataró;;Malawi-Cantabria-Pamplona;;Armada;;true;;Colfondos;;374;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Sr. Marta Cavazos Rincón;;7892755668;;76;;Femenino;;Belice-País Vasco-Granada;;Alemania-Galicia-Murcia;;INPEC;;false;;Colfondos;;22;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Adán Ureña Garza;;9289008578;;57;;Masculino;;Perú-Castilla y León-Pontevedra;;Eslovenia-País Vasco-Torremolinos;;Civil;;false;;Fondo extranjero;;63;;false;;false;;true;;Sanción administrativa;;EMBARGADO;;;;true
Maricarmen Centeno Valentín;;2961897941;;78;;Masculino;;Liechtenstein-Baleares-Fuenlabrada;;Kenia-Cataluña-Puertollano;;Mininterior;;true;;Fondo extranjero;;368;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Julio César Zúñiga Reyna;;3180202011;;75;;Masculino;;Guatemala-Galicia-Granada;;Zimbabwe-La Rioja-Irún;;Minsalud;;true;;Old mutual;;167;;false;;true;;false;;Sanción administrativa;;EMBARGADO;;;;true
Manuela Gutiérrez Verdugo;;9958245225;;18;;Femenino;;Georgia-Baleares-Granada;;Burundi-Cantabria-Logroño;;Minsalud;;true;;Fondo extranjero;;428;;false;;true;;false;;Sanción administrativa;;GENERADO;;;;true
Sta. Elena Muñiz Cuellar;;7713267500;;76;;Femenino;;Portugal-País Vasco-Roquetas de Mar;;Dinamarca-Castilla y León-Vitoria;;Armada;;false;;Fondo extranjero;;431;;true;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sr. Pablo Iglesias Soliz;;0098799541;;40;;Masculino;;Hungria-Castilla y León-Inca;;Bangladesh-Principado de Asturias-León;;Minsalud;;true;;Colfondos;;20;;false;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Sr. José Emilio Prado Ulloa;;7791384516;;18;;Femenino;;Alemania-Comunidad Valenciana-Ciudad Real;;Malasia-Canarias-Barcelona;;INPEC;;true;;Old mutual;;12;;false;;true;;false;;Ninguna;;GENERADO;;;;false
Sta. Carla Escamilla Pacheco;;0921094055;;48;;Masculino;;Micronesia-Canarias-Cádiz;;Fiji-Principado de Asturias-Guadalajara;;Policía;;true;;Old mutual;;243;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Sra. Vicente Robles Lemus;;1986556850;;30;;Femenino;;Camerún-Cantabria-Telde;;Somalia-Principado de Asturias-Oviedo;;Civil;;true;;Colfondos;;791;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;false
Lucas Rojo Mendoza;;4373507811;;51;;Femenino;;Singapur-Extremadura-Torrevieja;;Mongolia-Principado de Asturias-Cuenta;;Minsalud;;true;;Fondo extranjero;;704;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;true
Sr. Rosario Ferrer Olmos;;1631262663;;78;;Femenino;;Barein-Castilla y León-Irún;;Brasil-Cantabria-Mijas;;INPEC;;false;;Porvenir;;590;;false;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Dorotea Montemayor Valdés;;7617686810;;49;;Masculino;;Dominica-Región de Murcia-Elche;;Suriname-Comunidad Valenciana-Cerdañola del Vallés;;Minsalud;;false;;Old mutual;;387;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Marcos Ojeda Sevilla;;7998284182;;17;;Femenino;;Papúa Nueva Guinea-La Rioja-Getafe;;Chipre-Comunidad Valenciana-Cornellá de Llobregat;;Civil;;false;;Fondo extranjero;;213;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Sra. Ignacio Barrientos Olivo;;0813883984;;45;;Femenino;;Indonesia-Extremadura-Gerona;;Argentina-Cantabria-Lérida;;Armada;;true;;Colfondos;;396;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Ana Guevara Parra;;7941706708;;19;;Femenino;;Martinica-Baleares-Manresa;;Guayana-Cantabria-Santiago de Compostela;;Civil;;false;;Fondo extranjero;;116;;false;;true;;true;;Faltas leves;;APROBADO;;;;true
Micaela Orellana Gil;;3851411758;;46;;Masculino;;Guinea Ecuatorial-La Rioja-Arrecife;;Bangladesh-Baleares-Valladolid;;Armada;;true;;Old mutual;;8;;true;;false;;true;;Ninguna;;APROBADO;;;;true
Isabel Zapata Fonseca;;4770099270;;43;;Masculino;;Bulgaria-Región de Murcia-Talavera de la Reina;;Ecuador-Baleares-Zaragoza;;INPEC;;true;;Porvenir;;911;;false;;false;;true;;Faltas leves;;APROBADO;;;;true
Sra. Guillermina Amador Zayas;;7345817135;;40;;Masculino;;Eslovenia-Aragón-Lérida;;Zimbabwe-Canarias-Vigo;;Minsalud;;false;;Proteccion;;729;;true;;false;;true;;Ninguna;;GENERADO;;;;false
Julia Olivera Rivero;;0104989519;;24;;Femenino;;Canada-Navarra-Alicante;;Zambia-Extremadura-Segovia;;Policía;;false;;Porvenir;;423;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sta. Alejandra Jaime Urías;;8896863720;;26;;Masculino;;Reino Unido-Baleares-Torremolinos;;Eslovaquia-Canarias-Dos Hermanas;;Policía;;true;;Fondo extranjero;;914;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Cristian Lemus Abreu;;7581223501;;43;;Masculino;;Montserrat-Cataluña-Málaga;;Estados Unidos de América-Comunidad de Madrid-Tarragona;;Armada;;false;;Proteccion;;853;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Marilu Pineda Altamirano;;0995662082;;63;;Femenino;;Yemen-Comunidad Valenciana-Collado Villalba;;Panamá-Galicia-Valladolid;;Minsalud;;true;;Proteccion;;611;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Mariana Navarro Delarosa;;1089166257;;50;;Masculino;;Azerbayán-Comunidad de Madrid-Sagunto;;Iran-Extremadura-El Ejido;;Armada;;true;;Colfondos;;396;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Sta. Mateo Calvillo Montañez;;0569931469;;60;;Femenino;;Moldavia-Extremadura-Chiclana de la Frontera;;Canada-Cantabria-Albacete;;Minsalud;;true;;Porvenir;;662;;false;;true;;false;;Ninguna;;RECHAZADO;;;;false
Rubén Ramírez Anguiano;;6533924149;;38;;Masculino;;Ecuador-Navarra-Torrejón de Ardoz;;Chile-Aragón-Alcorcón;;Mininterior;;false;;Porvenir;;641;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Eva Tijerina Ochoa;;5420772718;;12;;Masculino;;Montserrat-Principado de Asturias-Guadalajara;;Albania-Aragón-Roquetas de Mar;;Civil;;false;;Fondo extranjero;;785;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Norma Jaimes Franco;;7890417438;;46;;Femenino;;Malta-Extremadura-La Coruña;;Yemen-Castilla y León-Mataró;;Mininterior;;true;;Proteccion;;227;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Pedro Cisneros Salazar;;1059549483;;23;;Femenino;;Suriname-La Rioja-Arrecife;;Poland-Región de Murcia-Majadahonda;;Armada;;false;;Colfondos;;631;;false;;true;;false;;Ninguna;;INHABILITADO;;;;true
Sra. Benito Cerda Gracia;;8471893264;;59;;Masculino;;Bielorusia-Cataluña-Santa Coloma de Gramanet;;Kuwait-Aragón-San Fernando;;Minsalud;;true;;Porvenir;;71;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Roberto Espinosa Malave;;1617056766;;74;;Femenino;;Malasia-La Rioja-Dos Hermanas;;Montserrat-La Rioja-Barcelona;;Policía;;false;;Colfondos;;798;;false;;false;;false;;Ninguna;;RECHAZADO;;;;false
Timoteo Ontiveros Riojas;;4340927306;;75;;Femenino;;Guinea-Baleares-Torrejón de Ardoz;;Kiribati-País Vasco-El Puerto de Santa María;;Policía;;true;;Porvenir;;492;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Elisa Pacheco Moreno;;8962101857;;19;;Femenino;;Dinamarca-Comunidad de Madrid-Marbella;;Barbados-Comunidad de Madrid-Madrid;;Minsalud;;false;;Porvenir;;75;;true;;false;;true;;Ninguna;;EMBARGADO;;;;false
Benito Valencia Aponte;;9683079355;;62;;Masculino;;Etiopía-Andalucía-Jaén;;Suecia-Canarias-Orihuela;;Minsalud;;true;;Fondo extranjero;;843;;false;;true;;true;;Ninguna;;GENERADO;;;;true
María Luisa Arguello Suárez;;0772603891;;37;;Femenino;;Bangladesh-Castilla-La Mancha-Ceuta;;Bermuda-Navarra-Telde;;Policía;;false;;Porvenir;;837;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Patricia Ocasio Rivas;;4446084721;;64;;Masculino;;Serbia-Navarra-Santander;;Estados Unidos de América-Navarra-Murcia;;Mininterior;;false;;Fondo extranjero;;537;;true;;false;;false;;Faltas leves;;EMBARGADO;;;;true
Sta. Jacobo Jiménez Vallejo;;7856305342;;76;;Femenino;;Tunez-Cantabria-Getafe;;Tajikistan-País Vasco-Murcia;;Armada;;false;;Old mutual;;778;;true;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Cecilia Regalado Verdugo;;5764067037;;50;;Femenino;;Iran-Comunidad Valenciana-Vigo;;Fiji-La Rioja-Irún;;Policía;;false;;Old mutual;;248;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Ester Ruelas Acuña;;7140803509;;63;;Masculino;;Albania-Castilla y León-Ávila;;Granada-Comunidad Valenciana-Gijón;;Civil;;false;;Proteccion;;414;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sr. Ariadna Barrera Gallegos;;7842089047;;58;;Masculino;;Cuba-Cantabria-Badalona;;Kenia-Galicia-Móstoles;;INPEC;;true;;Fondo extranjero;;581;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Sta. Esteban Camarillo Villagómez;;8339397463;;68;;Femenino;;Hong Kong-Castilla y León-Cornellá de Llobregat;;Croacia-La Rioja-Chiclana de la Frontera;;Armada;;false;;Old mutual;;288;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Agustín Puga Montaño;;8866545690;;56;;Femenino;;Santo Tomé y Principe-Aragón-Estepona;;Eslovenia-Aragón-Collado Villalba;;Armada;;false;;Old mutual;;274;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sr. Andrés Vigil Vergara;;3908019163;;63;;Femenino;;Paraguay-Comunidad de Madrid-Valencia;;Groenlandia-Baleares-Santa Coloma de Gramanet;;Armada;;false;;Old mutual;;756;;true;;false;;true;;Faltas leves;;GENERADO;;;;false
Roberto Maldonado Alva;;0456434746;;77;;Femenino;;Trinidad y Tobago-Andalucía-Lugo;;Niger-Aragón-El Prat de LLobregat;;INPEC;;false;;Colfondos;;218;;true;;true;;false;;Faltas leves;;GENERADO;;;;false
Sr. Fernando Uribe Jaime;;4087805888;;30;;Femenino;;Tailandia-Andalucía-Alcoy;;Chile-Cantabria-Torremolinos;;Mininterior;;false;;Colfondos;;135;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Alfonso Orta Baeza;;5390785701;;22;;Masculino;;Colombia-Andalucía-El Ejido;;Dominica-Región de Murcia-Salamanca;;Civil;;true;;Proteccion;;590;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;false
Alberto Villarreal Valladares;;9411046531;;32;;Masculino;;Hungria-Región de Murcia-Chiclana de la Frontera;;Italia-Cataluña-Molina de Segura;;Armada;;true;;Porvenir;;703;;false;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Sra. Marcela Orosco Tapia;;2641076266;;28;;Masculino;;Bulgaria-Galicia-Granollers;;Vietnam-Cataluña-Dos Hermanas;;Armada;;true;;Porvenir;;163;;false;;false;;true;;Ninguna;;APROBADO;;;;true
Blanca Vaca Villa;;8011193861;;18;;Femenino;;Bosnia Herzegovina-Extremadura-Cornellá de Llobregat;;Vanuatu-País Vasco-Móstoles;;Policía;;true;;Old mutual;;792;;false;;true;;true;;Ninguna;;GENERADO;;;;false
Salvador Laboy Tirado;;5615940259;;38;;Femenino;;Suiza-Comunidad Valenciana-Cartagena;;Isla de Navidad-Región de Murcia-Valencia;;Armada;;true;;Old mutual;;420;;true;;true;;false;;Faltas leves;;GENERADO;;;;true
Alejandra Estévez Escalante;;8435462924;;17;;Femenino;;Burundi-Extremadura-Estepona;;Perú-Andalucía-Majadahonda;;Armada;;true;;Fondo extranjero;;906;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Beatriz Sosa Guerrero;;1137891472;;28;;Masculino;;Singapur-Extremadura-Almería;;Afganistán-Extremadura-Fuenlabrada;;Minsalud;;true;;Fondo extranjero;;87;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;true
Maricarmen Solís Gastélum;;9659816763;;15;;Masculino;;Montserrat-Cantabria-La Línea de la Concepción;;Chipre-Baleares-Ceuta;;Mininterior;;false;;Porvenir;;750;;false;;true;;true;;Ninguna;;INHABILITADO;;;;true
Marco Antonio Rincón Alva;;6058577751;;63;;Femenino;;Haiti-Canarias-San Cristróbal de la Laguna;;Montenegro-Castilla-La Mancha-Albacete;;Armada;;true;;Colfondos;;348;;true;;false;;true;;Ninguna;;EMBARGADO;;;;true
Florencia Villanueva Cerda;;7304404034;;19;;Masculino;;Malasia-Andalucía-León;;Papúa Nueva Guinea-La Rioja-Valencia;;Armada;;false;;Porvenir;;289;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Julia Armenta Páez;;3744972397;;48;;Femenino;;Liechtenstein-Principado de Asturias-Albacete;;Iran-Galicia-Ferrol;;Civil;;true;;Porvenir;;362;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;false
Carmen Alvarado Garza;;7315477554;;50;;Masculino;;Serbia-Andalucía-Cádiz;;Malawi-Aragón-Majadahonda;;INPEC;;true;;Porvenir;;252;;false;;false;;true;;Sanción administrativa;;APROBADO;;;;true
Miguel Ángel Olivo Reyna;;5151697300;;42;;Femenino;;Papúa Nueva Guinea-Baleares-La Coruña;;Emiratos Árabes Unidos-Galicia-Elche;;Civil;;false;;Proteccion;;918;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
José Eduardo Guevara Grijalva;;6787126713;;61;;Femenino;;Haiti-País Vasco-Estepona;;Eritrea-Castilla-La Mancha-El Prat de LLobregat;;Armada;;true;;Colfondos;;690;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Ramona Loya Vanegas;;9568577662;;74;;Masculino;;Egipto-Cantabria-Zaragoza;;Italia-Región de Murcia-San Sebastián;;Mininterior;;true;;Porvenir;;377;;true;;true;;false;;Sanción administrativa;;EMBARGADO;;;;false
Mónica Macías Palomo;;4094803047;;55;;Femenino;;Gambia-Castilla y León-Móstoles;;China-Comunidad Valenciana-Alicante;;INPEC;;true;;Colfondos;;658;;true;;true;;true;;Faltas leves;;GENERADO;;;;true
Federico Armijo Quintero;;4584000136;;68;;Masculino;;Uganda-Andalucía-Torrejón de Ardoz;;Uruguay-Castilla y León-Burgos;;Armada;;true;;Old mutual;;925;;false;;false;;true;;Faltas leves;;GENERADO;;;;false
Juana Ozuna Reséndez;;9632226398;;68;;Femenino;;Macedonia-Galicia-Lorca;;Macao-Castilla-La Mancha-Castellón de la Plana;;Armada;;true;;Colfondos;;524;;true;;false;;true;;Faltas leves;;INHABILITADO;;;;true
Hernán Alcántar Saldaña;;4896766592;;19;;Masculino;;Papúa Nueva Guinea-Comunidad de Madrid-Torrejón de Ardoz;;Uganda-País Vasco-Tarragona;;Policía;;true;;Proteccion;;439;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Tomás Robledo Armenta;;8551694298;;64;;Femenino;;Botswana-Principado de Asturias-Las Palmas de Gran Canaria;;Islas Faro-Principado de Asturias-Arrecife;;Civil;;true;;Fondo extranjero;;501;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Sta. Pablo Guzmán Vela;;9273826495;;25;;Masculino;;Perú-La Rioja-Elda;;Guinea Ecuatorial-Castilla y León-Alcalá de Henares;;Policía;;true;;Porvenir;;263;;true;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
Sta. Alejandra Cortez Carbajal;;8154359301;;77;;Femenino;;Zambia-Cantabria-Tarrasa;;Bahamas-Aragón-Roquetas de Mar;;INPEC;;true;;Old mutual;;99;;false;;false;;false;;Ninguna;;EMBARGADO;;;;true
Elsa Centeno Méndez;;0335478052;;30;;Masculino;;Zambia-Extremadura-Algeciras;;Bahamas-País Vasco-Lorca;;Policía;;false;;Proteccion;;571;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Juan Solís Toledo;;3059622704;;27;;Masculino;;Jordania-Comunidad Valenciana-Puertollano;;Guatemala-Aragón-Motril;;Policía;;false;;Colfondos;;824;;true;;false;;true;;Ninguna;;RECHAZADO;;;;true
Gregorio Romo Hidalgo;;0396455652;;25;;Masculino;;Madagascar-Comunidad Valenciana-San Cristróbal de la Laguna;;Guinea Ecuatorial-Cantabria-Alcalá de Guadaira;;Policía;;false;;Proteccion;;170;;false;;false;;true;;Faltas leves;;RECHAZADO;;;;false
María José Pabón Leal;;5646441384;;74;;Femenino;;Brasil-Cantabria-Barcelona;;Maldivas-La Rioja-Vigo;;Policía;;false;;Old mutual;;729;;false;;false;;true;;Ninguna;;RECHAZADO;;;;false
Soledad Ordóñez Olivo;;0410036775;;21;;Masculino;;India-Cataluña-Collado Villalba;;Brasil-Andalucía-Majadahonda;;Minsalud;;false;;Colfondos;;769;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
