nombre;;cedula;;edad;;genero;;lugarNacimiento;;lugarResidencia;;institucionPublica;;prepensionado;;entidadAnterior;;semanasEntidadEnterior;;hijosINPEC;;condecorado;;familiaresPolicias;;observacionesDisciplinarias;;estado;;fechaModifacion;;obligadoDeclararRenta
Teodoro Gurule Aguilera;;1997282104;;59;;Femenino;;Noruega-Castilla y León-Cerdañola del Vallés;;Guayana-País Vasco-Cuenta;;Civil;;false;;Old mutual;;714;;false;;true;;false;;Ninguna;;EMBARGADO;;;;true
Mónica Báez Delapaz;;7049531304;;64;;Masculino;;Mali-Navarra-Madrid;;Malta-Galicia-Santa Lucía de Tirajana;;Civil;;false;;Porvenir;;783;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Jacobo Bustos Lara;;8592509683;;36;;Femenino;;Filipinas-Extremadura-Ferrol;;Hong Kong-Navarra-Tarragona;;Armada;;false;;Proteccion;;170;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Carlos Mesa Mendoza;;4392681944;;37;;Femenino;;Hong Kong-País Vasco-Almería;;Irlanda-Comunidad de Madrid-Paterna;;Mininterior;;true;;Proteccion;;683;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;true
Carolina Montaño Corral;;9809215700;;48;;Femenino;;Madagascar-Extremadura-Cádiz;;Azerbayán-Aragón-Coslada;;Civil;;false;;Fondo extranjero;;272;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Luz Lebrón Otero;;8490679757;;48;;Femenino;;Tunez-Castilla y León-Manresa;;Niger-Cataluña-Alcobendas;;Policía;;false;;Fondo extranjero;;932;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Raúl Limón León;;8366729390;;21;;Femenino;;Maldivas-Principado de Asturias-Alicante;;Moldavia-Cantabria-Santa Cruz de Tenerife;;Policía;;true;;Fondo extranjero;;347;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Manuela Salinas Rangel;;2785246751;;37;;Femenino;;Estonia-Comunidad Valenciana-Inca;;Burkina Faso-Baleares-Calahorra;;Civil;;false;;Fondo extranjero;;493;;true;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Diana Rubio Tórrez;;0185549201;;57;;Femenino;;Gambia-Región de Murcia-Córdoba;;Italia-Castilla y León-Almería;;INPEC;;true;;Porvenir;;32;;true;;false;;false;;Ninguna;;RECHAZADO;;;;false
Esteban Luevano Páez;;0776700559;;14;;Femenino;;Ruanda-Baleares-Ferrol;;Haiti-País Vasco-Santa Cruz de Tenerife;;Civil;;false;;Old mutual;;274;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;false
Miguel Padilla Aragón;;5749831315;;17;;Masculino;;Santo Tomé y Principe-Aragón-Badalona;;Micronesia-Baleares-Algeciras;;Mininterior;;false;;Colfondos;;929;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Elisa Brito Contreras;;5611318990;;28;;Femenino;;Singapur-Comunidad de Madrid-San Cristróbal de la Laguna;;Nepal-Principado de Asturias-San Sebastián;;Civil;;false;;Fondo extranjero;;362;;false;;false;;false;;Ninguna;;INHABILITADO;;;;true
Óscar Rentería Escamilla;;3267923153;;69;;Femenino;;San Marino-Canarias-Benalmádena;;Mónaco-Castilla-La Mancha-Parla;;Policía;;true;;Old mutual;;775;;false;;true;;true;;Ninguna;;APROBADO;;;;false
Lucia Garrido Arevalo;;9036644601;;65;;Femenino;;Vanuatu-Castilla y León-Rivas-Vaciamadrid;;Jamaica-Castilla y León-Rivas-Vaciamadrid;;Civil;;false;;Colfondos;;402;;false;;false;;true;;Ninguna;;APROBADO;;;;false
José María Alvarado Prado;;5072223443;;61;;Femenino;;Fiji-Navarra-Valencia;;Islas Caimán-Región de Murcia-Cuenta;;Mininterior;;true;;Porvenir;;461;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;true
Sta. Estela Hinojosa Valles;;3625333783;;69;;Masculino;;Luxemburgo-Baleares-Marbella;;Indonesia-Baleares-Granada;;Minsalud;;false;;Old mutual;;216;;true;;true;;false;;Ninguna;;RECHAZADO;;;;true
Jacobo Oquendo Torres;;4904496658;;71;;Femenino;;Ghana-Aragón-Alcorcón;;Etiopía-Aragón-Torrelavega;;Armada;;false;;Colfondos;;780;;false;;false;;true;;Faltas leves;;GENERADO;;;;true
Sr. Dolores Villaseñor Briones;;0674337980;;41;;Masculino;;Guinea Ecuatorial-Castilla-La Mancha-Orihuela;;Zimbabwe-País Vasco-Lugo;;INPEC;;false;;Proteccion;;786;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Sta. Luis Miguel Vigil Ávalos;;3388325296;;27;;Masculino;;Guam-Principado de Asturias-Mataró;;Nueva Zelanda-Castilla-La Mancha-Fuengirola;;Minsalud;;false;;Old mutual;;653;;true;;false;;true;;Faltas leves;;APROBADO;;;;true
María Cristina Benítez Quezada;;7871884218;;22;;Masculino;;Burkina Faso-Galicia-Molina de Segura;;Nueva Zelanda-Galicia-Segovia;;Armada;;false;;Old mutual;;18;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Mayte Galarza Sevilla;;8447981226;;16;;Masculino;;Camboya-Castilla y León-Móstoles;;Indonesia-Canarias-Gijón;;Minsalud;;false;;Colfondos;;491;;false;;false;;false;;Sanción administrativa;;GENERADO;;;;true
Sr. Dorotea Espinosa Villanueva;;8892246964;;20;;Masculino;;Suriname-País Vasco-Sevilla;;Guinea-Bisau-Canarias-Pamplona;;Civil;;true;;Proteccion;;555;;true;;false;;false;;Ninguna;;RECHAZADO;;;;true
Carmen Tovar Véliz;;0317578352;;24;;Femenino;;Macao-Castilla y León-Jaén;;Canada-Baleares-Santander;;Civil;;true;;Fondo extranjero;;135;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;false
Sta. Rocio Jurado Flores;;1253405098;;20;;Femenino;;Nueva Zelanda-Comunidad Valenciana-Getafe;;Vanuatu-Baleares-Ciudad Real;;Mininterior;;false;;Old mutual;;504;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Dolores Arevalo Cervántez;;1944683724;;59;;Femenino;;Trinidad y Tobago-Galicia-Molina de Segura;;Nauru-Principado de Asturias-Collado Villalba;;Mininterior;;false;;Fondo extranjero;;516;;true;;false;;true;;Sanción administrativa;;RECHAZADO;;;;false
Guadalupe Borrego Valentín;;0812187506;;72;;Masculino;;Croacia-Aragón-Chiclana de la Frontera;;Ecuador-Canarias-Molina de Segura;;Armada;;true;;Porvenir;;147;;false;;false;;false;;Ninguna;;APROBADO;;;;false
Teodoro Soria Barrios;;6149343159;;27;;Femenino;;Ucrania-Cantabria-Parla;;Mauritania-Baleares-Linares;;Minsalud;;true;;Porvenir;;80;;false;;false;;false;;Ninguna;;EMBARGADO;;;;false
Ramona Montenegro Guevara;;7179011789;;55;;Masculino;;Eslovaquia-Comunidad Valenciana-Santa Lucía de Tirajana;;Uruguay-Baleares-Tarragona;;Policía;;true;;Proteccion;;245;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Teresa Angulo Quintero;;5399582258;;62;;Femenino;;Brasil-Cantabria-Alcoy;;Belice-Canarias-Valencia;;Mininterior;;true;;Old mutual;;682;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Salvador Villa Duran;;3003715683;;21;;Masculino;;Nicaragua-País Vasco-Alcorcón;;Brasil-Aragón-Calahorra;;Minsalud;;false;;Porvenir;;466;;false;;true;;false;;Sanción administrativa;;APROBADO;;;;true
María Teresa Alejandro Ozuna;;5467506415;;66;;Masculino;;Cuba-Castilla-La Mancha-Valladolid;;Ecuador-País Vasco-Torrevieja;;INPEC;;false;;Proteccion;;952;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Esteban Preciado Zepeda;;8350454561;;47;;Masculino;;Senegal-Cantabria-Dos Hermanas;;Papúa Nueva Guinea-Castilla y León-El Puerto de Santa María;;Policía;;true;;Old mutual;;50;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Pilar Cardona Pelayo;;2905484349;;49;;Femenino;;Togo-Cataluña-Sevilla;;Cabo Verde-Región de Murcia-Santiago de Compostela;;Policía;;true;;Porvenir;;948;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Marisol Ballesteros Perea;;7299508564;;39;;Femenino;;Ruanda-Castilla-La Mancha-Lorca;;Groenlandia-Navarra-Coslada;;Civil;;false;;Proteccion;;137;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Jaime Quintanilla Sedillo;;1852321685;;26;;Femenino;;Bulgaria-Navarra-Tarragona;;Nueva Zelanda-Galicia-Tarrasa;;Civil;;true;;Fondo extranjero;;584;;true;;true;;false;;Ninguna;;GENERADO;;;;true
Rafael Alonso Ceballos;;7334746259;;17;;Femenino;;Reino Unido-Cantabria-Ciudad Real;;Vanuatu-País Vasco-Valdemoro;;Civil;;true;;Old mutual;;425;;true;;true;;true;;Faltas leves;;RECHAZADO;;;;false
Sra. Sara Otero Cerda;;2095063979;;55;;Femenino;;Hungria-Cataluña-Badajoz;;Japón-Canarias-Logroño;;Policía;;true;;Colfondos;;974;;true;;false;;true;;Ninguna;;INHABILITADO;;;;false
Hernán Ruelas Ulibarri;;1118922569;;72;;Femenino;;Sri Lanka-Navarra-Gecho;;Suiza-País Vasco-Lorca;;Mininterior;;false;;Colfondos;;160;;true;;true;;true;;Ninguna;;INHABILITADO;;;;false
Florencia Ávila Marín;;0627095737;;71;;Masculino;;Estonia-País Vasco-Chiclana de la Frontera;;Afganistán-Castilla y León-Linares;;Civil;;false;;Proteccion;;584;;false;;true;;true;;Ninguna;;EMBARGADO;;;;false
Martín Godínez Marroquín;;7209528308;;64;;Femenino;;Bután-Canarias-Palma de Mallorca;;Jamaica-Comunidad de Madrid-Leganés;;Civil;;true;;Proteccion;;824;;false;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Elena Orozco Preciado;;5048137099;;36;;Femenino;;Mali-Castilla-La Mancha-Gecho;;Isla de Navidad-Aragón-Cerdañola del Vallés;;Mininterior;;false;;Fondo extranjero;;288;;false;;false;;true;;Sanción administrativa;;INHABILITADO;;;;true
Ramón Holguín Feliciano;;2909313938;;64;;Femenino;;Turquia-Comunidad de Madrid-Ponferrada;;Barein-La Rioja-Torrelavega;;INPEC;;false;;Colfondos;;628;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;false
Amalia Mondragón Centeno;;7518150083;;71;;Femenino;;Serbia-Castilla y León-Coslada;;España-Aragón-Paterna;;Minsalud;;true;;Proteccion;;105;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Ricardo López Escamilla;;0709019594;;78;;Masculino;;Angola-Castilla y León-Cartagena;;Irlanda-Canarias-Santiago de Compostela;;Armada;;false;;Old mutual;;175;;false;;false;;true;;Sanción administrativa;;RECHAZADO;;;;true
Julia Segovia Romero;;9840447424;;68;;Femenino;;Macedonia-Extremadura-Lorca;;Vietnam-Principado de Asturias-El Prat de LLobregat;;Mininterior;;false;;Colfondos;;44;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Sonia Espinal Rosado;;2132625498;;79;;Femenino;;Samoa-Comunidad Valenciana-La Línea de la Concepción;;Malasia-Canarias-Zamora;;INPEC;;false;;Old mutual;;132;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Sofia Collado Mateo;;9207871190;;43;;Masculino;;Somalia-Región de Murcia-Granada;;Suriname-Galicia-Baracaldo;;Mininterior;;true;;Old mutual;;192;;false;;true;;true;;Faltas leves;;INHABILITADO;;;;true
Sara Ponce Mascareñas;;4026212533;;29;;Masculino;;Barbados-Comunidad Valenciana-Linares;;Ecuador-Baleares-Vigo;;Armada;;true;;Old mutual;;738;;true;;false;;false;;Ninguna;;GENERADO;;;;true
Leticia Rivera Riojas;;8849064103;;55;;Femenino;;Venezuela-Región de Murcia-Santa Lucía de Tirajana;;Armenia-Aragón-Sagunto;;Mininterior;;false;;Porvenir;;811;;false;;false;;true;;Ninguna;;APROBADO;;;;false
Patricio Lucero Urrutia;;6222794715;;66;;Masculino;;Islas Faro-Cantabria-San Cristróbal de la Laguna;;Tonga-Principado de Asturias-Viladecans;;Policía;;true;;Colfondos;;965;;false;;true;;true;;Faltas leves;;GENERADO;;;;true
Catalina Lozada Caldera;;9027422170;;71;;Femenino;;Tanzania-Región de Murcia-Alcobendas;;Somalia-Principado de Asturias-Roquetas de Mar;;Mininterior;;false;;Porvenir;;801;;false;;true;;false;;Faltas leves;;EMBARGADO;;;;false
Ramiro Montaño Narváez;;5236268762;;50;;Femenino;;Camboya-Aragón-Alcorcón;;Vanuatu-Región de Murcia-Rivas-Vaciamadrid;;Mininterior;;false;;Porvenir;;885;;true;;true;;false;;Ninguna;;INHABILITADO;;;;false
Sra. Julia Salinas Valdivia;;3643880765;;38;;Femenino;;Costa Rica-Aragón-Ceuta;;Zimbabwe-Cataluña-San Cristróbal de la Laguna;;INPEC;;true;;Colfondos;;849;;true;;true;;false;;Faltas leves;;RECHAZADO;;;;true
Sta. Dolores Girón Vázquez;;2546007802;;55;;Masculino;;Tailandia-Extremadura-Valladolid;;Somalia-Aragón-Fuenlabrada;;Civil;;false;;Proteccion;;888;;true;;false;;false;;Sanción administrativa;;APROBADO;;;;false
Gabriela Alemán Madera;;0133288201;;75;;Masculino;;Turquia-Andalucía-Marbella;;Alemania-Extremadura-Segovia;;Minsalud;;true;;Fondo extranjero;;734;;true;;false;;false;;Ninguna;;EMBARGADO;;;;true
Gabriela Alemán Valadez;;8243000127;;66;;Masculino;;Finlandia-Región de Murcia-Gerona;;Fiji-Navarra-Granada;;Armada;;true;;Colfondos;;643;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Teodoro Leal Vergara;;3490101655;;83;;Masculino;;Ecuador-Canarias-Granada;;Montenegro-Cantabria-Lugo;;Mininterior;;true;;Porvenir;;121;;false;;false;;false;;Faltas leves;;INHABILITADO;;;;false
Rosalia Holguín Roybal;;1172619586;;21;;Femenino;;Serbia-Castilla y León-Coslada;;Suecia-Aragón-Alcorcón;;Minsalud;;true;;Colfondos;;286;;true;;false;;true;;Faltas leves;;RECHAZADO;;;;false
Barbara Cervántez Ontiveros;;6046259577;;68;;Masculino;;Burkina Faso-Castilla y León-Sagunto;;Uganda-Galicia-Alcobendas;;Policía;;true;;Colfondos;;280;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
Gustavo Preciado Véliz;;2357913546;;65;;Femenino;;Kazajistan-Aragón-Lorca;;Albania-Canarias-Calahorra;;Civil;;false;;Proteccion;;965;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Sra. Rosario Arellano Cardona;;5710929968;;46;;Masculino;;Bosnia Herzegovina-Aragón-Las Palmas de Gran Canaria;;Kuwait-Castilla y León-Santa Coloma de Gramanet;;Armada;;false;;Proteccion;;957;;true;;true;;false;;Ninguna;;EMBARGADO;;;;true
Ester González Tafoya;;4044000863;;61;;Masculino;;Estados Unidos de América-Aragón-Cádiz;;Colombia-Comunidad Valenciana-Castellón de la Plana;;Minsalud;;false;;Old mutual;;378;;false;;true;;false;;Ninguna;;EMBARGADO;;;;false
Dorotea Ríos Rodarte;;8340646814;;43;;Femenino;;Martinica-Baleares-Chiclana de la Frontera;;Bulgaria-Principado de Asturias-Lugo;;INPEC;;true;;Old mutual;;681;;true;;true;;false;;Sanción administrativa;;APROBADO;;;;true
Patricio Soria Jiménez;;2680438770;;24;;Femenino;;Groenlandia-Cataluña-Torremolinos;;Costa de Marfil-Cataluña-Talavera de la Reina;;Armada;;true;;Porvenir;;685;;false;;true;;true;;Sanción administrativa;;RECHAZADO;;;;false
Ana Luisa Holguín Ríos;;7495685154;;49;;Femenino;;Australia-Extremadura-Santa Lucía de Tirajana;;Kiribati-Castilla y León-Santa Cruz de Tenerife;;Minsalud;;false;;Fondo extranjero;;546;;false;;false;;false;;Sanción administrativa;;INHABILITADO;;;;true
María Eugenia Caldera Treviño;;6920066620;;27;;Masculino;;Vanuatu-Castilla y León-Almería;;Tailandia-La Rioja-Gerona;;Mininterior;;false;;Old mutual;;964;;true;;true;;false;;Sanción administrativa;;RECHAZADO;;;;true
Vicente Merino Jasso;;6413572456;;67;;Masculino;;Papúa Nueva Guinea-Canarias-Benidorm;;Trinidad y Tobago-Andalucía-Gerona;;Minsalud;;true;;Porvenir;;803;;false;;false;;false;;Ninguna;;GENERADO;;;;true
Alfredo Echevarría Casillas;;9638875096;;40;;Femenino;;Liechtenstein-Baleares-Cuenta;;Senegal-Andalucía-Sabadell;;Minsalud;;false;;Fondo extranjero;;330;;false;;false;;false;;Faltas leves;;APROBADO;;;;false
María Soledad Montenegro Carrasquillo;;9941314804;;63;;Femenino;;Madagascar-Baleares-Valladolid;;Macao-Baleares-Valdemoro;;INPEC;;true;;Fondo extranjero;;81;;true;;true;;false;;Faltas leves;;APROBADO;;;;true
Javier Sedillo Cornejo;;0125264686;;36;;Femenino;;Filipinas-Comunidad Valenciana-El Puerto de Santa María;;Finlandia-Galicia-Granada;;INPEC;;false;;Colfondos;;492;;true;;false;;false;;Faltas leves;;RECHAZADO;;;;true
José Eduardo Valles Hernández;;0737937788;;65;;Masculino;;Mozambique-La Rioja-Coslada;;Emiratos Árabes Unidos-Región de Murcia-Puertollano;;Civil;;false;;Proteccion;;898;;false;;true;;true;;Sanción administrativa;;INHABILITADO;;;;true
Conchita Godoy Segura;;8270360474;;50;;Femenino;;Guayana-Galicia-Granada;;Andorra-Comunidad Valenciana-Alcalá de Henares;;Armada;;true;;Porvenir;;826;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Graciela Jasso Razo;;9043519866;;66;;Femenino;;Bangladesh-Cataluña-Pozuelo de Alarcón;;Mozambique-Cataluña-Elda;;Mininterior;;true;;Fondo extranjero;;944;;false;;true;;false;;Ninguna;;RECHAZADO;;;;true
Elena Mercado Castañeda;;7530591393;;34;;Masculino;;Rusia-Canarias-Granollers;;Méjico-Cantabria-Estepona;;Civil;;true;;Old mutual;;364;;false;;true;;false;;Faltas leves;;INHABILITADO;;;;true
Sta. Reina Montaño Barrientos;;9616155240;;34;;Masculino;;Irak-Región de Murcia-Valencia;;Bulgaria-Extremadura-Lugo;;Policía;;false;;Fondo extranjero;;304;;false;;false;;false;;Faltas leves;;GENERADO;;;;false
Sta. Pilar Olivera Gallegos;;8022413334;;64;;Femenino;;República Dominicana-Baleares-Guadalajara;;Uzbekistan-Castilla-La Mancha-Guadalajara;;Mininterior;;false;;Proteccion;;229;;false;;false;;false;;Ninguna;;GENERADO;;;;false
Francisca Casárez Segovia;;2555933354;;26;;Masculino;;Siria-Castilla-La Mancha-Paterna;;Malawi-Navarra-Mérida;;Minsalud;;true;;Fondo extranjero;;445;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;true
Sra. Yolanda Cornejo Olivas;;8633461547;;20;;Femenino;;Albania-La Rioja-Leganés;;Tonga-Navarra-Las Palmas de Gran Canaria;;Mininterior;;false;;Old mutual;;493;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Ana Caballero Báez;;6202151564;;78;;Femenino;;Mauritania-Aragón-Tarragona;;Chipre-Región de Murcia-Torrejón de Ardoz;;Armada;;false;;Proteccion;;730;;true;;true;;true;;Ninguna;;INHABILITADO;;;;true
Conchita Casárez Granado;;3409661151;;50;;Femenino;;Georgia-Baleares-Gerona;;Irlanda-Cantabria-Badalona;;Mininterior;;false;;Colfondos;;554;;true;;true;;false;;Faltas leves;;EMBARGADO;;;;true
Gabriel Villa Quintero;;0745261023;;25;;Masculino;;Australia-Comunidad Valenciana-Cerdañola del Vallés;;Malawi-País Vasco-Santa Lucía de Tirajana;;Armada;;false;;Fondo extranjero;;492;;true;;false;;true;;Faltas leves;;APROBADO;;;;false
Alejandra Mascareñas Madrigal;;7464236525;;46;;Femenino;;Argelia-Canarias-Valladolid;;Estonia-Cantabria-Marbella;;Policía;;false;;Old mutual;;810;;false;;false;;true;;Faltas leves;;INHABILITADO;;;;false
Mariano Crespo Páez;;2599219945;;58;;Femenino;;Belice-Canarias-Ciudad Real;;Ruanda-Principado de Asturias-Cornellá de Llobregat;;Minsalud;;false;;Colfondos;;377;;false;;false;;false;;Sanción administrativa;;RECHAZADO;;;;true
Norma Zayas Almanza;;0410065162;;44;;Masculino;;Islandia-Andalucía-Valdemoro;;Zambia-Principado de Asturias-Chiclana de la Frontera;;Policía;;true;;Fondo extranjero;;658;;false;;true;;true;;Ninguna;;RECHAZADO;;;;true
Lola Espino Ruelas;;3491254281;;70;;Femenino;;Guinea Ecuatorial-Principado de Asturias-Viladecans;;Costa Rica-Región de Murcia-Cornellá de Llobregat;;INPEC;;true;;Colfondos;;405;;false;;false;;false;;Sanción administrativa;;EMBARGADO;;;;true
Sr. Alfonso Vega Aguilera;;5736207888;;53;;Femenino;;Eslovaquia-Comunidad de Madrid-Badajoz;;Camerún-Navarra-Alcalá de Henares;;Policía;;false;;Fondo extranjero;;261;;true;;true;;true;;Faltas leves;;EMBARGADO;;;;false
Micaela Galindo Delatorre;;0178974841;;45;;Masculino;;Marruecos-Cantabria-Ceuta;;Tanzania-Galicia-Orihuela;;Policía;;true;;Porvenir;;36;;false;;true;;false;;Faltas leves;;APROBADO;;;;true
Gabriel Brito Marín;;6194177841;;15;;Femenino;;Angola-País Vasco-Vitoria;;Corea-Canarias-Santa Cruz de Tenerife;;INPEC;;true;;Colfondos;;568;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Ernesto Villegas Malave;;2813749051;;71;;Masculino;;Singapur-Comunidad de Madrid-Elda;;Malawi-La Rioja-Majadahonda;;Civil;;true;;Colfondos;;149;;false;;false;;true;;Sanción administrativa;;GENERADO;;;;false
Victoria Ontiveros Benítez;;6095129690;;43;;Masculino;;Austria-Comunidad de Madrid-Pozuelo de Alarcón;;Perú-Cantabria-Tarragona;;Policía;;false;;Proteccion;;761;;true;;false;;false;;Sanción administrativa;;EMBARGADO;;;;false
Alfredo Loya Valle;;7138284317;;16;;Femenino;;Bangladesh-Castilla-La Mancha-Madrid;;Islas Faro-País Vasco-León;;Civil;;false;;Porvenir;;794;;true;;true;;true;;Ninguna;;APROBADO;;;;true
Sr. Emilio Jurado Marrero;;0301864714;;47;;Femenino;;Tunez-Castilla-La Mancha-El Puerto de Santa María;;Estados Unidos de América-Región de Murcia-El Prat de LLobregat;;Policía;;false;;Fondo extranjero;;136;;true;;true;;true;;Ninguna;;GENERADO;;;;true
Pedro Delacrúz Orta;;1463204805;;81;;Masculino;;Guinea Ecuatorial-Principado de Asturias-Elda;;Reino Unido-Canarias-Ferrol;;Mininterior;;true;;Proteccion;;198;;true;;false;;true;;Faltas leves;;EMBARGADO;;;;false
Elena Echevarría Mercado;;2445562653;;74;;Masculino;;Bahamas-Principado de Asturias-Ponferrada;;Serbia-La Rioja-Manresa;;Minsalud;;true;;Porvenir;;974;;false;;true;;true;;Sanción administrativa;;GENERADO;;;;true
Rocio Chávez Saiz;;8286319242;;25;;Femenino;;Burundi-Andalucía-Paterna;;Pakistan-Andalucía-Valdemoro;;INPEC;;true;;Porvenir;;289;;true;;true;;true;;Sanción administrativa;;GENERADO;;;;false
Sta. Ana Luisa Marrero Salinas;;7834206833;;80;;Masculino;;Kuwait-Cataluña-San Fernando;;Cabo Verde-Comunidad de Madrid-Benalmádena;;Civil;;false;;Old mutual;;193;;true;;true;;false;;Sanción administrativa;;INHABILITADO;;;;true
Lorena Rivera Ferrer;;7786259192;;29;;Femenino;;Australia-Aragón-Mollet del Vallés;;Uzbekistan-Cantabria-El Puerto de Santa María;;Mininterior;;true;;Old mutual;;230;;true;;false;;false;;Faltas leves;;GENERADO;;;;false
Óscar Nevárez Bañuelos;;7778352464;;50;;Masculino;;Islas Faro-Aragón-Badajoz;;Camerún-Cantabria-Reus;;Armada;;true;;Fondo extranjero;;911;;true;;false;;false;;Ninguna;;INHABILITADO;;;;true
Gustavo Olivares Flores;;6028255836;;69;;Masculino;;Bermuda-Galicia-Córdoba;;Bermuda-Cataluña-Reus;;Policía;;false;;Fondo extranjero;;16;;true;;false;;true;;Ninguna;;APROBADO;;;;false
Maricarmen Ulloa Arce;;3825883463;;77;;Masculino;;Bulgaria-Principado de Asturias-Elda;;Nauru-Baleares-Linares;;Minsalud;;true;;Porvenir;;643;;false;;true;;true;;Ninguna;;APROBADO;;;;true
